* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_052.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 26 2023 20:44:51
* NMEA Latitude = 70 49.96 N
* NMEA Longitude = 163 07.13 W
* NMEA UTC (Time) = Sep 26 2023  20:42:12
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 052
** Station Name: C1
** Bottom Depth: 45
** Operator: SD
** Moorings site C1
* System UTC = Sep 26 2023 20:44:51
# nquan = 22
# nvalues = 147                                   
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = latitude: Latitude [deg]
# name 2 = longitude: Longitude [deg]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 7 = sal00: Salinity, Practical [PSU]
# name 8 = sal11: Salinity, Practical, 2 [PSU]
# name 9 = density00: Density [density, kg/m^3]
# name 10 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 11 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 12 = sbox1Mm/Kg: Oxygen, SBE 43, 2 [umol/kg]
# name 13 = oxsolMm/Kg: Oxygen Saturation, Garcia & Gordon [umol/kg]
# name 14 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 15 = v0: Voltage 0
# name 16 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 17 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 18 = par: PAR/Irradiance, Biospherical/Licor
# name 19 = scan: Scan Count
# name 20 = nbf: Bottles Fired
# name 21 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 26 2023 20:44:50 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 26 2023 20:52:04, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_052.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
     38.248   70.83302 -163.11882     38.645     4.4568     4.4565     4.4542    31.7440    31.7553  1025.3321    25.1520    234.005    219.668  319.07078     73.339     0.0806     0.1355     2.7153 5.5251e-02       5875          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4570     4.4564     4.4544    31.7438    31.7553  1025.3317    25.1518    234.208    219.644  319.07006     73.403     0.0818     0.1428     2.7153 5.9205e-02       5876          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4568     4.4564     4.4542    31.7436    31.7551  1025.3318    25.1516    233.999    219.810  319.07181     73.337     0.0806     0.1355     2.7153 6.0711e-02       5877          1  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4572     4.4565     4.4546    31.7433    31.7551  1025.3315    25.1514    234.203    219.806  319.06955     73.402     0.0806     0.1355     2.7153 6.0711e-02       5878          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4567     4.4565     4.4541    31.7438    31.7550  1025.3317    25.1519    234.024    219.800  319.07239     73.345     0.0794     0.1282     2.7153 6.0711e-02       5879          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4567     4.4567     4.4541    31.7436    31.7550  1025.3319    25.1517    233.992    219.796  319.07284     73.335     0.0806     0.1355     2.7173 6.0711e-02       5880          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4564     4.4564     4.4538    31.7436    31.7551  1025.3316    25.1517    234.199    219.789  319.07529     73.399     0.0806     0.1355     2.7153 6.0711e-02       5881          1  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4567     4.4565     4.4541    31.7435    31.7551  1025.3318    25.1516    234.021    219.617  319.07311     73.344     0.0806     0.1355     2.7153 5.4762e-02       5882          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4564     4.4564     4.4538    31.7437    31.7552  1025.3317    25.1518    234.196    219.799  319.07501     73.399     0.0806     0.1355     2.7153 5.1384e-02       5883          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4567     4.4565     4.4541    31.7438    31.7551  1025.3320    25.1519    234.018    219.794  319.07238     73.343     0.0806     0.1355     2.7153 5.0907e-02       5884          1  0.000e+00
     38.187   70.83302 -163.11882     38.583     4.4564     4.4565     4.4538    31.7443    31.7550  1025.3321    25.1522    234.434    219.785  319.07380     73.473     0.0806     0.1355     2.7153 4.9956e-02       5885          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4564     4.4564     4.4538    31.7441    31.7552  1025.3323    25.1521    234.082    219.967  319.07416     73.363     0.0806     0.1355     2.7173 4.9483e-02       5886          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4567     4.4564     4.4541    31.7437    31.7554  1025.3316    25.1517    234.287    219.976  319.07277     73.427     0.0806     0.1355     2.7153 4.9011e-02       5887          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4564     4.4565     4.4538    31.7439    31.7549  1025.3322    25.1520    234.114    219.987  319.07453     73.373     0.0806     0.1355     2.7153 5.1384e-02       5888          1  0.000e+00
     38.187   70.83302 -163.11882     38.583     4.4565     4.4565     4.4539    31.7437    31.7552  1025.3316    25.1518    234.079    220.014  319.07388     73.362     0.0806     0.1355     2.7153 5.4276e-02       5889          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4564     4.4564     4.4538    31.7439    31.7551  1025.3321    25.1519    234.083    220.045  319.07462     73.363     0.0794     0.1282     2.7153 5.5251e-02       5890          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4564     4.4564     4.4538    31.7436    31.7553  1025.3319    25.1517    234.053    220.072  319.07536     73.354     0.0806     0.1355     2.7153 5.3790e-02       5891          1  0.000e+00
     38.187   70.83302 -163.11882     38.583     4.4562     4.4562     4.4536    31.7438    31.7551  1025.3317    25.1519    233.429    220.098  319.07603     73.158     0.0806     0.1355     2.7173 5.1863e-02       5892          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4559     4.4564     4.4533    31.7442    31.7553  1025.3321    25.1522    233.969    220.123  319.07764     73.327     0.0806     0.1355     2.7153 5.0907e-02       5893          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4559     4.4565     4.4533    31.7438    31.7551  1025.3321    25.1519    233.948    220.149  319.07855     73.320     0.0806     0.1355     2.7153 5.1863e-02       5894          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4559     4.4567     4.4533    31.7438    31.7547  1025.3321    25.1519    233.957    220.172  319.07846     73.323     0.0806     0.1355     2.7051 5.2824e-02       5895          1  0.000e+00
     38.187   70.83302 -163.11882     38.583     4.4561     4.4567     4.4535    31.7436    31.7548  1025.3316    25.1518    233.965    220.193  319.07771     73.325     0.0806     0.1355     2.7010 5.3790e-02       5896          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4557     4.4567     4.4531    31.7440    31.7550  1025.3322    25.1521    233.980    220.217  319.07930     73.330     0.0794     0.1282     2.6990 5.4762e-02       5897          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4559     4.4568     4.4533    31.7441    31.7552  1025.3320    25.1521    233.990    220.214  319.07782     73.333     0.0806     0.1355     2.6990 5.9706e-02       5898          1  0.000e+00
     38.187   70.83302 -163.11882     38.583     4.4559     4.4567     4.4533    31.7442    31.7552  1025.3321    25.1523    234.213    220.235  319.07744     73.403     0.0806     0.1355     2.7010 6.2230e-02       5899          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4559     4.4570     4.4533    31.7441    31.7550  1025.3323    25.1522    233.954    220.254  319.07771     73.322     0.0806     0.1355     2.7010 6.1722e-02       5900          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4559     4.4569     4.4533    31.7438    31.7552  1025.3321    25.1519    233.966    220.272  319.07855     73.326     0.0794     0.1282     2.6990 5.7712e-02       5901          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4559     4.4568     4.4533    31.7440    31.7551  1025.3320    25.1521    233.977    220.288  319.07792     73.329     0.0806     0.1355     2.7010 5.5740e-02       5902          1  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4561     4.4570     4.4535    31.7440    31.7548  1025.3322    25.1520    233.960    220.284  319.07686     73.324     0.0830     0.1502     2.7010 5.5251e-02       5903          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4561     4.4570     4.4535    31.7434    31.7551  1025.3315    25.1516    233.973    220.297  319.07819     73.328     0.0830     0.1502     2.7010 5.3306e-02       5904          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4562     4.4570     4.4536    31.7438    31.7548  1025.3321    25.1519    233.956    220.313  319.07602     73.323     0.0830     0.1502     2.7010 5.1384e-02       5905          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4561     4.4567     4.4535    31.7439    31.7553  1025.3319    25.1520    233.938    220.303  319.07698     73.317     0.0818     0.1428     2.7010 5.1384e-02       5906          1  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4559     4.4570     4.4533    31.7441    31.7548  1025.3323    25.1521    233.923    220.293  319.07780     73.312     0.0830     0.1502     2.7010 5.3790e-02       5907          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4561     4.4570     4.4535    31.7440    31.7546  1025.3319    25.1521    233.937    220.302  319.07679     73.317     0.0830     0.1502     2.6990 5.5251e-02       5908          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4559     4.4570     4.4533    31.7438    31.7554  1025.3321    25.1519    233.924    220.289  319.07855     73.312     0.0830     0.1502     2.7010 5.5740e-02       5909          1  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4559     4.4568     4.4533    31.7440    31.7552  1025.3322    25.1521    233.941    220.297  319.07798     73.318     0.0818     0.1428     2.7010 5.6723e-02       5910          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4561     4.4570     4.4535    31.7437    31.7550  1025.3317    25.1518    233.924    220.301  319.07763     73.313     0.0830     0.1502     2.7010 5.7217e-02       5911          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4557     4.4568     4.4531    31.7440    31.7550  1025.3322    25.1521    234.154    220.309  319.07930     73.384     0.0818     0.1428     2.7010 5.7712e-02       5912          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4557     4.4570     4.4531    31.7438    31.7553  1025.3318    25.1519    233.962    220.123  319.07969     73.324     0.0830     0.1502     2.7010 5.7217e-02       5913          1  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4559     4.4570     4.4533    31.7437    31.7552  1025.3319    25.1518    233.948    220.108  319.07882     73.320     0.0830     0.1502     2.7010 5.6723e-02       5914          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4557     4.4570     4.4531    31.7440    31.7551  1025.3322    25.1521    233.934    220.280  319.07930     73.315     0.0830     0.1502     2.7091 5.6231e-02       5915          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4559     4.4570     4.4533    31.7442    31.7551  1025.3321    25.1522    233.916    220.072  319.07764     73.310     0.0842     0.1575     2.7153 5.4762e-02       5916          1  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4557     4.4572     4.4531    31.7435    31.7546  1025.3318    25.1517    234.147    220.034  319.08050     73.382     0.0818     0.1428     2.7153 5.1863e-02       5917          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4557     4.4572     4.4531    31.7440    31.7549  1025.3320    25.1521    233.953    219.992  319.07923     73.321     0.0830     0.1502     2.7132 5.0431e-02       5918          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4559     4.4570     4.4533    31.7440    31.7548  1025.3323    25.1521    234.181    219.954  319.07799     73.393     0.0830     0.1502     2.7153 5.1863e-02       5919          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4559     4.4573     4.4533    31.7439    31.7547  1025.3321    25.1520    233.990    219.910  319.07836     73.333     0.0830     0.1502     2.7153 5.7712e-02       5920          1  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4559     4.4572     4.4533    31.7441    31.7551  1025.3322    25.1521    234.008    219.889  319.07789     73.339     0.0830     0.1502     2.7132 6.0208e-02       5921          1  0.000e+00
     38.256   70.83302 -163.11882     38.653     4.4561     4.4572     4.4535    31.7441    31.7550  1025.3323    25.1521    233.994    220.055  319.07668     73.335     0.0830     0.1502     2.7132 5.9205e-02       5922          1  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4559     4.4572     4.4533    31.7440    31.7551  1025.3319    25.1520    234.046    220.052  319.07810     73.351     0.0818     0.1428     2.7153 5.2824e-02       5923          1  0.000e+00
     38.079   70.83302 -163.11882     38.474     4.4607     4.4658     4.4581    31.7432    31.7534  1025.3303    25.1509    234.085    221.100  319.04344     73.371     0.0818     0.1428     2.6949 4.4823e-02       6027          2  0.000e+00
     38.248   70.83302 -163.11882     38.645     4.4608     4.4668     4.4582    31.7432    31.7530  1025.3310    25.1509    234.291    221.286  319.04224     73.436     0.0818     0.1428     2.6949 4.3907e-02       6028          2  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4605     4.4677     4.4579    31.7431    31.7524  1025.3307    25.1509    234.108    221.295  319.04489     73.378     0.0806     0.1355     2.6949 4.1638e-02       6029          2  0.000e+00
     38.140   70.83302 -163.11882     38.536     4.4605     4.4683     4.4579    31.7428    31.7521  1025.3303    25.1507    234.310    221.323  319.04547     73.441     0.0818     0.1428     2.6949 3.8074e-02       6030          2  0.000e+00
     38.187   70.83302 -163.11882     38.583     4.4602     4.4679     4.4576    31.7433    31.7526  1025.3309    25.1511    234.339    221.355  319.04675     73.450     0.0818     0.1428     2.6949 3.6322e-02       6031          2  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4603     4.4672     4.4577    31.7433    31.7531  1025.3309    25.1511    234.332    221.384  319.04554     73.448     0.0830     0.1502     2.6949 3.9401e-02       6032          2  0.000e+00
     38.140   70.83302 -163.11882     38.536     4.4605     4.4668     4.4579    31.7438    31.7532  1025.3310    25.1514    234.320    221.386  319.04324     73.445     0.0842     0.1575     2.6949 4.8071e-02       6033          2  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4605     4.4666     4.4579    31.7442    31.7531  1025.3316    25.1518    234.345    221.385  319.04219     73.453     0.0830     0.1502     2.6949 5.1384e-02       6034          2  0.000e+00
     38.187   70.83302 -163.11882     38.583     4.4610     4.4671     4.4584    31.7448    31.7527  1025.3320    25.1522    234.331    221.375  319.03714     73.450     0.0830     0.1502     2.6949 5.1863e-02       6035          2  0.000e+00
     38.140   70.83302 -163.11882     38.536     4.4613     4.4677     4.4587    31.7446    31.7530  1025.3316    25.1520    234.318    221.379  319.03512     73.446     0.0830     0.1502     2.6908 5.3790e-02       6036          2  0.000e+00
     38.194   70.83302 -163.11882     38.591     4.4619     4.4685     4.4593    31.7447    31.7526  1025.3319    25.1520    234.336    221.382  319.03023     73.453     0.0830     0.1502     2.6868 5.4762e-02       6037          2  0.000e+00
     38.187   70.83302 -163.11882     38.583     4.4627     4.4690     4.4602    31.7436    31.7526  1025.3309    25.1510    234.321    221.382  319.02637     73.449     0.0830     0.1502     2.6868 5.4762e-02       6038          2  0.000e+00
     38.140   70.83304 -163.11882     38.536     4.4632     4.4691     4.4606    31.7432    31.7528  1025.3303    25.1507    234.337    221.379  319.02369     73.454     0.0830     0.1502     2.6868 5.4762e-02       6039          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4634     4.4694     4.4608    31.7430    31.7521  1025.3304    25.1505    234.150    221.562  319.02300     73.396     0.0818     0.1428     2.6868 5.5251e-02       6040          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4637     4.4694     4.4611    31.7425    31.7518  1025.3300    25.1501    234.412    221.575  319.02169     73.478     0.0830     0.1502     2.6868 5.5251e-02       6041          2  0.000e+00
     38.133   70.83304 -163.11882     38.528     4.4637     4.4693     4.4611    31.7429    31.7521  1025.3300    25.1504    234.400    221.394  319.02068     73.475     0.0818     0.1428     2.6868 4.7603e-02       6042          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4638     4.4691     4.4612    31.7428    31.7522  1025.3302    25.1503    234.215    221.381  319.01982     73.417     0.0830     0.1502     2.6868 4.2542e-02       6043          2  0.000e+00
     38.140   70.83304 -163.11882     38.536     4.4640     4.4691     4.4614    31.7425    31.7525  1025.3297    25.1501    234.381    221.359  319.01928     73.469     0.0842     0.1575     2.6868 4.1638e-02       6044          2  0.000e+00
     38.187   70.83304 -163.11882     38.583     4.4640     4.4691     4.4614    31.7421    31.7525  1025.3296    25.1498    234.405    221.524  319.02017     73.477     0.0830     0.1502     2.6868 4.5745e-02       6045          2  0.000e+00
     38.140   70.83304 -163.11882     38.536     4.4640     4.4691     4.4614    31.7424    31.7526  1025.3296    25.1500    234.393    221.516  319.01956     73.473     0.0830     0.1502     2.6868 4.9956e-02       6046          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4641     4.4695     4.4615    31.7426    31.7521  1025.3300    25.1501    234.173    221.505  319.01832     73.404     0.0830     0.1502     2.6868 5.0431e-02       6047          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4643     4.4691     4.4617    31.7421    31.7523  1025.3296    25.1497    234.338    221.513  319.01785     73.456     0.0830     0.1502     2.6868 4.9956e-02       6048          2  0.000e+00
     38.133   70.83304 -163.11882     38.528     4.4642     4.4694     4.4616    31.7423    31.7521  1025.3295    25.1499    234.323    221.490  319.01852     73.451     0.0830     0.1502     2.6868 4.9956e-02       6049          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4643     4.4691     4.4617    31.7422    31.7525  1025.3297    25.1498    234.277    221.470  319.01766     73.437     0.0830     0.1502     2.6868 4.9956e-02       6050          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4646     4.4691     4.4620    31.7422    31.7525  1025.3296    25.1497    234.258    221.464  319.01532     73.431     0.0818     0.1428     2.6868 5.1863e-02       6051          2  0.000e+00
     38.133   70.83304 -163.11882     38.528     4.4645     4.4692     4.4619    31.7423    31.7527  1025.3295    25.1499    234.063    221.452  319.01609     73.370     0.0830     0.1502     2.6868 5.4762e-02       6052          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4648     4.4693     4.4622    31.7421    31.7526  1025.3295    25.1496    234.222    221.254  319.01429     73.421     0.0818     0.1428     2.6868 5.5251e-02       6053          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4651     4.4694     4.4625    31.7419    31.7523  1025.3294    25.1495    234.235    221.239  319.01223     73.425     0.0830     0.1502     2.6868 5.4276e-02       6054          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4651     4.4693     4.4625    31.7422    31.7528  1025.3296    25.1497    234.216    221.201  319.01168     73.419     0.0842     0.1575     2.6888 5.1863e-02       6055          2  0.000e+00
     38.187   70.83304 -163.11882     38.583     4.4651     4.4694     4.4625    31.7428    31.7530  1025.3300    25.1501    234.195    221.347  319.01027     73.413     0.0818     0.1428     2.6868 5.0907e-02       6056          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4653     4.4694     4.4627    31.7423    31.7528  1025.3296    25.1497    234.207    221.137  319.01028     73.417     0.0830     0.1502     2.6888 5.1384e-02       6057          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4653     4.4697     4.4627    31.7423    31.7529  1025.3297    25.1498    234.219    221.111  319.01009     73.421     0.0818     0.1428     2.6868 5.4762e-02       6058          2  0.000e+00
     38.140   70.83304 -163.11882     38.536     4.4656     4.4699     4.4630    31.7424    31.7523  1025.3294    25.1498    234.227    221.083  319.00750     73.424     0.0818     0.1428     2.6888 5.6231e-02       6059          2  0.000e+00
     38.187   70.83304 -163.11882     38.583     4.4656     4.4703     4.4630    31.7424    31.7523  1025.3296    25.1498    234.240    221.032  319.00756     73.428     0.0818     0.1428     2.6888 5.6723e-02       6060          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4657     4.4703     4.4631    31.7423    31.7523  1025.3296    25.1497    234.252    220.980  319.00654     73.432     0.0818     0.1428     2.6888 5.6231e-02       6061          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4657     4.4704     4.4631    31.7425    31.7524  1025.3297    25.1498    234.263    220.946  319.00616     73.435     0.0806     0.1355     2.6868 5.6231e-02       6062          2  0.000e+00
     38.248   70.83304 -163.11882     38.645     4.4657     4.4704     4.4631    31.7420    31.7525  1025.3297    25.1495    234.069    220.912  319.00716     73.374     0.0818     0.1428     2.6888 5.6231e-02       6063          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4659     4.4706     4.4633    31.7419    31.7526  1025.3293    25.1494    234.257    220.873  319.00634     73.433     0.0806     0.1355     2.6888 5.3790e-02       6064          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4662     4.4707     4.4636    31.7417    31.7523  1025.3291    25.1492    234.685    221.021  319.00428     73.568     0.0818     0.1428     2.6888 5.1863e-02       6065          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4660     4.4704     4.4634    31.7419    31.7525  1025.3293    25.1494    234.343    220.815  319.00503     73.461     0.0830     0.1502     2.6888 5.1863e-02       6066          2  0.000e+00
     38.187   70.83304 -163.11882     38.583     4.4662     4.4704     4.4636    31.7417    31.7526  1025.3290    25.1492    234.352    220.793  319.00446     73.464     0.0818     0.1428     2.6868 4.8071e-02       6067          2  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4659     4.4705     4.4633    31.7418    31.7524  1025.3295    25.1493    234.367    220.752  319.00660     73.468     0.0818     0.1428     2.6888 4.5283e-02       6068          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4659     4.4706     4.4633    31.7413    31.7527  1025.3288    25.1489    234.376    220.703  319.00764     73.470     0.0818     0.1428     2.6868 4.4823e-02       6069          2  0.000e+00
     38.248   70.83304 -163.11882     38.645     4.4662     4.4706     4.4636    31.7412    31.7524  1025.3289    25.1488    234.387    220.680  319.00556     73.474     0.0818     0.1428     2.6868 4.4823e-02       6070          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4657     4.4706     4.4631    31.7422    31.7524  1025.3295    25.1496    234.397    220.839  319.00728     73.477     0.0818     0.1428     2.6888 4.5283e-02       6071          2  0.000e+00
     38.194   70.83304 -163.11882     38.591     4.4656     4.4705     4.4630    31.7423    31.7525  1025.3296    25.1497    234.167    220.645  319.00784     73.405     0.0818     0.1428     2.6888 4.5283e-02       6072          2  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4654     4.4706     4.4628    31.7420    31.7522  1025.3297    25.1495    234.358    220.617  319.00969     73.464     0.0806     0.1355     2.6888 4.8540e-02       6073          2  0.000e+00
     38.187   70.83304 -163.11882     38.583     4.4657     4.4704     4.4631    31.7417    31.7527  1025.3290    25.1492    234.332    220.585  319.00811     73.456     0.0818     0.1428     2.6888 5.3790e-02       6074          2  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4660     4.4704     4.4634    31.7412    31.7524  1025.3290    25.1488    234.309    220.370  319.00678     73.450     0.0806     0.1355     2.6888 5.5251e-02       6075          2  0.000e+00
     38.248   70.83304 -163.11882     38.645     4.4689     4.4694     4.4663    31.7417    31.7524  1025.3291    25.1489    234.101    219.787  318.98341     73.390     0.0830     0.1502     2.6183 5.0431e-02       6234          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4689     4.4691     4.4663    31.7414    31.7525  1025.3288    25.1487    234.125    219.773  318.98425     73.397     0.0818     0.1428     2.6203 4.9483e-02       6235          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4692     4.4691     4.4666    31.7410    31.7523  1025.3285    25.1483    234.147    219.759  318.98275     73.404     0.0806     0.1355     2.6203 5.0907e-02       6236          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4692     4.4690     4.4666    31.7410    31.7528  1025.3285    25.1484    234.139    219.724  318.98266     73.402     0.0806     0.1355     2.6203 5.3306e-02       6237          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4689     4.4691     4.4663    31.7408    31.7525  1025.3286    25.1482    234.135    219.711  318.98570     73.400     0.0794     0.1282     2.6164 5.4276e-02       6238          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4689     4.4690     4.4663    31.7412    31.7526  1025.3286    25.1485    234.125    219.677  318.98481     73.397     0.0806     0.1355     2.6144 5.4276e-02       6239          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4687     4.4691     4.4661    31.7413    31.7522  1025.3291    25.1487    234.153    219.644  318.98637     73.405     0.0806     0.1355     2.6124 5.5251e-02       6240          3  0.000e+00
     38.248   70.83304 -163.11882     38.645     4.4688     4.4690     4.4662    31.7413    31.7525  1025.3288    25.1487    234.177    219.817  318.98555     73.413     0.0806     0.1355     2.6144 5.5740e-02       6241          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4688     4.4690     4.4662    31.7410    31.7526  1025.3286    25.1484    234.172    219.637  318.98630     73.411     0.0806     0.1355     2.6144 5.6231e-02       6242          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4686     4.4688     4.4660    31.7417    31.7525  1025.3291    25.1489    233.959    219.814  318.98594     73.344     0.0806     0.1355     2.6144 5.7712e-02       6243          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4686     4.4687     4.4660    31.7420    31.7526  1025.3296    25.1492    233.957    219.824  318.98517     73.344     0.0806     0.1355     2.6144 5.8706e-02       6244          3  0.000e+00
     38.248   70.83304 -163.11882     38.645     4.4686     4.4686     4.4660    31.7413    31.7526  1025.3288    25.1487    233.923    219.832  318.98677     73.333     0.0806     0.1355     2.6144 5.9205e-02       6245          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4684     4.4688     4.4658    31.7413    31.7522  1025.3288    25.1487    234.310    219.840  318.98799     73.454     0.0806     0.1355     2.6144 5.9706e-02       6246          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4686     4.4687     4.4660    31.7413    31.7527  1025.3291    25.1486    234.132    219.850  318.98684     73.399     0.0794     0.1282     2.6144 6.0711e-02       6247          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4686     4.4687     4.4660    31.7411    31.7526  1025.3289    25.1485    234.164    219.858  318.98730     73.409     0.0806     0.1355     2.6144 6.0208e-02       6248          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4684     4.4685     4.4658    31.7411    31.7525  1025.3287    25.1485    234.164    219.867  318.98846     73.408     0.0794     0.1282     2.6144 5.8706e-02       6249          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4686     4.4687     4.4660    31.7410    31.7523  1025.3288    25.1484    234.164    219.876  318.98749     73.409     0.0806     0.1355     2.6144 5.7712e-02       6250          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4686     4.4688     4.4660    31.7415    31.7526  1025.3290    25.1488    234.195    219.882  318.98640     73.418     0.0818     0.1428     2.6144 5.7217e-02       6251          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4686     4.4688     4.4660    31.7413    31.7525  1025.3290    25.1486    234.198    219.913  318.98692     73.419     0.0806     0.1355     2.6144 5.5251e-02       6252          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4688     4.4689     4.4662    31.7416    31.7526  1025.3290    25.1488    234.163    219.942  318.98500     73.409     0.0806     0.1355     2.6144 5.3790e-02       6253          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4689     4.4691     4.4663    31.7410    31.7525  1025.3285    25.1484    234.163    219.951  318.98518     73.409     0.0794     0.1282     2.6144 5.3306e-02       6254          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4686     4.4691     4.4660    31.7410    31.7527  1025.3287    25.1484    234.167    220.171  318.98767     73.409     0.0806     0.1355     2.6144 4.8540e-02       6255          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4686     4.4691     4.4660    31.7413    31.7526  1025.3288    25.1486    234.165    220.201  318.98696     73.409     0.0806     0.1355     2.6144 4.1638e-02       6256          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4688     4.4692     4.4662    31.7412    31.7526  1025.3290    25.1485    234.133    220.231  318.98590     73.399     0.0806     0.1355     2.6144 4.0292e-02       6257          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4686     4.4693     4.4660    31.7415    31.7527  1025.3290    25.1488    234.130    220.258  318.98640     73.398     0.0806     0.1355     2.6084 4.4823e-02       6258          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4688     4.4694     4.4662    31.7410    31.7524  1025.3287    25.1483    234.163    220.287  318.98608     73.409     0.0806     0.1355     2.6004 5.5251e-02       6259          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4688     4.4694     4.4662    31.7408    31.7525  1025.3286    25.1482    234.164    220.502  318.98683     73.409     0.0794     0.1282     2.5984 5.8208e-02       6260          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4686     4.4695     4.4660    31.7415    31.7521  1025.3289    25.1488    234.162    220.547  318.98650     73.408     0.0806     0.1355     2.5984 5.5740e-02       6261          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4684     4.4691     4.4658    31.7413    31.7527  1025.3291    25.1487    234.373    220.616  318.98796     73.474     0.0818     0.1428     2.5984 4.8540e-02       6262          3  0.000e+00
     38.248   70.83304 -163.11882     38.645     4.4686     4.4693     4.4660    31.7414    31.7523  1025.3289    25.1487    234.192    220.678  318.98658     73.418     0.0806     0.1355     2.5984 4.6207e-02       6263          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4683     4.4691     4.4657    31.7415    31.7522  1025.3292    25.1488    234.195    220.724  318.98890     73.418     0.0818     0.1428     2.5984 4.5745e-02       6264          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4686     4.4693     4.4660    31.7413    31.7525  1025.3288    25.1486    234.190    220.762  318.98687     73.417     0.0806     0.1355     2.5984 4.2542e-02       6265          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4684     4.4692     4.4658    31.7414    31.7524  1025.3291    25.1487    234.191    220.803  318.98786     73.417     0.0806     0.1355     2.5984 4.0740e-02       6266          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4683     4.4690     4.4657    31.7412    31.7526  1025.3288    25.1486    234.190    220.841  318.98948     73.416     0.0806     0.1355     2.5984 4.2089e-02       6267          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4684     4.4693     4.4658    31.7411    31.7520  1025.3289    25.1485    234.397    220.877  318.98843     73.481     0.0806     0.1355     2.5984 5.7217e-02       6268          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4681     4.4688     4.4655    31.7412    31.7527  1025.3288    25.1486    234.218    220.912  318.99070     73.425     0.0806     0.1355     2.5984 6.6343e-02       6269          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4681     4.4691     4.4655    31.7412    31.7525  1025.3290    25.1486    234.217    221.131  318.99066     73.424     0.0806     0.1355     2.5984 6.6864e-02       6270          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4681     4.4690     4.4655    31.7413    31.7526  1025.3288    25.1487    234.213    221.181  318.99051     73.423     0.0794     0.1282     2.5984 5.4276e-02       6271          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4681     4.4691     4.4655    31.7409    31.7526  1025.3286    25.1484    234.211    221.228  318.99135     73.422     0.0806     0.1355     2.5984 4.6671e-02       6272          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4680     4.4688     4.4654    31.7413    31.7526  1025.3291    25.1487    234.243    221.276  318.99169     73.432     0.0818     0.1428     2.5984 4.5745e-02       6273          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4683     4.4691     4.4657    31.7410    31.7524  1025.3286    25.1484    234.239    221.482  318.98995     73.431     0.0806     0.1355     2.5984 5.1384e-02       6274          3  0.000e+00
     38.310   70.83304 -163.11882     38.708     4.4680     4.4691     4.4654    31.7411    31.7527  1025.3290    25.1486    234.274    221.521  318.99207     73.442     0.0806     0.1355     2.5984 5.7217e-02       6275          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4680     4.4691     4.4654    31.7411    31.7523  1025.3287    25.1486    234.064    221.553  318.99210     73.376     0.0806     0.1355     2.5984 5.8208e-02       6276          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4681     4.4691     4.4655    31.7413    31.7524  1025.3290    25.1487    234.242    221.605  318.99057     73.432     0.0806     0.1355     2.5984 6.0711e-02       6277          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4678     4.4692     4.4652    31.7416    31.7526  1025.3291    25.1489    234.452    221.628  318.99220     73.498     0.0794     0.1282     2.6004 6.3250e-02       6278          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4680     4.4696     4.4654    31.7414    31.7521  1025.3289    25.1488    234.274    221.670  318.99108     73.442     0.0806     0.1355     2.5984 6.3762e-02       6279          3  0.000e+00
     38.302   70.83304 -163.11882     38.700     4.4678     4.4694     4.4652    31.7416    31.7526  1025.3294    25.1490    234.276    221.689  318.99207     73.443     0.0794     0.1282     2.6004 6.4790e-02       6280          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4677     4.4694     4.4651    31.7417    31.7523  1025.3292    25.1491    234.276    221.702  318.99305     73.442     0.0806     0.1355     2.5984 6.6343e-02       6281          3  0.000e+00
     38.256   70.83304 -163.11882     38.653     4.4680     4.4695     4.4654    31.7416    31.7523  1025.3291    25.1490    234.274    221.711  318.99089     73.442     0.0794     0.1282     2.5984 6.7386e-02       6282          3  0.000e+00
