* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_012.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2023 03:45:43
* NMEA Latitude = 64 40.32 N
* NMEA Longitude = 170 38.51 W
* NMEA UTC (Time) = Sep 17 2023  03:44:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 012
** Station Name: DBO2.0
** Bottom Depth: 48
** Operator: SD
* System UTC = Sep 17 2023 03:45:43
# interval = seconds: 0.0416667
# start_time = Sep 17 2023 03:45:41 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2023 04:23:42, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_012.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2023 04:23:45, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_012.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 17 2023     40.950   64.67155 -170.64123     41.358     3.2241     3.2249     3.2216    33.0136    33.0232  1026.4737    26.2800    227.500    218.205  325.64952     69.860     0.1558     0.5870     0.8508       6699 (avg)
              03:50:21      0.065    0.00001    0.00001      0.065     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0002      0.286      0.412    0.00117      0.088     0.0031     0.0182     0.0356         14 (sdev)
      2    Sep 17 2023     40.952   64.67154 -170.64122     41.360     3.2241     3.2250     3.2216    33.0136    33.0232  1026.4737    26.2800    228.075    217.077  325.64932     70.037     0.1583     0.6020     0.8147       6856 (avg)
              03:50:27      0.069    0.00000    0.00000      0.070     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0002      0.297      0.149    0.00118      0.091     0.0047     0.0280     0.0072         14 (sdev)
      3    Sep 17 2023     40.597   64.67154 -170.64120     41.002     3.2243     3.2251     3.2219    33.0137    33.0232  1026.4721    26.2800    227.797    218.751  325.64728     69.952     0.1644     0.6383     0.8156       7024 (avg)
              03:50:34      0.096    0.00000    0.00000      0.097     0.0001     0.0001     0.0001     0.0002     0.0002     0.0004     0.0002      0.177      0.092    0.00078      0.054     0.0200     0.1198     0.0018         14 (sdev)
      4    Sep 17 2023     40.522   64.67154 -170.64118     40.926     3.2248     3.2255     3.2223    33.0137    33.0232  1026.4716    26.2799    227.779    216.734  325.64373     69.947     0.1566     0.5917     0.8161       7190 (avg)
              03:50:41      0.069    0.00000    0.00001      0.069     0.0002     0.0001     0.0002     0.0003     0.0002     0.0004     0.0002      0.163      0.559    0.00109      0.050     0.0041     0.0243     0.0019         14 (sdev)
      5    Sep 17 2023     40.787   64.67154 -170.64116     41.194     3.2243     3.2248     3.2219    33.0137    33.0232  1026.4730    26.2800    227.832    217.791  325.64721     69.963     0.1575     0.5972     0.8129       7366 (avg)
              03:50:48      0.134    0.00000    0.00000      0.135     0.0002     0.0002     0.0002     0.0002     0.0002     0.0007     0.0002      0.276      0.149    0.00140      0.085     0.0023     0.0139     0.0065         14 (sdev)
      6    Sep 17 2023     30.045   64.67136 -170.64086     30.344     3.2248     3.2257     3.2230    33.0134    33.0228  1026.4218    26.2797    228.666    217.231  325.64425     70.220     0.1575     0.5971     0.8063      10902 (avg)
              03:53:16      0.048    0.00000    0.00000      0.048     0.0001     0.0001     0.0001     0.0002     0.0002     0.0003     0.0002      0.081      0.138    0.00070      0.025     0.0043     0.0255     0.0044         14 (sdev)
      7    Sep 17 2023     29.847   64.67130 -170.64080     30.144     3.2248     3.2256     3.2230    33.0135    33.0227  1026.4209    26.2797    228.404    217.943  325.64410     70.139     0.1541     0.5767     0.8026      11517 (avg)
              03:53:41      0.031    0.00000    0.00000      0.031     0.0001     0.0001     0.0001     0.0002     0.0003     0.0002     0.0002      0.265      0.101    0.00090      0.081     0.0012     0.0072     0.0060         14 (sdev)
      8    Sep 17 2023     29.994   64.67128 -170.64078     30.292     3.2253     3.2259     3.2235    33.0135    33.0228  1026.4216    26.2797    228.421    217.183  325.64032     70.145     0.1588     0.6049     0.7968      11723 (avg)
              03:53:50      0.038    0.00000    0.00000      0.038     0.0001     0.0002     0.0001     0.0002     0.0002     0.0003     0.0002      0.051      0.375    0.00092      0.016     0.0040     0.0241     0.0061         14 (sdev)
      9    Sep 17 2023     30.029   64.67126 -170.64076     30.328     3.2249     3.2257     3.2231    33.0135    33.0228  1026.4218    26.2797    228.302    218.123  325.64362     70.108     0.1515     0.5612     0.7951      11960 (avg)
              03:54:00      0.053    0.00000    0.00000      0.053     0.0001     0.0001     0.0001     0.0002     0.0002     0.0003     0.0002      0.098      0.148    0.00104      0.030     0.0010     0.0064     0.0021         14 (sdev)
     10    Sep 17 2023     20.389   64.67110 -170.64048     20.592     3.2247     3.2255     3.2235    33.0136    33.0233  1026.3762    26.2798    228.356    217.281  325.64439     70.124     0.1626     0.6277     0.8040      14833 (avg)
              03:56:00      0.079    0.00000    0.00000      0.080     0.0003     0.0002     0.0003     0.0002     0.0002     0.0004     0.0002      0.178      0.236    0.00213      0.055     0.0042     0.0254     0.0057         14 (sdev)
     11    Sep 17 2023     20.535   64.67110 -170.64046     20.739     3.2250     3.2260     3.2238    33.0136    33.0234  1026.3769    26.2797    228.343    217.618  325.64208     70.121     0.1646     0.6395     0.7991      14986 (avg)
              03:56:06      0.085    0.00000    0.00001      0.086     0.0002     0.0001     0.0002     0.0002     0.0002     0.0005     0.0002      0.065      0.271    0.00167      0.020     0.0031     0.0185     0.0045         14 (sdev)
     12    Sep 17 2023     20.294   64.67110 -170.64042     20.495     3.2240     3.2251     3.2228    33.0135    33.0234  1026.3758    26.2798    228.051    217.809  325.65018     70.030     0.1695     0.6690     0.7984      15159 (avg)
              03:56:13      0.035    0.00000    0.00001      0.035     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.194      0.313    0.00125      0.059     0.0019     0.0112     0.0048         14 (sdev)
     13    Sep 17 2023     10.093   64.67082 -170.64014     10.193     3.2288     3.2251     3.2282    33.0134    33.0235  1026.3270    26.2792    228.418    218.121  325.61235     70.150     0.1614     0.6202     0.8102      18740 (avg)
              03:58:42      0.097    0.00000    0.00000      0.098     0.0015     0.0013     0.0015     0.0002     0.0002     0.0006     0.0002      0.165      0.307    0.01232      0.052     0.0025     0.0150     0.0034         14 (sdev)
     14    Sep 17 2023      9.945   64.67080 -170.64011     10.044     3.2294     3.2316     3.2288    33.0134    33.0234  1026.3262    26.2791    228.281    217.889  325.60736     70.109     0.1510     0.5579     0.8161      18933 (avg)
              03:58:50      0.119    0.00000    0.00001      0.121     0.0008     0.0007     0.0008     0.0002     0.0003     0.0007     0.0002      0.151      0.274    0.00662      0.047     0.0029     0.0177     0.0032         14 (sdev)
     15    Sep 17 2023     10.240   64.67080 -170.64004     10.342     3.2295     3.2308     3.2288    33.0135    33.0234  1026.3277    26.2792    228.493    217.392  325.60679     70.175     0.1644     0.6382     0.8130      19359 (avg)
              03:59:08      0.179    0.00000    0.00000      0.181     0.0009     0.0010     0.0010     0.0003     0.0002     0.0009     0.0002      0.260      0.114    0.00778      0.078     0.0041     0.0243     0.0025         14 (sdev)
     16    Sep 17 2023      3.107   64.67064 -170.63972      3.138     3.2354     3.2350     3.2352    33.0134    33.0233  1026.2932    26.2785    228.914    218.576  325.55942     70.314     0.1539     0.5754     0.8138      22258 (avg)
              04:01:09      0.179    0.00000    0.00000      0.181     0.0029     0.0015     0.0029     0.0008     0.0002     0.0008     0.0008      0.096      0.135    0.02240      0.029     0.0020     0.0121     0.0068         14 (sdev)
     17    Sep 17 2023      2.887   64.67062 -170.63970      2.915     3.2355     3.2362     3.2353    33.0136    33.0235  1026.2924    26.2787    229.077    218.360  325.55829     70.364     0.1563     0.5897     0.8291      22533 (avg)
              04:01:20      0.070    0.00001    0.00001      0.071     0.0001     0.0006     0.0002     0.0002     0.0002     0.0003     0.0002      0.097      0.250    0.00126      0.030     0.0015     0.0091     0.0011         14 (sdev)
     18    Sep 17 2023      3.092   64.67062 -170.63970      3.123     3.2386     3.2417     3.2384    33.0136    33.0234  1026.2930    26.2784    229.036    218.263  325.53357     70.357     0.1556     0.5860     0.8272      22768 (avg)
              04:01:30      0.027    0.00000    0.00001      0.028     0.0011     0.0010     0.0011     0.0005     0.0003     0.0004     0.0004      0.114      0.242    0.00901      0.035     0.0022     0.0132     0.0013         14 (sdev)
     19    Sep 17 2023      3.122   64.67060 -170.63968      3.153     3.2375     3.2407     3.2373    33.0136    33.0235  1026.2933    26.2785    229.021    218.434  325.54264     70.350     0.1504     0.5546     0.8235      22933 (avg)
              04:01:37      0.213    0.00000    0.00000      0.215     0.0019     0.0019     0.0019     0.0003     0.0004     0.0008     0.0003      0.150      0.236    0.01467      0.046     0.0042     0.0254     0.0084         14 (sdev)
