* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_016.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2023 13:42:59
* NMEA Latitude = 64 40.76 N
* NMEA Longitude = 169 06.00 W
* NMEA UTC (Time) = Sep 17 2023  13:39:04
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 016
** Station Name: DBO2.2
** Bottom Depth: 45
** Operator: SD
* System UTC = Sep 17 2023 13:42:59
# interval = seconds: 0.0416667
# start_time = Sep 17 2023 13:42:59 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2023 14:24:24, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_016.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2023 14:24:25, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_016.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 17 2023     39.560   64.67944 -169.10000     39.954     2.9505     2.9513     2.9482    32.8443    32.8539  1026.3565    26.1690    263.345    250.945  328.27339     80.221     0.1663     0.6500     0.8911       6348 (avg)
              13:47:24      0.034    0.00000    0.00000      0.035     0.0004     0.0006     0.0004     0.0003     0.0004     0.0003     0.0003      0.245      0.328    0.00298      0.075     0.0065     0.0391     0.0807         14 (sdev)
      2    Sep 17 2023     39.516   64.67944 -169.10000     39.911     2.9515     2.9532     2.9492    32.8441    32.8532  1026.3560    26.1687    263.362    251.433  328.26568     80.228     0.1596     0.6099     0.8237       6516 (avg)
              13:47:31      0.035    0.00000    0.00000      0.036     0.0014     0.0024     0.0014     0.0007     0.0012     0.0007     0.0007      0.125      0.477    0.00959      0.039     0.0141     0.0844     0.0068         14 (sdev)
      3    Sep 17 2023     39.582   64.67944 -169.10000     39.976     2.9531     2.9548     2.9509    32.8433    32.8525  1026.3555    26.1679    263.675    251.036  328.25469     80.326     0.1644     0.6382     0.8302       6747 (avg)
              13:47:41      0.060    0.00000    0.00000      0.060     0.0007     0.0008     0.0007     0.0004     0.0004     0.0005     0.0004      0.162      0.206    0.00480      0.049     0.0148     0.0887     0.0079         14 (sdev)
      4    Sep 17 2023     39.705   64.67944 -169.10000     40.101     2.9535     2.9539     2.9512    32.8431    32.8528  1026.3559    26.1677    263.729    251.190  328.25214     80.343     0.1412     0.4991     0.8408       7030 (avg)
              13:47:52      0.083    0.00000    0.00000      0.084     0.0030     0.0036     0.0030     0.0014     0.0016     0.0017     0.0014      0.171      0.291    0.02088      0.055     0.0101     0.0605     0.0079         14 (sdev)
      5    Sep 17 2023     30.083   64.67940 -169.10002     30.383     2.7194     2.7224     2.7177    32.7163    32.7270  1026.2290    26.0862    260.362    249.937  330.47960     78.783     0.1313     0.4399     0.7527      11256 (avg)
              13:50:48      0.136    0.00000    0.00000      0.138     0.0141     0.0084     0.0141     0.0064     0.0035     0.0046     0.0040      0.261      0.366    0.13114      0.050     0.0139     0.0834     0.0023         14 (sdev)
      6    Sep 17 2023     30.020   64.67940 -169.10002     30.319     2.6823     2.6911     2.6807    32.6988    32.7103  1026.2179    26.0753    260.220    248.286  330.82820     78.657     0.1464     0.5302     0.7532      11429 (avg)
              13:50:56      0.033    0.00000    0.00000      0.034     0.0045     0.0063     0.0044     0.0007     0.0014     0.0009     0.0008      0.150      0.462    0.03581      0.045     0.0072     0.0432     0.0013         14 (sdev)
      7    Sep 17 2023     29.982   64.67940 -169.10002     30.280     2.6967     2.6939     2.6951    32.6974    32.7068  1026.2153    26.0730    259.883    247.684  330.71343     78.582     0.1410     0.4979     0.7522      11583 (avg)
              13:51:02      0.032    0.00000    0.00000      0.033     0.0036     0.0016     0.0036     0.0005     0.0004     0.0006     0.0005      0.092      0.265    0.02957      0.032     0.0017     0.0099     0.0023         14 (sdev)
      8    Sep 17 2023     20.247   64.67940 -169.10004     20.448     2.6055     2.6055     2.6044    32.4504    32.4605  1025.9793    25.8831    295.879    283.040  332.08886     89.096     0.2707     1.2760     0.7527      13321 (avg)
              13:52:15      0.036    0.00000    0.00000      0.036     0.0019     0.0016     0.0019     0.0007     0.0006     0.0005     0.0005      0.245      0.474    0.01722      0.078     0.0039     0.0234     0.0028         14 (sdev)
      9    Sep 17 2023     20.102   64.67940 -169.10004     20.302     2.6104     2.6138     2.6093    32.4524    32.4642  1025.9798    25.8842    295.260    282.888  332.04289     88.922     0.2657     1.2464     0.7531      13488 (avg)
              13:52:21      0.116    0.00000    0.00000      0.118     0.0014     0.0021     0.0014     0.0021     0.0024     0.0011     0.0016      0.083      0.537    0.01539      0.024     0.0055     0.0328     0.0013         14 (sdev)
     10    Sep 17 2023     20.220   64.67940 -169.10004     20.421     2.6084     2.6099     2.6073    32.4493    32.4601  1025.9780    25.8819    296.056    282.031  332.06749     89.155     0.2690     1.2660     0.7555      13651 (avg)
              13:52:28      0.135    0.00000    0.00000      0.136     0.0009     0.0014     0.0009     0.0008     0.0016     0.0005     0.0006      0.315      0.247    0.00892      0.097     0.0029     0.0173     0.0019         14 (sdev)
     11    Sep 17 2023     15.179   64.67938 -169.10004     15.330     2.6199     2.6210     2.6191    32.4501    32.4599  1025.9537    25.8816    298.579    285.346  331.97056     89.941     0.2678     1.2589     0.7435      16877 (avg)
              13:54:43      0.048    0.00000    0.00000      0.048     0.0008     0.0005     0.0008     0.0004     0.0002     0.0004     0.0003      0.174      0.099    0.00697      0.052     0.0057     0.0342     0.0025         14 (sdev)
     12    Sep 17 2023     10.352   64.67937 -169.10006     10.454     2.6154     2.6181     2.6149    32.4496    32.4594  1025.9307    25.8815    299.430    285.396  332.00880     90.187     0.2573     1.1954     0.7462      19463 (avg)
              13:56:30      0.112    0.00001    0.00001      0.113     0.0003     0.0018     0.0003     0.0002     0.0003     0.0005     0.0002      0.126      0.627    0.00272      0.038     0.0025     0.0148     0.0016         14 (sdev)
     13    Sep 17 2023     10.652   64.67938 -169.10008     10.758     2.6188     2.6192     2.6183    32.4494    32.4589  1025.9317    25.8811    298.866    285.114  331.98103     90.025     0.2678     1.2588     0.7426      19624 (avg)
              13:56:37      0.125    0.00001    0.00000      0.127     0.0011     0.0007     0.0011     0.0004     0.0003     0.0006     0.0003      0.122      0.241    0.00935      0.036     0.0041     0.0246     0.0009         14 (sdev)
     14    Sep 17 2023     10.426   64.67937 -169.10008     10.529     2.6188     2.6202     2.6183    32.4492    32.4590  1025.9306    25.8810    298.444    284.846  331.98136     89.898     0.2662     1.2493     0.7433      19774 (avg)
              13:56:43      0.110    0.00001    0.00000      0.111     0.0006     0.0006     0.0006     0.0003     0.0003     0.0005     0.0003      0.167      0.171    0.00524      0.050     0.0020     0.0119     0.0022         14 (sdev)
     15    Sep 17 2023      2.594   64.67936 -169.10010      2.619     2.6058     2.6069     2.6056    32.4471    32.4569  1025.8926    25.8803    300.440    287.257  332.09476     90.468     0.2556     1.1858     0.7502      23513 (avg)
              13:59:19      0.102    0.00000    0.00001      0.103     0.0001     0.0003     0.0001     0.0003     0.0002     0.0005     0.0002      0.140      0.721    0.00126      0.042     0.0088     0.0527     0.0007         14 (sdev)
     16    Sep 17 2023      2.686   64.67936 -169.10010      2.713     2.6039     2.6051     2.6038    32.4464    32.4562  1025.8927    25.8799    300.511    286.006  332.11162     90.485     0.2536     1.1737     0.7530      23656 (avg)
              13:59:25      0.233    0.00000    0.00001      0.235     0.0004     0.0006     0.0004     0.0003     0.0003     0.0011     0.0002      0.118      0.212    0.00312      0.036     0.0035     0.0208     0.0051         14 (sdev)
     17    Sep 17 2023      2.600   64.67934 -169.10010      2.625     2.6082     2.6078     2.6081    32.4474    32.4569  1025.8927    25.8803    300.032    285.988  332.07362     90.351     0.2541     1.1764     0.7506      23814 (avg)
              13:59:32      0.168    0.00000    0.00001      0.170     0.0016     0.0010     0.0016     0.0006     0.0004     0.0008     0.0004      0.272      0.379    0.01364      0.084     0.0087     0.0521     0.0030         14 (sdev)
     18    Sep 17 2023      2.362   64.67934 -169.10008      2.385     2.6063     2.6073     2.6062    32.4470    32.4566  1025.8914    25.8802    300.368    286.910  332.09075     90.447     0.2633     1.2317     0.7502      24030 (avg)
              13:59:41      0.092    0.00000    0.00000      0.092     0.0002     0.0003     0.0002     0.0002     0.0002     0.0005     0.0002      0.207      0.706    0.00130      0.062     0.0054     0.0325     0.0017         14 (sdev)
