* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_039.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 23 2023 11:54:35
* NMEA Latitude = 71 19.31 N
* NMEA Longitude = 160 39.09 W
* NMEA UTC (Time) = Sep 23 2023  11:49:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 039
** Station Name: DBO4.2n
** Bottom Depth: 48
** Operator: SD
* System UTC = Sep 23 2023 11:54:35
# interval = seconds: 0.0416667
# start_time = Sep 23 2023 11:54:34 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 23 2023 12:36:50, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_039.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 23 2023 12:36:51, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_039.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 23 2023     42.835   71.32190 -160.65142     43.281    -1.6672    -1.6649    -1.6679    32.6601    32.6708  1026.4847    26.2756    250.884    237.895  370.42748     67.728     0.0868     0.1727     2.0540       6695 (avg)
              11:59:13      0.054    0.00000    0.00000      0.055     0.0009     0.0007     0.0008     0.0005     0.0004     0.0006     0.0004      0.201      0.080    0.00747      0.053     0.0023     0.0135     0.0010         14 (sdev)
      2    Sep 23 2023     42.623   71.32190 -160.65142     43.067    -1.6671    -1.6631    -1.6679    32.6601    32.6702  1026.4836    26.2755    250.312    238.360  370.42695     67.574     0.0865     0.1710     2.1285       6896 (avg)
              11:59:22      0.138    0.00000    0.00000      0.139     0.0003     0.0005     0.0004     0.0005     0.0003     0.0008     0.0004      0.152      0.212    0.00385      0.041     0.0026     0.0155     0.0075         14 (sdev)
      3    Sep 23 2023     42.669   71.32190 -160.65140     43.113    -1.6681    -1.6656    -1.6688    32.6604    32.6712  1026.4841    26.2758    250.288    237.399  370.43532     67.566     0.0864     0.1705     2.1508       7198 (avg)
              11:59:34      0.069    0.00000    0.00001      0.070     0.0005     0.0006     0.0005     0.0002     0.0004     0.0004     0.0002      0.222      0.129    0.00450      0.060     0.0190     0.1140     0.0089         14 (sdev)
      4    Sep 23 2023     42.709   71.32190 -160.65140     43.154    -1.6685    -1.6651    -1.6693    32.6606    32.6714  1026.4845    26.2760    250.112    237.404  370.43957     67.518     0.1005     0.2551     2.1566       7578 (avg)
              11:59:50      0.025    0.00000    0.00001      0.025     0.0002     0.0005     0.0002     0.0003     0.0004     0.0003     0.0002      0.164      0.092    0.00208      0.044     0.0083     0.0496     0.0035         14 (sdev)
      5    Sep 23 2023     42.812   71.32192 -160.65140     43.258    -1.6688    -1.6658    -1.6696    32.6606    32.6714  1026.4850    26.2760    249.769    237.511  370.44228     67.425     0.0876     0.1778     2.1411       7830 (avg)
              12:00:01      0.039    0.00000    0.00001      0.039     0.0005     0.0007     0.0005     0.0003     0.0005     0.0003     0.0002      0.181      0.161    0.00516      0.049     0.0041     0.0244     0.0024         14 (sdev)
      6    Sep 23 2023     40.251   71.32198 -160.65122     40.670    -1.6684    -1.6666    -1.6691    32.6602    32.6711  1026.4722    26.2757    250.114    237.174  370.43927     67.518     0.0860     0.1681     2.1267      10423 (avg)
              12:01:49      0.040    0.00000    0.00000      0.040     0.0002     0.0002     0.0002     0.0002     0.0003     0.0003     0.0002      0.185      0.242    0.00199      0.050     0.0022     0.0130     0.0028         14 (sdev)
      7    Sep 23 2023     40.249   71.32198 -160.65120     40.668    -1.6682    -1.6666    -1.6689    32.6602    32.6711  1026.4722    26.2756    250.058    237.914  370.43700     67.504     0.0798     0.1306     2.1456      10580 (avg)
              12:01:55      0.090    0.00000    0.00000      0.091     0.0002     0.0002     0.0002     0.0002     0.0003     0.0005     0.0002      0.139      0.127    0.00156      0.038     0.0068     0.0406     0.0062         14 (sdev)
      8    Sep 23 2023     30.148   71.32202 -160.65108     30.461    -1.6539    -1.6525    -1.6544    32.6154    32.6264  1026.3862    26.2390    260.887    248.767  370.42498     70.429     0.0962     0.2291     0.8276      14506 (avg)
              12:04:39      0.070    0.00000    0.00001      0.071     0.0003     0.0003     0.0003     0.0004     0.0004     0.0006     0.0003      0.122      0.119    0.00217      0.033     0.0040     0.0242     0.0011         14 (sdev)
      9    Sep 23 2023     30.126   71.32202 -160.65108     30.438    -1.6539    -1.6525    -1.6544    32.6155    32.6263  1026.3861    26.2390    261.269    249.290  370.42502     70.532     0.0990     0.2460     0.8256      14679 (avg)
              12:04:46      0.040    0.00001    0.00001      0.041     0.0005     0.0003     0.0005     0.0005     0.0003     0.0006     0.0005      0.160      0.147    0.00379      0.043     0.0075     0.0451     0.0018         14 (sdev)
     10    Sep 23 2023     30.251   71.32200 -160.65108     30.565    -1.6545    -1.6530    -1.6550    32.6160    32.6269  1026.3871    26.2394    261.260    249.251  370.42939     70.529     0.0854     0.1647     0.8228      14862 (avg)
              12:04:54      0.057    0.00000    0.00001      0.058     0.0008     0.0009     0.0008     0.0007     0.0009     0.0008     0.0005      0.144      0.129    0.00616      0.039     0.0032     0.0190     0.0014         14 (sdev)
     11    Sep 23 2023     30.156   71.32200 -160.65110     30.468    -1.6533    -1.6520    -1.6538    32.6148    32.6257  1026.3857    26.2384    261.036    248.880  370.42123     70.470     0.0951     0.2224     0.8174      15027 (avg)
              12:05:01      0.030    0.00000    0.00000      0.031     0.0003     0.0001     0.0003     0.0003     0.0002     0.0003     0.0002      0.177      0.134    0.00257      0.048     0.0036     0.0216     0.0013         14 (sdev)
     12    Sep 23 2023     20.064   71.32188 -160.65131     20.272    -1.5806    -1.5805    -1.5809    32.5504    32.5638  1026.2823    26.1844    322.500    309.529  369.88244     87.190     0.2245     0.9990     0.5850      18265 (avg)
              12:07:16      0.093    0.00000    0.00001      0.094     0.0037     0.0034     0.0037     0.0062     0.0058     0.0055     0.0052      1.411      0.935    0.01929      0.378     0.0064     0.0388     0.0060         14 (sdev)
     13    Sep 23 2023     20.270   71.32186 -160.65132     20.480    -1.5832    -1.5788    -1.5835    32.5553    32.5610  1026.2874    26.1884    313.896    297.340  369.89398     84.861     0.2170     0.9539     0.5786      18492 (avg)
              12:07:25      0.122    0.00000    0.00001      0.123     0.0047     0.0079     0.0047     0.0077     0.0130     0.0070     0.0064      3.111      1.489    0.02484      0.836     0.0101     0.0605     0.0045         14 (sdev)
     14    Sep 23 2023     20.166   71.32185 -160.65134     20.375    -1.5825    -1.5809    -1.5829    32.5536    32.5641  1026.2855    26.1870    320.056    302.462  369.89202     86.527     0.2250     1.0021     0.5751      18654 (avg)
              12:07:32      0.092    0.00001    0.00000      0.093     0.0022     0.0033     0.0022     0.0037     0.0056     0.0034     0.0031      2.633      2.620    0.01145      0.713     0.0218     0.1311     0.0027         14 (sdev)
     15    Sep 23 2023     19.984   71.32184 -160.65136     20.191    -1.5785    -1.5749    -1.5789    32.5462    32.5534  1026.2785    26.1810    317.478    304.446  369.87371     85.834     0.2355     1.0649     0.5802      18818 (avg)
              12:07:39      0.086    0.00000    0.00001      0.087     0.0018     0.0037     0.0018     0.0030     0.0064     0.0029     0.0025      1.760      1.066    0.00975      0.474     0.0096     0.0576     0.0027         14 (sdev)
     16    Sep 23 2023     10.172   71.32170 -160.65164     10.276     2.4802     2.4820     2.4797    27.5268    27.5362  1022.0090    21.9602    338.035    321.367  345.87389     97.734     0.1743     0.6978     0.5631      23741 (avg)
              12:11:04      0.102    0.00000    0.00000      0.103     0.0006     0.0004     0.0006     0.0002     0.0002     0.0005     0.0002      0.077      0.227    0.00566      0.022     0.0020     0.0120     0.0008         14 (sdev)
     17    Sep 23 2023     10.196   71.32170 -160.65164     10.301     2.4836     2.4845     2.4832    27.5279    27.5370  1022.0098    21.9608    338.234    321.615  345.84080     97.801     0.1626     0.6274     0.5615      23885 (avg)
              12:11:10      0.108    0.00000    0.00000      0.109     0.0011     0.0016     0.0011     0.0003     0.0004     0.0005     0.0002      0.093      0.266    0.01014      0.028     0.0030     0.0179     0.0012         14 (sdev)
     18    Sep 23 2023     10.288   71.32170 -160.65164     10.395     2.4831     2.4849     2.4826    27.5277    27.5368  1022.0101    21.9607    338.033    321.618  345.84597     97.741     0.1712     0.6796     0.5644      24040 (avg)
              12:11:16      0.054    0.00000    0.00000      0.054     0.0008     0.0005     0.0008     0.0005     0.0002     0.0003     0.0004      0.083      0.100    0.00727      0.023     0.0031     0.0184     0.0020         14 (sdev)
     19    Sep 23 2023      2.832   71.32160 -160.65180      2.861     2.5313     2.5457     2.5312    27.5269    27.5358  1021.9705    21.9569    338.115    322.250  345.42684     97.883     0.1683     0.6619     0.5622      28368 (avg)
              12:14:16      0.097    0.00000    0.00001      0.098     0.0057     0.0075     0.0057     0.0022     0.0007     0.0021     0.0019      0.234      0.573    0.04855      0.071     0.0102     0.0612     0.0014         14 (sdev)
     20    Sep 23 2023      2.993   71.32160 -160.65180      3.024     2.4951     2.5038     2.4950    27.5288    27.5376  1021.9751    21.9607    338.323    321.072  345.73783     97.855     0.1680     0.6602     0.5620      28559 (avg)
              12:14:24      0.038    0.00000    0.00000      0.038     0.0019     0.0028     0.0019     0.0008     0.0005     0.0007     0.0007      0.078      0.428    0.01587      0.024     0.0069     0.0414     0.0012         14 (sdev)
     21    Sep 23 2023      2.825   71.32160 -160.65182      2.854     2.5168     2.5093     2.5167    27.5268    27.5373  1021.9713    21.9578    338.457    322.427  345.55382     97.946     0.1612     0.6190     0.5604      28756 (avg)
              12:14:33      0.123    0.00000    0.00000      0.125     0.0061     0.0011     0.0061     0.0033     0.0003     0.0026     0.0026      0.216      0.190    0.05405      0.069     0.0028     0.0164     0.0006         14 (sdev)
     22    Sep 23 2023      2.585   71.32160 -160.65182      2.612     2.5116     2.5142     2.5115    27.5273    27.5369  1021.9709    21.9585    338.093    321.922  345.59787     97.828     0.1608     0.6168     0.5749      28932 (avg)
              12:14:40      0.136    0.00000    0.00000      0.138     0.0025     0.0033     0.0025     0.0006     0.0002     0.0006     0.0006      0.177      0.288    0.02163      0.056     0.0097     0.0582     0.0067         14 (sdev)
     23    Sep 23 2023      2.937   71.32156 -160.65186      2.968     2.5414     2.5184     2.5413    27.5276    27.5383  1021.9708    21.9567    338.017    322.362  345.33686     97.880     0.1660     0.6479     0.5604      29484 (avg)
              12:15:03      0.041    0.00000    0.00000      0.042     0.0028     0.0173     0.0028     0.0014     0.0013     0.0010     0.0011      0.122      0.206    0.02524      0.035     0.0071     0.0425     0.0003         14 (sdev)
