* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_079.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 03 2023 07:08:39
* NMEA Latitude = 65 44.28 N
* NMEA Longitude = 168 38.83 W
* NMEA UTC (Time) = Oct 03 2023  07:05:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 079
** Station Name: BS6
** Bottom Depth: 51
** Operator: SD
* System UTC = Oct 03 2023 07:08:39
# interval = seconds: 0.0416667
# start_time = Oct 03 2023 07:08:37 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Oct 03 2023 10:07:07, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_079.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Oct 03 2023 10:07:08, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_079.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Oct 03 2023     45.803   65.73776 -168.64804     46.264     2.8570     2.8581     2.8545    32.5888    32.8139  1026.1903    25.9729    243.959    236.504  329.67301     74.000     0.2933     1.4119     0.9652       5590 (avg)
              07:12:30      0.058    0.00000    0.00000      0.059     0.0003     0.0002     0.0003     0.0006     0.0002     0.0007     0.0005      0.417      0.218    0.00172      0.127     0.0120     0.0720     0.0073         14 (sdev)
      2    Oct 03 2023     45.732   65.73776 -168.64804     46.193     2.8575     2.8588     2.8549    32.5980    32.8133  1026.1973    25.9803    243.441    235.790  329.64623     73.849     0.2857     1.3658     0.9692       5861 (avg)
              07:12:42      0.048    0.00000    0.00001      0.049     0.0001     0.0001     0.0001     0.0006     0.0002     0.0006     0.0005      0.202      0.167    0.00184      0.061     0.0220     0.1323     0.0180         14 (sdev)
      3    Oct 03 2023     45.972   65.73776 -168.64806     46.434     2.8570     2.8585     2.8544    32.6096    32.8141  1026.2077    25.9896    243.778    235.439  329.62132     73.957     0.2440     1.1162     0.9760       6163 (avg)
              07:12:54      0.073    0.00000    0.00001      0.074     0.0001     0.0004     0.0001     0.0005     0.0003     0.0007     0.0004      0.168      0.306    0.00110      0.051     0.0035     0.0211     0.0052         14 (sdev)
      4    Oct 03 2023     45.887   65.73774 -168.64812     46.349     2.8567     2.8581     2.8541    32.6212    32.8143  1026.2166    25.9989    243.087    235.651  329.59493     73.753     0.2614     1.2205     0.9795       6817 (avg)
              07:13:22      0.032    0.00000    0.00000      0.032     0.0001     0.0001     0.0002     0.0002     0.0003     0.0002     0.0002      0.236      0.304    0.00120      0.072     0.0170     0.1018     0.0161         14 (sdev)
      5    Oct 03 2023     30.070   65.73768 -168.64844     30.372     2.8238     2.8248     2.8221    32.5663    32.7156  1026.1004    25.9577    255.189    247.863  330.00142     77.330     0.2558     1.1872     0.8574       9963 (avg)
              07:15:33      0.084    0.00000    0.00001      0.085     0.0002     0.0004     0.0002     0.0004     0.0005     0.0007     0.0004      0.407      0.155    0.00135      0.124     0.0348     0.2088     0.0058         14 (sdev)
      6    Oct 03 2023     29.984   65.73768 -168.64844     30.285     2.8256     2.8268     2.8239    32.5669    32.7151  1026.1003    25.9580    253.938    246.784  329.98547     76.954     0.2467     1.1318     0.8534      10205 (avg)
              07:15:43      0.139    0.00000    0.00001      0.141     0.0007     0.0002     0.0007     0.0004     0.0003     0.0008     0.0003      0.216      0.480    0.00494      0.065     0.0222     0.1332     0.0034         14 (sdev)
      7    Oct 03 2023     30.033   65.73768 -168.64844     30.335     2.8254     2.8268     2.8238    32.5676    32.7151  1026.1012    25.9587    255.521    247.301  329.98434     77.434     0.2456     1.1257     0.8529      10329 (avg)
              07:15:48      0.085    0.00000    0.00001      0.085     0.0011     0.0006     0.0011     0.0006     0.0003     0.0009     0.0005      0.257      0.307    0.00776      0.076     0.0046     0.0279     0.0019         14 (sdev)
      8    Oct 03 2023     20.433   65.73764 -168.64858     20.637     5.1227     5.1846     5.1212    31.8347    31.9342  1025.2492    25.1533    270.458    262.347  313.81654     86.183     0.1352     0.4632     0.7153      12903 (avg)
              07:17:35      0.044    0.00000    0.00000      0.044     0.0087     0.0521     0.0087     0.0059     0.0334     0.0055     0.0055      0.811      0.148    0.05268      0.260     0.0056     0.0338     0.0035         14 (sdev)
      9    Oct 03 2023     20.373   65.73764 -168.64860     20.577     5.2801     5.3002     5.2785    31.7811    31.8773  1025.1889    25.0935    269.006    261.689  312.77218     86.007     0.1322     0.4453     0.7109      13042 (avg)
              07:17:41      0.042    0.00000    0.00000      0.043     0.0803     0.1435     0.0803     0.0401     0.0509     0.0389     0.0389      0.427      0.521    0.52898      0.157     0.0036     0.0215     0.0028         14 (sdev)
     10    Oct 03 2023     20.576   65.73764 -168.64860     20.782     5.4249     5.4311     5.4234    31.7545    31.8578  1025.1525    25.0561    270.689    262.716  311.76272     86.825     0.1137     0.3341     0.7139      13210 (avg)
              07:17:48      0.055    0.00000    0.00000      0.055     0.0097     0.0020     0.0097     0.0049     0.0008     0.0046     0.0046      0.142      0.193    0.06546      0.037     0.0017     0.0102     0.0042         14 (sdev)
     11    Oct 03 2023     10.168   65.73762 -168.64868     10.270     5.7132     5.7170     5.7125    30.9708    31.0992  1024.4513    24.4037    279.657    267.962  311.45770     89.790     0.1591     0.6069     0.6534      16276 (avg)
              07:19:56      0.073    0.00000    0.00000      0.073     0.0170     0.0198     0.0170     0.0985     0.0799     0.0799     0.0797      0.485      0.382    0.11360      0.183     0.0050     0.0302     0.0024         14 (sdev)
     12    Oct 03 2023     10.205   65.73762 -168.64868     10.306     5.6960     5.6989     5.6952    31.0159    31.1794  1024.4891    24.4413    275.358    267.478  311.48024     88.403     0.1632     0.6312     0.6510      16401 (avg)
              07:20:01      0.045    0.00001    0.00000      0.045     0.0110     0.0122     0.0110     0.0591     0.0601     0.0479     0.0479      0.627      0.246    0.06355      0.216     0.0010     0.0059     0.0035         14 (sdev)
     13    Oct 03 2023     10.152   65.73762 -168.64868     10.254     5.7088     5.7069     5.7080    31.0472    31.2023  1024.5121    24.4646    273.797    268.587  311.31364     87.949     0.1634     0.6325     0.6550      16568 (avg)
              07:20:08      0.076    0.00000    0.00000      0.077     0.0248     0.0298     0.0248     0.0802     0.1059     0.0664     0.0661      1.202      0.097    0.05080      0.380     0.0032     0.0194     0.0036         14 (sdev)
     14    Oct 03 2023      3.069   65.73754 -168.64900      3.099     6.1101     6.1140     6.1098    26.4226    26.5286  1020.7857    20.7712    298.112    281.666  319.12729     93.415     0.2916     1.4014     0.9468      18904 (avg)
              07:21:45      0.079    0.00000    0.00000      0.080     0.0004     0.0041     0.0004     0.0034     0.0261     0.0026     0.0026      0.182      0.405    0.00960      0.056     0.0043     0.0256     0.0065         14 (sdev)
     15    Oct 03 2023      3.285   65.73752 -168.64902      3.318     6.1354     6.1262     6.1351    26.6020    26.6141  1020.9253    20.9098    297.907    281.464  318.51424     93.530     0.2826     1.3479     0.9292      19061 (avg)
              07:21:52      0.161    0.00000    0.00001      0.162     0.0184     0.0081     0.0184     0.1557     0.0562     0.1215     0.1209      0.654      0.174    0.49820      0.064     0.0028     0.0171     0.0024         14 (sdev)
     16    Oct 03 2023      2.662   65.73752 -168.64905      2.689     6.1078     6.1085     6.1076    26.4106    26.4937  1020.7746    20.7620    284.121    282.196  319.17290     89.018     0.2794     1.3288     0.9275      19234 (avg)
              07:21:59      0.108    0.00000    0.00001      0.109     0.0010     0.0018     0.0010     0.0070     0.0141     0.0058     0.0054      3.467      0.728    0.02333      1.092     0.0049     0.0293     0.0009         14 (sdev)
