* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_059.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 27 2023 16:38:24
* NMEA Latitude = 71 13.10 N
* NMEA Longitude = 164 14.82 W
* NMEA UTC (Time) = Sep 27 2023  16:34:29
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 059
** Station Name: C2
** Bottom Depth: 44
** Operator: SD
* System UTC = Sep 27 2023 16:38:24
# nquan = 22
# nvalues = 147                                   
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = latitude: Latitude [deg]
# name 2 = longitude: Longitude [deg]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 7 = sal00: Salinity, Practical [PSU]
# name 8 = sal11: Salinity, Practical, 2 [PSU]
# name 9 = density00: Density [density, kg/m^3]
# name 10 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 11 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 12 = sbox1Mm/Kg: Oxygen, SBE 43, 2 [umol/kg]
# name 13 = oxsolMm/Kg: Oxygen Saturation, Garcia & Gordon [umol/kg]
# name 14 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 15 = v0: Voltage 0
# name 16 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 17 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 18 = par: PAR/Irradiance, Biospherical/Licor
# name 19 = scan: Scan Count
# name 20 = nbf: Bottles Fired
# name 21 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 27 2023 16:38:23 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 27 2023 16:44:54, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_059.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
     38.986   71.21830 -164.24704     39.391    -1.0715    -1.0705    -1.0723    32.3970    32.4093  1026.2358    26.0461    276.007    263.409  365.29785     75.557     0.1038     0.2747     1.5758 8.4714e-06       5107          1  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0715    -1.0704    -1.0724    32.3972    32.4092  1026.2358    26.0463    276.023    263.404  365.29778     75.561     0.1050     0.2820     1.5758 1.0000e-12       5108          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0717    -1.0707    -1.0725    32.3972    32.4097  1026.2360    26.0463    276.045    263.405  365.29963     75.567     0.1038     0.2747     1.5758 1.0000e-12       5109          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0715    -1.0701    -1.0723    32.3965    32.4091  1026.2355    26.0457    276.062    263.367  365.29921     75.572     0.1050     0.2820     1.5758 8.4714e-06       5110          1  0.000e+00
     38.986   71.21830 -164.24704     39.391    -1.0717    -1.0702    -1.0725    32.3972    32.4092  1026.2360    26.0463    276.080    263.363  365.29949     75.576     0.1038     0.2747     1.5254 1.0000e-12       5111          1  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0716    -1.0702    -1.0725    32.3971    32.4093  1026.2357    26.0462    276.096    263.357  365.29915     75.581     0.1038     0.2747     1.4861 1.0000e-12       5112          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0717    -1.0701    -1.0725    32.3972    32.4089  1026.2361    26.0463    275.862    263.355  365.29938     75.517     0.1038     0.2747     1.4801 1.0000e-12       5113          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0718    -1.0702    -1.0727    32.3970    32.4092  1026.2359    26.0462    275.835    263.352  365.30113     75.509     0.1038     0.2747     1.4831 1.0000e-12       5114          1  0.000e+00
     38.986   71.21830 -164.24704     39.391    -1.0720    -1.0702    -1.0728    32.3973    32.4093  1026.2361    26.0464    275.810    263.348  365.30189     75.502     0.1038     0.2747     1.4846 1.0000e-12       5115          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0720    -1.0701    -1.0728    32.3973    32.4090  1026.2361    26.0464    276.041    263.344  365.30203     75.565     0.1038     0.2747     1.4846 1.0000e-12       5116          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0718    -1.0702    -1.0727    32.3970    32.4092  1026.2358    26.0461    276.064    263.566  365.30125     75.572     0.1038     0.2747     1.4846 8.4714e-06       5117          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0702    -1.0730    32.3977    32.4088  1026.2365    26.0467    276.089    263.593  365.30243     75.578     0.1050     0.2820     1.4846 1.0000e-12       5118          1  0.000e+00
     39.047   71.21830 -164.24704     39.453    -1.0721    -1.0701    -1.0729    32.3975    32.4086  1026.2365    26.0465    276.115    263.392  365.30264     75.585     0.1062     0.2894     1.4846 1.0000e-12       5119          1  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0720    -1.0701    -1.0728    32.3974    32.4091  1026.2359    26.0465    275.625    263.607  365.30169     75.451     0.1050     0.2820     1.4846 1.0000e-12       5120          1  0.000e+00
     39.055   71.21830 -164.24704     39.461    -1.0720    -1.0701    -1.0728    32.3974    32.4086  1026.2365    26.0465    275.767    263.410  365.30176     75.490     0.1062     0.2894     1.4831 8.4714e-06       5121          1  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0721    -1.0700    -1.0730    32.3971    32.4086  1026.2357    26.0462    275.490    263.397  365.30430     75.414     0.1050     0.2820     1.4846 1.0000e-12       5122          1  0.000e+00
     39.047   71.21830 -164.24704     39.453    -1.0721    -1.0701    -1.0729    32.3971    32.4088  1026.2362    26.0462    275.380    263.393  365.30374     75.384     0.1050     0.2820     1.4831 1.0000e-12       5123          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0718    -1.0702    -1.0727    32.3972    32.4092  1026.2360    26.0463    275.313    263.352  365.30076     75.366     0.1050     0.2820     1.4846 1.0000e-12       5124          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0701    -1.0729    32.3972    32.4088  1026.2360    26.0463    275.258    263.342  365.30340     75.350     0.1050     0.2820     1.4846 1.0000e-12       5125          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0701    -1.0730    32.3968    32.4091  1026.2357    26.0460    275.460    263.301  365.30501     75.405     0.1050     0.2820     1.4846 8.4714e-06       5126          1  0.000e+00
     38.986   71.21830 -164.24704     39.391    -1.0720    -1.0700    -1.0728    32.3970    32.4088  1026.2358    26.0461    275.454    263.290  365.30299     75.404     0.1050     0.2820     1.4831 1.0000e-12       5127          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0700    -1.0729    32.3971    32.4089  1026.2360    26.0462    275.198    263.279  365.30365     75.334     0.1050     0.2820     1.4846 1.0000e-12       5128          1  0.000e+00
     39.055   71.21830 -164.24704     39.461    -1.0721    -1.0701    -1.0730    32.3972    32.4092  1026.2364    26.0463    275.409    263.272  365.30389     75.392     0.1050     0.2820     1.4846 1.0000e-12       5129          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0700    -1.0729    32.3972    32.4088  1026.2361    26.0463    275.565    263.227  365.30328     75.435     0.1050     0.2820     1.4846 1.0000e-12       5130          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0702    -1.0730    32.3971    32.4092  1026.2359    26.0462    275.309    263.216  365.30439     75.364     0.1050     0.2820     1.5300 1.0000e-12       5131          1  0.000e+00
     38.986   71.21830 -164.24704     39.391    -1.0723    -1.0702    -1.0731    32.3975    32.4092  1026.2362    26.0465    275.259    263.204  365.30429     75.351     0.1062     0.2894     1.5912 1.0000e-12       5132          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0723    -1.0706    -1.0731    32.3977    32.4094  1026.2364    26.0467    275.259    263.195  365.30369     75.351     0.1050     0.2820     1.6067 1.0000e-12       5133          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0704    -1.0729    32.3973    32.4092  1026.2361    26.0464    275.006    263.409  365.30316     75.282     0.1062     0.2894     1.6036 1.0000e-12       5134          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0723    -1.0702    -1.0731    32.3976    32.4090  1026.2363    26.0466    275.424    263.200  365.30405     75.396     0.1050     0.2820     1.6005 1.0000e-12       5135          1  0.000e+00
     39.047   71.21830 -164.24704     39.453    -1.0723    -1.0707    -1.0731    32.3974    32.4092  1026.2365    26.0465    275.478    263.192  365.30439     75.411     0.1062     0.2894     1.6005 1.0000e-12       5136          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0704    -1.0729    32.3972    32.4093  1026.2361    26.0463    275.273    263.175  365.30328     75.355     0.1050     0.2820     1.6005 1.0000e-12       5137          1  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0720    -1.0705    -1.0728    32.3973    32.4089  1026.2358    26.0464    275.276    263.162  365.30205     75.356     0.1062     0.2894     1.6005 8.4714e-06       5138          1  0.000e+00
     39.055   71.21830 -164.24704     39.461    -1.0721    -1.0706    -1.0729    32.3970    32.4088  1026.2362    26.0461    275.544    263.154  365.30400     75.429     0.1050     0.2820     1.6005 1.0000e-12       5139          1  0.000e+00
     38.986   71.21830 -164.24704     39.391    -1.0723    -1.0707    -1.0731    32.3976    32.4094  1026.2363    26.0466    275.598    263.138  365.30404     75.443     0.1062     0.2894     1.6005 8.4714e-06       5140          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0723    -1.0709    -1.0731    32.3974    32.4092  1026.2362    26.0465    275.400    263.160  365.30454     75.389     0.1050     0.2820     1.6005 1.0000e-12       5141          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0709    -1.0730    32.3975    32.4090  1026.2363    26.0465    275.408    263.181  365.30317     75.392     0.1062     0.2894     1.6005 1.0000e-12       5142          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0721    -1.0707    -1.0729    32.3973    32.4090  1026.2361    26.0464    275.166    263.169  365.30316     75.325     0.1062     0.2894     1.6005 1.0000e-12       5143          1  0.000e+00
     38.932   71.21830 -164.24704     39.336    -1.0721    -1.0709    -1.0730    32.3972    32.4093  1026.2358    26.0463    275.641    263.383  365.30392     75.455     0.1074     0.2967     1.6005 1.0000e-12       5144          1  0.000e+00
     39.055   71.21830 -164.24704     39.461    -1.0721    -1.0706    -1.0729    32.3972    32.4092  1026.2363    26.0463    275.709    263.179  365.30351     75.474     0.1074     0.2967     1.6005 1.0000e-12       5145          1  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0721    -1.0707    -1.0730    32.3971    32.4092  1026.2357    26.0462    275.465    263.196  365.30430     75.407     0.1062     0.2894     1.6005 1.0000e-12       5146          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0723    -1.0707    -1.0731    32.3973    32.4087  1026.2361    26.0464    275.738    263.189  365.30491     75.482     0.1074     0.2967     1.6005 1.0000e-12       5147          1  0.000e+00
     38.986   71.21830 -164.24704     39.391    -1.0721    -1.0710    -1.0729    32.3972    32.4091  1026.2360    26.0463    275.546    263.180  365.30339     75.429     0.1062     0.2894     1.6005 1.0000e-12       5148          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0720    -1.0707    -1.0728    32.3969    32.4090  1026.2358    26.0460    275.818    263.167  365.30325     75.504     0.1074     0.2967     1.6005 1.0000e-12       5149          1  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0721    -1.0707    -1.0729    32.3971    32.4092  1026.2357    26.0462    275.628    263.187  365.30367     75.452     0.1062     0.2894     1.6005 1.0000e-12       5150          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0720    -1.0707    -1.0728    32.3971    32.4091  1026.2359    26.0462    275.904    262.955  365.30264     75.527     0.1074     0.2967     1.5712 8.4714e-06       5151          1  0.000e+00
     38.932   71.21830 -164.24704     39.336    -1.0721    -1.0706    -1.0729    32.3970    32.4088  1026.2356    26.0462    275.970    262.913  365.30391     75.545     0.1062     0.2894     1.4997 1.0000e-12       5152          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0723    -1.0705    -1.0731    32.3973    32.4089  1026.2361    26.0464    275.992    262.910  365.30491     75.551     0.1074     0.2967     1.4756 8.4714e-06       5153          1  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0720    -1.0707    -1.0728    32.3971    32.4096  1026.2359    26.0462    275.801    263.100  365.30264     75.499     0.1062     0.2894     1.4786 1.0000e-12       5154          1  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0721    -1.0705    -1.0730    32.3976    32.4093  1026.2361    26.0466    275.819    263.126  365.30295     75.504     0.1062     0.2894     1.4816 1.0000e-12       5155          1  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0717    -1.0702    -1.0725    32.3977    32.4091  1026.2358    26.0467    275.504    262.922  365.29820     75.419     0.1026     0.2674     1.4876 1.0000e-12       5232          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0716    -1.0704    -1.0725    32.3973    32.4095  1026.2359    26.0464    275.538    263.154  365.29854     75.428     0.1038     0.2747     1.4861 8.4714e-06       5233          2  0.000e+00
     38.993   71.21830 -164.24704     39.399    -1.0718    -1.0706    -1.0727    32.3973    32.4097  1026.2361    26.0464    275.321    263.159  365.30039     75.368     0.1050     0.2820     1.4846 1.0000e-12       5234          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0716    -1.0704    -1.0725    32.3971    32.4090  1026.2357    26.0462    275.563    263.160  365.29928     75.435     0.1038     0.2747     1.4846 1.0000e-12       5235          2  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0717    -1.0704    -1.0725    32.3973    32.4093  1026.2358    26.0464    275.602    263.161  365.29928     75.446     0.1050     0.2820     1.4861 1.0000e-12       5236          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0715    -1.0707    -1.0723    32.3972    32.4093  1026.2357    26.0462    275.593    263.166  365.29740     75.443     0.1038     0.2747     1.4846 1.0000e-12       5237          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0718    -1.0706    -1.0727    32.3973    32.4090  1026.2359    26.0464    275.638    263.169  365.30030     75.455     0.1038     0.2747     1.4846 1.0000e-12       5238          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0713    -1.0704    -1.0722    32.3969    32.4088  1026.2355    26.0460    275.628    263.170  365.29700     75.453     0.1038     0.2747     1.4846 1.0000e-12       5239          2  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0718    -1.0701    -1.0727    32.3975    32.4090  1026.2360    26.0466    275.625    263.170  365.29967     75.452     0.1038     0.2747     1.4846 1.0000e-12       5240          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0712    -1.0701    -1.0721    32.3971    32.4092  1026.2357    26.0462    275.665    263.172  365.29526     75.464     0.1038     0.2747     1.4861 8.4714e-06       5241          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0716    -1.0702    -1.0725    32.3978    32.4088  1026.2362    26.0468    275.713    263.144  365.29732     75.476     0.1038     0.2747     1.4861 1.0000e-12       5242          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0717    -1.0704    -1.0725    32.3978    32.4093  1026.2359    26.0468    275.504    263.144  365.29783     75.419     0.1026     0.2674     1.4846 1.0000e-12       5243          2  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0715    -1.0702    -1.0723    32.3970    32.4090  1026.2356    26.0461    275.715    262.921  365.29775     75.477     0.1038     0.2747     1.4846 8.4714e-06       5244          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0715    -1.0702    -1.0724    32.3976    32.4087  1026.2361    26.0466    275.716    263.119  365.29668     75.477     0.1038     0.2747     1.4846 1.0000e-12       5245          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0713    -1.0700    -1.0722    32.3978    32.4088  1026.2362    26.0467    275.462    263.151  365.29455     75.408     0.1050     0.2820     1.4861 1.0000e-12       5246          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0713    -1.0698    -1.0722    32.3975    32.4089  1026.2357    26.0465    275.671    262.958  365.29542     75.465     0.1062     0.2894     1.4861 8.4714e-06       5247          2  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0710    -1.0696    -1.0719    32.3970    32.4087  1026.2355    26.0461    275.421    263.160  365.29348     75.397     0.1050     0.2820     1.4846 1.0000e-12       5248          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0711    -1.0696    -1.0719    32.3974    32.4089  1026.2356    26.0464    275.631    263.164  365.29278     75.455     0.1062     0.2894     1.4861 1.0000e-12       5249          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0711    -1.0700    -1.0719    32.3971    32.4092  1026.2354    26.0462    275.383    263.173  365.29352     75.387     0.1050     0.2820     1.4846 1.0000e-12       5250          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0710    -1.0700    -1.0719    32.3966    32.4087  1026.2349    26.0458    275.393    263.180  365.29461     75.389     0.1050     0.2820     1.4846 1.0000e-12       5251          2  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0712    -1.0700    -1.0721    32.3968    32.4092  1026.2354    26.0459    275.361    263.188  365.29623     75.380     0.1050     0.2820     1.4861 8.4714e-06       5252          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0712    -1.0700    -1.0720    32.3971    32.4092  1026.2353    26.0462    275.324    263.192  365.29489     75.370     0.1050     0.2820     1.4876 1.0000e-12       5253          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0713    -1.0701    -1.0722    32.3980    32.4095  1026.2361    26.0469    275.292    263.199  365.29383     75.362     0.1050     0.2820     1.4891 8.4714e-06       5254          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0710    -1.0696    -1.0719    32.3982    32.4091  1026.2362    26.0471    275.258    263.170  365.28995     75.353     0.1050     0.2820     1.4891 1.0000e-12       5255          2  0.000e+00
     38.870   71.21830 -164.24704     39.274    -1.0711    -1.0701    -1.0719    32.3983    32.4091  1026.2363    26.0471    275.230    263.179  365.29032     75.346     0.1050     0.2820     1.4891 1.0000e-12       5256          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0704    -1.0698    -1.0713    32.3978    32.4089  1026.2356    26.0467    275.453    263.181  365.28556     75.408     0.1050     0.2820     1.4876 8.4714e-06       5257          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0703    -1.0698    -1.0712    32.3974    32.4088  1026.2355    26.0464    275.477    262.962  365.28562     75.414     0.1050     0.2820     1.4891 1.0000e-12       5258          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0702    -1.0696    -1.0711    32.3973    32.4086  1026.2355    26.0463    275.498    263.162  365.28524     75.420     0.1050     0.2820     1.4891 1.0000e-12       5259          2  0.000e+00
     38.762   71.21830 -164.24704     39.165    -1.0703    -1.0696    -1.0712    32.3968    32.4090  1026.2346    26.0460    275.263    263.164  365.28714     75.355     0.1062     0.2894     1.4876 1.0000e-12       5260          2  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0706    -1.0695    -1.0715    32.3970    32.4089  1026.2355    26.0461    275.248    263.176  365.28960     75.351     0.1050     0.2820     1.4891 1.0000e-12       5261          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0704    -1.0695    -1.0713    32.3968    32.4090  1026.2348    26.0459    275.475    263.178  365.28850     75.413     0.1062     0.2894     1.4891 1.0000e-12       5262          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0708    -1.0698    -1.0716    32.3971    32.4093  1026.2351    26.0462    275.503    263.186  365.29091     75.420     0.1050     0.2820     1.4891 1.0000e-12       5263          2  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0709    -1.0698    -1.0717    32.3970    32.4090  1026.2353    26.0461    275.532    263.002  365.29213     75.428     0.1062     0.2894     1.4891 1.0000e-12       5264          2  0.000e+00
     38.816   71.21830 -164.24704     39.219    -1.0706    -1.0698    -1.0715    32.3966    32.4089  1026.2347    26.0458    275.300    262.978  365.29049     75.365     0.1050     0.2820     1.4876 1.0000e-12       5265          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0709    -1.0700    -1.0717    32.3969    32.4090  1026.2349    26.0460    275.282    262.958  365.29253     75.359     0.1062     0.2894     1.4891 8.4714e-06       5266          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0711    -1.0701    -1.0719    32.3968    32.4090  1026.2348    26.0459    275.520    263.166  365.29453     75.424     0.1050     0.2820     1.4876 1.0000e-12       5267          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0710    -1.0700    -1.0719    32.3967    32.4088  1026.2348    26.0459    275.550    263.177  365.29415     75.432     0.1050     0.2820     1.4876 1.0000e-12       5268          2  0.000e+00
     38.816   71.21830 -164.24704     39.219    -1.0712    -1.0700    -1.0721    32.3966    32.4095  1026.2346    26.0458    275.327    263.187  365.29688     75.371     0.1050     0.2820     1.4891 1.0000e-12       5269          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0712    -1.0700    -1.0721    32.3968    32.4098  1026.2348    26.0459    275.566    263.198  365.29629     75.436     0.1026     0.2674     1.4876 1.0000e-12       5270          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0715    -1.0695    -1.0723    32.3965    32.4088  1026.2347    26.0458    275.346    263.208  365.29916     75.375     0.1001     0.2527     1.4876 1.0000e-12       5271          2  0.000e+00
     38.769   71.21830 -164.24704     39.172    -1.0715    -1.0695    -1.0724    32.3969    32.4089  1026.2347    26.0460    275.329    263.218  365.29871     75.371     0.1001     0.2527     1.4891 1.0000e-12       5272          2  0.000e+00
     38.816   71.21830 -164.24704     39.219    -1.0716    -1.0696    -1.0725    32.3973    32.4090  1026.2352    26.0464    275.065    263.232  365.29869     75.299     0.1001     0.2527     1.4861 1.0000e-12       5273          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0715    -1.0695    -1.0724    32.3968    32.4086  1026.2349    26.0460    275.009    263.243  365.29893     75.283     0.1001     0.2527     1.4846 8.4714e-06       5274          2  0.000e+00
     38.769   71.21830 -164.24704     39.172    -1.0716    -1.0695    -1.0725    32.3971    32.4087  1026.2349    26.0462    275.465    263.253  365.29923     75.408     0.1013     0.2601     1.4846 1.0000e-12       5275          2  0.000e+00
     38.769   71.21830 -164.24704     39.172    -1.0718    -1.0700    -1.0727    32.3972    32.4089  1026.2350    26.0463    275.510    263.268  365.30049     75.420     0.1001     0.2527     1.4846 1.0000e-12       5276          2  0.000e+00
     38.816   71.21830 -164.24704     39.219    -1.0716    -1.0704    -1.0725    32.3971    32.4093  1026.2351    26.0462    275.554    263.284  365.29919     75.432     0.1013     0.2601     1.4846 8.4714e-06       5277          2  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0717    -1.0706    -1.0725    32.3967    32.4097  1026.2348    26.0459    275.600    263.264  365.30081     75.445     0.1001     0.2527     1.4831 1.0000e-12       5278          2  0.000e+00
     38.769   71.21830 -164.24704     39.172    -1.0720    -1.0704    -1.0728    32.3972    32.4094  1026.2349    26.0463    275.643    263.272  365.30237     75.456     0.1013     0.2601     1.4846 1.0000e-12       5279          2  0.000e+00
     38.769   71.21830 -164.24704     39.172    -1.0718    -1.0707    -1.0727    32.3972    32.4100  1026.2349    26.0463    275.431    263.251  365.30062     75.398     0.1001     0.2527     1.4846 1.0000e-12       5280          2  0.000e+00
     38.769   71.21830 -164.24704     39.172    -1.0716    -1.0700    -1.0725    32.3976    32.4089  1026.2353    26.0466    276.006    263.168  365.29776     75.557     0.1013     0.2601     1.4891 1.0000e-12       5307          3  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0715    -1.0700    -1.0724    32.3982    32.4088  1026.2360    26.0471    276.038    262.960  365.29488     75.566     0.1001     0.2527     1.4891 1.0000e-12       5308          3  0.000e+00
     38.769   71.21830 -164.24704     39.172    -1.0716    -1.0698    -1.0725    32.3986    32.4089  1026.2361    26.0475    276.018    263.168  365.29481     75.560     0.1013     0.2601     1.4891 1.0000e-12       5309          3  0.000e+00
     38.870   71.21830 -164.24704     39.274    -1.0717    -1.0698    -1.0725    32.3988    32.4088  1026.2367    26.0476    276.257    262.963  365.29488     75.626     0.1026     0.2674     1.4891 8.4714e-06       5310          3  0.000e+00
     38.769   71.21830 -164.24704     39.172    -1.0713    -1.0696    -1.0722    32.3985    32.4090  1026.2359    26.0473    276.070    263.171  365.29254     75.575     0.1013     0.2601     1.4891 1.0000e-12       5311          3  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0712    -1.0696    -1.0721    32.3982    32.4088  1026.2360    26.0471    276.098    263.191  365.29224     75.583     0.1026     0.2674     1.4891 1.0000e-12       5312          3  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0710    -1.0696    -1.0719    32.3981    32.4087  1026.2359    26.0470    276.122    262.951  365.29022     75.590     0.1013     0.2601     1.4876 1.0000e-12       5313          3  0.000e+00
     38.870   71.21830 -164.24704     39.274    -1.0706    -1.0698    -1.0715    32.3976    32.4091  1026.2357    26.0466    276.097    263.134  365.28776     75.583     0.1013     0.2601     1.4846 1.0000e-12       5314          3  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0706    -1.0698    -1.0715    32.3975    32.4090  1026.2354    26.0465    276.070    263.117  365.28805     75.576     0.1013     0.2601     1.4831 1.0000e-12       5315          3  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0704    -1.0698    -1.0713    32.3973    32.4089  1026.2352    26.0463    276.091    263.133  365.28690     75.582     0.1013     0.2601     1.4846 1.0000e-12       5316          3  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0704    -1.0696    -1.0713    32.3976    32.4086  1026.2357    26.0466    276.114    262.924  365.28614     75.588     0.1001     0.2527     1.4831 1.0000e-12       5317          3  0.000e+00
     38.816   71.21830 -164.24704     39.219    -1.0704    -1.0696    -1.0713    32.3972    32.4087  1026.2351    26.0462    276.085    262.907  365.28726     75.580     0.1013     0.2601     1.4831 1.0000e-12       5318          3  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0704    -1.0700    -1.0713    32.3965    32.4089  1026.2349    26.0457    276.108    263.125  365.28920     75.586     0.1013     0.2601     1.4831 1.0000e-12       5319          3  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0702    -1.0700    -1.0711    32.3961    32.4083  1026.2343    26.0454    276.076    263.142  365.28870     75.577     0.1013     0.2601     1.4831 1.0000e-12       5320          3  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0708    -1.0700    -1.0716    32.3967    32.4088  1026.2350    26.0459    276.049    263.161  365.29198     75.569     0.1026     0.2674     1.4831 1.0000e-12       5321          3  0.000e+00
     38.870   71.21830 -164.24704     39.274    -1.0710    -1.0698    -1.0719    32.3972    32.4091  1026.2354    26.0463    275.966    263.177  365.29276     75.546     0.1050     0.2820     1.4831 1.0000e-12       5322          3  0.000e+00
     38.823   71.21830 -164.24704     39.227    -1.0711    -1.0698    -1.0719    32.3984    32.4090  1026.2361    26.0472    275.874    263.193  365.28999     75.522     0.1062     0.2894     1.4831 1.0000e-12       5323          3  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0708    -1.0698    -1.0716    32.3987    32.4087  1026.2366    26.0475    275.627    263.214  365.28634     75.455     0.1050     0.2820     1.4831 1.0000e-12       5324          3  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0702    -1.0698    -1.0711    32.3991    32.4090  1026.2369    26.0478    275.838    263.231  365.28009     75.514     0.1062     0.2894     1.4846 1.0000e-12       5325          3  0.000e+00
     38.870   71.21830 -164.24704     39.274    -1.0701    -1.0696    -1.0710    32.3998    32.4087  1026.2375    26.0483    275.845    263.248  365.27699     75.517     0.1050     0.2820     1.4846 8.4714e-06       5326          3  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0700    -1.0695    -1.0708    32.4001    32.4084  1026.2378    26.0486    275.853    263.267  365.27439     75.519     0.1062     0.2894     1.4831 1.0000e-12       5327          3  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0695    -1.0696    -1.0704    32.3999    32.4089  1026.2376    26.0484    275.859    263.059  365.27048     75.522     0.1050     0.2820     1.4831 1.0000e-12       5328          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0695    -1.0698    -1.0704    32.4004    32.4089  1026.2383    26.0488    275.821    263.051  365.26912     75.512     0.1062     0.2894     1.4846 1.0000e-12       5329          3  0.000e+00
     38.870   71.21830 -164.24704     39.274    -1.0694    -1.0698    -1.0703    32.4006    32.4093  1026.2381    26.0490    275.825    263.263  365.26738     75.513     0.1050     0.2820     1.4831 1.0000e-12       5330          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0687    -1.0696    -1.0696    32.3995    32.4088  1026.2375    26.0480    275.782    263.285  365.26390     75.502     0.1050     0.2820     1.4831 1.0000e-12       5331          3  0.000e+00
     38.877   71.21830 -164.24704     39.282    -1.0688    -1.0698    -1.0696    32.3997    32.4090  1026.2374    26.0482    276.040    263.079  365.26381     75.573     0.1050     0.2820     1.4831 8.4714e-06       5332          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0680    -1.0700    -1.0689    32.3980    32.4088  1026.2363    26.0468    275.837    263.074  365.26154     75.518     0.1050     0.2820     1.4861 1.0000e-12       5333          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0676    -1.0696    -1.0685    32.3977    32.4086  1026.2361    26.0466    275.888    263.258  365.25826     75.532     0.1050     0.2820     1.4891 1.0000e-12       5334          3  0.000e+00
     38.870   71.21830 -164.24704     39.274    -1.0672    -1.0700    -1.0681    32.3977    32.4086  1026.2357    26.0466    275.938    263.248  365.25437     75.547     0.1050     0.2820     1.4891 1.0000e-12       5335          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0669    -1.0702    -1.0677    32.3978    32.4087  1026.2361    26.0466    275.945    263.273  365.25098     75.550     0.1062     0.2894     1.4891 1.0000e-12       5336          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0663    -1.0704    -1.0672    32.3960    32.4091  1026.2346    26.0452    275.952    263.294  365.25035     75.552     0.1050     0.2820     1.4906 8.4714e-06       5337          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0665    -1.0704    -1.0674    32.3956    32.4092  1026.2343    26.0449    275.963    263.282  365.25371     75.554     0.1062     0.2894     1.4891 1.0000e-12       5338          3  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0665    -1.0705    -1.0673    32.3955    32.4091  1026.2341    26.0447    275.971    263.270  365.25369     75.556     0.1050     0.2820     1.4891 1.0000e-12       5339          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0665    -1.0704    -1.0673    32.3955    32.4090  1026.2342    26.0447    275.979    263.288  365.25358     75.558     0.1050     0.2820     1.4891 8.4714e-06       5340          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0667    -1.0704    -1.0676    32.3958    32.4086  1026.2345    26.0450    275.988    263.307  365.25498     75.560     0.1050     0.2820     1.4906 1.0000e-12       5341          3  0.000e+00
     38.993   71.21830 -164.24704     39.398    -1.0666    -1.0704    -1.0675    32.3954    32.4090  1026.2344    26.0447    275.948    263.100  365.25492     75.549     0.1062     0.2894     1.4906 1.0000e-12       5342          3  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0665    -1.0704    -1.0674    32.3950    32.4089  1026.2338    26.0444    275.952    263.054  365.25554     75.550     0.1050     0.2820     1.4906 1.0000e-12       5343          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0666    -1.0704    -1.0675    32.3944    32.4088  1026.2333    26.0439    275.910    263.043  365.25777     75.539     0.1050     0.2820     1.4906 1.0000e-12       5344          3  0.000e+00
     38.993   71.21830 -164.24704     39.398    -1.0667    -1.0706    -1.0676    32.3943    32.4090  1026.2335    26.0438    276.122    263.036  365.25912     75.596     0.1050     0.2820     1.4891 1.0000e-12       5345          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0669    -1.0705    -1.0678    32.3943    32.4090  1026.2332    26.0438    275.916    263.024  365.26153     75.539     0.1050     0.2820     1.4906 1.0000e-12       5346          3  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0673    -1.0704    -1.0682    32.3942    32.4090  1026.2332    26.0438    275.919    262.983  365.26553     75.539     0.1013     0.2601     1.4891 1.0000e-12       5347          3  0.000e+00
     38.993   71.21830 -164.24704     39.398    -1.0677    -1.0705    -1.0685    32.3943    32.4089  1026.2335    26.0438    275.924    262.946  365.26878     75.540     0.1001     0.2527     1.4891 1.0000e-12       5348          3  0.000e+00
     38.993   71.21830 -164.24704     39.398    -1.0677    -1.0706    -1.0685    32.3939    32.4088  1026.2332    26.0435    275.875    262.939  365.26989     75.526     0.1001     0.2527     1.4906 1.0000e-12       5349          3  0.000e+00
     38.939   71.21830 -164.24704     39.344    -1.0684    -1.0704    -1.0693    32.3943    32.4090  1026.2333    26.0438    275.827    262.929  365.27609     75.512     0.1001     0.2527     1.4891 1.0000e-12       5350          3  0.000e+00
     38.985   71.21830 -164.24704     39.391    -1.0686    -1.0702    -1.0695    32.3948    32.4087  1026.2339    26.0442    276.079    262.892  365.27634     75.581     0.1013     0.2601     1.4891 8.4714e-06       5351          3  0.000e+00
     38.993   71.21830 -164.24704     39.398    -1.0692    -1.0704    -1.0700    32.3950    32.4088  1026.2342    26.0444    276.126    262.856  365.28127     75.593     0.1001     0.2527     1.4891 1.0000e-12       5352          3  0.000e+00
     38.993   71.21830 -164.24704     39.398    -1.0697    -1.0702    -1.0705    32.3957    32.4086  1026.2347    26.0450    276.169    262.850  365.28433     75.604     0.1001     0.2527     1.4967 8.4714e-06       5353          3  0.000e+00
     38.993   71.21830 -164.24704     39.398    -1.0700    -1.0704    -1.0708    32.3959    32.4088  1026.2349    26.0452    275.954    262.847  365.28660     75.545     0.1001     0.2527     1.5269 1.0000e-12       5354          3  0.000e+00
     38.931   71.21830 -164.24704     39.336    -1.0698    -1.0704    -1.0707    32.3959    32.4088  1026.2346    26.0451    275.941    262.843  365.28549     75.541     0.1001     0.2527     1.5391 1.0000e-12       5355          3  0.000e+00
