* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_055.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 27 2023 03:58:53
* NMEA Latitude = 71 05.09 N
* NMEA Longitude = 163 48.16 W
* NMEA UTC (Time) = Sep 27 2023  03:55:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 055
** Station Name: IC7
** Bottom Depth: 43
** Operator: SD
* System UTC = Sep 27 2023 03:58:53
# interval = seconds: 0.0416667
# start_time = Sep 27 2023 03:58:52 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 27 2023 04:16:54, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_055.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 27 2023 04:16:55, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_055.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 27 2023     37.776   71.08482 -163.80274     38.168     0.6689     0.6725     0.6675    32.1880    32.1988  1025.9852    25.8034    300.262    285.120  349.52226     85.907     0.0917     0.2019     2.1566       5730 (avg)
              04:02:51      0.039    0.00000    0.00000      0.040     0.0011     0.0011     0.0011     0.0005     0.0004     0.0004     0.0004      0.206      0.430    0.00942      0.058     0.0014     0.0084     0.0096         14 (sdev)
      2    Sep 27 2023     37.799   71.08482 -163.80274     38.192     0.6711     0.6698     0.6697    32.1876    32.1993  1025.9849    25.8029    300.133    285.708  349.50380     85.874     0.0908     0.1965     2.1326       5915 (avg)
              04:02:59      0.043    0.00000    0.00000      0.044     0.0006     0.0013     0.0006     0.0005     0.0005     0.0003     0.0004      0.198      0.132    0.00565      0.057     0.0015     0.0088     0.0071         14 (sdev)
      3    Sep 27 2023     37.759   71.08482 -163.80274     38.151     0.6709     0.6689     0.6695    32.1876    32.1993  1025.9847    25.8030    299.827    284.594  349.50572     85.786     0.0916     0.2015     2.1294       6073 (avg)
              04:03:06      0.031    0.00000    0.00000      0.032     0.0010     0.0004     0.0010     0.0005     0.0004     0.0005     0.0005      0.261      0.159    0.00813      0.075     0.0008     0.0047     0.0070         14 (sdev)
      4    Sep 27 2023     30.080   71.08482 -163.80274     30.392     1.3526     1.3501     1.3513    32.1421    32.1538  1025.8705    25.7263    303.927    289.507  343.55701     88.465     0.0935     0.2128     1.3593       8729 (avg)
              04:04:56      0.034    0.00000    0.00000      0.034     0.0013     0.0022     0.0014     0.0005     0.0005     0.0004     0.0004      0.184      0.155    0.01186      0.052     0.0009     0.0052     0.0199         14 (sdev)
      5    Sep 27 2023     30.071   71.08482 -163.80274     30.383     1.3532     1.3489     1.3520    32.1420    32.1537  1025.8704    25.7262    304.261    289.367  343.55160     88.563     0.0932     0.2113     1.3513       8918 (avg)
              04:05:04      0.034    0.00000    0.00000      0.034     0.0014     0.0013     0.0014     0.0007     0.0004     0.0007     0.0006      0.175      0.243    0.01164      0.051     0.0009     0.0053     0.0009         14 (sdev)
      6    Sep 27 2023     30.037   71.08482 -163.80274     30.349     1.3556     1.3561     1.3543    32.1417    32.1533  1025.8698    25.7258    304.319    287.271  343.53179     88.586     0.0940     0.2164     1.3612       9123 (avg)
              04:05:13      0.043    0.00000    0.00000      0.043     0.0034     0.0044     0.0034     0.0008     0.0009     0.0009     0.0008      0.325      0.285    0.02849      0.088     0.0006     0.0036     0.0052         14 (sdev)
      7    Sep 27 2023     26.275   71.08482 -163.80274     26.547     2.7277     2.5082     2.7262    32.0434    32.0586  1025.6730    25.5481    310.900    294.192  332.10922     93.614     0.1487     0.5444     0.5993      11785 (avg)
              04:07:04      0.031    0.00000    0.00000      0.031     0.0793     0.0709     0.0793     0.0518     0.0161     0.0463     0.0463      0.628      0.690    0.56585      0.051     0.0030     0.0181     0.0119         14 (sdev)
      8    Sep 27 2023     20.191   71.08482 -163.80274     20.400     4.0062     4.0079     4.0049    31.1072    31.1178  1024.7858    24.6903    312.330    297.681  324.11657     96.363     0.1603     0.6138     0.4906      14316 (avg)
              04:08:49      0.030    0.00000    0.00000      0.030     0.0004     0.0002     0.0004     0.0002     0.0002     0.0002     0.0002      0.127      0.329    0.00252      0.039     0.0040     0.0244     0.0011         14 (sdev)
      9    Sep 27 2023     20.186   71.08482 -163.80274     20.394     4.0057     3.9608     4.0044    31.1064    31.1221  1024.7852    24.6897    312.344    297.341  324.12230     96.366     0.1666     0.6516     0.4931      14547 (avg)
              04:08:59      0.026    0.00000    0.00000      0.026     0.0013     0.0378     0.0013     0.0006     0.0066     0.0004     0.0004      0.128      0.335    0.01074      0.039     0.0036     0.0216     0.0009         14 (sdev)
     10    Sep 27 2023     20.178   71.08482 -163.80274     20.386     3.9439     3.9664     3.9427    31.1197    31.1361  1024.8015    24.7061    313.077    296.553  324.57752     96.457     0.1563     0.5894     0.4778      14746 (avg)
              04:09:07      0.025    0.00000    0.00000      0.025     0.0112     0.0156     0.0112     0.0068     0.0035     0.0062     0.0062      0.190      0.241    0.07772      0.045     0.0049     0.0295     0.0012         14 (sdev)
     11    Sep 27 2023     10.236   71.08482 -163.80274     10.342     3.7654     3.7691     3.7648    30.8777    30.8903  1024.5785    24.5300    314.990    299.163  326.58986     96.448     0.1460     0.5281     0.5045      18247 (avg)
              04:11:33      0.043    0.00000    0.00000      0.043     0.0021     0.0057     0.0021     0.0047     0.0037     0.0036     0.0036      0.294      0.280    0.02463      0.085     0.0019     0.0114     0.0012         14 (sdev)
     12    Sep 27 2023     10.299   71.08482 -163.80274     10.405     3.7959     3.7781     3.7952    30.8849    30.8915  1024.5818    24.5330    314.619    299.050  326.32900     96.412     0.1468     0.5330     0.5059      18435 (avg)
              04:11:41      0.036    0.00000    0.00000      0.036     0.0095     0.0087     0.0095     0.0067     0.0047     0.0051     0.0051      0.207      0.115    0.08174      0.050     0.0014     0.0087     0.0012         14 (sdev)
     13    Sep 27 2023     10.233   71.08482 -163.80274     10.338     3.7699     3.7700     3.7693    30.8767    30.8868  1024.5773    24.5289    314.676    298.955  326.55623     96.362     0.1530     0.5700     0.5096      18596 (avg)
              04:11:47      0.036    0.00000    0.00000      0.037     0.0031     0.0037     0.0031     0.0015     0.0028     0.0013     0.0012      0.332      0.441    0.02539      0.100     0.0032     0.0192     0.0029         14 (sdev)
     14    Sep 27 2023      2.132   71.08482 -163.80274      2.154     4.0692     4.2077     4.0691    30.6963    30.6603  1024.3678    24.3578    311.543    294.595  324.62286     95.971     0.1571     0.5944     0.5682      22094 (avg)
              04:14:13      0.038    0.00000    0.00000      0.038     0.0202     0.0074     0.0202     0.0076     0.0036     0.0079     0.0079      0.825      0.307    0.14115      0.273     0.0037     0.0223     0.0187         14 (sdev)
     15    Sep 27 2023      2.116   71.08482 -163.80274      2.138     4.1681     4.2121     4.1680    30.6632    30.6574  1024.3321    24.3221    310.128    294.110  323.92392     95.741     0.1744     0.6984     0.5565      22248 (avg)
              04:14:19      0.030    0.00000    0.00000      0.030     0.0182     0.0030     0.0182     0.0071     0.0012     0.0071     0.0071      0.194      0.556    0.12861      0.062     0.0072     0.0435     0.0005         14 (sdev)
     16    Sep 27 2023      2.214   71.08482 -163.80274      2.238     4.2125     4.2133     4.2123    30.6471    30.6579  1024.3156    24.3052    308.744    292.490  323.61453     95.405     0.1625     0.6267     0.8097      22424 (avg)
              04:14:27      0.027    0.00000    0.00000      0.027     0.0012     0.0038     0.0012     0.0008     0.0017     0.0007     0.0008      0.099      0.139    0.00754      0.031     0.0034     0.0204     0.2596         14 (sdev)
