* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_061.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 27 2023 23:27:18
* NMEA Latitude = 71 36.10 N
* NMEA Longitude = 165 18.30 W
* NMEA UTC (Time) = Sep 27 2023  23:24:16
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 061
** Station Name: IC3
** Bottom Depth: 42
** Operator: SS
** Recast for bottom water
* System UTC = Sep 27 2023 23:27:18
# nquan = 22
# nvalues = 196                                   
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = latitude: Latitude [deg]
# name 2 = longitude: Longitude [deg]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 7 = sal00: Salinity, Practical [PSU]
# name 8 = sal11: Salinity, Practical, 2 [PSU]
# name 9 = density00: Density [density, kg/m^3]
# name 10 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 11 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 12 = sbox1Mm/Kg: Oxygen, SBE 43, 2 [umol/kg]
# name 13 = oxsolMm/Kg: Oxygen Saturation, Garcia & Gordon [umol/kg]
# name 14 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 15 = v0: Voltage 0
# name 16 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 17 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 18 = par: PAR/Irradiance, Biospherical/Licor
# name 19 = scan: Scan Count
# name 20 = nbf: Bottles Fired
# name 21 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 27 2023 23:27:17 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 27 2023 23:38:32, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_061.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
     36.933   71.60162 -165.30506     37.318    -1.0638    -1.0643    -1.0646    32.4847    32.4972  1026.2967    26.1170    261.839    247.589  364.97095     71.742     0.1624     0.6264     1.6425 1.0609e+00       5148          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0637    -1.0642    -1.0646    32.4846    32.4973  1026.2966    26.1169    261.596    247.590  364.97070     71.676     0.1612     0.6190     1.6425 1.0609e+00       5149          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0640    -1.0643    -1.0648    32.4844    32.4977  1026.2964    26.1167    262.075    247.595  364.97355     71.807     0.1624     0.6264     1.6425 1.0609e+00       5150          1  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0640    -1.0640    -1.0648    32.4846    32.4974  1026.2963    26.1169    261.883    247.600  364.97361     71.754     0.1624     0.6264     1.6440 1.0576e+00       5151          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0641    -1.0640    -1.0649    32.4844    32.4971  1026.2964    26.1168    261.903    247.613  364.97457     71.759     0.1612     0.6190     1.6440 1.0543e+00       5152          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0642    -1.0643    -1.0650    32.4850    32.4976  1026.2968    26.1172    261.923    247.852  364.97421     71.765     0.1624     0.6264     1.6440 1.0543e+00       5153          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0645    -1.0645    -1.0653    32.4853    32.4974  1026.2972    26.1175    261.693    247.899  364.97600     71.701     0.1612     0.6190     1.6440 1.0543e+00       5154          1  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0642    -1.0648    -1.0651    32.4847    32.4975  1026.2964    26.1170    261.668    247.720  364.97549     71.695     0.1624     0.6264     1.6440 1.0510e+00       5155          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0643    -1.0647    -1.0651    32.4851    32.4971  1026.2969    26.1173    261.652    247.740  364.97497     71.690     0.1612     0.6190     1.6440 1.0477e+00       5156          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0642    -1.0649    -1.0651    32.4852    32.4971  1026.2970    26.1174    261.891    247.730  364.97412     71.756     0.1612     0.6190     1.6440 1.0477e+00       5157          1  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0643    -1.0651    -1.0651    32.4853    32.4975  1026.2969    26.1175    261.671    247.719  364.97440     71.696     0.1624     0.6264     1.6425 1.0444e+00       5158          1  0.000e+00
     36.979   71.60162 -165.30506     37.364    -1.0644    -1.0646    -1.0652    32.4851    32.4969  1026.2972    26.1173    261.922    247.936  364.97607     71.764     0.1612     0.6190     1.6440 1.0411e+00       5159          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0645    -1.0642    -1.0653    32.4849    32.4968  1026.2968    26.1171    261.709    247.953  364.97723     71.706     0.1624     0.6264     1.6440 1.0411e+00       5160          1  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0646    -1.0634    -1.0655    32.4855    32.4957  1026.2970    26.1176    261.706    247.744  364.97717     71.705     0.1612     0.6190     1.6440 1.0477e+00       5161          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0649    -1.0634    -1.0657    32.4856    32.4961  1026.2974    26.1177    261.711    247.737  364.97902     71.706     0.1612     0.6190     1.6425 1.0510e+00       5162          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0654    -1.0635    -1.0662    32.4861    32.4965  1026.2978    26.1182    261.720    247.763  364.98258     71.708     0.1612     0.6190     1.6440 1.0477e+00       5163          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0652    -1.0637    -1.0660    32.4861    32.4964  1026.2978    26.1181    261.729    247.793  364.98044     71.710     0.1612     0.6190     1.6440 1.0477e+00       5164          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0649    -1.0644    -1.0658    32.4859    32.4969  1026.2976    26.1180    261.995    248.022  364.97866     71.784     0.1624     0.6264     1.6440 1.0477e+00       5165          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0647    -1.0645    -1.0655    32.4857    32.4968  1026.2975    26.1178    261.803    248.052  364.97716     71.731     0.1636     0.6337     1.6440 1.0477e+00       5166          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0645    -1.0648    -1.0653    32.4858    32.4969  1026.2976    26.1179    261.567    248.084  364.97453     71.667     0.1673     0.6557     1.6440 1.0510e+00       5167          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0643    -1.0648    -1.0651    32.4858    32.4970  1026.2975    26.1179    261.494    248.113  364.97289     71.647     0.1673     0.6557     1.6440 1.0543e+00       5168          1  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0640    -1.0643    -1.0648    32.4853    32.4970  1026.2968    26.1174    261.423    248.138  364.97114     71.628     0.1685     0.6630     1.6440 1.0543e+00       5169          1  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0640    -1.0642    -1.0648    32.4852    32.4967  1026.2974    26.1174    261.618    248.170  364.97184     71.682     0.1673     0.6557     1.6440 1.0510e+00       5170          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0638    -1.0642    -1.0646    32.4850    32.4972  1026.2968    26.1172    261.600    248.165  364.97020     71.677     0.1673     0.6557     1.6534 1.0510e+00       5171          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0637    -1.0639    -1.0646    32.4849    32.4972  1026.2968    26.1171    261.737    248.191  364.96984     71.715     0.1685     0.6630     1.6597 1.0510e+00       5172          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0637    -1.0637    -1.0646    32.4849    32.4975  1026.2968    26.1171    261.733    248.185  364.96984     71.714     0.1673     0.6557     1.6613 1.0510e+00       5173          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0636    -1.0636    -1.0644    32.4843    32.4975  1026.2963    26.1167    261.681    248.179  364.97041     71.699     0.1685     0.6630     1.6597 1.0477e+00       5174          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0636    -1.0634    -1.0644    32.4841    32.4971  1026.2962    26.1165    261.729    248.172  364.97041     71.713     0.1673     0.6557     1.6597 1.0477e+00       5175          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0638    -1.0636    -1.0646    32.4846    32.4969  1026.2966    26.1169    261.683    248.166  364.97132     71.699     0.1673     0.6557     1.6613 1.0444e+00       5176          1  0.000e+00
     36.979   71.60162 -165.30506     37.364    -1.0636    -1.0637    -1.0644    32.4844    32.4969  1026.2966    26.1167    261.685    248.192  364.96964     71.700     0.1661     0.6483     1.6597 1.0346e+00       5177          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0636    -1.0640    -1.0644    32.4847    32.4969  1026.2966    26.1170    261.687    248.216  364.96932     71.701     0.1673     0.6557     1.6613 1.0282e+00       5178          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0636    -1.0638    -1.0644    32.4845    32.4964  1026.2965    26.1168    261.693    248.432  364.96943     71.703     0.1685     0.6630     1.6597 1.0282e+00       5179          1  0.000e+00
     36.979   71.60162 -165.30506     37.364    -1.0636    -1.0642    -1.0644    32.4842    32.4965  1026.2964    26.1165    261.703    248.487  364.97037     71.705     0.1673     0.6557     1.6597 1.0444e+00       5180          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0636    -1.0643    -1.0644    32.4846    32.4970  1026.2966    26.1169    261.965    248.537  364.96957     71.777     0.1673     0.6557     1.6597 1.0510e+00       5181          1  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0636    -1.0645    -1.0644    32.4846    32.4971  1026.2968    26.1169    261.771    248.589  364.96917     71.724     0.1661     0.6483     1.6597 1.0543e+00       5182          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0635    -1.0644    -1.0643    32.4846    32.4971  1026.2965    26.1169    261.779    248.408  364.96843     71.727     0.1673     0.6557     1.6613 1.0510e+00       5183          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0636    -1.0647    -1.0644    32.4845    32.4974  1026.2965    26.1168    261.794    248.426  364.96943     71.731     0.1673     0.6557     1.6597 1.0477e+00       5184          1  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0635    -1.0648    -1.0643    32.4843    32.4974  1026.2966    26.1167    261.812    248.446  364.96928     71.735     0.1673     0.6557     1.6597 1.0477e+00       5185          1  0.000e+00
     36.979   71.60162 -165.30506     37.364    -1.0637    -1.0647    -1.0646    32.4843    32.4973  1026.2966    26.1167    261.782    248.462  364.97151     71.727     0.1685     0.6630     1.6597 1.0411e+00       5186          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0636    -1.0646    -1.0644    32.4844    32.4970  1026.2964    26.1167    261.797    248.445  364.96980     71.731     0.1673     0.6557     1.6597 1.0379e+00       5187          1  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0635    -1.0648    -1.0643    32.4841    32.4971  1026.2964    26.1165    261.819    248.431  364.97002     71.737     0.1685     0.6630     1.6597 1.0379e+00       5188          1  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0637    -1.0646    -1.0646    32.4843    32.4974  1026.2963    26.1167    261.586    248.667  364.97154     71.673     0.1673     0.6557     1.6597 1.0411e+00       5189          1  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0638    -1.0645    -1.0646    32.4846    32.4970  1026.2968    26.1169    261.616    248.713  364.97143     71.681     0.1685     0.6630     1.6613 1.0444e+00       5190          1  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0637    -1.0648    -1.0646    32.4843    32.4973  1026.2966    26.1167    261.600    248.757  364.97154     71.677     0.1661     0.6483     1.6534 1.0444e+00       5191          1  0.000e+00
     36.979   71.60162 -165.30506     37.364    -1.0640    -1.0647    -1.0648    32.4843    32.4973  1026.2965    26.1166    261.589    248.539  364.97389     71.673     0.1636     0.6337     1.6456 1.0411e+00       5192          1  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0642    -1.0648    -1.0650    32.4842    32.4972  1026.2966    26.1166    261.584    248.550  364.97630     71.671     0.1624     0.6264     1.6440 1.0379e+00       5193          1  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0642    -1.0648    -1.0650    32.4844    32.4968  1026.2967    26.1167    261.480    248.785  364.97581     71.643     0.1612     0.6190     1.6440 1.0346e+00       5194          1  0.000e+00
     36.979   71.60162 -165.30506     37.364    -1.0645    -1.0649    -1.0654    32.4846    32.4971  1026.2968    26.1169    261.986    248.823  364.97855     71.781     0.1624     0.6264     1.6440 1.0379e+00       5195          1  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0646    -1.0651    -1.0655    32.4847    32.4973  1026.2967    26.1170    261.823    248.828  364.97935     71.736     0.1612     0.6190     1.6440 1.0444e+00       5196          1  0.000e+00
     36.864   71.60162 -165.30506     37.248    -1.0651    -1.0628    -1.0659    32.4845    32.4957  1026.2962    26.1169    262.116    248.498  364.98436     71.816     0.1673     0.6557     1.6472 1.0609e+00       5301          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0652    -1.0625    -1.0660    32.4853    32.4958  1026.2972    26.1175    262.084    248.484  364.98277     71.807     0.1673     0.6557     1.6472 1.0576e+00       5302          2  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0649    -1.0622    -1.0658    32.4847    32.4955  1026.2964    26.1170    262.049    248.466  364.98214     71.798     0.1673     0.6557     1.6472 1.0543e+00       5303          2  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0650    -1.0627    -1.0658    32.4849    32.4954  1026.2968    26.1172    262.226    248.457  364.98211     71.846     0.1673     0.6557     1.6472 1.0543e+00       5304          2  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0649    -1.0633    -1.0658    32.4849    32.4958  1026.2965    26.1171    262.240    248.445  364.98177     71.850     0.1685     0.6630     1.6472 1.0543e+00       5305          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0649    -1.0634    -1.0658    32.4845    32.4961  1026.2965    26.1169    262.258    248.434  364.98272     71.855     0.1673     0.6557     1.6456 1.0576e+00       5306          2  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0650    -1.0631    -1.0658    32.4848    32.4962  1026.2968    26.1171    262.274    248.416  364.98236     71.859     0.1685     0.6630     1.6472 1.0609e+00       5307          2  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0648    -1.0636    -1.0656    32.4842    32.4971  1026.2960    26.1166    262.238    248.403  364.98198     71.849     0.1673     0.6557     1.6456 1.0576e+00       5308          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0652    -1.0640    -1.0660    32.4844    32.4967  1026.2965    26.1168    262.256    248.394  364.98523     71.854     0.1685     0.6630     1.6472 1.0576e+00       5309          2  0.000e+00
     36.925   71.60162 -165.30506     37.310    -1.0651    -1.0645    -1.0659    32.4846    32.4966  1026.2965    26.1169    262.219    248.384  364.98422     71.844     0.1661     0.6483     1.6472 1.0576e+00       5310          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0650    -1.0648    -1.0658    32.4845    32.4972  1026.2965    26.1169    262.280    248.371  364.98323     71.861     0.1685     0.6630     1.6472 1.0576e+00       5311          2  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0652    -1.0648    -1.0660    32.4848    32.4973  1026.2965    26.1171    262.294    248.355  364.98465     71.864     0.1685     0.6630     1.6440 1.0510e+00       5312          2  0.000e+00
     36.926   71.60162 -165.30506     37.310    -1.0649    -1.0649    -1.0658    32.4845    32.4970  1026.2965    26.1168    262.004    248.344  364.98283     71.785     0.1673     0.6557     1.6409 1.0477e+00       5313          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0652    -1.0651    -1.0660    32.4841    32.4969  1026.2962    26.1165    262.227    248.332  364.98621     71.846     0.1685     0.6630     1.6378 1.0477e+00       5314          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0649    -1.0652    -1.0658    32.4838    32.4970  1026.2959    26.1163    262.190    248.318  364.98481     71.836     0.1673     0.6557     1.6393 1.0444e+00       5315          2  0.000e+00
     36.926   71.60162 -165.30506     37.310    -1.0652    -1.0652    -1.0660    32.4841    32.4970  1026.2962    26.1165    262.153    248.304  364.98607     71.825     0.1673     0.6557     1.6393 1.0444e+00       5316          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0651    -1.0652    -1.0659    32.4843    32.4970  1026.2963    26.1167    262.162    248.290  364.98509     71.828     0.1673     0.6557     1.6393 1.0444e+00       5317          2  0.000e+00
     36.879   71.60162 -165.30506     37.263    -1.0655    -1.0651    -1.0663    32.4848    32.4969  1026.2965    26.1171    262.173    248.273  364.98741     71.831     0.1673     0.6557     1.6393 1.0477e+00       5318          2  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0651    -1.0651    -1.0659    32.4843    32.4968  1026.2966    26.1167    262.184    248.262  364.98493     71.834     0.1661     0.6483     1.6393 1.0477e+00       5319          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0652    -1.0654    -1.0660    32.4841    32.4971  1026.2962    26.1165    262.194    248.248  364.98683     71.836     0.1612     0.6190     1.6393 1.0477e+00       5320          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0653    -1.0655    -1.0662    32.4842    32.4973  1026.2963    26.1166    262.204    248.235  364.98747     71.839     0.1612     0.6190     1.6393 1.0510e+00       5321          2  0.000e+00
     36.926   71.60162 -165.30506     37.310    -1.0654    -1.0654    -1.0662    32.4846    32.4969  1026.2966    26.1169    262.214    248.220  364.98698     71.842     0.1600     0.6117     1.6393 1.0510e+00       5322          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0658    -1.0655    -1.0666    32.4849    32.4971  1026.2968    26.1172    262.227    248.207  364.99014     71.845     0.1600     0.6117     1.6393 1.0510e+00       5323          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0656    -1.0654    -1.0664    32.4841    32.4967  1026.2962    26.1166    262.236    248.192  364.98997     71.848     0.1600     0.6117     1.6393 1.0411e+00       5324          2  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0653    -1.0657    -1.0662    32.4841    32.4967  1026.2964    26.1165    262.246    248.182  364.98780     71.851     0.1600     0.6117     1.6393 1.0346e+00       5325          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0654    -1.0656    -1.0662    32.4840    32.4971  1026.2961    26.1164    262.255    248.164  364.98883     71.853     0.1612     0.6190     1.6393 1.0346e+00       5326          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0652    -1.0654    -1.0660    32.4845    32.4967  1026.2965    26.1168    262.263    248.150  364.98561     71.856     0.1600     0.6117     1.6393 1.0314e+00       5327          2  0.000e+00
     36.926   71.60162 -165.30506     37.310    -1.0655    -1.0656    -1.0663    32.4846    32.4972  1026.2966    26.1170    262.274    248.168  364.98798     71.858     0.1612     0.6190     1.6393 1.0314e+00       5328          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0654    -1.0657    -1.0662    32.4846    32.4971  1026.2969    26.1169    262.286    247.965  364.98710     71.862     0.1600     0.6117     1.6393 1.0282e+00       5329          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0658    -1.0656    -1.0666    32.4851    32.4970  1026.2970    26.1174    262.296    247.953  364.98941     71.864     0.1600     0.6117     1.6393 1.0314e+00       5330          2  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0657    -1.0655    -1.0665    32.4850    32.4969  1026.2971    26.1172    262.307    247.948  364.98873     71.867     0.1600     0.6117     1.6393 1.0346e+00       5331          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0656    -1.0654    -1.0664    32.4849    32.4970  1026.2969    26.1172    262.315    248.135  364.98827     71.869     0.1612     0.6190     1.6409 1.0379e+00       5332          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0658    -1.0654    -1.0667    32.4858    32.4969  1026.2979    26.1179    262.327    248.132  364.98806     71.873     0.1612     0.6190     1.6503 1.0346e+00       5333          2  0.000e+00
     36.926   71.60162 -165.30506     37.310    -1.0656    -1.0656    -1.0664    32.4857    32.4967  1026.2975    26.1178    262.332    248.126  364.98542     71.875     0.1600     0.6117     1.6550 1.0346e+00       5334          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0655    -1.0652    -1.0663    32.4858    32.4964  1026.2979    26.1179    262.394    248.121  364.98455     71.892     0.1612     0.6190     1.6550 1.0346e+00       5335          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0652    -1.0652    -1.0660    32.4854    32.4966  1026.2975    26.1175    262.404    248.148  364.98314     71.895     0.1600     0.6117     1.6534 1.0346e+00       5336          2  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0652    -1.0654    -1.0660    32.4857    32.4967  1026.2977    26.1178    262.415    248.177  364.98163     71.898     0.1612     0.6190     1.6550 1.0314e+00       5337          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0651    -1.0656    -1.0659    32.4858    32.4970  1026.2976    26.1179    262.424    247.981  364.98068     71.901     0.1587     0.6044     1.6550 1.0282e+00       5338          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0649    -1.0654    -1.0657    32.4855    32.4965  1026.2976    26.1177    262.691    247.951  364.97926     71.974     0.1600     0.6117     1.6550 1.0282e+00       5339          2  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0648    -1.0652    -1.0656    32.4850    32.4960  1026.2972    26.1173    262.494    247.953  364.97958     71.920     0.1612     0.6190     1.6550 1.0314e+00       5340          2  0.000e+00
     36.933   71.60162 -165.30506     37.318    -1.0642    -1.0651    -1.0650    32.4847    32.4962  1026.2967    26.1170    262.499    247.923  364.97496     71.922     0.1600     0.6117     1.6550 1.0314e+00       5341          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0642    -1.0652    -1.0651    32.4846    32.4969  1026.2969    26.1169    262.511    247.899  364.97582     71.926     0.1612     0.6190     1.6550 1.0314e+00       5342          2  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0642    -1.0652    -1.0650    32.4849    32.4966  1026.2971    26.1172    262.266    248.100  364.97431     71.859     0.1600     0.6117     1.6550 1.0282e+00       5343          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0640    -1.0652    -1.0648    32.4844    32.4962  1026.2967    26.1167    262.484    248.108  364.97367     71.919     0.1612     0.6190     1.6550 1.0249e+00       5344          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0640    -1.0652    -1.0648    32.4847    32.4966  1026.2970    26.1170    262.495    247.888  364.97319     71.922     0.1600     0.6117     1.6550 1.0249e+00       5345          2  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0642    -1.0654    -1.0651    32.4852    32.4967  1026.2973    26.1174    262.558    247.898  364.97420     71.939     0.1600     0.6117     1.6550 1.0314e+00       5346          2  0.000e+00
     36.995   71.60162 -165.30506     37.380    -1.0637    -1.0657    -1.0646    32.4848    32.4973  1026.2970    26.1170    262.519    247.911  364.97019     71.929     0.1612     0.6190     1.6550 1.0346e+00       5347          2  0.000e+00
     36.926   71.60162 -165.30506     37.310    -1.0640    -1.0654    -1.0648    32.4850    32.4969  1026.2968    26.1172    262.226    247.696  364.97246     71.848     0.1600     0.6117     1.6550 1.0379e+00       5348          2  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0635    -1.0658    -1.0643    32.4843    32.4975  1026.2969    26.1166    262.396    247.883  364.96938     71.895     0.1612     0.6190     1.6550 1.0346e+00       5349          2  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0661    -1.0649    -1.0670    32.4846    32.4963  1026.2971    26.1169    262.342    248.940  364.99433     71.876     0.1636     0.6337     1.6519 1.0185e+00       5473          3  0.000e+00
     36.995   71.60162 -165.30506     37.381    -1.0662    -1.0652    -1.0671    32.4848    32.4972  1026.2971    26.1171    262.341    248.943  364.99476     71.875     0.1636     0.6337     1.6519 1.0185e+00       5474          3  0.000e+00
     36.934   71.60162 -165.30506     37.318    -1.0663    -1.0649    -1.0671    32.4851    32.4967  1026.2970    26.1173    262.338    248.973  364.99455     71.875     0.1648     0.6410     1.6519 1.0122e+00       5475          3  0.000e+00
     37.096   71.60162 -165.30506     37.482    -1.0660    -1.0649    -1.0668    32.4844    32.4962  1026.2973    26.1168    262.393    249.011  364.99354     71.890     0.1636     0.6337     1.6519 1.0058e+00       5476          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0661    -1.0648    -1.0669    32.4847    32.4963  1026.2973    26.1170    262.343    248.782  364.99335     71.876     0.1636     0.6337     1.6519 1.0090e+00       5477          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0661    -1.0648    -1.0670    32.4852    32.4961  1026.2977    26.1175    262.293    248.749  364.99238     71.863     0.1636     0.6337     1.6519 1.0122e+00       5478          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0661    -1.0651    -1.0669    32.4849    32.4969  1026.2974    26.1172    262.241    248.940  364.99272     71.848     0.1636     0.6337     1.6519 1.0153e+00       5479          3  0.000e+00
     36.995   71.60162 -165.30506     37.381    -1.0660    -1.0648    -1.0668    32.4848    32.4965  1026.2971    26.1171    262.489    248.705  364.99263     71.916     0.1648     0.6410     1.6519 1.0153e+00       5480          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0661    -1.0649    -1.0669    32.4845    32.4966  1026.2971    26.1169    262.280    248.894  364.99384     71.859     0.1636     0.6337     1.6519 1.0058e+00       5481          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0660    -1.0649    -1.0668    32.4847    32.4968  1026.2972    26.1170    262.273    248.658  364.99296     71.857     0.1648     0.6410     1.6519 9.9951e-01       5482          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0660    -1.0649    -1.0668    32.4845    32.4967  1026.2971    26.1169    262.268    248.616  364.99346     71.855     0.1636     0.6337     1.6519 9.9638e-01       5483          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0658    -1.0648    -1.0666    32.4844    32.4966  1026.2970    26.1168    262.260    248.571  364.99145     71.854     0.1636     0.6337     1.6519 1.0058e+00       5484          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0657    -1.0649    -1.0665    32.4841    32.4969  1026.2967    26.1165    262.507    248.559  364.99117     71.922     0.1636     0.6337     1.6519 1.0153e+00       5485          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0661    -1.0648    -1.0669    32.4847    32.4963  1026.2973    26.1170    262.345    248.546  364.99335     71.877     0.1636     0.6337     1.6519 1.0153e+00       5486          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0660    -1.0651    -1.0668    32.4849    32.4969  1026.2974    26.1172    262.338    248.534  364.99223     71.875     0.1648     0.6410     1.6519 1.0122e+00       5487          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0660    -1.0648    -1.0668    32.4843    32.4965  1026.2969    26.1167    262.333    248.519  364.99343     71.873     0.1636     0.6337     1.6519 1.0058e+00       5488          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0661    -1.0648    -1.0670    32.4847    32.4969  1026.2973    26.1170    262.328    248.506  364.99398     71.872     0.1648     0.6410     1.6519 1.0027e+00       5489          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0663    -1.0649    -1.0671    32.4850    32.4967  1026.2976    26.1173    262.323    248.720  364.99463     71.870     0.1636     0.6337     1.6519 1.0027e+00       5490          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0661    -1.0649    -1.0669    32.4845    32.4970  1026.2971    26.1169    262.315    248.511  364.99383     71.868     0.1648     0.6410     1.6519 1.0058e+00       5491          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0661    -1.0651    -1.0670    32.4846    32.4972  1026.2972    26.1169    262.310    248.723  364.99434     71.867     0.1636     0.6337     1.6534 1.0058e+00       5492          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0664    -1.0649    -1.0672    32.4851    32.4964  1026.2976    26.1174    262.051    248.707  364.99563     71.796     0.1636     0.6337     1.6519 1.0058e+00       5493          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0663    -1.0649    -1.0671    32.4848    32.4969  1026.2973    26.1171    262.303    248.460  364.99535     71.865     0.1648     0.6410     1.6550 1.0027e+00       5494          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0661    -1.0648    -1.0669    32.4845    32.4969  1026.2971    26.1169    262.300    248.408  364.99396     71.864     0.1636     0.6337     1.6581 1.0027e+00       5495          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0663    -1.0649    -1.0671    32.4850    32.4968  1026.2975    26.1172    262.299    248.388  364.99487     71.864     0.1648     0.6410     1.6597 1.0027e+00       5496          3  0.000e+00
     37.096   71.60162 -165.30506     37.482    -1.0662    -1.0649    -1.0671    32.4850    32.4971  1026.2977    26.1172    262.348    248.369  364.99433     71.877     0.1636     0.6337     1.6597 9.9951e-01       5497          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0661    -1.0648    -1.0670    32.4850    32.4969  1026.2975    26.1173    262.295    248.346  364.99299     71.863     0.1685     0.6630     1.6597 9.9951e-01       5498          3  0.000e+00
     36.995   71.60162 -165.30506     37.381    -1.0661    -1.0647    -1.0670    32.4849    32.4969  1026.2972    26.1172    262.037    248.323  364.99327     71.792     0.1709     0.6776     1.6597 9.9951e-01       5499          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0661    -1.0644    -1.0669    32.4850    32.4967  1026.2975    26.1173    262.245    248.302  364.99260     71.849     0.1709     0.6776     1.6597 9.9638e-01       5500          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0665    -1.0647    -1.0673    32.4853    32.4967  1026.2978    26.1175    261.994    248.284  364.99564     71.780     0.1722     0.6850     1.6597 9.9325e-01       5501          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0662    -1.0646    -1.0671    32.4850    32.4965  1026.2975    26.1173    262.201    248.295  364.99425     71.837     0.1709     0.6776     1.6597 9.9325e-01       5502          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0661    -1.0643    -1.0670    32.4850    32.4965  1026.2975    26.1173    262.201    248.306  364.99298     71.837     0.1722     0.6850     1.6597 9.9638e-01       5503          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0660    -1.0644    -1.0668    32.4854    32.4967  1026.2978    26.1176    261.693    248.321  364.99038     71.699     0.1709     0.6776     1.6597 9.9638e-01       5504          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0660    -1.0645    -1.0668    32.4853    32.4968  1026.2978    26.1175    261.908    248.530  364.99101     71.757     0.1722     0.6850     1.6581 9.9638e-01       5505          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0658    -1.0646    -1.0667    32.4853    32.4966  1026.2977    26.1175    262.123    248.543  364.98936     71.817     0.1709     0.6776     1.6597 9.9951e-01       5506          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0655    -1.0647    -1.0663    32.4854    32.4969  1026.2978    26.1176    262.130    248.330  364.98575     71.819     0.1709     0.6776     1.6597 9.9951e-01       5507          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0652    -1.0646    -1.0660    32.4846    32.4969  1026.2972    26.1170    262.139    248.310  364.98520     71.822     0.1722     0.6850     1.6597 9.9951e-01       5508          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0653    -1.0647    -1.0662    32.4848    32.4970  1026.2973    26.1171    262.150    248.291  364.98594     71.825     0.1709     0.6776     1.6597 9.9951e-01       5509          3  0.000e+00
     36.995   71.60162 -165.30506     37.381    -1.0651    -1.0644    -1.0659    32.4849    32.4963  1026.2972    26.1172    262.106    248.269  364.98324     71.813     0.1722     0.6850     1.6597 9.9951e-01       5510          3  0.000e+00
     36.995   71.60162 -165.30506     37.381    -1.0650    -1.0647    -1.0658    32.4848    32.4965  1026.2971    26.1171    262.367    248.251  364.98248     71.885     0.1709     0.6776     1.6597 9.9951e-01       5511          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0651    -1.0646    -1.0659    32.4846    32.4965  1026.2972    26.1170    262.424    248.233  364.98405     71.900     0.1722     0.6850     1.6597 1.0027e+00       5512          3  0.000e+00
     37.049   71.60162 -165.30506     37.435    -1.0651    -1.0648    -1.0659    32.4850    32.4968  1026.2975    26.1172    262.475    248.215  364.98309     71.914     0.1709     0.6776     1.6597 1.0122e+00       5513          3  0.000e+00
     36.995   71.60162 -165.30506     37.381    -1.0650    -1.0646    -1.0658    32.4851    32.4971  1026.2973    26.1173    262.268    248.192  364.98174     71.858     0.1709     0.6776     1.6597 1.0122e+00       5514          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0648    -1.0648    -1.0656    32.4848    32.4969  1026.2973    26.1171    262.525    248.176  364.98030     71.928     0.1722     0.6850     1.6581 1.0090e+00       5515          3  0.000e+00
     36.995   71.60162 -165.30506     37.381    -1.0650    -1.0648    -1.0658    32.4846    32.4965  1026.2969    26.1169    261.810    248.156  364.98297     71.732     0.1709     0.6776     1.6566 1.0058e+00       5516          3  0.000e+00
     36.926   71.60162 -165.30506     37.310    -1.0648    -1.0647    -1.0656    32.4845    32.4964  1026.2965    26.1168    261.969    248.166  364.98108     71.776     0.1722     0.6850     1.6566 1.0058e+00       5517          3  0.000e+00
     37.111   71.60162 -165.30506     37.498    -1.0647    -1.0648    -1.0655    32.4842    32.4961  1026.2971    26.1166    261.934    248.187  364.98151     71.766     0.1709     0.6776     1.6566 1.0058e+00       5518          3  0.000e+00
     36.995   71.60162 -165.30506     37.381    -1.0648    -1.0649    -1.0656    32.4843    32.4963  1026.2966    26.1166    261.890    248.168  364.98182     71.754     0.1722     0.6850     1.6566 1.0122e+00       5519          3  0.000e+00
     37.042   71.60162 -165.30506     37.427    -1.0649    -1.0648    -1.0658    32.4844    32.4963  1026.2970    26.1168    262.109    248.183  364.98304     71.814     0.1709     0.6776     1.6566 1.0153e+00       5520          3  0.000e+00
     36.934   71.60162 -165.30506     37.318    -1.0650    -1.0649    -1.0658    32.4848    32.4964  1026.2967    26.1170    262.115    248.198  364.98262     71.816     0.1709     0.6776     1.6566 1.0153e+00       5521          3  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0654    -1.0657    -1.0662    32.4844    32.4969  1026.2964    26.1168    262.165    248.427  364.98761     71.829     0.1624     0.6264     1.6550 1.0282e+00       5620          4  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0656    -1.0657    -1.0664    32.4846    32.4968  1026.2968    26.1169    261.952    248.632  364.98921     71.770     0.1600     0.6117     1.6550 1.0282e+00       5621          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0654    -1.0660    -1.0662    32.4844    32.4973  1026.2964    26.1168    262.195    248.639  364.98761     71.837     0.1612     0.6190     1.6550 1.0282e+00       5622          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0656    -1.0658    -1.0664    32.4848    32.4970  1026.2968    26.1171    262.490    248.678  364.98851     71.917     0.1600     0.6117     1.6550 1.0314e+00       5623          4  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0654    -1.0657    -1.0662    32.4849    32.4965  1026.2970    26.1171    262.271    248.492  364.98622     71.858     0.1612     0.6190     1.6550 1.0282e+00       5624          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0656    -1.0657    -1.0664    32.4849    32.4966  1026.2969    26.1172    262.053    248.467  364.98777     71.798     0.1600     0.6117     1.6550 1.0282e+00       5625          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0656    -1.0657    -1.0664    32.4843    32.4965  1026.2964    26.1167    261.995    248.445  364.99011     71.781     0.1636     0.6337     1.6550 1.0249e+00       5626          4  0.000e+00
     36.980   71.60162 -165.30506     37.365    -1.0656    -1.0657    -1.0664    32.4844    32.4961  1026.2967    26.1167    261.986    248.423  364.98932     71.779     0.1661     0.6483     1.6550 1.0249e+00       5627          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0658    -1.0657    -1.0666    32.4848    32.4969  1026.2968    26.1171    261.977    248.397  364.99027     71.776     0.1648     0.6410     1.6550 1.0282e+00       5628          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0658    -1.0657    -1.0667    32.4849    32.4968  1026.2968    26.1172    261.922    248.374  364.99065     71.761     0.1661     0.6483     1.6550 1.0379e+00       5629          4  0.000e+00
     36.926   71.60162 -165.30506     37.311    -1.0660    -1.0658    -1.0668    32.4850    32.4970  1026.2969    26.1173    261.866    248.384  364.99139     71.746     0.1648     0.6410     1.6550 1.0411e+00       5630          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0660    -1.0656    -1.0668    32.4851    32.4961  1026.2970    26.1173    262.115    248.362  364.99179     71.814     0.1648     0.6410     1.6550 1.0379e+00       5631          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0660    -1.0658    -1.0668    32.4851    32.4967  1026.2970    26.1173    262.107    248.566  364.99179     71.812     0.1648     0.6410     1.6550 1.0346e+00       5632          4  0.000e+00
     36.926   71.60162 -165.30506     37.311    -1.0661    -1.0657    -1.0669    32.4849    32.4966  1026.2968    26.1172    261.893    248.573  364.99277     71.753     0.1648     0.6410     1.6550 1.0346e+00       5633          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0660    -1.0658    -1.0668    32.4852    32.4974  1026.2969    26.1175    262.139    248.352  364.99133     71.821     0.1661     0.6483     1.6550 1.0346e+00       5634          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0660    -1.0656    -1.0668    32.4850    32.4967  1026.2970    26.1173    262.183    248.328  364.99129     71.833     0.1648     0.6410     1.6550 1.0282e+00       5635          4  0.000e+00
     36.926   71.60162 -165.30506     37.311    -1.0656    -1.0657    -1.0664    32.4848    32.4966  1026.2967    26.1171    262.221    248.305  364.98812     71.844     0.1661     0.6483     1.6581 1.0282e+00       5636          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0660    -1.0658    -1.0668    32.4853    32.4968  1026.2972    26.1175    262.012    248.507  364.99055     71.786     0.1648     0.6410     1.6613 1.0282e+00       5637          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0656    -1.0658    -1.0664    32.4845    32.4969  1026.2966    26.1169    262.260    248.319  364.98887     71.854     0.1648     0.6410     1.6613 1.0411e+00       5638          4  0.000e+00
     36.865   71.60162 -165.30506     37.248    -1.0656    -1.0656    -1.0664    32.4846    32.4967  1026.2962    26.1169    262.301    248.322  364.98875     71.866     0.1648     0.6410     1.6613 1.0477e+00       5639          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0655    -1.0657    -1.0663    32.4847    32.4970  1026.2967    26.1170    262.601    248.334  364.98775     71.948     0.1661     0.6483     1.6613 1.0477e+00       5640          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0656    -1.0657    -1.0664    32.4851    32.4968  1026.2970    26.1173    262.436    248.312  364.98728     71.903     0.1648     0.6410     1.6613 1.0346e+00       5641          4  0.000e+00
     36.865   71.60162 -165.30506     37.248    -1.0655    -1.0654    -1.0663    32.4847    32.4968  1026.2963    26.1170    262.222    248.511  364.98788     71.844     0.1661     0.6483     1.6613 1.0282e+00       5642          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0654    -1.0654    -1.0662    32.4848    32.4968  1026.2968    26.1171    262.473    248.521  364.98638     71.913     0.1661     0.6483     1.6613 1.0282e+00       5643          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0653    -1.0654    -1.0662    32.4847    32.4965  1026.2964    26.1170    262.261    248.527  364.98615     71.855     0.1648     0.6410     1.6613 1.0314e+00       5644          4  0.000e+00
     36.926   71.60162 -165.30506     37.311    -1.0654    -1.0654    -1.0662    32.4849    32.4970  1026.2968    26.1172    262.260    248.532  364.98612     71.855     0.1661     0.6483     1.6613 1.0346e+00       5645          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0654    -1.0654    -1.0662    32.4848    32.4974  1026.2965    26.1171    262.463    248.309  364.98653     71.910     0.1648     0.6410     1.6613 1.0346e+00       5646          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0653    -1.0652    -1.0662    32.4853    32.4967  1026.2971    26.1175    262.206    248.315  364.98453     71.840     0.1661     0.6483     1.6613 1.0346e+00       5647          4  0.000e+00
     36.865   71.60162 -165.30506     37.248    -1.0652    -1.0649    -1.0660    32.4850    32.4966  1026.2966    26.1172    262.151    248.317  364.98426     71.825     0.1648     0.6410     1.6613 1.0379e+00       5648          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0652    -1.0649    -1.0660    32.4848    32.4969  1026.2965    26.1171    262.404    248.325  364.98428     71.895     0.1648     0.6410     1.6613 1.0379e+00       5649          4  0.000e+00
     36.865   71.60162 -165.30506     37.248    -1.0651    -1.0649    -1.0659    32.4851    32.4964  1026.2967    26.1173    262.094    248.334  364.98276     71.810     0.1661     0.6483     1.6613 1.0346e+00       5650          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0652    -1.0646    -1.0660    32.4851    32.4967  1026.2970    26.1173    262.043    248.344  364.98339     71.796     0.1624     0.6264     1.6613 1.0282e+00       5651          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0651    -1.0648    -1.0659    32.4850    32.4972  1026.2967    26.1172    262.037    248.322  364.98304     71.794     0.1600     0.6117     1.6613 1.0249e+00       5652          4  0.000e+00
     36.926   71.60162 -165.30506     37.311    -1.0651    -1.0644    -1.0659    32.4850    32.4968  1026.2969    26.1172    262.291    248.301  364.98312     71.864     0.1587     0.6044     1.6613 1.0282e+00       5653          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0649    -1.0643    -1.0657    32.4848    32.4970  1026.2965    26.1170    262.284    248.310  364.98152     71.862     0.1587     0.6044     1.6613 1.0314e+00       5654          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0648    -1.0638    -1.0656    32.4846    32.4965  1026.2964    26.1169    261.819    248.288  364.98076     71.735     0.1587     0.6044     1.6613 1.0346e+00       5655          4  0.000e+00
     36.926   71.60162 -165.30506     37.311    -1.0649    -1.0636    -1.0657    32.4847    32.4964  1026.2967    26.1170    262.282    248.268  364.98160     71.862     0.1587     0.6044     1.6644 1.0346e+00       5656          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0646    -1.0633    -1.0655    32.4842    32.4960  1026.2960    26.1166    262.023    248.278  364.98073     71.791     0.1600     0.6117     1.6660 1.0379e+00       5657          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0647    -1.0634    -1.0655    32.4845    32.4963  1026.2962    26.1168    262.227    248.261  364.98062     71.847     0.1587     0.6044     1.6660 1.0379e+00       5658          4  0.000e+00
     36.926   71.60162 -165.30506     37.311    -1.0646    -1.0635    -1.0655    32.4845    32.4965  1026.2964    26.1168    262.274    248.019  364.98008     71.860     0.1600     0.6117     1.6660 1.0411e+00       5659          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0646    -1.0637    -1.0655    32.4847    32.4967  1026.2964    26.1170    261.760    247.971  364.97951     71.719     0.1587     0.6044     1.6660 1.0411e+00       5660          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0645    -1.0634    -1.0654    32.4842    32.4963  1026.2960    26.1166    261.966    248.148  364.97973     71.776     0.1600     0.6117     1.6660 1.0444e+00       5661          4  0.000e+00
     36.865   71.60162 -165.30506     37.249    -1.0646    -1.0636    -1.0655    32.4842    32.4966  1026.2959    26.1166    261.969    248.133  364.98083     71.776     0.1587     0.6044     1.6660 1.0444e+00       5662          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0647    -1.0637    -1.0655    32.4844    32.4967  1026.2965    26.1168    262.179    248.121  364.98072     71.834     0.1587     0.6044     1.6660 1.0411e+00       5663          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0649    -1.0637    -1.0658    32.4846    32.4964  1026.2963    26.1169    262.229    248.104  364.98263     71.847     0.1600     0.6117     1.6660 1.0444e+00       5664          4  0.000e+00
     36.926   71.60162 -165.30506     37.311    -1.0647    -1.0638    -1.0655    32.4842    32.4962  1026.2963    26.1166    261.975    247.898  364.98132     71.778     0.1587     0.6044     1.6660 1.0444e+00       5665          4  0.000e+00
     36.880   71.60162 -165.30506     37.264    -1.0648    -1.0637    -1.0656    32.4845    32.4963  1026.2963    26.1169    262.180    248.109  364.98100     71.834     0.1600     0.6117     1.6660 1.0444e+00       5666          4  0.000e+00
     36.934   71.60162 -165.30506     37.319    -1.0649    -1.0638    -1.0658    32.4843    32.4966  1026.2964    26.1167    262.182    247.907  364.98334     71.834     0.1587     0.6044     1.6660 1.0444e+00       5667          4  0.000e+00
     36.865   71.60162 -165.30506     37.249    -1.0650    -1.0640    -1.0658    32.4847    32.4966  1026.2964    26.1170    261.971    247.898  364.98274     71.776     0.1600     0.6117     1.6660 1.0444e+00       5668          4  0.000e+00
