* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_073.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 01 2023 20:53:51
* NMEA Latitude = 67 54.34 N
* NMEA Longitude = 168 10.75 W
* NMEA UTC (Time) = Oct 01 2023  20:50:17
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 073
** Station Name: C12
** Bottom Depth: 58
** Operator: SD
** Mooring C12
* System UTC = Oct 01 2023 20:53:51
# nquan = 22
# nvalues = 147                                   
# units = specified
# name 0 = depSM: Depth [salt water, m]
# name 1 = latitude: Latitude [deg]
# name 2 = longitude: Longitude [deg]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = t090C: Temperature [ITS-90, deg C]
# name 5 = t190C: Temperature, 2 [ITS-90, deg C]
# name 6 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 7 = sal00: Salinity, Practical [PSU]
# name 8 = sal11: Salinity, Practical, 2 [PSU]
# name 9 = density00: Density [density, kg/m^3]
# name 10 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 11 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 12 = sbox1Mm/Kg: Oxygen, SBE 43, 2 [umol/kg]
# name 13 = oxsolMm/Kg: Oxygen Saturation, Garcia & Gordon [umol/kg]
# name 14 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 15 = v0: Voltage 0
# name 16 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 17 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 18 = par: PAR/Irradiance, Biospherical/Licor
# name 19 = scan: Scan Count
# name 20 = nbf: Bottles Fired
# name 21 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Oct 01 2023 20:53:49 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Oct 01 2023 21:09:49, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_073.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
     47.796   67.90516 -168.17916     48.284     2.9538     2.9557     2.9511    32.4391    32.4435  1026.0721    25.8454    210.164    199.528  329.25880     63.829     0.0781     0.1209     1.5773 4.0292e-02       6816          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9539     2.9553     2.9512    32.4390    32.4448  1026.0718    25.8453    210.145    199.492  329.25772     63.824     0.0769     0.1135     1.5773 4.0740e-02       6817          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9539     2.9553     2.9512    32.4393    32.4458  1026.0723    25.8455    210.127    199.476  329.25699     63.819     0.0781     0.1209     1.5789 4.2089e-02       6818          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9543     2.9553     2.9516    32.4389    32.4462  1026.0716    25.8452    210.102    199.453  329.25542     63.811     0.0781     0.1209     1.5789 4.2996e-02       6819          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9542     2.9548     2.9515    32.4393    32.4473  1026.0722    25.8454    210.078    199.430  329.25499     63.804     0.0781     0.1209     1.5773 4.2996e-02       6820          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9542     2.9545     2.9515    32.4393    32.4478  1026.0719    25.8454    210.049    199.375  329.25501     63.795     0.0769     0.1135     1.5789 4.7603e-02       6821          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9541     2.9542     2.9514    32.4392    32.4488  1026.0721    25.8454    209.838    199.341  329.25599     63.731     0.0781     0.1209     1.5773 4.9483e-02       6822          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9541     2.9542     2.9514    32.4390    32.4488  1026.0720    25.8452    209.991    199.495  329.25649     63.777     0.0781     0.1209     1.5773 4.9956e-02       6823          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9541     2.9546     2.9514    32.4392    32.4486  1026.0721    25.8454    209.957    199.493  329.25599     63.767     0.0781     0.1209     1.5773 4.6671e-02       6824          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9539     2.9547     2.9512    32.4392    32.4485  1026.0721    25.8454    209.958    199.464  329.25740     63.767     0.0781     0.1209     1.5773 4.4364e-02       6825          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9544     2.9553     2.9517    32.4387    32.4473  1026.0714    25.8450    209.916    199.427  329.25511     63.755     0.0781     0.1209     1.5773 4.3907e-02       6826          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9541     2.9548     2.9514    32.4387    32.4477  1026.0718    25.8450    209.915    199.414  329.25719     63.754     0.0781     0.1209     1.5681 4.5283e-02       6827          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9544     2.9551     2.9517    32.4382    32.4477  1026.0713    25.8446    209.872    199.392  329.25639     63.741     0.0769     0.1135     1.5651 4.6671e-02       6828          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9539     2.9547     2.9512    32.4388    32.4480  1026.0718    25.8451    209.864    199.368  329.25840     63.739     0.0781     0.1209     1.5651 4.6671e-02       6829          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9542     2.9542     2.9515    32.4385    32.4486  1026.0716    25.8449    210.072    199.339  329.25679     63.802     0.0769     0.1135     1.5666 5.0431e-02       6830          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9542     2.9545     2.9515    32.4381    32.4481  1026.0713    25.8445    209.876    199.303  329.25780     63.742     0.0781     0.1209     1.5666 5.4762e-02       6831          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9541     2.9550     2.9514    32.4383    32.4477  1026.0714    25.8447    209.861    199.285  329.25820     63.738     0.0781     0.1209     1.5651 5.5740e-02       6832          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9542     2.9552     2.9515    32.4383    32.4469  1026.0711    25.8447    209.843    199.263  329.25742     63.732     0.0781     0.1209     1.5666 5.1863e-02       6833          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9543     2.9554     2.9515    32.4385    32.4465  1026.0715    25.8448    209.826    199.240  329.25659     63.727     0.0781     0.1209     1.5666 4.4823e-02       6834          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9544     2.9555     2.9517    32.4384    32.4467  1026.0715    25.8447    209.807    199.408  329.25589     63.721     0.0781     0.1209     1.5666 4.2996e-02       6835          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9544     2.9557     2.9517    32.4382    32.4465  1026.0713    25.8446    209.786    199.397  329.25639     63.715     0.0781     0.1209     1.5666 4.1638e-02       6836          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9544     2.9558     2.9517    32.4381    32.4465  1026.0710    25.8445    209.762    199.381  329.25612     63.708     0.0806     0.1355     1.5651 3.6758e-02       6837          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9544     2.9559     2.9517    32.4381    32.4462  1026.0712    25.8445    209.741    199.363  329.25659     63.701     0.0830     0.1502     1.5666 3.5454e-02       6838          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9546     2.9560     2.9519    32.4381    32.4462  1026.0712    25.8445    209.714    199.559  329.25479     63.694     0.0830     0.1502     1.5666 3.6758e-02       6839          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9544     2.9559     2.9517    32.4384    32.4461  1026.0712    25.8447    209.906    199.380  329.25582     63.752     0.0830     0.1502     1.5651 4.4364e-02       6840          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9545     2.9560     2.9518    32.4382    32.4468  1026.0713    25.8446    209.694    199.348  329.25499     63.687     0.0830     0.1502     1.5666 4.7603e-02       6841          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9543     2.9554     2.9516    32.4386    32.4487  1026.0713    25.8449    209.663    199.333  329.25632     63.678     0.0830     0.1502     1.5666 4.7603e-02       6842          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9542     2.9553     2.9515    32.4390    32.4498  1026.0717    25.8452    209.667    199.338  329.25572     63.679     0.0830     0.1502     1.5651 4.4364e-02       6843          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9543     2.9554     2.9515    32.4389    32.4496  1026.0718    25.8451    209.672    199.343  329.25559     63.681     0.0830     0.1502     1.5651 4.2996e-02       6844          1  0.000e+00
     47.742   67.90516 -168.17916     48.230     2.9542     2.9555     2.9515    32.4393    32.4494  1026.0720    25.8455    209.638    199.343  329.25481     63.670     0.0830     0.1502     1.5651 4.2996e-02       6845          1  0.000e+00
     47.796   67.90516 -168.17916     48.284     2.9542     2.9554     2.9515    32.4390    32.4493  1026.0719    25.8452    209.606    199.343  329.25569     63.661     0.0830     0.1502     1.5666 4.2089e-02       6846          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9543     2.9555     2.9516    32.4384    32.4491  1026.0712    25.8447    209.607    199.533  329.25672     63.661     0.0830     0.1502     1.5559 4.1188e-02       6847          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9544     2.9556     2.9517    32.4388    32.4491  1026.0715    25.8450    209.388    199.546  329.25491     63.595     0.0818     0.1428     1.5482 4.1188e-02       6848          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9543     2.9555     2.9516    32.4385    32.4489  1026.0713    25.8448    209.539    199.362  329.25652     63.640     0.0830     0.1502     1.5482 4.0740e-02       6849          1  0.000e+00
     47.796   67.90516 -168.17918     48.284     2.9547     2.9557     2.9520    32.4376    32.4480  1026.0708    25.8440    209.504    199.348  329.25529     63.630     0.0818     0.1428     1.5482 4.0292e-02       6850          1  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9547     2.9556     2.9520    32.4367    32.4480  1026.0695    25.8434    209.502    199.327  329.25744     63.629     0.0830     0.1502     1.5482 4.0292e-02       6851          1  0.000e+00
     47.796   67.90516 -168.17918     48.284     2.9546     2.9556     2.9519    32.4365    32.4480  1026.0699    25.8432    209.507    199.506  329.25890     63.630     0.0830     0.1502     1.5482 3.8958e-02       6852          1  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9549     2.9558     2.9521    32.4361    32.4480  1026.0690    25.8428    209.502    199.499  329.25774     63.629     0.0830     0.1502     1.5482 3.6322e-02       6853          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9549     2.9557     2.9522    32.4359    32.4479  1026.0692    25.8427    209.504    199.520  329.25773     63.629     0.0830     0.1502     1.5482 3.5887e-02       6854          1  0.000e+00
     47.734   67.90516 -168.17918     48.222     2.9550     2.9558     2.9523    32.4350    32.4479  1026.0684    25.8419    209.505    199.511  329.25922     63.629     0.0830     0.1502     1.5482 3.8958e-02       6855          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9553     2.9557     2.9526    32.4345    32.4473  1026.0680    25.8415    209.504    199.328  329.25773     63.629     0.0830     0.1502     1.5482 4.3450e-02       6856          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9553     2.9558     2.9526    32.4335    32.4474  1026.0672    25.8407    209.505    199.486  329.26024     63.629     0.0818     0.1428     1.5482 4.4823e-02       6857          1  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9555     2.9562     2.9528    32.4322    32.4466  1026.0659    25.8397    209.505    199.489  329.26216     63.629     0.0830     0.1502     1.5482 4.6207e-02       6858          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9557     2.9558     2.9529    32.4313    32.4470  1026.0654    25.8389    209.507    199.495  329.26325     63.629     0.0818     0.1428     1.5482 5.0431e-02       6859          1  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9560     2.9558     2.9533    32.4315    32.4472  1026.0653    25.8391    209.503    199.493  329.26005     63.628     0.0830     0.1502     1.5482 5.2342e-02       6860          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9558     2.9559     2.9531    32.4325    32.4468  1026.0663    25.8399    209.504    199.492  329.25893     63.629     0.0830     0.1502     1.5482 4.9956e-02       6861          1  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9561     2.9560     2.9534    32.4328    32.4466  1026.0663    25.8402    209.500    199.289  329.25533     63.628     0.0818     0.1428     1.5482 4.2996e-02       6862          1  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9561     2.9557     2.9534    32.4328    32.4466  1026.0663    25.8401    209.500    199.259  329.25553     63.628     0.0806     0.1355     1.5482 4.0292e-02       6863          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9560     2.9558     2.9533    32.4335    32.4465  1026.0671    25.8407    209.502    199.228  329.25512     63.629     0.0781     0.1209     1.5482 4.0740e-02       6864          1  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9561     2.9568     2.9534    32.4304    32.4419  1026.0647    25.8382    209.607    198.310  329.26154     63.660     0.0806     0.1355     1.5743 6.7910e-02       6892          2  0.000e+00
     47.626   67.90516 -168.17918     48.113     2.9561     2.9567     2.9534    32.4305    32.4421  1026.0642    25.8383    209.598    198.270  329.26128     63.657     0.0781     0.1209     1.5743 6.2230e-02       6893          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9561     2.9568     2.9534    32.4302    32.4416  1026.0645    25.8380    209.596    198.237  329.26204     63.656     0.0794     0.1282     1.5743 5.8208e-02       6894          2  0.000e+00
     47.626   67.90516 -168.17918     48.113     2.9561     2.9570     2.9534    32.4301    32.4410  1026.0639    25.8380    209.368    198.198  329.26209     63.587     0.0781     0.1209     1.5743 5.7712e-02       6895          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9565     2.9570     2.9538    32.4296    32.4407  1026.0637    25.8375    209.547    198.190  329.26085     63.642     0.0794     0.1282     1.5743 5.9706e-02       6896          2  0.000e+00
     47.734   67.90516 -168.17918     48.222     2.9565     2.9572     2.9537    32.4299    32.4403  1026.0642    25.8378    209.507    198.182  329.26012     63.630     0.0781     0.1209     1.5743 6.1216e-02       6897          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9565     2.9572     2.9538    32.4296    32.4398  1026.0637    25.8376    209.500    198.151  329.26075     63.627     0.0794     0.1282     1.5743 6.1216e-02       6898          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9563     2.9576     2.9536    32.4297    32.4389  1026.0638    25.8376    209.495    198.121  329.26196     63.626     0.0781     0.1209     1.5743 6.1722e-02       6899          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9565     2.9575     2.9538    32.4295    32.4384  1026.0637    25.8375    209.489    198.093  329.26106     63.624     0.0794     0.1282     1.5743 6.2739e-02       6900          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9565     2.9573     2.9538    32.4291    32.4388  1026.0633    25.8371    209.484    198.090  329.26216     63.622     0.0794     0.1282     1.5743 6.3250e-02       6901          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9565     2.9573     2.9538    32.4292    32.4388  1026.0634    25.8372    209.478    198.284  329.26196     63.620     0.0794     0.1282     1.5743 6.1216e-02       6902          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9565     2.9572     2.9538    32.4288    32.4388  1026.0631    25.8369    209.472    198.111  329.26286     63.619     0.0794     0.1282     1.5743 5.7712e-02       6903          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9563     2.9568     2.9536    32.4288    32.4391  1026.0634    25.8369    209.469    198.115  329.26415     63.617     0.0794     0.1282     1.5743 5.6231e-02       6904          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9566     2.9572     2.9539    32.4287    32.4391  1026.0630    25.8368    209.460    198.090  329.26176     63.615     0.0794     0.1282     1.5743 5.5740e-02       6905          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9566     2.9572     2.9539    32.4286    32.4396  1026.0629    25.8367    209.454    198.093  329.26216     63.613     0.0781     0.1209     1.5743 5.4276e-02       6906          2  0.000e+00
     47.734   67.90516 -168.17918     48.222     2.9565     2.9573     2.9537    32.4284    32.4392  1026.0630    25.8366    209.451    198.100  329.26384     63.612     0.0794     0.1282     1.5697 5.3790e-02       6907          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9565     2.9573     2.9538    32.4286    32.4395  1026.0629    25.8367    209.443    198.106  329.26336     63.610     0.0781     0.1209     1.5574 5.4276e-02       6908          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9568     2.9574     2.9541    32.4281    32.4395  1026.0628    25.8363    209.438    198.117  329.26204     63.608     0.0794     0.1282     1.5528 5.7712e-02       6909          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9568     2.9573     2.9541    32.4278    32.4400  1026.0623    25.8361    209.431    198.126  329.26266     63.606     0.0794     0.1282     1.5543 5.9706e-02       6910          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9568     2.9572     2.9541    32.4277    32.4404  1026.0625    25.8360    209.864    198.118  329.26294     63.738     0.0794     0.1282     1.5528 5.9205e-02       6911          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9571     2.9570     2.9543    32.4271    32.4408  1026.0617    25.8355    209.486    198.107  329.26236     63.623     0.0794     0.1282     1.5543 5.5740e-02       6912          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9571     2.9570     2.9543    32.4271    32.4415  1026.0620    25.8355    209.479    198.099  329.26234     63.621     0.0794     0.1282     1.5543 5.3790e-02       6913          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9571     2.9572     2.9543    32.4270    32.4424  1026.0619    25.8354    209.689    198.089  329.26264     63.684     0.0806     0.1355     1.5543 5.3790e-02       6914          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9571     2.9568     2.9543    32.4270    32.4437  1026.0616    25.8354    209.494    198.104  329.26266     63.625     0.0806     0.1355     1.5543 5.8706e-02       6915          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9572     2.9568     2.9545    32.4265    32.4438  1026.0615    25.8350    209.485    198.321  329.26244     63.622     0.0806     0.1355     1.5543 6.1722e-02       6916          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9571     2.9568     2.9543    32.4266    32.4437  1026.0616    25.8351    209.475    198.340  329.26355     63.619     0.0794     0.1282     1.5543 6.2230e-02       6917          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9571     2.9568     2.9543    32.4262    32.4441  1026.0610    25.8348    209.501    198.161  329.26457     63.627     0.0806     0.1355     1.5543 6.1722e-02       6918          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9569     2.9567     2.9542    32.4259    32.4438  1026.0610    25.8345    209.495    198.185  329.26616     63.625     0.0806     0.1355     1.5543 6.0711e-02       6919          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9572     2.9568     2.9545    32.4256    32.4439  1026.0608    25.8343    209.485    198.207  329.26475     63.622     0.0806     0.1355     1.5543 6.0711e-02       6920          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9571     2.9567     2.9543    32.4255    32.4438  1026.0604    25.8343    209.475    198.231  329.26617     63.619     0.0806     0.1355     1.5543 6.1722e-02       6921          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9569     2.9567     2.9542    32.4258    32.4441  1026.0609    25.8344    209.469    198.259  329.26646     63.617     0.0806     0.1355     1.5543 6.2739e-02       6922          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9571     2.9567     2.9543    32.4255    32.4439  1026.0607    25.8342    209.460    198.288  329.26626     63.614     0.0806     0.1355     1.5543 6.2739e-02       6923          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9572     2.9565     2.9545    32.4249    32.4441  1026.0602    25.8337    209.451    198.295  329.26656     63.611     0.0794     0.1282     1.5543 6.0208e-02       6924          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9575     2.9566     2.9548    32.4247    32.4444  1026.0597    25.8335    209.475    198.300  329.26447     63.619     0.0806     0.1355     1.5543 5.4762e-02       6925          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9575     2.9565     2.9548    32.4247    32.4444  1026.0600    25.8335    209.689    198.311  329.26435     63.684     0.0794     0.1282     1.5543 5.3790e-02       6926          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9577     2.9564     2.9550    32.4243    32.4443  1026.0597    25.8332    209.533    198.321  329.26405     63.637     0.0806     0.1355     1.5543 5.2824e-02       6927          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9577     2.9565     2.9550    32.4243    32.4440  1026.0597    25.8332    209.525    198.331  329.26415     63.634     0.0794     0.1282     1.5559 5.0907e-02       6928          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9577     2.9564     2.9550    32.4243    32.4445  1026.0594    25.8332    209.735    198.341  329.26406     63.698     0.0806     0.1355     1.5559 4.9956e-02       6929          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9577     2.9565     2.9550    32.4240    32.4449  1026.0595    25.8330    209.801    198.354  329.26475     63.718     0.0806     0.1355     1.5559 4.9011e-02       6930          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9577     2.9566     2.9550    32.4242    32.4455  1026.0593    25.8331    209.606    198.364  329.26427     63.659     0.0806     0.1355     1.5559 4.5283e-02       6931          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9579     2.9565     2.9551    32.4245    32.4468  1026.0598    25.8334    209.598    198.379  329.26224     63.657     0.0806     0.1355     1.5559 4.3907e-02       6932          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9577     2.9563     2.9550    32.4244    32.4476  1026.0597    25.8333    209.590    198.590  329.26385     63.654     0.0806     0.1355     1.5559 4.4364e-02       6933          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9575     2.9562     2.9548    32.4251    32.4482  1026.0600    25.8338    209.616    198.626  329.26346     63.662     0.0806     0.1355     1.5559 4.7603e-02       6934          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9577     2.9561     2.9550    32.4255    32.4482  1026.0606    25.8342    209.828    198.446  329.26104     63.727     0.0794     0.1282     1.5559 4.9483e-02       6935          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9575     2.9561     2.9548    32.4265    32.4485  1026.0611    25.8349    209.633    198.436  329.25995     63.668     0.0806     0.1355     1.5559 4.9483e-02       6936          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9577     2.9561     2.9550    32.4268    32.4480  1026.0614    25.8352    209.623    198.648  329.25784     63.665     0.0794     0.1282     1.5559 5.0431e-02       6937          2  0.000e+00
     47.742   67.90516 -168.17918     48.230     2.9574     2.9561     2.9547    32.4274    32.4476  1026.0621    25.8357    209.617    198.493  329.25903     63.663     0.0806     0.1355     1.5559 5.0431e-02       6938          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9572     2.9560     2.9545    32.4276    32.4485  1026.0621    25.8359    209.825    198.506  329.25965     63.726     0.0806     0.1355     1.5559 5.0431e-02       6939          2  0.000e+00
     47.680   67.90516 -168.17918     48.167     2.9572     2.9559     2.9545    32.4274    32.4502  1026.0619    25.8357    209.632    198.521  329.26025     63.668     0.0806     0.1355     1.5559 5.3306e-02       6940          2  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9605     2.9562     2.9578    32.4154    32.4394  1026.0499    25.8259    209.213    197.817  329.26315     63.540     0.0781     0.1209     1.5681 7.3768e-02       7011          3  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9605     2.9564     2.9578    32.4154    32.4392  1026.0499    25.8258    209.006    197.623  329.26325     63.477     0.0781     0.1209     1.5681 7.3228e-02       7012          3  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9605     2.9568     2.9578    32.4154    32.4386  1026.0499    25.8258    208.985    197.799  329.26325     63.471     0.0769     0.1135     1.5681 7.3768e-02       7013          3  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9607     2.9568     2.9580    32.4154    32.4387  1026.0499    25.8259    209.185    197.805  329.26184     63.532     0.0781     0.1209     1.5666 7.3768e-02       7014          3  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9607     2.9570     2.9580    32.4151    32.4385  1026.0496    25.8256    209.424    197.615  329.26275     63.604     0.0781     0.1209     1.5666 7.1083e-02       7015          3  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9608     2.9570     2.9581    32.4146    32.4388  1026.0492    25.8252    209.004    197.600  329.26305     63.476     0.0806     0.1355     1.5681 6.5824e-02       7016          3  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9607     2.9570     2.9580    32.4155    32.4395  1026.0499    25.8259    208.989    197.806  329.26164     63.472     0.0818     0.1428     1.5666 6.4790e-02       7017          3  0.000e+00
     47.279   67.90516 -168.17916     47.762     2.9607     2.9567     2.9580    32.4168    32.4406  1026.0513    25.8270    208.976    197.844  329.25830     63.469     0.0818     0.1428     1.5681 6.2739e-02       7018          3  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9602     2.9567     2.9575    32.4188    32.4411  1026.0526    25.8286    209.148    197.880  329.25733     63.521     0.0818     0.1428     1.5681 5.6231e-02       7019          3  0.000e+00
     47.279   67.90516 -168.17916     47.762     2.9601     2.9568     2.9574    32.4197    32.4409  1026.0536    25.8293    208.956    197.897  329.25640     63.463     0.0818     0.1428     1.5681 5.3790e-02       7020          3  0.000e+00
     47.225   67.90516 -168.17916     47.707     2.9597     2.9568     2.9570    32.4212    32.4409  1026.0546    25.8306    208.948    197.717  329.25512     63.461     0.0818     0.1428     1.5681 5.4276e-02       7021          3  0.000e+00
     47.279   67.90516 -168.17916     47.762     2.9594     2.9570     2.9567    32.4223    32.4416  1026.0557    25.8315    208.947    197.713  329.25510     63.461     0.0806     0.1355     1.5681 5.6723e-02       7022          3  0.000e+00
     47.279   67.90516 -168.17916     47.762     2.9591     2.9567     2.9564    32.4232    32.4435  1026.0565    25.8322    208.911    197.710  329.25540     63.449     0.0818     0.1428     1.5681 5.7712e-02       7023          3  0.000e+00
     47.279   67.90516 -168.17916     47.762     2.9590     2.9568     2.9563    32.4235    32.4439  1026.0567    25.8325    208.912    197.708  329.25560     63.450     0.0806     0.1355     1.5681 5.7712e-02       7024          3  0.000e+00
     47.279   67.90516 -168.17916     47.762     2.9587     2.9567     2.9560    32.4251    32.4445  1026.0580    25.8337    208.916    197.882  329.25429     63.451     0.0818     0.1428     1.5681 6.0711e-02       7025          3  0.000e+00
     47.279   67.90516 -168.17916     47.762     2.9587     2.9562     2.9560    32.4260    32.4454  1026.0587    25.8344    208.885    197.712  329.25209     63.442     0.0830     0.1502     1.5666 6.2230e-02       7026          3  0.000e+00
     47.341   67.90516 -168.17916     47.824     2.9585     2.9553     2.9558    32.4260    32.4480  1026.0591    25.8345    208.860    197.719  329.25327     63.434     0.0806     0.1355     1.5681 6.2230e-02       7027          3  0.000e+00
     47.279   67.90516 -168.17916     47.762     2.9585     2.9543     2.9558    32.4258    32.4518  1026.0586    25.8343    208.869    197.918  329.25389     63.437     0.0818     0.1428     1.5681 6.0711e-02       7028          3  0.000e+00
     47.341   67.90516 -168.17916     47.824     2.9583     2.9538     2.9556    32.4254    32.4550  1026.0586    25.8340    208.886    197.948  329.25618     63.442     0.0806     0.1355     1.5712 6.0208e-02       7029          3  0.000e+00
     47.341   67.90516 -168.17916     47.824     2.9583     2.9534     2.9556    32.4242    32.4571  1026.0576    25.8330    208.867    197.977  329.25919     63.435     0.0818     0.1428     1.5727 6.0208e-02       7030          3  0.000e+00
     47.341   67.90516 -168.17916     47.824     2.9582     2.9532     2.9555    32.4238    32.4582  1026.0573    25.8327    208.412    197.985  329.26150     63.297     0.0806     0.1355     1.5743 5.9205e-02       7031          3  0.000e+00
     47.395   67.90516 -168.17916     47.879     2.9583     2.9529     2.9556    32.4241    32.4588  1026.0578    25.8330    208.764    197.798  329.25927     63.404     0.0818     0.1428     1.5727 5.7712e-02       7032          3  0.000e+00
     47.341   67.90516 -168.17916     47.824     2.9582     2.9527     2.9555    32.4246    32.4591  1026.0579    25.8334    208.386    197.807  329.25950     63.289     0.0806     0.1355     1.5727 5.7712e-02       7033          3  0.000e+00
     47.395   67.90516 -168.17916     47.879     2.9582     2.9525     2.9555    32.4251    32.4594  1026.0587    25.8338    208.528    197.797  329.25806     63.333     0.0818     0.1428     1.5727 5.3790e-02       7034          3  0.000e+00
     47.395   67.90516 -168.17916     47.879     2.9583     2.9519     2.9556    32.4252    32.4599  1026.0587    25.8339    208.489    197.788  329.25656     63.321     0.0806     0.1355     1.5727 4.9011e-02       7035          3  0.000e+00
     47.395   67.90516 -168.17916     47.879     2.9579     2.9520     2.9552    32.4259    32.4596  1026.0593    25.8345    208.674    197.777  329.25877     63.377     0.0818     0.1428     1.5727 4.8540e-02       7036          3  0.000e+00
     47.449   67.90516 -168.17916     47.933     2.9577     2.9519     2.9550    32.4270    32.4598  1026.0604    25.8353    208.458    197.769  329.25743     63.311     0.0830     0.1502     1.5727 4.9011e-02       7037          3  0.000e+00
     47.449   67.90516 -168.17916     47.933     2.9579     2.9518     2.9552    32.4273    32.4601  1026.0607    25.8356    208.425    197.784  329.25522     63.302     0.0818     0.1428     1.5727 4.9956e-02       7038          3  0.000e+00
     47.449   67.90514 -168.17916     47.933     2.9577     2.9517     2.9550    32.4301    32.4609  1026.0629    25.8378    208.613    197.777  329.24960     63.360     0.0818     0.1428     1.5727 4.9956e-02       7039          3  0.000e+00
     47.449   67.90514 -168.17916     47.933     2.9574     2.9517     2.9547    32.4332    32.4608  1026.0654    25.8403    208.400    197.772  329.24438     63.296     0.0806     0.1355     1.5727 4.8540e-02       7040          3  0.000e+00
     47.510   67.90514 -168.17916     47.996     2.9572     2.9517     2.9545    32.4362    32.4607  1026.0681    25.8427    208.374    197.769  329.23834     63.290     0.0806     0.1355     1.5727 4.5745e-02       7041          3  0.000e+00
     47.510   67.90514 -168.17916     47.996     2.9568     2.9521     2.9541    32.4385    32.4603  1026.0700    25.8446    208.352    197.764  329.23593     63.284     0.0781     0.1209     1.5727 4.4823e-02       7042          3  0.000e+00
     47.510   67.90514 -168.17916     47.996     2.9566     2.9526     2.9539    32.4398    32.4595  1026.0710    25.8457    208.333    197.735  329.23403     63.278     0.0781     0.1209     1.5727 4.6207e-02       7043          3  0.000e+00
     47.510   67.90514 -168.17916     47.996     2.9558     2.9527     2.9531    32.4408    32.4596  1026.0719    25.8465    208.322    197.732  329.23804     63.274     0.0769     0.1135     1.5727 5.2342e-02       7044          3  0.000e+00
     47.564   67.90514 -168.17916     48.050     2.9555     2.9528     2.9528    32.4407    32.4598  1026.0721    25.8465    208.314    197.730  329.24092     63.271     0.0781     0.1209     1.5727 5.4276e-02       7045          3  0.000e+00
     47.564   67.90514 -168.17916     48.050     2.9552     2.9528     2.9525    32.4402    32.4601  1026.0718    25.8461    208.307    197.729  329.24474     63.268     0.0794     0.1282     1.5727 5.4276e-02       7046          3  0.000e+00
     47.626   67.90514 -168.17916     48.113     2.9549     2.9528     2.9522    32.4396    32.4604  1026.0716    25.8456    208.306    197.730  329.24854     63.267     0.0781     0.1209     1.5727 5.3790e-02       7047          3  0.000e+00
     47.618   67.90514 -168.17916     48.105     2.9547     2.9530     2.9520    32.4392    32.4606  1026.0712    25.8453    208.304    197.729  329.25124     63.266     0.0781     0.1209     1.5727 5.2824e-02       7048          3  0.000e+00
     47.626   67.90514 -168.17916     48.113     2.9549     2.9532     2.9521    32.4389    32.4609  1026.0710    25.8451    208.523    197.730  329.25074     63.333     0.0781     0.1209     1.5651 5.2824e-02       7049          3  0.000e+00
     47.626   67.90514 -168.17916     48.113     2.9546     2.9541     2.9519    32.4391    32.4617  1026.0712    25.8453    208.416    197.727  329.25225     63.300     0.0781     0.1209     1.5559 5.3790e-02       7050          3  0.000e+00
     47.680   67.90514 -168.17916     48.167     2.9544     2.9543     2.9517    32.4385    32.4624  1026.0710    25.8448    208.646    197.534  329.25563     63.369     0.0781     0.1209     1.5559 5.4276e-02       7051          3  0.000e+00
     47.626   67.90514 -168.17916     48.113     2.9547     2.9544     2.9520    32.4366    32.4633  1026.0692    25.8433    208.471    197.513  329.25777     63.315     0.0781     0.1209     1.5559 5.3790e-02       7052          3  0.000e+00
     47.742   67.90514 -168.17916     48.230     2.9550     2.9546     2.9523    32.4352    32.4635  1026.0686    25.8421    208.486    197.695  329.25873     63.320     0.0769     0.1135     1.5559 4.9956e-02       7053          3  0.000e+00
     47.742   67.90514 -168.17916     48.230     2.9553     2.9548     2.9526    32.4348    32.4633  1026.0683    25.8418    208.499    197.507  329.25692     63.324     0.0781     0.1209     1.5574 4.7137e-02       7054          3  0.000e+00
     47.680   67.90514 -168.17916     48.167     2.9553     2.9546     2.9526    32.4343    32.4632  1026.0675    25.8413    208.516    197.495  329.25835     63.329     0.0794     0.1282     1.5559 4.6207e-02       7055          3  0.000e+00
     47.796   67.90514 -168.17916     48.284     2.9557     2.9545     2.9529    32.4343    32.4628  1026.0681    25.8414    208.757    197.488  329.25559     63.403     0.0781     0.1209     1.5559 4.8071e-02       7056          3  0.000e+00
     47.742   67.90514 -168.17916     48.230     2.9557     2.9546     2.9529    32.4356    32.4631  1026.0689    25.8424    208.592    197.477  329.25230     63.353     0.0781     0.1209     1.5559 4.9956e-02       7057          3  0.000e+00
     47.796   67.90514 -168.17916     48.284     2.9558     2.9547     2.9531    32.4375    32.4640  1026.0706    25.8439    208.614    197.470  329.24625     63.361     0.0781     0.1209     1.5559 5.0431e-02       7058          3  0.000e+00
     47.796   67.90514 -168.17916     48.284     2.9555     2.9550     2.9528    32.4401    32.4644  1026.0728    25.8460    208.640    197.463  329.24234     63.370     0.0781     0.1209     1.5574 5.3790e-02       7059          3  0.000e+00
