* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_047.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 25 2023 03:09:45
* NMEA Latitude = 71 43.16 N
* NMEA Longitude = 161 46.33 W
* NMEA UTC (Time) = Sep 25 2023  03:05:57
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 047
** Station Name: DBO4.5n
** Bottom Depth: 44
** Operator: SS
* System UTC = Sep 25 2023 03:09:45
# interval = seconds: 0.0416667
# start_time = Sep 25 2023 03:09:44 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 25 2023 03:55:26, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_047.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 25 2023 03:55:27, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_047.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 25 2023     37.727   71.71928 -161.77236     38.120    -0.6684    -0.6629    -0.6694    32.6512    32.6569  1026.4213    26.2383    290.883    275.646  360.67676     80.649     0.1232     0.3909     1.8370       6157 (avg)
              03:14:01      0.032    0.00000    0.00000      0.032     0.0032     0.0014     0.0032     0.0024     0.0011     0.0020     0.0020      0.144      0.147    0.02481      0.038     0.0045     0.0273     0.0079         14 (sdev)
      2    Sep 25 2023     37.732   71.71928 -161.77238     38.125    -0.6632    -0.6624    -0.6642    32.6453    32.6561  1026.4164    26.2334    289.874    276.650  360.64389     80.377     0.1040     0.2756     1.8473       6547 (avg)
              03:14:17      0.062    0.00000    0.00000      0.063     0.0025     0.0029     0.0025     0.0013     0.0017     0.0011     0.0011      0.342      0.536    0.02032      0.096     0.0014     0.0083     0.0008         14 (sdev)
      3    Sep 25 2023     37.748   71.71928 -161.77238     38.142    -0.6659    -0.6716    -0.6669    32.6482    32.6588  1026.4189    26.2358    290.445    274.618  360.66181     80.531     0.1182     0.3613     1.8618       6778 (avg)
              03:14:27      0.033    0.00000    0.00000      0.033     0.0041     0.0018     0.0041     0.0031     0.0015     0.0027     0.0027      0.189      0.337    0.03060      0.058     0.0062     0.0373     0.0157         14 (sdev)
      4    Sep 25 2023     30.218   71.71928 -161.77240     30.533    -0.6368    -0.6360    -0.6376    32.6470    32.6580  1026.3803    26.2337    291.691    277.736  360.38719     80.938     0.1142     0.3373     1.7523       9835 (avg)
              03:16:34      0.052    0.00000    0.00001      0.053     0.0002     0.0002     0.0001     0.0003     0.0003     0.0003     0.0002      0.408      0.151    0.00128      0.113     0.0039     0.0232     0.0051         14 (sdev)
      5    Sep 25 2023     30.274   71.71928 -161.77240     30.590    -0.6370    -0.6359    -0.6378    32.6469    32.6580  1026.3805    26.2337    292.624    278.103  360.38880     81.197     0.1137     0.3340     1.7044      10034 (avg)
              03:16:43      0.025    0.00000    0.00001      0.025     0.0001     0.0002     0.0001     0.0002     0.0003     0.0002     0.0002      0.235      0.268    0.00098      0.065     0.0009     0.0052     0.0080         14 (sdev)
      6    Sep 25 2023     30.183   71.71928 -161.77240     30.497    -0.6369    -0.6363    -0.6377    32.6469    32.6581  1026.3800    26.2336    292.560    277.301  360.38793     81.179     0.1212     0.3794     1.6922      10239 (avg)
              03:16:51      0.045    0.00000    0.00001      0.046     0.0002     0.0011     0.0001     0.0003     0.0004     0.0003     0.0002      0.137      0.254    0.00133      0.038     0.0029     0.0173     0.0063         14 (sdev)
      7    Sep 25 2023     20.070   71.71926 -161.77248     20.278    -0.5626    -0.5897    -0.5631    32.5790    32.6035  1026.2732    26.1759    335.626    317.286  359.87125     93.263     0.5112     2.7191     0.6637      13472 (avg)
              03:19:06      0.041    0.00000    0.00001      0.042     0.0226     0.0106     0.0226     0.0105     0.0037     0.0095     0.0094      0.670      0.511    0.18644      0.152     0.0525     0.3149     0.0110         14 (sdev)
      8    Sep 25 2023     20.105   71.71926 -161.77248     20.314    -0.5668    -0.5621    -0.5674    32.5853    32.5944  1026.2786    26.1812    338.130    321.513  359.89372     93.953     0.5137     2.7340     0.6833      13728 (avg)
              03:19:16      0.031    0.00000    0.00001      0.031     0.0119     0.0124     0.0119     0.0065     0.0083     0.0057     0.0057      0.864      2.277    0.09703      0.248     0.0224     0.1345     0.0112         14 (sdev)
      9    Sep 25 2023     20.113   71.71926 -161.77248     20.322    -0.6116    -0.6083    -0.6121    32.5980    32.6078  1026.2906    26.1931    338.296    320.631  360.28436     93.897     0.6084     3.3023     0.6653      13914 (avg)
              03:19:24      0.043    0.00000    0.00001      0.043     0.0050     0.0142     0.0050     0.0005     0.0051     0.0007     0.0006      0.266      1.839    0.04619      0.064     0.1107     0.6640     0.0225         14 (sdev)
     10    Sep 25 2023     10.095   71.71924 -161.77260     10.200     2.3120     2.3134     2.3115    28.0263    28.0362  1022.4182    22.3697    338.806    312.008  346.02795     97.913     0.1186     0.3635     0.4931      17382 (avg)
              03:21:49      0.026    0.00000    0.00000      0.026     0.0001     0.0001     0.0001     0.0003     0.0003     0.0002     0.0002      0.118      0.837    0.00135      0.034     0.0170     0.1018     0.0042         14 (sdev)
     11    Sep 25 2023     10.103   71.71922 -161.77260     10.207     2.3119     2.3134     2.3115    28.0261    28.0361  1022.4181    22.3696    338.367    312.322  346.02871     97.786     0.1236     0.3937     0.5022      17597 (avg)
              03:21:58      0.031    0.00000    0.00000      0.031     0.0003     0.0003     0.0003     0.0009     0.0007     0.0008     0.0007      0.125      0.286    0.00520      0.037     0.0159     0.0956     0.0084         14 (sdev)
     12    Sep 25 2023     10.099   71.71922 -161.77260     10.203     2.3111     2.3126     2.3106    28.0235    28.0347  1022.4161    22.3676    338.481    311.044  346.04318     97.815     0.1229     0.3894     0.4960      17859 (avg)
              03:22:09      0.037    0.00000    0.00000      0.038     0.0004     0.0005     0.0004     0.0045     0.0007     0.0036     0.0035      0.118      0.787    0.01394      0.033     0.0180     0.1083     0.0045         14 (sdev)
     13    Sep 25 2023      2.832   71.71920 -161.77272      2.861     1.8323     1.8357     1.8322    27.6303    27.6388  1022.0955    22.0819    342.366    317.065  351.34243     97.445     0.1201     0.3725     0.5311      21693 (avg)
              03:24:48      0.041    0.00000    0.00000      0.041     0.0007     0.0011     0.0007     0.0004     0.0008     0.0003     0.0003      0.220      0.963    0.00628      0.062     0.0092     0.0551     0.0214         14 (sdev)
     14    Sep 25 2023      2.807   71.71920 -161.77273      2.836     1.8484     1.8457     1.8483    27.6287    27.6392  1022.0932    22.0797    342.578    315.325  351.20248     97.544     0.1260     0.4082     0.5221      21956 (avg)
              03:24:59      0.054    0.00000    0.00001      0.055     0.0064     0.0031     0.0064     0.0018     0.0016     0.0016     0.0016      0.158      0.675    0.05612      0.038     0.0079     0.0471     0.0086         14 (sdev)
     15    Sep 25 2023      2.894   71.71920 -161.77274      2.924     1.8634     1.8586     1.8633    27.6298    27.6384  1022.0936    22.0797    342.745    318.259  351.06465     97.630     0.1163     0.3496     0.5177      22130 (avg)
              03:25:07      0.043    0.00000    0.00000      0.043     0.0027     0.0011     0.0027     0.0014     0.0005     0.0012     0.0012      0.111      0.481    0.02211      0.029     0.0045     0.0271     0.0094         14 (sdev)
