* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_019.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2023 22:32:39
* NMEA Latitude = 64 59.99 N
* NMEA Longitude = 168 13.30 W
* NMEA UTC (Time) = Sep 17 2023  22:28:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 019
** Station Name: DBO2.7
** Bottom Depth: 45
** Operator: SD
* System UTC = Sep 17 2023 22:32:39
# interval = seconds: 0.0416667
# start_time = Sep 17 2023 22:32:38 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2023 22:55:21, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_019.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2023 22:55:22, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_019.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 17 2023     40.171   64.99988 -168.22160     40.572     4.3167     4.3075     4.3142    28.4681    30.9876  1022.7568    22.5664    228.117    265.265  328.12263     69.522     0.1656     0.6455     1.0901       5681 (avg)
              22:36:35      0.101    0.00001    0.00001      0.102     0.0024     0.0060     0.0024     0.0021     0.0049     0.0015     0.0018      0.785      0.171    0.01586      0.242     0.0034     0.0206     0.0207         14 (sdev)
      2    Sep 17 2023     40.262   64.99990 -168.22160     40.664     4.3396     4.3372     4.3372    28.4641    31.0064  1022.7520    22.5612    231.434    264.494  327.94911     70.570     0.1691     0.6667     1.1125       5900 (avg)
              22:36:44      0.145    0.00000    0.00001      0.146     0.0177     0.0356     0.0177     0.0128     0.0131     0.0124     0.0117      1.394      0.456    0.11118      0.448     0.0066     0.0395     0.0169         14 (sdev)
      3    Sep 17 2023     40.118   64.99990 -168.22160     40.519     4.3499     4.3483     4.3475    28.4610    31.0146  1022.7478    22.5578    218.968    264.674  327.87478     66.784     0.1867     0.7719     1.0704       6062 (avg)
              22:36:51      0.025    0.00000    0.00001      0.025     0.0046     0.0124     0.0046     0.0063     0.0099     0.0053     0.0053      1.018      0.253    0.02297      0.314     0.0042     0.0253     0.0110         14 (sdev)
      4    Sep 17 2023     40.149   64.99990 -168.22160     40.550     4.3095     4.3088     4.3071    28.5125    31.0213  1022.7925    22.6023    221.183    264.536  328.07047     67.419     0.1671     0.6543     1.0439       6185 (avg)
              22:36:56      0.030    0.00000    0.00001      0.030     0.0048     0.0016     0.0048     0.0040     0.0047     0.0037     0.0036      1.057      0.633    0.02930      0.327     0.0024     0.0142     0.0022         14 (sdev)
      5    Sep 17 2023     29.900   64.99990 -168.22158     30.198     5.6445     5.6130     5.6424    27.4665    31.7706  1021.7850    21.6441    158.137    262.596  320.18592     49.389     0.1557     0.5861     0.9894       9493 (avg)
              22:39:14      0.188    0.00000    0.00000      0.190     0.0024     0.0088     0.0023     0.0068     0.0024     0.0048     0.0056      0.113      0.158    0.01033      0.035     0.0037     0.0221     0.0041         14 (sdev)
      6    Sep 17 2023     29.725   64.99990 -168.22158     30.022     5.6271     5.6192     5.6250    27.4891    31.7694  1021.8038    21.6637    158.211    263.494  320.26466     49.400     0.1611     0.6190     0.9820       9735 (avg)
              22:39:24      0.037    0.00000    0.00000      0.038     0.0028     0.0011     0.0028     0.0077     0.0006     0.0062     0.0063      0.351      0.168    0.01964      0.110     0.0082     0.0494     0.0017         14 (sdev)
      7    Sep 17 2023     29.782   64.99990 -168.22158     30.079     5.6297     5.6237     5.6277    27.4787    31.7685  1021.7956    21.6553    160.591    262.727  320.26922     50.142     0.1618     0.6228     0.9805       9971 (avg)
              22:39:34      0.031    0.00000    0.00000      0.031     0.0012     0.0020     0.0012     0.0019     0.0011     0.0016     0.0016      0.341      0.367    0.00702      0.107     0.0034     0.0203     0.0028         14 (sdev)
      8    Sep 17 2023     19.879   64.99990 -168.22158     20.077     6.1427     6.1381     6.1412    27.6125    31.7228  1021.7988    21.7054    168.231    275.011  316.08831     53.223     0.2929     1.4092     0.8405      13126 (avg)
              22:41:45      0.062    0.00000    0.00000      0.063     0.0016     0.0061     0.0016     0.0018     0.0016     0.0016     0.0015      0.305      0.271    0.01153      0.098     0.0106     0.0636     0.0024         14 (sdev)
      9    Sep 17 2023     19.885   64.99990 -168.22158     20.083     6.1284     6.1283     6.1269    27.6434    31.7245  1021.8248    21.7314    170.880    276.050  316.12248     54.055     0.2965     1.4310     0.8350      13272 (avg)
              22:41:51      0.125    0.00000    0.00000      0.126     0.0199     0.0125     0.0199     0.0122     0.0012     0.0124     0.0118      0.436      0.124    0.12029      0.119     0.0066     0.0397     0.0010         14 (sdev)
     10    Sep 17 2023     19.934   64.99990 -168.22160     20.132     6.1255     6.1318     6.1240    27.6512    31.7245  1021.8315    21.7378    172.854    275.685  316.12591     54.679     0.2903     1.3941     0.8395      13416 (avg)
              22:41:57      0.040    0.00000    0.00001      0.040     0.0043     0.0041     0.0043     0.0024     0.0012     0.0023     0.0023      0.175      0.617    0.02786      0.051     0.0025     0.0154     0.0007         14 (sdev)
     11    Sep 17 2023      9.859   64.99988 -168.22158      9.957     6.2469     6.2484     6.2462    27.4801    30.9610  1021.6357    21.5894    255.777    280.567  315.62227     81.039     0.4485     2.3430     0.9511      16587 (avg)
              22:44:10      0.037    0.00000    0.00000      0.037     0.0002     0.0002     0.0002     0.0008     0.0045     0.0007     0.0007      0.394      0.375    0.00225      0.125     0.0089     0.0531     0.0010         14 (sdev)
     12    Sep 17 2023      9.789   64.99988 -168.22158      9.886     6.2474     6.2491     6.2466    27.4695    31.0049  1021.6270    21.5810    244.838    280.940  315.64340     77.568     0.4280     2.2198     0.9577      16771 (avg)
              22:44:17      0.033    0.00000    0.00000      0.034     0.0002     0.0004     0.0003     0.0014     0.0050     0.0011     0.0011      0.297      0.105    0.00403      0.094     0.0079     0.0471     0.0018         14 (sdev)
     13    Sep 17 2023      9.890   64.99990 -168.22158      9.988     6.2487     6.2498     6.2480    27.4666    31.0247  1021.6250    21.5786    243.938    280.552  315.64007     77.283     0.4390     2.2861     0.9575      16924 (avg)
              22:44:24      0.025    0.00000    0.00000      0.026     0.0011     0.0002     0.0011     0.0013     0.0016     0.0011     0.0011      0.397      0.189    0.00693      0.125     0.0079     0.0473     0.0032         14 (sdev)
     14    Sep 17 2023      8.252   64.99990 -168.22156      8.334     6.2618     6.2608     6.2612    28.0350    31.4892  1022.0636    22.0249    230.465    280.376  314.22115     73.345     0.4211     2.1789     0.9733      19823 (avg)
              22:46:24      0.069    0.00000    0.00000      0.070     0.0010     0.0002     0.0010     0.0014     0.0004     0.0012     0.0011      0.532      0.174    0.00780      0.168     0.0044     0.0264     0.0009         14 (sdev)
     15    Sep 17 2023      1.694   64.99990 -168.22155      1.711     7.4121     7.4139     7.4119    24.5695    27.0766  1019.1754    19.1675    169.331    280.861  313.79065     53.963     0.3067     1.4922     1.0470      22233 (avg)
              22:48:05      0.237    0.00000    0.00001      0.240     0.0022     0.0021     0.0021     0.0097     0.0097     0.0069     0.0079      0.482      0.140    0.00913      0.154     0.0056     0.0338     0.0011         14 (sdev)
     16    Sep 17 2023      1.678   64.99988 -168.22154      1.695     7.4150     7.4155     7.4149    24.5787    27.0829  1019.1822    19.1743    167.089    281.218  313.74840     53.256     0.2912     1.3993     1.0543      22376 (avg)
              22:48:11      0.480    0.00000    0.00000      0.485     0.0009     0.0013     0.0009     0.1392     0.0054     0.1102     0.1092      0.249      0.056    0.31861      0.034     0.0027     0.0162     0.0022         14 (sdev)
     17    Sep 17 2023      2.066   64.99988 -168.22154      2.086     7.4147     7.4173     7.4145    24.8888    27.2028  1019.4272    19.4175    159.943    281.271  313.04000     51.093     0.3194     1.5684     1.0534      22716 (avg)
              22:48:25      0.121    0.00000    0.00000      0.122     0.0009     0.0009     0.0009     0.0030     0.0026     0.0026     0.0024      0.179      0.138    0.00871      0.058     0.0125     0.0750     0.0050         14 (sdev)
     18    Sep 17 2023      1.788   64.99988 -168.22156      1.805     7.4167     7.4187     7.4166    24.8677    27.1978  1019.4091    19.4008    157.393    280.914  313.07288     50.273     0.3113     1.5201     1.0491      22977 (avg)
              22:48:36      0.147    0.00000    0.00001      0.148     0.0005     0.0003     0.0006     0.0019     0.0007     0.0011     0.0015      0.131      0.212    0.00324      0.042     0.0119     0.0714     0.0017         14 (sdev)
