* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_071.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 01 2023 15:41:19
* NMEA Latitude = 68 07.96 N
* NMEA Longitude = 167 29.16 W
* NMEA UTC (Time) = Oct 01 2023  15:37:48
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 071
** Station Name: DBO3.4
** Bottom Depth: 48
** Operator: SD
* System UTC = Oct 01 2023 15:41:19
# interval = seconds: 0.0416667
# start_time = Oct 01 2023 15:41:18 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Oct 01 2023 15:58:29, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_071.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Oct 01 2023 15:58:30, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_071.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Oct 01 2023     43.698   68.13260 -167.48632     44.144     3.5682     3.5695     3.5655    32.0207    32.0321  1025.6644    25.4577    266.912    254.527  325.34924     82.039     0.0752     0.1031     1.4373       6511 (avg)
              15:45:50      0.048    0.00000    0.00000      0.048     0.0009     0.0007     0.0009     0.0005     0.0003     0.0006     0.0004      0.314      0.243    0.00645      0.095     0.0008     0.0047     0.0096         14 (sdev)
      2    Oct 01 2023     43.643   68.13262 -167.48632     44.089     3.5700     3.5710     3.5673    32.0203    32.0316  1025.6637    25.4572    266.549    254.750  325.33590     81.930     0.0763     0.1098     1.4334       6666 (avg)
              15:45:56      0.197    0.00000    0.00000      0.199     0.0006     0.0008     0.0006     0.0003     0.0003     0.0011     0.0003      0.238      0.205    0.00453      0.073     0.0026     0.0156     0.0033         14 (sdev)
      3    Oct 01 2023     43.961   68.13262 -167.48629     44.410     3.5685     3.5699     3.5658    32.0206    32.0318  1025.6656    25.4576    267.374    254.776  325.34686     82.181     0.0758     0.1070     1.4361       6810 (avg)
              15:46:02      0.106    0.00000    0.00001      0.107     0.0006     0.0006     0.0006     0.0003     0.0003     0.0007     0.0003      0.379      0.197    0.00423      0.117     0.0024     0.0148     0.0060         14 (sdev)
      4    Oct 01 2023     30.075   68.13268 -167.48598     30.381     3.6198     3.6218     3.6179    32.0146    32.0254  1025.5903    25.4480    265.642    254.245  324.95396     81.747     0.0722     0.0854     1.1570      10188 (avg)
              15:48:23      0.157    0.00000    0.00000      0.159     0.0026     0.0009     0.0026     0.0005     0.0002     0.0012     0.0006      0.120      0.354    0.02034      0.036     0.0012     0.0068     0.0016         14 (sdev)
      5    Oct 01 2023     30.186   68.13268 -167.48596     30.494     3.6212     3.6223     3.6194    32.0146    32.0254  1025.5906    25.4479    265.091    254.256  324.94243     81.581     0.0706     0.0759     1.1622      10355 (avg)
              15:48:30      0.283    0.00000    0.00000      0.286     0.0028     0.0012     0.0028     0.0009     0.0002     0.0022     0.0009      0.080      0.494    0.02050      0.027     0.0019     0.0113     0.0014         14 (sdev)
      6    Oct 01 2023     29.915   68.13268 -167.48594     30.220     3.6219     3.6223     3.6200    32.0140    32.0254  1025.5889    25.4474    266.732    254.441  324.93877     82.087     0.0723     0.0857     1.1659      10528 (avg)
              15:48:37      0.118    0.00000    0.00001      0.120     0.0005     0.0006     0.0005     0.0004     0.0002     0.0006     0.0003      0.247      0.148    0.00437      0.076     0.0006     0.0034     0.0010         14 (sdev)
      7    Oct 01 2023     20.324   68.13268 -167.48580     20.530     3.6327     3.6336     3.6314    32.0137    32.0246  1025.5422    25.4461    265.397    254.393  324.85363     81.697     0.0731     0.0905     1.1354      13488 (avg)
              15:50:40      0.078    0.00000    0.00000      0.079     0.0001     0.0002     0.0001     0.0002     0.0002     0.0004     0.0002      0.552      0.268    0.00089      0.170     0.0005     0.0026     0.0013         14 (sdev)
      8    Oct 01 2023     20.053   68.13270 -167.48580     20.257     3.6326     3.6334     3.6314    32.0137    32.0247  1025.5409    25.4461    265.922    254.150  324.85421     81.859     0.0738     0.0950     1.1372      13641 (avg)
              15:50:47      0.070    0.00000    0.00000      0.071     0.0003     0.0002     0.0002     0.0002     0.0002     0.0003     0.0002      0.685      0.283    0.00174      0.211     0.0019     0.0115     0.0022         14 (sdev)
      9    Oct 01 2023     19.985   68.13270 -167.48578     20.188     3.6332     3.6339     3.6320    32.0136    32.0248  1025.5405    25.4460    265.571    253.621  324.84952     81.752     0.0731     0.0905     1.1411      13785 (avg)
              15:50:53      0.042    0.00000    0.00001      0.043     0.0001     0.0001     0.0002     0.0002     0.0002     0.0003     0.0002      0.278      0.202    0.00095      0.086     0.0005     0.0026     0.0014         14 (sdev)
     10    Oct 01 2023     19.892   68.13270 -167.48578     20.094     3.6323     3.6332     3.6311    32.0124    32.0247  1025.5392    25.4451    264.034    253.651  324.85983     81.276     0.0741     0.0967     1.1384      13945 (avg)
              15:51:00      0.055    0.00000    0.00001      0.056     0.0001     0.0002     0.0001     0.0026     0.0002     0.0021     0.0021      0.388      0.191    0.00640      0.119     0.0006     0.0034     0.0015         14 (sdev)
     11    Oct 01 2023     10.325   68.13269 -167.48584     10.430     4.5378     4.6315     4.5371    31.8890    31.7233  1025.3072    25.2586    289.500    276.277  318.10389     91.008     0.0872     0.1755     0.4935      16888 (avg)
              15:53:02      0.134    0.00001    0.00000      0.135     0.0094     0.0494     0.0094     0.0073     0.0761     0.0068     0.0065      0.559      0.766    0.05964      0.180     0.0037     0.0220     0.0183         14 (sdev)
     12    Oct 01 2023     10.082   68.13270 -167.48584     10.185     4.3630     4.4302     4.3623    31.9521    31.9073  1025.3739    25.3264    286.607    274.976  319.29573     89.761     0.0805     0.1351     0.5607      17046 (avg)
              15:53:09      0.163    0.00000    0.00000      0.165     0.1175     0.0690     0.1174     0.0422     0.0220     0.0446     0.0439      2.591      2.187    0.82257      0.595     0.0020     0.0118     0.0246         14 (sdev)
     13    Oct 01 2023     10.651   68.13270 -167.48586     10.759     3.8266     3.8609     3.8259    32.0214    32.0372  1025.4843    25.4340    276.045    271.835  323.30236     85.383     0.0775     0.1173     0.7681      17277 (avg)
              15:53:18      0.085    0.00000    0.00001      0.086     0.0370     0.0687     0.0370     0.0133     0.0156     0.0129     0.0127      0.161      0.849    0.27631      0.099     0.0013     0.0077     0.0745         14 (sdev)
     14    Oct 01 2023     10.384   68.13270 -167.48587     10.489     3.8921     4.0381     3.8915    32.0011    31.9579  1025.4607    25.4116    279.735    277.080  322.83643     86.649     0.0769     0.1136     0.7430      17424 (avg)
              15:53:24      0.062    0.00000    0.00001      0.062     0.0495     0.1244     0.0495     0.0312     0.0638     0.0289     0.0287      1.710      1.676    0.33023      0.584     0.0015     0.0091     0.0331         14 (sdev)
     15    Oct 01 2023     10.365   68.13270 -167.48588     10.470     3.8633     3.9733     3.8626    32.0102    31.9753  1025.4706    25.4216    276.768    267.351  323.04065     85.676     0.0786     0.1236     0.7808      17596 (avg)
              15:53:32      0.116    0.00000    0.00000      0.117     0.0279     0.1223     0.0279     0.0188     0.0487     0.0165     0.0165      0.574      2.652    0.19849      0.181     0.0007     0.0039     0.0378         14 (sdev)
     16    Oct 01 2023      8.281   68.13272 -167.48568      8.365     4.9084     4.9487     4.9078    30.6259    30.5469  1024.2578    24.2189    297.755    285.795  318.28353     93.550     0.3072     1.4951     0.7999      19961 (avg)
              15:55:10      0.034    0.00000    0.00001      0.034     0.0173     0.0139     0.0172     0.0375     0.0341     0.0312     0.0312      0.299      0.241    0.07641      0.088     0.0086     0.0514     0.0081         14 (sdev)
     17    Oct 01 2023      2.465   68.13276 -167.48543      2.490     5.1293     5.1315     5.1291    29.7387    29.7477  1023.5050    23.4934    299.419    287.948  318.71017     93.947     0.4942     2.6173     0.9528      23202 (avg)
              15:57:25      0.042    0.00000    0.00001      0.043     0.0002     0.0004     0.0002     0.0003     0.0072     0.0003     0.0002      1.121      0.349    0.00202      0.351     0.0161     0.0968     0.0007         14 (sdev)
     18    Oct 01 2023      2.993   68.13276 -167.48540      3.023     5.1316     5.1326     5.1313    29.7390    29.7495  1023.5075    23.4934    300.644    287.701  318.69229     94.337     0.4839     2.5555     0.9517      23511 (avg)
              15:57:38      0.079    0.00000    0.00001      0.080     0.0002     0.0003     0.0002     0.0002     0.0002     0.0005     0.0002      0.486      0.177    0.00109      0.152     0.0190     0.1140     0.0037         14 (sdev)
     19    Oct 01 2023      3.094   68.13276 -167.48540      3.125     5.1320     5.1332     5.1318    29.7388    29.7494  1023.5078    23.4932    302.140    289.307  318.68951     94.807     0.4755     2.5050     0.9525      23651 (avg)
              15:57:44      0.085    0.00000    0.00001      0.085     0.0002     0.0001     0.0002     0.0002     0.0002     0.0005     0.0002      0.466      0.219    0.00148      0.146     0.0144     0.0867     0.0014         14 (sdev)
