* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_031.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 21 2023 09:54:10
* NMEA Latitude = 71 29.95 N
* NMEA Longitude = 157 40.36 W
* NMEA UTC (Time) = Sep 21 2023  09:49:17
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 031
** Station Name: DBO5.7
** Bottom Depth: 81
** Operator: SS
* System UTC = Sep 21 2023 09:54:10
# interval = seconds: 0.0416667
# start_time = Sep 21 2023 09:54:09 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 21 2023 10:22:57, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_031.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 21 2023 10:22:59, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_031.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 21 2023     75.632   71.49902 -157.67364     76.426    -1.6458    -1.6444    -1.6472    32.8960    32.9053  1026.8357    26.4667    260.028    248.972  369.52298     70.369     0.0786     0.1236     1.3259       7567 (avg)
              09:59:25      0.176    0.00000    0.00000      0.178     0.0002     0.0002     0.0002     0.0006     0.0003     0.0011     0.0005      0.331      0.101    0.00403      0.090     0.0014     0.0083     0.0043         14 (sdev)
      2    Sep 21 2023     75.757   71.49902 -157.67362     76.553    -1.6451    -1.6435    -1.6465    32.8978    32.9075  1026.8377    26.4682    260.769    248.081  369.51146     70.571     0.0788     0.1246     1.3229       7734 (avg)
              09:59:32      0.148    0.00000    0.00001      0.149     0.0003     0.0002     0.0003     0.0003     0.0003     0.0009     0.0003      0.198      0.255    0.00314      0.054     0.0008     0.0045     0.0077         14 (sdev)
      3    Sep 21 2023     75.966   71.49901 -157.67360     76.764    -1.6460    -1.6445    -1.6474    32.8963    32.9061  1026.8376    26.4670    260.482    248.647  369.52444     70.491     0.0776     0.1174     1.6367       7944 (avg)
              09:59:40      0.318    0.00001    0.00000      0.322     0.0002     0.0002     0.0002     0.0003     0.0003     0.0015     0.0003      0.159      0.441    0.00209      0.043     0.0011     0.0064     0.4175         14 (sdev)
      4    Sep 21 2023     50.386   71.49904 -157.67344     50.912    -1.6604    -1.6587    -1.6612    32.7473    32.7570  1026.5921    26.3462    251.380    241.624  370.10365     67.921     0.0877     0.1783     0.9620      12851 (avg)
              10:03:05      0.103    0.00000    0.00001      0.104     0.0001     0.0002     0.0001     0.0002     0.0003     0.0005     0.0002      0.248      0.194    0.00097      0.067     0.0020     0.0121     0.0014         14 (sdev)
      5    Sep 21 2023     50.457   71.49904 -157.67344     50.984    -1.6603    -1.6590    -1.6612    32.7473    32.7573  1026.5925    26.3462    252.187    241.754  370.10336     68.139     0.0873     0.1757     0.9596      12997 (avg)
              10:03:11      0.141    0.00000    0.00001      0.142     0.0002     0.0002     0.0002     0.0004     0.0004     0.0009     0.0003      0.204      0.161    0.00156      0.055     0.0012     0.0074     0.0020         14 (sdev)
      6    Sep 21 2023     43.675   71.49900 -157.67374     44.130    -1.6348    -1.6317    -1.6356    32.7105    32.7197  1026.5289    26.3157    262.950    251.984  369.95603     71.076     0.1093     0.3080     0.9322      16982 (avg)
              10:05:57      0.074    0.00000    0.00000      0.075     0.0003     0.0014     0.0003     0.0005     0.0017     0.0007     0.0005      0.376      0.141    0.00219      0.102     0.0014     0.0083     0.0021         14 (sdev)
      7    Sep 21 2023     40.000   71.49902 -157.67371     40.416    -1.5663    -1.5655    -1.5671    32.6323    32.6440  1026.4458    26.2506    282.050    270.984  369.50077     76.333     0.1290     0.4259     0.8992      20227 (avg)
              10:08:12      0.070    0.00000    0.00001      0.070     0.0013     0.0005     0.0013     0.0022     0.0007     0.0021     0.0019      0.180      0.376    0.00613      0.048     0.0070     0.0419     0.0017         14 (sdev)
      8    Sep 21 2023     39.876   71.49904 -157.67370     40.291    -1.5628    -1.5623    -1.5635    32.6263    32.6380  1026.4402    26.2456    283.034    270.884  369.48270     76.603     0.1271     0.4145     0.9017      20372 (avg)
              10:08:18      0.074    0.00000    0.00000      0.075     0.0010     0.0013     0.0010     0.0020     0.0023     0.0020     0.0017      0.340      0.320    0.00451      0.093     0.0058     0.0345     0.0012         14 (sdev)
      9    Sep 21 2023     30.442   71.49902 -157.67354     30.758    -1.5239    -1.5178    -1.5245    32.5238    32.5336  1026.3100    26.1614    306.837    294.084  369.39463     83.065     0.0991     0.2465     0.5254      23352 (avg)
              10:10:22      0.190    0.00000    0.00001      0.192     0.0033     0.0025     0.0033     0.0006     0.0008     0.0013     0.0004      0.171      0.090    0.03427      0.042     0.0019     0.0114     0.0031         14 (sdev)
     10    Sep 21 2023     29.705   71.49902 -157.67356     30.014    -1.5222    -1.5204    -1.5227    32.5227    32.5327  1026.3055    26.1605    307.272    295.263  369.38069     83.186     0.1007     0.2562     0.5294      23498 (avg)
              10:10:29      0.075    0.00000    0.00000      0.076     0.0007     0.0004     0.0007     0.0004     0.0004     0.0006     0.0003      0.153      0.193    0.00705      0.041     0.0044     0.0262     0.0021         14 (sdev)
     11    Sep 21 2023     29.790   71.49902 -157.67356     30.100    -1.5244    -1.5196    -1.5250    32.5225    32.5331  1026.3058    26.1604    306.952    294.480  369.40361     83.094     0.0973     0.2361     0.5280      23642 (avg)
              10:10:35      0.254    0.00000    0.00000      0.256     0.0006     0.0011     0.0006     0.0003     0.0005     0.0014     0.0002      0.158      0.173    0.00645      0.043     0.0022     0.0129     0.0015         14 (sdev)
     12    Sep 21 2023     19.452   71.49899 -157.67396     19.654    -1.3040    -1.3095    -1.3044    32.3208    32.3341  1026.0858    25.9910    340.465    324.409  367.80305     92.567     0.1179     0.3593     0.5208      27163 (avg)
              10:13:01      0.110    0.00001    0.00000      0.111     0.0037     0.0065     0.0037     0.0022     0.0042     0.0022     0.0019      0.491      0.345    0.02981      0.132     0.0033     0.0198     0.0006         14 (sdev)
     13    Sep 21 2023     19.913   71.49900 -157.67397     20.119    -1.3243    -1.3167    -1.3247    32.3381    32.3474  1026.1027    26.0056    338.973    323.159  367.95321     92.124     0.1022     0.2656     0.5247      27306 (avg)
              10:13:07      0.123    0.00000    0.00001      0.124     0.0071     0.0104     0.0071     0.0021     0.0026     0.0021     0.0016      0.277      0.788    0.07452      0.087     0.0025     0.0148     0.0058         14 (sdev)
     14    Sep 21 2023     19.695   71.49898 -157.67398     19.899    -1.3325    -1.3280    -1.3329    32.3362    32.3448  1026.1003    26.0043    333.491    320.507  368.04027     90.613     0.1030     0.2698     0.5183      27451 (avg)
              10:13:13      0.111    0.00000    0.00001      0.112     0.0030     0.0009     0.0030     0.0015     0.0009     0.0016     0.0013      0.188      0.115    0.02602      0.050     0.0013     0.0075     0.0015         14 (sdev)
     15    Sep 21 2023      9.809   71.49896 -157.67430      9.910     2.9246     2.9268     2.9241    29.9835    29.9933  1023.9355    23.8887    341.032    326.007  335.70212    101.588     0.1614     0.6204     0.5377      30866 (avg)
              10:15:36      0.034    0.00000    0.00000      0.035     0.0013     0.0014     0.0013     0.0014     0.0015     0.0010     0.0011      0.182      0.203    0.01268      0.055     0.0014     0.0087     0.0000         14 (sdev)
     16    Sep 21 2023      9.820   71.49896 -157.67428      9.921     2.9629     2.9712     2.9624    30.0072    30.0228  1023.9514    23.9046    339.424    325.175  335.32155    101.223     0.1612     0.6192     0.5372      31042 (avg)
              10:15:43      0.035    0.00000    0.00000      0.036     0.0059     0.0052     0.0059     0.0039     0.0055     0.0027     0.0026      0.312      0.151    0.05861      0.105     0.0012     0.0074     0.0021         14 (sdev)
     17    Sep 21 2023      9.768   71.49896 -157.67426      9.869     2.9668     2.9591     2.9663    30.0098    30.0146  1023.9529    23.9064    340.803    324.745  335.28272    101.647     0.1609     0.6175     0.5376      31187 (avg)
              10:15:49      0.056    0.00000    0.00001      0.056     0.0034     0.0049     0.0034     0.0029     0.0017     0.0018     0.0020      0.340      0.349    0.03587      0.095     0.0016     0.0096     0.0007         14 (sdev)
     18    Sep 21 2023      3.606   71.49900 -157.67402      3.643     2.9377     2.9399     2.9375    29.9869    30.0000  1023.9076    23.8904    340.558    247.401  335.58393    101.482     0.1555     0.5851     0.5380      33707 (avg)
              10:17:34      0.098    0.00000    0.00000      0.099     0.0005     0.0001     0.0005     0.0003     0.0003     0.0005     0.0002      0.127      1.390    0.00421      0.039     0.0014     0.0080     0.0011         14 (sdev)
     19    Sep 21 2023      3.282   71.49898 -157.67401      3.316     2.9386     2.9406     2.9384    29.9872    29.9865  1023.9062    23.8905    339.821    244.516  335.57589    101.265     0.1557     0.5862     0.5407      33852 (avg)
              10:17:40      0.151    0.00000    0.00001      0.153     0.0001     0.0002     0.0001     0.0003     0.0010     0.0007     0.0002      0.103      1.147    0.00131      0.030     0.0023     0.0140     0.0016         14 (sdev)
     20    Sep 21 2023      3.403   71.49900 -157.67399      3.438     2.9387     2.9409     2.9386    29.9869    29.9941  1023.9065    23.8903    340.056    257.258  335.57493    101.335     0.1558     0.5871     0.5394      33996 (avg)
              10:17:46      0.235    0.00001    0.00001      0.237     0.0003     0.0002     0.0003     0.0004     0.0004     0.0013     0.0003      0.196      1.428    0.00275      0.058     0.0030     0.0182     0.0008         14 (sdev)
     21    Sep 21 2023      2.962   71.49900 -157.67397      2.992     2.9390     2.9404     2.9388    29.9863    29.9934  1023.9039    23.8898    340.608    269.875  335.57452    101.500     0.1552     0.5832     0.5399      34148 (avg)
              10:17:52      0.093    0.00001    0.00001      0.094     0.0003     0.0002     0.0003     0.0002     0.0035     0.0005     0.0002      0.816      1.215    0.00239      0.243     0.0027     0.0163     0.0007         14 (sdev)
