* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_005.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 15 2023 22:14:12
* NMEA Latitude = 62 23.39 N
* NMEA Longitude = 174 34.17 W
* NMEA UTC (Time) = Sep 15 2023  22:10:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 005
** Station Name: DBO1.4
** Bottom Depth: 70
** Operator: SD
* System UTC = Sep 15 2023 22:14:12
# interval = seconds: 0.0416667
# start_time = Sep 15 2023 22:14:11 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 15 2023 22:56:14, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_005.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 15 2023 22:56:15, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_005.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 15 2023     65.336   62.38978 -174.56960     65.981    -1.5235    -1.5231    -1.5246    31.8990    31.9097  1025.9730    25.6541    284.281    271.487  371.21809     76.581     0.0738     0.0946     1.0108       7585 (avg)
              22:19:28      0.160    0.00000    0.00001      0.162     0.0011     0.0008     0.0011     0.0006     0.0003     0.0010     0.0005      0.133      0.345    0.01103      0.035     0.0007     0.0045     0.0025         14 (sdev)
      2    Sep 15 2023     65.233   62.38978 -174.56960     65.877    -1.5234    -1.5225    -1.5246    31.8993    31.9095  1025.9728    25.6544    283.976    271.017  371.21689     76.499     0.0741     0.0966     1.0063       7831 (avg)
              22:19:38      0.094    0.00000    0.00001      0.095     0.0006     0.0006     0.0006     0.0002     0.0003     0.0004     0.0002      0.198      0.270    0.00567      0.053     0.0017     0.0101     0.0042         14 (sdev)
      3    Sep 15 2023     65.494   62.38978 -174.56960     66.140    -1.5246    -1.5236    -1.5257    31.8994    31.9097  1025.9742    25.6545    283.861    271.602  371.22790     76.465     0.0818     0.1431     1.0065       8019 (avg)
              22:19:46      0.064    0.00000    0.00001      0.064     0.0006     0.0002     0.0006     0.0003     0.0002     0.0004     0.0002      0.228      0.145    0.00540      0.061     0.0016     0.0096     0.0027         14 (sdev)
      4    Sep 15 2023     50.344   62.38978 -174.56959     50.839    -1.5345    -1.5332    -1.5353    31.8757    31.8859  1025.8813    25.6355    281.642    269.132  371.39674     75.833     0.0710     0.0784     0.9833      11728 (avg)
              22:22:20      0.173    0.00000    0.00001      0.174     0.0002     0.0001     0.0002     0.0002     0.0002     0.0008     0.0002      0.167      0.152    0.00238      0.045     0.0005     0.0033     0.0017         14 (sdev)
      5    Sep 15 2023     50.163   62.38978 -174.56960     50.656    -1.5340    -1.5324    -1.5349    31.8758    31.8862  1025.8804    25.6356    280.999    268.897  371.39208     75.661     0.0697     0.0699     0.9843      11919 (avg)
              22:22:28      0.030    0.00000    0.00001      0.031     0.0003     0.0002     0.0003     0.0004     0.0002     0.0003     0.0003      0.110      0.199    0.00256      0.030     0.0088     0.0531     0.0008         14 (sdev)
      6    Sep 15 2023     40.048   62.38978 -174.56960     40.441    -1.5348    -1.5335    -1.5355    31.8711    31.8814  1025.8273    25.6317    281.324    268.864  371.41405     75.744     0.0713     0.0799     0.9810      15286 (avg)
              22:24:48      0.046    0.00000    0.00001      0.047     0.0002     0.0001     0.0002     0.0002     0.0002     0.0003     0.0002      0.309      0.152    0.00127      0.083     0.0017     0.0104     0.0028         14 (sdev)
      7    Sep 15 2023     40.359   62.38978 -174.56958     40.754    -1.5348    -1.5336    -1.5354    31.8712    31.8815  1025.8288    25.6318    281.387    268.951  371.41306     75.761     0.0730     0.0904     0.9783      15552 (avg)
              22:24:59      0.034    0.00000    0.00001      0.035     0.0004     0.0002     0.0004     0.0002     0.0003     0.0002     0.0002      0.116      0.370    0.00373      0.031     0.0087     0.0522     0.0019         14 (sdev)
      8    Sep 15 2023     40.482   62.38978 -174.56958     40.878    -1.5349    -1.5336    -1.5356    31.8713    31.8815  1025.8295    25.6319    281.322    268.357  371.41443     75.743     0.0736     0.0935     0.9799      15754 (avg)
              22:25:08      0.112    0.00000    0.00000      0.113     0.0001     0.0001     0.0001     0.0002     0.0003     0.0006     0.0002      0.143      0.097    0.00102      0.038     0.0029     0.0173     0.0013         14 (sdev)
      9    Sep 15 2023     30.089   62.38978 -174.56960     30.383    -0.9640    -0.9747    -0.9647    31.7182    31.7293  1025.6393    25.4929    372.550    357.756  366.19979    101.734     0.1271     0.4147     0.4111      18926 (avg)
              22:27:20      0.036    0.00000    0.00001      0.036     0.0084     0.0126     0.0084     0.0029     0.0037     0.0024     0.0025      0.222      1.096    0.07889      0.060     0.0017     0.0103     0.0006         14 (sdev)
     10    Sep 15 2023     29.910   62.38978 -174.56960     30.203    -0.9602    -0.9450    -0.9608    31.7218    31.7267  1025.6412    25.4957    375.048    359.593  366.15180    102.430     0.1255     0.4052     0.4080      19135 (avg)
              22:27:29      0.043    0.00000    0.00001      0.043     0.0117     0.0019     0.0117     0.0023     0.0017     0.0021     0.0020      0.251      0.457    0.11140      0.046     0.0013     0.0076     0.0012         14 (sdev)
     11    Sep 15 2023     30.002   62.38978 -174.56960     30.295    -0.9704    -0.9566    -0.9710    31.7238    31.7291  1025.6436    25.4976    375.096    361.800  366.24572    102.416     0.1183     0.3614     0.4067      19304 (avg)
              22:27:36      0.030    0.00000    0.00001      0.030     0.0036     0.0048     0.0036     0.0011     0.0018     0.0009     0.0009      0.171      0.160    0.03568      0.046     0.0045     0.0272     0.0014         14 (sdev)
     12    Sep 15 2023     24.163   62.38978 -174.56960     24.399     2.2260     2.1159     2.2248    31.4902    31.5124  1025.2593    25.1440    373.131    346.471  337.73996    110.490     0.1948     0.8207     0.5403      22771 (avg)
              22:30:00      0.058    0.00001    0.00001      0.059     0.3087     0.2934     0.3086     0.0287     0.0384     0.0453     0.0449      3.610      4.743    2.53764      1.735     0.0009     0.0050     0.0014         14 (sdev)
     13    Sep 15 2023     19.354   62.38977 -174.56960     19.543     7.7382     7.7425     7.7364    31.1193    29.5500  1024.3541    24.2645    287.660    262.817  296.89741     96.889     0.2434     1.1123     0.6387      25639 (avg)
              22:32:00      0.080    0.00001    0.00001      0.081     0.0046     0.0054     0.0046     0.0007     0.0034     0.0006     0.0007      0.131      1.336    0.03137      0.051     0.0038     0.0229     0.0013         14 (sdev)
     14    Sep 15 2023     19.729   62.38976 -174.56960     19.922     7.7638     7.7670     7.7619    31.1192    29.5481  1024.3522    24.2609    286.894    266.326  296.72596     96.687     0.2319     1.0432     0.6378      25816 (avg)
              22:32:07      0.035    0.00000    0.00001      0.035     0.0043     0.0023     0.0043     0.0008     0.0037     0.0012     0.0012      0.348      0.193    0.02750      0.109     0.0059     0.0355     0.0018         14 (sdev)
     15    Sep 15 2023     19.737   62.38977 -174.56960     19.929     7.7694     7.7711     7.7675    31.1192    29.5573  1024.3514    24.2601    287.505    262.401  296.68837     96.905     0.2293     1.0278     0.6363      26166 (avg)
              22:32:22      0.034    0.00001    0.00001      0.034     0.0005     0.0001     0.0005     0.0003     0.0035     0.0003     0.0003      0.237      0.754    0.00266      0.080     0.0079     0.0471     0.0014         14 (sdev)
     16    Sep 15 2023     10.089   62.38976 -174.56960     10.187     7.7832     7.7843     7.7823    30.9545    29.4779  1024.1755    24.1288    285.656    268.438  296.95217     96.196     0.1801     0.7328     0.6847      29202 (avg)
              22:34:28      0.043    0.00000    0.00001      0.043     0.0005     0.0004     0.0005     0.0003     0.0032     0.0003     0.0003      0.231      0.880    0.00290      0.078     0.0057     0.0342     0.0138         14 (sdev)
     17    Sep 15 2023      9.967   62.38976 -174.56960     10.064     7.7834     7.7848     7.7824    30.9546    29.4757  1024.1750    24.1288    285.870    267.353  296.95071     96.269     0.1813     0.7400     0.6738      29362 (avg)
              22:34:35      0.089    0.00000    0.00001      0.090     0.0008     0.0006     0.0008     0.0003     0.0042     0.0005     0.0003      0.472      0.599    0.00481      0.158     0.0014     0.0084     0.0018         14 (sdev)
     18    Sep 15 2023     10.158   62.38978 -174.56960     10.257     7.7813     7.7839     7.7804    30.9550    29.4839  1024.1764    24.1294    286.164    266.622  296.96383     96.363     0.1779     0.7190     0.6744      29523 (avg)
              22:34:42      0.032    0.00000    0.00001      0.032     0.0005     0.0006     0.0005     0.0002     0.0035     0.0002     0.0002      0.201      0.298    0.00287      0.068     0.0082     0.0492     0.0013         14 (sdev)
     19    Sep 15 2023      1.742   62.38976 -174.56960      1.759     7.8537     7.8619     7.8536    30.9448    30.9882  1024.1193    24.1112    285.022    272.688  296.49958     96.129     0.1364     0.4701     0.6691      33263 (avg)
              22:37:17      0.115    0.00000    0.00001      0.116     0.0019     0.0025     0.0019     0.0024     0.0003     0.0015     0.0016      0.155      0.261    0.01741      0.055     0.0015     0.0091     0.0034         14 (sdev)
     20    Sep 15 2023      1.526   62.38976 -174.56960      1.541     7.8663     7.8690     7.8662    30.9416    30.9882  1024.1140    24.1069    284.958    272.244  296.42196     96.133     0.1361     0.4686     0.6828      33469 (avg)
              22:37:26      0.068    0.00000    0.00001      0.068     0.0010     0.0028     0.0010     0.0003     0.0003     0.0004     0.0004      0.135      0.180    0.00642      0.044     0.0009     0.0054     0.0024         14 (sdev)
     21    Sep 15 2023      1.460   62.38976 -174.56960      1.474     7.8611     7.8686     7.8609    30.9243    30.9882  1024.1009    24.0941    285.029    272.882  296.49472     96.133     0.1352     0.4631     0.7089      33678 (avg)
              22:37:35      0.038    0.00000    0.00001      0.038     0.0016     0.0021     0.0016     0.0103     0.0011     0.0078     0.0079      0.330      0.256    0.03287      0.102     0.0014     0.0086     0.0385         14 (sdev)
     22    Sep 15 2023      1.413   62.38976 -174.56960      1.427     7.8662     7.8669     7.8660    30.9152    30.9885  1024.0928    24.0863    284.692    273.201  296.48006     96.024     0.1341     0.4564     0.6855      33828 (avg)
              22:37:41      0.204    0.00000    0.00001      0.206     0.0067     0.0078     0.0067     0.0007     0.0004     0.0018     0.0011      0.161      0.153    0.04488      0.044     0.0005     0.0030     0.0038         14 (sdev)
