* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_007.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 16 2023 04:49:29
* NMEA Latitude = 62 33.56 N
* NMEA Longitude = 173 33.01 W
* NMEA UTC (Time) = Sep 16 2023  04:45:18
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 007
** Station Name: DBO1.6
** Bottom Depth: 65
** Operator: SD
* System UTC = Sep 16 2023 04:49:29
# interval = seconds: 0.0416667
# start_time = Sep 16 2023 04:49:28 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2023 03:32:04, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_007.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2023 03:32:05, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_007.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 16 2023     60.552   62.55918 -173.55036     61.150    -1.5122    -1.5109    -1.5132    31.8883    31.8984  1025.9408    25.6452    279.354    265.812  371.13614     75.270     0.0928     0.2089     1.6173       7205 (avg)
              04:54:29      0.101    0.00001    0.00000      0.102     0.0003     0.0002     0.0003     0.0002     0.0002     0.0005     0.0002      0.468      0.142    0.00327      0.126     0.0027     0.0162     0.0052         14 (sdev)
      2    Sep 16 2023     60.189   62.55918 -173.55036     60.783    -1.5109    -1.5099    -1.5120    31.8884    31.8985  1025.9390    25.6452    279.158    266.439  371.12373     75.220     0.0898     0.1911     1.6582       7417 (avg)
              04:54:38      0.238    0.00000    0.00000      0.240     0.0011     0.0005     0.0011     0.0002     0.0003     0.0012     0.0002      0.289      0.364    0.01048      0.077     0.0035     0.0212     0.0096         14 (sdev)
      3    Sep 16 2023     60.545   62.55918 -173.55036     61.143    -1.5114    -1.5101    -1.5125    31.8885    31.8985  1025.9408    25.6453    278.943    265.457  371.12837     75.161     0.0916     0.2017     1.6730       7611 (avg)
              04:54:46      0.254    0.00000    0.00000      0.257     0.0002     0.0002     0.0002     0.0002     0.0002     0.0013     0.0002      0.531      0.256    0.00231      0.143     0.0025     0.0149     0.0127         14 (sdev)
      4    Sep 16 2023     50.468   62.55926 -173.55030     50.965    -1.5129    -1.5116    -1.5138    31.8878    31.8979  1025.8912    25.6448    279.380    265.573  371.14543     75.275     0.0906     0.1955     1.5230      10618 (avg)
              04:56:51      0.044    0.00000    0.00001      0.045     0.0002     0.0002     0.0003     0.0002     0.0002     0.0003     0.0002      0.206      0.183    0.00228      0.055     0.0021     0.0125     0.0020         14 (sdev)
      5    Sep 16 2023     50.376   62.55926 -173.55028     50.872    -1.5132    -1.5115    -1.5141    31.8879    31.8978  1025.8908    25.6449    278.868    265.306  371.14767     75.137     0.0909     0.1971     1.5317      10776 (avg)
              04:56:57      0.036    0.00000    0.00000      0.037     0.0004     0.0004     0.0004     0.0002     0.0002     0.0002     0.0002      0.211      0.121    0.00375      0.057     0.0009     0.0052     0.0049         14 (sdev)
      6    Sep 16 2023     40.547   62.55930 -173.55026     40.945    -1.5065    -1.5047    -1.5072    31.8871    31.8967  1025.8420    25.6441    280.601    266.211  371.08340     75.617     0.0893     0.1877     1.2273      13575 (avg)
              04:58:54      0.040    0.00000    0.00000      0.040     0.0004     0.0003     0.0004     0.0003     0.0002     0.0003     0.0002      0.210      0.193    0.00307      0.056     0.0009     0.0055     0.0063         14 (sdev)
      7    Sep 16 2023     40.688   62.55930 -173.55025     41.088    -1.5066    -1.5048    -1.5073    31.8870    31.8968  1025.8426    25.6440    281.451    268.483  371.08463     75.845     0.0896     0.1896     1.1983      13762 (avg)
              04:59:02      0.051    0.00000    0.00001      0.051     0.0004     0.0012     0.0004     0.0003     0.0003     0.0004     0.0002      0.177      0.225    0.00421      0.047     0.0009     0.0051     0.0060         14 (sdev)
      8    Sep 16 2023     30.606   62.55928 -173.55026     30.906    -1.0622    -1.0623    -1.0629    31.7545    31.7649  1025.6742    25.5252    349.795    333.139  367.05843     95.297     0.2136     0.9338     0.5176      16531 (avg)
              05:00:57      0.055    0.00000    0.00000      0.055     0.0012     0.0016     0.0012     0.0007     0.0018     0.0008     0.0006      0.232      0.093    0.01367      0.065     0.0030     0.0179     0.0007         14 (sdev)
      9    Sep 16 2023     30.390   62.55928 -173.55026     30.687    -1.0675    -1.0658    -1.0681    31.7525    31.7622  1025.6717    25.5237    350.068    333.581  367.11619     95.356     0.2174     0.9564     0.5185      16734 (avg)
              05:01:06      0.096    0.00000    0.00000      0.097     0.0007     0.0012     0.0007     0.0006     0.0007     0.0006     0.0005      0.170      0.192    0.00773      0.046     0.0023     0.0140     0.0005         14 (sdev)
     10    Sep 16 2023     30.233   62.55928 -173.55026     30.529    -1.0690    -1.0682    -1.0696    31.7531    31.7626  1025.6715    25.5243    349.851    334.752  367.12879     95.294     0.2126     0.9278     0.5193      16945 (avg)
              05:01:15      0.147    0.00000    0.00000      0.148     0.0009     0.0016     0.0009     0.0012     0.0015     0.0016     0.0010      0.103      0.583    0.01182      0.027     0.0027     0.0160     0.0008         14 (sdev)
     11    Sep 16 2023     24.417   62.55930 -173.55024     24.656     5.2592     4.8362     5.2574    31.3154    31.3641  1024.8411    24.7266    322.014    315.127  314.03191    102.550     0.3242     1.5970     0.5787      19679 (avg)
              05:03:08      0.156    0.00000    0.00001      0.158     0.3427     0.2023     0.3426     0.0325     0.0194     0.0515     0.0511      5.378      5.006    2.56037      1.996     0.0058     0.0346     0.0028         14 (sdev)
     12    Sep 16 2023     20.491   62.55936 -173.55018     20.691     7.4460     7.4456     7.4441    31.2004    31.2080  1024.4631    24.3681    292.289    279.079  298.69862     97.854     0.2369     1.0735     0.6638      22151 (avg)
              05:04:51      0.080    0.00000    0.00000      0.081     0.0009     0.0010     0.0009     0.0004     0.0003     0.0008     0.0004      0.136      0.397    0.00511      0.047     0.0024     0.0146     0.0026         14 (sdev)
     13    Sep 16 2023     20.695   62.55936 -173.55016     20.898     7.4448     7.4469     7.4429    31.2010    31.2075  1024.4647    24.3688    292.287    278.707  298.70520     97.851     0.2350     1.0622     0.6651      22639 (avg)
              05:05:12      0.052    0.00000    0.00001      0.052     0.0005     0.0002     0.0005     0.0003     0.0003     0.0005     0.0003      0.135      0.311    0.00331      0.045     0.0038     0.0231     0.0023         14 (sdev)
     14    Sep 16 2023     20.722   62.55938 -173.55016     20.925     7.4454     7.4462     7.4435    31.2006    31.2074  1024.4645    24.3684    292.550    277.699  298.70185     97.941     0.2372     1.0750     0.6643      22804 (avg)
              05:05:19      0.068    0.00000    0.00001      0.069     0.0006     0.0009     0.0006     0.0004     0.0005     0.0006     0.0004      0.245      0.202    0.00365      0.081     0.0042     0.0251     0.0009         14 (sdev)
     15    Sep 16 2023     10.564   62.55944 -173.55010     10.667     7.4562     7.4566     7.4553    31.1562    31.1632  1024.3808    24.3319    292.682    278.651  298.72531     97.977     0.2361     1.0688     0.6843      26001 (avg)
              05:07:32      0.042    0.00001    0.00000      0.042     0.0007     0.0010     0.0007     0.0004     0.0005     0.0004     0.0003      0.362      0.376    0.00556      0.123     0.0016     0.0098     0.0018         14 (sdev)
     16    Sep 16 2023     11.023   62.55944 -173.55008     11.130     7.4750     7.4706     7.4740    31.1603    31.1671  1024.3836    24.3325    292.944    277.943  298.58877     98.110     0.2411     1.0988     0.6847      26967 (avg)
              05:08:12      0.116    0.00000    0.00000      0.117     0.0045     0.0066     0.0045     0.0018     0.0017     0.0015     0.0012      0.115      0.300    0.03262      0.043     0.0039     0.0238     0.0029         14 (sdev)
     17    Sep 16 2023     10.700   62.55946 -173.55008     10.804     7.4578     7.4625     7.4568    31.1567    31.1644  1024.3817    24.3321    292.714    278.259  298.71356     97.991     0.2312     1.0394     0.6863      27224 (avg)
              05:08:23      0.032    0.00000    0.00000      0.032     0.0011     0.0012     0.0011     0.0008     0.0004     0.0006     0.0005      0.302      0.276    0.00883      0.101     0.0014     0.0084     0.0025         14 (sdev)
     18    Sep 16 2023     10.470   62.55946 -173.55006     10.572     7.4527     7.4555     7.4517    31.1556    31.1635  1024.3804    24.3319    292.836    278.464  298.75092     98.020     0.2308     1.0366     0.6810      27417 (avg)
              05:08:31      0.128    0.00000    0.00001      0.129     0.0016     0.0016     0.0016     0.0008     0.0004     0.0009     0.0005      0.156      0.097    0.01201      0.055     0.0011     0.0065     0.0028         14 (sdev)
     19    Sep 16 2023      2.198   62.55952 -173.55000      2.220     7.7516     7.7440     7.7514    30.9520    30.9665  1024.1412    24.1310    289.925    275.773  297.17069     97.562     0.1895     0.7893     0.7158      31042 (avg)
              05:11:02      0.069    0.00000    0.00000      0.069     0.0008     0.0045     0.0008     0.0006     0.0034     0.0008     0.0006      0.161      0.364    0.00409      0.055     0.0025     0.0151     0.0053         14 (sdev)
     20    Sep 16 2023      2.226   62.55952 -173.55000      2.248     7.7190     7.7239     7.7188    30.9755    30.9804  1024.1643    24.1540    290.258    275.230  297.33923     97.619     0.1905     0.7947     0.7078      31237 (avg)
              05:11:10      0.037    0.00000    0.00000      0.038     0.0020     0.0017     0.0020     0.0017     0.0015     0.0016     0.0016      0.168      0.237    0.00988      0.058     0.0008     0.0046     0.0019         14 (sdev)
     21    Sep 16 2023      2.059   62.55952 -173.55001      2.079     7.7178     7.7145     7.7176    30.9759    30.9876  1024.1640    24.1545    290.664    275.791  297.34632     97.753     0.1914     0.8006     0.7061      31426 (avg)
              05:11:18      0.099    0.00000    0.00001      0.100     0.0042     0.0017     0.0042     0.0033     0.0014     0.0034     0.0032      0.105      0.779    0.02088      0.034     0.0008     0.0048     0.0017         14 (sdev)
     22    Sep 16 2023      1.979   62.55952 -173.55000      1.999     7.7187     7.7220     7.7185    30.9739    30.9812  1024.1620    24.1528    290.111    276.169  297.34450     97.567     0.1926     0.8077     0.7057      31601 (avg)
              05:11:25      0.135    0.00000    0.00000      0.136     0.0086     0.0044     0.0086     0.0075     0.0037     0.0076     0.0071      0.101      0.775    0.04182      0.040     0.0008     0.0051     0.0021         14 (sdev)
