* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_044.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 24 2023 08:17:11
* NMEA Latitude = 71 35.18 N
* NMEA Longitude = 161 23.69 W
* NMEA UTC (Time) = Sep 24 2023  08:13:31
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 044
** Station Name: DBO4.4n
** Bottom Depth: 47
** Operator: SS
* System UTC = Sep 24 2023 08:17:11
# interval = seconds: 0.0416667
# start_time = Sep 24 2023 08:17:11 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 24 2023 08:35:51, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_044.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 24 2023 08:35:52, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_044.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 24 2023     41.880   71.58606 -161.39586     42.317    -1.5458    -1.5459    -1.5466    32.5696    32.5809  1026.4035    26.1992    256.700    242.787  369.47961     69.476     0.1006     0.2554     2.4648       5982 (avg)
              08:21:21      0.062    0.00000    0.00001      0.062     0.0002     0.0003     0.0002     0.0006     0.0003     0.0005     0.0005      0.396      0.216    0.00279      0.107     0.0086     0.0517     0.0078         14 (sdev)
      2    Sep 24 2023     41.897   71.58606 -161.39588     42.334    -1.5479    -1.5479    -1.5486    32.5698    32.5810  1026.4038    26.1994    257.120    243.797  369.49916     69.586     0.1133     0.3320     2.4662       6292 (avg)
              08:21:34      0.049    0.00000    0.00000      0.050     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002      0.169      0.181    0.00182      0.046     0.0135     0.0812     0.0132         14 (sdev)
      3    Sep 24 2023     41.858   71.58604 -161.39588     42.294    -1.5478    -1.5473    -1.5485    32.5697    32.5809  1026.4036    26.1993    257.222    243.499  369.49836     69.614     0.0991     0.2469     2.4734       6476 (avg)
              08:21:41      0.039    0.00000    0.00000      0.039     0.0003     0.0002     0.0002     0.0003     0.0002     0.0003     0.0003      0.187      0.107    0.00205      0.051     0.0007     0.0045     0.0055         14 (sdev)
      4    Sep 24 2023     41.933   71.58604 -161.39590     42.370    -1.5469    -1.5484    -1.5476    32.5698    32.5811  1026.4040    26.1994    257.104    243.088  369.48910     69.584     0.0992     0.2472     2.4938       6687 (avg)
              08:21:50      0.034    0.00000    0.00000      0.035     0.0004     0.0002     0.0004     0.0004     0.0003     0.0004     0.0003      0.264      0.143    0.00375      0.071     0.0078     0.0466     0.0055         14 (sdev)
      5    Sep 24 2023     41.946   71.58604 -161.39591     42.383    -1.5475    -1.5475    -1.5483    32.5699    32.5812  1026.4041    26.1994    257.319    242.996  369.49517     69.641     0.1031     0.2708     2.5159       6951 (avg)
              08:22:01      0.028    0.00000    0.00001      0.028     0.0006     0.0004     0.0006     0.0004     0.0003     0.0004     0.0004      0.190      0.110    0.00603      0.051     0.0025     0.0150     0.0078         14 (sdev)
      6    Sep 24 2023     30.068   71.58596 -161.39612     30.381    -1.5338    -1.5344    -1.5343    32.5522    32.5628  1026.3315    26.1848    274.879    261.203  369.40992     74.410     0.1938     0.8151     0.7945      10300 (avg)
              08:24:21      0.034    0.00000    0.00000      0.035     0.0013     0.0004     0.0013     0.0005     0.0003     0.0004     0.0004      0.278      0.240    0.01294      0.074     0.0073     0.0438     0.0079         14 (sdev)
      7    Sep 24 2023     30.101   71.58596 -161.39614     30.414    -1.5332    -1.5345    -1.5337    32.5516    32.5630  1026.3311    26.1842    274.813    260.910  369.40574     74.393     0.1986     0.8439     0.7864      10496 (avg)
              08:24:29      0.035    0.00000    0.00001      0.035     0.0004     0.0007     0.0004     0.0004     0.0003     0.0003     0.0003      0.386      0.241    0.00325      0.105     0.0066     0.0396     0.0036         14 (sdev)
      8    Sep 24 2023     30.075   71.58596 -161.39616     30.388    -1.5331    -1.5329    -1.5336    32.5519    32.5626  1026.3313    26.1845    274.793    261.053  369.40397     74.388     0.1764     0.7105     0.7956      10681 (avg)
              08:24:37      0.038    0.00000    0.00000      0.038     0.0002     0.0006     0.0002     0.0004     0.0004     0.0004     0.0003      0.247      0.203    0.00191      0.067     0.0063     0.0376     0.0049         14 (sdev)
      9    Sep 24 2023     30.142   71.58594 -161.39620     30.455    -1.5339    -1.5329    -1.5344    32.5519    32.5629  1026.3316    26.1845    274.777    260.960  369.41224     74.382     0.1974     0.8363     0.7920      10924 (avg)
              08:24:47      0.031    0.00000    0.00000      0.031     0.0006     0.0006     0.0005     0.0005     0.0003     0.0004     0.0004      0.165      0.165    0.00537      0.045     0.0041     0.0248     0.0030         14 (sdev)
     10    Sep 24 2023     25.187   71.58592 -161.39628     25.448    -1.5093    -1.5095    -1.5097    32.5287    32.5398  1026.2880    26.1651    284.247    268.521  369.23449     76.983     0.3624     1.8262     0.7231      14252 (avg)
              08:27:05      0.036    0.00000    0.00000      0.036     0.0013     0.0005     0.0013     0.0008     0.0005     0.0007     0.0007      0.504      0.114    0.01151      0.135     0.0256     0.1539     0.0045         14 (sdev)
     11    Sep 24 2023     20.423   71.58590 -161.39638     20.635    -0.6442    -0.6482    -0.6447    31.8186    31.8356  1025.6630    25.5638    423.578    404.306  362.80587    116.751     0.1870     0.7744     0.5728      17171 (avg)
              08:29:07      0.031    0.00000    0.00000      0.031     0.0253     0.0196     0.0253     0.0188     0.0144     0.0161     0.0160      0.308      0.417    0.19138      0.050     0.0008     0.0047     0.0214         14 (sdev)
     12    Sep 24 2023     20.279   71.58590 -161.39639     20.489    -0.6098    -0.6161    -0.6103    31.7928    31.8093  1025.6402    25.5417    423.870    403.588  362.54819    116.914     0.1905     0.7952     0.5421      17391 (avg)
              08:29:16      0.053    0.00000    0.00001      0.054     0.0131     0.0129     0.0131     0.0106     0.0105     0.0092     0.0090      0.340      0.120    0.09658      0.072     0.0129     0.0773     0.0059         14 (sdev)
     13    Sep 24 2023     10.044   71.58586 -161.39658     10.148     2.1014     2.1053     2.1010    27.2390    27.2496  1021.8019    21.7535    343.260    326.147  349.98354     98.079     0.1834     0.7526     0.5848      20616 (avg)
              08:31:30      0.043    0.00000    0.00000      0.044     0.0045     0.0035     0.0045     0.0012     0.0008     0.0009     0.0008      0.188      0.249    0.04233      0.051     0.0088     0.0531     0.0049         14 (sdev)
     14    Sep 24 2023     10.063   71.58586 -161.39658     10.167     2.1053     2.1062     2.1049    27.2410    27.2499  1021.8033    21.7549    343.226    325.811  349.94358     98.080     0.1801     0.7328     0.5828      20840 (avg)
              08:31:40      0.037    0.00000    0.00000      0.037     0.0011     0.0021     0.0011     0.0004     0.0004     0.0004     0.0003      0.106      0.264    0.00999      0.030     0.0064     0.0385     0.0010         14 (sdev)
     15    Sep 24 2023     10.010   71.58586 -161.39658     10.114     2.0979     2.1016     2.0975    27.2387    27.2491  1021.8016    21.7534    343.357    325.655  350.01610     98.097     0.1842     0.7570     0.5834      21062 (avg)
              08:31:49      0.031    0.00000    0.00000      0.032     0.0026     0.0021     0.0026     0.0008     0.0006     0.0006     0.0005      0.104      0.081    0.02451      0.031     0.0037     0.0219     0.0018         14 (sdev)
     16    Sep 24 2023      2.239   71.58582 -161.39666      2.263     1.9780     1.9798     1.9779    27.0639    27.0733  1021.6313    21.6205    343.134    326.386  351.55874     97.604     0.1671     0.6548     0.5924      24627 (avg)
              08:34:18      0.033    0.00000    0.00000      0.033     0.0002     0.0003     0.0002     0.0002     0.0003     0.0003     0.0002      0.083      0.387    0.00224      0.024     0.0019     0.0115     0.0005         14 (sdev)
     17    Sep 24 2023      2.200   71.58582 -161.39664      2.223     1.9785     1.9782     1.9784    27.0638    27.0737  1021.6310    21.6204    343.381    326.558  351.55451     97.675     0.1659     0.6474     0.5942      24860 (avg)
              08:34:27      0.026    0.00000    0.00000      0.026     0.0006     0.0016     0.0006     0.0004     0.0005     0.0003     0.0003      0.200      0.260    0.00595      0.056     0.0010     0.0059     0.0027         14 (sdev)
     18    Sep 24 2023      2.214   71.58582 -161.39666      2.237     1.9761     1.9776     1.9760    27.0633    27.0726  1021.6309    21.6202    343.146    326.778  351.57721     97.602     0.1724     0.6865     0.5962      25089 (avg)
              08:34:37      0.028    0.00000    0.00000      0.029     0.0003     0.0004     0.0003     0.0003     0.0002     0.0003     0.0002      0.082      0.223    0.00315      0.024     0.0155     0.0930     0.0022         14 (sdev)
     19    Sep 24 2023      2.307   71.58582 -161.39666      2.331     1.9762     1.9785     1.9761    27.0633    27.0724  1021.6313    21.6201    342.973    325.928  351.57656     97.553     0.1650     0.6418     0.5925      25277 (avg)
              08:34:45      0.069    0.00000    0.00000      0.070     0.0003     0.0008     0.0003     0.0002     0.0002     0.0004     0.0002      0.176      0.127    0.00281      0.050     0.0058     0.0350     0.0056         14 (sdev)
