* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_051.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 26 2023 19:05:41
* NMEA Latitude = 70 43.03 N
* NMEA Longitude = 162 51.44 W
* NMEA UTC (Time) = Sep 26 2023  19:01:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 051
** Station Name: IC10
** Bottom Depth: 42
** Operator: SD
* System UTC = Sep 26 2023 19:05:41
# interval = seconds: 0.0416667
# start_time = Sep 26 2023 19:05:40 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 26 2023 19:35:44, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_051.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 26 2023 19:35:46, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_051.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 26 2023     36.772   70.71706 -162.85558     37.153     5.3525     5.3534     5.3498    31.4655    31.4765  1025.0082    24.8358    200.463    186.539  312.96956     64.052     0.0811     0.1386     4.0046       5632 (avg)
              19:09:35      0.026    0.00000    0.00000      0.026     0.0001     0.0003     0.0001     0.0002     0.0002     0.0002     0.0002      0.140      0.230    0.00091      0.045     0.0009     0.0056     0.0076         14 (sdev)
      2    Sep 26 2023     36.756   70.71706 -162.85556     37.137     5.3532     5.3540     5.3505    31.4654    31.4764  1025.0080    24.8356    200.362    187.986  312.96484     64.021     0.0818     0.1427     4.0035       5789 (avg)
              19:09:42      0.025    0.00000    0.00000      0.025     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002      0.134      0.277    0.00086      0.043     0.0006     0.0035     0.0083         14 (sdev)
      3    Sep 26 2023     36.738   70.71704 -162.85554     37.119     5.3535     5.3546     5.3507    31.4654    31.4763  1025.0079    24.8356    200.080    187.581  312.96298     63.931     0.0812     0.1394     3.9954       5960 (avg)
              19:09:49      0.029    0.00000    0.00001      0.029     0.0001     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002      0.246      0.204    0.00070      0.079     0.0007     0.0045     0.0038         14 (sdev)
      4    Sep 26 2023     36.722   70.71704 -162.85551     37.102     5.3549     5.3559     5.3521    31.4652    31.4762  1025.0075    24.8353    200.034    187.448  312.95300     63.918     0.0817     0.1421     3.9292       6219 (avg)
              19:10:00      0.030    0.00000    0.00001      0.030     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002      0.104      0.413    0.00096      0.033     0.0007     0.0043     0.0051         14 (sdev)
      5    Sep 26 2023     30.257   70.71698 -162.85510     30.570     5.3632     5.3631     5.3609    31.4651    31.4758  1024.9761    24.8342    200.565    187.120  312.89173     64.101     0.0828     0.1491     3.8216       8681 (avg)
              19:11:42      0.028    0.00000    0.00001      0.029     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.095      0.085    0.00099      0.030     0.0011     0.0065     0.0059         14 (sdev)
      6    Sep 26 2023     30.252   70.71698 -162.85508     30.565     5.3626     5.3633     5.3604    31.4651    31.4758  1024.9761    24.8343    200.463    186.962  312.89555     64.067     0.0810     0.1382     3.8146       8825 (avg)
              19:11:48      0.029    0.00000    0.00000      0.030     0.0004     0.0001     0.0003     0.0003     0.0002     0.0003     0.0003      0.188      0.265    0.00222      0.061     0.0010     0.0059     0.0150         14 (sdev)
      7    Sep 26 2023     30.258   70.71700 -162.85504     30.571     5.3629     5.3634     5.3606    31.4652    31.4761  1024.9763    24.8344    200.316    186.896  312.89340     64.021     0.0836     0.1539     3.8523       8970 (avg)
              19:11:54      0.029    0.00000    0.00000      0.029     0.0003     0.0004     0.0003     0.0002     0.0004     0.0002     0.0002      0.105      0.221    0.00157      0.033     0.0009     0.0054     0.0250         14 (sdev)
      8    Sep 26 2023     20.084   70.71704 -162.85453     20.291     7.0707     7.0719     7.0689    30.8899    30.8989  1024.2672    24.1738    270.420    252.372  301.95951     89.555     0.1372     0.4747     0.5191      11541 (avg)
              19:13:41      0.027    0.00000    0.00001      0.028     0.0005     0.0011     0.0005     0.0004     0.0019     0.0004     0.0004      0.127      0.403    0.00254      0.041     0.0008     0.0045     0.0006         14 (sdev)
      9    Sep 26 2023     20.088   70.71704 -162.85450     20.295     7.0711     7.0730     7.0693    30.8888    30.8982  1024.2663    24.1728    270.817    254.173  301.95940     89.686     0.1367     0.4721     0.5187      11690 (avg)
              19:13:48      0.028    0.00000    0.00000      0.029     0.0008     0.0024     0.0008     0.0028     0.0035     0.0024     0.0023      0.090      0.342    0.00206      0.029     0.0030     0.0180     0.0018         14 (sdev)
     10    Sep 26 2023     20.093   70.71704 -162.85448     20.300     7.0719     7.0750     7.0702    30.8849    30.8955  1024.2632    24.1697    270.639    252.001  301.96187     89.627     0.1373     0.4758     0.5189      11840 (avg)
              19:13:54      0.030    0.00000    0.00000      0.030     0.0017     0.0044     0.0017     0.0016     0.0041     0.0015     0.0014      0.119      0.532    0.00857      0.041     0.0008     0.0050     0.0018         14 (sdev)
     11    Sep 26 2023     17.079   70.71708 -162.85398     17.256     7.1474     7.1690     7.1460    30.1981    30.2259  1023.6992    23.6197    268.412    252.684  302.96185     88.596     0.1786     0.7238     0.5728      14397 (avg)
              19:15:40      0.030    0.00000    0.00000      0.030     0.0210     0.0365     0.0210     0.0480     0.0646     0.0358     0.0358      0.328      1.084    0.23656      0.048     0.0040     0.0238     0.0017         14 (sdev)
     12    Sep 26 2023     10.267   70.71712 -162.85336     10.373     6.4712     6.4707     6.4704    28.6410    28.6515  1022.5261    22.4780    293.104    274.928  311.28850     94.158     0.1890     0.7861     0.6240      17348 (avg)
              19:17:43      0.028    0.00000    0.00000      0.028     0.0034     0.0010     0.0034     0.0052     0.0012     0.0038     0.0038      0.093      0.237    0.03423      0.034     0.0037     0.0222     0.0022         14 (sdev)
     13    Sep 26 2023     10.269   70.71712 -162.85332     10.375     6.4754     6.4728     6.4746    28.6391    28.6536  1022.5241    22.4761    293.150    275.714  311.26199     94.181     0.1962     0.8292     0.6208      17551 (avg)
              19:17:52      0.036    0.00000    0.00000      0.036     0.0024     0.0010     0.0024     0.0016     0.0016     0.0015     0.0015      0.221      0.166    0.01473      0.067     0.0028     0.0168     0.0016         14 (sdev)
     14    Sep 26 2023     10.248   70.71712 -162.85328     10.353     6.4743     6.4725     6.4735    28.6433    28.6524  1022.5275    22.4795    293.226    276.599  311.26063     94.206     0.2003     0.8540     0.6251      17724 (avg)
              19:17:59      0.033    0.00000    0.00000      0.033     0.0004     0.0008     0.0004     0.0004     0.0017     0.0004     0.0004      0.191      0.350    0.00205      0.061     0.0024     0.0146     0.0064         14 (sdev)
     15    Sep 26 2023      2.048   70.71710 -162.85273      2.069     6.4445     6.4462     6.4444    28.6314    28.6415  1022.4831    22.4735    293.434    275.670  311.50491     94.199     0.1835     0.7532     0.6231      20920 (avg)
              19:20:12      0.035    0.00000    0.00001      0.035     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.141      0.171    0.00210      0.045     0.0028     0.0166     0.0010         14 (sdev)
     16    Sep 26 2023      1.997   70.71710 -162.85270      2.018     6.4442     6.4479     6.4441    28.6307    28.6417  1022.4824    22.4730    293.355    275.466  311.50832     94.173     0.1757     0.7060     0.6236      21085 (avg)
              19:20:19      0.058    0.00000    0.00000      0.059     0.0013     0.0013     0.0013     0.0003     0.0004     0.0004     0.0003      0.109      0.291    0.00952      0.035     0.0009     0.0053     0.0017         14 (sdev)
     17    Sep 26 2023      2.073   70.71710 -162.85268      2.094     6.4568     6.4498     6.4566    28.6304    28.6417  1022.4810    22.4713    293.431    275.491  311.41770     94.224     0.1807     0.7359     0.6220      21228 (avg)
              19:20:25      0.038    0.00000    0.00000      0.039     0.0028     0.0009     0.0028     0.0014     0.0004     0.0014     0.0014      0.076      0.924    0.01841      0.024     0.0026     0.0156     0.0014         14 (sdev)
