* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_072.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 01 2023 18:50:55
* NMEA Latitude = 68 00.76 N
* NMEA Longitude = 167 52.45 W
* NMEA UTC (Time) = Oct 01 2023  18:46:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 072
** Station Name: DBO3.5
** Bottom Depth: 52
** Operator: SD
* System UTC = Oct 01 2023 18:50:55
# interval = seconds: 0.0416667
# start_time = Oct 01 2023 18:50:54 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Oct 01 2023 19:08:20, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_072.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Oct 01 2023 19:08:22, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_072.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Oct 01 2023     46.872   68.01180 -167.87296     47.351     3.0023     3.0035     2.9996    32.2774    32.2880  1025.9345    25.7122    234.781    225.451  329.26841     71.304     0.0837     0.1539     1.5855       6389 (avg)
              18:55:21      0.041    0.00000    0.00001      0.042     0.0006     0.0006     0.0006     0.0011     0.0007     0.0008     0.0009      0.177      0.074    0.00671      0.053     0.0025     0.0148     0.0071         14 (sdev)
      2    Oct 01 2023     46.763   68.01178 -167.87295     47.241     3.0014     3.0041     2.9987    32.2760    32.2890  1025.9330    25.7111    236.054    225.752  329.27958     71.688     0.0822     0.1451     1.5879       6607 (avg)
              18:55:30      0.038    0.00000    0.00001      0.038     0.0005     0.0008     0.0005     0.0008     0.0011     0.0006     0.0006      0.312      0.234    0.00569      0.094     0.0013     0.0082     0.0022         14 (sdev)
      3    Oct 01 2023     46.966   68.01176 -167.87294     47.446     3.0048     3.0043     3.0021    32.2781    32.2886  1025.9354    25.7126    235.868    226.271  329.24642     71.639     0.0814     0.1404     1.5653       6889 (avg)
              18:55:42      0.152    0.00001    0.00000      0.153     0.0037     0.0021     0.0037     0.0044     0.0027     0.0038     0.0032      0.370      0.149    0.04014      0.121     0.0008     0.0048     0.0132         14 (sdev)
      4    Oct 01 2023     46.579   68.01172 -167.87292     47.055     2.9994     3.0006     2.9967    32.2729    32.2821  1025.9299    25.7089    235.400    225.509  329.30327     71.484     0.0843     0.1579     1.6035       7189 (avg)
              18:55:54      0.294    0.00000    0.00001      0.297     0.0021     0.0034     0.0021     0.0045     0.0056     0.0048     0.0034      0.525      0.743    0.02790      0.165     0.0032     0.0193     0.0091         14 (sdev)
      5    Oct 01 2023     40.426   68.01146 -167.87250     40.839     2.9313     2.9324     2.9290    32.2157    32.2264  1025.8609    25.6690    242.305    233.299  330.00202     73.425     0.0886     0.1840     1.5686       9990 (avg)
              18:57:51      0.076    0.00000    0.00000      0.077     0.0006     0.0009     0.0006     0.0006     0.0003     0.0007     0.0004      0.220      0.291    0.00576      0.067     0.0008     0.0047     0.0068         14 (sdev)
      6    Oct 01 2023     40.634   68.01144 -167.87248     41.049     2.9337     2.9345     2.9314    32.2174    32.2271  1025.8629    25.6701    243.858    232.863  329.97808     73.901     0.0881     0.1805     1.5681      10195 (avg)
              18:57:59      0.082    0.00000    0.00000      0.083     0.0031     0.0027     0.0031     0.0017     0.0011     0.0014     0.0011      0.180      0.170    0.02959      0.052     0.0014     0.0087     0.0046         14 (sdev)
      7    Oct 01 2023     30.095   68.01128 -167.87202     30.401     2.8941     2.8946     2.8924    32.1984    32.2087  1025.8011    25.6582    246.069    234.777  330.34959     74.487     0.0878     0.1789     1.4543      13116 (avg)
              19:00:01      0.189    0.00000    0.00001      0.191     0.0003     0.0006     0.0003     0.0003     0.0003     0.0010     0.0003      0.340      0.327    0.00266      0.103     0.0015     0.0091     0.0049         14 (sdev)
      8    Oct 01 2023     29.830   68.01128 -167.87201     30.133     2.8941     2.8948     2.8925    32.1984    32.2089  1025.7998    25.6582    246.416    234.799  330.34911     74.593     0.0892     0.1871     1.4575      13255 (avg)
              19:00:07      0.109    0.00000    0.00001      0.111     0.0002     0.0002     0.0002     0.0002     0.0002     0.0006     0.0002      0.222      0.280    0.00145      0.067     0.0026     0.0156     0.0031         14 (sdev)
      9    Oct 01 2023     29.840   68.01128 -167.87198     30.144     2.8937     2.8944     2.8920    32.1983    32.2090  1025.7998    25.6581    245.569    235.006  330.35313     74.335     0.0892     0.1874     1.4427      13450 (avg)
              19:00:15      0.098    0.00000    0.00001      0.099     0.0002     0.0004     0.0002     0.0002     0.0002     0.0005     0.0002      0.319      0.159    0.00132      0.097     0.0014     0.0082     0.0050         14 (sdev)
     10    Oct 01 2023     20.132   68.01108 -167.87184     20.336     4.0929     4.1187     4.0916    31.0799    31.1399  1024.7553    24.6601    286.950    276.273  323.50799     88.706     0.0921     0.2046     0.4938      16292 (avg)
              19:02:13      0.064    0.00000    0.00001      0.065     0.1953     0.1837     0.1952     0.0573     0.0434     0.0342     0.0341      2.511      2.542    1.63701      1.216     0.0007     0.0045     0.0010         14 (sdev)
     11    Oct 01 2023     20.318   68.01106 -167.87181     20.524     4.3340     4.4099     4.3326    31.1032    31.1830  1024.7505    24.6546    295.131    281.727  321.58613     91.780     0.0889     0.1851     0.4959      16461 (avg)
              19:02:20      0.160    0.00000    0.00001      0.162     0.3737     0.3606     0.3736     0.1057     0.0897     0.0579     0.0576      1.444      3.018    3.12470      0.816     0.0023     0.0134     0.0017         14 (sdev)
     12    Oct 01 2023     20.381   68.01104 -167.87178     20.588     4.2240     4.1956     4.2227    31.1156    31.1508  1024.7722    24.6760    293.437    281.072  322.38999     91.021     0.0928     0.2089     0.5003      16637 (avg)
              19:02:28      0.065    0.00000    0.00000      0.065     0.1186     0.1455     0.1186     0.0581     0.0318     0.0429     0.0429      1.389      0.855    0.99176      0.673     0.0003     0.0018     0.0026         14 (sdev)
     13    Oct 01 2023     10.398   68.01084 -167.87129     10.503     4.6695     4.6741     4.6688    29.2493    29.2576  1023.2015    23.1523    304.670    291.979  323.42884     94.200     0.4235     2.1933     0.8071      19562 (avg)
              19:04:30      0.232    0.00001    0.00001      0.234     0.0100     0.0122     0.0100     0.0460     0.0333     0.0364     0.0355      0.605      0.407    0.18511      0.218     0.0068     0.0406     0.0024         14 (sdev)
     14    Oct 01 2023     10.092   68.01078 -167.87126     10.195     4.7146     4.7444     4.7139    29.4147    29.5533  1023.3266    23.2790    300.417    287.686  322.67799     93.101     0.4092     2.1071     0.7741      20044 (avg)
              19:04:50      0.041    0.00000    0.00001      0.041     0.0135     0.0168     0.0135     0.0554     0.0500     0.0428     0.0427      1.202      0.405    0.23583      0.313     0.0228     0.1370     0.0058         14 (sdev)
     15    Oct 01 2023     10.278   68.01076 -167.87125     10.382     4.8234     4.8320     4.8227    29.7790    29.8519  1023.6052    23.5567    300.277    287.131  320.95988     93.556     0.3171     1.5547     0.7060      20197 (avg)
              19:04:56      0.145    0.00000    0.00001      0.147     0.0472     0.0364     0.0472     0.2182     0.1692     0.1689     0.1683      0.300      0.180    0.88053      0.192     0.0214     0.1286     0.0147         14 (sdev)
     16    Oct 01 2023     10.504   68.01074 -167.87123     10.611     4.8493     4.8161     4.8486    29.9758    29.8858  1023.7595    23.7099    302.774    287.877  320.29020     94.532     0.2138     0.9345     0.6145      20354 (avg)
              19:05:03      0.217    0.00000    0.00000      0.219     0.0658     0.0485     0.0658     0.3408     0.2782     0.2647     0.2638      0.885      0.571    1.30016      0.211     0.0011     0.0066     0.0535         14 (sdev)
     17    Oct 01 2023      3.528   68.01048 -167.87079      3.564     4.6528     4.6536     4.6526    29.1853    29.1954  1023.1199    23.1032    306.005    292.465  323.71416     94.530     0.4151     2.1424     0.8225      23232 (avg)
              19:07:02      0.094    0.00000    0.00001      0.094     0.0002     0.0003     0.0002     0.0002     0.0002     0.0005     0.0002      0.299      0.478    0.00162      0.092     0.0063     0.0379     0.0006         14 (sdev)
     18    Oct 01 2023      2.737   68.01048 -167.87078      2.765     4.6538     4.6546     4.6536    29.1863    29.1965  1023.1169    23.1040    306.248    292.795  323.70420     94.607     0.4349     2.2614     0.8334      23350 (avg)
              19:07:07      0.088    0.00001    0.00000      0.089     0.0001     0.0003     0.0001     0.0002     0.0002     0.0005     0.0002      0.160      0.599    0.00102      0.049     0.0039     0.0235     0.0124         14 (sdev)
     19    Oct 01 2023      2.671   68.01046 -167.87075      2.698     4.6546     4.6556     4.6544    29.1862    29.1967  1023.1164    23.1038    306.022    293.039  323.69823     94.539     0.4336     2.2535     0.8252      23490 (avg)
              19:07:13      0.250    0.00000    0.00001      0.252     0.0006     0.0006     0.0006     0.0002     0.0003     0.0011     0.0002      0.096      0.368    0.00427      0.029     0.0009     0.0053     0.0039         14 (sdev)
     20    Oct 01 2023      3.137   68.01044 -167.87072      3.169     4.6547     4.6564     4.6545    29.1868    29.1978  1023.1191    23.1043    307.080    292.726  323.69598     94.867     0.4370     2.2741     0.8242      23657 (avg)
              19:07:20      0.091    0.00000    0.00001      0.092     0.0006     0.0002     0.0006     0.0008     0.0003     0.0003     0.0006      0.661      0.306    0.00619      0.202     0.0018     0.0106     0.0018         14 (sdev)
