* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_053.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 26 2023 23:38:03
* NMEA Latitude = 70 50.92 N
* NMEA Longitude = 163 11.04 W
* NMEA UTC (Time) = Sep 26 2023  23:34:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 053
** Station Name: IC9
** Bottom Depth: 44
** Operator: SS
* System UTC = Sep 26 2023 23:38:03
# interval = seconds: 0.0416667
# start_time = Sep 26 2023 23:38:01 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 27 2023 02:46:17, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_053.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 27 2023 02:46:18, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_053.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 26 2023     38.825   70.84870 -163.18464     39.228     4.4014     4.4014     4.3988    31.7878    31.7985  1025.3752    25.1923    234.768    221.166  319.39189     73.505     0.0855     0.1651     2.6642       5802 (avg)
              23:42:03      0.034    0.00000    0.00000      0.034     0.0011     0.0006     0.0011     0.0008     0.0002     0.0007     0.0006      0.143      0.197    0.00922      0.044     0.0022     0.0130     0.0089         14 (sdev)
      2    Sep 26 2023     38.828   70.84872 -163.18466     39.230     4.3995     4.4009     4.3968    31.7873    31.7984  1025.3750    25.1921    234.535    220.736  319.40827     73.428     0.0916     0.2017     2.7107       6188 (avg)
              23:42:19      0.039    0.00000    0.00001      0.039     0.0011     0.0009     0.0011     0.0017     0.0004     0.0013     0.0013      0.153      0.545    0.00979      0.048     0.0091     0.0544     0.0081         14 (sdev)
      3    Sep 26 2023     38.824   70.84872 -163.18468     39.226     4.4007     4.4012     4.3981    31.7874    31.7983  1025.3750    25.1921    234.439    221.103  319.39858     73.400     0.0844     0.1582     2.7341       6380 (avg)
              23:42:27      0.030    0.00000    0.00000      0.031     0.0012     0.0011     0.0012     0.0011     0.0004     0.0009     0.0009      0.163      0.291    0.01065      0.050     0.0013     0.0078     0.0137         14 (sdev)
      4    Sep 26 2023     38.807   70.84872 -163.18468     39.210     4.4050     4.4046     4.4024    31.7893    31.7994  1025.3760    25.1932    234.587    221.519  319.36090     73.455     0.0842     0.1575     2.7255       6540 (avg)
              23:42:34      0.031    0.00000    0.00000      0.031     0.0031     0.0013     0.0031     0.0023     0.0004     0.0018     0.0018      0.165      0.125    0.02637      0.054     0.0008     0.0045     0.0070         14 (sdev)
      5    Sep 26 2023     30.023   70.84874 -163.18484     30.334     4.4651     4.4659     4.4631    31.7998    31.8098  1025.3367    25.1953    237.615    224.512  318.87387     74.517     0.0815     0.1412     2.3184       9613 (avg)
              23:44:42      0.045    0.00000    0.00000      0.046     0.0036     0.0034     0.0036     0.0008     0.0005     0.0007     0.0006      0.110      0.192    0.02830      0.037     0.0016     0.0095     0.0023         14 (sdev)
      6    Sep 26 2023     30.003   70.84874 -163.18486     30.313     4.4745     4.4754     4.4724    31.8014    31.8121  1025.3369    25.1956    238.148    224.939  318.79834     74.702     0.0841     0.1563     2.2928       9781 (avg)
              23:44:49      0.038    0.00000    0.00000      0.039     0.0005     0.0007     0.0005     0.0004     0.0002     0.0004     0.0003      0.103      0.310    0.00370      0.032     0.0027     0.0161     0.0092         14 (sdev)
      7    Sep 26 2023     29.972   70.84874 -163.18486     30.282     4.4721     4.4733     4.4701    31.8004    31.8114  1025.3362    25.1951    238.085    224.722  318.81870     74.677     0.0801     0.1325     2.2667      10000 (avg)
              23:44:58      0.034    0.00000    0.00000      0.034     0.0004     0.0008     0.0004     0.0004     0.0003     0.0004     0.0003      0.219      0.383    0.00379      0.069     0.0013     0.0076     0.0030         14 (sdev)
      8    Sep 26 2023     20.083   70.84874 -163.18488     20.291     4.7377     4.7515     4.7363    31.7768    31.7883  1025.2433    25.1488    245.303    230.696  316.84867     77.420     0.0884     0.1822     1.5887      13143 (avg)
              23:47:09      0.039    0.00000    0.00001      0.040     0.0126     0.0224     0.0126     0.0027     0.0018     0.0021     0.0021      0.381      0.719    0.09772      0.099     0.0035     0.0212     0.0051         14 (sdev)
      9    Sep 26 2023     20.083   70.84874 -163.18488     20.290     4.7440     4.7438     4.7426    31.7817    31.7885  1025.2465    25.1520    246.870    232.046  316.78919     77.929     0.0885     0.1832     1.6061      13380 (avg)
              23:47:19      0.032    0.00000    0.00001      0.032     0.0166     0.0211     0.0166     0.0026     0.0007     0.0031     0.0031      0.160      0.228    0.12362      0.072     0.0009     0.0056     0.0036         14 (sdev)
     10    Sep 26 2023     20.099   70.84874 -163.18488     20.307     4.7191     4.7100     4.7177    31.7805    31.7900  1025.2483    25.1537    248.092    233.142  316.98122     78.267     0.0911     0.1984     1.5845      13572 (avg)
              23:47:27      0.028    0.00000    0.00001      0.028     0.0061     0.0095     0.0061     0.0015     0.0004     0.0010     0.0010      0.498      0.099    0.04792      0.146     0.0015     0.0092     0.0171         14 (sdev)
     11    Sep 26 2023     13.206   70.84874 -163.18488     13.342     6.8469     6.8458     6.8457    31.4856    31.4948  1024.7329    24.6715    273.307    256.901  302.19190     90.442     0.1010     0.2580     0.4858      16720 (avg)
              23:49:38      0.027    0.00000    0.00001      0.027     0.0049     0.0080     0.0049     0.0034     0.0022     0.0025     0.0025      0.122      0.383    0.03777      0.048     0.0020     0.0122     0.0008         14 (sdev)
     12    Sep 26 2023      9.979   70.84874 -163.18490     10.082     5.8719     5.8911     5.8711    30.2652    30.2162  1023.8750    23.8283    293.498    276.882  311.92489     94.092     0.2185     0.9629     0.5775      19311 (avg)
              23:51:26      0.032    0.00000    0.00000      0.032     0.0271     0.0297     0.0271     0.0674     0.0750     0.0562     0.0562      0.516      0.149    0.07267      0.154     0.0016     0.0096     0.0018         14 (sdev)
     13    Sep 26 2023     10.008   70.84874 -163.18490     10.111     5.8398     5.8492     5.8390    30.3441    30.3374  1023.9411    23.8942    293.303    277.508  311.97807     94.014     0.2221     0.9846     0.5733      19477 (avg)
              23:51:33      0.036    0.00000    0.00000      0.036     0.0079     0.0173     0.0079     0.0308     0.0398     0.0253     0.0252      0.103      0.098    0.02146      0.035     0.0025     0.0147     0.0009         14 (sdev)
     14    Sep 26 2023     10.000   70.84874 -163.18490     10.103     5.8418     5.8456     5.8410    30.3253    30.3506  1023.9260    23.8791    293.694    277.011  312.00682     94.131     0.2195     0.9691     0.5727      19645 (avg)
              23:51:40      0.034    0.00000    0.00000      0.034     0.0033     0.0129     0.0033     0.0341     0.0427     0.0271     0.0271      0.143      0.815    0.07043      0.032     0.0017     0.0104     0.0007         14 (sdev)
     15    Sep 26 2023      2.790   70.84874 -163.18492      2.819     5.5716     5.5725     5.5714    29.3193    29.3304  1023.1278    23.1147    299.867    283.295  316.35797     94.787     0.1725     0.6872     0.6356      23075 (avg)
              23:54:03      0.046    0.00000    0.00001      0.047     0.0011     0.0021     0.0011     0.0013     0.0024     0.0013     0.0012      0.140      0.114    0.00518      0.044     0.0013     0.0077     0.0008         14 (sdev)
     16    Sep 26 2023      2.689   70.84874 -163.18492      2.717     5.6764     5.6632     5.6762    29.6259    29.5593  1023.3579    23.3453    297.198    281.687  314.85800     94.391     0.1701     0.6729     0.6331      23255 (avg)
              23:54:10      0.065    0.00000    0.00001      0.066     0.0733     0.0797     0.0733     0.1950     0.1997     0.1470     0.1468      0.859      0.828    0.97515      0.057     0.0013     0.0080     0.0031         14 (sdev)
     17    Sep 26 2023      2.808   70.84874 -163.18490      2.837     5.5866     5.5859     5.5864    29.3058    29.3192  1023.1157    23.1025    298.453    282.268  316.27698     94.364     0.1690     0.6663     0.6351      23422 (avg)
              23:54:17      0.065    0.00000    0.00000      0.066     0.0038     0.0054     0.0038     0.0041     0.0059     0.0039     0.0037      0.342      0.468    0.01883      0.112     0.0010     0.0060     0.0027         14 (sdev)
