* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_084.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 03 2023 11:58:53
* NMEA Latitude = 65 37.11 N
* NMEA Longitude = 168 09.13 W
* NMEA UTC (Time) = Oct 03 2023  11:55:16
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 084
** Station Name: BS1
** Bottom Depth: 28
** Operator: SD
* System UTC = Oct 03 2023 11:58:53
# interval = seconds: 0.0416667
# start_time = Oct 03 2023 11:58:52 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Oct 03 2023 12:10:21, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_084.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Oct 03 2023 12:10:22, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_084.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Oct 03 2023     23.594   65.61820 -168.15364     23.830     3.5501     3.5490     3.5486    32.4632    32.4737  1025.9231    25.8116    269.081    257.410  324.40654     82.946     0.2218     0.9831     1.4231       5500 (avg)
              12:02:42      0.073    0.00000    0.00000      0.073     0.0048     0.0067     0.0048     0.0026     0.0031     0.0028     0.0025      0.536      0.255    0.03178      0.172     0.0134     0.0806     0.0091         14 (sdev)
      2    Oct 03 2023     23.720   65.61820 -168.15366     23.957     3.5461     3.5468     3.5446    32.4642    32.4746  1025.9249    25.8128    270.375    257.836  324.43584     83.337     0.2292     1.0273     1.4245       5630 (avg)
              12:02:47      0.068    0.00000    0.00000      0.069     0.0013     0.0008     0.0013     0.0005     0.0005     0.0008     0.0005      0.158      0.204    0.00946      0.050     0.0147     0.0884     0.0070         14 (sdev)
      3    Oct 03 2023     23.490   65.61818 -168.15366     23.725     3.5503     3.5525     3.5488    32.4629    32.4723  1025.9224    25.8113    269.875    257.554  324.40596     83.190     0.2108     0.9169     1.4450       5825 (avg)
              12:02:55      0.056    0.00000    0.00001      0.057     0.0038     0.0022     0.0038     0.0019     0.0010     0.0021     0.0019      0.274      0.082    0.02590      0.081     0.0054     0.0326     0.0082         14 (sdev)
      4    Oct 03 2023     20.117   65.61818 -168.15380     20.318     3.6442     3.6454     3.6430    32.4291    32.4390  1025.8707    25.7757    271.191    258.581  323.74456     83.767     0.2002     0.8532     1.0978       7823 (avg)
              12:04:18      0.034    0.00000    0.00000      0.034     0.0012     0.0020     0.0012     0.0008     0.0007     0.0007     0.0007      0.230      0.254    0.00832      0.071     0.0078     0.0470     0.0102         14 (sdev)
      5    Oct 03 2023     20.158   65.61818 -168.15382     20.360     3.6437     3.6441     3.6425    32.4293    32.4395  1025.8711    25.7758    270.759    258.492  323.74826     83.633     0.2084     0.9023     1.0876       7970 (avg)
              12:04:25      0.053    0.00000    0.00001      0.054     0.0006     0.0004     0.0006     0.0003     0.0003     0.0004     0.0003      0.184      0.353    0.00404      0.057     0.0139     0.0833     0.0104         14 (sdev)
      6    Oct 03 2023     20.104   65.61818 -168.15382     20.305     3.6453     3.6488     3.6440    32.4289    32.4383  1025.8703    25.7753    270.496    258.002  323.73726     83.554     0.2093     0.9079     1.0926       8144 (avg)
              12:04:32      0.026    0.00000    0.00001      0.027     0.0004     0.0008     0.0005     0.0005     0.0004     0.0004     0.0004      0.215      0.181    0.00312      0.066     0.0054     0.0324     0.0033         14 (sdev)
      7    Oct 03 2023     10.523   65.61816 -168.15392     10.628     5.0530     5.0671     5.0522    31.9423    31.9394  1025.2955    25.2461    274.366    261.401  314.08498     87.354     0.1153     0.3436     0.8998      11009 (avg)
              12:06:31      0.059    0.00000    0.00000      0.059     0.0621     0.0852     0.0621     0.0176     0.0304     0.0198     0.0196      0.470      1.161    0.43291      0.044     0.0007     0.0042     0.0099         14 (sdev)
      8    Oct 03 2023     10.516   65.61816 -168.15392     10.621     5.1768     5.1748     5.1760    31.9024    31.9080  1025.2502    25.2009    273.008    262.055  313.25517     87.152     0.1185     0.3630     0.9074      11144 (avg)
              12:06:37      0.047    0.00000    0.00000      0.047     0.0398     0.0296     0.0398     0.0112     0.0080     0.0124     0.0123      1.577      2.156    0.27870      0.461     0.0009     0.0050     0.0101         14 (sdev)
      9    Oct 03 2023     10.483   65.61816 -168.15392     10.588     5.2564     5.2490     5.2557    31.8791    31.8886  1025.2227    25.1736    272.987    261.972  312.71838     87.295     0.1203     0.3740     0.9167      11273 (avg)
              12:06:42      0.027    0.00000    0.00000      0.027     0.0219     0.0286     0.0219     0.0044     0.0082     0.0055     0.0054      0.849      1.100    0.15533      0.247     0.0018     0.0110     0.0041         14 (sdev)
     10    Oct 03 2023      2.212   65.61814 -168.15414      2.234     5.6240     5.6207     5.6238    28.6328    28.6432  1022.5773    22.5669    286.660    272.927  317.58017     90.264     0.3187     1.5641     4.2398      13259 (avg)
              12:08:05      0.124    0.00000    0.00001      0.126     0.0217     0.0200     0.0217     0.0452     0.0414     0.0340     0.0335      0.832      0.856    0.26661      0.188     0.0024     0.0146     0.0417         14 (sdev)
     11    Oct 03 2023      2.076   65.61812 -168.15428      2.097     5.6007     5.6012     5.6005    28.5732    28.5831  1022.5321    22.5223    288.737    274.907  317.89640     90.827     0.3394     1.6885     4.4610      14695 (avg)
              12:09:05      0.026    0.00000    0.00001      0.026     0.0012     0.0024     0.0012     0.0056     0.0046     0.0044     0.0044      0.088      0.297    0.01941      0.028     0.0018     0.0109     0.0056         14 (sdev)
     12    Oct 03 2023      2.029   65.61812 -168.15430      2.049     5.5895     5.5890     5.5894    28.5451    28.5517  1022.5108    22.5013    288.286    274.558  318.04743     90.643     0.3305     1.6348     4.4698      14884 (avg)
              12:09:13      0.041    0.00000    0.00000      0.042     0.0045     0.0043     0.0045     0.0118     0.0086     0.0089     0.0090      0.328      0.237    0.05875      0.093     0.0043     0.0257     0.0076         14 (sdev)
