* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_074.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 02 2023 03:44:55
* NMEA Latitude = 68 11.23 N
* NMEA Longitude = 167 17.73 W
* NMEA UTC (Time) = Oct 02 2023  03:41:14
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 074
** Station Name: DBO3.3
** Bottom Depth: 47
** Operator: SD
* System UTC = Oct 02 2023 03:44:55
# interval = seconds: 0.0416667
# start_time = Oct 02 2023 03:44:53 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Oct 02 2023 04:02:30, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_074.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Oct 02 2023 04:02:32, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_074.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Oct 02 2023     41.650   68.18696 -167.29568     42.075     3.3252     3.3363     3.3228    32.0532    32.0639  1025.7027    25.5054    267.492    253.656  327.21314     81.748     0.0746     0.0996     1.3514       5228 (avg)
              03:48:31      0.113    0.00000    0.00000      0.114     0.0028     0.0039     0.0028     0.0018     0.0018     0.0017     0.0015      0.433      0.357    0.02214      0.130     0.0009     0.0054     0.0088         14 (sdev)
      2    Oct 02 2023     41.726   68.18696 -167.29568     42.152     3.3401     3.3706     3.3376    32.0492    32.0592  1025.6986    25.5009    268.178    254.794  327.10358     81.986     0.0733     0.0916     1.3537       5486 (avg)
              03:48:42      0.095    0.00000    0.00000      0.096     0.0205     0.0139     0.0204     0.0055     0.0022     0.0063     0.0059      0.190      0.387    0.15409      0.055     0.0009     0.0054     0.0048         14 (sdev)
      3    Oct 02 2023     41.841   68.18696 -167.29568     42.269     3.3363     3.3561     3.3338    32.0543    32.0620  1025.7035    25.5053    267.802    254.014  327.12139     81.866     0.0759     0.1074     1.3542       5659 (avg)
              03:48:49      0.106    0.00000    0.00000      0.107     0.0052     0.0051     0.0052     0.0034     0.0017     0.0023     0.0025      0.327      0.310    0.04785      0.105     0.0023     0.0138     0.0042         14 (sdev)
      4    Oct 02 2023     30.281   68.18694 -167.29567     30.589     4.7566     4.7597     4.7545    31.8738    31.8884  1025.3661    25.2238    267.759    256.541  316.47545     84.607     0.0717     0.0823     1.0240       8428 (avg)
              03:50:45      0.164    0.00000    0.00001      0.166     0.0199     0.0223     0.0199     0.0067     0.0028     0.0062     0.0060      0.106      0.542    0.14860      0.042     0.0009     0.0054     0.0014         14 (sdev)
      5    Oct 02 2023     29.874   68.18694 -167.29567     30.179     4.7763     4.7750     4.7742    31.8755    31.8869  1025.3635    25.2231    268.821    257.095  316.32246     84.983     0.0717     0.0824     1.0307       8573 (avg)
              03:50:51      0.064    0.00001    0.00001      0.064     0.0014     0.0047     0.0013     0.0010     0.0013     0.0011     0.0009      0.446      0.292    0.00941      0.143     0.0009     0.0053     0.0013         14 (sdev)
      6    Oct 02 2023     30.296   68.18692 -167.29566     30.604     4.7208     4.7265     4.7187    31.8812    31.8941  1025.3759    25.2335    268.587    257.061  316.72909     84.800     0.0722     0.0856     1.0279       8789 (avg)
              03:51:00      0.046    0.00000    0.00001      0.046     0.0104     0.0138     0.0104     0.0050     0.0031     0.0048     0.0049      0.154      0.395    0.06857      0.042     0.0006     0.0036     0.0030         14 (sdev)
      7    Oct 02 2023     20.746   68.18692 -167.29568     20.957     5.3081     5.2558     5.3066    31.7189    31.7591  1025.1384    25.0411    268.930    257.779  312.70843     86.000     0.0796     0.1294     0.8385      11987 (avg)
              03:53:13      0.058    0.00000    0.00000      0.058     0.0135     0.0081     0.0135     0.0086     0.0046     0.0086     0.0083      0.289      0.469    0.08017      0.110     0.0011     0.0066     0.0013         14 (sdev)
      8    Oct 02 2023     20.519   68.18692 -167.29567     20.728     5.2646     5.3060     5.2631    31.7444    31.7320  1025.1624    25.0662    270.496    256.303  312.97160     86.428     0.0790     0.1260     0.8364      12183 (avg)
              03:53:21      0.041    0.00000    0.00001      0.042     0.0116     0.0636     0.0116     0.0079     0.0390     0.0076     0.0075      0.435      0.320    0.06977      0.130     0.0009     0.0050     0.0040         14 (sdev)
      9    Oct 02 2023     20.617   68.18692 -167.29566     20.827     5.3389     5.3386     5.3374    31.7101    31.7178  1025.1273    25.0307    269.757    256.586  312.50086     86.322     0.0780     0.1200     0.8449      12384 (avg)
              03:53:29      0.138    0.00000    0.00001      0.139     0.0387     0.0390     0.0387     0.0160     0.0185     0.0174     0.0168      0.336      0.175    0.25160      0.103     0.0004     0.0025     0.0012         14 (sdev)
     10    Oct 02 2023     13.295   68.18698 -167.29563     13.430     5.7561     5.7568     5.7550    31.4879    31.4991  1024.8695    24.8073    261.621    250.522  309.95239     84.407     0.0830     0.1503     0.8080      15868 (avg)
              03:55:55      0.064    0.00000    0.00001      0.065     0.0027     0.0014     0.0027     0.0020     0.0008     0.0021     0.0019      0.193      0.977    0.01515      0.063     0.0007     0.0044     0.0038         14 (sdev)
     11    Oct 02 2023     10.144   68.18700 -167.29566     10.247     6.1855     6.1824     6.1847    29.8507    29.7359  1023.5123    23.4648    279.176    264.178  310.58869     89.886     0.1914     0.8002     0.6858      18468 (avg)
              03:57:43      0.055    0.00000    0.00001      0.055     0.0043     0.0027     0.0043     0.0246     0.0578     0.0199     0.0197      0.343      0.976    0.04503      0.102     0.0078     0.0464     0.0012         14 (sdev)
     12    Oct 02 2023     10.363   68.18700 -167.29566     10.469     6.1844     6.1931     6.1836    29.7030    29.6507  1023.3970    23.3485    285.691    268.100  310.93621     91.881     0.2139     0.9354     0.6814      18723 (avg)
              03:57:54      0.084    0.00000    0.00001      0.084     0.0067     0.0118     0.0066     0.0587     0.0395     0.0466     0.0468      0.230      0.425    0.10618      0.059     0.0024     0.0143     0.0005         14 (sdev)
     13    Oct 02 2023     10.182   68.18700 -167.29565     10.286     6.2002     6.1983     6.1994    29.6246    29.6079  1023.3325    23.2849    284.763    270.012  311.00117     91.563     0.2280     1.0199     0.6796      18879 (avg)
              03:58:00      0.068    0.00000    0.00001      0.069     0.0035     0.0058     0.0036     0.0411     0.0130     0.0331     0.0328      0.278      0.290    0.07087      0.107     0.0049     0.0294     0.0017         14 (sdev)
     14    Oct 02 2023      2.903   68.18694 -167.29566      2.932     6.4544     6.4559     6.4542    25.9088    25.9074  1020.3427    20.3291    294.387    277.242  317.74833     92.648     0.2963     1.4295     0.9538      22179 (avg)
              04:00:18      0.052    0.00000    0.00001      0.053     0.0003     0.0004     0.0003     0.0145     0.0193     0.0116     0.0114      0.190      1.224    0.03203      0.057     0.0033     0.0196     0.0009         14 (sdev)
     15    Oct 02 2023      3.594   68.18692 -167.29569      3.630     6.4489     6.4512     6.4487    26.1785    26.1608  1020.5589    20.5420    294.073    278.532  317.15825     92.721     0.2890     1.3860     0.9631      23199 (avg)
              04:01:00      0.252    0.00000    0.00001      0.254     0.0031     0.0018     0.0031     0.1513     0.0945     0.1203     0.1194      0.252      0.499    0.33288      0.081     0.0036     0.0216     0.0023         14 (sdev)
     16    Oct 02 2023      3.355   68.18692 -167.29568      3.389     6.4465     6.4485     6.4463    26.2246    26.1759  1020.5943    20.5785    295.037    279.640  317.06844     93.051     0.3030     1.4697     0.9645      23773 (avg)
              04:01:24      0.123    0.00000    0.00000      0.124     0.0013     0.0016     0.0013     0.0474     0.0612     0.0374     0.0375      0.326      0.160    0.10338      0.090     0.0032     0.0189     0.0010         14 (sdev)
