* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_069.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 30 2023 01:27:33
* NMEA Latitude = 67 46.99 N
* NMEA Longitude = 168 35.84 W
* NMEA UTC (Time) = Sep 30 2023  01:24:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 069
** Station Name: DBO3.7
** Bottom Depth: 50
** Operator: SD
* System UTC = Sep 30 2023 01:27:33
# interval = seconds: 0.0416667
# start_time = Sep 30 2023 01:27:32 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 30 2023 01:44:26, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_069.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 30 2023 01:44:27, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_069.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 30 2023     44.847   67.78288 -168.59756     45.304     3.2853     3.2866     3.2827    32.5330    32.5439  1026.1037    25.8914    219.164    208.808  326.34598     67.157     0.0923     0.2058     2.1925       5788 (avg)
              01:31:34      0.060    0.00000    0.00000      0.061     0.0003     0.0003     0.0003     0.0003     0.0002     0.0004     0.0002      0.463      0.112    0.00218      0.142     0.0016     0.0096     0.0050         14 (sdev)
      2    Sep 30 2023     44.827   67.78288 -168.59756     45.285     3.2854     3.2866     3.2827    32.5330    32.5439  1026.1036    25.8913    219.462    208.011  326.34551     67.248     0.0912     0.1994     2.1847       5888 (avg)
              01:31:38      0.042    0.00000    0.00000      0.042     0.0001     0.0001     0.0002     0.0002     0.0002     0.0003     0.0002      0.215      0.150    0.00102      0.066     0.0025     0.0149     0.0089         14 (sdev)
      3    Sep 30 2023     44.758   67.78288 -168.59756     45.215     3.2857     3.2869     3.2830    32.5330    32.5438  1026.1032    25.8913    219.394    208.704  326.34346     67.228     0.0933     0.2116     2.1735       6073 (avg)
              01:31:46      0.034    0.00000    0.00000      0.034     0.0002     0.0002     0.0001     0.0002     0.0003     0.0002     0.0002      0.132      0.125    0.00118      0.040     0.0012     0.0073     0.0062         14 (sdev)
      4    Sep 30 2023     40.086   67.78284 -168.59766     40.494     3.2891     3.2903     3.2867    32.5327    32.5436  1026.0805    25.8908    222.244    211.666  326.31696     68.107     0.0850     0.1623     1.7539       8516 (avg)
              01:33:27      0.038    0.00000    0.00000      0.039     0.0001     0.0001     0.0001     0.0002     0.0002     0.0002     0.0002      0.124      0.138    0.00099      0.038     0.0010     0.0059     0.0038         14 (sdev)
      5    Sep 30 2023     40.005   67.78284 -168.59766     40.412     3.2891     3.2901     3.2867    32.5328    32.5436  1026.0802    25.8908    221.890    211.282  326.31682     67.998     0.0873     0.1759     1.7558       8639 (avg)
              01:33:32      0.069    0.00000    0.00000      0.069     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003     0.0002      0.188      0.141    0.00117      0.057     0.0006     0.0037     0.0019         14 (sdev)
      6    Sep 30 2023     30.122   67.78278 -168.59788     30.428     3.7817     3.6294     3.7799    30.9081    31.0073  1024.6955    24.5529    294.454    276.958  326.38531     90.217     0.0984     0.2423     0.5610      11507 (avg)
              01:35:32      0.034    0.00000    0.00000      0.034     0.0720     0.0667     0.0720     0.0528     0.0510     0.0482     0.0482      0.709      0.647    0.45546      0.133     0.0013     0.0082     0.0029         14 (sdev)
      7    Sep 30 2023     30.240   67.78276 -168.59788     30.548     4.2055     3.9952     4.2036    30.8483    30.8507  1024.6085    24.4657    292.971    279.688  323.18066     90.653     0.0978     0.2388     0.5657      11654 (avg)
              01:35:38      0.057    0.00000    0.00000      0.058     0.0397     0.0347     0.0397     0.0437     0.0265     0.0327     0.0329      1.067      0.317    0.37626      0.327     0.0027     0.0163     0.0031         14 (sdev)
      8    Sep 30 2023     30.161   67.78276 -168.59789     30.467     5.5012     5.4571     5.4989    30.8771    30.8721  1024.4952    24.3538    289.580    276.728  313.23851     92.447     0.0885     0.1831     0.5410      11826 (avg)
              01:35:45      0.032    0.00000    0.00001      0.032     0.0169     0.0191     0.0169     0.0061     0.0162     0.0054     0.0054      0.734      1.688    0.12398      0.256     0.0007     0.0045     0.0023         14 (sdev)
      9    Sep 30 2023     20.002   67.78268 -168.59818     20.205     4.2804     4.4331     4.2791    30.1815    30.2205  1024.0237    23.9291    296.743    283.373  324.21428     91.527     0.1788     0.7249     0.6154      14715 (avg)
              01:37:46      0.041    0.00000    0.00000      0.041     0.0274     0.0794     0.0274     0.0243     0.0505     0.0190     0.0189      1.381      0.350    0.23618      0.364     0.0071     0.0423     0.0047         14 (sdev)
     10    Sep 30 2023     20.138   67.78268 -168.59820     20.342     4.1730     4.3012     4.1718    30.1561    30.2083  1024.0144    23.9192    299.491    283.414  325.12224     92.116     0.1975     0.8369     0.6343      14899 (avg)
              01:37:53      0.043    0.00000    0.00000      0.043     0.0248     0.0220     0.0248     0.0200     0.0080     0.0158     0.0158      0.489      0.918    0.20780      0.157     0.0072     0.0435     0.0033         14 (sdev)
     11    Sep 30 2023     20.050   67.78268 -168.59822     20.254     4.0681     3.9636     4.0669    30.0556    30.0204  1023.9440    23.8490    301.569    287.944  326.20156     92.448     0.1981     0.8403     0.6380      15063 (avg)
              01:38:00      0.055    0.00000    0.00001      0.056     0.0877     0.1909     0.0877     0.0649     0.0982     0.0462     0.0460      1.058      2.082    0.82017      0.097     0.0024     0.0143     0.0043         14 (sdev)
     12    Sep 30 2023     20.056   67.78266 -168.59828     20.259     3.0132     3.0250     3.0122    29.6967    29.7253  1023.7488    23.6532    320.250    307.891  335.69278     95.400     0.3262     1.6091     0.6296      15709 (avg)
              01:38:27      0.051    0.00000    0.00000      0.051     0.0454     0.0328     0.0454     0.0316     0.0122     0.0265     0.0266      0.553      1.418    0.36075      0.102     0.0014     0.0089     0.0012         14 (sdev)
     13    Sep 30 2023     10.100   67.78256 -168.59862     10.202     2.7820     2.7999     2.7816    28.3137    28.2557  1022.6160    22.5676    332.294    317.196  341.20350     97.389     0.2581     1.2003     0.7623      19120 (avg)
              01:40:49      0.031    0.00000    0.00001      0.031     0.0072     0.0012     0.0072     0.0210     0.0159     0.0173     0.0173      0.220      0.128    0.01914      0.062     0.0048     0.0285     0.0010         14 (sdev)
     14    Sep 30 2023     10.073   67.78254 -168.59864     10.175     2.8024     2.8075     2.8019    28.2091    28.2098  1022.5310    22.4828    333.355    317.525  341.30084     97.672     0.2622     1.2250     0.7685      19306 (avg)
              01:40:57      0.035    0.00000    0.00000      0.035     0.0074     0.0099     0.0074     0.0183     0.0471     0.0150     0.0150      0.110      0.184    0.03622      0.034     0.0178     0.1069     0.0057         14 (sdev)
     15    Sep 30 2023     10.110   67.78254 -168.59866     10.212     2.7961     2.8085     2.7956    28.2190    28.1991  1022.5395    22.4911    332.922    318.241  341.32919     97.537     0.2466     1.1320     0.7586      19456 (avg)
              01:41:03      0.037    0.00000    0.00001      0.038     0.0050     0.0016     0.0050     0.0066     0.0071     0.0055     0.0056      0.308      0.151    0.03140      0.096     0.0059     0.0357     0.0011         14 (sdev)
     16    Sep 30 2023      2.433   67.78244 -168.59901      2.458     2.6978     2.6860     2.6977    26.5448    26.5226  1021.1743    21.1626    338.201    322.645  346.56015     97.588     0.1728     0.6890     0.7872      22691 (avg)
              01:43:18      0.027    0.00000    0.00001      0.027     0.0037     0.0044     0.0037     0.0075     0.0170     0.0058     0.0058      0.319      0.118    0.04985      0.088     0.0058     0.0347     0.0003         14 (sdev)
     17    Sep 30 2023      2.471   67.78244 -168.59902      2.495     2.6528     2.6488     2.6527    26.4322    26.4292  1021.0875    21.0757    337.941    323.134  347.25146     97.319     0.1708     0.6768     0.7876      22846 (avg)
              01:43:24      0.041    0.00000    0.00001      0.042     0.0058     0.0099     0.0058     0.0158     0.0262     0.0122     0.0123      0.253      0.321    0.08836      0.079     0.0020     0.0119     0.0007         14 (sdev)
     18    Sep 30 2023      2.523   67.78244 -168.59906      2.548     2.6449     2.6357     2.6448    26.4475    26.4579  1021.1005    21.0884    337.916    323.374  347.28048     97.303     0.1703     0.6735     0.7875      23059 (avg)
              01:43:33      0.046    0.00000    0.00000      0.047     0.0174     0.0053     0.0174     0.0385     0.0329     0.0299     0.0298      0.579      0.100    0.24325      0.114     0.0026     0.0154     0.0004         14 (sdev)
