* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_018.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2023 18:58:24
* NMEA Latitude = 64 40.12 N
* NMEA Longitude = 168 14.25 W
* NMEA UTC (Time) = Sep 17 2023  18:54:46
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 018
** Station Name: DBO2.3
** Bottom Depth: 38
** Operator: SD
* System UTC = Sep 17 2023 18:58:24
# interval = seconds: 0.0416667
# start_time = Sep 17 2023 18:58:23 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2023 19:25:19, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_018.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2023 19:25:21, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_018.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 17 2023     32.680   64.66892 -168.23716     33.005     5.5056     5.4935     5.5031    31.8511    31.8580  1025.2764    25.1235    290.055    275.023  310.94599     93.281     0.2904     1.3944     0.8803       5165 (avg)
              19:01:59      0.055    0.00000    0.00000      0.055     0.0162     0.0240     0.0162     0.0050     0.0046     0.0056     0.0055      0.286      0.288    0.11088      0.071     0.0095     0.0571     0.0053         14 (sdev)
      2    Sep 17 2023     32.612   64.66892 -168.23716     32.936     5.5185     5.5138     5.5160    31.8480    31.8583  1025.2722    25.1196    290.432    276.598  310.85871     93.429     0.3088     1.5050     0.8666       5335 (avg)
              19:02:06      0.066    0.00000    0.00000      0.067     0.0175     0.0113     0.0175     0.0066     0.0040     0.0071     0.0071      0.351      0.487    0.11406      0.092     0.0025     0.0153     0.0028         14 (sdev)
      3    Sep 17 2023     32.569   64.66892 -168.23716     32.894     5.5512     5.5421     5.5487    31.8420    31.8531  1025.2634    25.1110    289.769    274.910  310.63278     93.284     0.3002     1.4530     0.8682       5481 (avg)
              19:02:12      0.064    0.00000    0.00000      0.065     0.0141     0.0046     0.0141     0.0022     0.0011     0.0032     0.0030      0.295      0.590    0.10057      0.074     0.0151     0.0903     0.0022         14 (sdev)
      4    Sep 17 2023     32.947   64.66892 -168.23716     33.276     5.4814     5.4811     5.4789    31.8535    31.8642  1025.2824    25.1281    291.321    276.666  311.11768     93.637     0.2941     1.4167     0.8732       5667 (avg)
              19:02:20      0.116    0.00000    0.00000      0.117     0.0139     0.0223     0.0139     0.0036     0.0040     0.0046     0.0043      0.241      0.488    0.09481      0.055     0.0061     0.0368     0.0075         14 (sdev)
      5    Sep 17 2023     20.666   64.66896 -168.23704     20.871     5.9459     5.9473     5.9443    31.8194    31.8285  1025.1433    25.0468    292.637    278.282  307.81795     95.068     0.3632     1.8313     0.8215       8728 (avg)
              19:04:27      0.049    0.00000    0.00000      0.050     0.0015     0.0022     0.0015     0.0005     0.0005     0.0004     0.0005      0.172      0.197    0.01053      0.057     0.0069     0.0417     0.0192         14 (sdev)
      6    Sep 17 2023     20.778   64.66896 -168.23702     20.984     5.9421     5.9430     5.9404    31.8194    31.8285  1025.1443    25.0472    292.633    278.485  307.84569     95.058     0.3566     1.7918     0.8077       8856 (avg)
              19:04:32      0.142    0.00000    0.00001      0.143     0.0017     0.0019     0.0018     0.0005     0.0004     0.0009     0.0005      0.066      0.231    0.01262      0.022     0.0090     0.0539     0.0005         14 (sdev)
      7    Sep 17 2023     20.865   64.66896 -168.23702     21.073     5.9496     5.9530     5.9479    31.8191    31.8282  1025.1436    25.0462    292.781    278.561  307.79248     95.123     0.3500     1.7520     0.8072       9024 (avg)
              19:04:39      0.089    0.00000    0.00001      0.090     0.0015     0.0030     0.0015     0.0004     0.0007     0.0006     0.0004      0.172      0.743    0.01053      0.058     0.0088     0.0526     0.0030         14 (sdev)
      8    Sep 17 2023     20.721   64.66896 -168.23701     20.927     5.9631     5.9680     5.9614    31.8188    31.8280  1025.1410    25.0443    292.873    278.982  307.69591     95.183     0.3584     1.8025     0.8085       9207 (avg)
              19:04:47      0.202    0.00000    0.00001      0.204     0.0043     0.0060     0.0043     0.0010     0.0007     0.0012     0.0009      0.154      0.395    0.03082      0.047     0.0092     0.0550     0.0030         14 (sdev)
      9    Sep 17 2023     20.663   64.66894 -168.23700     20.868     5.9918     5.9955     5.9902    31.8192    31.8273  1025.1376    25.0412    292.561    278.109  307.48837     95.145     0.3613     1.8196     0.8060       9351 (avg)
              19:04:53      0.146    0.00000    0.00000      0.148     0.0055     0.0052     0.0055     0.0011     0.0006     0.0014     0.0013      0.296      0.424    0.03824      0.093     0.0045     0.0268     0.0023         14 (sdev)
     10    Sep 17 2023     10.345   64.66892 -168.23692     10.447     6.1051     6.1087     6.1042    31.8169    31.8258  1025.0738    25.0255    291.902    276.861  306.68161     95.181     0.3626     1.8275     0.7958      11015 (avg)
              19:06:02      0.072    0.00000    0.00000      0.073     0.0003     0.0010     0.0003     0.0002     0.0002     0.0005     0.0002      0.150      0.952    0.00209      0.048     0.0096     0.0574     0.0023         14 (sdev)
     11    Sep 17 2023     10.019   64.66890 -168.23690     10.119     6.1167     6.1283     6.1159    31.8169    31.8244  1025.0709    25.0242    291.856    278.466  306.59848     95.191     0.3868     1.9725     0.7981      11631 (avg)
              19:06:28      0.037    0.00000    0.00000      0.037     0.0073     0.0110     0.0073     0.0012     0.0017     0.0018     0.0017      0.128      0.074    0.05028      0.052     0.0058     0.0350     0.0009         14 (sdev)
     12    Sep 17 2023     10.000   64.66890 -168.23688     10.099     6.0985     6.1001     6.0977    31.8168    31.8261  1025.0729    25.0262    291.897    277.339  306.72864     95.165     0.3826     1.9477     0.7960      11879 (avg)
              19:06:38      0.048    0.00000    0.00000      0.049     0.0030     0.0037     0.0030     0.0011     0.0009     0.0013     0.0011      0.179      0.172    0.01984      0.061     0.0052     0.0312     0.0016         14 (sdev)
     13    Sep 17 2023      3.394   64.66894 -168.23672      3.428     6.1131     6.1147     6.1129    31.8162    31.8259  1025.0398    25.0239    291.851    277.850  306.62545     95.182     0.3630     1.8299     0.7988      14617 (avg)
              19:08:33      0.197    0.00000    0.00001      0.199     0.0012     0.0006     0.0011     0.0036     0.0002     0.0031     0.0029      0.204      0.206    0.01232      0.068     0.0018     0.0106     0.0017         14 (sdev)
     14    Sep 17 2023      3.633   64.66894 -168.23672      3.669     6.1121     6.1161     6.1118    31.8170    31.8256  1025.0416    25.0247    292.356    278.170  306.63095     95.345     0.3633     1.8316     0.7992      14719 (avg)
              19:08:37      0.046    0.00000    0.00001      0.047     0.0004     0.0009     0.0004     0.0002     0.0003     0.0002     0.0002      0.101      0.220    0.00302      0.033     0.0014     0.0085     0.0038         14 (sdev)
     15    Sep 17 2023      3.408   64.66894 -168.23672      3.441     6.1137     6.1149     6.1134    31.8170    31.8255  1025.0404    25.0245    292.246    278.176  306.61992     95.312     0.3648     1.8404     0.7973      14876 (avg)
              19:08:43      0.104    0.00000    0.00001      0.105     0.0002     0.0003     0.0002     0.0002     0.0020     0.0005     0.0002      0.052      0.213    0.00154      0.017     0.0008     0.0052     0.0012         14 (sdev)
     16    Sep 17 2023      3.272   64.66894 -168.23670      3.305     6.1130     6.1143     6.1127    31.8169    31.8260  1025.0398    25.0246    292.012    277.919  306.62506     95.234     0.3614     1.8204     0.7978      15019 (avg)
              19:08:49      0.289    0.00000    0.00000      0.293     0.0008     0.0003     0.0008     0.0002     0.0002     0.0013     0.0002      0.153      0.227    0.00588      0.050     0.0051     0.0306     0.0011         14 (sdev)
