* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_054.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 27 2023 02:28:35
* NMEA Latitude = 70 58.30 N
* NMEA Longitude = 163 33.99 W
* NMEA UTC (Time) = Sep 27 2023  02:24:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 054
** Station Name: IC8
** Bottom Depth: 45
** Operator: SD
* System UTC = Sep 27 2023 02:28:35
# interval = seconds: 0.0416667
# start_time = Sep 27 2023 02:28:34 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 27 2023 02:46:26, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_054.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 27 2023 02:46:27, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_054.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 27 2023     39.820   70.97168 -163.56660     40.233     1.6897     1.6902     1.6879    32.0905    32.1022  1025.8534    25.6630    293.203    277.624  340.75692     86.045     0.1092     0.3073     2.5276       6425 (avg)
              02:33:02      0.035    0.00000    0.00000      0.035     0.0001     0.0001     0.0002     0.0003     0.0002     0.0002     0.0002      0.152      0.555    0.00156      0.045     0.0053     0.0318     0.0044         14 (sdev)
      2    Sep 27 2023     39.839   70.97168 -163.56662     40.253     1.6907     1.6917     1.6889    32.0905    32.1019  1025.8534    25.6629    292.979    276.267  340.74871     85.981     0.1136     0.3339     2.5230       6693 (avg)
              02:33:13      0.026    0.00000    0.00001      0.027     0.0002     0.0001     0.0003     0.0002     0.0003     0.0002     0.0002      0.220      0.156    0.00219      0.065     0.0056     0.0337     0.0036         14 (sdev)
      3    Sep 27 2023     39.846   70.97168 -163.56664     40.260     1.6909     1.6916     1.6891    32.0904    32.1017  1025.8533    25.6627    293.170    277.459  340.74708     86.037     0.1089     0.3055     2.5619       6841 (avg)
              02:33:20      0.030    0.00000    0.00000      0.030     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.141      0.332    0.00173      0.042     0.0054     0.0321     0.0041         14 (sdev)
      4    Sep 27 2023     30.233   70.97160 -163.56682     30.546     1.7534     1.7552     1.7520    32.0837    32.0950  1025.7977    25.6531    293.831    277.191  340.22505     86.364     0.1156     0.3459     2.2342       9946 (avg)
              02:35:29      0.030    0.00000    0.00001      0.030     0.0003     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002      0.091      0.297    0.00213      0.027     0.0020     0.0122     0.0059         14 (sdev)
      5    Sep 27 2023     30.237   70.97160 -163.56682     30.550     1.7494     1.7455     1.7480    32.0844    32.0966  1025.7986    25.6539    294.204    276.112  340.25812     86.465     0.1096     0.3097     2.2603      10168 (avg)
              02:35:38      0.037    0.00000    0.00001      0.038     0.0004     0.0008     0.0004     0.0003     0.0005     0.0003     0.0003      0.175      0.121    0.00296      0.052     0.0009     0.0055     0.0041         14 (sdev)
      6    Sep 27 2023     30.215   70.97158 -163.56684     30.528     1.7438     1.7401     1.7424    32.0852    32.0974  1025.7995    25.6550    293.379    277.354  340.30430     86.211     0.1153     0.3439     2.3000      10395 (avg)
              02:35:48      0.028    0.00000    0.00000      0.028     0.0010     0.0011     0.0010     0.0005     0.0003     0.0005     0.0005      0.203      0.167    0.00847      0.061     0.0038     0.0228     0.0029         14 (sdev)
      7    Sep 27 2023     29.395   70.97154 -163.56696     29.699     1.7816     1.7726     1.7803    32.0794    32.0926  1025.7883    25.6477    295.966    280.721  339.99341     87.050     0.1151     0.3423     1.9896      13362 (avg)
              02:37:51      0.027    0.00000    0.00000      0.027     0.0013     0.0093     0.0013     0.0008     0.0022     0.0007     0.0007      0.106      0.228    0.00945      0.030     0.0019     0.0113     0.0094         14 (sdev)
      8    Sep 27 2023     20.347   70.97152 -163.56702     20.558     4.6326     4.6677     4.6312    31.1122    31.1316  1024.7286    24.6328    303.271    287.529  319.23260     95.000     0.1536     0.5736     0.4992      16319 (avg)
              02:39:54      0.037    0.00000    0.00000      0.038     0.0124     0.0017     0.0124     0.0068     0.0012     0.0065     0.0065      0.153      0.290    0.08327      0.032     0.0046     0.0280     0.0011         14 (sdev)
      9    Sep 27 2023     20.308   70.97152 -163.56702     20.518     4.6348     4.6668     4.6334    31.1154    31.1317  1024.7308    24.6351    303.172    285.309  319.20818     94.976     0.1588     0.6045     0.4988      16469 (avg)
              02:40:01      0.041    0.00000    0.00000      0.042     0.0095     0.0010     0.0095     0.0051     0.0011     0.0045     0.0046      0.169      0.379    0.06698      0.063     0.0029     0.0173     0.0011         14 (sdev)
     10    Sep 27 2023     20.335   70.97152 -163.56702     20.545     4.6408     4.6657     4.6395    31.1190    31.1319  1024.7331    24.6373    302.809    286.021  319.15320     94.879     0.1559     0.5875     0.5013      16613 (avg)
              02:40:07      0.041    0.00000    0.00000      0.041     0.0179     0.0026     0.0179     0.0063     0.0007     0.0056     0.0057      0.339      0.520    0.13528      0.078     0.0037     0.0223     0.0014         14 (sdev)
     11    Sep 27 2023     10.387   70.97154 -163.56698     10.494     4.6679     4.6697     4.6672    30.4675    30.4779  1024.1670    24.1180    305.350    288.694  320.50565     95.271     0.1602     0.6132     0.5789      19630 (avg)
              02:42:12      0.030    0.00000    0.00001      0.030     0.0003     0.0002     0.0003     0.0003     0.0002     0.0003     0.0002      0.138      0.306    0.00200      0.043     0.0013     0.0078     0.0015         14 (sdev)
     12    Sep 27 2023     10.409   70.97154 -163.56698     10.517     4.6696     4.6713     4.6689    30.4674    30.4779  1024.1668    24.1177    305.430    288.617  320.49249     95.300     0.1628     0.6289     0.5778      19791 (avg)
              02:42:19      0.032    0.00000    0.00001      0.033     0.0005     0.0004     0.0006     0.0003     0.0002     0.0003     0.0003      0.197      0.483    0.00447      0.061     0.0013     0.0080     0.0015         14 (sdev)
     13    Sep 27 2023     10.431   70.97154 -163.56698     10.538     4.6704     4.6728     4.6697    30.4675    30.4778  1024.1670    24.1178    305.295    287.852  320.48610     95.260     0.1632     0.6315     0.5799      19938 (avg)
              02:42:25      0.027    0.00000    0.00001      0.028     0.0011     0.0005     0.0011     0.0005     0.0003     0.0004     0.0004      0.100      0.162    0.00815      0.031     0.0008     0.0048     0.0007         14 (sdev)
     14    Sep 27 2023      2.424   70.97156 -163.56694      2.449     4.6169     4.6062     4.6168    30.4883    30.4021  1024.1510    24.1396    177.705    291.589  320.84873     55.386     0.1691     0.6666     0.6600      23396 (avg)
              02:44:49      0.038    0.00000    0.00001      0.038     0.0003     0.0008     0.0003     0.0002     0.0003     0.0002     0.0002      0.173      0.160    0.00173      0.054     0.0013     0.0078     0.0514         14 (sdev)
     15    Sep 27 2023      2.351   70.97156 -163.56694      2.375     4.6149     4.6045     4.6148    30.4877    30.4004  1024.1504    24.1393    175.358    290.174  320.86546     54.652     0.1672     0.6548     0.6047      23564 (avg)
              02:44:56      0.078    0.00000    0.00001      0.079     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004     0.0002      0.206      0.516    0.00163      0.064     0.0009     0.0055     0.0264         14 (sdev)
     16    Sep 27 2023      2.301   70.97156 -163.56694      2.325     4.6130     4.6098     4.6128    30.4869    30.4064  1024.1497    24.1389    173.002    290.236  320.88260     53.914     0.1690     0.6660     0.5833      23751 (avg)
              02:45:04      0.059    0.00000    0.00001      0.059     0.0003     0.0013     0.0003     0.0002     0.0013     0.0003     0.0002      0.151      0.173    0.00212      0.047     0.0014     0.0085     0.0008         14 (sdev)
