* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_033.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 21 2023 14:28:00
* NMEA Latitude = 71 34.65 N
* NMEA Longitude = 157 50.24 W
* NMEA UTC (Time) = Sep 21 2023  14:22:10
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 033
** Station Name: DBO5.9
** Bottom Depth: 66
** Operator: SD
* System UTC = Sep 21 2023 14:28:00
# interval = seconds: 0.0416667
# start_time = Sep 21 2023 14:28:00 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 21 2023 14:52:29, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_033.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 21 2023 14:52:31, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_033.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 21 2023     59.004   71.57750 -157.83745     59.622    -1.6334    -1.6318    -1.6345    32.8985    32.9085  1026.7563    26.4684    273.282    259.030  369.39273     73.981     0.0776     0.1176     1.9990       5920 (avg)
              14:32:07      0.054    0.00000    0.00001      0.055     0.0002     0.0003     0.0002     0.0004     0.0004     0.0006     0.0003      0.120      0.200    0.00126      0.032     0.0015     0.0090     0.0205         14 (sdev)
      2    Sep 21 2023     58.260   71.57750 -157.83746     58.869    -1.6293    -1.6293    -1.6304    32.8956    32.9070  1026.7503    26.4660    273.685    259.591  369.35992     74.097     0.0769     0.1135     2.0612       6256 (avg)
              14:32:21      0.342    0.00000    0.00001      0.346     0.0004     0.0008     0.0004     0.0005     0.0008     0.0014     0.0004      0.158      0.111    0.00340      0.043     0.0008     0.0047     0.0319         14 (sdev)
      3    Sep 21 2023     57.913   71.57750 -157.83746     58.519    -1.6308    -1.6306    -1.6318    32.8971    32.9081  1026.7498    26.4673    273.150    258.826  369.36970     73.950     0.0766     0.1114     2.1236       6473 (avg)
              14:32:30      0.210    0.00000    0.00001      0.212     0.0005     0.0005     0.0005     0.0004     0.0004     0.0012     0.0004      0.133      0.123    0.00393      0.036     0.0012     0.0072     0.0070         14 (sdev)
      4    Sep 21 2023     50.737   71.57748 -157.83754     51.267    -1.5713    -1.5696    -1.5722    32.7684    32.7783  1026.6087    26.3612    287.283    273.858  369.15294     77.822     0.0699     0.0715     0.7793      10591 (avg)
              14:35:22      0.118    0.00000    0.00000      0.119     0.0001     0.0001     0.0001     0.0008     0.0006     0.0010     0.0007      0.287      0.257    0.00281      0.078     0.0008     0.0047     0.0070         14 (sdev)
      5    Sep 21 2023     49.970   71.57748 -157.83753     50.492    -1.5712    -1.5695    -1.5721    32.7639    32.7744  1026.6014    26.3576    287.106    272.981  369.16489     77.772     0.0709     0.0775     0.7657      10737 (avg)
              14:35:28      0.102    0.00000    0.00001      0.104     0.0001     0.0002     0.0001     0.0008     0.0004     0.0010     0.0006      0.209      0.155    0.00245      0.057     0.0005     0.0033     0.0016         14 (sdev)
      6    Sep 21 2023     39.448   71.57744 -157.83788     39.859    -1.5158    -1.5137    -1.5165    32.5742    32.5829  1026.3946    26.2022    303.929    292.003  369.16644     82.328     0.0727     0.0880     0.4949      14301 (avg)
              14:37:56      0.127    0.00000    0.00000      0.128     0.0004     0.0006     0.0004     0.0011     0.0018     0.0015     0.0009      0.673      0.138    0.00148      0.182     0.0008     0.0045     0.0009         14 (sdev)
      7    Sep 21 2023     39.983   71.57744 -157.83790     40.400    -1.5161    -1.5144    -1.5168    32.5756    32.5856  1026.3984    26.2033    304.038    291.921  369.16569     82.358     0.0715     0.0814     0.5103      14761 (avg)
              14:38:16      0.396    0.00000    0.00000      0.400     0.0010     0.0009     0.0010     0.0031     0.0025     0.0044     0.0026      0.217      0.216    0.00171      0.059     0.0008     0.0047     0.0196         14 (sdev)
      8    Sep 21 2023     30.049   71.57744 -157.83784     30.361    -1.4855    -1.4831    -1.4861    32.4111    32.4180  1026.2156    26.0690    317.797    304.069  369.34133     86.044     0.0797     0.1301     0.4834      18016 (avg)
              14:40:31      0.037    0.00000    0.00000      0.038     0.0002     0.0002     0.0002     0.0008     0.0005     0.0007     0.0006      0.581      0.629    0.00141      0.157     0.0011     0.0063     0.0008         14 (sdev)
      9    Sep 21 2023     29.905   71.57744 -157.83781     30.216    -1.4827    -1.4810    -1.4832    32.4119    32.4216  1026.2155    26.0696    315.216    302.882  369.31052     85.353     0.0804     0.1342     0.4828      18531 (avg)
              14:40:53      0.044    0.00001    0.00001      0.044     0.0002     0.0001     0.0002     0.0023     0.0019     0.0020     0.0018      0.356      0.116    0.00645      0.098     0.0005     0.0032     0.0008         14 (sdev)
     10    Sep 21 2023     29.161   71.57745 -157.83778     29.464    -1.4834    -1.4814    -1.4839    32.4053    32.4150  1026.2066    26.0643    315.482    302.504  369.33654     85.419     0.0788     0.1251     0.4833      18732 (avg)
              14:41:01      0.090    0.00001    0.00001      0.090     0.0006     0.0004     0.0006     0.0021     0.0025     0.0021     0.0017      0.124      0.274    0.01115      0.033     0.0012     0.0072     0.0005         14 (sdev)
     11    Sep 21 2023     20.791   71.57738 -157.83810     21.007    -1.2761    -1.2724    -1.2765    32.2498    32.2586  1026.0340    25.9327    338.041    323.506  367.73299     91.926     0.0882     0.1811     0.5011      22293 (avg)
              14:43:29      0.381    0.00000    0.00000      0.385     0.0144     0.0220     0.0144     0.0034     0.0062     0.0047     0.0031      1.191      0.819    0.13322      0.294     0.0017     0.0101     0.0024         14 (sdev)
     12    Sep 21 2023     20.242   71.57738 -157.83808     20.452    -1.2238    -1.2147    -1.2242    32.2384    32.2474  1026.0206    25.9220    338.031    323.966  367.25021     92.044     0.0961     0.2285     0.5006      22480 (avg)
              14:43:37      0.042    0.00000    0.00001      0.042     0.0025     0.0060     0.0025     0.0010     0.0016     0.0009     0.0009      1.132      0.556    0.02321      0.306     0.0030     0.0178     0.0017         14 (sdev)
     13    Sep 21 2023     20.767   71.57738 -157.83808     20.982    -1.2529    -1.2391    -1.2533    32.2441    32.2509  1026.0286    25.9274    338.035    325.990  367.52095     91.977     0.0940     0.2158     0.4961      22629 (avg)
              14:43:43      0.106    0.00000    0.00001      0.107     0.0056     0.0057     0.0056     0.0012     0.0014     0.0013     0.0010      0.478      0.651    0.05351      0.124     0.0010     0.0063     0.0024         14 (sdev)
     14    Sep 21 2023     12.400   71.57738 -157.83810     12.528    -0.6737    -0.6655    -0.6740    31.7937    31.8009  1025.6050    25.5447    433.064    414.517  363.16182    119.248     0.1184     0.3625     0.5268      26203 (avg)
              14:46:12      0.261    0.00000    0.00000      0.264     0.0444     0.0213     0.0444     0.0257     0.0132     0.0235     0.0223      0.235      0.309    0.35561      0.074     0.0020     0.0119     0.0232         14 (sdev)
     15    Sep 21 2023     10.729   71.57740 -157.83806     10.840     2.2263     2.2361     2.2259    30.1704    30.1687  1024.1403    24.0890    356.964    342.356  341.14397    104.637     0.1510     0.5577     0.5168      29173 (avg)
              14:48:16      0.224    0.00000    0.00000      0.227     0.0090     0.0063     0.0090     0.0172     0.0149     0.0146     0.0143      0.304      0.273    0.04016      0.085     0.0051     0.0305     0.0006         14 (sdev)
     16    Sep 21 2023     10.731   71.57740 -157.83804     10.842     2.1981     2.1737     2.1976    30.1970    30.2610  1024.1636    24.1122    358.186    343.089  341.31790    104.942     0.1552     0.5832     0.5119      29440 (avg)
              14:48:27      0.032    0.00000    0.00001      0.033     0.0074     0.0066     0.0074     0.0112     0.0080     0.0094     0.0095      0.201      0.408    0.03515      0.065     0.0023     0.0135     0.0022         14 (sdev)
     17    Sep 21 2023     10.937   71.57740 -157.83800     11.051     2.1883     2.2493     2.1878    30.2448    30.1426  1024.2035    24.1512    355.641    340.746  341.27768    104.209     0.1507     0.5561     0.5091      29802 (avg)
              14:48:42      0.195    0.00000    0.00001      0.197     0.0330     0.0081     0.0330     0.0693     0.0133     0.0582     0.0576      0.589      0.509    0.10782      0.150     0.0013     0.0080     0.0009         14 (sdev)
     18    Sep 21 2023      3.135   71.57738 -157.83814      3.167     2.2618     2.2635     2.2617    30.0902    30.0993  1024.0374    24.0224    353.613    338.763  341.04793    103.684     0.1488     0.5450     0.5076      32058 (avg)
              14:50:16      0.474    0.00000    0.00001      0.479     0.0002     0.0002     0.0002     0.0003     0.0004     0.0021     0.0003      0.131      0.208    0.00194      0.038     0.0053     0.0318     0.0007         14 (sdev)
     19    Sep 21 2023      2.985   71.57738 -157.83816      3.016     2.2627     2.2642     2.2626    30.0901    30.0992  1024.0366    24.0223    353.256    339.061  341.04031    103.582     0.1528     0.5689     0.5082      32277 (avg)
              14:50:25      0.033    0.00000    0.00000      0.034     0.0003     0.0002     0.0003     0.0002     0.0002     0.0003     0.0002      0.154      0.098    0.00189      0.045     0.0033     0.0197     0.0006         14 (sdev)
     20    Sep 21 2023      3.341   71.57736 -157.83819      3.375     2.2619     2.2640     2.2617    30.0900    30.0991  1024.0383    24.0223    354.690    338.720  341.04779    104.000     0.1495     0.5488     0.5081      32485 (avg)
              14:50:34      0.129    0.00001    0.00001      0.130     0.0003     0.0002     0.0004     0.0002     0.0002     0.0007     0.0002      0.103      0.193    0.00269      0.030     0.0020     0.0118     0.0005         14 (sdev)
     21    Sep 21 2023      3.118   71.57736 -157.83826      3.150     2.2647     2.2683     2.2645    30.0906    30.0997  1024.0375    24.0226    353.936    338.016  341.02193    103.787     0.1464     0.5307     0.5079      32939 (avg)
              14:50:53      0.095    0.00000    0.00000      0.096     0.0006     0.0023     0.0006     0.0002     0.0006     0.0005     0.0002      0.147      0.173    0.00542      0.044     0.0018     0.0107     0.0011         14 (sdev)
