* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_057.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 27 2023 08:31:40
* NMEA Latitude = 71 20.18 N
* NMEA Longitude = 164 36.58 W
* NMEA UTC (Time) = Sep 27 2023  08:27:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 057
** Station Name: IC5
** Bottom Depth: 44
** Operator: SS
* System UTC = Sep 27 2023 08:31:40
# interval = seconds: 0.0416667
# start_time = Sep 27 2023 08:31:38 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 27 2023 08:48:11, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_057.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 27 2023 08:48:12, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_057.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 27 2023     38.641   71.33644 -164.61042     39.044    -1.2697    -1.2684    -1.2705    32.4554    32.4667  1026.2875    26.0993    259.061    245.790  367.07483     70.575     0.1092     0.3068     1.6253       5830 (avg)
              08:35:41      0.038    0.00000    0.00000      0.038     0.0007     0.0002     0.0007     0.0006     0.0003     0.0005     0.0005      0.240      0.116    0.00684      0.064     0.0006     0.0039     0.0013         14 (sdev)
      2    Sep 27 2023     38.673   71.33644 -164.61042     39.076    -1.2708    -1.2689    -1.2716    32.4556    32.4669  1026.2879    26.0995    259.083    245.720  367.08503     70.578     0.1108     0.3170     1.6351       6077 (avg)
              08:35:52      0.029    0.00000    0.00000      0.030     0.0002     0.0003     0.0002     0.0002     0.0003     0.0002     0.0002      0.260      0.139    0.00107      0.071     0.0010     0.0059     0.0083         14 (sdev)
      3    Sep 27 2023     38.654   71.33646 -164.61042     39.056    -1.2712    -1.2696    -1.2720    32.4557    32.4672  1026.2879    26.0996    258.924    246.016  367.08852     70.534     0.1084     0.3024     1.6280       6296 (avg)
              08:36:01      0.034    0.00000    0.00000      0.035     0.0001     0.0002     0.0001     0.0002     0.0002     0.0002     0.0002      0.206      0.244    0.00126      0.056     0.0009     0.0052     0.0019         14 (sdev)
      4    Sep 27 2023     38.617   71.33648 -164.61042     39.019    -1.2707    -1.2691    -1.2714    32.4557    32.4671  1026.2876    26.0995    259.114    245.923  367.08338     70.587     0.1091     0.3065     1.6282       6527 (avg)
              08:36:10      0.037    0.00000    0.00000      0.038     0.0003     0.0002     0.0003     0.0003     0.0002     0.0003     0.0003      0.257      0.214    0.00238      0.070     0.0006     0.0038     0.0048         14 (sdev)
      5    Sep 27 2023     30.126   71.33664 -164.61052     30.439    -1.2514    -1.2502    -1.2520    32.4511    32.4625  1026.2421    26.0953    261.832    247.539  366.90655     71.362     0.1121     0.3245     1.5950       9775 (avg)
              08:38:26      0.030    0.00000    0.00000      0.030     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002      0.153      0.109    0.00168      0.042     0.0011     0.0067     0.0033         14 (sdev)
      6    Sep 27 2023     30.156   71.33664 -164.61054     30.470    -1.2522    -1.2506    -1.2528    32.4507    32.4621  1026.2419    26.0950    261.691    247.905  366.91522     71.322     0.1085     0.3031     1.5908       9979 (avg)
              08:38:34      0.033    0.00000    0.00001      0.033     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003     0.0002      0.220      0.129    0.00268      0.060     0.0010     0.0059     0.0067         14 (sdev)
      7    Sep 27 2023     30.197   71.33666 -164.61056     30.510    -1.2522    -1.2507    -1.2528    32.4510    32.4624  1026.2423    26.0952    261.716    248.076  366.91520     71.329     0.1090     0.3058     1.5990      10180 (avg)
              08:38:43      0.038    0.00000    0.00000      0.038     0.0005     0.0002     0.0005     0.0003     0.0002     0.0004     0.0003      0.139      0.112    0.00481      0.038     0.0015     0.0086     0.0027         14 (sdev)
      8    Sep 27 2023     20.274   71.33676 -164.61080     20.484     3.4200     3.4217     3.4188    30.9208    30.9307  1024.6912    24.5950    321.553    304.094  329.26160     97.659     0.0907     0.1958     0.4347      13189 (avg)
              08:40:48      0.033    0.00000    0.00000      0.033     0.0012     0.0035     0.0012     0.0006     0.0011     0.0006     0.0006      0.193      0.371    0.00843      0.059     0.0010     0.0059     0.0031         14 (sdev)
      9    Sep 27 2023     20.211   71.33676 -164.61082     20.421     3.4262     3.4288     3.4251    30.9193    30.9288  1024.6892    24.5933    321.206    305.326  329.21465     97.567     0.0935     0.2133     0.4316      13390 (avg)
              08:40:56      0.030    0.00000    0.00001      0.031     0.0025     0.0037     0.0025     0.0012     0.0012     0.0012     0.0011      0.285      0.302    0.01829      0.090     0.0102     0.0610     0.0006         14 (sdev)
     10    Sep 27 2023     20.209   71.33678 -164.61084     20.419     3.4303     3.4337     3.4291    30.9181    30.9276  1024.6879    24.5920    321.321    304.447  329.18493     97.611     0.1026     0.2675     0.4340      13694 (avg)
              08:41:09      0.029    0.00000    0.00000      0.029     0.0024     0.0017     0.0024     0.0011     0.0007     0.0010     0.0010      0.089      0.431    0.01752      0.024     0.0095     0.0568     0.0018         14 (sdev)
     11    Sep 27 2023     10.229   71.33686 -164.61114     10.335     2.8771     2.8827     2.8766    30.6400    30.6527  1024.4648    24.4160    324.554    309.369  334.42661     97.048     0.0742     0.0970     0.4215      16741 (avg)
              08:43:16      0.034    0.00000    0.00000      0.034     0.0029     0.0042     0.0029     0.0014     0.0014     0.0011     0.0010      0.091      0.114    0.02569      0.028     0.0007     0.0042     0.0007         14 (sdev)
     12    Sep 27 2023     10.265   71.33688 -164.61116     10.371     2.8684     2.8739     2.8678    30.6379    30.6497  1024.4640    24.4151    324.597    308.531  334.50464     97.038     0.0728     0.0886     0.4203      16931 (avg)
              08:43:24      0.028    0.00000    0.00000      0.029     0.0028     0.0029     0.0028     0.0028     0.0012     0.0022     0.0022      0.130      0.240    0.02756      0.040     0.0015     0.0089     0.0006         14 (sdev)
     13    Sep 27 2023     10.231   71.33688 -164.61118     10.336     2.8669     2.8689     2.8663    30.6361    30.6469  1024.4624    24.4137    324.350    308.006  334.52202     96.959     0.0765     0.1112     0.4220      17101 (avg)
              08:43:31      0.035    0.00000    0.00001      0.036     0.0007     0.0010     0.0007     0.0004     0.0005     0.0003     0.0004      0.178      0.261    0.00571      0.053     0.0025     0.0151     0.0011         14 (sdev)
     14    Sep 27 2023      2.457   71.33700 -164.61150      2.482     2.7761     2.7795     2.7759    30.6001    30.6109  1024.4037    24.3920    325.646    308.218  335.37134     97.100     0.0685     0.0627     0.4170      20353 (avg)
              08:45:47      0.031    0.00000    0.00000      0.032     0.0005     0.0007     0.0005     0.0005     0.0004     0.0004     0.0004      0.133      0.193    0.00530      0.039     0.0013     0.0077     0.0005         14 (sdev)
     15    Sep 27 2023      2.444   71.33701 -164.61152      2.469     2.7879     2.7893     2.7878    30.6010    30.6140  1024.4035    24.3918    325.376    309.544  335.26998     97.049     0.0697     0.0699     0.4214      20513 (avg)
              08:45:53      0.031    0.00001    0.00000      0.032     0.0018     0.0015     0.0018     0.0113     0.0006     0.0090     0.0090      0.135      0.245    0.03151      0.041     0.0025     0.0154     0.0125         14 (sdev)
     16    Sep 27 2023      2.521   71.33702 -164.61152      2.547     2.7944     2.7954     2.7943    30.6052    30.6155  1024.4067    24.3947    325.615    309.150  335.20478     97.139     0.0685     0.0632     0.4193      20693 (avg)
              08:46:01      0.047    0.00000    0.00000      0.047     0.0063     0.0025     0.0063     0.0037     0.0009     0.0028     0.0027      0.187      0.390    0.05834      0.063     0.0005     0.0032     0.0143         14 (sdev)
