* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_003.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 15 2023 08:02:24
* NMEA Latitude = 62 03.01 N
* NMEA Longitude = 175 12.54 W
* NMEA UTC (Time) = Sep 15 2023  07:57:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 003
** Station Name: DBO1.2
** Bottom Depth: 78
** Operator: SD
* System UTC = Sep 15 2023 08:02:24
# interval = seconds: 0.0416667
# start_time = Sep 15 2023 08:02:23 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 15 2023 16:38:34, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_003.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 15 2023 16:38:36, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_003.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 15 2023     74.882   62.05014 -175.20878     75.621    -0.9855    -0.9825    -0.9871    31.9119    31.9433  1026.0146    25.6505    254.253    237.427  365.85210     69.496     0.0669     0.0532     1.4564       7796 (avg)
              08:07:48      0.043    0.00000    0.00000      0.043     0.0004     0.0002     0.0004     0.0003     0.0004     0.0004     0.0003      0.183      0.257    0.00413      0.050     0.0018     0.0107     0.0044         14 (sdev)
      2    Sep 15 2023     74.995   62.05014 -175.20876     75.734    -0.9835    -0.9821    -0.9852    31.9134    31.9436  1026.0163    25.6516    253.820    237.369  365.82884     69.382     0.0723     0.0856     1.4479       8144 (avg)
              08:08:03      0.133    0.00000    0.00000      0.135     0.0002     0.0002     0.0002     0.0003     0.0003     0.0008     0.0002      0.166      0.445    0.00206      0.045     0.0035     0.0213     0.0029         14 (sdev)
      3    Sep 15 2023     74.959   62.05014 -175.20876     75.698    -0.9836    -0.9823    -0.9853    31.9133    31.9435  1026.0160    25.6515    253.725    237.692  365.83048     69.356     0.0676     0.0573     1.4605       8350 (avg)
              08:08:11      0.134    0.00000    0.00000      0.135     0.0001     0.0003     0.0001     0.0003     0.0004     0.0008     0.0002      0.183      0.366    0.00144      0.050     0.0014     0.0081     0.0005         14 (sdev)
      4    Sep 15 2023     74.805   62.05014 -175.20874     75.543    -0.9840    -0.9825    -0.9857    31.9130    31.9433  1026.0151    25.6513    253.800    237.840  365.83527     69.376     0.0645     0.0390     1.4726       8548 (avg)
              08:08:20      0.172    0.00000    0.00000      0.173     0.0004     0.0002     0.0004     0.0004     0.0004     0.0011     0.0004      0.183      0.143    0.00494      0.051     0.0016     0.0099     0.0066         14 (sdev)
      5    Sep 15 2023     50.575   62.05016 -175.20860     51.071    -1.2846    -1.2837    -1.2855    31.7305    31.7604  1025.7583    25.5117    275.077    257.628  369.32554     74.481     0.0674     0.0564     0.5771      13051 (avg)
              08:11:27      0.077    0.00000    0.00000      0.078     0.0004     0.0002     0.0004     0.0004     0.0003     0.0005     0.0003      0.077      0.358    0.00365      0.021     0.0053     0.0320     0.0015         14 (sdev)
      6    Sep 15 2023     50.281   62.05016 -175.20860     50.774    -1.2843    -1.2838    -1.2853    31.7307    31.7592  1025.7570    25.5118    274.961    257.332  369.32278     74.450     0.0592     0.0069     0.5756      13218 (avg)
              08:11:34      0.086    0.00000    0.00000      0.087     0.0003     0.0003     0.0003     0.0006     0.0005     0.0009     0.0005      0.100      0.241    0.00347      0.027     0.0140     0.0841     0.0011         14 (sdev)
      7    Sep 15 2023     39.984   62.05018 -175.20846     40.376    -1.3607    -1.3624    -1.3614    31.6660    31.6929  1025.6564    25.4613    290.563    272.703  370.27204     78.473     0.0884     0.1825     0.4883      16954 (avg)
              08:14:10      0.096    0.00000    0.00000      0.097     0.0035     0.0014     0.0035     0.0012     0.0003     0.0013     0.0009      0.291      0.260    0.03563      0.077     0.0010     0.0061     0.0015         14 (sdev)
      8    Sep 15 2023     40.149   62.05018 -175.20846     40.542    -1.3626    -1.3649    -1.3633    31.6657    31.6934  1025.6569    25.4610    290.238    274.707  370.29154     78.381     0.0875     0.1772     0.4909      17138 (avg)
              08:14:18      0.084    0.00000    0.00000      0.085     0.0020     0.0007     0.0020     0.0007     0.0004     0.0008     0.0006      0.253      0.107    0.01944      0.066     0.0069     0.0413     0.0032         14 (sdev)
      9    Sep 15 2023     29.952   62.05020 -175.20838     30.244    -1.2063    -1.1931    -1.2069    31.4457    31.4767  1025.4248    25.2788    352.508    333.839  369.37770     95.433     0.1546     0.5796     0.4232      20626 (avg)
              08:16:43      0.030    0.00000    0.00000      0.031     0.0053     0.0020     0.0053     0.0018     0.0012     0.0015     0.0015      0.236      0.319    0.05104      0.056     0.0023     0.0138     0.0002         14 (sdev)
     10    Sep 15 2023     29.824   62.05018 -175.20840     30.115    -1.2056    -1.1889    -1.2062    31.4461    31.4783  1025.4245    25.2791    353.109    335.539  369.36941     95.598     0.1392     0.4875     0.4215      20810 (avg)
              08:16:51      0.095    0.00001    0.00000      0.096     0.0064     0.0036     0.0064     0.0018     0.0027     0.0015     0.0014      0.347      0.212    0.06606      0.080     0.0162     0.0972     0.0011         14 (sdev)
     11    Sep 15 2023     29.672   62.05018 -175.20840     29.962    -1.2109    -1.2128    -1.2115    31.4438    31.4722  1025.4221    25.2774    352.871    334.280  369.42881     95.518     0.1388     0.4851     0.4236      21003 (avg)
              08:16:59      0.044    0.00000    0.00000      0.044     0.0012     0.0041     0.0012     0.0011     0.0017     0.0009     0.0009      0.384      0.430    0.01279      0.103     0.0038     0.0228     0.0013         14 (sdev)
     12    Sep 15 2023     27.160   62.05016 -175.20864     27.424    -1.3386    -1.3384    -1.3391    31.3536    31.3816  1025.3399    25.2073    366.124    346.029  370.96459     98.695     0.3743     1.8978     0.5514      23836 (avg)
              08:18:57      0.106    0.00000    0.00001      0.107     0.0032     0.0023     0.0032     0.0010     0.0008     0.0013     0.0009      0.167      0.170    0.02898      0.043     0.0074     0.0443     0.0096         14 (sdev)
     13    Sep 15 2023     19.872   62.05010 -175.20898     20.065    -0.4750    -0.5551    -0.4755    31.2769    31.3123  1025.2163    25.1199    386.052    363.828  362.71660    106.433     0.2254     1.0048     0.5176      26847 (avg)
              08:21:02      0.048    0.00000    0.00000      0.049     0.0507     0.0491     0.0507     0.0174     0.0107     0.0154     0.0152      1.416      0.837    0.45955      0.289     0.0048     0.0291     0.0010         14 (sdev)
     14    Sep 15 2023     20.424   62.05010 -175.20900     20.623    -0.7360    -0.7733    -0.7365    31.2994    31.3316  1025.2461    25.1468    387.158    366.491  365.17693    106.019     0.2419     1.1036     0.5210      27168 (avg)
              08:21:15      0.031    0.00000    0.00001      0.031     0.0249     0.0147     0.0249     0.0049     0.0013     0.0047     0.0047      0.968      0.195    0.23036      0.220     0.0036     0.0214     0.0023         14 (sdev)
     15    Sep 15 2023     10.174   62.05004 -175.20942     10.273     7.3331     7.3334     7.3322    30.6491    30.6730  1023.9971    23.9499    293.577    275.243  300.67979     97.638     0.1843     0.7575     0.5660      30462 (avg)
              08:23:33      0.030    0.00000    0.00000      0.031     0.0004     0.0015     0.0004     0.0003     0.0003     0.0003     0.0003      0.183      0.507    0.00223      0.060     0.0015     0.0089     0.0016         14 (sdev)
     16    Sep 15 2023     10.107   62.05002 -175.20948     10.205     7.3342     7.3360     7.3333    30.6495    30.6733  1023.9969    23.9500    293.514    275.184  300.67132     97.620     0.1862     0.7691     0.5658      30956 (avg)
              08:23:53      0.080    0.00000    0.00000      0.081     0.0004     0.0007     0.0004     0.0003     0.0002     0.0004     0.0002      0.142      0.729    0.00255      0.047     0.0049     0.0294     0.0016         14 (sdev)
     17    Sep 15 2023     10.105   62.05002 -175.20950     10.203     7.3349     7.3361     7.3340    30.6496    30.6735  1023.9970    23.9501    293.867    275.969  300.66646     97.738     0.1807     0.7363     0.5655      31115 (avg)
              08:24:00      0.061    0.00000    0.00000      0.062     0.0004     0.0005     0.0004     0.0002     0.0002     0.0003     0.0002      0.175      0.199    0.00272      0.058     0.0048     0.0288     0.0006         14 (sdev)
     18    Sep 15 2023      1.167   62.04998 -175.20984      1.178     7.3352     7.3366     7.3351    30.6518    30.6739  1023.9570    23.9516    293.168    275.372  300.65943     97.508     0.1831     0.7506     0.5754      34846 (avg)
              08:26:35      0.087    0.00000    0.00000      0.088     0.0002     0.0004     0.0002     0.0002     0.0002     0.0004     0.0002      0.156      0.236    0.00090      0.052     0.0123     0.0736     0.0012         14 (sdev)
     19    Sep 15 2023      1.316   62.04998 -175.20984      1.329     7.3339     7.3360     7.3338    30.6517    30.6738  1023.9579    23.9517    293.406    276.521  300.66880     97.584     0.1769     0.7132     0.5725      35017 (avg)
              08:26:43      0.154    0.00000    0.00000      0.155     0.0007     0.0008     0.0007     0.0002     0.0002     0.0006     0.0002      0.165      0.300    0.00521      0.055     0.0029     0.0171     0.0011         14 (sdev)
     20    Sep 15 2023      1.329   62.04998 -175.20984      1.341     7.3333     7.3352     7.3332    30.6517    30.6739  1023.9580    23.9518    293.163    276.374  300.67263     97.502     0.1796     0.7298     0.5734      35121 (avg)
              08:26:47      0.040    0.00000    0.00000      0.040     0.0006     0.0002     0.0006     0.0002     0.0002     0.0002     0.0002      0.189      0.139    0.00418      0.063     0.0036     0.0216     0.0011         14 (sdev)
     21    Sep 15 2023      1.217   62.04998 -175.20984      1.229     7.3324     7.3343     7.3323    30.6518    30.6739  1023.9576    23.9520    293.106    276.645  300.67918     97.481     0.1764     0.7107     0.5705      35272 (avg)
              08:26:53      0.126    0.00000    0.00000      0.127     0.0002     0.0002     0.0002     0.0002     0.0002     0.0006     0.0001      0.200      0.211    0.00161      0.067     0.0017     0.0105     0.0006         14 (sdev)
