* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_067.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 28 2023 14:32:24
* NMEA Latitude = 72 18.60 N
* NMEA Longitude = 167 16.17 W
* NMEA UTC (Time) = Sep 28 2023  14:28:44
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 067
** Station Name: C15
** Bottom Depth: 49
** Operator: SD
* System UTC = Sep 28 2023 14:32:24
# interval = seconds: 0.0416667
# start_time = Sep 28 2023 14:32:23 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 29 2023 22:05:24, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_067.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 29 2023 22:05:25, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_067.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 28 2023     42.912   72.30998 -167.26962     43.361     0.7473     0.7363     0.7457    32.3843    32.3979  1026.1634    25.9570    297.655    282.358  348.28492     85.463     0.1034     0.2728     2.1984       6344 (avg)
              14:36:48      0.026    0.00000    0.00001      0.026     0.0063     0.0023     0.0063     0.0043     0.0011     0.0038     0.0037      0.363      0.213    0.04748      0.107     0.0021     0.0123     0.0180         14 (sdev)
      2    Sep 28 2023     42.882   72.30998 -167.26962     43.330     0.7519     0.7259     0.7503    32.3888    32.3989  1026.1667    25.9604    297.918    281.635  348.23179     85.552     0.1042     0.2769     2.2489       6492 (avg)
              14:36:54      0.126    0.00000    0.00000      0.127     0.0073     0.0068     0.0073     0.0048     0.0020     0.0040     0.0039      0.163      0.220    0.06442      0.039     0.0007     0.0040     0.0320         14 (sdev)
      3    Sep 28 2023     42.896   72.30998 -167.26964     43.345     0.7326     0.7331     0.7310    32.3868    32.3977  1026.1662    25.9598    297.700    281.680  348.41071     85.445     0.1046     0.2792     2.1504       6816 (avg)
              14:37:07      0.044    0.00000    0.00000      0.044     0.0017     0.0018     0.0017     0.0010     0.0007     0.0007     0.0009      0.139      0.407    0.01300      0.040     0.0030     0.0183     0.0159         14 (sdev)
      4    Sep 28 2023     30.352   72.30998 -167.26962     30.669     1.9299     1.9291     1.9284    32.3516    32.3628  1026.0003    25.8554    309.340    292.846  338.01552     91.517     0.1585     0.6033     0.5404       9950 (avg)
              14:39:18      0.071    0.00000    0.00000      0.072     0.0012     0.0022     0.0012     0.0008     0.0007     0.0007     0.0007      0.075      0.257    0.00926      0.023     0.0059     0.0356     0.0009         14 (sdev)
      5    Sep 28 2023     30.264   72.30998 -167.26962     30.580     1.9262     1.9286     1.9248    32.3522    32.3629  1026.0007    25.8562    309.477    292.982  338.04491     91.549     0.1597     0.6101     0.5404      10149 (avg)
              14:39:26      0.053    0.00000    0.00000      0.053     0.0006     0.0010     0.0006     0.0006     0.0004     0.0004     0.0005      0.246      0.078    0.00378      0.072     0.0031     0.0188     0.0015         14 (sdev)
      6    Sep 28 2023     30.369   72.30998 -167.26962     30.686     1.9225     1.9240     1.9210    32.3516    32.3636  1026.0010    25.8560    308.901    292.977  338.07835     91.370     0.1606     0.6158     0.5434      10310 (avg)
              14:39:33      0.113    0.00000    0.00000      0.115     0.0037     0.0029     0.0037     0.0014     0.0006     0.0014     0.0012      0.144      0.198    0.03133      0.040     0.0083     0.0494     0.0013         14 (sdev)
      7    Sep 28 2023     19.849   72.30998 -167.26964     20.055     4.7251     4.7145     4.7237    31.0892    31.1063  1024.6985    24.6050    302.849    285.619  318.57921     95.062     0.1496     0.5493     0.5014      13066 (avg)
              14:41:28      0.147    0.00000    0.00000      0.148     0.0021     0.0060     0.0021     0.0054     0.0077     0.0052     0.0045      0.150      0.480    0.00918      0.047     0.0019     0.0115     0.0024         14 (sdev)
      8    Sep 28 2023     19.918   72.30998 -167.26964     20.126     4.7171     4.7185     4.7157    31.0946    31.1032  1024.7040    24.6101    303.298    286.140  318.62731     95.189     0.1566     0.5917     0.5055      13240 (avg)
              14:41:35      0.042    0.00000    0.00000      0.042     0.0009     0.0008     0.0009     0.0015     0.0014     0.0014     0.0012      0.130      0.256    0.00368      0.041     0.0014     0.0084     0.0025         14 (sdev)
      9    Sep 28 2023     19.994   72.30998 -167.26964     20.202     4.7259     4.7208     4.7246    31.0892    31.0981  1024.6991    24.6050    303.165    285.459  318.57271     95.163     0.1506     0.5555     0.5013      13391 (avg)
              14:41:41      0.052    0.00000    0.00000      0.052     0.0019     0.0005     0.0019     0.0030     0.0006     0.0024     0.0023      0.045      0.265    0.01920      0.012     0.0017     0.0103     0.0011         14 (sdev)
     10    Sep 28 2023     10.251   72.30998 -167.26964     10.358     4.0614     4.0626     4.0607    30.7489    30.7589  1024.4488    24.4003    308.775    291.495  324.55608     95.138     0.1393     0.4875     0.5366      16568 (avg)
              14:43:54      0.082    0.00000    0.00000      0.084     0.0003     0.0003     0.0003     0.0009     0.0006     0.0010     0.0007      0.174      0.121    0.00415      0.053     0.0017     0.0105     0.0010         14 (sdev)
     11    Sep 28 2023     10.197   72.30998 -167.26964     10.303     4.0617     4.0639     4.0610    30.7497    30.7605  1024.4492    24.4009    308.552    291.370  324.55152     95.070     0.1409     0.4972     0.5381      16730 (avg)
              14:44:01      0.092    0.00000    0.00000      0.093     0.0003     0.0004     0.0003     0.0004     0.0004     0.0006     0.0003      0.146      0.082    0.00243      0.045     0.0019     0.0115     0.0013         14 (sdev)
     12    Sep 28 2023     10.306   72.30998 -167.26964     10.413     4.0621     4.0640     4.0615    30.7490    30.7598  1024.4491    24.4004    308.508    292.058  324.54967     95.057     0.1375     0.4773     0.5365      16891 (avg)
              14:44:07      0.229    0.00000    0.00000      0.231     0.0006     0.0013     0.0006     0.0005     0.0007     0.0009     0.0003      0.153      0.156    0.00558      0.047     0.0024     0.0145     0.0002         14 (sdev)
     13    Sep 28 2023      2.379   72.30998 -167.26962      2.403     4.0553     4.0576     4.0552    30.7479    30.7589  1024.4113    24.4001    308.788    292.004  324.60635     95.127     0.1342     0.4571     0.5376      19797 (avg)
              14:46:08      0.242    0.00000    0.00000      0.244     0.0002     0.0009     0.0002     0.0003     0.0006     0.0010     0.0003      0.162      0.184    0.00180      0.050     0.0013     0.0081     0.0012         14 (sdev)
     14    Sep 28 2023      2.422   72.30998 -167.26964      2.447     4.0556     4.0581     4.0555    30.7481    30.7592  1024.4117    24.4003    308.519    291.941  324.60315     95.045     0.1420     0.5036     0.5375      19941 (avg)
              14:46:14      0.047    0.00000    0.00000      0.048     0.0003     0.0002     0.0003     0.0002     0.0002     0.0003     0.0002      0.157      0.537    0.00218      0.049     0.0028     0.0170     0.0013         14 (sdev)
     15    Sep 28 2023      2.487   72.30998 -167.26964      2.513     4.0564     4.0582     4.0562    30.7485    30.7594  1024.4122    24.4005    308.294    291.704  324.59621     94.978     0.1421     0.5044     0.5360      20072 (avg)
              14:46:20      0.063    0.00000    0.00000      0.064     0.0002     0.0003     0.0002     0.0002     0.0003     0.0004     0.0002      0.229      0.121    0.00127      0.071     0.0021     0.0123     0.0007         14 (sdev)
