* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_058.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 27 2023 11:40:42
* NMEA Latitude = 71 26.88 N
* NMEA Longitude = 164 54.84 W
* NMEA UTC (Time) = Sep 27 2023  11:36:42
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 058
** Station Name: IC4
** Bottom Depth: 42
** Operator: SS
* System UTC = Sep 27 2023 11:40:42
# interval = seconds: 0.0416667
# start_time = Sep 27 2023 11:40:41 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 27 2023 11:58:52, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_058.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 27 2023 11:58:53, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_058.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 27 2023     36.675   71.44816 -164.91510     37.057    -1.0908    -1.0879    -1.0917    32.4984    32.5098  1026.3073    26.1289    266.142    253.407  365.19573     72.877     0.1380     0.4800     1.4886       6514 (avg)
              11:45:13      0.041    0.00000    0.00000      0.042     0.0013     0.0013     0.0013     0.0006     0.0004     0.0005     0.0005      0.174      0.113    0.01172      0.046     0.0012     0.0073     0.0033         14 (sdev)
      2    Sep 27 2023     36.765   71.44816 -164.91510     37.147    -1.0904    -1.0893    -1.0912    32.4984    32.5099  1026.3078    26.1289    266.450    253.071  365.19133     72.962     0.1364     0.4703     1.5114       6736 (avg)
              11:45:22      0.032    0.00000    0.00000      0.033     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002     0.0002      0.147      0.553    0.00202      0.041     0.0014     0.0083     0.0183         14 (sdev)
      3    Sep 27 2023     36.739   71.44816 -164.91510     37.121    -1.0905    -1.0889    -1.0913    32.4983    32.5099  1026.3075    26.1288    266.267    252.903  365.19317     72.911     0.1391     0.4869     1.4840       6958 (avg)
              11:45:31      0.033    0.00000    0.00000      0.033     0.0005     0.0003     0.0005     0.0003     0.0004     0.0003     0.0002      0.134      0.111    0.00435      0.037     0.0039     0.0232     0.0092         14 (sdev)
      4    Sep 27 2023     36.713   71.44816 -164.91508     37.095    -1.0911    -1.0897    -1.0919    32.4985    32.5099  1026.3076    26.1290    266.086    253.419  365.19789     72.861     0.1403     0.4938     1.4856       7163 (avg)
              11:45:40      0.026    0.00000    0.00001      0.026     0.0002     0.0002     0.0002     0.0002     0.0003     0.0002     0.0002      0.297      0.126    0.00148      0.081     0.0007     0.0040     0.0099         14 (sdev)
      5    Sep 27 2023     30.205   71.44820 -164.91532     30.519    -1.0894    -1.0880    -1.0901    32.4965    32.5083  1026.2743    26.1273    266.705    253.721  365.18722     73.033     0.1321     0.4449     1.4492      10187 (avg)
              11:47:46      0.034    0.00000    0.00000      0.034     0.0017     0.0011     0.0017     0.0005     0.0004     0.0004     0.0004      0.113      0.279    0.01568      0.031     0.0014     0.0085     0.0102         14 (sdev)
      6    Sep 27 2023     30.175   71.44820 -164.91535     30.489    -1.0926    -1.0910    -1.0933    32.4969    32.5086  1026.2746    26.1278    266.158    253.300  365.21728     72.876     0.1284     0.4224     1.4637      10402 (avg)
              11:47:55      0.046    0.00000    0.00001      0.047     0.0008     0.0009     0.0008     0.0004     0.0003     0.0005     0.0003      0.176      0.154    0.00770      0.047     0.0009     0.0055     0.0034         14 (sdev)
      7    Sep 27 2023     30.132   71.44820 -164.91538     30.445    -1.0882    -1.0866    -1.0889    32.4968    32.5081  1026.2741    26.1275    266.413    253.721  365.17449     72.955     0.1281     0.4206     1.4658      10621 (avg)
              11:48:04      0.030    0.00000    0.00000      0.031     0.0026     0.0024     0.0026     0.0016     0.0007     0.0013     0.0013      0.120      0.171    0.02400      0.034     0.0009     0.0054     0.0040         14 (sdev)
      8    Sep 27 2023     20.027   71.44824 -164.91584     20.234     3.0804     3.0841     3.0793    30.6695    30.6785  1024.5186    24.4233    324.174    308.825  332.66737     97.447     0.0872     0.1753     0.4391      13898 (avg)
              11:50:21      0.032    0.00000    0.00001      0.032     0.0014     0.0043     0.0014     0.0015     0.0011     0.0013     0.0013      0.089      0.073    0.01056      0.027     0.0141     0.0844     0.0164         14 (sdev)
      9    Sep 27 2023     19.967   71.44825 -164.91586     20.174     3.0560     3.0568     3.0549    30.6594    30.6688  1024.5123    24.4173    323.965    309.223  332.89452     97.318     0.0817     0.1419     0.4298      14100 (avg)
              11:50:29      0.043    0.00001    0.00000      0.043     0.0096     0.0065     0.0096     0.0090     0.0016     0.0069     0.0068      0.274      0.335    0.09355      0.066     0.0015     0.0093     0.0007         14 (sdev)
     10    Sep 27 2023     10.180   71.44828 -164.91620     10.285     2.7895     2.7912     2.7890    30.5599    30.5703  1024.4075    24.3589    324.646    309.013  335.36179     96.805     0.0723     0.0862     0.4213      17353 (avg)
              11:52:45      0.035    0.00000    0.00001      0.036     0.0001     0.0001     0.0002     0.0002     0.0002     0.0003     0.0002      0.096      0.163    0.00117      0.029     0.0006     0.0036     0.0017         14 (sdev)
     11    Sep 27 2023     10.186   71.44828 -164.91622     10.291     2.7896     2.7913     2.7891    30.5598    30.5703  1024.4074    24.3588    325.197    309.491  335.36111     96.969     0.0723     0.0862     0.4306      17539 (avg)
              11:52:52      0.030    0.00000    0.00000      0.030     0.0001     0.0001     0.0001     0.0004     0.0002     0.0003     0.0003      0.131      0.128    0.00135      0.039     0.0007     0.0039     0.0091         14 (sdev)
     12    Sep 27 2023     10.232   71.44830 -164.91624     10.338     2.7898     2.7915     2.7893    30.5598    30.5703  1024.4076    24.3589    324.574    309.227  335.35871     96.784     0.0722     0.0856     0.4213      17716 (avg)
              11:53:00      0.036    0.00000    0.00001      0.036     0.0002     0.0002     0.0001     0.0002     0.0003     0.0002     0.0002      0.160      0.120    0.00129      0.047     0.0005     0.0029     0.0005         14 (sdev)
     13    Sep 27 2023      2.522   71.44832 -164.91654      2.548     2.7881     2.7897     2.7880    30.5609    30.5714  1024.3719    24.3598    324.909    309.474  335.37021     96.881     0.0721     0.0847     0.4223      21505 (avg)
              11:55:38      0.040    0.00000    0.00000      0.041     0.0001     0.0002     0.0001     0.0002     0.0002     0.0003     0.0002      0.227      0.170    0.00110      0.067     0.0012     0.0068     0.0006         14 (sdev)
     14    Sep 27 2023      2.470   71.44832 -164.91656      2.496     2.7875     2.7890     2.7874    30.5610    30.5717  1024.3718    24.3600    324.906    308.950  335.37545     96.878     0.0715     0.0809     0.4213      21732 (avg)
              11:55:47      0.030    0.00000    0.00001      0.030     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002      0.141      0.109    0.00169      0.042     0.0008     0.0050     0.0016         14 (sdev)
     15    Sep 27 2023      2.477   71.44832 -164.91658      2.502     2.7868     2.7885     2.7867    30.5610    30.5716  1024.3718    24.3600    325.042    309.527  335.38119     96.917     0.0715     0.0812     0.4273      21942 (avg)
              11:55:56      0.094    0.00000    0.00000      0.095     0.0002     0.0002     0.0002     0.0002     0.0002     0.0004     0.0001      0.077      0.199    0.00196      0.023     0.0014     0.0086     0.0071         14 (sdev)
     16    Sep 27 2023      2.509   71.44834 -164.91660      2.535     2.7859     2.7876     2.7858    30.5610    30.5714  1024.3721    24.3601    324.401    308.896  335.38863     96.724     0.0740     0.0963     0.4223      22252 (avg)
              11:56:09      0.031    0.00000    0.00001      0.031     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.332      0.237    0.00205      0.100     0.0024     0.0142     0.0009         14 (sdev)
