* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_076.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 02 2023 08:20:27
* NMEA Latitude = 68 18.13 N
* NMEA Longitude = 166 55.58 W
* NMEA UTC (Time) = Oct 02 2023  08:17:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 076
** Station Name: DBO3.1
** Bottom Depth: 34
** Operator: SD
* System UTC = Oct 02 2023 08:20:27
# interval = seconds: 0.0416667
# start_time = Oct 02 2023 08:20:24 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Oct 02 2023 08:33:26, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_076.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Oct 02 2023 08:33:27, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_076.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Oct 02 2023     29.638   68.30194 -166.92410     29.940     4.8378     4.8390     4.8357    31.8195    31.8304  1025.3114    25.1721    264.723    251.405  315.98969     83.776     0.0782     0.1212     1.4859       4516 (avg)
              08:23:33      0.061    0.00000    0.00000      0.062     0.0015     0.0027     0.0015     0.0009     0.0011     0.0009     0.0009      0.262      0.240    0.01034      0.083     0.0005     0.0030     0.0046         14 (sdev)
      2    Oct 02 2023     29.294   68.30194 -166.92410     29.593     4.8500     4.8457     4.8479    31.8156    31.8279  1025.3054    25.1678    264.672    250.727  315.90698     83.782     0.0812     0.1396     1.5104       4678 (avg)
              08:23:39      0.045    0.00000    0.00000      0.045     0.0046     0.0008     0.0046     0.0021     0.0006     0.0022     0.0021      0.214      0.284    0.03056      0.073     0.0021     0.0123     0.0224         14 (sdev)
      3    Oct 02 2023     29.256   68.30194 -166.92408     29.555     4.8360     4.8466     4.8339    31.8199    31.8271  1025.3102    25.1727    264.697    251.920  316.00276     83.764     0.0791     0.1264     1.4899       4877 (avg)
              08:23:48      0.066    0.00000    0.00001      0.066     0.0026     0.0056     0.0026     0.0013     0.0022     0.0015     0.0013      0.417      0.282    0.01723      0.128     0.0007     0.0038     0.0046         14 (sdev)
      4    Oct 02 2023     20.122   68.30196 -166.92406     20.327     5.6263     5.6323     5.6248    31.4323    31.4391  1024.8726    24.7784    259.180    247.255  311.02862     83.330     0.0819     0.1434     1.1730       7656 (avg)
              08:25:43      0.075    0.00000    0.00000      0.075     0.0049     0.0049     0.0049     0.0041     0.0038     0.0041     0.0038      0.208      0.126    0.02626      0.073     0.0019     0.0113     0.0046         14 (sdev)
      5    Oct 02 2023     19.845   68.30194 -166.92407     20.047     5.6322     5.6348     5.6307    31.4279    31.4369  1024.8672    24.7742    259.649    246.963  310.99547     83.489     0.0834     0.1526     1.1739       7888 (avg)
              08:25:53      0.058    0.00000    0.00001      0.058     0.0014     0.0044     0.0014     0.0010     0.0036     0.0011     0.0009      0.662      0.211    0.00813      0.211     0.0008     0.0046     0.0026         14 (sdev)
      6    Oct 02 2023     19.924   68.30194 -166.92408     20.127     5.6319     5.6324     5.6303    31.4280    31.4388  1024.8676    24.7744    259.840    245.952  310.99779     83.550     0.0847     0.1600     1.1765       8161 (avg)
              08:26:05      0.066    0.00000    0.00001      0.067     0.0017     0.0036     0.0017     0.0014     0.0028     0.0015     0.0013      0.125      0.205    0.00921      0.039     0.0020     0.0116     0.0059         14 (sdev)
      7    Oct 02 2023     15.807   68.30196 -166.92410     15.968     7.9350     7.9488     7.9336    28.7239    28.7038  1022.4319    22.3585    255.164    242.194  300.78428     84.833     0.1347     0.4601     1.9073      10727 (avg)
              08:27:51      0.123    0.00000    0.00000      0.124     0.0096     0.0022     0.0096     0.0185     0.0163     0.0141     0.0136      1.351      2.422    0.09806      0.438     0.0019     0.0111     0.0204         14 (sdev)
      8    Oct 02 2023     10.275   68.30200 -166.92404     10.380     6.7612     6.7694     6.7604    26.0547    26.1113  1020.4577    20.4095    286.632    270.765  315.13254     90.956     0.2259     1.0073     1.2549      13203 (avg)
              08:29:35      0.081    0.00000    0.00001      0.081     0.0612     0.0617     0.0611     0.1112     0.0920     0.0814     0.0811      1.292      3.239    0.69419      0.377     0.0028     0.0168     0.0122         14 (sdev)
      9    Oct 02 2023     10.205   68.30202 -166.92404     10.308     6.7092     6.6545     6.7084    25.9524    25.9133  1020.3828    20.3348    281.921    270.815  315.75666     89.286     0.2169     0.9532     1.2651      13370 (avg)
              08:29:42      0.126    0.00001    0.00001      0.127     0.1234     0.1206     0.1234     0.2027     0.1875     0.1461     0.1456      0.431      0.509    1.38067      0.457     0.0079     0.0473     0.0286         14 (sdev)
     10    Oct 02 2023     10.193   68.30202 -166.92404     10.297     6.6918     6.6882     6.6910    25.9589    25.9812  1020.3899    20.3420    285.926    273.621  315.86637     90.522     0.2268     1.0131     1.1981      13520 (avg)
              08:29:48      0.061    0.00000    0.00001      0.062     0.0440     0.0533     0.0440     0.0712     0.0831     0.0527     0.0525      2.207      1.850    0.45881      0.804     0.0042     0.0249     0.0261         14 (sdev)
     11    Oct 02 2023      2.533   68.30206 -166.92400      2.559     6.3224     6.3219     6.3223    25.4404    25.4491  1019.9868    19.9749    295.372    281.144  319.84172     92.349     0.2508     1.1567     0.8761      16504 (avg)
              08:31:52      0.097    0.00000    0.00000      0.098     0.0028     0.0034     0.0027     0.0014     0.0018     0.0012     0.0009      0.131      0.269    0.02331      0.046     0.0042     0.0250     0.0021         14 (sdev)
     12    Oct 02 2023      2.383   68.30208 -166.92400      2.407     6.3205     6.3223     6.3203    25.4400    25.4502  1019.9860    19.9747    295.326    280.052  319.85733     92.331     0.2590     1.2059     0.8767      16834 (avg)
              08:32:06      0.036    0.00000    0.00000      0.036     0.0029     0.0008     0.0029     0.0014     0.0004     0.0008     0.0008      0.194      0.111    0.02496      0.056     0.0020     0.0119     0.0015         14 (sdev)
     13    Oct 02 2023      2.683   68.30208 -166.92400      2.710     6.3168     6.3179     6.3166    25.4369    25.4473  1019.9854    19.9727    295.056    280.300  319.89256     92.236     0.2441     1.1166     0.8745      16990 (avg)
              08:32:12      0.122    0.00000    0.00000      0.124     0.0003     0.0004     0.0003     0.0003     0.0003     0.0006     0.0003      0.626      0.481    0.00225      0.196     0.0058     0.0346     0.0010         14 (sdev)
