* Sea-Bird SBE 9 Data File:
* FileName = D:\CTD\SKQ202312S\SKQ202312S_021.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 6177
* Conductivity SN = 0369
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 18 2023 02:57:42
* NMEA Latitude = 64 59.46 N
* NMEA Longitude = 169 08.29 W
* NMEA UTC (Time) = Sep 18 2023  02:53:31
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1b
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* S>
** Ship: R/V Sikuliaq
** Station Number: 021
** Station Name: DBO2.5
** Bottom Depth: 48
** Operator: SS
* System UTC = Sep 18 2023 02:57:42
# interval = seconds: 0.0416667
# start_time = Sep 18 2023 02:57:41 [NMEA time, first data scan]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6177</SerialNumber>
#       <CalibrationDate>16-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35445246e-003</G>
#       <H>6.37891881e-004</H>
#       <I>2.25568033e-005</I>
#       <J>2.14205519e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0369</SerialNumber>
#       <CalibrationDate>21-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-4.27508521e+000</G>
#         <H>5.35486639e-001</H>
#         <I>-2.10747157e-003</I>
#         <J>1.49783814e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0533</SerialNumber>
#       <CalibrationDate>27-Sep-19</CalibrationDate>
#       <C1>-4.829347e+004</C1>
#       <C2>-2.633120e-001</C2>
#       <C3>1.442460e-002</C3>
#       <D1>3.981300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994228e+001</T1>
#       <T2>-3.397543e-004</T2>
#       <T3>4.042180e-006</T3>
#       <T4>2.046070e-009</T4>
#       <Slope>0.99993024</Slope>
#       <Offset>-1.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.289075e-002</AD590M>
#       <AD590B>-8.823864e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5773</SerialNumber>
#       <CalibrationDate>13-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35229577e-003</G>
#       <H>6.29952237e-004</H>
#       <I>1.99761771e-005</I>
#       <J>1.50404411e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4367</SerialNumber>
#       <CalibrationDate>25-Jan-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.79869558e+000</G>
#         <H>1.38846013e+000</H>
#         <I>-2.83410392e-007</I>
#         <J>7.37324840e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>5094</SerialNumber>
#       <CalibrationDate>20-Dec-21</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0580</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1609-DR</SerialNumber>
#       <CalibrationDate>12-Jan-22</CalibrationDate>
#       <M>21.2267</M>
#       <B>-0.0255</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70777</SerialNumber>
#       <CalibrationDate>26-JAN-23</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>8695652173.91304020</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11860359</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3706</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5851e-001</Soc>
#         <offset>-0.4879</offset>
#         <A>-4.2648e-003</A>
#         <B> 1.5451e-004</B>
#         <C>-2.1762e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3704</SerialNumber>
#       <CalibrationDate>23-Feb-23</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3210e-001</Soc>
#         <offset>-0.4814</offset>
#         <A>-4.0888e-003</A>
#         <B> 1.8360e-004</B>
#         <C>-2.8112e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>302492</SerialNumber>
#       <CalibrationDate>21-Oct-14</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 18 2023 03:26:32, 7.26.7.129
# datcnv_in = d:\ctd\SKQ202312S\skq202312s_021.hex d:\ctd\SKQ202312S\SKQ202312S.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 18 2023 03:26:35, 7.26.7.129
# bottlesum_in = w:\SKQ202312S\ctd\proc\skq202312s_021.ros d:\ctd\SKQ202312S\SKQ202312S.xmlcon
    Bottle        Date      DepSM   Latitude  Longitude       PrDM      T090C      T190C Potemp090C      Sal00      Sal11  Density00  Sigma-é00 Sbox0Mm/Kg Sbox1Mm/Kg OxsolMm/Kg   Sbeox0PS         V0  FlECO-AFL   CStarAt0       Scan
  Position        Time                                                                                                                                                                                                                 
      1    Sep 18 2023     42.723   64.99154 -169.13858     43.150     3.1600     3.1354     3.1574    32.8164    32.8440  1026.3307    26.1284    259.365    248.700  326.65147     79.401     0.1287     0.4241     0.9678       4692 (avg)
              03:00:57      0.057    0.00000    0.00001      0.058     0.0057     0.0069     0.0057     0.0058     0.0053     0.0053     0.0051      0.282      0.219    0.03175      0.081     0.0023     0.0138     0.0089         14 (sdev)
      2    Sep 18 2023     42.821   64.99154 -169.13858     43.249     3.1286     3.1145     3.1261    32.8376    32.8592  1026.3508    26.1481    257.747    247.345  326.85093     78.858     0.1349     0.4613     1.0840       4896 (avg)
              03:01:05      0.048    0.00000    0.00001      0.049     0.0072     0.0040     0.0072     0.0059     0.0032     0.0053     0.0053      0.160      0.164    0.04313      0.042     0.0062     0.0370     0.0392         14 (sdev)
      3    Sep 18 2023     42.913   64.99154 -169.13860     43.342     3.0971     3.0974     3.0945    32.8596    32.8706  1026.3717    26.1685    257.332    246.156  327.05060     78.683     0.1361     0.4685     1.1225       5077 (avg)
              03:01:13      0.083    0.00000    0.00000      0.084     0.0010     0.0011     0.0010     0.0007     0.0008     0.0009     0.0007      0.455      0.281    0.00644      0.139     0.0011     0.0062     0.0199         14 (sdev)
      4    Sep 18 2023     42.744   64.99154 -169.13862     43.171     3.1028     3.1011     3.1003    32.8555    32.8684  1026.3671    26.1647    257.020    246.354  327.01450     78.596     0.1312     0.4390     1.1507       5394 (avg)
              03:01:26      0.106    0.00000    0.00000      0.107     0.0055     0.0067     0.0055     0.0035     0.0045     0.0037     0.0032      0.063      0.077    0.03560      0.024     0.0012     0.0070     0.0087         14 (sdev)
      5    Sep 18 2023     42.864   64.99154 -169.13864     43.293     3.1046     3.1032     3.1021    32.8542    32.8663  1026.3665    26.1635    256.515    245.445  327.00291     78.444     0.1353     0.4638     1.1544       5570 (avg)
              03:01:34      0.048    0.00000    0.00000      0.048     0.0024     0.0017     0.0024     0.0013     0.0012     0.0013     0.0013      0.306      0.244    0.01645      0.091     0.0055     0.0327     0.0045         14 (sdev)
      6    Sep 18 2023     29.972   64.99168 -169.13881     30.271     3.2264     3.2269     3.2246    32.7610    32.7716  1026.2202    26.0783    265.399    255.828  326.25524     81.347     0.1394     0.4885     0.7332       9269 (avg)
              03:04:08      0.037    0.00000    0.00001      0.037     0.0011     0.0013     0.0011     0.0004     0.0005     0.0005     0.0004      0.179      0.206    0.00879      0.054     0.0059     0.0354     0.0027         14 (sdev)
      7    Sep 18 2023     29.886   64.99168 -169.13882     30.184     3.2212     3.2227     3.2194    32.7604    32.7708  1026.2197    26.0783    265.782    254.785  326.29862     81.453     0.1330     0.4504     0.7281       9389 (avg)
              03:04:13      0.102    0.00000    0.00000      0.103     0.0018     0.0015     0.0018     0.0006     0.0005     0.0006     0.0005      0.192      0.131    0.01476      0.057     0.0026     0.0154     0.0033         14 (sdev)
      8    Sep 18 2023     29.832   64.99170 -169.13882     30.129     3.2231     3.2256     3.2213    32.7602    32.7711  1026.2191    26.0779    265.401    254.826  326.28349     81.341     0.1306     0.4359     0.7278       9535 (avg)
              03:04:19      0.100    0.00000    0.00000      0.101     0.0015     0.0015     0.0015     0.0004     0.0004     0.0006     0.0003      0.147      0.117    0.01243      0.044     0.0020     0.0120     0.0033         14 (sdev)
      9    Sep 18 2023     29.875   64.99172 -169.13881     30.173     3.2183     3.2245     3.2165    32.7592    32.7713  1026.2190    26.0776    264.902    254.701  326.32449     81.178     0.1389     0.4854     0.7372       9948 (avg)
              03:04:36      0.034    0.00000    0.00001      0.035     0.0010     0.0012     0.0010     0.0006     0.0005     0.0004     0.0005      0.157      0.087    0.00813      0.047     0.0024     0.0145     0.0029         14 (sdev)
     10    Sep 18 2023     30.044   64.99174 -169.13882     30.344     3.2222     3.2250     3.2204    32.7600    32.7710  1026.2201    26.0778    264.459    254.367  326.29109     81.050     0.1421     0.5046     0.7422      10112 (avg)
              03:04:43      0.070    0.00000    0.00000      0.070     0.0013     0.0004     0.0013     0.0006     0.0003     0.0006     0.0005      0.147      0.096    0.01029      0.046     0.0035     0.0212     0.0076         14 (sdev)
     11    Sep 18 2023     20.053   64.99192 -169.13894     20.253     2.7708     2.7727     2.7697    32.6637    32.6748  1026.1351    26.0399    260.677    249.105  330.19061     78.947     0.1919     0.8032     0.7955      13325 (avg)
              03:06:57      0.101    0.00001    0.00000      0.102     0.0025     0.0025     0.0025     0.0006     0.0005     0.0006     0.0005      0.162      0.254    0.02101      0.049     0.0050     0.0300     0.0030         14 (sdev)
     12    Sep 18 2023     20.120   64.99192 -169.13894     20.320     2.7712     2.7737     2.7701    32.6636    32.6750  1026.1352    26.0397    260.471    250.685  330.18774     78.886     0.1888     0.7850     0.7858      13486 (avg)
              03:07:03      0.049    0.00000    0.00001      0.050     0.0007     0.0017     0.0007     0.0004     0.0004     0.0004     0.0003      0.158      0.138    0.00569      0.048     0.0026     0.0156     0.0026         14 (sdev)
     13    Sep 18 2023     20.154   64.99192 -169.13896     20.355     2.7715     2.7717     2.7703    32.6631    32.6740  1026.1350    26.0394    260.591    250.341  330.18649     78.922     0.1857     0.7660     0.7833      13630 (avg)
              03:07:09      0.128    0.00000    0.00000      0.129     0.0015     0.0018     0.0015     0.0010     0.0007     0.0012     0.0007      0.163      0.236    0.01462      0.050     0.0048     0.0289     0.0023         14 (sdev)
     14    Sep 18 2023     19.982   64.99192 -169.13896     20.181     2.7716     2.7705     2.7705    32.6630    32.6731  1026.1341    26.0393    259.999    250.864  330.18540     78.743     0.1834     0.7526     0.7925      13775 (avg)
              03:07:15      0.079    0.00000    0.00000      0.079     0.0015     0.0010     0.0015     0.0008     0.0005     0.0009     0.0006      0.202      0.094    0.01297      0.063     0.0067     0.0404     0.0062         14 (sdev)
     15    Sep 18 2023     10.376   64.99204 -169.13880     10.479     2.7775     2.7868     2.7769    32.5711    32.5900  1026.0146    25.9654    272.736    262.671  330.36812     82.555     0.2005     0.8553     0.7089      16739 (avg)
              03:09:19      0.062    0.00000    0.00000      0.063     0.0017     0.0057     0.0017     0.0035     0.0047     0.0025     0.0027      0.735      0.547    0.02181      0.221     0.0083     0.0498     0.0026         14 (sdev)
     16    Sep 18 2023     10.207   64.99205 -169.13879     10.309     2.7831     2.7837     2.7825    32.5767    32.5850  1026.0178    25.9693    276.763    266.313  330.30858     83.789     0.2021     0.8645     0.7435      16914 (avg)
              03:09:26      0.063    0.00001    0.00001      0.063     0.0021     0.0015     0.0021     0.0036     0.0007     0.0029     0.0027      0.237      0.329    0.02598      0.072     0.0065     0.0386     0.0024         14 (sdev)
     17    Sep 18 2023     10.206   64.99206 -169.13878     10.308     2.7863     2.7942     2.7857    32.5794    32.5868  1026.0197    25.9712    275.778    265.656  330.27568     83.499     0.1915     0.8008     0.7388      17144 (avg)
              03:09:36      0.074    0.00000    0.00000      0.075     0.0013     0.0024     0.0014     0.0035     0.0014     0.0029     0.0027      0.190      0.160    0.01854      0.060     0.0051     0.0305     0.0015         14 (sdev)
     18    Sep 18 2023     10.102   64.99208 -169.13876     10.202     2.7998     2.8315     2.7992    32.5835    32.5812  1026.0213    25.9734    272.342    265.175  330.15432     82.489     0.2033     0.8716     0.7303      17545 (avg)
              03:09:53      0.036    0.00000    0.00001      0.037     0.0028     0.0097     0.0028     0.0034     0.0057     0.0030     0.0029      0.195      0.350    0.01520      0.059     0.0069     0.0414     0.0016         14 (sdev)
     19    Sep 18 2023      2.214   64.99218 -169.13888      2.236     2.3609     2.2741     2.3608    32.3218    32.2948  1025.8099    25.7993    304.879    295.291  334.45360     91.157     0.2933     1.4116     0.7301      20887 (avg)
              03:12:12      0.194    0.00000    0.00000      0.196     0.1312     0.0647     0.1313     0.0525     0.0239     0.0323     0.0329      1.698      0.349    1.22208      0.180     0.0140     0.0842     0.0195         14 (sdev)
     20    Sep 18 2023      2.005   64.99218 -169.13888      2.025     2.4480     2.3503     2.4479    32.3521    32.3252  1025.8265    25.8169    300.972    294.546  333.64621     90.207     0.2466     1.1317     0.7354      21050 (avg)
              03:12:19      0.099    0.00000    0.00000      0.100     0.0540     0.0457     0.0540     0.0194     0.0204     0.0126     0.0124      0.792      0.490    0.49054      0.278     0.0191     0.1147     0.0037         14 (sdev)
     21    Sep 18 2023      2.018   64.99218 -169.13888      2.038     2.5033     2.3850     2.5032    32.3750    32.3444  1025.8405    25.8309    297.481    291.084  333.12685     89.299     0.2631     1.2307     0.7155      21201 (avg)
              03:12:25      0.045    0.00000    0.00000      0.046     0.0389     0.0453     0.0389     0.0239     0.0159     0.0164     0.0164      2.297      2.253    0.37825      0.635     0.0079     0.0471     0.0083         14 (sdev)
     22    Sep 18 2023      2.055   64.99218 -169.13888      2.075     2.5187     2.4815     2.5186    32.3807    32.3813  1025.8440    25.8342    294.561    285.336  332.98560     88.460     0.2465     1.1309     0.7090      21373 (avg)
              03:12:32      0.141    0.00000    0.00000      0.143     0.0621     0.1087     0.0621     0.0303     0.0345     0.0209     0.0207      1.579      2.540    0.57778      0.350     0.0087     0.0521     0.0029         14 (sdev)
     23    Sep 18 2023      2.313   64.99218 -169.13888      2.336     2.3144     2.3264     2.3142    32.2992    32.3253  1025.7960    25.7850    302.168    287.710  334.89809     90.227     0.3127     1.5282     0.7875      21595 (avg)
              03:12:41      0.052    0.00000    0.00000      0.052     0.0156     0.0233     0.0156     0.0097     0.0066     0.0067     0.0069      0.214      0.345    0.15057      0.043     0.0228     0.1365     0.0017         14 (sdev)
