Eukaryota	2759
Ulmaridae	37526
Enteroctopus	267066
Homo sapiens	9606
Picozoa	419944
Doliolum nationalis	76841
Paragorgia	44183
Diptera	7147
Poecilosclerida	27925
Chuniphyes multidentata	316200
Hominidae	9604
Ophiotreta	1804725
Trichometra cubensis	1320744
Lineidae	6222
Cheilostomatida	10207
Echinoidea	7625
Dendroceratida	119424
Clathrinida	45126
Anomiidae	102289
Polymastia	283513
Axinellida	1779152
Dendronotus	71301
candidate division WOR_3	
Ctenostomatida	51985
Adapedonta	2783444
Pseudocalanus elongatus	136184
Acartia longiremis	121149
Pagurus nigrofascia	1929472
Steironepion moniliferum	2918038
Holothuroidea	7705
Porifera	6040
Vazella pourtalesii	2710537
Thysanoessa	48145
Balanomorpha	2899670
Carybdeida	655439
Amphimedon compressa	178514
Rhynchozoon sp_ MHD_2004	
Cyclopecten sp_ DJC_2016	
Perciformes	8111
Cupuladriidae	97254
Suberitida	1779162
Demospongiae	6042
Trochidae	6466
Ophiopholis mirabilis	2705304
Dictyodendrillidae	283990
Tethyidae	45120
Romancheinidae	560994
Fenestrulina	558756
Dendronotus venustus	797219
Hemiptera	7524
Callyspongia	178537
Forcipulatida	7599
Ophiura sarsii	861515
Heterochone calyx	367901
Velatida	7591
Flavobacteriales	200644
Aplysina	121476
Stichopodidae	7687
Strongylocentrotus	7664
Polymastiida	1779158
Gymnodinium impudicum	396600
Cyanea	27803
Cyanea	138109
Spatangoida	41317
Bacillota	1239
Crella	252960
Chimaeriformes	7864
Sclerodactylidae	42392
Aphragmophora	33512
Antedonidae	35072
Siphonophorae	42759
Chaperiidae	1072064
Amphipholis torelli	3064168
Spongillida	1779161
Actinopteri	186623
Harrimaniidae	10221
Thyasiridae	183496
Agelasidae	85771
Trachipterus trachypterus	143894
Sphaeronectes koellikeri	2747905
Apostichopus japonicus	307972
Eptatretus	7763
Elasipodida	55636
Stenobrachius leucopsarus	91658
Heteronemertea	6219
Ophiuridae	35054
Cerebratulus sp_ 1 TCH_2015	
Eusergestes arcticus	2849045
Actinomycetaceae	2049
Candidatus Beckwithbacteria	1752726
Coleoptera	7041
Propionibacteriaceae	31957
Solaster	7597
Hubrechtidae	166028
Saccoglossus	10222
Chalinidae	6056
Euphausia pacifica	102976
Hymenodiscus cf_ fragilis RSIOAS009	
Sus scrofa	9823
Elpidiidae	864676
Gemmatimonadales	219686
Chaetoderma nitidulum	256131
Suidae	9821
Sphaerichthys	313233
Prionace glauca	7815
Mammalia	40674
Tubulanidae	166029
Anthozoa	6101
Xylophaga oregona	2584329
Chiridota sp_ 2 AKM_2016	
Monostilifera	6227
Synaptidae	7702
Plutonaster agassizi	467003
Candidatus Woesebacteria	1752722
Allapasus	1291066
Benthogone abstrusa	1902847
Phacellophora sp_ PCA7	
Valenciniidae	326995
Peniagone vitrea setosa	2940124
Synallactidae	42395
Apodida	7701
Electridae	97257
Sagittidae	34753
Petrasma pervernicosa	642806
Crellidae	252959
Negombata magnifica	344322
Chordata	7711
Pseudocalanus	119371
Artiodactyla	91561
Asteriidae	7600
Clausocalanidae	148994
Suberites domuncula	55567
Orcinus orca	9733
Modiolus	40255
Centropagidae	136181
Celleporina souleae	97249
Dendrochirotida	7707
Bugulidae	10210
Megaptera novaeangliae	9773
Negombata	81542
Lineus flavescens	416976
Polydactylus	320381
Tubulanus sp_ 3 TCH_2015	
Amphipoda	6821
Evadne	141402
Cypriniformes	7952
Riserius	187805
Pinnixa	84655
Hoilungia	2493112
Elusimicrobiota	74152
Neogastropoda	6479
Trochida	2315720
Parasagitta	366395
Cephalothrix	166041
Cephalothrix	1844514
Oweniidae	39832
Rhodobacterales	204455
Betaproteobacteria	28216
Ototyphlonemertidae	187727
Fusobacteriales	203491
Margarites	479597
Phocoena phocoena	9742
Psammobiidae	61354
Henricia	60577
Chondrichthyes	7777
Carinoma mutabilis	187807
Flustridae	478206
Rajidae	30475
Calanoida	6833
Oerstedia sp_ SJ 64	
Luidia foliolata	105861
Tellinidae	52798
Cephalopoda	6605
Otariidae	9702
Carnivora	33554
Opiliones	43271
Osmeriformes	41711
Clavagellidae	228458
Prosorhochmidae	166020
Parasagitta elegans	1562708
Glebocarcinus oregonensis	1842845
Schizomavella acuta	97282
Corticium	39180
Corticium	121491
Camarodonta	2785018
Cellariidae	97240
Parasmittina	192926
Cliona patera	2910015
Psolus	36323
Chlamys hastata	50342
Synchaetidae	204743
Celleporella hyalina	60593
Munididae	1124584
Cucumaria	28832
Solaster endeca	290515
Petaloconchus	870511
Echinasteridae	60576
Aoroides columbiae	1305609
Pachycheles	123861
Hiatellidae	61359
Mytilus	6548
Compsomyax subdiaphana	345459
Hiatella	120430
Latrunculiidae	81541
Muggiaea atlantica	316203
Eualus	397946
Lucapina	702837
Pseudocnus	42385
Escharinidae	560995
Insecta	50557
Lutjanidae	30850
Bitias	2511426
Mytilus californianus	6549
Cerebratulus	6220
Jakobida	556282
Homosclerophorida	81000
Alcyonidiidae	97263
Dermasterias imbricata	7590
Carcinonemertes	187615
Pectinidae	6566
Sapromyza palpella	1824986
Zygonemertes	187760
Moerella	224089
Octopodidae	6647
Crassadoma gigantea	50415
Adeonidae	558780
Merluccius	8062
Erysipelotrichales	526525
Galeorhinus galeus	86063
Aplysinidae	121475
Clathria prolifera	1190602
Lutjanus fulviflamma	260525
Chlorophyceae	3166
Cercopithecidae	9527
Ophiura luetkenii	869195
Gorgonocephalus	105880
Tetractinellida	1779164
Serranidae	30871
Crella elegans	252961
Magelonidae	46596
Tetilla dactyloidea	624282
Ampithoidae	134540
Nemertea	6217
Ophiopholis sp_ EAC01	
Seguenziida	2315726
Parasmittina jeffreysi	1545970
Orthasterias koehleri	136950
Porella	56942
Porella	2724369
Heteromolpadia tridens	1902859
Chlamys islandica	27808
Gallus	9030
Loxosomella	231595
Rickettsiales	766
Actinomycetes	1760
Myxoderma platyacanthum	136948
Onykia	72288
Cancellothyrididae	33484
Decapoda	6683
Gymnothorax zonipectis	876641
Candidae	97286
Calopteryx splendens	52612
Terebratulina unguicula	151082
Agonopsis vulsa	428027
Chironomidae	7149
Ophiuroidea	7618
Columbellidae	74056
Sinonovacula	98309
Haplosporidiidae	31294
Molpadida	7695
Macoma	52799
Magelona	46597
Watersiporidae	193245
Anaspidacea	75396
Bugulina	1970207
Lepraliellidae	97243
Phidolopora pacifica	97277
Cricotopus	153373
Humilaria kennerleyi	380170
Bacteria	2
Bacteria	2
Bacteria	629395
Acetomicrobiaceae	3029086
Pseudomonadales	72274
Aequorea coerulescens	210840
Mariniblastus	2005380
Patinopecten caurinus	294744
Fredericella	349671
Mytilidae	6547
Axinella	12958
Micrura wilsoni	416861
Cochlodesma	1411934
Thermobia	89054
Galeommatida	2783446
Oshurkovia littoralis	2724378
Lucinida	1564048
Alphaproteobacteria	28211
Crangon sp_ UF_53625	
Asteroidea	7588
Tresus	31207
Siliqua alta	1230549
Microporella cf_ ciliata AW214	
Carinoma hamanako	977818
Ischyroceridae	371444
Maculaura	1805652
Riserius sp_ no eyes	
Chthamalus	37898
Scrupocellaria varians	97288
Phoca	9717
Lepidoptera	7088
Carinina sp_ chocolate	
Lampropidae	76493
Pseudosuberites sp_ CY_2021	
Pontogeneiidae	1109126
Metacarcinus magister	29965
Enhydra lutris	34882
Podonidae	141398
Alvania	707132
Nassariidae	6483
Maculaura alaskensis	187798
Farrella	97261
Pollicipes polymerus	36137
Pteraster jordani	136951
Chironephthya sp_ CSM_2012	
Tubulaniformes	2973476
Ifalukella yanii	389623
Narcomedusae	43184
Venerida	6580
Charadriiformes	8906
Eubacteriales	186802
Ploima	84394
Tactostoma macropus	319451
Cyclothone atraria	48443
Xenoturbella	110815
Polymastia littoralis	1473587
Malacobdella grossa	166027
Poralia	880238
Carinaria sp_	
Pseudobathylagus milleri	301820
Lonchotaster tartareus	478261
Oreasteridae	41167
Dacrydium sp_ DJC_2016	
Acharax johnsoni	1825698
Nucula	47128
Sphaeropleales	35491
Tarletonbeania	91659
Cephalothrix major	937755
Sebastidae	274692
Macoma nasuta	244423
Mytilus trossulus	6551
Nuttallia	410341
Carinoma sp_ white	
Celleporidae	97247
Mya	6603
Macoma balthica	1903275
Megangulus venulosus	2602932
Myida	278205
Acipenseriformes	7899
Farrellidae	97260
Bosminidae	27401
Eurytemora	88014
Petromyzontidae	7746
Pandalus	6702
Alona affinis	381656
Merluccius productus	89952
Aves	8782
Cyprididae	43954
Moina	77663
Haplosclerida	6049
Odhneripisidium caucasus	3095053
Scleractinia	6125
Embiotocidae	50791
Daphnia parvula	132684
Eurycercus glacialis	77716
Plumatellidae	34518
Fundulus	8077
Castor canadensis	51338
Bothrocara hollandi	153719
Temoridae	88013
Phalacrocorax pelagicus	2723871
Caenis sp_ BYU IGCEP019	
Paludicella articulata	569425
Eubosmina	200858
Daphnia	6668
Okanagana	30159
Chydoridae	77713
Malacobdellidae	592024
Maculaura cerebrosa	1750721
Idoteidae	82764
Stylommatophora	6527
Eurytemora affinis	88015
Nocardioidaceae	85015
Candidatus Fonsibacter ubiquis	1925548
Gammaproteobacteria	1236
Spirontocaris holmesi	397993
Pandalus borealis	6703
Breviturma doederleini	1427751
Meioglossus psammophilus	1171616
Pirellulaceae	2691357
Kulikovia montgomeryi	3050937
Pteraster tesselatus	105949
Comatulida	7581
Candidatus Chazhemtobacteraceae	2715733
Pilidiophora	6218
Lepas	37901
Euphausia	6818
Gennadas	290328
Mollusca	6447
Trachymedusae	43183
Protoglossus koehleri	560611
Acharax sp_ NY_2022	
Asteronychidae	55620
Nuculidae	47127
Ennucula decipiens	989237
Ctenodiscus crispatus	232941
Hippasteria spinosa	136940
Gorgonocephalidae	105882
Vesicomyidae	6588
Stereobalanus canadensis	560612
Crinoidea	35069
Galiteuthis armata	559540
Ophiophthalmus	869234
Dondersiidae	669221
Merluccius albidus	89945
Pterasteridae	105871
Enteropneusta	10220
Rossia pacifica	70207
Spionida	46589
Hippolytidae	98089
Baseodiscidae	416813
Serratella sp_ Liaoning_2019	
Serratella ignita	1077841
Neotrypaea	177237
Vermetidae	69691
Poseidonemertes	187663
Bathytyphlops marionae	1916735
Bankia setacea	693219
Limanda sakhalinensis	641109
Cerebratulus albifrons	1763820
Nitidotellina	255529
Carinoma sp_ 5 TCH_2015	
Solenidae	6585
Bivalvia	6544
Oerstedia	187724
Alopias	7851
Clinocardium nuttallii	410350
Ophiura signata	48548
Peniagone leander	2654419
Valvatida	41166
Apristurus brunneus	428037
Paragorgia coralloides	161901
Watasenia scintillans	6625
Cheiraster dawsoni	556794
Rhizostomeae	37535
Pseudomugilidae	160493
Ophiotreta stimulea	1815236
Dermaptera	27434
Micrura purpurea	88953
Breviturma	2771563
Mycobacteriaceae	1762
Mycoplasmatales	2085
Micrura verrilli	416860
Aphrocallistes vastus	83887
Nitrososphaerota	651137
Chloropicales	2302912
Littorinimorpha	216294
Halisarca dujardinii	2583056
Maculaura aquilonia	1750720
Watersipora	193289
Lagenorhynchus obliquidens	90247
Tonicella lineata	256058
Gammarus balcanicus	315706
Aphididae	27482
Liposcelis bostrychophila	185214
Eumicrotremus spinosus	430040
Carinoma sp_ yellowback	
Limnophyes sp_ YF_2022	
Flabellidae	91455
Bryobacterales	332160
Spatangus raschi	271710
Citharichthys xanthostigma	195600
Gastropoda	6448
Saxidomus nuttalli	1129274
Pagurus	6746
Maculaura magna	1750722
Cardiida	2783445
Brisinga sp_ SS_2022	
Hymenaster latebrosus	478259
Megabalanus	6679
Magnoliopsida	3398
Lepidodermella squamata	1194616
Benthocodon pedunculatus	2528354
Psathyrometra fragilis	707735
Actinulida	323296
Aglantha digitale	56245
Tethyida	1779163
Ophiopholis	35051
Axinellidae	45118
Cadlina luteomarginata	76163
Lophaster furcilliger	655525
Tubulanus	88943
Smittinidae	192925
Micrura	88927
Euphausiidae	6817
Mallomonadaceae	420617
Cadlina	71295
Cerianthidae	37513
Semelidae	121179
Numenius	32638
Sagittoidea	1421718
Loxosomatidae	231594
Schizocardium	1443242
Aeromonadales	135624
Ceratopogonidae	41819
Balaenoptera musculus	9771
Acila	120340
Onchidoris bilamellata	76168
Nudibranchia	70849
Pteraster sp_ TX_2020	
Acanthella acuta	85783
Plakinidae	81001
Corambe	1639836
Callyspongiidae	178536
Hemichordata	10219
Xylophaga washingtona	1049057
Metridium senile	6116
Amphiuridae	106738
Actiniaria	6103
Citharichthys	195599
Hubrechtella	166031
Leucilla nuttingi	73653
Lineus sp_ 1 TCH_2015	
Ostreococcus sp_ _lucimarinus_	
Architaenioglossa	75116
Ophiothrix angulata	1316099
Heptacarpus	575620
Hermissenda	205592
Aptyxis	1838203
Clionaidae	76784
Patiria miniata	46514
Loxosomella aloxiata	393182
Amphilepidida	2783457
Lycodichthys antarcticus	948030
Luidia neozelanica	2976079
Lucicutia flavicornis	544705
Acartia tonsa	136180
Frigidocardium	1699484
Smittina	1072059
Amphioplus	1794728
Halichoeres	51788
Cephalaspidea	69554
Lucinoma borealis	244482
Gymnothorax meleagris	473458
Thymallus	36184
Olindiasidae	1104538
Eualus subtilis	2172692
Ptychoderidae	35078
Pseudocardium sachalinense	81899
Pinnotheridae	84654
Loxorhynchus crispatus	504426
Emerita	41005
Myidae	6602
Veneridae	6592
Paracalanidae	163470
Celleporella sp_ CAL_2	
Siliqua	489117
Chamidae	61350
Reginella hippocrepis	97279
Lasaeidae	41671
Cerebratulus cf_ marginatus 7 MBA_2020	
Pachycerianthus	168764
Homoscleromorpha	80999
Tubulanus sexlineatus	187815
Amphipholis squamata	48271
Siphonenteron	2480078
Chloroflexota	200795
Crangon crangon	491138
Naticidae	208830
Uria aalge	13746
Gymnodinium sp_ ex Spongotrochus glacialis	
Pleuroxus denticulatus	362314
Saxipendium coronatum	527039
Symphurus	195651
Saxipendium	527037
Symphurus ommaspilus	1183110
Porichthys notatus	45384
Caprellidae	244427
Carinomidae	166033
Crangon	98082
Isarachnanthus nocturnus	1240238
Ruditapes philippinarum	129788
Arcuatula senhousia	1954227
Theora lubrica	1230554
Candidatus Moranbacteria	1752737
Didemnum vexillum	516032
Tubulanus sp_ 1 TCH_2015	
Phoronida	120557
Mytilimeria nuttalli	228497
Metacarcinus gracilis	88206
Conopeum reticulum	450190
Caprella	244428
Mactridae	6581
Araneae	6893
Myliobatidae	1158979
Mustelus	7811
Synchaeta	204744
Anguinella palmata	1087309
Thalassiosirales	33847
Leptopecten latiauratus	509993
Maliibacteriaceae	3047432
Pantopoda	373319
Ennucula	106223
Gymnothorax eurostus	473453
Balaenoptera acutorostrata	9767
Nicippe	1943572
Ophidiasteridae	60561
Leptasterias hexactis	136941
Amphipholis	48270
Lamna	7848
Caprella californica	1305605
Carinomiformes	2973475
Glottidia albida	2884446
Panopea generosa	1049056
Carinoma	166034
Cuspidariidae	61328
Candidatus Melainabacteria	1798710
Lucicutiidae	544708
Calanus	6836
Iotrochota birotulata	283497
Oscarella balibaloi	1266578
Mytilida	6546
Alvania concinna	1365458
Geryoniidae	37522
Premocyathus sp_ IS_2022	
Branchiostoma	7737
Diplostraca	84337
Abbottina rivularis	75332
Oerstedia sp_ Simushir 22	
Terebratulina	7579
Ophiolepididae	133719
Solemya	13267
Corambe pacifica	1639838
Tepidiformaceae	2682227
Lemuridae	9445
Hansarsia megalops	3092287
Propionibacterium	1743
Salvelinus namaycush	8040
Paralepididae	172138
Moridae	30759
Octopus californicus	37654
Cecidomyiidae	33406
Ophionereis	243950
Proboscidea	9779
Proboscidea	24234
Fenestrulina sp_ BLEED20	
Aspidochirotida	7682
Chelophyes appendiculata	316211
Actinomyces	1654
Halieaceae	1706372
Eucoccidiorida	75739
Calocalanus styliremis	1281428
Thalamoporella californica	97294
Amathia cf_ citrina AW_2014	
Ptilocaulis walpersi	479640
Ceriantheopsis americana	37515
Scombridae	8224
Ophidion scrippsae	319755
Pyrrhura	51909
Pycnonotidae	36294
Aenigmachannidae	2777520
