reads.in	reads.out
MP_E611_1B_WCOA21_R1_trimmed.fq.gz	12920	12844
MP_E614_WCOA21_R1_trimmed.fq.gz	102571	101939
MP_E619_WCOA21_R1_trimmed.fq.gz	131399	130691
MP_E624_WCOA21_R1_trimmed.fq.gz	58280	57949
MP_E645_WCOA21_R1_trimmed.fq.gz	4698	4659
MP_E668_WCOA21_R1_trimmed.fq.gz	32485	32288
MP_E671_WCOA21_R1_trimmed.fq.gz	76874	76387
MP_E678_WCOA21_R1_trimmed.fq.gz	50869	50603
MP_E697_WCOA21_R1_trimmed.fq.gz	64678	64352
MP_E731_WCOA21_R1_trimmed.fq.gz	60229	59949
MP_E754_WCOA21_R1_trimmed.fq.gz	63349	62930
MP_E777_WCOA21_R1_trimmed.fq.gz	61889	61558
MP_E782_WCOA21_R1_trimmed.fq.gz	25323	25203
MP_E786_WCOA21_R1_trimmed.fq.gz	46920	46616
MP_E790_WCOA21_R1_trimmed.fq.gz	31448	31206
MP_E806_1B_WCOA21_R1_trimmed.fq.gz	52012	51707
MP_E815_WCOA21_R1_trimmed.fq.gz	48423	48161
MP_E820_WCOA21_R1_trimmed.fq.gz	84753	83708
MP_E828_WCOA21_R1_trimmed.fq.gz	127222	126360
MP_E834_WCOA21_R1_trimmed.fq.gz	59963	59533
MP_E882_1B_WCOA21_R1_trimmed.fq.gz	139962	139316
MP_E888_WCOA21_R1_trimmed.fq.gz	26757	26600
MP_E893_WCOA21_R1_trimmed.fq.gz	67568	67274
MP_E897_WCOA21_R1_trimmed.fq.gz	20061	19916
MP_E902_1B_WCOA21_R1_trimmed.fq.gz	31059	30883
MP_E969_1T_NA128_R1_trimmed.fq.gz	291355	289857
MP_E970_1T_NA128_R1_trimmed.fq.gz	85705	85233
MP_E971_1T_NA128_R1_trimmed.fq.gz	77202	76724
MP_E972_1T_NA128_R1_trimmed.fq.gz	106974	106384
MP_E973_1T_NA128_R1_trimmed.fq.gz	184190	182980
MP_E977_2T_NA128_R1_trimmed.fq.gz	239454	237957
MP_E978_2T_NA128_R1_trimmed.fq.gz	302957	300964
MP_E979_1T_NA128_R1_trimmed.fq.gz	163377	162517
MP_E980_1T_NA128_R1_trimmed.fq.gz	158293	157465
MP_E985_1T_NA128_R1_trimmed.fq.gz	58227	57838
MP_E991_1T_NA128_R1_trimmed.fq.gz	176311	175344
MP_E994_2T_NA128_R1_trimmed.fq.gz	334477	332776
MP_E995_1T_NA128_R1_trimmed.fq.gz	213785	212497
MP_E996_1T_NA128_R1_trimmed.fq.gz	221320	219991
MP_E1005_1T_NA128_R1_trimmed.fq.gz	233013	231450
MP_E1011_2T_NA128_R1_trimmed.fq.gz	333849	331824
MP_E1012_1T_NA128_R1_trimmed.fq.gz	178658	177442
MP_E1013_1T_NA128_R1_trimmed.fq.gz	201511	200264
MP_E1014_1T_NA128_R1_trimmed.fq.gz	234858	233512
MP_E1015_1T_NA128_R1_trimmed.fq.gz	258572	256864
MP_E1020_1T_NA128_R1_trimmed.fq.gz	207765	206843
MP_E1021_1T_NA128_R1_trimmed.fq.gz	230203	229018
MP_E1022_1T_NA128_R1_trimmed.fq.gz	88182	87543
MP_E1024_1T_NA128_R1_trimmed.fq.gz	119266	118430
MP_E1025_1T_NA128_R1_trimmed.fq.gz	111898	111083
MP_E1623_1B_Chaba22_R1_trimmed.fq.gz	310398	308421
MP_E1624_1B_Chaba22_R1_trimmed.fq.gz	182774	181655
MP_E1625_1B_Chaba22_R1_trimmed.fq.gz	337736	335810
MP_E1626_1B_Chaba22_R1_trimmed.fq.gz	246160	244756
MP_E1627_1B_Chaba22_R1_trimmed.fq.gz	102224	101505
MP_E1631_Chaba22_R1_trimmed.fq.gz	360668	358459
MP_E1632_Chaba22_R1_trimmed.fq.gz	172760	171806
MP_E1634_Chaba22_R1_trimmed.fq.gz	299914	297551
MP_E1635_Chaba22_R1_trimmed.fq.gz	226302	225097
MP_E1637_Chaba22_R1_trimmed.fq.gz	93314	92595
MP_E2084_SKQ23_12S_R1_trimmed.fq.gz	2640	2619
MP_E2090_SKQ23_12S_R1_trimmed.fq.gz	24571	24360
MP_E2097_SKQ23_12S_R1_trimmed.fq.gz	36052	35853
MP_E2138_1T_QiavacTest_R1_trimmed.fq.gz	208614	206813
MP_E2138_2T_QiavacTest_R1_trimmed.fq.gz	21351	21231
MP_E2139_1T_QiavacTest_R1_trimmed.fq.gz	181153	179525
MP_E2139_2T_QiavacTest_R1_trimmed.fq.gz	204372	202964
MP_E2139_3T_QiavacTest_R1_trimmed.fq.gz	245456	243927
MP_E2139_4T_QiavacTest_R1_trimmed.fq.gz	219775	218138
MP_E2140_Kotzebue23_R1_trimmed.fq.gz	202892	201570
MP_E2141_Kotzebue23_R1_trimmed.fq.gz	131493	130767
MP_POSITIVE_R1_trimmed.fq.gz	238	236
