Cyathomonadacea	2698752
Axinellida	1779152
Placozoa	10226
Vexillifera expectata	1789827
Capitellidae	51292
Saprolegnia sp_	
Mycosphaerellaceae	93133
Pythiales	121069
Eukaryota	2759
Pseudocalanus acuspes	184761
Pyrenomonadales	589342
Apusomonadidae	172820
Dictyotales	2873
Sellaphoraceae	216739
Flavobacterium	237
Siphonophorae	42759
Araneae	6893
Ploima	84394
Insecta	50557
Bangiales	29216
Coleoptera	7041
Leptothecata	500008
Vexilliferidae	180225
Homo sapiens	9606
Ectocarpales	2877
Stylommatophora	6527
Geminigeraceae	589343
Architaenioglossa	75116
Microtendipes pedellus	994291
Cystobasidiaceae	34418
Sarcoptiformes	83137
Euchlanis dilatata	231620
Cecidomyiidae	33406
Serinales	2916678
Fragilariales	33855
Poecilosclerida	27925
Macroconia	1053137
Parmeliaceae	78060
Stephanodiscales	2910910
Bacillariales	33851
Euamoebida	180229
Lagenidiales	4800
Pseudocalanus mimus	163483
Phaeocystaceae	418920
Diptera	7147
Lithodesmiales	420271
Stephanodiscaceae	1365474
Annelida	6340
Dactylopodida	555392
Neuroptera	7516
Lepidoptera	7088
Lithodesmiaceae	49247
Camponotus	13390
Phaeocystales	418919
Saprolegniales	4763
Attheya longicornis	451786
Thalassiosira nordenskioeldii	83372
Amphipoda	6821
Parmales	722750
Anthoathecata	406427
Chaetopterus variopedatus	34590
Demospongiae	6042
Peridiniaceae	66803
Phaeophyceae	2870
Ochromonadaceae	88165
Corallinales	31395
Neogastropoda	6479
Oithona similis	324873
Betaproteobacteria	28216
Thalassiosirales	33847
Clausocalanidae	148994
Prayidae	154960
Hydrozoa	6074
Peronosporales	4776
Elardia	2681632
Ceramiales	2802
Gastropoda	6448
Chordariaceae	66220
Guinardia delicatula	216802
Longamoebia	1485168
Rhizosoleniaceae	33845
Thalassionema nitzschioides	33649
Calanoida	6833
Hemiaulaceae	49250
Temoridae	88013
Hymenoptera	7399
Bacillariaceae	33852
Thelephorales	56487
Cephalaspidea	69554
Pleurobranchida	2340904
Chromulinales	96792
Himatismenida	313555
Rhizosoleniales	33844
Coscinodiscales	216785
Arthropoda	6656
Naviculales	38748
Hemiptera	7524
Candidatus Pelagibacterales	54526
Cyanidiales	265318
Florideophyceae	2806
Littorinimorpha	216294
Bivalvia	6544
Hexanauplia	72037
Bathycoccus prasinos	41875
Pseudocalanus	119371
Rhizosolenia setigera	3005
Pseudochattonella farcimen	465777
Micromonas pusilla	38833
Pseudocalanus sp_ NJCGS093_09	
Arachnida	6854
Phaeocystis	33656
Polychaeta	6341
Klebsormidiales	3172
Semaeostomeae	6143
Nitzschia	2857
Nitzschia	651811
Chaetocerotales	265576
Desmacellida	1779156
Pholoe sp_ CMC01	
Noelaerhabdaceae	418966
Plocamiales	35203
Pseudocalanus newmani	119373
Bubarida	1779154
Monostilifera	6227
Trombidiformes	83136
Isochrysidales	73020
Gigartinales	28017
Skeletonemataceae	33848
Chattonellales	658125
Enopla	6225
Pyramimonadales	38834
Haplosclerida	6049
Paralia sulcata	216927
Prymnesiales	73028
Ditylum brightwellii	49249
Eupodiscales	33838
Craspedida	1924738
Agaricales	5338
Arcellinida	318493
Picozoa	419944
Candidatus Pelagibacteraceae	1655514
Tilopteridales	86882
Hapalidiales	1705611
Ctenostomatida	51985
Sporolithales	2492834
Acanthamoebidae	33677
Thelepus sp_ CMC01	
Polydesmida	71419
Ochromonadales	98652
Trichoptera	30263
Rhizostomeae	37535
Protoperidinium cf_ depressum	
Paraphysomonadaceae	36768
Collembola	30001
Flavobacteriia	117743
Chrysaora melanaster	168724
Pelagophyceae	35675
Cylindrotheca closterium	2856
Chaetocerotaceae	49236
Cymatosirales	420262
Ephemeroptera	30073
Pholoidae	222011
Halymeniales	50289
Bacillariophyceae	33849
Hoilungea	3043704
Eunoe sp_ 11BIOAK_1588	
Anthozoa	6101
Microcalanus pygmaeus	201645
Paramoeba	200890
Malacostraca	6681
Apusomonadida	2925400
Acartia longiremis	121149
Flavobacteriaceae	49546
Cycloneritida	977767
Cryptophyceae	3027
Ralfsiales	891380
Comatulida	7581
Mesostigmata	34634
Hemiaulales	420267
Dictyocha speculum	35687
Guinardia	216800
Oithona	136190
Thelepus	36106
Gelidiales	31399
Chrysophyceae	2825
Thraustochytrida	2699528
Margalefidinium polykrikoides	77300
Synurales	420622
Laminariales	2886
Barantolla americana CMC01	867311
Fucales	3009
Acartia sp_ KLMPC044_09	
Thalassiosiraceae	29202
Cymbellales	97224
Pleurosigmataceae	197751
Pythiaceae	4782
Metridia pacifica	114067
Saprolegniaceae	4764
Coscinodiscophyceae	33836
Paramoebidae	200887
Flavobacteriales	200644
Cymatosiraceae	49244
Leptomitales	92979
Heteronemertea	6219
Flabellinia	1485085
Skeletonema	2842
Euglyphida	178369
Pseudocalanus minutus	148993
Udeonychophora	2082881
Pleurosigma	197752
Oomycota	4762
Pedinellales	35680
Telonemida	589438
Cytophagia	768503
Scorpiones	6855
Leptocylindraceae	163514
Prasiolales	135250
Cubozoa	6137
Pseudo_nitzschia delicatissima	
Spongillida	1779161
Tethyida	1779163
Perophoridae	111866
Narcomedusae	43184
Clionaida	1779155
Aureococcus anophagefferens	44056
Scyphozoa	6142
Phlebobranchia	7716
Gymnodinium catenatum	39447
Bylgides macrolepidus	868081
Melosirales	33841
Poduromorpha	730331
Limnomedusae	128122
Chlorellales	35460
Gymnodiniales	2953
Palaeonemertea	1684132
Aves	8782
Octopoda	6638
Centropages abdominalis	207955
Euphysa flammea	588327
Salmoniformes	8006
Calanus sp_ NJGS_42	
Gymnodinium	2955
Acartia	121148
Pseudocalanus sp_ KLMPC092_09	
Synchaeta	204744
Triceratiales	232508
Cyclopoida	84308
Dinophysis	47933
Calanus	6836
Pagurus sp_ HLC_24030	
Decapoda	6683
Anisolpidiales	1663097
Alphaproteobacteria	28211
Gammaproteobacteria	1236
Sepiida	551287
Apolemiidae	316168
Haliplidae	107851
Oegopsida	34542
Malacalcyonacea	3028843
Pycnogonida	57294
Syngnathiformes	129912
Mucorales	4827
Homoscleromorpha	80999
Chlorophyta	3041
Ixodida	6935
Ophiura sarsii	861515
Amphilepidida	2783457
Toxariales	1003138
Gymnodinium sp_ NVA_RUS_2008	
Mammalia	40674
Ampharetidae	6374
Homosclerophorida	81000
Fragilariaceae	33856
Cephalopoda	6605
Clubionidae	210000
Peridiniales	2910
Rhodymeniales	29247
Pholoe minuta	222013
Spionidae	46599
Blastocladiales	4805
Eunoe sp_ 11BIOAK_1625	
Thysanoessa raschii	409302
Eunoe	862924
Sagittoidea	1421718
Jakobida	556282
Gattyana cirrhosa	862912
Archinemertea	2973474
Eurytemora herdmani	2339889
Orthoptera	6993
Travisia sanrikuensis	2753167
Gymnodiniaceae	66801
Isopoda	29979
Gracilariales	31468
Monhysterida	70219
Myzocytiopsidales	159314
Peyssonneliales	3021315
Ditylum	49248
Stomatopoda	75390
Nudibranchia	70849
Eustigmatophyceae	5747
Euonychophora	2082882
Sabellidae	6366
Dinornis	8817
Stauromedusae	37528
Nusuttodinium desymbiontum	1661264
Eutonina indicans	500057
Enchytraeida	1964463
Alismatales	16360
Eunotiales	196635
Coronatae	86058
Obelia	32569
Phocoena phocoena	9742
Cnidaria	6073
Crinoidea	35069
Nitrosomonadales	32003
Dinophyceae	2864
Mitrocomella polydiademata	645398
Pholoe baltica	318818
Desmarestiales	31337
Pteropoda	977783
Thoracosphaera heimii	2923
Megaloptera	50553
Halocynthia aurantium	254849
Gomphales	452336
Gonyaulacales	40984
Pyuridae	7727
Halocynthia	7728
Calycella syringa	314529
Thalassionemales	426665
Polynoidae	46593
Actinopteri	186623
Barantolla americana CMC02	867312
Micronephthys minuta	1037237
Calanus glacialis	113644
Eurotatoria	2816136
Exobasidiomycetes	452283
Chloropicales	2302912
Eustigmatales	425074
Mamiellales	13792
Phyllodocida	6348
Sphacelariales	27945
Scleractinia	6125
Russulales	452342
Hymenochaetales	139380
Leitoscoloplos pugettensis CMC05	867322
Planorbidae	6524
Entomobryomorpha	730330
Bonnemaisoniales	31364
Biddulphiales	420274
Acanthamoeba sp_	
Terebellidae	32261
Pyrocystaceae	1573500
Bolinopsis infundibulum	140455
Phacellophora camtschatica	168771
Lineidae	6222
Schizomida	43267
Azadinium	632149
Pholoe	222012
Pelagiidae	6146
Boletales	68889
Pseudocalanus sp_ HLC_30224	
Cyanea sp_ USWADBB	
Gattyana ciliata	328594
Enochrus simulans	1331953
Verongiida	1779151
Dictyonellidae	85793
Polarella glacialis	89957
Chromulinaceae	98651
Cyanea	27803
Cyanea	138109
Solmissus	168788
Takayama acrotrocha	387435
Bangiophyceae	2797
Batrachospermales	31370
Pandeidae	27799
Passeriformes	9126
Photobacterium profundum	74109
Terebellida	6373
Iophon	1336928
Pista	104724
Tremellales	5234
Pieridae	7114
Peronosporaceae	4777
Zancleidae	264062
Halisarca dujardinii	2583056
Malasseziomycetes	1538075
Colaconematales	658648
Euphausia pacifica	102976
Margalefidinium	2315349
Metridinidae	122094
Pontostratiotes	2031099
Florenciellales	590977
Lepidopleuridae	120436
Aplysiida	6497
Allocentrotus fragilis	86255
Clytia gregaria	27801
Ostracoda	6670
Skeletonema japonicum	267983
Mitrocomidae	36081
Phaeocystis globosa	33658
Lepetellida	2315723
Actiniaria	6103
Chloroparvula pacifica	1883388
Bathynellacea	75395
Mecoptera	27420
Sphaerocladina	1779160
Unionida	47521
Nemertea	6217
Pseudo_nitzschia	
Halichondria panicea	6063
Clitellata	42113
Agaricomycetes	155619
Candidatus Pelagibacter	198251
Rossellidae	60885
Hirudinida	2218736
Trachymedusae	43183
Trebouxiales	2507901
Karlodinium	157684
Desmidiales	131210
Dolichomastigaceae	1525217
Dendroceratida	119424
Membranipora villosa	2857147
Chlorokybales	131214
Oltmannsiellopsidales	2682489
Pycnococcaceae	41878
Chilopoda	7540
Nephroselmidales	2682466
Florenciella parvula	236787
Keratella cochlearis	204738
Mysida	75399
Eucampia zodiacus	444606
Florenciella	236786
Geraniales	41943
Aureococcus	44055
Pelagomonadales	54409
Blastocladiomycetes	451460
Calanidae	6835
Plagiogrammaceae	232509
Keratella	204737
Pelagomonadaceae	3235057
Chaetoceros tenuissimus	426638
Poales	38820
Nothria conchylega	169114
Metaconchoecia longiseta	1774299
Maldanidae	61845
Nanomia	168758
Amphiophiura penichra	2923014
Discoconchoecia pseudodiscophora	2769430
Runcinacea	977784
Amphipholis pugetana	497676
Bangiaceae	31345
Batzella aurantiaca	2070859
Octopodidae	6647
Praya dubia	316184
Thysanoessa spinifera	329973
Dinobryaceae	704141
Hyphomicrobiales	356
Nemaliales	2807
Promachocrinus	398666
Aderidae	219441
Tetrastemmatidae	35726
Caulobacterales	204458
Maldanella sp_ 1 GK_2017	
Halocyprididae	178838
Solmissus marshalli	168789
Spionida	46589
Pseudo_nitzschia fryxelliana	
Karlodinium veneficum	407301
Cantharellales	36064
Pseudo_nitzschia hasleana	
Karlodinium sp_ RS_24	
Onygenales	33183
Mycetophilidae	29035
Gephyrocapsa	38816
Dolichomastigales	1525213
Bathycoccaceae	1525212
Polyporales	5303
Zygnematales	3176
Pilidiophora	6218
Micromonas	38832
Micromonas	543311
Paracalanidae	163470
Paracalanus	163471
Synchaetidae	204743
Mortierellomycetes	2212732
Magnoliopsida	3398
Dictyocha	35686
Chrysochromulina tobinii	1460289
Bdellonemertea	88946
Paracalanus sp_ C AC_2013	
Sphaeronectes	168791
Lensia multicristata	645540
Poecilostomatoida	84310
Bacillariophyta	2836
Sphingomonadales	204457
Branchiopoda	6658
Palmariales	2819
Siluriformes	7995
Lysobacterales	135614
Scolopendromorpha	41361
Opiliones	43271
Haliscera cf_ bigelowi	
Symphypleona	79705
Karenia	156229
Karenia	1052865
Hypocreales	5125
Agalma elegans	316166
Kareniaceae	1003176
Dictyochales	35685
Dictyochaceae	3095339
Glomeridesmida	245716
Diplostraca	84337
Phocoenoides dalli	9744
Clausocalanus lividus	149005
Calanus pacificus	84301
Doliolula sp_	
Bougainvilliidae	168713
Campanulariidae	27800
Chitonida	6652
Lafoeidae	308660
Tryblidiida	2448543
Corynidae	6077
Ophiuroidea	7618
Tubulariidae	37517
Cercomonadida	188941
Ptychogena lactea	1538289
Harpacticoida	41212
Heteropolypus ritteri	2698222
Streblosoma	1131447
Hematodinium sp_	
Arctapodema sp_	
Bythotiara depressa	500004
Stigmatoteuthis	1986407
Rhodospirillales	204441
Oncaeidae	349673
Actinostola sp_ CM_2023	
Aphragmophora	33512
Nemastomatales	199699
Bonneviella sp_ 3 830AS	
Lophaster furcilliger	655525
Lensia conoidea	316226
Colpodea	5977
Ophiopholis japonica	861513
Synurophyceae	33859
Haliclona urceolus	608134
Ascidiacea	7713
Euryalida	55618
Schuchertinia	1262061
Poeobius meseres	307605
Stomotoca atra	634929
Pholoides asperus	868093
Agalmatidae	168757
Geometridae	82593
Amphipholis squamata	48271
Hiatella	120430
Tubulanus sp_ 2 TCH_2015	
Ophiopholis	35051
Limacina	220646
Calanus marshallae	136139
Gonyaulax spinifera	66791
Oithona sp_	
Haliclystus sanjuanensis	168739
Acartia californiensis	1309584
Asterionellopsis glacialis	33640
Thalassionema	33648
Discoconchoecia	702396
Melicertidae	323305
Mytilus trossulus	6551
Neoamphitrite sp_ n_ HK_2020	
Primnoidae	44164
Mytilus	6548
Chironomidae	7149
Rickettsiales	766
Mytilus sp_	
Balanidae	37806
Parathemisto pacifica	1307125
Tellinidae	52798
Heterochone calyx	367901
Ophelina acuminata CMC01	879542
Cyclostomatida	97265
Oligohymenophorea	6020
Candidatus Pelagibacter sp_ IMCC9063	
Strongylocentrotus droebachiensis	7671
Lepidopleurida	120435
Dendrochirotida	7707
Thalassiosira pseudonana	35128
Podon leuckartii	141400
Aequorea sp_	
Fagales	3502
Sporidiobolaceae	1799696
Oxyloma haydeni	92854
Rathkea octopunctata	367925
Cymbomonas	36880
Aequoreidae	128126
Siphonostomatoida	72033
Rhabdus rectius	120452
Polaribacter sp_ Hel1_33_78	
Ctenodiscus crispatus	232941
Holothuroidea	7705
Delesseriaceae	31386
Plotocnide borealis	1755686
Piscicolidae	60930
Rhabdus	120451
Cochliopodiidae	313556
Ancyromonadida	2686027
Metaconchoecia	702405
Paraeuchaeta	136185
Aeginidae	168708
Trichocercidae	360702
Oithonidae	136189
Modiolus modiolus	40256
Mediophyceae	589449
Bolinopsis microptera	2820187
Eupodidae	393868
Phorbas	252957
Molpadia intermedia	861512
Membraniporidae	192924
Hippolytidae	98089
Harmothoe sp_ CMC01	
Strongylocentrotus	7664
Balanus crenatus	164412
Hymedesmia methanophila	2259401
Cheilostomatida	10207
Amphiodia occidentalis	869200
Siphonaptera	7509
Sarsia tubulosa	264121
Eupentacta pseudoquinquesemita	2172693
Levanderina fissa	1573495
Melosira nummuloides	35125
Bankia setacea	693219
Flabelligera	307615
Rathkea	367924
Chlorodendrales	35426
Copelata	2507557
Cellvibrionales	1706369
Thalassionemataceae	38755
Rhodophyta	2763
Rathkeidae	367923
Amphipholis	48270
Amphipholis sp_ AAD7203	
Lafoea	308661
Olpidiopsidaceae	416806
Rostanga pulchra	252569
Epizoanthus scotinus	760132
Symphyla	61986
Sagittidae	34753
Rhodomelaceae	2803
Cliona californiana	880268
Blattodea	85823
Lottia paradigitalis	142882
Cylindrotheca	2852
Polysiphonia sp_ _2pacifica	
Olpidiopsidales	416805
Cladophialophora	82105
Phidoloporidae	97275
Bathycoccus	41874
Mamiellaceae	41873
Diamesa	338156
Discinellaceae	2794838
Thelebolales	292491
Clavicipitaceae	34397
Helotiales	5178
Tipula limbata	1828816
Proctophyllodidae	289413
Semibalanus balanoides	94630
Leathesia marina	1053873
Acleris variana	904080
Balanus glandula	110520
Ophiostomatales	5151
Pediciidae	702679
Vannellidae	95227
Macrostomidae	39216
Gymnolaemata	10206
Didymosphenia geminata	1115533
Capnia confusa	608909
Psyllidae	30092
Plagiopyxis	2962150
Rhabditida	6236
Cladosporiales	2726946
Orthocladius	288845
Cochliopodium	313557
Sordariomycetes	147550
Membranipora	95169
Chaetomellales	2794007
Diamesa gregsoni	3040859
Clytia	13436
Gomphonema parvulum	97227
Thricops albibasalis	253983
Tetracladium	164535
Varicosporium	252463
Penicillium	5073
Cladosporiaceae	452563
Rheocricotopus	611384
Polycelis sp_ B PJU_2016	
Mycosphaerellales	2726947
Obelia sp_ HLC_30538	
Sordariales	5139
Chrysaora	6147
Trichomeriaceae	1233474
Bicosoecida	33651
Odonthalia floccosa	282366
Zapada cinctipes	466843
Rhodophysema	39577
Stigmaeidae	768124
Testudinalia testudinalis	2126142
Paratanytarsus sp_ BOLD_ACD0044	
Centropyxidae	318521
Schizobranchia insignis	310045
Oncorhynchus gorbuscha	8017
Amphidomataceae	1123714
Malacodea pulchraria	942256
Thelebolaceae	46451
Monodopsidaceae	425072
Orthocladius telochaetus	984908
Hydra utahensis	795124
Berkeleya fennica	1577906
Parvamoeba rugata	1076758
Lycaena hippothoe	580924
Synallactes	1745326
Plicatellopsis bowerbanki	2609052
Caryophyllia sarsiae	2723982
Nereocystis luetkeana	117523
Microcionidae	27926
Camarodonta	2785018
Ceramaster cf_ arcticus EAC_2010	
Holocentriformes	1490028
Myxilla incrustans	118321
Symplectoscyphus tricuspidatus	308614
Rhodaliidae	316220
Stauridiosarsia producta	1793163
Cliona chilensis	880269
Suberites	55566
Phorbas nebulosus	3063798
Chordeumatida	118457
Trochida	2315720
Aureobasidium pullulans	5580
Amphitrite cirrata	1056814
Alcyonium sp_ CSM_M2	
Penicillium expansum	27334
Coleochaetophyceae	304573
Prolecithophora	79788
Pagurus	6746
Yoldia sp_ BIOUG14667_E05	
Strongylocentrotus pallidus	7670
Pagurus hirsutiusculus	174398
Pinnixa sp_ NJCGS300_10	
Acrochaetium moniliforme	1042120
Dorylaimida	46000
Pyramimonadaceae	2682468
Pennariidae	264066
Yoldia	61336
Eudendriidae	168736
Psychrolutes	320384
Physariida	5789
Acinetosporaceae	142642
Vexillifera	218659
Trebouxiophyceae	75966
Cochliopodium kieliense	1512276
Terebellides	36114
Saxidomus nuttalli	1129274
Yoldia hyperborea	1421154
Flabelligeridae	279648
Fucus distichus	3012
Staurozoa	1927913
Eualus pusiolus	1732105
Arhynchite cf_ pugettensis A6200	
Rhabditophora	147100
Polycirrus	516039
Octopus longispadiceus	515823
Scleralcyonacea	3028851
Pseudoscorpiones	51799
Cucumaria vegae	42202
Mesochaetopterus taylori	352254
Orthocladius sp_ BOLD_AAN2571	
Paralaophonte sp_ FHL 3	
Ophiocordycipitaceae	474942
Halosydna brevisetosa	328596
Ansanella granifera	1872691
Rhithrogena	307890
Microstomum compositum	2574745
Orthopyxis integra	314509
Balanus	6677
Chordaria sp_ 2GWS	
Polycirrus sp_ 11BIOAK_1154	
Vexillifera sp_ AKu_2020a	
Artacama	252465
Proclea malmgreni	2716572
Leodice valens	2109262
Trichobranchidae	36113
Flabelligera kaimeiae	2905336
Chlorellaceae	35461
Melinna heterodonta	2716586
Alcyonium	40679
Crassiclitellata	2803884
Polycirrus sp_ 11BIOAK_1148	
Bougainvillia superciliaris	645346
Nothria conchylega CMC01	868118
Eucalanus bungii	121138
Haliclystidae	1927917
Compsomyax subdiaphana	345459
Pentamera rigida	1382469
Geophilomorpha	60154
Laodiceidae	168747
Chondrillida	1779149
Ophiuridae	35054
Sertulariidae	86619
Cryptopleura ruprechtiana	131095
Petrasma	2856488
Siphonenteron sp_	
Eualaria fistulosa	2691979
Malasseziales	162474
Emiliania huxleyi	2903
Nereididae	39820
Acartiidae	121147
Orthasterias koehleri	136950
Aequorea	6099
Tubulanus sexlineatus	187815
Balanus nubilus	6678
Boreochiton beringensis	1366311
Penicillium rubens	1108849
Phorbas fictitius	748450
Clytia hemisphaerica	252671
Thecostraca	116172
Amphipholis sp_	
Suberitida	1779162
Plecoptera	50622
Plecoptera	1266065
Tedania	278975
Protodinium simplex	2957
Eukrohnia hamata	58920
Odonata	6961
Sabellida	6362
Emiliania	2902
Sphaerodorum sp_ SPH247	
Phyllodocidae	195257
Chattonellaceae	658124
Symbiodinium sp_ CS_160	
Proclea	2606248
Eunicida	65495
Tharyx sp_ CMC01	
Pycnopodia helianthoides	7614
Luidia foliolata	105861
Antedonidae	35072
Dryodora	1566676
Neorhodomela oregona	756387
Acanthocyclops	245076
Semibalanus cariosus	261876
Polycirrus sp_ CMC05	
Limoniidae	43823
Chone	431171
Manania handi	2606404
Orthopyxis everta	314505
Pugettia gracilis	553013
Stolidobranchia	7720
Mikamiella ruprechtiana	2565774
Phoronis vancouverensis	672013
Erythrophyllum oblongifructum	2005539
Ectopleura marina	578154
Typosyllis	199571
Eudendrium	168737
Hecatonema maculans	1535340
Haliclystus californiensis	748776
Antithamnionella floccosa	122415
Tiaropsis multicirrata	662020
Erennidae	316227
Mytilus edulis	6550
Callithamnion	31378
Aurelia labiata	184214
Megalomma splendida	868036
Amphibia	8292
Obeliidae	2750047
Aoroides cf_ columbiae BCAMP0017	
Opuntiella	38361
Paracalliopiella pratti	2172744
Chlamydomonadales	3042
Gigartinaceae	29217
Atheresthes stomias	428034
Hyalospheniidae	318530
Tricellaria ternata	2172725
Xiphister atropurpureus	283024
Halymeniaceae	31453
Hydractiniidae	6094
Myriozoella sp_ USNM IZ 1523775	
Acrochaetium arcuatum	1403455
Pygospio elegans	51279
Haleciidae	308586
Ptilota asplenioides	320440
Rhynchobrunnera	2819089
Synchytriales	2231171
Phycodnaviridae	10501
Megaptera novaeangliae	9773
Chirostylidae	177222
Raphidophyceae	38410
Limacina helicina	220647
Coryphella verrucosa	2059235
Cardiida	2783445
Scytosiphonaceae	2891
Nais communis_variabilis complex sp_ C	
Cyphocaris challengeri	3018532
Cyphocarididae	472046
Cyphocaris	472047
Diaphana	71508
Krenopelopia sp_ BIOUG25427_B03	
Entomophthorales	4857
Simulium vittatum	7192
Hymenostomatida	31277
Navicula sp_ BOLD_AAO6949	
Vaucheriales	2974
Amphipleuraceae	265535
Berkeleyaceae	1003034
Clitocybe subditopoda	290211
Sulcospira paludiformis	2493998
Myida	278205
Chromadorida	70242
Chromadoridae	73931
Surirellales	216751
Orthocladius glabripennis	315565
Nusuttodinium	1610577
Cinygmula sp_ I14_218_02	
Molpadia	566287
Maldane sarsi CMC02	880914
Polyxenida	52425
Aurelia	6144
Solaster sp_ EAC01	
Solaster endeca	290515
Lecanorales	5197
Lissodendoryx sp_	
Diplura	29997
Diplura	371957
Diplura	371958
Diplura	371965
Sarsia bella	2071638
Ostropales	38074
Polycirrus sp_ 11BIOAK_1151	
Caprellidae	244427
Tubulanus sp_ MCZ IZ 45559	
Discosea	555280
Balanus sp_ HLC_24243	
Ischyrocerus sp_ FHL 1	
Aphroditidae	45664
Hydrolagus colliei	7873
Lafoea dumosa	308662
Campanularia	314506
Mycedium robokaki	983577
Phoronidae	2899602
Eunoe spinicirris	862928
Amphipholis sp_ EACO2	
Abietinaria annulata	2857141
Garveia annulata	498507
Tubulanus	88943
Abietinaria variabilis	2857140
Pantopoda	373319
Galathowenia oculata	1037242
Trypanosyllis	418382
Pentamera sp_ 4 ML_2018	
Semibalanus	94629
Amphibalanus sp_ AFG_2015	
Leptychaster arcticus	3048001
Erebidae	695564
Oxyethira sp_ BIOUG04	
Audouinella hermannii	31360
Paracoccaceae	31989
Cricotopus sp_	
Chaetothyriales	34395
Vexillifera kereti	2301598
Pseudo_nitzschia pungens	
Squamamoeba japonica	1167875
Balanus rostratus	399131
Chionoecetes japonicus	290538
Clupea pallasii	30724
Crossaster papposus	60567
Hartmannellidae	5776
Bimastos rubidus	2866284
Platynereis bicanaliculata	868042
Coscinodiscus granii	265552
Balanomorpha	2899670
Brachionidae	10193
Orthocladius sp_ BIOUG19148_C06	
Eualus avinus	397947
Cryptacanthodes giganteus	433379
Rocinela sp_ HLC_24044_host	
Haploposthia rubra	996736
Macrotrachela	104787
Lagomorpha	9975
Chrysochromulina parva	127563
Cinygmula sp_ I14_57_01	
Ephemerella sp_ I13_29_18	
Kryptoperidiniaceae	2137591
Nannochloropsis limnetica	120807
Laonice cirrata CMC01	868103
Rhodophysemataceae	39570
Leotiomycetes	147548
Glycinde	397551
Clubiona canadensis	1659353
Gasterosteus	69292
Dilsea natashae	142540
Bangia sp_ 2BAN	
Coleochaetales	204510
Evasterias troschelii	7616
Goniada annulata	868030
Diplopteraster multipes	465783
Chelophyes appendiculata	316211
Nuculanidae	61335
Velatida	7591
Micrura	88927
Arctapodema	2099359
Ulmaridae	37526
Rhopalonematidae	168727
Bdellovibrionales	213481
Halisarcidae	253170
Polyplacophora	6650
Agromyzidae	127399
Myopsida	551347
Baseodiscus	326996
Hildenbrandiales	31477
Cliona	76785
Fusitriton magellanicus	2259116
Odontellaceae	2749909
Cymbomonas tetramitiformis	36881
Tethyspira spinosa	942701
Yoldiidae	1421207
Solemyidae	42657
Obelia dichotoma	37520
Rhizaxinella gadus	3053596
Lensia achilles	499911
Caryophyllia arnoldi	2666518
Doto amyra	1552833
Laqueus californianus	33478
Maractis sp_ SP_2014	
Aconoidasida	422676
Sagartiogeton awii	3034634
Carinomiformes	2973475
Sphingobacteriia	117747
Brisaster latifrons	271690
Chaetonotida	41320
Psocoptera	30259
Echinostylinos sp_ 1 PRT_2020	
Candidatus Pelagibacter ubique	198252
Michthyops	401134
Hematodinium	135491
Ophiopholis aculeata	35052
Chaetopterus sp_ USNM IZ 1503348	
Simulium	7191
Simulium	47389
Eumycetozoa	142796
Appasus major	763198
Sarsia princeps	576748
Echinarachnius parma	869203
Enipo torelli	876014
Cocconeidales	1880621
Artacama proboscidea	252466
Cyanea sp_ RUKIPOD	
Ennucula tenuis	106224
Nuculidae	47127
Pectinaria hyperborea	879532
Woloszynskia sp_ ES1_2	
Neocondeellum brachytarsum	533275
Serripes laperousii	241173
Priapulus	37847
Eunoe sp_ BOLD_AAG5099	
Priapulus caudatus	37621
Pleurosigma sp_ mgcode 4	
Glycinde wireni	862913
Pseudoscourfieldia marina	41886
Asterias amurensis	7602
Gasterosteus aculeatus	69293
Cladosporium sp_	
Ampharete acutifrons	394739
Chionoecetes opilio	41210
Astarte sp_ BIOUG12670_C05	
Polycirrus medusa	1037304
Schuchertinia milleri	1262068
Biddulphiaceae	210445
Cyaneidae	27802
Cafeteria roenbergensis	33653
Protomedeia	2336533
Sabellariidae	36125
Glycera capitata	529148
Thysanoessa inermis	210626
Eunoe nodosa CMC02	867313
Psolus phantapus	868587
Erythrophyllum lacerum	2795277
Pteraster	105872
Nipponomicrura	1935987
Harmothoe	46594
Henricia sp_ USNM IZ 1503364	
Eirenidae	48402
Pteraster militaris	331099
Pseudarchaster garricki	1401017
Ahnfeltia fastigiata	31363
Nautilida	32578
Leptychaster pacificus	861511
Aphrodita longipalpa	868023
Urticina sp_ USNM IZ 1503344	
Beroe aff_ abyssicola LMC_2021	
Nothria	169113
Imbricatea	1736114
Ceramaster	136954
Synallactes sp_ AKM_2016	
Onuphidae	169110
Gephyreaster swifti	478256
Thysanoessa longipes	210625
Pedicellaster	279909
Nearchaster aciculosus	1037269
Atheresthes evermanni	195645
Mysidae	79901
Ptilocodiidae	264045
Cephalotrichidae	166040
Eucalanus	121140
Metridia	114066
Neocalanus plumchrus	119370
Neocalanus flemingeri	119369
Ophelina	73385
Harmothoe sp_ P_6 NJ_2021	
Tubificida	2937015
Prionospio steenstrupi	94675
Golfingiidae	6434
Micrura bathyalis	2598530
Hippoglossoides	30944
Solifugae	41356
Galathowenia	1037241
Penicillium sclerotiorum	69788
Polygordius sp_ CL0004	
Eucalanidae	121137
Leptocylindrales	163513
Gaudichaudius iphionelloides	2857155
Harmothoe aff_ imbricata CMC05	
Strongylocentrotidae	31181
Bathyraja interrupta	341244
Arguloida	6839
Maculaura aquilonia	1750720
Hildenbrandia sp_ 60GWS	
Glyceridae	39821
Ophiactidae	41169
Polygordius	188466
Polymastiida	1779158
Nephtys sp_ CMC06	
Amphisamytha sp_ CMC01	
Harmothoe aff_ imbricata CMC03	
Tricellaria	178315
Cafeteria	33652
Paracaudina chilensis	7700
Isopsetta isolepis	195617
Euphausiacea	6816
Thysanoessa	48145
Euphausiidae	6817
Phyllodoce groenlandica CMC02	867325
Balanus sp_ BIOUG14665_D05	
Gurjanovella littoralis	187820
Pandalus eous	298721
Leitoscoloplos	273004
Cirratulidae	46590
Catablema sp_	
Hydridae	6080
Cephalothrix sp_ 4 TCH_2015	
Loxosomatidae	231594
Chlamydomonas	3052
Chondrichthyes	7777
Glomerida	62004
Raspailiidae	261678
Xiphinema brevicolle	243734
Sarsia lovenii	256004
Pleuronectes quadrituberculatus	641111
Phyllodoce	45908
Phyllodoce	222014
Bathyraja parmifera	341249
Catablema	1732518
Acrosymphytales	369754
Paracoryphella islandica	2078642
Lepidonotus	222002
Bacteria	2
Bacteria	2
Bacteria	629395
Icelus	255715
Peramelemorphia	38611
Pseudochattonella	467778
Eunoe sp_ 11BIOAK_1345	
Eunoe depressa	862925
Alexandrium tamarense	2926
Protura	29999
Polycirrus phosphoreus	1037238
Serripes	241172
Gattyana	328593
Protoperidiniaceae	261838
Naviculaceae	67474
Pholoe assimilis	2594901
Chloropicophyceae	2302911
Podarkeopsis perkinsi	1675620
Rhynchobdellida	6406
Microstromatales	162475
Paguridae	6745
Bipalponephtys neotena	797523
Galeommatida	2783446
Podothecus accipenserinus	320612
Bryopsidales	33104
Tabanidae	7205
Thalassiosira	35127
Rhodogorgonales	31491
Harmothoe rarispina	862914
Penicillium decumbens	69771
Rhodotorula mucilaginosa	5537
Cyclopidae	84315
Plectosphaerellaceae	1033978
Penicillium waksmanii	69791
Mortierellales	214503
Pythium aff_ pachycaule	
Eurotiales	5042
Herpotrichiellaceae	43219
Apiosporaceae	106263
Aspergillus puulaauensis	1220207
Rhynchobrunnera orthospora	210010
Aspergillaceae	1131492
Eremocampe nitrariae	2727914
Malasseziaceae	742845
Cheumatopsyche lepida	446428
Candidatus Megaera endosymbiont of Mesostigma viride	2866314
Asparagales	73496
Baetis vardarensis	1077840
Stephanopyxis	3006
Anura	8342
Dothioraceae	64899
Cladosporium	5498
Chroomonas sp_ Dc01	
Cryptomonadaceae	2896
Drosophilidae	7214
Aphelenchoididae	33823
Aphelenchoididae	2976040
Dienerella filum	1943814
Korotnevella stella	218663
Synchaeta vorax	2576789
Cymothoidae	142082
Aureobasidium	5579
Rhodobacterales	204455
Dothideales	5014
Canis lupus	9612
Lampropidae	76493
Tubulaniformes	2973476
Eutonina	500024
Mollusca	6447
Sarsia	6078
Gloeochaetales	38262
Tanytarsus brundini	403569
Acanthamoeba	5754
Diplopoda	7553
Corymorphidae	264056
Blumeria graminis	34373
Euphysa	488587
Sporidiobolales	231213
Pagurus aleuticus	1933386
Coccomyxaceae	35472
Fragilariophyceae	33853
Chirodropida	655440
Chaetopterus	6379
Albuginales	370421
Penicillium crustosum	36656
Bopyridae	155698
Ostreida	6562
Xiphinema	46002
Abothrium gadi	70589
Acochlidiacea	259634
Acanthocyclops vernalis	245077
Longidoridae	46001
Polystilifera	592017
Phlaeothripidae	38137
Dinobryon balticum	3028918
Parasagitta	366395
Malawimonadida	2795258
Grubeopolynoe tuta	2109256
Maculaura	1805652
Kordiimonadales	362534
Ophioscolecida	2594224
Orthocladius sp_ BOLD_AAB2644	
Pythium	4797
Chytridiomycetes	451435
Amonardia perturbata	2172668
Asplanchnidae	84395
Phyllodoce sp_ 11BIOAK_1358	
Anonyx	398847
Ophiura	48547
Wimvadocus torelli	2449134
Themisto	133715
Amphiporidae	120982
Chlamylla borealis	2078649
Zaitzeviola rufocinerea	2338645
Acartia hudsonica	198241
Priapulidae	37891
Maldane sarsi CMC01	879538
Leitoscoloplos pugettensis CMC03	867320
Nicomache lumbricalis	2138295
Nicolea zostericola	876016
Cephalothrix filiformis	187809
Polycirrus sp_ 11BIOAK_1272	
Attheya	265578
Eurytemora	88014
Attheyaceae	265577
Gonothyraea loveni	314522
Nicolea	876015
Rhizosolenia	3004
Coryne eximia	264117
Podocopida	84318
Peltogaster	399077
Cydippida	50341
Praxillella praetermissa CMC02	867327
Suberites sp_	
Emplectonematidae	6228
Scalibregma inflatum CMC01	879543
Tricladida	6159
Gersemia rubiformis	767273
Neorhodomela aculeata	756386
Pista maculata	876145
Praxillella praetermissa CMC01	867326
Eubranchus	71487
Haliclona	6057
Eteone sp_ CMC09	
Paraliales	216905
Syllidae	122238
Parasmittina	192926
Ampeliscidae	317518
Ocnus glacialis	3074281
Sclerocrangon boreas	397989
Dendrobeania	1545972
Psolidae	36322
Psolus	36323
Eudendrium capillare	308571
Argis lar	397926
Codiaceae	3131
Perciformes	8111
Nitzschia cf_ promare	
Scoletoma fragilis	2461490
Lumbrineridae	104719
Flabelligera sp_ CMC02	
Eulipotyphla	9362
Elasipodida	55636
Margelopsidae	576763
Ophidiiformes	94929
Eualus gaimardii	397951
Lanassa	2716592
Owenia fusiformis	6347
Rhynchonellata	115371
Acropomatiformes	3051910
Psychoda cinerea	7202
Laphania boecki	2583061
Amphidiniales	2922898
Sphaerodorum	948934
Dermaptera	27434
Macoma calcarea	1421134
Cirratulus aff_ cirratus CMC03	
Lumpenus	428035
Terebellides sp_ DZMB_HH 34176	
Vannella robusta	1487602
Scalibregmatidae	195271
Fujientomon dicestum	289458
Sarsamphiascus undosus	2172758
Harpacticus aff_ obscurus 1 ML_2018	
Calycidoris guentheri	1639835
Calloporidae	97237
Alteromonadaceae	72275
Eurhopalus vespulae	3044625
Byblis frigidis	3100102
Scoletoma fragilis CMC01	879537
Leitoscoloplos pugettensis CMC04	867321
Ampelisca macrocephala	2219843
Thecadinium	240358
Retusophiline lima	1421147
Alteromonadales	135622
Sporochnales	142645
Argis	397924
Lysippe labiata	1818077
Dytiscidae	50515
Balanus sp_ KLMPC089_09	
Cephalothrix spiralis	937756
Eualus macilentus	587147
Solemyida	42656
Dendronotus dalli	154605
Hyas coarctatus	362706
Clione	71515
Delphinapterus leucas	9749
Carangiformes	1489907
Artiodactyla	91561
Astrotorhynchus hakaiensis	2068792
Beroe	10199
Tetractinellida	1779164
Terebellides stroemii CMC02	879545
Micronephthys	714616
Botrydiales	195995
Megamoera dentata	2172704
Potamilla cf_ neglecta CMC_2010	
Bradabyssa aff_ villosa CMC01	
Pontoporeia femorata	399047
Chiroptera	9397
Calycella	314528
Hydnaceae	68758
Echinarachnius	869202
Aurelia hyalina	2831491
Clione limacina	71516
Haliclona sp_ WA01	
Mitrocomella	645397
Phyllodoce sp_ CMC01	
Alexandrium sp_ RFS_2009a	
Hiatella sp_ L HML_2015	
Leucocryptos marina	299206
Squamata	8509
Vesiculariidae	98850
Minutocellus polymorphus	265543
Pleopis polyphemoides	186178
Dendronotus frondosus	71302
Biemnida	1779153
Wildemania miniata	35147
Uristidae	398846
Cardiidae	55708
Cerebratulus sp_ 2 TCH_2015	
Adapedonta	2783444
Enoplida	57287
Thraustochytriaceae	33674
Enophrys diceraus	980326
Moniligastrida	684783
Valvatida	41166
Nitzschia dissipata	303402
Lissodendoryx	283422
Dothideomycetes	147541
