Cyathomonadacea	2698752
Peronosporales	4776
Leptothecata	500008
Lepidoptera	7088
Saprolegniales	4763
Dactylopodida	555392
Diptera	7147
Agaricales	5338
Ectocarpales	2877
Dictyotales	2873
Araneae	6893
Coleoptera	7041
Bubarida	1779154
Pseudocalanus mimus	163483
Hymenoptera	7399
Margalefidinium polykrikoides	77300
Naviculales	38748
Phaeocystales	418919
Euphysa	488587
Phaeocystis globosa	33658
Pseudo_nitzschia	
Anthoathecata	406427
Ephemeroptera	30073
Prymnesiales	73028
Stylommatophora	6527
Insecta	50557
Poduromorpha	730331
Laminariales	2886
Longamoebia	1485168
Hemiptera	7524
Gelidiales	31399
Peridiniaceae	66803
Thalassiosirales	33847
Chaetocerotaceae	49236
Pythiaceae	4782
Lithodesmiales	420271
Apusomonadida	2925400
Himatismenida	313555
Bathycoccus prasinos	41875
Neuroptera	7516
Halitholus sp_ PS_2018	
Flavobacteriales	200644
Phaeophyceae	2870
Cerobasis guestfalica	209976
Ceramiales	2802
Isochrysidales	73020
Skeletonemataceae	33848
Rhizosoleniaceae	33845
Chromulinales	96792
Sarsia bella	2071638
Hydrozoa	6074
Peyssonneliales	3021315
Thraustochytrida	2699528
Hemiaulales	420267
Florideophyceae	2806
Candidatus Pelagibacteraceae	1655514
Siphonophorae	42759
Monostilifera	6227
Chaetocerotales	265576
Telonemida	589438
Ixodida	6935
Candidatus Pelagibacterales	54526
Blastocladiales	4805
Perophoridae	111866
Arcellinida	318493
Cymbellales	97224
Poecilosclerida	27925
Salmoniformes	8006
Homo sapiens	9606
Littorinimorpha	216294
Pythiales	121069
Gastropoda	6448
Bacillariales	33851
Malacalcyonacea	3028843
Thysanoessa spinifera	329973
Aureococcus anophagefferens	44056
Taphrinales	5008
Chattonellales	658125
Penicillium sclerotiorum	69788
Picozoa	419944
Chlorellales	35460
Bacillariaceae	33852
Pseudocalanus moultoni	119372
Mysida	75399
Bangiaceae	31345
Clytia gregaria	27801
Rhizostomeae	37535
Hemiaulaceae	49250
Noelaerhabdaceae	418966
Chlorellaceae	35461
Pseudocalanus	119371
Oomycota	4762
Synurales	420622
Phaeocystaceae	418920
Clausocalanidae	148994
Lithodesmiaceae	49247
Phaeocystis	33656
Plagiogrammaceae	232509
Acartia longiremis	121149
Euglyphida	178369
Arachnida	6854
Ditylum brightwellii	49249
Stephanodiscales	2910910
Stephanodiscaceae	1365474
Alphaproteobacteria	28211
Schizobranchia insignis	310045
Bangiales	29216
Thalassiosiraceae	29202
Ochromonadales	98652
Cymatosirales	420262
Aequorea	6099
Ischyroceridae	371444
Archinemertea	2973474
Cymatosiraceae	49244
Parengyodontium	1892809
Phacellophora camtschatica	168771
Rhodymeniales	29247
Axinellida	1779152
Skeletonema dohrnii	267566
Rhizosoleniales	33844
Solifugae	41356
Stephanopyxis turris	515487
Calanoida	6833
Magnoliopsida	3398
Chordariaceae	66220
Triceratiales	232508
Chrysophyceae	2825
Myzocytiopsidales	159314
Guinardia delicatula	216802
Neogastropoda	6479
Mitrocoma cellularia	31874
Pteropoda	977783
Amphipoda	6821
Pseudocalanus newmani	119373
Zancleidae	264062
Gonyaulacales	40984
Eustigmatales	425074
Hydractiniidae	6094
Chlorophyta	3041
Guinardia	216800
Stomatopoda	75390
Gigartinales	28017
Paracaudina chilensis	7700
Penicillium	5073
Chromulinaceae	98651
Leptocylindraceae	163514
Synchaetidae	204743
Hypocreales	5125
Eutonina indicans	500057
Sarcoptiformes	83137
Mytilus	6548
Rhodospirillales	204441
Craspedida	1924738
Thalassionema nitzschioides	33649
Eurotiomycetes	147545
Paramoeba	200890
Skeletonema japonicum	267983
Rhizosolenia setigera	3005
Tilopteridales	86882
Paramoebidae	200887
Trichoptera	30263
Balanus	6677
Cystobasidiales	204043
Zygnematales	3176
Ochromonadaceae	88165
Bathynellacea	75395
Aves	8782
Eukaryota	2759
Coscinodiscophyceae	33836
Palaeonemertea	1684132
Flavobacteriia	117743
Polychaeta	6341
Gracilariales	31468
Anisolpidiales	1663097
Arthropoda	6656
Fucales	3009
Siphonaptera	7509
Chaetoceros socialis	163503
Suberitida	1779162
Proceraea nigropunctata	199206
Peronosporaceae	4777
Mycosphaerellales	2726947
Malacostraca	6681
Placozoa	10226
Cladophialophora	82105
Scleractinia	6125
Hemiaulus sinensis	1003062
Hapalidiales	1705611
Eucampia zodiacus	444606
Pyrenomonadales	589342
Cerebratulus sp_ pink proboscis	
Cyanea	27803
Cyanea	138109
Desmacellidae	283985
Trombidiformes	83136
Halymeniales	50289
Cephalaspidea	69554
Enteroctopus dofleini	267067
Micromonas pusilla	38833
Jakobida	556282
Actinopteri	186623
Cycloneritida	977767
Mycetophilidae	29035
Pyramimonadales	38834
Crinoidea	35069
Enopla	6225
Holocentriformes	1490028
Pseudo_nitzschia hasleana	
Thalassiosira nordenskioeldii	83372
Passeriformes	9126
Poales	38820
Leotiomycetes	147548
Terebellida	6373
Desmarestiales	31337
Haplosclerida	6049
Saprolegniaceae	4764
Cyanea sp_ USWADBB	
Polyporales	5303
Oweniidae	39832
Phacellophora	168770
Pedinellales	35680
Corallinales	31395
Nephroselmidales	2682466
Azadinium	632149
Desmacellida	1779156
Cladosporium	5498
Decapoda	6683
Demospongiae	6042
Pseudo_nitzschia fryxelliana	
Dictyocha speculum	35687
Stomotoca atra	634929
Acartia	121148
Adula californiensis	857297
Sporidiobolales	231213
Sabellariidae	36125
Nudibranchia	70849
Asterionellopsis glacialis	33640
Fragilariales	33855
Pseudo_nitzschia delicatissima	
Monodopsidaceae	425072
Gymnodinium sp_ NVA_RUS_2008	
Isopsetta isolepis	195617
Semaeostomeae	6143
Sabellidae	6366
Cnidaria	6073
Rhodobacterales	204455
Scorpiones	6855
Paracalanus sp_ C AC_2013	
Cordycipitaceae	474943
Blumeria graminis	34373
Plecoptera	50622
Plecoptera	1266065
Scytosiphonaceae	2891
Asterionellopsis lenisilicea	1470270
Limnomedusae	128122
Sporolithales	2492834
Acanthamoeba	5754
Gymnodiniales	2953
Margalefidinium	2315349
Siliqua patula	798082
Campanulariidae	27800
Architaenioglossa	75116
Pseudogymnoascus	78156
Collembola	30001
Myxotrichum	78133
Tyrophagus fanetzhangorum	1399299
Balanus balanus	172567
Unionida	47521
Gymnodiniaceae	66801
Chloropicales	2302912
Cytophagia	768503
Haleciidae	308586
Gephyrocapsa oceanica	38817
Clytia	13436
Tethyida	1779163
Cladosporium sp_	
Nitzschia	2857
Nitzschia	651811
Megaptera novaeangliae	9773
Herpotrichiellaceae	43219
Gymnodinium	2955
Scyphozoa	6142
Pseudocalanus acuspes	184761
Grateloupia californica	557418
Ditylum	49248
Phyllodocida	6348
Hyphomicrobiales	356
Pseudeurotiaceae	34379
Leptomitales	92979
Gastropteron pacificum	1421124
Plocamiales	35203
Dendroceratida	119424
Acanthamoeba sp_	
Myxicola	76263
Spionida	46589
Micropodarke dubia	378366
Thalassospira	168934
Enchytraeida	1964463
Acanthamoebidae	33677
Bacillariophyceae	33849
Mesostigmata	34634
Geraniales	41943
Clubionidae	210000
Flavobacteriaceae	49546
Xiphinema brevicolle	243734
Megaloptera	50553
Mamiellales	13792
Oithona similis	324873
Prayidae	154960
Metridia lucens	134763
Poterioochromonas	88166
Thoracosphaera heimii	2923
Metacarcinus magister	29965
Betaproteobacteria	28216
Alia carinata	1421181
Chrysaora melanaster	168724
Homoscleromorpha	80999
Cyanidiales	265318
Entomophthorales	4857
Biddulphiales	420274
Coscinodiscaceae	38747
Euphausiacea	6816
Fragilariaceae	33856
Chaetoceros tenuissimus	426638
Coscinodiscus wailesii	671091
Actiniaria	6103
Florenciellales	590977
Pseudocalanus sp_ NJCGS093_09	
Bradabyssa aff_ villosa CMC01	
Euamoebida	180229
Delphinapterus leucas	9749
Branchiopoda	6658
Hematodinium sp_	
Apolemiidae	316168
Cylindrotheca closterium	2856
Bivalvia	6544
Attheya longicornis	451786
Nitzschia cf_ promare	
Scalibregma inflatum CMC01	879543
Gammaproteobacteria	1236
Eupodiscales	33838
Galeommatida	2783446
Anisarchus	980384
Vexilliferidae	180225
Orthoptera	6993
Lagenidiales	4800
Priapulus	37847
Pleurosigmataceae	197751
Barantolla americana CMC01	867311
Priapulus caudatus	37621
Anaulales	515458
Paraphysomonadaceae	36768
Maldane sarsi CMC01	879538
Cylindrotheca	2852
Staurozoa	1927913
Aureococcus	44055
Sphingomonadales	204457
Pholoe	222012
Bangiophyceae	2797
Clionaida	1779155
Pontoporeia femorata	399047
Homosclerophorida	81000
Hoilungea	3043704
Parmales	722750
Chionoecetes opilio	41210
Russulales	452342
Peridiniales	2910
Ralfsiales	891380
Priapulidae	37891
Hexanauplia	72037
Narcomedusae	43184
Gymnodinium catenatum	39447
Delesseriaceae	31386
Ennucula tenuis	106224
Octopoda	6638
Comatulida	7581
Spongillida	1779161
Anisolpidiaceae	1663098
Dryodora	1566676
Bathycoccus	41874
Pseudochattonella farcimen	465777
Sphacelariales	27945
Anthozoa	6101
Trebouxiophyceae	75966
Eualus gaimardii	397951
Petaloproctus tenuis	2138294
Haliclona oculata	6058
Gersemia rubiformis	767273
Balanidae	37806
Sphaerodoropsis minuta	1712805
Praxillella praetermissa CMC02	867327
Strongylocentrotus	7664
Praxillella praetermissa CMC01	867326
Eudendrium capillare	308571
Boletales	68889
Balanus rostratus	399131
Sagittoidea	1421718
Pelagomonadales	54409
Ophiura sarsii	861515
Balellidae	1608543
Rhopalodiales	245176
Tenacibaculum	104267
Halocynthia aurantium	254849
Pectinaria californiensis	2567161
Terebellidae	32261
Psocoptera	30259
Maldane sarsi CMC02	880914
Pelagibacter	198251
Candidatus Pelagibacter sp_ IMCC9063	
Homaxinella	942688
Cyanea tzetlinii	1562391
Mysidae	79901
Brada sp_ CMC01	
Acartia sp_ KLMPC044_09	
Leitoscoloplos pugettensis CMC04	867321
Eunicida	65495
Halichondria panicea	6063
Polarella glacialis	89957
Bolinopsis infundibulum	140455
Ocnus glacialis	3074281
Cheilostomatida	10207
Tetrastemmatidae	35726
Phyllodoce	45908
Phyllodoce	222014
Sepiida	551287
Schuchertinia milleri	1262068
Marrus claudanielis	338246
Plotocnide borealis	1755686
Batrachospermales	31370
Pholoe baltica	318818
Nuculidae	47127
Skeletonema	2842
Mammalia	40674
Harmothoe	46594
Geometridae	82593
Paralia sulcata	216927
Thelepus sp_ CMC01	
Thysanoessa inermis	210626
Echinarachnius parma	869203
Cryptophyceae	3027
Polycirrus medusa	1037304
Pagurus	6746
Eualus fabricii	587145
Maldane sarsi	273041
Strongylocentrotus pallidus	7670
Stolidobranchia	7720
Cafeteria roenbergensis	33653
Acrosymphytales	369754
Euonychophora	2082882
Emplectonematidae	6228
Pycnococcus provasolii	41880
Agaricomycetes	155619
Karlodinium veneficum	407301
Uristidae	398846
Yoldiidae	1421207
Clitellata	42113
Astarte sp_ BIOUG12670_C05	
Nicomache lumbricalis	2138295
Gattyana cirrhosa	862912
Opheliidae	36122
Eteone aff_ longa CMC05	
Halcampa chrysanthellum	2268652
Psolidae	36322
Owenia fusiformis	6347
Enipo	876013
Terebellides	36114
Dendrochirotida	7707
Ampharete	394738
Leptasterias littoralis	861478
Rickettsiales	766
Homaxinella sp_ 2 PRT_2020	
Amphilepidida	2783457
Cyanea sp_ RUKIPOD	
Lineidae	6222
Onygenales	33183
Phyllodoce sp_ 11BIOAK_1358	
Pleurosigma	197752
Balaena mysticetus	27602
Laphania boecki	2583061
Catablema cf_ multicirratum PS_2018	
Venerida	6580
Balanus crenatus	164412
Ploima	84394
Polynoidae	46593
Spirostreptida	30267
Orthopyxis integra	314509
Scoletoma fragilis	2461490
Ampeliscidae	317518
Scoletoma fragilis CMC01	879537
Lumbrineridae	104719
Yoldia hyperborea	1421154
Attheya	265578
Symplectoscyphus tricuspidatus	308614
Limacina helicina	220647
Oulema melanopus	294584
Macoma moesta	1421135
Argis lar	397926
Gomphales	452336
Phyllodoce sp_ CMC01	
Hematodinium	135491
Gymnolaemata	10206
Pontostratiotes	2031099
Enipo torelli	876014
Karlodinium sp_ RS_24	
Takayama acrotrocha	387435
Aricidea nolani	879229
Terebellides stroemii CMC02	879545
Nuculanida	856330
Pseudocalanus minutus	148993
Maldane	73383
Camarodonta	2785018
Prionospio steenstrupi	94675
Ampharetidae	6374
Euphysa flammea	588327
Thecostraca	116172
Crassiclitellata	2803884
Serripes laperousii	241173
Aequoreidae	128126
Polyxenida	52425
Bradabyssa villosa	2972865
Attheyaceae	265577
Cephalothrix	166041
Cephalothrix	1844514
Hymenochaetales	139380
Flabellinia	1485085
Rathkea octopunctata	367925
Plotocnide	1755685
Cephalotrichidae	166040
Leptocylindrales	163513
Cephalothrix sp_ 4 TCH_2015	
Sertulariidae	86619
Dinophysis	47933
Polygordius sp_ CL0004	
Calanus glacialis	113644
Polygordius	188466
Loxosomatidae	231594
Vesiculariidae	98850
Metaconchoecia	702405
Chlamydomonas	3052
Mortierellales	214503
Chytridiomycetes	451435
Micronephthys minuta	1037237
Cirratulidae	46590
Batzella aurantiaca	2070859
Chattonellaceae	658124
Pholoe minuta	222013
Micromonas	38832
Micromonas	543311
Acartiidae	121147
Protura	29999
Lepetellida	2315723
Isopoda	29979
Cochliopodiidae	313556
Ampharete acutifrons	394739
Obelia	32569
Heteronemertea	6219
Glomerida	62004
Ampelisca macrocephala	2219843
Harpacticoida	41212
Amphibalanus sp_ AFG_2015	
Flabelligera sp_ CMC02	
Annelida	6340
Hirudinida	2218736
Sabellida	6362
Arenicolidae	42115
Bacillariophyta	2836
Eunoe sp_ 11BIOAK_1588	
Phyllodocidae	195257
Aurelia	6144
Spionidae	46599
Retusophiline lima	1421147
Chrysaora	6147
Nuculana pernula	129185
Poecilostomatoida	84310
Amphibia	8292
Ctenostomatida	51985
Lysippe labiata	1818077
Thelephorales	56487
Asterias amurensis	7602
Dinophyceae	2864
Coryphella verrucosa	2059235
Dothideomycetes	147541
Dirona pellucida	2172688
Bathycoccaceae	1525212
Clypeasteroida	31186
Opiliones	43271
Acartia hudsonica	198241
Thysanoessa raschii	409302
Smittia	315559
Oegopsida	34542
Polycirrus	516039
Synchytriales	2231171
Hymedesmia	942690
Clytiidae	2750048
Bougainvillia superciliaris	645346
Dendrobeania	1545972
Kareniaceae	1003176
Pyrocystaceae	1573500
Polymastiida	1779158
Tetractinellida	1779164
Pilidiophora	6218
Diplura	29997
Diplura	371957
Diplura	371958
Diplura	371965
Olpidiopsidaceae	416806
Pennariidae	264066
Pseudocalanus sp_ KLMPC092_09	
Chromadorida	70242
Crossaster papposus	60567
Eustigmatophyceae	5747
Olpidiopsidales	416805
Eteone sp_ CMC04	
Synchaeta	204744
Peramelemorphia	38611
Stenosemus albus	541227
Sporochnales	142645
Odonata	6961
Halocynthia	7728
Cercomonadida	188941
Potamilla cf_ neglecta CMC_2010	
Eunoe	862924
Imbricatea	1736114
Carinoma hamanako	977818
Oithonidae	136189
Cyaneidae	27802
Leitoscoloplos pugettensis CMC05	867322
Cyclopoida	84308
Oithona	136190
Homo	9605
Flabelligeridae	279648
Elardia	2681632
Melosirales	33841
Hymenostomatida	31277
Schizomida	43267
Pseudoscourfieldia marina	41886
Microcalanus pygmaeus	201645
Mitrocomella	645397
Terebellides sp_ GNM_SWE_ 14645_8	
Protodinium simplex	2957
Amphiporidae	120982
Dolichomastigaceae	1525217
Nicolea	876015
Polycirrus sp_ CMC01	
Trochochaeta multisetosa	2597375
Phyllodoce groenlandica CMC02	867325
Rhodine gracilior	1037305
Sebdeniales	369753
Pontoporeiidae	315604
Capitellidae	51292
Vexillifera	218659
Chionoecetes	41209
Eupodidae	393868
Leucon	944030
Alexandrium	2924
Entomoneidaceae	186041
Pinnulariaceae	216735
Mucorales	4827
Cryptonatica	500157
Cytophagales	768507
Urticina sp_ USNM IZ 1503344	
Balanus sp_ BIOUG14665_D05	
Tursiops	9738
Balanus sp_ HLC_24243	
Pholoides asperus	868093
Parasagitta	366395
Bathyraja parmifera	341249
Solemyida	42656
Symphypleona	79705
Oltmannsiellopsidales	2682489
Paracoryphellidae	2068089
Trachymedusae	43183
Chlamylla borealis	2078649
Calanus	6836
Symbiodinium sp_ CS_160	
Acrochaetiales	31355
Paracoryphella	2078618
Paracoryphella islandica	2078642
Sarsia princeps	576748
Hartmannellidae	5776
Cutleriales	74472
Nemastomatales	199699
Artacama proboscidea	252466
Vexillifera expectata	1789827
Nemaliales	2807
Coleochaetales	204510
Blenniiformes	1489921
Ctenodiscus crispatus	232941
Coronatae	86058
Wimvadocus torelli	2449134
Pseudocalanus sp_ HLC_30224	
Chaetothyriales	34395
Florenciella parvula	236787
Dictyochaceae	3095339
Phocoenoides dalli	9744
Rhynchobdellida	6406
Rhynchobrunnera orthospora	210010
Leitoscoloplos pugettensis CMC03	867320
Emiliania huxleyi	2903
Pelagophyceae	35675
Pseudochattonella	467778
Sthenelanella uniformis	328605
Glycinde wireni	862913
Coscinodiscales	216785
Ophiura	48547
Dasyaceae	35164
Stauromedusae	37528
Dorylaimida	46000
Retusa obtusa	1421149
Mamiellaceae	41873
Emiliania	2902
Elasipodida	55636
Anonyx	398847
Pectinaria hyperborea	879532
Planorbidae	6524
Eurotiales	5042
Scoloplos	46604
Pelagiidae	6146
Glycinde	397551
Michthyops	401134
Dasyhelea	41822
Leitoscoloplos	273004
Pontoporeia sp_ NUN_0327	
Tetrastemma arctica	2836743
Micrura bathyalis	2598530
Gephyrocapsa	38816
Scoloplos sp_ CMC04	
Vannellidae	95227
Cubozoa	6137
Candidatus Pelagibacter giovannonii	2563896
Mitrocomella polydiademata	645398
Malawimonadida	2795258
Gorgonocephalus eucnemis	105881
Campanularia	314506
Hemithiris psittacea	763142
Trochida	2315720
Ophiopholis aculeata	35052
Bougainvillia	168714
Eunotiales	196635
Obeliidae	2750047
Maculaura aquilonia	1750720
Polypodiopsida	241806
Lissodendoryx sp_ 1 GF_2019	
Eualus macilentus	587147
Maldanidae	61845
Syrrhoe sp_ NUN_0133	
Galathowenia oculata	1037242
Neosabellaria cementarium	1654353
Syngnathiformes	129912
Oerstedia	187724
Aricidea minuta	2291360
Neptunea phoenicea	620504
Pandeidae	27799
Eucalanus bungii	121138
Orthopyxis	314504
Lafoea dumosa	308662
Halisarca dujardinii	2583056
Naineris quadricuspida	273010
Discosea	555280
Protoperidinium cf_ depressum	
Aglantha digitale	56245
Monhysterida	70219
Praxillella	273037
Bacteria	2
Bacteria	2
Bacteria	629395
Calanidae	6835
Physariida	5789
Dothideales	5014
Ptilosarcus gurneyi	161601
Magelona sp_ CMC01	
Polaribacter sp_ Hel1_33_78	
Spiophanes hakaiensis	2752756
Pholoe sp_ CMC01	
Magelona	46597
Pholoidae	222011
Corallina sp_ 4BCcrust	
Verongiida	1779151
Corynidae	6077
Hypocreaceae	5129
Pholoides	868092
Skeletonema potamos	1429247
Orthocladius sp_ BOLD_AAN2571	
Tubulariidae	37517
Actinulida	323296
Clavicipitaceae	34397
Maculaura cerebrosa	1750721
Goniadidae	221999
Nanomia	168758
Cerebratulus californiensis	416956
Balanus nubilus	6678
Keenocardium californiense	1421200
Bryopsidales	33104
Ophiopholis	35051
Asterionellopsis	33639
Acanthamoeba hatchetti	65660
Anthopleura	6109
Aspergillus puulaauensis	1220207
Chthamalus dalli	116181
Centropages abdominalis	207955
Orbiniidae	46603
Aphrodita sp_ THS_2005	
Carinoma mutabilis	187807
Rathkea	367924
Maldanella harai	2172703
Metridia pacifica	114067
Desmidiales	131210
Metridia	114066
Hemiaulus	426649
Leuckartiara longicalcar	2176023
Chloroparvula pacifica	1883388
Psettichthys melanostictus	195639
Nitrosomonadales	32003
Pelagomonas calceolata	35677
Ulvophyceae	33103
Prasinodermales	2806171
Agelasida	85807
Mecoptera	27420
Corymorphidae	264056
Ripella tribonemae	2047823
Vermamoeba vermiformis	5778
Karlodinium	157684
Cantharellales	36064
Thalassionemales	426665
Cardiida	2783445
Pleurobrachia bachei	34499
Magelona sp_ 11BIOAK_1425	
Chondracanthus exasperatus	95348
Beroe aff_ abyssicola LMC_2021	
Colpodida	88566
Muggiaea	168755
Ancyromonadida	2686027
Nemertea	6217
Mitrocoma	36082
Udeonychophora	2082881
Sphaeriusidae	110033
Siluriformes	7995
Dendraster excentricus	273752
Paracalanidae	163470
Mytilus trossulus	6551
Phlebobranchia	7716
Platynereis	6358
Hermissenda crassicornis	205593
Squamamoeba japonica	1167875
Solmissus marshalli	168789
Pseudoscorpiones	51799
Emplectonema	6229
Eutonina	500024
Acila castrensis	120341
Mugiliformes	41872
Metridium senile	6116
Eirenidae	48402
Bolinopsis microptera	2820187
Calanus marshallae	136139
Parophrys vetulus	172659
Aphrodita negligens	328588
Minutocellus polymorphus	265543
Pectinaria aff_ granulata CMC01	
Agalmatidae	168757
Adapedonta	2783444
Ostreida	6562
Styela gibbsii	323290
Beringraja binoculata	2838337
Protomedeia sp_ FLMNH 59974	
Pycnogonida	57294
Chaetopterus variopedatus	34590
Chone sp_ BP2010_395	
Luidia foliolata	105861
Caryophyllidea	108240
Tubulanus sp_ 2 TCH_2015	
Hydrolagus colliei	7873
Poeobius meseres	307605
Euphausia pacifica	102976
Cyclocanna	645383
Balanomorpha	2899670
Spiophanes	507533
Acartia californiensis	1309584
Pleuronectiformes	8252
Gadila aberrans	235480
Chordeumatida	118457
Dendronotidae	71300
Aequorea sp_ USCAPIL	
Bdellovibrionales	213481
Apolemia	316169
Amphipholis squamata	48271
Praya	168784
Penicillium expansum	27334
Xiphinema	46002
Longidoridae	46001
Calycella syringa	314529
Paracaudina	7699
Maculaura alaskensis	187798
Polystilifera	592017
Calanus pacificus	84301
Sphingobacteriia	117747
Rhizosolenia	3004
Syllidae	122238
Myxicola cf_ infundibulum USNM IZ 1524012	
Paleanotus bellis	2172709
Chaetoceros	49237
Alcyonidium	51986
Stephanopyxis	3006
Tubulanus	88943
Lineus sp_ 1 TCH_2015	
Sthenelanella	328604
Erythrophyllum oblongifructum	2005539
Loliginidae	6615
Eptatretus stoutii	7765
Rhabditida	6236
Crangon	98082
Neosabellaria	1654352
Macoma sp_ BMBM_0782	
Carcinonemertes	187615
Amphiodia	869199
Membranipora villosa	2857147
Carinoma sp_ 5 TCH_2015	
Cerebratulus sp_ 2 TCH_2015	
Arctonoe pulchra	868024
Acanthoptilum gracile	1150257
Scleralcyonacea	3028851
Membranipora	95169
Sipuncula	6433
Penicillium crustosum	36656
Hubrechtella juliae	1683867
Ophiura luetkenii	869195
Amphiodia cf_ urtica EAC_2010	
Notomastus sp_ BMBM_0861	
Glycera capitata	529148
Hololepida magna	2567178
Bougainvilliidae	168713
Vexillifera sp_ AKu_2020a	
Amphipholis sp_ AAD7203	
Ameritella modesta	2172719
Nereocystis luetkeana	117523
Laodiceidae	168747
Polaribacter sp_ HL_MS24	
Swiftia	216505
Cerebratulus	6220
Cladosporiaceae	452563
Cerebratulus sp_ spade head	
Macroconia	1053137
Petrosiidae	68562
Toxariales	1003138
Glyceridae	39821
Glycera americana	37469
Glycera	6349
Allosmerus elongatus	433393
Balliales	123989
Eucampia	49251
Lafoea	308661
Mediophyceae	589449
Proboscidactylidae	323324
Amphidomataceae	1123714
Nephtys sp_ CMC06	
Acochlidiacea	259634
Zygnemophyceae	131209
Cliona chilensis	880269
Trichomeriaceae	1233474
Glycinde sp_ 11BIOAK_1471	
Euryalida	55618
Lepidasthenia berkeleyae	868085
Mycosphaerellaceae	93133
Stomotoca	498528
Lepidasthenia	868084
Laomedea	314518
Prorocentrales	2942
Haminoea	114748
Orthione griffenis	1647518
Oenonidae	65492
Cafeteriaceae	238884
Halitholus	1622218
Bicosoecida	33651
Psathyrellaceae	184208
Delphinidae	9726
Grateloupia sp_ GWS_2014	
Euphilomedes carcharodonta	2566592
Chone	431171
Rhodymenia	2794
Pinnixa sp_ NJCGS300_10	
Hecatonema maculans	1535340
Microcalanus	201644
Caudinidae	7696
Thalassionema	33648
Ototyphlonemertidae	187727
Gloeochaetales	38262
Tonicella	256057
Tetramorium	30204
Eteone	195258
Naviculaceae	67474
Scolopendromorpha	41361
Dictyonellidae	85793
Notocomplana sp_ 1 CBM_2020	
Neogyptis julii	1675619
Diplostraca	84337
Odonthalia floccosa	282366
Pantopoda	373319
Nassariidae	6483
Molpadida	7695
Echiuroidea	41798
Spirularia	3038134
Runcinacea	977784
Physophoridae	168777
Travisia sanrikuensis	2753167
Cladosporiales	2726946
Lucicutia flavicornis	544705
Amphipholis sp_ EACO2	
Penicillium rubens	1108849
Montacutidae	1071984
Salpingoecidae	81529
Hiatellidae	61359
Clytia hemisphaerica	252671
Chilopoda	7540
Holosporales	1921002
Timea sp_ G303973	
Bigyra	2683628
Holothuroidea	7705
Manania handi	2606404
Pectinida	106218
Melosira nummuloides	35125
Malasseziales	162474
Laminariaceae	33636
Mazzaella splendens	29236
Hypomesus pretiosus	300346
Geophilomorpha	60154
Sellaphoraceae	216739
Goniodorididae	71286
Gadilinidae	192396
Phragmophora	33513
Phocoena phocoena	9742
Aurelia sp_ USWAQCN	
Ophiocordycipitaceae	474942
Mitrella gausapata	1842842
Cliona californiana	880268
Naegleria gruberi	5762
Mazzaella oregona	168817
Tubulanus sexlineatus	187815
Tubulanidae	166029
Podosira stelligera	265575
Diplopoda	7553
Liparis fucensis	433401
Gonyaulax sp_ AC551	
Entomobryomorpha	730330
Paracalanus	163471
Lepidosauria	8504
Lophopanopeus bellus	707981
Pentamera rigida	1382469
Cephalopoda	6605
Cladonematidae	123097
Sarsia	6078
Phyllophoridae	42389
Evasterias troschelii	7616
Cephalothrix spiralis	937756
Hydrobiidae	55731
Thalassiosira pseudonana	35128
Helotiales	5178
Balanus glandula	110520
Lacuna variegata	2172699
Triphoridae	1273271
Calanus sp_ NJGS_42	
Oceaniidae	367915
Naticidae	208830
Clausocalanus parapergens	149007
Cucumaria piperata	42204
Dothioraceae	64899
Mycocaliciales	148099
Kryptoperidiniaceae	2137591
Sordariomycetes	147550
Chrysochromulinaceae	1136790
Oithona sp_	
Mesochaetopterus taylori	352254
Fusarium	5506
Glycinde armigera	397552
Lanice sp_ BMBM_0881	
Stauridiosarsia cliffordi	1793162
Photobacterium profundum	74109
Chaetomellaceae	1769459
Neocondeellum brachytarsum	533275
Trichoderma simmonsii	1491479
Lecanorales	5197
Coproica hirtula	1720645
Calocalanidae	749174
Cerebratulus sp_ FHL_1	
Pentamera sp_ 4 ML_2018	
Arhynchite cf_ pugettensis A6200	
Sydowia polyspora	64499
Manania gwilliami	1843204
Maculaura magna	1750722
Emericellopsis sp_ 1a5	
Chelyosoma productum	71177
Eupentacta pseudoquinquesemita	2172693
Rhynchobrunnera	2819089
Pista wui	868041
Lepista nuda	64659
Pentamera lissoplaca	42391
Saccharomyces	4930
Canis lupus	9612
Polycladida	6163
Cecidomyiidae	33406
Chaetomellales	2794007
Euchlanis dilatata	231620
Cricotopus sp_	
Agalma elegans	316166
Rhodogorgonales	31491
Tenuiphantes tenuis	81837
Ascomycota	4890
Gobiiformes	1489878
Vibrionales	135623
Braconidae	7402
Leptosynapta	7703
Pseudothyone levini	2172754
Phoronis vancouverensis	672013
Pisaster brevispinus	7611
Akanthomyces lecanii	2714763
Myxotrichaceae	37240
Malassezia japonica	223818
Nannochloropsis limnetica	120807
Cystobasidiaceae	34418
Dolichomastigales	1525213
Rhodotorula mucilaginosa	5537
Leohumicola	290614
Aspergillaceae	1131492
Dicyrtomidae	79710
Scopalina nausicae	2838060
Erysiphales	5120
Trebouxia aggregata	160068
Cladosporium sphaerospermum	92950
Teloschistales	107465
Trebouxiaceae	2507902
Frankliniella occidentalis	133901
Dermatophagoides pteronyssinus	6956
Appasus major	763198
Caprellidae	244427
Clausocalanus pergens	149009
Clausocalanus	148995
Microstromatales	162475
Syndiniaceae	88550
Urechis caupo	6431
Levanderina fissa	1573495
Ophiuridae	35054
Tremellales	5234
Dendronotus venustus	797219
Peltogaster	399077
Cuninidae	168730
Pteraster tesselatus	105949
Cephalothrix major	937755
Liparis pulchellus	433402
Halosydna brevisetosa	328596
Microstomum compositum	2574745
Loxosomella sp_ JM_2012	
Centropages	136182
Teratosphaeriaceae	668547
Eualus	397946
Mollusca	6447
Argeia pugettensis	1458127
Diopatra ornata	759296
Neoamphitrite	868090
Gaudichaudius iphionelloides	2857155
Ostracoda	6670
Aspergillus	5052
Amphiporus	120983
Chuniphyes multidentata	316200
Penicillium waksmanii	69791
Asplanchnidae	84395
Moritellaceae	267891
Crisia sp_ FHL_1	
Rhodophyta	2763
Carinina sp_ chocolate	
Polyneura latissima	31391
Pachychilidae	218531
Photobacterium	657
Symplectoscyphus	308613
Campanularia volubilis	314512
Magelona sp_ 11BIOAK_1415	
Praya dubia	316184
Dytiscidae	50515
Chitonida	6652
Allocentrotus fragilis	86255
Rhabditophora	147100
Kirchenpaueria pinnata	308620
Crangon septemspinosa	587144
Stauridiosarsia	1279101
Magelona sp_ 11BIOAK_1409	
Pagurus beringanus	1933387
Paguridae	6745
Melinna	27392
Margelopsidae	576763
Cladosporium cladosporioides	29917
Phascolosoma agassizii	360543
Evadne nordmanni	141403
Lophopanopeus	707977
Thalassionemataceae	38755
Dinornis	8817
Ophiuroidea	7618
Grimothea quadrispina	177235
Callophyllis pinnata	38325
Pharidae	114957
Vibilia	371509
Coscinodiscus granii	265552
Glossaulax	2510773
Galathowenia	1037241
Dorypteryx longipennis	1915152
Pseudoparamoeba garorimi	2511822
Aglaopheniidae	308582
Phoronidae	2899602
Polydesmida	71419
Eteone sp_ 11BIOAK_1460	
Bylgides macrolepidus	868081
Leuckartiara sp_ PS_2018	
Metacarcinus gracilis	88206
Dermasterias imbricata	7590
Thraustochytriaceae	33674
Axinopsida serricata	1421188
Iophon	1336928
Flabelligera	307615
Acoela	31265
Bonnemaisoniales	31364
Atheresthes stomias	428034
Lycaenidae	27544
Magelona sp_ BMBM_0878	
Scombriformes	1489894
Ophelina acuminata	190468
Pygmephoridae	1253854
Eupolymnia heterobranchia	868028
Xanthomonadales	135614
Chirostylidae	177222
Amphipholis	48270
Solidobalanus engbergi	2172714
Monhysteridae	120165
Peltogaster boschmai	2600325
Polycirrus sp_ CMC05	
Scyra acutifrons	504435
Mitrocomidae	36081
Halisarca desqueyrouxae	1962580
Stylatula elegans	2268683
Compsomyax subdiaphana	345459
Eualus subtilis	2172692
Magelona sp_ 11BIOAK_1435	
Calanus sp_ NJGS_44	
Acrochaetiaceae	31356
Cancer	6754
Opuntiella sp_ 1californica	
Cryptopleura ruprechtiana	131095
Macalpinomyces bursus	882770
Pseudo_nitzschia cuspidata	
Pseudochattonella verruculosa	475233
Acartia tonsa	136180
Mazzaella dewreedei	1405418
Myrianida dentalia	884648
Lepidodinium chlorophorum	107758
Metacaprella kennerlyi	2304711
Pinnotheridae	84654
Chone magna CMC02	868098
Polysiphonia hendryi	1583041
Schizobranchia	310044
Armandia brevis	516002
Chthamalidae	37897
Pythium aff_ pachycaule	
Myrionema balticum	190707
Chloropicon roscoffensis	1461544
Scrippsiella sweeneyae	160611
Viruses	10239
Viruses	10239
Watanabeales	2981622
Pluteus	68743
Demodex brevis	574145
Harpacticus aff_ obscurus 1 ML_2018	
Melosiraceae	35123
Synurophyceae	33859
Oikopleura	34763
Coryne eximia	264117
Saccocirrus sp_ CMC01	
Saccocirrus	36129
Leucothea pulchra	140477
Ctenocalanus vanus	182798
Clavispora lusitaniae	36911
Orthocladius sp_ BIOUG19148_C06	
Goniochloridales	1905220
Antithamnionella floccosa	122415
Pyramimonadaceae	2682468
Brachybasidiaceae	190068
Steatoda triangulosa	114396
Exobasidiales	5404
Syllis pigmentata	418378
Minutocellus	265542
Boletaceae	5368
Bionectriaceae	103887
Pseudo_nitzschia multiseries	
Pleopis polyphemoides	186178
Entoloma aff_ sericionitidum MUSH143_07	
Ramalinaceae	56478
Thelebolaceae	46451
Didymella pinodes	749589
Butyriboletus hainanensis	1968705
Cancridae	6753
Parmotrema	172634
Ostropales	38074
Chthamalus sp_ COIMB2085	
Mortierellomycetes	2212732
Maculaura oregonensis	1750723
Hecatonema terminale	2497326
Mytilus sp_	
Cypriniformes	7952
Oikopleura longicauda	107032
Ustilaginaceae	5268
Biecheleriopsis adriatica	1407008
Alexandrium sp_ RFS_2009a	
Paraliaceae	1529371
Peachia	478413
Doto amyra	1552833
Synaptidae	7702
Squamata	8509
Aphrodita refulgida	2566090
Tubulaniformes	2973476
Sphaerodoridae	222060
Symphyocladiella sp_ 1dendroidea	
Patiria miniata	46514
Ismaila belciki	1667217
Urostylida	486728
Cymbomonas tetramitiformis	36881
Dictyocha	35686
Prionace glauca	7815
Blastocladiomycetes	451460
Cymbomonas	36880
Turritopsis nutricula	502953
Bopyridae	155698
Nereis vexillosa	335489
Aequorea sp_ USCABGF	
Phyllolithodes papillosus	174407
Chiltoniidae	578848
Pollicipes polymerus	36137
Skeletonema pseudocostatum	41457
Podon leuckartii	141400
Peprilus simillimus	320412
Nuttallia ezonis	2904675
Dendraster	273751
Leuckartiara sp_ USNM IZ 1449580	
Cyclopidae	84315
Solmissus	168788
Podocopida	84318
Oenopota	554630
Crassicardia crassidens	1421195
Lobata	27921
Tomopteris sp_ USNM IZ 1449891	
Prosorhochmidae	166020
Paraeuchaeta	136185
Clione	71515
Gonatus onyx	61755
Molpadia	566287
Thalassiosira	35127
Brisaster latifrons	271690
Haptophyta	2830
Mola	94236
Agalma	316164
Filasterea	2687318
Hesperia lindseyi	291690
Synchaeta vorax	2576789
Pseudo_nitzschia pungens	
Dictyoceratida	119428
Ophiostomataceae	5152
Hymeraphia stellifera	942693
Limnophyes	190098
Alteromonadales	135622
Valvatida	41166
Aoridae	134544
Echinostylinos sp_ 1 PRT_2020	
Hemilepidotus spinosus	271501
Bythotiaridae	500002
Amphissa versicolor	1421185
Leuckartiara	13107
Moina	77663
Pectinariidae	104750
Melangyna lasiophthalma	414826
Chlorokybophyceae	131213
Centropagidae	136181
Clione sp_ 2 TY_2021	
Chlorodendrales	35426
Eurotatoria	2816136
Saccharomycetes	4891
Aphragmophora	33512
Trachurus symmetricus	271940
Doliolula sp_	
Sardinops sagax	28381
