Dinophyceae	2864
Amoebophrya	88551
Gymnodiniales	2953
Podolampas	699223
Bacillariaceae	33852
Diplonemea	191814
Suessiales	89954
Incisomonas marina	1167876
_Exophiala_ eucalyptorum	
Syndiniales	88547
Pseudocercospora fijiensis	1873960
Eukaryota	2759
Cydippida	50341
Microsporidia	6029
Eurotiales	5042
Amoebophryaceae	88548
Hemiselmis cryptochromatica	464989
Chaetoceros debilis	122233
Cercomonadida	188941
Gymnodiniaceae	66801
Aglaophamus elamellata	714599
Syndiniaceae	88550
Peridiniales	2910
Melosirales	33841
Coscinodiscophyceae	33836
Pseudoparrellidae	325269
Prorocentrum	2944
Thraustochytrida	2699528
Chytriodinium roseum	650052
Cyanea	27803
Cyanea	138109
Azadinium galwayense	2746694
Pleosporales	92860
Gononemertes sp_ MCZ IZ 45558	
Spumellaria	65583
Pyrenomonadales	589342
Polycystinea	65582
Trochida	2315720
Gonyaulacales	40984
Karlodinium veneficum	407301
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Myxococcia	32015
Selaginopsis cornigera	58796
Prorocentrales	2942
Keratoisididae	2931962
Kareniaceae	1003176
Trebouxia	13786
Warnowia	651390
Haplosporida	31291
Apusomonadida	2925400
Swiftia	216505
Chaetothyriales	34395
Abietinaria filicula	308600
Cryothecomonas	151025
Rhizogeton nudus	308570
Bigyra	2683628
Cyathomonadacea	2698752
Chitonida	6652
Apatococcus lobatus	904363
Amphidiniales	2922898
Apolemia	316169
Amphosoma atroolivaceum	2593470
Kryptoperidiniaceae	2137591
Philasterida	198613
Triparmaceae	722751
Trebouxiophyceae	75966
Hematodinium	135491
Cavosteliida	2681888
Ascomycota	4890
Parvodinium umbonatum	160610
Ochromonas sp_ ACOI_1258	
Telonemida	589438
Podolampadaceae	210731
Charales	204509
Nausithoe punctata	940423
Garveia sp_ CC_2005	
Chaunacanthida	65575
Pseudotontonia simplicidens	641229
Palatinus apiculatus	2010215
Diaphanoeca undulata	1864612
Leegaardiellidae	1924999
Pirsoniales	2587759
Litheliidae	366599
Strombidiidae	60004
Strobilidiidae	181619
Sticholonchida	1054998
Ophionereis dubia	1795458
Aglaophamus circinata	397538
Echinodermata	7586
Pirsonia guinardiae	230410
Polychaeta	6341
Eugregarinorida	35087
Heteromitidae	45105
Warnowia sp_	
Clytia gracilis	252669
Phacellophora camtschatica	168771
Oblongichytrida	2699530
Prorocentraceae	2943
Cryptomonadales	589350
Tubulinea	555369
Prorocentrum micans	2945
Amoebophrya sp_	
Ceratoperidiniaeceae	1886615
Calliacantha longicaudata	1864603
Solenicola	877582
Thalassiosiraceae	29202
Madanidinium loirii	1501395
Chloropicon roscoffensis	1461544
Reophax	212491
Primates	9443
Primates	9443
Clausocalanidae	148994
Sticholonchidae	240576
Phaeosphaerida	238779
Cryomonadida	589444
Oikopleuridae	41302
Phaeophyceae	2870
Ventricleftida	1938500
Gertia	2676189
Corallicolida	2828055
Stephanoecidae	1158810
Rhizosolenia setigera	3005
Skeletonema	2842
Cladococcus	413937
Suessiaceae	89955
Acantharea	65574
Crossota millsae	2099343
Agalma elegans	316166
Azadinium	632149
Blastodiniales	79895
Mnemiopsis leidyi	27923
Thoracosphaerales	33835
Cycladophora cornuta	2506156
Glenodiniaceae	1582273
Halopsis	1978357
Apicomplexa	5794
Collozoum sp_	
Jungermanniopsida	186771
Chaetoceros cinctus	1973196
Eudubosquellidae	1132511
Florenciella	236786
Paraphysomonas	36769
Ethmosphaeridae	366535
Leegaardiella sp_	
Amphidiniopsidaceae	1434916
Chuniphyes	316199
Pycnococcaceae	41878
Bathocyroe	1566674
Sertulariidae	86619
Aequorea	6099
Xystonellidae	211023
Muggiaea atlantica	316203
Collozoidae	413936
Siphonophorae	42759
Eucoccidiorida	75739
Minidiscus	265539
Protaspidae	2603934
Ophioplinthus brevirima	1795459
Peridiniaceae	66803
Mertensiidae	140460
Salpingoeca sp_ Thailand	
Antipatharia	44168
Cryptophyceae	3027
Spongotrochus glacialis	1408141
Chaetoceros sp_ UNC1415	
Zoopagales	78899
Perkinsida	27998
Cercozoa	136419
Stephanoeca	81534
Holostichidae	578128
Pentapharsodinium sp_	
Radiococcaceae	1656250
Ciliophora	5878
Teleaulax amphioxeia	77931
Bathycoccus prasinos	41875
Gonostomatidae	48439
Gonostomatidae	2025516
Salpa	569446
Gyrodinium dominans	285985
Thoracosphaeraceae	1691972
Saccharomycetales	4892
Corallimorphus profundus	1499588
Paramoebidae	200887
Gjaerumia	272709
Heterocapsa rotundata	89963
Mamiellales	13792
Sphaerozoidae	65588
Euphausiidae	6817
Tetrastemma roseocephalum	1196008
Klebsormidiales	3172
Choreotrichida	200605
Rotosphaerida	2686024
Naviculales	38748
Saccotheciaceae	1570301
Thalassiosira minima	340022
Leucocryptos marina	299206
Salpingella	513280
Prorocentrum foraminosum	1286875
Antedonidae	35072
Pteropoda	977783
Parmales	722750
Chromulinales	96792
Salpingella acuminata	513281
Pachycerianthus fimbriatus	168765
Thaumatomastigidae	45098
Erythropeltidales	31351
Cinetochilidae	692528
Acanthoecida	1924739
Sarcodictyonidae	3037782
Paracalanus	163471
Picozoa	419944
Ichthyosporea	127916
Triparma pacifica	91992
Chrysochromulina sp_	
Pentapharsodinium tyrrhenicum	66473
Ptychogena	1538288
Saccharomycetes	4891
Prymnesiaceae	418967
Protaspis sp_ CC_2009a	
Chrysophyceae	2825
Mamiellaceae	41873
Pfiesteriaceae	403651
Coccidiniales	650048
Oblongichytrium sp_	
Plagioselmis prolonga	195504
Meringosphaera mediterranea	2837474
Lithomelissa setosa	1054399
Strombidium biarmatum	273904
Mastogloiales	1003319
Chrysochromulina leadbeateri	412156
Crustomastigaceae	1525216
Pedinellales	35680
Bicosta minor	1864616
Chaetoceros radicans	515473
Pleurosigma planktonicum	265560
Mertensia ovum	140496
Prasinodermales	2806171
Prorodontida	6001
Eutreptiella gymnastica	73025
Chaetoceros lorenzianus	426634
Ceratiaceae	39451
Ensiculiferaceae	3033397
Actinocyclus curvatulus	49231
Eubacteriales	186802
Thalassiosira	35127
Halosphaera sp_ M1670	
Haptophyta	2830
Aureococcus anophagefferens	44056
Jungermanniales	3199
Telonema antarcticum	232288
Pterosperma cristatum	38836
Centropages abdominalis	207955
Quadricilia rotundata	2037922
Pseudotontonia	641224
Hemistasiidae	2015512
Micromonas	38832
Micromonas	543311
Cymatosiraceae	49244
Adenoides eludens	160623
Ostreococcus	70447
Strombidium caudispina	1607871
Ripella tribonemae	2047823
Hypopterygiaceae	69529
Crustomastix sp_ MBIC10709	
Chaetoceros	49237
Thaumatomonadida	188944
Oikopleura dioica	34765
Pseudo_nitzschia americana	
Thraustochytriaceae	33674
Dicranales	3219
Ebria	361425
Chrysochromulina strobilus	696961
Choanoflagellata	28009
Solmissus sp_ AGC_2022	
Tiarina fusa	693140
Ochromonadaceae	88165
Rhizosolenia	3004
Stephanopyxis turris	515487
Chromulinaceae	98651
Synurales	420622
Chaetoceros constrictus	1366900
Filobasidiales	90886
Dinobryaceae	704141
Laboea strobila	181653
Euphysa	488587
Islandinium tricingulatum	585572
Protoperidiniaceae	261838
Microthoracida	502085
Adenoides	160622
Prymnesiales	73028
Torquentidium	2590419
Coscinodiscus radiatus	33642
Corethron	49242
Cryothecomonas longipes	151027
Chrysochromulina acantha	97489
Tintinnopsis	180939
Halodinium verrucatum	2448773
Gyrodinium	60594
Pseudo_nitzschia	
Mitrocomella polydiademata	645398
Protoperidinium	261839
Chrysochromulinaceae	1136790
Haptolina ericina	156174
Cryothecomonas sp_ APCC MC5_1Cryo	
Rhizosoleniaceae	33845
Ebria tripartita	361426
Pelagomonas calceolata	35677
Pyramimonas parkeae	36894
Nephroselmis pyriformis	156128
Oblongichytrium	420539
Rhabdocoela	27901
Braarudosphaera bigelowii	373042
Labyrinthulochytrium haliotidis	38760
Chrysochromulina campanulifera	98217
Stephanopyxidaceae	33842
Kathablepharidacea	339960
Pyramimonas australis	132611
Balanionidae	659329
Ebriacea	361424
Pseudo_nitzschia delicatissima	
Hibberdiaceae	98649
Pterocystida	2607628
Craspedida	1924738
Leegaardiella	1925000
Pseudostephanoeca paucicostata	1051732
Leptocylindrus	163515
Chlorellaceae	35461
Heterocapsaceae	66802
Diplonemidae	2603949
Chrysochromulina sp_ NIES_1333	
Piroplasmida	5863
Magnoliopsida	3398
Triparma	722752
Cyclosalpa	569442
Geminigera cryophila	46947
Calanoida	6833
Bicosoecida	33651
Salpingella sp_	
Liliales	4667
Dissodinium pseudolunula	271692
Pterosperma	38835
Dictyotales	2873
Prasinoderma coloniale	156133
Theleodinium calcisporum	1434743
Pseudocalanus acuspes	184761
Staurostoma mertensii	1804149
Chytriodiniaceae	650049
Donkinia sp_	
Prasinodermaceae	2806172
Pseudo_nitzschia fraudulenta	
Abollifer	1736123
Bacillariales	33851
Peronosporales	4776
Gymnodinium smaydae	1341612
Prymnesium	35143
Protaspis	188977
Lingulodiniaceae	2910922
Eucampia	49251
Cyrtolophosidida	88560
Warnowiaceae	651389
Amphisoleniaceae	584885
Corethron inerme	216774
Katablepharis japonica	339963
Phaeocystis	33656
Phaeocystales	418919
Lepidoptera	7088
Tontoniidae	641220
Amphidinium longum	160603
Streptophyta	35493
Pseudotontonia sp_ JG_2011a	
Blixaea	2137602
Chaetoceros cf_ wighamii	
Geminigeraceae	589343
Fragilariophyceae	33853
Dictyocha speculum	35687
Stoeckeria	339967
Telonema	232264
Plagiacanthidae	1054398
Brockmanniella brockmannii	655750
Paragymnodinium inerme	2692274
Oithona similis	324873
Micromonas pusilla	38833
Takayama cf_ pulchellum	
Grammatophoraceae	1543679
Dolichomastigales	1525213
Chrysochromulina	35140
Garveia grisea	367912
Chaetoceros sp_	
Lepidodinium viride	66471
Cryothecomonas aestivalis	151026
Histioneis	566463
Nassellaria	278980
Guinardia striata	1514137
Arthracanthida	85460
Azadinium polongum	1249456
Mataza hastifera	763493
Brassicaceae	3700
Stephanopyxis nipponica	218683
Teleaulax	77930
Salpingoecidae	81529
Nanomonadea	2683630
Pyramimonadaceae	2682468
Pelagostrobilidium	273906
Cymbomonas tetramitiformis	36881
Pelagostrobilidium neptuni	273907
Madanidinium	1501394
Strombidinopsidae	141412
Chaetoceros contortus	1384505
Pyramimonas	36882
Chrysochromulina simplex	412158
Sipuncula	6433
Chaetoceros sp_ UNC1416	
Thecofilosea	1004930
Strombidium	60005
Dolichomastix tenuilepis	195969
Chaetoceros sp_ UNC1414	
Amoebophrya sp_ _Dinophysis_	
Florenciellales	590977
Triposolenia bicornis	1050102
Thalassiosira concaviuscula	291030
Triparma retinervis	2557542
Aplanochytrium kerguelense	87111
Dolichomastigaceae	1525217
Chaetoceros sp_ NIES_3971	
Euglyphida	178369
Proboscia	216776
Syndinium turbo	340370
Crustomastix	195966
Minorisa	1213617
Dinobryon balticum	3028918
Hexanauplia	72037
Hydractinia sp_ PC_2008	
Thoracosphaera	2922
Chroomonadaceae	589345
Uebelmesseromyces	2099462
Dinophysales	447211
Leptocylindrus minimus	216767
Olpidiales	2202808
Macrostomida	39215
Ochromonas	2985
Mantoniella squamata	13608
Chrysolepidomonadaceae	64703
Thalassiosira oceanica	159749
Oligohymenophorea	6020
Haliscera conica	168742
Eukrohnia sp_ GG_2005	
Glomerales	36750
Naviculaceae	67474
Paragymnodinium	1472647
Bacillariophyta	2836
Opalinata	42740
Tintinnida	200604
Calliacantha natans	1864604
Pentapharsodinium	66472
Protaspis sp_ CC_2009c	
Pelagophyceae	35675
Synechococcaceae	1890426
Blastodinium inornatum	935664
Urotrichidae	457377
Symphyacanthida	65578
Nebulidida	3004451
Dendronotus	71301
Parvodinium inconspicuum	425808
Dinophysaceae	47932
Xanthophyceae	2833
Rotaliida	29185
Urotricha	457378
Takayama helix	241424
Leucosolenia cf_ variabilis AA_2018	
Spirostrombidium faurefremieti	2066531
Acanthometridae	85463
Eutonina indicans	500057
Solenicola setigera	877583
Rimostrombidium	415604
Allogromia sp_	
Rhizochromulinales	590978
Polyporales	5303
Phalacroma sp_ SM_2005	
Campanulariidae	27800
Picomonadidae	1315717
Syndinium sp_ ex Corycaeus sp_	
Paraphysomonas sp_ HD	
Oxytrichidae	57506
Nymphaeales	261007
Herdmania	7732
Herdmania	1434919
Sporadotrichida	693921
Apostichopus	307971
Allas sp_	
Ectocarpales	2877
Chaetoceros costatus	426630
Vacuolariaceae	658123
Asparagales	73496
Kirithra sigma	2606406
Beroe abyssicola	320166
Peyssonnelia	173456
Erinaceusyllis horrockensis	1045403
Bacteriastrum mediterraneum	1442596
Pleurobrachiidae	86008
Tubuliporidae	365323
Chaetocerotales	265576
Karlodinium	157684
Euduboscquella	1132512
Plagiopylea	1249559
Hiatella	120430
Pseudochitinopoma occidentalis	356926
Azadinium perforatum	2576346
Cheilostomatida	10207
Rhynchopus	160598
Aduncodinium	1665473
Prorocentrum tsawwassenense	469473
Loxocephalidae	311388
Corallinales	31395
Arthoniales	39677
Attheyaceae	265577
Pteridomonas sp_	
Eunotiales	196635
Pseudo_nitzschia calliantha	
Collozoum	65591
Thalassiosirales	33847
Gymnodinium	2955
Chrysomeridales	54901
Asterocladales	2893751
Pandeidae	27799
Plagiocampa sp_	
Labyrinthulochytrium arktikum	2044469
Apiales	4036
Gyrodinium rubrum	244962
Boltenia villosa	63515
Minorisa sp_ SRT710	
Chrysochromulina scutellum	97487
Pseudadenoides	1628258
Leucosolenia complicata	433461
Sycon	27932
Cryptoperidiniopsis	79893
Proboscidactyla flavicirrata	323328
Apostrombidium pseudokielum	1230320
Cryoxcellia borchgrevinki	3037716
Plagoniidae	366585
Laminariales	2886
Lepidodinium	66470
Ichthyophonida	198625
Spionidae	46599
Florideophyceae	2806
Mucoromycota	1913637
Spirotrichea	33829
Aplanochytrium	87110
Leucosolenia	86012
Selaginellales	3244
Chattonellales	658125
Palatinus	2010214
Leucosolenida	86011
Paradinium poucheti	492103
Labyrinthulida	2699527
Leucetta microraphis	197028
Chlorophyceae	3166
Crinolina isefiordensis	1864621
Strombidinopsis	141413
Wangodinium sinense	2294036
Leuconidae	55657
Diaphanoeca	28013
Dictyocha fibula	214821
Pseudo_nitzschia pseudodelicatissima	
Plumularia	308573
Lanassa venusta	2716593
Isochrysidaceae	418951
Apusomonadidae	172820
Pseudocalanus newmani	119373
Clathrinida	45126
Tritirachiales	1055547
Basidiobolaceae	4858
Skeletonemataceae	33848
Enoplea	119088
Chromopallida australis	2993743
Glomeromycetes	214506
Glomeromycetes	214506
Paradiniida	2686029
Mataza	1004929
Chaetoceros sp_ RCC2565	
Pedinella sp_ squamata	
Scrippsiella masanensis	2292165
Noctiluca sp_	
Thalassiosira tenera	291031
Peyssonneliaceae	173455
Paraphysomonas sp_	
Pseudopedinella elastica	35684
Microsetella norvegica	2779396
Cyclotella	29203
Rhodomonas	1073
Rhodomonas	37096
Corallinaceae	31396
Synchytriales	2231171
Detonula pumila	382365
Hemiselmis rufescens	77926
Hemiselmis	77924
Proterythropsis	651421
Heterocapsa	2918
Mastreximonas	3094978
Amphidiniopsis	1046026
Chaetoceros throndsenii	2082240
Anomiidae	102289
Eutintinnus pectinis	182090
Terebellidae	32261
Dinophysis acuminata	47934
Parafavella	1925418
Amphidinium	2960
Fragilariaceae	33856
Arachnida	6854
Strombidium chlorophilum	1539906
Urostylida	486728
Varistrombidium	395881
Chaetoceros cf_ convolutus	
Arpakorses versatilis	2912880
Pelagodinium beii	43686
Picomonas judraskeda	1315715
Balanus nubilus	6678
Tintinnidae	182088
Centroplasthelida	193537
Helicostomella subulata	1169006
Coleoptera	7041
Dacrymycetales	28997
Gonyaulacaceae	33834
Marimonadida	1736122
Spirostrombidium	641210
Chlamydomonas	3052
Protaspis grandis	361427
Chiharadinium hexapraecingulum	2994320
Apistobranchus typicus	195215
Ectopleura	264051
Saccoglossus mereschkowskii	1443164
Incisomonas	1328948
Cumacea	27412
Arpakorses idiomastiga	2912879
Paramoeba branchiphila	308475
Guancha sp_ G316033	
Mastreximonas tlaamin	3043345
Leuckartiara octona	13108
Chrysocapsaceae	98650
Cribrostomoides	331054
Dermocystida	198624
Segregatospumella	1841640
Crithionina	164069
Thalassocalyce inconstans	140487
Rhizosoleniales	33844
Heteronematales	86653
Flabellulidae	136457
Euglenida	3035
Atribacteria	2847774
Pirsonia verrucosa	230411
Nolandella abertawensis	315533
Cyclopecten sp_ DJC_2016	
Synura	2991
Goniomonas sp_ NIES_1374	
Rhabdonematales	426655
Haliphthoros	135472
Sarsia	6078
Phalacroma	330137
Chlamydomonadales	3042
Nephroselmidales	2682466
Pavlovales	73026
Soritidae	46128
Chrysochromulina andersonii	2555874
Helotiales	5178
Petalomonadida	2570648
Mischococcales	195993
Conoidasida	1280412
Ampharetidae	6374
Halocynthia igaboja	323291
Sapindales	41937
Asterales	4209
Paramoeba	200890
Azadinium dalianense	1428570
Paramoeba aestuarina	180227
Foraminifera	29178
Malvales	41938
Fabomonas tropica	1246791
Acanthoecidae	28010
Amphifilida	2699529
Clytiidae	2750048
Euamoebida	180229
Desmacididae	698787
Telonema subtile	232287
Opheliidae	36122
Heterodiniaceae	1214249
Collodaria	1426915
Balticina finmarchica	2899797
Peridiniopsidaceae	2010199
Coleaspis	1127135
Amphisolenia	584886
Ophiactis simplex	533354
Trimyemidae	35111
Thalassomyces fagei	251331
Actiniaria	6103
Chlorodendrales	35426
Corella inflata	323294
Ciona savignyi	51511
Oncaea notopus	2056983
Stephanopyxis	3006
Isochrysidales	73020
Santalales	41947
Savillea	473816
Gromiida	2910923
Neogloboquadrina pachyderma	125957
Euglenozoa	33682
Pararosarium dinoexitiosum	2863858
Phaeothamnales	134677
Plagiorchiida	27871
Crustomastix stigmatica	195967
Metacylis pithos	1292962
Protoperidinium pellucidum	261845
Cyanophyceae	3028117
Chrysochromulina sp_ Hp34EHU	
Prasinoderma singulare	676789
Chlorellales	35460
Corethrales	420269
Blastodinium contortum	363325
Pseudocalanus	119371
Tharyx sp_ THS_2012	
Acanthometra	85464
Nansenia crassa	2970949
Stygamoebida	1485089
Mugga wahrbergi	1311526
Nemertopsis bivittata	188185
Uronychia	5955
Spongodiscidae	220106
Orthoptera	6993
Doliolum	76840
Trachymedusae	43183
Lessardia elongata	210733
Desmidiales	131210
Paranerilla limicola	319734
Cuninidae	168730
Collophidium ellipsoides	1130126
Gertia stigmatica	2676190
Ascetosporea	1871466
Noctilucales	2964
Anthoathecata	406427
Paraonidae	251440
Gloiogullmia eurystoma	160752
Caulleriella parva	195220
Globigerinidae	45998
Parougia	188461
Melinna sp_ h LG_2022	
Aglantha digitale	56245
Orbiniidae	46603
Phaeoconchia	2603930
Eunicida	65495
Diptera	7147
Cladococcus viminalis	413938
Travisia kerguelensis	1418078
Polynoidae	46593
Periphylla periphylla	880221
Actinocyclus	49230
Actinocyclus	262595
Hexacontium	413939
Heteromastus filiformis	397554
Ophiura sarsii	861515
Monostilifera	6227
Diplopsaliaceae	1643534
Kirithra	2045492
Notomastus	104742
Crossota rufobrunnea	168729
Pseudourostylidae	293814
Myctophidae	68515
Lineidae	6222
Thalassomyces sp_ JDS_2003	
Reophacidae	1482317
Bargmannia elongata	316231
Acanthocolla solidissima	1127101
Rhopalonema velatum	497494
Bargmannia	316196
Plegmosphaeromma	2748061
Amphidomataceae	1123714
Vannella simplex	197532
Saccamminidae	46115
Guinardia	216800
Spongodiscus sp_ OS0795	
Calanus	6836
Scytomonadidae	2570650
Salpa aspera	942553
Navicula	50949
Oodiniaceae	79896
Benthocodon pedunculatus	2528354
Porellales	186798
Epistominella	325270
Echinamoeba exundans	136450
Pelagomonadales	54409
Thalassiosira sp_ UNC1417	
Bacillariophyceae	33849
Rhopalonema	497492
Antedon bifida	72669
Allogromiidae	160355
Terebratulina retusa	7580
Oncaeidae	349673
Collophidiidae	1656265
Rhizosphaeridae	1191176
Apodida	7701
Ellobiopsidae	251328
Aegina citrea	168710
Pseudopirsonia mucosa	230415
Paradyte crinoidicola	1210429
Pectinaria granulata	283781
Terebellides californica	1131438
Symbiodiniaceae	252141
Holosticha	57504
Aeginidae	168708
Pernambugia tuberosa	268827
Actinomma boreale	1054387
Takayama	241422
Teratosphaeriaceae	668547
Halistemma sp_ n_ NP_2020	
Oroscena huxleyi	2811106
Trizona brandti	1127415
Ellobiopsis	663228
Sticholonche	240577
Yoldiella	102396
Thalassicolla pellucida	238795
Stainforthia sp_	
Collozoum pelagicum	103348
Botryostrobus auritus_australis	
Hyphochytriaceae	114255
Theoperidae	278981
Paramoeba karteshi	2583406
Anoplopoma fimbria	229290
Lanice conchilega	41793
Pelagobia longicirrata	715980
Ptychogastria polaris	1914961
Oikopleura villafrancae	2547612
Litholophus sp_ JD_2011	
Neogyptis	1209998
Ensiculifera	106536
Eunotiaceae	196636
Brassicales	3699
Syndinium	340369
Fragilariopsis	186035
Bodonidae	5708
Actinommidae	414914
Heliodiscus asteriscus	1604863
Themisto libellula	587162
Spongosphaera streptacantha	1329067
Tiarina	693139
Mecoptera	27420
Metridia gerlachei	201685
Mastigamoebida	2682482
Fritillaria sp_ 3 RG_2019	
Protocystis	332300
Pantopoda	373319
Diploneidaceae	1003044
Nematodinium	651419
Achnanthaceae	216726
Attheya	265578
Cyrtostrombidium paraboreale	2291002
Abediniaceae	2781625
Aspergillaceae	1131492
Hydrozoa	6074
Cryptomonas	3030
Liliaceae	4677
Ceramiales	2802
Dioscoreales	40548
Pleuronematida	198614
Ichthyodinium chabelardi	393032
Poecilostomatoida	84310
Calocalanus	749175
Cocconeidales	1880621
Hydrichthys boycei	637470
Pterocystidae	2605917
Diphyidae	168754
Lithomelissa sp_ 2003	
Phaeosaccionaceae	134678
Tovelliaceae	1169139
Stylonematales	282338
Tarletonbeania crenularis	91660
Sarcinochrysidales	45651
Leptocylindrus convexus	1398153
Laackmanniella prolongata	1229648
Imbricatea	1736114
Protogastrostyla	652657
Dinobryon	98059
Chrysocampanula spinifera	127567
Erythropsidinium sp_	
Amoebophrya sp_ ex Prorocentrum micans	
Stoeckeria algicida	339968
Oithona pulla	2779387
Apolemiidae	316168
Podomonas kaiyoae	2976774
Micrococcales	85006
Gilia reticulata	338256
Poralia rufescens	880239
Eutintinnus	182089
Chytriodinium sp_ Atlantic	
Ensiculifera mexicana	2684369
Chaetocerotaceae	49236
Azadinium caudatum	1129410
Lynnella semiglobulosa	696186
Pseudo_nitzschia sp_	
Torodinium robustum	1641413
Clausocalanus	148995
Dactylodinium arachnoides	2587452
Lithoglyptida	2899739
Biddulphiaceae	210445
Stainforthiidae	313616
Maldane sp_ 1 GK_2017	
Vesicomyidae	6588
Phyllodocida	6348
Siphonodentaliidae	203165
Phyllostaurus	904389
Rhynchobdellida	6406
Malasseziales	162474
Micrura ignea	328822
Sternaspis	36132
Xylophaga washingtona	1049057
Blattodea	85823
Quinqueloculina sp_	
Thelepus antarcticus	2716581
Gadiformes	8043
Hesionidae	115834
Clytia sp_ 1 AFC_2016	
Amphiporidae	120982
Rhizidiomycetaceae	114252
Phyllodocidae	195257
Conchoecissa symmetrica	1774311
Saccharomyces cerevisiae	4932
Picomonas	1315712
Cassidulinidae	203408
Vermistella	354201
Crithionina granum	160336
Micronephthys sp_	
Bacteria	2
Bacteria	2
Bacteria	629395
Melinna	27392
Cunina frugifera	168732
Perkinsus	28000
Pelosina	164087
Chilostomella ovoidea	223154
Psammosphaera	164081
Coronatae	86058
Melonis barleeanus	212515
Dehalococcoidia	301297
Astrorhizida	46109
Bathyallogromia	1051363
Eclysippe vanelli	479700
Elpidiidae	864676
Oikopleura fusiformis	2547608
Ellobiopsis chattonii	663229
Phyllochaetopterus sp_ THS_2023	
Leaena ebranchiata	2716595
Maldanidae	61845
Thalassomyces	251330
Amphicteis gunneri	2019424
Acharax	231153
Heteronemertea	6219
Fanellia cf_ tuberculata_granulosa AR220	
Hexacontium pachydermum	413940
Malassezia globosa	76773
Notomastus latericeus	167831
Scalibregma inflatum	195275
Parasagitta elegans	1562708
Ditylum brightwellii	49249
Pectinaria	104751
Pectinaria	120649
Goniomonadaceae	31323
Laboea	181652
Mallomonadaceae	420617
Halcampoides purpureus	2268653
Pseudophyllomitidae	2695428
Solanales	4069
Actinopteri	186623
Niphatidae	178475
Rhizophydiales	451442
Vanhoeffenella sp_ W37	
Falcocladiales	1809229
Trochamminidae	164126
Molgula	27574
Nebulidae	3004452
Minchinia sp_ ex Cerastoderma edule	
Textulariida	196922
Tricladida	6159
Amphitrite	73387
Labidocera	163236
Ampharete sp_ c RB_2022	
Carybdeida	655439
Lafoea	308661
Ventrifissuridae	1938506
Vampyrellida	1367446
Leptomyxida	66524
Limnomedusae	128122
Euphausia superba	6819
Bangiophyceae	2797
Paraphysomonas aff_ imperforata CCAP935_13	
Onychocella marioni	2865448
Eutintinnus tenuis	1131898
Developayellaceae	2766773
Nuculana pernula	129185
Pseudopirsonia	230414
Lagenidiales	4800
Serpulidae	51280
Discosea	555280
Decapoda	6683
Ubysseya fretuma	2968506
Subulatomonas tetraspora	999882
Colliniidae	1108071
Dartintinnus alderae	1985161
Diplopsalis caspica	1544721
Balechina pachydermata	1779407
Pirsonia formosa	230409
Thaumatomastix sp_ 4 JMS_2012	
Crinolina	1864619
Pirsonia sp_ ACho_2021a	
Euglenales	86650
Porphyridiales	2798
Amphorellopsis	513203
Solemya	13267
Basidiomycota	5204
Eubodonida	2704650
Bivalvulida	35583
Chrysaora fuscescens	880219
Abedinium folium	2713251
Peridinium cf_ umbonatum	
Spiophanes berkeleyorum	696727
Chaetoceros anastomosans	2082233
Plagiolemma distortum	2259524
Pyramimonadales	38834
Bolidophyceae	91989
Aglaophenia	308583
Tetrastemma arctica	2836743
Prymnesium pigrum	424544
Chlorokybales	131214
Eustigmatales	425074
Sphacelariales	27945
Chaetopteridae	6378
Pandalus montagui	397978
Peridinium parvulum	2735798
Scleralcyonacea	3028851
Oncaea	349674
Protoceratium reticulatum	133427
Placidida	159340
Chlamydodontida	238897
Alphamyces	1167811
Herdmania litoralis	1434936
Leptothecata	500008
Phacellophora	168770
Diversisporales	214509
Barrufeta	1472688
Haliphthoros sp_	
Archaeperidinium minutum	1162085
Yihiella yeosuensis	1744892
Hemistasia phaeocysticola	1503927
Tripos	2126447
Scrippsiella	54902
Heterosigma akashiwo	2829
Gigartacontidae	278123
Alexandrium	2924
Rapaza viridis	1112050
Batrachospermales	31370
Pelagodinium sp_ JD_2012	
Levanderina fissa	1573495
Rimostrombidium veniliae	702563
Protoperidinium thulesense	388226
Pseudopedinella	35683
Polykrikos sp_ EP_2016a	
Parundella sp_ TK_2011	
Haptorida	5989
Dolichomastix	195968
Dolichomastix	216139
Polykrikos kofoidii	271679
Phalacroma oxytoxoides	447216
Falcomonas daucoides	95528
Tetraselmis	3164
Tetrastemma	77592
Ancyromonas sigmoides	85707
Vannellidae	95227
Harpacticoida	41212
Chaetoceros curvisetus	230516
Dactylopodida	555392
Tectofilosida	2603933
Paramoeba aparasomata	2583407
Strombidium paracapitatum	1607870
Corallimorpharia	44295
Campylaspis	94569
Triceratiales	232508
Bangiales	29216
Tubulanus aff_ punctatus 3 Vostok	
Margarites helicinus	529749
Hemiaulus sinensis	1003062
Protoperidinium conicum	261843
Octacnemidae	181512
Enoplida	57287
Chlamydophryidae	862251
Gastropoda	6448
Polycarpa mytiligera	569436
Kipferlia bialata	797122
Nucleariidae	154966
Dictyotaceae	2874
Ungulina cuneata	244499
Lagenicella punctulata	2865559
Balanophyllia elegans	47068
Minorisa sp_ SRT705	
Hypocreales	5125
Zosime	1817430
Oblongichytrium sp_ BAFCcult 3519	
Pirellulales	2691354
Euphausia eximia	290139
Dipolydora	484803
Pteridomonas	38821
Paraeupolymnia carus	2716597
Katablepharidaceae	339961
Dendrophylliidae	44299
Paulsenella vonstoschii	327389
Protoperidinium depressum	376353
Sebdeniales	369753
Abollifer prolabens	2315904
Polygordius	188466
Mytilidae	6547
Albuginales	370421
Sphaeroforma	72018
Trachyrhizium urniformis	1798948
Ostracoda	6670
Eudorella	55658
Owenia	6346
Owenia	356288
Leucosolenia sp_ QN_2004_1	
Hybocodon prolifer	264055
Osmeriformes	41711
Cercomonadidae	45108
Clytia	13436
Biddulphia sp_ MACC 6	
Thecostraca	116172
Parastrombidinopsis shimi	340078
Microstomum schultei	2971496
Gymnodinium catenatum	39447
Scleractinia	6125
Capitellidae	51292
Strombidinopsis sp_ LFS_2012b	
Abatus cavernosus	271675
Cardiida	2783445
Lizzia blondina	413647
Chlorarachniophyceae	29197
Chaetoceros seiracanthus	2082237
Cymatosirales	420262
Gadimyxa atlantica	501294
Haliphthoros sp_ NJM 0034	
Kinetoplastea	5653
Elardia	2681632
Siphonenteron	2480078
Strombidinopsis sp_	
Chaetoceros eibenii	2082236
Ancyromonadida	2686027
Neosabellaria cementarium	1654353
Massisteria marina	127229
Protoperidinium leonis	281612
Chloropicaceae	2302913
Oithona atlantica	1145023
Fragilariales	33855
Stellarchytrium	1896766
Sagitta	10230
Bryophryidae	88558
Hemiselmidaceae	589351
Ennucula tenuis	106224
Thaumatomastix sp_ CC002_Boundary Bay	
Protoperidinium punctulatum	281614
Actinoptychus	216789
Plagiocampa	1348341
Prorocentrum sp_ RCC5940	
Stellarima microtrias	188541
Braarudosphaera	373041
Hemiaulales	420267
Synchaeta	204744
Podomonas	2925394
Sabellariidae	36125
Multimonas koreensis	1649269
Mesophyllum	48973
Foettingeriidae	524892
Protoperidinium excentricum	261844
Kulikovia cf_ montgomeryi	
Ornithocercus	566468
Blastodinium	363324
Calanidae	6835
Achradina pulchra	2219862
Coscinodiscaceae	38747
Halodinium	2340800
Polynoe sp_ P_9 NJ_2021	
Partenskyella glossopodia	552666
Myrtales	41944
Clausidiidae	1109338
Leptocylindrus danicus	163516
Spatulodinium pseudonoctiluca	763934
Aphelidiaceae	2689233
Paradinium	492102
Chaetoceros sp_ Na13C1	
Protoperidinium denticulatum	281610
Microstomum papillosum	66398
Chordata	7711
Tripos furca	119094
Paragymnodinium asymmetricum	2692273
Protoperidinium monovelum	1193136
Codonellidae	180938
Eurytemora affinis	88015
Ploima	84394
Peridinium	2867
Pteridomonas danica	38822
Polykrikos	271678
Synchaeta tremuloida	2013859
Dinophysis infundibulum	481301
Parallelostrombidium conicum	1144756
Thalassiosira sp_	
Echinoidea	7625
Microstomum	52056
Pyrenomonadaceae	589344
Oedogoniaceae	2682485
Paracalanus parvus	187406
Doliolida	76838
Omegastrombidium elegans	435893
Protoperidinium crassipes	281609
Balanomorpha	2899670
Pelagodinium	766107
Chaetoceros cf_ lorenzianus IT_Dia51	
Chaetoceros willei	3053446
Cyranomonas australis	1892629
Protoperidinium thorianum	281615
Coscinodiscus sp_ GGM_2004	
Planomonas micra	554453
Bivalvia	6544
Aphrodita sp_ THS_2005	
Bicellariella	560976
Desmarestiaceae	31338
Lobulomycetaceae	642599
Braarudosphaeraceae	373044
Didymoeca costata	459534
Pseudobodo sp_ HJn2518	
Rhodymeniales	29247
Xylodon taiwanianus	2075078
Nemogullmia sp_ A330	
Edwardsiidae	45349
Asterionellopsis glacialis	33640
Lecythium hyalinum	2004639
Euphausia	6818
Lacrimia sp_ AHorak_2023a	
Strongylocentrotus purpuratus	7668
Pennatula aculeata	1399332
Modiolus	40255
Chone sp_ AM E3574	
Miliolida	1216353
Isodictya palmata	1545969
Mycalidae	86014
Myxobolus sp_ KLT_2014	
Islandiella	203409
Pectinidae	6566
Styelidae	7721
Aglauropsis aeora	323302
Thysanoessa	48145
Thysanoessa macrura	48146
Sabellida	6362
Hansarsia	3092283
Araneae	6893
Dothideomycetes	147541
Bryobacterales	332160
Eteone longa	195259
Polyorchis	6090
Prasinoderma	156132
Evadne	141402
Citrithrix smalli	2770853
Spiniferites ramosus	1973086
Diacronema ennorea	1000995
Pseudo_nitzschia australis	
Amoebophrya sp_ ex Ceratium tripos	
Orthopyxis crenata	662034
Chthamalidae	37897
Stephanodiscaceae	1365474
Heterocapsa minima	1391882
Fragilidium duplocampanaeforme	1167625
Strombidinopsis sp_ NSMS0601	
Paraphysomonadaceae	36768
Katablepharis remigera	324623
Rhogostomidae	2004844
Amylax triacantha	447208
Tergestiella adriatica	1038839
Kofoidinium sp_	
Chalinidae	6056
Chlorophyta	3041
Diplostomida	2717078
Polydora	46600
Polydora	1227177
Cyclotrichium cyclokaryon	696133
Cyclotrichium	696132
Cyclotrichium	751773
Tresus nuttallii	1129275
Sourniaea diacantha	2723146
Oikopleura	34763
Sourniaea	2723124
Strombidinopsis acuminata	141414
Halichondria sitiens	2305714
Lauderia annulata	382366
Paralagenidium	1440114
Veneridae	6592
Noctilucaceae	66804
Callophyllis rangiferina	42008
Strombidium sp_ ZS_2015	
Obelia	32569
Fabales	72025
Eudorella hirsuta	2546683
Pirsonia	230408
Paleanotus sp_ NZ HW_2008	
Clathrina luteoculcitella	365357
Haliclona	6057
Symplectoscyphus tricuspidatus	308614
Carinoma	166034
Bolivinitidae	46101
Phycophthorum isakeiti	2795626
Gigartinales	28017
Phagomyxida	2779610
Petrosiidae	68562
Clavelina lepadiformis	159417
Cystofilobasidiales	90883
Igernella notabilis	479643
Poecilosclerida	27925
Fritillaria borealis	2507563
Merelina tokunagai	1502648
Phorbas punctatus	1336881
Vampyrellidae	325674
Aplousobranchia	32436
Chytridiomycetes	451435
Parvicapsulidae	109803
Streblonema maculans	78550
Kofoidinium	763929
Prionospio aff_ cirrifera HA_2020	
Multivalvulida	69467
Crucigera zygophora	356928
Calanus jashnovi	430870
Discophyton rudyi	124283
Magelona	46597
Syringodermatales	27949
Nuculanida	856330
Nibbleridida	3004209
Cyrenoida floridana	263422
Fucus evanescens	87147
Pseudodifflugiidae	178376
Caprellidae	244427
Celleporina ventricosa	2172680
Charybdis japonica	80839
Philobryidae	192392
Metandrocarpa taylori	323289
Iophon	1336928
Watanabeales	2981622
Navicula sp_	
Spiophanes hakaiensis	2752756
Hydractiniidae	6094
Distaplia dubia	322839
Cassidulina	325260
Delesseriaceae	31386
Favella	182086
Lacrimia lanifica	2016125
Synchaeta grimpei	2576784
Orthopyxis	314504
Galeommatida	2783446
Owenia fusiformis	6347
Halichondria panicea	6063
Podonidae	141398
Pedinella	189816
Synchaeta vorax	2576789
Dinophysis	47933
Pleuronectiformes	8252
Gromia	35216
Cafeteriaceae	238884
Warnowia sp_ FG20	
Spiroplectammina	203418
Nereocystis luetkeana	117523
Merluccius	8062
Cylindrogullmia sp_ 3208	
Gymnodinium aureolum	107757
Cribrostomoides crassimargo	1395598
Mantodea	7504
Bryopsida	3214
Torodiniaceae	1890387
Vellaria sp_ 12192	
Doliolum nationalis	76841
Mortierellales	214503
Pterocanium	366610
Pinopsida	58019
Nassulidae	502082
Clavactinia serrata	1262060
Artostrobiidae	2506228
Ampharete	394738
Heteromolpadia tridens	1902859
Trebouxiales	2507901
Demospongiae	6042
Flabellinia	1485085
Pholoides asperus	868093
Tomopteris	397573
Archigregarinorida	1280411
Hibberdiales	33654
Sycon karajakense	2204109
Polycladida	6163
Echiurus	145477
Zygnematales	3176
Eupodiscales	33838
Spio	876021
Mucorales	4827
Spumella	89043
Spirotrachelostyla tani	693924
Guitarridae	283984
Eutintinnus cf_ apertus	
Cyberlindnera jadinii	4903
Corallimorphidae	44296
Palpigradi	88344
Didiniidae	197898
Vestibuliferida	33833
Acanthocyclops	245076
Halocafeteria	357349
Scrippsiella acuminata	1691973
Phallusia mammillata	59560
Atheresthes stomias	428034
Codonaria cistellula	1176324
Novistrombidium	197535
Blastodinium mangini	1124241
Mitrocomidae	36081
Craniella	496416
Vicinamibacterales	2910145
Spongosphaera	1329066
Rhizophydium sp_	
Licmophorales	2108076
Eustigmatophyceae	5747
Trachelostylidae	185583
Proseriata	39226
Byblis gaimardii	2268630
Pythiaceae	4782
Lithomelissa sp_ 8012	
Euryalida	55618
Colponemida	2683325
Poales	38820
Ulva	3118
Parasagitta megalophthalma	366396
Pleurosigmataceae	197751
Hemiaulaceae	49250
Diplopsalis lenticula	376364
Chaetophorales	31299
Sarcoptiformes	83137
Leitoscoloplos pugettensis	273006
Oithona nana	136191
Terebratulida	7578
Ceratospyris hyperborea	1054391
Trochochaeta	397579
Epizoanthus	328560
Sphaeropleales	35491
Chelyosoma siboja	111862
Nonionidae	191122
Ctenostomatida	51985
Pterocorys zancleus	278986
Pelosina variabilis	1395588
Halcurias pilatus	1499589
Acoelopelophila lutheri	188023
Gymnodinium gracile	2778481
Planomonas	1291203
Nephasoma pellucidum	360536
Stomphia sp_	
Hookeriales	65545
Pythiales	121069
Atkinsiella dubia	135477
Chytriodinium affine	650053
Podolampas spinifera	699229
Stauridiosarsia producta	1793163
Lamiales	4143
Pholoidae	222011
Funariales	3215
Pegantha rubiginosa	2099355
Hybocodon chilensis	576747
Tubulaniformes	2973476
Nassulida	39563
Polyplacophora	6650
Hemistasia	1503926
Tetillidae	76780
Neocalyptrella	2731301
Phyllospadix iwatensis	214525
Eudendriidae	168736
Globobulimina	212512
Barentsia hildegardae	68037
Sphenomonadidae	186752
Sphaerospora sp_ 1 SA	
Minchinia	38078
Eucyrtidium	278982
Pyrosomatidae	76843
Chone infundibuliformis	521395
Hemisphaerammina sp_ 1182	
Mopalia retifera	430713
Cladophorales	3183
Myxidiidae	35584
Chaetoceros sp_ jonquieri	
Pirsonia punctigera	230413
Ectocarpaceae	2878
Laminariocolax	64910
Ahnfeltiaceae	31362
Gyrodinium sp_	
Phoronis ovalis	492055
Lepidonotus clava	1210411
Conticribra guillardii	159748
Odontella aurita	265563
Eutreptiella eupharyngea	215702
Gigartacon	1127201
Liponema brevicorne	478407
Halecium labrosum	308659
Zoantharia	44927
Apostomatida	524891
Blastocystidae	2547934
Travisia pupa	868052
Fritillaria	59070
Fritillaria	2507559
Pythium	4797
Haeckelia rubra	2936821
Salpidae	34759
Haliommilla capillacea	2563085
Azadinium concinnum	1519423
Chiharadinium	3031236
Tetraplatia	329738
Fritillaria fraudax	2547627
Dictyochales	35685
Ulothrix zonata	43941
Trizona	1127414
Cystobasidiomycetes	432005
Typhloscolecidae	588354
Eucyclops	84316
Nolandella	498003
Homo sapiens	9606
Neodelphineis sp_	
Euplotida	33831
Pavlovaceae	418969
Bicosoeca vacillans	272145
Blastodinium oviforme	1225972
Oegopsida	34542
Hemiptera	7524
Ulotrichales	31306
Amphidiniaceae	2922899
Parvodinium	2081632
Pyrocystaceae	1573500
Campylaspis globosa	2546672
Nannastacidae	94566
Karenia	156229
Karenia	1052865
Azadinium poporum	1034652
Challengeron	332298
Balechina	1779398
Colobonema sericeum	645382
Aricidea	273016
Perkinsidae	27999
Mediophyceae	589449
Cymbellales	97224
Pyloniidae	366590
Oedogonium angustistomum	55994
Choanephoraceae	101094
Agaricomycetes	155619
Rosacea flaccida	316189
Fritillaria tenella	279679
Rhabditophora	147100
Abedinium dasypus	763927
Rhopalonematidae	168727
Collembola	30001
Calocalanus minutus	1281427
Tritonia festiva	763133
Cyclopoida	84308
Sordariomycetes	147550
Phycodrys sp_ 2 JFC_2019	
Sphaerodoropsis minuta	1712805
Scolelepis	95535
Chaetopterus	6379
Ostiactis pearseae	1499620
Lynnia	2817038
Peniophoraceae	103393
Dodecaceria atra	195254
Noctiluca scintillans	2966
Himatismenida	313555
Notosolenus ostium	186760
Exuviaella pusilla	373093
Pythium sp_	
Fabienna sphaerica	323326
Entodesma navicula	228495
Limaxia alba	2913355
Raphidophyceae	38410
Delphineis sp_ CCMP1095	
Uebelmesseromycetaceae	2099461
Haplosclerida	6049
Acanthoeca sp_ SIOpierAcanth1	
Mamiellophyceae	1035538
Venerida	6580
Carinina sp_ chocolate	
Detonula	83370
Cnemidocarpa finmarkiensis	30293
Myriochele sp_ BC_2003	
Vanhoeffenella	212486
Ostiactis	1499619
Phaeodina	1572357
Styela montereyensis	30291
Mesostigmata	34634
Bacteriastrum	426670
Chrysaora	6147
Tursiocola sp_	
Eurotatoria	2816136
Oithona	136190
Cyclopidae	84315
Pseudopolydora paucibranchiata	997042
Prosphaerosyllis xarifae	418343
Ancyromonas sp_ GTor_2021a	
Phytoptidae	1221082
Moestrupia	1132837
Protoperidinium claudicans	380130
Chaetoceros brevis	426625
Peridiniopsis polonicum	439559
Nitzschia	2857
Nitzschia	651811
Margalefidinium fulvescens	418113
Syllidae	122238
Ascoseirales	76828
Plesiotrichopidae	693918
Glycinde armigera	397552
Hydrichthella epigorgia	498527
Pharella javanica	457661
Semaeostomeae	6143
Cerebratulus	6220
Blastodinium cf_ mangini	
Clupeidae	55118
Evadne nordmanni	141403
Cylichna	157717
Tiaricodon coeruleus	1246337
Norrisiella sphaerica	552664
Saxidomus purpurata	311201
Tentaculata	140493
Warnowia sp_ BSL_2009a	
Temoropia mayumbaensis	883836
Bathykorus bouilloni	2099350
Palaeonemertea	1684132
Primno macropa	371520
Azadinium cf_ spinosum	
Heteronemertes longifissus	3028768
Porospathis	1572363
Mesocletodes	1817496
Umbellula	86577
Abediniales	2781624
Chiridota sp_ 1 AKM_2016	
Entomobryomorpha	730330
Trochammina	37355
Nipponomicrura	1935987
Robertinidae	551667
Cossura candida	273015
Haliommilla	2563084
Harrimania kupfferi	1171614
Candidatus Thiomargarita nelsonii	1003181
Flabellidae	91455
Myctophiformes	68514
Prionospio	94674
Phyllostaurus cuspidatus	1127216
Earleria	637519
Basidiobolales	1264872
Malacalcyonacea	3028843
Tindaria	1345020
Diplopsalis	376363
Globigerinita uvula	164914
Salpa fusiformis	942554
Oxytoxum cristatum	2950227
Picomonadida	1315716
Amphorellopsis quinquealata	1229649
Fritillaria helenae	2547630
Triconia conifera	557835
Triposolenia	1050100
Leonella granifera	268823
Fagales	3502
Torodinium	1641412
Oikopleura gracilis	2547610
Prionospio sp_ 2 HA_2020	
Chilostomella	212509
Malacobdella grossa	166027
Sabellidae	6366
Resomia persica	557399
Cyrtocrinida	228689
Rhodine sp_ 1 GK_2017	
Margalefidinium	2315349
Tima bairdii	1978354
Cryoxcellia	3064257
Polycirrus eximius	880433
Halicreatidae	168740
Stylodictya	366607
Nucula profundorum	1345009
Hapalidiales	1705611
Spongopyle osculosa	366596
Textulariidae	203421
Pectinida	106218
Mysticella sp_	
Ophiophthalmus serratus	2993811
Sticholonche sp_ JB_2011	
Diplodontias	556817
Gigartacon muelleri	1127203
Insecta	50557
Littorinimorpha	216294
Thyasiridae	183496
Puncturella	205513
Phalacrophorus borealis	2983578
Prorodontidae	40331
Lithomelissa	366587
Pterasteridae	105871
Carinomidae	166033
Ptychogastria	1914960
Planctomycetales	112
Botrynema	497495
Cirratulidae	46590
Aurelia	6144
Diaphanoeca grandis	28014
Plexechinus planus	327736
Xenoturbella bocki	242395
Chaetoderma sp_ YJP_2002	
Pseudomonadales	72274
Amphilepidida	2783457
Terebellides stroemii	1037239
Fauveliopsidae	104716
Ulmaridae	37526
Dentaliida	32585
Ulnariaceae	2108078
Protoperidinium divergens	281611
Orchidaceae	4747
Corethraceae	49241
Eucalanidae	121137
Botryostrobus	2506229
Pedinomonadales	35423
Fritillaria ragusina	2547633
Rhopalodiales	245176
Rosales	3744
Pseudo_nitzschia heimii	
Phalacrophorus	2528784
Oithonidae	136189
Pegantha martagon	2099354
Erythropsidinium agile	652710
Embioptera	50657
Alciopidae	715983
Ankistrodinium	1407742
Pseudochattonella	467778
Pelagostrobilidium sp_ LS781	
Lophodiniales	589512
Phaeothamniophyceae	82162
Syracosphaera pulchra	418946
Histioneis gubernans	1050095
Ankylochrysis lutea	296670
Massisteria	127226
Echinidinium	1918337
Ulvophyceae	33103
Jaschnovia brevis	2056989
Phaeocystis cordata	118079
Siphonostomatoida	72033
Lepetellida	2315723
Coutea	3042613
Copelata	2507557
Pelagococcus	35678
Pseudo_nitzschia inflatula	
Caryophyllales	3524
Halosphaera	81842
Ophiothrix oerstedii	331095
Torodiniales	1890385
Gonyaulax	2912
Abollifer globosa	1562322
Spiniferites mirabilis	2820079
Larcopyle buetschlii	366601
Durinskia	400754
Betamyces sp_	
Phoronis pallida	492056
Cladococcus sp_ A MMS_2020	
Chlorocystidales	578868
Zygophlyctis	2583828
Aulacoseira	49233
Urotricha sp_	
Skeletonema potamos	1429247
Cultellidae	444098
Amphipoda	6821
Stokesia	13695
Stokesia	984057
Chlamydomonas sp_ YACCYB80	
Polymesoda caroliniana	98308
Oblongichytrium sp_ SEK 715	
Ramicandelaberales	2219773
Tintinnidiidae	1050067
Pelagostrobilidium sp_	
Parallelostrombidium	641216
Marsupiomonadales	1535297
Canuellidae	162083
Marenzelleria	70923
Cordylophora caspia	492274
Paraphysomonas sp_ 14 JMS_2012	
Chlamydomonas sp_ NIES_3906	
Keratella	204737
Khitsovia mutabilis	2967112
Aquavolonida	2172500
Solecurtidae	282291
Corbicula	45948
Sacconemertopsis belogurovi	1683872
Oomycota	4762
Thalassiosira punctigera	265564
Nannochloropsis	5748
Maculaura sp_ Macsp	
Pyramimonas octopora	2801509
Paraphysomonas butcheri	37641
Mychonastes	91354
Trissocyclidae	1054389
Clausidium	1109193
Protodrilidae	47109
Rimostrombidium lacustris	415605
Limnostrombidium viride	1844090
Discostella nipponica	1365926
Aulacoseira granulata	285082
Serripes	241172
Tintinnidium fluviatile	1176373
Microglena	1510015
Mallomonas	2988
Hafniomonas montana	220545
Saprolegnia sp_ SAP4	
Melosira varians	49256
Vitreochlamys sp_ YgS1603D5	
Zygophlyctis sp_	
Cephalotrichidae	166040
Russulaceae	5401
Chroomonas	3028
Mychonastes homosphaera	31300
Eudorina unicocca	47783
Salpingoeca fusiformis	1536791
Paraphysomonas uniformis	1276075
Pelagostrombidium fallax	659333
Urosolenia	1003148
Pandorina morum	33099
Tetracystaceae	2682555
Monomastigaceae	1525215
Chytridiomycota	4761
Trichocerca tenuior	360706
Pterocystis sp_ JJP_2003	
Chroomonas sp_	
Rigifilida	1237875
Chlamydomonas sp_ CCMP233	
Chloromonas	51727
Chlamydomonas sp_ YgT1301A1	
Xyalidae	73923
Monomastix	141715
Aduncodinium glandula	1519614
Adriamonas	136832
Rozella sp_	
Urostipulosphaera	2585091
Rhizophydium planktonicum	1881835
Cancer borealis	39395
Tachidiidae	610315
Mya	6603
Paramonosiga coloniensis	2609847
Inanidrilus leukodermatus	77720
Chlamydomonadaceae	3051
Bosminidae	27401
Vexilliferidae	180225
Nematovorax	1817424
Hydrurales	420604
Bryometopus	88573
Pseudodiaptomidae	163474
Tintinnidium	211015
Paulinellidae	39715
Plagioselmis nannoplanctica	575863
Plagioselmis	195503
Balanion planctonicum	659331
Tintinnopsis lacustris	1176376
Pseudodiaptomus	163475
Nitzschia palea	303400
Polyarthra	360692
Polyarthra	3024083
Rimostrombidium humile	434494
Synchaeta stylata	2576787
Chaetonotus	68038
Chromadoridae	73931
Chytridiales	4810
Monocystis agilis	110316
Daphnia	6668
Flosculariaceae	2517309
Volvox tertius	47292
Uroglenopsis americana	98068
Goniochloridales	1905220
Diplostraca	84337
Microarthridion littorale	84040
Hediste atoka	933798
Chaetonotus acanthodes	1274457
Chytriomycetaceae	1352827
Nematoda	6231
Cyclotella sp_ LO4_2	
Frontonia	60002
Hafniomonas	51321
Hemiurosomoida longa	1646344
Amphipleuraceae	265535
Pisinna albizona	413186
Siluaniidae	78391
Zygophlyctidales	2605709
Monocystidae	110314
Aoroides	1305608
Carinoma tremaphoros	166035
Spongomonadidae	1980071
Paracercomonas paralaciniaegerens	686752
Carcinonemertes sp_	
Naineris quadricuspida	273010
Notospermus	416867
Amphilepis norvegica	1795463
Paracalanidae	163470
Cerebratulus marginatus	187795
Sthenelanella uniformis	328605
Protodinium	439866
Pseudomicrostroma	1981958
Kulikovia	2018702
Alitta succinea	981110
Pseudodiaptomus marinus	207990
Coryne	58816
Coryne	139060
Ascidia mentula	38561
Syltodinium	2613925
Dorvilleidae	160440
Psammosphaeridae	2079175
Virgulariidae	86580
Spiophanes	507533
Lysilla sp_ THS_2012	
Notomastus sunae	2760439
Globocassidulina	203411
Lessardia	210732
Cyclostephanos	382378
Evolvocassidulina	1659725
Navicula pulchripora	1400978
Pseudoparamoeba pagei	229672
Astrorhizidae	46116
Merulinidae	46736
Omegastrombidium	435892
Globigerinitidae	2517323
Acanthoptilum sp_	
Sigalion spinosus	328601
Mysida	75399
Amphisolenia bidentata	584887
Tubulanus	88943
Spongillidae	6050
Zostera marina	29655
Arthropoda	6656
Cladophora	34125
Paraprionospio	1535804
Cyrtostrombidiidae	1537142
Nephroselmidaceae	2682465
Synechococcus sp_ CC9902	
Pseudosagitta lyra	366425
Tisbe sp_ JSL_2009	
Karlodinium jejuense	2590415
Deviatidae	2971008
Aporocotyle spinosicanalis	100586
Halocyprida	178836
Harpacticidae	512265
Chaetozone setosa	221995
Clytia paulensis	252666
Developea	1892577
Apicoporus parvidiaboli	510610
Erythropsidinium	652709
Phytodiniales	27937
Solmissus	168788
Naididae	2109251
Enopla	6225
Uronychia setigera	438879
Euchaeta	117960
Arhynchite cf_ pugettensis A6200	
Karenia mikimotoi	225107
Karpovia	3031199
Lysianassidae	134545
Plumarella cf_ delicatissima N05	
Proclea malmgreni	2716572
Gleimia	2692113
Hymenostomatida	31277
Metacylididae	181649
Melanostigma gelatinosum	1091424
Miliolidae	128054
Desmacella cf_ annexa CM_2010	
Archinemertea	2973474
Nephasoma columbaris	1099909
Childia groenlandica	84071
Hofsteniidae	442649
Myzocytiopsis	442664
Poeobius meseres	307605
Thalia	34760
Thalia	96513
Achnanthidium	265567
Bursariomorphida	88567
Coraliomargaritaceae	3056371
Pinaceae	3318
Verrucomicrobiaceae	203557
Prorodon	40332
Heterodinium scrippsii	1214256
Mugga	1311525
Conchoecia sp_ SN008	
Ichthyodinium	393031
Streblosoma pacifica	2716579
Gloiogullmia	160751
Alphaproteobacteria	28211
Laetmonice producta	2153329
Chiridota	36320
Sphaerozoum	65589
Colpodida	88566
Terebellides	36114
Gromiidae	35215
Phoxichilidium femoratum	373306
Gyrodiniellum shiwhaense	926437
Acharax gadirae	1345003
Bathysiphonidae	212495
Citrithrixidae	2821803
Fauveliopsis scabra	397556
Terebellida	6373
Harrimania	117787
Paradiopatra	759347
Lyonsiidae	120440
Rhabdammina	159865
Acila castrensis	120341
Harrimania planktophilus	191763
Terebella lapidaria	1131437
Oikopleura gorskyi	2547609
Heliosphaera sp_ MMS_2020a	
Halistemma	316182
Bispira sp_ r JL_2021	
Auloscena sp_ As4_2	
Amphilithiidae	278119
Aulosphaeridae	238780
Desmopterus papilio	749186
Auloscena	1572352
Cryptomonas curvata	233186
Phaeogromida	332294
Candacia	207966
Metridinidae	122094
Pinales	1446380
Phasmatodea	7020
Plumatellidae	34518
Bacillales	1385
Fritillaria polaris	2547632
Cladoscenium tricolpium	1054987
Leegaardiella sp_ LS803	
Amphilonche elongata	1127133
Strepsiptera	30261
Chaetoceros sp_ Na13C2	
Neoturris pileata	2169487
Rhizodomus tagatzi	1174532
Ctenophora sp_ _in_ diatoms_	
Theileriidae	27994
Solmarisidae	2099351
Paralysippe annectens	1131444
Calyptogena magnifica	6591
Brebissonia lanceolata	487518
Chaetonotidae	41372
Scolecitrichidae	121142
Neogloboquadrina dutertrei	51039
Sclerobregma branchiata	278002
Ephemeroptera	30073
Harrimaniidae	10221
Sige fusigera	329435
Stainforthia sp_ isolate 2641	
Coutea sabulosa	3003917
Thalassematidae	2589731
Uvigerina akitaensis	223156
Amphisiellidae	99916
Pherusa plumosa	307612
Typhloscolex	588351
Lanassa	2716592
Ostreopsidaceae	58154
Dendroceratida	119424
Pantachogon	168768
Marosporida	2990458
Verongiida	1779151
Dysteriida	238898
Thalassionemales	426665
Arcellinida	318493
Fritillariidae	2507558
Pseudocalanus moultoni	119372
Chytriodinium	650051
Triconia	557834
Thysanopoda	149075
Eutonina	500024
Kowalevskiidae	2547643
Glomeraceae	36751
Cavernularia	94396
Cavernularia	244869
Aphanurus mugilus	1891225
Schminkepinellidae	2031107
Gesiella jameensis	1960709
Cephalothrix	166041
Cephalothrix	1844514
Sinocalanus	207959
Microcalanus	201644
Sclerocrangon boreas	397989
Cunina	168731
Acanthostaurus nordgaardi	1069743
Akashiwo	143671
Euterpina acutifrons	163466
Desmodesmus	91202
Capsalidea	2486285
Ulotrichaceae	205394
Sapphirina darwinii	749176
Leitoscoloplos	273004
Maculaura alaskensis	187798
Trachelostyla pediculiformis	330974
Andaniexis lupus	317536
Dichromadora multisetosa	3071752
Prionospio variegata	2738257
Protodrilus sp_ 5 KW168	
Ardissoneaceae	3028875
Cyamiomactra laminifera	1411937
Ostreidae	6563
Tresus capax	31208
Polymesoda	98307
Acartiidae	121147
Sagitta sp_ DP_2006	
Meioglossus	1258549
Tergivelum	857048
Eukrohnia fowleri	52637
Hortaea werneckii	91943
Tharyx	876024
Lituolida	998816
Neolipobranchius sp_ JP_2004	
Asychis	1084973
Sigambra sp_ BC_2003	
Tubulariidae	37517
Mendicula ferruginosa	399296
Corymorphidae	264056
Parathyasira equalis	399292
Noelaerhabdaceae	418966
Phaeocalpida	1572403
Euduboscquella sp_	
Spinocalanus	201681
Plegmosphaeromma sp_	
Sphaerozoum ovodimare	1130128
Resomia ornicephala	557396
Panthalis oerstedi	318815
Lumbrineris funchalensis	188453
Eukrohnia	52636
Kowalevskia tenuis	2547646
Gattyana cirrhosa	862912
Spiroplectamminidae	998817
Therochaeta sp_ AB_2004	
Chaetoceros turingii	3095324
Clymenella collaris	2066609
Scrippsiella sp_ JD_2012	
Schulmania	1427349
Pernambugia	268826
Amphitrite cirrata	1056814
Mesoikopleura haranti	2547648
Ophiuridae	35054
Anthoptilum	86570
Pyramidodinium spinulosum	2018028
Encyonema	216746
Psammophaga sp_ 5321_1	
Myxilla	118320
Styptosphaera sp_ 2022	
Monticellina sp_ 196_APE_0713	
Tulasnellaceae	5237
Bargmannia amoena	316197
Urostylidae	7527
Urostylidae	57503
Fractovitellida	2605345
Leucocryptos	299205
Baseodiscus takakurai	1898063
Scenedesmaceae	3086
Peniculida	33825
Hexalaspididae	278116
Bakuellidae	1661772
Syltodinium listii	2613926
Cosmocalanus darwinii	184743
Anthessiidae	298428
Alternaria	5598
Phoronis sp_ DS_2013	
Polarella	89956
Doliolidae	76839
Paradoneis	278006
Callinera sp_ 17 Alaska	
Lagynidae	212497
Mysticella	2984351
Sproplectamminidae	203417
Chlorodendrophyceae	1524962
Wyeophycus	2993737
Protocystis vicina	1572307
Tribonematales	2978
Molgulidae	27573
Branchiobdellida	55818
Malassezia restricta	76775
Placiphorella	291908
Dictyodendrillidae	283990
Hymedesmiidae	252956
Cladoscenium	1054986
Haliphthoraceae	135471
Grimothea	1124587
Karenia sp_ _in_ dinoflagellates_	
Calyx sp_ NIWAKD1132	
Iophon nigricans	1336929
Stellarchytrium dubum	1896767
Agamococcidiorida	422760
Solanaceae	4070
Candidatus Poseidoniales	133814
Decipisagitta decipiens	366427
Cryptomycota	1031332
Oxytoxaceae	240356
Surirellales	216751
Dactylogyridea	2486284
Monhysteridae	120165
Hirudinida	2218736
Polystomatidea	2486292
Rhodophyta	2763
Conqueria	1051368
Nanos	490857
Nanos	2605937
Russulales	452342
Araucariales	1446378
Blastocladiales	4805
Planctomycetia	203683
Hyphomicrobiales	356
Carditidae	52614
Laciniporus	2316662
Scutellomonas	1515083
Amphicorina ascidicola	1068600
Massisteriidae	2802177
Kraken	1862315
Attheya longicornis	451786
Aphanomyces	100860
Xystonella	1176392
Aphanomyces sp_	
Thalassionema bacillare	426664
Caecitellus	127147
Gentianales	4055
Striatellales	426672
Pseudotontonia sp_	
Limacina helicina	220647
Dimophyes arctica	645386
Syllis	418360
Odontosyllis fulgurans	418334
Phascolosoma agassizii	360543
Octolasmis warwickii	479288
Aurelia sp_ 14 LGD_2017	
Gymnolaemata	10206
Haliclystidae	1927917
Serpula vermicularis	249369
Ahnfeltiopsis humilis	38508
Comatulida	7581
Cossura sp_ VR_2006	
Epistominella arctica	622425
Psammodrilus fauveli	2267791
Azadinium dexteroporum	1486022
Sonnenemertes	1549734
Cryptomonas sp_ Dumo2 100310C	
Primnoidae	44164
Thalassicolla nucleata	65586
Neosabellides elongatus	2716565
Baseodiscidae	416813
Carinoma hamanako	977818
Polygordiidae	188465
Trombidiformes	83136
Phaeomoniellaceae	2231493
Frontoniidae	340079
Calocalanus tenuis	1267136
Rhodellales	661028
Ascidia ceratodes	30276
Biddulphiales	420274
Laqueus californianus	33478
Amphilothaceae	2219860
Cirratulus cirratus	394749
Torquentidium flavescens	2562777
Stichotrichida	33832
Fabriciidae	1002757
Lilyopsis	326733
Eukrohniidae	52635
Spionida	46589
Chloropicon	2302914
Globomycetaceae	1395670
Pleurosigma	197752
Phyllopharyngea	37471
Protrudomycetaceae	1395792
Florenciella parvula	236787
Thalassionemataceae	38755
Alphamonaceae	2605703
Retropinna	89572
Hymenoptera	7399
Paulinella	39716
Bathysiphon minuta	212458
Pegea confoederata	942563
Phaeosacciales	2797541
Cyrtostrombidium	1537143
Beroe	10199
Eriophyidae	70320
Cyclopina agilis	938103
Nereis	6351
Paulinella chromatophora	39717
Epalxella	408071
Myzocytiopsidaceae	442668
Phoronis	33504
Skeletonema menzelii	216823
Bougainvilliidae	168713
Heterolobosea	5752
Emplectonematidae	6228
Ammonia sp_ MS131	
Haliclona sp_ OGL2003	
Leptostraca	58364
Vexillifera	218659
Pelagostrobilidium paraepacrum	1242244
Tintinnopsis rapa	1169003
Codonellopsidae	211020
Temnopleuroida	31184
Amphitremida	1287658
Oikopleura sp_ 1 RG_2019	
Fragilariopsis cylindrus	186039
Wangodinium	2305509
Embata laticeps	1234258
Amphibelone heteracanthum	1128109
Streblacantha circumtexta	1054397
Ceratospyris	1054390
Coleaspis vaginata	1127137
Aglaura hemistoma	497490
Amphogona apicata	497493
Phaeocystida	238790
Alismatales	16360
Spiroplectammina sp_	
Capitella sp_ 5_ST2018	
Lyonsia	120441
Tinogullmia sp_ 1199	
Pandora arenosa	124256
Sinuolinea sp_ KAB_2001	
Archaeosporales	1133283
Anteholosticha	584654
Cerebratulus orochi	2729375
Crangon	98082
Pagurus	6746
Acrosphaera	103346
Pholoe	222012
Dryodora glandiformis	1566677
Sagoscena sp_ As5	
Psammophaga	164096
Barbeliidae	2966212
Maupasia gracilis	2984088
Edmundsella pedata	76183
Biecheleriopsis sp_ SIOpier13	
Onchidoris bilamellata	76168
Onchidorididae	71283
Collosphaeridae	65593
Fritillaria formica	2547624
Oithona decipiens	2779385
Stegella	314532
Calloria sp_ _in_ ascomycete fungi_	
Augaptilidae	201673
Spirotontonia	641226
Prayidae	154960
Tetrapyle octacantha	366592
Sapphirina doliolettae	2949292
Dadayiella ganymedes	1292461
Protorhabdonella curta	1292964
Sargassaceae	3014
Cryptomonadaceae	2896
Neogloboquadrina	51038
Stylaster	520368
Distaplia	322838
Corymorpha	264057
Phoronopsis harmeri	490051
Entyloma	62636
Pyrgo	218542
Babesiidae	32594
Nutricola tantilla	282298
Scopalina ruetzleri	85795
Fritillaria urticans	2547634
Scoloplos armiger	46605
Diplosoma	168634
Diplosoma	216023
Flabelligeridae	279648
Microcionidae	27926
Phorbas plumosus	1198107
Teunia helanensis	2877730
Acoela	31265
Molgula occidentalis	30282
Katharina tunicata	34587
Ventrifissura	1938507
Rhabditida	6236
Bythotiaridae	500002
Zygonemertes albida	2480077
Navicula symmetrica	1752674
Psammomacrostomum sp_ 3 TJ_2015	
Dendrocerotales	400689
Hemisphaerammina	159867
Quadricilia	2037921
Gymnophrys sp_ COHH 17	
Chordariaceae	66220
Ceramiaceae	31377
Rhynchospio foliosa	1715409
Ampithoidae	134540
Zschokkella siegfriedi	1483225
Phialella quadrata	662016
Kudoidae	69468
Rhynchospio	1495098
Pyropia nereocystis	1683810
Pyramidodinium	1935388
Xcellidae	2759735
Chaetoceros diadema	426632
Prostheceraeus vittatus	107736
Flabelligera affinis	307616
Botuliforma benthica	629759
Hymenochaetales	139380
Geminibasidiales	1339693
Lagenidium deciduum	884619
Tentorium semisuberites	942699
Diadumene	478394
Triceratiaceae	210587
Isarachnanthus maderensis	1240237
Pleraplysilla spinifera	119433
Anatoma euglypta	315775
Sphaeromyxa sevastopoli	2697331
Pterocanium trilobum	366611
Pelagiidae	6146
Desmidiaceae	31314
Orchitophryidae	106394
Scopalina	85794
Halocrusticida	135478
Lafoea dumosa	308662
Nudibranchia	70849
Golfingia margaritacea	360534
Weeksia coccinea	142493
Entalophoroecia	646402
Hymeniacidon heliophila	51076
Oerstedia striata	307670
Haliclystus californiensis	748776
Teleaulax acuta	195071
Selenidiidae	230742
Syllis pigmentata	418378
Hippothoa	2724354
Spongiidae	119429
Leptocylindraceae	163514
Cyclophyllidea	6201
Laodiceidae	168747
Adelopora crassilabrum	498516
Velamentofexidae	3031768
Philodina megalotrocha	1234259
Actiniidae	42822
Tubulanidae	166029
Agaricales	5338
Prostheceraeus	107735
Postelsia	105413
Cuthonella concinna	763118
Olpidiopsidaceae	416806
Siphonochalina sp_ A GPM_2011	
Acrosiphonia	29214
Flaccisagitta enflata	366393
Scrippsiella lachrymosa	106542
Sinuolinea	391335
Lecudinidae	158377
Merlia normani	1325619
Calycella	314528
Lipobranchius jeffreysii	205116
Schuchertinia	1262061
Octopus	6643
Gloiocladia sp_	
Ochromonas sp_ CCMP1393	
Errinopora nanneca	520372
Phaeostrophion irregulare	243268
Amylax	447207
Clathria	81539
Clathria	2200920
Halecium pusillum	661996
Rhizamoeba	136461
Adula falcatoides	857298
Thetys vagina	942565
Medusettidae	332297
Oswaldella	655722
Armorella	164099
Diopatra	311533
Colpodea	5977
Hermissenda opalescens	1840525
Montacutidae	1071984
Serripes groenlandicus	1548725
Tridacna	52939
Alphamycetaceae	1167809
Pseudosagitta	366424
Solen	165598
Synurophyceae	33859
Apostrombidium	1230319
Gyrodinium spirale	244960
Entomoneis	186042
Spongobracium ellipticum	2748611
Rhodomonas abbreviata	46948
Haslea spicula	1051714
Akashiwo sanguinea	143672
Eutintinnus perminutus	1720108
Coscinodiscus granii	265552
Gonyaulax spinifera	66791
Donkinia	2126250
Pseudophalacroma	1162809
Fragilidium	72553
Kickxellales	4861
Aricidea eximia	2291357
Luidia foliolata	105861
Pontostratiotes	2031099
Critomolgus	298446
Leptophrys	1108493
Orphnurgus	1902868
Quinqueloculina seminula	29184
Phaeothamniaceae	77031
Uvigerinidae	212516
Gracilariales	31468
Scoloplos cf_ armiger _type locality clade_	
Schizocardium cf_ brasiliense JTC_2014	
Petricolidae	183501
Neocalyptrella robusta	2731302
Lacydonia	329450
Ventrifissura sp_ SRT122	
Thalassiosira sp_ RCC4831	
Sphaerozoum punctatum	65590
Corymorpha glacialis	745345
Ventrifissura sp_ SRT224	
Iphigenia	177061
Iphigenia	2970940
Hesionura elongata	2486092
Byssogerdius subsulcatus	2785240
Themiste minor	210806
Urechis	6430
Parapholas quadrizonata	536246
Storeatula major	46950
Streblosoma	1131447
Myida	278205
Neopolyporolithon loculosum	1628735
Thalassiosira sp_ RCC4838	
Pyramimonas disomata	67781
Mesophyllumaceae	2784734
Cyclotella striata	382364
Oltmannsiellopsis geminata	284972
Ceratanaulus creticus	2731300
Chattonella subsalsa	44440
Sorella	66381
Ortholineidae	364906
Dysidea	190526
Dasybranchus	195227
Eutreptiella sp_ LIS 2000	
Poecilochaetus sp_ HA_2020	
Ceratomyxa auerbachi	521390
Ixodida	6935
Platynereis bicanaliculata	868042
Sinuolineidae	665598
Eurychasmataceae	159315
Gnetopsida	3372
Hyaloperonospora parasitica	123356
Tetraphyllidea	56708
Mantamonas plastica	856889
Strombidium sp_ SNB99_2	
Protodrilus sp_ 7 MDD_2014	
Goniomonas sp_ HFCC157	
Dissodinium	271691
Chama	120379
Trematoda	6178
Amphidoma	1123715
Doto antarctica	763123
Stephanoeca diplocostata	81535
Tripos longipes	994786
Plagiocampidae	1348340
Pachycerianthus	168764
Lysippe labiata	1818077
Orthotrichales	64937
Breviatea	1401294
Nitzschia sp_ _in_ diatoms_	
Dictyocoryne	220109
Cucurbita	3660
Terebella sp_ ter217	
Amphisamytha julianeae	1311524
Yamagishiella unicocca	51707
Chloroparvula pacifica	1883388
Atkinsiella	135475
Protomyces lactucae_debilis	
Halteriidae	5972
Cellaria diffusa	2172678
Tectillaria fertilis	2547650
Candidatus Thalassoarchaea	1680826
Thalassiophysales	216758
Hormathiidae	42824
Roscoffia	210734
Abedinium	763926
Medusetta parthenopaea	1572356
Phytodiniaceae	425788
Platidiidae	67885
Thalassiosira rotula	49265
Noctiluca	2965
Metridia	114066
Thalassiosira eccentrica	49261
Chloroparvula sp_ RCC999	
Hemiselmis virescens	77927
Mamiella	41876
Pyrophacaceae	72552
Albugo	65356
Exogone dispar	398475
Nannochloris sp_ BEA0751B	
Katablepharis	339962
Entomophthorales	4857
Jakobida	556282
Botrylloides violaceus	581057
Tintinnopsis minuta	1050080
Lissodinium	2984344
Arcuatula senhousia	1954227
Pezizales	5185
Syllis gracilis	418370
Saprolegniales	4763
Lysilla	153647
Ruditapes philippinarum	129788
Parastrombidinopsis minima	373401
Perarella schneideri	413645
Aegisthidae	610283
Capitella	51293
Lopadorrhynchidae	758488
Parastrombidinopsis sp_ FG_2018a	
Lithodesmiaceae	49247
Molgula manhattensis	30281
Helicotheca	374046
Archaeosporaceae	144513
Doropygus rigidus	1795210
Conopeum reticulum	450190
Cephalaspidea	69554
Goniomonas	31324
Lignopholas fluminalis	2291389
Portunion conformis	1458135
Rhabdamoeba marina	2109575
Pseudobodo	167960
Triticella pedicellata	626278
Biddulphia	420276
Tintinnidium sp_ 2 LS_2012	
Tetrastemma sp_ S NEP_2021	
Parastrombidinopsis	340077
Variosea	2605334
Minidiscus trioculatus	265540
Ampelisca eschrichtii	1005064
Poseidonemertes maslakovae	1683868
Curvemysella paula	1177060
Ventrifissura artocarpoidea	629761
Nannochloris sp_ MBIC10055	
Lankesteria	103772
Lankesteria	340203
Fibrocapsa	94616
Virgularia	58814
Hemidiscaceae	49229
Corynactis	44297
Smittina stigmatophora	2865403
Rhynchomolgidae	298445
Colura	351211
Critomolgus sp_ 1 New Caledonia_RJH_2004	
Bougainvillia fulva	502946
Pygospio sp_ VVP_2014	
Aspidiophorus tentaculatus	1274455
Pisione puzae	2006574
Didymozoidae	78516
Neochromadora bilineata	3026053
Phyllophoraceae	28021
Novistrombidium sinicum	690713
Microphthalmus	115842
Chaetoceros tortissimus	2082241
Hemiarma marina	1848298
Anthoptilidae	86569
Parequula melbournensis	548269
Glossobalanus berkeleyi	560608
Fornicata	207245
Chrysochromulina parva	127563
Gorgonorhynchus albocinctus	1572647
Trachelostyla aestuarina	2970911
Hyperiidae	294118
Gammaproteobacteria	1236
Fritillaria haplostoma	2547629
Aegina	168709
Oltmannsiellopsis	51323
Narcomedusae	43184
Haslea	67475
Florenciella sp_	
Partenskyella	647365
Chaetoceros lauderi	427312
Rhizosolenia fallax	265545
Liriope tetraphylla	37524
Protoperidinium pentagonum	380132
Jaschnovia	2056988
Euphausia recurva	673885
Eutintinnus medius	1720107
Planktoniella sol	216766
Lubbockia	450130
Chloropicon laureae	464258
Craticula cuspidata	431343
Rhabdonella hebe	211028
Dactylodinium	2304465
Prorocentrum minimum	39449
Asabellides californica	2716578
Chaetoceros didymus	49238
Gigantidas taiwanensis	1418986
Cafileria	2603342
Uebelmesseromyces harderi	109966
Trichosporonales	1851469
Aonides oxycephala	195209
Isoetales	13836
Obelia dichotoma	37520
Sternaspis affinis	1654351
Pleonosporium	460886
Vibrionaceae	641
Penthalodes sp_ ARP_2015	
Monstrilloida	84311
Poecilochaetus serpens	273031
Panopea	61360
Alopiidae	7850
Diplonema papillatum	91374
Psammophaga fuegia	1850357
Hymeniacidon perlevis	177573
Paramoeba pemaquidensis	180228
Symbiontida	797087
Anaeramoeba flamelloides	1746091
Rhabdus	120451
Plumulariidae	308572
Plagiostomum ochroleucum	86112
Lobulomycetales	642598
Rhizophydiaceae	451449
Bryales	3226
Cryptocaryon irritans	153251
Gazelletta	2054878
Scyphozoa	6142
Catomerus polymerus	259983
Hippocrepinella alba	212462
Glissomonadida	1238681
Plagiostomum stellatum	1468195
Metridia curticauda	670708
Osmundea pinnatifida	99899
Eucyrtidium hexastichum	366516
Phorticium clevei	1054395
Apiocera painteri	468672
Platyamoeba sp_ strain VV_I	
Amphilectus	942673
Olisthodiscaceae	2816458
Clausocalanus furcatus	149001
Arcocellulus sp_ RCC3057	
Coleochaetaceae	3122
Stellarima	188540
Bradya sp_ Greenland_RJH_2004	
Ichthyophonidae	2586436
Siphoniferoides sp_ 655	
Echinoptilidae	767325
Phyllostauridae	904388
Cantina	1603443
Cladochytriales	642607
Thalassiosira hendeyi	337443
Chlamydomonas sp_ NIES_1733	
Amastigomonas sp_ 2 Bamfield	
Odontosyllis	199561
Textularia sagittula	551666
Acrochaetiales	31355
Membranipora	95169
Membraniporidae	192924
Rhizopus sp_ 17007	
Bulimina marginata	313259
Baeospora myosura	139080
Gyrosigma acuminatum	1003055
Corycaeus speciosus	749184
Metaurostylopsis	486731
Pedinophyceae	35422
Mesostigmatales	160439
Rhodomonas sp_ CCMP740	
Euduboscquella cachoni	1132515
Pyramimonas sp_ Mad6_5	
Minorisa minuta	1213618
Blastodinium spinulosum	935693
Lobata	27921
Oikopleura albicans	2500139
Fuscoporia contigua	167365
Protosteliida	435411
Diplocirrus glaucus	279650
Jomonlithus	418911
Pterocorythidae	278984
Gomphonemataceae	97225
Cancrincolidae	84302
Parasagitta	366395
Parasagitta setosa	366441
Boroka sp_ HFCC169	
Caecosagitta macrocephala	648572
Platyctenida	140471
Sagittidae	34753
Vannella sp_ ELH5	
Sebacinales	297313
Cyclotrichida	197907
Carininidae	2231636
Pyrosoma atlanticum	76845
Tetrastemmatidae	35726
Ochromonadales	98652
Myriotrochus sp_ AKM_2016	
Neobodo designis	312471
Chrysosphaerales	98056
Reophax spiculifer	2282374
Piptocephalidaceae	78903
Boraginales	1538097
Nodulina dentaliformis	2486182
Rhipidothuria racovitzai	1902881
Allapasus	1291066
Amphiacon	278124
Accacoelium contortum	116724
Chaetopeltidales	51325
Grossglockneriida	463049
Rhizosolenia shrubsolei	555720
Dictyocysta elegans	1720109
Parallelostrombidium kahli	2358442
Bacteriastrum parallelum	2082232
Eutintinnus fraknoi	513292
Torodinium teredo	1641414
Steenstrupiella steenstrupii	513283
Strombidium cf_ conicum	
Gonyaulax polygramma	293646
Bacteriastrum elegans	2082231
Chaetoceros cf_ pseudodichaeta	
Varistrombidium kielum	395882
Nitzschia cf_ palea	
Poaceae	4479
Ochromonas sp_ CCMP1149	
Acroporidae	6126
Bolinopsidae	51105
Chaetoceros cf_ tortissimus	
Chaetopterus sp_ 1 KJO_2005	
Pavlova	2831
Rapaza	1174524
Bigelowiella natans	227086
Rhizochromulina marina	1034831
Chrysoculter rhomboideus	259385
Candidatus Thalassarchaeaceae	2599196
Euphausia sp_ HDB_2008	
Torrea sp_ THS_2006	
Pleuromamma gracilis	749010
Nibilia antilocapra	2496150
Crithionina sp_ 1074	
Bathycoccus	41874
Tiaropsidium kelseyi	168799
Cyrtolophosididae	88565
Calliacantha	258835
Nephromycida	2735539
Lingulodinium polyedra	160621
Amphiura abyssorum	1795455
Trochidae	6466
Rhoicosphenia cf_ abbreviata EWT_2016	
Botrynema ellinorae	2099340
Bradabyssa villosa	2972865
Lithopteridae	1127206
Fritillaria messanensis	1532400
Disco sp_ CA0025_EATLA	
Corolla spectabilis	649071
Travisia brevis	321962
Gazelletta kashiwaensis	2054879
Nibbleromonas	3004211
Neoparamoeba longipodia	2020319
Haemosporida	5819
Nerillidae	36116
Acanthocolla cruciata	1127100
Nouriidae	2486112
Chaetoceros muellerii	265525
Anthozoa	6101
Pleuromamma	148583
Egregia menziesii	105409
Hartmannellidae	5776
Fritillaria gracilis	2547628
Amphibelone cultellata	278121
Rhodotorula	5533
Archaeorhizomycetales	1075813
Chaetoceros rostratus	49239
Hexaconus	278117
Debaryomycetaceae	766764
Achradina	2219861
Polymastia pachymastia	283556
Tisbidae	291241
Kowalevskia oceanica	2547645
Hauerinidae	218541
Amphiacon denticulatus	278125
Amphibelone anomala	278122
Bermudella brunneomaculata	1461776
Clionaida	1779155
Favella markusovszkyi	1132613
Spiniferites	1917090
Picocystales	2692250
Planomonadidae	1294546
Alexandrium andersonii	327968
Stephanocyclus meneghinianus	29205
Chondrichthyes	7777
Chloropicales	2302912
Amphorides quadrilineata	1176301
Centropages bradyi	248467
Platyamoeba	197524
Ampharete octocirrata	2052633
Stylodictya stellata	2747880
Pseudoamphisiellida	385030
Pseudocubus obeliscus	366598
Acanthometra sp_	
Candidatus Pelagibacter sp_ AAA795_N17	
Longamoebia	1485168
Climacospheniales	449127
Xiphosura	6845
Dendrodoris	154603
Rhodomelaceae	2803
Neopolyporolithon	1628734
Dallocardia muricata	1920005
Hemiaulus	426649
Gonyaulax whaseongensis	2174903
Longipediidae	610300
Agalmatidae	168757
Spongocore puella	987159
Typhloscolex sp_ ZMMU MSU WS19034	
Candidatus Odyssella	84646
Cenarchaeaceae	205957
Stylodictya sp_ 8037	
Lepidotheca chauliostylus	520378
Placostegus sp_ SAM E3589	
Monomastigales	1525214
Phaeocystaceae	418920
Leptocylindrus aporus	1398097
Cyanidiales	265318
Notholca	231617
Vexillifera sp_ K9	
Melicertum octocostatum	323307
Pelagococcus subviridis	35679
Limaria pellucida	509972
Chaetoceros diversus	426633
Parvaplustrum cadieni	2836394
Epalxellidae	408073
Conchoecia	178839
Lentisphaerota	256845
Thysanoptera	30262
Globigerinita glutinata	69041
Crossota	168728
Sedimenticolaceae	3067276
Eusergestes similis	2841602
Acidimicrobiales	84993
Charistephane fugiens	140462
Bulimina aculeata	212506
Aspergillus	5052
Boccardiella hamata	1642169
Loligo formosana	283042
Acanthoeca spectabilis	81533
Xiphacantha alata	1127222
Pyura	7730
Tethya californiana	283519
Podomonas magna	2925398
Eilhardia schulzei	365390
Childia	84070
Proteomonas	96332
Proteomonas	96335
Appendicularia sicula	2547619
Alosa pseudoharengus	34774
Chaetopterus sp_ 2 KJO_2005	
Tetractinellida	1779164
Pseudosolenia calcar_avis	
Protosiphonales	2491657
Ophiactidae	41169
Evadne spinifera	186182
Ophiomyxa	55628
Halosphaeraceae	35427
Agaricostilbales	48846
Tritrichomonadida	740972
Acanthometra sp_ 3 ICG_2009	
Pyrgo peruviana	218543
Boccardia sp_ 1 HA_2020	
Devosiaceae	2831106
Azadinium spinosum	632150
Papiliotrema	189450
Colpoda steini	63136
Ectocarpus siliculosus	2880
Cystobasidium minutum	29899
Rhodotorula sphaerocarpa	86839
Pedospumella sp_ JBM19	
Goniodoma polyedricum	1129380
Candidatus Thalassoarchaea mediterranii	1680827
Pelagibacter	198251
Pseudulvella consociata	1081501
Chrysoculter	259384
Boletales	68889
Edwardsiella lineata	132407
Fritillaria venusta	2547635
Solmundella bitentaculata	497513
Sulfitobacter pontiacus	60137
Annelida	6340
Phronima	314082
Cribrilaria hincksii	2865542
Prorocentrum triestinum	39450
Dorataspis loricata	1127141
Gyrodiniellum	1472494
Iospilidae	2528783
Fragilariopsis doliolus	1969918
Tripos digitatus	692278
Meganyctiphanes norvegica	48144
Lycaea pulex	749008
Schuettiella mitra	2846882
Roombia truncata	681104
Yamadazyma	766765
Longipedia koreana	2879482
Calocalanus plumulosus	749178
Lithodesmioides polymorpha	1003075
Ankistrodinium semilunatum	1407743
Gymnodinium cf_ nolleri	
Proteaceae	4328
Acanthochiasma sp_ JD_2012	
Ostreococcus sp_ _lucimarinus_	
Pseudo_nitzschia micropora	
Tetrasporopsidaceae	2797588
Chloropicon maureeniae	1461542
Sabellides octocirrata	1311528
Ptychocylis minor	1925337
Halymeniaceae	31453
Porosira	49259
Pseudo_nitzschia hainanensis	
Undatella sp_ p446	
Frustulia	431357
Spatulodinium sp_ FG541	
Ensis	6586
Alexandrium margalefii	109239
Gonyaulax cochlea	160606
Posoniella tricarinelloides	1340056
Meringosphaera	2837473
Lunulariales	981396
Rhodellophyceae	661027
Dartintinnus	2053820
Arthoniomycetes	147539
Trieres mobiliensis	655800
Cytaeis sp_ MAN_2015	
Oodinium pouchetii	1611287
Protodorvillea	188468
Herposiphonia versicolor	2007163
Uromunna	525690
Maritigrella crozieri	526434
Mayorella	242540
Stenosemella	513284
Mactridae	6581
Donax hanleyanus	679165
Colpodellaceae	177937
Phlebobranchia	7716
Ardissoneales	3028874
Oxytoxum	2950224
Tetraselmis cordiformis	426497
Hollandosphaera hexagonia	2563083
Ericales	41945
Acanthocolla	1127099
Rhizophysidae	316185
Staurolithium sp_ JD_2011	
Stereum ostrea	103387
Aconoidasida	422676
Fragilariopsis kerguelensis	186038
Prochlorococcus marinus	1219
Ciliophryaceae	2910921
Trentepohliales	35443
Farranula carinata	2779380
Lynnella	1056809
Biddulphia tridens	1003022
Aplanochytrium stocchinoi	215587
Zooxanthella nutricula	1333877
Stygamoeba regulata	1042828
Dinophysis acuta	150597
Tetraselmis sp_ SIOpierGB1	
Pyrocystis noctiluca	66792
Spatulodinium	763933
Chloroparvula	2302916
Symbiodinium	2949
Cupressales	1446379
Thalassospira	168934
Rhynchonereella sp_	
Fritillaria charybdae	2547622
Monoblepharidales	79272
Gonyaulax sp_	
Chlorosarcinales	138177
