Clupea pallasii	30724
Eukaryota	2759
Meringosphaera mediterranea	2837474
Cryptophyceae	3027
Bacteria	2
Bacteria	2
Bacteria	629395
Alphaproteobacteria	28211
Planctomycetota	203682
Candidatus Campbellbacteria	1752727
Vulcanimicrobiota	1154676
Deltaproteobacteria	28221
Phycisphaeraceae	666507
Formosa	225842
Nitrospinaceae	407032
Nitrospina sp_ SCGC AAA001_J21	
Pseudomonadota	1224
Thalassiosiraceae	29202
Pseudo_nitzschia sp_ RCC2006	
Candidatus Vogelbacteria	1817922
Gammaproteobacteria	1236
Thalassiosira	35127
Ditylum brightwellii	49249
Bovidae	9895
Bacillariophyceae	33849
Enterobacterales	91347
Virgulinella fragilis	243198
Chaetoceros costatus	426630
Candidatus Marinimicrobia	62680
Microgadus proximus	80721
Phycisphaerales	666506
Pirellulaceae	2691357
Nitrospina sp_ SCGC AAA003_A14	
Chaetocerotales	265576
Beringraja binoculata	2838337
Rhodobacterales	204455
Chaetoceros	49237
Chaetoceros sp_	
Candidatus Azambacteria	1752741
Psychrobium	1573826
Shewanella	22
Pleuronectidae	8256
Candidatus Nomurabacteria	1752729
Bolidophyceae	91989
Candidatus Kaiserbacteria	1752734
Bacteroidota	976
Psychromonas	67572
Rhizosoleniaceae	33845
Pseudo_nitzschia	
Amphritea japonica	452627
Cellvibrionaceae	1706371
Dictyochophyceae	39119
Nitrospina sp_ SCGC AAA003_C16	
Bacillariophyta	2836
Pseudopedinella elastica	35684
Citharichthys sordidus	319774
Florenciella	236786
Cytophagales	768507
Pyramimonadales	38834
Candidatus Seongchinamella marina	2518990
Candidatus Uhrbacteria	1752732
Nitrospina	35800
Teleaulax acuta	195071
Pseudoalteromonas	53246
Pseudopedinella	35683
Eucampia zodiacus	444606
Alteromonadales	135622
Thiotrichales	72273
Rickettsiales	766
Planctomycetaceae	126
Hemiaulales	420267
Dictyocha	35686
Thalassionema	33648
Pseudoteredinibacter isoporae	570281
Alkalimarinus	1858563
Psammodictyon panduriforme	265581
Elphidium aculeatum	46086
Homo sapiens	9606
Allosmerus elongatus	433393
Triparmaceae	722751
Elphidium	29187
Lithodesmiaceae	49247
Pseudofulvibacter	1524959
Triparma strigata	1606541
Aureococcus anophagefferens	44056
Actinocyclus sp_ _in_ diatoms_	
Haynesina orbiculare	933849
Pseudomonadales	72274
Anoplopoma fimbria	229290
Pseudomaricurvus alkylphenolicus	1306991
Klebsormidium flaccidum	3175
Synechococcales	1890424
Bacteroidales	171549
Chromatocurvus sp_ KC71	
Anaeromyxobacteraceae	1524215
Squalus	7796
Cocleimonas sp_	
Thaleichthys pacificus	240832
Acidobacterium sp_ SCGC AAA007_N14	
Candidatus Falkowbacteria	1752728
Pelagomonadales	54409
Chloroflexota	200795
Hyphomicrobiales	356
Haptophyta	2830
Pseudobdellovibrionaceae	213483
Helicopedinella	215585
Hemiselmis cryptochromatica	464989
Winogradskyella	286104
Thalassiosira rotula	49265
Agarivorans	261825
Pythiaceae	4782
Tissierellia	1737404
Pelagomonas	35676
Roseobacteraceae	2854170
Pseudoteredinibacter	1122284
Flavobacterium sp_ SCGC AAA300_K05	
Sulfurimonas	202746
Sulfuriflexus	1860077
Skeletonemataceae	33848
Bdellovibrionota	3018035
Bolidomonas mediterranea	91991
Nitrospina sp_ SCGC AAA288_E23	
Rubritalea profundi	1658618
Fulvivirgaceae	2762286
Sedimentisphaerales	2483366
Bacteriovoracales	2024979
Klebsormidium	3174
Pedinella sp_ RCC2686	
Verrucomicrobiota	74201
Nitzschia	2857
Nitzschia	651811
Dictyocha speculum	35687
Oncorhynchus tshawytscha	74940
Artedius harringtoni	433399
Elphidium margaritaceum	933848
Eubacteriales	186802
Actinocyclus subtilis	1630683
Picozoa	419944
Bryopsida	3214
Leucothrix	45247
Thalassiosira sp_	
Engraulis mordax	239368
Pacificibacter	1042323
Candidatus Accumulibacter phosphatis	327160
Polypodiopsida	241806
Planctomycetia	203683
Gemmatimonadota	142182
Spirinchus starksi	443727
Amylibacter	1617805
Shewanellaceae	267890
Flavobacteriia	117743
Selenomonadales	909929
Halieaceae	1706372
Pseudomonas	286
Euryarchaeota	28890
Vibrionaceae	641
Chaetocerotaceae	49236
Anaerolineales	292629
Skeletonema marinoi	267567
Hemiselmis	77924
Prasinoderma	156132
Pelagomonas sp_ RCC986	
Methylococcaceae	403
Cyanophyceae	3028117
Megaptera novaeangliae	9773
Eucampia	49251
Thalassiosira nordenskioeldii	83372
Coscinodiscophyceae	33836
Nitrospina sp_ SCGC AAA003_G17	
Merluccius productus	89952
Flavobacteriaceae	49546
Bolidomonas	91990
Sinobacterium	1434044
Sebastidae	274692
Leucothrix sargassi	2500160
Pedinomonadales	35423
Candidatus Marimicrobium litorale	2518991
Leucothrix sp_	
Pyrenomonadales	589342
Clupea	7949
Cyclotella	29203
Candidatus Paceibacterota	1752724
Dehalococcoidia	301297
Thermoguttaceae	2691358
Desulfovibrionia	3031449
Thalassiosirales	33847
Flavobacterium	237
Algibacter sp_ 1M6	
Candidatus Krumholzibacteria	2698789
Nocardioidaceae	85015
Colwelliaceae	267889
Verrucomicrobium sp_ KLE1210	
Thalassionema frauenfeldii	186022
Fastidiosibacteraceae	2056687
Alosa	34772
Elphidium excavatum	212501
Gadus	8048
Oceanospirillales	135619
Deferribacteres	68337
Candidatus Obscuribacterales	1906152
Rhodovarius	268408
Blumeria graminis	34373
Lentilitoribacter	1649463
Sulfurimonas sp_ MA01	
Prasinodermaceae	2806172
Chloropicales	2302912
Psychrobium conchae	1491831
Colwellia	28228
Idiomarina	135575
Vicinamibacterales	2910145
Rhizosolenia sp_	
Kathablepharidacea	339960
Eudoraea	446680
Caldilineaceae	475964
Cyanobacteriota	1117
Prymnesiales	73028
Prymnesium parvum	97485
Hyphomonas	85
Desulfobacter	2289
Proboscia indica	265616
Telonemida	589438
Haynesina germanica	45993
Stephanopyxis turris	515487
Desulfuromonadales	69541
Candidatus Nitromaritima sp_ SCGC AAA288_L16	
Pararotalia nipponica	89381
Pseudomonadaceae	135621
Pythiales	121069
Stephanopyxis	3006
Sulfurimonas sp_	
Nephroselmis pyriformis	156128
Pedinella	189816
Flavicella sediminum	2585141
Oceaniferula marina	2748318
Actinocyclus	49230
Actinocyclus	262595
Candidatus Latescibacteria	74015
Vermamoeba vermiformis	5778
Oceanospirillaceae	135620
Vibrio splendidus	29497
Thaumasiovibrio subtropicus	1891207
Noviherbaspirillum sp_	
Actinomycetes	1760
Rhodospirillales	204441
Bdellovibrio	958
Phycisphaerae	666505
Pseudemcibacter aquimaris	2857064
Nitrospina sp_ SCGC AAA008_D05	
Poterioochromonas malhamensis	88167
Sarcinochrysidaceae	1649285
Halobacteriovoraceae	1652132
Sulfurimonas denitrificans	39766
Harpagornis moorei	307641
Sebastes	34820
Syntrophales	2914038
Psammodictyon	265580
Kofleriaceae	224464
Candidatus Absconditabacteria	221235
Porticoccus	1123967
Candidatus Peregrinibacteria	1619053
Thermoanaerobaculaceae	2562242
Delphinapterus leucas	9749
Halanaerobiales	53433
Candidatus Spechtbacteria	1817915
Myxococcales	29
Cylindrotheca closterium	2856
Psychromonas antarctica	67573
Oleispira	188907
Candidatus Sulfurimonas baltica	2740404
Proboscia	216776
Zeaxanthinibacter	561554
Pyramimonas sp_ RCC2500	
Elphidium williamsoni	139273
Candidatus Giovannonibacteria	1752738
Erignathus barbatus	39304
Gymnocanthus tricuspis	980329
Terriglobia	204432
Emcibacteraceae	2066491
Fibrobacterales	218872
Desulfomarina profundi	2772557
Moritella	58050
Veillonellaceae	31977
Ammodytes hexapterus	476914
Limisphaerales	134621
Liparis tunicatus	420949
Bacterioplanes	1537406
Candidatus Yanofskybacteria	1752733
Stichaeidae	30892
Piscirickettsiaceae	135616
Ectothiorhodospiraceae	72276
Boreogadus saida	44932
Nitrosomonas sp_ NS20	
Pleurosigma intermedium	197753
Candidatus Brocadiales	1127829
Dinophysis	47933
Cycloclasticus endosymbiont of sponge	1871190
Sneathiellales	510684
Gadus chalcogrammus	1042646
Bacteriovorax	146784
Vicingus	2058169
Anisarchus	980384
Ralstonia	48736
Candidatus Jorgensenbacteria	1752739
Desulfobacter sp_	
Campylobacterales	213849
Candidatus Gracilibacteria	363464
Desulfolithobacter	3003266
Glaciecola	89404
Rhodothermales	1853224
Acholeplasmatales	186329
Legionellaceae	444
Anaerohalosphaeraceae	2690158
Candidatus Magasanikbacteria	1752731
Nitrosomonadaceae	206379
Pseudoalteromonadaceae	267888
Cribroelphidium albiumbilicatum	1407125
Desulfoconvexum algidum	453224
Cyanobacterium sp_ MS_F_83	
Dinophyceae	2864
Phalacroma mitra	685761
Paracoccaceae	31989
Blastopirellula	265487
Profundibacterium mesophilum	1258573
Helicopedinella sp_ RCC2284	
Pedinella sp_ RCC2286	
Chrysochromulina	35140
Odobenus rosmarus	9707
Emcibacter sp_	
Sulfitobacter	60136
Chrysochromulina campanulifera	98217
Chrysochromulina camella	561098
Lithodesmiales	420271
Tepidamorphaceae	2844863
Prochlorococcaceae	2881426
Candidatus Pelagibacterales	54526
Phaeophyceae	2870
Cochleicola gelatinilyticus	1763537
Thiosocius	2780488
Wenzhouxiangellaceae	1676141
Desulfobulbaceae	213121
Pyramimonadophyceae	2704063
Rotaliida	29185
Citharichthys stigmaeus	319775
Eschrichtius robustus	9764
Thalassionema sp_ CCMP1100	
Oleiphilus messinensis	141451
Woeseia sp_	
Fragilariopsis cylindrus	186039
Asterionellopsis glacialis	33640
Halobacteriovorax sp_	
Tissierellales	1737405
Vicinamibacteria	1813735
Thalassospiraceae	2844866
Pusa	693430
Thalassobaculaceae	2844864
Candidatus Nitrohelix	2806693
Bacillales	1385
Veillonellales	1843489
Arenicella	904708
Fodinicurvataceae	3031146
Aphanothecaceae	1890450
Gimesia	1649453
Candidatus Melainabacteria	1798710
Sulfurimonas aquatica	2672570
Pyramimonas disomata	67781
Phyllobacteriaceae	69277
Thiotrichaceae	135617
Sedimenticolaceae	3067276
Pyramimonas sp_ F923	
Melosira cf_ octogona	
Rhodospirillaceae	41295
Rubrivirga profundi	1658620
Psychromonas japonica	444918
Eleginus gracilis	8047
Eutreptiella gymnastica	73025
Chromatiales	135613
Picochlorum	249344
Pycnococcaceae	41878
Porticoccaceae	1706374
Kiritimatiellales	1921782
Rhodococcus	1827
Rhodococcus	1661425
Streptophyta	35493
Phocoena phocoena	9742
Candidatus Aminicenantes	67817
Gadus macrocephalus	80720
Methylococcales	135618
Sphingomonadaceae	41297
Caulobacteraceae	76892
Maricaulales	2800059
Terriglobales	204433
Pyramimonas sp_ RCC1987	
Prymnesium calathiferum	44453
Mamiellales	13792
Psychromonas sp_ CNPT3	
Peronosporales	4776
Bacteriovorax sp_ IP1	
Victivallales	278082
Fragilariaceae	33856
Cryptomonas erosa	400142
Candidatus Adlerbacteria	1752736
Chattonellaceae	658124
Holophagaceae	574976
Acidobacteriota	57723
Phaselicystidaceae	651809
Cytophagaceae	89373
Parahaliea mediterranea	651086
Methyloprofundus sp_	
Bacillariaceae	33852
Rubritalea	361050
Gymnelus	932716
Lycodes polaris	8197
Rikenellaceae	171550
Minutocellus polymorphus	265543
Triparma laevis	1534972
Oceaniferula	2886881
Candidatus Tariuqbacterales	3075766
Glabratella patelliformis	109231
Parmales	722750
Attheya longicornis	451786
Lycodes raridens	512206
Halobacteriovorax	1652133
Minutocellus	265542
Microbacteriaceae	85023
Calditrichales	1962852
Arcobacteraceae	2808963
Francisella uliginis	573570
Chaetoceros gelidus	1497510
Arcobacter sp_	
Rhodovibrionaceae	2844403
Temperatibacter marinus	1456591
Mollicutes	31969
Kangiella sp_ KLE1212	
Rhizosolenia	3004
Planoglabratella opercularis	109238
Entomoplasmatales	186328
Planctomycetales	112
Scalindua	236756
Desulfovibrionales	213115
Arcobacter	28196
Crocinitomix algicola	1740263
Candidatus Sumerlaeales	2315420
Holosporales	1921002
Pusa hispida	9718
Methylotenera sp_	
Xanthomonadales	135614
Pelagibacter	198251
Candidatus Aquiluna rubra	529882
Ankylochrysis sp_ RCC2491	
Zeaxanthinibacter aestuarii	1796906
Porphyridiaceae	2799
Lacipirellulaceae	2691359
Eionea flava	1397109
Nitzschia dubiiformis	515482
Kitasatosporales	85011
Melioribacteraceae	1334117
Haliea alexandrii	2448162
Leptocottus armatus	214925
Cottidae	8092
Arenicella xantha	644221
Anaerolineaceae	292628
Candidatus Peribacteria	1801911
Sus scrofa	9823
Alburnoides bipunctatus	58321
Epsilonproteobacteria	3031852
Polaribacter	52959
Thermodesulfobacteriota	200940
Oomycota	4762
Chrysochromulina apheles	72547
Geobacteraceae	213422
Candidatus Brocadiia	2517206
Francisellaceae	34064
Ankylochrysis sp_ RCC2005	
Synura	2991
Canis lupus	9612
Geobacterales	3031668
Saprospiraceae	89374
Pelobacter sp_ A3b3	
Epithemia pelagica	2809013
Acidaminococcaceae	909930
Leptolyngbyales	3079749
Francisella	262
Desulfobacterales	213118
Sebastes entomelas	72073
Sphingomonadales	204457
Synergistales	649776
Sulfurimonadaceae	2771471
Psychromonas sp_	
Guinardia	216800
Bythopirellula	1400386
Trachurus	36211
Hemilepidotus	238837
Colwellia sp_	
Sulfurovum sp_	
Gallionella ferruginea	97
Sardinops	28380
Sardinops sagax	28381
Desulfobacteraceae	213119
Alburnus alburnus	54556
Kordiimonadales	362534
Granulosicoccus	437504
Mola tecta	2005067
Euglenales	86650
Candidatus Binatia	2785441
Robiginitomaculum	437506
Balaena mysticetus	27602
Psychrobacter	497
Kordiimonas	288021
Halioglobus maricola	2601894
Synechococcus	1129
Cryomorphaceae	246874
Armatimonadota	67819
Candidatus Collierbacteria	1752725
Cytophagia	768503
Nitzschia sp_ pyKryTriq1	
Ochromonadales	98652
Salisaetaceae	2893042
Orcaella	48746
Gadus morhua	8049
Prasiolales	135250
Ophiodon elongatus	225387
Pyramimonas	36882
Candidatus Midichloriaceae	1328881
Marinibactrum	1930860
Govaniaceae	3031927
Mallotus villosus	30960
Cylindrotheca sp_ RCC2608	
Nitrosopumilales	31932
Liparis	78793
Liparis	183716
Filomicrobium fusiforme	66850
Thiohalobacter	1273155
Oligoflexales	1553901
Candidatus Litorirhabdus singularis	2518993
Vicingaceae	2772534
Desulfatiglandales	3024414
Campylobacterota	29547
Desulfuromonadaceae	213421
Nitriliruptorales	596497
Acidimicrobiia	84992
Lycodes	8196
Candidatus Puniceispirillum marinum	767892
Bacteriovorax sp_ GSL4A1	
Romboutsia	1501226
Phascolarctobacterium	33024
Chrysochromulina sp_ clone 124	
Odontellaceae	2749909
Candidatus Moranbacteria	1752737
Desulfococcaceae	2931039
Clostridia	186801
Gemmatales	2691355
Bacillota	1239
Cytophaga sp_	
Leptoclinus maculatus	980417
Parvibaculaceae	2813035
Anaerobiospirillum	13334
Pseudomonas sp_	
Fusobacterium	848
Novispirillaceae	3031145
Acidimicrobiales	84993
Ammodytidae	84619
Coraliomargaritaceae	3056371
Propionigenium maris	45622
Desulfurellales	213113
Mariniblastus sp_	
Verrucomicrobiaceae	203557
Pirellulales	2691354
Candidatus Schekmanbacteria	1817811
Phocaeicola plebeius	310297
Balneatrichaceae	2301193
Oncorhynchus	8016
Oligoflexaceae	1553902
Ulvophyceae	33103
Aureococcus	44055
Cerataulina daemon	1527800
Bythopirellula polymerisocia	2528003
Nephroselmidales	2682466
Thermotomaculales	2562243
Reinhardtius hippoglossoides	111784
Haliangiales	3031714
Lactobacillales	186826
Thioprofundaceae	2034509
Legionellales	118969
Haliea sp_ SY02	
Desulfobacterium sp_ BSv41	
Hypomesus	137519
Haliea	475794
Butyricicoccus pullicaecorum	501571
Desulfobacter sp_ ASv25	
Candidatus Hydrogenedentes	142187
Phoca fasciata	39088
Candidatus Troglogloeales	2932361
Chrysochromulina elegans	1510398
Lentisphaerota	256845
Ilumatobacteraceae	2448023
Ostreibacterium	2856855
Leptospirales	1643688
Desulfamplus magnetovallimortis	1246637
Nitzschia traheaformis	1881117
Eionea	1050833
Desulfosarcina variabilis	2300
Geitlerinematales	3079751
Sinorickettsia chlamys	221240
Burkholderiales	80840
Erysipelotrichia	526524
Desulfobulbales	3024411
Candidatus Thiodiazotropha endolucinida	1655433
Pirellulimonas	2795783
Desulfobaccales	3031655
Alteromonadaceae	72275
Mediophyceae	589449
Vibrionales	135623
Bryopsidales	33104
Microbulbiferaceae	1706373
Aureicoccus	1433989
Woeseia	1738655
Betaproteobacteria	28216
Acidobacteriaceae	204434
Bacteroidaceae	815
Rhodothermaceae	563843
Noelaerhabdaceae	418966
Polyangiaceae	49
Chrysochromulina sp_ MBIC10518	
Chrysochromulinaceae	1136790
Prymnesium	35143
Candidatus Actinomarina sp_	
Teleaulax amphioxeia	77931
Methyloceanibacter	1484898
Vibrio	662
Candidatus Coatesbacteria	1817797
Nakamurella	53460
Eubacteriaceae	186806
Xianfuyuplasma	2975521
Cryptochloris sp_ C94	
Nannocystaceae	224463
Hemiaulus sinensis	1003062
Rickettsiaceae	775
Candidatus Berkelbacteria	1618330
Scomber	13675
Iamiaceae	633392
Parachlamydiaceae	92713
Saprospirales	1936988
Shimia biformata	1294299
Elphidiidae	29186
Myoxocephalus	8095
Ceramiales	2802
Holophagales	574975
Candidatus Megaera	1742636
Yeosuana	288018
Arcobacter sp_ LA11	
Oceanibaculaceae	3031147
Hydrogenophaga sp_	
Prymnesium neolepis	284051
Haliovirgaceae	3072461
Gemmatimonadales	219686
Rubritaleaceae	1648490
Cymbomonas tetramitiformis	36881
Bacilli	91061
Propionibacteriales	85009
Pleuronectes	8261
Chloroparvula pacifica	1883388
Balaenoptera physalus	9770
Coscinodiscus radiatus	33642
Phaeocystis rex	1631189
Spirochaetales	136
Ectocarpales	2877
Liparis pulchellus	433402
Clostridium	1485
Desulfocastanea catecholica	90729
Arcobacter sp_ EP1	
Cololabis saira	129043
Psychromonas arctica	168275
Chlorodendrales	35426
Pseudo_nitzschia multiseries	
Lagenorhynchus	27609
Flavobacteriales	200644
Caldilineales	475963
Deferrisomataceae	3031670
Fibrobacterota	65842
Persicobacteraceae	1853234
Geodermatophilus	1860
Balaenoptera acutorostrata	9767
Mariniblastus	2005380
Acinetobacter radioresistens	40216
Pleurobranchidae	71291
Candidatus Nitronauta	2806694
Ostreibacterium oceani	2654998
Thalassiosira pseudonana	35128
Triceratiales	232508
Halobacteria	183963
Litorimonas sp_	
Fuerstiella	1936111
Rhodoferax antarcticus	81479
Bangiophyceae	2797
Lepidopsetta	195622
Oncorhynchus kisutch	8019
Endozoicomonadaceae	2066474
Bacteriovorax sp_ GSL231	
Candidatus Saccharimonadales	2093825
Lysobacter	68
Moraxella	475
Candidatus Uabimicrobiales	2897347
Kangiella chungangensis	1570282
Osmeridae	8012
Wenyingzhuangia	1518147
Attheya septentrionalis	420275
Candidatus Izemoplasmataceae	2975520
Solaster dawsoni	105863
Zoarcidae	8193
Imantonia sp_ RD_2023a	
Gadidae	8045
Rhizosoleniales	33844
Croceimarina	414365
Phoca largha	39090
Apusomonadida	2925400
Pedinellales	35680
Saprospira	1007
Candidatus Wolfebacteria	1752735
Candidatus Sumerlaeaceae	2315421
Marinobacteraceae	2887365
Lebetimonas sp_ Shim55_D	
Candidatus Scalindua brodae	237368
Adhaeretor	2862451
Delphinidae	9726
Candidatus Kuenenbacteria	1752740
Ankylochrysis	296669
Phaeocystis jahnii	118080
Hemiaulaceae	49250
Minwuia	2493629
Marinomonas	28253
Bacteriovoracaceae	263369
Teredinibacter waterburyi	1500538
Phaeobacter sp_ USC177	
Atheresthes	428033
Campylobacteraceae	72294
Nitrobacteraceae	41294
Nitrospina sp_ SCGC AAA288_O16	
Trebouxiophyceae	75966
Aureibaculum sp_	
Paramoebidae	200887
Lewinellaceae	1937960
Bdellovibrionales	213481
Atherinops affinis	238741
Puniceicoccaceae	415002
Loktanella sp_	
Prymnesium polylepis	72548
Eustigmatales	425074
Pelagomonas sp_ RCC987	
Eustigmatophyceae	5747
Chlorobiota	1090
Oceaniglobus sp_	
Proteomonas sulcata	77928
Corethron pennatum	218684
Laminariales	2886
Pseudahrensia aquimaris	744461
Thermoanaerobacteraceae	186814
Chaetoceros socialis	163503
Nitrospina sp_ SCGC AAA240_N03	
Tetraselmis sp_ F918	
Chroococcales	1118
Pelagibacterium	1082930
Methanomassiliicoccales	1235850
Desulfomonilaceae	3031658
Chaetoceros tenuissimus	426638
Paraperlucidibaca	1268272
Skeletonema	2842
Hydrolagus colliei	7873
Symmachiella	2795780
Asterionella	35129
Sporochnales	142645
Aquabacterium	92793
Candidatus Atelocyanobacterium thalassa	713887
Desulfotalea	109168
Shewanella sp_ J327	
Caulobacter	75
Pseudoalteromonas sp_	
Pseudohongiella sp_	
Stieleria	2795973
Thiohalobacteraceae	3085110
Microstomus pacificus	89058
Erythrobacteraceae	335929
Acinetobacter	469
Sphingobacteriaceae	84566
Mycoplasmatota	544448
Pleurocapsales	52604
Legionella worsleiensis	45076
Nevskiaceae	568386
Paraferrimonas	375673
Prymnesium sp_ RCC1941	
Pseudahrensia	1434035
Peredibacter starrii	28202
Dongiaceae	3031144
Aureispira	365032
Candidatus Pelagibacter ubique	198252
Nemaliales	2807
Leptocylindrus danicus	163516
Phaeocystaceae	418920
Chrysochromulina sp_ MBIC10513	
Thalassolituus	187492
Moorellales	3039167
Flavicella marina	1475951
Prymnesiaceae	418967
Colwellia sp_ D5	
Corethraceae	49241
Halarcobacter bivalviorum	663364
Coxiellaceae	118968
Sphagnopsida	113508
Candidatus Pelagisphaera phototrophica	2684113
Caulobacterales	204458
Vicinamibacteraceae	2211325
Grammonema striatula	33645
Psychromonadaceae	267894
Arcobacter sp_ H33_23	
Saccharophagus	316625
Isosphaera sp_ Io1_4	
Shewanella hanedai	25
Guinardia delicatula	216802
Oncorhynchus gorbuscha	8017
Neptunomonas	75687
Sebastes mystinus	72088
Scytosiphonaceae	2891
Blastocatella fastidiosa	1235480
Licmophora sp_	
Neptuniibacter marinus	1806670
Haloferula	574899
Colwellia sp_ An23	
Psychrobium sp_ HaHa3146	
Vibrio sp_ Sydb5	
Prionitis sp_ GIg_5	
Nitrosomonadales	32003
Ignavibacteriota	1134404
Thiovibrionaceae	3072124
Hyphomonadaceae	69657
Nitrospinales	1293499
Arcobacter sp_ AAMA1002	
Anarrhichthys ocellatus	433405
Glyptocephalus zachirus	195612
Kiloniellaceae	597359
Agonidae	30972
Geopsychrobacter sp_	
Roseobacter litoralis	42443
Oscillatoriales	1150
Psychromonas sp_ SW3108	
Nitrospina sp_ SCGC AAA288_C20	
Desulfovibrionaceae	194924
Microbulbifer	48073
Eutreptiella	73024
Pseudoalteromonas sp_ PHSBD_1	
Shewanella sp_ SNU WT4	
Hippoglossus	8266
Fusobacteriaceae	203492
Monodopsidaceae	425072
Arcobacter sp_ BSs20195	
Limihaloglobus	2690160
Glyptocephalus	34818
Thalassotalea sp_ HMF2303	
Propionigenium sp_ B21_1	
Pseudoalteromonas shioyasakiensis	1190813
Teredinibacter purpureus	2731756
Arcobacter nitrofigilis	28199
Acidaminococcales	1843488
Paenibacillus	44249
Navicula arenaria	355634
Prasinoderma coloniale	156133
Spirinchus thaleichthys	260508
Polystyrenella	2795774
Luteolibacter luojiensis	1086703
Clupeidae	55118
Synurophyceae	33859
Sphaerobacterales	85001
Arcobacter sp_ CAB	
Eopsetta jordani	195609
Arcobacter sp_ KT0913	
Phoca	9717
Woeseiaceae	1738654
Kordiimonadaceae	1331809
Trachurus symmetricus	271940
Mariprofundus aestuarium	1921086
Saprolegniales	4763
Agonopsis vulsa	428027
Dasania	503005
Chromatiaceae	1046
Desulfobacter halotolerans	65380
Mola mola	94237
Haptolina	1090112
Ostreibacteriaceae	2856854
Sphingomonas sp_	
Photobacterium	657
Candidatus Nitrohelix vancouverensis	2705534
Arenicellales	1617890
Embiotoca jacksoni	100190
Marinilabiliales	1970189
Coscinodiscales	216785
Hellea balneolensis	287478
Coscinodiscaceae	38747
Algimonas	1246884
Ilumatobacter nonamiensis	467093
Phenylobacterium	20
Cyanobacterium	102234
Bicosoecida	33651
Eumetopias jubatus	34886
Devosia	46913
Henriciella marina	453851
Quisquiliibacterium sp_	
Cysteiniphilum	2056696
Lyopsetta exilis	195626
Moraxellales	2887326
Girella nigricans	214657
Enterobacter sp_	
Burkholderiaceae	119060
Liparis fucensis	433401
Bos taurus	9913
Desulfofaba gelida	84981
Enterobacter mori	539813
Desulfarculaceae	453228
Pseudo_nitzschia sp_ RCC2008	
Poseidonibacter lekithochrous	1904463
Xanthobacteraceae	335928
Arcobacter sp_ OFEM56	
Moritella sp_ SP016	
Caulobacter sp_ S6	
Marinomonas sp_ UST050418_002	
Pelagophyceae	35675
Chitinophagaceae	563835
Azorhizobium sp_ LB13_5	
Phaeobacter sp_	
Desulfomonilales	3031657
Wenyingzhuangia marina	1195760
Desulfocapsaceae	2886822
Phaeocystis rex RA_2015b	
Acidovorax	12916
Vermamoeba	1260114
Roseovarius sp_ N7M08 BPH	
Prymnesium kappa	97486
Embiotoca lateralis	229144
Cyanobacterium sp_ MS_M_103	
Ulnariaceae	2108078
Ulnaria	426668
Scorpaenichthys marmoratus	52273
Nitrospina sp_ SCGC AAA003_E20	
Charophyceae	304574
Dinophysaceae	47932
Dinoroseobacter sp_	
Merluccius	8062
Odontopyxis trispinosa	320620
Hexagrammos decagrammus	274741
Artedius fenestralis	274758
Pyrenomonadaceae	589344
Nannochloropsis sp_ RCC863	
Xianfuyuplasma coldseepsis	2782163
Vallitaleaceae	2603322
Fusibacter sp_	
Brevundimonas	41275
Terasakiella sp_	
Thiopilula	1004497
Cycloclasticus	34067
Desulfovibrio	872
Acidaminobacter sp_	
Sulfurospirillum arcachonense	57666
Microbacterium	33882
Algibacter sp_ Norgb6	
Sphingobacteriales	200666
Reinekea sp_	
Afipia	1033
Arcobacter acticola	1849015
Acidaminobacter	65402
Fusibacter	76008
Methylobacterium	407
Shewanella sp_ 62	
Variovorax	34072
Yoonia acticola	1972512
Jannaschia sp_ CCS1	
Sphingomonas	13687
Canis	9611
Clostridiaceae	31979
Candidatus Izimaplasma	1912503
Hoeflea	274591
Marimicrobium	1763473
Octadecabacter sp_ LPB0143	
Interfilum	519230
Oscillospiraceae	216572
Candidatus Cloacimonadales	3039864
Christensenellaceae	990719
Draconibacterium sp_	
Colwellia sp_ MH145	
Myxococcia	32015
Spirochaetaceae	137
Gottschalkiaceae	2042895
Dethiosulfatibacter	448125
Maridesulfovibrio frigidus	340956
Turicibacteraceae	2810281
Atelocyanobacterium	1453359
Marinifilaceae	1573805
Desulfuromonas acetoxidans	891
Micropepsaceae	1921568
Thioprofundum sp_	
Novosphingobium sp_	
Terasakiella sp_ ZB29	
Bradyrhizobium sp_ BTAi1	
Cucumariidae	36325
Eubacteriales Family XII_ Incertae Sedis	
Chlamydiales	51291
Pleomorphochaeta multiformis	913101
Aliarcobacter butzleri	28197
Actinomycetota	201174
Acetobacteraceae	433
Haliangium	162027
Robiginitomaculaceae	2800062
Eubacteriales Family XIII_ Incertae Sedis	
Thiothrix sp_ FBR0112	
Lecideales	1500419
Granulicella	940557
Pinus	3337
Thalassoglobus polymorphus	2527994
Antarctobacter	74032
Desulfohalobiaceae	213117
Singulisphaera mucilaginosa	870154
Sulfurospirillum sp_ SM_5	
Prolixibacteraceae	1471398
Lutibacter sp_	
Elliptochloris bilobata	381761
Nevskia sp_	
Paraburkholderia fungorum	134537
Holosporaceae	44746
Novosphingobium capsulatum	13688
Mucilaginibacter	423349
Rhodococcus sp_ KT1110	
Burkholderia sp_ sen1021	
Novosphingobium	165696
Legionella	445
Desulfotalea arctica	84979
Paramoritella	543732
Mycoplasmoidales	2790996
Lutimonas	449810
Desulfovibrio sp_ PR2_C04	
Maritalea porphyrae	880732
Desulfogranum mediterraneum	160661
Desulfotalea psychrophila	84980
Defluviimonas aquaemixtae	1542388
Desulfovibrio sp_ HRS_La4	
Desulfogranum japonicum	231447
Kangiella	261963
Candidatus Actinomarinales	1389450
Desulfovibrio sp_	
Petrocella	2603323
Hyphomicrobium	81
Haliscomenobacteraceae	1937961
Rosistilla carotiformis	2528017
Paramoeba pemaquidensis	180228
Acidibacter sp_	
Maricaulis	74317
Florideophyceae	2806
Sedimentibacter	190972
Thalassospira	168934
Desulfofrigus	109166
Neptuniibacter sp_	
Aerococcaceae	186827
Peptostreptococcaceae	186804
Magnetovibrionaceae	3031143
Cupriavidus sp_ INBio_4505E	
Isosphaeraceae	1763524
Arctic sea ice bacterium ARK10233	196799
Erysipelotrichales	526525
Aquamicrobium aestuarii	698647
Thalassococcus lentus	1210524
Salibacteraceae	2772535
Atherinopsis californiensis	1311532
Spongiibacter	630749
Ferrimonas marina	299255
Selenomonadaceae	1843491
Microcoleaceae	1892252
Dermasterias imbricata	7590
Cupressales	1446379
Tenacibaculum sp_ MED341	
Anaerobacterium	1486725
Aureicoccus marinus	754435
Candidatus Arcticimaribacter forsetii	2820661
Phreatobacter	1632780
Mallomonadaceae	420617
Chloropicon roscoffensis	1461544
Desulfofabaceae	2904606
Candidatus Woesearchaeota	1801616
Robiginitalea	252306
Enterocloster	2719313
Candidatus Hepatincolaceae	1921003
Gigartinales	28017
Desulfococcus	896
Pelagomonas sp_ RCC919	
Candidatus Scalindua wagneri	236757
Phascolarctobacterium sp_ canine oral taxon 149	
Candidatus Kentron sp_ LFY	
Thermoanaerobaculales	2562241
Roseobacter sp_ UAzPsK_5	
Teredinibacter	2425
Prasinoderma singulare	676789
Coscinodiscus granii	265552
Acidiluteibacter	2819281
Radulinus asprellus	274768
Phalacrocorax pelagicus	2723871
Candidatus Brocadiaceae	1127830
Pseudobacteriovorax antillogorgiicola	1513793
Kofleria	224465
Thermostilla	1755820
Haloferula harenae	490092
Profundimonas piezophila	907462
Thiomicrospira sp_ AD08	
Pseudoalteromonas donghaensis	621376
Ruscarius	320606
Hildenbrandiales	31477
Oncorhynchus keta	8018
Poseidonibacter sp_	
Penicillium	5073
Oxalobacteraceae	75682
Cocleimonas	998014
Aliivibrio	511678
Methylobacterium longum	767694
Rhodanobacteraceae	1775411
Candidatus Persebacteraceae	2806492
Thalassomonas sp_ 2S41	
Podothecus accipenserinus	320612
Candidatus Poribacteria	265317
Desulfobacula sp_ TS_7	
Nitrospina sp_ SCGC AAA001_C22	
Amphora	59796
Owenweeksiaceae	3024551
Koleobacterales	2786987
Vampirovibrionales	2211217
Candidatus Uabimicrobiaceae	2897348
Agarilytica	2036021
Enhygromyxa sp_ SAB_1	
Verrucomicrobiales	48461
Thalassomonas sp_	
Leiosporocerotopsida	402684
Sulfitobacter sp_	
Thalassotalea sp_	
Novosphingobium percolationis	2871811
Umboniibacter	745153
Pseudomonas rhodesiae	76760
Liparis mucosus	274786
Cytophaga sp_ H406	
Minidiscus	265539
Algibacter	261827
Nostocaceae	1162
Clinocottus globiceps	459047
Acidobacterium sp_ SCGC AAA007_K07	
Holophaga	35838
Geminocystaceae	2815910
Photobacterium sp_	
Sebastes paucispinis	72093
Oceanospirillum	965
Artiodactyla	91561
Moraxellaceae	468
Chromulinaceae	98651
Palmaria	2821
Sphaerobacter thermophilus	2057
Pycnococcus sp_ F925	
Polyangiales	3031712
Nitrospina sp_ SCGC AAA240_B06	
Flavicella	1644102
Diatoma tenuis	426639
Stenella coeruleoalba	9737
Enteropneusta	10220
Zygnemophyceae	131209
Beringraja	1885021
Lutimonas sp_ CPCC100579	
Terasakiella brassicae	1634917
Gobiiformes	1489878
Chrysochromulina sp_ MBIC10516	
Aquimarina	290174
Ascelichthys rhodorus	1738886
Wenyingzhuangia sp_	
Endozoicomonas sp_ Hp36	
Corallincola	1775176
Apodichthys flavidus	57779
Gibbonsia montereyensis	57803
Pimephales	51137
Hymenobacter sp_	
Ectocarpus sp_ RCC1980	
Notropis	28793
Koliellaceae	2030936
Peronosporaceae	4777
Euglenida	3035
Phaeobacter gallaeciensis	60890
Burkholderia	32008
Porphyromonas endodontalis	28124
Oharaeibacter	1920508
Thioalkalispira	200623
Rhizosolenia fallax	265545
Prochlorococcus sp_ SCGC AAA298_C17	
Croceitalea sp_	
Leucocryptos marina	299206
Bathycoccaceae	1525212
Felis	9682
Ostreococcus	70447
Burkholderia pseudomultivorans	1207504
Pedobacter	84567
Hemiselmidaceae	589351
Octadecabacter	53945
Alkanindiges	222991
Gomphonemataceae	97225
Massilia	149698
Undibacterium	401469
Methylophilaceae	32011
Jannaschia	188905
Veillonella	29465
Radiococcaceae	1656250
Discostella pseudostelligera	259834
Tepidimonas	114248
Actinocyclus sp_ mgcode 4	
Yersiniaceae	1903411
Selenomonas	970
Rubripirellula amarantea	2527999
Eucampia groenlandica	1035529
Sphingomonas sp_ Ri1Pt_3808	
Microcella	337004
Candidatus Competibacteraceae	1400857
Robiginitomaculum sp_	
Silvanigrellales	2024973
Comamonadaceae	80864
Dryopteris crassirhizoma	97234
Perspicuibacter marinus	1459949
Sphaerobacter	2056
Pseudoalteromonas sp_ DH166	
Opitutae	414999
Cellvibrionales	1706369
Thalassiosira fallax	1606827
Sphaerobacteraceae	85002
Desulfobacter vibrioformis	34031
Cryptacanthodes aleutensis	557343
Polaribacter undariae	1574269
Pleuronichthys decurrens	320379
Corallinales	31395
Coleochaetophyceae	304573
Leptolyngbyaceae	1890438
Pseudoalteromonas sp_ BSw20178	
Syracosphaera pulchra	418946
Syracosphaera	74025
Cyanobacterium sp_ MS_B_96	
Leptolyngbya sp_ 7M	
Hemiselmis sp_ RCC1938	
Amphora coffeiformis	265554
Cryptomonas curvata	233186
Enhydra lutris	34882
Gobiesox maeandricus	63828
Rhizosolenia setigera	3005
Peprilus	183652
Ptychomniales	404314
Chlorokybales	131214
Chlorokybophyceae	131213
Galeorhinus galeus	86063
Eopsetta	195608
Mylocheilus caurinus	86918
Cymatogaster aggregata	50794
Agonomalus	1633496
Pirellula	123
Chthoniobacteraceae	1836792
Dolichospermum planctonicum	136072
Cypriniformes	7952
Pholis ornata	283028
Acipenser	7901
Misgurnus	7983
Gasterosteus aculeatus	69293
Catostomus	7969
Oncorhynchus mykiss	8022
Phalacrocorax auritus	56069
Thermoanaerobacterales	68295
Nodosilineales	3039985
Granulosicoccaceae	449719
Ferrimonadaceae	267892
Comamonas	283
Saccharospirillaceae	255527
Methylopumilus	1679002
Micromonas	38832
Micromonas	543311
Stephanodiscus niagarae	29208
Bacillariales	33851
Chloropicaceae	2302913
Glaciecola sp_ KC43	
Eupodiscales	33838
Stenobrachius leucopsarus	91658
Anatilimnocola aggregata	2528021
Diphysciales	114651
Cryptomonadaceae	2896
Prionace glauca	7815
Pseudomonas syringae	317
Icichthys lockingtoni	302051
Tarletonbeania crenularis	91660
Pelobacter	18
Azospirillaceae	2829815
Rubrobacterales	84996
Balaenoptera musculus	9771
Eucampia antarctica	49252
Spongiibacteraceae	1706375
Draconibacterium orientale	1168034
Actinopteri	186623
Parachlamydiales	1963360
Kordia	221065
Parvicella	2975260
Oleiphilus	141450
Ochromonas	2985
Acanthopleuribacteraceae	533207
Cyanobacterium sp_ MS_M_47	
Synergistaceae	649777
Gomphonema parvulum	97227
Pyramimonas tetrarhynchus	36896
Marsupiomonadaceae	1535298
Candidatus Paraluminiphilus aquimaris	2518994
