##This is the MetaPipe config file

####################################################
##Frequently modified parameters
####################################################
primerF=GGWACWGGWTGAACWGTWTAYCCYCC
primerR=TAAACTTCAGGGTGACCAAAAAATCA
blastLengthCutoff=280 #bp length cutoff
systemmemoryMB=320000
locationNTdatabase=/temp/fail
taxonomyCutoffs=95,92,87,77,67,60 #Percent ID cutoffs for ID to species,genus,etc
#removeASVsFILE=/Users/mcallister/Desktop/chris_test/remove_contaminants.txt

###DADA2 Filtering options:
dada_minlength=100
dada_phix=TRUE
dada_trunQ=2
dada_maxEE1=2
dada_maxEE2=2
dada_trimRight=25
dada_trimLeft=0
###

####################################################
##Infrequently changed default parameters
####################################################
blastMode=mostEnvOUT #options: allIN,allEnvOUT,mostEnvOUT

