Gyrodinium helveticum	244963
Gymnodiniales	2953
Leegaardiella	1925000
Euduboscquella sp_	
Dinophyceae	2864
Ceratoperidiniaeceae	1886615
Micromonas	38832
Micromonas	543311
Rhogostoma sp_	
Chaetoceros constrictus	1366900
Katablepharis japonica	339963
Amoebophryaceae	88548
Leucocryptos sp_	
Amoebophrya sp_	
Prorocentraceae	2943
Kryptoperidiniaceae	2137591
Rhogostomidae	2004844
Chaetoceros curvisetus	230516
Pleurasiga reynoldsii	1864615
Cylindrotheca sp_ RCC2608	
Strombidium cf_ basimorphum	
Cercomonadidae	45108
Syndiniales	88547
Stephanoecidae	1158810
Ciliophora	5878
Pseliodinium fusus	2893593
Picozoa	419944
Cryothecomonas longipes	151027
Heterosigma akashiwo	2829
Hemiselmis cryptochromatica	464989
Gymnodinium	2955
Chaetoceros debilis	122233
Paraphysomonas butcheri	37641
Spirostrombidium sp_	
Chaetoceros contortus	1384505
Protaspis grandis	361427
Gyrodinium	60594
Chrysochromulina scutellum	97487
Mucoromycota	1913637
Amoebophrya	88551
Cercozoa	136419
Cryothecomonas	151025
Gymnodinium heterostriatum	2748896
Amphidinium longum	160603
Thalassiosira	35127
Holacanthida	1127110
Telonema	232264
Spirotrichea	33829
Lepidodinium	66470
Nitzschia	2857
Nitzschia	651811
Phalacroma	330137
Pseudocalanus	119371
Picomonas sp_	
Prorocentrales	2942
Mytilus californianus	6549
Paraphysomonas sp_	
Karlodinium veneficum	407301
Mediophyceae	589449
Peridiniales	2910
Synedra sp_ RCC5218	
Warnowia sp_	
Fragilariaceae	33856
Pirsonia	230408
Amoebophrya sp_ ex Cochlodinium polykrikoides	
Syndinium	340369
Coutea sabulosa	3003917
Ptychodiscus noctiluca	1886619
Chrysochromulina	35140
Chrysophyceae	2825
Acantharea	65574
Eukaryota	2759
Takayama acrotrocha	387435
Gymnodiniaceae	66801
Minorisa sp_ SRT710	
Arthracanthida	85460
Endogonaceae	4870
Cryptomonadales	589350
Oblongichytrium sp_	
Pentapharsodinium tyrrhenicum	66473
Dinobryon sp_ RCC5261	
Bigyra	2683628
Ditylum	49248
Owenia fusiformis	6347
Tintinnopsis	180939
Amphora	59796
Bathycoccus prasinos	41875
Cryothecomonas aestivalis	151026
Pleurosigma sp_ GGM_2004	
Polykrikos	271678
Spirostrombidium	641210
Katodinium glaucum	447210
Amoebophrya sp_ ex Karlodinium micrum	
Stephanoeca	81534
Euduboscquella	1132512
Brachidinium capitatum	1003175
Ventrifissuridae	1938506
Guinardia striata	1514137
Phacellophora	168770
Lauderia annulata	382366
Imbricatea	1736114
Pseudopirsonia mucosa	230415
Amphilothaceae	2219860
Pseudostephanoeca paucicostata	1051732
Kareniaceae	1003176
Bolidomonas sp_	
Pentapharsodinium sp_	
Shimiella gracilenta	2699462
Rhizosolenia setigera	3005
Actinocyclus	49230
Actinocyclus	262595
Amphidomataceae	1123714
Pseudo_nitzschia	
Cylindrotheca closterium	2856
Scrippsiella trochoidea	71861
Chaetoceros	49237
Protaspa	1938521
Haliphthoros	135472
Amoebophrya sp_ _Dinophysis_	
Euphysa	488587
Karenia bidigitata	319230
Dissodinium pseudolunula	271692
Cryptophyceae	3027
Thalassiosiraceae	29202
Dinobryon balticum	3028918
Tintinnidae	182088
Eudubosquellidae	1132511
Picomonadidae	1315717
Chaetoceros willei	3053446
Biddulphia	420276
Thraustochytriaceae	33674
Ensiculiferaceae	3033397
Densosporaceae	2052797
Prorocentrum	2944
Cercomonadida	188941
Chaetoceros hirtisetus	1657017
Mesofilidae	1938512
Chaetocerotales	265576
Salpingoecidae	81529
Heterocapsa pygmaea	35672
Pirsonia sp_ ACho_2021a	
Durinskia cf_ baltica HG171	
Minorisa sp_ SRT705	
Rhizosolenia	3004
Isochrysidales	73020
Chaetoceros cf_ lauderi	
Calliacantha natans	1864604
Prorocentrum micans	2945
Heterocapsaceae	66802
Dermocystida	198624
Chaetoceros cinctus	1973196
Pirsoniales	2587759
Gymnodinium sp_	
Oxytoxaceae	240356
Chrysolepidomonas sp_	
Bicosta	1864601
Chaetocerotaceae	49236
Telonema subtile	232287
Bicosta minor	1864616
Labyrinthulochytrium arktikum	2044469
Incisomonas marina	1167876
Heterocapsa rotundata	89963
Allas sp_	
Protaspis	188977
Thaumatomastix sp_ CC002_Boundary Bay	
Chaetoceros sp_ Na13C1	
Leucocryptos marina	299206
Nitzschia sp_ RCC1859	
Eutonina indicans	500057
Apicomplexa	5794
Paraphysomonas foraminifera	37475
Amphidoma languida	1123717
Sarcinochrysidales	45651
Cosmoeca ventricosa	1864606
Stephanopyxis turris	515487
Torodinium	1641412
Thelephorales	56487
Chaunacanthida	65575
Telonema sp_	
Cymatosiraceae	49244
Karlodinium	157684
Sticholonchida	1054998
Clausocalanidae	148994
Chytridiomycetes	451435
Spizellomyces	4815
Ochromonas	2985
Diaphanoeca undulata	1864612
Orbiniidae	46603
Prymnesiales	73028
Chaetoceros sp_ UNC1415	
Abollifer prolabens	2315904
Chytriodinium sp_	
Haptophyta	2830
Endogonales	4869
Calliacantha longicaudata	1864603
Biddulphiaceae	210445
Labyrinthulochytrium	2066970
Saccoglossus	10222
Nitzschia dubiiformis	515482
Chromulinaceae	98651
Ventricleftida	1938500
Sandonidae	2586441
Incisomonas	1328948
Cryptocaryon	153250
Cymbomonas tetramitiformis	36881
Mortierellaceae	4854
Cladococcus	413937
Acanthostaurus	904390
Plesiotrichopidae	693918
Stephanopyxis	3006
Prasinoderma	156132
Hexanauplia	72037
Euphausiidae	6817
Abedinium folium	2713251
Chaetoceros brevis	426625
Chlorarachniophyceae	29197
Strobilidiidae	181619
Leegaardiellidae	1924999
Cercomonas sp_ SIC_7235	
Naviculales	38748
Spizellomycetaceae	34479
Paraphysomonas imperforata	37642
Bacillariaceae	33852
Thaumatomastigidae	45098
Crustomastigaceae	1525216
Eutintinnus	182089
Paraphysomonas	36769
Crustomastix stigmatica	195967
Pseliodinium	2219812
Phyllopharyngea	37471
Plagiacanthidae	1054398
Hemiselmis	77924
Chlorophyta	3041
Noelaerhabdaceae	418966
Chytridiales	4810
Hematodinium	135491
Viridiraptoridae	1435001
Thoracosphaeraceae	1691972
Polykrikos hartmannii	258031
Skeletonema	2842
Cryomonadida	589444
Nitzschia sp_ RCC5458	
Spumellaria	65583
Glissomonadida	1238681
Miracula	2203426
Clytia gracilis	252669
Prorocentrum mariae_labouriae	
Sellaphora cf_ seminulum RK25	
Allapsidae	2607627
Triparmaceae	722751
Syndiniaceae	88550
Prorocentrum sp_ RCC5704	
Rhizophydiales	451442
Dinophysales	447211
Phytodiniales	27937
Eucoccidiorida	75739
Ampharete sp_ c RB_2022	
Protaspidae	2603934
Laackmanniella prolongata	1229648
Rhizosolenia delicatula	1244696
Leuckartiara octona	13108
Thalassiosira sp_	
Chromulinales	96792
Picomonas	1315712
Tentaculata	140493
Attheya	265578
Miracula islandica	2812885
Skeletonemataceae	33848
Trinematidae	178370
Leegaardiella sp_	
Eucampia	49251
Strombidium	60005
Strombidium sp_	
Dinophysaceae	47932
Aequorea victoria	6100
Dysteriida	238898
Pleurasiga minima	1864614
Pseudo_nitzschia pungens	
Gyrodinium sp_	
Prasinodermaceae	2806172
Abedinium dasypus	763927
Prostomatea	6000
Choanoflagellata	28009
Phaeocystis	33656
Noctiluca	2965
Meringosphaera mediterranea	2837474
Craspedida	1924738
Sticholonche sp_ JB_2011	
Bacillariophyta	2836
Acanthochiasmidae	1127098
Lagenoeca sp_ antarctica	
Leptocylindraceae	163514
Rhizosoleniaceae	33845
Miracula blauvikensis	2998111
Chaetoceros diadema	426632
Pelagiidae	6146
Acanthoecida	1924739
Calanoida	6833
Oblongichytrium	420539
Triparma pacifica	91992
Chaetoceros danicus	426631
Leptocylindrus convexus	1398153
Strombidinopsidae	141412
Heterocapsa	2918
Podomonas	2925394
Lessardia elongata	210733
Gonyaulacales	40984
Lithomelissa setosa	1054399
Pedinellales	35680
Scleralcyonacea	3028851
Cosmoeca	1864605
Novistrombidium orientale	690716
Bicosoecida	33651
Chaetoceros sp_ RCC6034	
Pseudocalanus elongatus	136184
Plagiocampa sp_	
Ostreococcus	70447
Noctiluca sp_	
Neocercomonas	268487
Centroplasthelida	193537
Phalacroma doryphorum	685760
Eustigmatophyceae	5747
Crustomastix sp_ BH41_108	
Dinobryon	98059
Bacillariophyceae	33849
Loxophyllum perihoplophorum	1423344
Onuphidae	169110
Acanthometridae	85463
Acanthoplegmidae	1127112
Geminigeraceae	589343
Thalassiosira sp_ RCC5470	
Acanthochiasma	1127104
Eimeriidae	5799
Strombidiidae	60004
Prorocentrum koreanum	1764082
Helotiales	5178
Striatellales	426672
Kathablepharidacea	339960
Phaeocystis pouchetii	33659
Solenicola sp_	
Noctiluca scintillans	2966
Fragilariophyceae	33853
Rhogostoma	981201
Prymnesiaceae	418967
Bacillariales	33851
Marimonadida	1736122
Pseudo_nitzschia heimii	
Pseudopirsonia	230414
Paulinella	39716
Prorocentrum triestinum	39450
Hemipholis elongata	533365
Oithona	136190
Ventrifissura	1938507
Paulinellidae	39715
Gymnodinium sp_ QZ_2012	
Cerataulina pelagica	1003031
Lagenoeca	418243
Lithodesmiaceae	49247
Gyrodinium cf_ spirale AR_2015	
Bolidomonas	91990
Sticholonchidae	240576
Scrippsiella	54902
Thalassiosira lundiana	1064589
Pseudotontonia	641224
Diphyidae	168754
Woloszynskia sp_	
Haptolina	1090112
Pelagomonas calceolata	35677
Pyramimonadales	38834
Chrysolepidomonas	64704
Nassellaria	278980
Lecanorales	5197
Gertia stigmatica	2676190
Pseudobodo sp_ HJn2518	
Dinomyces	1477494
Chrysolepidomonadaceae	64703
Pelagococcus sp_ RCC5693	
Codonellopsidae	211020
Chlamydophryidae	862251
Aureococcus anophagefferens	44056
Cylindrotheca	2852
Peridiniaceae	66803
Dinobryaceae	704141
Thalassiosira anguste_lineata	
Asterionellopsis	33639
Gastropoda	6448
Leptocylindrus	163515
Oikopleura	34763
Vicicitus globosus	1104381
Diophryopsis	152457
Anthoathecata	406427
Chaetoceros sp_ RCC4295	
Stylonematales	282338
Nanomonadea	2683630
Florenciella sp_ RCC1007	
Botuliforma	2566138
Proboscidactyla flavicirrata	323328
Dolichomastigales	1525213
Spiniferodinium	673112
Codonellidae	180938
Paraphysomonadaceae	36768
Asterolampraceae	941246
Crustomastix	195966
Teleaulax gracilis	1273570
Achnanthaceae	216726
Aplanochytrium minuta	3030862
Calyptrosphaera sp_ RCC6294	
Pleurobrachiidae	86008
Gyrodinium cf_ gutrula	
Pseudophyllomitidae	2695428
Teleaulax	77930
Mataza hastifera	763493
Podomonas kaiyoae	2976774
Apusomonadidae	172820
Melosirales	33841
Cylindrotheca sp_ RCC5303	
Goniomonadaceae	31323
Molgula	27574
Haliphthoros sp_	
Diaphanoeca grandis	28014
Thalassiosira sp_ RCC5341	
Bathycoccus	41874
Aplanochytrium	87110
Durinskia	400754
Katablepharis remigera	324623
Leucosolenia	86012
Cafeteriaceae	238884
Pirsonia guinardiae	230410
Micromonas pusilla	38833
Oblongichytrida	2699530
Florenciella	236786
Stephanopyxidaceae	33842
Teleaulax acuta	195071
Limnofilidae	1938435
Pseudostephanoeca	2984373
Mantoniella	13607
Coscinodiscophyceae	33836
Strombidium capitatum	1606869
Leucosolenia complicata	433461
Amphisoleniaceae	584885
Pseudo_nitzschia sp_	
Pterosperma cristatum	38836
Ensiculus cultellus	114959
Heterocapsa triquetra	66468
Pterocystis	238775
Chytriodinium roseum	650052
Strombidium caudispina	1607871
Euduboscquella crenulata	1132513
Pfiesteriaceae	403651
Ensiculus	114958
Proboscia sp_	
Fragilariopsis sp_	
Cyranomonas australis	1892629
Leucosolenida	86011
Oncaeidae	349673
Pentapharsodinium	66472
Actiniaria	6103
Pseudo_nitzschia arenysensis	
Paracalanus parvus	187406
Chrysochromulina throndsenii	97488
Esquamula	1273542
Pterosperma	38835
Gorgonorhynchus cf_ repens NH_OK2019a	
Opalinata	42740
Lecythium	238772
Cryptocaryon sp_	
Saprolegniaceae	4764
Brockmanniella brockmannii	655750
Sellaphoraceae	216739
Goniomonas sp_	
Nitzschia navis_varingica	
Tetraselmis sp_ RCC4491	
Pyrenomonadales	589342
Chaetopteridae	6378
Bacteriastrum jadranum	1100087
Suberitida	1779162
Ascomycota	4890
Protoperidinium	261839
Paraliales	216905
Thalassiosirales	33847
Ptychocylis minor	1925337
Cyclotella	29203
Rhizosolenia sp_	
Euglyphidae	39712
Islandinium	1288895
Mamiellaceae	41873
Amphidinium	2960
Tetrastemma arctica	2836743
Gadus	8048
Nannochloropsis	5748
Halammohydridae	502594
Dissodinium	271691
Monostilifera	6227
Acanthoecidae	28010
Gymnodinium cf_ pulchellum	
Haliphthoraceae	135471
Amphimedon compressa	178514
Scyphosphaera apsteinii	418940
Neosabellaria cementarium	1654353
Pycnococcaceae	41878
Igernella	479642
Iospilidae	2528783
Phaeocystis antarctica	33657
Thalassomyces sp_ Ello476_1c5	
Halcampoides purpureus	2268653
Rhizosoleniales	33844
Spizellomyces acuminatus	4816
Lankesteria hesperidiiformis	1638945
Nuculanida	856330
Pirsonia punctigera	230413
Blastodiniales	79895
Trachyrhizium urniformis	1798948
Protoperidiniaceae	261838
Rotosphaerida	2686024
Leptocylindrus minimus	216767
Chrysochromulina sp_	
Mitrocomidae	36081
Wangodinium sinense	2294036
Protoperidinium conicum	261843
Thraustochytrida	2699528
Pharidae	114957
Ventrifissura artocarpoidea	629761
Chrysochromulina sp_ JD_2012	
Lagenidiales	4800
Synchytriales	2231171
Pterocystidae	2605917
Thalassionema frauenfeldii	186022
Odontellaceae	2749909
Actinocyclus sp_ _in_ diatoms_	
Pseudocalanus moultoni	119372
Sprattus sprattus	196075
Thecofilosea	1004930
Pharella javanica	457661
Telonemida	589438
Chytriodinium	650051
Thaumatomastix	188975
Cardiida	2783445
Protaspis sp_ CC_2009c	
Brockmanniella	655749
Abollifer globosa	1562322
Staurostoma mertensii	1804149
Cyrtostrombidium	1537143
Quadricilia rotundata	2037922
Pelagodinium	766107
Pleurasiga	1864613
Metridia	114066
Thaumatomonas sp_	
Asteromphalus sp_ TN_2014	
Metedwardsia akkeshi	856786
Coscinodiscus	33641
Leucocryptos	299205
Phyllodocida	6348
Protoperidinium leonis	281612
Warnowiaceae	651389
Aspidisca fusca	1230018
Mitrella bicincta	128490
Babesiidae	32594
Stylonematophyceae	446134
Cyrtostrombidiidae	1537142
Dinobryon sp_	
Salpa younti	2072449
Catenulaceae	59795
Peachia quinquecapitata	2817658
Cymatosirales	420262
Polychaeta	6341
Prorodontida	6001
Cercomonas	45109
Hydruraceae	98655
Picochlorum	249344
Thalassiosira sp_ RCC5449	
Polycystinea	65582
Dinophysis	47933
Pseudochattonella verruculosa	475233
Metridinidae	122094
Chaetoceros sp_	
Synedra	191584
Tiarina fusa	693140
Dinomycetaceae	1477493
Pseudo_nitzschia sp_ RCC5316	
Katodinium	373099
Pyramimonas australis	132611
Stephanoeca cauliculata	1051727
Clathrinidae	45127
Nitzschia longissima	309721
Suessiales	89954
Miracula helgolandica	2203427
Chlorellaceae	35461
Philaster sp_	
Rhopilema nomadica	42738
Diaphanoeca sphaerica	1864611
Ulnariaceae	2108078
Enoplida	57287
Dichelesthiidae	579018
Takayama	241422
Prasinoderma coloniale	156133
Rotaliida	29185
Porosira	49259
Triparma	722752
Podolampas sp_	
Ephelota plana	1851737
Goniomonas sp_ HFCC157	
Pseudovorticella sp_	
Lacrymariidae	375590
Navicula	50949
Paragymnodinium sp_	
Litonotus pictus	665100
Priapulidae	37891
Colliniidae	1108071
Echiurus antarcticus	2589718
Allas	188945
Sporadotrichida	693921
Parastrombidinopsis	340077
Euplotida	33831
Prymnesium	35143
Hyalophysa	524896
Alexandrium	2924
Spirotrachelostyla tani	693924
Vampyrellida	1367446
Strombidinopsis	141413
Thaumatomastix sp_ 4 JMS_2012	
Pseudocollinia beringensis	1108076
Telonema rivulare	2912989
Thaumatomastix salina	999463
Thaumatomonadida	188944
Thalassomyces	251330
Parastenheliidae	512262
Scalibregma inflatum	195275
Nitzschia sp_ RCC5390	
Psammosa pacifica	1151059
Oxyrrhis marina	2969
Strombidinopsis sp_	
Sphaeropleales	35491
Cyclotrichium cyclokaryon	696133
Amoebophrya sp_ ex Alexandrium sp_	
Ebriacea	361424
Proboscia	216776
Canthocamptus staphylinus	1631558
Pseudobodo	167960
Parauronema longum	223573
Sternaspis buzhinskajae	2931363
Thalassiosira sp_ RCC4503	
Acinetidae	239359
Scaphidiodontidae	717088
Basidiobolales	1264872
Entomoneis sp_ CCMP2396	
Cyanea	27803
Cyanea	138109
Margalefidinium fulvescens	418113
Hexasterias problematica	2340796
Trichodinidae	197892
Prorocentrum cordatum	2364126
Halodinium verrucatum	2448773
Cyclopina gracilis	1109178
Ampharetidae	6374
Praxillella praetermissa	862916
Pirsonia sp_	
Heteromitidae	45105
Monodinium sp_ HCB_2005	
Ephelota mammillata	543857
Paranerilla limicola	319734
Triconia borealis	2056981
Sentiropsis	2031090
Balantidion	990188
Myriotrochus sp_ AKM_2016	
Mortierellales	214503
Pelonaia corrugata	30297
Prymnesium sp_	
Abollifer	1736123
Trachelostyla caudata	2970910
Arcocellulus	420263
Neocallimastigaceae	29007
Loxosomella vancouverensis	1156958
Oikopleura vanhoeffeni	2056977
Calanus	6836
Choricystis sp_ AS_29	
Gladiolithus	1538616
Ostreococcus tauri	70448
Tetrasporopsidaceae	2797588
Pyramimonas	36882
Carinoma mutabilis	187807
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Maupasia coeca	2984087
Loxophyllum	39458
Cryothecomonas sp_ APCC MC5_1Cryo	
Beroe abyssicola	320166
Diaphanoeca	28013
Bathycoccaceae	1525212
Phyllodoce	45908
Phyllodoce	222014
Pseudotontonia sp_ JG_2011a	
Entomoneidaceae	186041
Dictyoceratida	119428
Chrysochromulina leadbeateri	412156
Nephroselmis pyriformis	156128
Pseudochattonella sp_	
Rhodomonas	1073
Rhodomonas	37096
Dolichomastigaceae	1525217
Dictyocha	35686
Phaeocystis sp_ JD_2012	
Chytriomycetaceae	1352827
Symplegma reptans	111872
Maldane	73383
Malacalcyonacea	3028843
Nitzschia sp_ _in_ diatoms_	
Praxillella	273037
Limacina	220646
Pseudopirsonia sp_	
Apistobranchus sp_ VR_2006	
Lynnia	2817038
Nannochloris	3187
Azadinium	632149
Venerida	6580
Chaetoceros atlanticus	426624
Amphicorina	279636
Argestigens sp_ Greenland_RJH_2007	
Ophiomusium	72728
Philasterida	198613
Boltenia ovifera	579062
Maldanidae	61845
Halichondriidae	6060
Polycirrus carolinensis	1311521
Alaskagorgia	270262
Terebellides stroemii	1037239
Nitzschia sp_ RCC2276	
Myxicola sp_ VR_2004	
Choreotrichida	200605
Capitellidae	51292
Nitzschia frigida	1181720
Minorisa	1213617
Cardita calyculata	120371
Mopalia	256103
Protoperidinium bipes	413064
Pantinonemertes californiensis	433740
Pauliella taeniata	186025
Molgulidae	27573
Rimostrombidium	415604
Corymorpha glacialis	745345
Cirratulidae	46590
Phymanthus crucifer	1291152
Pleurosigma intermedium	197753
Spiochaetopterus	326177
Aphelochaeta sp_ 375 PB	
Tripos	2126447
Bostrichobranchus	30287
Eucratea loricata	450187
Tintinnidium sp_ 2 LS_2012	
Melanostigma gelatinosum	1091424
Ophelina acuminata	190468
Nemertellina yamaokai	187719
Chaetoceros sp_ UNC1202	
Tintinnidium sp_	
Fragilariopsis	186035
Podolampadaceae	210731
Thaumatomonas	45099
Loxophyllum sp_	
Hiatella	120430
Sinophysis sp_	
Nitzschia sp_ RCC5391	
Micromonas commoda	296587
Thalassiosira sp_ RCC4504	
Chlorellales	35460
Ebria tripartita	361426
Azadinium polongum	1249456
Tintinnida	200604
Euglyphida	178369
Parafavella	1925418
Rhodine sp_ 1 GK_2017	
Chone infundibuliformis	521395
Pavlovaceae	418969
Margalefidinium	2315349
Apedinella radians	35682
Pyramimonas obovata	1411642
Lecudinidae	158377
Foettingeriidae	524892
Styelidae	7721
Cafeteria baltica	2939511
Schuchertinia epiconcha	1262067
Amphidiniopsidaceae	1434916
Coccidiniales	650048
Aricidea	273016
Lyssacinosida	60884
Sabellidae	6366
Mizuhopecten	186466
Pelagophyceae	35675
Gymnodinium catenatum	39447
Plagiopyliella pacifica	274049
Conoidasida	1280412
Clavactinia serrata	1262060
Mertensia ovum	140496
Sertulariidae	86619
Schuchertinia allmanii	1262062
Prorocentrum sp_ RCC5708	
Paradinomyces triforaminorum	3065438
Ephelota	163658
Pyropia sp_ 2 LEY_2017	
Carditida	2899605
Cephalothrix	166041
Cephalothrix	1844514
Chaetozone setosa	221995
Micronephthys sp_	
Proclea malmgreni	2716572
Palaeonemertea	1684132
Forcipulatida	7599
Phalacrophorus	2528784
Arthropoda	6656
Paraliaceae	1529371
Oikopleuridae	41302
Monobrachium parasiticum	323299
Cyathomonadacea	2698752
Katablepharidaceae	339961
Limacinidae	220645
Ephelotidae	163657
Eteone longa	195259
Oikopleura labradoriensis	569439
Seminavis latior	2606411
Phlebobranchia	7716
Litostomatea	5988
Polychytriales	1134056
Haminoeidae	114747
Amphicorina ascidicola	1068600
Prymnesium sp_ RCC6296	
Chone sp_ AM E3574	
Ichthyosporea	127916
Yoldiidae	1421207
Pyrenomonadaceae	589344
Thalassomyces fagei	251331
Pyramimonas disomata	67781
Sinophysis	1162738
Pleurostomatida	197906
Pyramimonas sp_ RCC5483	
Oithonidae	136189
Sordariomycetes	147550
Codonellopsis gaussi	1229646
Pseudomicrolaimus dentatus	3076626
Pseudophyllomitus vesiculosus	1978334
Lobulomycetales	642598
Parallelostrombidium conicum	1144756
Orchitophryidae	106394
Acanthocorbis unguiculata	698876
Zoothamnium sp_ 14 JI13050401	
Oonopidae	1498386
Oomycota	4762
Gorgonocephalidae	105882
Attheyaceae	265577
Rhizosolenia bergonii	2795197
Protaspis sp_ CC_2009a	
Lacrymaria	71680
Lacrymaria	185694
Anthozoa	6101
Demospongiae	6042
Pseudotrachelocercidae	2023683
Melosira arctica	1453603
Philasteridae	197859
Amphora sp_ CCMP2378	
Bacillaria cf_ paxillifer BA14c	
Aquavolonida	2172500
Dictyochophyceae	39119
Nicomache	273039
Nicomache	2066600
Ennucula	106223
Pelagia	168766
Acropisthiidae	990167
Bacterosira sp_ RCC5315	
Cardita	52615
Vampyrophrya	524899
Neocalanus	119367
Peritromus kahli	219168
Amphisiella	396410
Ophiomusium cf_ glabrum NHM_329	
Cryptacanthodes maculatus	1266866
Rhopalonematidae	168727
Colpodida	88566
Blastodinium	363324
Lampoctenidae	148608
Pelagomonas	35676
Nephtys hystricis	714608
Prorocentrum sp_ RCC848	
Tubulinea	555369
Amylax triacantha	447208
Chytridiaceae	4812
Polyplicarium	2283623
Trochochaeta	397579
Pelagococcus sp_ RCC5643	
Colpodea	5977
Lumbrineris	104720
Nitzschia palea	303400
Archinemertea	2973474
Trichobranchidae	36113
Neosabellides elongatus	2716565
Dinobryon faculiferum	1155435
Pectinaria	104751
Pectinaria	120649
Saxipendium coronatum	527039
Lineidae	6222
Polygordius	188466
Cossura sp_ VR_2006	
Spiophanes hakaiensis	2752756
Ophiolepididae	133719
Microthoracidae	502088
Islandinium tricingulatum	585572
Scalibregmatidae	195271
Protodrilus sp_ 7 MDD_2014	
Siphonophorae	42759
Lumbrineridae	104719
Lanassa venusta	2716593
Chaetoceros mitra	1937690
Gonostomum	152444
Diatomophthora drebesii	2203424
Pisum sativum	3888
Nuculidae	47127
Ventrifissura sp_ SRT224	
Lobulomycetaceae	642599
Rhytidocystis nekhoroshkovae	2719952
Parmales	722750
Podolampas	699223
Phialina	497728
Phialina	2794862
Clydaea	642605
Orthasterias koehleri	136950
Pteridomonas sp_	
Aequiyoldia	2716526
Terebellides	36114
Peronosporales	4776
Aglaophamus	311529
Spizellomycetales	34478
Euplokamis	1128080
Tokophryidae	168137
Apostrombidium pseudokielum	1230320
Nephtyidae	36119
Didiniidae	197898
Sphaerodoropsis minuta	1712805
Flabellulidae	136457
Scrippsiella sp_ RCC6657	
Metridium senile	6116
Typhloscolecidae	588354
Borealophlyctidaceae	1396500
Amphisiellidae	99916
Lampocteis cruentiventer	127145
Phascolosomatidae	41795
Mytilida	6546
Polynoidae	46593
Dicrateria rotunda	2703868
Gonyaulacaceae	33834
Lynnella semiglobulosa	696186
Siphonenteron	2480078
Calanidae	6835
Sclerobregma branchiata	278002
Lepidopleuridae	120436
Terebellida	6373
Pseudovorticella	310678
Eugregarinorida	35087
Emiliania	2902
Rhaphoneidaceae	38752
Paulinella micropora	1928728
Chelyosoma	71176
Gymnodinium smaydae	1341612
Thalassiosira hyalina	1234817
Synarachnactis roulei	3053594
Bispira serrata	880613
Aspidisca steini	138849
Pelagostrobilidium sp_	
Lithodesmiales	420271
Molgula occidentalis	30282
Aeginidae	168708
Zoothamnium alternans	393036
Aphanomyces euteiches	100861
Chytriodiniaceae	650049
Alcyonidium mamillatum	626261
Holosticha diademata	331610
Piroplasmida	5863
Terebellides californica	1131438
Katodinium asymmetricum	2927232
Paradiopatra fauchaldi	1577746
Pentaplacodinium	2071689
Paracineta limbata	692525
Polyplicarium citrusae	1321398
Goniomonas sp_ ATCC 50108	
Amphidiniaceae	2922899
Laphania boecki	2583061
Chroomonas	3028
Pycnococcus	41879
Alexandrium minutum	39455
Biecheleriopsis	1407007
Karenia	156229
Karenia	1052865
Ptychocylididae	1050073
Micromonas polaris	1848828
Diplopsalis caspica	1544721
Meringosphaera	2837473
Vampyrellidae	325674
Coscinodiscus sp_ RCC5319	
Yoldia hyperborea	1421154
Mamiellophyceae	1035538
Asterionellopsis maritima	1470272
Synhymeniida	352445
Tunicothrix brachysticha	860612
Geminigera cryophila	46947
Choricystis parasitica	41300
Mitrocomella polydiademata	645398
Paracineta	692524
Litonotidae	197908
Entophlyctis	64501
Magnaporthales	639021
Proboscia indica	265616
Halodinium	2340800
Velatida	7591
Magnoliopsida	3398
Euchone sp_	
Monochrysis	156215
Sarcocystidae	5809
Oncaea sp_ 768DZMB	
Halicryptus spinulosus	160677
Parvilucifera	103982
Phaeocystis sp_ RCC5680	
Staurosira	210615
Apodida	7701
Homalogastra sp_	
Choricystis	41299
Pleuronema wiackowskii	1230126
Endogenida	163662
Aurelia limbata	184213
Eucalanus bungii	121138
Oncorhynchus mykiss	8022
Boltenia echinata	864691
Halocynthia	7728
Citrithrix smalli	2770853
Halicreatidae	168740
Nitzschia sp_ RCC1961	
Molgula griffithsii	3032086
Hemigastrostyla sp_ JJM08111401	
Sabellariidae	36125
Nassophorea	6015
Aconoidasida	422676
Actinoptychus sp_ SA19Ai4	
Phialina sp_ LWW07110808	
Synchaeta triophthalma	2576788
Hydractiniidae	6094
Pyura mirabilis	111863
Entomoneis sp_ RCC4487	
Haplosporidiidae	31294
Mopalia retifera	430713
Dendrodoa grossularia	30295
Oligohymenophorea	6020
Stephanopyxis nipponica	218683
Chlamydomonadaceae	3051
Sabulodinium undulatum	414396
Myida	278205
Diatomophthoraceae	2681694
Pyramimonas sp_ RCC5516	
Pseudopedinella elastica	35684
Plagiocampidae	1348340
Sabulodinium	414395
Podolampas palmipes	699226
Dicrateria	412163
Tectofilosida	2603933
Montacutidae	1071984
Polycirrus arcticus	2716588
Saccharomycetales	4892
Nematodinium sp_	
Haptorida	5989
Zosterodasys	502091
Minutocellus sp_ RCC1863	
Aspidiscidae	138847
Bangiales	29216
Cyclostomatida	97265
Plagioeciidae	98851
Pleurosigmataceae	197751
Cnemidocarpa verrucosa	292790
Rhizosolenia similoides	216897
Prorocentrum sp_	
Cyclaspis	94538
Heliopeltaceae	216787
Dinovorax	2041615
Oerstedia sp_ Iturup	
Synophrya sp_	
Gonostomatidae	48439
Gonostomatidae	2025516
Hemithiris psittacea	763142
Parviluciferaceae	2547330
Apostomatida	524891
Chelyosoma siboja	111862
Thalassomyces sp_ JDS_2003	
Leptocylindrales	163513
Microcalanus	201644
Diploneidaceae	1003044
Amphitrite cirrata	1056814
Pontellidae	163235
Karenia sp_ RCC5707	
Cryptomonas erosa	400142
Xystonellidae	211023
Mytilus	6548
Mesanophrys	106390
Trochochaetidae	397578
Vorticellidae	85904
Hypocoma acinetarum	1170553
Ptychodiscus	1886618
Zoothamniidae	168255
Sabella pavonina	51259
Entomoneis	186042
Eudendriidae	168736
Ventrifissura sp_ SRT122	
Pseudovorticella punctata	346241
Pontismataceae	2494381
Tetrastemma sp_ IR Iturup	
Echinolampadidae	35065
Lagenophryidae	2880616
Astomatida	278828
Placus	693142
Quadricilia	2037921
Leotiomycetes	147548
Olpidiaceae	70187
Terebellidae	32261
Triceratiales	232508
Thalassematidae	2589731
Spumella	89043
Discocephalidae	391041
Sentiropsis sp_ DZMB023	
Fornicata	207245
Actinostola sp_ 9_2015	
Rhabdostyla commensalis	2652865
Oncholaimus conicauda	3026054
Phycophthorum isakeiti	2795626
Attheya sp_ RCC5612	
Majidae	6805
Peniculistomatidae	1272269
Galeommatidae	52932
Sessilida	1974272
Thoracosphaera heimii	2923
Harrimaniidae	10221
Phaeocystis sp_ RCC5646	
Microthoracida	502085
Sirolpidium	2803946
Leaena ebranchiata	2716595
Glomerales	36750
Canthocamptus	1322215
Loxosomatidae	231594
Actiniidae	42822
Agaricaceae	5339
Kraken	1862315
Philaster	669199
Cryptomonas	3030
Blastodinium mangini	1124241
Pelagacineta	2283474
Wallackia	2720628
Kentrophyllum cf_ setigerum	
Scrippsiella sp_ RCC5710	
Ichthyophonus	39842
Mesanophrys sp_	
Minutocellus	265542
Pezizales	5185
Aphragmophora	33512
Pirum	1292363
Laackmanniella	1229647
Novistrombidium	197535
Krohnittidae	366400
Parasagitta elegans	1562708
Impagidinium pallidum	1973076
Sarsia	6078
Tontoniidae	641220
Caligidae	72034
Melicertum octocostatum	323307
Gammaproteobacteria	1236
Phytodiniaceae	425788
Dioithona	938104
Alphaproteobacteria	28211
Aegisthidae	610283
Cancerillidae	298477
Oithona similis	324873
Helicosphaera	127561
Cyclopoida	84308
Navicula sp_ A44	
Navicula sp_ RCC5374	
Carcharhiniformes	30483
Hybocodon chilensis	576747
Aspidisca	138848
Perkinsida	27998
Gymnodinioides	524894
Chaetomellales	2794007
Syracosphaera pulchra	418946
Salpingacantha undata	1925416
Artacama crassa	2716576
Colponemida	2683325
Dasycladaceae	3135
Gadixcellia	2759743
Oncaea	349674
Thalassiosira punctigera	265564
Aureococcus	44055
Pycnococcus sp_ RCC4636	
Cothurnia	1810340
Terebella lapidaria	1131437
Plectida	2044973
Ctenodiscus crispatus	232941
Dirivultidae	298483
Nebulidida	3004451
Halosphaera sp_ M1670	
Harpacticoida	41212
Prionospio aff_ cirrifera HA_2020	
Picomonadida	1315716
Teleaulax amphioxeia	77931
Pyramimonadaceae	2682468
Calliacantha	258835
Resomia	557395
Kofoidinium	763929
Chroomonadaceae	589345
Rhizostomatidae	42807
Varistrombidium	395881
Azadinium perforatum	2576346
Ulmaridae	37526
Synurales	420622
Hemiselmidaceae	589351
Vermamoeba vermiformis	5778
Diplocladiella scalaroides	2976463
Thyrophorella	318201
Prorocentrum clipeus	1286876
Roxaniella	2510883
Opiliones	43271
Poecilostomatoida	84310
Aurelia aurita	6145
Phaeocystaceae	418920
Ichthyophonida	198625
Pseudomma truncatum	297457
Musculus	112137
Mesanophrys carcini	197858
Hexasterias	2340793
Diplopsalis	376363
Zanclea	264063
Prorocentrum cf_ balticum	
Heterocapsa sp_ RCC2616	
Epistylidae	155141
Solenicola	877582
Pycnococcus provasolii	41880
Chaetonotidae	41372
Vaginicolidae	168252
Halichaetonotus	1274485
Brachidinium	1003174
Epicarchesium	346244
Loxosomella harmeri	768832
Nematoda	6231
Enibas urnula	2908544
Aurelia solida	1890235
Rhopilema	42737
Oithona brevicornis	936128
Pavlovales	73026
Arcoida	6552
Ptychogena crocea	1973074
Phagomyxa bellerocheae	167535
Pectinaria dodeka	226070
Candelabrum sp_ PC0003	
Eutintinnus sp_	
Syllidae	122238
Linyphiidae	81835
Durinskia capensis	400755
Prymnesium polylepis	72548
Thalassiosira bioculata	1048533
Trombidiformes	83136
Nitzschia sp_ RCC5392	
Mollusca	6447
Limacina helicina	220647
Pectinida	106218
Glenodiniaceae	1582273
Protoperidinium monovelum	1193136
Dactylodinium arachnoides	2587452
Tovelliaceae	1169139
Bodotriidae	94525
Cerianthidae	37513
Saccharomyces sp_ WW_W45	
Prorocentrum sp_ RCC1012	
Glycinde armigera	397552
Ceratiaceae	39451
Pneumocystales	37987
Arenicola marina	6344
Ancora sagittata	1892433
Thoracosphaera	2922
Angulomycetaceae	1395667
Pedinosoma	2984092
Loxosomella	231595
Biddulphia alternans	1003021
Poecilosclerida	27925
Halisarca dujardinii	2583056
Halecium labrosum	308659
Protaspis obliqua	629751
Rhopalodiaceae	245177
Garveia sp_ CC_2005	
Myxilla incrustans	118321
Bacteroidales	171549
Carinoma hamanako	977818
Lepidopleurida	120435
Holostichidae	578128
Laodicea undulata	662012
Metschnikowia	27320
Metschnikowia	2558240
Lafoea	308661
Leptoamphisiella	692522
Achradina pulchra	2219862
Erebonasteridae	2586198
Myxophyllum magnum	1272317
Hemiaulaceae	49250
Laonome kroyeri	2974367
Torodiniales	1890385
Chaetoceros sp_ RCC4286	
Mastreximonas	3094978
Chaetoceros sp_ RCC6137	
Synedra sp_ RCC5205	
Pseudopotamilla	279638
Prorocentrum sp_ RCC5701	
Goniomonas	31324
Trebouxiophyceae	75966
Miraculaceae	2203425
Physella	175859
Mamiellales	13792
Guinardia	216800
Pezizomycetes	147549
Astatotilapia latifasciata	1410459
Pirsonia diadema	230412
Wilbertomorpha colpoda	1234427
Ammodytidae	84619
Chaetoceros cf_ neogracilis	
Herdmania	7732
Herdmania	1434919
Golfingiida	792580
Pteropoda	977783
Megalomma sp_ MC_2010	
Ancyromonadida	2686027
Terebella	547540
Orthopyxis integra	314509
Pleuronematida	198614
Periplomatidae	61331
Eucalanidae	121137
Lumbriculidae	77569
Septifer	29160
Biddulphiales	420274
Ephelota gemmipara	398671
Katablepharis	339962
Echiuridae	41799
Fragilariales	33855
Chlorophyceae	3166
Bacillaria	3002
Coutea	3042613
Navicula sp_	
Pandaridae	348845
Rhodobacterales	204455
Strombidium chlorophilum	1539906
Echiurus echiurus	417073
Sarcophyton sp_ SY_07	
Chlorella sp_ CLB10	
Betaproteobacteria	28216
Elardia	2681632
Spirochonidae	2080623
Bonneviella	314513
Pyramimonas sp_ RCC5454	
Suessiaceae	89955
Nolandella	498003
Xcellidae	2759735
Flabellula	569950
Navicula sp_ RCC5230	
Aphelidiaceae	2689233
Pleuronema ningboensis	3032621
Scanorhynchus forcipatus	1525074
Theileriidae	27994
Prosorhochmidae	166020
Spiochaetopterus costarum	398487
Anophryoides haemophila	46462
Naviculaceae	67474
Alcyonidioides mytili	1118981
Variuronema	2981016
Phagomyxida	2779610
Ubysseya fretuma	2968506
Annelida	6340
Carinina sp_ chocolate	
Triconia	557834
Phascolosoma agassizii	360543
Blastodinium contortum	363325
Magelona sp_ VR_2004	
Magelona	46597
Bergeriella ovata	622439
Sphenoderiidae	1427722
Chaetoceros cf_ lorenzianus IT_Dia51	
Hochbergia mototeuthensis	2902011
Glomeraceae	36751
Amoebophrya sp_ ex Gonyaulax polygramma	
Maculaura sp_ Macsp	
Chaetoceros calcitrans	265524
Thalassiosira sp_ RCC5228	
Choanocystis sp_ Lynmouth	
Pteridomonas	38821
Fragilariopsis sp_ RCC5468	
Chaetoceros didymus	49238
Cymbellales	97224
Chrysocampanula spinifera	127567
Heliosphaera sp_ MMS_2020a	
Echinodermata	7586
Pirum gemmata	749231
Blastodinium spinulosum	935693
Raphidophyceae	38410
Noctilucaceae	66804
Spionidae	46599
Hysteriales	191554
Pholas	52915
Spiophanes	507533
Epiactis	58803
Odontella longicruris	555717
Ditylum brightwellii	49249
Centropages	136182
Haliphthoros milfordensis	135473
Solen	165598
Pantopoda	373319
Stoeckeria sp_	
Haplosclerida	6049
Stylasteridae	51112
Skeletonema costatum	2843
Abediniales	2781624
Protoperidinium pellucidum	261845
Plagiogrammopsis vanheurckii	1234821
Pectinidae	6566
Eucampia groenlandica	1035529
Carinoma	166034
Corethron	49242
Paraeupolymnia carus	2716597
Mytilidae	6547
Pseudocubus	366597
Hemiaulus	426649
Dacrymycetes	452332
Eudendrium californicum	502949
Phaeothamniaceae	77031
Coccodiscidae	299202
Pelagococcus sp_ RCC4422	
Eucecryphalus aff_ cervus	
Endogone	4871
Noctilucales	2964
Candaciidae	207962
Phaeocystales	418919
Ptychogena	1538288
Amastigomonas sp_ 2 Bamfield	
Chloropicaceae	2302913
Coscinodiscales	216785
Stellarima microtrias	188541
Fabienna sphaerica	323326
Levanderina fissa	1573495
Eustigmatales	425074
Chrysochromulinaceae	1136790
Pseudocollinia oregonensis	1469147
Falcomonas sp_ CRY1V	
Dactyliosolen blavyanus	1334934
Hybocodon prolifer	264055
Laodiceidae	168747
Solenicola setigera	877583
Tripos fusus	2916
Blastocladiales	4805
Erythropsidinium sp_	
Acanthocyrta haeckeli	1127103
Peritromidae	219165
Oithona atlantica	1145023
Gymnodinium lira	1779438
Ichthyodinium sp_ ex Anguilla 2BFE	
Tiaricodon coeruleus	1246337
Lithomelissa sp_ 2003	
Peridiniopsidaceae	2010199
Monodopsidaceae	425072
Actinomma	1054386
Gymnodinium cf_ nolleri	
Phaeocystis rex	1631189
Heteracon sp_ Ant21	
Strombidium paracapitatum	1607870
Thoracosphaerales	33835
Hexactinellida	60882
Urostylida	486728
Symbiodiniaceae	252141
Ostreococcus sp_ _lucimarinus_	
Scolecithrix danae	544707
Hexacontella sp_	
Fragilaria	33644
Clytiidae	2750048
Euphausia	6818
Chlamydomonadales	3042
Plagoniidae	366585
Strombidium sp_ ZS_2015	
Salisapiliaceae	983657
Torodiniaceae	1890387
Leptothecata	500008
Proboscidactylidae	323324
Archaeorhizomycetales	1075813
Pelagococcus	35678
Synechococcus sp_ PROS_9_1	
Chaetoceros sp_ Na17B2	
Heterocapsa niei	2920
Acanthocyrta	1127102
Clytia	13436
Armandia brevis	516002
Dactyliosolen	1118494
Chaetoceros gelidus	1497510
Barrufeta bravensis	705413
Abedinium	763926
Paracalanidae	163470
Pyramimonas sp_ RCC4805	
Doliolidae	76839
Abediniaceae	2781625
Fabienna	323325
Sourniaea diacantha	2723146
Hymenomonadaceae	418935
Polykrikos kofoidii	271679
Barbatosporales	2219777
Thalassiosira rotula	49265
Protoperidinium depressum	376353
Synchaeta grimpei	2576784
Cyaneidae	27802
Solmissus	168788
Sourniaea	2723124
Eutonina	500024
Canthocamptidae	298464
Microbotryomycetes	162481
Vacuolariaceae	658123
Rhaphoneis sp_ RCC4494	
Dinophysis cf_ acutissima	
Perarella schneideri	413645
Isochrysidaceae	418951
Obelia geniculata	185004
Ochrosphaera	2905
Membranipora sp_ AMNH1	
Spionida	46589
Lopadorrhynchus	758489
Prionospio	94674
Eolimna minima	137466
Ectocarpales	2877
Sthenelanella uniformis	328605
Eubacteriales	186802
Enteropneusta	10220
Lucicutia flavicornis	544705
Rotifera	10190
Notomastus	104742
Phyllodocidae	195257
Exaiptasia diaphana	2652724
Planorbidae	6524
Archaeperidinium	1162084
Haptolina sp_	
Psammocyclopinidae	2031046
Ctenostomatida	51985
Thalassionema sp_	
Boroka	2728164
Enopla	6225
Ankistrodinium semilunatum	1407743
Massisteriidae	2802177
Cladoscenium tricolpium	1054987
Araneae	6893
Nolandella sp_ ATCC PRA_27	
Sphaeroforma tapetis	1283839
Eirenidae	48402
Neomonodaceae	2713032
Salpingacantha unguiculata	1925417
Keratoisididae	2931962
Glenoaulax inaequalis	2137954
Pertusariales	88639
Araeolaimida	114861
Aglauropsis aeora	323302
Triceratiaceae	210587
Coccolithus	97491
Ditrichocorycaeus anglicus	1582896
Histioneis longicollis	1050096
Massisteria marina	127229
Entomoneis sp_	
Asteromphalus	1529359
Protodrilus sp_ 5 KW168	
Lernaeidae	342424
Ceratoperidinium falcatum	246728
Acanthocorbis	698874
Apusomonadida	2925400
Phaeocystis sp_ RCC4641	
Synchytriaceae	286113
Proboscidactyla ornata	498510
Actinommidae	414914
Agaricomycetes	155619
Thalassiophysales	216758
Spiophanes berkeleyorum	696727
Archigregarinorida	1280411
Hesionidae	115834
Sellaphora terrestris	2937416
Araneidae	6913
Phaeocystis globosa	33658
Mastreximonas tlaamin	3043345
Chaetoceros sp_ RCC4495	
Cyrtostrombidium paralongisomum	1537145
Entorhipidium	274054
Blackfordiidae	47069
Poseidonemertes maslakovae	1683868
Asterionellopsis glacialis	33640
Pseudo_nitzschia lineola	
Ephelota sp_ QD_5	
Microphthalmus	115842
Notomastus sunae	2760439
Paraphysomonas sp_ HJL10	
Metromonadea	2686025
Selenidium serpulae	395592
Labyrinthulochytrium haliotidis	38760
Dinovorax pyriformis	2040628
Phoronis	33504
Balticina finmarchica	2899797
Haslea cf_ howeana	
Holosticha pullaster	2562335
Eutintinnus pectinis	182090
Ephelota sp_ OOS_2003	
Nuculida	47126
Maculaura alaskensis	187798
Cyclotrichium	696132
Cyclotrichium	751773
Crinoidea	35069
Synechococcales	1890424
Stellarima	188540
Diaporthales	5114
Mactridae	6581
Ampharete	394738
Perarella	413644
Bhawania	510501
Shionodiscus ritscheri	443638
Pseudophalacroma nasutum	1162810
Carinomidae	166033
Chrysochromulina sp_ RCC4210	
Aeolidia	195872
Pholadidae	52914
Pithites sp_	
Synmerosyllis sp_ MTA_2011	
Clytia sp_ AGC_2001	
Callinera sp_ 17 Alaska	
Synchaeta vorax	2576789
Spathidiidae	375581
Venturiales	1111111
Ploima	84394
Cyclotella striata	382364
Amphidinium herdmanii	160602
Protoperidinium americanum	1193135
Thalassiosira sinica	2016248
Mimachlamys varia	50417
Spumella danica	89048
Chaetoceros affinis	426623
Aduncodinium	1665473
Eucyrtidium calvertense	1054984
Echinidinium karaense	1918382
Spathidium foissneri	1487713
Nephtys ciliata	714605
Cedrus	3321
Cossura candida	273015
Protoperidinium thulesense	388226
Colepidae	6002
Diplonemea	191814
Macoma balthica	1903275
Heteromastus filiformis	397554
Acanthostaurus purpurascens	1127127
Paramytha	1898693
Rostrocalanus	2202692
Enoplea	119088
Phyllostauridae	904388
Cossuridae	273013
Thalassionema nitzschioides	33649
Abatus cavernosus	271675
Lithomelissa sp_ 8012	
Phyllodoce longipes	329442
Apostrombidium	1230319
Hubrechtella	166031
Chattonellales	658125
Lithomelissa	366587
Barentsia discreta	768831
Dinomyces arenysensis	1477495
Aphrodita	45665
Acila	120340
Nephroselmidaceae	2682465
Hexacontium sp_ KE_2014	
Mobilida	1974273
Wallackia bujoreani	2720629
Arhynchite cf_ pugettensis A6200	
Foissnerophrys alveolata	2803505
Macrocystis	35121
Monoblepharidaceae	79273
Vomastramonas	3094979
Gyptis	378300
Gyptis	1745205
Plasmodiophora sp_	
Cladococcus viminalis	413938
Warnowia sp_ FG20	
Dothideomycetes	147541
Flamellidae	2605335
Halteria	5973
Alciopidae	715983
Euchaetidae	117959
Idanthyrsus australiensis	880617
Cepheidae	229813
Cepheidae	323335
Scyphozoa	6142
Apicoporus glaber	510609
Pinnulariaceae	216735
Parallelostrombidium	641216
Dinophysis hastata	150599
Hemiselmis rufescens	77926
Ebria	361425
Glycera	6349
Neocercomonas sp_	
Oncholaimidae	73927
Thalassiosira oceanica	159749
Exaiptasia	1720308
Macrodasyida	78238
Licmophorales	2108076
Mopseidae	2931947
Helicotheca tamesis	374047
Hemicyclops	1109199
Lampocteis	127144
Monodinium	382709
Rhizophlyctidales	642610
Thalassionemataceae	38755
Oblongichytrium sp_ SEK 599	
Daptonema alternum	3026050
Rathkea octopunctata	367925
Hyalophysa bradburyae	2652393
Phaennidae	883843
Amphipleuraceae	265535
Holosticha	57504
Semaeostomeae	6143
Pseudochitinopoma occidentalis	356926
Lopadorrhynchidae	758488
Bathyglycinde sibogana	715973
Lankesterellidae	84967
Pseudobodo sp_ RCC1039	
Aurospio	507530
Scleractinia	6125
Smittinidae	192925
Pholoides asperus	868093
Cydippida	50341
Stichotrichida	33832
Pterocystida	2607628
Thalassiosira sp_ RCC5571	
Caecitellus	127147
Thalassiosira sp_ RCC5351	
Cafeteria roenbergensis	33653
Glenodiniopsidaceae	1075831
Thalassiosira concaviuscula	291030
Chondrillidae	129258
Ianthellidae	252952
Muyocopronales	2576765
Calanus finmarchicus	6837
Pennatulidae	86579
Sabellida	6362
Dendroceratida	119424
Elenacalanus princeps	1912954
Chaetoceros circinalis	2082234
Pseudocohnilembus persalinus	266149
Labyrinthulida	2699527
Brachionus quadridentatus	183142
Diphyes	316176
Zoopagomycota	1913638
Hemiaulales	420267
Amphora sp_ MBIC10098	
Labyrinthula diatomea	2590897
Copelata	2507557
Phymanthidae	396349
Pseudostaurosira madagascariensis	2231145
Chaetoceros seiracanthus	2082237
Megascolecidae	6400
Dipolydora bidentata	1276540
Nephtys	36120
Actinulida	323296
Guinardia delicatula	216802
Rhynchobdellida	6406
Yihiella yeosuensis	1744892
Pseudo_nitzschia fukuyoi	
Dipolydora	484803
Unruhdinium	2137592
Roscoffia minor	2927233
Poterioochromonas	88166
Isochrysis	37098
Poterioochromonas malhamensis	88167
Lankesteria chelyosomae	551521
Ochromonadaceae	88165
Cyclidiidae	35098
Woloszynskia	2962
Cerebratulus cf_ marginatus 7 MBA_2020	
Emiliania huxleyi	2903
Rhynchomolgidae	298445
Tiarina	693139
Discocelidae	52058
Polycladida	6163
Pentapharsodinium dalei	106539
Amylax	447207
Ostreococcus sp_ cult_19	
Paragymnodinium asymmetricum	2692273
Scenedesmaceae	3086
Karyorelictea	33827
Pseudo_nitzschia turgidula	
Heteropediaceae	195994
Tharybidae	503065
Heterodinium	1214250
Paragymnodinium	1472647
Gobius	45204
Oxytrichidae	57506
Pseudocollinia	1469145
Pyrocystaceae	1573500
Discomonas	1938472
Bivalvulida	35583
Calyptrosphaeraceae	284803
Tubuliporidae	365323
Teredinidae	114952
Lissomyema	145468
Mixophrya pantanalensis	3044244
Myicolidae	1244811
Hydrozoa	6074
Euthalenessa	2006579
Hirudinida	2218736
Solen marginatus	251532
Undinula	184746
Crucigera zygophora	356928
Sigalionidae	104728
Pseudo_nitzschia sp_ RCC5299	
Sigalion bandaensis	104730
Cribrinopsis	1799149
Lysilla sp_ THS_2012	
Hapalidiales	1705611
Barrufeta	1472688
Opheliidae	36122
Prasinoderma singulare	676789
Oerstedia	187724
Glycera tesselata	529286
Bellerocheaceae	210442
Cyclophoraceae	216818
Eumida longicornuta	1261549
Niea	1643552
Picochlorum sp_ RCC847	
Spiniferites ramosus	1973086
Phylactolaemata	34517
Warnowia	651390
Sarcoptiformes	83137
Mastocarpus stellatus	29227
Haplotaxidae	1171987
Hemiselmis sp_	
Eurytemora	88014
Chrysochromulina sp_ RCC574	
Pseudo_nitzschia pseudodelicatissima	
Chrysopetalidae	115831
Coscinodiscaceae	38747
Kellia	32588
Multivalvulida	69467
Gigartacontidae	278123
Synechococcus sp_ CC9902	
Corethraceae	49241
Cyclotella sp_ MNURFJ04	
Mataza sp_ SIOpierMataz1	
Styela gibbsii	323290
Brinckmannia hexactinellidophila	367903
Eucyrtidium acuminatum	366517
Nephroselmidales	2682466
Carcinonemertidae	187612
Protocystis tridens	1054991
Hexacontium	413939
Cyphoderia	178374
Dorvilleidae	160440
Aphelochaeta	394740
Carcinonemertes	187615
Micromonas bravo	296588
Sporidiobolaceae	1799696
Amphisolenia	584886
Artostrobiidae	2506228
Scrippsiella lachrymosa	106542
Paracalanus	163471
Cladochytriales	642607
Saccharomyces cerevisiae	4932
Lagenisma coscinodisci	1682049
Ansanella granifera	1872691
Cephalothrix bipunctata	1519607
Archaeperidinium saanichi	1162089
Parachela	149990
Parachela	210572
Fabomonas sp_ GTor_2021a	
Zoothamnium	168256
Dictyochaceae	3095339
Marsupiomonas	354440
Gregarinidae	35088
Metacylididae	181649
Hydrurus	2995
Corbulidae	52623
Malacobdella japonica	1417239
Actinocyclus sp_ 1 MPA_2013	
Protoraphidaceae	426654
Coccolithaceae	418933
Cyranomonas	1892628
Arpakorses idiomastiga	2912879
Gladiolithus sp_ KH_2014	
Gonyostomum	375453
Solenidae	6585
Chirocentrus	94305
Amastigomonas	172821
Trieres chinensis	1514140
Heterotrichida	5957
Desmarestiales	31337
Scolecithricella longispinosa	749011
Melicertum	323306
Melicertidae	323305
Cyclotella cf_ striata	
Zostera marina	29655
Spiniferites	1917090
Tintinnopsis levigata	1594484
Dolichomastix tenuilepis	195969
Chloropicon	2302914
Biecheleria	1209074
Planctomycetota	203682
Dysteriidae	238903
Rhizamoeba	136461
Edwardsiidae	45349
Campylobacterales	213849
Amphisiella pulchra	1229974
Calanus propinquus	201616
Paraflabellula	136458
Pseudovorticella paracratera	310679
Salpingoeca	86017
Boltenia villosa	63515
Hypnales	13798
Mychonastes	91354
Urticina felina	57903
Corella inflata	323294
Aplanochytrium blankum	1896765
Goffeauzyma gastrica	92955
Spirotontonia sp_	
Rhodotorula	5533
Thiriotia sp_ MS_2015	
Escherichia coli	562
Gottschalkiaceae	2042895
Exophiala oligosperma	215243
Polyporaceae	5317
Basidiomycota	5204
Holosticha muuiensis	1985157
Dysteria	238904
Vorticella sp_	
Spirodysteria kahli	1348417
Desmodesmus intermedius	1034616
Cyberlindnera misumaiensis	131113
Eudistylia vancouveri	6364
Carchesium	168243
Homo sapiens	9606
Paraburkholderia fungorum	134537
Halcampoides	132413
Cordyceps farinosa	89141
Nitrosopumilaceae	338190
Ciliophrys	38823
Pinus armandii	88733
Plantago	26867
Pinus contorta	3339
Microstomum compositum	2574745
Lotus pedunculatus	347994
Sphingomonadales	204457
Arcobacteraceae	2808963
Trebouxia	13786
Sphingobacteriales	200666
Cryptosporidiidae	35082
Brassica oleracea	3712
Sphingomonadaceae	41297
Cupressus gigantea	329084
Hyphomicrobiales	356
Brassica	3705
Fomitopsidaceae	1769247
Phaeococcomyces sp_	
Rhytidocystidae	358186
Sterigmatomyces halophilus	5617
Cribrinopsis olegi	2202743
Hyphodontia sambuci	83568
Candida	5475
Papiliotrema	189450
Planophila	173493
Planophila	173494
Planophila	304582
Hypocreales	5125
Diploneis parca	2126179
Filobasidiales	90886
Erysiphaceae	34371
Phalacrophorus pictus	2528785
Diplopsaliaceae	1643534
Helkesimastix marina	645121
Oodinium pouchetii	1611287
Sampaiozyma	1801565
Chloropicales	2302912
Clausocalanus	148995
Actinopteri	186623
Mataza	1004929
Rhizidiomycetaceae	114252
Ergasilidae	232554
Florenciella sp_	
Actinocyclus sp_ RCC5687	
Moestrupia	1132837
Lithelius sp_ MMS_2020a	
Centropages hamatus	136183
Petricola lapicida	345464
Metridia okhotensis	507447
Chaetoceros eibenii	2082236
Karlodinium sp_	
Augaptilidae	201673
Conticribra weissflogii	1577725
Rhopalodia	245178
Thalassiosira minuscula	385413
Surirellales	216751
Protoperidinium denticulatum	281610
Laodicea	662011
Lecudina	198478
Labyrinthulaceae	35132
Hartmannellidae	5776
Colpoda	5979
Licmophora juergensii	210598
Gromiida	2910923
Proceraea cornuta	122240
Clathrozoidae	1608538
Clathrina	45128
Mastogloiales	1003319
Planodinium	2664134
Discostella	382381
Coryne cliffordi	662072
Sticholonche	240577
Pseudocollinia similis	1469148
Lecudina phyllochaetopteri	672929
Hypochilidae	88320
Staurosiraceae	2231153
Urostylidae	7527
Urostylidae	57503
Licmophora	210597
Papiliotrema fonsecae	1116867
Pennatula aculeata	1399332
Botryosphaeriales	451869
Actinocyclus sp_ RCC5607	
Protoperidinium parthenopes	1193137
Gigartinales	28017
Thyasiridae	183496
Molpadida	7695
Rhopalodiales	245176
Marphysa	104738
Cerataulina	1003030
Hydrichthys boycei	637470
Diopatra tuberculantennata	1577741
Veneridae	6592
Sporobolomyces johnsonii	5002
Paranophrys marina	692913
Chlamydomyzium	485443
Massisteria sp_	
Urotricha sp_	
Pucciniales	5258
Campylosira	1003026
Adapedonta	2783444
Sirolpidium bryopsidis	2803945
Loxodidae	409610
Skeletonema potamos	1429247
Chaetoceros radicans	515473
Attheya sp_ RCC5224	
Conticribra guillardii	159748
Owenia	6346
Owenia	356288
Flavobacteriia	117743
Eudoxoides	500021
Bentheuphausiidae	116701
Undinula vulgaris	184747
Amphiporidae	120982
Mysida	75399
Aduncodinium glandula	1519614
Serpula vermicularis	249369
Glossiphoniidae	6407
Cytophagales	768507
Amphoriscidae	73651
Thalassionema	33648
Neoamphitrite figulus	2590762
Chaetoceros decipiens	655751
Ischnochitonidae	27822
Phagomyxa	167534
Stephanodiscaceae	1365474
Cyclotella sp_ MBTD_CMFRI_S044	
Paramytha ossicola	1898701
Chondracanthus canaliculatus	35175
Vibrio lentus	136468
Haslea	67475
Acanthoplegma sp_ JD_2011	
Abra nitida	358434
Nusuttodinium	1610577
Herrmannella hoonsooi	1795221
Stylodictya	366607
Xylophaga washingtona	1049057
Callophyllis rangiferina	42008
Antestrombidium agathae	1689237
Lambertocellus	1930008
Cubaremonas	2898051
Asterionellopsis sp_	
Pleuronema coronatum	197857
Carinomiformes	2973475
Auranticordis	2547587
Lithocolla globosa	2511775
Planomonas	1291203
Trifolium	3898
Chlamydomonas sp_ RCC2955	
Parodontellaceae	2910914
Lophodiniaceae	589513
Polypodiales	3268
Obeliidae	2750047
Melinna oculata	2716577
Amphidiniella sedentaria	326149
Actinoptilum molle	767298
Pantinonemertes	187729
Protostomatida	37864
Euamoebida	180229
Pennatula	318096
Alphamycetaceae	1167809
Pseudochattonella	467778
Chlorella sp_ CLSH13	
Narcomedusae	43184
Sandona limna	983301
Abeoforma	1292362
Rhabditida	6236
Pseudomonas rhodesiae	76760
Rimostrombidium sp_	
Alteromonadales	135622
Pholoidae	222011
Nibbleridida	3004209
Eocercomonas	321420
Myriochele	251474
Florenciellales	590977
Fragilariopsis sp_ RCC4604	
Gyrodinium rubrum	244962
Glomeromycetes	214506
Glomeromycetes	214506
Marinilabiliaceae	558415
Selenidium	230743
Pfiesteria piscicida	71001
Tharybis groenlandica	883838
Massisteria	127226
Centropagidae	136181
Protoperidinium oblongum	376354
Aspidisca cicada	2994700
Rigifilida	1237875
Conticribra	1577724
Skeletonema sp_ RCC5502	
Mamiella sp_	
Triposolenia bicornis	1050102
Helicosphaera carteri	127562
Saccharomycetes	4891
Branchiplicatus	907762
Eucyrtidium hexastichum	366516
Pleuronema	31279
Siphonostomatoida	72033
Polynoe	1210430
Chaetoceros sp_ jonquieri	
Xyalidae	73923
Micromonas sp_ RCC4574	
Gyrodinium ochraceum	1641595
Holosticha sp_ JLi_2020a	
Eupolymnia nebulosa	13519
Mammalia	40674
Corellidae	71175
Halisarca	253171
Anaulales	515458
Eunicida	65495
Acanthoptilum sp_	
Anophryoides	46461
Paraprionospio patiens	1816275
Pareucalanus parki	248481
Hexaconus serratus	278118
Renilla muelleri	37510
Collophidiidae	1656265
Leitoscoloplos	273004
Crucigera	356927
Pseudocubus obeliscus	366598
Oblongichytrium sp_ SEK 714	
Vibrio echinoideorum	2100116
Vibrionales	135623
Heteronemertea	6219
Epsilonproteobacteria	3031852
Virgularia sp_	
Microstomum	52056
Amphilepidida	2783457
Cordagalma	316174
Asabellides californica	2716578
Pleuronectiformes	8252
Pyura sp_ TS_2020	
Psammosa atlantica	1151058
Sorella repens	189632
Microascales	5592
Pseudomonas sp_ LBUM920	
Turbanellidae	233142
Tubeufiales	1572707
Spiochaetopterus oculatus	2025174
Naididae	2109251
Craniidae	33499
Micospina auribohnorum	1848757
Daptonema	73924
Pholoe	222012
Gyrodinium jinhaense	2420342
Lophodiniales	589512
Pseudodifflugiidae	178376
Parauronema	223572
Hydrurales	420604
Lichinales	291611
Odontella	2838
Odontella	332376
Lucicutiidae	544708
Pseudogomphonema	210610
Cohnilembus verminus	35097
Chondracanthidae	164116
Melinnidae	2784885
Micospina	1850220
Euphausiacea	6816
Penaeus monodon	6687
Paralacydoniidae	394764
Chromadorida	70242
Pirellulales	2691354
Carditidae	52614
Selenidium cf_ echinatum	
Barrancaceae	1725054
Leitoscoloplos pugettensis	273006
Peachia	478413
Ardissoneaceae	3028875
Lucicutia	544704
Salpingella acuminata	513281
Pseudodiophrys nigricans	1071522
Cyclopsettidae	2823367
Chlamydodontida	238897
Sacconemertopsis belogurovi	1683872
Amphilonche	1127132
Elenacalanus	1974091
Synechococcus	1129
Cnidaria	6073
Pseudochattonella farcimen	465777
Phaeosacciales	2797541
Tubulanidae	166029
Chattonellaceae	658124
Osmundea pinnatifida	99899
Chytriodinium affine	650053
Cystobasidiomycetes	432005
Fraxinus	38871
Tripos carriensis	2795478
Spiniferites mirabilis	2820079
Apatococcus lobatus	904363
Tripos muelleri complex sp_	
Protomyces	27331
Ustilago sp_ V4_MO_03	
Acartia danae	545071
Pseudochlorella signiensis	173497
Neocalyptrella robusta	2731302
Lankesteria	103772
Lankesteria	340203
Monhysterida	70219
Lankesteria abbotti	340204
Kondoa aeria	105986
Coccomyxa	41891
Coccomyxa	320428
Ulotrichaceae	205394
Colpodellaceae	177937
Zooxanthella nutricula	1333877
Vulcanochloris	1742425
Kondoa malvinella	36055
Alexandrium andersonii	327968
Ulvophyceae	33103
Ulva	3118
Kondoa	36054
Pseudoplatyophrya nana	88570
Protoperidinium punctulatum	281614
Cystobasidium	203525
Trebouxia jamesii	53267
Biecheleria sp_ RCC5521	
Parallelostrombidium kahli	2358442
Polykrikos tanit	1464143
Pseudosolenia calcar_avis	
Gonyaulax geomunensis	3019278
Candida tropicalis	5482
Protoceratium reticulatum	133427
Pelagostrobilidium paraepacrum	1242244
Dolichomastix	195968
Dolichomastix	216139
Nitzschia sp_ RCC5510	
Gymnodinium plasticum	2072196
Scrobicularia plana	665965
Saccocirridae	36128
Ctenocalanus vanus	182798
Detonula	83370
Tripos concilians	644167
Phaseolus vulgaris	3885
Chrysochromulina sp_ RCC656	
Kondoa cylindrica	2877765
Tremellomycetes	155616
Pterosperma sp_ CCMP1384	
Harpacticus	512227
Pinaceae	3318
Antithamnionella floccosa	122415
Pseudopedinella	35683
Chloroidium lobatum	2250242
Pseudotremella	1909752
Taraxacum	49743
Pseudendoclonium	43938
Harpacticus sp_ France_RJH_2007	
Leucosporidium	5277
Mantoniella squamata	13608
Myrmecia	13617
Myrmecia	114064
Coscinodiscus sp_ TN_2014	
Mamiella	41876
Halteriidae	5972
Filobasidium	5209
Ambrosia trifida	4214
Cystofilobasidium	5410
Halosphaera sp_ Shizugawa	
Tisbe cf_ tenera CCUMP 44	
Sporobolomyces sp_ VE_2016a	
Tripos candelabrum	644166
Saccharomycetaceae	4893
Stenotrophomonas maltophilia	40324
Nitzschia inconspicua	303405
Fragilidium	72553
Fragilidium sp_ CCMP1920	
Warnowia sp_ BSL_2009a	
Dermatophagoides pteronyssinus	6956
Anomalocera patersoni	310562
Panaeolus sp_	
Pontella	239964
Protodrilidae	47109
Emplectonema gracile	6230
Caecitellus parvulus	127148
Pectinariidae	104750
Tintinnopsis lacustris	1176376
Amphidiniopsis cf_ arenaria AY_2016	
Pisionidae	115847
Calocalanus sp_ 1 AC_2013	
Dryopteridaceae	29607
Lepidodinium chlorophorum	107758
Kofoidinium sp_	
Melampsoridium	91040
Athelia sp_ L_10567	
Trebouxiaceae	2507902
Gotoius excentricus	388232
cf_ Desmococcus sp_ EIF 447_A834_545	
Prorocentrum minimum	39449
Laminariales	2886
Agaricales	5338
Vishniacozyma sp_	
Saprolegniales	4763
Kyanoviridae	2946160
Petricolaria pholadiformis	345466
Chloropicon roscoffensis	1461544
Algirosphaera robusta	418943
Halofilum ramosum	1983432
Lankesteria cystodytae	551522
Goussia ameliae	1622023
Paraschneideria metamorphosa	650286
Rhizosphaera	57484
Rhizosphaera	1191179
Chaetoceros sp_ RCC4812	
Leucosolenia sp_ c DS_2023	
Clathrina rubra	1405688
Enibas tolerabilis	2290940
Kudoa thyrsites	69470
Myxozoa	35581
Phaeothamniales	77029
Blackfordia virginica	47071
Salpidae	34759
Leucosoleniidae	257001
Ptychodiscaceae	1886617
Atkinsiella dubia	135477
Mantoniella sp_ RCC5273	
Psammodictyon constrictum	515483
Chaetoceros elegans	1937694
Auriculaceae	1951969
Pyrostephidae	316195
Euchaeta	117960
Chuniphyes	316199
Eupodiscales	33838
Calcarea	27929
Cnemidocarpa finmarkiensis	30293
Pinguiochrysidaceae	1004268
Resomiidae	557394
Cladonematidae	123097
Salpida	30307
Sabelliphilidae	298449
Prosphaerosyllis	418339
Protodinium	439866
Spongillida	1779161
Rhizosolenia pungens	265550
Dactylodinium	2304465
Bolidomonas sp_ RCC852	
Pyramimonas sp_ Mk7P4	
Halosphaera	81842
Scrippsiella sp_ RCC5709	
Desmidiaceae	31314
Protoperidinium claudicans	380130
Physodermatales	2202804
Kirschsteiniotheliales	2231465
Diacronema ennorea	1000995
Tintinnopsis sp_ JG_2011a	
Rhodomonas sp_ RCC2007	
Nemertodermatidae	52051
Lithodesmioides	1003074
Azadinium cf_ spinosum	
Biecheleria sp_ RCC5520	
Phaeodactylaceae	38749
Pelagostrobilidium	273906
Nassulida	39563
Peridiniopsis polonicum	439559
Pelagomonadales	54409
Pseudotachidiidae	610310
Cymbomonas	36880
Buccinidae	37796
Spirularia	3038134
Brachidiniaceae	1003173
Lithoglyphidae	1260510
Plagiocampa	1348341
Prorocentrum sp_ RCC5705	
Lauderiaceae	49253
Dendronotus	71301
Ensis	6586
Amphiporus	120983
Nibbleridae	3004210
Aurelia	6144
Schizosaccharomycetales	34346
Eunotiales	196635
Phascolosomatiformes	216210
Verongiida	1779151
Helicotheca	374046
Arbacia punctulata	7641
Pelagia noctiluca	400838
Mytilus galloprovincialis	29158
Branchiobdellidae	55819
Haliclystidae	1927917
Attheya armata	451781
Bacteriastrum	426670
Braarudosphaera bigelowii	373042
Oweniidae	39832
Chaetoceros dichaeta	420782
Polyarthra	360692
Polyarthra	3024083
Thalassiosira sp_ RCC6049	
Myzocytiopsidales	159314
Pseudo_nitzschia delicatissima	
Ardissoneales	3028874
Cyclophora tenuis	216820
Azorinus chamasolen	2922058
Ascampbelliellidae	1925330
Tagelus peruanus	549452
Onychocamptus bengalensis	1073941
Eirene	128128
Pseudoscourfieldia	41885
Protodinium simplex	2957
Cohnilembidae	35095
Strongylocentrotidae	31181
Temnopleuroida	31184
Pterasteridae	105871
Lophopodidae	350066
Cassiduloida	35064
Thalassionemales	426665
Trachelostylidae	185583
Apicoporus	510608
Spatangoida	41317
Larcopyle buetschlii	366601
Ptychostomella sp_ 1 KG_2011	
Chlamydomonas	3052
Pteroclava	1789749
Pegantha rubiginosa	2099355
Cymbellaceae	216743
Clausophyes moserae	2015893
Basidiobolaceae	4858
Bougainvilliidae	168713
Carpocanium cf_ obliqua	
Sphaerozoidae	65588
Hochbergia	2902010
Osmeridae	8012
Collozoum inerme	238794
Hexacontium pachydermum	413940
Peridinium sociale	454282
Polyblepharidaceae	2682471
Goniomonas amphinema	307245
Chlamydomonas sp_ NIES_2316	
Vishniacozyma dimennae	89920
Poralia	880238
Nephroselmis	31311
Dictyochales	35685
Fragilariopsis cylindrus	186039
Crassiclitellata	2803884
Rhodomonas minuta	1326779
Coleochaetales	204510
Mischococcales	195993
Pseudoscourfieldia marina	41886
Mitrocomella	645397
Stylonemataceae	446133
Micromonas sp_ RCC4441	
Spirotontonia	641226
Chrysochromulina sp_ RCC390	
Coccolithales	418917
Pseudohaptolina	466171
Pyramimonas sp_ RCC5312	
Cladosporiales	2726946
Corbula zelandica	1049280
Klebsormidiaceae	3173
Pelagodinium beii	43686
Clausidiidae	1109338
Varistrombidium kielum	395882
Helicopedinella	215585
Tribonematales	2978
Arachnida	6854
Chimonodinium lomnickii	1041880
Proboscidactyla	323327
Litholophus sp_ JD_2011	
Carinoma sp_ yellowback	
Diopatra	311533
Stoeckeria	339967
Stolidobranchia	7720
Didymoeca	1042545
Batrachospermales	31370
Sporidiobolales	231213
Metridia longa	114071
Paraeuchaeta	136185
Pseudochirella spectabilis	2056980
Mytilicolidae	298437
Kofoidiniaceae	763928
Plagiogrammopsis	1234820
Brachionus	10194
Planomonadidae	1294546
Nitzschia adhaerens	2294129
Clione limacina	71516
Protoperidinium excentricum	261844
Developayellaceae	2766773
Melinna	27392
Merluccius merluccius	8063
Blepharocysta	699234
Terebratulina retusa	7580
Litheliidae	366599
Tiarina sp_ JD_2015	
Sminthea arctica	1538291
Mertensiidae	140460
Diploneis	1003045
Adenoides eludens	160623
Nematodinium	651419
Gromochytriales	1486921
Pseudo_nitzschia hasleana	
Mesotaeniaceae	31319
Chrysocampanula	1136807
Luticola ventricosa	2018692
Diadesmidaceae	303454
