Engraulis mordax	239368
Sphingomonadales	204457
Iodidimonadales	2066484
Bacteria	2
Bacteria	2
Bacteria	629395
Planctomycetota	203682
Nitrospina	35800
Acidobacteriota	57723
Acidobacterium sp_ SCGC AAA007_P13	
Chloroflexota	200795
Telonemida	589438
Flavobacteriales	200644
Fibrella aquatilis	2817059
Pelagomonadales	54409
Planctomycetaceae	126
Gammaproteobacteria	1236
Vicinamibacteria	1813735
Candidatus Nitromaritima sp_ SCGC AAA288_L16	
Thalassionema sp_ CCMP1100	
Pirellulaceae	2691357
Thiotrichales	72273
Eukaryota	2759
Euryarchaeota	28890
Virgulinella fragilis	243198
Verrucomicrobiota	74201
Deltaproteobacteria	28221
Chaetoceros sp_	
Porticoccaceae	1706374
Acidobacterium sp_ SCGC AAA007_N14	
Colwelliaceae	267889
Nitrospina sp_ SCGC AAA288_E23	
Candidatus Falkowbacteria	1752728
Dictyocha speculum	35687
Chloroparvula pacifica	1883388
Nitrospinaceae	407032
Myxococcales	29
Candidatus Marinimicrobia	62680
Picozoa	419944
Pseudo_nitzschia	
Desulfobulbales	3024411
Pseudoalteromonas	53246
Planctomycetia	203683
Cellvibrionaceae	1706371
Leiosporocerotopsida	402684
Gemmatimonadota	142182
Alphaproteobacteria	28211
Cycloclasticus	34067
Dehalococcoidia	301297
Oxalobacteraceae	75682
Nitrospina sp_ SCGC AAA288_O16	
Candidatus Brocadiales	1127829
Cytophagia	768503
Nitrospina sp_ SCGC AAA003_G17	
Candidatus Poribacteria	265317
Alteromonadales	135622
Actinocyclus	49230
Actinocyclus	262595
Sinobacterium	1434044
Rotaliida	29185
Psychromonas	67572
Vicinamibacterales	2910145
Homo sapiens	9606
Meringosphaera mediterranea	2837474
Nitrospina sp_ SCGC AAA001_J21	
Methylococcales	135618
Planctomycetales	112
Phaeocystis jahnii	118080
Florenciella	236786
Koliellaceae	2030936
Crenothrix polyspora	360316
Colwellia	28228
Pelagomonas	35676
Rhizosolenia sp_	
Bacillariophyta	2836
Candidatus Brocadiaceae	1127830
Allosmerus elongatus	433393
Nocardioidaceae	85015
Actinomycetes	1760
Nitrospina sp_ SCGC AAA003_C16	
Bacteroidota	976
Anaeromyxobacteraceae	1524215
Rhizosoleniaceae	33845
Sedimentisphaerales	2483366
Prasinoderma coloniale	156133
Bacterioplanes	1537406
Pseudomonadota	1224
Dinophysis	47933
Psychrobium	1573826
Phycisphaerales	666506
Cytophagales	768507
Elliptochloris bilobata	381761
Methylococcaceae	403
Nitrospina sp_ SCGC AAA288_C20	
Chrysochromulina sp_ clone 124	
Minutocellus polymorphus	265543
Candidatus Campbellbacteria	1752727
Pelagomonas sp_ RCC919	
Prymnesium neolepis	284051
Oncorhynchus gorbuscha	8017
Psammodictyon panduriforme	265581
Amylibacter	1617805
Pyramimonadophyceae	2704063
Corallinales	31395
Rhodobacterales	204455
Triparmaceae	722751
Mallomonadaceae	420617
Flavobacteriaceae	49546
Ammodytidae	84619
Laminariales	2886
Haptophyta	2830
Chrysochromulina apheles	72547
Pycnococcaceae	41878
Cryptophyceae	3027
Paracoccaceae	31989
Aureococcus anophagefferens	44056
Bacillariophyceae	33849
Dictyocha	35686
Proboscia	216776
Hemiselmis cryptochromatica	464989
Actinocyclus sp_ _in_ diatoms_	
Chrysochromulina elegans	1510398
Bolidomonas mediterranea	91991
Pseudopedinella elastica	35684
Aureococcus	44055
Hemiaulales	420267
Dictyochophyceae	39119
Nitrospina sp_ SCGC AAA003_A14	
Chaetocerotaceae	49236
Cyanobacteriota	1117
Triparma strigata	1606541
Phaeocystis rex	1631189
Cryptochloris sp_ C94	
Pyramimonas sp_ F923	
Pseudopedinella	35683
Helicopedinella	215585
Pyramimonadales	38834
Elphidium margaritaceum	933848
Synura	2991
Teleaulax acuta	195071
Parmales	722750
Chrysochromulina camella	561098
Chaetocerotales	265576
Chaetoceros costatus	426630
Elphidium	29187
Candidatus Marimicrobium litorale	2518991
Pyramimonas sp_ RCC2500	
Leucothrix sargassi	2500160
Rhizosolenia	3004
Thalassionema	33648
Prymnesiales	73028
Tissierellia	1737404
Bolidomonas	91990
Coscinodiscophyceae	33836
Candidatus Accumulibacter phosphatis	327160
Thalassiosira sp_	
Guinardia	216800
Chrysochromulina	35140
Nephroselmis pyriformis	156128
Elphidium aculeatum	46086
Diaphus theta	91653
Prymnesium polylepis	72548
Sarcinochrysidaceae	1649285
Roseobacteraceae	2854170
Prymnesium calathiferum	44453
Merluccius productus	89952
Prochlorococcaceae	2881426
Candidatus Actinomarina sp_	
Desulfovibrionia	3031449
Candidatus Rhabdochlamydia sp_	
Elphidium excavatum	212501
Candidatus Kaiserbacteria	1752734
Pseudoteredinibacter	1122284
Hemiaulaceae	49250
Pseudomonadales	72274
Legionellales	118969
Haynesina orbiculare	933849
Chaetoceros	49237
Pseudo_nitzschia sp_ RCC2006	
Prasinodermaceae	2806172
Flavicella	1644102
Noelaerhabdaceae	418966
Desulfomonilaceae	3031658
Artedius harringtoni	433399
Bryopsida	3214
Chlorobiota	1090
Prasinoderma	156132
Vibrio	662
Chloropicaceae	2302913
Deferribacteres	68337
Pelagibacter	198251
Synechococcus	1129
Thermoguttaceae	2691358
Pelagomonas sp_ RCC986	
Candidatus Nomurabacteria	1752729
Nitrosomonadaceae	206379
Chattonellaceae	658124
Thioprofundaceae	2034509
Cellvibrionales	1706369
Prymnesium	35143
Emcibacter sp_	
Polyneura bonnemaisonii	136797
Coscinodiscus radiatus	33642
Chrysochromulina sp_ MBIC10518	
Clupea pallasii	30724
Cymatogaster aggregata	50794
Pedinella sp_ RCC2686	
Eucampia	49251
Trachurus	36211
Eutreptiella gymnastica	73025
Bolidophyceae	91989
Syracosphaera	74025
Atheresthes	428033
Skeletonema marinoi	267567
Psychromonas japonica	444918
Sebastes entomelas	72073
Chloropicales	2302912
Pyramimonas disomata	67781
Thalassiosiraceae	29202
Bovidae	9895
Shewanella	22
Psychrobium sp_ HaHa3146	
Cymbomonas tetramitiformis	36881
Proboscia indica	265616
Pyramimonas sp_ RCC1987	
Sulfurimonas sp_ MA01	
Thalassionema frauenfeldii	186022
Sebastes	34820
Flavobacterium	237
Cyanidiales	265318
Oceanospirillaceae	135620
Burkholderiales	80840
Hydrolagus colliei	7873
Desulfovibrionales	213115
Candidatus Latescibacteria	74015
Psychromonas antarctica	67573
Tolypothrichaceae	119859
Candidatus Persebacteraceae	2806492
Cyanophyceae	3028117
Nitrospinales	1293499
Arcobacter nitrofigilis	28199
Alkalimarinus	1858563
Moritella	58050
Blastocatella fastidiosa	1235480
Eubacteriales	186802
Candidatus Azambacteria	1752741
Fibrobacterales	218872
Thiotrichaceae	135617
Kangiella sp_ KLE1212	
Bacteriovoracaceae	263369
Microbulbifer	48073
Flavobacterium sp_ SCGC AAA300_K05	
Phaselicystidaceae	651809
Persicobacteraceae	1853234
Psychrobium conchae	1491831
Stephanopyxis	3006
Aliivibrio	511678
Arcobacter	28196
Bacilli	91061
Pleuronectidae	8256
Epsilonproteobacteria	3031852
Pseudo_nitzschia sp_ RCC2008	
Ectothiorhodospiraceae	72276
Nemaliales	2807
Prasinoderma singulare	676789
Gadus	8048
Prymnesium parvum	97485
Ophioglossales	13827
Chrysochromulina sp_ MBIC10516	
Phalacroma mitra	685761
Synechococcus sp_ UIO 013	
Euglenales	86650
Shewanella sp_ J327	
Varunaivibrio	1866954
Xanthomonadales	135614
Enterobacterales	91347
Geobacterales	3031668
Pseudoalteromonadaceae	267888
Dasania	503005
Myxococcota	2818505
Anaerohalosphaeraceae	2690158
Pseudomonadaceae	135621
Candidatus Hydrogenedentes	142187
Candidatus Nitrohelix	2806693
Desulfomicrobiaceae	213116
Sulfurimonas	202746
Candidatus Giovannonibacteria	1752738
Candidatus Paceibacterota	1752724
Candidatus Yanofskybacteria	1752733
Coscinodiscaceae	38747
Bacteriovorax	146784
Holophagaceae	574976
Rickettsiaceae	775
Candidatus Vogelbacteria	1817922
Candidatus Peregrinibacteria	1619053
Desulfarculaceae	453228
Brucellaceae	118882
Rhodovibrionaceae	2844403
Phycisphaeraceae	666507
Fulvivirgaceae	2762286
Polaribacter	52959
Umboniibacter	745153
Geobacteraceae	213422
Cysteiniphilum	2056696
Cylindrotheca closterium	2856
Saprospira	1007
Nitrospina sp_ SCGC AAA288_L15	
Leuroglossus	182445
Verrucomicrobiaceae	203557
Cyanobacterium sp_ MS_B_96	
Eudoraea	446680
Nitrospina sp_ SCGC AAA008_D05	
Nitrospina sp_ SCGC AAA240_N03	
Harpagornis moorei	307641
Thalassospiraceae	2844866
Nannobrachium	153158
Sphingobacteriaceae	84566
Pseudobathylagus milleri	301820
Balaenoptera physalus	9770
Haynesina germanica	45993
Sardinops	28380
Pirellulales	2691354
Selenomonadales	909929
Nitrosomonadales	32003
Navicula arenaria	355634
Acidimicrobiales	84993
Chromatiales	135613
Bacillales	1385
Elphidiidae	29186
Chauliodus macouni	302055
Bacillota	1239
Acidaminococcales	1843488
Candidatus Seongchinamella marina	2518990
Pacificibacter	1042323
Thermodesulfobacteriota	200940
Phaeophyceae	2870
Ulnaria	426668
Porphyridiaceae	2799
Dinophyceae	2864
Leptolyngbyaceae	1890438
Ostreococcus	70447
Hellea balneolensis	287478
Picochlorum	249344
Chrysochromulina sp_ MBIC10513	
Candidatus Aquiluna rubra	529882
Hemiselmis	77924
Cycloclasticus endosymbiont of Bathymodiolus heckerae	1871189
Pyrenomonadales	589342
Odontellaceae	2749909
Woeseia	1738655
Anoplopoma fimbria	229290
Lagenorhynchus	27609
Rhodospirillaceae	41295
Stenella coeruleoalba	9737
Rickettsiales	766
Eucampia zodiacus	444606
Teredinibacter purpureus	2731756
Bacteroidales	171549
Gilbertaster	655550
Sulfurimonas sp_	
Moritella sp_ Norgb1	
Comamonas	283
Nannobrachium regale	91654
Scalindua	236756
Rhodococcus	1827
Rhodococcus	1661425
Lycodapus	433410
Arcobacteraceae	2808963
Candidatus Uhrbacteria	1752732
Nitrospina sp_ SCGC AAA240_J07	
Scotoplanes	1979180
Eustigmatophyceae	5747
Photobacterium leiognathi	553611
Shewanellaceae	267890
Candidatus Spechtbacteria	1817915
Aureispira sp_	
Formosa	225842
Sulfurimonadaceae	2771471
Pseudofulvibacter	1524959
Weeksellaceae	2762318
Sus scrofa	9823
Colwellia sp_	
Veillonellaceae	31977
Flavobacteriia	117743
Halobacteriovorax	1652133
Rhodococcus sp_ KT1110	
Pseudoalteromonas sp_ DH166	
Ahrensia	152180
Bacteriovoracales	2024979
Sphingomonadaceae	41297
Thalassiosira	35127
Saprospiraceae	89374
Scomber	13675
Microstomus pacificus	89058
Kordiimonadaceae	1331809
Roseivirgaceae	2762306
Ophiodon elongatus	225387
Sebastes mystinus	72088
Lithodesmiaceae	49247
Paraferrimonas	375673
Hexagrammos decagrammus	274741
Squalus	7796
Skeletonema	2842
Ochromonadales	98652
Ronquilus jordani	428030
Ditylum brightwellii	49249
Vibrionaceae	641
Anaerolineaceae	292628
Lithodesmiales	420271
Agarivorans	261825
Charophyceae	304574
Rubritalea profundi	1658618
Leptocylindrus	163515
Asterionellopsis glacialis	33640
Thermoanaerobaculales	2562241
Citharichthys sordidus	319774
Parahaliea mediterranea	651086
Winogradskyella	286104
Loktanella sp_	
Puniceicoccaceae	415002
Lacipirellulaceae	2691359
Thaleichthys pacificus	240832
Nitzschia	2857
Nitzschia	651811
Desulfocella	89342
Leptocottus armatus	214925
Mamiellales	13792
Oceaniferula marina	2748318
Maricaulales	2800059
Croceitalea sp_	
Rhodospirillales	204441
Hypomesus	137519
Pseudomaricurvus alkylphenolicus	1306991
Phycisphaerae	666505
Haliscomenobacteraceae	1937961
Haptolina	1090112
Actinocyclus subtilis	1630683
Pseudoteredinibacter isoporae	570281
Lentisphaerota	256845
Eopsetta jordani	195609
Psychromonas sp_ CNPT3	
Candidatus Pelagibacter ubique	198252
Candidatus Competibacteraceae	1400857
Psychromonadaceae	267894
Cyclotella	29203
Candidatus Scalindua brodae	237368
Phocoena phocoena	9742
Ankylochrysis	296669
Triglops macellus	433386
Candidatus Krumholzibacteria	2698789
Terriglobia	204432
Kuenenia	380738
Desulfatiglandaceae	3079273
Bdellovibrio	958
Candidatus Brocadiia	2517206
Candidatus Sulfurimonas baltica	2740404
Algibacter sp_ 1M6	
Beringraja	1885021
Lentilitoribacter	1649463
Gadus chalcogrammus	1042646
Lycodes cortezianus	57818
Candidatus Peribacteria	1801911
Sulfurimonas aquatica	2672570
Stieleria	2795973
Thalassiosira nordenskioeldii	83372
Megaptera novaeangliae	9773
Bacillariaceae	33852
Legionellaceae	444
Lactobacillales	186826
Oceanibaculaceae	3031147
Pedinella	189816
Halobacteriovoraceae	1652132
Algimonas	1246884
Clupea	7949
Kathablepharidacea	339960
Betaproteobacteria	28216
Phocoenoides dalli	9744
Pseudoalteromonas sp_ BSw20194	
Citharichthys stigmaeus	319775
Francisella	262
Peronosporaceae	4777
Sporochnales	142645
Thalassiosira rotula	49265
Hyphomicrobiales	356
Pseudoalteromonas sp_ YAAJ_1	
Ghiorsea bivora	1485545
Mollicutes	31969
Nephroselmidophyceae	1242998
Chromatocurvus sp_ KC71	
Cyanobacterium sp_ MS_F_83	
Pseudoalteromonas lipolytica	570156
Gimesia	1649453
Colwellia sp_ D5	
Pythiaceae	4782
Oncorhynchus	8016
Oscillatoriaceae	1892254
Mylocheilus caurinus	86918
Anatilimnocola floriformis	2948575
Candidatus Puniceispirillum marinum	767892
Pseudo_nitzschia multiseries	
Rhinogobiops nicholsii	151723
Hildenbrandiales	31477
Chaetoceros tenuissimus	426638
Thalassiosirales	33847
Corethron pennatum	218684
Oncorhynchus keta	8018
Mesopedinella arctica	296676
Proteomonas sulcata	77928
Stephanopyxis turris	515487
Ankylochrysis sp_ RCC2005	
Chlorokybophyceae	131213
Peronosporales	4776
Roseobacter litoralis	42443
Fodinicurvataceae	3031146
Zoarcidae	8193
Nitzschia alba	2858
Liparis fucensis	433401
Verrucomicrobium sp_ KLE1210	
Paraferrimonas sp_	
Filomicrobium fusiforme	66850
Oscillospiraceae	216572
Pseudoalteromonas sp_	
Desulfobaccales	3031655
Owenweeksiaceae	3024551
Candidatus Absconditabacteria	221235
Caulobacter	75
Caulobacterales	204458
Agarilytica	2036021
Microvenatoraceae	2946505
Fastidiosibacteraceae	2056687
Coraliomargaritaceae	3056371
Rubritaleaceae	1648490
Scorpaenichthys marmoratus	52273
Nannochloropsis sp_ RCC863	
Hemilepidotus	238837
Oncorhynchus tshawytscha	74940
Pholis	56725
Marinibactrum	1930860
Robiginitalea marina	2954105
Cocleimonas sp_	
Halieaceae	1706372
Prionitis sp_ GIg_5	
Psychrobacter sp_ MR05_68	
Thalassotalea crassostreae	1763536
Saccharophagus	316625
Cyclothone acclinidens	48441
Endozoicomonadaceae	2066474
Wenyingzhuangia	1518147
Pseudemcibacter aquimaris	2857064
Flavicella sediminum	2585141
Trebouxiophyceae	75966
Desulfobacter	2289
Balneola	455358
Canis	9611
Jordania zonope	274764
Prolixibacteraceae	1471398
Aeromonadales	135624
Phaeobacter sp_ USC177	
Photobacterium	657
Ruscarius	320606
Oleiphilus messinensis	141451
Sardinops sagax	28381
Croceitalea litorea	1417661
Nodosilineales	3039985
Rhodothermales	1853224
Draconibacterium	1471399
Bacteriovorax sp_ NZ7	
Vicinamibacteraceae	2211325
Psychromonas sp_ SW3108	
Streptophyta	35493
Candidatus Aminicenantes	67817
Corethraceae	49241
Ralstonia	48736
Rosistilla carotiformis	2528017
Fusibacter	76008
Candidatus Troglogloeales	2932361
Ulvophyceae	33103
Desulfobacter sp_	
Litorilinea	1215913
Vicingaceae	2772534
Desulfatiglandales	3024414
Holosporales	1921002
Woeseiaceae	1738654
Ulnariaceae	2108078
Antimora	473345
Moraxellales	2887326
Sphyraena argentea	55125
Stenobrachius nannochir	123240
Veillonellales	1843489
Salmo salar	8030
Alburnus alburnus	54556
Eutreptiella	73024
Fibrocapsa japonica	94617
Brosmophycis marginata	334377
Chimaeridae	7869
Oncorhynchus kisutch	8019
Nitrospina sp_ SCGC AAA003_E20	
Florideophyceae	2806
Leucothrix	45247
Candidatus Nitromaritima	2814657
Mola mola	94237
Pelobacter sp_ A3b3	
Propionibacteriales	85009
Reinekea sp_	
Francisellaceae	34064
Colwellia sp_ An23	
Tarletonbeania crenularis	91660
Merluccius	8062
Marinagarivorans	1792291
Tetraselmis sp_ F918	
Beringraja binoculata	2838337
Candidatus Accumulibacter	327159
Flavicella marina	1475951
Halarcobacter	2321115
Hippoglossus	8266
Pseudoalteromonas sp_ NJ5_1_2B	
Sulfurovum sp_	
Teleaulax amphioxeia	77931
Thermoanaerobacterales	68295
Desulfoconvexum algidum	453224
Skeletonemataceae	33848
Parachlamydiales	1963360
Halomonadaceae	28256
Sebastes paucispinis	72093
Nitrospina sp_ SCGC AAA240_B06	
Woeseia sp_	
Balaenopteridae	9765
Coscinodiscus granii	265552
Candidatus Sumerlaeales	2315420
Pseudohaliea	1341120
Asteroidea	7588
Acidimicrobiaceae	84994
Stenobrachius leucopsarus	91658
Victivallales	278082
Desulfomonilales	3031657
Nitrospina sp_ SCGC AAA001_C22	
Dongiaceae	3031144
Scomber scombrus	13677
Candidatus Atelocyanobacterium thalassa	713887
Candidatus Tariuqbacterales	3075766
Pseudomonas sp_	
Neptunomonas concharum	1031538
Pseudobdellovibrionaceae	213483
Candidatus Gracilibacteria	363464
Adhaeretor	2862451
Microgadus proximus	80721
Methanomassiliicoccales	1235850
Profundimonas piezophila	907462
Cytophagaceae	89373
Sulfitobacter sp_	
Aquificae	187857
Aquificae	200783
Galeorhinus galeus	86063
Eumetopias jubatus	34886
Synergistaceae	649777
Rhodothermaceae	563843
Halioglobus pacificus	930806
Desulfocastanea catecholica	90729
Arcobacter sp_	
Desulfobacula sp_ TS_7	
Propionigenium sp_ B21_1	
Stephanodiscaceae	1365474
Lelliottia steviae	2781390
Triceratiales	232508
Clupea harengus	7950
Gigartinales	28017
Leptocylindrales	163513
Pedinomonadales	35423
Chlorodendrales	35426
Coccolithus braarudii	221442
Jungermanniopsida	186771
Rhodophyta	2763
Jannaschia	188905
Syracosphaera pulchra	418946
Leptolyngbya sp_ 7M	
Minutocellus	265542
Helicosphaeraceae	418968
Prionace glauca	7815
Ptilichthys goodei	641289
Fusobacteriaceae	203492
Ephemeroptera	30073
Alosa	34772
Candidatus Absconditabacterales	2900568
Eionea	1050833
Anarrhichthys ocellatus	433405
Artedius fenestralis	274758
Chlorokybales	131214
Polypodiopsida	241806
Wenyingzhuangia marina	1195760
Phaeodactylaceae	38749
Marinobacter	2742
Candidatus Pelagibacterales	54526
Magnoliopsida	3398
Oligoflexaceae	1553902
Moorellales	3039167
Desulfocapsaceae	2886822
Hemiaulus sinensis	1003062
Opitutales	415000
Cylindrotheca sp_ RCC2608	
Synechococcales	1890424
Cololabis saira	129043
Coscinodiscales	216785
Rhizosoleniales	33844
Coleochaetophyceae	304573
Kiloniellaceae	597359
Leptocylindrus danicus	163516
Guinardia delicatula	216802
Sneathiellales	510684
Bdellovibrionales	213481
Gemmatales	2691355
Candidatus Magasanikbacteria	1752731
Maricaulaceae	2800061
Myxococcia	32015
Acidobacterium sp_ SCGC AAA240_O11	
Candidatus Wolfebacteria	1752735
Sulfurospirillaceae	2932623
Desulfosalsimonadaceae	2904714
Tactostoma macropus	319451
Sebastidae	274692
Desulfovibrionaceae	194924
Candidatus Adiutricales	3031653
Thermoanaerobacteraceae	186814
Nitrospina sp_ SCGC AAA240_G05	
Candidatus Melainabacteria	1798710
Candidatus Gottesmanbacteria	1752720
Acidobacterium	33973
Thiohalobacter thiocyanaticus	585455
Ostreibacteriaceae	2856854
Acinetobacter	469
Oceanospirillales	135619
Zygnemophyceae	131209
Mediophyceae	589449
Bryopsidales	33104
Pedinellales	35680
Phaeocystaceae	418920
Pelagomonas sp_ RCC987	
Glabratellidae	69037
Sulfitobacter	60136
Candidatus Actinomarina minuta	1389454
Aureicoccus	1433989
Burkholderia pseudomultivorans	1207504
Chloropicon roscoffensis	1461544
Symbolophorus californiensis	123339
Ceramiales	2802
Leucocryptos marina	299206
Synechococcus sp_ UIO 016	
Icichthys lockingtoni	302051
Prochlorococcus sp_ SCGC AAA298_C17	
Zaniolepis	274742
Erysipelotrichales	526525
Stellerina xyosterna	283639
Sulfurimonas gotlandica	1176482
Desulfobacula	28222
Castor canadensis	51338
Petromyzontidae	7746
Gasterosteus aculeatus	69293
Apodichthys flavidus	57779
Lumpenus sagitta	428036
Lyopsetta exilis	195626
Acipenser	7901
Cottidae	8092
Anatilimnocola aggregata	2528021
Phalacrocorax auritus	56069
Dolichospermum sp_ LBC05a	
Ralstonia solanacearum	305
Chthoniobacteraceae	1836792
Pirellula sp_ Br1_4	
Cymbella subturgidula	538935
Chlorellaceae	35461
Phoca	9717
Aphanizomenonaceae	1892259
Armatimonas rosea	685828
Coraliomargarita sp_	
Catostomus	7969
Monodopsidaceae	425072
Pseudohongiella	1524249
Armatimonadota	67819
Discostella pseudostelligera	259834
Aulacoseira	49233
Dolichospermum planctonicum	136072
Nostocales	1161
Tetraselmis sp_ RCC500	
Fragilaria capucina	185980
Limnohabitans	665874
Motilimonas	1914248
Anatilimnocola	2807414
Acanthoceras zachariasii	451788
Chroomonas	3028
Fragilariaceae	33856
Paucimonas sp_	
Candidatus Obscuribacterales	1906152
Stephanodiscus niagarae	29208
Clostridia	186801
Asterionella	35129
Atribacterota	67818
Methylopumilus	1679002
Legionella sp_ S004	
Beijerinckia sp_ URHD0026	
Rhinogobius	63457
Pirellula	123
Spirinchus thaleichthys	260508
Oncorhynchus mykiss	8022
Pholis ornata	283028
Cryptomonas erosa	400142
Salmonidae	8015
Acipenser transmontanus	7904
Polyangiales	3031712
Gemmataceae	1914233
Melosira varians	49256
Embiotocidae	50791
Fundulus diaphanus	54267
Cypriniformes	7952
Gasterosteus	69292
Anaerolineales	292629
Thalassotalea sp_ HMF2303	
Liparis	78793
Liparis	183716
Trichodon trichodon	209541
Marsupiomonadaceae	1535298
Rhodobacter	1060
Thalassiosira pseudonana	35128
Hydrogenophaga sp_	
Lebetimonas sp_ Shim55_D	
Desulfurellales	213113
Campylobacterales	213849
Candidatus Adlerbacteria	1752736
Teredinibacter	2425
Symmachiella	2795780
Atherinops affinis	238741
Tetragonurus cuvieri	316150
Thiolapillus	1608298
Nitrospina sp_ SCGC AAA240_O22	
Ferrimonadaceae	267892
Polaribacter undariae	1574269
Chlamydiales	51291
Bacteriovoracia	3031419
Pseudahrensia aquimaris	744461
Candidatus Bandiella	2716172
Tenacibaculum sp_ MED341	
Sulfuriflexus	1860077
Granulosicoccaceae	449719
Desulfococcaceae	2931039
Bacillariales	33851
Gephyrocapsa parvula	1856765
Desulfobulbaceae	213121
Kangiella chungangensis	1570282
Candidatus Moranbacteria	1752737
Eptatretus stoutii	7765
Thalassotalea sp_	
Prochlorococcus	1218
Sedimenticolaceae	3067276
Tepidamorphaceae	2844863
Arctic sea ice bacterium ARK10233	196799
Rhizosolenia fallax	265545
Saprospirales	1936988
Microbacteriaceae	85023
Pseudomonas syringae	317
Phytomyxea	2779609
Rhizosolenia setigera	3005
Cyanobacterium	102234
Candidatus Midichloriaceae	1328881
Phaeocystis sp_ MC679	
Cymbomonas	36880
Lycodapus mandibularis	557350
Desulfobacterales	213118
Propionigenium maris	45622
Robiginitomaculum	437506
Zavarzinella	600332
Pseudoalteromonas sp_ 2S23	
Candidatus Synchoanobacter obligatus	2919597
Halarcobacter bivalviorum	663364
Alteromonadaceae	72275
Micromonas	38832
Micromonas	543311
Chrysochromulinaceae	1136790
Sphaerobacter	2056
Pedinomonadaceae	35424
Spartobacteria	134549
Trebouxiales	2507901
Plagioselmis prolonga	195504
Candidatus Uabimicrobiales	2897347
Tissierellales	1737405
Sulfurimonas lithotrophica	2590022
Enterobacteriaceae	543
Lycodapus fierasfer	433411
Marinobacteraceae	2887365
Kiritimatiella	1921784
Mycoplasmatales	2085
Burkholderiaceae	119060
Terriglobales	204433
Lampanyctus tenuiformis	319540
Oscillatoriales	1150
Chattonellales	658125
Methylophaga	40222
Parachlamydiaceae	92713
Coxiella	776
Coxiella	1260513
Gracilariales	31468
Candidatus Synchoanobacter	2975287
Sneathiellaceae	510685
Naviculales	38748
Sulfurimonas hongkongensis	1172190
Pseudoalteromonas sp_ P29	
Pseudoalteromonas sp_ BSw20410	
Candidatus Binatia	2785441
Desulfobacterium sp_ BSv41	
Pseudoalteromonas shioyasakiensis	1190813
Pseudoalteromonas sp_ MMRF629	
Rhodanobacter	75309
Piscirickettsiaceae	135616
Geminocystaceae	2815910
Thunnus	8234
Osmeridae	8012
Synergistales	649776
Arcobacter sp_ EP1	
Lewinellaceae	1937960
Candidatus Berkelbacteria	1618330
Glyptocephalus	34818
Atherinopsis californiensis	1311532
Pisaster ochraceus	7612
Anaerosomatales	2997383
Sulfurimonas denitrificans	39766
Cyclothone pallida	48449
Urbifossiella limnaea	2528023
Actinocyclus sp_ mgcode 4	
Mariniblastus sp_	
Dermasterias imbricata	7590
Candidatus Promineifilales	3085098
Candidatus Litorirhabdus singularis	2518993
Raphidophyceae	38410
Peprilus	183652
Enophrys bison	320617
Methylomonas	416
Cycloclasticus endosymbiont of sponge	1871190
Haliangiales	3031714
Holosporaceae	44746
Pelagophyceae	35675
Pseudoalteromonas sp_ BSw20178	
Coxiellaceae	118968
Nectoliparis pelagicus	446815
Chromulinaceae	98651
Polyangiaceae	49
Silvanigrellales	2024973
Nearchaster variabilis	655560
Acidobacteriaceae	204434
Vesicomyidae	6588
Elphidium williamsoni	139273
Leptolyngbyales	3079749
Colwellia aquaemaris	1195759
Canis lupus	9612
Lipolagus ochotensis	170193
Rubritalea marina	361055
Merluccius angustimanus	247647
Candidatus Megaera	1742636
Chitinophagales	1853229
Trachurus symmetricus	271940
Desulfarculia	3031646
Methylobacterium	407
Saprolegniales	4763
Agonidae	30972
Shewanella hanedai	25
Candidatus Comchoanobacteraceae	2975285
Candidatus Jorgensenbacteria	1752739
Desulfuromonadales	69541
Acinetobacter radioresistens	40216
Halanaerobiales	53433
Rubrobacterales	84996
Cyanobacterium sp_ MS_M_47	
Spirochaetota	203691
Kofleriaceae	224464
Actinopteri	186623
Prasinodermophyceae	2806170
Endozoicomonas	305899
Saccharospirillaceae	255527
Moritella sp_ 1L	
Cochleicola gelatinilyticus	1763537
Wenzhouxiangellaceae	1676141
Barbatula barbatula	135647
Amylibacter cionae	2035344
Vaucheriaceae	2975
Attheya longicornis	451786
Candidatus Izemoplasmataceae	2975520
Mola tecta	2005067
Ascelichthys rhodorus	1738886
Bifidobacterium	1678
Macrouridae	30761
Psychromonas sp_	
Desulfuromonadaceae	213421
Kiritimatiellales	1921782
Rhizobiaceae	82115
Balaenoptera acutorostrata	9767
Teredinibacter franksiae	2761453
Maribellus	2678352
Corallincola spongiicola	2520508
Lophaster	478262
Kordiimonadales	362534
Ustilaginales	5267
Venerida	6580
Arcobacter aquimarinus	1315211
Sebastes cheni	1738870
Plectobranchus	57848
Myctophidae	68515
Charales	204509
Rubritalea	361050
Zalophus	9703
Campylobacterota	29547
Robiginitomaculum sp_	
Haliea	475794
Cerataulina daemon	1527800
Trachurus picturatus	189389
Cryptacanthodes aleutensis	557343
Perciformes	8111
Acholeplasmatales	186329
Arenicellales	1617890
Arenicella xantha	644221
Thioprofundum	665868
Ilumatobacter nonamiensis	467093
Roseobacter	2433
Crocinitomicaceae	1853230
Phaeobacter sp_	
Arenicella	904708
Dechloromonas sp_	
Richardsonius balteatus	86930
Psychromonas sp_ FS5_4	
Clupeidae	55118
Pararotalia nipponica	89381
Pseudo_nitzschia micropora	
Francisella uliginis	573570
Aestuariicella albida	2842452
Berthella californica	676943
Pseudo_nitzschia cuspidata	
Isochrysidales	73020
Syntrophales	2914038
Phaeocystis	33656
Pseudohaliea rubra	475795
Euglenida	3035
Paraglaciecola aquimarina	1235557
Chlorellales	35460
Prasiolales	135250
Leucothrix sp_	
Azospirillaceae	2829815
Chaetoceros socialis	163503
Vicingus	2058169
Amicula sp_ isolate GU52X_4 cfCalB7	
Thalassobaculaceae	2844864
Negativicutes	909932
Corallincola	1775176
Candidatus Pelagisphaera phototrophica	2684113
Spongiibacteraceae	1706375
Marsupiomonadales	1535297
Synechococcaceae	1890426
Croceimarina	414365
Yoonia acticola	1972512
Pythiales	121069
Neoporphyra dentata	76160
Oceanospirillum	965
Granulosicoccus	437504
Balaenoptera musculus	9771
Pyramimonas tetrarhynchus	36896
Kordiimonas	288021
Symphurus atricaudus	305513
Pseudoalteromonas antarctica	53247
Chlorophyta	3041
Oligoflexales	1553901
Planoglabratella opercularis	109238
Kangiellaceae	1920240
Koleobacterales	2786987
Desulfonatronaceae	224380
Algibacillus agarilyticus	2234133
Erysipelotrichia	526524
Chitinophagaceae	563835
Microbulbiferaceae	1706373
Fusobacterium perfoetens	852
Phaeocystis globosa	33658
Calditrichales	1962852
Agonopsis vulsa	428027
Nitrospira	1234
Nitrospira	203693
Clinocottus globiceps	459047
Cocleimonas	998014
Antithamnionella spirographidis	271622
Wenyingzhuangia sp_	
Muricauda sp_ CWH007	
Immundisolibacteraceae	1934946
Marinihelvus	3098102
Chrysochromulina campanulifera	98217
Maricaulis	74317
Salibacteraceae	2772535
Haloferula	574899
Psammodictyon	265580
Aphanothecaceae	1890450
Roundia cardiophora	1403802
Prymnesium zebrinum	424542
Dicrateria rotunda	2703868
Dinophysis cf_ acuta Dph32	
Malaciobacter halophilus	197482
Desulfobacter halotolerans	65380
Leptospirales	1643688
Marithioploca	1034937
Schizocardium	1443242
Thiohalophilus	445670
Opitutaceae	134623
Pelagibaculum spongiae	2080658
Pyramimonas sp_ F922	
Propionigenium	2332
Pleurosigma intermedium	197753
Acetobacteraceae	433
Candidatus Paraluminiphilus aquimaris	2518994
Aureicoccus marinus	754435
Vibrio sp_ Sydb5	
Rhodomonas sp_ CCMP760	
Mesostigmatales	160439
Mycoplasmatota	544448
Pleuronichthys decurrens	320379
Chromulinales	96792
Psychromonas agarivorans	493381
Litoreibacter sp_ KC59	
Ruegeria	97050
Chloroparvula	2302916
Resultomonas moestrupii	41884
Pyrenomonadaceae	589344
Odontopyxis trispinosa	320620
Nitzschia traheaformis	1881117
Patiria miniata	46514
Erythrobacter	1041
Syntrophobacteraceae	213465
Novispirillaceae	3031145
Coriobacteriales	84999
Desulfolithobacter dissulfuricans	2795293
Candidatus Kuenenbacteria	1752740
Desulfobulbus	893
Grampus griseus	83653
Dinoroseobacter sp_	
Pseudocyanosarcina phycocyania	2884077
Pseudoalteromonas sp_ P18	
Botrimarina	2795782
Robiginitalea biformata	252307
Sphaerobacterales	85001
Lithodesmium undulatum	59812
Robiginitalea	252306
Thioalkalispiraceae	1096778
Candidatus Micrarchaeota	1801631
Genyonemus lineatus	320395
Embiotoca lateralis	229144
Paralichthys californicus	319776
Rhacochilus toxotes	100202
Rhodocaloribacter	2893090
Phanerodon vacca	2838341
Hommersandiophycus borowitzkae	268573
Myliobatis californica	319543
Lepidogobius lepidus	185746
Alopias vulpinus	7852
Emcibacteraceae	2066491
Xianfuyuplasma coldseepsis	2782163
Noviherbaspirillum sp_	
Octadecabacter sp_ LPB0143	
Thiovibrio	2991701
Bathycoccaceae	1525212
Catenulaceae	59795
Chloroparvula sp_ RCC999	
Prymnesiaceae	418967
Radiococcaceae	1656250
Cerataulina	1003030
Helicopedinella sp_ RCC2284	
Aquarickettsia	2491977
Minidiscus	265539
Pseudoalteromonas sp_ PHSBD_1	
Florenciella sp_ RCC1588	
Croceitalea	574891
Heterosigma akashiwo	2829
Triparma pacifica	91992
Arenicella sp_	
Moritella yayanosii	69539
Nereida sp_ MED132	
Desulfocapsa sulfexigens	65555
Nitrosarchaeum	1007082
Aulacoseiraceae	49232
Alcaligenaceae	506
Cyclopsettidae	2823367
Luteitalea	2004797
Limisphaerales	134621
Liparis mucosus	274786
Moritella sp_ SP016	
Thiomicrospira sp_ AD08	
Moritella sp_ AAMA1006	
Candidatus Pelagisphaera	3049269
Croceitalea sp_ U1371_101227_XH137	
Ulvales	3113
Chromatiaceae	1046
Cymatosirales	420262
Aureliella	2795605
Enhydra lutris	34882
Amphora coffeiformis	265554
Hemidiscaceae	49229
Oomycota	4762
Iamiaceae	633392
Thalassionema bacillare	426664
Rhodomonas	1073
Rhodomonas	37096
Nitzschia dubiiformis	515482
Partenskyella glossopodia	552666
Pelagomonas calceolata	35677
Hyphomonas	85
Imantonia	97494
Delphinidae	9726
Lentisphaera	256846
Haslea avium	2018708
Vibrionales	135623
Cyclothone signata	48453
Mesopedinella	296675
Erythrobacteraceae	335929
Rhodomelaceae	2803
Verrucomicrobiales	48461
Psychromonas sp_ NTB5La	
Iodidimonadaceae	2066485
Porticoccus	1123967
Ectocarpus siliculosus	2880
Acanthopleuribacteraceae	533207
Cryomorphaceae	246874
Prasinoderma sp_ MBIC10622	
Umbilicosphaera hulburtiana	418950
Nitrosopumilales	31932
Artiodactyla	91561
Mamiellophyceae	1035538
Prochlorococcus marinus	1219
Sarcinochrysidales	45651
Ochromonas sp_ CCMP1393	
Gomontiellales	3079757
Aeromonadaceae	84642
Gallionellaceae	90627
Candidatus Aquarickettsia rohweri	2602574
Legionella	445
Pavlova	2831
Wenyingzhuangia gracilariae	1536900
Ochrovirga pacifica	1042376
Atractoscion nobilis	259703
Phasianidae	9005
Mycobacteriaceae	1762
Hyphomicrobiaceae	45401
Tursiops truncatus	9739
Maricaulis sp_ MOLA 148	
Desulfobacteraceae	213119
Desulfobaccaceae	3031656
Tetraselmis sp_ F911	
Geoalkalibacteraceae	3031665
Methanobacteriales	2158
Zeaxanthinibacter	561554
Stomias atriventer	320411
Cronobacter sakazakii	28141
Scorpaena guttata	72114
Guinardia striata	1514137
Prymnesium sp_ RCC1941	
Achromobacter	222
Chromis punctipinnis	231457
Endozoicomonas sp_	
Callithamniaceae	2778801
Pycnococcus provasolii	41880
Melosirales	33841
Colwellia sp_ OFEM60	
Nephroselmidales	2682466
Eustigmatales	425074
Pedinophyceae	35422
Tetraselmis	3164
Salsuginimonas	2044860
Sphaerobacteraceae	85002
Isosphaeraceae	1763524
Leuresthes tenuis	355514
Tautonia	2680020
Dinophysaceae	47932
Comamonadaceae	80864
Silanimonas	292713
Dolichospermum	748770
Enterovibrio	188143
Teredinibacter waterburyi	1500538
Neptunomonas	75687
Megamonas	158846
Aminobacteriaceae	3029087
Fangia hongkongensis	270495
Attheya septentrionalis	420275
Dinophysis acuminata	47934
Pyramimonadaceae	2682468
Chattonella marina	90936
Fragilariophyceae	33853
Celerinatantimonas	412033
Vaucheriales	2974
Chaetoceros simplex	156587
Paralabrax nebulifer	30873
Citharichthys	195599
Marinomonas	28253
Dokdonia	326319
Candidatus Pelagibacter sp_ AAA795_F16	
Eucampia antarctica	49252
Diatoma tenuis	426639
Dasyaceae	35164
Stauroneis constricta	265584
Calothrix	1186
Orbales	1240482
Triphoturus mexicanus	242287
Thiomicrospira sp_ UST724	
Comamonas testosteroni	285
Plagiogrammaceae	232509
Cysteiniphilum halobium	2219059
