Sample	lat	long	controls	group1
E25.2B.DY20	48	-122	NA	Dyson20
E29.2B.DY20	48	-122	NA	Dyson20
E30.1B.DY20	48	-122	NA	Dyson20
E30.2B.DY20	48	-122	NA	Dyson20
E31.2B.DY20	48	-122	NA	Dyson20
E37.1B.DY20	48	-122	NA	Dyson20
E38.1B.DY20	48	-122	NA	Dyson20
E38.2B.DY20	48	-122	NA	Dyson20
E39.2B.DY20	48	-122	NA	Dyson20
E46.1B.DY20	48	-122	NA	Dyson20
E64.2B.DY20	48	-122	NA	Dyson20
E66.2B.DY20	48	-122	NA	Dyson20
E261.1B.NO20	48	-122	NA	Norseman20
E272.2B.NO20	48	-122	NA	Norseman20
E277.3B.NO20	48	-122	NA	Norseman20
E278.1B.NO20	48	-122	NA	Norseman20
E279.1B.NO20	48	-122	NA	Norseman20
E280.1B.NO20	48	-122	NA	Norseman20
E283.2B.NO20	48	-122	NA	Norseman20
E284.3B.NO20	48	-122	NA	Norseman20
E286.3B.NO20	48	-122	NA	Norseman20
E611.1B.WCOA21	48	-122	NA	WCOA21
E614.WCOA21	48	-122	NA	WCOA21
E619.WCOA21	48	-122	NA	WCOA21
E624.WCOA21	48	-122	NA	WCOA21
E645.WCOA21	48	-122	NA	WCOA21
E668.WCOA21	48	-122	NA	WCOA21
E671.WCOA21	48	-122	NA	WCOA21
E678.WCOA21	48	-122	NA	WCOA21
E697.WCOA21	48	-122	NA	WCOA21
E731.WCOA21	48	-122	NA	WCOA21
E754.WCOA21	48	-122	NA	WCOA21
E777.WCOA21	48	-122	NA	WCOA21
E782.WCOA21	48	-122	NA	WCOA21
E786.WCOA21	48	-122	NA	WCOA21
E790.WCOA21	48	-122	NA	WCOA21
E806.1B.WCOA21	48	-122	NA	WCOA21
E815.WCOA21	48	-122	NA	WCOA21
E820.WCOA21	48	-122	NA	WCOA21
E828.WCOA21	48	-122	NA	WCOA21
E834.WCOA21	48	-122	NA	WCOA21
E882.1B.WCOA21	48	-122	NA	WCOA21
E888.WCOA21	48	-122	NA	WCOA21
E893.WCOA21	48	-122	NA	WCOA21
E897.WCOA21	48	-122	NA	WCOA21
E902.1B.WCOA21	48	-122	NA	WCOA21
E969.1T.NA128	48	-122	NA	Cascadia
E970.1T.NA128	48	-122	NA	Cascadia
E971.1T.NA128	48	-122	NA	Cascadia
E972.1T.NA128	48	-122	NA	Cascadia
E973.1T.NA128	48	-122	NA	Cascadia
E977.2T.NA128	48	-122	NA	Cascadia
E978.2T.NA128	48	-122	NA	Cascadia
E979.1T.NA128	48	-122	NA	Cascadia
E980.1T.NA128	48	-122	NA	Cascadia
E985.1T.NA128	48	-122	NA	Cascadia
E991.1T.NA128	48	-122	NA	Cascadia
E994.2T.NA128	48	-122	NA	Cascadia
E995.1T.NA128	48	-122	NA	Cascadia
E996.1T.NA128	48	-122	NA	Cascadia
E1005.1T.NA128	48	-122	NA	Cascadia
E1011.2T.NA128	48	-122	NA	Cascadia
E1012.1T.NA128	48	-122	NA	Cascadia
E1013.1T.NA128	48	-122	NA	Cascadia
E1014.1T.NA128	48	-122	NA	Cascadia
E1015.1T.NA128	48	-122	NA	Cascadia
E1020.1T.NA128	48	-122	NA	Cascadia
E1021.1T.NA128	48	-122	NA	Cascadia
E1022.1T.NA128	48	-122	NA	Cascadia
E1024.1T.NA128	48	-122	NA	Cascadia
E1025.1T.NA128	48	-122	NA	Cascadia
E1623.1B.Chaba22	48	-122	NA	Chaba
E1624.1B.Chaba22	48	-122	NA	Chaba
E1625.1B.Chaba22	48	-122	NA	Chaba
E1626.1B.Chaba22	48	-122	NA	Chaba
E1627.1B.Chaba22	48	-122	NA	Chaba
E1631.Chaba22	48	-122	NA	Chaba
E1632.Chaba22	48	-122	NA	Chaba
E1634.Chaba22	48	-122	NA	Chaba
E1635.Chaba22	48	-122	NA	Chaba
E1637.Chaba22	48	-122	NA	Chaba
E2084.SKQ23-12S	48	-122	NA	SKQ23
E2090.SKQ23-12S	48	-122	NA	SKQ23
E2097.SKQ23-12S	48	-122	NA	SKQ23
E2138.1T.QiavacTest	48	-122	NA	Qiavac
E2138.2T.QiavacTest	48	-122	NA	Qiavac
E2139.1T.QiavacTest	48	-122	NA	Qiavac
E2139.2T.QiavacTest	48	-122	NA	Qiavac
E2139.3T.QiavacTest	48	-122	NA	Qiavac
E2139.4T.QiavacTest	48	-122	NA	Qiavac
E2140.Kotzebue23	48	-122	NA	Kotzebue
E2141.Kotzebue23	48	-122	NA	Kotzebue
E24.NC.DY20	NA	NA	negative	NA
E41.NC.DY20	NA	NA	negative	NA
E56.NC.DY20	NA	NA	negative	NA
E73.NC.DY20	NA	NA	negative	NA
E232.NC.NO20	NA	NA	negative	NA
E301.NC.NO20	NA	NA	negative	NA
POSITIVE	NA	NA	positive	NA
