Sample	lat	long	replicates	sites	controls	group1	group2	group3	group4	group5	group6	samp_vol	depth
MP_E446_1B_PCR2	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	77.1
MP_E446_1B_PCR3	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	77.1
MP_E446_2B_PCR2	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	76.2
MP_E446_2B_PCR3	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	76.2
MP_E446_3B_PCR2	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	76.5
MP_E446_3B_PCR3	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	76.5
MP_E449_1B_PCR2	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	25.7
MP_E449_1B_PCR3	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	25.7
MP_E449_2B_PCR2	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	25.3
MP_E449_2B_PCR3	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	25.3
MP_E449_3B_PCR2	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	26
MP_E449_3B_PCR3	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	26
MP_E475_PCR2	46.131	-124.031	E475.WCOA21	CR3	NA	mid	2021	Jul	2021_Jul	WCOA	Niskin	1000	19.7
MP_E475_PCR3	46.131	-124.031	E475.WCOA21	CR3	NA	mid	2021	Jul	2021_Jul	WCOA	Niskin	1000	19.7
MP_E486_PCR2	46.129	-124.269	E486.WCOA21	CR13	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	87.7
MP_E486_PCR3	46.129	-124.269	E486.WCOA21	CR13	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	87.7
MP_E492_1B_PCR2	46.129	-124.526	E492.WCOA21	CR24	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	131
MP_E492_1B_PCR3	46.129	-124.526	E492.WCOA21	CR24	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	131
MP_E573_1B_PCR2	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	70.4
MP_E573_1B_PCR3	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	70.4
MP_E573_2B_PCR2	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	71.1
MP_E573_2B_PCR3	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	71.1
MP_E573_3B_PCR2	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	70.5
MP_E573_3B_PCR3	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	70.5
MP_E598_1B_PCR2	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	144.2
MP_E598_1B_PCR3	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	144.2
MP_E598_2B_PCR2	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	143.3
MP_E598_2B_PCR3	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	143.3
MP_E598_3B_PCR2	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	143.5
MP_E598_3B_PCR3	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	143.5
