Sample	lat	long	replicates	sites	controls	group1	group2	group3	group4	group5	group6	samp_vol	depth
E446.1B.PCR2	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	77.1
E446.1B.PCR3	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	77.1
E446.2B.PCR2	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	76.2
E446.2B.PCR3	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	76.2
E446.3B.PCR2	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	76.5
E446.3B.PCR3	47.954	-124.907	E446.WCOA21	ChaBa	NA	deep	2021	Jun	2021_Jun	WCOA	Niskin	1000	76.5
E449.1B.PCR2	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	25.7
E449.1B.PCR3	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	25.7
E449.2B.PCR2	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	25.3
E449.2B.PCR3	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	25.3
E449.3B.PCR2	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	26
E449.3B.PCR3	47.946	-124.746	E449.WCOA21	Sokul	NA	mid	2021	Jun	2021_Jun	WCOA	Niskin	1000	26
E475.PCR2	46.131	-124.031	E475.WCOA21	CR3	NA	mid	2021	Jul	2021_Jul	WCOA	Niskin	1000	19.7
E475.PCR3	46.131	-124.031	E475.WCOA21	CR3	NA	mid	2021	Jul	2021_Jul	WCOA	Niskin	1000	19.7
E486.PCR2	46.129	-124.269	E486.WCOA21	CR13	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	87.7
E486.PCR3	46.129	-124.269	E486.WCOA21	CR13	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	87.7
E492.1B.PCR2	46.129	-124.526	E492.WCOA21	CR24	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	131
E492.1B.PCR3	46.129	-124.526	E492.WCOA21	CR24	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	131
E573.1B.PCR2	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	70.4
E573.1B.PCR3	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	70.4
E573.2B.PCR2	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	71.1
E573.2B.PCR3	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	71.1
E573.3B.PCR2	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	70.5
E573.3B.PCR3	44.652	-124.297	E573.WCOA21	NH10	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	70.5
E598.1B.PCR2	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	144.2
E598.1B.PCR3	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	144.2
E598.2B.PCR2	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	143.3
E598.2B.PCR3	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	143.3
E598.3B.PCR2	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	143.5
E598.3B.PCR3	44.001	-124.6	E598.WCOA21	HH20	NA	deep	2021	Jul	2021_Jul	WCOA	Niskin	1000	143.5
