Chaetoceros constrictus	1366900
Amoebophryaceae	88548
Amoebophrya sp_	
Strobilidiidae	181619
Dinophyceae	2864
Cosmoeca ventricosa	1864606
Oblongichytrium sp_	
Prorocentrum mariae_labouriae	
Ciliophora	5878
Gymnodiniales	2953
Amoebophrya	88551
Chlorarachniophyceae	29197
Gymnodinium smaydae	1341612
Clytia gracilis	252669
Chrysophyceae	2825
Leucocryptos marina	299206
Stephanoecidae	1158810
Prorocentraceae	2943
Spirotrichea	33829
Thoracosphaeraceae	1691972
Prorocentrum	2944
Chlorophyta	3041
Syndiniales	88547
Geminigeraceae	589343
Prymnesium	35143
Thalassiosiraceae	29202
Rhogostoma sp_	
Heterocapsa rotundata	89963
Pleurasiga	1864613
Acanthoecidae	28010
Telonema	232264
Dinobryon	98059
Picozoa	419944
Thalassiosira	35127
Leucocryptos sp_	
Chaetoceros	49237
Ebria tripartita	361426
Pterosperma	38835
Crustomastix	195966
Gymnodinium	2955
Euduboscquella sp_	
Chaetoceros hirtisetus	1657017
Aequorea victoria	6100
Crustomastigaceae	1525216
Pycnococcus	41879
Karenia bidigitata	319230
Leegaardiella sp_	
Cercozoa	136419
Halosphaera sp_ M1670	
Heterocapsa	2918
Gymnodinium catenatum	39447
Chaetocerotaceae	49236
Heterocapsaceae	66802
Cryothecomonas aestivalis	151026
Pedinellales	35680
Triparmaceae	722751
Aureococcus anophagefferens	44056
Chrysochromulina	35140
Bicosta	1864601
Picomonadidae	1315717
Dinobryon balticum	3028918
Chromulinales	96792
Warnowia sp_	
Acanthoecida	1924739
Protaspidae	2603934
Katablepharis japonica	339963
Strombidium sp_	
Islandinium	1288895
Pelagococcus	35678
Haptophyta	2830
Dolichomastigales	1525213
Diphyidae	168754
Protaspis grandis	361427
Heterocapsa triquetra	66468
Dissodinium pseudolunula	271692
Apicomplexa	5794
Triparma	722752
Mediophyceae	589449
Haliscera conica	168742
Gymnodiniaceae	66801
Picomonas sp_	
Stephanopyxis turris	515487
Eukaryota	2759
Stephanopyxidaceae	33842
Gladiolithus	1538616
Dolichomastix	195968
Dolichomastix	216139
Pterosperma cristatum	38836
Syndinium	340369
Prymnesiales	73028
Cryothecomonas	151025
Salpingoecidae	81529
Prorocentrum micans	2945
Bacillariophyta	2836
Rhizosoleniaceae	33845
Ptychodiscus noctiluca	1886619
Karlodinium veneficum	407301
Pleurasiga reynoldsii	1864615
Chaetoceros debilis	122233
Pseudotontonia sp_ JG_2011a	
Triparma pacifica	91992
Pyrenomonadales	589342
Thaumatomastigidae	45098
Prorocentrales	2942
Micromonas	38832
Micromonas	543311
Pseudochattonella verruculosa	475233
Incisomonas	1328948
Hemiselmis cryptochromatica	464989
Amphisiellidae	99916
Strombidium	60005
Chaetoceros sp_ UNC1415	
Sinophysis sp_	
Dysteriida	238898
Cymatosiraceae	49244
Rhodomonas	1073
Rhodomonas	37096
Paraphysomonas sp_	
Siphonophorae	42759
Chrysochromulina sp_	
Bacillariaceae	33852
Amphidinium longum	160603
Gymnodinium heterostriatum	2748896
Tintinnida	200604
Gymnodinium sp_	
Thraustochytriaceae	33674
Chrysolepidomonas sp_	
Guinardia striata	1514137
Acantharea	65574
Phytodiniales	27937
Crustomastix stigmatica	195967
Picomonas	1315712
Pseliodinium fusus	2893593
Cryptocaryon	153250
Paraphysomonas	36769
Fragilariopsis sp_	
Kathablepharidacea	339960
Pseudocalanus	119371
Bicosta minor	1864616
Florenciella sp_ RCC1007	
Quadricilia rotundata	2037922
Amoebophrya sp_ ex Cochlodinium polykrikoides	
Mortierellaceae	4854
Pseudo_nitzschia	
Florenciella	236786
Achnanthaceae	216726
Fragilariaceae	33856
Skeletonema	2842
Sarcinochrysidales	45651
Gyrodinium helveticum	244963
Labyrinthulochytrium haliotidis	38760
Isochrysis	37098
Crustomastix sp_ BH41_108	
Incisomonas marina	1167876
Katodinium glaucum	447210
Attheya	265578
Dinophysaceae	47932
Aplanochytrium	87110
Teleaulax gracilis	1273570
Scyphosphaera apsteinii	418940
Pseudopedinella elastica	35684
Nitzschia	2857
Nitzschia	651811
Pseudotontonia	641224
Pyramimonas	36882
Chromulinaceae	98651
Densosporaceae	2052797
Tentaculata	140493
Calliacantha natans	1864604
Cylindrotheca sp_ RCC2608	
Meringosphaera mediterranea	2837474
Leegaardiella	1925000
Nitzschia sp_ RCC1859	
Syracosphaera pulchra	418946
Mertensia ovum	140496
Gyrodinium cf_ spirale AR_2015	
Euplokamis	1128080
Lepidodinium	66470
Actinocyclus	49230
Actinocyclus	262595
Prostomatea	6000
Bicosoecida	33651
Strombidiidae	60004
Rhogostoma	981201
Prasinoderma	156132
Phaeocystis pouchetii	33659
Rhizosolenia delicatula	1244696
Pyramimonas australis	132611
Chytriodinium roseum	650052
Euphysa	488587
Apedinella radians	35682
Hydruraceae	98655
Apolemia	316169
Mataza hastifera	763493
Leegaardiellidae	1924999
Bathycoccus prasinos	41875
Amoebophrya sp_ ex Gonyaulax polygramma	
Pelagomonas calceolata	35677
Teleaulax	77930
Phaeocystis sp_ RCC5646	
Phaeocystis sp_ JD_2012	
Corethron	49242
Protaspis	188977
Gonyaulacaceae	33834
Rhizosolenia setigera	3005
Clytiidae	2750048
Kareniaceae	1003176
Rhizosolenia	3004
Scleralcyonacea	3028851
Takayama acrotrocha	387435
Ceratiaceae	39451
Chaetoceros cinctus	1973196
Chaetoceros diadema	426632
Cercomonadidae	45108
Prorocentrum koreanum	1764082
Tiarina fusa	693140
Pentapharsodinium tyrrhenicum	66473
Mantoniella	13607
Noelaerhabdaceae	418966
Phaeocystis	33656
Gastropoda	6448
Calliacantha longicaudata	1864603
Pelagodinium	766107
Diaphanoeca undulata	1864612
Hexanauplia	72037
Amoebophrya sp_ _Dinophysis_	
Amphidomataceae	1123714
Peridiniales	2910
Pelagomonas	35676
Plagiacanthidae	1054398
Plagiocampa sp_	
Monodopsidaceae	425072
Teleaulax amphioxeia	77931
Pelagophyceae	35675
Pseudoscourfieldia marina	41886
Scrippsiella	54902
Biddulphiaceae	210445
Bigyra	2683628
Pirsonia	230408
Chaetoceros brevis	426625
Paragymnodinium sp_	
Cryomonadida	589444
Prorocentrum cf_ balticum	
Sticholonche sp_ JB_2011	
Phascolosoma agassizii	360543
Perkinsida	27998
Oithona	136190
Cryptophyceae	3027
Mitrocomidae	36081
Ceratoperidiniaeceae	1886615
Gyrodinium sp_	
Mucoromycota	1913637
Strombidium caudispina	1607871
Azadinium polongum	1249456
Tintinnidae	182088
Labyrinthulochytrium	2066970
Gymnodinioides	524894
Chaetocerotales	265576
Micromonas pusilla	38833
Kryptoperidiniaceae	2137591
Katablepharidaceae	339961
Polykrikos hartmannii	258031
Cystobasidiaceae	34418
Cylindrotheca closterium	2856
Tetrasporopsidaceae	2797588
Haptolina	1090112
Fragilariophyceae	33853
Torodinium	1641412
Spumellaria	65583
Pseudostephanoeca paucicostata	1051732
Pirsonia guinardiae	230410
Cryothecomonas longipes	151027
Karlodinium	157684
Leptocylindraceae	163514
Paraphysomonas sp_ HJL10	
Resomia	557395
Pycnococcaceae	41878
Dictyocha	35686
Ostreococcus	70447
Protaspa	1938521
Parafavella	1925418
Pseudochattonella sp_	
Gyrodinium	60594
Coccolithus	97491
Eudubosquellidae	1132511
Haptolina sp_	
Gertia stigmatica	2676190
Thalassiosira sp_ RCC5341	
Mamiellaceae	41873
Echinidinium karaense	1918382
Chytriodinium sp_	
Pleurasiga minima	1864614
Biddulphia	420276
Pyramimonas sp_ RCC4805	
Viridiraptoridae	1435001
Mamiella sp_	
Pyramimonadaceae	2682468
Heterocapsa pygmaea	35672
Katablepharis remigera	324623
Dictyoceratida	119428
Cyanea	27803
Cyanea	138109
Pelagostrobilidium sp_	
Chrysochromulina leadbeateri	412156
Eucampia	49251
Pentapharsodinium sp_	
Rhizophydiales	451442
Strombidinopsidae	141412
Teleaulax acuta	195071
Brockmanniella brockmannii	655750
Lithomelissa setosa	1054399
Salpa younti	2072449
Chrysochromulina scutellum	97487
Strombidium cf_ basimorphum	
Pyramimonas sp_ RCC5483	
Chrysochromulina throndsenii	97488
Bathycoccus	41874
Proboscia	216776
Strombidium capitatum	1606869
Telonema sp_	
Pyramimonas obovata	1411642
Eucoccidiorida	75739
Dinobryon sp_ RCC5261	
Achradina pulchra	2219862
Rathkea octopunctata	367925
Phytodiniaceae	425788
Oikopleura	34763
Calanus	6836
Pirsoniales	2587759
Acanthostaurus	904390
Haplosclerida	6049
Melosirales	33841
Salpingacantha undata	1925416
Cryptomonadales	589350
Loxophyllum perihoplophorum	1423344
Calliacantha	258835
Lecanorales	5197
Paraphysomonas foraminifera	37475
Phalacroma doryphorum	685760
Polycystinea	65582
Limacina	220646
Teredinidae	114952
Chlamydophryidae	862251
Paraleucilla sp_ 1 AA_2018	
Calanoida	6833
Holacanthida	1127110
Cyclaspis	94538
Anthoathecata	406427
Mamiellales	13792
Acanthometridae	85463
Philaster sp_	
Synedra sp_ RCC5218	
Coutea sabulosa	3003917
Amoebophrya sp_ ex Karlodinium micrum	
Arthracanthida	85460
Pseliodinium	2219812
Peyssonneliaceae	173455
Gymnodinium cf_ pulchellum	
Eubranchidae	2692184
Pseudochattonella	467778
Choanoflagellata	28009
Metridia	114066
Amphilothaceae	2219860
Ptychogena	1538288
Scrippsiella trochoidea	71861
Hemiselmis	77924
Rhizosoleniales	33844
Euduboscquella	1132512
Cosmoeca	1864605
Phalacroma	330137
Naviculales	38748
Isochrysidales	73020
Dipolydora	484803
Endogonales	4869
Katodinium	373099
Ephelota mammillata	543857
Stephanopyxis	3006
Phaeocystis antarctica	33657
Larcopyle buetschlii	366601
Minorisa sp_ SRT710	
Ensiculiferaceae	3033397
Mesofilidae	1938512
Solenicola sp_	
Lessardia elongata	210733
Thraustochytrida	2699528
Podolampas	699223
Nassellaria	278980
Gigartinales	28017
Acanthocorbis unguiculata	698876
Amphicorina	279636
Abeoforma	1292362
Chytriodiniaceae	650049
Botuliforma	2566138
Cercomonadida	188941
Pandeidae	27799
Thelephorales	56487
Chaunacanthida	65575
Lagenoeca	418243
Lagenoeca sp_ antarctica	
Peridiniaceae	66803
Blastocladiales	4805
Sandonidae	2586441
Stylonematales	282338
Proboscidactyla flavicirrata	323328
Colpodea	5977
Blastodinium mangini	1124241
Prasinodermaceae	2806172
Gyrodinium cf_ gutrula	
Paraphysomonas imperforata	37642
Colliniidae	1108071
Pyura sp_ TS_2020	
Blastodinium spinulosum	935693
Gonyaulacales	40984
Brachidinium capitatum	1003175
Prorocentrum sp_ RCC5708	
Paracalanus parvus	187406
Hemiselmis rufescens	77926
Ostreococcus tauri	70448
Homalogastra sp_	
Thalassiosira sp_ RCC5470	
Pyramimonadales	38834
Codonellidae	180938
Noctiluca	2965
Pyramimonas disomata	67781
Teloschistales	107465
Leptocylindrus minimus	216767
Apostrombidium pseudokielum	1230320
Coscinodiscophyceae	33836
Cyrtostrombidium	1537143
Prymnesium sp_	
Helicosphaera carteri	127562
Spirostrombidium	641210
Pterocystis	238775
Chattonella subsalsa	44440
Strombidium paracapitatum	1607870
Nitzschia longissima	309721
Oblongichytrium	420539
Chaetoceros contortus	1384505
Dinophysis	47933
Stephanoeca	81534
Peyssonnelia meridionalis	339594
Cyclopoida	84308
Crusticorallina	1883118
Nitzschia navis_varingica	
Biecheleria	1209074
Ostreococcus sp_ _lucimarinus_	
Novistrombidium orientale	690716
Fragilariopsis sp_ RCC5406	
Demospongiae	6042
Paraphysomonadaceae	36768
Pseudopirsonia sp_	
Picomonadida	1315716
Protoperidinium bipes	413064
Prymnesium polylepis	72548
Prymnesiaceae	418967
Calyptrosphaera sp_ RCC6294	
Dicrateria	412163
Miracula blauvikensis	2998111
Chaetoceros sp_	
Eutintinnus pectinis	182090
Dolichomastigaceae	1525217
Marimonadida	1736122
Heteropiidae	196272
Telonemida	589438
Durinskia	400754
Symbiodinium	2949
Cerataulina pelagica	1003031
Cryptocaryon sp_	
Noctiluca scintillans	2966
Chrysocampanula spinifera	127567
Ventrifissuridae	1938506
Cymbomonas tetramitiformis	36881
Chloropicaceae	2302913
Auriculaceae	1951969
Phaeophyceae	2870
Callophyllis rangiferina	42008
Coscinodiscus	33641
Centroplasthelida	193537
Pseudopedinella	35683
Dactylodinium arachnoides	2587452
Margalefidinium	2315349
Shimiella gracilenta	2699462
Dolichomastix tenuilepis	195969
Chaetoceros danicus	426631
Allas sp_	
Telonema subtile	232287
Barrufeta bravensis	705413
Strombidium chlorophilum	1539906
Leucosolenida	86011
Oblongichytrida	2699530
Thalassiosirales	33847
Oncaeidae	349673
Sticholonchida	1054998
Dinobryaceae	704141
Bolidomonas sp_	
Crinoidea	35069
Syndiniaceae	88550
Choreotrichida	200605
Chytriomycetaceae	1352827
Chlamydomonadales	3042
Phyllodocida	6348
Glomeraceae	36751
Zygnematales	3176
Litheliidae	366599
Thalassomyces fagei	251331
Eutonina indicans	500057
Chytriodinium	650051
Pinguiochrysidales	1004267
Amphidinium	2960
Symplegma reptans	111872
Eimeriidae	5799
Sticholonche	240577
Ophiomusium cf_ glabrum NHM_329	
Dinovorax	2041615
Sticholonchidae	240576
Nitzschia dubiiformis	515482
Corella inflata	323294
Pterocorys	278985
Asabellides californica	2716578
Eustigmatophyceae	5747
Poecilosclerida	27925
Hematodinium	135491
Lithomelissa sp_ 8012	
Anthozoa	6101
Diaphanoeca	28013
Massisteria	127226
Scenedesmaceae	3086
Echinodermata	7586
Hyalophysa	524896
Oikopleura labradoriensis	569439
Acanthoplegmidae	1127112
Endogonaceae	4870
Paraliaceae	1529371
Cyathomonadacea	2698752
Variuronema	2981016
Ichthyodinium sp_ ex Anguilla 2BFE	
Gymnodinium sp_ QZ_2012	
Halocynthia igaboja	323291
Amphilepidida	2783457
Cymbellales	97224
Cyclosalpa	569442
Balticina finmarchica	2899797
Takayama	241422
Foettingeriidae	524892
Hexacontium sp_ KE_2014	
Nibbleridida	3004209
Blastodiniales	79895
Stephanopyxis nipponica	218683
Pseudocubus	366597
Paulinella	39716
Sarsia	6078
Polycirrus carolinensis	1311521
Gadixcellia	2759743
Peachia quinquecapitata	2817658
Pirum	1292363
Leuckartiara octona	13108
Entactinaria	2563077
Hydrichthys boycei	637470
Prymnesium sp_ RCC6296	
Saccoglossus	10222
Chlorellales	35460
Rhizosolenia sp_	
Meringosphaera	2837473
Xystonellidae	211023
Ptychodiscus	1886618
Pseudochattonella farcimen	465777
Rhopalonematidae	168727
Suessiaceae	89955
Guinardia	216800
Pleurobrachiidae	86008
Mycosphaerellales	2726947
Pseudocalanus elongatus	136184
Irciniidae	275430
Suessiales	89954
Rhogostomidae	2004844
Karenia	156229
Karenia	1052865
Phyllopharyngea	37471
Thalassiosira sp_	
Chrysochromulina sp_ RCC574	
Phaeocystis rex	1631189
Dorataspididae	278113
Acanthochiasma	1127104
Coccodiscidae	299202
Lithodesmiaceae	49247
Azadinium	632149
Stephanoeca cauliculata	1051727
Cladoscenium tricolpium	1054987
Clausophyes moserae	2015893
Heliosphaera sp_ MMS_2020a	
Podolampadaceae	210731
Ephelota gemmipara	398671
Salpingacantha unguiculata	1925417
Brachidiniaceae	1003173
Solenicola	877582
Telonema rivulare	2912989
Cladococcus	413937
Abedinium dasypus	763927
Cladococcus viminalis	413938
Acanthostaurus purpurascens	1127127
Heteracon sp_ Ant21	
Spongosphaera	1329066
Acanthochiasmidae	1127098
Tholospyra cervicornis	986738
Tiarina sp_ JD_2015	
Prorocentrum cordatum	2364126
Acanthocyrta haeckeli	1127103
Fusiforma themisticola	1416937
Dermocystida	198624
Acanthocorbis	698874
Pseudo_nitzschia arenysensis	
Pentapharsodinium dalei	106539
Sminthea arctica	1538291
Arctapodema sp_ DLSI358	
Lithomelissa sp_ 2003	
Solenicola setigera	877583
Symphyacanthida	65578
Laackmanniella prolongata	1229648
Paragymnodinium	1472647
Nitzschia sp_ RCC5510	
Durinskia cf_ baltica HG171	
Strombidinopsis	141413
Micromonas bravo	296588
Asteromphalus sp_ TN_2014	
Pyramimonas sp_ Mk7P4	
Harpacticoida	41212
Proboscia sp_	
Clausocalanus	148995
Tontoniidae	641220
Stoeckeria sp_	
Diphyes	316176
Synechococcaceae	1890426
Paraphysomonas butcheri	37641
Hexasterias problematica	2340796
Protaspis sp_ CC_2009c	
Karlodinium sp_	
Actinocyclus sp_ _in_ diatoms_	
Pseudo_nitzschia heimii	
Prorocentrum clipeus	1286876
Warnowiaceae	651389
Oithonidae	136189
Torodiniaceae	1890387
Leptothecata	500008
Protoceratium reticulatum	133427
Cylindrotheca	2852
Sinophysis	1162738
Hydractiniidae	6094
Forskalia	6153
Chytriodinium sp_ Atlantic	
Rhizosolenia bergonii	2795197
Trichodinidae	197892
Doliolidae	76839
Lynnella semiglobulosa	696186
Dioithona	938104
Solemyidae	42657
Abietinaria cf_ kincaidi AP_2022	
Spirostrombidium sp_	
Spiochaetopterus costarum	398487
Lanassa venusta	2716593
Nuculanida	856330
Pectinaria	104751
Pectinaria	120649
Paracineta limbata	692525
Nanomonadea	2683630
Podomonas	2925394
Molgula occidentalis	30282
Batrachospermales	31370
Pseudocollinia oregonensis	1469147
Imbricatea	1736114
Pseudobodo sp_ HJn2518	
Prorocentrum sp_ RCC5701	
Pentapharsodinium	66472
Thaumatomonas sp_	
Ptychocylis minor	1925337
Heteromastus filiformis	397554
Ventrifissura	1938507
Ephelota plana	1851737
Ditylum	49248
Chaetoceros sp_ UNC1202	
Halcampoides purpureus	2268653
Asterionellopsis	33639
Cladocarpus integer	661988
Karenia sp_ RCC5707	
Paulinellidae	39715
Bergeriella ovata	622439
Bacteriastrum jadranum	1100087
Ochromonas	2985
Conoidasida	1280412
Pseudocollinia similis	1469148
Molgula	27574
Ventrifissura artocarpoidea	629761
Paraeupolymnia carus	2716597
Oblongichytrium sp_ SEK 599	
Spumella	89043
Entomoneidaceae	186041
Plesiotrichopidae	693918
Labyrinthulochytrium arktikum	2044469
Woloszynskia sp_	
Pseudocollinia	1469145
Eudendrium californicum	502949
Euduboscquella cachoni	1132515
Thalassomyces sp_ Ello476_1c5	
Euglyphida	178369
Herdmania mirabilis	107388
Sporadotrichida	693921
Podolampas sp_	
Abedinium folium	2713251
Terebellidae	32261
Thecofilosea	1004930
Proboscidactyla ornata	498510
Longamoebia	1485168
Sprattus sprattus	196075
Protaspis sp_ CC_2009a	
Ebriacea	361424
Eutintinnus	182089
Chaetoceros turingii	3095324
Rimostrombidium	415604
Pseudophyllomitidae	2695428
Tetrastemma arctica	2836743
Aglauropsis aeora	323302
Nitzschia sp_ RCC5391	
Nephroselmidaceae	2682465
Cafeteriaceae	238884
Mitrocomella polydiademata	645398
Thalassiosira sp_ RCC5228	
Euphausiidae	6817
Peritromidae	219165
Theleodinium calcisporum	1434743
Rhizostomatidae	42807
Melicertum octocostatum	323307
Rhabdonematales	426655
Amphidoma languida	1123717
Triconia	557834
Mitrocomella	645397
Chaetopteridae	6378
Resomiidae	557394
Actiniaria	6103
Ascomycota	4890
Cladococcus sp_ A MMS_2020	
Piroplasmida	5863
Ulnariaceae	2108078
Glissomonadida	1238681
Cymbomonas	36880
Cercomonas	45109
Tetraselmis sp_ RCC4491	
Levanderina fissa	1573495
Dinophysales	447211
Pyramimonas propulsa	36895
Yihiella yeosuensis	1744892
Haptolina cf_ hirta	
Pyrenomonadaceae	589344
Prymnesium sp_ RCC6265	
Codonellopsidae	211020
Paragymnodinium asymmetricum	2692273
Halosphaeraceae	35427
Pelagodinium beii	43686
Dactylodinium	2304465
Lynnellidae	1056808
Biecheleriopsis adriatica	1407008
Alexandrium	2924
Prorodontida	6001
Nephroselmidales	2682466
Prasinoderma singulare	676789
Molgula ficus	3032085
Chattonellaceae	658124
Pterosperma sp_ CCMP1384	
Heteropediaceae	195994
Hexasterias	2340793
Gladiolithus sp_ KH_2014	
Heterosigma akashiwo	2829
Azadinium poporum	1034652
Polykrikos kofoidii	271679
Nannochloropsis	5748
Hemiselmis sp_	
Nephroselmis pyriformis	156128
Scrippsiella sp_ RCC6657	
Vicicitus globosus	1104381
Spionidae	46599
Lecythium	238772
Leucosolenia sp_ c DS_2023	
Limnofilidae	1938435
Pseudocalanus moultoni	119372
Bolidomonas	91990
Sphaeroforma tapetis	1283839
Euphausia	6818
Chaetoceros sp_ RCC6034	
Apusomonadidae	172820
Picochlorum	249344
Kraken	1862315
Minorisa sp_ SRT705	
Abatus cavernosus	271675
Trinematidae	178370
Chaetoceros curvisetus	230516
Solmissus	168788
Entophlyctis	64501
Vampyrellida	1367446
Pseudostephanoeca	2984373
Pirsonia sp_	
Eutonina	500024
Philasterida	198613
Thalassiosira anguste_lineata	
Dactyliosolen blavyanus	1334934
Chytridiomycetes	451435
Aspidisca	138848
Coccomyxidae	371542
Lichinales	291611
Diaphanoeca sphaerica	1864611
Terebella	547540
Pirsonia sp_ ACho_2021a	
Cryptomycota	1031332
Pleurosigmataceae	197751
Clausocalanidae	148994
Miracula islandica	2812885
Pseudopirsonia mucosa	230415
Podomonas kaiyoae	2976774
Pleurosigma sp_ GGM_2004	
Pontismataceae	2494381
Ampharetidae	6374
Basidiobolaceae	4858
Ventricleftida	1938500
Polygordius	188466
Abollifer prolabens	2315904
Sphenoderiidae	1427722
Protoperidinium depressum	376353
Thaumatomastix sp_ CC002_Boundary Bay	
Pseudopedinella sp_ RCC668	
Pteridomonas	38821
Pseudo_nitzschia pungens	
Molgula pugetiensis	323286
Thaumatomastix salina	999463
Edwardsiidae	45349
Thaumatomastix sp_ 4 JMS_2012	
Mytilidae	6547
Bougainvilliidae	168713
Hochbergia mototeuthensis	2902011
Bacillariophyceae	33849
Allas	188945
Clydaea	642605
Gadus	8048
Sphaeropleales	35491
Hybocodon prolifer	264055
Bacillariales	33851
Lithelius sp_ MMS_2020a	
Protoperidinium conicum	261843
Vampyrellidae	325674
Mytilus californianus	6549
Oithona atlantica	1145023
Synchaeta triophthalma	2576788
Phaeocystis globosa	33658
Trachyrhizium urniformis	1798948
Tintinnopsis	180939
Strombidium sp_ ZS_2015	
Leucocryptos	299205
Skeletonema costatum	2843
Chrysolepidomonas	64704
Odontella longicruris	555717
Protoperidiniaceae	261838
Owenia fusiformis	6347
Chlamydomonas sp_ RCC2955	
Protoperidinium	261839
Heliopeltaceae	216787
Protoperidinium leonis	281612
Endogone	4871
Cyranomonas australis	1892629
Chuniphyes	316199
Cardiida	2783445
Eucampia groenlandica	1035529
Ancyromonas	85706
Semaeostomeae	6143
Cyrtostrombidiidae	1537142
Lampocteis	127144
Thalassiosira lundiana	1064589
Polykrikos	271678
Byrathis	2056999
Protoperidinium claudicans	380130
Planodinium	2664134
Apostomatida	524891
Candidatus Pseudothioglobus	2841677
Prorocentrum triestinum	39450
Dinophysis cf_ acutissima	
Eudendrium carneum	524315
Hemicyclops	1109199
Laodicea	662011
Nitzschia sp_ RCC5458	
Metridiidae	37511
Macoma balthica	1903275
Laodiceidae	168747
Salpingoeca	86017
Syllidae	122238
Pleurostomatida	197906
Colepidae	6002
Goniomonadaceae	31323
Stellarima microtrias	188541
Metedwardsia akkeshi	856786
Glenoaulax inaequalis	2137954
Metridinidae	122094
Synedra	191584
Tintinnopsis kiangsuensis	1967942
Braarudosphaera bigelowii	373042
Entorhipidium	274054
Saprolegniaceae	4764
Parallelostrombidium conicum	1144756
Hiatella	120430
Spatulodinium pseudonoctiluca	763934
Microstomum compositum	2574745
Chaetoceros sp_ Na17B2	
Archaeperidinium	1162084
Clytia	13436
Dactyliosolen	1118494
Tripos	2126447
Chaetoceros willei	3053446
Paracalanus	163471
Ditylum brightwellii	49249
Nematodinium sp_	
Archaeperidinium saanichi	1162089
Protoperidinium monovelum	1193136
Pseudo_nitzschia sp_	
Tripos fusus	2916
Epiactis japonica	58804
Leptocylindrus convexus	1398153
Ubysseya fretuma	2968506
Ploima	84394
Hymenomonadaceae	418935
Ptychodiscaceae	1886617
Centropages hamatus	136183
Protoperidinium oblongum	376354
Solenidae	6585
Geminigera cryophila	46947
Islandinium tricingulatum	585572
Diplopsalis	376363
Leptocylindrus	163515
Dissodinium	271691
Parallelostrombidium	641216
Biddulphiales	420274
Didiniidae	197898
Scrippsiella sp_ RCC5709	
Miraculaceae	2203425
Chaetoceros circinalis	2082234
Chaetoceros cf_ lauderi	
Spiniferites ramosus	1973086
Protoperidinium pellucidum	261845
Pterocystidae	2605917
Spathidium foissneri	1487713
Mantoniella squamata	13608
Apusomonadida	2925400
Protoperidinium americanum	1193135
Microstomum	52056
Ditrichocorycaeus anglicus	1582896
Asteroidea	7588
Chaetoceros sp_ RCC6040	
Polychaeta	6341
Microstomidae	52055
Dinophysis hastata	150599
Echinolampadidae	35065
Entomoneis	186042
Doliolum nationalis	76841
Aduncodinium glandula	1519614
Adenoides eludens	160623
Striatellaceae	210450
Oxytrichidae	57506
Chrysochromulina sp_ JD_2012	
Aplanochytrium minuta	3030862
Prasinoderma coloniale	156133
Chaetoceros sp_ Na13C1	
Thalassionema frauenfeldii	186022
Apicoporus	510608
Minorisa	1213617
Euglyphidae	39712
Chaetoceros cf_ lorenzianus IT_Dia51	
Navicula sp_	
Candaciidae	207962
Nitzschia sp_ RCC5392	
Haptorida	5989
Poecilostomatoida	84310
Thalassionemataceae	38755
Pseudo_nitzschia sp_ RCC5316	
Durinskia capensis	400755
Amphora	59796
Gonostomatidae	48439
Gonostomatidae	2025516
Glenodiniaceae	1582273
Nematodinium	651419
Pyrocystaceae	1573500
Catenulaceae	59795
Conticribra guillardii	159748
Codonellopsis gaussi	1229646
Thaumatomonadida	188944
Protoperidinium parthenopes	1193137
Esquamula	1273542
Halodinium verrucatum	2448773
Diaphanoeca grandis	28014
Planomonas micra	554453
Lophodiniaceae	589513
Clathrina blanca	1346146
Armandia brevis	516002
Lumbricidae	6392
Goniomonas sp_ HFCC157	
Thoracosphaera	2922
Brachidinium	1003174
Metromonadea	2686025
Phacellophora	168770
Katablepharis	339962
Calanidae	6835
Scleractinia	6125
Undinula vulgaris	184747
Actinoptychus sp_ SA19Ai4	
Skeletonemataceae	33848
Neosabellaria cementarium	1654353
Onuphidae	169110
Leptocylindrales	163513
Sarcocystidae	5809
Tubuliporidae	365323
Flabellulidae	136457
Aconoidasida	422676
Nitzschia sp_ MM_2018a	
Spizellomycetales	34478
Bathynellacea	75395
Euphausiacea	6816
Aduncodinium	1665473
Ameira scotti	512211
Thalassionema nitzschioides	33649
Amphisoleniaceae	584885
Pinnulariaceae	216735
Suberitida	1779162
Clathrinidae	45127
Hemiaulus	426649
Rhodelphida	2598131
Hydrurales	420604
Chaetoceros calcitrans	265524
Islandinium sp_	
Rhodomonas sp_	
Paracalanidae	163470
Noctilucales	2964
Bacteriastrum	426670
Rhopalodiaceae	245177
Pontella	239964
Desmodoridae	74795
Conticribra weissflogii	1577725
Spizellomyces	4815
Mataza sp_ SIOpierMataz1	
Falcomonas sp_ CRY1V	
Climacodium	2022333
Attheyaceae	265577
Trieres	1529381
Fragilidium	72553
Kofoidinium sp_	
Polypodiales	3268
Abollifer globosa	1562322
Chaetoceros seiracanthus	2082237
Diplopsalis caspica	1544721
Amoebophrya sp_ ex Alexandrium sp_	
Nitzschia sp_ _in_ diatoms_	
Rhopalodia sp_	
Chaetoceros sp_ RCC4812	
Mactridae	6581
Rimostrombidium veniliae	702563
Skeletonema sp_ RCC5502	
Spatulodinium	763933
Grammatophoraceae	1543679
Spiniferites	1917090
Strombidium sp_ SBB99_1	
Peronosporales	4776
Veneridae	6592
Diacronema ennorea	1000995
Crustomastix sp_ MBIC10709	
Noctiluca sp_	
Thalassiosira sinica	2016248
Euduboscquella crenulata	1132513
Phascolosomatiformes	216210
Alexandrium minutum	39455
Noctilucaceae	66804
Chaetoceros sp_ RCC4295	
Abollifer	1736123
Miracula	2203426
Ichthyodinium	393031
Bhawania	510501
Carinoma mutabilis	187807
Oblongichytrium sp_ SEK 714	
Serpula vermicularis	249369
Clathrina	45128
Neogyptis fauchaldi	1210000
Kofoidinium	763929
Selenidiidae	230742
Choanocystis sp_ Lynmouth	
Chelyosoma	71176
Monodinium sp_ HCB_2005	
Lankesteria chelyosomae	551521
Euchaetidae	117959
Lanassa	2716592
Serpulidae	51280
Microthoracida	502085
Thalassionema	33648
Haliclystidae	1927917
Bacterosira sp_ RCC5315	
Hapalidiales	1705611
Lafoea	308661
Bacterosira	382376
Caligidae	72034
Chlorella	3071
Philasteridae	197859
Anomiidae	102289
Crucigera zygophora	356928
Leucosolenia	86012
Leucosolenia complicata	433461
Cyclotella	29203
Erythropsidinium sp_	
Prionospio aff_ cirrifera HA_2020	
Hesionidae	115834
Helicotheca	374046
Prorocentrum sp_ RCC5704	
Pseudopirsonia	230414
Paranerilla limicola	319734
Spiophanes berkeleyorum	696727
Citrithrix smalli	2770853
Callista disrupta	457874
Thalassiosira concaviuscula	291030
Magelona	46597
Stenolaemata	97264
Magelonidae	46596
Spionida	46589
Pseudo_nitzschia delicatissima	
Rhaphoneis sp_ RCC4494	
Spiophanes hakaiensis	2752756
Calcigorgia	86555
Hemiaulaceae	49250
Spizellomyces acuminatus	4816
Arcocellulus	420263
Thalassiosira rotula	49265
Cyclotrichium cyclokaryon	696133
Scrippsiella lachrymosa	106542
Clupeiformes	32446
Chaetoceros affinis	426623
Kellia	32588
Prasinoderma sp_	
Opheliidae	36122
Protoperidinium fukuyoi	1288891
Synchaeta grimpei	2576784
Synophrya sp_	
Sourniaea diacantha	2723146
Scrippsiella sp_ SCKS 0701	
Podolampas palmipes	699226
Spathidiidae	375581
Sourniaea	2723124
Mitrella bicincta	128490
Cercomonas sp_ SIC_7235	
Barrancaceae	1725054
Mesanophrys	106390
Acanthoplegma sp_ JD_2011	
Paraplanocera oligoglena	1468194
Actinommidae	414914
Holosticha	57504
Beroe abyssicola	320166
Rotosphaerida	2686024
Schizasteridae	105647
Thalassomyces sp_ JDS_2003	
Spirotrachelostyla tani	693924
Uronematidae	35105
Glomeromycetes	214506
Glomeromycetes	214506
Ophelina acuminata	190468
Cardioecia watersi	646401
Trieres chinensis	1514140
Protoperidinium denticulatum	281610
Spongosphaera streptacantha	1329067
Echinoidea	7625
Thalassiosira bioculata	1048533
Micromonas sp_ RCC4440	
Chroomonas	3028
Stomopneustes variolaris	7663
Pleurosigma	197752
Chytridiales	4810
Asterionellopsis sp_	
Pycnococcus sp_ RCC4636	
Haslea cf_ howeana	
Peridinium sociale	454282
Warnowia sp_ FG20	
Cerastoderma	55709
Ephelota	163658
Microcalanus	201644
Phialina	497728
Phialina	2794862
Pectinariidae	104750
Oncaea	349674
Leptomyxida	66524
Stephanodiscales	2910910
Niphates sp_ NZTC5	
Caryophylliidae	46746
Bathycoccaceae	1525212
Calycella syringa	314529
Idanthyrsus australiensis	880617
Stylactaria	589977
Amphidiniaceae	2922899
Thoracosphaera heimii	2923
Cryptosporidiidae	35082
Archaeperidinium minutum	1162085
Blastodinium contortum	363325
Gymnodinium plasticum	2072196
Ochrosphaera	2905
Dictyochaceae	3095339
Nupela	1838000
Mobilida	1974273
Ectopleura	264051
Nerillidae	36116
Ventrifissura sp_ SRT224	
Trochilia	1170543
Galeommatidae	52932
Chytriodinium affine	650053
Apistobranchus sp_ VR_2006	
Terebratulina retusa	7580
Hybocodon chilensis	576747
Hochbergia	2902010
Hybocodon	264054
Ptychocylididae	1050073
Polycladida	6163
Rhopilema nomadica	42738
Actinomma	1054386
Salpingella acuminata	513281
Eucyrtidium	278982
Artacama crassa	2716576
Garveia sp_ CC_2005	
Eucecryphalus aff_ cervus	
Coryne cliffordi	662072
Pterocanium trilobum	366611
Pinguiochrysidaceae	1004268
Sabellariidae	36125
Blastodinium	363324
Actinopteri	186623
Gammaproteobacteria	1236
Phoronis ovalis	492055
Lepidodinium chlorophorum	107758
Botryostrobus auritus_australis	
Karyorelictea	33827
Arthropoda	6656
Dictyocha fibula	214821
Woloszynskia	2962
Gyptis	378300
Gyptis	1745205
Terebellides californica	1131438
Tectofilosida	2603933
Chaetoceros laevisporus	1937691
Diplonemea	191814
Cunina frugifera	168732
Thalassionema sp_	
Spizellomycetaceae	34479
Amphilonche	1127132
Flavobacteriia	117743
Amphipleuraceae	265535
Craniella cf_ leptoderma AS_2012	
Erinaceusyllis	418317
Halammohydridae	502594
Diploneidaceae	1003044
Heteracon biformis	1127205
Blastodinium oviforme	1225972
Pseudocubus obeliscus	366598
Oxytoxaceae	240356
Gyrodinium ochraceum	1641595
Hexaconus serratus	278118
Mertensiidae	140460
Hemidiscaceae	49229
Phalacrophorus	2528784
Eugregarinorida	35087
Terebellida	6373
Heterocapsa niei	2920
Trizona	1127414
Spiniferodinium	673112
Cyclopecten sp_ DJC_2016	
Plagiocampa	1348341
Heliosphaera	2747951
Agaricomycetes	155619
Pontellidae	163235
Gonyostomum	375453
Rhizosolenia similoides	216897
Ascampbelliellidae	1925330
Naviculaceae	67474
Diphyes dispar	316177
Hexacontium pachydermum	413940
Prorocentrum sp_	
Torquentidium convolutum	2590420
Canthocamptidae	298464
Fragilariopsis sp_ RCC4604	
Lophospyris aff_ ivanovi	
Polychytriales	1134056
Limacina helicina	220647
Isochrysidaceae	418951
Chloropicon	2302914
Peridiniopsidaceae	2010199
Heteronemertea	6219
Licmophorales	2108076
Miracula helgolandica	2203427
Levanderina	1573494
Chlorellaceae	35461
Aegisthidae	610283
Halodinium	2340800
Odontellaceae	2749909
Thalassiosira pseudonana	35128
Cerataulina	1003030
Sorella repens	189632
Chondrus	2768
Phycophthorum isakeiti	2795626
Phoronis	33504
Aspidiscidae	138847
Glomerales	36750
Carinina sp_ chocolate	
Oligohymenophorea	6020
Diploneis	1003045
Carinoma hamanako	977818
Pelagiidae	6146
Sphaerodoropsis minuta	1712805
Parastrombidinopsis	340077
Pseudochitinopoma occidentalis	356926
Atkinsiella dubia	135477
Mastreximonas tlaamin	3043345
Pleuronematida	198614
Lecudina	198478
Ampharete sp_ c RB_2022	
Monostilifera	6227
Eocercomonas	321420
Pelagococcus sp_ RCC5693	
Haliphthoros	135472
Sycon	27932
Goniomonas	31324
Kudoa thyrsites	69470
Rhizosolenia pungens	265550
Rotaliida	29185
Trebouxiophyceae	75966
Xcellidae	2759735
Cellvibrionales	1706369
Ensiculus cultellus	114959
Thyridiaceae	265081
Praxillella praetermissa	862916
Prosphaerosyllis	418339
Asterolampraceae	941246
Hemiselmidaceae	589351
Tintinnopsis lacustris	1176376
Protodinium simplex	2957
Sabelliphilidae	298449
Pernambugia tuberosa	268827
Helkesimastix marina	645121
Chrysochromulinaceae	1136790
Eccrinaceae	251712
Stauromedusae	37528
Hydrozoa	6074
Synchaeta vorax	2576789
Phaeocystaceae	418920
Chrysocampanula	1136807
Spirularia	3038134
Biecheleria sp_ RCC5521	
Lulworthiales	135652
Coutea	3042613
Hypocoma acinetarum	1170553
Pseudokeronopsidae	311384
Mycocaliciales	148099
Peridiniopsis polonicum	439559
Aneumastus	2045116
Centropages	136182
Scrippsiella sp_	
Buccinidae	37796
Buccinulum	128468
Multivalvulida	69467
Oerstedia	187724
Craspedida	1924738
Dendronotus	71301
Zoothamnium	168256
Annelida	6340
Proboscidactylidae	323324
Rhodomonas sp_ RCC2007	
Coscinodiscus sp_ RCC5319	
Thalassiosira punctigera	265564
Pennellidae	298502
Idanthyrsus	104680
Pirsonia punctigera	230413
Trombidiformes	83136
Cyclopettidae	564998
Scrippsiella sp_ RCC5710	
Thalassiosira sp_ RCC6049	
Coscinodiscaceae	38747
Phyllodoce	45908
Phyllodoce	222014
Fabienna sphaerica	323326
Neosabellides elongatus	2716565
Rhopalodia	245178
Microphthalmus	115842
Pelagia	168766
Dacrymycetales	28997
Mytilus	6548
Surirellales	216751
Rhopilema	42737
Neogyptis	1209998
Lopadorrhynchus	758489
Amphicorina ascidicola	1068600
Thalassiosira sp_ RCC4503	
Lineidae	6222
Sertulariidae	86619
Babesia	5864
Cnemidocarpa finmarkiensis	30293
Porosira	49259
Eteone longa	195259
Thalassiosira sp_ RCC5449	
Amphitrite	73387
Mortierella	4855
Amphitrite ornata	129555
Parallelostrombidium paralatum	1003329
Cephalothrix	166041
Cephalothrix	1844514
Haminoeidae	114747
Cylindrotheca sp_ RCC5303	
Centropagidae	136181
Symbiodiniaceae	252141
Laomedea	314518
Perkinsidae	27999
Cyranomonas	1892628
Tiaricodon coeruleus	1246337
Polykrikos tanit	1464143
Balantidion	990188
Coccolithales	418917
Eurytemora	88014
Tiarina	693139
Actinocyclus sp_ RCC5607	
Helicotheca tamesis	374047
Cnidaria	6073
Cladoscenium	1054986
Mamiellophyceae	1035538
Ancyromonadida	2686027
Chlorophyceae	3166
Xanthocalanus	2056994
Desmophyes haematogaster	338244
Amphorellopsis quinquealata	1229649
Cyaneidae	27802
Vibrionales	135623
Triconia borealis	2056981
Solmaris sp_ DLSI359	
Spirotontonia sp_	
Halosphaera sp_ Shizugawa	
Thalassiosira sp_ RCC5571	
Homalogastra	434029
Algirosphaera robusta	418943
Amylax triacantha	447208
Thalassiosira diporocyclus	2016246
Artostrobus sp_ 2014	
Spongodiscidae	220106
Warnowia	651390
Typhloscolex	588351
Pylodiscus spinulosus	2747943
Calcaromma morum	2748613
Trilobatum aff_ acuferum	
Pseudo_nitzschia turgidula	
Triastrum	279126
Poralia	880238
Didymocyrtis	299203
Didymocyrtis	1812526
Developea	1892577
Thalassomyces	251330
Amphilonche elongata	1127133
Synurales	420622
Clausophyidae	316198
Anaulales	515458
Mycogloea nipponica	215669
Cladococcus scoparius	2747941
Gyrodinium jinhaense	2420342
Pegantha martagon	2099354
Pfiesteriaceae	403651
Collozoum inerme	238794
Phalacrophorus pictus	2528785
Chaetoceros atlanticus	426624
Kofoidinium cf_ pavillardii	
Warnowia sp_ BSL_2009a	
Sphaeronectes haddocki	2015895
Gymnodinium lira	1779438
Torquentidium	2590419
Rimostrombidium sp_	
Heterodinium	1214250
Brassicales	3699
Azadinium dexteroporum	1486022
Plagioselmis prolonga	195504
Emiliania huxleyi	2903
Achradina	2219861
Dicrateria rotunda	2703868
Pleosporales	92860
Chrysochromulina sp_ RCC656	
Helgoeca	530539
Bergeriella	334108
Bergeriella	758824
Proboscidactyla	323327
Blepharocysta	699234
Pelagomonadales	54409
Fragilariopsis	186035
Dendroceratida	119424
Novistrombidium	197535
Unruhdinium	2137592
Ctenocalanus vanus	182798
Brockmanniella	655749
Gonostomum	152444
Plagoniidae	366585
Magnoliopsida	3398
Calanus propinquus	201616
Eustigmatales	425074
Gonyaulax geomunensis	3019278
Synechococcus sp_ CC9902	
Stylonemataceae	446133
Antipatharia	44168
Enoplea	119088
Micromonas commoda	296587
Minutocellus sp_ RCC1863	
Abediniales	2781624
Protoperidinium elegans	380131
Synechococcus sp_ PROS_9_1	
Spiniferites mirabilis	2820079
Emiliania	2902
Hormiphora	86009
Pernambugia	268826
Lysilla sp_ THS_2012	
Ergasilidae	232554
Alphaproteobacteria	28211
Protodinium	439866
Oikopleuridae	41302
Allapsidae	2607627
Bathocyroe	1566674
Spirotontonia	641226
Pelagia noctiluca	400838
Ianthellidae	252952
Pavlovaceae	418969
Chlorella sp_ CLSH13	
Fritillaria borealis	2507563
Phaeocystis cordata	118079
Torodiniales	1890385
Gordea	190563
Scrobicularia plana	665965
Cyclopidae	84315
Ankistrodesmus sp_ NIES_4215	
Ensiculus	114958
Skeletonema potamos	1429247
Paraphysomonas sp_ 14 JMS_2012	
Canuella	509926
Tintinnopsis lata	1594483
Rotifera	10190
Discostella	382381
Polygordiidae	188465
Myida	278205
Mya arenaria	6604
Chlamydomonas sp_ NIES_2316	
Aulacoseira granulata	285082
Aspelta secreta	2739595
Cercopagididae	77746
Cordylophora caspia	492274
Rhodomonas minuta	1326779
Corbula zelandica	1049280
Tintinnidium fluviatile	1176373
Acineta flava	1003325
Alexandrium pacificum	1565494
Cryptomonadaceae	2896
Salicaceae	3688
Carinoma	166034
Clausidium vancouverense	1109194
Capitellidae	51292
Pholadidae	52914
Pelagostrombidium fallax	659333
Mychonastes	91354
Siluaniidae	78391
Stokesia vernalis	984054
Carinomidae	166033
Oblongichytrium sp_ SEK 715	
Sellaphora terrestris	2937416
Stephanodiscaceae	1365474
Corbula	52624
Ulnaria	426668
Sididae	77654
Vitreochlamys sp_ YgS1603D5	
Limnostrombidium viride	1844090
Choanocystis	299888
Corbulidae	52623
Protodrilidae	47109
Hafniomonas montana	220545
Asulcocephalium miricentonis	1691399
Corbicula fluminea	45949
Chlamydomonas sp_ NIES_3906	
Plagioselmis nannoplanctica	575863
Paradileptus	2778690
Synchaeta oblonga	1156574
Pholas	52915
Prasiolales	135250
Aulacoseira	49233
Synchaeta kitina	1156572
Aphanomyces euteiches	100861
Lankesterellidae	84967
Tetraselmis convolutae	34154
Mallomonas	2988
Pendulichytrium sphaericum	1969804
Ophelia	36123
Pseudodiaptomus	163475
Vorticella sp_	
Monomastigaceae	1525215
Polyarthra dolichoptera	1156569
Cyclostephanos tholiformis	382380
Polyarthra	360692
Polyarthra	3024083
Chrysochromulina parva	127563
Cryptomonas	3030
Chlamydomonas sp_ YACCYB80	
Ophiothrix oerstedii	331095
Chlamydomonas	3052
Xyalidae	73923
Skeletonema sp_ RCC 4651	
Tintinnidium sp_	
Monoraphidium sp_ TAU_MAC 1210	
Stichococcaceae	2910630
Brachionidae	10193
Urosolenia eriensis	1003149
Endogenida	163662
Temoridae	88013
Franceia amphitricha	1519564
Sphaeropleaceae	52675
Cothurnia sp_	
Chroomonadaceae	589345
Florenciellales	590977
Surirella	216753
Mantoniella sp_ RCC5273	
Euplotida	33831
Dendrosoma radians	2585842
Hydrurus	2995
Tetracystaceae	2682555
Halomycetaceae	1662441
Tintinnidium	211015
Ephelota sp_ OOS_2003	
Chroomonas coerulea	478127
Epistylis sp_ 4 PS_2016	
Discostella sp_ KSchultz_2023a	
Urotricha sp_	
Exaiptasia diaphana	2652724
Urosolenia	1003148
Cephalotrichidae	166040
Rimostrombidium lacustris	415605
Bryometopus	88573
Vorticellidae	85904
Monodinium sp_	
Canuellidae	162083
Saprolegniales	4763
Azorinus chamasolen	2922058
Asaphis	61355
Carchesium cyclopidarum	2932434
Acipenser oxyrinchus	36177
Hartmannellidae	5776
Synchaeta	204744
Conochilus hippocrepis	360649
Lepidodermella squamata	1194616
Pandorina morum	33099
Vorticella	60849
Thompsonula hyaenae	2030981
Sacconemertopsis belogurovi	1683872
Olavius loisae	1643641
Rhaphoneidaceae	38752
Aphanomyces	100860
Saccharomycetales	4892
Volvox tertius	47292
Pseudovorticella	310678
Chlamydomonas sp_ NIES_4296	
Vorticellides sp_	
Frontonia leucas	326279
Halteria	5973
Cryptomonas tetrapyrenoidosa	233185
Microglena sp_ SAG 10_87	
Chloromonas oogama	51729
Cyclidium	35099
Dangeardinia metastigma	1661740
Trichocerca elongata	360704
Sellaphoraceae	216739
Uroglenopsis	2582958
Rimostrombidium sp_ FU44_33	
Osmeridae	8012
Linostomella	1683423
Monodinium sp_ DB_2021	
Chlamydomonas sp_ NIES_3908	
Pirsonia formosa	230409
Zygophlyctis sp_	
Spirotontonia grandis	641227
Acanthoceras sp_ 6vii09_1A	
Kudoa	69469
Hafniomonas reticulata	51322
Desmodesmus	91202
Pythium	4797
Lagenidium sp_ PWL_2010h	
Choricystis	41299
Monomastix sp_ OKE_1	
Carteria sp_ H2	
Rigifilida	1237875
Leptophryidae	1920164
Cryptomonas pyrenoidifera	233184
Limnohabitans	665874
Stenostomum simplex	1076772
Mallomonas caudata	52549
Monocystidae	110314
Urotricha sp_ FU44_13	
Carteria radiosa	51318
Spongillidae	6050
Urotricha	457378
Cryptomonas erosa	400142
Spongomonadidae	1980071
Globisporangium glomeratum	228749
Nebulidida	3004451
Paraphysomonas sp_ 33 JMS_2012	
Ceratium hirundinella	261830
Pythiaceae	4782
Pelagostrombidium	659332
Cryptomonas curvata	233186
Halteria sp_ DB_2021	
Carcinonemertes	187615
Carcinonemertidae	187612
Haliphthoraceae	135471
Cassiduloida	35064
Arbacia punctulata	7641
Hemipholis elongata	533365
Corethrales	420269
Tripos candelabrum	644166
Marsupiomonas	354440
Tintinnopsis levigata	1594484
Tergestiella	1038838
Metacylis	181650
Dictyococcaceae	1656244
Pyramimonas olivacea	36892
Blackfordia virginica	47071
Cylindrocystis	37306
Ichthyophonida	198625
Sabulodinium	414395
Prymnesium parvum	97485
Calocalanus sp_ 1 AC_2013	
Virgularia sp_	
Amphiporidae	120982
Notomastus	104742
Amphisiella	396410
Blastocladiomycota	451459
Actinulida	323296
Colponemida	2683325
Dorvilleidae	160440
Pegantha rubiginosa	2099355
Phoronis pallida	492056
Scolecithrix danae	544707
Zostera marina	29655
Neocallimastigaceae	29007
Cymatosirales	420262
Cossuridae	273013
Paraprionospio patiens	1816275
Actinobolina	1683417
Navicula sp_ A44	
Prasinodermales	2806171
Amphidoma	1123715
Mataza	1004929
Chattonellales	658125
Xylariales	37989
Phaeocystis sp_ RCC4641	
Ectocarpales	2877
Halicreatidae	168740
Laonice	394758
Protaspis obliqua	629751
Collophidiidae	1656265
Ellobiopsidae	251328
Phaeothamniaceae	77031
Spongillida	1779161
Sarcoscyphaceae	47190
Amphidinium herdmanii	160602
Collozoum pelagicum	103348
Corallimorpharia	44295
Guinardia delicatula	216802
Clausidiidae	1109338
Cladonematidae	123097
Desmidiaceae	31314
Parmales	722750
Lampoctenidae	148608
Thalassiophysales	216758
Salpa	569446
Adenoides	160622
Desmacella	942680
Phyllostauridae	904388
Oxyrrhis marina	2969
Goniodoma	1129378
Goniodoma	1150105
Sosane wahrbergi	2052639
Oncorhynchus mykiss	8022
Tima bairdii	1978354
Triceratiaceae	210587
Trachelostyla caudata	2970910
Laackmanniella	1229647
Proclea malmgreni	2716572
Glauconema	216974
Mertensia	140495
Mertensia	211512
Lumbrineridae	104719
Kulikovia	2018702
Malacalcyonacea	3028843
Collodaria	1426915
Mytilus galloprovincialis	29158
Pelagostrobilidium	273906
Coccidiniales	650048
Laophontidae	610295
Paraliales	216905
Cunina octonaria	1911533
Crassiclitellata	2803884
Ophiostomatales	5151
Stylodictya	366607
Typhloscolex sp_ k GK_2023	
Sagoscena	1572418
Saprolegnia	4769
Lampocteis cruentiventer	127145
Tetraplatia chuni	1911944
Cydippida	50341
Cordagalma	316174
Gigartacon muelleri	1127203
Lophospyris	2506215
Neocalanus	119367
Lucicutia flavicornis	544705
Siphonostomatoida	72033
Nitrosopumilaceae	338190
Cyclidiidae	35098
Leegaardiella sp_ LS803	
Hymenostomatida	31277
Varistrombidium kielum	395882
Lobata	27921
Acanthocyrta	1127102
Mastogloiales	1003319
Salpidae	34759
Cladonema	123098
Dirivultidae	298483
Littorinidae	31212
Buccinulum pertinax	620028
Trachymedusae	43183
Leptopontiidae	610299
Raphitomidae	1286449
Magelona sp_ VR_2004	
Abedinium	763926
Minidiscus trioculatus	265540
Collophidium	1130125
Amphiporus imparispinosus	187593
Amphioplus cf_ daleus NHM_447	
Amphitritides gracilis	205114
Thalassianthidae	396352
Biecheleriaceae	1209073
Pezizales	5185
Chaetophorales	31299
Thalassiosira sp_ RCC4504	
Sticholonche sp_ JJP_2003	
Pterocanium	366610
Nassulida	39563
Neomonodaceae	2713032
Lithodesmiales	420271
Ostreococcus sp_ cult_19	
Onygenales	33183
Asterolamprales	941245
Garveia	323322
Styela gibbsii	323290
Pseudobodo	167960
Dinomyces	1477494
Islandinium minutum	1288896
Trochochaeta	397579
Pisum sativum	3888
Lernaeidae	342424
Carybdeida	655439
Chondracanthidae	164116
Basidiomycota	5204
Perarella schneideri	413645
Ulotrichaceae	205394
Minidiscus	265539
Eirenidae	48402
Brassica napus	3708
Diaptomidae	236535
Lacrymariidae	375590
Maculaura alaskensis	187798
Eumida longicornuta	1261549
Metridium senile	6116
Protodrilus sp_ 5 KW168	
Tharyx	876024
Pharidae	114957
Ensis	6586
Pyramimonas sp_	
Solen	165598
Venerida	6580
Verongiida	1779151
Entomoneis sp_	
Chromadorida	70242
Ostreidae	6563
Pisionidae	115847
Tresus	31207
Ophiocomidae	7621
Strongylocentrotidae	31181
Nanomia bijuga	168759
Wangodinium sinense	2294036
Chirocentrus	94305
Pararosarium dinoexitiosum	2863858
Ostreococcus sp_ RCC143	
Guinardia sp_ RCC4799	
Acartia	121148
Pyramimonas sp_ RCC5454	
Hemiaulales	420267
Aurelia	6144
Acartiidae	121147
Apostrombidium	1230319
Erythropsidinium	652709
Oikopleura gorskyi	2547609
Aphelochaeta	394740
Developayellaceae	2766773
Pteraster tesselatus	105949
Ophelina	73385
Oncaea notopus	2056983
Arhynchite cf_ pugettensis A6200	
Tisbidae	291241
Cyrtostrombidium paralongisomum	1537145
Gigartacontidae	278123
Acanthoplegma	1127113
Urostylida	486728
Collozoum	65591
Pyrostephidae	316195
Phaeocystales	418919
Nicothoidae	389334
Nothria conchylega	169114
Phaeosphaerida	238779
Aegina citrea	168710
Dasycladales	3134
Monodinium	382709
Cirratulidae	46590
Artostrobiidae	2506228
Tovelliaceae	1169139
Baseodiscus takakurai	1898063
Cirrophorus branchiatus	1818029
Sebastolobus altivelis	8110
Agaricales	5338
Beroe gracilis	140454
Mitrocomella brownei	661998
Nanomia	168758
Eudoxoides spiralis	645351
Eucyrtidium calvertense	1054984
Prorocentrum sp_ RCC848	
Challengeriidae	332295
Metschnikowiaceae	27319
Klebsormidiaceae	3173
Eucalanidae	121137
Protoraphidaceae	426654
Ptychogastria polaris	1914961
Lithomelissa	366587
Navicula	50949
Gyptis robertscrippsi	2053925
Eteone	195258
Asbestopluma pennatula	1688446
Undinula	184746
Bivalvia	6544
Pseudocollinia brintoni	1469146
Pyramimonas sp_ RCC5312	
Pleurochloridaceae	195996
Biecheleria sp_	
Attheya sp_ RCC5612	
Carinoma sp_ yellowback	
Bangiophyceae	2797
Thaumatomastix	188975
Cystobasidium	203525
Stolidobranchia	7720
Strombidinopsis sp_	
Aglaophenia	308583
Epalxellidae	408073
Candidatus Pseudothioglobus singularis	1427364
Pennatula aculeata	1399332
Rhogostoma bowseri	2691101
Goniomonas sp_	
Parauronema longum	223573
Orbiniidae	46603
Polyplicarium citrusae	1321398
Boroka	2728164
Diatomophthoraceae	2681694
Pseudodifflugiidae	178376
Rhizidiomycetaceae	114252
Rhaponeidales	265588
Pseudochirella spectabilis	2056980
Conticribra	1577724
Caecitellus	127147
Hexacontella sp_	
Lyssacinosida	60884
Ectinosomatidae	298467
Campylosira	1003026
Chaetoceros eibenii	2082236
Thalassiosira minicosmica	2016247
Pseudo_nitzschia fraudulenta	
Thalassiosira sp_ RCC5351	
Melicertum	323306
Phyllodocidae	195257
Obeliidae	2750047
Lankesteria cystodytae	551522
Decapoda	6683
Licnophora macfarlandi	211642
Coscinodiscales	216785
Alcyonidioides mytili	1118981
Xenophoridae	906789
Adapedonta	2783444
Petricolaria pholadiformis	345466
Spumella danica	89048
Neogastropoda	6479
Azorinus	1177082
Diopatra	311533
Polynoidae	46593
Lithophyllum incrustans	89944
Roxaniella	2510883
Navicula arenaria	355634
Mesopedinella arctica	296676
Azadinium cuneatum	1519424
Corethron inerme	216774
Pseudoscourfieldia	41885
Aureococcus	44055
Semele carnicolor	457825
Rhizosphaeridae	1191176
Sagartiogeton	478419
Terebellides	36114
Solmaris	2099357
Arcoida	6552
Varistrombidium	395881
Fragilariopsis sp_ RCC5468	
Nuculida	47126
Clavactinia serrata	1262060
Micromonas sp_ RCC4441	
Chloropicales	2302912
Pycnococcus provasolii	41880
Thaumatomonas	45099
Ciona savignyi	51511
Lipobranchius jeffreysii	205116
Clathrina sp_ G313693	
Goniomonas sp_ ATCC 50108	
Thiriotia sp_ MS_2015	
Pseudocyclopidae	298413
Halisarca	253171
Cheilostomatida	10207
Pholoides	868092
Gromiida	2910923
Phymanthus crucifer	1291152
Asabellides	876019
Amphimedon compressa	178514
Microthoracidae	502088
Haeckeliidae	140465
Dacrymycetes	452332
Chaetoceros elegans	1937694
Mesotaeniaceae	31319
Thalassiosira sp_ RCC2601	
Yoldia hyperborea	1421154
Melinna	27392
Cladochytriales	642607
Heterotrichea	194287
Oikopleura fusiformis	2547608
Basidiobolales	1264872
Pedicellinidae	43121
Thoracosphaerales	33835
Oikomonadaceae	45114
Lacrymaria	71680
Lacrymaria	185694
Ephelotidae	163657
Aequoreidae	128126
Planomonas	1291203
Thalassionemales	426665
Pseudo_nitzschia sp_ RCC5299	
Corethraceae	49241
Apoikiaceae	1841607
Notomastus sunae	2760439
Dinobryon sp_	
Amphisolenia bidentata	584887
Lecudina phyllochaetopteri	672929
Lobulomycetales	642598
Protostomatida	37864
Chrysolepidomonadaceae	64703
Ebria	361425
Spinocalanidae	201680
Halichondriidae	6060
Ulva	3118
Obelia geniculata	185004
Nereididae	39820
Haliphthoros sp_	
Eunicidae	104737
Pleuronectiformes	8252
Polyorchis penicillatus	6091
Pelagostrobilidium paraepacrum	1242244
Rhizochromulinales	590978
Tintinnopsis sp_ JG_2011a	
Chone infundibuliformis	521395
Gyrodinium rubrum	244962
Acanthostomella sp_	
Skeletonema menzelii	216823
Nitzschia frigida	1181720
Tholomura pilula	2748070
Fritillariidae	2507558
Diaphus	88678
Stichotrichida	33832
Crypthecodiniaceae	39452
Oikopleura sp_ 1 RG_2019	
Peniculida	33825
Fragilaria	33644
Lilyopsis medusa	2752232
Coryphaenoides rudis	1887086
Tomopteris	397573
Collozoidae	413936
Actiniidae	42822
Artostrobus	366544
Fragilariales	33855
Streblosoma pacifica	2716579
Aspidisca fusca	1230018
Litostomatea	5988
Niphatidae	178475
Anobothrus	194192
Capitella	51293
Pedinomonadales	35423
Caecitellus parvulus	127148
Geminigera	46946
Chlamydomonadaceae	3051
Halisarca dujardinii	2583056
Halammohydra	502595
Seminavis	286098
Plasmodiophora sp_	
Glycinde armigera	397552
Charales	204509
Actinocyclus sp_ RCC5608	
Bellerocheaceae	210442
Thelebolales	292491
Theileriidae	27994
Chrysopetalidae	115831
Pareucalanus parki	248481
Philaster	669199
Eulalia viridis	251455
Keratoisididae	2931962
Chaetoceros rostratus	49239
Unruhdinium minimum	1614641
Collosphaeridae	65593
Pyrosomatidae	76843
Neocalyptrella robusta	2731302
Oithona sp_ 1 New Caledonia_RJH_2001	
Bargmannia elongata	316231
Cestidae	27920
Agalmatidae	168757
Ankistrodinium semilunatum	1407743
Collophidium ellipsoides	1130126
Amphogona apicata	497493
Bathochordaeus charon	1881884
Thalassicolla nucleata	65586
Calocalanus	749175
Eutintinnus apertus	1176368
Rhabdonellidae	211026
Shionodiscus ritscheri	443638
Arctapodema	2099359
Phaeocystis sp_ RCC4579	
Dadayiella ganymedes	1292461
Acartia danae	545071
Cactosoma sp_ ER_2010	
Hydractinia symbiolongicarpus	13093
Blastodinium sp_ 9 CAdS_2011	
Uebelmesseromyces harderi	109966
Acoela	31265
Phoronopsis harmeri	490051
Lagenidiaceae	4801
Copelata	2507557
Olindiidae	128125
Lucicutia	544704
Phaeosacciales	2797541
Tintinnidiidae	1050067
Halecium labrosum	308659
Tubularia indivisa	37519
Flabellidae	91455
Antithamnionella floccosa	122415
Lecudina longissima	672924
Rhodobacterales	204455
Zygonemertes	187760
Corallinaceae	31396
Ascidiidae	30274
Diatomophthora drebesii	2203424
Chaetozone setosa	221995
Ephelota gigantea	1529017
Mortierellales	214503
Diversisporales	214509
Sabellidae	6366
Exaiptasia	1720308
Metridium	6115
Harrimaniidae	10221
Ipomoea triloba	35885
Onuxodon fowleri	1819260
Isarachnanthus nocturnus	1240238
Oscarella kamchatkensis	1266579
Dinophysis acuminata	47934
Mycale	86015
Epizoanthus	328560
Tremellales	5234
Gomphonema sp_ TF_2014	
Borealophlyctidaceae	1396500
Pseudopotamilla reniformis	279639
Plagioeciidae	98851
Paleanotus sp_ LI HW_2008	
Amphidiniopsidaceae	1434916
Scopalina ruetzleri	85795
Onchidoris bilamellata	76168
Pararosarium	2905148
Palmariales	2819
Katharina tunicata	34587
Sirolpidium	2803946
Sphaerozoidae	65588
Hypocreales	5125
Euryleptidae	107734
Fagaceae	3503
Massisteriidae	2802177
Hypocomatida	1170550
Alaskagorgia	270262
Chaetoceros sp_ RCC4495	
Laminariaceae	33636
Amphorellopsis	513203
Spirodysteria kahli	1348417
Pelonaia corrugata	30297
Coronatae	86058
Pterothamnion	173461
Miracula einbuarlaekurica	2815209
Enneaphormis sp_ MMS_2019a	
Aglauropsis	323301
Streptophyta	35493
Themiste	6435
Aplanochytrium sp_ ANT10_3	
Petricola lapicida	345464
Katodinium asymmetricum	2927232
Mesanophrys carcini	197858
Hennedya crispa	259825
Pfiesteria piscicida	71001
Eudendrium	168737
Hyalophysa lwoffi	524898
Peyssonnelia dubyi	339598
Polyblepharidaceae	2682471
Gymnodinium dorsalisulcum	365608
Surirellaceae	216752
Cerianthus filiformis	89597
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Rhopalodiales	245176
Plagiogrammaceae	232509
Lepidopleuridae	120436
Calcarea	27929
Melicertidae	323305
Phragmatopoma sp_ VR_2004	
Holosticha diademata	331610
Lynnia	2817038
Onychodromopsis	268525
Entomoneis ornata	1003048
Wallackia bujoreani	2720629
Heterolepidoderma loricatum	1274476
Pelagobia longicirrata	715980
Amastigomonas	172821
Amphidiniales	2922898
Dictyocoryne truncatum	220111
Haeckelia rubra	2936821
Chaetoceros didymus	49238
Akashiwo	143671
Vacuolariaceae	658123
Gonyaulax cf_ spinifera MP_2014	
Pyrophacaceae	72552
Biecheleria sp_ RCC5520	
Asteromphalus	1529359
Meuniera membranacea	1335019
Bonelliidae	47116
Nolandella	498003
Parablepharismida	2730729
Olpidiales	2202808
Phialina sp_ LWW07110808	
Phascolosoma esculenta	419950
Tubulanidae	166029
Detonula	83370
Rhyncholagena sp_ 1 JY_2023a	
Cantina marsupialis	1603444
Schizocardium cf_ brasiliense JTC_2014	
Epischura	516367
Archigregarinorida	1280411
Niea	1643552
Trichoplacea	3043702
Aricidea	273016
Alcyoniidae	40678
Eutardigrada	42242
Macrobiotidae	42243
Ulmaridae	37526
Desmonema sp_ KMB_2010	
Quadricilia	2037921
Oltmannsiellopsis	51323
Prionospio sp_ 1 HA_2020	
Heterotrichida	5957
Stephanodiscus	29206
Ceratanaulus creticus	2731300
Hesionura elongata	2486092
Thalassiosira sp_ RCC4791	
Lissomyema	145468
Spiophanes soederstroemi	2752755
Thalassiosira gravida	420259
Spiophanes	507533
Parapholas quadrizonata	536246
Araeolaimida	114861
Chaetoceros sp_ jonquieri	
Oithona davisae	1532565
Urechis caupo	6431
Chondracanthus canaliculatus	35175
Bangiales	29216
Pleurosigma intermedium	197753
Ventrifissura sp_ SRT122	
Plasmodiophorida	37357
Armandia	167807
Maldanidae	61845
Margalefidinium fulvescens	418113
Spisula solidissima	6584
Rhodomonas sp_ CCMP740	
Phoronidae	2899602
Meuniera	1335018
Craniidae	33499
Dasybranchus	195227
Aplanochytrium blankum	1896765
Cryptopleura crispa	282364
Poecilochaetus sp_ HA_2020	
Myxicola sp_ VR_2004	
Lysilla	153647
Heteromolpadia	1902858
Pleuronema sp_ PHB08111303	
Nephtys ciliata	714605
Pirsonia verrucosa	230411
Nicomache	273039
Nicomache	2066600
Molpadida	7695
Amphidiniopsis	1046026
Araneidae	6913
Gobius	45204
Nephtys	36120
Hirudinida	2218736
Cyclotella sp_ MNURFJ04	
Brachionus	10194
Lopadorrhynchidae	758488
Ctenocalanus	149010
Maupasia	2783480
Eutintinnus sp_ EFL00	
Protodrilus sp_ 7 MDD_2014	
Kalathoeca cupula	2992872
Pseudo_nitzschia multistriata	
Trizona brandti	1127415
Minutocellus	265542
Chaetoceros costatus	426630
Hiatella australis	457664
Heterosigma	2828
Branchiplicatus	907762
Heterococcus	55584
Heterococcus	490981
Dictyocha octonaria	1104380
Barrufeta	1472688
Delesseriaceae	31386
Acanthoeca sp_ SIOpierAcanth1	
Miamiensis avidus	279580
Eumida	328591
Chone sp_ AM E3574	
Pleuronema wiackowskii	1230126
Lanice	41792
Arachnida	6854
Boltenia villosa	63515
Ichthyosporea	127916
Agamococcidiorida	422760
Botuliforma benthica	629759
Myzocytiopsidaceae	442668
Araneae	6893
Cerebratulus cf_ marginatus 7 MBA_2020	
Monoblepharidales	79272
Cardita calyculata	120371
Lobulomycetaceae	642599
Lacydonia	329450
Chloroparvula pacifica	1883388
Chiridota	36320
Phorbas plumosus	1198107
Rhizophlyctidales	642610
Pseudoscorpiones	51799
Arpakorses	2982767
Lysippe labiata	1818077
Kentrophyllum cf_ setigerum	
Vomastramonas	3094979
Elardia	2681632
Rhogostoma radagasteri	2691108
Cyclopina gracilis	1109178
Deiopea aff_ kaloktenota D499_D11	
Euchitonia	278978
Attheya sp_ RCC5540	
Chloropicophyceae	2302911
Montacutidae	1071984
Pseudohaptolina	466171
Micromonas sp_ win_18_25	
Paraonidae	251440
Calocalanus tenuis	1267136
Chlamydomonas parkeae	156093
Scolecithrix	544706
Halamphora	1242273
Bellerochea	210443
Apedinella	35681
Dictyochales	35685
Lankesteria	103772
Lankesteria	340203
Chaetoceros radicans	515473
Metridia longa	114071
Vallicula multiformis	140489
Hydrichthyidae	498537
Gymnodinium cf_ nolleri	
Brachionus quadridentatus	183142
Lithodesmium undulatum	59812
Heterolepidoderma	78241
Polydora cornuta	438488
Pseudodiaptomus marinus	207990
Euterpina acutifrons	163466
Phoronis muelleri	478209
Ansanella granifera	1872691
Pterocirrus	329436
Platyhelminthes	6157
Mopseidae	2931947
Halomonhystera sp_ gd4	
Heliodiaptomus	903841
Garveia grisea	367912
Enibas	2500171
Tintinnopsis minuta	1050080
Parallelostrombidium kahli	2358442
Arcuatula senhousia	1954227
Chattonella	44439
Ectopleura crocea	576744
Parastrombidinopsis sp_	
Pyramimonas sp_ RCC6672	
Parastrombidinopsis sp_ FG_2018a	
Canthocamptus staphylinus	1631558
Vomastramonas tehuelche	3043346
Heteromitidae	45105
Daptonema	73924
Triticella pedicellata	626278
Pleurosigma planktonicum	265560
Kurtiella	1071995
Dictyochophyceae	39119
Sirolpidium bryopsidis	2803945
Ruditapes decussatus	104385
Rhabdamoeba marina	2109575
Phagomyxida	2779610
Gracilariaceae	31469
Taeniacanthidae	1109337
Poseidonemertes maslakovae	1683868
Leprotintinnus simplex	1891247
Molgula manhattensis	30281
Psammodictyon panduriforme	265581
Micromonas polaris	1848828
Potamocorbula amurensis	410346
Doropygus	1795208
Halomonhystera	535938
Chrysochromulina sp_ NIES_1333	
Ectopleura marina	578154
Pirum gemmata	749231
Fragilariopsis doliolus	1969918
Smittinidae	192925
Aspidiophorus	233111
Nolellidae	1087307
Trichodina sp_	
Akashiwo sanguinea	143672
Ctenostomatida	51985
Moestrupia	1132837
Glossobalanus berkeleyi	560608
Leucosoleniidae	257001
Alcyonidium	51986
Cyclotella sp_ MBTD_CMFRI_S044	
Striatellales	426672
Ochromonadales	98652
Gorgonorhynchus cf_ repens NH_OK2019a	
Haplosporida	31291
Monstrilloida	84311
Chaetoceros peruvianus	426635
Mastogloiaceae	2045115
Partenskyella glossopodia	552666
Florenciella sp_	
Acanthochiasma sp_ JD_2012	
Metridia okhotensis	507447
Sagittidae	34753
Pertusariales	88639
Liriope tetraphylla	37524
Zoothamnium pelagicum	404947
Eutintinnus medius	1720107
Peltidiidae	512259
Braarudosphaeraceae	373044
Parabathynellidae	116654
Cyclotrichium	696132
Cyclotrichium	751773
Pyramimonas sp_ RCC1870	
Coscinodiscus sp_ TN_2014	
Hexactinosida	98040
Urotrichidae	457377
Lauderia annulata	382366
Protoperidinium thulesense	388226
Scrippsiella sp_ RCC2612	
Codonellopsis	211021
Phagomyxa bellerocheae	167535
Candidatus Pelagibacterales	54526
Prionospio	94674
Spiophanes cf_ kroyeri VVP_2020	
Polydora	46600
Polydora	1227177
Kofoidiniaceae	763928
Oltmannsiellopsidaceae	2682492
Cossura sp_ VR_2006	
Tubulaniformes	2973476
Cliona celata	269049
Discomonas	1938472
Chondrillida	1779149
Panopea	61360
Renilla muelleri	37510
Dinomyces arenysensis	1477495
Leptosynapta clarki	747474
Alopiidae	7850
Praxillella	273037
Pirsonia diadema	230412
Polyphysia	222017
Petricolaria	345465
Entomoneis sp_ RCC4487	
Holosticha pullaster	2562335
Nassophorea	6015
Branchinotogluma	907759
Maupasia coeca	2984087
Terebellides stroemii	1037239
Fornicata	207245
Synhymeniida	352445
Gertia	2676189
Tiaropsidium kelseyi	168799
Stellarima	188540
Amage sculpta	2052642
Metasychis disparidentata	273065
Sternaspis	36132
Litholophus sp_ JD_2011	
Dothideomycetes	147541
Sordariomycetes	147550
Tharybis groenlandica	883838
Sagosphaeridae	1572420
Xylophaga washingtona	1049057
Tabularia	232513
Rhodomonas salina	52970
Brachysiraceae	1838032
Heterocapsa psammophila	1655547
Pelagodinium sp_	
Nitzschia palea	303400
Anteholosticha scutellum	599895
Bostrichobranchus digonas	30288
Clupeidae	55118
Ennucula	106223
Paulinella micropora	1928728
Hexacontium	413939
Lecudinidae	158377
Pseudoamphisiella quadrinucleata	526556
Kovalevaia	1331975
Acanthoptilum sp_	
Lophodiniales	589512
Monomyxidae	2739239
Coralliidae	44185
Trichobranchidae	36113
Iospilidae	2528783
Corymorpha glacialis	745345
Tuberlatum coatsi	2497440
Chaetoceros cf_ tortissimus	
Pyramimonas sp_ RCC1987	
Chaetoceros bifurcatus	2485796
Didymocyrtis tetrathalamus	299204
Chaetoceros anastomosans	2082233
Chromadorea	119089
Lagenidiales	4800
Membranipora	95169
Durinskia kwazulunatalensis	2038323
Pavlova	2831
Dinophysis phalacromoides	1050092
Leptocylindrus danicus	163516
Pseudo_nitzschia galaxiae	
Pleuromamma	148583
Chytridiomycota	4761
Glenoaulax	2137953
Diplopsaliaceae	1643534
Bacteriastrum mediterraneum	1442596
Dictyocysta	513214
Lycopodiella	42213
Pavlovales	73026
Heterocapsa illdefina	2919
Phaeocystis sp_ RCC4639	
Florenciella sp_ NIES_3687	
Pseudo_nitzschia pseudodelicatissima	
Pterocorythidae	278984
Marinilabiliaceae	558415
Actinocyclus sp_ 1 MPA_2013	
Heteracon	1127204
Oithona sp_ 2 New Caledonia_RJH_2004	
Helicopedinella	215585
Labidocera euchaeta	544694
Leuroglossus stilbius	301819
Vahiniidae	298455
Parasagitta elegans	1562708
Zoothamniidae	168255
Geryoniidae	37522
Lilyopsis fluoracantha	326734
Ostreococcus sp_ cult_39	
Myctophidae	68515
Corticiales	452338
Scombridae	8224
Prorocentrum texanum	1226012
Prasinovirus	181084
Sapphirina	749173
Collozoum amoeboides	1041365
Eucalanus	121140
Oikopleura cophocerca	2547607
Cypassis irregularis	534455
Pantachogon	168768
Litholophus	1127408
Trischistoma	290131
Eucyrtidium hexastichum	366516
Pyloniidae	366590
Propecingulum	2713605
Pelagodinium sp_ JD_2012	
Bacteriastrum elegans	2082231
Ascampbelliella acuta	1925332
Cryothecomonas sp_ APCC MC5_1Cryo	
Bacteriastrum parallelum	2082232
Pelagostrobilidium sp_ LS781	
Haptolina brevifila	156173
Atolla	86042
Xystonella	1176392
Chaetoceros mannaii	1937693
Eutintinnus fraknoi	513292
Steenstrupiella steenstrupii	513283
Porpostoma notata	881006
Pleurosigma pacificum	3028228
Pseudotrachelocercidae	2023683
Triposolenia bicornis	1050102
Plegmosphaeromma	2748061
Prayidae	154960
Durinskia baltica	400756
Erythropsidinium agile	652710
Chaetoceros sp_ Na13C2	
Chaetoceros decipiens	655751
Bacteriastrum furcatum	1442597
Chrysoculter rhomboideus	259385
Chaetopterus sp_ 1 KJO_2005	
Ochromonas sp_ CCMP1393	
Lytechinus	7652
Oikopleura parva	2547611
Acanthometra sp_	
Astrosphaera hexagonalis	629713
Hebellidae	308664
Spongaster tetras	220108
Spongasteriscus sp_ MMS_2020a	
Pleuromamma scutullata	503035
Pantinonemertes californiensis	433740
Rhizosphaera haeckeli	2747973
Massisteria marina	127229
Pleuromamma borealis	748990
Paradiopatra fauchaldi	1577746
Corycaeidae	749182
Neocalyptrella	2731301
Ungulinidae	186446
Actinocyclus sp_ RCC5687	
Licmophoraceae	210596
Alcyonidium mamillatum	626261
Tedania cf_ ferrolensis BELUM_GBR_ Mc5348	
Ptychoderidae	35078
Apolemiidae	316168
Cohnilembus verminus	35097
Thalassionema bacillare	426664
Tetrapyle octacantha	366592
Hollandosphaera hexagonia	2563083
Rhizosphaera	57484
Rhizosphaera	1191179
Angulomycetaceae	1395667
Aspidisca steini	138849
Stigmostylus ferrusi	2748006
Hollandosphaera	2563082
Amphiacon denticulatus	278125
Stenogramma phyllophoroides	661325
Trebouxiales	2507901
Umbilicosphaera hulburtiana	418950
Membraniporidae	192924
Saxipendiidae	527036
Oikopleura gracilis	2547610
Membranipora sp_ AMNH1	
Pelagobia rubromaculata	2803995
Amastigomonas sp_ 2 Bamfield	
Phyllospadix iwatensis	214525
Phaeothamniales	77029
Sphaerozoum	65589
Hexalonchidae	2563081
Homo sapiens	9606
Hatena	327053
Watanabeales	2981622
Challengeron	332298
Umbilicosphaera sp_ RCC6255	
Poecilochaetus	273030
Siphonenteron bilineatum	2480081
Pelagococcus sp_ RCC5670	
Lingulodinium polyedra	160621
Nudifila	985832
Chaetoceros cf_ pseudodichaeta	
Goniodoris nodosa	71309
Dysteria pectinata	693909
Iveidae	1795182
Favella markusovszkyi	1132613
Naineris quadricuspida	273010
Ceramium sinicola	216890
Bigelowiella sp_	
Centropages violaceus	862097
Triceratiales	232508
Chrysotila	424538
Helotiales	5178
Arcocellulus cornucervis	1155433
Azadinium perforatum	2576346
Calanus glacialis	113644
Gonyaulax fragilis	303551
Chaetoceros tortissimus	2082241
Eutrichosiphonia paniculata	282368
Mopalia plumosa	413427
Stoeckeria	339967
Symphyocladiella dendroidea	2506487
Lingulodiniaceae	2910922
Sabellida	6362
Thalassiosira oceanica	159749
Lankesteria hesperidiiformis	1638945
Heterocapsa sp_ RCC2616	
Tripos massiliensis	644176
Tisbe cf_ tenera CCUMP 44	
Spongocore puella	987159
Aphelidiaceae	2689233
Carpocanium	2506225
Minidiscus sp_ RCC4213	
Limnomedusae	128122
Aquavolonida	2172500
Exogenida	163656
Lucicutiidae	544708
Calocalanidae	749174
Abra nitida	358434
Typhloscolex sp_ ZMMU MSU WS19034	
Didymoeca costata	459534
Notospermus	416867
Amphora caribaea	1487581
Trissocyclidae	1054389
Carpocanium sp_ MMS_2019a	
Limaria hians	120439
Adula falcatoides	857298
Karenia selliformis	262428
Roseivirgaceae	2762306
Ichthyophonidae	2586436
Pseudo_nitzschia hasleana	
Tetraselmis sp_ RCC4435	
Callista	78548
Aricidea cerrutii	2291601
Nitrosopumilales	31932
Ascidiacea	7713
Proteomonas	96332
Proteomonas	96335
Schuettiella mitra	2846882
Enopla	6225
Chaetoceros muellerii	265525
Vorticella oceanica	2116680
Staurolithium	1127402
Speleophriidae	2030948
Augaptilidae	201673
Helladosphaera	284804
Appendicularia sicula	2547619
Lithelius	2747954
Vampyrophrya	524899
Diadesmidaceae	303454
Tethya	34493
Pelagococcus sp_ RCC4422	
Paradiniida	2686029
Yoldiidae	1421207
Harpellales	61421
Alteromonas sp_ CI_11_F_A3	
Phaeodactylaceae	38749
Florenciella parvula	236787
Synchytriaceae	286113
Pyramimonas formosa	3033975
Prostomatida	1680909
Partenskyella	647365
Exuviaella pusilla	373093
Chloropicon roscoffensis	1461544
Porpostoma	881007
Prorocentrum spinulentum	3019568
Rhynchobdellida	6406
Bigelowiella	227085
Mytilisepta keenae	2590091
Protoperidinium divergens	281611
Corolla spectabilis	649071
Prymnesium sp_ ALGO HAP pt	
Ophiothrix	70179
Chromopallida australis	2993743
Rostrocalanidae	2202712
Eupodiscales	33838
Myxozoa	35581
Acanthostaurus conacanthus	1127115
Ochromonas sp_ RCC2350	
Oxyrrhinaceae	174810
Amastigomonas debruynei	172823
Fabaceae	3803
Acineta tuberosa	692520
Pseudovorticella paracratera	310679
Centrocubus cladostylus	2747950
Chaetoceros rotosporus	1343669
Chaetoceros socialis	163503
Skeletonema sp_	
Lithodesmium intricatum	1003076
Leotiomycetes	147548
Abediniaceae	2781625
Amphidinium sp_	
Calocalanus plumulosus	749178
Prochlorococcus	1218
Amphiacon	278124
Acanthocolla solidissima	1127101
Oodinium pouchetii	1611287
Xiphacantha	1127221
Sphaerozoum fuscum	1652794
Staurosiraceae	2231153
Chaetonotida	41320
Goniada	222000
Archinotodelphys	1109179
Spatulodinium sp_ FG541	
Spiniferodinium limneticum	1701531
Glycinde	397551
Solieriaceae	31441
Nephtys hystricis	714608
Paramytha	1898693
Synchaeta hutchingsi	2576786
Nephroselmis	31311
Rathkeidae	367923
Paratapes undulatus	2602928
Ochromonas sp_	
Eutintinnus cf_ apertus	
Skeletonema sp_ RCC4493	
Gonyaulax cochlea	160606
Phlebobranchia	7716
Tetraselmis	3164
Chaetoceros cf_ wighamii	
Klebsormidiales	3172
Rhizidiomyces	114253
Neptunea	57632
Spiophanes wigleyi	2738261
Stenosemella	513284
Uebelmesseromycetaceae	2099461
Neanthes ceciliae	2821765
Raphidophyceae	38410
Bivalvulida	35583
Pterocystida	2607628
Pseudohaptolina sp_ RCC5270	
Parameciidae	340080
Longipedia koreana	2879482
Azadinium cf_ spinosum	
Donax denticulatus	2970931
Bathypontiidae	588353
Meropesta nicobarica	457843
Spongaster	220107
Plegmosphaeromma sp_	
Goniodoma polyedricum	1129380
Colponemidia	1492816
Astrosphaera	629712
Modeeria rotunda	662014
Tharybidae	503065
Oxyrrhis	2968
Rhizophysa eysenhardtii	2721092
Eudendriidae	168736
Forskaliidae	42761
Spongotrochus glacialis	1408141
Clathrinida	45126
Phyllostaurus cuspidatus	1127216
Amphisolenia	584886
Folia mediterranea	2547642
Marsupiomonadales	1535297
Isarachnanthus	1048507
Symbiodinium sp_	
Sarcoptiformes	83137
Climacocylis scalaria	1176321
Acanthoeca	81532
Prorocentrum sp_ RCC1012	
Microascales	5592
Climacocylis scalaroides	2003645
Pyrocystis noctiluca	66792
Tripos carriensis	2795478
Strombidium sp_ 2 SFT_2018	
Chaetoceros teres	1366867
Belonidae	94935
Theocorythium sp_	
Theoperidae	278981
Phaeocalpida	1572403
Haeckelia beehleri	140469
Pleurogorgiidae	3037781
Isochrysis sp_ RCC1956	
Gonyaulax polygramma	293646
Sapphirina darwinii	749176
