Oithona	136190
Dinophyceae	2864
Stephanopyxidaceae	33842
Karenia bidigitata	319230
Oblongichytrium sp_	
Helicosphaera	127561
Karlodinium veneficum	407301
Eucoccidiorida	75739
Micromonas	38832
Micromonas	543311
Amoebophryaceae	88548
Pseliodinium fusus	2893593
Prymnesiales	73028
Chaetoceros	49237
Haptophyta	2830
Stephanopyxis	3006
Gymnodiniales	2953
Ebria tripartita	361426
Amoebophrya sp_	
Mamiellaceae	41873
Chrysochromulina	35140
Lepidodinium	66470
Bathycoccus	41874
Micromonas sp_ RCC4441	
Azadinium	632149
Ciliophora	5878
Spatulodinium pseudonoctiluca	763934
Florenciella sp_ RCC1007	
Haptolina brevifila	156173
Chrysochromulina sp_	
Thaumatomastigidae	45098
Pelagomonas calceolata	35677
Stylonematales	282338
Aplanochytrium	87110
Prorocentrum	2944
Cryothecomonas longipes	151027
Paragymnodinium	1472647
Naviculales	38748
Chrysophyceae	2825
Hydruraceae	98655
Teleaulax gracilis	1273570
Acantharea	65574
Phaeocystis	33656
Telonema	232264
Syndiniales	88547
Suessiaceae	89955
Cryptophyceae	3027
Dictyoceratida	119428
Pelagomonas	35676
Ebriacea	361424
Cercozoa	136419
Coccolithales	418917
Crustomastix sp_ BH41_108	
Protaspidae	2603934
Didiniidae	197898
Gadidae	8045
Chrysochromulina scutellum	97487
Pseudopedinella elastica	35684
Pyramimonas	36882
Catablema vesicarium	1732519
Gymnodinium smaydae	1341612
Prorocentraceae	2943
Amoebophrya	88551
Prymnesium polylepis	72548
Leucocryptos sp_	
Thoracosphaeraceae	1691972
Dicrateria	412163
Prorocentrum sp_	
Craspedida	1924738
Florenciella	236786
Gymnodinium sp_	
Prorocentrum mariae_labouriae	
Pelagophyceae	35675
Dolichomastigales	1525213
Picozoa	419944
Bicosta minor	1864616
Pterosperma	38835
Protaspis	188977
Salpingoecidae	81529
Chromulinaceae	98651
Kryptoperidiniaceae	2137591
Warnowiaceae	651389
Heterocapsa rotundata	89963
Vicicitus globosus	1104381
Euduboscquella sp_	
Gymnodiniaceae	66801
Leucocryptos marina	299206
Pavlovaceae	418969
Rhopalonematidae	168727
Nephroselmis pyriformis	156128
Protodinium simplex	2957
Pterosperma cristatum	38836
Calliacantha natans	1864604
Gonyaulacales	40984
Phaeocystis sp_ JD_2012	
Apicomplexa	5794
Gymnodinium heterostriatum	2748896
Gymnodinium	2955
Allapsidae	2607627
Mediophyceae	589449
Pseudochattonella	467778
Emiliania	2902
Pseudochattonella sp_	
Incisomonas marina	1167876
Prorocentrum micans	2945
Halosphaera sp_ M1670	
Chrysochromulina throndsenii	97488
Pseudochattonella verruculosa	475233
Mamiellophyceae	1035538
Dinobryon balticum	3028918
Strobilidiidae	181619
Prymnesiaceae	418967
Cosmoeca ventricosa	1864606
Adenoides eludens	160623
Crustomastigaceae	1525216
Protoperidinium sp_	
Protaspis grandis	361427
Dictyocha	35686
Telonema sp_	
Solenicola sp_	
Ceratiaceae	39451
Diaphanoeca undulata	1864612
Chytriodinium sp_	
Chlorarachniophyceae	29197
Telonema subtile	232287
Dolichomastix tenuilepis	195969
Calanoida	6833
Bathycoccus prasinos	41875
Cymatosiraceae	49244
Euglyphida	178369
Tintinnidae	182088
Prorocentrales	2942
Chrysocampanula spinifera	127567
Nannochloris	3187
Pyramimonas obovata	1411642
Pirsonia	230408
Haptolina	1090112
Picomonadidae	1315717
Mesofilidae	1938512
Meringosphaera mediterranea	2837474
Heterocapsa pygmaea	35672
Rhogostoma sp_	
Haptolina sp_	
Tintinnida	200604
Eukaryota	2759
Dolichomastigaceae	1525217
Pseudocalanus	119371
Strombidium sp_	
Prasinoderma	156132
Chaetocerotaceae	49236
Pelagiidae	6146
Pedinellales	35680
Triparma pacifica	91992
Strombidium cf_ basimorphum	
Nitzschia sp_ RCC5458	
Viridiraptoridae	1435001
Sarcinochrysidales	45651
Paragymnodinium sp_	
Pelagodinium	766107
Pleurasiga minima	1864614
Entomoneidaceae	186041
Margalefidinium fulvescens	418113
Triparmaceae	722751
Leptocylindraceae	163514
Phytodiniaceae	425788
Pleurasiga reynoldsii	1864615
Levanderina fissa	1573495
Noelaerhabdaceae	418966
Picomonas sp_	
Sinophysis	1162738
Dinophysaceae	47932
Aureococcus anophagefferens	44056
Mantoniella	13607
Sinophysis sp_	
Cryothecomonas aestivalis	151026
Biddulphiaceae	210445
Stephanopyxis turris	515487
Thalassiosirales	33847
Prymnesium sp_	
Holacanthida	1127110
Leegaardiella sp_	
Tetrasporopsidaceae	2797588
Syndinium	340369
Phaeocystis sp_ RCC5646	
Blastodinium contortum	363325
Chlorophyta	3041
Gyrodinium	60594
Centroplasthelida	193537
Amphilothaceae	2219860
Azadinium perforatum	2576346
Dinophysales	447211
Strombidium caudispina	1607871
Hexasterias problematica	2340796
Isochrysidales	73020
Chrysochromulina leadbeateri	412156
Prymnesium	35143
Dinophysis	47933
Spirotrichea	33829
Margalefidinium	2315349
Ptychocylis minor	1925337
Pseudotontonia sp_ JG_2011a	
Pentapharsodinium tyrrhenicum	66473
Labyrinthulochytrium	2066970
Cercomonadidae	45108
Bigyra	2683628
Gyrodinium sp_	
Endogonaceae	4870
Crustomastix stigmatica	195967
Centropagidae	136181
Prymnesium sp_ RCC6296	
Cylindrotheca sp_ RCC2608	
Dolichomastix	195968
Dolichomastix	216139
Hematodinium	135491
Torodinium	1641412
Labyrinthulochytrium arktikum	2044469
Tintinnopsis	180939
Echiurus echiurus	417073
Eugregarinorida	35087
Goniomonas sp_ HFCC157	
Chlamydophryidae	862251
Coscinodiscophyceae	33836
Cryothecomonas	151025
Chaetoceros debilis	122233
Esquamula	1273542
Rhaphoneidaceae	38752
Paraphysomonas sp_	
Bicosoecida	33651
Cylindrotheca	2852
Oblongichytrida	2699530
Trinematidae	178370
Spirostrombidium	641210
Wallackia	2720628
Peltulaceae	157476
Cyranomonas australis	1892629
Dinobryon sp_ RCC5261	
Thalassiosira	35127
Peridiniales	2910
Dinobryon	98059
Pseudopirsonia sp_	
Ventrifissuridae	1938506
Skeletonema	2842
Chaetoceros mitra	1937690
Rhogostomidae	2004844
Cyranomonas	1892628
Clathrinida	45126
Proboscia	216776
Cassiopeidae	37536
Leegaardiellidae	1924999
Sphaeropleales	35491
Pseudo_nitzschia	
Pirsonia guinardiae	230410
Sporadotrichida	693921
Diaphanoeca sphaerica	1864611
Cafeteriaceae	238884
Paulinella micropora	1928728
Porosira	49259
Demospongiae	6042
Parvilucifera	103982
Apusomonadidae	172820
Chrysolepidomonas sp_	
Neocallimastigaceae	29007
Ventrifissura	1938507
Strombidinopsis	141413
Incisomonas	1328948
Rhizophydiales	451442
Thalassiosira sp_	
Eimeriidae	5799
Hybocodon chilensis	576747
Nitzschia	2857
Nitzschia	651811
Bacillariaceae	33852
Nitzschia sp_ RCC5510	
Rhizosoleniales	33844
Thaumatomonas	45099
Glissomonadida	1238681
Bacillariophyta	2836
Chaetoceros cinctus	1973196
Bicosta	1864601
Calliacantha longicaudata	1864603
Corethron inerme	216774
Endogone	4871
Brachidiniaceae	1003173
Euglyphidae	39712
Paraphysomonas	36769
Pterocystidae	2605917
Sandonidae	2586441
Scrippsiella trochoidea	71861
Psammosa pacifica	1151059
Rhizosoleniaceae	33845
Katablepharidaceae	339961
Philasteridae	197859
Fragilariaceae	33856
Sticholonchida	1054998
Cryomonadida	589444
Hartmannellidae	5776
Gladiolithus	1538616
Goniomonadaceae	31323
Thaumatomonas sp_	
Rhogostoma	981201
Chromulinales	96792
Attheya	265578
Vampyrellida	1367446
Homalogastra sp_	
Thalassiosiraceae	29202
Peritromus kahli	219168
Rhaphoneis sp_ RCC4494	
Oxyrrhis	2968
Picochlorum	249344
Fragilariophyceae	33853
Compsopogonaceae	31352
Oxyrrhis marina	2969
Crustomastix	195966
Polyplicarium citrusae	1321398
Thraustochytrida	2699528
Plesiotrichopidae	693918
Chaetoceros diadema	426632
Pirsonia sp_ ACho_2021a	
Pelagococcus sp_ RCC5643	
Clydaea	642605
Mucoromycota	1913637
Pirsoniales	2587759
Phalacroma	330137
Heterocapsa	2918
Fallacia	433415
Fallacia	2868815
Monodinium sp_ HCB_2005	
Mertensia ovum	140496
Paulinella	39716
Paulinellidae	39715
Hymenomonadaceae	418935
Leptocylindrus minimus	216767
Hemigastrostyla sp_ JJM08111401	
Artacama crassa	2716576
Cryptomycota	1031332
Loxophyllum perihoplophorum	1423344
Euplotida	33831
Phaeocystis pouchetii	33659
Prorocentrum koreanum	1764082
Paraphysomonas butcheri	37641
Chaetoceros brevis	426625
Stephanoecidae	1158810
Leegaardiella	1925000
Allas sp_	
Euphausiidae	6817
Halteriidae	5972
Fragilariopsis sp_	
Chaetoceros contortus	1384505
Praxillella	273037
Dysteriida	238898
Lynnella semiglobulosa	696186
Actiniaria	6103
Aspidisca	138848
Arthracanthida	85460
Katodinium asymmetricum	2927232
Gastropoda	6448
Acanthoecida	1924739
Scyphosphaera apsteinii	418940
Ventricleftida	1938500
Syndiniaceae	88550
Lagenoeca sp_ antarctica	
Rhopalodiaceae	245177
Paraphysomonadaceae	36768
Chaetocerotales	265576
Philasterida	198613
Geminigeraceae	589343
Choanoflagellata	28009
Cylindrotheca closterium	2856
Minorisa sp_ SRT705	
Brachidinium capitatum	1003175
Lobulomycetaceae	642599
Peritromidae	219165
Cercomonadida	188941
Endogonales	4869
Cryothecomonas sp_ APCC MC5_1Cryo	
Plasmodiophoridae	37358
Katablepharis	339962
Enibas urnula	2908544
Trochochaeta	397579
Apostrombidium pseudokielum	1230320
Pseudocollinia beringensis	1108076
Thaumatomastix sp_ 4 JMS_2012	
Telonema rivulare	2912989
Dinovorax	2041615
Ceratoperidiniaeceae	1886615
Lynnia	2817038
Cyclaspis	94538
Echiurus antarcticus	2589718
Colliniidae	1108071
Ulnariaceae	2108078
Phagomyxida	2779610
Spirotrachelostyla tani	693924
Takayama acrotrocha	387435
Chytridiaceae	4812
Perkinsidae	27999
Uronematidae	35105
Chytriodiniaceae	650049
Rhodomonas	1073
Rhodomonas	37096
Gyrodinium helveticum	244963
Asterionellopsis	33639
Marimonadida	1736122
Pichiales	3243775
Karlodinium	157684
Cassiopea xamachana	12993
Kareniaceae	1003176
Foettingeriidae	524892
Thoracosphaera	2922
Lobulomycetales	642598
Grantiidae	73655
Thaumatomastix	188975
Goniomonas	31324
Endogenida	163662
Cyclotrichium	696132
Cyclotrichium	751773
Heteromitidae	45105
Pseudocharaciopsidaceae	425073
Chattonellales	658125
Allas	188945
Fisculla	2004640
Hibberdiaceae	98649
Strombidiidae	60004
Paragymnodinium asymmetricum	2692273
Serinales	2916678
Durinskia	400754
Monodopsidaceae	425072
Biddulphia	420276
Polykrikos	271678
Capitellidae	51292
Pleurasiga	1864613
Hyalophysa	524896
Sprattus sprattus	196075
Bacillariophyceae	33849
Paralia sulcata	216927
Thecofilosea	1004930
Blastodinium mangini	1124241
Amphidoma languida	1123717
Phialina	497728
Phialina	2794862
Azadinium cf_ spinosum	
Densosporaceae	2052797
Navicula	50949
Minorisa	1213617
Mortierellaceae	4854
Miracula polaris	3133133
Polychaeta	6341
Arachnida	6854
Protaspa	1938521
Chlorobotryaceae	2974601
Scrippsiella	54902
Polykrikos hartmannii	258031
Halodinium verrucatum	2448773
Nitzschia sp_ _in_ diatoms_	
Imbricatea	1736114
Chrysolepidomonas	64704
Actinocyclus	49230
Actinocyclus	262595
Cyanea	27803
Cyanea	138109
Protoperidinium bipes	413064
Protoceratium reticulatum	133427
Alexandrium	2924
Synedra	191584
Spumella	89043
Biddulphiales	420274
Piroplasmida	5863
Pectinaria	104751
Pectinaria	120649
Amphidomataceae	1123714
Miracula islandica	2812885
Kraken	1862315
Stephanoeca cauliculata	1051727
Strombidinopsis sp_	
Eucampia	49251
Sentiropsis sp_ DZMB023	
Ophiosphalma glabrum	2594182
Ventrifissura artocarpoidea	629761
Ventrifissura sp_ SRT224	
Minutocellus sp_	
Chaetoceros cf_ peruvianus	
Pseudo_nitzschia arenysensis	
Parafavella	1925418
Limnofilidae	1938435
Rhizosolenia sp_	
Pseudocalanus elongatus	136184
Nitzschia sp_ RCC1859	
Rotosphaerida	2686024
Dendroceratida	119424
Rhinomonas	46951
Clausocalanidae	148994
Pteridomonas	38821
Pyramimonas australis	132611
Micronephthys	714616
Strombidinopsidae	141412
Fragilariopsis	186035
Botuliforma	2566138
Karlodinium decipiens	446482
Sentiropsis	2031090
Thalassiosira sp_ RCC4503	
Triparma	722752
Quadricilia rotundata	2037922
Eustigmatophyceae	5747
Eutintinnus sp_	
Euduboscquella	1132512
Choreotrichida	200605
Thalassiosira sp_ RCC5470	
Acanthocorbis unguiculata	698876
Glycinde armigera	397552
Oithonidae	136189
Cymbomonas tetramitiformis	36881
Amoebophrya sp_ ex Karlodinium micrum	
Cryptocaryon	153250
Crossota	168728
Scytosiphonaceae	2891
Spiniferites ramosus	1973086
Pycnococcaceae	41878
Katablepharis japonica	339963
Dictyochaceae	3095339
Iyengaria	1928726
Cyclopoida	84308
Pseudo_nitzschia delicatissima	
Leptocylindrus	163515
Cyrtostrombidium	1537143
Pelagodinium beii	43686
Adenocystaceae	141906
Actinocyclus sp_ _in_ diatoms_	
Paraphysomonas imperforata	37642
Karlodinium digitatum	2067434
Chordariaceae	66220
Strombidium capitatum	1606869
Beroe	10199
Licmophorales	2108076
Cosmoeca	1864605
Polykrikos kofoidii	271679
Pyramimonadaceae	2682468
Tripos candelabrum	644166
Stephanoeca	81534
Tontoniidae	641220
Pyramimonas sp_	
Phasianidae	9005
Gigaspermaceae	129275
Abollifer globosa	1562322
Staurostoma mertensii	1804149
Noctilucales	2964
Prasinodermaceae	2806172
Conoidasida	1280412
Protoperidinium depressum	376353
Suessiales	89954
Pseudotontonia	641224
Hemiselmis cryptochromatica	464989
Chrysochromulina sp_ JD_2012	
Melosirales	33841
Disporella sp_ n_ AW_2021	
Phaeocystales	418919
Lithodesmiales	420271
Mitrocomella polydiademata	645398
Cyrtostrombidiidae	1537142
Fragilariales	33855
Hemiselmis	77924
Dermocystida	198624
Cladocopium	2486696
Eudubosquellidae	1132511
Emiliania huxleyi	2903
Chroomonas	3028
Diaphanoeca	28013
Streptophyta	35493
Rhizosolenia delicatula	1244696
Peridiniopsis polonicum	439559
Echinolampadidae	35065
Picomonas	1315712
Hexanauplia	72037
Tripos fusus	2916
Rhizosolenia bergonii	2795197
Chaetoceros constrictus	1366900
Strombidium paracapitatum	1607870
Dictyocha fibula	214821
Prorocentrum donghaiense	257771
Gymnodinium cf_ pulchellum	
Colpodea	5977
Prorodontida	6001
Pyramimonadales	38834
Mamiellales	13792
Terebellides	36114
Florenciellales	590977
Harpacticoida	41212
Brockmanniella	655749
Pseliodinium	2219812
Nuculida	47126
Protoperidinium	261839
Placosira plana	2794254
Cercomonas sp_ SIC_7235	
Thraustochytriaceae	33674
Pseudopirsonia	230414
Polyplicarium	2283623
Paraliales	216905
Mytilida	6546
Eocercomonas	321420
Mytilidae	6547
Eunicida	65495
Hydrurus	2995
Aconoidasida	422676
Pyramimonas disomata	67781
Entomoneis	186042
Codonellidae	180938
Amoebophrya sp_ ex Alexandrium sp_	
Parastrombidinopsis	340077
Pseudostephanoeca paucicostata	1051732
Phyllodocidae	195257
Nanomonadea	2683630
Perkinsida	27998
Calomicrolaimus	320063
Vampyrellidae	325674
Oblongichytrium	420539
Podomonas kaiyoae	2976774
Pyrocystaceae	1573500
Nephtyidae	36119
Parauronema longum	223573
Nitzschia sp_ RCC5391	
Flabellulidae	136457
Rhinomonas nottbecki	1326783
Olpidiales	2202808
Nephroselmis	31311
Strombidium chlorophilum	1539906
Peridiniaceae	66803
Brockmanniella brockmannii	655750
Entophlyctis	64501
Aphelidiaceae	2689233
Prasinoderma coloniale	156133
Picomonadida	1315716
Glycinde	397551
Nuculidae	47127
Pinnulariaceae	216735
Synchaeta vorax	2576789
Rhizosolenia	3004
Coutea sabulosa	3003917
Achradina pulchra	2219862
Karenia mikimotoi	225107
Teleaulax amphioxeia	77931
Protoperidiniaceae	261838
Pernambugia tuberosa	268827
Ensiculiferaceae	3033397
Karenia sp_ RCC5707	
Prasinodermales	2806171
Biecheleria	1209074
Ephelota	163658
Amylax triacantha	447208
Ulmaridae	37526
Strombidium	60005
Calliacantha	258835
Aequiyoldia	2716526
Phialina sp_ LWW07110808	
Spizellomycetales	34478
Pyramimonas sp_ RCC5269	
Trichobranchidae	36113
Trochochaetidae	397578
Nassophorea	6015
Cardiida	2783445
Schuchertinia allmanii	1262062
Monobrachium parasiticum	323299
Holosticha diademata	331610
Pelagia noctiluca	400838
Tentaculata	140493
Teleaulax acuta	195071
Gymnodinium catenatum	39447
Spatulodinium	763933
Calcarea	27929
Haptorida	5989
Aureococcus	44055
Dioithona	938104
Warnowia sp_	
Pentapharsodinium	66472
Paracyclopina nana	565004
Micromonas commoda	296587
Pelagomonadaceae	3235057
Biecheleria sp_	
Protaspis sp_ CC_2009c	
Karenia	156229
Karenia	1052865
Nebulidida	3004451
Nephroselmidaceae	2682465
Bentheuphausiidae	116701
Bathycoccaceae	1525212
Thoracosphaera heimii	2923
Helicopedinella	215585
Bolidomonas sp_	
Pauliella taeniata	186025
Pirsonia sp_	
Phyllopharyngea	37471
Actinostola sp_ 9_2015	
Heterocapsaceae	66802
Pentapharsodinium sp_	
Pseudo_nitzschia fukuyoi	
Phytodiniales	27937
Spirostrombidium sp_	
Triconia borealis	2056981
Cyclotrichium cyclokaryon	696133
Oblongichytrium sp_ SEK 715	
Ancyromonadida	2686027
Entorhipidium	274054
Paraphysomonas foraminifera	37475
Urospora	138168
Urospora	1852268
Actinulida	323296
Spizellomyces acuminatus	4816
Cephalotrichidae	166040
Takayama	241422
Uronychia setigera	438879
Halomonhystera sp_ gd4	
Cephalothrix	166041
Cephalothrix	1844514
Pleurosigma intermedium	197753
Proboscia sp_	
Pelagococcus	35678
Pavlovales	73026
Azadinium polongum	1249456
Aequorea victoria	6100
Skeletonema costatum	2843
Pelagostrobilidium sp_	
Chaetoceros hirtisetus	1657017
Ostreococcus tauri	70448
Attheyaceae	265577
Amphora	59796
Phaeocystaceae	418920
Chaetoceros circinalis	2082234
Fragilidium	72553
Stephanopyxis nipponica	218683
Ubysseya fretuma	2968506
Ploima	84394
Calanus	6836
Nitzschia palea	303400
Tripos	2126447
Diplopsalis caspica	1544721
Amoebophrya sp_ ex Cochlodinium polykrikoides	
Pseudo_nitzschia sp_ RCC5316	
Prorocentrum clipeus	1286876
Synedra sp_ RCC5218	
Asteromphalus sp_ TN_2014	
Chaetoceros sp_ UNC1415	
Arcocellulus	420263
Chaetoceros sp_ UNC1202	
Guinardia striata	1514137
Nitzschia navis_varingica	
Pseudo_nitzschia turgidula	
Teleaulax	77930
Protoperidinium monovelum	1193136
Lecythium	238772
Rhizosolenia setigera	3005
Naviculaceae	67474
Pseudotachidiidae	610310
Temoridae	88013
Thalassiosira lundiana	1064589
Leucocryptos	299205
Chaetoceros sp_ RCC6137	
Durinskia cf_ baltica HG171	
Amphipleuraceae	265535
Navicula sp_ A44	
Dissodinium pseudolunula	271692
Chaetoceros sp_ RCC4295	
Thalassiosira bioculata	1048533
Ebria	361425
Conticribra	1577724
Yihiella yeosuensis	1744892
Chaetoceros dichaeta	420782
Eutintinnus	182089
Chaetoceros radicans	515473
Braarudosphaera bigelowii	373042
Paranerilla limicola	319734
Biddulphia alternans	1003021
Guinardia	216800
Laackmanniella prolongata	1229648
Phalacrophorus	2528784
Nitzschia sp_ RCC5390	
Ennucula	106223
Nitzschia frigida	1181720
Thaumatomonadida	188944
Thalassomyces fagei	251331
Candelabrum sp_ PC0003	
Corymorpha glacialis	745345
Venerida	6580
Eucampia sp_	
Sertulariidae	86619
Massisteriidae	2802177
Ephelota plana	1851737
Nitzschia adhaerens	2294129
Rhytidocystidae	358186
Phacellophora	168770
Gadixcellia	2759743
Chone infundibuliformis	521395
Rhodomonas salina	52970
Eudendrium	168737
Bolidomonas	91990
Phycophthorum	2795625
Seminavis	286098
Synedra sp_ RCC5205	
Thaumatomastix salina	999463
Katablepharis remigera	324623
Pseudo_nitzschia sp_ RCC5299	
Ophiocomina	55616
Monostilifera	6227
Podolampas sp_	
Metridia	114066
Thalassiosira sp_ RCC4288	
Haliphthoros sp_	
Ophiolepididae	133719
Lessardia elongata	210733
Eudendrium racemosum	168738
Golfingiidae	6434
Pleurostomatida	197906
Diaphanoeca grandis	28014
Plagiocampa sp_	
Cylindrotheca sp_ RCC5303	
Amphidiniopsidaceae	1434916
Nuculanida	856330
Nitzschia sp_ RCC2276	
Coscinodiscus sp_ RCC5319	
Limacina	220646
Echinidinium karaense	1918382
Sarsia	6078
Thalassiosira sp_ RCC5341	
Poecilosclerida	27925
Hemiaulales	420267
Apedinella radians	35682
Euchone sp_	
Astartiella sp_	
Lecanorales	5197
Forcipulatida	7599
Clavactinia serrata	1262060
Cryptocaryon sp_	
Thalassiosira sp_ RCC5228	
Scrippsiella sp_ RCC5710	
Oncaea	349674
Diploneidaceae	1003044
Nu	2489059
Myxilla incrustans	118321
Fragilariopsis sp_ RCC5406	
Lithodesmiaceae	49247
Megalomma sp_ MC_2010	
Sarcocystidae	5809
Gonostomatidae	48439
Gonostomatidae	2025516
Garveia	323322
Halichondriidae	6060
Pirsonia diadema	230412
Oikopleura labradoriensis	569439
Plagiacanthidae	1054398
Loxosomella harmeri	768832
Conticribra guillardii	159748
Chaetoceros atlanticus	426624
Oncaea sp_ 768DZMB	
Salpingacantha undata	1925416
Suberitida	1779162
Perkinsozoa	2497438
Lynchellidae	692910
Shionodiscus sp_ RCC5609	
Skeletonemataceae	33848
Loxophyllum	39458
Hemiaulaceae	49250
Mastogloiaceae	2045115
Haliphthoraceae	135471
Chaetoceros sp_	
Bacillariales	33851
Chaetoceros neogracilis	240364
Minidiscus trioculatus	265540
Polycystinea	65582
Chlorella sp_ CLB10	
Metridinidae	122094
Paradinomyces triforaminorum	3065438
Eustigmatales	425074
Lecudinidae	158377
Ochromonas	2985
Iophon nigricans	1336929
Bacterosira sp_ RCC5315	
Vivaspumella	3022898
Tectofilosida	2603933
Rotaliida	29185
Molgulidae	27573
Mataza hastifera	763493
Araneae	6893
Haslea avium	2018708
Tergestiella	1038838
Ophelina acuminata	190468
Vomastramonas	3094979
Guinardia sp_	
Chrysochromulinaceae	1136790
Desmidiales	131210
Minutocellus	265542
Protaspis sp_ CC_2009a	
Asterolampraceae	941246
Lagenidiales	4800
Asteromphalus	1529359
Telonemida	589438
Chaetoceros sp_ RCC6034	
Chaetoceros cf_ neogracilis	
Oomycota	4762
Owenweeksiaceae	3024551
Anthoathecata	406427
Paraliaceae	1529371
Myida	278205
Mantoniella sp_ RCC5273	
Saccharomycetales	4892
Gammaproteobacteria	1236
Oikopleura vanhoeffeni	2056977
Pyrenomonadales	589342
Bergeriella ovata	622439
Prostomatea	6000
Micromonas pusilla	38833
Pseudoscourfieldia marina	41886
Achnanthaceae	216726
Stichococcaceae	2910630
Amphilepidida	2783457
Cancerillidae	298477
Mamiella sp_	
Oikopleura	34763
Sordariomycetes	147550
Tripos furca	119094
Geminigera cryophila	46947
Nephroselmidales	2682466
Cladosporiales	2726946
Nupela	1838000
Nitzschia sp_ RCC5392	
Cymatosirales	420262
Licmophora communis	297517
Acanthoecidae	28010
Sphaeroforma	72018
Mytilus	6548
Trachyrhizium urniformis	1798948
Maldanidae	61845
Ampharetidae	6374
Actinoptychus sp_ SA19Ai4	
Carditida	2899605
Agamococcidiorida	422760
Gentianales	4055
Hydractiniidae	6094
Rhodine sp_ 1 GK_2017	
Sellaphoraceae	216739
Gyrodinium cf_ spirale AR_2015	
Stoeckeria	339967
Amphidiniopsis cf_ arenaria AY_2016	
Lankesteria metandrocarpae	1638946
Pelonaia corrugata	30297
Arenicola marina	6344
Praxillella praetermissa	862916
Eucalanidae	121137
Eucalanus bungii	121138
Sminthea	1538290
Navicula cari	431399
Peronosporaceae	4777
Odontella	2838
Odontella	332376
Microcalanus	201644
Ochrosphaera	2905
Dirivultidae	298483
Sphenoderiidae	1427722
Micromonas polaris	1848828
Micromonas sp_ RCC4440	
Eucratea loricata	450187
Apostomatida	524891
Arachnidium sp_	
Hemidiscaceae	49229
Zoothamnium	168256
Spumellaria	65583
Shimiella gracilenta	2699462
Chytriodinium roseum	650052
Fragilariopsis cylindrus	186039
Trematoda	6178
Actinocyclus sp_ RCC5608	
Eucampia groenlandica	1035529
Canthocamptus	1322215
Rhopilema nomadica	42738
Chaetoceros calcitrans	265524
Prorocentrum cordatum	2364126
Urosporidae	340202
Molgula occidentalis	30282
Scaphidiodontidae	717088
Tokophryidae	168137
Chytriomycetaceae	1352827
Chytriodinium	650051
Tintinnidium sp_ 2 LS_2012	
Selenidium cf_ mesnili	
Podomonas	2925394
Centropages hamatus	136183
Coscinodiscus	33641
Coscinodiscales	216785
Phaeocystis rex	1631189
Hiatella	120430
Pseudocalanus major	2056978
Actinopteri	186623
Navicula sp_ RCC5373	
Stellarima microtrias	188541
Parmales	722750
Haptolina cf_ hirta	
Lampocteis cruentiventer	127145
Chlorellales	35460
Gregarinidae	35088
Sphinctocystis	3153662
Catenulaceae	59795
Amphidiniales	2922898
Alcyonidium mamillatum	626261
Diatomophthoraceae	2681694
Haliphthoros	135472
Polycirrus carolinensis	1311521
Symbiodiniaceae	252141
Alcyonidioides mytili	1118981
Chytridiales	4810
Xylora	2030984
Mammalia	40674
Chattonella	44439
Scleralcyonacea	3028851
Parmeliaceae	78060
Mataza sp_ SIOpierMataz1	
Choricystis	41299
Helotiales	5178
Ostreococcus	70447
Cyclotella	29203
Miracula blauvikensis	2998111
Thalassiophysales	216758
Spizellomycetaceae	34479
Protoperidinium leonis	281612
Cyclotella striata	382364
Priapulidae	37891
Isochrysidaceae	418951
Amphisoleniaceae	584885
Odontellaceae	2749909
Citrithrix smalli	2770853
Amoebophrya sp_ ex Gonyaulax polygramma	
Abollifer	1736123
Paracineta limbata	692525
Epalxellidae	408073
Chlamydomonas	3052
Cassiopea	12992
Parallelostrombidium conicum	1144756
Phymanthus crucifer	1291152
Skeletonema sp_ RCC 4651	
Choricystis sp_ AS_29	
Gymnodinium sp_ QZ_2012	
Philaster sp_	
Stoeckeria sp_	
Oikopleuridae	41302
Pseudo_nitzschia pungens	
Dactylodinium	2304465
Pentapharsodinium dalei	106539
Scrippsiella lachrymosa	106542
Karenia papilionacea	262427
Dinobryon faculiferum	1155435
Mycosphaerellales	2726947
Sabulodinium	414395
Exuviaella pusilla	373093
Radiophryidae	862230
Ichthyophonidae	2586436
Podolampas palmipes	699226
Halcampoididae	132412
Chrysolepidomonadaceae	64703
Rhytidocystis nekhoroshkovae	2719952
Desmonema sp_ KMB_2010	
Micromonas sp_ win_18_25	
Pavlova	2831
Biecheleriaceae	1209073
Pontella	239964
Exaiptasia diaphana	2652724
Rhizostomatidae	42807
Minidiscus	265539
Dinobryaceae	704141
Marsupiomonas	354440
Pyramimonas sp_ RCC5483	
Echinoidea	7625
Chloropicophyceae	2302911
Leyanella	555755
Strongylocentrotidae	31181
Halammohydridae	502594
Chroomonadaceae	589345
Cassiduloida	35064
Leptothecata	500008
Pyrenomonadaceae	589344
Diatomophthora drebesii	2203424
Halocynthia	7728
Scrippsiella sp_ RCC6657	
Myxicola sp_ VR_2004	
Amphitrite cirrata	1056814
Halichondria attenuata	942634
Dendrodoa grossularia	30295
Thalassiosira sp_ RCC4504	
Cirratulidae	46590
Oxytrichidae	57506
Sabellariidae	36125
Leucosolenida	86011
Scrippsiella sp_	
Electridae	97257
Neomonodaceae	2713032
Chaetoceros sp_ RCC4286	
Coutea	3042613
Entomoneis sp_ RCC2678	
Chelyosoma siboja	111862
Lampocteis	127144
Nitzschia capitellata	483532
Labyrinthulochytrium haliotidis	38760
Thalassionema frauenfeldii	186022
Hymeniacidon perlevis	177573
Tintinnopsis sp_ JG_2011a	
Pyramimonas sp_ RCC5312	
Chaetoceros cf_ lorenzianus IT_Dia51	
Teloschistales	107465
Monochrysis	156215
Prorocentrum sp_ RCC5701	
Acartia hudsonica	198241
Asterionellopsis maritima	1470272
Oblongichytrium sp_ SEK 714	
Entomoneis ornata	1003048
Lacrymariidae	375590
Cauloramphus sp_ BLEED863	
Pirum	1292363
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Pycnococcus	41879
Myriochele	251474
Asterionellopsis glacialis	33640
Melicertum octocostatum	323307
Dinophysis sp_	
Chlamydomonas sp_	
Thalassiosira sp_ CCMP986	
Metschnikowia	27320
Metschnikowia	2558240
Phyllodoce	45908
Phyllodoce	222014
Synchaeta triophthalma	2576788
Impagidinium pallidum	1973076
Variuronema	2981016
Brachionus quadridentatus	183142
Brachionus	10194
Gonyaulax elongata	216885
Lepidodinium chlorophorum	107758
Pyramimonas sp_ Mk7P4	
Barrufeta bravensis	705413
Blastocladiales	4805
Karlodinium elegans	2715897
Oxytoxaceae	240356
Triplonchida	211184
Chrysolepidomonas dendrolepidota	64707
Novistrombidium orientale	690716
Parallelostrombidium	641216
Dinomyces	1477494
Amphora sp_ CCMP2378	
Diversisporales	214509
Dicrateria rotunda	2703868
Dryodora glandiformis	1566677
Pontismataceae	2494381
Rathkeidae	367923
Pteridomonas sp_	
Islandinium	1288895
Durinskia capensis	400755
Triceratiaceae	210587
Chrysocampanula	1136807
Limacinidae	220645
Spizellomyces	4815
Attheya sp_ RCC5612	
Islandinium tricingulatum	585572
Pectinariidae	104750
Aurospio	507530
Achnanthidium straubianum	1667325
Pseudobodo	167960
Mertensiidae	140460
Lineidae	6222
Acanthoceras	1003313
Eteone longa	195259
Lopadorrhynchidae	758488
Borghiellaceae	1400428
Polychytriales	1134056
Chaetozone setosa	221995
Daptonema gelida	3139251
Prorocentrum sp_ RCC5708	
Chattonella subsalsa	44440
Parasagitta elegans	1562708
Pleosporales	92860
Abra nitida	358434
Euplotidae	100127
Roseivirgaceae	2762306
Prorocentrum texanum	1226012
Achnanthidiaceae	1003068
Montacutidae	1071984
Spiochaetopterus	326177
Laphania boecki	2583061
Plagiopyliella pacifica	274049
Cryptacanthodes maculatus	1266866
Geminigera	46946
Monoblepharidales	79272
Rimostrombidium	415604
Leptocylindrales	163513
Eutonina indicans	500057
Pyramimonas sp_ RCC5454	
Halichondria	6061
Eugyra	30289
Hemiselmidaceae	589351
Thalassiosira sp_ RCC5449	
Spiniferodinium limneticum	1701531
Pantachogon	168768
Bellerocheaceae	210442
Plagiocampa	1348341
Pyramimonas sp_ RCC1987	
Elardia	2681632
Pectinidae	6566
Boltenia ovifera	579062
Mysella vitrea	457694
Peronosporales	4776
Wangodinium sinense	2294036
Amphora sp_ RCC5466	
Lynnellidae	1056808
Sticholonche sp_ JB_2011	
Pseudostomidae	86118
Pseudopedinella	35683
Vomastramonas tehuelche	3043346
Diatomophthora perforans	2681712
Cubaremonas	2898051
Glomeraceae	36751
Basidiobolales	1264872
Coccidiniales	650048
Saxipendium coronatum	527039
Triceratiales	232508
Acanthogorgia sp_	
Phaeocystis cordata	118079
Pentametrocrinidae	707769
Arbacia punctulata	7641
Trebouxiophyceae	75966
Ditylum	49248
Temnopleuroida	31184
Asterias	7601
Spinocalanidae	201680
Rumphia orbicularis	337527
Paxillosida	55648
Plasmodiophorida	37357
Microthoracida	502085
Ichthyosporea	127916
Meringosphaera	2837473
Chlorellaceae	35461
Helicidae	6533
Blastodiniales	79895
Planomonadidae	1294546
Halichondria panicea	6063
Vorticella	60849
Hydrurales	420604
Chaetoceros sp_ RCC5298	
Canthocamptus staphylinus	1631558
Spirochonidae	2080623
Chaunacanthida	65575
Aphelochaeta sp_ 375 PB	
Voromonas pontica	333133
Porcellanasteridae	478278
Vermamoeba vermiformis	5778
Apistobranchus sp_ VR_2006	
Phaeodactylaceae	38749
Protoceratiaceae	2846880
Chlorophyceae	3166
Protoperidinium conicum	261843
Lampoctenidae	148608
Xenoturbellidae	1547233
Lumbrineris	104720
Scalibregmatidae	195271
Adapedonta	2783444
Rhizophlyctidaceae	1396497
Terebellides californica	1131438
Dinobryon sp_	
Bostrichobranchus	30287
Lumbrineridae	104719
Mertensia	140495
Mertensia	211512
Scalibregma inflatum	195275
Kulikovia	2018702
Nolellidae	1087307
Annelida	6340
Chrysochromulina sp_ RCC574	
Protoperidinium pellucidum	261845
Echinasteridae	60576
Phycodnaviridae	10501
Alphaproteobacteria	28211
Prorocentrum minimum	39449
Philaster	669199
Cnidaria	6073
Protoperidinium americanum	1193135
Cryptomonadales	589350
Lacrymaria	71680
Lacrymaria	185694
Alteromonadales	135622
Thalassomyces sp_ JDS_2003	
Rhabdostyla commensalis	2652865
Taphrinales	5008
Stolidobranchia	7720
Palaeonemertea	1684132
Carditidae	52614
Oligohymenophorea	6020
Nemertea	6217
Rhizophlyctidales	642610
Hexasterias	2340793
Copelata	2507557
Chrysochromulina sp_ RCC390	
Crassiclitellata	2803884
Blastocladiomycota	451459
Veneridae	6592
Peridiniopsidaceae	2010199
Nephtys hystricis	714608
Terebellides stroemii	1037239
Mycosphaerellaceae	93133
Echiurus	145477
Nephtys hombergii	36121
Sagittidae	34753
Candidatus Pelagibacteraceae	1655514
Verrucomonas	2545269
Saccoglossus	10222
Attheya armata	451781
Myriotrochus sp_ AKM_2016	
Aspidiscidae	138847
Homo sapiens	9606
Paranerilla	319733
Holosticha	57504
Acinetidae	239359
Phialina caudata	2493094
Araeolaimida	114861
Pirum gemmata	749231
Prorocentrum sp_ RCC848	
Colponemida	2683325
Syllides cf_ japonicus MTA_2010	
Ctenodiscus crispatus	232941
Synechococcaceae	1890426
Nitrosopumilales	31932
Microstomum	52056
Gymnodinium plasticum	2072196
Synarachnactis roulei	3053594
Ellobiopsidae	251328
Entomoneis sp_ CCMP2396	
Desmidiaceae	31314
Musculus discors	112138
Eurotiomycetes	147545
Proclea malmgreni	2716572
Bangiales	29216
Musculus	112137
Tisbe cf_ tenera CCUMP 44	
Boreogadus saida	44932
Aeginidae	168708
Nerillidae	36116
Ophiophthalmus serratus	2993811
Heterotrichea	194287
Metridia longa	114071
Lanassa venusta	2716593
Fragilariopsis sp_ RCC5468	
Halcampoides purpureus	2268653
Chaetoceros sp_ RCC5503	
Phascolion	74860
Urechidicola vernalis	3075600
Leptopontiidae	610299
Minidiscus sp_ RCC4213	
Ptychocylididae	1050073
Hypocreales	5125
Erinaceusyllis	418317
Fusiforma themisticola	1416937
Plexauridae	44191
Skeletonema sp_ RCC5447	
Phaeosacciales	2797541
Saccharomycetes	4891
Edwardsiidae	45349
Melosira arctica	1453603
Paradiopatra fauchaldi	1577746
Ephelota mammillata	543857
Clathrinidae	45127
Yoldia hyperborea	1421154
Molgula griffithsii	3032086
Cirratulus	104698
Podolampas	699223
Dissodinium	271691
Ergasilidae	232554
Anteholosticha	584654
Ankylochrysis sp_ RCC2495	
Florenciella parvula	236787
Pterosagitta draco	366433
Halamphora subtropica	1487589
Arthropoda	6656
Phyllodocida	6348
Goniochloridaceae	3003485
Phaffomycetales	3243778
Oxytricha	5943
Molgula	27574
Cardita calyculata	120371
Mediopyxis helysia	327391
Thaumatomastix sp_ CC002_Boundary Bay	
Mallomonadaceae	420617
Nolandella	498003
Ephelota sp_ OOS_2003	
Halomycetaceae	1662441
Pantinonemertes californiensis	433740
Phymorhynchus	440554
Raphitomidae	1286449
Cyphoderiidae	178373
Pentaplacodinium	2071689
Euphysa	488587
Mopalia retifera	430713
Orbiliomycetes	189478
Trichodinidae	197892
Calycella syringa	314529
Clytia gracilis	252669
Polycladida	6163
Nitzschia dubiiformis	515482
Sphaeroforma tapetis	1283839
Chattonellaceae	658124
Synophrya sp_	
Raphanus	3725
Anthozoa	6101
Fabales	72025
Salicaceae	3688
Magnoliopsida	3398
Gymnodinium sp_ ex Baikalospongia intermedia	
Heterotrichida	5957
Rhodelphida	2598131
Ancora sagittata	1892433
Bacteria	2
Bacteria	2
Bacteria	629395
Pseudovorticella	310678
Sternaspis buzhinskajae	2931363
Glomerales	36750
Aeolidia	195872
Protoperidinium thulesense	388226
Entomoneis sp_ RCC4487	
Nibbleridida	3004209
Garveia grisea	367912
Oncaeidae	349673
Asterocheres aesthetes	1795199
Limacina helicina	220647
Pelagacineta	2283474
Rhopilema	42737
Enoplida	57287
Phascolion strombus	74861
Prorocentrum sp_ RCC5704	
Ascomycota	4890
Roxaniella	2510883
Pleurosigmataceae	197751
Pholadidae	52914
Thiriotia sp_ MS_2015	
Nothobranchius furzeri	105023
Haminoeidae	114747
Actinocyclus sp_ RCC5607	
Flavobacteriia	117743
Zoothamnidae	168255
Epicarchesium	346244
Mesanophrys	106390
Mucochytrium quahogii	96639
Colepidae	6002
Candidatus Pelagibacterales	54526
Vorticella sp_	
Chaetopterus	6379
Mollusca	6447
Pteropoda	977783
Siphonaria concinna	427275
Siphonaria	52930
Siphonaria	252676
Chromadorida	70242
Spirotrachelostyla	693923
Lagenophrys sp_ KK_2021	
Canthocamptidae	298464
Cercomonas	45109
Leaena ebranchiata	2716595
Desulfobulbia	3031451
Euamoebida	180229
Hypocoma acinetarum	1170553
Poecilostomatoida	84310
Synechococcus sp_ ROS8604	
Kathablepharidacea	339960
Phaeocystis sp_ RCC5680	
Cryptomonadaceae	2896
Sabellidae	6366
Herdmania	7732
Herdmania	1434919
Chytridiomycetes	451435
Txikispora philomaios	2876884
Prorocentrum sigmoides	439208
Proceraea cornuta	122240
Peniculida	33825
Vorticellidae	85904
Mesanophrys sp_	
Cyanea capillata	27804
Glauconema	216974
Cyaneidae	27802
Oxyrrhinaceae	174810
Plagiogrammopsis vanheurckii	1234821
Anteholosticha sp_ LLQ2007111302	
Lebouridinium	3086145
Marinilabiliaceae	558415
Proboscidactyla flavicirrata	323328
Candaciidae	207962
Glenoaulax inaequalis	2137954
Halamphora	1242273
Chlorella	3071
Neocalanus	119367
Halodinium	2340800
Scolecithrix danae	544707
Siphonostomatoida	72033
Mopseidae	2931947
Solenicola	877582
Lichomolgidae	298434
Protrudomycetaceae	1395792
Chaetoceros decipiens	655751
Codonellopsidae	211020
Aegisthidae	610283
Chlamydomonadales	3042
Diatoma	2862
Pezizales	5185
Protoperidinium denticulatum	281610
Gyrodinium cf_ gutrula	
Porosira glacialis	49260
Pezizomycetes	147549
Segestriidae	42208
Coscinodiscaceae	38747
Laackmanniella	1229647
Pedinosoma curtum	2984093
Pirsonia verrucosa	230411
Gorgonocephalidae	105882
Thalassionema sp_	
Chone	431171
Entomoneis sp_	
Chaetoceros affinis	426623
Thalassiosira punctigera	265564
Chaetoceros eibenii	2082236
Oithona atlantica	1145023
Rhytidocystis dobrovolskiji	2719951
Podolampadaceae	210731
Navicula sp_	
Heterocapsa triquetra	66468
Chytridium polysiphoniae	159297
Guinardia delicatula	216802
Actiniidae	42822
Neocercomonas	268487
Coccomyxidae	371542
Amphitremida	1287658
Pseudopirsonia mucosa	230415
Laophontidae	610295
Urticina felina	57903
Caliciales	1302181
Trachymedusae	43183
Thalassiosira oceanica	159749
Thyasira	183497
Pythiales	121069
Cytheropteron subuchioi	182556
Miracula helgolandica	2203427
Lucinida	1564048
Dipolydora quadrilobata	484804
Haplosclerida	6049
Gastrotricha	33313
Blackfordia virginica	47071
Ardissoneaceae	3028875
Nitzschia sp_ DM_MEX027	
Lithocolla globosa	2511775
Lichinales	291611
Aurelia limbata	184213
Anophryoides haemophila	46462
Microstomum compositum	2574745
Cymbellales	97224
Kalathoeca	3024501
Psammothidium abundans	1912075
Corallina officinalis	35170
Pleurosigma	197752
Theileriidae	27994
Ectocarpales	2877
Archaeperidinium saanichi	1162089
Didemnidae	107393
Travisia kerguelensis	1418078
Acanthogorgia	44189
Navicula gregaria	355633
Tintinnidium sp_	
Entomoneis paludosa	650509
Encentrum astridae	360661
Malacalcyonacea	3028843
Phoronis	33504
Sarcophyton sp_ SY_07	
Prorocentrum triestinum	39450
Periplasma isogametum	2584052
Magelona sp_ VR_2004	
Alaskagorgia sp_ JNT_2014	
Archaeperidinium	1162084
Paramuriceidae	161712
Mastreximonas	3094978
Corymorpha	264057
Halecium labrosum	308659
Crambeidae	283433
Biecheleria sp_ RCC5521	
Nephtheidae	51108
Nereididae	39820
Vishniacozyma sp_	
Synhymeniida	352445
Lacrymaria olor	185695
Fritillaria borealis	2507563
Erebonasteridae	2586198
Calyptrosphaera sp_ RCC6294	
Isochrysis	37098
Gonyaulax sp_	
Gladiolithus sp_ KH_2014	
Gymnodinioides	524894
Embiotocidae	50791
Physodermataceae	109873
Phagomyxa bellerocheae	167535
Kofoidinium	763929
Cyclopina gracilis	1109178
Glauconematidae	3373479
Diplopsalis	376363
Halichaetonotus	1274485
Euplokamis	1128080
Lacrymaria sp_ FG_2017a	
Pertusariales	88639
Scrobiculariidae	665962
Olpidiaceae	70187
Spathidium foissneri	1487713
Gonyaulacaceae	33834
Spiniferites mirabilis	2820079
Pelagostrobilidium	273906
Xystonellidae	211023
Spiniferites	1917090
Psammodictyon panduriforme	265581
Thalassiosira sp_ RCC5351	
Pseudostephanoeca	2984373
Pleuronema ningboensis	3032621
Tetrastemma sp_ IR Iturup	
Gesneriaceae	26122
Phaeocystis antarctica	33657
Arcocellulus cornucervis	1155433
Anaulales	515458
Cladochytriales	642607
Hydrozoa	6074
Lankesterellidae	84967
Irciniidae	275430
Aquavolonida	2172500
Chrysaora	6147
Semaeostomeae	6143
Opalinata	42740
Rhizostomeae	37535
Synurales	420622
Pseudoscorpiones	51799
Prorocentrum cf_ balticum	
Seminavis latior	2606411
Candidatus Pelagibacter sp_ AAA795_E07	
Cephalaspidea	69554
Enterobacterales	91347
Pilargidae	115837
Planorbidae	6524
Loxophyllum sp_	
Tharybis groenlandica	883838
Heterocapsa sp_ RCC2616	
Psammosa	1649659
Bivalvia	6544
Fornicata	207245
Ostreida	6562
Nitrosopumilaceae	338190
Ancyromonadidae	85705
Acanthocorbis	698874
Trichodina tenuidens	1955399
Goniomonas sp_ ATCC 50108	
Pyropia sp_ 2 LEY_2017	
Striatellales	426672
Komagataella	460517
Monoblepharidaceae	79273
Chattonella marina	90936
Ptychocylis	1050074
Sphaerodoropsis minuta	1712805
Syracosphaera pulchra	418946
Bathycoccus sp_	
Algirosphaera robusta	418943
Foraminifera	29178
Rhizochromulinales	590978
Chaetonotidae	41372
Miraculaceae	2203425
Gadus macrocephalus	80720
Cardita	52615
Pseudophyllomitidae	2695428
Glomeromycetes	214506
Glomeromycetes	214506
Angulomycetaceae	1395667
Mediomastus sp_	
Sirolpidium	2803946
Agaricaceae	5339
Sporidiobolales	231213
Phytophthora	4783
Tisbidae	291241
Candida tropicalis	5482
Metacylididae	181649
Eudactylinidae	579021
Sabellida	6362
Anoplophryidae	278829
Nibbleridae	3004210
Agaricomycetes	155619
Thalassiosira pseudonana	35128
Parameiropsis	2031095
Gnathorhynchidae	1525122
Surirellales	216751
Chlamydomonadaceae	3051
Urostylida	486728
Campylosira	1003026
Chytridiomycota	4761
Navicula sp_ RCC5374	
Anteholosticha scutellum	599895
Laodicea undulata	662012
Proteomonas	96332
Proteomonas	96335
Paraflabellula	136458
Epistylidae	155141
Aplanochytrium blankum	1896765
Ostreococcus sp_ RCC467	
Echinometridae	31176
Lynnella	1056809
Hesionidae	115834
Plectida	2044973
Nassulidae	502082
Thalassionema	33648
Nematoda	6231
Leptomyxida	66524
Dysteria	238904
Brachionidae	10193
Synaptiphilidae	1795262
Nematodinium sp_	
Trichoplacea	3043702
Echinodermata	7586
Korsaranthus sp_ MRB_2014	
Massisteria	127226
Ichthyophonus	39842
Kurtzmaniella	549703
Neolectales	29823
Melicertum	323306
Salpingoeca	86017
Spiophanes hakaiensis	2752756
Babesia	5864
Discomonas	1938472
Loxosomella	231595
Loxosomatidae	231594
Minutocellus polymorphus	265543
Baffinella frigidus	2571260
Lecudina cf_ tuzetae	
Styelidae	7721
Pelagomonadales	54409
Botrylloides	62806
Tintinnopsis lacustris	1176376
Squamata	8509
Selenidium elongatum	3113363
Apodida	7701
Pythiaceae	4782
Cellvibrionales	1706369
Archigregarinorida	1280411
Apodachlya	92980
Pfiesteriaceae	403651
Lagenoeca	418243
Thoracosphaerales	33835
Rhodobacterales	204455
Amphisiella	396410
Syllidae	122238
Torodiniaceae	1890387
Hydrodendron cf_ stechowi AP_2022	
Planctomycetales	112
Leiochone japonica	2066691
Plocamionida ambigua	881918
Rhabdocoela	27901
Mermithidae	27840
Candidatus Lucifugimonadales	3143247
Folliculina	541017
Strombidium paracalkinsi	696184
Lafoea	308661
Glauconema trihymene	216975
Physodermatales	2202804
Varistrombidium kielum	395882
Amphileptidae	197895
Haslea	67475
Bacillaria	3002
Aplanochytrium sp_ ANT10_3	
Pseudomonadales	72274
Cyclopettidae	564998
Oithona brevicornis	936128
Stomphia sp_ 43_LV82	
Synechococcus	1129
Entactinaria	2563077
Pseudovorticella punctata	346241
Coleochaetophyceae	304573
Pseudo_nitzschia sp_	
Gyrodinium rubrum	244962
Discocephalidae	391041
Develorapax	1892414
Galeommatidae	52932
Ampharete sp_ c RB_2022	
Bonneviella	314513
Ameiridae	512263
Corethron	49242
Maldane	73383
Condylostoma	40632
Solanum	4107
Microlaimidae	293848
Miracula	2203426
Polynoidae	46593
Peritromus	219167
Bispira serrata	880613
Flavobacteriales	200644
Heliospora caprellae	947090
Amphora graeffeana	1242269
Alexandrium catenella	2925
Kudoa pleurogrammi	1756244
Pedinosoma	2984092
Phyllodoce mucosa	880432
Mobilida	1974273
Unionidae	47526
Pseudohaptolina	466171
Caligidae	72034
Apostrombidium	1230319
Pleurochloridaceae	195996
Cossura sp_ VR_2006	
Oregodasys ruber	992260
Aurelia	6144
Varistrombidium	395881
Apusomonadida	2925400
Tethyida	1779163
Nemertodermatidae	52051
Laciniporus	2316662
Codonellopsis gaussi	1229646
Dasycladaceae	3135
Pseudodifflugiidae	178376
Capitella	51293
Phalacroma doryphorum	685760
Developayellaceae	2766773
Mortierellales	214503
Thalassionemataceae	38755
Diatoma tenuis	426639
Citrithrix	2821817
Terebella lapidaria	1131437
Navicula sp_ RCC5230	
Eleutheroschizonidae	2600143
Exuviaella	373092
Desmodesmus	91202
Siluaniidae	78391
Ambisporaceae	453565
Eremomycetales	2714147
Uropygi	58151
Muyocopronales	2576765
Amphiporidae	120982
Opiliones	43271
Niea	1643552
Amblypygi	61977
Brachidinium	1003174
Aurelia aurita	6145
Pinguiochrysidaceae	1004268
Ophiosphalma	869239
Nematodinium	651419
Terebellidae	32261
Picochlorum sp_	
Semispathidium	990192
Amphisiella pulchra	1229974
Certesiidae	152450
Fabomonas tropica	1246791
Rotifera	10190
Zygnemataceae	3178
Barbatosporales	2219777
Chaetoceros gelidus	1497510
Clytiidae	2750048
Neocallimastigales	29006
Fractovitellida	2605345
Islandinium sp_	
Sabulodinium undulatum	414396
Staurosira	210615
Pseudadenoides	1628258
Pachnocybales	432046
Marsileaceae	13814
Myxophyllum magnum	1272317
Dipodascales	3243772
Picochlorum sp_ RCC847	
Goniadidae	221999
Mataza	1004929
Malasseziales	162474
Tsuga mertensiana	93696
Diadesmidaceae	303454
Luticola ventricosa	2018692
Luticola	431369
