reads.in	reads.out
MP_E611_1B_WCOA21_R1_trimmed.fq.gz	412693	292155
MP_E614_WCOA21_R1_trimmed.fq.gz	605895	537948
MP_E619_WCOA21_R1_trimmed.fq.gz	592902	451770
MP_E624_WCOA21_R1_trimmed.fq.gz	549860	414492
MP_E645_WCOA21_R1_trimmed.fq.gz	436650	322943
MP_E668_WCOA21_R1_trimmed.fq.gz	440870	342181
MP_E671_WCOA21_R1_trimmed.fq.gz	641112	465086
MP_E678_WCOA21_R1_trimmed.fq.gz	498714	341574
MP_E697_WCOA21_R1_trimmed.fq.gz	351870	287123
MP_E731_WCOA21_R1_trimmed.fq.gz	547840	354906
MP_E754_WCOA21_R1_trimmed.fq.gz	198849	175676
MP_E777_WCOA21_R1_trimmed.fq.gz	627854	535011
MP_E782_WCOA21_R1_trimmed.fq.gz	473249	356868
MP_E786_WCOA21_R1_trimmed.fq.gz	531591	346801
MP_E790_WCOA21_R1_trimmed.fq.gz	491281	405790
MP_E806_1B_WCOA21_R1_trimmed.fq.gz	623933	595438
MP_E815_WCOA21_R1_trimmed.fq.gz	482329	271287
MP_E820_WCOA21_R1_trimmed.fq.gz	504564	390170
MP_E828_WCOA21_R1_trimmed.fq.gz	550559	449358
MP_E834_WCOA21_R1_trimmed.fq.gz	325038	197285
MP_E882_1B_WCOA21_R1_trimmed.fq.gz	554405	326205
MP_E888_WCOA21_R1_trimmed.fq.gz	423245	243327
MP_E893_WCOA21_R1_trimmed.fq.gz	490997	380510
MP_E897_WCOA21_R1_trimmed.fq.gz	618406	591155
MP_E902_1B_WCOA21_R1_trimmed.fq.gz	634535	554324
MP_E969_1T_NA128_R1_trimmed.fq.gz	588480	414000
MP_E970_1T_NA128_R1_trimmed.fq.gz	479037	351793
MP_E971_1T_NA128_R1_trimmed.fq.gz	481341	270589
MP_E972_1T_NA128_R1_trimmed.fq.gz	468260	317923
MP_E973_1T_NA128_R1_trimmed.fq.gz	965051	764276
MP_E977_2T_NA128_R1_trimmed.fq.gz	520247	402492
MP_E978_2T_NA128_R1_trimmed.fq.gz	532707	372552
MP_E979_1T_NA128_R1_trimmed.fq.gz	466711	422113
MP_E980_1T_NA128_R1_trimmed.fq.gz	530687	329572
MP_E985_1T_NA128_R1_trimmed.fq.gz	426715	335699
MP_E991_1T_NA128_R1_trimmed.fq.gz	583445	455721
MP_E994_2T_NA128_R1_trimmed.fq.gz	657841	435175
MP_E995_1T_NA128_R1_trimmed.fq.gz	479065	325586
MP_E996_1T_NA128_R1_trimmed.fq.gz	442159	309827
MP_E1005_1T_NA128_R1_trimmed.fq.gz	470689	363525
MP_E1011_2T_NA128_R1_trimmed.fq.gz	474337	406451
MP_E1012_1T_NA128_R1_trimmed.fq.gz	463730	324578
MP_E1013_1T_NA128_R1_trimmed.fq.gz	503735	394785
MP_E1014_1T_NA128_R1_trimmed.fq.gz	456984	278562
MP_E1015_1T_NA128_R1_trimmed.fq.gz	538567	480070
MP_E1020_1T_NA128_R1_trimmed.fq.gz	655397	569819
MP_E1021_1T_NA128_R1_trimmed.fq.gz	494546	359874
MP_E1022_1T_NA128_R1_trimmed.fq.gz	384853	290254
MP_E1024_1T_NA128_R1_trimmed.fq.gz	502977	346288
MP_E1025_1T_NA128_R1_trimmed.fq.gz	598594	389608
MP_E1623_1B_Chaba22_R1_trimmed.fq.gz	810937	557398
MP_E1624_1B_Chaba22_R1_trimmed.fq.gz	614078	454356
MP_E1625_1B_Chaba22_R1_trimmed.fq.gz	689130	593534
MP_E1626_1B_Chaba22_R1_trimmed.fq.gz	588521	419279
MP_E1627_1B_Chaba22_R1_trimmed.fq.gz	768565	620432
MP_E1631_Chaba22_R1_trimmed.fq.gz	556100	461174
MP_E1632_Chaba22_R1_trimmed.fq.gz	488888	379388
MP_E1634_Chaba22_R1_trimmed.fq.gz	719386	603778
MP_E1635_Chaba22_R1_trimmed.fq.gz	633383	490782
MP_E1637_Chaba22_R1_trimmed.fq.gz	581797	400498
MP_E2084_SKQ23_12S_R1_trimmed.fq.gz	66530	20106
MP_E2090_SKQ23_12S_R1_trimmed.fq.gz	122462	61584
MP_E2097_SKQ23_12S_R1_trimmed.fq.gz	144942	94679
MP_E2138_1T_QiavacTest_R1_trimmed.fq.gz	213694	186802
MP_E2138_2T_QiavacTest_R1_trimmed.fq.gz	168670	156289
MP_E2139_1T_QiavacTest_R1_trimmed.fq.gz	167570	147437
MP_E2139_2T_QiavacTest_R1_trimmed.fq.gz	88593	84264
MP_E2139_3T_QiavacTest_R1_trimmed.fq.gz	190646	168390
MP_E2139_4T_QiavacTest_R1_trimmed.fq.gz	173782	159668
MP_E2140_Kotzebue23_R1_trimmed.fq.gz	258813	238601
MP_E2141_Kotzebue23_R1_trimmed.fq.gz	207423	199178
MP_POSITIVE_R1_trimmed.fq.gz	424	357
