Eukaryota	2759
Dinophyceae	2864
Parasagitta elegans	1562708
Kareniaceae	1003176
Pentapharsodinium tyrrhenicum	66473
Syndiniales	88547
Strombidium	60005
Guinardia striata	1514137
Protaspis sp_ CC_2009c	
Phaeophyceae	2870
Leucocryptos marina	299206
Pyrenomonadales	589342
Ventricleftida	1938500
Prorodontida	6001
Chaetoceros willei	3053446
Thalassiosira	35127
Peridiniales	2910
Amoebophrya	88551
Thaumatomastigidae	45098
Chrysophyceae	2825
Thalassiosira minima	340022
Chytriodiniaceae	650049
Pseudo_nitzschia delicatissima	
Amoebophrya sp_	
Pfiesteriaceae	403651
Prorocentrum	2944
Gonyaulacales	40984
Amoebophryaceae	88548
Suessiales	89954
Chromulinaceae	98651
Uebelmesseromyces	2099462
Calliacantha natans	1864604
Triparma	722752
Peridiniaceae	66803
Syndiniaceae	88550
Pirsoniales	2587759
Teleaulax amphioxeia	77931
Prorocentraceae	2943
Pleurosigma planktonicum	265560
Incisomonas	1328948
Heterocapsa rotundata	89963
Mastreximonas	3094978
Prorocentrales	2942
Gyrodinium	60594
Eudubosquellidae	1132511
Leegaardiella sp_	
Diplonemea	191814
Crustomastigaceae	1525216
Ebriacea	361424
Azadinium galwayense	2746694
Cryptophyceae	3027
Protaspidae	2603934
Stephanopyxidaceae	33842
Picozoa	419944
Paraphysomonas aff_ imperforata CCAP935_13	
Proboscidactyla flavicirrata	323328
Strombidiidae	60004
Gymnodiniales	2953
Bigyra	2683628
Stephanopyxis turris	515487
Euphysa	488587
Noctiluca sp_	
Chromulinales	96792
Campylaspis	94569
Mamiellaceae	41873
Hemistasiidae	2015512
Pseudopirsonia mucosa	230415
Cystobasidiomycetes	432005
Amphipoda	6821
Chrysolepidomonadaceae	64703
Thecofilosea	1004930
Spirostrombidium	641210
Ichthyosporea	127916
Ciliophora	5878
Ensiculiferaceae	3033397
Gadiformes	8043
Cercomonadida	188941
Florideophyceae	2806
Ochromonadaceae	88165
Striatellaceae	210450
Thraustochytriaceae	33674
Lithomelissa setosa	1054399
Cercozoa	136419
Pseudo_nitzschia	
Chrysaora fuscescens	880219
Synura	2991
Pteridomonas sp_	
Fragilariophyceae	33853
Coscinodiscus sp_ GGM_2004	
Gyrodinium dominans	285985
Pseudocalanus elongatus	136184
Prymnesiaceae	418967
Ampharete sp_ c RB_2022	
Telonemida	589438
Parmales	722750
Pirsonia sp_ ACho_2021a	
Salpingella sp_	
Pedinella sp_ squamata	
Cryothecomonas	151025
Diaphanoeca undulata	1864612
Oblongichytrida	2699530
Cryptomonadales	589350
Lagenidiales	4800
Mataza	1004929
Melosirales	33841
Bathycoccus prasinos	41875
Gymnodiniaceae	66801
Strombidium caudispina	1607871
Spirotrichea	33829
Liliales	4667
Chaetoceros lorenzianus	426634
Pentapharsodinium	66472
Chaetoceros	49237
Allas sp_	
Rhizosolenia	3004
Leegaardiellidae	1924999
Oblongichytrium sp_	
Choanoflagellata	28009
Dinobryaceae	704141
Adenoides eludens	160623
Protoperidiniaceae	261838
Bicosta minor	1864616
Clausocalanidae	148994
Suessiaceae	89955
Takayama helix	241424
Chrysochromulina strobilus	696961
Haptophyta	2830
Eunicida	65495
Thaumatomonadida	188944
Rhabdocoela	27901
Plesiotrichopidae	693918
Rhizophydiales	451442
Madanidinium loirii	1501395
Donkinia sp_	
Pseudo_nitzschia calliantha	
Chaunacanthida	65575
Clytia gracilis	252669
Warnowiaceae	651389
Halichondria sitiens	2305714
Dinobryon balticum	3028918
Mastogloiales	1003319
Amphidiniopsidaceae	1434916
Laboea strobila	181653
Chaetoceros constrictus	1366900
Pirsonia verrucosa	230411
Coscinodiscophyceae	33836
Triparmaceae	722751
Diplonemidae	2603949
Protaspis	188977
Diaphanoeca	28013
Euglyphida	178369
Euphausiidae	6817
Spionidae	46599
Pseudo_nitzschia americana	
Blastodiniales	79895
Blastobotrys sp_	
Cryomonadida	589444
Calliacantha longicaudata	1864603
Paraphysomonas	36769
Apusomonadidae	172820
Spumellaria	65583
Pelagomonas calceolata	35677
Gyrodinium rubrum	244962
Kryptoperidiniaceae	2137591
Philasterida	198613
Saccharomycetales	4892
Chaetoceros debilis	122233
Braarudosphaera bigelowii	373042
Chrysochromulina scutellum	97487
Ascomycota	4890
Abollifer prolabens	2315904
Mamiellales	13792
Hemistasia phaeocysticola	1503927
Skeletonema	2842
Thraustochytrida	2699528
Crinolina	1864619
Micromonas	38832
Micromonas	543311
Styelidae	7721
Hibberdiaceae	98649
Paraphysomonas butcheri	37641
Orbiniidae	46603
Thalassomyces sp_ JDS_2003	
Haplosporida	31291
Salpingella acuminata	513281
Prasinodermaceae	2806172
Dictyotales	2873
Falcocladiales	1809229
Choreotrichida	200605
Pterocystida	2607628
Ostreococcus	70447
Minorisa sp_ SRT705	
Pentapharsodinium sp_	
Dartintinnus alderae	1985161
Haliphthoros	135472
Lepidodinium viride	66471
Bicosoecida	33651
Savillea	473816
Phalacroma sp_ SM_2005	
Arachnida	6854
Lauderia annulata	382366
Cyrtostrombidium paraboreale	2291002
Warnowia sp_	
Bacillariaceae	33852
Paramoeba branchiphila	308475
Takayama cf_ pulchellum	
Mallomonadaceae	420617
Pseudocalanus	119371
Parvodinium umbonatum	160610
Basidiobolaceae	4858
Trebouxiophyceae	75966
Developayellaceae	2766773
Madanidinium	1501394
Chlorodendrales	35426
Eucampia	49251
Magnoliopsida	3398
Cyranomonas australis	1892629
Cinetochilidae	692528
Fragilariaceae	33856
Minidiscus	265539
Apusomonadida	2925400
Gymnodinium	2955
Karlodinium veneficum	407301
Urostylida	486728
Haliphthoros sp_	
Pseudocalanus acuspes	184761
Mucoromycota	1913637
Geminigera cryophila	46947
Grammatophoraceae	1543679
Malasseziales	162474
Salpingoecidae	81529
Perkinsida	27998
Actinoptychus	216789
Dissodinium pseudolunula	271692
Minorisa	1213617
Eutonina indicans	500057
Chaetoceros sp_ UNC1416	
Euglenales	86650
Acanthometridae	85463
Phacellophora	168770
Coccidiniales	650048
Palatinus apiculatus	2010215
Peronosporales	4776
Conoidasida	1280412
Chaetoceros sp_	
Goniomonadaceae	31323
Chaetoceros sp_ UNC1415	
Marimonadida	1736122
Polychaeta	6341
Rimostrombidium	415604
Telonema antarcticum	232288
Protoperidinium	261839
Pelagodinium beii	43686
Cymatosirales	420262
Chaetoceros contortus	1384505
Pirsonia guinardiae	230410
Sticholonchida	1054998
Bacillariophyta	2836
Karlodinium	157684
Amphidinium longum	160603
Stephanoecidae	1158810
Azadinium	632149
Holostichidae	578128
Pseudo_nitzschia fraudulenta	
Chaetothyriales	34395
Actinopteri	186623
Siphonophorae	42759
Dolichomastigales	1525213
Dacrymycetales	28997
Pezizaceae	5186
Loxocephalidae	311388
Cyrtolophosidida	88560
Heterocapsa	2918
Chaetoceros cinctus	1973196
Dinophysales	447211
Ostracoda	6670
Apostrombidium pseudokielum	1230320
Brockmanniella brockmannii	655750
Pseudostephanoeca paucicostata	1051732
Arthracanthida	85460
Thalassiosira oceanica	159749
Harpacticoida	41212
Apicomplexa	5794
Noctilucales	2964
Sigalion spinosus	328601
Chaetoceros cf_ wighamii	
Cardiida	2783445
Olpidiales	2202808
Podolampadaceae	210731
Thalassiosira concaviuscula	291030
Sphacelariales	27945
Eucoccidiorida	75739
Strobilidiidae	181619
Tintinnida	200604
Strombidium biarmatum	273904
Hyalodiscaceae	265573
Labyrinthulida	2699527
Pterosperma cristatum	38836
Stoeckeria	339967
Oblongichytrium	420539
Oikopleura dioica	34765
Cadophora malorum	108018
Prorocentrum micans	2945
Rhizosoleniaceae	33845
Hemiselmis rufescens	77926
Oithona similis	324873
Strombidinopsidae	141412
Delphineis sp_ CCMP1095	
Filobasidiales	90886
Tintinnopsis	180939
Katablepharis remigera	324623
Crustomastix	195966
Aplanochytrium kerguelense	87111
Didiniidae	197898
Phaeocystis	33656
Bacillariales	33851
Diversisporales	214509
Salpingoeca sp_ Thailand	
Osmeriformes	41711
Leptocylindrus convexus	1398153
Enoplea	119088
Leptocylindrus	163515
Crinolina isefiordensis	1864621
Symphyacanthida	65578
Selaginellales	3244
Lepidodinium	66470
Abedinium dasypus	763927
Amphidiniales	2922898
Thoracosphaera	2922
Cocconeidales	1880621
Plagiacanthidae	1054398
Owenia	6346
Owenia	356288
Prymnesium	35143
Hematodinium	135491
Leuckartiara octona	13108
Chrysochromulinaceae	1136790
Florenciella	236786
Aureococcus anophagefferens	44056
Gymnodinium smaydae	1341612
Mytilidae	6547
Cryptoperidiniopsis	79893
Aequorea	6099
Ditylum brightwellii	49249
Cancer borealis	39395
Peridinium cf_ umbonatum	
Detonula pumila	382365
Saccoglossus mereschkowskii	1443164
Cryoxcellia borchgrevinki	3037716
Paragymnodinium	1472647
Rhizosolenia setigera	3005
Katablepharis japonica	339963
Chattonellales	658125
Helicostomella subulata	1169006
Sticholonchidae	240576
Cymatosiraceae	49244
Trachyrhizium urniformis	1798948
Heterocapsaceae	66802
Chaetoceros cf_ convolutus	
Hemiselmis cryptochromatica	464989
Pirsonia formosa	230409
Chrysochromulina simplex	412158
Glomeromycetes	214506
Glomeromycetes	214506
Petalomonadida	2570648
Streptophyta	35493
Swiftia	216505
Rhodotorula	5533
Thalassiosiraceae	29202
Triparma pacifica	91992
Ceratoperidiniaeceae	1886615
Craspedida	1924738
Chaetoceros sp_ UNC1414	
Prorocentrum foraminosum	1286875
Thoracosphaeraceae	1691972
Chaetoceros sp_ NIES_3971	
Picomonas judraskeda	1315715
Scleractinia	6125
Dinophysaceae	47932
Acanthoecida	1924739
Cryothecomonas sp_ APCC MC5_1Cryo	
Heterosigma akashiwo	2829
Pedinellales	35680
Phaeothamnales	134677
Halodinium verrucatum	2448773
Azadinium perforatum	2576346
Cryothecomonas longipes	151027
Histioneis	566463
Leptocylindrus minimus	216767
Warnowia	651390
Bacillariophyceae	33849
Jungermanniales	3199
Paulsenella vonstoschii	327389
Polyporales	5303
Paracalanus	163471
Mantoniella squamata	13608
Polycystinea	65582
Coleoptera	7041
Pavlovales	73026
Glomerales	36750
Chalinidae	6056
Hexanauplia	72037
Oithona atlantica	1145023
Pseudobodo sp_ HJn2518	
Pseudo_nitzschia pseudodelicatissima	
Podolampas	699223
Chitonida	6652
Pelagostrobilidium neptuni	273907
Syndinium sp_ ex Corycaeus sp_	
Macrostomida	39215
Leegaardiella	1925000
Ochromonas	2985
Stephanoeca	81534
Protaspis grandis	361427
Theleodinium calcisporum	1434743
Amphifilida	2699529
Foraminifera	29178
Chaetoceros curvisetus	230516
Chaetoceros sp_ Na13C1	
Chaetoceros radicans	515473
Segregatospumella	1841640
Corallicolida	2828055
Asparagales	73496
Carybdeida	655439
Buliminidae	145762
Buliminidae	212504
Chrysocapsaceae	98650
Meringosphaera mediterranea	2837474
Plagiolemma distortum	2259524
Naviculaceae	67474
Centropages abdominalis	207955
Thaumatomastix sp_ CC002_Boundary Bay	
Heteronematales	86653
Arpakorses versatilis	2912880
Florenciellales	590977
Dictyocha fibula	214821
Pleurosigmataceae	197751
Salpa	569446
Protoperidinium denticulatum	281610
Minorisa sp_ SRT710	
Neosabellaria cementarium	1654353
Glenodiniaceae	1582273
Chrysochromulina	35140
Tricladida	6159
Picomonadidae	1315717
Gertia	2676189
Chiharadinium hexapraecingulum	2994320
Lafoea	308661
Celleporella sp_ BLEED1932	
Telonema subtile	232287
Thecostraca	116172
Cryptomonas	3030
Chlamydophryidae	862251
Eunotiales	196635
Ichthyophonida	198625
Sabellariidae	36125
Podomonas kaiyoae	2976774
Amoebophrya sp_ _Dinophysis_	
Apicoporus parvidiaboli	510610
Varistrombidium	395881
Pleurobrachiidae	86008
Gorgonorhynchus albocinctus	1572647
Spiophanes hakaiensis	2752756
Molgula	27574
Pseudotontonia simplicidens	641229
Attheyaceae	265577
Telonema	232264
Poales	38820
Chlorokybales	131214
Chlorellales	35460
Rimostrombidium veniliae	702563
Quadricilia rotundata	2037922
Sapindales	41937
Abediniales	2781624
Russulales	452342
Prymnesium pigrum	424544
Colponemida	2683325
Pycnococcaceae	41878
Paramoeba aestuarina	180227
Rhabdonematales	426655
Nephroselmidales	2682466
Thalassiosira sp_ RCC4831	
Teleaulax	77930
Chrysochromulina sp_	
Oedogoniaceae	2682485
Sphaerodoropsis minuta	1712805
Prymnesiales	73028
Paradiniida	2686029
Pharella javanica	457661
Pseudophyllomitidae	2695428
Haliclystidae	1927917
Kipferlia bialata	797122
Rhodomonas	1073
Rhodomonas	37096
Thalassomyces fagei	251331
Naviculales	38748
Pirsonia	230408
Pteropoda	977783
Oidiodendron periconioides	78149
Acanthamoeba mauritaniensis	196912
Calanoida	6833
Euglenida	3035
Sebdeniales	369753
Stephanodiscaceae	1365474
Abedinium folium	2713251
Tetrastemma arctica	2836743
Hybocodon prolifer	264055
Pholoidae	222011
Plagioselmis prolonga	195504
Dactylodinium arachnoides	2587452
Cultellidae	444098
Oncaea notopus	2056983
Halcampoides purpureus	2268653
Fritillaria borealis	2507563
Nephroselmis pyriformis	156128
Mischococcales	195993
Tintinnidiidae	1050067
Acantharea	65574
Chrysochromulina acantha	97489
Oomycota	4762
Palatinus	2010214
Protoperidinium conicum	261843
Labyrinthulochytrium arktikum	2044469
Pteridomonas	38821
Pseudotontonia sp_ JG_2011a	
Albuginales	370421
Pseudocalanus moultoni	119372
Solenicola	877582
Oxytoxum cristatum	2950227
Chlorophyceae	3166
Euduboscquella	1132512
Diaphanoeca grandis	28014
Porellales	186798
Laminariales	2886
Stephanopyxis	3006
Andaniexis lupus	317536
Pseudocalanus newmani	119373
Bodonidae	5708
Lanassa venusta	2716593
Chlamydodontida	238897
Araucariales	1446378
Chlorophyta	3041
Santalales	41947
Oodiniaceae	79896
Azadinium dalianense	1428570
Crustomastix sp_ MBIC10709	
Lepidoptera	7088
Opalinata	42740
Pyramimonas australis	132611
Oncaeidae	349673
Halopsis	1978357
Hydrurales	420604
Diptera	7147
Brassicales	3699
Leucosolenia sp_ QN_2004_1	
Leptothecata	500008
Actinocyclus curvatulus	49231
Tontoniidae	641220
Elardia	2681632
Hartmannellidae	5776
Protoperidinium leonis	281612
Pythiaceae	4782
Noelaerhabdaceae	418966
Alcyonidium	51986
Ventrifissuridae	1938506
Paraphysomonas sp_	
Pyrocystaceae	1573500
Parastrombidinopsis shimi	340078
Vacuolariaceae	658123
Oncaea	349674
Tubulinea	555369
Dendrophylliidae	44299
Phalacroma oxytoxoides	447216
Hemiaulus sinensis	1003062
Erythropsidinium sp_	
Bacteriastrum mediterraneum	1442596
Pseudo_nitzschia seriata	
Balanionidae	659329
Actiniaria	6103
Aplanochytrium	87110
Chrysomeridales	54901
Malvales	41938
Mataza hastifera	763493
Gromiida	2910923
Leucosolenia complicata	433461
Urotrichidae	457377
Asterales	4209
Phytodiniales	27937
Euglenozoa	33682
Hemiaulales	420267
Corethrales	420269
Glycinde armigera	397552
Phalacroma	330137
Cnemidocarpa finmarkiensis	30293
Nebulidida	3004451
Astrorhizida	46109
Notomastus	104742
Delesseriaceae	31386
Exophiala	5583
Pelagophyceae	35675
Dodecaceria atra	195254
Sarsia	6078
Proboscia	216776
Oikopleuridae	41302
Ploima	84394
Thalassiosira sp_ UNC1417	
Holosticha	57504
Centroplasthelida	193537
Kathablepharidacea	339960
Ulvophyceae	33103
Rotaliida	29185
Emplectonematidae	6228
Alphamyces	1167811
Hemiselmis	77924
Triparma retinervis	2557542
Katablepharidaceae	339961
Limnomedusae	128122
Decapoda	6683
Chroomonadaceae	589345
Thalassiosirales	33847
Malacobdella japonica	1417239
Cyathomonadacea	2698752
Chrysochromulina sp_ NIES_1333	
Nolandella abertawensis	315533
Archigregarinorida	1280411
Microstomum	52056
Prorocentrum tsawwassenense	469473
Scleralcyonacea	3028851
Bivalvia	6544
Tetrastemma	77592
Chytriodinium roseum	650052
Entomophthoromycetes	1399770
Incisomonas marina	1167876
Hesionidae	115834
Leptomyxida	66524
Thalassiosira rotula	49265
Tiarina fusa	693140
Micromonas pusilla	38833
Takayama	241422
Collodaria	1426915
Tresus nuttallii	1129275
Achnanthaceae	216726
Pyramimonas	36882
Pseudopedinella elastica	35684
Kirithra	2045492
Micronephthys sp_	
Dictyocha speculum	35687
Oxytoxaceae	240356
Gonyaulacaceae	33834
Ensiculifera mexicana	2684369
Cyclopterus lumpus	8103
Niphatidae	178475
Bryobacterales	332160
Pleuronematida	198614
Saccharomycetes	4891
Litheliidae	366599
Thalassiosira tenera	291031
Spiniferites ramosus	1973086
Blastocladiales	4805
Ankylochrysis lutea	296670
Abollifer	1736123
Entomophthorales	4857
Pezizales	5185
Diplostomida	2717078
Bolidophyceae	91989
Eugregarinorida	35087
Braarudosphaera	373041
Zostera marina	29655
Rotosphaerida	2686024
Dactylopodida	555392
Chromopallida australis	2993743
Chrysaora melanaster	168724
Colura	351211
Microascales	5592
Metacylis pithos	1292962
Hemiptera	7524
Malacalcyonacea	3028843
Archaeosporales	1133283
Cerebratulus	6220
Geminigeraceae	589343
Chaetocerotaceae	49236
Barbeliidae	2966212
Picomonadida	1315716
Rhizosoleniales	33844
Maculaura alaskensis	187798
Globigerinidae	45998
Brassicaceae	3700
Psammosphaeridae	2079175
Diplopsalis caspica	1544721
Solenicola setigera	877583
Ceramiales	2802
Stylonematales	282338
Leucosolenia	86012
Ancyromonadida	2686027
Dolichomastigaceae	1525217
Dendronotus	71301
Syntrophomonadaceae	68298
Paulinella chromatophora	39717
Leucon nasica	2268662
Pirellulales	2691354
Navicula	50949
Ennucula tenuis	106224
Thaumatomastix sp_ 4 JMS_2012	
Polynoidae	46593
Oedicerotidae	181113
Paranerilla limicola	319734
Pseudomonadales	72274
Zosime	1817430
Serripes groenlandicus	1548725
Synurales	420622
Prionospio membranacea	2738256
Echiurus	145477
Nuculanida	856330
Paragymnodinium inerme	2692274
Terebellidae	32261
Urostylidae	7527
Urostylidae	57503
Diplonema	91373
Halomonhystera sp_ JvC_2013	
Marynidae	459266
Scytomonadidae	2570650
Paulinellidae	39715
Scalibregma inflatum	195275
Oxytrichidae	57506
Myriotrochus sp_ AKM_2016	
Priapulidae	37891
Aphragmophora	33512
Vampyrellidae	325674
Poecilostomatoida	84310
Dryodora glandiformis	1566677
Entrophosporaceae	3025479
Colliniidae	1108071
Odontella aurita	265563
Reckertia gemma	1276142
Monostilifera	6227
Eudorella	55658
Nanomonadea	2683630
Strombidinopsis sp_	
Amphidomataceae	1123714
Lobulomycetaceae	642599
Cyclotrichium cyclokaryon	696133
Platyamoeba	197524
Strombidinopsis	141413
Rhogostomidae	2004844
Pteridomonas danica	38822
Paramoebidae	200887
Pterocystidae	2605917
Ascetosporea	1871466
Dinobryon	98059
Urotricha	457378
Gymnolaemata	10206
Discosea	555280
Nibbleridida	3004209
Sarcoptiformes	83137
Mantodea	7504
Trachelostylidae	185583
Spiroplectammina	203418
Solanales	4069
Margalefidinium fulvescens	418113
Parvodinium	2081632
Harpacticidae	512265
Heteromastus filiformis	397554
Pontoporeiidae	315604
Cyanea	27803
Cyanea	138109
Oikopleura vanhoeffeni	2056977
Spirotrachelostyla tani	693924
Pleuronectiformes	8252
Trochamminidae	164126
Cyclopina	938102
Byblis gaimardii	2268630
Cydippida	50341
Lynnia	2817038
Zschokkella siegfriedi	1483225
Pelosina variabilis	1395588
Bradya sp_ Greenland_RJH_2004	
Saccotheciaceae	1570301
Terebellida	6373
Micrura sp_ IceAGE	
Platyamoeba contorta	354200
Nematovorax	1817424
Alexandrium	2924
Limaxia alba	2913355
Notholca	231617
Chondrichthyes	7777
Opheliidae	36122
Parasagitta megalophthalma	366396
Ixodida	6935
Haptorida	5989
Himatismenida	313555
Mysidae	79901
Metacylididae	181649
Cyranomonas	1892628
Hippocrepinella alba	212462
Hippocrepinella acuta	212461
Salpingella	513280
Tursiocola sp_	
Eteone longa	195259
Tintinnidium sp_ 2 LS_2012	
Chordata	7711
Themisto libellula	587162
Maldane	73383
Gastropoda	6448
Discocephalidae	391041
Anthoathecata	406427
Scenedesmaceae	3086
Lynnella	1056809
Microbotryomycetes	162481
Acipenseriformes	7899
Paramecium	5884
Blastodinium	363324
Loxosomatidae	231594
Ceratiaceae	39451
Nitzschia palea	303400
Allium	4678
Sphaeroforma arctica	72019
Cyrtostrombidium paralongisomum	1537145
Helotiales	5178
Chaetoceros sp_ ArM0005	
Cyrtostrombidium	1537143
Paraphysomonas vestita	36770
Hansarsia difficilis	3105985
Sipuncula	6433
Warnowia sp_ FG20	
Tripos	2126447
Pessonella sp_ PRA_29	
Protoperidinium pellucidum	261845
Heterolobosea	5752
Peniophora nuda	40464
Rhopalonematidae	168727
Pyramimonas parkeae	36894
Spirostrombidium faurefremieti	2066531
Cladophorales	3183
Podolampas spinifera	699229
Isochrysidaceae	418951
Hymenostomatida	31277
Apolemia	316169
Pseudotontonia sp_	
Parvodinium inconspicuum	425808
Chrysochromulina leadbeateri	412156
Nuculana pernula	129185
Synchytriales	2231171
Phagomyxida	2779610
Rhabditophora	147100
Cassidulina reniforme	2854224
Haleciidae	308586
Maldanidae	61845
Emmelichthys cf_ nitidus 97447	
Bargmannia elongata	316231
Vampyrellida	1367446
Alcyonium sp_ CSM_C	
Lobulomycetales	642598
Galeopsis polyporus	2780173
Musculus	112137
Agamococcidiorida	422760
Cyclostomatida	97265
Monobrachium parasiticum	323299
Nitzschia	2857
Nitzschia	651811
Haliclona oculata	6058
Pectinaria granulata	283781
Haslea spicula	1051714
Neogastropoda	6479
Chone sp_ AM E3574	
Golfingia margaritacea	360534
Nassophorea	6015
Amphisoleniaceae	584885
Zoopagales	78899
Beroe abyssicola	320166
Massisteria	127226
Pinguiophyceae	157124
Isodiametridae	504437
Carditida	2899605
Peridiniopsidaceae	2010199
Pyura sp_ TS_2020	
Loxosomella harmeri	768832
Apistobranchus typicus	195215
Euryalida	55618
Ampharetidae	6374
Halocynthia roretzi	7729
Veneridae	6592
Corymorpha glacialis	745345
Terebellides stroemii	1037239
Molgula citrina	30277
Pontoporeia femorata	399047
Staurostoma mertensii	1804149
Amphitrite	73387
Bispira sp_ r JL_2021	
Fauveliopsidae	104716
Maldane cf_ sarsi GK_2017	
Nodulina dentaliformis	2486182
Tharyx sp_ THS_2012	
Eurotatoria	2816136
Chaetoceros brevis	426625
Basidiomycota	5204
Clymenella collaris	2066609
Stolidobranchia	7720
Hexacrobylidae	1097431
Prosorhochmidae	166020
Uebelmesseromycetaceae	2099461
Nemertopsis bivittata	188185
Obelia	32569
Plagoniidae	366585
Cyclopoida	84308
Carditidae	52614
Dendrochirotida	7707
Sagitta	10230
Ensiculifera	106536
Anarrhichthys ocellatus	433405
Rhynchopus	160598
Cylindrogullmia sp_ 3208	
Ampelisca eschrichtii	1005064
Melosira arctica	1453603
Hemistasia	1503926
Sertulariidae	86619
Leaena ebranchiata	2716595
Paraphysomonas sp_ HD	
Textulariida	196922
Chaetopteridae	6378
Podocoryna bella	589951
Sabellidae	6366
Eucratea loricata	450187
Polycarpa mytiligera	569436
Phycophthorum	2795625
Planktoniella sol	216766
Pyramimonadaceae	2682468
Phidolopora avicularis	2780187
Pelagostrobilidium	273906
Suberitida	1779162
Bradabyssa	2972864
Fabienna sphaerica	323326
Parallelostrombidium conicum	1144756
Karenia	156229
Karenia	1052865
Ampithoe	134541
Porosira	49259
Peridinium	2867
Elphidiidae	29186
Paranamyces	1675849
Globigerinitidae	2517323
Echinoidea	7625
Psammophaga sp_	
Nuculana minuta	120444
Parabradya dilatata	2030969
Ichthyobodonidae	1027875
Cirratulidae	46590
Hiatella	120430
Prorodon	40332
Gammaproteobacteria	1236
Macrostylis	263194
Macrostylis	378808
Prolecithophora	79788
Ebria tripartita	361426
Cephalothrix	166041
Cephalothrix	1844514
Azadinium polongum	1249456
Pyrenomonadaceae	589344
Crithionina	164069
Margelopsis hartlaubii	2721090
Boltenia villosa	63515
Pavlovaceae	418969
Nebulidae	3004452
Meringosphaera	2837473
Botrylloides niger	2719301
Electra arctica	299778
Imbricatea	1736114
Thalassiosira sp_ SMS61	
Halichondria panicea	6063
Chone infundibuliformis	521395
Molgula griffithsii	3032086
Melanostigma gelatinosum	1091424
Chlamydomonadales	3042
Chaetoceros sp_ RCC2565	
Symplectoscyphus tricuspidatus	308614
Abollifer globosa	1562322
Chytridiomycetes	451435
Dermocystida	198624
Hippocrepinella	164074
Sertularella sanmatiasensis	655708
Amphitremida	1287658
Conidae	6489
Fabales	72025
Microsporidia	6029
Ischyrocerus	399029
Malacostraca	6681
Cyberlindnera jadinii	4903
Styela clava	7725
Vannellidae	95227
Aglantha digitale	56245
Aricidea	273016
Laternula elliptica	228457
Gymnodinium catenatum	39447
Isopoda	29979
Pyrgo peruviana	218543
Haploops tubicola	317520
Tetrastemma roseocephalum	1196008
Stichotrichida	33832
Tisbidae	291241
Zausodes	673205
Barentsia	43125
Euphausiacea	6816
Eunoe cf_ oerstedi P_8 NJ_2021	
Trebouxiales	2507901
Pterasteridae	105871
Plagiocampa	1348341
Childia crassum	296776
Catablema	1732518
Chaetozone setosa	221995
Palaeonemertea	1684132
Nitzschia cf_ palea	
Paraonis sp_ THS_2006	
Vanhoeffenella sp_ W37	
Mastreximonas tlaamin	3043345
Lineidae	6222
Skeletonemataceae	33848
Terebellides californica	1131438
Colpoda	5979
Cheilostomatida	10207
Bivalvulida	35583
Massisteria marina	127229
Amathia	98848
Piroplasmida	5863
Trochida	2315720
Aurelia	6144
Euspira gilva	2713330
Cerianthidae	37513
Dyopedos bispinis	1441603
Spumella	89043
Neomysis americana	223651
Rhizophydiaceae	451449
Crassatella subquadrata	1582126
Stylaster	520368
Cryptomycota	1031332
Batillipedidae	335724
Chlamydomonas sp_ WAP30	
Polygordius	188466
Socarnes vahlii	2572563
Euphilomedes sordida	178843
Limacina helicina	220647
Pholoe	222012
Phaeocystales	418919
Mya	6603
Sistotrema	139131
Limacina	220646
Lycopodiales	3249
Saprolegnia parasitica	101203
Vibrionaceae	641
Amphidiniaceae	2922899
Massisteriidae	2802177
Schulmania aenigmatosa	1483223
Wyeophycus	2993737
Ulothrix zonata	43941
Uronematidae	35105
Tintinnophagus acutus	858351
Thalassiosira sp_ CCMP1065	
Pelagostrobilidium paraepacrum	1242244
Karlodinium jejuense	2590415
Nitzschia sp_ _in_ diatoms_	
Asteriidae	7600
Anomalotrema koiae	1853712
Acoela	31265
Oblongichytrium sp_ BAFCcult 3519	
Bangiophyceae	2797
Crucella scotiae	864640
Proclea malmgreni	2716572
Sabellida	6362
Colpodea	5977
Harrimania kupfferi	1171614
Lessardia	210732
Bonneviella	314513
Cephalaspidea	69554
Chaetogaster	74726
Chiharadinium	3031236
Euphausia	6818
Phalacrophorus borealis	2983578
Oikopleura	34763
Deviatidae	2971008
Spongomonadida	1736115
Eudorella hirsuta	2546683
Cyclopina agilis	938103
Sphenomonadidae	186752
Moestrupia	1132837
Amylax triacantha	447208
Musculus discors	112138
Tursiocola ziemanii	2291635
Xyalidae	73923
Trochochaeta	397579
Strombidinopsis sp_ NSMS0601	
Lecythium hyalinum	2004639
Nephtyidae	36119
Marchantiales	28908
Ellobiopsis	663228
Aspidochirotida	7682
Ctenophora sp_ _in_ diatoms_	
Protogastrostyla	652657
Bathymedon	190410
Cercomonadidae	45108
Selenidiidae	230742
Lentisphaerota	256845
Chytridiomycota	4761
Thyasiridae	183496
Lizzia blondina	413647
Acanthocyclops	245076
Scrippsiella	54902
Apiales	4036
Protodrilus	47110
Coscinodiscus radiatus	33642
Zoopagomycetes	2233521
Ebria	361425
Poaceae	4479
Pseudocalanus minutus	148993
Islandinium tricingulatum	585572
Dictyosteliales	2058949
Sanchytriales	2871092
Novistrombidium	197535
Pleurosigma	197752
Rhytidocystis nekhoroshkovae	2719952
Nuculidae	47127
Novistrombidium orientale	690716
Sternaspis	36132
Cossura sp_ VR_2006	
Calycella syringa	314529
Nephtys pente	714611
Nephtys	36120
Maunachytrium	642606
Convolutidae	31268
Nicolea zostericola	876016
Chaetoceros diadema	426632
Acanthocyclops vernalis	245077
Herdmania litoralis	1434936
Zygophlyctidales	2605709
Sporadotrichida	693921
Carinomiformes	2973475
Bradabyssa villosa	2972865
Phyllodocida	6348
Pseudo_nitzschia australis	
Harrimania planktophilus	191763
Carinoma	166034
Homalogastra	434029
Amphidiniopsis	1046026
Amphilothaceae	2219860
Prymnesium parvum	97485
Clavactinia serrata	1262060
Wangodinium	2305509
Aeginopsis laurentii	588336
Marenzelleria wireni	447621
Calanus	6836
Tryphosella	65432
Diplomonadida	5738
Cytheromorpha	182560
Protoperidinium crassipes	281609
Calanus jashnovi	430870
Melicertum octocostatum	323307
Octacnemidae	181512
Childia groenlandica	84071
Tunicothrix	860609
Pseudotontonia	641224
Scoloplos cf_ armiger _type locality clade_	
Balanus nubilus	6678
Arenicola marina	6344
Cladophora	34125
Proales reinhardti	360697
Polykrikos kofoidii	271679
Phascolion strombus	74861
Gymnodinium aureolum	107757
Laphania boecki	2583061
Ochromonas sp_ CCMP1393	
Operculomyces	1397667
Spirotrachelostyla	693923
Hirondellea guyoti	2931818
Plagiorchiida	27871
Euplotidae	100127
Entrophosporales	3059595
Melitidae	190426
Cactaceae	3593
Nymphon	57295
Mitrocomella polydiademata	645398
Flabellulidae	136457
Rhodine sp_ 1 GK_2017	
Stainforthia sp_ isolate 2641	
Stainforthia sp_	
Miraciidae	324870
Pseudopedinella	35683
Orthoptera	6993
Schizoplasmodiidae	2681886
Guinardia	216800
Ptychocylis minor	1925337
Ctenostomatida	51985
Pista maculata	876145
Reckertia	2080271
Amphidinium	2960
Syngnathiformes	129912
Myriochele sp_ BC_2003	
Glomeraceae	36751
Crangon	98082
Lafoea dumosa	308662
Cletodes cf_ latirostris 1 EEE_2016	
Cylindrogullmia	164094
Haliclona sp_ OGL2003	
Solifugae	41356
Conticribra weissflogii	1577725
Paramoeba karteshi	2583406
Allogromiidae	160355
Phacellophora camtschatica	168771
Psammophaga	164096
Chelyosoma siboja	111862
Ceratomyxa auerbachi	521390
Halicryptus spinulosus	160677
Actiniidae	42822
Florenciella parvula	236787
Protoperidinium punctulatum	281614
Tectofilosida	2603933
Labidocera	163236
Azadinium dexteroporum	1486022
Anthracoidea karii	265844
Parathyasira equalis	399292
Dinophysis acuminata	47934
Parafavella	1925418
Eutreptiella gymnastica	73025
Sternaspidae	36131
Pandalus montagui	397978
Podocopida	84318
Urotricha sp_	
Promesostomidae	166252
Kuma viridis	996742
Leptotrichiaceae	1129771
Scutellomonas patella	1515085
Amphitrite cirrata	1056814
Molgulidae	27573
Pilulina argentea	2904400
Mysida	75399
Botrylloides	62806
Strombidinopsis sp_ LFS_2012b	
Oligohymenophorea	6020
Solmarisidae	2099351
Calycella	314528
Antillogorgia	1306264
Chromadoridae	73931
Ceratomyxa porrecta	1483220
Stephanopyxis nipponica	218683
Olisthodiscaceae	2816458
Goniomonas	31324
Aegisthidae	610283
Gadimyxa sp_ EK_2009	
Nannastacidae	94566
Perkinsidae	27999
Blastodinium contortum	363325
Hippothoa watersi	2780203
Calliacantha	258835
Maculaura sp_ Macsp	
Cryothecomonas aestivalis	151026
Ostreopsidaceae	58154
Aphelidiaceae	2689233
Heterodiniaceae	1214249
Alcyonidiidae	97263
Pseudoparamoeba pagei	229672
Flabelligera affinis	307616
Peridinium palatinum	344733
Gonothyraea loveni	314522
Onchidoris muricata	71370
Protoperidinium thulesense	388226
Paraonidae	251440
Pectinidae	6566
Miliolida	1216353
Dipolydora	484803
Daptonema carnulentum	2878697
Synchaeta	204744
Campylaspis globosa	2546672
Paralia sulcata	216927
Psammosphaera sp_	
Myzocytiopsidaceae	442668
Campanulariidae	27800
Nannopus	329895
Stomphia sp_	
Minorisa sp_ Y_KSI_01	
Anostraca	6659
Mediomastus sp_	
Magelona	46597
Halichondria	6061
Polycladida	6163
Pirsonia punctigera	230413
Idyanthidae	1817432
Hemigastrostyla	423614
Levanderina fissa	1573495
Haliphthoraceae	135471
Torquentidium	2590419
Monochrysis	156215
Cyamiomactra laminifera	1411937
Phycophthorum isakeiti	2795626
Ochromonas sp_ CCMP1899	
Kinetoplastea	5653
Montacutidae	1071984
Vellaria	859215
Mortierellales	214503
Rigifilida	1237875
Thalassiosira punctigera	265564
Dicranales	3219
Microstomum schultei	2971496
Neodelphineis sp_	
Longamoebia	1485168
Scoloplos armiger	46605
Desmidiaceae	31314
Hemithiris psittacea	763142
Leucon nasicoides	2546689
Endozoicomonadaceae	2066474
Rhizocaulus verticillatus	314511
Halecium labrosum	308659
Chytridiales	4810
Uronychia setigera	438879
Hyperia galba	371514
Polyarthra	360692
Polyarthra	3024083
Bryophryidae	88558
Hippocrepinella sp_	
Mya arenaria	6604
Stellarima microtrias	188541
Cylichna	157717
Conticribra guillardii	159748
Surirellales	216751
Sternaspis fossor	868048
Bangiales	29216
Galeommatida	2783446
Kirithra sigma	2606406
Entyloma	62636
Harrimaniidae	10221
Tintinnopsis rapa	1169003
Euterpina acutifrons	163466
Chaetocerotales	265576
Monhysterida	70219
Lessardia elongata	210733
Psammophaga crystallifera	860577
Protaspis oviformis	629753
Cyclopidae	84315
Lanice	41792
Lanice conchilega	41793
Adeleidae	203140
Saprolegnia sp_ SAP3	
Orthosplanchnus arcticus	2283140
Eubacteriales	186802
Marosporida	2990458
Cumacea	27412
Trochochaeta multisetosa	2597375
Eustigmatales	425074
Ankistrodinium semilunatum	1407743
Adenoides	160622
Cestoda	6199
Stereum sanguinolentum	191435
Globomycetaceae	1395670
Praxillella praetermissa	862916
Blattodea	85823
Cryptonatica	500157
Trachelostyla aestuarina	2970911
Chaetoceros rostratus	49239
Aquavolonida	2172500
Nebulidea	3004450
Capitella sp_ FP_2009	
Turritopsis	308578
Protogastrostyla pulchra	652658
Ancora sagittata	1892433
Schminkepinellidae	2031107
Striatellales	426672
Breviatea	1401294
Paramoeba	200890
Trachelostyla	330973
Karenia sp_ _in_ dinoflagellates_	
Ovammina opaca	164105
Saccamminidae	46115
Discotrichidae	1230091
Toxisarcon taimyr	1432854
Stoeckeria algicida	339968
Erysiphaceae	34371
Strongylocentrotus purpuratus	7668
Vellaria sp_ 12192	
Fabomonas tropica	1246791
Plumatellidae	34518
Tunicothrix brachysticha	860612
Malassezia globosa	76773
Protomyces lactucae_debilis	
Chrysochromulina campanulifera	98217
Amphora laevis	1629812
Cosmocalanus darwinii	184743
Cyrtostrombidiidae	1537142
Planctomycetales	112
Mertensia ovum	140496
Cerebratulus orochi	2729375
Lamtostyla	331615
Corythionella minima	707168
Acoelopelophila lutheri	188023
Buckleyzyma aurantiaca	91979
Insecta	50557
Archaeosporaceae	144513
Oedogonium angustistomum	55994
Parasagitta	366395
Codonellidae	180938
Sagittidae	34753
Clathrinida	45126
Polaria polaris	2078643
Wangodinium sinense	2294036
Arthoniomycetes	147539
Torodiniaceae	1890387
Peniculida	33825
Impagidinium pallidum	1973076
Thraustochytrium	4774
Calanidae	6835
Syndinium turbo	340370
Paracoryphellidae	2068089
Polaria	2078619
Corethron	49242
Catenulaceae	59795
Echinoderes	327034
Onygenales	33183
Adelopora crassilabrum	498516
Labyrinthulochytrium haliotidis	38760
Euduboscquella sp_ ex Tintinnopsis sp_ 2	
Eupodiscales	33838
Branchiocerianthus	1186924
Euryte	298417
Corynoneura carriana	1278985
Fabomonas sp_ GTor_2021a	
Fragilariopsis	186035
Prionospio aff_ cirrifera HA_2020	
Halosphaera sp_ M1670	
Candidatus Heimdallarchaeota	1936272
Kofoidinium	763929
Penicillium	5073
Coscinodiscales	216785
Dioscoreales	40548
Hybocodon	264054
Parafavella parumdentata	1925419
Plasmodiophorida	37357
Aphanomyces	100860
Myriotrochus	1902864
Entomobryomorpha	730330
Erythropeltidales	31351
Azadinium poporum	1034652
Gyrodinium spirale	244960
Rhodymeniales	29247
Desulfovibrionales	213115
Notosolenus	186759
Flabelligeridae	279648
Synechococcaceae	1890426
Myriotrochidae	1902920
Prorocentrum koreanum	1764082
Viridiraptoridae	1435001
Cymbellales	97224
Paramoeba aparasomata	2583407
Bacterosira	382376
Cyclostephanos tholiformis	382380
Leuciscidae	2743726
Stokesiidae	984056
Omegastrombidium elegans	435893
Semaeostomeae	6143
Cucurbita	3660
Pachena	2723223
Chaetonotus	68038
Vannella sp_	
Pseudopirsonia	230414
Goniomonas sp_ ATCC 50108	
Babylonia	128466
Gadimyxa atlantica	501294
Chaetonotidae	41372
Solanaceae	4070
Cyclotrichium	696132
Cyclotrichium	751773
Paulinella	39716
Allas	188945
Cymbomonas tetramitiformis	36881
Karpovia	3031199
Sellaphoraceae	216739
Lagenidiaceae	4801
Candelabrum sp_ PC0003	
Scalindua	236756
Owenia fusiformis	6347
Aspergillus	5052
Eutintinnus pectinis	182090
Prasinoderma singulare	676789
Evosea	2605435
Brachycladiidae	630265
Simulium	7191
Simulium	47389
Gyrodinium sp_	
Clitellata	42113
Protoperidinium monovelum	1193136
Mertensiidae	140460
Lumbrineris	104720
Crypticola	2182427
Hypocreales	5125
Hyperiidae	294118
Anteholosticha sp_ LLQ2007111302	
Diplopsaliaceae	1643534
Alphamycetaceae	1167809
Paranamyces uniporus	1675850
Navicula sp_	
Parvicapsula curvatura	2184952
Stenhelia sp_ Greenland_RJH_2007	
Zosimeidae	1817417
Tryphosella murrayi	65433
Protosteliida	435411
Nicomache	273039
Nicomache	2066600
Bythoceratina	182507
Clymenella	292502
Botuliforma benthica	629759
Parauronematidae	216973
Dinophysis	47933
Eustigmatophyceae	5747
Liliatrema	2725055
Cytaeis sp_ MAN_2015	
Cystofilobasidium	5410
Ventrifissura	1938507
Sanchytriaceae	2020953
Vermistella	354201
Caulleriella parva	195220
Nematodinium	651419
Iophon	1336928
Kulikovia	2018702
Orchomenella	587172
Poecilosclerida	27925
Halomonhystera	535938
Hematodinium sp_ ex Crangon crangon	
Geum urbanum	57919
Misophriopsis	1109187
Tisbe sp_ JSL_2009	
Halisarca	253171
Eudactylinidae	579021
Isodictyidae	554633
Myxilla incrustans	118321
Hydractinia sp_ PC_2008	
Cladochytriales	642607
Belbolla	2836428
Mamiellophyceae	1035538
Ischyrocerus anguipes	587150
Amphora	59796
Ochromonadales	98652
Stygamoebida	1485089
Ectocarpales	2877
Calloporina angustipora	1072036
Basidiobolales	1264872
Hymedesmiidae	252956
Loxosomella	231595
Alaria crispa	441892
Howeina	182551
Garveia sp_ CC_2005	
Ophiactis simplex	533354
Lamtostyla ovalis	1590140
Laodiceidae	168747
Orthopyxis sargassicola	314508
Achradina pulchra	2219862
Lituolida	998816
Rhynchospio foliosa	1715409
Aduncodinium glandula	1519614
Eudendrium glomeratum	524312
Amphisolenia	584886
Ulnariaceae	2108078
Mortierellaceae	4854
Chrysozymaceae	1799785
Chlamydomonas	3052
Symbiodiniaceae	252141
Lottiidae	69676
Mucorales	4827
Pirsonia diadema	230412
Capitella sp_ 5_ST2018	
Chlorellaceae	35461
Bathysiphonidae	212495
Sclerocrangon boreas	397989
Smittina minuscula	2865384
Zaus caeruleus	512257
Chiridota	36320
Discinidae	33494
Carangiformes	1489907
Harpacticus nipponicus	1795139
Sabulodinium undulatum	414396
Periplomatidae	61331
Typhlamphiascus	512254
Cidaroida	7627
Rhynchonellata	115371
Fucales	3009
Bacteria	2
Bacteria	2
Bacteria	629395
Nolandella	498003
Atkinsiella dubia	135477
Stenostomum	39238
Stenostomum	153995
Capitella	51293
Strombidium chlorophilum	1539906
Variosea	2605334
Mopalia	256103
Sellaphora pupula	216741
Nudibranchia	70849
Monhysteridae	120165
Proterythropsis	651421
Verrucomonas bifida	629763
Psammosphaera	164081
Zschokkella	188706
Syllidae	122238
Naididae	2109251
Flabellinia	1485085
Fractovitellida	2605345
Psammophaga sp_ 5321_1	
Tachysoma pellionellum	1607841
Polytrichales	3210
Gymnophrys	188963
Gloiogullmia eurystoma	160752
Rhynchonellida	33485
Jakobida	556282
Cryptochiton	6654
Promesostoma caligulatum	1311906
Lecudinidae	158377
Gigartinales	28017
Minchinia sp_ ex Cerastoderma edule	
Chaetoceros cf_ lorenzianus IT_Dia51	
Triceratiales	232508
Teratosphaeriaceae	668547
Herdmania	7732
Herdmania	1434919
Carinina sp_ chocolate	
Nassellaria	278980
Paracaudina chilensis	7700
Plagiocampa sp_	
Ubysseya fretuma	2968506
Micrura	88927
Collozoum sp_	
Leitoscoloplos	273004
Prorocentrum sp_ RCC5940	
Cladococcus viminalis	413938
Eubodonida	2704650
Paragymnodinium asymmetricum	2692273
Porphyridiales	2798
Bicosoeca vacillans	272145
Polykrikos sp_ EP_2016a	
Pholoides asperus	868093
Leitoscoloplos pugettensis	273006
Serpula vermicularis	249369
Eunotiaceae	196636
Thalassiosira sp_	
Chaetoceros eibenii	2082236
Melosira	35124
Globigerinita uvula	164914
Heterodinium milneri	1214253
Multimonas koreensis	1649269
Biddulphia sp_ MACC 6	
Adapedonta	2783444
Notospermus	416867
Candidatus Thalassarchaeaceae	2599196
Haptolina ericina	156174
Eucyrtidium	278982
Acanthamoeba	5754
Sphaerozoidae	65588
Poseidonemertes maslakovae	1683868
Blastodinium inornatum	935664
Phaeosphaerida	238779
Sthenelanella uniformis	328605
Callinera sp_ 17 Alaska	
Pernambugia tuberosa	268827
Akashiwo	143671
Ornithocercus	566468
Chaetophorales	31299
Pantopoda	373319
Peltogasterella sulcata	399094
Noctiluca scintillans	2966
Pterosperma	38835
Pectinaria	104751
Pectinaria	120649
Chaetoceros convolutus	2082235
Chthamalidae	37897
Chrysocampanula spinifera	127567
Noctiluca	2965
Pedinella	189816
Modiolus	40255
Trochidae	6466
Trematoda	6178
Scolelepis	95535
Alteromonadales	135622
Crucigera zygophora	356928
Spiophanes berkeleyorum	696727
Prasinoderma coloniale	156133
Skeletonema potamos	1429247
Eucampia cornuta	1527828
Peniophoraceae	103393
Attheya	265578
Colpoda steini	63136
Lithomelissa	366587
Asterocladales	2893751
Chrysochromulina andersonii	2555874
Oithonidae	136189
Kofoidiniaceae	763928
Spatulodinium	763933
Noctilucaceae	66804
Coscinodiscaceae	38747
Mediophyceae	589449
Acrochaetiales	31355
Abediniaceae	2781625
Actinommidae	414914
Mysticella sp_	
Corella inflata	323294
Blixaea	2137602
Solmissus sp_ AGC_2022	
Protoperidinium excentricum	261844
Pelagostrobilidium sp_ LS781	
Sphaeroforma	72018
Tiaricodon coeruleus	1246337
Placidida	159340
Torodinium robustum	1641413
Fagales	3502
Corethron inerme	216774
Tetraselmis	3164
Trimyemidae	35111
Leuconidae	55657
Theoperidae	278981
Hexacontium	413939
Corethraceae	49241
Garveia grisea	367912
Rhopalodiales	245176
Xanthophyceae	2833
Alismatales	16360
Protocystis	332300
Euphausia eximia	290139
Kondoa	36054
Falcomonas daucoides	95528
Cyclosalpa	569442
Pelagococcus	35678
Spizellomycetales	34478
Amastigomonas sp_ 2 Bamfield	
Pyronemataceae	110846
Artostrobiidae	2506228
Braarudosphaeraceae	373044
Prosphaerosyllis xarifae	418343
Syringodermatales	27949
Aegina citrea	168710
Eimeriidae	5799
Clytia	13436
Acanthamoeba sp_ JPH27	
Gjaerumia	272709
Tovelliaceae	1169139
Sourniaea	2723124
Papiliotrema	189450
Foettingeriidae	524892
Phaeosaccionaceae	134678
Scrippsiella masanensis	2292165
Pleosporales	92860
Copelata	2507557
Hyphozyma variabilis	177202
Tremellales	5234
Doliolum	76840
Diploneidaceae	1003044
Hydrozoa	6074
Syllis pigmentata	418378
Sycon karajakense	2204109
Jungermanniopsida	186771
Haplosclerida	6049
Rhizochromulinales	590978
Exobasidiomycetes	452283
Developea	1892577
Protoperidinium depressum	376353
Leucosolenida	86011
Barrufeta	1472688
Sourniaea diacantha	2723146
Isochrysidales	73020
Atribacteria	2847774
Synchaeta grimpei	2576784
Thalassionemataceae	38755
Desmidiales	131210
Amphorellopsis quinquealata	1229649
Appendicularia sicula	2547619
Pseudokahliella	1590143
Nitzschia bizertensis	1435210
Labyrinthulaceae	35132
Planomonas	1291203
Plagiopylea	1249559
Cavernularia	94396
Cavernularia	244869
Protocystis vicina	1572307
Mitrocomidae	36081
Neogloboquadrina pachyderma	125957
Licmophora	210597
Chloropicaceae	2302913
Minutocellus polymorphus	265543
Torgea	198249
Clytia paulensis	252666
Eutonina	500024
Dendrocerotales	400689
Paracalanus parvus	187406
Paramoeba pemaquidensis	180228
Entodesma navicula	228495
Ectocarpaceae	2878
Rhodellales	661028
Hermissenda opalescens	1840525
Raphidophyceae	38410
Rhodophyta	2763
Glaucosphaerales	1535296
Archaeperidinium minutum	1162085
Astrorhizidae	46116
Phoronis	33504
Radiococcaceae	1656250
Archinotodelphyidae	610318
Cyclotella striata	382364
Strombidium cf_ conicum	
Blastodinium cf_ mangini	
Aglauropsis aeora	323302
Pseudophalacroma nasutum	1162810
Haliphthoros sp_ NJM 0034	
Fragilariales	33855
Oithona pulla	2779387
Polystomatidea	2486292
Plumularia	308573
Hedwigiales	114664
Calyx sp_ NIWAKD1132	
Pseudochitinopoma occidentalis	356926
Stauridiosarsia producta	1793163
Cycladophora cornuta	2506156
Hemiselmidaceae	589351
Cassidulina	325260
Aphrodita sp_ THS_2005	
Parallelostrombidium	641216
Crisia sp_ YJP_2003	
Spio	876021
Synchaeta tremuloida	2013859
Protodrilus sp_ 5 KW168	
Cafeteriaceae	238884
Dysteriida	238898
Paleanotus sp_ NZ HW_2008	
Vanhoeffenella	212486
Lepidonotus clava	1210411
Notosolenus ostium	186760
Virgulariidae	86580
Planomonas micra	554453
Poritidae	46718
Colepidae	6002
Agaricostilbales	48846
Dictyonellidae	85793
Podomonas magna	2925398
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Monocystidae	110314
Tubificida	2937015
Subulatomonas	1249678
Malawimonadida	2795258
Edwardsiidae	45349
Sycon	27932
Acanthoptilum sp_	
Dolichomastix	195968
Dolichomastix	216139
Mesostigmata	34634
Clathrina luteoculcitella	365357
Pyramimonadales	38834
Amphicorina ascidicola	1068600
Haliommilla capillacea	2563085
Siphonostomatoida	72033
Parachela	149990
Parachela	210572
Pycnococcus provasolii	41880
Pennatula aculeata	1399332
Aplanochytrium sp_ S1a	
Pseudo_nitzschia heimii	
Chilostomella ovoidea	223154
Lauderia	49254
Notomastus sunae	2760439
Myzocytiopsis	442664
Lepocreadiidae	27875
Ectopleura	264051
Pterocanium trilobum	366611
Botryostrobus auritus_australis	
Demospongiae	6042
Pseudodifflugiidae	178376
Siphonodentaliidae	203165
Unicapsula muscularis	2570288
Balticina finmarchica	2899797
Ventrifissura sp_ SRT122	
Uebelmesseromyces harderi	109966
Merluccius	8062
Myrtales	41944
Teredinidae	114952
Balanomorpha	2899670
Ciona savignyi	51511
Gentianales	4055
Arthropoda	6656
Paraprionospio	1535804
Siphonenteron	2480078
Pharella	457660
Eudistylia vancouveri	6364
Amoebophrya sp_ ex Prorocentrum micans	
Multivalvulida	69467
Trachelostyla pediculiformis	330974
Pucciniastraceae	73249
Gleimia	2692113
Ostiactis pearseae	1499620
Rhynchospio	1495098
Corycaeus speciosus	749184
Solen	165598
Microsetella norvegica	2779396
Anteholosticha scutellum	599895
Byssogerdius	2994309
Prionospio sp_ 2 HA_2020	
Strombidinopsis acuminata	141414
Triposolenia bicornis	1050102
Prionospio	94674
Synchaeta vorax	2576789
Goussia ameliae	1622023
Polymesoda caroliniana	98308
Pyramidellidae	160015
Laboea	181652
Parundella sp_ TK_2011	
Lanassa	2716592
Fragilidium duplocampanaeforme	1167625
Conqueria	1051368
Merulinidae	46736
Abedinium	763926
Licmophorales	2108076
Acanthamoeba polyphaga	5757
Alternaria	5598
Nephasoma pellucidum	360536
Dendroceratida	119424
Amphilepis norvegica	1795463
Arhynchite cf_ pugettensis A6200	
Capitellidae	51292
Tremellomycetes	155616
Membranipora	95169
Abatus cavernosus	271675
Sigambra sp_ BC_2003	
Maupasia gracilis	2984088
Hubrechtella	166031
Mopalia retifera	430713
Streblacantha circumtexta	1054397
Coryphella	2059234
Lithomelissa sp_ 8012	
Synechococcus sp_ CC9902	
Cyrenoida	263421
Foissnerophrys alveolata	2803505
Donkinia	2126250
Clavelina lepadiformis	159417
Collophidiidae	1656265
Polyplacophora	6650
Cerebratulus marginatus	187795
Encyonema	216746
Anoplopoma fimbria	229290
Terebratulida	7578
Apostichopus	307971
Hyphochytriaceae	114255
Paradinium poucheti	492103
Cenangiaceae	1971362
Vexillifera	218659
Psathyrellaceae	184208
Biddulphia	420276
Alboefibula eugenieclarkiae	3045972
Lynnella semiglobulosa	696186
Flamella	490353
Rhogostoma schuessleri	981202
Prasinodermales	2806171
Vannella	95228
Pseudoplatyophrya nana	88570
Flamellidae	2605335
Rhopalonema velatum	497494
Vestibuliferida	33833
Anaulales	515458
Lithodesmiaceae	49247
Parallelostrombidium kahli	2358442
Euamoebida	180229
Enoplida	57287
Crustomastix stigmatica	195967
Phyllospadix iwatensis	214525
Physaraceae	1115744
Knufia	430999
Clausidiidae	1109338
Bursariomorphida	88567
Daptonema sp_ PFN_2007	
Spiophanes	507533
Rhizosphaeridae	1191176
Xystonellidae	211023
Tintinnopsis radix	513286
Prionospio variegata	2738257
Pleurobrachia	34498
Euplotes	5935
Agalma elegans	316166
Labyrinthula diatomea	2590897
Rhabdamoeba marina	2109575
Vrijenhoekia	382716
Peronosporaceae	4777
Arabella iricolor	65494
Caecitellus sp_ HFCC761	
Spumella sp_	
Cafeteria maldiviensis	2604075
Hibberdiales	33654
Rhodelphida	2598131
Pleurobrachia globosa	940420
Pandea sp_ MPM_2012	
Ichthyobodo cf_ necator	
Arabella	65493
Yihiella yeosuensis	1744892
Torodiniales	1890385
Amphora sp_ MBIC10098	
Chloropicon roscoffensis	1461544
Kofoidinium sp_	
Diopatra	311533
Halofilum ramosum	1983432
Eutreptiella eupharyngea	215702
Ascoseirales	76828
Araneae	6893
Pythium	4797
Trebouxia	13786
Trollidium akkeshiense	2605655
Dinophysis infundibulum	481301
Polydora	46600
Polydora	1227177
Heliodiscus asteriscus	1604863
Herpotrichiellaceae	43219
Tharyx	876024
Tubulanus	88943
Karpovia croatica	2925417
Phyllodocidae	195257
Perisincirra	1230329
Crossobothrium	137573
Myxozoa	35581
Halodinium	2340800
Sarcinochrysidales	45651
Agaricales	5338
Neogyptis	1209998
Chrysochromulina sp_ Hp34EHU	
Skeletonema menzelii	216823
Alexandrium affine	39453
Spongodiscidae	220106
Scrippsiella lachrymosa	106542
Thalassematidae	2589731
Tubulaniformes	2973476
Leptocylindrales	163513
Ktedonobacteria	388447
Ampelisca	317526
Collozoum	65591
Mecoptera	27420
Dictyotaceae	2874
Pseudocercospora fijiensis	1873960
Solemya	13267
Phacellophora sp_ NA	
Aphanurus mugilus	1891225
Dothideales	5014
Plagiolemma	2259523
Strombidium capitatum	1606869
Kahliellidae	1513333
Lysilla sp_ THS_2012	
Balanophyllia elegans	47068
Proseriata	39226
Leucetta microraphis	197028
Paraeupolymnia carus	2716597
Neopolyporolithon	1628734
Verongiida	1779151
Polyporaceae	5317
Minidiscus trioculatus	265540
Streblonema maculans	78550
Coleaspis	1127135
Acanthoeca sp_ SIOpierAcanth1	
Thoracosphaerales	33835
Styela montereyensis	30291
Botryostrobus	2506229
Temnopleuroida	31184
Sargassaceae	3014
Hapalidiaceae	227970
Rosacea flaccida	316189
Desmoscolecidae	130200
Nereocystis luetkeana	117523
Nephroselmidaceae	2682465
Protoperidinium claudicans	380130
Medusetta parthenopaea	1572356
Acanthoecidae	28010
Turbanellidae	233142
Metridia	114066
Metridia gerlachei	201685
Metridia okhotensis	507447
Chytriodinium sp_ Atlantic	
Euplotida	33831
Amphidoma languida	1123717
Dolichomastix tenuilepis	195969
Ostreococcus sp_ E12	
Diploneis sp_	
Textularia sagittula	551666
Serpulidae	51280
Amphosoma atroolivaceum	2593470
Pagurus caurinus	1933388
Beania	300488
Lecythium	238772
Dorvilleidae	160440
Mastigamoebida	2682482
Textulariidae	203421
Onchidorididae	71283
Lejeuneaceae	65055
Onchidoris bilamellata	76168
Bougainvillia	168714
Clausocalanus	148995
Chlorarachniophyceae	29197
Norrisiella sphaerica	552664
Chlorocystidales	578868
Nassulida	39563
Rhytidocystidae	358186
Aconoidasida	422676
Ardissoneaceae	3028875
Cubaremonas variflagellatum	2898052
Dactylopusia sp_ New Caledonia_RJH_2007	
Merelina tokunagai	1502648
Micrococcales	85006
Paralecudina anankea	2036686
Coscinodiscus granii	265552
Paraphysomonadaceae	36768
Critomolgus	298446
Nannochloris sp_ BEA0751B	
Scolecithricella minor	136188
Tateidae	1345660
Hydrissa	1262071
Electra korobokkura	356917
Amphosoma	2093416
Discophyton rudyi	124283
Tintinnidae	182088
Polyorchis	6090
Phaeocystis cordata	118079
Symbiontida	797087
Eutintinnus	182089
Microstomum papillosum	66398
Tetraodontiformes	31022
Leucocryptos	299205
Tripos furca	119094
Laackmanniella prolongata	1229648
Pelagodinium sp_ JD_2012	
Florenciella sp_	
Bistichella	1048750
Nuclearia sp_	
Angulamoeba sp_ FN806	
Papiliotrema laurentii	5418
Sphingomonadales	204457
Novosphingobium	165696
Parvularia atlantis	1993908
Ampelomyces quisqualis	50730
Hyphomicrobiales	356
Ustilago	5269
Pinus	3337
Pinus contorta	3339
Ancyromonas sp_ GTor_2021a	
Tilletiopsis	1500560
Mammalia	40674
Sinuolinea sp_ KAB_2001	
Embata laticeps	1234258
Fritillaria ragusina	2547633
Trochammina	37355
_Exophiala_ eucalyptorum	
Tubulanus aff_ punctatus 3 Vostok	
Agaricomycetes	155619
Rosales	3744
Inocybe tomentosa	2070553
Nereiphylla lutea	329447
Kulikovia cf_ montgomeryi	
Haliclona sp_ UPDM SZN_HL114	
Sphaerospora	109798
Goffeauzyma gastrica	92955
Betamyces sp_	
Aeromonadales	135624
Saccharomyces	4930
Eurotiomycetes	147545
Exophiala oligosperma	215243
Stellarchytrium dubum	1896767
Filamoeba	136451
Enopla	6225
Coleps hirtus	60000
Sphaeroeca leprechaunica	1536789
Thyone	1382477
Malassezia restricta	76775
Paraburkholderia fungorum	134537
Allapsidae	2607627
Vannella sp_ strain CH88_I	
Aspergillus wentii	5066
Trioxys pallidus	55902
Exophiala sp_ FFC_1	
Malassezia sympodialis	76777
Pinaceae	3318
Poterioochromonas sp_ NTNV02	
Dothioraceae	64899
Saccharomycetaceae	4893
Saccharomyces cerevisiae	4932
Ancyromonas sigmoides	85707
Vannella sp_ ELH5	
Rosaceae	3745
Glissomonadida	1238681
Protrudomycetaceae	1395792
Pleosporaceae	28556
Porospathis	1572363
Sphingomonadaceae	41297
Cupriavidus basilensis	68895
Dothiora	64482
Tsuga canadensis	66173
Creneis	1591237
Tenuiphantes tenuis	81837
Abarenicola claparedi	273051
Arthoniales	39677
Polymesoda	98307
Saprolegniales	4763
Thalassiosira gravida	420259
Cryptomonas curvata	233186
Roseomonas	125216
Nitrobacteraceae	41294
Lankesteria chelyosomae	551521
Coniochaeta sp_ wF3	
Meruliaceae	81064
Tenuiphantes	187192
Trebouxiaceae	2507902
Desulfobacterales	213118
Capronia leucadendri	531888
Sterigmatomyces halophilus	5617
Debaryomycetaceae	766764
Cyclidium sp_	
Herbaspirillum	963
Dicyrtomina	438491
Afipia sp_	
Lenisia limosa	1653305
Siphonolaimus sp_ S226_25	
Ranunculus	3445
Apatococcus lobatus	904363
Burkholderiales	80840
Cryptococcus sp_ 6_13	
Malassezia	55193
Hymenoptera	7399
Aureobasidium	5579
Pinus wallichiana	3341
Tegonotus buergeriani	2837683
Sphingomonas	13687
Variovorax	34072
Dothideomycetes	147541
Myriospora smaragdula	1609035
Lecanoromycetes	147547
Mychonastes	91354
Tydeidae	708320
Punctelia sp_	
Peronospora manshurica	86334
Vermamoeba vermiformis	5778
Attheya longicornis	451786
Klebsormidium	3174
Scytosiphonaceae	2891
Battersia sp_	
Phalacrophorus	2528784
Rhodotorula sphaerocarpa	86839
Tritirachiales	1055547
Nassulidae	502082
Erythropsidinium	652709
Syncystidae	238093
Halichaetonotus	1274485
Quadricilia	2037921
Ulva	3118
Phloeodictyidae	283401
Plagiostomum ochroleucum	86112
Scrippsiella sp_ JD_2012	
Passeriformes	9126
Rapaza viridis	1112050
Venerida	6580
Protoceratium reticulatum	133427
Polykrikos	271678
Protoperidinium thorianum	281615
Proceraea cornuta	122240
Gyrodiniellum	1472494
Metromonas simplex	281027
Paradinium	492102
Corallimorpharia	44295
Evadne nordmanni	141403
Bolivinitidae	46101
Ornithocercus magnificus	566470
Paraglomerales	214508
Spongotrochus glacialis	1408141
Gymnophrys sp_ COHH 17	
Pinopsida	58019
Thalassionemales	426665
Tunicaraptor	2977578
Goniomonas sp_ NIES_1374	
Polydora hoplura	1495204
Discotricha papillifera	1230094
Pseudoscorpiones	51799
Argeia pugettensis	1458127
Epizoanthus	328560
Pelagomonadales	54409
Nemogullmia sp_ A330	
Dissodinium	271691
Phallusia mammillata	59560
Verrucomicrobiales	48461
Hydrichthys boycei	637470
Pandora arenosa	124256
Zygnemophyceae	131209
Cribrostomoides crassimargo	1395598
Dictyochales	35685
Ellobiopsidae	251328
Hydrodendron mirabile	401962
Colwelliaceae	267889
Pythiales	121069
Mitosporidium daphniae	1485682
Aricidea eximia	2291357
Armorella	164099
Eutintinnus cf_ apertus	
Cystofilobasidiales	90883
Torpedosporales	1809228
Pucciniales	5258
Actinomma boreale	1054387
Charybdis japonica	80839
Stylodictya	366607
Dactylogyridea	2486284
Anthozoa	6101
Cyclophyllidea	6201
Quinqueloculina sp_	
Dysideidae	190525
Codonaria cistellula	1176324
Ichthyodinium chabelardi	393032
Challengeron diodon	332299
Ophiura sarsii	861515
Alexandrium minutum	39455
Candidae	97286
Xylophaga washingtona	1049057
Erythrophyllum delesserioides	128537
Herrmannella	1795219
Kirchenpaueria pinnata	308620
Triposolenia	1050100
Knufia epidermidis	535988
Licmophoraceae	210596
Cyphoderia	178374
Chaetoceros throndsenii	2082240
Chytriodinium affine	650053
Fabaceae	3803
Subulatomonas tetraspora	999882
Pontellidae	163235
Asterionellopsis glacialis	33640
Melinna	27392
Chaetopterus	6379
Amphidiniella sedentaria	326149
Vexilliferidae	180225
Comatulida	7581
Lamiales	4143
Funariales	3215
Gyrodactylus medaka	2082580
Compsopogonales	930024
Compsopogonophyceae	930023
Polystilifera	592017
Strombidium paracapitatum	1607870
Diplopsalis	376363
Clathria	81539
Clathria	2200920
Chone	431171
Phyllochaetopterus sp_ SAM E3512	
Vermistella antarctica	354202
Eunotogramma laevis	515461
Bakuellidae	1661772
Syndinium	340369
Sphaeropleales	35491
Beroe	10199
Paraturbanella sp_ NBP_2014	
Ethmosphaeridae	366535
Saxidomus purpurata	311201
Ubysseya	3004335
Vibilia armata	692447
Nephasoma abyssorum	1099908
Albuginaceae	65355
Neofusicladium eucalypti	933099
Pelagibacter	198251
Gregarinidae	35088
Armorella sphaerica	164100
Thalassocalyce inconstans	140487
Gromia	35216
Saccharomycopsis selenospora	43975
Cyclotella	29203
Eirenidae	48402
Camacolaimidae	2044977
Diplosolen	626266
Sphaeromatidae	96822
Hippocrepina indivisa	1051372
Bathysiphon minuta	212458
Acila castrensis	120341
Aulosphaeridae	238780
Korotnevella jeppesenii	1678066
Cyclorhagida	310836
Resomia ornicephala	557396
Golfingiida	792580
Enchytraeidae	6388
Paralagenidium	1440114
Guitarridae	283984
Scopalina hispida	1342450
Eunice	73379
Phaeothamniaceae	77031
Barentsia hildegardae	68037
Dysnectes sp_ SIVOTA	
Aplanochytrium blankum	1896765
Corallimorphidae	44296
Cunina frugifera	168732
Reophax	212491
Scanorhynchus	1525073
Protocystis xiphodon	332301
Nibbleridea	3004208
Arecales	40551
Hybocodon chilensis	576747
Biddulphiaceae	210445
Doliolum nationalis	76841
Eunicidae	104737
Holosticha aestuarina	2927796
Erythropsidinium agile	652710
Clitopilus sp_	
Cocconeis	216715
Anaeramoeba flamelloides	1746091
Rhodomelaceae	2803
Ceramium	31380
Haplognathia ruberrima	231608
Bythotiaridae	500002
Jassa	371448
Misophrioida	84313
Cosmocalanus	184742
Lunulariales	981396
Rhodobacterales	204455
Pseudo_nitzschia pungens	
Meganyctiphanes norvegica	48144
Peltogastridae	399076
Ampithoidae	134540
Gonothyraea inornata	314519
Nutricola tantilla	282298
Navicula symmetrica	1752674
Euphausia recurva	673885
Thysanopoda	149075
Cladoscenium tricolpium	1054987
Arpakorses idiomastiga	2912879
Pontisma pyropiae	1686415
Clathrina	45128
Daptonema	73924
Carcinonemertes sp_	
Actinoptychus sp_ TN_2014	
Tetranemertes antonina	1519611
Nonamonas	2966215
Trissocyclidae	1054389
Anaperidae	84065
Cyclophoraceae	216818
Planomonadidae	1294546
Paradiscocephalus	1081703
Rhynchopus euleeides	630703
Maera inaequipes	190428
Thaumastodermatidae	233137
Rhabditida	6236
Pernambugia	268826
Caudinidae	7696
Pedinomonadales	35423
Chaetoceros lauderi	427312
Microphthalmus	115842
Tripos balechii	1144879
Eutintinnus tenuis	1131898
Tripos declinatus	644169
Protodrilidae	47109
Parasmittina	192926
Kalmanozyma brasiliensis	1392244
Margalefidinium	2315349
Elliptochloris	381760
Lecudina polymorpha	232090
Rosalina	37353
Microcionidae	27926
Exobasidium	5406
Aplousobranchia	32436
Fucus	3011
Neocalyptrella robusta	2731302
Spiniferites mirabilis	2820079
Gonyaulax	2912
Tripos longipes	994786
Rhizosolenia fallax	265545
Bulleribasidiaceae	1884640
Xylodon taiwanianus	2075078
Eutintinnus perminutus	1720108
Tripos pentagonus	644179
Dadayiella ganymedes	1292461
Merlia normani	1325619
Lankesteria hesperidiiformis	1638945
Myrianida pinnigera	199197
Clathria prolifera	1190602
Desmarestiaceae	31338
Diplonema papillatum	91374
Ulvella ramosa	220634
Protoperidinium divergens	281611
Spiniferites	1917090
Leegaardiella sp_ LS803	
Laminariocolax	64910
Dasybranchus	195227
Lankesteria	103772
Lankesteria	340203
Cystobasidium slooffiae	106018
Opiliones	43271
Protomyces macrosporus	48147
Symbiochloris	1853743
Robertgurneya sp_ 1 JY_2022a	
Callyspongiidae	178536
Sagitta sp_ DP_2006	
Pseudotachidiidae	610310
Gotoius excentricus	388232
Corolla spectabilis	649071
Tulasnellaceae	5237
Acartiidae	121147
Alexandrium andersonii	327968
Gymnopus dryophilus	206318
Chasechloa madagascariensis	1859061
Proboscidactyla	323327
Bensingtonia pseudorectispora	2877774
Planktoniella	216765
Chordariaceae	66220
Zooxanthella nutricula	1333877
Prorocentrum triestinum	39450
Botryobasidium	68793
Bolbocoleonaceae	2682556
Myrionema balticum	190707
Rhytismatales	47166
Methylobacterium sp_ FuRyo	
Clavispora lusitaniae	36911
Lankesteria cystodytae	551522
Favella	182086
Polykrikos hartmannii	258031
Lecudina cf_ tuzetae	
Pseudosolenia calcar_avis	
Lacrimia lanifica	2016125
Polykrikos sp_ GD1590bp2	
Halacaridae	94797
Parthenium argentatum	35935
Arenicolidae	42115
Halosphaera	81842
Saccocirrus sonomacus	1435238
Phytomyxea	2779609
Chloroidium laureanum	2250240
Hyphodontia pallidula	139155
Alexandrium pseudogonyaulax	65670
Ischyroceridae	371444
Piloderma	80662
Fragilariopsis sp_	
Gonyaulax sp_	
Fibroporia vaillantii	984094
Gonyaulax polygramma	293646
Chrysochromulina parva	127563
_Candida_ zeylanoides	
Calanus sinicus	114070
Resinicium	98780
Aspergillaceae	1131492
Syncephalastrum	13705
Asteraceae	4210
Parmeliaceae	78060
Lepidopsocidae	159970
Chaetoceros sp_ Na26B1	
Cheyletidae	296201
Rapaza	1174524
Neogregarinorida	238088
Mycena	41247
Sordariomycetes	147550
Taphrina carnea	71558
Polykrikos geminatum	1282893
Guttulinopsis rogosa	2231170
Cedrus	3321
Dermatophagoides pteronyssinus	6956
Caudoviricetes	2731619
Chironomidae	7149
Betaproteobacteria	28216
Warnowia sp_ BSL_2009a	
Fragilidium sp_ CCMP1920	
Resinicium furfuraceum	396591
Harpacticus	512227
Platynereis bicanaliculata	868042
Thaumatomastix	188975
Diploscapter	55799
Dioszegia buhagiarii	267221
Aglaura hemistoma	497490
Cyclosalpa floridana	942549
Calocalanus minutus	1281427
Skvortzovia pinicola	467961
Trechispora	156596
Gloeodinium	27939
Sinocalanus	207959
Gjaerumia sp_	
Hyphodontia crustosa	139150
Apioperdon pyriforme	5428
Alexandrium fundyense	2932
Cutaneotrichosporon mucoides	82522
Sympoventuriaceae	1111112
Thalassiosira aestivalis	340024
Schizoporaceae	574935
Jaagichlorella	2304164
Trebouxia aggregata	160068
Repetobasidium mirificum	234818
Euterpina	163465
Schizopora	1213737
Pseudendoclonium submarinum	445402
Lambertella palmeri	1490968
Taphrina	5010
Didymella	55170
Tulasnella asymmetrica	215737
Didymellaceae	683158
Laccaria amethystina	89243
Sclerotiniaceae	28983
Agaricaceae	5339
Baeospora myosura	139080
Pseudochlorella signiensis	173497
Rhodocollybia butyracea	206335
Protodinium simplex	2957
Trechispora farinacea	156599
Clavulina	68756
Capnobotryella renispora	62132
Sistotremastrum	139133
Melampsora sp_ 1 PZ_2019	
Mycena arcangeliana	1033013
Gotoius	388231
Cephaloidophoridae	947083
Omphalotaceae	72117
Syncephalastrum sp_	
Tubulicrinis hirtellus	406843
Homo sapiens	9606
Eumycetozoa	142796
Pseudo_nitzschia turgidula	
Pseudulvella consociata	1081501
Pseudopolydora	997029
Picomonadea	1315720
Nymphaeales	261007
Amphisbetia minima	308608
Isospora picoflavae	2812799
Membraniporidae	192924
Cortinarius violaceus	47334
Tomentella	56494
Melampsora	5260
Coccomyxa	41891
Coccomyxa	320428
Mycena leptocephala	230808
Neotrypaea	177237
Asterostroma andinum	202709
Crepidotus	104351
Rigidoporus vinctus	81054
Thelephoraceae	56488
Tetrapyrgos subdendrophora	71871
Pandorina morum	33099
Burgoa angulosa	411696
Schizorhynchidae	297383
Leonella granifera	268823
Tedania cf_ ferrolensis BELUM_GBR_ Mc5348	
Chlorodendrophyceae	1524962
Actinoposthia	84060
Tsuga chinensis	93694
Chuniphyes	316199
Nannochloropsis	5748
Parvicapsula irregularis	1483221
Margarites helicinus	529749
Eotetranychus	50012
Hypnales	13798
Soritidae	46128
Phaeodina	1572357
Hydractiniidae	6094
Pelagodinium	766107
Ascidiacea	7713
Camarosporidiella elongata	45143
Gertia stigmatica	2676190
Lacrimia sp_ AHorak_2023a	
Lagenidium	4802
Conticribra weissflogiopsis	1695206
Laackmanniella	1229647
Centropages	136182
Leptostraca	58364
Evadne	141402
Naineris quadricuspida	273010
Pseudadenoides	1628258
Cassidulinidae	203408
Eucyclops	84316
Amphisolenia bidentata	584887
Omegastrombidium	435892
Eurytemora affinis	88015
Pegantha rubiginosa	2099355
Evolvocassidulina	1659725
Phytopythium	795339
Kudoidae	69468
Candacia	207966
Keratella	204737
Primno macropa	371520
Flaccisagitta	366392
Ellobiopsis chattonii	663229
Tarletonbeania crenularis	91660
Misophriidae	1109339
Trichosporonaceae	1759442
Frontoniidae	340079
Polynoe sp_ P_9 NJ_2021	
Zoantharia	44927
Halicreatidae	168740
Fritillaria fraudax	2547627
Decipisagitta decipiens	366427
Pontostratiotes	2031099
Pedospumella	1117029
Phoronopsis harmeri	490051
Pyrosomatidae	76843
Euchaeta	117960
Trypanosomatidae	5654
Carinomidae	166033
Eukrohnia sp_ GG_2005	
Paradyte crinoidicola	1210429
Myxococcia	32015
Canuellidae	162083
Zygophlyctis sp_	
Poralia rufescens	880239
Dactylodinium	2304465
Stainforthiidae	313616
Caecitellus	127147
Ellisantropora aggregata	2924090
Blastodinium oviforme	1225972
Epalxellidae	408073
Metromonadea	2686025
Thalassionema bacillare	426664
Trichosporonales	1851469
Molgula occidentalis	30282
Pyura	7730
Chilostomellidae	212508
Laciniporus	2316662
Myxidiidae	35584
Neocalanus	119367
Phaennidae	883843
Antedonidae	35072
Selaginopsis cornigera	58796
Allogromia sp_	
Parequula melbournensis	548269
Chytridiaceae	4812
Halistemma	316182
Hemisphaerammina sp_ 1182	
Trombidiformes	83136
Gattyana cirrhosa	862912
Amphidiniopsis rotundata	1046028
Auloscena sp_ As4_2	
Spiroplectammina sp_	
Tiarina	693139
Amphisiellidae	99916
Earleria	637519
Oikopleura sp_ 1 RG_2019	
Apostomatida	524891
Integripelta bilabiata	2865521
Synechococcus	1129
Halocafeteria	357349
