Cyathomonadacea	2698752
Phaeocystaceae	418920
Pseudocalanus newmani	119373
Anisolpidiales	1663097
Diptera	7147
Pythiales	121069
Prymnesiales	73028
Arachnida	6854
Phaeophyceae	2870
Enopla	6225
Narcomedusae	43184
Insecta	50557
Araneae	6893
Dictyotales	2873
Bubarida	1779154
Ectocarpales	2877
Lepidoptera	7088
Dolichomastigaceae	1525217
Candidatus Pelagibacter	198251
Bathycoccus prasinos	41875
Leptothecata	500008
Laminariales	2886
Eustigmatales	425074
Amphipoda	6821
Chrysaora melanaster	168724
Littorinimorpha	216294
Lithodesmiales	420271
Plocamiales	35203
Limnomedusae	128122
Oithona similis	324873
Peronosporales	4776
Scyphozoa	6142
Phaeocystales	418919
Alphaproteobacteria	28211
Chromulinales	96792
Comatulida	7581
Saprolegniales	4763
Nudibranchia	70849
Florenciellales	590977
Neogastropoda	6479
Eukaryota	2759
Gigartinales	28017
Agaricomycetes	155619
Clausocalanidae	148994
Noelaerhabdaceae	418966
Gastropoda	6448
Hymenoptera	7399
Pseudochattonella farcimen	465777
Catablema	1732518
Chlorellales	35460
Stylommatophora	6527
Scorpiones	6855
Homo sapiens	9606
Dictyocha speculum	35687
Anthoathecata	406427
Margalefidinium polykrikoides	77300
Aureococcus anophagefferens	44056
Pseudocalanus mimus	163483
Margalefidinium	2315349
Rhodymeniales	29247
Isochrysidales	73020
Hydrozoa	6074
Demospongiae	6042
Florenciella	236786
Candidatus Pelagibacter sp_ IMCC9063	
Micromonas pusilla	38833
Florideophyceae	2806
Thalassiosirales	33847
Archinemertea	2973474
Monostilifera	6227
Nephroselmidales	2682466
Picozoa	419944
Candidatus Pelagibacteraceae	1655514
Semaeostomeae	6143
Flavobacteriia	117743
Isopoda	29979
Cylindrotheca closterium	2856
Poduromorpha	730331
Prasiolales	135250
Fucales	3009
Neuroptera	7516
Synchaetidae	204743
Gracilariales	31468
Hemiptera	7524
Eustigmatophyceae	5747
Cephalaspidea	69554
Bangiaceae	31345
Axinellida	1779152
Ceramiales	2802
Stephanodiscales	2910910
Dactylopodida	555392
Prayidae	154960
Corallinales	31395
Boletales	68889
Gelidiales	31399
Longamoebia	1485168
Desmacellida	1779156
Ephemeroptera	30073
Coleoptera	7041
Paraphysomonadaceae	36768
Ochromonadales	98652
Craspedida	1924738
Chlorophyta	3041
Pseudocalanus acuspes	184761
Flavobacteriaceae	49546
Flavobacteriales	200644
Betaproteobacteria	28216
Klebsormidiales	3172
Peronosporaceae	4777
Bangiales	29216
Euamoebida	180229
Haplosclerida	6049
Sphacelariales	27945
Siphonophorae	42759
Himatismenida	313555
Polaribacter sp_ Hel1_33_78	
Attheya longicornis	451786
Calanoida	6833
Poecilosclerida	27925
Pseudocalanus sp_ NJCGS093_09	
Ixodida	6935
Leptocylindraceae	163514
Chordariaceae	66220
Agaricales	5338
Synurales	420622
Peyssonneliales	3021315
Paramoebidae	200887
Arcellinida	318493
Rhizosoleniales	33844
Clionaida	1779155
Pyramimonadales	38834
Pseudocalanus	119371
Rhizosoleniaceae	33845
Chaetocerotales	265576
Cercomonadida	188941
Saprolegniaceae	4764
Thalassiosiraceae	29202
Mesostigmata	34634
Syngnathiformes	129912
Trichoptera	30263
Hartmannellidae	5776
Flabellinia	1485085
Paralia sulcata	216927
Gymnodinium sp_ NVA_RUS_2008	
Skeletonemataceae	33848
Pythiaceae	4782
Anthozoa	6101
Stephanodiscaceae	1365474
Coscinodiscophyceae	33836
Telonemida	589438
Apusomonadida	2925400
Paramoeba	200890
Euglyphida	178369
Hymenochaetales	139380
Lithodesmiaceae	49247
Pelagiidae	6146
Homoscleromorpha	80999
Thraustochytrida	2699528
Mamiellales	13792
Temoridae	88013
Aequorea sp_	
Collembola	30001
Acanthamoebidae	33677
Mamiellaceae	41873
Ploima	84394
Leptomitales	92979
Homosclerophorida	81000
Sarcoptiformes	83137
Cymatosiraceae	49244
Polychaeta	6341
Thysanoessa raschii	409302
Barantolla americana CMC01	867311
Candidatus Pelagibacterales	54526
Fragilariales	33855
Cymbellales	97224
Glomerida	62004
Rhizosolenia setigera	3005
Ochromonadaceae	88165
Naviculales	38748
Siphonaptera	7509
Carangiformes	1489907
Cyanidiales	265318
Ctenostomatida	51985
Pyrocystaceae	1573500
Bangiophyceae	2797
Terebellidae	32261
Hemiaulaceae	49250
Balanidae	37806
Perophoridae	111866
Ralfsiales	891380
Scytosiphonaceae	2891
Trombidiformes	83136
Bacillariophyceae	33849
Hapalidiales	1705611
Cymatosirales	420262
Symphypleona	79705
Euphysa flammea	588327
Blastocladiales	4805
Schizomida	43267
Scleractinia	6125
Amphilepidida	2783457
Heteronemertea	6219
Pennariidae	264066
Biddulphiales	420274
Sporolithales	2492834
Oomycota	4762
Chlorellaceae	35461
Chattonellales	658125
Dorylaimida	46000
Blattodea	85823
Lagenidiales	4800
Hoilungea	3043704
Bacillariales	33851
Skeletonema	2842
Melosirales	33841
Gammaproteobacteria	1236
Cylindrotheca	2852
Pholoe baltica	318818
Choanoflagellata	28009
Chrysaora	6147
Bacillariaceae	33852
Phaeocystis	33656
Geometridae	82593
Vexilliferidae	180225
Cycloneritida	977767
Bacteria	2
Bacteria	2
Bacteria	629395
Actiniaria	6103
Acrosymphytales	369754
Olpidiopsidales	416805
Arthropoda	6656
Thalassionema nitzschioides	33649
Halymeniales	50289
Decapoda	6683
Eupodiscales	33838
Tilopteridales	86882
Parmales	722750
Eupodidae	393868
Malacostraca	6681
Rhizostomeae	37535
Pseudocalanus sp_ KLMPC092_09	
Leitoscoloplos pugettensis CMC05	867322
Terebellida	6373
Russulales	452342
Eteone aff_ longa CMC05	
Phyllodoce sp_ 11BIOAK_1358	
Myzocytiopsidales	159314
Chaetocerotaceae	49236
Ophiura sarsii	861515
Pholoe	222012
Nemastomatales	199699
Thecostraca	116172
Pseudocalanus minutus	148993
Cochliopodiidae	313556
Plecoptera	50622
Plecoptera	1266065
Dinophyceae	2864
Maldanidae	61845
Branchiopoda	6658
Balanus crenatus	164412
Desmarestiales	31337
Ectocarpus siliculosus	2880
Pycnococcaceae	41878
Florenciella parvula	236787
Bathycoccus	41874
Aglantha digitale	56245
Dictyochales	35685
Bathycoccaceae	1525212
Imbricatea	1736114
Oithonidae	136189
Spongillida	1779161
Chloropicales	2302912
Salmoniformes	8006
Chattonellaceae	658124
Cutleriales	74472
Gonyaulacales	40984
Mycosphaerellaceae	93133
Dictyocha	35686
Hexanauplia	72037
Pseudochattonella	467778
Charales	204509
Cyclopoida	84308
Micromonas	38832
Micromonas	543311
Pelagomonadales	54409
Paraliales	216905
Lineidae	6222
Echinarachnius parma	869203
Corynidae	6077
Orthoptera	6993
Micronephthys minuta	1037237
Balanus sp_ BIOUG14665_D05	
Calanus glacialis	113644
Coscinodiscales	216785
Wimvadocus torelli	2449134
Barantolla	862922
Calanus	6836
Rhodomelaceae	2803
Entomobryomorpha	730330
Thalassiosira nordenskioeldii	83372
Phyllodoce	45908
Phyllodoce	222014
Pilidiophora	6218
Coccomyxaceae	35472
Crinoidea	35069
Flabelligeridae	279648
Tubulariidae	37517
Sagittoidea	1421718
Lepidopleurida	120435
Mediophyceae	589449
Mysida	75399
Cyanea sp_ USWADBB	
Bonnemaisoniales	31364
Obelia	32569
Ophiuridae	35054
Chordeumatida	118457
Cyanea	27803
Cyanea	138109
Enipo torelli	876014
Delesseriaceae	31386
Dolichomastigales	1525213
Microcalanus pygmaeus	201645
Phyllodocida	6348
Priapulus caudatus	37621
Bathynellacea	75395
Catablema sp_	
Euphausiacea	6816
Artacama proboscidea	252466
Bathyraja parmifera	341249
Sphingomonadales	204457
Chilopoda	7540
Mecoptera	27420
Gomphales	452336
Asplanchnidae	84395
Salpingoecidae	81529
Cytophagia	768503
Ditylum brightwellii	49249
Sertulariidae	86619
Gymnodiniales	2953
Palmariales	2819
Apolemia	316169
Apolemiidae	316168
Nuculidae	47127
Pleurosigmataceae	197751
Chuniphyes multidentata	316200
Balanus rostratus	399131
Azadinium	632149
Trebouxiophyceae	75966
Pleurobranchida	2340904
Batrachospermales	31370
Fagales	3502
Pyralidae	7135
Ophiura	48547
Udeonychophora	2082881
Discosea	555280
Enchytraeida	1964463
Gephyrocapsa	38816
Nephtyidae	36119
Eucalanus bungii	121138
Chionoecetes opilio	41210
Thysanoessa inermis	210626
Thelephorales	56487
Polydesmida	71419
Stomatopoda	75390
Pedinellales	35680
Pholoe minuta	222013
Priapulus	37847
Sarsia lovenii	256004
Pelagophyceae	35675
Annelida	6340
Phacellophora	168770
Jakobida	556282
Dictyochaceae	3095339
Microstromatales	162475
Mammalia	40674
Gymnodinium catenatum	39447
Keratella cochlearis	204738
Cyaneidae	27802
Obeliidae	2750047
Chrysochromulina tobinii	1460289
Mortierellales	214503
Scoloplos sp_ CMC04	
Leitoscoloplos	273004
Placozoa	10226
Retusophiline	2737455
Aureococcus	44055
Fragilariaceae	33856
Rhodospirillales	204441
Chromulinaceae	98651
Pelagomonadaceae	3235057
Elardia	2681632
Palaeonemertea	1684132
Cryptophyceae	3027
Hemiaulales	420267
Hydra oligactis	6088
Mysidae	79901
Polynoidae	46593
Phyllodoce sp_ CMC01	
Pleurosigma	197752
Bivalvia	6544
Nitzschia	2857
Nitzschia	651811
Yoldia hyperborea	1421154
Alteromonadales	135622
Triceratiales	232508
Loxosomatidae	231594
Ophiuroidea	7618
Ellobiida	2340871
Trochida	2315720
Zygnematales	3176
Centropages abdominalis	207955
Pseudo_nitzschia	
Octopoda	6638
Coleochaetales	204510
Architaenioglossa	75116
Thalassionema	33648
Plagiogrammaceae	232509
Polyporales	5303
Eurytemora herdmani	2339889
Thelebolales	292491
Phacellophora camtschatica	168771
Tethyida	1779163
Clitellata	42113
Attheya	265578
Eunoe	862924
Polycirrus	516039
Pteropoda	977783
Oltmannsiellopsidales	2682489
Eunoe sp_ 11BIOAK_1588	
Ctenodiscus crispatus	232941
Stauromedusae	37528
Skeletonema marinoi	267567
Lafoeidae	308660
Thelepus sp_ CMC01	
Thalassiosira	35127
Gattyana cirrhosa	862912
Catablema vesicarium	1732519
Chytridiomycetes	451435
Clubionidae	210000
Aves	8782
Ophidiiformes	94929
Gymnodiniaceae	66801
Bradabyssa aff_ villosa CMC01	
Sarsia	6078
Ennucula tenuis	106224
Sebdeniales	369753
Holothuroidea	7705
Bolinopsis microptera	2820187
Astarte sp_ BIOUG12670_C05	
Sarsia princeps	576748
Eunoe sp_ 11BIOAK_1345	
Campanulariidae	27800
Halichondria panicea	6063
Bacillariophyta	2836
Metridia pacifica	114067
Ophiopholis aculeata	35052
Sepiida	551287
Strongylocentrotus pallidus	7670
Sabellidae	6366
Strongylocentrotus	7664
Campanularia	314506
Capitellidae	51292
Mucorales	4827
Balanomorpha	2899670
Lafoea dumosa	308662
Trachymedusae	43183
Olpidiopsidaceae	416806
Gersemia rubiformis	767273
Lissodendoryx sp_	
Actinopteri	186623
Pseudo_nitzschia delicatissima	
Myzocytiopsidaceae	442668
Apiosporaceae	106263
Spionida	46589
Rickettsiales	766
Paralithodes platypus	273748
Sarsia tubulosa	264121
Skistodiaptomus reighardi	240656
Rhizosolenia	3004
Priapulidae	37891
Symplectoscyphus tricuspidatus	308614
Haliclona	6057
Pyrenomonadales	589342
Penicillium sclerotiorum	69788
Acartia sp_ KLMPC044_09	
Mytilus	6548
Phlaeothripidae	38137
Cnidaria	6073
Metaconchoecia	702405
Bolinopsis infundibulum	140455
Chlorodendrales	35426
Amphibalanus sp_ AFG_2015	
Paguridae	6745
Monhysterida	70219
Serripes laperousii	241173
Ampelisca eschrichtii	1005064
Phyllodocidae	195257
Bicosoecida	33651
Aurelia hyalina	2831491
Schuchertinia milleri	1262068
Odonata	6961
Passeriformes	9126
Tetractinellida	1779164
Eucalanidae	121137
Mycetophilidae	29035
Alcyonidium mamillatum	626261
Eucalanus	121140
Tubificida	2937015
Aequoreidae	128126
Ampeliscidae	317518
Coronatae	86058
Polycirrus medusa	1037304
Haleciidae	308586
Symbiodinium sp_ CS_160	
Diplopoda	7553
Cephalopoda	6605
Lissodendoryx	283422
Peridiniaceae	66803
Chondrillida	1779149
Megaloptera	50553
Coryphella verrucosa	2059235
Pseudocalanus sp_ HLC_30224	
Coryphella	2059234
Hemidiscaceae	49229
Euonychophora	2082882
Poecilostomatoida	84310
Centropages	136182
Metaconchoecia longiseta	1774299
Opiliones	43271
Phlebobranchia	7716
Leptasterias	43054
Asterias amurensis	7602
Myxoderma platyacanthum	136948
Echinoidea	7625
Rathkea octopunctata	367925
Balanus	6677
Guinardia delicatula	216802
Phyllodoce groenlandica CMC02	867325
Verongiida	1779151
Gattyana ciliata	328594
Galeommatida	2783446
Pseudocollinia beringensis	1108076
Cephalothrix linearis	937754
Eutonina indicans	500057
Cubozoa	6137
Eualus macilentus	587147
Nitrosomonadales	32003
Cyanea sp_ RUKIPOD	
Pontoporeiidae	315604
Watanabeales	2981622
Pontoporeia femorata	399047
Thalassiosira pseudonana	35128
Scoletoma	547552
Pholoe sp_ CMC01	
Skeletonema potamos	1429247
Euryalida	55618
Acartia longiremis	121149
Clypeasteroida	31186
Aurelia	6144
Desmidiales	131210
Crossaster papposus	60567
Halocynthia aurantium	254849
Maera danae	518672
Cheilostomatida	10207
Gaudichaudius iphionelloides	2857155
Tellinidae	52798
Pycnogonida	57294
Stolidobranchia	7720
Nicomache lumbricalis	2138295
Lumpenus	428035
Praya dubia	316184
Obelia sp_ HLC_30538	
Yoldia sp_ BIOUG14667_E05	
Acartia hudsonica	198241
Galathowenia oculata	1037242
Harmothoe rarispina CMC03	867318
Ahnfeltia borealis	1055677
Odontellaceae	2749909
Synchaeta	204744
Nereididae	39820
Dendrobeania	1545972
Harpacticoida	41212
Lepas testudinata	479281
Diplura	29997
Diplura	371957
Diplura	371958
Diplura	371965
Alcyonidium	51986
Kirchenpaueriidae	308592
Glycinde wireni	862913
Kryptoperidiniaceae	2137591
Rhynchobrunnera	2819089
Dinobryon balticum	3028918
Leeuwenhoekiella sp_ LLG6367_2_1	
Bougainvilliidae	168713
Geraniales	41943
Cephalothrix sp_ 4 TCH_2015	
Pagurus rathbuni	2058913
Anisarchus	980384
Eucalanus californicus	248753
Pontostratiotes	2031099
Crassiclitellata	2803884
Zancleidae	264062
Scalibregma inflatum CMC01	879543
Codiaceae	3131
Sabellida	6362
Karlodinium veneficum	407301
Ocnus glacialis	3074281
Propebela turricula	1421204
Venerida	6580
Eteone	195258
Delphinapterus leucas	9749
Enipo sp_ FHL 1	
Cardiida	2783445
Sphaerodorum sp_ SPH247	
Dryodora	1566676
Leptocylindrales	163513
Rathkeidae	367923
Rathkea	367924
Laodiceidae	168747
Psolus	36323
Raphidophyceae	38410
Karlodinium sp_ RS_24	
Plotocnide borealis	1755686
Brada sp_ CMC01	
Laphania boecki	2583061
Maldane sarsi CMC01	879538
Malacalcyonacea	3028843
Solemyida	42656
Scleralcyonacea	3028851
Leitoscoloplos pugettensis CMC03	867320
Holasteroida	327712
Malawimonadida	2795258
Gonothyraea loveni	314522
Exobasidiomycetes	452283
Cymothoidae	142082
Moniligastrida	684783
Mitrocomidae	36081
Chiroptera	9397
Solmissus marshalli	168789
Nitzschia cf_ promare	
Cymbomonas	36880
Leohumicola	290614
Suberites virgultosa	279591
Glomerellales	1028384
Dytiscidae	50515
Cocconeidales	1880621
Suberites sp_	
Ascidiacea	7713
Acropomatiformes	3051910
Pseudomonadales	72274
Gymnolaemata	10206
Entomophthorales	4857
Sphingobacteriia	117747
Microcionidae	27926
Cephalothrix spiralis	937756
Trochochaeta multisetosa	2597375
Rhynchobdellida	6406
Suberitidae	55660
Leitoscoloplos pugettensis CMC04	867321
Sporidiobolales	231213
Protomedeia	2336533
Rhabditophora	147100
Prionospio steenstrupi	94675
Pantopoda	373319
Eudendrium capillare	308571
Clausocalanus parapergens	149007
Cirratulidae	46590
Margelopsidae	576763
Lumbrineridae	104719
Mitrocomella polydiademata	645398
Rhodogorgonales	31491
Carybdeida	655439
Onygenales	33183
Hematodinium sp_	
Aspergillaceae	1131492
Balanus sp_ KLMPC089_09	
Echinarachnius	869202
Oithona	136190
Echinarachniidae	869208
Peridiniales	2910
Thalassionemataceae	38755
Tribonematales	2978
Runcinacea	977784
Eunicida	65495
Limacina	220646
Rhynchobrunnera orthospora	210010
Thalassionemales	426665
Xanthophyceae	2833
Polarella glacialis	89957
Vermamoeba vermiformis	5778
Ascomycota	4890
Propebela	1421202
Praxillella praetermissa CMC01	867326
Praxillella praetermissa CMC02	867327
Candidatus Pelagibacter ubique	198252
Terebellides stroemii CMC02	879545
Liposcelis decolor	209926
Culiseta impatiens	174826
Tubulaniformes	2973476
Haploposthia rubra	996736
Paxillosida	55648
Cytophagales	768507
Ampharete acutifrons	394739
Ennucula	106223
Staurozoa	1927913
Ophelina acuminata CMC01	879542
Chrysophyceae	2825
Cyanea tzetlinii	1562391
Vannellidae	95227
Scoletoma fragilis CMC01	879537
Scoletoma fragilis	2461490
Scoletoma sp_ ZMMU MSU WS919	
Dothioraceae	64899
Ampharetidae	6374
Ampharete	394738
Attheyaceae	265577
Balaena mysticetus	27602
Dothideomycetes	147541
Homo	9605
Hydractiniidae	6094
Micronephthys	714616
Cladophialophora	82105
Nemertea	6217
Herpotrichiellaceae	43219
Albuginales	370421
Thysanoptera	30262
Fragilariopsis	186035
Alariaceae	2887
Solaster sp_ EAC01	
Amphibia	8292
Cladosporiaceae	452563
Pista maculata	876145
Gastrotricha	33313
Calanus hyperboreus	114069
Bradabyssa villosa	2972865
Ptilocodiidae	264045
Macoma moesta	1421135
Pagurus	6746
Pherusa plumosa	307612
Argis lar	397926
Eualus gaimardii	397951
Arctonoe vittata	862921
Bionectriaceae	103887
Eunoe sp_ BOLD_AAG5099	
Actinulida	323296
Mesostigmatales	160439
Nicolea	876015
Niessliaceae	45492
Buccinum	37540
Homaxinella sp_ 2 PRT_2020	
Psolidae	36322
Tubulanus	88943
Perissodactyla	9787
Maricaulales	2800059
Batzella aurantiaca	2070859
Eunoe nodosa CMC02	867313
Harmothoe aff_ imbricata CMC04	
Pseudoscalibregma parvum	876018
Lafoea	308661
Camarodonta	2785018
Apolemia rubriversa	1390100
Hirudinida	2218736
Acartia	121148
Sclerocrangon boreas	397989
Urasterias lincki	107252
Scytothamnales	141907
Rhodobacterales	204455
Bargmannia elongata	316231
Brada	307617
Resomia ornicephala	557396
Ephesiella	1712820
Nothria sp_ ds LMG_2023	
Paragorgia	44183
Ophiostomatales	5151
Corymorphidae	264056
Sphaerodoridae	222060
Poeobius meseres	307605
Nicolea zostericola	876016
Chitonida	6652
Stenosemus albus	541227
Paragorgia sp_ USNM 1164628	
Callistephanus spauldingi	3280501
Tetrastemmatidae	35726
Antarctonemertes	187599
Bradabyssa	2972864
Melitidae	190426
Strongylocentrotus droebachiensis	7671
Protomedeia sp_	
Haliclona sp_ WA01	
Lycodes turneri	1042649
Dermaptera	27434
Pectinaria californiensis	2567161
Hymedesmia	942690
Cryptomonadales	589350
Acartiidae	121147
Tremellomycetes	155616
Bougainvillia superciliaris	645346
Eleginus gracilis	8047
Clytia gregaria	27801
Agalmatidae	168757
Oegopsida	34542
Clytiidae	2750048
Protosuberites	283544
Bryozoa	10205
Lethasterias nanimensis	279906
Emplectonematidae	6228
Penicillium rubens	1108849
Gorgonocephalus eucnemis	105881
Protoperidinium cf_ depressum	
Magnoliopsida	3398
Eualus fabricii	587145
Hiatella sp_ L HML_2015	
Vesiculariidae	98850
Skistodiaptomus sp_ 2LMUSK061914	
Cirratulus aff_ cirratus CMC03	
Kordiimonadales	362534
Strongylocentrotidae	31181
Sporochnales	142645
Rhodophyta	2763
Cryptonatica	500157
Eumycetozoa	142796
Psocoptera	30259
Leaena ebranchiata	2716595
Phycodnaviridae	10501
Potamilla cf_ neglecta CMC_2010	
Amphitrite cirrata	1056814
Euphysa	488587
Serripes	241172
Chloropicophyceae	2302911
Bryopsidales	33104
Halcampa chrysanthellum	2268652
Naticidae	208830
Aureobasidium pullulans	5580
Enteropneusta	10220
Plicatellopsis bowerbanki	2609052
Enipo	876013
Lycaenidae	27544
Synurophyceae	33859
Pandeidae	27799
Cladosporium sphaerospermum	92950
Aetideopsis	503074
Demodex folliculorum	481310
Dictyotaceae	2874
Spumella	89043
Neocalanus flemingeri	119369
Thoracosphaera heimii	2923
Aulopiformes	68510
Polymastiida	1779158
Sphaeronectidae	168790
Phyllodoce mucosa	880432
Yoldiidae	1421207
Dothideales	5014
Alexandrium	2924
Pseudo_nitzschia pungens	
Tubulanus sp_ 2 TCH_2015	
Pseudoscourfieldia marina	41886
Craseoa lathetica	316205
Diplostraca	84337
Phoronis ijimai	115423
Synchytriales	2231171
Dinophysis	47933
Harmothoe	46594
Tiaropsis multicirrata	662020
Nitzschia dissipata	303402
Taphrinales	5008
Tremellales	5234
Minutocellus polymorphus	265543
Chlamydomonas	3052
Amphisamytha	53614
Chone	431171
Boreochiton beringensis	1366311
Enophrys diceraus	980326
Rhodomela sibirica	2512234
Podosira stelligera	265575
Hebellidae	308664
Malasseziales	162474
Polysiphonia	2804
Littorina squalida	45753
Ulmaridae	37526
Ischyrocerus anguipes	587150
Diplocirrus longisetosus	880885
Dendroceratida	119424
Calycella syringa	314529
Coscinodiscus granii	265552
Acrochaetium moniliforme	1042120
Eunoe sp_ 11BIOAK_1625	
Anisolpidiaceae	1663098
Clytia	13436
Entomoneis sp_	
Phaeocystis globosa	33658
Hypogymnia vittata	315943
Parasagitta	366395
Eurotatoria	2816136
Cafeteria roenbergensis	33653
Euphausiidae	6817
Emiliania huxleyi	2903
Artiodactyla	91561
Halocyprida	178836
Tetrastemma	77592
Calanidae	6835
Anonyx lilljeborgi	2449055
Dasyaceae	35164
Echiniscoidea	710186
Planorbidae	6524
Retusophiline lima	1421147
Burkholderiales	80840
Nemaliales	2807
Eurotiales	5042
Acrocirridae	278013
Arenicolidae	42115
Chaetonotida	41320
Spionidae	46599
Lycodes raridens	512206
Electridae	97257
Polycirrus sp_ 11BIOAK_1272	
Culicidae	7157
Peltogaster	399077
Gymnodinium	2955
Acoela	31265
Corophiidae	371451
Eurytemora	88014
Palio	71371
Unionida	47521
Chone sp_ 11BIOAK_1383	
Gurjanovella	187819
Adapedonta	2783444
Calycidoris guentheri	1639835
Aequorea	6099
Phocoena phocoena	9742
Corophium	371471
Pachychilidae	218531
Myxicola	76263
Orthopyxis integra	314509
Phorbas dives	942650
Orthopyxis	314504
Protomedeia grandimana	2340032
Lysippe labiata	1818077
Myxicola sp_ USNM IZ 1524136	
Sordariomycetes	147550
Calycella	314528
Rhizocaulus	314510
Scutigeromorpha	41360
Lithodidae	6739
Karenia	156229
Karenia	1052865
Halisarca dujardinii	2583056
Aplousobranchia	32436
Actinostola georgiana	1499585
Hyphomicrobiales	356
Lissodendoryx sp_ 1 GF_2019	
Abietinaria	308598
Clione	71515
Hypocreales	5125
Levanderina fissa	1573495
Polyxenida	52425
Limacinidae	220645
Chromadorea	119089
Phyllodoce sp_ 11BIOAK_1247	
Plicatellopsis	1658096
Protura	29999
Nuculida	47126
Pseudoscorpiones	51799
Chlamylla borealis	2078649
Vexillifera	218659
Emiliania	2902
Eunotiales	196635
Neptunea phoenicea	620504
Eutonina	500024
Pleopis polyphemoides	186178
Polyplacophora	6650
Haploposthiidae	309553
Proboscidactyla flavicirrata	323328
Leucocryptos marina	299206
Erenna	316228
Botrynema	497495
Geophilomorpha	60154
Sphaeronectes	168791
Beroe aff_ abyssicola LMC_2021	
Chloropicon roscoffensis	1461544
Dictyonellidae	85793
Sphaeronectes sp_	
Carabidae	41073
Pandea clionis	3122098
Colobonema sp_ BO_2021	
Aphrodita	45665
Pourtalesia beringiana	3055577
Desmacellidae	283985
Chelophyes appendiculata	316211
Travisia sanrikuensis	2753167
Laodicea	662011
Leuckartiara longicalcar	2176023
Lensia achilles	499911
Skeletonema japonicum	267983
Anthoptilum	86570
Aplysiida	6497
Maldane	73383
Nanomia	168758
Bolinopsidae	51105
Holocentriformes	1490028
Pleurobrachia bachei	34499
Chionoecetes japonicus	290538
Florometra serratissima	73431
Scotoplanes	1979180
Amphidomataceae	1123714
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Mitrocoma cellularia	31874
Agalma elegans	316166
Limoniidae	43823
Rosacea sp_ 3 BO_2009	
Gymnopraia lapislazula	316224
Heterozonias	869229
Eusergestes similis	2841602
Solemyidae	42657
Physariida	5789
Forskalia sp_	
Halocyprididae	178838
Atolla vanhoeffeni	86043
Vaucheriales	2974
Kareniaceae	1003176
Asterionellopsis lenisilicea	1470270
Halitholus sp_ PS_2018	
Caryophyllidea	108240
Clausophyidae	316198
Chuniphyes	316199
Bythotiaridae	500002
Merluccius	8062
Lensia conoidea	316226
Solmundella bitentaculata	497513
Suberitida	1779162
Trichobranchidae	36113
Leuckartiara sp_ PS_2018	
Frillagalma vityazi	1521549
Haliscera cf_ bigelowi	
Prorocentraceae	2943
Euphausia pacifica	102976
Ostracoda	6670
Hematodinium	135491
Pandea	323309
Takayama acrotrocha	387435
Marrus orthocanna	338249
Lysobacterales	135614
Cladosporium	5498
Hydrichthys boycei	637470
Halicreatidae	168740
Stylatula elegans	2268683
Globisporangium	1448052
Botrynema brucei	497498
Euphysa japonica	488588
Carnivora	33554
Rosacea	316188
Frillagalma	645341
Octopoteuthis deletron	1582096
Lamna ditropis	38578
Macrostomida	39215
Pegantha cf_ martagon	
Peyssonneliaceae	173455
Solmissus	168788
Penicillium	5073
Solifugae	41356
Aeginidae	168708
Leotiomycetes	147548
Gonatus cf_ californiensis AC_2021	
Gonatus	61711
Nereocystis luetkeana	117523
Artacama	252465
Prorocentrales	2942
Nanomia septata	3117660
Cecidomyiidae	33406
Chiridotidae	36319
Syndiniaceae	88550
Solmissus bleekii	2835540
Echinosteliales	137622
Melinnidae	2784885
Squamamoeba japonica	1167875
Brada sp_ KJO_2011	
Elpidia soyoae	2716304
Cystobasidiaceae	34418
Phacellophora sp_ PCA7	
Trichomeriaceae	1233474
Neoturris	502964
Acartia tonsa	136180
Urechis caupo	6431
Echiuroidea	41798
Thysanoessa spinifera	329973
Chordata	7711
Maculaura oregonensis	1750723
Melicertidae	323305
Antipatharia	44168
Apusomonadidae	172820
Vexillifera sp_ AKu_2020a	
Raspailiidae	261678
Ctenocalanus vanus	182798
Apolemia lanosa	1390099
Gonatus onyx	61755
Chaetodermatidae	53689
Gennadas incertus	2822697
Thelepus	36106
Naviculaceae	67474
Appasus major	763198
Salpida	30307
Opheliidae	36122
Chloroparvula	2302916
Polybrachiorhynchidae	1343488
Apodida	7701
Cephalotrichidae	166040
Acanthocyclops	245076
Cuninidae	168730
Tubulanus sp_ E Antarctica	
Macrouridae	30761
Lampocteis sp_ A LMC_2021	
Euchlanis dilatata	231620
Elpidiidae	864676
Elasipodida	55636
Physophora hydrostatica	168779
Scolopendromorpha	41361
Spiophanes hakaiensis	2752756
Larsonia pterophylla	498529
Molpadida	7695
Thalassocalyce	140486
Apolemia sp_	
Pseudosagitta maxima	1686019
Bdellonemertea	88946
Serinales	2916678
Delphinidae	9726
Pannychia cf_ moseleyi AKM_2016	
Psychoda cinerea	7202
Ophryotrocha	169108
Marrus	338245
Ascidia ahodori	223366
Pholidoskepia	1077249
Heterorhabdidae	201610
Gonatidae	61710
Paracalanus sp_ C AC_2013	
Rhopalonema velatum	497494
Photobacterium profundum	74109
Melicertum	323306
Luidia foliolata	105861
Orbiniidae	46603
Rhabdidae	120450
Hemiaulus sinensis	1003062
Zygocanna	2805978
Tursiops truncatus	9739
Neobrightwellia alternans	3029579
Allocentrotus fragilis	86255
Polycirrus sp_ 11BIOAK_1151	
Guinardia striata	1514137
Tubulanidae	166029
Ophiura luetkenii	869195
Corolla spectabilis	649071
Coproica hirtula	1720645
Praya	168784
Pentamera cf_ pseudocalcigera EAC_2010	
Petrasma	2856488
Ophelina	73385
Melinna heterodonta	2716586
Rhabdocoela	27901
Lycodopsis pacificus	1772091
Laminariocolax aecidioides	68331
Neoamphitrite robusta CMC02	868113
Montacutidae	1071984
Chaetoceros socialis	163503
Karlodinium	157684
Mitrocoma	36082
Clio pyramidata	356475
Michthyops	401134
Corallimorpharia	44295
Paramoeba branchiphila	308475
Bargmannia	316196
Clausocalanus pergens	149009
Spiochaetopterus sp_ 1 JM_2017	
Chloropicon sieburthii	1764286
Haeckelia rubra	2936821
Thrissacanthias penicillatus	556867
Terebellides sp_ LA1	
Thalassocalyce inconstans	140487
Hymenostomatida	31277
Periphylla periphylla	880221
Pantachogon haeckeli	168769
Parvamoeba rugata	1076758
Streblosoma	1131447
Craseoa	316204
Marrus claudanielis	338246
Aspergillus	5052
Ophiocten hastatum	869232
Hansarsia difficilis	3105985
Agromyzidae	127399
Lycodapus	433410
Bdellovibrionales	213481
Tetraplatia volitans	329739
Chaetoceros tenuissimus	426638
Ophiopholis sp_ EAC01	
Octopodidae	6647
Amphipholis pugetana	497676
Goniochloridales	1905220
Heteropolypus ritteri	2698222
Hymedesmia methanophila	2259401
Amphipholis sp_ AAD7203	
Vesicomyidae	6588
Amphipholis	48270
Amphiophiura penichra	2923014
Rathbunaster californicus	105876
Cyclothone signata	48453
Eptatretus deani	418109
Caryophyllia sarsiae	2723982
Taonius borealis	78437
Emericellopsis	45244
Chloroparvula pacifica	1883388
Thalassospiraceae	2844866
Apolemia sp_ 3 CWD_2005	
Aetideopsis sp_ KJ729	
Ennucula cardara	1345006
Arctapodema sp_	
Funiculina quadrangularis	68568
Brisaster latifrons	271690
Cranchiidae	34560
Calanus marshallae	136139
Grassleia	1898691
Mugiliformes	41872
Macroconia gigas	431009
Euchirella rostrata	503028
Tomopteris	397573
Gonatopsis borealis	93049
Ophiosphalma jolliense	869240
Beroe	10199
Thoreales	891383
Pelagomonas calceolata	35677
Tilletiales	62916
Paraeuchaeta	136185
Pannychia	396329
Hemichordata	10219
Neocalanus plumchrus	119370
Neocalanus	119367
Dentaliida	32585
Bythotiara depressa	500004
Trichobranchus	153654
Aphroditidae	45664
Spirobolida	30266
Ancyromonadida	2686027
Laternulidae	182724
Cladosporium cladosporioides	29917
Psathyrometra	707734
Vibrionales	135623
Helotiales	5178
Nannochloropsis limnetica	120807
Amphiophiura superba	1037266
Neolepetopsidae	54983
Archivesica sp_	
Pterasteridae	105871
Chaetoderma	53690
Travisia sp_ GK1732	
Nicomache ohtai	2066604
Chaetothyriales	34395
Amaeana trilobata	153617
Amphiporidae	120982
Synallactidae	42395
Hymenaster coccinatus	2939453
Pannychia henrici	3025601
Arthrotardigrada	710185
Antedonidae	35072
Prosorhochmidae	166020
Glycera americana	37469
Rhabdus rectius	120452
Gloeochaetales	38262
Proclea malmgreni	2716572
Stomotoca atra	634929
Lepidasthenia berkeleyae	868085
Amphiodia	869199
Neoamphitrite	868090
Styela gibbsii	323290
Glycera	6349
Praxillella affinis	868043
Lycopodiales	3249
Praxillella	273037
Agelasida	85807
Hydrolagus colliei	7873
Ophelina acuminata	190468
Polycirrus sp_ 11BIOAK_1154	
Pentamera	42390
Arhynchite cf_ pugettensis A6200	
Neogyptis julii	1675619
Nicomache	273039
Nicomache	2066600
Siphonostomatoida	72033
Chaetomellaceae	1769459
Lycodes diapterus	215426
Protoceratiaceae	2846880
Halichondria loma	3063791
Lycodes	8196
Aeginura grimaldii	645378
Japetella sp_ USNM IZ 1658962	
Virgularia tuberculata	2268689
Laomedea	314518
Chironomus sp_	
Sardinops sagax	28381
Tentaculata	140493
Megaptera novaeangliae	9773
Ophryotrocha beringiana	2923539
Oncaeidae	349673
Alcyoniidae	40678
Asterionellopsis glacialis	33640
Phoxichilidiidae	88311
Solmissus cf_ incisa	
Haliclona urceolus	608134
Hiatella	120430
Corylophidae	196998
Marrus sp_ BO_2021	
Oncaea	349674
Melosira ambiqua	70449
Calyptogena	6589
Microcalanus	201644
Eucampia zodiacus	444606
Asbestopluma	68560
Paralepetopsis sp_ SBJ_2017	
Benthopecten acanthonotus	868582
Epichloe	5112
Maractis sp_ SP_2014	
Scombriformes	1489894
Cymbomonas tetramitiformis	36881
Scalibregmatidae	195271
Cyclostephanos	382378
Gracilaria vermiculophylla	2608709
Oithona sp_	
Vannella robusta	1487602
Lyopsetta exilis	195626
Thysanoessa	48145
Glycera capitata	529148
Sabellariidae	36125
Lucicutia flavicornis	544705
Dinobryaceae	704141
Stephanopyxis turris	515487
Hemiaulus	426649
Spiophanes	507533
Ophiopholis	35051
Prionospio multibranchiata	3050093
Paleanotus bellis	2172709
Pandea rubra	3122099
Amphiodia cf_ urtica EAC_2010	
Paracalanus	163471
Cephalothrix major	937755
Siluriformes	7995
Paracalanidae	163470
Magelona	46597
Pseudochattonella verruculosa	475233
Molpadia	566287
Aspergillus puulaauensis	1220207
Spirularia	3038134
Pectinaria	104751
Pectinaria	120649
Heliometra glacialis	707724
Chondropsidae	491774
Sphaerocladina	1779160
Hubrechtella juliae	1683867
Tiaropsidae	168797
Amphipholis squamata	48271
Metridia	114066
Pseudocalanus moultoni	119372
Pleuronematida	198614
Paracaudina chilensis	7700
Pectinida	106218
Apostichopus californicus	2032702
Calanus pacificus	84301
Coscinodiscus wailesii	671091
Ectopleura marina	578154
Ditylum	49248
Sellaphoraceae	216739
Anguilliformes	7933
Heterotardigrada	89368
Poales	38820
Braconidae	7402
Lanice sp_ BMBM_0881	
Lineus sp_ 1 TCH_2015	
Scopalina nausicae	2838060
Hyperoche medusarum	472258
Phyllocomus hiltoni	2172748
Liparis fucensis	433401
Clathria sp_ 8 PRT_2020	
Pholoides asperus	868093
Thelepus sp_ BCPOL635_10	
Arctonoe pulchra	868024
Cliona californiana	880268
Coryne eximia	264117
Armandia brevis	516002
Dendrochirotida	7707
Monodopsidaceae	425072
Chaetoceros	49237
Laqueus californianus	33478
Harmothoe sp_ BMBM_0624	
Ulvophyceae	33103
Eurotiomycetes	147545
Oerstedia fuscosparsa	3033743
Chimaeridae	7869
Penicillium decumbens	69771
Harmothoe fragilis	868031
Balanus nubilus	6678
Balanus sp_ HLC_24243	
Ahnfeltia fastigiata	31363
Garveia	323322
Cellvibrionales	1706369
Lecanicillium	291363
Blumeria graminis	34373
Blumeria	34372
Tabanidae	7205
Netzeliidae	1980644
Spongillidae	6050
Stephanodiscus	29206
Polyarthra vulgaris	1492280
Paludicella articulata	569425
Diaptomidae	236535
Korotnevella stella	218663
Thelebolaceae	46451
Psectrocladius	288848
Eurycercus longirostris	77715
Phytophthora cocois	1642464
Hypogastrura	30003
Klebsormidiaceae	3173
Melosiraceae	35123
Korotnevella leshevi	2944443
Orthocladius dorenus	401645
Psectrocladius sp_ BOLD_2016	
Psectrocladius sp_ BIOUG23467_A08	
Spongilla lacustris	6055
Corynoneura sp_ BOLD_ABY3407	
Cochliopodium minus	313997
Vexillifera expectata	1789827
Tanytarsus	288802
Lepidostoma sp_ DRCAD13_87	
Discinellaceae	2794838
Eukiefferiella sp_ BOLD_AAN4988	
Smittia	315559
Chironomidae	7149
Cryptomonadaceae	2896
Chamaedrilus glandulosus	1628863
Mollisiaceae	2755564
Tetracladium	164535
Arcellidae	318512
Limonia defuncta	1690340
Philodinavidae	338308
Microstomum	52056
Cricotopus sp_ BOLD_2016	
Discostella	382381
Hydra vulgaris	6087
Synchaeta pectinata	525906
Ectopsocus californicus	1881806
Plectosphaerella	40657
Chaetogaster	74726
Tipula oleracea	312236
Hydra	6083
Ichthyostraca	2172820
Mycosphaerellales	2726947
Pinnulariaceae	216735
Synorthocladius sp_ CFWIE006_10	
Paratanytarsus natvigi	288874
Mallomonadaceae	420617
Cochliopodium	313557
Sparganophilus	146607
Dactylobiotus grandipes	2977053
Cyclopidae	84315
Pythium junctum	1588904
Rhabditida	6236
Tomocerus minor	187706
Pythium adhaerens	289596
Dermateaceae	76657
Skistodiaptomus	236536
Neanuridae	36138
Apiospora	1811811
Amnicola limosus	110811
Hypogastruridae	30002
Cricotopus sp_ 23ES	
Bradysia placida	1783334
Fragilariophyceae	33853
Orthocladius sp_ BOLD_AAB2644	
Cricotopus sp_ BOLD_ABY9141	
Bolidophyceae	91989
Plumatellidae	34518
Pythium apleroticum	289600
Daphnia	6668
Canthocamptidae	298464
Eiseniella tetraedra	1302610
Hydra viridissima	6082
Polyarthra	360692
Polyarthra	3024083
Polyarthra dolichoptera	1156569
Lirceus louisianae	3059464
Orthocladius	288845
Cricotopus	153373
Methylococcales	135618
Plectosphaerellaceae	1033978
Planopodium desertum	2773111
Chlamydomonadales	3042
Lagena	1489788
Naididae	2109251
Ophiocordycipitaceae	474942
Korotnevella novazelandica	2041153
Gomphonemataceae	97225
Cottus aleuticus	214914
Psectrocladius sp_ BIOUG22411_H05	
Deroceras reticulatum	145610
Synchaeta tremula	525907
Chrysochromulina parva	127563
Macrocyclops albidus	281258
Bosmina freyi	200855
Adinetidae	104780
Cladotanytarsus atridorsum	288859
Cricotopus annulator complex sp_ BOLD_2016	
Podocopida	84318
Entomobrya multifasciata	247613
Alona sp_ BIOUG10171_H09	
Staphylinidae	29026
Proales fallaciosa	1087462
Pythium	4797
Cypridopsis vidua	230730
Ectopsocus briggsi	322492
Cypridopsis sp_ BIOUG23330_G04	
Leptolegnia sp_ BOLD_AAX5717	
Rotaria	231623
Canis lupus	9612
Corynoneura	611344
Cristatella	84413
Corynoneura sp_ 10ES	
Ceratopogonidae	41819
Gyraulus circumstriatus	1720690
Brachionidae	10193
Lepadella cf_ quadricarinata AGROT337_10	
Alona sp_ 1 NA	
Hydridae	6080
Pythium aquatile	112097
Scatopsciara atomaria	1260869
Philodinidae	44580
Sciaridae	7184
Hapsidospora cf_ chrysogenum DAOM 226667	
Prostoma	35727
Spumella sp_	
Lepomis	13105
Centropyxidae	318521
Nannizziopsiaceae	1368691
Paratendipes sp_ BIOUG25650_D03	
Polyarthra major	2576790
Chydorus	77744
Tanytarsus sp_ BOLD_2016	
Korotnevella	200888
Lepadella cf_ quadricarinata AGROT318_10	
Compsopogonophyceae	930023
Trichocercidae	360702
Ablabesmyia	46216
Muscidae	7366
Amphipleuraceae	265535
Stempellinella sp_ BBDCQ676_10	
Limnophyes	190098
Aeolosomatidae	55815
Bimastos rubidus	2866284
Gymnometriocnemus	611353
Isotomidae	36141
Buchholzia appendiculata	735358
Pythium subutonaiense	2506486
Smittia sp_ BOLD_2016	
Dicrotendipes tritomus	1473629
Microstomum lineare	52057
Kellicottia longispina	2739589
Stauroneidaceae	265582
Lecanorales	5197
Lumbriculus sp_ BIOUG01720_H03	
Thienemanniella lobapodema	1740945
Physella acuta	109671
Acanthocyclops brevispinosus	938086
Keratella crassa	3090730
Arion intermedius	171548
Eurycercus	77714
Pythium biforme	1588903
Hediste atoka	933798
Didymiaceae	1115745
Pythium brachiatum	1588902
Keratella	204737
Dicrotendipes modestus	1672260
Chrysochromulina	35140
Rotifera	10190
Hydra hymanae	795125
Centropyxis blatta	3036676
Lepidocyrtus cyaneus	247612
Pedospumella	1117029
Arion sp_ USCM5621	
Sulcospira paludiformis	2493998
Ablabesmyia sp_ BOLD_AAC8567	
Macrocyclops	281257
Lepidostoma cinereum	1771393
Pythium plurisporium	289617
Lithobiomorpha	41362
Desoria	281417
Merliida	1779157
Onychiuridae	48715
Marenzelleria arctia	361651
Chironomus	7150
Chironomus	72537
Stemonitida	137614
Limnophyes sp_ BOLD_2016	
Tenuiphantes zimmermanni	1926233
Agrypnia glacialis	1242022
Erebidae	695564
Sporidiobolaceae	1799696
Tomoceridae	79716
Stemonitidae	137615
Suessiaceae	89955
Cacopsylla americana	2707984
Apoikiaceae	1841607
Dichelotarsus flavimanus	1553822
Protoachlya	371951
Ophiostomataceae	5152
Lumbriculus sp_ JCOCH087_10	
Lumbriculus	61661
Pseudogymnoascus	78156
Dicyrtomidae	79710
Peltigeraceae	48860
Synchaeta gyrina	2576785
Ceratophysella	187617
Ameronothrus	885402
Paratendipes cf_ duplicatus CHOSF177_11	
Metriocnemus brusti	1740929
Oliveridia tricornis	611560
Enchytraeidae	6388
Boletina	397111
Berkeleyaceae	1003034
Halophytophthora sinuata	2874304
Botrydiopsidaceae	196002
Lumbricillus	735369
Gonyaulax sp_ AC551	
Coniferiporia sulphurascens	175648
Pleosporales	92860
Macroconia	1053137
Chlorophyceae	3166
Acanthocyclops vernalis	245077
Tetradesmus obliquus	3088
Pfiesteriaceae	403651
Dinornis	8817
Dinornis robustus	314500
