

________________________________________________________________
Configuration: WTS-125M-FV               CF2 V2_11 of Jun  3 2021

               _________________________________
                   Offload/Display Data File
               _________________________________
                   Tue Feb  1 14:29:36 2022

          <1> Display ALL data
          <2> Display event summary data
          <3> Display pump data
          <4> EEPROM data backup cache
          <M> Main Menu

          Selection [] ? 2

 Start the capture file now.
  
 Then, press any key to start the transfer.  The data
 file will remain in memory and is not erased by this
 offload procedure.


 Software version:  WTS-2_11
 Compiled:          Jun  3 2021 08:05:03
 Electronics S/N:   ML14964-01

 Data start:        08/13/2021 09:41:15
 Data stop:         10/16/2021 00:06:14

______

HEADER
______


 NOAA PMEL OMICS - Discovery 2021-2022 M8 Mooring
 7600 Sand Point Way NE Building 3. Seattle, WA 98115-6349
 eDNA filter samples (0.4 micron, 1L)

________________

EVENT PARAMETERS
________________


                                |Flush  |Sample Time  |Fixative 
                                |Vol    |Vol    Limit |Vol      

 Event  1: 10/01/2021 00:00:00  |100    |1000   34    |75       
 Event  2: 10/16/2021 00:00:00  |100    |1000   34    |75       
 Event  3: 11/01/2021 00:00:00  |100    |1000   34    |75       
 Event  4: 11/16/2021 00:00:00  |100    |1000   34    |75       
 Event  5: 12/01/2021 00:00:00  |100    |1000   34    |75       
 Event  6: 01/01/2022 00:00:00  |100    |1000   34    |75       
 Event  7: 02/01/2022 00:00:00  |100    |1000   34    |75       
 Event  8: 03/01/2022 00:00:00  |100    |1000   34    |75       
 Event  9: 03/16/2022 00:00:00  |100    |1000   34    |75       
 Event 10: 04/01/2022 00:00:00  |100    |1000   34    |75       
 Event 11: 04/16/2022 00:00:00  |100    |1000   34    |75       
 Event 12: 05/01/2022 00:00:00  |100    |1000   34    |75       
 Event 13: 05/08/2022 00:00:00  |100    |1000   34    |75       
 Event 14: 05/16/2022 00:00:00  |100    |1000   34    |75       
 Event 15: 05/23/2022 00:00:00  |100    |1000   34    |75       
 Event 16: 06/01/2022 00:00:00  |100    |1000   34    |75       
 Event 17: 06/08/2022 00:00:00  |100    |1000   34    |75       
 Event 18: 06/16/2022 00:00:00  |100    |1000   34    |75       
 Event 19: 06/23/2022 00:00:00  |100    |1000   34    |75       
 Event 20: 07/01/2022 00:00:00  |100    |1000   34    |75       
 Event 21: 07/08/2022 00:00:00  |100    |1000   34    |75       
 Event 22: 07/16/2022 00:00:00  |100    |1000   34    |75       
 Event 23: 08/01/2022 00:00:00  |100    |1000   34    |75       
 Event 24: 08/16/2022 00:00:00  |100    |1000   34    |75       

Pump data period: 15 seconds
Available fixative at start of deployment: 2000.0

_______________

DEPLOYMENT DATA
_______________

Event   |                        |Start                |Internal |Battery |Volume     |        |Procedure                     
Number  |Procedure               |Time                 |Temp.    |Voltage |Pumped     |Duration|Result                        
        |                        |                     |         |        |           |        |                              
       1|Water Flush             |  10/01/2021 00:00:02|      4.6|    33.9|        100|      66| Volume reached
       1|Sample                  |  10/01/2021 00:01:19|      5.3|    33.6|       1000|    1413| Volume reached
       1|Fixative Flush          |  10/01/2021 00:25:31|     12.8|    31.6|         75|      93| Volume reached

End of instrument data file.


Terminate file logging operation now
and press any key to continue.


________________________________________________________________
Configuration: WTS-125M-FV               CF2 V2_11 of Jun  3 2021

               _________________________________
                   Offload/Display Data File
               _________________________________
                   Tue Feb  1 14:29:48 2022

          <1> Display ALL data
          <2> Display event summary data
          <3> Display pump data
          <4> EEPROM data backup cache
          <M> Main Menu

          Selection [] ? 3

 Start the capture file now.
  
 Then, press any key to start the transfer.  The data
 file will remain in memory and is not erased by this
 offload procedure.


 Software version:  WTS-2_11
 Compiled:          Jun  3 2021 08:05:03
 Electronics S/N:   ML14964-01

 Data start:        08/13/2021 09:41:15
 Data stop:         10/16/2021 00:06:14

______

HEADER
______


 NOAA PMEL OMICS - Discovery 2021-2022 M8 Mooring
 7600 Sand Point Way NE Building 3. Seattle, WA 98115-6349
 eDNA filter samples (0.4 micron, 1L)

____________

PUMPING DATA
____________


 Pump data period = 15 seconds

  [event#]  [ml/min]    [ml]     [Vbat]    [Av. Cur]    [High Cur]

     1      99.5       23.1      33.6         113          113
     1      95.7       47.7      33.7         130          130
     1      73.2       68.2      33.9         126          126
     1      33.9       79.5      34.2         109          109
     1      35.1       88.0      34.1         101          101
     1      34.7       96.8      34.2          92           92
     1      36.4      105.7      34.1          89           89
     1      36.8      114.8      34.1          75           75
     1      36.8      124.0      34.1          68           68
     1      38.0      133.5      34.1          60           60
     1      39.3      143.1      34.1          60           60
     1      40.1      152.9      34.1          62           62
     1      38.9      162.7      34.0          62           62
     1      39.7      172.6      34.1          63           63
     1      39.7      182.6      34.0          63           63
     1      39.3      192.4      34.1          64           64
     1      40.1      202.2      34.1          64           64
     1      38.9      212.0      34.1          65           65
     1      40.1      221.9      34.1          65           65
     1      40.6      231.9      34.1          65           65
     1      39.7      242.0      34.0          65           65
     1      41.0      252.0      34.0          65           65
     1      40.1      262.1      34.1          65           65
     1      41.4      272.2      34.0          65           65
     1      39.7      282.3      34.0          64           64
     1      41.0      292.3      34.0          65           65
     1      40.1      302.5      34.0          65           65
     1      40.1      312.5      34.0          65           65
     1      40.1      322.7      34.0          65           65
     1      39.7      332.7      34.0          65           65
     1      40.1      342.8      33.9          65           65
     1      40.6      352.8      34.0          65           65
     1      39.7      363.0      34.0          64           64
     1      40.1      373.0      33.9          64           64
     1      40.6      383.2      33.9          64           64
     1      42.2      393.6      33.9          65           65
     1      40.6      403.8      33.9          65           65
     1      41.0      414.2      33.9          65           65
     1      40.6      424.4      33.9          66           66
     1      41.0      434.8      33.9          66           66
     1      40.6      445.1      33.9          66           66
     1      41.0      455.4      33.9          66           66
     1      41.4      465.7      33.9          66           66
     1      40.6      476.0      33.9          66           66
     1      41.4      486.3      33.9          66           66
     1      41.0      496.7      33.8          65           65
     1      41.8      507.0      33.8          65           65
     1      41.4      517.3      33.9          65           65
     1      41.8      527.6      33.9          65           65
     1      40.6      537.9      33.8          65           65
     1      42.2      548.3      33.9          65           65
     1      41.4      558.5      33.9          66           66
     1      41.0      568.9      33.9          66           66
     1      41.0      579.1      33.8          66           66
     1      41.0      589.5      33.9          65           65
     1      41.0      599.8      33.9          65           65
     1      41.0      610.1      33.8          65           65
     1      41.0      620.4      33.8          65           65
     1      41.0      630.7      33.8          65           65
     1      41.8      641.0      33.8          65           65
     1      41.0      651.4      33.8          65           65
     1      42.2      661.7      33.8          65           65
     1      41.8      672.2      33.8          65           65
     1      40.6      682.7      33.8          65           65
     1      41.4      693.0      33.8          65           65
     1      41.8      703.5      33.7          65           65
     1      43.1      714.1      33.7          65           65
     1      41.0      724.5      33.8          65           65
     1      41.4      734.8      33.8          65           65
     1      42.2      745.3      33.8          65           65
     1      41.0      755.9      33.7          65           65
     1      41.0      766.2      33.7          65           65
     1      41.8      776.6      33.8          64           64
     1      42.2      787.2      33.8          64           64
     1      40.6      797.5      33.8          64           64
     1      41.8      807.9      33.8          64           64
     1      43.1      818.5      33.8          64           64
     1      40.6      828.8      33.8          64           64
     1      42.2      839.2      33.7          64           64
     1      42.2      849.7      33.7          65           65
     1      41.0      860.2      33.7          65           65
     1      41.8      870.4      33.7          65           65
     1      42.2      881.0      33.6          65           65
     1      42.6      891.6      33.7          65           65
     1      44.3      902.4      33.7          65           65
     1      41.8      913.1      33.7          65           65
     1      43.1      923.7      33.7          64           64
     1      43.1      934.4      33.7          64           64
     1      42.2      945.2      33.7          64           64
     1      42.2      955.7      33.7          64           64
     1      43.1      966.4      33.6          65           65
     1      43.1      977.3      33.7          65           65
     1      42.2      987.8      33.7          65           65
     1      43.1      998.5      33.6          65           65

End of instrument data file.


Terminate file logging operation now
and press any key to continue.


________________________________________________________________
Configuration: WTS-125M-FV               CF2 V2_11 of Jun  3 2021

               _________________________________
                   Offload/Display Data File
               _________________________________
                   Tue Feb  1 14:30:01 2022

          <1> Display ALL data
          <2> Display event summary data
          <3> Display pump data
          <4> EEPROM data backup cache
          <M> Main Menu

          Selection [] ? M

________________________________________________________________
Configuration: WTS-125M-FV               CF2 V2_11 of Jun  3 2021

               McLane Research Laboratories, Inc.
                     Water Transfer System
                           ML14964-01
               _________________________________
                           Main Menu
               _________________________________
                   Tue Feb  1 14:30:05 2022

                            Port 99

          <1> Set Time          <5> Create Schedule
          <2> Diagnostics       <6> Deploy System
          <3> Manual Operation  <7> Offload Data
          <4> Sleep             <8> Contact McLane
          <C> Configure

                Selection [] ? 