Mytilus	6548
Homo sapiens	9606
Perciformes	8111
Balanomorpha	2899670
Picozoa	419944
Poecilosclerida	27925
Actinopteri	186623
Flustridae	478206
Stichopodidae	7687
Clathrinida	45126
Crassadoma gigantea	50415
Demospongiae	6042
Eukaryota	2759
Sciaridae	7184
Mytilus californianus	6549
Anthozoa	6101
Tellinidae	52798
Sapromyza palpella	1824986
Thysanoessa	48145
Rhynchozoon sp_ MHD_2004	
Anaspidacea	75396
Aplysinidae	121475
Calanoida	6833
Metacarcinus magister	29965
Dendroceratida	119424
Chironomidae	7149
Saccoglossus	10222
Axinellida	1779152
Bitectiporidae	97280
Cochlodesma	1411934
Carybdeida	655439
Aphragmophora	33512
Tethyidae	45120
Siphonophorae	42759
Cerebratulus	6220
Echinoidea	7625
Verongiida	1779151
Carinoma mutabilis	187807
Euphausia pacifica	102976
Magelonidae	46596
Homo	9605
Acartia longiremis	121149
Cephalothrix	166041
Cephalothrix	1844514
Centropagidae	136181
Spongillida	1779161
Oweniidae	39832
Actinomycetaceae	2049
Amphipoda	6821
Apedinella radians	35682
Sagittidae	34753
Chordata	7711
Macoma	52799
Homoscleromorpha	80999
Taenianotus	274708
Neogastropoda	6479
Pseudocalanus elongatus	136184
Pinnixa	84655
Molpadida	7695
Siliqua alta	1230549
Ophiopholis mirabilis	2705304
Thyasiridae	183496
Amphimedon compressa	178514
Monostilifera	6227
Candidae	97286
Velatida	7591
Negombata	81542
Sinonovacula	98309
Watersiporidae	193245
Decapoda	6683
Cheilostomatida	10207
Margarites	479597
Citharichthys xanthostigma	195600
Elusimicrobiota	74152
Dermasterias imbricata	7590
Dendrochirotida	7707
Luidia foliolata	105861
Carinoma hamanako	977818
Micrura wilsoni	416861
Chlamys hastata	50342
Spionida	46589
Lepraliellidae	97243
Galeommatida	2783446
Tubulanus sp_ 3 TCH_2015	
Patinopecten caurinus	294744
Mytilidae	6547
Tubulaniformes	2973476
Celleporina souleae	97249
Veneridae	6592
Nipponnemertes arenaria	2598531
Alvania	707132
Lampropidae	76493
Lineus sp_ 1 TCH_2015	
Macoma nasuta	244423
Nassariidae	6483
Candidatus Woesebacteria	1752722
Olindiasidae	1104538
Trochida	2315720
Diplostraca	84337
Parasagitta elegans	1562708
Pilidiophora	6218
Osmeriformes	41711
Enteroctopus	267066
Tubulanus	88943
Farrellidae	97260
Mopalia	256103
Hominidae	9604
Crella	252960
Spatangus raschi	271710
Gurjanovella littoralis	187820
Cerianthidae	37513
Dictyodendrillidae	283990
Ophiuroidea	7618
Pachycheles	123861
Negombata magnifica	344322
Bugulidae	10210
Heptacarpus sp_ A KMH_2021a	
Carinina sp_ chocolate	
Bacteroidales	171549
Synchaetidae	204743
Rhodobacterales	204455
Artiodactyla	91561
Otariidae	9702
Forcipulatida	7599
Glebocarcinus oregonensis	1842845
Oshurkovia littoralis	2724378
Henricia	60577
Cellariidae	97240
Asteroidea	7588
Spatangoida	41317
Suberitida	1779162
Megaptera novaeangliae	9773
Cyclopecten sp_ DJC_2016	
Ophiura sarsii	861515
Tresus	31207
Columbellidae	74056
Gemmatimonadales	219686
Synergistales	649776
candidate division WOR_3	
Semelidae	121179
Maculaura alaskensis	187798
Bacteroidia	200643
Sphaeropleales	35491
Nitrososphaerota	651137
Breviturma doederleini	1427751
Loxosomella	231595
Cardiida	2783445
Crellidae	252959
Crangon sp_ UF_53625	
Betta midas	1384569
Candidatus Chazhemtobacteraceae	2715733
Chuniphyes multidentata	316200
Podonidae	141398
Evadne	141402
Enhydra lutris	34882
Phocoena phocoena	9742
Sclerodactylidae	42392
Moerella	224089
Callyspongia	178537
Chthamalus	37898
Cucumaria	28832
Halosaurus carinicauda	1232749
Eubacteriales	186802
Bugulina turbinata	297737
Terebratalia transversa	34513
Tubulanus sexlineatus	187815
Asteriidae	7600
Cephalopoda	6605
Psolidium	864664
Mytilus coruscus	42192
Uroconger syringinus	391211
Microporella cf_ ciliata AW214	
Venerida	6580
Gymnolaemata	10206
Celleporella hyalina	60593
Adapedonta	2783444
Amphibalanus	637416
Parasmittina jeffreysi	1545970
Pinnotheridae	84654
Rajidae	30475
Maculaura magna	1750722
Cephalothrix major	937755
Pagurus	6746
Cliona patera	2910015
Ischyroceridae	371444
Phoca	9717
Scrupocellaria varians	97288
Suberites domuncula	55567
Evelineus	416823
Riserius sp_ no eyes	
Lineus flavescens	416976
Aoroides columbiae	1305609
Gastropoda	6448
Smittinidae	192925
Paranemertes californica	1763822
Latrunculiidae	81541
Cerebratulus albifrons	1763820
Ostreococcus sp_ _lucimarinus_	
Chromochloridaceae	1656248
Farrella	97261
Mopalia vespertina	430714
Amphiuridae	106738
Pachycheles haigae	172769
Chrysaora	6147
Carcinonemertes	187615
Nuttallia	410341
Mya	6603
Solanaceae	4070
Prosorhochmidae	166020
Bacillota	1239
Cottus	8098
Eurytemora	88014
Oerstedia sp_ Simushir 22	
Euphilomedes japonica	280384
Cephalothrix sp_ 4 TCH_2015	
Merluccius	8062
Lepas	37901
Psammobiidae	61354
Macoma balthica	1903275
Pandalus	6702
Aves	8782
Terebratulina unguicula	151082
Comatulida	7581
Neotrypaea	177237
Ctenostomatida	51985
Escharinidae	560995
Camelus dromedarius	9838
Aeromonadales	135624
Cecidomyiidae	33406
Aphididae	27482
Maculaura	1805652
Beringraja inornata	2838339
Callianassidae	177236
Doliolum nationalis	76841
Limnophyes sp_ YF_2022	
Ophiopholis sp_ EAC01	
Acanthella acuta	85783
Pseudocnus	42385
Candidatus Beckwithbacteria	1752726
Gallus	9030
Antedonidae	35072
Microctenopoma nanum	313169
Holothuroidea	7705
Mollusca	6447
Bacteria	2
Bacteria	2
Bacteria	629395
Colloniidae	1756887
Gymnothorax zonipectis	876641
Actiniaria	6103
Citharichthys	195599
Parasagitta	366395
Octopodidae	6647
Aglantha digitale	56245
Cricotopus	153373
Chlorophyceae	3166
Megabalanus	6679
Mycoplasmatales	2085
Synurales	420622
Metacarcinus gracilis	88206
Mammalia	40674
Euphausia	6818
Euphausiidae	6817
Micrura purpurea	88953
Halosaurus ovenii	1675537
Suidae	9821
Mallomonadaceae	420617
Lamna	7848
Lamna ditropis	38578
Agelasida	85807
