* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_056.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 20:11:56
* NMEA Latitude = 58 58.28 N
* NMEA Longitude = 136 54.88 W
* NMEA UTC (Time) = Aug 20 2022  04:11:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB11
** Cast:  CTD056
* System UTC = Aug 20 2022 04:11:56
# nquan = 21
# nvalues = 147                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 04:11:54 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:36:58, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_056.hex C:\Data\RC0083ctd\RC0083_056.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.97018 -136.91280    101.313      2.706      2.680     6.3285    21.5641  1016.9371    16.9244     6.3283     96.765    53.1133     0.3218      8.229     7.2508    10.3621    318.430    323.819      21880          1  0.000e+00
   58.97018 -136.91280    101.001      2.391      2.368     6.3255    21.5818  1016.9498    16.9386     6.3254     96.732    53.0853     0.3218      8.229     7.2480    10.3581    318.302    323.694      21881          1  0.000e+00
   58.97018 -136.91280    101.433      2.827      2.800     6.3100    21.6055  1016.9720    16.9587     6.3098     96.764    53.0853     0.3218      8.229     7.2519    10.3637    318.470    323.871      21882          1  0.000e+00
   58.97018 -136.91280    101.113      2.504      2.480     6.2915    21.6176  1016.9818    16.9701     6.2913     96.687    53.0853     0.3218      8.229     7.2488    10.3593    318.331    323.733      21883          1  0.000e+00
   58.97018 -136.91280    101.257      2.649      2.624     6.2782    21.6110  1016.9786    16.9662     6.2780     96.660    53.0853     0.3218      8.229     7.2494    10.3602    318.358    323.760      21884          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.600     6.2747    21.5907  1016.9629    16.9506     6.2745     96.689    53.0853     0.3218      8.229     7.2532    10.3655    318.527    323.926      21885          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.560     6.2724    21.5583  1016.9374    16.9253     6.2722     96.610    53.0853     0.3218      8.229     7.2492    10.3598    318.360    323.748      21886          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.601     6.2715    21.5236  1016.9104    16.8981     6.2714     96.577    53.0853     0.3218      8.229     7.2485    10.3589    318.339    323.719      21887          1  0.000e+00
   58.97018 -136.91280    101.257      2.649      2.625     6.2759    21.4887  1016.8826    16.8702     6.2757     96.548    53.1133     0.3218      8.229     7.2472    10.3570    318.291    323.661      21888          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2767    21.4593  1016.8590    16.8470     6.2766     96.515    53.0853     0.3218      8.229     7.2460    10.3553    318.247    323.608      21889          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2745    21.4369  1016.8417    16.8296     6.2743     96.482    53.0853     0.3218      8.229     7.2450    10.3539    318.208    323.563      21890          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.601     6.2664    21.4360  1016.8420    16.8297     6.2663     96.456    53.0853     0.3218      8.229     7.2445    10.3532    318.186    323.541      21891          1  0.000e+00
   58.97018 -136.91280    101.257      2.649      2.625     6.2660    21.4484  1016.8519    16.8395     6.2658     96.426    53.0853     0.3218      8.229     7.2418    10.3492    318.061    323.417      21892          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2658    21.4613  1016.8617    16.8496     6.2656     96.345    53.1133     0.3218      8.229     7.2350    10.3396    317.763    323.117      21893          1  0.000e+00
   58.97018 -136.91280    101.257      2.649      2.625     6.2668    21.4663  1016.8659    16.8535     6.2666     96.311    53.0853     0.3218      8.229     7.2321    10.3354    317.634    322.987      21894          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2757    21.4507  1016.8524    16.8404     6.2755     96.272    53.0293     0.3218      8.229     7.2284    10.3301    317.474    322.821      21895          1  0.000e+00
   58.97018 -136.91280    101.073      2.464      2.441     6.2751    21.4329  1016.8379    16.8263     6.2749     96.234    53.0014     0.3218      8.229     7.2265    10.3274    317.395    322.735      21896          1  0.000e+00
   58.97018 -136.91280    101.353      2.746      2.721     6.2733    21.4208  1016.8300    16.8171     6.2732     96.144    53.0014     0.3218      8.229     7.2206    10.3189    317.137    322.470      21897          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.601     6.2802    21.4126  1016.8222    16.8099     6.2801     96.101    53.0014     0.3218      8.229     7.2165    10.3132    316.963    322.291      21898          1  0.000e+00
   58.97018 -136.91280    101.137      2.528      2.505     6.2851    21.4073  1016.8172    16.8053     6.2849     96.058    53.0014     0.3218      8.229     7.2127    10.3077    316.797    322.120      21899          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.601     6.2809    21.3913  1016.8054    16.7931     6.2807     96.018    53.0014     0.3218      8.229     7.2113    10.3056    316.736    322.055      21900          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2725    21.3695  1016.7889    16.7768     6.2724     95.985    53.0014     0.3218      8.229     7.2112    10.3056    316.740    322.054      21901          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2656    21.3528  1016.7763    16.7643     6.2655     95.951    53.0014     0.3218      8.224     7.2107    10.3048    316.720    322.030      21902          1  0.000e+00
   58.97018 -136.91280    101.257      2.649      2.625     6.2706    21.3345  1016.7618    16.7494     6.2704     95.867    53.0014     0.3218      8.229     7.2044    10.2958    316.448    321.748      21903          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2722    21.3173  1016.7478    16.7358     6.2720     95.830    53.0014     0.3218      8.229     7.2022    10.2926    316.354    321.648      21904          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2484    21.3201  1016.7524    16.7402     6.2482     95.864    53.0014     0.3218      8.229     7.2087    10.3019    316.639    321.940      21905          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2279    21.3389  1016.7690    16.7570     6.2277     95.793    53.0014     0.3218      8.229     7.2060    10.2981    316.515    321.819      21906          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2365    21.3370  1016.7668    16.7546     6.2363     95.763    53.0014     0.3218      8.229     7.2024    10.2929    316.357    321.658      21907          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.601     6.2508    21.3127  1016.7465    16.7342     6.2507     95.733    53.0014     0.3218      8.229     7.1988    10.2878    316.207    321.498      21908          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2581    21.2891  1016.7271    16.7149     6.2579     95.649    53.0014     0.3218      8.229     7.1923    10.2785    315.927    321.207      21909          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2638    21.2775  1016.7173    16.7052     6.2637     95.613    53.0014     0.3218      8.224     7.1892    10.2741    315.794    321.069      21910          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2693    21.2758  1016.7155    16.7034     6.2691     95.579    53.0014     0.3218      8.229     7.1858    10.2692    315.644    320.916      21911          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2710    21.2762  1016.7156    16.7035     6.2709     95.554    53.0014     0.3218      8.224     7.1836    10.2660    315.547    320.817      21912          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2634    21.2883  1016.7259    16.7138     6.2633     95.532    53.0014     0.3218      8.229     7.1827    10.2647    315.504    320.778      21913          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2453    21.3181  1016.7510    16.7390     6.2451     95.513    53.0014     0.3218      8.225     7.1829    10.2652    315.509    320.790      21914          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2314    21.3492  1016.7769    16.7647     6.2312     95.447    53.1133     0.3218      8.225     7.1789    10.2593    315.322    320.609      21915          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.601     6.2218    21.3754  1016.7986    16.7863     6.2216     95.430    53.1972     0.3218      8.229     7.1780    10.2581    315.277    320.569      21916          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2377    21.3920  1016.8100    16.7978     6.2376     95.407    53.2251     0.3218      8.225     7.1728    10.2506    315.044    320.336      21917          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2669    21.4015  1016.8146    16.8025     6.2668     95.384    53.1972     0.3218      8.229     7.1655    10.2403    314.725    320.013      21918          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2807    21.4195  1016.8274    16.8153     6.2805     95.366    53.1972     0.3218      8.224     7.1610    10.2338    314.521    319.810      21919          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2772    21.4412  1016.8448    16.8327     6.2770     95.353    53.1972     0.3218      8.224     7.1596    10.2318    314.454    319.747      21920          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2728    21.4499  1016.8521    16.8399     6.2726     95.342    53.1972     0.3218      8.224     7.1591    10.2311    314.431    319.726      21921          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.601     6.2664    21.4490  1016.8522    16.8399     6.2663     95.334    53.1972     0.3218      8.224     7.1596    10.2318    314.453    319.748      21922          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2698    21.4459  1016.8493    16.8372     6.2696     95.324    53.1972     0.3218      8.224     7.1584    10.2301    314.401    319.695      21923          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2691    21.4521  1016.8541    16.8420     6.2689     95.317    53.1972     0.3218      8.224     7.1577    10.2291    314.369    319.663      21924          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2680    21.4601  1016.8606    16.8485     6.2679     95.311    53.1972     0.3218      8.224     7.1571    10.2282    314.341    319.637      21925          1  0.000e+00
   58.97018 -136.91280    101.233      2.625      2.601     6.2693    21.4619  1016.8621    16.8498     6.2691     95.315    53.1972     0.3218      8.224     7.1571    10.2282    314.340    319.636      21926          1  0.000e+00
   58.97018 -136.91280    101.193      2.585      2.561     6.2718    21.4570  1016.8578    16.8456     6.2716     95.264    53.1972     0.3218      8.224     7.1531    10.2225    314.164    319.457      21927          1  0.000e+00
   58.97018 -136.91280    101.177      2.569      2.545     6.2717    21.4613  1016.8611    16.8491     6.2715     95.264    53.1972     0.3218      8.224     7.1529    10.2222    314.155    319.449      21928          1  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.8207    18.5123  1014.5809    14.5685     5.8206     96.698    52.9734     0.2046      8.265     7.4848    10.6966    329.472    334.272      22095          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.8192    18.5157  1014.5838    14.5713     5.8190     96.813    53.0853     0.2046      8.265     7.4938    10.7094    329.868    334.674      22096          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.8269    18.5381  1014.6004    14.5883     5.8268     96.771    53.8964     0.2046      8.265     7.4880    10.7011    329.607    334.416      22097          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.8338    18.5716  1014.6266    14.6141     5.8337     96.722    54.2879     0.2046      8.265     7.4814    10.6916    329.306    334.118      22098          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.8369    18.5969  1014.6462    14.6338     5.8368     96.834    54.3159     0.2046      8.265     7.4881    10.7013    329.597    334.421      22099          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.8373    18.5841  1014.6359    14.6236     5.8371     96.792    54.2879     0.2046      8.265     7.4855    10.6975    329.484    334.302      22100          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.8266    18.5433  1014.6048    14.5924     5.8265     96.858    54.2879     0.2046      8.265     7.4945    10.7104    329.892    334.706      22101          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.8182    18.5024  1014.5734    14.5608     5.8180     96.873    54.2879     0.2046      8.265     7.4993    10.7173    330.114    334.920      22102          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.7976    18.4503  1014.5340    14.5216     5.7974     96.947    54.2879     0.2046      8.270     7.5114    10.7345    330.656    335.458      22103          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.7768    18.3987  1014.4949    14.4826     5.7767     96.914    54.2879     0.2046      8.270     7.5152    10.7400    330.839    335.631      22104          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.7684    18.3610  1014.4660    14.4536     5.7683     96.983    54.2879     0.2046      8.270     7.5240    10.7525    331.234    336.022      22105          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.7738    18.3447  1014.4526    14.4404     5.7736     96.998    54.2879     0.2046      8.270     7.5250    10.7539    331.281    336.064      22106          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.7783    18.3477  1014.4548    14.4423     5.7781     97.012    54.2879     0.2046      8.270     7.5251    10.7541    331.287    336.071      22107          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.7790    18.3346  1014.4445    14.4319     5.7789     97.026    54.2879     0.2046      8.270     7.5267    10.7564    331.360    336.142      22108          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.7707    18.2944  1014.4131    14.4009     5.7706     97.048    54.2879     0.2046      8.270     7.5319    10.7639    331.601    336.376      22109          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.7577    18.2524  1014.3815    14.3689     5.7575     97.120    54.2879     0.2046      8.270     7.5420    10.7783    332.056    336.827      22110          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.7514    18.2199  1014.3560    14.3438     5.7513     97.139    54.2879     0.2339      8.275     7.5462    10.7843    332.249    337.015      22111          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.7515    18.1871  1014.3306    14.3180     5.7514     97.212    54.2879     0.2339      8.270     7.5536    10.7948    332.580    337.342      22112          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.7639    18.1313  1014.2855    14.2730     5.7638     97.238    54.2879     0.2339      8.275     7.5561    10.7984    332.708    337.456      22113          2  0.000e+00
   58.97016 -136.91278    101.170      2.586      2.562     5.7688    18.0811  1014.2453    14.2331     5.7686     97.257    54.2879     0.2339      8.275     7.5592    10.8028    332.855    337.593      22114          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.7626    18.0390  1014.2127    14.2005     5.7625     97.341    54.2879     0.2339      8.275     7.5690    10.8168    333.297    338.030      22115          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.7414    17.9805  1014.1686    14.1561     5.7413     97.380    54.2600     0.2339      8.275     7.5789    10.8310    333.747    338.472      22116          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.7266    17.8889  1014.0975    14.0851     5.7264     97.406    54.0083     0.2339      8.275     7.5883    10.8444    334.185    338.892      22117          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.7307    17.8256  1014.0472    14.0349     5.7306     97.480    53.8404     0.2339      8.275     7.5965    10.8561    334.564    339.259      22118          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.7173    17.8208  1014.0444    14.0322     5.7171     97.517    53.8404     0.2339      8.275     7.6021    10.8642    334.812    339.510      22119          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.7021    17.8171  1014.0431    14.0305     5.7020     97.546    53.8404     0.2339      8.275     7.6073    10.8716    335.042    339.743      22120          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.7113    17.7796  1014.0124    14.0002     5.7112     97.562    53.8404     0.2339      8.275     7.6088    10.8737    335.117    339.809      22121          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.7074    17.7405  1013.9820    13.9697     5.7073     97.582    53.8404     0.2339      8.275     7.6130    10.8797    335.312    339.996      22122          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.7079    17.7170  1013.9636    13.9511     5.7078     97.597    53.8404     0.2339      8.275     7.6153    10.8830    335.420    340.100      22123          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.7131    17.7059  1013.9542    13.9420     5.7129     97.672    53.8404     0.2339      8.275     7.6207    10.8908    335.663    340.343      22124          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.7135    17.7107  1013.9582    13.9458     5.7134     97.634    53.8404     0.2339      8.275     7.6175    10.8861    335.517    340.196      22125          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.7087    17.7269  1013.9711    13.9588     5.7086     97.707    53.8404     0.2339      8.275     7.6232    10.8943    335.765    340.452      22126          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.7048    17.7584  1013.9962    13.9840     5.7047     97.728    53.8404     0.2339      8.275     7.6240    10.8955    335.793    340.489      22127          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.7031    17.7791  1014.0127    14.0005     5.7030     97.739    53.8404     0.2339      8.275     7.6241    10.8956    335.792    340.493      22128          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.6999    17.7542  1013.9935    13.9811     5.6997     97.748    53.8404     0.2339      8.280     7.6267    10.8993    335.911    340.607      22129          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.6890    17.6960  1013.9484    13.9361     5.6889     97.755    53.8404     0.2339      8.280     7.6322    10.9071    336.168    340.853      22130          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.6827    17.6144  1013.8847    13.8723     5.6825     97.814    53.8404     0.2339      8.280     7.6422    10.9214    336.629    341.299      22131          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.6752    17.5450  1013.8305    13.8182     5.6751     97.766    53.8404     0.2339      8.280     7.6433    10.9230    336.697    341.349      22132          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.6682    17.5173  1013.8092    13.7970     5.6681     97.819    53.8404     0.2339      8.280     7.6501    10.9328    337.006    341.655      22133          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.6475    17.5240  1013.8161    13.8039     5.6474     97.777    53.8404     0.2339      8.280     7.6504    10.9332    337.015    341.667      22134          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.6339    17.4895  1013.7902    13.7777     5.6338     97.779    53.8404     0.2339      8.280     7.6549    10.9396    337.220    341.866      22135          2  0.000e+00
   58.97016 -136.91278    101.195      2.586      2.562     5.6372    17.4272  1013.7406    13.7283     5.6370     97.820    53.8404     0.2339      8.280     7.6607    10.9478    337.491    342.125      22136          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.6342    17.3870  1013.7094    13.6969     5.6340     97.765    53.7565     0.2339      8.280     7.6589    10.9454    337.426    342.047      22137          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.6182    17.3756  1013.7014    13.6892     5.6181     97.806    53.7006     0.2339      8.280     7.6657    10.9551    337.727    342.350      22138          2  0.000e+00
   58.97016 -136.91278    101.195      2.587      2.562     5.6075    17.3654  1013.6943    13.6820     5.6073     97.802    53.6726     0.2339      8.280     7.6680    10.9583    337.830    342.453      22139          2  0.000e+00
   58.97016 -136.91278    101.235      2.627      2.602     5.5962    17.3628  1013.6932    13.6808     5.5961     97.741    53.6726     0.2339      8.280     7.6654    10.9546    337.717    342.337      22140          2  0.000e+00
   58.97016 -136.91278    101.195      2.587      2.562     5.6004    17.3651  1013.6945    13.6822     5.6003     97.775    53.6726     0.2339      8.280     7.6672    10.9572    337.795    342.417      22141          2  0.000e+00
   58.97016 -136.91278    101.179      2.570      2.546     5.6193    17.3828  1013.7069    13.6947     5.6192     97.754    53.6726     0.2339      8.280     7.6611    10.9485    337.524    342.146      22142          2  0.000e+00
   58.97016 -136.91278    101.259      2.651      2.626     5.6328    17.4306  1013.7439    13.7314     5.6327     97.734    53.6726     0.2339      8.280     7.6545    10.9391    337.221    341.851      22143          2  0.000e+00
   58.97016 -136.91278    101.356      2.749      2.724     5.5668    16.3842  1012.9248    12.9117     5.5666     99.264    54.5956     0.1753      8.319     7.8413    11.2060    345.729    350.193      22323          3  0.000e+00
   58.97016 -136.91278    101.076      2.467      2.444     5.5676    16.3801  1012.9201    12.9084     5.5674     99.308    54.5956     0.1753      8.319     7.8449    11.2111    345.887    350.352      22324          3  0.000e+00
   58.97016 -136.91278    101.412      2.806      2.780     5.5645    16.3795  1012.9215    12.9081     5.5644     99.311    54.5956     0.1753      8.319     7.8457    11.2123    345.924    350.389      22325          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5628    16.3800  1012.9210    12.9087     5.5626     99.304    54.5956     0.1753      8.319     7.8454    11.2119    345.912    350.377      22326          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5613    16.3801  1012.9211    12.9089     5.5612     99.305    54.5956     0.1753      8.319     7.8458    11.2124    345.928    350.394      22327          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5596    16.3784  1012.9200    12.9077     5.5594     99.304    54.5956     0.1753      8.324     7.8462    11.2130    345.946    350.412      22328          3  0.000e+00
   58.97016 -136.91278    101.292      2.685      2.660     5.5577    16.3771  1012.9195    12.9068     5.5576     99.303    54.5956     0.1753      8.319     7.8465    11.2135    345.961    350.426      22329          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5597    16.3754  1012.9176    12.9052     5.5596     99.297    54.5956     0.1753      8.319     7.8457    11.2123    345.926    350.390      22330          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5636    16.3750  1012.9172    12.9047     5.5634     99.289    54.5956     0.1753      8.324     7.8444    11.2104    345.868    350.331      22331          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5664    16.3755  1012.9172    12.9049     5.5663     99.279    54.5956     0.1753      8.324     7.8430    11.2085    345.807    350.270      22332          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5670    16.3767  1012.9182    12.9057     5.5669     99.269    54.5956     0.1753      8.324     7.8420    11.2070    345.762    350.225      22333          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5677    16.3777  1012.9188    12.9065     5.5676     99.263    54.5956     0.1753      8.324     7.8414    11.2062    345.736    350.198      22334          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5700    16.3776  1012.9188    12.9063     5.5698     99.249    54.5956     0.1753      8.324     7.8398    11.2039    345.666    350.128      22335          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5710    16.3785  1012.9192    12.9069     5.5709     99.240    54.5956     0.1753      8.324     7.8389    11.2025    345.623    350.084      22336          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5722    16.3789  1012.9196    12.9071     5.5721     99.230    54.5956     0.1753      8.324     7.8379    11.2011    345.579    350.040      22337          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5721    16.3815  1012.9218    12.9092     5.5719     99.219    54.5956     0.1753      8.324     7.8369    11.1997    345.535    349.996      22338          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5708    16.3849  1012.9242    12.9120     5.5706     99.205    54.9312     0.1753      8.324     7.8359    11.1983    345.490    349.951      22339          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5700    16.3853  1012.9247    12.9123     5.5698     99.191    55.2389     0.1753      8.324     7.8349    11.1968    345.446    349.906      22340          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5692    16.3823  1012.9225    12.9100     5.5690     99.232    55.2948     0.1753      8.324     7.8384    11.2019    345.602    350.063      22341          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5688    16.3790  1012.9201    12.9074     5.5687     99.230    55.2669     0.1753      8.324     7.8385    11.2020    345.607    350.068      22342          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5677    16.3765  1012.9178    12.9056     5.5676     99.225    55.2669     0.1753      8.324     7.8385    11.2020    345.606    350.066      22343          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5672    16.3745  1012.9166    12.9040     5.5671     99.221    55.2669     0.1753      8.324     7.8383    11.2018    345.600    350.060      22344          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5670    16.3726  1012.9148    12.9026     5.5669     99.213    55.2669     0.1753      8.324     7.8378    11.2010    345.578    350.037      22345          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5660    16.3712  1012.9141    12.9015     5.5659     99.205    55.2669     0.1753      8.324     7.8375    11.2006    345.564    350.022      22346          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5637    16.3714  1012.9140    12.9018     5.5636     99.259    55.2669     0.1753      8.324     7.8422    11.2072    345.770    350.231      22347          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5624    16.3716  1012.9147    12.9021     5.5623     99.264    55.2669     0.1753      8.324     7.8428    11.2082    345.799    350.260      22348          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5630    16.3714  1012.9141    12.9019     5.5629     99.209    55.2669     0.1753      8.324     7.8384    11.2018    345.602    350.061      22349          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5649    16.3707  1012.9138    12.9012     5.5648     99.259    55.2669     0.1753      8.324     7.8420    11.2069    345.761    350.222      22350          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5669    16.3699  1012.9126    12.9004     5.5668     99.256    55.2669     0.1753      8.324     7.8414    11.2062    345.739    350.199      22351          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5684    16.3701  1012.9131    12.9005     5.5682     99.255    55.2669     0.1753      8.324     7.8410    11.2056    345.720    350.180      22352          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5690    16.3710  1012.9134    12.9011     5.5689     99.258    55.2669     0.1753      8.324     7.8411    11.2057    345.723    350.183      22353          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5692    16.3733  1012.9152    12.9029     5.5691     99.261    55.2669     0.1753      8.324     7.8412    11.2058    345.726    350.187      22354          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5694    16.3758  1012.9174    12.9049     5.5693     99.263    55.2669     0.1460      8.324     7.8412    11.2058    345.725    350.186      22355          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5717    16.3770  1012.9180    12.9056     5.5716     99.262    55.2669     0.1460      8.324     7.8406    11.2050    345.700    350.161      22356          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5732    16.3774  1012.9183    12.9058     5.5730     99.261    55.2669     0.1460      8.324     7.8402    11.2045    345.683    350.145      22357          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5714    16.3776  1012.9185    12.9062     5.5713     99.259    55.2669     0.1460      8.324     7.8404    11.2047    345.689    350.151      22358          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5700    16.3772  1012.9185    12.9060     5.5698     99.256    55.4067     0.1460      8.324     7.8405    11.2048    345.693    350.155      22359          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5709    16.3741  1012.9158    12.9034     5.5708     99.251    55.6305     0.1460      8.324     7.8400    11.2041    345.674    350.134      22360          3  0.000e+00
   58.97016 -136.91278    101.236      2.628      2.604     5.5709    16.3709  1012.9134    12.9009     5.5708     99.245    55.6864     0.1460      8.324     7.8397    11.2037    345.662    350.121      22361          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5699    16.3699  1012.9125    12.9002     5.5698     99.237    55.6864     0.1460      8.324     7.8393    11.2032    345.646    350.105      22362          3  0.000e+00
   58.97016 -136.91278    101.236      2.629      2.604     5.5684    16.3717  1012.9142    12.9017     5.5682     99.229    55.6584     0.1460      8.324     7.8389    11.2026    345.627    350.086      22363          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5672    16.3743  1012.9162    12.9038     5.5671     99.219    55.6584     0.1460      8.324     7.8382    11.2016    345.595    350.054      22364          3  0.000e+00
   58.97016 -136.91278    101.236      2.629      2.604     5.5666    16.3765  1012.9181    12.9056     5.5665     99.216    55.6584     0.1460      8.324     7.8380    11.2013    345.585    350.045      22365          3  0.000e+00
   58.97016 -136.91278    101.196      2.588      2.564     5.5678    16.3790  1012.9198    12.9075     5.5677     99.211    55.6584     0.1460      8.324     7.8372    11.2002    345.550    350.010      22366          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5700    16.3797  1012.9202    12.9079     5.5698     99.205    55.6584     0.1460      8.324     7.8363    11.1989    345.510    349.969      22367          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5685    16.3798  1012.9207    12.9081     5.5684     99.201    55.6584     0.1460      8.324     7.8362    11.1987    345.505    349.965      22368          3  0.000e+00
   58.97016 -136.91278    101.180      2.572      2.548     5.5669    16.3800  1012.9206    12.9084     5.5668     99.193    55.6584     0.1460      8.324     7.8359    11.1983    345.491    349.951      22369          3  0.000e+00
   58.97016 -136.91278    101.260      2.653      2.628     5.5673    16.3806  1012.9214    12.9088     5.5672     99.186    55.6584     0.1460      8.324     7.8352    11.1973    345.461    349.920      22370          3  0.000e+00
   58.97016 -136.91278    101.181      2.572      2.548     5.5701    16.3860  1012.9251    12.9129     5.5700     99.175    55.6584     0.1460      8.324     7.8335    11.1949    345.385    349.845      22371          3  0.000e+00
