* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_055.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 19:19:16
* NMEA Latitude = 59 01.96 N
* NMEA Longitude = 137 01.04 W
* NMEA UTC (Time) = Aug 20 2022  03:19:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB12
** Cast:  CTD055
* System UTC = Aug 20 2022 03:19:16
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 03:19:15 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:36:47, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_055.hex C:\Data\RC0083ctd\RC0083_055.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 20 2022 22:40:38, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_055.ros C:\Data\RC0083ctd\RC0083_055.XMLCON C:\Data\RC0083ctd\RC0083_055.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 19 2022  1025.6357     5.1932  315.40425  315.94654    7.23453   10.33887    7.24697   10.35665   59.03190 -137.01602    277.216    270.535    267.830     5.2131    30.8692  1025.6357    24.3812     5.1932     77.887     0.0001     0.3302      7.930     5.6348     8.0526    245.659    251.648      10650 (avg)
              19:26:39                                                                                            0.00000    0.00000      0.032      0.039      0.038     0.0057     0.0019     0.0022     0.0021     0.0057      0.047     0.0000     0.0198      0.000     0.0028     0.0040      0.122      0.124         14 (sdev)
      2    Aug 19 2022  1024.8665     6.0063  309.83272  310.28093    7.10522   10.15407    7.11550   10.16876   59.03174 -137.01568    224.350    152.127    150.649     6.0183    30.7094  1024.8665    24.1632     6.0063     77.956     9.4177     0.0754      7.972     5.5390     7.9157    241.534    247.370      15276 (avg)
              19:29:51                                                                                            0.00000    0.00000     34.081      0.030      0.029     0.0007     0.0003     0.0002     0.0002     0.0007      0.033     0.8890     0.0145      0.003     0.0023     0.0034      0.102      0.105         14 (sdev)
      3    Aug 19 2022  1024.1291     7.0265  303.34588  303.68203    6.95387    9.93778    6.96158    9.94879   59.03162 -137.01548    173.427     75.514     74.794     7.0329    30.3840  1024.1291    23.7813     7.0265     78.688     6.6208     0.0874      8.015     5.4718     7.8198    238.695    244.372      18247 (avg)
              19:31:55                                                                                            0.00000    0.00000      0.033      0.033      0.033     0.0010     0.0005     0.0005     0.0005     0.0010      0.040     0.2491     0.0000      0.001     0.0028     0.0039      0.120      0.123         14 (sdev)
      4    Aug 19 2022  1023.2880     7.6900  300.26296  300.52229    6.87910    9.83092    6.88504    9.83941   59.03152 -137.01536    123.772     25.378     25.139     7.6922    29.7185  1023.2880    23.1713     7.6900     80.026     0.0041     0.5604      8.046     5.5051     7.8673    240.289    245.857      20576 (avg)
              19:33:32                                                                                            0.00000    0.00000      0.026      0.026      0.026     0.0002     0.0002     0.0002     0.0002     0.0002      0.056     0.0099     0.0208      0.000     0.0039     0.0055      0.168      0.172         14 (sdev)
      5    Aug 19 2022  1022.5087     7.6924  302.25191  302.49220    6.91984    9.88914    6.92534    9.89701   59.03146 -137.01526    109.353     10.871     10.769     7.6934    28.8106  1022.5087    22.4587     7.6924     84.359     0.0852     0.4683      8.084     5.8375     8.3423    254.976    260.702      21972 (avg)
              19:34:30                                                                                            0.00000    0.00000      0.029      0.029      0.029     0.0019     0.0093     0.0071     0.0071     0.0019      0.069     0.0056     0.0000      0.000     0.0053     0.0075      0.232      0.236         14 (sdev)
      6    Aug 19 2022  1016.5907     5.1308  340.17882  340.43901    7.74335   11.06602    7.74927   11.07449   59.03140 -137.01512    101.459      2.854      2.827     5.1309    20.9881  1016.5907    16.5772     5.1308     92.549    49.1930     0.0491      8.218     7.1664    10.2416    314.834    320.053      23556 (avg)
              19:35:36                                                                                            0.00000    0.00000      0.025      0.025      0.025     0.0192     0.0548     0.0418     0.0418     0.0192      0.274     1.4455     0.0136      0.003     0.0270     0.0386      1.200      1.207         14 (sdev)
