* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_037.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 01:04:24
* NMEA Latitude = 58 04.74 N
* NMEA Longitude = 135 00.17 W
* NMEA UTC (Time) = Aug 18 2022  09:04:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: UCA
** Cast:  CTD037
* System UTC = Aug 18 2022 09:04:24
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 09:04:23 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:59:08, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_037.hex C:\Data\RC0083ctd\RC0083_037.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.07826 -135.00172    396.118    390.606    386.619     5.2336    33.7955  1028.4966    26.6970     5.2025     20.853    94.2277    -0.0884      7.640     1.4787     2.1132     64.321     66.038      13360          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2336    33.7955  1028.4964    26.6971     5.2025     20.843    94.2277    -0.0884      7.640     1.4780     2.1121     64.289     66.005      13361          1  0.000e+00
   58.07826 -135.00172    395.998    390.485    386.498     5.2336    33.7951  1028.4958    26.6967     5.2025     20.832    94.2277    -0.0884      7.640     1.4772     2.1111     64.257     65.973      13362          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2336    33.7953  1028.4965    26.6969     5.2025     20.882    94.2277    -0.0884      7.640     1.4808     2.1162     64.412     66.132      13363          1  0.000e+00
   58.07826 -135.00172    395.998    390.485    386.498     5.2334    33.7957  1028.4963    26.6973     5.2024     20.881    94.2277    -0.0884      7.640     1.4806     2.1160     64.406     66.126      13364          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2334    33.7956  1028.4968    26.6972     5.2024     20.879    94.2556    -0.0884      7.640     1.4805     2.1158     64.402     66.121      13365          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2333    33.7960  1028.4968    26.6975     5.2022     20.877    94.3395    -0.0884      7.640     1.4804     2.1156     64.394     66.113      13366          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2336    33.7951  1028.4961    26.6968     5.2025     20.874    94.3675    -0.0884      7.640     1.4802     2.1153     64.386     66.105      13367          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2336    33.7952  1028.4962    26.6968     5.2025     20.880    94.3675    -0.0591      7.640     1.4806     2.1160     64.406     66.125      13368          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2333    33.7957  1028.4968    26.6972     5.2022     20.887    94.3675    -0.0591      7.640     1.4811     2.1166     64.426     66.146      13369          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2333    33.7956  1028.4965    26.6972     5.2022     20.893    94.3675    -0.0591      7.640     1.4816     2.1173     64.446     66.166      13370          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2338    33.7953  1028.4962    26.6969     5.2027     20.840    94.3675    -0.0591      7.640     1.4777     2.1118     64.280     65.996      13371          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2336    33.7953  1028.4962    26.6969     5.2025     20.837    94.3675    -0.0591      7.640     1.4776     2.1116     64.273     65.989      13372          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7948  1028.4958    26.6965     5.2029     20.895    94.3675    -0.0591      7.640     1.4817     2.1175     64.452     66.172      13373          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2339    33.7952  1028.4964    26.6968     5.2029     20.893    94.3675    -0.0591      7.640     1.4815     2.1173     64.445     66.166      13374          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2336    33.7956  1028.4965    26.6972     5.2025     20.891    94.3675    -0.0591      7.640     1.4814     2.1170     64.437     66.157      13375          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2338    33.7955  1028.4964    26.6970     5.2027     20.897    94.3675    -0.0591      7.640     1.4818     2.1176     64.456     66.177      13376          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7954  1028.4963    26.6970     5.2029     20.894    94.3675    -0.0591      7.640     1.4816     2.1173     64.447     66.167      13377          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2338    33.7955  1028.4966    26.6971     5.2027     20.900    94.3675    -0.0591      7.640     1.4820     2.1180     64.466     66.187      13378          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7953  1028.4962    26.6968     5.2029     20.906    94.3675    -0.0591      7.640     1.4824     2.1186     64.484     66.206      13379          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2341    33.7950  1028.4959    26.6966     5.2030     20.903    94.3675    -0.0591      7.640     1.4822     2.1182     64.474     66.195      13380          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2339    33.7953  1028.4965    26.6969     5.2029     20.839    94.3675    -0.0591      7.640     1.4777     2.1118     64.277     65.993      13381          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7952  1028.4961    26.6968     5.2029     20.886    94.3675    -0.0591      7.640     1.4810     2.1165     64.423     66.142      13382          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2342    33.7956  1028.4964    26.6971     5.2032     20.882    94.3675    -0.0591      7.640     1.4807     2.1161     64.409     66.129      13383          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2342    33.7955  1028.4966    26.6970     5.2032     20.887    94.3675    -0.0591      7.640     1.4811     2.1166     64.425     66.145      13384          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2344    33.7953  1028.4961    26.6968     5.2033     20.892    94.3675    -0.0591      7.640     1.4814     2.1171     64.439     66.160      13385          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2341    33.7954  1028.4963    26.6969     5.2030     20.897    94.3395    -0.0591      7.640     1.4818     2.1176     64.455     66.176      13386          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2341    33.7952  1028.4964    26.6968     5.2030     20.892    94.3116    -0.0591      7.640     1.4815     2.1171     64.441     66.162      13387          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7952  1028.4961    26.6968     5.2029     20.897    94.3116    -0.0591      7.640     1.4818     2.1176     64.455     66.176      13388          1  0.000e+00
   58.07826 -135.00172    395.998    390.485    386.498     5.2341    33.7954  1028.4960    26.6970     5.2030     20.901    94.3116    -0.0591      7.640     1.4821     2.1180     64.468     66.189      13389          1  0.000e+00
   58.07826 -135.00172    396.183    390.671    386.683     5.2342    33.7952  1028.4966    26.6968     5.2032     20.906    94.3116    -0.0591      7.640     1.4824     2.1185     64.484     66.205      13390          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7956  1028.4964    26.6971     5.2029     20.910    94.3116    -0.0591      7.640     1.4827     2.1190     64.497     66.219      13391          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2342    33.7952  1028.4963    26.6967     5.2032     20.905    94.3116    -0.0591      7.640     1.4824     2.1185     64.482     66.203      13392          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7954  1028.4963    26.6970     5.2029     20.900    94.3116    -0.0591      7.640     1.4820     2.1179     64.466     66.187      13393          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7955  1028.4963    26.6970     5.2029     20.894    94.3116    -0.0591      7.640     1.4816     2.1174     64.448     66.169      13394          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2341    33.7952  1028.4964    26.6968     5.2030     20.888    94.3116    -0.0591      7.640     1.4812     2.1168     64.430     66.150      13395          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7956  1028.4964    26.6971     5.2029     20.891    94.3116    -0.0591      7.640     1.4814     2.1171     64.439     66.159      13396          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2339    33.7953  1028.4965    26.6969     5.2029     20.885    94.3116    -0.0591      7.640     1.4810     2.1164     64.420     66.139      13397          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2339    33.7951  1028.4960    26.6967     5.2029     20.878    94.3116    -0.0591      7.640     1.4805     2.1157     64.398     66.118      13398          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2341    33.7952  1028.4961    26.6968     5.2030     20.880    94.3116    -0.0591      7.640     1.4806     2.1160     64.405     66.124      13399          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2341    33.7952  1028.4964    26.6968     5.2030     20.883    94.3116    -0.0591      7.640     1.4808     2.1162     64.412     66.132      13400          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2341    33.7953  1028.4962    26.6969     5.2030     20.885    94.3116    -0.0591      7.640     1.4809     2.1164     64.419     66.139      13401          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2341    33.7955  1028.4966    26.6970     5.2030     20.887    94.3116    -0.0591      7.640     1.4811     2.1167     64.426     66.146      13402          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2341    33.7951  1028.4960    26.6967     5.2030     20.889    94.3116    -0.0591      7.640     1.4813     2.1169     64.433     66.153      13403          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2342    33.7950  1028.4959    26.6966     5.2032     20.892    94.3116    -0.0591      7.640     1.4814     2.1171     64.440     66.160      13404          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2341    33.7955  1028.4966    26.6970     5.2030     20.894    94.3116    -0.0591      7.640     1.4816     2.1173     64.447     66.168      13405          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2341    33.7953  1028.4962    26.6969     5.2030     20.896    94.1997    -0.0591      7.640     1.4817     2.1176     64.454     66.175      13406          1  0.000e+00
   58.07826 -135.00172    396.062    390.550    386.563     5.2342    33.7949  1028.4958    26.6965     5.2032     20.899    94.1158    -0.0591      7.640     1.4819     2.1178     64.461     66.182      13407          1  0.000e+00
   58.07826 -135.00172    396.118    390.606    386.619     5.2341    33.7952  1028.4963    26.6967     5.2030     20.901    94.1158    -0.0591      7.640     1.4821     2.1180     64.468     66.189      13408          1  0.000e+00
   58.07812 -135.00106    349.495    253.366    250.863     5.2830    33.6523  1027.7456    26.5766     5.2630     22.805    99.9054    -0.0591      7.649     1.6168     2.3105     70.336     72.206      19097          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2828    33.6531  1027.7461    26.5773     5.2629     22.805    99.9054    -0.0591      7.649     1.6168     2.3105     70.336     72.205      19098          2  0.000e+00
   58.07812 -135.00106    349.375    253.245    250.742     5.2830    33.6526  1027.7453    26.5769     5.2630     22.805    99.9054    -0.0591      7.649     1.6168     2.3105     70.335     72.204      19099          2  0.000e+00
   58.07812 -135.00106    349.608    253.480    250.975     5.2831    33.6519  1027.7458    26.5763     5.2632     22.806    99.9054    -0.0591      7.649     1.6168     2.3106     70.337     72.207      19100          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2830    33.6525  1027.7456    26.5768     5.2630     22.805    99.9054    -0.0591      7.649     1.6168     2.3105     70.336     72.205      19101          2  0.000e+00
   58.07812 -135.00106    349.431    253.301    250.799     5.2828    33.6530  1027.7459    26.5772     5.2629     22.805    99.9054    -0.0591      7.649     1.6168     2.3105     70.336     72.205      19102          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2830    33.6525  1027.7456    26.5768     5.2630     22.805    99.9054    -0.0591      7.649     1.6168     2.3105     70.336     72.205      19103          2  0.000e+00
   58.07812 -135.00106    349.608    253.480    250.975     5.2830    33.6525  1027.7463    26.5768     5.2630     22.806    99.9333    -0.0591      7.649     1.6168     2.3106     70.337     72.207      19104          2  0.000e+00
   58.07812 -135.00106    349.391    253.261    250.759     5.2830    33.6525  1027.7453    26.5767     5.2630     22.805   100.1571    -0.0591      7.649     1.6168     2.3105     70.335     72.205      19105          2  0.000e+00
   58.07812 -135.00106    349.608    253.480    250.975     5.2831    33.6523  1027.7462    26.5766     5.2632     22.806   100.2690    -0.0591      7.649     1.6168     2.3106     70.337     72.206      19106          2  0.000e+00
   58.07812 -135.00106    349.431    253.301    250.799     5.2832    33.6526  1027.7456    26.5769     5.2633     22.805   100.2690    -0.0591      7.649     1.6168     2.3105     70.335     72.204      19107          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2828    33.6526  1027.7457    26.5769     5.2629     22.805   100.2690    -0.0591      7.649     1.6168     2.3105     70.336     72.205      19108          2  0.000e+00
   58.07812 -135.00106    349.552    253.423    250.919     5.2832    33.6523  1027.7459    26.5766     5.2632     22.806   100.2410    -0.0591      7.654     1.6168     2.3106     70.337     72.206      19109          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2833    33.6523  1027.7454    26.5766     5.2634     22.805   100.2410    -0.0591      7.649     1.6168     2.3105     70.335     72.205      19110          2  0.000e+00
   58.07812 -135.00106    349.552    253.423    250.919     5.2830    33.6526  1027.7461    26.5768     5.2630     22.806   100.2690    -0.0591      7.649     1.6168     2.3106     70.337     72.206      19111          2  0.000e+00
   58.07812 -135.00106    349.391    253.261    250.759     5.2830    33.6522  1027.7451    26.5766     5.2630     22.805   100.2410    -0.0591      7.649     1.6168     2.3105     70.335     72.205      19112          2  0.000e+00
   58.07812 -135.00106    349.552    253.423    250.919     5.2830    33.6524  1027.7460    26.5767     5.2630     22.806   100.2410    -0.0591      7.649     1.6168     2.3106     70.337     72.206      19113          2  0.000e+00
   58.07812 -135.00106    349.495    253.366    250.863     5.2828    33.6525  1027.7458    26.5768     5.2629     22.805   100.2410    -0.0591      7.649     1.6168     2.3106     70.337     72.206      19114          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2827    33.6526  1027.7457    26.5769     5.2627     22.805   100.2410    -0.0591      7.649     1.6168     2.3106     70.336     72.206      19115          2  0.000e+00
   58.07812 -135.00106    349.552    253.423    250.919     5.2827    33.6526  1027.7461    26.5769     5.2627     22.806   100.2410    -0.0591      7.649     1.6168     2.3106     70.337     72.207      19116          2  0.000e+00
   58.07812 -135.00106    349.391    253.261    250.759     5.2825    33.6528  1027.7456    26.5771     5.2626     22.805   100.2410    -0.0884      7.649     1.6168     2.3105     70.336     72.205      19117          2  0.000e+00
   58.07812 -135.00106    349.431    253.301    250.799     5.2825    33.6526  1027.7456    26.5769     5.2626     22.805   100.2410    -0.0884      7.649     1.6168     2.3106     70.337     72.206      19118          2  0.000e+00
   58.07812 -135.00106    349.632    253.504    250.999     5.2827    33.6525  1027.7464    26.5768     5.2627     22.806   100.2690    -0.0884      7.649     1.6168     2.3106     70.338     72.208      19119          2  0.000e+00
   58.07812 -135.00106    349.495    253.366    250.863     5.2824    33.6529  1027.7462    26.5772     5.2625     22.805   100.2410    -0.0884      7.649     1.6168     2.3106     70.337     72.207      19120          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2823    33.6530  1027.7461    26.5773     5.2624     22.805   100.2410    -0.0884      7.649     1.6168     2.3106     70.337     72.206      19121          2  0.000e+00
   58.07812 -135.00106    349.552    253.423    250.919     5.2824    33.6527  1027.7462    26.5770     5.2624     22.806   100.2410    -0.0884      7.649     1.6168     2.3106     70.338     72.207      19122          2  0.000e+00
   58.07812 -135.00106    349.431    253.302    250.799     5.2827    33.6528  1027.7458    26.5770     5.2627     22.805   100.2690    -0.0884      7.649     1.6168     2.3105     70.336     72.205      19123          2  0.000e+00
   58.07812 -135.00106    349.512    253.383    250.879     5.2825    33.6528  1027.7462    26.5771     5.2626     22.805   100.2690    -0.0884      7.649     1.6168     2.3106     70.337     72.207      19124          2  0.000e+00
   58.07812 -135.00106    349.495    253.366    250.863     5.2828    33.6527  1027.7459    26.5769     5.2629     22.805   100.2690    -0.0884      7.649     1.6168     2.3106     70.337     72.206      19125          2  0.000e+00
   58.07812 -135.00106    349.391    253.261    250.759     5.2832    33.6522  1027.7451    26.5765     5.2633     22.805   100.2969    -0.0884      7.649     1.6168     2.3105     70.335     72.204      19126          2  0.000e+00
   58.07812 -135.00106    349.552    253.423    250.919     5.2831    33.6524  1027.7459    26.5767     5.2632     22.864   100.2969    -0.0884      7.649     1.6209     2.3165     70.518     72.392      19127          2  0.000e+00
   58.07812 -135.00106    349.512    253.383    250.879     5.2828    33.6528  1027.7461    26.5770     5.2629     22.872   100.2969    -0.0884      7.649     1.6215     2.3173     70.543     72.418      19128          2  0.000e+00
   58.07812 -135.00106    349.496    253.366    250.863     5.2830    33.6524  1027.7457    26.5767     5.2630     22.822   100.2969    -0.0884      7.649     1.6179     2.3122     70.386     72.257      19129          2  0.000e+00
   58.07812 -135.00106    349.496    253.366    250.863     5.2830    33.6525  1027.7458    26.5768     5.2630     22.821   100.2969    -0.0884      7.649     1.6179     2.3121     70.384     72.255      19130          2  0.000e+00
   58.07812 -135.00106    349.391    253.261    250.759     5.2828    33.6526  1027.7454    26.5769     5.2629     22.878   100.2969    -0.0884      7.649     1.6220     2.3180     70.562     72.437      19131          2  0.000e+00
   58.07812 -135.00106    349.552    253.423    250.919     5.2828    33.6527  1027.7462    26.5769     5.2629     22.828   100.2969    -0.0884      7.649     1.6184     2.3128     70.406     72.277      19132          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2831    33.6523  1027.7454    26.5766     5.2632     22.826   100.2969    -0.0884      7.649     1.6183     2.3127     70.401     72.272      19133          2  0.000e+00
   58.07812 -135.00106    349.431    253.302    250.799     5.2828    33.6527  1027.7457    26.5770     5.2629     22.825   100.2969    -0.0884      7.649     1.6182     2.3126     70.398     72.269      19134          2  0.000e+00
   58.07812 -135.00106    349.576    253.448    250.943     5.2830    33.6528  1027.7464    26.5770     5.2630     22.883   100.2969    -0.0884      7.649     1.6223     2.3184     70.577     72.452      19135          2  0.000e+00
   58.07812 -135.00106    349.431    253.302    250.799     5.2833    33.6524  1027.7453    26.5766     5.2634     22.890   100.2969    -0.0884      7.649     1.6228     2.3191     70.597     72.473      19136          2  0.000e+00
   58.07812 -135.00106    349.335    253.204    250.703     5.2831    33.6523  1027.7449    26.5766     5.2632     22.897   100.2969    -0.0591      7.649     1.6232     2.3198     70.618     72.494      19137          2  0.000e+00
   58.07812 -135.00106    349.672    253.545    251.040     5.2833    33.6517  1027.7459    26.5761     5.2634     22.904   100.2969    -0.0591      7.649     1.6238     2.3205     70.641     72.518      19138          2  0.000e+00
   58.07812 -135.00106    349.311    253.180    250.679     5.2833    33.6522  1027.7446    26.5765     5.2634     22.850   100.2969    -0.0591      7.649     1.6200     2.3151     70.475     72.348      19139          2  0.000e+00
   58.07812 -135.00106    349.576    253.448    250.943     5.2833    33.6520  1027.7457    26.5763     5.2634     22.849   100.2969    -0.0591      7.649     1.6199     2.3149     70.470     72.343      19140          2  0.000e+00
   58.07812 -135.00106    349.552    253.423    250.919     5.2828    33.6524  1027.7460    26.5767     5.2629     22.846   100.2969    -0.0591      7.649     1.6197     2.3147     70.462     72.335      19141          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2830    33.6526  1027.7456    26.5768     5.2630     22.902   100.2969    -0.0591      7.649     1.6236     2.3203     70.634     72.512      19142          2  0.000e+00
   58.07812 -135.00106    349.431    253.302    250.799     5.2830    33.6527  1027.7456    26.5769     5.2630     22.908   100.2969    -0.0591      7.649     1.6240     2.3209     70.652     72.529      19143          2  0.000e+00
   58.07812 -135.00106    349.455    253.326    250.823     5.2830    33.6526  1027.7457    26.5769     5.2630     22.913   100.2969    -0.0591      7.649     1.6244     2.3215     70.669     72.547      19144          2  0.000e+00
   58.07812 -135.00106    349.496    253.367    250.863     5.2830    33.6526  1027.7459    26.5769     5.2630     22.918   100.2410    -0.0591      7.649     1.6248     2.3220     70.685     72.563      19145          2  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3060    33.1950  1026.9159    26.2109     5.2942     30.133   101.9471    -0.0591      7.678     2.1416     3.0606     93.202     95.645      23269          3  0.000e+00
   58.07800 -135.00068    249.512    152.348    150.879     5.3057    33.1954  1026.9154    26.2112     5.2940     30.130   101.9471    -0.0591      7.678     2.1414     3.0603     93.193     95.636      23270          3  0.000e+00
   58.07800 -135.00068    249.752    152.591    151.120     5.3060    33.1952  1026.9163    26.2110     5.2942     30.120   101.9471    -0.0591      7.678     2.1407     3.0593     93.162     95.604      23271          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3060    33.1950  1026.9158    26.2109     5.2942     30.167   101.9471    -0.0591      7.678     2.1440     3.0640     93.307     95.752      23272          3  0.000e+00
   58.07800 -135.00068    249.640    152.477    151.008     5.3059    33.1949  1026.9156    26.2108     5.2941     30.164   101.9471    -0.0591      7.678     2.1438     3.0637     93.298     95.743      23273          3  0.000e+00
   58.07800 -135.00068    249.744    152.583    151.112     5.3057    33.1952  1026.9163    26.2111     5.2939     30.103   101.9471    -0.0591      7.673     2.1395     3.0576     93.111     95.552      23274          3  0.000e+00
   58.07800 -135.00068    249.624    152.461    150.992     5.3060    33.1951  1026.9156    26.2109     5.2942     30.091   101.9471    -0.0591      7.678     2.1387     3.0564     93.074     95.513      23275          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3060    33.1953  1026.9161    26.2111     5.2942     30.080   101.9471    -0.0591      7.678     2.1379     3.0552     93.039     95.478      23276          3  0.000e+00
   58.07800 -135.00068    249.624    152.461    150.992     5.3059    33.1950  1026.9156    26.2109     5.2941     30.077   101.9471    -0.0591      7.678     2.1377     3.0549     93.030     95.468      23277          3  0.000e+00
   58.07800 -135.00068    249.752    152.591    151.120     5.3060    33.1950  1026.9162    26.2109     5.2942     30.066   101.9471    -0.0591      7.678     2.1369     3.0539     92.997     95.435      23278          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3060    33.1952  1026.9160    26.2111     5.2942     30.064   101.9471    -0.0591      7.678     2.1367     3.0536     92.988     95.426      23279          3  0.000e+00
   58.07800 -135.00068    249.640    152.478    151.008     5.3059    33.1953  1026.9159    26.2111     5.2941     30.062   101.9471    -0.0591      7.673     2.1366     3.0534     92.982     95.419      23280          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3063    33.1948  1026.9157    26.2107     5.2945     30.060   101.9471    -0.0591      7.678     2.1364     3.0532     92.976     95.413      23281          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3060    33.1946  1026.9155    26.2105     5.2942     30.059   101.9471    -0.0591      7.678     2.1364     3.0531     92.973     95.410      23282          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3060    33.1950  1026.9158    26.2109     5.2942     30.058   101.9471    -0.0591      7.678     2.1363     3.0530     92.969     95.406      23283          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3059    33.1949  1026.9158    26.2108     5.2941     30.057   101.9471    -0.0591      7.678     2.1362     3.0529     92.968     95.404      23284          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3061    33.1951  1026.9159    26.2109     5.2943     30.048   101.9471    -0.0591      7.678     2.1356     3.0520     92.939     95.375      23285          3  0.000e+00
   58.07800 -135.00068    249.640    152.478    151.008     5.3060    33.1951  1026.9157    26.2110     5.2942     30.039   101.9471    -0.0591      7.678     2.1349     3.0510     92.911     95.346      23286          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3061    33.1951  1026.9160    26.2110     5.2943     30.038   101.9191    -0.0591      7.678     2.1349     3.0510     92.910     95.345      23287          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3060    33.1951  1026.9159    26.2110     5.2942     30.038   101.9191    -0.0591      7.678     2.1349     3.0510     92.910     95.345      23288          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3061    33.1951  1026.9160    26.2110     5.2943     30.039   101.9191    -0.0591      7.678     2.1349     3.0510     92.911     95.346      23289          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3062    33.1949  1026.9158    26.2108     5.2944     30.039   101.9191    -0.0591      7.678     2.1350     3.0511     92.913     95.348      23290          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3061    33.1950  1026.9159    26.2108     5.2943     30.041   101.9191    -0.0591      7.678     2.1351     3.0512     92.917     95.352      23291          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3059    33.1951  1026.9160    26.2110     5.2941     30.042   101.9191    -0.0591      7.678     2.1352     3.0514     92.921     95.357      23292          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3060    33.1952  1026.9161    26.2111     5.2942     30.044   101.9191    -0.0591      7.678     2.1353     3.0515     92.926     95.362      23293          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3061    33.1952  1026.9160    26.2111     5.2943     30.046   101.8912    -0.0591      7.678     2.1354     3.0517     92.932     95.368      23294          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3059    33.1950  1026.9159    26.2109     5.2941     30.040   101.9191    -0.0591      7.678     2.1350     3.0511     92.914     95.349      23295          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3061    33.1949  1026.9157    26.2108     5.2943     30.033   101.9191    -0.0591      7.673     2.1345     3.0505     92.894     95.329      23296          3  0.000e+00
   58.07800 -135.00068    249.753    152.591    151.120     5.3059    33.1951  1026.9163    26.2110     5.2941     30.036   101.9191    -0.0591      7.678     2.1347     3.0508     92.903     95.338      23297          3  0.000e+00
   58.07800 -135.00068    249.624    152.461    150.992     5.3057    33.1953  1026.9158    26.2112     5.2940     30.030   101.9191    -0.0591      7.678     2.1343     3.0501     92.883     95.318      23298          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3060    33.1952  1026.9161    26.2111     5.2942     30.033   101.9191    -0.0591      7.678     2.1345     3.0504     92.892     95.327      23299          3  0.000e+00
   58.07800 -135.00068    249.745    152.583    151.112     5.3061    33.1952  1026.9163    26.2110     5.2943     30.036   101.9191    -0.0591      7.678     2.1347     3.0507     92.902     95.337      23300          3  0.000e+00
   58.07800 -135.00068    249.624    152.461    150.992     5.3060    33.1949  1026.9155    26.2108     5.2942     30.039   101.9191    -0.0591      7.678     2.1350     3.0511     92.912     95.347      23301          3  0.000e+00
   58.07800 -135.00068    249.696    152.534    151.064     5.3063    33.1950  1026.9158    26.2108     5.2945     30.043   101.9191    -0.0591      7.678     2.1352     3.0515     92.924     95.359      23302          3  0.000e+00
   58.07800 -135.00068    249.745    152.583    151.112     5.3060    33.1950  1026.9162    26.2109     5.2942     30.047   101.9191    -0.0591      7.678     2.1356     3.0519     92.938     95.374      23303          3  0.000e+00
   58.07800 -135.00068    249.640    152.478    151.008     5.3059    33.1954  1026.9160    26.2112     5.2941     30.043   101.9191    -0.0591      7.678     2.1352     3.0515     92.924     95.359      23304          3  0.000e+00
   58.07800 -135.00068    249.688    152.526    151.056     5.3057    33.1956  1026.9164    26.2114     5.2939     30.048   101.9191    -0.0591      7.678     2.1356     3.0519     92.938     95.375      23305          3  0.000e+00
   58.07800 -135.00068    249.697    152.534    151.064     5.3059    33.1952  1026.9161    26.2111     5.2941     29.986   101.9191    -0.0591      7.678     2.1312     3.0457     92.748     95.179      23306          3  0.000e+00
   58.07800 -135.00068    249.689    152.526    151.056     5.3060    33.1949  1026.9158    26.2108     5.2942     30.032   101.9191    -0.0884      7.678     2.1345     3.0504     92.890     95.325      23307          3  0.000e+00
   58.07800 -135.00068    249.640    152.478    151.008     5.3060    33.1952  1026.9158    26.2110     5.2942     30.037   101.9191    -0.0884      7.678     2.1348     3.0509     92.905     95.340      23308          3  0.000e+00
   58.07800 -135.00068    249.624    152.462    150.992     5.3060    33.1952  1026.9157    26.2110     5.2942     30.042   101.9191    -0.0884      7.678     2.1352     3.0514     92.922     95.358      23309          3  0.000e+00
   58.07800 -135.00068    249.753    152.591    151.120     5.3059    33.1949  1026.9161    26.2108     5.2941     30.049   101.9191    -0.0884      7.678     2.1357     3.0521     92.943     95.379      23310          3  0.000e+00
   58.07800 -135.00068    249.745    152.583    151.112     5.3057    33.1952  1026.9163    26.2111     5.2939     30.055   101.9191    -0.0884      7.678     2.1361     3.0527     92.962     95.399      23311          3  0.000e+00
   58.07800 -135.00068    249.576    152.413    150.944     5.3060    33.1946  1026.9150    26.2106     5.2942     30.003   101.9191    -0.0884      7.678     2.1324     3.0474     92.802     95.234      23312          3  0.000e+00
   58.07800 -135.00068    249.745    152.583    151.112     5.3060    33.1947  1026.9159    26.2107     5.2942     30.003   101.9191    -0.0884      7.678     2.1324     3.0474     92.801     95.233      23313          3  0.000e+00
   58.07800 -135.00068    249.745    152.583    151.112     5.3059    33.1948  1026.9160    26.2108     5.2941     30.003   101.9191    -0.0884      7.678     2.1324     3.0474     92.800     95.232      23314          3  0.000e+00
   58.07800 -135.00068    249.640    152.478    151.008     5.3060    33.1948  1026.9155    26.2108     5.2942     30.003   101.9191    -0.0884      7.678     2.1324     3.0474     92.799     95.232      23315          3  0.000e+00
   58.07800 -135.00068    249.624    152.462    150.992     5.3060    33.1950  1026.9155    26.2109     5.2942     30.003   101.9191    -0.0884      7.673     2.1324     3.0475     92.802     95.235      23316          3  0.000e+00
   58.07800 -135.00068    249.697    152.534    151.064     5.3057    33.1951  1026.9160    26.2110     5.2939     29.997   101.9191    -0.0884      7.678     2.1320     3.0468     92.782     95.214      23317          3  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3625    32.4778  1026.1078    25.6362     5.3547     43.512   103.5134    -0.0591      7.736     3.1032     4.4347    135.123    138.588      26016          4  0.000e+00
   58.07792 -135.00034    199.457    101.793    100.824     5.3627    32.4777  1026.1073    25.6361     5.3549     43.506   103.5134    -0.0591      7.736     3.1028     4.4342    135.106    138.569      26017          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3625    32.4780  1026.1080    25.6364     5.3547     43.558   103.5134    -0.0591      7.736     3.1065     4.4395    135.269    138.737      26018          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3625    32.4777  1026.1076    25.6361     5.3547     43.504   103.5134    -0.0591      7.736     3.1026     4.4340    135.100    138.563      26019          4  0.000e+00
   58.07792 -135.00034    199.601    101.939    100.968     5.3628    32.4774  1026.1077    25.6359     5.3550     43.499   103.5134    -0.0591      7.736     3.1023     4.4334    135.084    138.547      26020          4  0.000e+00
   58.07792 -135.00034    199.457    101.793    100.824     5.3627    32.4777  1026.1073    25.6361     5.3549     43.550   103.5134    -0.0591      7.736     3.1059     4.4386    135.242    138.709      26021          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3625    32.4778  1026.1078    25.6362     5.3547     43.553   103.5134    -0.0591      7.736     3.1061     4.4389    135.251    138.719      26022          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3625    32.4774  1026.1073    25.6359     5.3547     43.497   103.5134    -0.0591      7.736     3.1022     4.4333    135.080    138.543      26023          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3628    32.4773  1026.1074    25.6358     5.3550     43.491   103.4854    -0.0591      7.731     3.1017     4.4327    135.060    138.523      26024          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3625    32.4775  1026.1076    25.6360     5.3547     43.485   103.5134    -0.0591      7.736     3.1013     4.4321    135.042    138.504      26025          4  0.000e+00
   58.07792 -135.00034    199.457    101.793    100.824     5.3628    32.4775  1026.1071    25.6359     5.3550     43.536   103.4854    -0.0591      7.736     3.1049     4.4372    135.198    138.664      26026          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3628    32.4777  1026.1077    25.6361     5.3550     43.538   103.4854    -0.0591      7.736     3.1050     4.4374    135.205    138.671      26027          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3627    32.4779  1026.1077    25.6363     5.3549     43.482   103.4854    -0.0591      7.731     3.1011     4.4317    135.031    138.493      26028          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3625    32.4774  1026.1075    25.6359     5.3547     43.475   103.5134    -0.0591      7.736     3.1006     4.4311    135.012    138.473      26029          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3628    32.4770  1026.1070    25.6355     5.3550     43.477   103.5134    -0.0591      7.736     3.1007     4.4312    135.016    138.477      26030          4  0.000e+00
   58.07792 -135.00034    199.481    101.817    100.848     5.3628    32.4772  1026.1070    25.6357     5.3550     43.479   103.4854    -0.0591      7.736     3.1008     4.4314    135.021    138.483      26031          4  0.000e+00
   58.07792 -135.00034    199.577    101.914    100.944     5.3625    32.4772  1026.1075    25.6358     5.3547     43.539   103.5134    -0.0591      7.736     3.1051     4.4375    135.209    138.675      26032          4  0.000e+00
   58.07792 -135.00034    199.481    101.817    100.848     5.3629    32.4768  1026.1067    25.6354     5.3552     43.483   103.4854    -0.0591      7.736     3.1011     4.4318    135.035    138.497      26033          4  0.000e+00
   58.07792 -135.00034    199.577    101.915    100.944     5.3627    32.4771  1026.1074    25.6356     5.3549     43.478   103.4854    -0.0591      7.736     3.1008     4.4313    135.018    138.480      26034          4  0.000e+00
   58.07792 -135.00034    199.481    101.817    100.848     5.3628    32.4771  1026.1070    25.6357     5.3550     43.528   103.4854    -0.0591      7.736     3.1043     4.4364    135.175    138.640      26035          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3628    32.4768  1026.1068    25.6354     5.3550     43.473   103.4854    -0.0591      7.736     3.1004     4.4308    135.003    138.464      26036          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3628    32.4771  1026.1072    25.6356     5.3550     43.467   103.4854    -0.0591      7.736     3.1000     4.4301    134.984    138.444      26037          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3632    32.4765  1026.1065    25.6351     5.3554     43.517   103.4854    -0.0591      7.736     3.1035     4.4353    135.140    138.604      26038          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.912     5.3627    32.4772  1026.1073    25.6357     5.3549     43.461   103.4854    -0.0591      7.736     3.0996     4.4296    134.968    138.428      26039          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3628    32.4770  1026.1070    25.6356     5.3550     43.463   103.4854    -0.0591      7.736     3.0997     4.4298    134.972    138.433      26040          4  0.000e+00
   58.07792 -135.00034    199.481    101.817    100.848     5.3627    32.4771  1026.1070    25.6357     5.3549     43.465   103.4854    -0.0591      7.736     3.0998     4.4300    134.979    138.439      26041          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3629    32.4766  1026.1067    25.6352     5.3552     43.467   103.4854    -0.0591      7.736     3.1000     4.4302    134.986    138.447      26042          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.913     5.3628    32.4766  1026.1068    25.6353     5.3550     43.462   103.4854    -0.0591      7.736     3.0996     4.4297    134.969    138.429      26043          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3628    32.4766  1026.1067    25.6353     5.3550     43.456   103.4854    -0.0591      7.736     3.0992     4.4291    134.951    138.410      26044          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.913     5.3628    32.4766  1026.1069    25.6353     5.3550     43.459   103.4854    -0.0591      7.736     3.0994     4.4294    134.960    138.419      26045          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.880     5.3630    32.4767  1026.1067    25.6353     5.3553     43.453   103.4854    -0.0591      7.736     3.0990     4.4288    134.941    138.401      26046          4  0.000e+00
   58.07792 -135.00034    199.481    101.818    100.848     5.3628    32.4771  1026.1070    25.6357     5.3550     43.447   103.4854    -0.0591      7.736     3.0986     4.4282    134.924    138.383      26047          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.881     5.3629    32.4764  1026.1065    25.6351     5.3552     43.508   103.4854    -0.0591      7.731     3.1029     4.4344    135.112    138.576      26048          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.913     5.3628    32.4766  1026.1068    25.6352     5.3550     43.462   103.4854    -0.0591      7.736     3.0996     4.4297    134.970    138.430      26049          4  0.000e+00
   58.07792 -135.00034    199.481    101.818    100.848     5.3630    32.4765  1026.1064    25.6351     5.3553     43.514   103.4854    -0.0591      7.736     3.1033     4.4350    135.130    138.594      26050          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.881     5.3629    32.4765  1026.1066    25.6351     5.3552     43.517   103.4854    -0.0591      7.736     3.1035     4.4353    135.139    138.604      26051          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.913     5.3628    32.4766  1026.1068    25.6353     5.3550     43.462   103.4854    -0.0591      7.736     3.0996     4.4297    134.970    138.430      26052          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.881     5.3630    32.4760  1026.1062    25.6348     5.3553     43.513   103.4854    -0.0591      7.736     3.1033     4.4349    135.129    138.593      26053          4  0.000e+00
   58.07792 -135.00034    199.481    101.818    100.848     5.3629    32.4762  1026.1062    25.6349     5.3552     43.458   103.4854    -0.0591      7.731     3.0994     4.4293    134.957    138.417      26054          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.881     5.3627    32.4763  1026.1064    25.6350     5.3549     43.461   103.4854    -0.0591      7.731     3.0996     4.4296    134.966    138.426      26055          4  0.000e+00
   58.07792 -135.00034    199.481    101.818    100.849     5.3628    32.4757  1026.1058    25.6345     5.3550     43.463   103.4854    -0.0591      7.736     3.0997     4.4298    134.974    138.434      26056          4  0.000e+00
   58.07792 -135.00034    199.577    101.915    100.945     5.3629    32.4758  1026.1063    25.6346     5.3552     43.458   103.4854    -0.0591      7.736     3.0994     4.4293    134.958    138.418      26057          4  0.000e+00
   58.07792 -135.00034    199.481    101.818    100.849     5.3630    32.4757  1026.1058    25.6345     5.3553     43.452   103.4854    -0.0591      7.736     3.0989     4.4287    134.940    138.399      26058          4  0.000e+00
   58.07792 -135.00034    199.457    101.793    100.824     5.3630    32.4754  1026.1054    25.6342     5.3553     43.504   103.4854    -0.0591      7.736     3.1026     4.4340    135.100    138.563      26059          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.913     5.3629    32.4752  1026.1057    25.6341     5.3552     43.449   103.4854    -0.0591      7.736     3.0988     4.4284    134.932    138.391      26060          4  0.000e+00
   58.07792 -135.00034    199.513    101.850    100.881     5.3630    32.4757  1026.1059    25.6345     5.3553     43.452   103.4854    -0.0591      7.736     3.0989     4.4287    134.939    138.398      26061          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.913     5.3628    32.4756  1026.1061    25.6345     5.3550     43.512   103.4854    -0.0591      7.736     3.1033     4.4349    135.128    138.591      26062          4  0.000e+00
   58.07792 -135.00034    199.457    101.793    100.825     5.3629    32.4752  1026.1053    25.6341     5.3552     43.466   103.4854    -0.0591      7.736     3.0999     4.4301    134.983    138.444      26063          4  0.000e+00
   58.07792 -135.00034    199.545    101.882    100.913     5.3628    32.4756  1026.1061    25.6345     5.3550     43.470   103.4854    -0.0591      7.736     3.1002     4.4305    134.996    138.456      26064          4  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7625    30.6752  1024.1461    23.9129     7.7578     63.302    99.2061     0.1167      7.959     4.3205     6.1744    188.448    192.954      28730          5  0.000e+00
   58.07784 -135.00000    149.138     50.984     50.505     7.7628    30.6744  1024.1461    23.9123     7.7581     63.303    99.2061     0.1167      7.959     4.3206     6.1745    188.451    192.957      28731          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.441     7.7630    30.6743  1024.1456    23.9121     7.7583     63.302    99.2061     0.1167      7.959     4.3205     6.1745    188.448    192.955      28732          5  0.000e+00
   58.07784 -135.00000    148.962     50.806     50.329     7.7628    30.6747  1024.1455    23.9125     7.7582     63.301    99.2061     0.1167      7.959     4.3205     6.1744    188.446    192.952      28733          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7630    30.6744  1024.1455    23.9122     7.7583     63.357    99.2061     0.1167      7.959     4.3243     6.1798    188.612    193.122      28734          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.441     7.7633    30.6746  1024.1459    23.9123     7.7587     63.309    99.2061     0.1167      7.959     4.3209     6.1751    188.467    192.973      28735          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7637    30.6741  1024.1451    23.9119     7.7590     63.308    99.2061     0.1167      7.959     4.3209     6.1749    188.463    192.970      28736          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7637    30.6740  1024.1451    23.9118     7.7590     63.308    99.2061     0.1167      7.959     4.3209     6.1749    188.463    192.969      28737          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.441     7.7635    30.6742  1024.1455    23.9120     7.7588     63.308    99.2061     0.1167      7.959     4.3209     6.1750    188.464    192.971      28738          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7635    30.6741  1024.1452    23.9119     7.7589     63.307    99.2061     0.1167      7.959     4.3208     6.1749    188.461    192.968      28739          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7635    30.6746  1024.1455    23.9123     7.7588     63.307    99.2061     0.1167      7.959     4.3208     6.1748    188.460    192.967      28740          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7637    30.6741  1024.1452    23.9119     7.7590     63.307    99.1782     0.1167      7.959     4.3208     6.1748    188.459    192.965      28741          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7637    30.6738  1024.1449    23.9117     7.7590     63.306    99.1222     0.1167      7.959     4.3208     6.1748    188.458    192.965      28742          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7637    30.6739  1024.1450    23.9118     7.7590     63.306    99.0943     0.1167      7.955     4.3207     6.1748    188.458    192.964      28743          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.441     7.7635    30.6742  1024.1455    23.9120     7.7588     63.306    99.0943     0.1167      7.959     4.3208     6.1748    188.459    192.965      28744          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7635    30.6742  1024.1452    23.9120     7.7588     63.306    99.0943     0.1167      7.959     4.3207     6.1747    188.456    192.963      28745          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7635    30.6744  1024.1454    23.9121     7.7588     63.305    99.0943     0.1167      7.959     4.3207     6.1747    188.455    192.961      28746          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7634    30.6743  1024.1454    23.9121     7.7587     63.305    99.0943     0.1167      7.959     4.3207     6.1747    188.455    192.961      28747          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7635    30.6742  1024.1452    23.9120     7.7588     63.305    99.0943     0.1167      7.959     4.3206     6.1746    188.454    192.960      28748          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7637    30.6740  1024.1451    23.9118     7.7590     63.304    99.0943     0.1167      7.959     4.3206     6.1746    188.452    192.958      28749          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.441     7.7635    30.6746  1024.1458    23.9123     7.7588     63.305    99.0943     0.1167      7.959     4.3206     6.1746    188.453    192.959      28750          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7635    30.6745  1024.1455    23.9122     7.7588     63.304    99.0943     0.1167      7.959     4.3206     6.1745    188.451    192.957      28751          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7635    30.6743  1024.1453    23.9120     7.7588     63.303    99.0943     0.1167      7.959     4.3206     6.1745    188.450    192.956      28752          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7635    30.6744  1024.1454    23.9121     7.7588     63.303    99.0663     0.1167      7.959     4.3205     6.1745    188.449    192.955      28753          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7637    30.6737  1024.1448    23.9116     7.7590     63.303    99.0943     0.1167      7.959     4.3205     6.1744    188.448    192.954      28754          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7635    30.6742  1024.1452    23.9120     7.7589     63.247    99.0943     0.1167      7.959     4.3167     6.1690    188.282    192.784      28755          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7637    30.6743  1024.1453    23.9120     7.7590     63.295    99.0943     0.1167      7.959     4.3200     6.1737    188.425    192.931      28756          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.441     7.7637    30.6740  1024.1454    23.9118     7.7590     63.240    99.0943     0.1167      7.959     4.3162     6.1683    188.262    192.763      28757          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7638    30.6741  1024.1451    23.9119     7.7592     63.288    99.0943     0.1167      7.959     4.3195     6.1730    188.404    192.909      28758          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7638    30.6746  1024.1455    23.9122     7.7592     63.233    99.0943     0.1167      7.959     4.3157     6.1676    188.239    192.741      28759          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7638    30.6743  1024.1452    23.9120     7.7592     63.227    99.0943     0.1167      7.959     4.3153     6.1670    188.220    192.721      28760          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7635    30.6743  1024.1453    23.9120     7.7588     63.221    99.0943     0.1167      7.959     4.3149     6.1664    188.203    192.704      28761          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7637    30.6742  1024.1452    23.9120     7.7590     63.215    99.1782     0.1167      7.959     4.3145     6.1658    188.184    192.684      28762          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7635    30.6742  1024.1452    23.9120     7.7589     63.209    99.2061     0.1167      7.959     4.3141     6.1653    188.168    192.668      28763          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.441     7.7637    30.6742  1024.1455    23.9120     7.7590     63.204    99.2341     0.1167      7.959     4.3138     6.1648    188.153    192.652      28764          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7635    30.6745  1024.1455    23.9122     7.7588     63.254    99.2341     0.1167      7.959     4.3172     6.1697    188.303    192.805      28765          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7638    30.6740  1024.1450    23.9118     7.7592     63.201    99.2061     0.1167      7.959     4.3135     6.1644    188.142    192.641      28766          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.385     7.7638    30.6739  1024.1450    23.9117     7.7592     63.196    99.2061     0.1167      7.959     4.3132     6.1640    188.129    192.627      28767          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.377     7.7637    30.6742  1024.1452    23.9120     7.7590     63.191    99.2061     0.1167      7.959     4.3129     6.1635    188.115    192.614      28768          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.442     7.7638    30.6743  1024.1456    23.9120     7.7592     63.188    99.2341     0.1167      7.955     4.3126     6.1632    188.104    192.602      28769          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.378     7.7638    30.6743  1024.1452    23.9120     7.7591     63.183    99.2061     0.1167      7.959     4.3123     6.1627    188.091    192.589      28770          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.386     7.7635    30.6743  1024.1453    23.9120     7.7588     63.180    99.2061     0.1167      7.959     4.3121     6.1625    188.082    192.579      28771          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.442     7.7635    30.6746  1024.1458    23.9123     7.7588     63.177    99.2061     0.1167      7.959     4.3119     6.1622    188.073    192.570      28772          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.386     7.7635    30.6743  1024.1454    23.9121     7.7588     63.174    99.2061     0.1167      7.959     4.3117     6.1618    188.063    192.560      28773          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.378     7.7635    30.6742  1024.1452    23.9120     7.7588     63.171    99.2061     0.1167      7.959     4.3115     6.1616    188.055    192.552      28774          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.386     7.7632    30.6744  1024.1455    23.9122     7.7585     63.169    99.2061     0.1167      7.959     4.3114     6.1614    188.049    192.546      28775          5  0.000e+00
   58.07784 -135.00000    149.074     50.920     50.442     7.7632    30.6744  1024.1457    23.9122     7.7585     63.167    99.2341     0.1167      7.959     4.3113     6.1612    188.044    192.541      28776          5  0.000e+00
   58.07784 -135.00000    149.018     50.863     50.386     7.7633    30.6745  1024.1455    23.9123     7.7587     63.165    99.2061     0.1167      7.959     4.3111     6.1610    188.037    192.533      28777          5  0.000e+00
   58.07784 -135.00000    149.010     50.855     50.378     7.7635    30.6742  1024.1452    23.9120     7.7589     63.163    99.2341     0.1167      7.959     4.3110     6.1608    188.032    192.528      28778          5  0.000e+00
   58.07778 -134.99972    123.732     25.336     25.100     7.9161    30.1438  1023.5907    23.4745     7.9138     63.982    93.2208     0.4976      7.968     4.3668     6.2406    190.548    195.021      30767          6  0.000e+00
   58.07778 -134.99972    124.149     25.756     25.516     7.9162    30.1436  1023.5925    23.4744     7.9138     63.941    93.2208     0.4976      7.968     4.3640     6.2366    190.425    194.895      30768          6  0.000e+00
   58.07778 -134.99972    123.852     25.458     25.220     7.9160    30.1440  1023.5915    23.4747     7.9136     63.942    93.2208     0.4976      7.968     4.3641     6.2367    190.430    194.900      30769          6  0.000e+00
   58.07778 -134.99972    124.029     25.635     25.396     7.9162    30.1439  1023.5922    23.4746     7.9138     63.948    93.2208     0.4976      7.968     4.3644     6.2372    190.445    194.916      30770          6  0.000e+00
   58.07778 -134.99972    123.972     25.579     25.340     7.9160    30.1440  1023.5920    23.4747     7.9136     63.952    93.2208     0.4976      7.968     4.3647     6.2376    190.458    194.929      30771          6  0.000e+00
   58.07778 -134.99972    123.852     25.458     25.220     7.9162    30.1438  1023.5913    23.4745     7.9139     63.955    93.2208     0.4976      7.968     4.3650     6.2380    190.468    194.940      30772          6  0.000e+00
   58.07778 -134.99972    123.972     25.579     25.340     7.9160    30.1439  1023.5920    23.4746     7.9136     63.961    93.2208     0.4976      7.968     4.3654     6.2386    190.487    194.959      30773          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1443  1023.5923    23.4749     7.9135     63.967    93.2208     0.4976      7.968     4.3658     6.2391    190.503    194.975      30774          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1443  1023.5923    23.4750     7.9135     63.965    93.2208     0.4976      7.968     4.3656     6.2389    190.498    194.969      30775          6  0.000e+00
   58.07778 -134.99972    123.908     25.514     25.276     7.9161    30.1438  1023.5916    23.4745     7.9137     63.963    93.2208     0.4976      7.968     4.3655     6.2387    190.491    194.962      30776          6  0.000e+00
   58.07778 -134.99972    123.908     25.514     25.276     7.9158    30.1442  1023.5919    23.4749     7.9135     64.016    93.2208     0.4976      7.968     4.3691     6.2439    190.650    195.126      30777          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9161    30.1439  1023.5920    23.4746     7.9137     63.966    93.2208     0.4976      7.968     4.3657     6.2391    190.501    194.973      30778          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9160    30.1440  1023.5917    23.4747     7.9136     63.964    93.2208     0.4976      7.968     4.3656     6.2388    190.494    194.966      30779          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9157    30.1444  1023.5924    23.4750     7.9134     63.962    93.2208     0.4976      7.968     4.3655     6.2387    190.490    194.962      30780          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9157    30.1445  1023.5922    23.4751     7.9134     63.960    93.2208     0.4976      7.968     4.3653     6.2384    190.482    194.954      30781          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9157    30.1446  1023.5926    23.4752     7.9134     63.958    93.2208     0.5269      7.968     4.3652     6.2383    190.478    194.949      30782          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9157    30.1445  1023.5925    23.4751     7.9134     63.956    93.2208     0.4976      7.968     4.3651     6.2381    190.472    194.943      30783          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9155    30.1450  1023.5926    23.4756     7.9132     63.954    93.2208     0.4976      7.968     4.3649     6.2379    190.464    194.936      30784          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9156    30.1445  1023.5925    23.4751     7.9132     63.952    93.2208     0.4976      7.968     4.3648     6.2377    190.460    194.931      30785          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9160    30.1443  1023.5920    23.4749     7.9136     63.949    93.2208     0.4976      7.968     4.3646     6.2374    190.451    194.922      30786          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9161    30.1440  1023.5920    23.4747     7.9137     63.948    93.2208     0.4976      7.968     4.3645     6.2373    190.446    194.917      30787          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1443  1023.5923    23.4749     7.9135     63.946    93.2208     0.4976      7.968     4.3643     6.2371    190.441    194.911      30788          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9161    30.1438  1023.5916    23.4745     7.9137     63.943    93.2208     0.4976      7.968     4.3642     6.2368    190.433    194.903      30789          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1444  1023.5923    23.4750     7.9135     63.942    93.2208     0.4976      7.968     4.3641     6.2367    190.429    194.899      30790          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9157    30.1445  1023.5922    23.4751     7.9134     63.939    93.2208     0.4976      7.968     4.3639     6.2364    190.421    194.891      30791          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1443  1023.5923    23.4750     7.9135     63.938    93.2208     0.4976      7.968     4.3638     6.2363    190.416    194.886      30792          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9157    30.1445  1023.5922    23.4751     7.9134     63.935    93.2208     0.4976      7.968     4.3636     6.2360    190.409    194.879      30793          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9155    30.1450  1023.5929    23.4755     7.9131     63.934    93.2208     0.4976      7.968     4.3635     6.2359    190.405    194.875      30794          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9157    30.1446  1023.5925    23.4752     7.9134     63.931    93.2208     0.4976      7.964     4.3634     6.2357    190.398    194.868      30795          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9158    30.1443  1023.5920    23.4750     7.9135     63.929    93.2208     0.4976      7.968     4.3632     6.2354    190.390    194.860      30796          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9158    30.1445  1023.5922    23.4751     7.9135     63.927    93.2208     0.4976      7.968     4.3630     6.2352    190.384    194.853      30797          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1444  1023.5923    23.4750     7.9135     63.870    93.2208     0.4976      7.964     4.3592     6.2297    190.215    194.680      30798          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9163    30.1439  1023.5919    23.4746     7.9140     63.861    93.2208     0.4976      7.968     4.3585     6.2288    190.187    194.652      30799          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9160    30.1438  1023.5916    23.4746     7.9136     63.907    93.2208     0.4976      7.968     4.3617     6.2333    190.327    194.794      30800          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9161    30.1436  1023.5917    23.4744     7.9137     63.906    93.2208     0.4976      7.964     4.3617     6.2332    190.324    194.792      30801          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9161    30.1437  1023.5918    23.4745     7.9138     63.905    93.1928     0.4976      7.968     4.3615     6.2331    190.319    194.787      30802          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9162    30.1441  1023.5918    23.4748     7.9139     63.903    93.2208     0.4976      7.968     4.3614     6.2329    190.312    194.780      30803          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9161    30.1437  1023.5918    23.4744     7.9138     63.902    93.2208     0.4976      7.968     4.3613     6.2328    190.310    194.778      30804          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9163    30.1436  1023.5914    23.4743     7.9140     63.907    93.2208     0.4976      7.968     4.3617     6.2333    190.325    194.793      30805          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9163    30.1438  1023.5919    23.4745     7.9140     63.852    93.2208     0.4976      7.968     4.3579     6.2278    190.159    194.622      30806          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9163    30.1437  1023.5918    23.4744     7.9140     63.899    93.2208     0.4976      7.968     4.3611     6.2325    190.300    194.767      30807          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1443  1023.5923    23.4749     7.9135     63.898    93.2208     0.4976      7.964     4.3611     6.2324    190.299    194.766      30808          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9158    30.1441  1023.5919    23.4748     7.9135     63.897    93.2208     0.4976      7.968     4.3610     6.2323    190.295    194.762      30809          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1444  1023.5924    23.4750     7.9135     63.896    93.2208     0.4976      7.968     4.3610     6.2322    190.293    194.760      30810          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9157    30.1447  1023.5923    23.4753     7.9134     63.902    93.2208     0.4976      7.968     4.3614     6.2328    190.311    194.779      30811          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9157    30.1447  1023.5926    23.4753     7.9134     63.909    93.2208     0.4976      7.968     4.3619     6.2335    190.333    194.801      30812          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9158    30.1444  1023.5923    23.4750     7.9135     63.916    93.2208     0.4976      7.968     4.3623     6.2342    190.353    194.822      30813          6  0.000e+00
   58.07778 -134.99972    123.909     25.514     25.276     7.9157    30.1445  1023.5922    23.4751     7.9134     63.923    93.2208     0.4976      7.968     4.3628     6.2349    190.374    194.843      30814          6  0.000e+00
   58.07778 -134.99972    123.973     25.579     25.340     7.9160    30.1444  1023.5924    23.4750     7.9136     63.924    93.2208     0.4976      7.968     4.3628     6.2349    190.375    194.844      30815          6  0.000e+00
   58.07772 -134.99946    108.927     10.391     10.295     9.5781    29.6018  1022.8542    22.8069     9.5770     85.147    93.7522     1.8749      8.134     5.6181     8.0289    245.312    250.906      32564          7  0.000e+00
   58.07772 -134.99946    109.223     10.690     10.591     9.5777    29.6022  1022.8560    22.8073     9.5766     85.099    93.7522     1.8749      8.134     5.6150     8.0244    245.174    250.766      32565          7  0.000e+00
   58.07772 -134.99946    109.127     10.593     10.495     9.5764    29.6034  1022.8566    22.8084     9.5753     85.095    93.7522     1.8749      8.134     5.6149     8.0242    245.169    250.761      32566          7  0.000e+00
   58.07772 -134.99946    109.159     10.625     10.527     9.5752    29.6050  1022.8582    22.8098     9.5741     85.094    93.7522     1.9042      8.134     5.6149     8.0242    245.169    250.761      32567          7  0.000e+00
   58.07772 -134.99946    109.047     10.512     10.415     9.5755    29.6049  1022.8576    22.8097     9.5744     85.092    93.7522     1.8749      8.134     5.6147     8.0240    245.160    250.752      32568          7  0.000e+00
   58.07772 -134.99946    109.191     10.658     10.559     9.5740    29.6057  1022.8591    22.8106     9.5729     85.093    93.7522     1.8749      8.134     5.6150     8.0243    245.171    250.764      32569          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5742    29.6051  1022.8582    22.8101     9.5731     85.093    93.7522     1.8749      8.134     5.6149     8.0243    245.170    250.762      32570          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5757    29.6039  1022.8570    22.8089     9.5746     85.094    93.7522     1.9042      8.134     5.6149     8.0242    245.167    250.759      32571          7  0.000e+00
   58.07772 -134.99946    109.127     10.593     10.495     9.5774    29.6016  1022.8551    22.8068     9.5763     85.096    93.7522     1.8749      8.134     5.6149     8.0242    245.169    250.760      32572          7  0.000e+00
   58.07772 -134.99946    109.159     10.626     10.527     9.5790    29.6000  1022.8538    22.8054     9.5779     85.099    93.7522     1.8749      8.134     5.6149     8.0243    245.172    250.763      32573          7  0.000e+00
   58.07772 -134.99946    109.159     10.626     10.527     9.5795    29.5999  1022.8536    22.8052     9.5784     85.103    93.7522     1.8749      8.134     5.6151     8.0246    245.180    250.771      32574          7  0.000e+00
   58.07772 -134.99946    109.071     10.537     10.439     9.5801    29.5994  1022.8526    22.8047     9.5790     85.106    93.7522     1.9042      8.134     5.6153     8.0248    245.188    250.779      32575          7  0.000e+00
   58.07772 -134.99946    109.159     10.626     10.527     9.5808    29.5992  1022.8528    22.8044     9.5797     85.113    93.7522     1.8749      8.134     5.6156     8.0253    245.203    250.794      32576          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5803    29.5998  1022.8531    22.8050     9.5793     85.118    93.7522     1.9042      8.134     5.6160     8.0259    245.220    250.812      32577          7  0.000e+00
   58.07772 -134.99946    109.127     10.593     10.495     9.5795    29.6008  1022.8541    22.8059     9.5784     85.126    93.7522     1.8749      8.134     5.6166     8.0267    245.244    250.837      32578          7  0.000e+00
   58.07772 -134.99946    109.159     10.626     10.527     9.5782    29.6023  1022.8557    22.8073     9.5771     85.134    93.7522     1.8749      8.134     5.6173     8.0276    245.273    250.867      32579          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5786    29.6015  1022.8547    22.8066     9.5775     85.196    93.7522     1.8749      8.134     5.6213     8.0335    245.451    251.049      32580          7  0.000e+00
   58.07772 -134.99946    109.127     10.593     10.495     9.5797    29.6003  1022.8537    22.8055     9.5786     85.158    93.7522     1.8749      8.134     5.6187     8.0297    245.336    250.931      32581          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5799    29.6002  1022.8535    22.8054     9.5788     85.167    93.7802     1.8749      8.134     5.6193     8.0306    245.363    250.959      32582          7  0.000e+00
   58.07772 -134.99946    109.159     10.626     10.527     9.5797    29.6008  1022.8543    22.8059     9.5786     85.233    93.7802     1.8749      8.134     5.6237     8.0368    245.553    251.153      32583          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5808    29.5997  1022.8530    22.8049     9.5797     85.243    93.8081     1.8749      8.134     5.6242     8.0376    245.579    251.179      32584          7  0.000e+00
   58.07772 -134.99946    109.127     10.593     10.495     9.5808    29.5995  1022.8529    22.8047     9.5797     85.255    93.8081     1.9042      8.134     5.6250     8.0387    245.612    251.213      32585          7  0.000e+00
   58.07772 -134.99946    109.159     10.626     10.527     9.5808    29.6001  1022.8535    22.8051     9.5797     85.267    93.8081     1.8749      8.134     5.6258     8.0398    245.646    251.248      32586          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5806    29.6005  1022.8536    22.8055     9.5795     85.278    93.8081     1.8749      8.134     5.6265     8.0409    245.678    251.281      32587          7  0.000e+00
   58.07772 -134.99946    109.127     10.593     10.495     9.5801    29.6008  1022.8540    22.8058     9.5790     85.236    93.8081     1.8749      8.134     5.6238     8.0370    245.559    251.159      32588          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5799    29.6012  1022.8543    22.8061     9.5788     85.242    93.8081     1.8749      8.134     5.6242     8.0376    245.577    251.177      32589          7  0.000e+00
   58.07772 -134.99946    109.159     10.626     10.527     9.5810    29.6000  1022.8534    22.8050     9.5799     85.304    93.8081     1.9042      8.134     5.6282     8.0432    245.751    251.355      32590          7  0.000e+00
   58.07772 -134.99946    109.127     10.593     10.495     9.5826    29.5981  1022.8516    22.8033     9.5815     85.317    93.7802     1.8749      8.134     5.6289     8.0443    245.782    251.387      32591          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5829    29.5979  1022.8513    22.8031     9.5818     85.330    93.7802     1.8749      8.134     5.6298     8.0455    245.820    251.425      32592          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5836    29.5974  1022.8507    22.8026     9.5825     85.344    93.8081     1.9042      8.134     5.6306     8.0467    245.857    251.464      32593          7  0.000e+00
   58.07772 -134.99946    109.127     10.593     10.495     9.5846    29.5970  1022.8503    22.8021     9.5835     85.358    93.8081     1.9042      8.134     5.6315     8.0479    245.894    251.501      32594          7  0.000e+00
   58.07772 -134.99946    109.103     10.569     10.471     9.5856    29.5961  1022.8494    22.8013     9.5845     85.366    93.8081     1.8749      8.134     5.6319     8.0485    245.911    251.518      32595          7  0.000e+00
   58.07772 -134.99946    109.159     10.626     10.527     9.5860    29.5961  1022.8496    22.8012     9.5849     85.381    93.8081     1.8749      8.134     5.6328     8.0498    245.953    251.561      32596          7  0.000e+00
   58.07772 -134.99946    109.128     10.594     10.495     9.5869    29.5961  1022.8493    22.8011     9.5858     85.389    93.8081     1.8749      8.134     5.6332     8.0504    245.970    251.578      32597          7  0.000e+00
   58.07772 -134.99946    109.104     10.569     10.471     9.5867    29.5963  1022.8494    22.8012     9.5856     85.396    93.8081     1.9042      8.134     5.6337     8.0512    245.993    251.602      32598          7  0.000e+00
   58.07772 -134.99946    109.104     10.569     10.471     9.5875    29.5957  1022.8488    22.8007     9.5864     85.404    93.8081     1.8749      8.134     5.6342     8.0518    246.013    251.622      32599          7  0.000e+00
   58.07772 -134.99946    109.128     10.594     10.495     9.5885    29.5954  1022.8485    22.8002     9.5874     85.413    93.8081     1.8749      8.134     5.6346     8.0524    246.032    251.641      32600          7  0.000e+00
   58.07772 -134.99946    109.160     10.626     10.527     9.5880    29.5955  1022.8488    22.8004     9.5869     85.367    93.8081     1.9042      8.134     5.6316     8.0482    245.902    251.509      32601          7  0.000e+00
   58.07772 -134.99946    109.104     10.569     10.471     9.5888    29.5953  1022.8483    22.8001     9.5877     85.361    93.7802     1.8749      8.134     5.6312     8.0475    245.882    251.488      32602          7  0.000e+00
   58.07772 -134.99946    109.128     10.594     10.495     9.5895    29.5949  1022.8480    22.7997     9.5884     85.356    93.7802     1.8749      8.134     5.6308     8.0470    245.865    251.471      32603          7  0.000e+00
   58.07772 -134.99946    109.104     10.569     10.471     9.5896    29.5946  1022.8476    22.7995     9.5885     85.351    93.7802     1.8749      8.134     5.6304     8.0465    245.850    251.456      32604          7  0.000e+00
   58.07772 -134.99946    109.104     10.569     10.471     9.5905    29.5944  1022.8474    22.7992     9.5894     85.346    93.7802     1.8749      8.134     5.6300     8.0459    245.832    251.437      32605          7  0.000e+00
   58.07772 -134.99946    109.072     10.537     10.439     9.5916    29.5939  1022.8466    22.7986     9.5905     85.341    93.7802     1.9042      8.134     5.6295     8.0452    245.811    251.415      32606          7  0.000e+00
   58.07772 -134.99946    109.224     10.691     10.591     9.5913    29.5938  1022.8473    22.7986     9.5902     85.338    93.7802     1.9042      8.134     5.6294     8.0450    245.804    251.408      32607          7  0.000e+00
   58.07772 -134.99946    109.104     10.569     10.471     9.5916    29.5940  1022.8468    22.7987     9.5905     85.332    93.7802     1.8749      8.134     5.6289     8.0443    245.784    251.388      32608          7  0.000e+00
   58.07772 -134.99946    109.104     10.569     10.471     9.5921    29.5934  1022.8463    22.7982     9.5910     85.327    93.7802     1.8749      8.134     5.6286     8.0438    245.768    251.372      32609          7  0.000e+00
   58.07772 -134.99946    109.128     10.594     10.495     9.5914    29.5937  1022.8468    22.7985     9.5902     85.268    93.7802     1.8749      8.134     5.6248     8.0383    245.602    251.202      32610          7  0.000e+00
   58.07772 -134.99946    109.104     10.569     10.471     9.5910    29.5941  1022.8470    22.7989     9.5899     85.257    93.7802     1.8749      8.134     5.6240     8.0373    245.571    251.170      32611          7  0.000e+00
   58.07772 -134.99946    109.160     10.626     10.527     9.5911    29.5943  1022.8474    22.7990     9.5900     85.246    93.7802     1.8749      8.134     5.6234     8.0363    245.541    251.139      32612          7  0.000e+00
   58.07762 -134.99914    101.578      2.974      2.946    10.7558    28.6136  1021.8620    21.8485    10.7555     99.535    89.1653     3.1643      8.248     6.4406     9.2043    281.489    287.639      34033          8  0.000e+00
   58.07762 -134.99914    101.682      3.079      3.050    10.7559    28.6134  1021.8623    21.8483    10.7556     99.479    89.1653     3.1643      8.248     6.4370     9.1991    281.330    287.477      34034          8  0.000e+00
   58.07762 -134.99914    101.466      2.860      2.834    10.7563    28.6127  1021.8607    21.8477    10.7560     99.462    89.1653     3.1643      8.248     6.4359     9.1975    281.280    287.425      34035          8  0.000e+00
   58.07762 -134.99914    101.562      2.957      2.930    10.7566    28.6119  1021.8605    21.8471    10.7562     99.509    89.1653     3.1643      8.248     6.4389     9.2019    281.414    287.562      34036          8  0.000e+00
   58.07762 -134.99914    101.522      2.917      2.890    10.7573    28.6105  1021.8590    21.8458    10.7570     99.508    89.1653     3.1643      8.248     6.4388     9.2017    281.409    287.557      34037          8  0.000e+00
   58.07762 -134.99914    101.562      2.957      2.930    10.7580    28.6095  1021.8584    21.8449    10.7576     99.448    89.1932     3.1643      8.248     6.4349     9.1961    281.238    287.381      34038          8  0.000e+00
   58.07762 -134.99914    101.522      2.917      2.890    10.7578    28.6091  1021.8579    21.8447    10.7574     99.436    89.1932     3.1643      8.248     6.4341     9.1950    281.205    287.348      34039          8  0.000e+00
   58.07762 -134.99914    101.562      2.957      2.930    10.7580    28.6082  1021.8573    21.8439    10.7576     99.432    89.1932     3.1057      8.248     6.4339     9.1946    281.194    287.337      34040          8  0.000e+00
   58.07762 -134.99914    101.522      2.917      2.890    10.7582    28.6075  1021.8566    21.8433    10.7578     99.421    89.1932     2.9592      8.248     6.4332     9.1937    281.165    287.307      34041          8  0.000e+00
   58.07762 -134.99914    101.562      2.957      2.930    10.7586    28.6064  1021.8559    21.8425    10.7582     99.413    89.1932     2.9006      8.248     6.4326     9.1929    281.140    287.281      34042          8  0.000e+00
   58.07762 -134.99914    101.579      2.974      2.946    10.7594    28.6058  1021.8553    21.8418    10.7591     99.404    89.1932     2.9006      8.248     6.4320     9.1920    281.113    287.253      34043          8  0.000e+00
   58.07762 -134.99914    101.499      2.893      2.866    10.7598    28.6052  1021.8544    21.8413    10.7595     99.396    89.1932     2.9006      8.248     6.4314     9.1911    281.087    287.227      34044          8  0.000e+00
   58.07762 -134.99914    101.579      2.974      2.946    10.7603    28.6048  1021.8544    21.8409    10.7600     99.390    89.1932     2.9006      8.252     6.4310     9.1905    281.068    287.207      34045          8  0.000e+00
   58.07762 -134.99914    101.499      2.893      2.866    10.7601    28.6051  1021.8543    21.8412    10.7598     99.329    89.1932     2.9006      8.248     6.4270     9.1849    280.896    287.032      34046          8  0.000e+00
   58.07762 -134.99914    101.579      2.974      2.946    10.7599    28.6048  1021.8545    21.8410    10.7596     99.373    89.1932     2.9006      8.248     6.4299     9.1890    281.022    287.160      34047          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7596    28.6053  1021.8548    21.8414    10.7592     99.314    89.1932     2.9006      8.248     6.4262     9.1836    280.858    286.992      34048          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7599    28.6056  1021.8550    21.8416    10.7596     99.305    89.1932     2.9299      8.248     6.4255     9.1827    280.829    286.962      34049          8  0.000e+00
   58.07762 -134.99914    101.523      2.917      2.890    10.7604    28.6062  1021.8552    21.8420    10.7601     99.296    89.1932     2.9006      8.248     6.4248     9.1817    280.799    286.932      34050          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7594    28.6077  1021.8567    21.8433    10.7591     99.289    89.1932     2.9006      8.248     6.4245     9.1812    280.783    286.916      34051          8  0.000e+00
   58.07762 -134.99914    101.523      2.917      2.890    10.7591    28.6086  1021.8573    21.8441    10.7588     99.282    89.1932     2.9006      8.248     6.4240     9.1806    280.764    286.897      34052          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7591    28.6098  1021.8584    21.8450    10.7588     99.331    89.1932     2.9006      8.248     6.4272     9.1850    280.900    287.037      34053          8  0.000e+00
   58.07762 -134.99914    101.579      2.974      2.946    10.7590    28.6107  1021.8592    21.8457    10.7586     99.279    89.1932     2.9006      8.248     6.4238     9.1802    280.752    286.885      34054          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7574    28.6131  1021.8612    21.8478    10.7571     99.276    89.1932     2.9006      8.248     6.4236     9.1800    280.746    286.880      34055          8  0.000e+00
   58.07762 -134.99914    101.579      2.974      2.946    10.7558    28.6154  1021.8633    21.8499    10.7555     99.273    89.1932     2.9006      8.248     6.4236     9.1800    280.745    286.879      34056          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7549    28.6166  1021.8644    21.8510    10.7546     99.272    89.1932     2.9006      8.248     6.4236     9.1800    280.743    286.878      34057          8  0.000e+00
   58.07762 -134.99914    101.523      2.917      2.890    10.7555    28.6156  1021.8633    21.8501    10.7552     99.325    89.1932     2.9006      8.248     6.4270     9.1848    280.891    287.029      34058          8  0.000e+00
   58.07762 -134.99914    101.619      3.014      2.986    10.7568    28.6144  1021.8626    21.8489    10.7564     99.278    89.2212     2.9006      8.252     6.4238     9.1803    280.755    286.889      34059          8  0.000e+00
   58.07762 -134.99914    101.523      2.917      2.890    10.7558    28.6157  1021.8633    21.8501    10.7555     99.278    89.1932     2.9006      8.248     6.4239     9.1804    280.758    286.893      34060          8  0.000e+00
   58.07762 -134.99914    101.619      3.014      2.986    10.7556    28.6164  1021.8644    21.8507    10.7553     99.282    89.1932     2.9885      8.248     6.4242     9.1808    280.768    286.903      34061          8  0.000e+00
   58.07762 -134.99914    101.523      2.917      2.890    10.7555    28.6170  1021.8644    21.8512    10.7552     99.284    89.1932     3.0471      8.248     6.4243     9.1810    280.774    286.909      34062          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7555    28.6171  1021.8646    21.8512    10.7552     99.289    89.1932     3.0471      8.248     6.4246     9.1814    280.787    286.922      34063          8  0.000e+00
   58.07762 -134.99914    101.579      2.974      2.946    10.7556    28.6166  1021.8644    21.8509    10.7553     99.294    89.2212     3.0471      8.248     6.4250     9.1819    280.803    286.939      34064          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7551    28.6168  1021.8645    21.8511    10.7548     99.300    89.1932     3.0471      8.248     6.4254     9.1826    280.823    286.959      34065          8  0.000e+00
   58.07762 -134.99914    101.579      2.974      2.946    10.7548    28.6171  1021.8649    21.8514    10.7545     99.302    89.2212     3.0471      8.248     6.4255     9.1827    280.828    286.964      34066          8  0.000e+00
   58.07762 -134.99914    101.619      3.014      2.986    10.7548    28.6166  1021.8646    21.8510    10.7545     99.310    89.2212     3.0471      8.248     6.4261     9.1836    280.853    286.990      34067          8  0.000e+00
   58.07762 -134.99914    101.563      2.958      2.930    10.7551    28.6164  1021.8642    21.8508    10.7547     99.319    89.2212     3.0471      8.248     6.4266     9.1843    280.876    287.013      34068          8  0.000e+00
   58.07762 -134.99912    101.523      2.917      2.890    10.7553    28.6157  1021.8635    21.8502    10.7550     99.382    89.2212     3.0471      8.248     6.4307     9.1902    281.056    287.197      34069          8  0.000e+00
   58.07762 -134.99912    101.619      3.014      2.986    10.7553    28.6151  1021.8635    21.8498    10.7549     99.347    89.2212     3.0471      8.248     6.4285     9.1869    280.956    287.095      34070          8  0.000e+00
   58.07762 -134.99912    101.523      2.917      2.890    10.7548    28.6151  1021.8630    21.8498    10.7545     99.357    89.2212     3.0471      8.248     6.4292     9.1880    280.989    287.129      34071          8  0.000e+00
   58.07762 -134.99912    101.563      2.958      2.930    10.7544    28.6149  1021.8631    21.8497    10.7541     99.365    89.2212     3.0471      8.252     6.4297     9.1887    281.012    287.152      34072          8  0.000e+00
   58.07762 -134.99912    101.579      2.974      2.946    10.7551    28.6137  1021.8622    21.8487    10.7548     99.378    89.1932     3.0471      8.248     6.4306     9.1899    281.049    287.190      34073          8  0.000e+00
   58.07762 -134.99912    101.563      2.958      2.930    10.7553    28.6131  1021.8616    21.8482    10.7549     99.387    89.2212     3.0471      8.248     6.4311     9.1907    281.073    287.214      34074          8  0.000e+00
   58.07762 -134.99912    101.579      2.974      2.946    10.7555    28.6127  1021.8613    21.8479    10.7551     99.450    89.2212     3.0471      8.248     6.4352     9.1965    281.251    287.396      34075          8  0.000e+00
   58.07762 -134.99912    101.563      2.958      2.930    10.7556    28.6122  1021.8608    21.8474    10.7553     99.465    89.2212     3.0471      8.252     6.4362     9.1980    281.295    287.441      34076          8  0.000e+00
   58.07762 -134.99912    101.579      2.974      2.946    10.7563    28.6109  1021.8598    21.8463    10.7560     99.428    89.1932     3.0471      8.248     6.4337     9.1944    281.187    287.330      34077          8  0.000e+00
   58.07762 -134.99912    101.563      2.958      2.930    10.7561    28.6105  1021.8594    21.8460    10.7558     99.486    89.1932     3.0471      8.248     6.4375     9.1999    281.354    287.501      34078          8  0.000e+00
   58.07762 -134.99912    101.523      2.918      2.890    10.7559    28.6102  1021.8590    21.8458    10.7556     99.503    89.1653     3.0471      8.248     6.4387     9.2015    281.403    287.551      34079          8  0.000e+00
   58.07762 -134.99912    101.563      2.958      2.930    10.7563    28.6094  1021.8586    21.8452    10.7560     99.467    89.1373     3.0471      8.248     6.4363     9.1982    281.302    287.447      34080          8  0.000e+00
   58.07762 -134.99912    101.579      2.974      2.946    10.7563    28.6090  1021.8583    21.8449    10.7560     99.473    89.1373     3.0471      8.252     6.4368     9.1988    281.320    287.466      34081          8  0.000e+00
