* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_031.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 18:27:58
* NMEA Latitude = 58 35.53 N
* NMEA Longitude = 135 04.67 W
* NMEA UTC (Time) = Aug 18 2022  02:27:57
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: JH2
** Cast:  CTD031
* System UTC = Aug 18 2022 02:27:58
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 02:27:57 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:40:52, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_031.hex C:\Data\RC0083ctd\RC0083_031.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.59440 -135.07728    375.758    371.169    367.382     5.2146    33.8092  1028.4204    26.7099     5.1852     20.639    89.1373    -0.0591      7.616     1.4641     2.0923     63.684     65.385      13386          1  0.000e+00
   58.59440 -135.07728    375.878    371.291    367.502     5.2147    33.8089  1028.4208    26.7097     5.1853     20.637    89.1932    -0.0591      7.616     1.4639     2.0920     63.677     65.377      13387          1  0.000e+00
   58.59440 -135.07728    375.758    371.169    367.382     5.2147    33.8089  1028.4202    26.7097     5.1853     20.634    89.1932    -0.0591      7.616     1.4637     2.0918     63.669     65.369      13388          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2147    33.8091  1028.4207    26.7098     5.1853     20.633    89.1932    -0.0591      7.616     1.4636     2.0916     63.663     65.364      13389          1  0.000e+00
   58.59440 -135.07728    375.750    371.161    367.374     5.2146    33.8091  1028.4204    26.7099     5.1852     20.631    89.1932    -0.0591      7.616     1.4635     2.0914     63.658     65.359      13390          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2147    33.8086  1028.4202    26.7094     5.1853     20.630    89.1653    -0.0591      7.616     1.4634     2.0914     63.655     65.356      13391          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2144    33.8088  1028.4205    26.7097     5.1850     20.620    89.1932    -0.0591      7.616     1.4627     2.0903     63.625     65.324      13392          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2146    33.8087  1028.4204    26.7096     5.1852     20.670    89.1932    -0.0591      7.620     1.4662     2.0954     63.778     65.481      13393          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2146    33.8085  1028.4202    26.7094     5.1852     20.608    89.1932    -0.0591      7.616     1.4619     2.0892     63.589     65.287      13394          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2146    33.8086  1028.4203    26.7095     5.1852     20.667    89.1653    -0.0591      7.616     1.4660     2.0951     63.770     65.473      13395          1  0.000e+00
   58.59440 -135.07728    375.758    371.169    367.382     5.2146    33.8091  1028.4204    26.7099     5.1852     20.615    89.1932    -0.0591      7.616     1.4623     2.0898     63.609     65.308      13396          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2146    33.8086  1028.4203    26.7095     5.1852     20.605    89.1653    -0.0591      7.616     1.4616     2.0888     63.578     65.276      13397          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2146    33.8086  1028.4203    26.7095     5.1852     20.604    89.1932    -0.0591      7.616     1.4616     2.0887     63.576     65.274      13398          1  0.000e+00
   58.59440 -135.07728    375.822    371.234    367.446     5.2149    33.8084  1028.4201    26.7093     5.1855     20.604    89.1932    -0.0591      7.616     1.4615     2.0887     63.574     65.272      13399          1  0.000e+00
   58.59440 -135.07728    375.733    371.169    367.382     5.2146    33.8083  1028.4197    26.7092     5.1852     20.604    89.1932    -0.0591      7.616     1.4615     2.0887     63.574     65.272      13400          1  0.000e+00
   58.59440 -135.07728    375.910    371.348    367.558     5.2146    33.8086  1028.4208    26.7095     5.1851     20.595    89.1932    -0.0591      7.616     1.4609     2.0878     63.548     65.245      13401          1  0.000e+00
   58.59440 -135.07728    375.613    371.047    367.261     5.2149    33.8088  1028.4195    26.7096     5.1855     20.595    89.1932    -0.0591      7.620     1.4609     2.0878     63.546     65.243      13402          1  0.000e+00
   58.59440 -135.07728    376.030    371.470    367.679     5.2147    33.8088  1028.4215    26.7096     5.1853     20.656    89.1932    -0.0591      7.616     1.4653     2.0940     63.737     65.439      13403          1  0.000e+00
   58.59440 -135.07728    375.733    371.169    367.382     5.2149    33.8088  1028.4201    26.7096     5.1855     20.606    89.1653    -0.0591      7.616     1.4617     2.0889     63.579     65.278      13404          1  0.000e+00
   58.59440 -135.07728    375.886    371.348    367.558     5.2149    33.8089  1028.4210    26.7097     5.1854     20.667    89.1653    -0.0591      7.616     1.4660     2.0951     63.769     65.472      13405          1  0.000e+00
   58.59440 -135.07728    375.829    371.291    367.502     5.2150    33.8087  1028.4206    26.7095     5.1856     20.677    89.1373    -0.0591      7.616     1.4667     2.0961     63.800     65.504      13406          1  0.000e+00
   58.59440 -135.07728    375.709    371.169    367.382     5.2149    33.8092  1028.4205    26.7099     5.1855     20.687    89.1093    -0.0591      7.616     1.4674     2.0971     63.830     65.535      13407          1  0.000e+00
   58.59440 -135.07728    375.950    371.413    367.623     5.2149    33.8086  1028.4211    26.7094     5.1854     20.688    89.1093    -0.0591      7.616     1.4675     2.0972     63.834     65.539      13408          1  0.000e+00
   58.59440 -135.07728    375.878    371.340    367.550     5.2150    33.8089  1028.4210    26.7096     5.1856     20.688    89.1093    -0.0591      7.616     1.4675     2.0972     63.835     65.540      13409          1  0.000e+00
   58.59440 -135.07728    375.829    371.291    367.502     5.2149    33.8097  1028.4214    26.7103     5.1854     20.688    89.1093    -0.0591      7.616     1.4675     2.0972     63.834     65.539      13410          1  0.000e+00
   58.59440 -135.07728    375.886    371.348    367.558     5.2150    33.8098  1028.4217    26.7104     5.1856     20.637    89.1093    -0.0591      7.616     1.4639     2.0921     63.677     65.378      13411          1  0.000e+00
   58.59440 -135.07728    375.829    371.291    367.502     5.2149    33.8095  1028.4212    26.7101     5.1854     20.638    89.1093    -0.0591      7.616     1.4639     2.0921     63.678     65.379      13412          1  0.000e+00
   58.59440 -135.07728    375.886    371.348    367.558     5.2151    33.8093  1028.4213    26.7099     5.1857     20.689    89.1093    -0.0591      7.616     1.4676     2.0973     63.837     65.542      13413          1  0.000e+00
   58.59440 -135.07728    375.886    371.348    367.558     5.2150    33.8094  1028.4214    26.7100     5.1856     20.639    89.1093    -0.0591      7.616     1.4640     2.0922     63.681     65.382      13414          1  0.000e+00
   58.59440 -135.07728    375.861    371.348    367.558     5.2150    33.8090  1028.4210    26.7097     5.1856     20.639    89.1093    -0.0591      7.616     1.4641     2.0923     63.684     65.385      13415          1  0.000e+00
   58.59440 -135.07728    375.886    371.348    367.558     5.2151    33.8093  1028.4213    26.7100     5.1857     20.640    89.1093    -0.0591      7.616     1.4641     2.0924     63.687     65.388      13416          1  0.000e+00
   58.59440 -135.07728    375.886    371.348    367.558     5.2152    33.8100  1028.4218    26.7105     5.1857     20.642    89.1093    -0.0591      7.616     1.4642     2.0925     63.691     65.392      13417          1  0.000e+00
   58.59440 -135.07728    375.861    371.348    367.558     5.2152    33.8097  1028.4216    26.7103     5.1857     20.704    89.1093    -0.0591      7.620     1.4686     2.0988     63.881     65.588      13418          1  0.000e+00
   58.59440 -135.07728    375.749    371.234    367.446     5.2151    33.8097  1028.4211    26.7103     5.1857     20.645    89.1093    -0.0591      7.616     1.4644     2.0928     63.701     65.402      13419          1  0.000e+00
   58.59440 -135.07728    375.925    371.413    367.623     5.2152    33.8091  1028.4214    26.7098     5.1857     20.647    89.1093    -0.0591      7.616     1.4646     2.0931     63.708     65.410      13420          1  0.000e+00
   58.59440 -135.07728    375.982    371.470    367.679     5.2150    33.8092  1028.4218    26.7099     5.1856     20.710    89.1093    -0.0591      7.616     1.4690     2.0994     63.900     65.607      13421          1  0.000e+00
   58.59440 -135.07728    375.837    371.348    367.558     5.2151    33.8097  1028.4216    26.7103     5.1857     20.711    89.1093    -0.0591      7.616     1.4691     2.0995     63.905     65.612      13422          1  0.000e+00
   58.59440 -135.07728    375.925    371.413    367.623     5.2150    33.8100  1028.4221    26.7105     5.1856     20.722    89.1093    -0.0591      7.616     1.4699     2.1007     63.939     65.647      13423          1  0.000e+00
   58.59440 -135.07728    375.861    371.348    367.558     5.2149    33.8099  1028.4218    26.7105     5.1854     20.724    89.1093    -0.0884      7.616     1.4700     2.1008     63.943     65.651      13424          1  0.000e+00
   58.59440 -135.07728    375.805    371.291    367.502     5.2152    33.8095  1028.4212    26.7101     5.1858     20.734    89.1093    -0.0884      7.616     1.4707     2.1018     63.975     65.683      13425          1  0.000e+00
   58.59440 -135.07728    375.901    371.413    367.623     5.2152    33.8098  1028.4220    26.7104     5.1857     20.685    89.0534    -0.0884      7.616     1.4673     2.0969     63.823     65.528      13426          1  0.000e+00
   58.59440 -135.07728    375.957    371.470    367.679     5.2150    33.8102  1028.4226    26.7107     5.1856     20.747    89.0254    -0.0884      7.616     1.4717     2.1031     64.014     65.724      13427          1  0.000e+00
   58.59440 -135.07728    375.901    371.413    367.623     5.2151    33.8100  1028.4221    26.7105     5.1857     20.688    89.0254    -0.0884      7.616     1.4675     2.0972     63.834     65.539      13428          1  0.000e+00
   58.59440 -135.07728    375.860    371.397    367.607     5.2150    33.8097  1028.4219    26.7103     5.1856     20.741    88.9975    -0.0884      7.616     1.4712     2.1025     63.996     65.705      13429          1  0.000e+00
   58.59440 -135.07728    375.877    371.413    367.623     5.2152    33.8096  1028.4219    26.7102     5.1857     20.742    88.9975    -0.0884      7.616     1.4713     2.1026     63.999     65.708      13430          1  0.000e+00
   58.59440 -135.07728    375.837    371.348    367.558     5.2151    33.8099  1028.4218    26.7104     5.1857     20.682    89.0254    -0.0884      7.616     1.4671     2.0966     63.816     65.521      13431          1  0.000e+00
   58.59440 -135.07728    375.756    371.291    367.502     5.2150    33.8100  1028.4216    26.7105     5.1856     20.683    89.0254    -0.0884      7.616     1.4672     2.0967     63.819     65.524      13432          1  0.000e+00
   58.59440 -135.07728    375.908    371.470    367.679     5.2152    33.8096  1028.4221    26.7102     5.1857     20.745    88.9975    -0.0884      7.616     1.4716     2.1030     64.010     65.720      13433          1  0.000e+00
   58.59440 -135.07728    375.852    371.413    367.623     5.2149    33.8098  1028.4220    26.7104     5.1854     20.756    89.0254    -0.0884      7.616     1.4723     2.1041     64.042     65.753      13434          1  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1494    32.9546  1026.7306    26.0383     5.1381     33.149    98.8425    -0.0591      7.645     2.3686     3.3850    103.097    105.782      21614          2  0.000e+00
   58.59556 -135.07716    246.994    149.811    148.361     5.1493    32.9548  1026.7318    26.0385     5.1379     33.092    98.8425    -0.0591      7.645     2.3645     3.3791    102.919    105.599      21615          2  0.000e+00
   58.59556 -135.07716    246.705    149.519    148.073     5.1496    32.9546  1026.7303    26.0384     5.1383     33.147    98.8425    -0.0591      7.645     2.3684     3.3847    103.089    105.774      21616          2  0.000e+00
   58.59556 -135.07716    246.873    149.689    148.241     5.1494    32.9546  1026.7311    26.0384     5.1381     33.096    98.8425    -0.0591      7.645     2.3648     3.3795    102.931    105.611      21617          2  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1493    32.9549  1026.7309    26.0386     5.1379     33.150    98.8425    -0.0591      7.645     2.3687     3.3850    103.100    105.784      21618          2  0.000e+00
   58.59556 -135.07716    246.817    149.633    148.185     5.1494    32.9548  1026.7310    26.0385     5.1381     33.146    98.8425    -0.0591      7.645     2.3683     3.3846    103.086    105.770      21619          2  0.000e+00
   58.59556 -135.07716    246.825    149.641    148.193     5.1493    32.9549  1026.7312    26.0386     5.1379     33.149    98.8425    -0.0591      7.645     2.3685     3.3849    103.095    105.779      21620          2  0.000e+00
   58.59556 -135.07716    246.817    149.633    148.185     5.1493    32.9547  1026.7309    26.0384     5.1380     33.208    98.8425    -0.0591      7.645     2.3728     3.3910    103.280    105.969      21621          2  0.000e+00
   58.59556 -135.07716    246.825    149.641    148.193     5.1493    32.9549  1026.7311    26.0386     5.1379     33.159    98.8425    -0.0591      7.645     2.3693     3.3860    103.128    105.813      21622          2  0.000e+00
   58.59556 -135.07716    246.753    149.568    148.121     5.1494    32.9548  1026.7307    26.0385     5.1381     33.158    98.8425    -0.0591      7.645     2.3692     3.3859    103.124    105.809      21623          2  0.000e+00
   58.59556 -135.07716    246.825    149.641    148.193     5.1493    32.9545  1026.7309    26.0383     5.1379     33.157    98.8425    -0.0591      7.645     2.3691     3.3857    103.120    105.805      21624          2  0.000e+00
   58.59556 -135.07716    246.817    149.633    148.185     5.1494    32.9547  1026.7309    26.0384     5.1381     33.211    98.8425    -0.0591      7.645     2.3730     3.3913    103.290    105.980      21625          2  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1493    32.9549  1026.7308    26.0386     5.1380     33.158    98.8425    -0.0591      7.645     2.3692     3.3858    103.123    105.808      21626          2  0.000e+00
   58.59556 -135.07716    246.817    149.633    148.185     5.1493    32.9548  1026.7310    26.0385     5.1379     33.153    98.8425    -0.0591      7.645     2.3688     3.3853    103.108    105.793      21627          2  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1494    32.9546  1026.7306    26.0383     5.1381     33.204    98.8425    -0.0591      7.645     2.3725     3.3905    103.267    105.956      21628          2  0.000e+00
   58.59556 -135.07716    246.817    149.633    148.185     5.1494    32.9549  1026.7311    26.0386     5.1381     33.205    98.8425    -0.0591      7.645     2.3726     3.3906    103.270    105.959      21629          2  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1493    32.9548  1026.7308    26.0386     5.1379     33.146    98.8425    -0.0591      7.645     2.3684     3.3847    103.088    105.772      21630          2  0.000e+00
   58.59556 -135.07716    246.817    149.633    148.185     5.1491    32.9548  1026.7311    26.0386     5.1378     33.194    98.8425    -0.0591      7.645     2.3718     3.3896    103.237    105.925      21631          2  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1490    32.9552  1026.7311    26.0389     5.1377     33.191    98.8425    -0.0591      7.645     2.3716     3.3892    103.226    105.914      21632          2  0.000e+00
   58.59556 -135.07716    246.753    149.568    148.121     5.1493    32.9550  1026.7309    26.0387     5.1379     33.195    98.8425    -0.0591      7.645     2.3719     3.3896    103.239    105.927      21633          2  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1491    32.9551  1026.7310    26.0388     5.1378     33.198    98.8705    -0.0591      7.645     2.3721     3.3899    103.249    105.937      21634          2  0.000e+00
   58.59556 -135.07716    246.817    149.633    148.185     5.1493    32.9552  1026.7313    26.0388     5.1379     33.200    98.8985    -0.0591      7.645     2.3722     3.3902    103.256    105.944      21635          2  0.000e+00
   58.59556 -135.07716    246.705    149.519    148.073     5.1493    32.9551  1026.7308    26.0388     5.1380     33.201    98.8985    -0.0591      7.645     2.3723     3.3902    103.257    105.946      21636          2  0.000e+00
   58.59556 -135.07716    246.753    149.568    148.121     5.1493    32.9549  1026.7308    26.0386     5.1380     33.192    98.8985    -0.0591      7.645     2.3717     3.3894    103.231    105.919      21637          2  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1493    32.9552  1026.7311    26.0388     5.1379     33.191    98.8985    -0.0591      7.645     2.3716     3.3892    103.227    105.915      21638          2  0.000e+00
   58.59556 -135.07716    246.753    149.568    148.121     5.1493    32.9550  1026.7309    26.0387     5.1379     33.188    98.8985    -0.0591      7.645     2.3714     3.3890    103.219    105.907      21639          2  0.000e+00
   58.59556 -135.07716    246.761    149.576    148.129     5.1493    32.9552  1026.7311    26.0388     5.1379     33.185    98.8985    -0.0591      7.645     2.3712     3.3886    103.208    105.896      21640          2  0.000e+00
   58.59556 -135.07716    246.697    149.511    148.065     5.1494    32.9551  1026.7307    26.0388     5.1381     33.180    98.8985    -0.0591      7.645     2.3708     3.3881    103.193    105.880      21641          2  0.000e+00
   58.59556 -135.07716    246.705    149.519    148.073     5.1495    32.9551  1026.7307    26.0387     5.1382     33.175    98.8985    -0.0591      7.645     2.3704     3.3875    103.175    105.862      21642          2  0.000e+00
   58.59556 -135.07716    246.753    149.568    148.121     5.1494    32.9549  1026.7308    26.0386     5.1381     33.168    98.8985    -0.0591      7.645     2.3699     3.3869    103.156    105.842      21643          2  0.000e+00
   58.59558 -135.07716    246.649    149.463    148.017     5.1496    32.9547  1026.7301    26.0384     5.1383     33.169    98.8985    -0.0591      7.645     2.3700     3.3869    103.157    105.843      21644          2  0.000e+00
   58.59558 -135.07716    246.753    149.568    148.121     5.1494    32.9550  1026.7309    26.0387     5.1381     33.170    98.8985    -0.0591      7.645     2.3700     3.3870    103.160    105.846      21645          2  0.000e+00
   58.59558 -135.07716    246.649    149.463    148.017     5.1493    32.9551  1026.7305    26.0388     5.1380     33.160    98.8985    -0.0591      7.645     2.3694     3.3861    103.131    105.816      21646          2  0.000e+00
   58.59558 -135.07716    246.697    149.511    148.065     5.1495    32.9550  1026.7306    26.0387     5.1382     33.159    98.8985    -0.0591      7.645     2.3693     3.3859    103.126    105.812      21647          2  0.000e+00
   58.59558 -135.07716    246.705    149.519    148.073     5.1494    32.9547  1026.7305    26.0385     5.1381     33.157    98.8985    -0.0591      7.645     2.3691     3.3857    103.120    105.806      21648          2  0.000e+00
   58.59558 -135.07716    246.641    149.455    148.009     5.1491    32.9549  1026.7303    26.0386     5.1378     33.145    98.8985    -0.0591      7.645     2.3683     3.3845    103.084    105.769      21649          2  0.000e+00
   58.59558 -135.07716    246.705    149.519    148.073     5.1493    32.9543  1026.7301    26.0381     5.1380     33.141    98.8985    -0.0591      7.645     2.3681     3.3842    103.073    105.757      21650          2  0.000e+00
   58.59558 -135.07716    246.577    149.390    147.945     5.1491    32.9542  1026.7294    26.0380     5.1378     33.194    98.8985    -0.0591      7.645     2.3718     3.3896    103.237    105.926      21651          2  0.000e+00
   58.59558 -135.07716    246.649    149.463    148.017     5.1490    32.9542  1026.7298    26.0381     5.1377     33.197    98.8985    -0.0591      7.645     2.3721     3.3899    103.248    105.936      21652          2  0.000e+00
   58.59558 -135.07716    246.641    149.455    148.009     5.1488    32.9543  1026.7299    26.0382     5.1375     33.199    98.8985    -0.0591      7.645     2.3722     3.3901    103.253    105.942      21653          2  0.000e+00
   58.59558 -135.07716    246.649    149.463    148.017     5.1488    32.9535  1026.7293    26.0375     5.1375     33.200    98.8705    -0.0591      7.645     2.3722     3.3902    103.256    105.945      21654          2  0.000e+00
   58.59558 -135.07716    246.577    149.390    147.945     5.1485    32.9532  1026.7287    26.0373     5.1372     33.199    98.8425    -0.0591      7.645     2.3722     3.3902    103.255    105.944      21655          2  0.000e+00
   58.59558 -135.07716    246.585    149.398    147.953     5.1480    32.9526  1026.7283    26.0369     5.1367     33.189    98.8425    -0.0591      7.645     2.3715     3.3892    103.226    105.913      21656          2  0.000e+00
   58.59558 -135.07716    246.577    149.390    147.945     5.1478    32.9521  1026.7279    26.0365     5.1365     33.195    98.8425    -0.0591      7.645     2.3720     3.3898    103.245    105.933      21657          2  0.000e+00
   58.59558 -135.07716    246.585    149.398    147.953     5.1477    32.9516  1026.7276    26.0362     5.1364     33.200    98.8425    -0.0591      7.645     2.3724     3.3904    103.262    105.950      21658          2  0.000e+00
   58.59558 -135.07716    246.577    149.390    147.945     5.1472    32.9520  1026.7279    26.0365     5.1359     33.196    98.8425    -0.0591      7.645     2.3721     3.3900    103.250    105.938      21659          2  0.000e+00
   58.59558 -135.07716    246.529    149.341    147.897     5.1474    32.9514  1026.7272    26.0361     5.1361     33.191    98.8425    -0.0591      7.645     2.3717     3.3894    103.233    105.921      21660          2  0.000e+00
   58.59558 -135.07716    246.521    149.333    147.889     5.1471    32.9520  1026.7277    26.0365     5.1358     33.184    98.8425    -0.0591      7.645     2.3713     3.3888    103.214    105.901      21661          2  0.000e+00
   58.59558 -135.07716    246.585    149.398    147.953     5.1474    32.9516  1026.7276    26.0362     5.1361     33.186    98.8425    -0.0591      7.645     2.3714     3.3889    103.218    105.906      21662          2  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.828     6.9427    31.1158  1024.6047    24.3685     6.9382     66.307   100.8843     0.0288      7.919     4.5983     6.5715    200.477    205.362      26115          3  0.000e+00
   58.59652 -135.07706    149.525     51.377     50.892     6.9428    31.1160  1024.6051    24.3686     6.9384     66.307   100.8843     0.0288      7.919     4.5984     6.5715    200.477    205.363      26116          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.828     6.9428    31.1160  1024.6048    24.3686     6.9384     66.307   100.8843     0.0288      7.919     4.5983     6.5715    200.476    205.361      26117          3  0.000e+00
   58.59652 -135.07706    149.565     51.442     50.956     6.9427    31.1160  1024.6054    24.3686     6.9382     66.316   100.8843     0.0288      7.919     4.5990     6.5724    200.503    205.389      26118          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.828     6.9427    31.1158  1024.6047    24.3685     6.9382     66.315   100.8843     0.0288      7.919     4.5989     6.5723    200.501    205.387      26119          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.836     6.9427    31.1158  1024.6047    24.3685     6.9382     66.315   100.9122     0.0288      7.919     4.5989     6.5723    200.502    205.388      26120          3  0.000e+00
   58.59652 -135.07706    149.525     51.377     50.892     6.9427    31.1160  1024.6051    24.3686     6.9382     66.316   100.9402     0.0288      7.919     4.5990     6.5724    200.504    205.390      26121          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.836     6.9427    31.1163  1024.6050    24.3688     6.9382     66.316   100.9402     0.0288      7.919     4.5990     6.5724    200.503    205.389      26122          3  0.000e+00
   58.59652 -135.07706    149.525     51.377     50.892     6.9425    31.1160  1024.6051    24.3687     6.9381     66.317   100.9402     0.0288      7.919     4.5990     6.5725    200.507    205.393      26123          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.836     6.9427    31.1158  1024.6047    24.3685     6.9382     66.316   100.9402     0.0288      7.919     4.5990     6.5725    200.506    205.392      26124          3  0.000e+00
   58.59652 -135.07706    149.525     51.377     50.892     6.9427    31.1160  1024.6051    24.3686     6.9382     66.317   100.9402     0.0288      7.919     4.5991     6.5725    200.508    205.394      26125          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.836     6.9427    31.1160  1024.6049    24.3687     6.9382     66.317   100.9402     0.0288      7.919     4.5990     6.5725    200.507    205.394      26126          3  0.000e+00
   58.59652 -135.07706    149.525     51.377     50.893     6.9427    31.1160  1024.6051    24.3687     6.9382     66.318   100.9402     0.0288      7.919     4.5991     6.5726    200.510    205.396      26127          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.836     6.9427    31.1160  1024.6049    24.3687     6.9382     66.318   100.9402     0.0288      7.919     4.5991     6.5726    200.509    205.395      26128          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.828     6.9428    31.1159  1024.6047    24.3686     6.9384     66.318   100.9402     0.0288      7.919     4.5991     6.5726    200.510    205.396      26129          3  0.000e+00
   58.59652 -135.07706    149.525     51.377     50.893     6.9427    31.1160  1024.6051    24.3687     6.9382     66.319   100.9402     0.0288      7.919     4.5992     6.5727    200.513    205.399      26130          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.828     6.9427    31.1158  1024.6047    24.3685     6.9382     66.319   100.9402     0.0288      7.919     4.5992     6.5727    200.512    205.398      26131          3  0.000e+00
   58.59652 -135.07706    149.445     51.321     50.837     6.9425    31.1161  1024.6049    24.3687     6.9381     66.319   100.9402     0.0288      7.919     4.5992     6.5727    200.514    205.400      26132          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9424    31.1161  1024.6049    24.3688     6.9380     66.319   100.9402     0.0288      7.919     4.5992     6.5728    200.515    205.401      26133          3  0.000e+00
   58.59652 -135.07706    149.525     51.378     50.893     6.9425    31.1157  1024.6049    24.3684     6.9381     66.320   100.9402     0.0288      7.919     4.5993     6.5728    200.518    205.404      26134          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.837     6.9425    31.1158  1024.6047    24.3685     6.9381     66.320   100.9402     0.0288      7.919     4.5993     6.5728    200.517    205.403      26135          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9424    31.1158  1024.6047    24.3685     6.9380     66.320   100.9402     0.0288      7.919     4.5993     6.5729    200.518    205.405      26136          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.837     6.9424    31.1158  1024.6047    24.3685     6.9380     66.321   100.9402     0.0288      7.919     4.5993     6.5729    200.520    205.406      26137          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9422    31.1164  1024.6052    24.3690     6.9377     66.321   100.9402     0.0288      7.919     4.5994     6.5729    200.521    205.407      26138          3  0.000e+00
   58.59652 -135.07706    149.405     51.256     50.773     6.9425    31.1158  1024.6044    24.3685     6.9381     66.265   100.9402     0.0288      7.919     4.5954     6.5673    200.350    205.232      26139          3  0.000e+00
   58.59652 -135.07706    149.525     51.378     50.893     6.9427    31.1157  1024.6049    24.3684     6.9382     66.259   100.9402     0.0288      7.919     4.5950     6.5668    200.332    205.214      26140          3  0.000e+00
   58.59652 -135.07706    149.405     51.256     50.773     6.9424    31.1163  1024.6048    24.3689     6.9380     66.251   100.9402     0.0288      7.919     4.5945     6.5660    200.310    205.191      26141          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9428    31.1159  1024.6047    24.3686     6.9384     66.246   100.9402     0.0288      7.919     4.5941     6.5654    200.291    205.172      26142          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.837     6.9427    31.1160  1024.6049    24.3687     6.9382     66.240   100.9402     0.0288      7.919     4.5937     6.5648    200.274    205.154      26143          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9430    31.1157  1024.6045    24.3684     6.9386     66.290   100.9402     0.0288      7.919     4.5971     6.5698    200.424    205.308      26144          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.837     6.9430    31.1157  1024.6046    24.3684     6.9386     66.292   100.9402     0.0288      7.919     4.5973     6.5700    200.430    205.314      26145          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9432    31.1160  1024.6047    24.3686     6.9387     66.238   100.9402     0.0288      7.919     4.5935     6.5646    200.266    205.146      26146          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.837     6.9433    31.1158  1024.6046    24.3684     6.9389     66.233   100.9402     0.0288      7.919     4.5931     6.5640    200.249    205.129      26147          3  0.000e+00
   58.59652 -135.07706    149.405     51.256     50.773     6.9432    31.1157  1024.6042    24.3683     6.9387     66.283   100.9402     0.0288      7.919     4.5966     6.5691    200.403    205.286      26148          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.837     6.9433    31.1159  1024.6047    24.3685     6.9389     66.286   100.9402     0.0288      7.919     4.5968     6.5693    200.411    205.294      26149          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9430    31.1159  1024.6047    24.3685     6.9386     66.288   100.9402     0.0288      7.919     4.5970     6.5696    200.420    205.303      26150          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.837     6.9432    31.1158  1024.6046    24.3684     6.9387     66.291   100.9402     0.0288      7.919     4.5972     6.5698    200.427    205.311      26151          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9433    31.1155  1024.6044    24.3682     6.9389     66.293   100.9402     0.0288      7.919     4.5974     6.5701    200.434    205.318      26152          3  0.000e+00
   58.59652 -135.07706    149.405     51.256     50.773     6.9434    31.1156  1024.6041    24.3682     6.9390     66.295   100.9402     0.0288      7.919     4.5975     6.5702    200.439    205.323      26153          3  0.000e+00
   58.59652 -135.07706    149.461     51.313     50.829     6.9433    31.1159  1024.6047    24.3685     6.9389     66.298   100.9402     0.0288      7.919     4.5977     6.5705    200.448    205.333      26154          3  0.000e+00
   58.59652 -135.07706    149.469     51.321     50.837     6.9434    31.1155  1024.6043    24.3681     6.9390     66.245   100.9402     0.0288      7.919     4.5940     6.5653    200.287    205.167      26155          3  0.000e+00
   58.59654 -135.07706    149.461     51.313     50.829     6.9432    31.1160  1024.6047    24.3686     6.9387     66.240   100.9402     0.0288      7.919     4.5937     6.5648    200.273    205.153      26156          3  0.000e+00
   58.59654 -135.07706    149.405     51.256     50.773     6.9433    31.1158  1024.6043    24.3684     6.9389     66.235   100.9402     0.0288      7.919     4.5933     6.5643    200.258    205.138      26157          3  0.000e+00
   58.59654 -135.07706    149.461     51.313     50.829     6.9436    31.1156  1024.6044    24.3682     6.9392     66.232   100.9402     0.0288      7.919     4.5930     6.5639    200.246    205.125      26158          3  0.000e+00
   58.59654 -135.07706    149.469     51.321     50.837     6.9439    31.1154  1024.6042    24.3680     6.9395     66.276   100.9402     0.0288      7.919     4.5961     6.5683    200.379    205.262      26159          3  0.000e+00
   58.59654 -135.07706    149.469     51.321     50.837     6.9438    31.1156  1024.6044    24.3681     6.9394     66.224   100.9402     0.0288      7.919     4.5925     6.5631    200.221    205.100      26160          3  0.000e+00
   58.59654 -135.07706    149.461     51.313     50.829     6.9439    31.1154  1024.6042    24.3680     6.9395     66.220   100.9682     0.0288      7.919     4.5922     6.5627    200.209    205.088      26161          3  0.000e+00
   58.59654 -135.07706    149.405     51.256     50.773     6.9438    31.1156  1024.6041    24.3682     6.9394     66.216   100.9682     0.0288      7.919     4.5919     6.5623    200.198    205.076      26162          3  0.000e+00
   58.59654 -135.07706    149.461     51.313     50.829     6.9439    31.1154  1024.6042    24.3680     6.9395     66.214   100.9682     0.0288      7.919     4.5918     6.5621    200.189    205.068      26163          3  0.000e+00
   58.59704 -135.07712    102.347      3.749      3.714    12.9166    16.5300  1012.1635    12.1463    12.9162    105.084    97.5000     1.0251      8.407     7.0027    10.0075    308.986    312.739      28515          4  0.000e+00
   58.59704 -135.07712    102.131      3.531      3.498    12.9171    16.5297  1012.1622    12.1460    12.9168    105.074    97.5000     1.0251      8.407     7.0019    10.0065    308.954    312.707      28516          4  0.000e+00
   58.59704 -135.07712    102.051      3.451      3.418    12.9173    16.5293  1012.1615    12.1457    12.9169    105.067    97.5000     1.0251      8.407     7.0014    10.0057    308.931    312.683      28517          4  0.000e+00
   58.59704 -135.07712    102.067      3.467      3.434    12.9177    16.5282  1012.1607    12.1448    12.9173    105.060    97.5000     1.0251      8.407     7.0010    10.0051    308.911    312.663      28518          4  0.000e+00
   58.59704 -135.07712    102.171      3.572      3.538    12.9183    16.5268  1012.1599    12.1436    12.9179    105.001    97.5000     1.0251      8.407     6.9970     9.9994    308.737    312.486      28519          4  0.000e+00
   58.59704 -135.07712    102.067      3.467      3.434    12.9183    16.5264  1012.1591    12.1433    12.9179    104.988    97.5000     1.0251      8.407     6.9961     9.9982    308.698    312.447      28520          4  0.000e+00
   58.59704 -135.07712    102.171      3.572      3.538    12.9185    16.5262  1012.1595    12.1431    12.9181    105.036    97.5000     1.0251      8.407     6.9993    10.0027    308.840    312.590      28521          4  0.000e+00
   58.59704 -135.07712    102.067      3.467      3.434    12.9185    16.5258  1012.1587    12.1428    12.9181    105.034    97.5000     1.0251      8.407     6.9992    10.0026    308.835    312.585      28522          4  0.000e+00
   58.59704 -135.07712    102.051      3.451      3.418    12.9188    16.5244  1012.1574    12.1416    12.9185    105.034    97.5000     1.0251      8.407     6.9992    10.0026    308.835    312.584      28523          4  0.000e+00
   58.59704 -135.07712    102.107      3.507      3.474    12.9193    16.5232  1012.1567    12.1406    12.9189    105.034    97.5000     0.9958      8.407     6.9992    10.0026    308.836    312.586      28524          4  0.000e+00
   58.59704 -135.07712    102.067      3.467      3.434    12.9194    16.5225  1012.1559    12.1401    12.9190    105.034    97.5280     1.0251      8.407     6.9992    10.0026    308.837    312.586      28525          4  0.000e+00
   58.59704 -135.07712    102.107      3.507      3.474    12.9198    16.5217  1012.1554    12.1394    12.9194    105.035    97.5560     1.0251      8.407     6.9993    10.0026    308.838    312.587      28526          4  0.000e+00
   58.59704 -135.07712    102.067      3.467      3.434    12.9200    16.5215  1012.1551    12.1392    12.9196    105.088    97.5560     1.0544      8.407     7.0028    10.0077    308.994    312.745      28527          4  0.000e+00
   58.59704 -135.07712    102.107      3.507      3.474    12.9201    16.5215  1012.1552    12.1392    12.9197    105.095    97.5560     1.0544      8.407     7.0032    10.0083    309.013    312.764      28528          4  0.000e+00
   58.59704 -135.07712    102.131      3.531      3.498    12.9201    16.5217  1012.1556    12.1394    12.9197    105.102    97.5560     1.0544      8.407     7.0036    10.0089    309.032    312.783      28529          4  0.000e+00
   58.59704 -135.07712    102.051      3.451      3.418    12.9198    16.5232  1012.1564    12.1406    12.9194    105.107    97.5560     1.0544      8.407     7.0040    10.0094    309.046    312.798      28530          4  0.000e+00
   58.59704 -135.07712    102.131      3.531      3.498    12.9192    16.5247  1012.1580    12.1418    12.9188    105.114    97.5560     1.0544      8.407     7.0045    10.0101    309.068    312.821      28531          4  0.000e+00
   58.59704 -135.07712    102.107      3.507      3.475    12.9194    16.5248  1012.1580    12.1419    12.9190    105.120    97.5560     1.0544      8.407     7.0049    10.0106    309.084    312.837      28532          4  0.000e+00
   58.59706 -135.07712    102.083      3.507      3.475    12.9195    16.5247  1012.1578    12.1418    12.9191    105.179    97.5560     1.0544      8.407     7.0088    10.0163    309.258    313.013      28533          4  0.000e+00
   58.59706 -135.07712    102.131      3.531      3.499    12.9197    16.5246  1012.1578    12.1416    12.9193    105.191    97.5560     1.0544      8.407     7.0096    10.0174    309.291    313.047      28534          4  0.000e+00
   58.59706 -135.07712    102.107      3.507      3.475    12.9193    16.5247  1012.1579    12.1418    12.9189    105.202    97.5560     1.0544      8.407     7.0103    10.0185    309.326    313.082      28535          4  0.000e+00
   58.59706 -135.07712    102.131      3.531      3.499    12.9188    16.5263  1012.1593    12.1431    12.9184    105.213    97.5560     1.0544      8.407     7.0111    10.0196    309.359    313.115      28536          4  0.000e+00
   58.59706 -135.07712    102.171      3.572      3.539    12.9183    16.5292  1012.1618    12.1454    12.9179    105.225    97.5560     1.0544      8.407     7.0118    10.0206    309.389    313.147      28537          4  0.000e+00
   58.59706 -135.07712    102.131      3.532      3.499    12.9171    16.5347  1012.1661    12.1499    12.9168    105.235    97.5560     1.0544      8.407     7.0124    10.0214    309.415    313.174      28538          4  0.000e+00
   58.59706 -135.07712    102.171      3.572      3.539    12.9158    16.5402  1012.1706    12.1543    12.9155    105.246    97.5560     1.0544      8.407     7.0131    10.0224    309.444    313.205      28539          4  0.000e+00
   58.59706 -135.07712    102.187      3.588      3.555    12.9151    16.5430  1012.1730    12.1566    12.9147    105.256    97.5560     1.0544      8.407     7.0138    10.0234    309.473    313.235      28540          4  0.000e+00
   58.59706 -135.07712    102.171      3.572      3.539    12.9144    16.5459  1012.1753    12.1589    12.9140    105.266    97.5560     1.0544      8.407     7.0144    10.0243    309.500    313.263      28541          4  0.000e+00
   58.59706 -135.07712    102.147      3.572      3.539    12.9131    16.5501  1012.1788    12.1624    12.9127    105.329    97.5560     1.0544      8.407     7.0186    10.0303    309.684    313.451      28542          4  0.000e+00
   58.59706 -135.07712    102.187      3.588      3.555    12.9120    16.5550  1012.1828    12.1663    12.9116    105.344    97.5560     1.0544      8.407     7.0196    10.0316    309.725    313.493      28543          4  0.000e+00
   58.59706 -135.07712    102.171      3.572      3.539    12.9096    16.5677  1012.1929    12.1765    12.9092    105.358    97.5560     1.0544      8.408     7.0203    10.0327    309.755    313.527      28544          4  0.000e+00
   58.59706 -135.07712    102.251      3.653      3.619    12.9034    16.5867  1012.2089    12.1922    12.9030    105.373    97.5839     1.0544      8.408     7.0214    10.0343    309.800    313.577      28545          4  0.000e+00
   58.59706 -135.07712    102.171      3.572      3.539    12.8990    16.5944  1012.2152    12.1988    12.8986    105.386    97.6119     1.0251      8.408     7.0226    10.0360    309.849    313.629      28546          4  0.000e+00
   58.59706 -135.07712    102.251      3.653      3.619    12.8997    16.5873  1012.2100    12.1933    12.8992    105.400    97.6399     1.0251      8.408     7.0237    10.0376    309.901    313.680      28547          4  0.000e+00
   58.59706 -135.07712    102.227      3.629      3.595    12.9036    16.5754  1012.2000    12.1834    12.9032    105.411    97.6399     1.0251      8.408     7.0244    10.0386    309.936    313.712      28548          4  0.000e+00
   58.59706 -135.07712    102.131      3.532      3.499    12.9064    16.5666  1012.1923    12.1762    12.9060    105.416    97.6119     1.0251      8.408     7.0247    10.0390    309.950    313.724      28549          4  0.000e+00
   58.59706 -135.07712    102.347      3.750      3.715    12.9089    16.5609  1012.1886    12.1714    12.9085    105.430    97.6119     1.0251      8.408     7.0255    10.0402    309.987    313.760      28550          4  0.000e+00
   58.59706 -135.07712    102.227      3.629      3.595    12.9103    16.5567  1012.1845    12.1679    12.9099    105.439    97.6119     1.0251      8.408     7.0261    10.0410    310.013    313.785      28551          4  0.000e+00
   58.59706 -135.07712    102.251      3.653      3.619    12.9112    16.5536  1012.1821    12.1654    12.9108    105.450    97.6119     1.0251      8.408     7.0268    10.0420    310.045    313.816      28552          4  0.000e+00
   58.59706 -135.07712    102.283      3.685      3.651    12.9117    16.5539  1012.1824    12.1655    12.9113    105.454    97.6119     1.0251      8.407     7.0270    10.0423    310.054    313.826      28553          4  0.000e+00
   58.59706 -135.07712    102.251      3.653      3.619    12.9088    16.5619  1012.1889    12.1722    12.9084    105.457    97.6119     1.0251      8.408     7.0273    10.0427    310.066    313.840      28554          4  0.000e+00
   58.59706 -135.07712    102.283      3.685      3.651    12.9055    16.5738  1012.1988    12.1819    12.9051    105.461    97.6119     1.0251      8.408     7.0275    10.0430    310.072    313.849      28555          4  0.000e+00
   58.59706 -135.07712    102.251      3.653      3.619    12.9030    16.5804  1012.2041    12.1874    12.9026    105.463    97.6119     1.0251      8.408     7.0277    10.0433    310.079    313.858      28556          4  0.000e+00
   58.59706 -135.07712    102.283      3.685      3.651    12.9034    16.5798  1012.2037    12.1869    12.9030    105.464    97.6399     1.0251      8.408     7.0278    10.0435    310.083    313.862      28557          4  0.000e+00
   58.59706 -135.07712    102.283      3.685      3.651    12.9049    16.5769  1012.2012    12.1844    12.9044    105.465    97.6119     1.0251      8.408     7.0278    10.0434    310.081    313.860      28558          4  0.000e+00
   58.59706 -135.07712    102.251      3.653      3.619    12.9050    16.5758  1012.2002    12.1835    12.9046    105.465    97.6119     1.0251      8.408     7.0278    10.0434    310.082    313.860      28559          4  0.000e+00
   58.59706 -135.07712    102.283      3.685      3.651    12.9042    16.5769  1012.2013    12.1845    12.9038    105.464    97.6119     1.0251      8.408     7.0278    10.0434    310.084    313.862      28560          4  0.000e+00
   58.59706 -135.07712    102.307      3.709      3.675    12.9042    16.5781  1012.2024    12.1854    12.9038    105.463    97.6119     1.0251      8.408     7.0277    10.0433    310.078    313.857      28561          4  0.000e+00
   58.59706 -135.07712    102.283      3.685      3.651    12.9034    16.5812  1012.2048    12.1880    12.9030    105.461    97.6119     1.0251      8.408     7.0275    10.0430    310.070    313.849      28562          4  0.000e+00
   58.59706 -135.07712    102.251      3.653      3.619    12.9004    16.5904  1012.2122    12.1955    12.9000    105.452    97.6119     1.0251      8.408     7.0270    10.0423    310.045    313.826      28563          4  0.000e+00
