* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_131.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 2881
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 24 2022 03:30:12
* NMEA Latitude = 57 36.64 N
* NMEA Longitude = 134 45.44 W
* NMEA UTC (Time) = Aug 24 2022  11:30:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: MCS4
** Cast:  CTD131
* System UTC = Aug 24 2022 11:30:12
# interval = seconds: 0.0416667
# start_time = Aug 24 2022 11:30:11 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2881</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01170025e+001</G>
#         <H>1.39105726e+000</H>
#         <I>5.97444579e-004</I>
#         <J>3.47633214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0023</SerialNumber>
#       <CalibrationDate>02-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1984e-001</Soc>
#         <offset>-0.4963</offset>
#         <A>-4.6430e-003</A>
#         <B> 1.9408e-004</B>
#         <C>-2.5651e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 24 2022 11:59:15, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_131.hex C:\Data\RC0083ctd\RC0083_131.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 24 2022 12:00:26, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_131.ros C:\Data\RC0083ctd\RC0083_131.XMLCON C:\Data\RC0083ctd\RC0083_131.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 24 2022  1029.5376     5.0758  309.05755  309.69625    7.10554   10.15452    7.12022   10.17551   57.61152 -134.75550    662.604    600.242    593.839     5.1240    33.8782  1029.5376    26.7772     5.0758     18.028    88.9969    -0.0591      7.630     1.2810     1.8306     55.717     57.209      22009 (avg)
              03:45:28                                                                                            0.00000    0.00000     38.532      0.036      0.035     0.0001     0.0002     0.0002     0.0002     0.0001      0.038     0.0976     0.0000      0.000     0.0027     0.0038      0.117      0.120         14 (sdev)
      2    Aug 24 2022  1028.3521     5.1361  308.91783  309.54961    7.10192   10.14935    7.11644   10.17010   57.61144 -134.75536    449.346    354.395    350.821     5.1640    33.8124  1028.3521    26.7181     5.1361     18.883   100.4276    -0.0639      7.650     1.3411     1.9165     58.333     59.892      31431 (avg)
              03:52:01                                                                                            0.00000    0.00000      0.069      0.070      0.069     0.0001     0.0003     0.0003     0.0002     0.0001      0.029     0.0389     0.0109      0.000     0.0021     0.0030      0.091      0.094         14 (sdev)
      3    Aug 24 2022  1027.4128     5.2613  308.75430  309.36386    7.09648   10.14159    7.11049   10.16161   57.61142 -134.75534    299.351    202.801    200.829     5.2771    33.5254  1027.4128    26.4763     5.2613     22.872   104.0453    -0.0729      7.669     1.6231     2.3196     70.619     72.489      37571 (avg)
              03:56:17                                                                                            0.00000    0.00000      0.036      0.034      0.034     0.0001     0.0002     0.0002     0.0002     0.0001      0.039     0.0271     0.0148      0.001     0.0028     0.0040      0.121      0.124         14 (sdev)
      4    Aug 24 2022  1026.9376     5.5101  307.59409  308.16629    7.06815   10.10109    7.08130   10.11988   57.61140 -134.75532    249.436    152.376    150.913     5.5221    33.2564  1026.9376    26.2342     5.5100     27.769   104.9666    -0.0591      7.707     1.9628     2.8050     85.416     87.657      40407 (avg)
              03:58:15                                                                                            0.00000    0.00000      0.055      0.055      0.054     0.0002     0.0005     0.0005     0.0004     0.0002      0.058     0.0291     0.0000      0.000     0.0041     0.0058      0.177      0.182         14 (sdev)
      5    Aug 24 2022  1026.2744     5.9313  305.68761  306.19796    7.02140   10.03428    7.03312   10.05104   57.61140 -134.75532    199.442    101.884    100.918     5.9396    32.7768  1026.2744    25.8045     5.9313     35.350   104.9489    -0.0131      7.763     2.4821     3.5471    108.061    110.850      43762 (avg)
              04:00:35                                                                                            0.00000    0.00000      0.045      0.043      0.043     0.0005     0.0004     0.0004     0.0003     0.0005      0.047     0.0320     0.0147      0.001     0.0033     0.0047      0.144      0.148         14 (sdev)
      6    Aug 24 2022  1025.9274     6.0734  305.29898  305.78650    7.01090   10.01928    7.02210   10.03528   57.61140 -134.75532    174.314     76.511     75.791     6.0796    32.5076  1025.9274    25.5746     6.0734     39.512   104.9667     0.0049      7.787     2.7701     3.9588    120.629    123.714      46105 (avg)
              04:02:12                                                                                            0.00000    0.00000      0.040      0.039      0.039     0.0015     0.0005     0.0005     0.0005     0.0015      0.036     0.0056     0.0115      0.001     0.0025     0.0035      0.108      0.111         14 (sdev)
      7    Aug 24 2022  1025.1383     6.2251  306.10171  306.55182    7.02474   10.03905    7.03507   10.05382   57.61142 -134.75540    148.830     50.779     50.303     6.2292    31.6814  1025.1383    24.9039     6.2251     52.963   104.1915    -0.0125      7.868     3.7206     5.3170    162.122    166.160      48283 (avg)
              04:03:43                                                                                            0.00000    0.00000      0.037      0.037      0.037     0.0059     0.0021     0.0024     0.0024     0.0059      0.034     0.0433     0.0145      0.001     0.0023     0.0033      0.100      0.102         14 (sdev)
      8    Aug 24 2022  1021.9880    11.2529  279.34496  279.30932    6.39216    9.13504    6.39135    9.13388   57.61142 -134.75546    108.843     10.416     10.319    11.2541    28.8402  1021.9880    21.9409    11.2529     98.810    84.1240     5.2246      8.326     6.3161     9.0263    276.020    282.076      50744 (avg)
              04:05:26                                                                                            0.00000    0.00000      0.033      0.030      0.030     0.0073     0.0020     0.0027     0.0027     0.0073      0.059     0.0321     0.0217      0.001     0.0042     0.0061      0.185      0.189         14 (sdev)
      9    Aug 24 2022  1021.3180    12.7338  271.68498  271.54954    6.21301    8.87901    6.20991    8.87458   57.61144 -134.75552    101.690      3.194      3.164    12.7342    28.3583  1021.3180    21.3036    12.7338    101.229    83.8392     3.3909      8.366     6.2894     8.9882    275.025    280.884      52354 (avg)
              04:06:33                                                                                            0.00000    0.00000      0.043      0.041      0.041     0.0015     0.0011     0.0011     0.0011     0.0015      0.073     0.0198     0.0517      0.000     0.0044     0.0063      0.194      0.198         14 (sdev)
