* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_022.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 14 2022 12:04:01
* NMEA Latitude = 56 44.03 N
* NMEA Longitude = 135 37.02 W
* NMEA UTC (Time) = Aug 14 2022  20:04:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEC05
** Cast:  CTD022
* System UTC = Aug 14 2022 20:04:01
# interval = seconds: 0.0416667
# start_time = Aug 14 2022 20:04:00 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2022 20:21:19, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_022.hex C:\Data\RC0083ctd\RC0083_022.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 14 2022 20:22:28, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_022.ros C:\Data\RC0083ctd\RC0083_022.XMLCON C:\Data\RC0083ctd\RC0083_022.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 14 2022  1026.4410     6.5237  301.22446  301.67092    6.91902    9.88797    6.92928    9.90263   56.73556 -135.61762    144.368    134.154    132.882     6.5353    32.8964  1026.4410    25.8246     6.5237     44.256   104.2457    -0.0471      7.781     3.0621     4.3761    133.311    136.754       6642 (avg)
              12:08:37                                                                                            0.00000    0.00000      0.215      0.250      0.247     0.0094     0.0065     0.0072     0.0064     0.0094      0.103     0.0510     0.0145      0.000     0.0076     0.0109      0.332      0.341         14 (sdev)
      2    Aug 14 2022  1025.4952     7.8401  293.69202  293.98938    6.74158    9.63440    6.74841    9.64415   56.73654 -135.61850    147.512     74.955     74.254     7.8473    32.2691  1025.4952    25.1526     7.8401     61.998   104.5471    -0.0005      7.925     4.1796     5.9731    182.083    186.663       9823 (avg)
              12:10:49                                                                                            0.00000    0.00000      0.302      0.300      0.297     0.0030     0.0017     0.0031     0.0018     0.0030      0.019     0.0242     0.0000      0.002     0.0013     0.0019      0.057      0.059         14 (sdev)
      3    Aug 14 2022  1024.9252     8.7538  288.64489  288.84954    6.62273    9.46454    6.62742    9.47125   56.73730 -135.61869    150.162     52.012     51.529     8.7591    31.8480  1024.9252    24.6884     8.7538     70.605   104.0596     0.0587      7.994     4.6760     6.6825    203.798    208.830      12214 (avg)
              12:12:29                                                                                            0.00000    0.00001      0.379      0.382      0.379     0.0088     0.0036     0.0058     0.0042     0.0088      0.056     0.0141     0.0042      0.000     0.0034     0.0048      0.148      0.152         14 (sdev)
      4    Aug 14 2022  1024.3826     9.7825  282.90380  283.01539    6.48828    9.27241    6.49084    9.27606   56.73807 -135.61880    108.006     27.280     27.028     9.7855    31.5042  1024.3826    24.2589     9.7825     78.727   101.9420     0.4360      8.049     5.1080     7.2998    222.720    228.123      14428 (avg)
              12:14:01                                                                                            0.00001    0.00000     28.214      0.068      0.067     0.0010     0.0002     0.0005     0.0003     0.0010      0.256     0.0871     0.0234      0.001     0.0165     0.0236      0.719      0.737         14 (sdev)
      5    Aug 14 2022  1023.5081    12.3729  268.58909  268.50561    6.15516    8.79634    6.15325    8.79361   56.73882 -135.61888     92.900     11.254     11.151    12.3743    31.0546  1023.5081    23.4577    12.3729    103.417    79.3630     4.0895      8.237     6.3655     9.0969    277.767    284.283      16623 (avg)
              12:15:33                                                                                            0.00001    0.00000     31.966      0.798      0.790     0.0357     0.0046     0.0136     0.0101     0.0358      0.192     0.2899     0.2344      0.004     0.0161     0.0230      0.701      0.720         14 (sdev)
      6    Aug 14 2022  1023.3644    12.5554  267.76849  267.67210    6.13568    8.76850    6.13347    8.76534   56.73916 -135.61890     55.995      4.394      4.354    12.5560    30.9531  1023.3644    23.3447    12.5554    107.760    71.0356     5.1941      8.271     6.6118     9.4489    288.546    295.282      17734 (avg)
              12:16:19                                                                                            0.00001    0.00000     35.206      0.611      0.605     0.0028     0.0013     0.0015     0.0015     0.0027      0.075     0.0273     0.0238      0.002     0.0049     0.0069      0.212      0.217         14 (sdev)
