* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_070.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 20 2022 12:35:36
* NMEA Latitude = 59 03.90 N
* NMEA Longitude = 136 11.97 W
* NMEA UTC (Time) = Aug 20 2022  20:35:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB20
** Cast:  CTD070
* System UTC = Aug 20 2022 20:35:36
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 20:35:36 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:39:07, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_070.hex C:\Data\RC0083ctd\RC0083_070.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   59.06522 -136.19928    237.347    229.165    226.895     4.8907    30.7948  1025.4212    24.3561     4.8745     77.478     2.8810     0.0874      7.921     5.6514     8.0765    246.392    252.393      12427          1  0.000e+00
   59.06522 -136.19928    237.411    229.230    226.959     4.8907    30.7950  1025.4217    24.3563     4.8745     77.468     2.8810     0.0874      7.921     5.6507     8.0754    246.361    252.361      12428          1  0.000e+00
   59.06522 -136.19928    237.467    229.286    227.016     4.8907    30.7946  1025.4217    24.3559     4.8745     77.458     2.8810     0.0874      7.921     5.6500     8.0744    246.329    252.328      12429          1  0.000e+00
   59.06522 -136.19928    237.323    229.165    226.895     4.8909    30.7944  1025.4210    24.3558     4.8748     77.454     2.8810     0.0874      7.921     5.6497     8.0739    246.315    252.314      12430          1  0.000e+00
   59.06522 -136.19928    237.467    229.286    227.016     4.8908    30.7948  1025.4219    24.3561     4.8746     77.452     2.8810     0.0874      7.921     5.6496     8.0738    246.310    252.309      12431          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8911    30.7945  1025.4213    24.3558     4.8749     77.448     2.9089     0.0874      7.921     5.6492     8.0733    246.297    252.295      12432          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8908    30.7946  1025.4214    24.3559     4.8746     77.445     2.8810     0.0874      7.921     5.6490     8.0730    246.287    252.285      12433          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8908    30.7948  1025.4216    24.3561     4.8746     77.441     2.8530     0.0874      7.921     5.6487     8.0726    246.274    252.272      12434          1  0.000e+00
   59.06522 -136.19928    237.379    229.221    226.951     4.8908    30.7951  1025.4218    24.3564     4.8746     77.445     2.8250     0.0874      7.921     5.6490     8.0731    246.288    252.286      12435          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8911    30.7946  1025.4214    24.3559     4.8749     77.441     2.7970     0.0874      7.921     5.6487     8.0726    246.273    252.271      12436          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8907    30.7952  1025.4219    24.3565     4.8745     77.436     2.7970     0.0874      7.921     5.6484     8.0721    246.260    252.258      12437          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8909    30.7949  1025.4216    24.3562     4.8748     77.431     2.7970     0.0874      7.921     5.6480     8.0716    246.243    252.240      12438          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8908    30.7949  1025.4217    24.3562     4.8746     77.426     2.7970     0.0874      7.921     5.6476     8.0710    246.226    252.223      12439          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8907    30.7948  1025.4216    24.3561     4.8745     77.420     2.7970     0.0874      7.921     5.6472     8.0705    246.209    252.205      12440          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8908    30.7946  1025.4214    24.3560     4.8746     77.414     2.7970     0.0874      7.921     5.6468     8.0698    246.188    252.185      12441          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8911    30.7944  1025.4212    24.3558     4.8749     77.416     2.7970     0.0874      7.921     5.6469     8.0700    246.195    252.191      12442          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8913    30.7944  1025.4212    24.3557     4.8751     77.419     2.7970     0.1167      7.921     5.6471     8.0702    246.202    252.198      12443          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8911    30.7948  1025.4215    24.3561     4.8749     77.421     2.7970     0.1167      7.921     5.6473     8.0705    246.211    252.207      12444          1  0.000e+00
   59.06522 -136.19928    237.298    229.165    226.895     4.8918    30.7943  1025.4208    24.3556     4.8756     77.423     2.7970     0.1167      7.921     5.6473     8.0706    246.213    252.210      12445          1  0.000e+00
   59.06522 -136.19928    237.419    229.286    227.016     4.8919    30.7944  1025.4214    24.3557     4.8757     77.427     2.7970     0.1167      7.921     5.6476     8.0710    246.224    252.221      12446          1  0.000e+00
   59.06522 -136.19928    237.298    229.165    226.895     4.8920    30.7940  1025.4205    24.3553     4.8759     77.428     2.7970     0.1167      7.921     5.6477     8.0711    246.228    252.225      12447          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8913    30.7946  1025.4213    24.3559     4.8751     77.423     2.7970     0.1167      7.921     5.6473     8.0706    246.213    252.210      12448          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8912    30.7944  1025.4212    24.3557     4.8751     77.425     2.8250     0.1167      7.921     5.6475     8.0709    246.221    252.218      12449          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8909    30.7945  1025.4213    24.3559     4.8748     77.427     2.7970     0.1167      7.921     5.6477     8.0711    246.229    252.227      12450          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8908    30.7949  1025.4216    24.3562     4.8746     77.420     2.7970     0.1167      7.921     5.6472     8.0704    246.208    252.204      12451          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8911    30.7944  1025.4212    24.3558     4.8749     77.413     2.7970     0.1167      7.921     5.6467     8.0696    246.184    252.180      12452          1  0.000e+00
   59.06522 -136.19928    237.354    229.221    226.951     4.8909    30.7947  1025.4214    24.3560     4.8748     77.414     2.7970     0.1167      7.921     5.6468     8.0698    246.188    252.185      12453          1  0.000e+00
   59.06522 -136.19928    237.298    229.165    226.895     4.8908    30.7950  1025.4214    24.3562     4.8746     77.406     2.7970     0.1167      7.921     5.6462     8.0690    246.163    252.158      12454          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8908    30.7948  1025.4216    24.3561     4.8746     77.399     2.8250     0.1167      7.921     5.6456     8.0682    246.140    252.135      12455          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8907    30.7947  1025.4215    24.3560     4.8745     77.399     2.8250     0.1167      7.921     5.6457     8.0683    246.143    252.138      12456          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8908    30.7946  1025.4214    24.3559     4.8746     77.400     2.8250     0.1167      7.921     5.6458     8.0684    246.145    252.140      12457          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8908    30.7947  1025.4215    24.3560     4.8746     77.401     2.8250     0.1167      7.921     5.6458     8.0684    246.147    252.142      12458          1  0.000e+00
   59.06522 -136.19928    237.298    229.165    226.895     4.8908    30.7950  1025.4214    24.3563     4.8746     77.401     2.8250     0.1167      7.921     5.6458     8.0684    246.147    252.142      12459          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8909    30.7946  1025.4214    24.3560     4.8748     77.393     2.8250     0.1167      7.921     5.6452     8.0676    246.122    252.116      12460          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8908    30.7947  1025.4215    24.3560     4.8746     77.394     2.8250     0.1167      7.921     5.6453     8.0677    246.124    252.118      12461          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8909    30.7945  1025.4213    24.3559     4.8748     77.394     2.8250     0.1167      7.921     5.6453     8.0677    246.124    252.119      12462          1  0.000e+00
   59.06522 -136.19928    237.298    229.165    226.895     4.8909    30.7945  1025.4210    24.3558     4.8748     77.394     2.8250     0.1167      7.921     5.6453     8.0677    246.124    252.118      12463          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8909    30.7943  1025.4212    24.3557     4.8748     77.395     2.8250     0.1167      7.921     5.6454     8.0678    246.127    252.122      12464          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8911    30.7947  1025.4215    24.3560     4.8749     77.395     2.8250     0.1167      7.921     5.6453     8.0678    246.126    252.121      12465          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8913    30.7949  1025.4216    24.3562     4.8751     77.395     2.8250     0.1167      7.921     5.6453     8.0677    246.126    252.120      12466          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8916    30.7942  1025.4210    24.3556     4.8754     77.396     2.8250     0.1167      7.921     5.6453     8.0678    246.126    252.121      12467          1  0.000e+00
   59.06522 -136.19928    237.298    229.165    226.895     4.8912    30.7949  1025.4213    24.3562     4.8751     77.395     2.8250     0.1167      7.921     5.6453     8.0678    246.127    252.121      12468          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8915    30.7945  1025.4212    24.3558     4.8753     77.396     2.8250     0.1167      7.921     5.6454     8.0679    246.129    252.124      12469          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8915    30.7942  1025.4210    24.3556     4.8753     77.397     2.8250     0.1167      7.921     5.6454     8.0679    246.131    252.125      12470          1  0.000e+00
   59.06522 -136.19928    237.354    229.221    226.951     4.8918    30.7942  1025.4210    24.3556     4.8756     77.388     2.8250     0.1167      7.921     5.6448     8.0669    246.101    252.095      12471          1  0.000e+00
   59.06522 -136.19928    237.387    229.230    226.959     4.8919    30.7944  1025.4211    24.3557     4.8757     77.388     2.8250     0.1167      7.921     5.6447     8.0669    246.100    252.094      12472          1  0.000e+00
   59.06522 -136.19928    237.298    229.165    226.895     4.8919    30.7939  1025.4204    24.3553     4.8757     77.387     2.8250     0.1167      7.921     5.6447     8.0668    246.099    252.093      12473          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8916    30.7944  1025.4212    24.3557     4.8754     77.388     2.8250     0.1167      7.921     5.6448     8.0669    246.102    252.096      12474          1  0.000e+00
   59.06522 -136.19928    237.362    229.230    226.959     4.8915    30.7946  1025.4214    24.3559     4.8753     77.388     2.9089     0.1167      7.921     5.6448     8.0670    246.102    252.096      12475          1  0.000e+00
   59.06518 -136.19902    249.184    152.128    150.649     4.8911    30.7880  1025.0578    24.3501     4.8804     77.482    15.9425     0.0581      7.926     5.6520     8.0772    246.417    252.417      16940          2  0.000e+00
   59.06518 -136.19902    248.953    151.820    150.345     4.8911    30.7878  1025.0562    24.3499     4.8805     77.435    15.9145     0.0581      7.926     5.6485     8.0723    246.268    252.264      16941          2  0.000e+00
   59.06518 -136.19902    249.105    151.950    150.473     4.8915    30.7873  1025.0564    24.3495     4.8808     77.500    15.9145     0.0581      7.926     5.6532     8.0790    246.472    252.474      16942          2  0.000e+00
   59.06518 -136.19902    249.154    151.998    150.521     4.8911    30.7876  1025.0569    24.3498     4.8805     77.448    15.9145     0.0581      7.926     5.6495     8.0737    246.309    252.306      16943          2  0.000e+00
   59.06518 -136.19902    249.162    152.006    150.529     4.8913    30.7876  1025.0569    24.3498     4.8807     77.503    15.9425     0.0581      7.926     5.6534     8.0793    246.481    252.483      16944          2  0.000e+00
   59.06518 -136.19902    249.097    151.942    150.465     4.8915    30.7872  1025.0563    24.3494     4.8808     77.507    15.9145     0.0581      7.926     5.6538     8.0798    246.495    252.497      16945          2  0.000e+00
   59.06518 -136.19900    249.105    151.950    150.473     4.8889    30.7892  1025.0582    24.3513     4.8783     77.512    15.9425     0.0581      7.926     5.6544     8.0807    246.523    252.526      16946          2  0.000e+00
   59.06518 -136.19900    249.097    151.942    150.465     4.8843    30.7932  1025.0618    24.3549     4.8737     77.518    15.9425     0.0581      7.926     5.6553     8.0819    246.559    252.564      16947          2  0.000e+00
   59.06518 -136.19900    249.162    152.006    150.529     4.8810    30.7959  1025.0646    24.3574     4.8704     77.523    15.9425     0.0581      7.926     5.6560     8.0830    246.591    252.597      16948          2  0.000e+00
   59.06518 -136.19900    249.097    151.942    150.465     4.8796    30.7968  1025.0652    24.3583     4.8689     77.526    15.9145     0.0581      7.926     5.6564     8.0836    246.608    252.615      16949          2  0.000e+00
   59.06518 -136.19900    249.105    151.950    150.473     4.8791    30.7967  1025.0652    24.3583     4.8685     77.530    15.9425     0.0581      7.926     5.6567     8.0840    246.622    252.629      16950          2  0.000e+00
   59.06518 -136.19900    249.154    151.998    150.521     4.8789    30.7966  1025.0653    24.3582     4.8683     77.533    15.9425     0.0581      7.926     5.6570     8.0844    246.634    252.642      16951          2  0.000e+00
   59.06518 -136.19900    249.105    151.950    150.473     4.8786    30.7970  1025.0654    24.3585     4.8680     77.477    15.9425     0.0581      7.926     5.6529     8.0786    246.457    252.461      16952          2  0.000e+00
   59.06518 -136.19900    249.154    151.998    150.521     4.8786    30.7962  1025.0651    24.3579     4.8680     77.529    15.9425     0.0581      7.926     5.6568     8.0841    246.625    252.633      16953          2  0.000e+00
   59.06518 -136.19900    249.105    151.950    150.473     4.8789    30.7955  1025.0642    24.3573     4.8683     77.531    15.9425     0.0581      7.926     5.6569     8.0843    246.630    252.637      16954          2  0.000e+00
   59.06518 -136.19900    249.154    151.998    150.521     4.8789    30.7954  1025.0644    24.3573     4.8683     77.533    15.9425     0.0581      7.926     5.6571     8.0845    246.637    252.645      16955          2  0.000e+00
   59.06518 -136.19900    249.105    151.950    150.473     4.8787    30.7958  1025.0645    24.3576     4.8681     77.534    15.9425     0.0288      7.926     5.6571     8.0846    246.641    252.648      16956          2  0.000e+00
   59.06518 -136.19900    249.154    151.998    150.521     4.8794    30.7946  1025.0637    24.3566     4.8688     77.536    15.9425     0.0288      7.926     5.6572     8.0847    246.643    252.651      16957          2  0.000e+00
   59.06518 -136.19900    249.105    151.950    150.473     4.8799    30.7939  1025.0629    24.3560     4.8693     77.536    15.9425     0.0288      7.926     5.6572     8.0847    246.642    252.649      16958          2  0.000e+00
   59.06518 -136.19900    249.129    151.998    150.521     4.8796    30.7945  1025.0636    24.3564     4.8689     77.537    15.9704     0.0288      7.926     5.6573     8.0848    246.646    252.653      16959          2  0.000e+00
   59.06518 -136.19900    249.105    151.950    150.473     4.8801    30.7939  1025.0628    24.3559     4.8694     77.536    16.2501     0.0288      7.926     5.6572     8.0847    246.642    252.649      16960          2  0.000e+00
   59.06518 -136.19900    236.284    151.998    150.521     4.8801    30.7937  1025.0629    24.3558     4.8695     77.478    16.3900     0.0288      7.926     5.6530     8.0786    246.458    252.461      16961          2  0.000e+00
   59.06518 -136.19900    205.027    151.950    150.473     4.8794    30.7944  1025.0633    24.3564     4.8688     77.469    16.3900     0.0288      7.926     5.6524     8.0778    246.432    252.434      16962          2  0.000e+00
   59.06518 -136.19900    194.502    151.998    150.521     4.8796    30.7941  1025.0632    24.3561     4.8689     77.461    16.3620     0.0288      7.926     5.6517     8.0769    246.405    252.406      16963          2  0.000e+00
   59.06518 -136.19900    194.680    152.006    150.529     4.8796    30.7938  1025.0631    24.3559     4.8689     77.461    16.3620     0.0288      7.926     5.6518     8.0769    246.406    252.407      16964          2  0.000e+00
   59.06518 -136.19900    195.911    151.942    150.465     4.8802    30.7927  1025.0619    24.3550     4.8696     77.452    16.3620     0.0288      7.926     5.6510     8.0759    246.374    252.375      16965          2  0.000e+00
   59.06518 -136.19900    196.365    152.006    150.529     4.8816    30.7913  1025.0609    24.3537     4.8710     77.443    16.3620     0.0288      7.926     5.6503     8.0748    246.343    252.342      16966          2  0.000e+00
   59.06518 -136.19900    196.333    151.998    150.521     4.8824    30.7907  1025.0603    24.3532     4.8718     77.501    16.3620     0.0288      7.926     5.6544     8.0807    246.523    252.527      16967          2  0.000e+00
   59.06518 -136.19900    196.236    151.950    150.473     4.8836    30.7893  1025.0588    24.3520     4.8730     77.509    16.3620     0.0288      7.926     5.6549     8.0814    246.545    252.548      16968          2  0.000e+00
   59.06518 -136.19900    196.284    151.998    150.521     4.8841    30.7891  1025.0588    24.3517     4.8735     77.510    16.3620     0.0288      7.926     5.6549     8.0814    246.543    252.547      16969          2  0.000e+00
   59.06518 -136.19900    196.292    152.006    150.529     4.8834    30.7895  1025.0593    24.3521     4.8727     77.510    16.3620     0.0288      7.926     5.6550     8.0815    246.546    252.550      16970          2  0.000e+00
   59.06518 -136.19900    196.228    151.942    150.465     4.8822    30.7907  1025.0600    24.3532     4.8716     77.509    16.3620     0.0288      7.926     5.6550     8.0816    246.548    252.552      16971          2  0.000e+00
   59.06518 -136.19900    196.292    152.006    150.529     4.8816    30.7913  1025.0609    24.3537     4.8710     77.508    16.3620     0.0288      7.926     5.6550     8.0816    246.549    252.554      16972          2  0.000e+00
   59.06518 -136.19900    196.284    151.998    150.521     4.8815    30.7918  1025.0612    24.3541     4.8708     77.516    16.3620     0.0288      7.926     5.6556     8.0824    246.573    252.578      16973          2  0.000e+00
   59.06518 -136.19900    196.292    152.006    150.529     4.8819    30.7911  1025.0607    24.3536     4.8713     77.514    16.3620     0.0288      7.926     5.6554     8.0822    246.567    252.572      16974          2  0.000e+00
   59.06518 -136.19900    196.228    151.942    150.465     4.8813    30.7916  1025.0608    24.3540     4.8707     77.512    16.3620     0.0288      7.926     5.6553     8.0820    246.562    252.567      16975          2  0.000e+00
   59.06518 -136.19900    196.268    152.006    150.529     4.8813    30.7918  1025.0613    24.3541     4.8707     77.511    16.3620     0.0288      7.926     5.6552     8.0819    246.557    252.562      16976          2  0.000e+00
   59.06518 -136.19900    213.720    151.998    150.521     4.8813    30.7918  1025.0613    24.3542     4.8707     77.508    16.3620     0.0288      7.926     5.6550     8.0816    246.549    252.553      16977          2  0.000e+00
   59.06518 -136.19900    233.916    151.950    150.473     4.8812    30.7920  1025.0612    24.3543     4.8705     77.514    16.3620     0.0288      7.926     5.6554     8.0822    246.567    252.572      16978          2  0.000e+00
   59.06518 -136.19900    238.799    151.998    150.521     4.8813    30.7918  1025.0613    24.3542     4.8707     77.511    16.3620     0.0288      7.926     5.6553     8.0819    246.559    252.564      16979          2  0.000e+00
   59.06518 -136.19900    237.970    151.950    150.473     4.8812    30.7922  1025.0614    24.3545     4.8705     77.508    16.1103     0.0288      7.926     5.6550     8.0816    246.548    252.552      16980          2  0.000e+00
   59.06518 -136.19900    237.188    151.998    150.521     4.8818    30.7915  1025.0610    24.3539     4.8711     77.455    15.9704     0.0288      7.926     5.6511     8.0760    246.379    252.380      16981          2  0.000e+00
   59.06518 -136.19900    237.025    152.006    150.529     4.8826    30.7907  1025.0603    24.3531     4.8719     77.443    15.9425     0.0288      7.926     5.6502     8.0747    246.339    252.338      16982          2  0.000e+00
   59.06518 -136.19900    236.985    151.942    150.465     4.8828    30.7905  1025.0598    24.3530     4.8722     77.489    15.9425     0.0288      7.926     5.6535     8.0794    246.482    252.485      16983          2  0.000e+00
   59.06518 -136.19900    237.098    152.006    150.529     4.8827    30.7905  1025.0602    24.3530     4.8721     77.486    15.9425     0.0288      7.926     5.6533     8.0791    246.473    252.476      16984          2  0.000e+00
   59.06518 -136.19900    237.034    151.942    150.465     4.8826    30.7906  1025.0599    24.3531     4.8720     77.424    15.9704     0.0288      7.926     5.6487     8.0726    246.275    252.273      16985          2  0.000e+00
   59.06518 -136.19900    237.098    152.006    150.529     4.8824    30.7908  1025.0604    24.3532     4.8718     77.412    15.9704     0.0288      7.926     5.6479     8.0714    246.239    252.236      16986          2  0.000e+00
   59.06518 -136.19900    237.034    151.942    150.465     4.8826    30.7907  1025.0600    24.3531     4.8719     77.408    15.9425     0.0288      7.926     5.6476     8.0710    246.225    252.221      16987          2  0.000e+00
   59.06518 -136.19900    237.098    152.006    150.529     4.8824    30.7910  1025.0606    24.3534     4.8718     77.396    15.9425     0.0288      7.926     5.6468     8.0698    246.189    252.185      16988          2  0.000e+00
   59.06512 -136.19866    148.810     50.658     50.178     7.0065    30.2081  1023.8796    23.6461     7.0021     76.970     8.6705     0.0874      8.015     5.3618     7.6626    233.928    239.460      21822          3  0.000e+00
   59.06512 -136.19866    149.099     50.949     50.466     7.0064    30.2082  1023.8810    23.6462     7.0020     76.984     8.6705     0.0874      8.015     5.3628     7.6640    233.971    239.504      21823          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0065    30.2086  1023.8805    23.6465     7.0021     76.985     8.6705     0.0874      8.015     5.3629     7.6641    233.975    239.508      21824          3  0.000e+00
   59.06512 -136.19866    148.866     50.715     50.234     7.0062    30.2087  1023.8803    23.6466     7.0019     76.988     8.6705     0.0874      8.015     5.3631     7.6644    233.984    239.517      21825          3  0.000e+00
   59.06512 -136.19866    148.810     50.658     50.178     7.0064    30.2086  1023.8799    23.6465     7.0021     76.990     8.6426     0.0874      8.015     5.3633     7.6646    233.990    239.523      21826          3  0.000e+00
   59.06512 -136.19866    149.043     50.892     50.410     7.0062    30.2081  1023.8807    23.6462     7.0019     76.995     8.6705     0.0874      8.015     5.3636     7.6652    234.006    239.539      21827          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0064    30.2084  1023.8803    23.6463     7.0021     76.996     8.6705     0.0874      8.015     5.3637     7.6652    234.008    239.541      21828          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0064    30.2086  1023.8805    23.6465     7.0021     76.998     8.6705     0.0874      8.015     5.3638     7.6654    234.013    239.547      21829          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0069    30.2082  1023.8801    23.6462     7.0026     76.999     8.6705     0.0874      8.015     5.3638     7.6655    234.016    239.549      21830          3  0.000e+00
   59.06512 -136.19866    148.987     50.836     50.354     7.0064    30.2085  1023.8807    23.6465     7.0021     77.001     8.6426     0.0874      8.015     5.3640     7.6657    234.023    239.557      21831          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0066    30.2083  1023.8802    23.6462     7.0023     77.001     8.8383     0.0874      8.015     5.3640     7.6657    234.024    239.557      21832          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0067    30.2084  1023.8803    23.6463     7.0024     77.002     9.2579     0.0874      8.015     5.3640     7.6658    234.025    239.558      21833          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0067    30.2085  1023.8804    23.6464     7.0024     77.002     9.3977     0.0874      8.015     5.3641     7.6658    234.025    239.559      21834          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0066    30.2089  1023.8807    23.6468     7.0023     77.002     9.3977     0.0874      8.015     5.3641     7.6658    234.025    239.559      21835          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0067    30.2086  1023.8804    23.6465     7.0024     77.002     9.3698     0.0874      8.015     5.3640     7.6657    234.024    239.558      21836          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0069    30.2083  1023.8802    23.6462     7.0026     77.001     9.3698     0.0874      8.015     5.3640     7.6657    234.022    239.556      21837          3  0.000e+00
   59.06512 -136.19866    148.987     50.836     50.354     7.0064    30.2087  1023.8809    23.6466     7.0021     77.001     9.3698     0.0874      8.015     5.3640     7.6657    234.023    239.557      21838          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0066    30.2084  1023.8803    23.6464     7.0023     76.943     9.3698     0.0874      8.015     5.3600     7.6600    233.847    239.377      21839          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0060    30.2088  1023.8807    23.6468     7.0016     76.935     9.3698     0.0874      8.015     5.3594     7.6592    233.824    239.353      21840          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0059    30.2089  1023.8809    23.6469     7.0016     76.926     9.3698     0.0874      8.015     5.3589     7.6583    233.798    239.327      21841          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0062    30.2088  1023.8806    23.6467     7.0019     76.917     9.3698     0.0874      8.015     5.3582     7.6574    233.770    239.297      21842          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0062    30.2087  1023.8806    23.6466     7.0019     76.909     9.3698     0.0874      8.015     5.3576     7.6566    233.744    239.271      21843          3  0.000e+00
   59.06512 -136.19866    148.987     50.836     50.354     7.0062    30.2085  1023.8807    23.6464     7.0019     76.901     9.3698     0.0874      8.015     5.3571     7.6558    233.719    239.246      21844          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0058    30.2091  1023.8810    23.6470     7.0015     76.892     9.3698     0.0874      8.015     5.3565     7.6549    233.693    239.219      21845          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0061    30.2088  1023.8807    23.6467     7.0018     76.883     9.3698     0.0874      8.015     5.3558     7.6540    233.665    239.191      21846          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0062    30.2085  1023.8804    23.6465     7.0019     76.874     9.3698     0.0874      8.015     5.3552     7.6531    233.639    239.163      21847          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0065    30.2085  1023.8804    23.6464     7.0021     76.865     9.3698     0.0874      8.015     5.3546     7.6522    233.611    239.135      21848          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0062    30.2089  1023.8807    23.6468     7.0019     76.857     9.3698     0.0874      8.015     5.3540     7.6514    233.585    239.109      21849          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0062    30.2090  1023.8809    23.6469     7.0019     76.848     9.3698     0.0874      8.015     5.3534     7.6505    233.559    239.082      21850          3  0.000e+00
   59.06512 -136.19866    148.987     50.836     50.354     7.0062    30.2089  1023.8811    23.6468     7.0019     76.848     9.3698     0.0874      8.015     5.3534     7.6505    233.558    239.081      21851          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0061    30.2087  1023.8806    23.6466     7.0018     76.839     9.3138     0.0874      8.015     5.3528     7.6496    233.532    239.055      21852          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0062    30.2087  1023.8806    23.6466     7.0019     76.831     9.0062     0.0874      8.015     5.3522     7.6488    233.506    239.027      21853          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0059    30.2088  1023.8807    23.6468     7.0016     76.822     8.8663     0.0874      8.015     5.3516     7.6480    233.483    239.004      21854          3  0.000e+00
   59.06512 -136.19866    148.987     50.836     50.354     7.0062    30.2087  1023.8809    23.6466     7.0019     76.814     8.8663     0.0874      8.015     5.3510     7.6472    233.457    238.978      21855          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0061    30.2084  1023.8804    23.6464     7.0018     76.806     8.8663     0.0874      8.015     5.3505     7.6463    233.431    238.951      21856          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0057    30.2090  1023.8809    23.6469     7.0014     76.797     8.8943     0.0874      8.015     5.3499     7.6455    233.407    238.926      21857          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0058    30.2089  1023.8809    23.6469     7.0015     76.789     8.8943     0.0874      8.015     5.3493     7.6447    233.381    238.900      21858          3  0.000e+00
   59.06512 -136.19866    148.987     50.836     50.354     7.0059    30.2085  1023.8808    23.6465     7.0016     76.781     8.8943     0.0874      8.015     5.3488     7.6439    233.358    238.876      21859          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0059    30.2087  1023.8807    23.6467     7.0016     76.772     8.8663     0.0874      8.015     5.3481     7.6430    233.331    238.848      21860          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0058    30.2088  1023.8807    23.6468     7.0015     76.772     8.8663     0.0874      8.015     5.3481     7.6430    233.329    238.846      21861          3  0.000e+00
   59.06512 -136.19866    148.866     50.715     50.234     7.0057    30.2085  1023.8802    23.6465     7.0014     76.771     8.8663     0.0874      8.015     5.3481     7.6429    233.327    238.845      21862          3  0.000e+00
   59.06512 -136.19866    149.051     50.900     50.418     7.0059    30.2084  1023.8810    23.6464     7.0016     76.773     8.8663     0.0874      8.015     5.3482     7.6431    233.332    238.850      21863          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0062    30.2084  1023.8803    23.6464     7.0019     76.772     8.8663     0.0874      8.015     5.3481     7.6429    233.327    238.844      21864          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0061    30.2086  1023.8806    23.6466     7.0018     76.772     8.8663     0.0874      8.015     5.3481     7.6430    233.330    238.847      21865          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0062    30.2086  1023.8805    23.6466     7.0019     76.773     8.8663     0.0874      8.015     5.3482     7.6431    233.331    238.849      21866          3  0.000e+00
   59.06512 -136.19866    148.987     50.836     50.354     7.0064    30.2083  1023.8806    23.6463     7.0021     76.775     8.8663     0.0874      8.015     5.3483     7.6432    233.337    238.854      21867          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0061    30.2084  1023.8804    23.6464     7.0018     76.776     8.8663     0.0874      8.015     5.3484     7.6434    233.341    238.859      21868          3  0.000e+00
   59.06512 -136.19866    148.931     50.779     50.298     7.0056    30.2083  1023.8804    23.6464     7.0013     76.778     8.8663     0.0874      8.015     5.3486     7.6437    233.350    238.868      21869          3  0.000e+00
   59.06512 -136.19866    148.923     50.771     50.290     7.0055    30.2085  1023.8805    23.6466     7.0011     76.780     8.8663     0.0874      8.015     5.3487     7.6439    233.357    238.875      21870          3  0.000e+00
   59.06514 -136.19840    108.574     10.036      9.942     7.3253    28.8827  1022.6094    22.5631     7.3244     77.975     0.0561     0.3218      8.047     5.4391     7.7730    237.550    242.910      24708          4  0.000e+00
   59.06514 -136.19840    109.134     10.601     10.502     7.3249    28.8825  1022.6119    22.5630     7.3240     77.931     0.0561     0.3218      8.047     5.4361     7.7687    237.419    242.776      24709          4  0.000e+00
   59.06514 -136.19840    108.574     10.036      9.942     7.3243    28.8822  1022.6092    22.5629     7.3234     77.924     0.0561     0.3218      8.047     5.4357     7.7682    237.403    242.759      24710          4  0.000e+00
   59.06514 -136.19840    108.694     10.157     10.062     7.3242    28.8804  1022.6084    22.5615     7.3233     77.925     0.0561     0.3218      8.047     5.4358     7.7683    237.407    242.763      24711          4  0.000e+00
   59.06514 -136.19840    108.718     10.181     10.086     7.3238    28.8789  1022.6073    22.5603     7.3229     77.924     0.0561     0.3218      8.047     5.4358     7.7684    237.408    242.764      24712          4  0.000e+00
   59.06514 -136.19840    108.814     10.278     10.182     7.3235    28.8775  1022.6067    22.5593     7.3227     77.923     0.0561     0.3218      8.047     5.4359     7.7685    237.412    242.768      24713          4  0.000e+00
   59.06514 -136.19840    108.758     10.221     10.126     7.3233    28.8775  1022.6065    22.5594     7.3224     77.922     0.0561     0.3218      8.047     5.4358     7.7683    237.408    242.763      24714          4  0.000e+00
   59.06514 -136.19840    108.718     10.181     10.086     7.3233    28.8772  1022.6061    22.5591     7.3224     77.975     0.0561     0.3218      8.047     5.4396     7.7737    237.572    242.931      24715          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3235    28.8777  1022.6066    22.5594     7.3227     77.982     0.0561     0.3218      8.047     5.4400     7.7742    237.588    242.948      24716          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3240    28.8775  1022.6064    22.5592     7.3232     77.987     0.0561     0.3218      8.047     5.4403     7.7747    237.602    242.962      24717          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3241    28.8774  1022.6064    22.5592     7.3232     77.937     0.0561     0.3218      8.047     5.4368     7.7697    237.450    242.806      24718          4  0.000e+00
   59.06514 -136.19840    108.694     10.157     10.062     7.3243    28.8767  1022.6054    22.5586     7.3234     77.989     0.0561     0.3218      8.047     5.4404     7.7749    237.609    242.969      24719          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3238    28.8767  1022.6058    22.5587     7.3229     77.939     0.0561     0.3218      8.047     5.4370     7.7700    237.460    242.817      24720          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3235    28.8769  1022.6061    22.5588     7.3227     77.993     0.0561     0.3218      8.047     5.4408     7.7754    237.623    242.984      24721          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3232    28.8770  1022.6061    22.5590     7.3223     77.997     0.0561     0.3218      8.047     5.4411     7.7759    237.638    242.999      24722          4  0.000e+00
   59.06514 -136.19840    108.694     10.157     10.062     7.3232    28.8777  1022.6064    22.5595     7.3223     78.000     0.0561     0.3218      8.047     5.4413     7.7762    237.648    243.009      24723          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3238    28.8782  1022.6070    22.5598     7.3229     78.005     0.0561     0.3218      8.047     5.4415     7.7765    237.658    243.019      24724          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3242    28.8785  1022.6071    22.5600     7.3233     78.008     0.0561     0.3218      8.047     5.4417     7.7768    237.665    243.027      24725          4  0.000e+00
   59.06514 -136.19840    108.718     10.181     10.086     7.3242    28.8784  1022.6069    22.5600     7.3233     77.956     0.0561     0.3218      8.047     5.4381     7.7715    237.506    242.864      24726          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3241    28.8787  1022.6073    22.5601     7.3232     77.952     0.0561     0.3218      8.047     5.4378     7.7712    237.495    242.853      24727          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3240    28.8786  1022.6072    22.5601     7.3232     77.949     0.0561     0.3218      8.047     5.4376     7.7708    237.484    242.842      24728          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3237    28.8786  1022.6074    22.5601     7.3228     77.945     0.0561     0.3218      8.047     5.4374     7.7705    237.475    242.832      24729          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3240    28.8786  1022.6073    22.5601     7.3232     77.941     0.0561     0.3218      8.047     5.4370     7.7700    237.460    242.817      24730          4  0.000e+00
   59.06514 -136.19840    108.638     10.100     10.006     7.3243    28.8793  1022.6072    22.5606     7.3234     77.936     0.0561     0.3218      8.047     5.4366     7.7694    237.442    242.798      24731          4  0.000e+00
   59.06514 -136.19840    108.838     10.302     10.206     7.3244    28.8799  1022.6086    22.5611     7.3236     77.934     0.0561     0.3218      8.047     5.4364     7.7692    237.434    242.791      24732          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3248    28.8810  1022.6090    22.5619     7.3239     77.929     0.0561     0.3218      8.047     5.4360     7.7686    237.416    242.772      24733          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3247    28.8824  1022.6102    22.5630     7.3238     77.925     0.0561     0.3218      8.047     5.4357     7.7682    237.402    242.759      24734          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3244    28.8827  1022.6105    22.5633     7.3236     77.921     0.0561     0.3218      8.047     5.4355     7.7678    237.392    242.748      24735          4  0.000e+00
   59.06514 -136.19840    108.694     10.157     10.062     7.3246    28.8828  1022.6102    22.5633     7.3237     77.917     0.0561     0.3218      8.047     5.4351     7.7673    237.376    242.732      24736          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3252    28.8833  1022.6108    22.5636     7.3243     77.913     0.0561     0.3218      8.047     5.4348     7.7669    237.362    242.718      24737          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3253    28.8846  1022.6119    22.5646     7.3244     77.910     0.0561     0.3218      8.047     5.4345     7.7664    237.348    242.703      24738          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3253    28.8846  1022.6118    22.5647     7.3244     77.905     0.0561     0.3218      8.047     5.4342     7.7660    237.335    242.690      24739          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3254    28.8846  1022.6117    22.5646     7.3246     77.902     0.0561     0.3218      8.047     5.4339     7.7656    237.322    242.677      24740          4  0.000e+00
   59.06514 -136.19840    108.718     10.181     10.086     7.3256    28.8849  1022.6118    22.5649     7.3247     77.897     0.0561     0.3218      8.047     5.4336     7.7651    237.308    242.663      24741          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3254    28.8840  1022.6113    22.5642     7.3246     77.894     0.0841     0.3218      8.047     5.4334     7.7648    237.300    242.654      24742          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3249    28.8842  1022.6115    22.5644     7.3241     77.890     0.0841     0.3218      8.047     5.4332     7.7645    237.290    242.645      24743          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3247    28.8830  1022.6107    22.5635     7.3238     77.886     0.0841     0.3218      8.047     5.4330     7.7643    237.283    242.637      24744          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3244    28.8812  1022.6092    22.5621     7.3236     77.882     0.0841     0.3218      8.047     5.4328     7.7640    237.275    242.628      24745          4  0.000e+00
   59.06514 -136.19840    108.718     10.181     10.086     7.3243    28.8814  1022.6092    22.5622     7.3234     77.878     0.0841     0.3218      8.047     5.4325     7.7636    237.262    242.615      24746          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3248    28.8813  1022.6093    22.5621     7.3239     77.930     0.0841     0.3218      8.047     5.4360     7.7687    237.417    242.774      24747          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3249    28.8807  1022.6088    22.5616     7.3241     77.933     0.0841     0.3218      8.047     5.4363     7.7690    237.427    242.783      24748          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3244    28.8797  1022.6082    22.5609     7.3236     77.880     0.0841     0.3218      8.047     5.4327     7.7639    237.271    242.625      24749          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3242    28.8796  1022.6080    22.5609     7.3233     77.876     0.0841     0.3218      8.047     5.4324     7.7635    237.259    242.612      24750          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3242    28.8802  1022.6085    22.5613     7.3233     77.871     0.0841     0.3218      8.047     5.4321     7.7630    237.244    242.597      24751          4  0.000e+00
   59.06514 -136.19840    108.782     10.246     10.150     7.3240    28.8794  1022.6079    22.5607     7.3231     77.867     0.0841     0.3218      8.047     5.4318     7.7626    237.234    242.586      24752          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3233    28.8794  1022.6080    22.5608     7.3224     77.918     0.0841     0.3218      8.047     5.4355     7.7678    237.392    242.748      24753          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3237    28.8805  1022.6088    22.5617     7.3228     77.872     0.0841     0.3218      8.047     5.4322     7.7632    237.249    242.602      24754          4  0.000e+00
   59.06514 -136.19840    108.718     10.181     10.086     7.3243    28.8815  1022.6093    22.5623     7.3234     77.930     0.0561     0.3218      8.047     5.4361     7.7688    237.420    242.777      24755          4  0.000e+00
   59.06514 -136.19840    108.758     10.222     10.126     7.3252    28.8817  1022.6095    22.5623     7.3243     77.940     0.0841     0.3218      8.047     5.4367     7.7696    237.447    242.805      24756          4  0.000e+00
   59.06514 -136.19822      6.817      2.912      2.885     4.0523    12.1384  1009.6558     9.6418     4.0522     96.676     0.0001     0.8786      8.457     8.1608    11.6626    360.982    364.462      26496          5  0.000e+00
   59.06514 -136.19822      7.494      2.832      2.805     4.0546    12.1408  1009.6573     9.6436     4.0545     96.624     0.0001     0.8786      8.457     8.1559    11.6556    360.763    364.242      26497          5  0.000e+00
   59.06514 -136.19822      9.698      2.912      2.885     4.0590    12.1421  1009.6586     9.6445     4.0589     96.680     0.0001     0.8786      8.457     8.1596    11.6608    360.925    364.406      26498          5  0.000e+00
   59.06514 -136.19822     10.253      2.832      2.805     4.0625    12.1438  1009.6594     9.6457     4.0624     96.685     0.0001     0.8786      8.457     8.1592    11.6603    360.907    364.388      26499          5  0.000e+00
   59.06514 -136.19822     10.196      2.848      2.821     4.0655    12.1435  1009.6591     9.6453     4.0654     96.748     0.0001     0.8493      8.457     8.1639    11.6670    361.115    364.598      26500          5  0.000e+00
   59.06514 -136.19822     10.163      2.888      2.861     4.0710    12.1433  1009.6589     9.6449     4.0709     96.704     0.0001     0.8786      8.457     8.1590    11.6601    360.902    364.382      26501          5  0.000e+00
   59.06514 -136.19822     10.098      2.848      2.821     4.0772    12.1506  1009.6642     9.6504     4.0771     96.707     0.0001     0.8786      8.457     8.1576    11.6580    360.837    364.319      26502          5  0.000e+00
   59.06514 -136.19822     10.138      2.888      2.861     4.0773    12.1642  1009.6752     9.6613     4.0772     96.713     0.0001     0.8786      8.457     8.1573    11.6576    360.820    364.306      26503          5  0.000e+00
   59.06514 -136.19822     10.098      2.848      2.821     4.0697    12.1739  1009.6830     9.6692     4.0697     96.720     0.0001     0.8786      8.457     8.1589    11.6599    360.889    364.378      26504          5  0.000e+00
   59.06514 -136.19822     10.138      2.888      2.861     4.0589    12.1758  1009.6851     9.6712     4.0589     96.785     0.0001     0.8786      8.457     8.1666    11.6709    361.227    364.721      26505          5  0.000e+00
   59.06514 -136.19822     10.098      2.848      2.821     4.0578    12.1790  1009.6875     9.6737     4.0577     96.797     0.0001     0.8786      8.457     8.1677    11.6725    361.275    364.770      26506          5  0.000e+00
   59.06514 -136.19822     10.138      2.888      2.861     4.0634    12.1903  1009.6964     9.6825     4.0633     96.808     0.0001     0.8786      8.457     8.1668    11.6711    361.231    364.728      26507          5  0.000e+00
   59.06514 -136.19822     10.098      2.848      2.821     4.0645    12.2016  1009.7052     9.6914     4.0644     96.761     0.0001     0.8786      8.457     8.1620    11.6643    361.015    364.513      26508          5  0.000e+00
   59.06514 -136.19822     10.138      2.888      2.861     4.0691    12.2096  1009.7115     9.6975     4.0690     96.819     0.0001     0.8786      8.457     8.1655    11.6693    361.168    364.671      26509          5  0.000e+00
   59.06514 -136.19822     10.098      2.848      2.821     4.0744    12.2122  1009.7132     9.6994     4.0743     96.826     0.0001     0.8786      8.457     8.1649    11.6684    361.141    364.644      26510          5  0.000e+00
   59.06514 -136.19822     18.270      2.888      2.861     4.0764    12.2072  1009.7093     9.6954     4.0763     96.835     0.0001     0.8493      8.457     8.1655    11.6693    361.169    364.671      26511          5  0.000e+00
   59.06514 -136.19822     75.520      2.848      2.821     4.0696    12.2005  1009.7041     9.6903     4.0695     96.846     0.0001     0.8786      8.457     8.1681    11.6731    361.288    364.789      26512          5  0.000e+00
   59.06514 -136.19822    102.641      2.888      2.861     4.0652    12.1976  1009.7022     9.6882     4.0651     96.855     0.0001     0.8786      8.457     8.1700    11.6758    361.372    364.873      26513          5  0.000e+00
   59.06514 -136.19822    102.821      2.848      2.821     4.0675    12.1989  1009.7029     9.6891     4.0674     96.861     0.0001     0.8493      8.457     8.1700    11.6757    361.369    364.870      26514          5  0.000e+00
   59.06514 -136.19822    102.471      2.888      2.861     4.0698    12.2017  1009.7052     9.6912     4.0697     96.867     0.0001     0.8200      8.457     8.1698    11.6755    361.363    364.865      26515          5  0.000e+00
   59.06514 -136.19822    101.380      2.848      2.821     4.0696    12.1977  1009.7019     9.6881     4.0695     96.872     0.0001     0.8200      8.457     8.1705    11.6765    361.395    364.896      26516          5  0.000e+00
   59.06514 -136.19822    101.347      2.888      2.861     4.0724    12.1819  1009.6894     9.6754     4.0723     96.877     0.0001     0.8200      8.457     8.1712    11.6775    361.429    364.926      26517          5  0.000e+00
   59.06514 -136.19822    101.405      2.848      2.821     4.0759    12.1697  1009.6795     9.6657     4.0758     96.879     0.0001     0.8200      8.457     8.1714    11.6777    361.439    364.933      26518          5  0.000e+00
   59.06514 -136.19822    101.494      2.888      2.861     4.0780    12.1677  1009.6780     9.6640     4.0779     96.883     0.0001     0.8200      8.457     8.1713    11.6776    361.438    364.931      26519          5  0.000e+00
   59.06514 -136.19822    101.454      2.848      2.821     4.0705    12.1676  1009.6780     9.6642     4.0704     96.887     0.0001     0.8200      8.457     8.1733    11.6804    361.525    365.019      26520          5  0.000e+00
   59.06514 -136.19822    101.494      2.888      2.861     4.0607    12.1662  1009.6775     9.6635     4.0606     96.893     0.0001     0.8200      8.457     8.1759    11.6842    361.640    365.135      26521          5  0.000e+00
   59.06514 -136.19822    101.454      2.848      2.821     4.0514    12.1693  1009.6801     9.6663     4.0513     96.897     0.0001     0.8200      8.457     8.1780    11.6872    361.732    365.229      26522          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.0419    12.1786  1009.6880     9.6741     4.0418     96.901     0.0001     0.8200      8.457     8.1798    11.6898    361.811    365.311      26523          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.0479    12.1858  1009.6933     9.6795     4.0478     96.956     0.0001     0.8200      8.457     8.1828    11.6940    361.939    365.442      26524          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.0673    12.1875  1009.6941     9.6801     4.0672     96.957     0.0001     0.8200      8.457     8.1788    11.6883    361.762    365.264      26525          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.0753    12.1910  1009.6963     9.6826     4.0752     96.961     0.0001     0.8200      8.457     8.1772    11.6860    361.690    365.192      26526          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.0747    12.1939  1009.6989     9.6849     4.0746     96.967     0.0001     0.8200      8.457     8.1777    11.6867    361.711    365.214      26527          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.0747    12.1952  1009.6997     9.6859     4.0746     96.913     0.0001     0.8200      8.457     8.1731    11.6802    361.509    365.010      26528          5  0.000e+00
   59.06514 -136.19820    101.438      2.832      2.805     4.0738    12.1987  1009.7024     9.6887     4.0738     96.966     0.0001     0.8200      8.457     8.1775    11.6864    361.701    365.206      26529          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.0718    12.2069  1009.7091     9.6953     4.0717     96.969     0.0001     0.8200      8.457     8.1777    11.6868    361.710    365.217      26530          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.0791    12.2181  1009.7178     9.7039     4.0790     96.911     0.0001     0.8200      8.457     8.1707    11.6768    361.398    364.905      26531          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.0921    12.2324  1009.7285     9.7147     4.0920     96.899     0.0001     0.8200      8.457     8.1662    11.6703    361.194    364.703      26532          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.1273    12.2362  1009.7303     9.7163     4.1272     96.880     0.0001     0.8200      8.457     8.1570    11.6572    360.788    364.294      26533          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.1683    12.2301  1009.7235     9.7097     4.1682     96.914     0.0001     0.8200      8.457     8.1517    11.6496    360.555    364.056      26534          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.1765    12.2311  1009.7241     9.7102     4.1764     96.910     0.0001     0.8493      8.457     8.1496    11.6466    360.462    363.963      26535          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.1556    12.2424  1009.7338     9.7200     4.1555     96.914     0.0001     0.8786      8.457     8.1536    11.6524    360.637    364.142      26536          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.1394    12.2577  1009.7467     9.7328     4.1394     96.858     0.0001     0.8493      8.457     8.1515    11.6494    360.538    364.047      26537          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.1258    12.2714  1009.7581     9.7443     4.1257     96.915     0.0001     0.8786      8.457     8.1584    11.6591    360.837    364.353      26538          5  0.000e+00
   59.06514 -136.19820    101.438      2.832      2.805     4.1378    12.2714  1009.7574     9.7437     4.1377     96.858     0.0001     0.8786      8.452     8.1510    11.6487    360.513    364.026      26539          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.1502    12.2699  1009.7558     9.7421     4.1501     96.840     0.0001     0.8786      8.457     8.1471    11.6430    360.337    363.847      26540          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.1429    12.2738  1009.7594     9.7454     4.1428     96.828     0.0001     0.8786      8.457     8.1474    11.6434    360.349    363.861      26541          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.1333    12.2760  1009.7614     9.7476     4.1332     96.815     0.0001     0.8493      8.457     8.1482    11.6445    360.384    363.897      26542          5  0.000e+00
   59.06514 -136.19820    101.494      2.888      2.861     4.1238    12.2770  1009.7628     9.7488     4.1237     96.859     0.0001     0.8786      8.457     8.1538    11.6526    360.633    364.149      26543          5  0.000e+00
   59.06514 -136.19820    101.454      2.848      2.821     4.1145    12.2801  1009.7654     9.7516     4.1144     96.853     0.0001     0.8493      8.457     8.1550    11.6543    360.686    364.203      26544          5  0.000e+00
