* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_076.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 20 2022 20:04:57
* NMEA Latitude = 58 24.84 N
* NMEA Longitude = 135 59.68 W
* NMEA UTC (Time) = Aug 21 2022  04:04:57
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB01
** Cast:  CTD076
* System UTC = Aug 21 2022 04:04:57
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 21 2022 04:04:57 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:39:56, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_076.hex C:\Data\RC0083ctd\RC0083_076.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.41440 -135.99438     64.195     54.748     54.231     7.6627    31.5311  1024.8495    24.5987     7.6577     55.915    89.5568     0.2925      7.893     3.8037     5.4359    165.796    169.875       4021          1  0.000e+00
   58.41440 -135.99438     64.371     54.926     54.408     7.6630    31.5308  1024.8500    24.5984     7.6579     55.918    89.5289     0.2925      7.893     3.8039     5.4362    165.804    169.882       4022          1  0.000e+00
   58.41440 -135.99438     64.131     54.683     54.167     7.6627    31.5313  1024.8494    24.5988     7.6577     55.918    89.5848     0.2925      7.893     3.8039     5.4362    165.804    169.882       4023          1  0.000e+00
   58.41440 -135.99438     64.251     54.804     54.287     7.6627    31.5315  1024.8501    24.5990     7.6576     55.920    89.6128     0.2925      7.893     3.8041     5.4364    165.810    169.889       4024          1  0.000e+00
   58.41440 -135.99438     64.315     54.869     54.351     7.6628    31.5314  1024.8503    24.5989     7.6578     55.922    89.6128     0.2925      7.898     3.8042     5.4366    165.816    169.895       4025          1  0.000e+00
   58.41440 -135.99438     64.195     54.748     54.231     7.6626    31.5313  1024.8497    24.5988     7.6575     55.923    89.6128     0.2925      7.893     3.8043     5.4367    165.819    169.898       4026          1  0.000e+00
   58.41440 -135.99438     64.251     54.804     54.287     7.6628    31.5310  1024.8496    24.5985     7.6578     55.925    89.6128     0.2925      7.893     3.8044     5.4368    165.824    169.903       4027          1  0.000e+00
   58.41440 -135.99438     64.251     54.804     54.287     7.6626    31.5313  1024.8500    24.5989     7.6575     55.919    89.6128     0.2925      7.893     3.8040     5.4363    165.807    169.885       4028          1  0.000e+00
   58.41440 -135.99438     64.251     54.804     54.287     7.6626    31.5311  1024.8498    24.5987     7.6576     55.920    89.6128     0.2925      7.893     3.8041     5.4364    165.810    169.889       4029          1  0.000e+00
   58.41440 -135.99438     64.251     54.804     54.287     7.6627    31.5310  1024.8497    24.5986     7.6576     55.921    89.6128     0.2925      7.893     3.8041     5.4365    165.814    169.892       4030          1  0.000e+00
   58.41440 -135.99438     64.275     54.804     54.287     7.6626    31.5316  1024.8502    24.5991     7.6575     55.922    89.6128     0.2925      7.893     3.8042     5.4366    165.817    169.896       4031          1  0.000e+00
   58.41440 -135.99438     64.219     54.748     54.231     7.6626    31.5313  1024.8497    24.5989     7.6575     55.923    89.6128     0.2925      7.893     3.8043     5.4367    165.820    169.899       4032          1  0.000e+00
   58.41440 -135.99438     64.275     54.804     54.287     7.6626    31.5313  1024.8500    24.5989     7.6575     55.925    89.6128     0.2925      7.893     3.8044     5.4368    165.824    169.904       4033          1  0.000e+00
   58.41440 -135.99438     64.177     54.804     54.287     7.6628    31.5309  1024.8496    24.5985     7.6578     55.926    89.6128     0.2925      7.893     3.8044     5.4369    165.827    169.906       4034          1  0.000e+00
   58.41440 -135.99438     63.731     54.748     54.231     7.6626    31.5317  1024.8500    24.5992     7.6575     55.927    89.6128     0.2925      7.893     3.8045     5.4370    165.830    169.909       4035          1  0.000e+00
   58.41440 -135.99438     63.591     54.804     54.287     7.6626    31.5314  1024.8500    24.5989     7.6575     55.873    89.6128     0.2925      7.893     3.8008     5.4318    165.670    169.746       4036          1  0.000e+00
   58.41440 -135.99438     63.591     54.804     54.287     7.6626    31.5311  1024.8498    24.5987     7.6575     55.923    89.6128     0.2925      7.893     3.8042     5.4366    165.818    169.897       4037          1  0.000e+00
   58.41440 -135.99438     63.535     54.748     54.231     7.6628    31.5309  1024.8494    24.5985     7.6577     55.924    89.6128     0.2925      7.893     3.8043     5.4367    165.821    169.900       4038          1  0.000e+00
   58.41440 -135.99438     63.665     54.804     54.287     7.6628    31.5311  1024.8497    24.5986     7.6578     55.926    89.6128     0.2925      7.893     3.8044     5.4369    165.826    169.905       4039          1  0.000e+00
   58.41440 -135.99438     63.706     54.748     54.231     7.6627    31.5313  1024.8497    24.5988     7.6577     55.927    89.6128     0.2925      7.893     3.8045     5.4370    165.830    169.909       4040          1  0.000e+00
   58.41440 -135.99438     63.787     54.804     54.287     7.6627    31.5307  1024.8495    24.5984     7.6576     55.929    89.6128     0.2925      7.893     3.8046     5.4372    165.836    169.915       4041          1  0.000e+00
   58.41440 -135.99438     63.731     54.748     54.231     7.6628    31.5306  1024.8491    24.5982     7.6578     55.930    89.6128     0.2925      7.898     3.8047     5.4373    165.839    169.918       4042          1  0.000e+00
   58.41440 -135.99438     63.787     54.804     54.287     7.6627    31.5309  1024.8496    24.5985     7.6576     55.932    89.6128     0.2925      7.893     3.8048     5.4375    165.845    169.924       4043          1  0.000e+00
   58.41440 -135.99438     63.804     54.748     54.231     7.6627    31.5310  1024.8494    24.5986     7.6577     55.925    89.6128     0.2925      7.893     3.8044     5.4369    165.826    169.905       4044          1  0.000e+00
   58.41440 -135.99438     63.877     54.748     54.231     7.6628    31.5309  1024.8493    24.5985     7.6578     55.926    89.5848     0.2925      7.898     3.8045     5.4370    165.829    169.908       4045          1  0.000e+00
   58.41440 -135.99438     63.958     54.804     54.287     7.6630    31.5304  1024.8492    24.5981     7.6579     55.928    89.6128     0.2925      7.893     3.8046     5.4371    165.834    169.913       4046          1  0.000e+00
   58.41440 -135.99438     63.902     54.748     54.231     7.6628    31.5302  1024.8488    24.5979     7.6578     55.929    89.6128     0.2925      7.893     3.8047     5.4372    165.837    169.916       4047          1  0.000e+00
   58.41440 -135.99438     63.958     54.804     54.287     7.6628    31.5307  1024.8495    24.5984     7.6577     55.930    89.5848     0.2925      7.893     3.8048     5.4374    165.841    169.921       4048          1  0.000e+00
   58.41440 -135.99438     63.926     54.748     54.231     7.6627    31.5306  1024.8491    24.5983     7.6577     55.931    89.5848     0.2925      7.893     3.8048     5.4375    165.844    169.923       4049          1  0.000e+00
   58.41440 -135.99438     64.055     54.804     54.287     7.6633    31.5297  1024.8486    24.5975     7.6583     55.933    89.5848     0.2925      7.893     3.8049     5.4376    165.847    169.927       4050          1  0.000e+00
   58.41440 -135.99438     64.024     54.748     54.231     7.6630    31.5300  1024.8486    24.5978     7.6579     55.926    89.6128     0.2925      7.893     3.8045     5.4370    165.828    169.907       4051          1  0.000e+00
   58.41440 -135.99438     64.024     54.748     54.231     7.6630    31.5300  1024.8486    24.5978     7.6579     55.920    89.5848     0.2925      7.893     3.8040     5.4363    165.809    169.888       4052          1  0.000e+00
   58.41440 -135.99438     64.080     54.804     54.287     7.6632    31.5301  1024.8489    24.5978     7.6581     55.913    89.6128     0.2925      7.893     3.8036     5.4357    165.789    169.867       4053          1  0.000e+00
   58.41440 -135.99438     64.072     54.748     54.231     7.6632    31.5299  1024.8485    24.5977     7.6581     55.913    89.6128     0.2925      7.893     3.8036     5.4357    165.789    169.867       4054          1  0.000e+00
   58.41440 -135.99438     64.097     54.748     54.231     7.6633    31.5295  1024.8482    24.5973     7.6583     55.913    89.6128     0.2925      7.893     3.8036     5.4357    165.789    169.867       4055          1  0.000e+00
   58.41440 -135.99438     64.153     54.804     54.287     7.6637    31.5290  1024.8480    24.5969     7.6586     55.914    89.5848     0.2925      7.893     3.8036     5.4357    165.791    169.869       4056          1  0.000e+00
   58.41440 -135.99438     64.097     54.748     54.231     7.6635    31.5288  1024.8476    24.5968     7.6584     55.914    89.6128     0.2925      7.893     3.8036     5.4357    165.791    169.869       4057          1  0.000e+00
   58.41440 -135.99438     64.097     54.748     54.231     7.6635    31.5287  1024.8475    24.5967     7.6584     55.914    89.6128     0.2925      7.893     3.8036     5.4358    165.793    169.870       4058          1  0.000e+00
   58.41440 -135.99438     64.177     54.804     54.287     7.6635    31.5293  1024.8482    24.5971     7.6584     55.915    89.6128     0.2925      7.893     3.8037     5.4358    165.794    169.872       4059          1  0.000e+00
   58.41440 -135.99438     64.121     54.748     54.231     7.6638    31.5284  1024.8473    24.5964     7.6588     55.915    89.5848     0.2925      7.893     3.8037     5.4358    165.793    169.871       4060          1  0.000e+00
   58.41440 -135.99438     64.146     54.748     54.231     7.6635    31.5290  1024.8478    24.5970     7.6584     55.915    89.6128     0.2925      7.893     3.8037     5.4359    165.795    169.873       4061          1  0.000e+00
   58.41440 -135.99438     64.177     54.804     54.287     7.6635    31.5292  1024.8482    24.5971     7.6584     55.916    89.5848     0.2925      7.893     3.8037     5.4359    165.797    169.875       4062          1  0.000e+00
   58.41440 -135.99438     64.121     54.748     54.231     7.6635    31.5288  1024.8476    24.5968     7.6584     55.916    89.6128     0.2925      7.893     3.8037     5.4359    165.797    169.875       4063          1  0.000e+00
   58.41440 -135.99438     64.226     54.804     54.287     7.6635    31.5284  1024.8476    24.5965     7.6584     55.916    89.6687     0.2925      7.893     3.8038     5.4360    165.799    169.877       4064          1  0.000e+00
   58.41440 -135.99438     64.195     54.748     54.231     7.6638    31.5280  1024.8469    24.5961     7.6588     55.972    89.6687     0.2925      7.893     3.8075     5.4414    165.963    170.045       4065          1  0.000e+00
   58.41440 -135.99438     64.195     54.748     54.231     7.6638    31.5278  1024.8468    24.5960     7.6588     55.979    89.6687     0.2925      7.893     3.8080     5.4421    165.984    170.067       4066          1  0.000e+00
   58.41440 -135.99438     64.251     54.804     54.287     7.6640    31.5281  1024.8472    24.5961     7.6589     55.986    89.6687     0.2925      7.893     3.8085     5.4428    166.005    170.088       4067          1  0.000e+00
   58.41440 -135.99438     64.194     54.748     54.231     7.6640    31.5278  1024.8468    24.5959     7.6589     55.992    89.6687     0.2925      7.893     3.8089     5.4434    166.024    170.107       4068          1  0.000e+00
   58.41440 -135.99438     64.194     54.748     54.231     7.6640    31.5276  1024.8466    24.5957     7.6589     55.999    89.6687     0.2925      7.893     3.8094     5.4440    166.043    170.127       4069          1  0.000e+00
   58.41476 -135.99430     64.452     25.669     25.429     8.0999    30.2715  1023.6667    23.5491     8.0975     64.390    88.4381     1.1130      7.958     4.3727     6.2490    190.791    195.284       6123          2  0.000e+00
   58.41476 -135.99430     64.396     25.613     25.373     8.0999    30.2716  1023.6666    23.5492     8.0975     64.387    88.4660     1.1130      7.954     4.3725     6.2487    190.782    195.275       6124          2  0.000e+00
   58.41476 -135.99430     64.452     25.669     25.429     8.1000    30.2714  1023.6666    23.5490     8.0976     64.385    88.4381     1.1130      7.954     4.3723     6.2485    190.775    195.268       6125          2  0.000e+00
   58.41476 -135.99430     64.516     25.734     25.493     8.0999    30.2718  1023.6672    23.5493     8.0975     64.383    88.4101     1.0837      7.958     4.3722     6.2483    190.769    195.262       6126          2  0.000e+00
   58.41476 -135.99430     64.516     25.734     25.493     8.1000    30.2714  1023.6670    23.5490     8.0976     64.380    88.3821     1.1130      7.954     4.3720     6.2480    190.761    195.254       6127          2  0.000e+00
   58.41476 -135.99430     64.452     25.669     25.429     8.1002    30.2712  1023.6664    23.5488     8.0978     64.377    88.3821     1.1130      7.958     4.3718     6.2477    190.751    195.243       6128          2  0.000e+00
   58.41476 -135.99430     64.477     25.669     25.429     8.1003    30.2711  1023.6663    23.5487     8.0979     64.374    88.3821     1.1130      7.954     4.3716     6.2474    190.743    195.235       6129          2  0.000e+00
   58.41476 -135.99430     64.501     25.669     25.429     8.1000    30.2715  1023.6667    23.5491     8.0976     64.372    88.3821     1.1130      7.954     4.3714     6.2472    190.736    195.228       6130          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1004    30.2711  1023.6663    23.5487     8.0980     64.369    88.3821     1.1130      7.958     4.3712     6.2469    190.728    195.219       6131          2  0.000e+00
   58.41478 -135.99430     64.565     25.734     25.493     8.1000    30.2713  1023.6668    23.5489     8.0976     64.367    88.3821     1.1130      7.954     4.3711     6.2468    190.723    195.214       6132          2  0.000e+00
   58.41478 -135.99430     64.477     25.669     25.429     8.1002    30.2712  1023.6664    23.5488     8.0978     64.371    88.3821     1.1130      7.958     4.3714     6.2471    190.734    195.226       6133          2  0.000e+00
   58.41478 -135.99430     64.477     25.669     25.429     8.1002    30.2712  1023.6664    23.5488     8.0978     64.369    88.3821     1.1130      7.954     4.3712     6.2469    190.727    195.219       6134          2  0.000e+00
   58.41478 -135.99430     64.541     25.734     25.493     8.1000    30.2711  1023.6667    23.5488     8.0976     64.367    88.3821     1.1130      7.958     4.3711     6.2468    190.723    195.214       6135          2  0.000e+00
   58.41478 -135.99430     64.477     25.669     25.429     8.1004    30.2704  1023.6658    23.5481     8.0980     64.364    88.3821     1.0837      7.954     4.3709     6.2465    190.714    195.205       6136          2  0.000e+00
   58.41478 -135.99430     64.477     25.669     25.429     8.1000    30.2706  1023.6660    23.5483     8.0976     64.362    88.3821     1.0544      7.954     4.3708     6.2463    190.708    195.199       6137          2  0.000e+00
   58.41478 -135.99430     64.565     25.734     25.493     8.1004    30.2698  1023.6656    23.5477     8.0980     64.360    88.3821     1.0837      7.958     4.3706     6.2461    190.703    195.193       6138          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1002    30.2699  1023.6654    23.5478     8.0978     64.357    88.3821     1.0544      7.958     4.3705     6.2458    190.695    195.185       6139          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1007    30.2693  1023.6649    23.5472     8.0983     64.355    88.3821     1.0544      7.958     4.3703     6.2456    190.687    195.177       6140          2  0.000e+00
   58.41478 -135.99430     64.565     25.734     25.493     8.1002    30.2694  1023.6653    23.5474     8.0978     64.353    88.3821     1.0837      7.958     4.3702     6.2455    190.683    195.173       6141          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1005    30.2685  1023.6643    23.5466     8.0981     64.350    88.3821     1.0544      7.954     4.3700     6.2452    190.675    195.164       6142          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1009    30.2674  1023.6634    23.5457     8.0985     64.293    88.3821     1.0544      7.958     4.3661     6.2396    190.504    194.990       6143          2  0.000e+00
   58.41478 -135.99430     64.565     25.734     25.493     8.1012    30.2664  1023.6629    23.5449     8.0988     64.339    88.3821     1.0544      7.958     4.3693     6.2441    190.642    195.131       6144          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1012    30.2662  1023.6624    23.5448     8.0988     64.282    88.3821     1.0544      7.958     4.3653     6.2385    190.472    194.956       6145          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1012    30.2661  1023.6623    23.5447     8.0988     64.328    88.3542     1.0544      7.958     4.3685     6.2430    190.609    195.097       6146          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1009    30.2664  1023.6626    23.5450     8.0985     64.334    88.3542     1.0837      7.958     4.3689     6.2436    190.627    195.115       6147          2  0.000e+00
   58.41478 -135.99430     64.565     25.734     25.493     8.1010    30.2661  1023.6626    23.5447     8.0986     64.340    88.3542     1.0544      7.954     4.3693     6.2442    190.645    195.134       6148          2  0.000e+00
   58.41478 -135.99430     64.525     25.669     25.429     8.1012    30.2663  1023.6624    23.5448     8.0988     64.338    88.3542     1.0544      7.958     4.3692     6.2440    190.639    195.128       6149          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1012    30.2656  1023.6619    23.5443     8.0988     64.337    88.3542     1.0544      7.958     4.3691     6.2439    190.637    195.125       6150          2  0.000e+00
   58.41478 -135.99430     64.565     25.734     25.493     8.1013    30.2647  1023.6615    23.5435     8.0989     64.336    88.3542     1.0837      7.958     4.3691     6.2439    190.636    195.124       6151          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1016    30.2635  1023.6602    23.5426     8.0992     64.335    88.3262     1.0544      7.953     4.3690     6.2437    190.631    195.119       6152          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1025    30.2607  1023.6579    23.5403     8.1001     64.341    88.3542     1.0837      7.958     4.3694     6.2443    190.649    195.137       6153          2  0.000e+00
   58.41478 -135.99430     64.476     25.669     25.429     8.1030    30.2598  1023.6571    23.5395     8.1006     64.347    88.3542     1.0544      7.958     4.3698     6.2449    190.667    195.155       6154          2  0.000e+00
   58.41478 -135.99430     64.476     25.669     25.429     8.1035    30.2599  1023.6571    23.5395     8.1011     64.354    88.3542     1.0544      7.953     4.3702     6.2454    190.684    195.173       6155          2  0.000e+00
   58.41478 -135.99430     64.540     25.734     25.493     8.1028    30.2605  1023.6580    23.5400     8.1004     64.354    88.3542     1.0544      7.958     4.3703     6.2455    190.687    195.176       6156          2  0.000e+00
   58.41478 -135.99430     64.476     25.669     25.429     8.1030    30.2604  1023.6576    23.5400     8.1006     64.298    88.3542     1.0837      7.958     4.3664     6.2401    190.521    195.005       6157          2  0.000e+00
   58.41478 -135.99430     64.476     25.669     25.429     8.1031    30.2603  1023.6575    23.5398     8.1007     64.298    88.3542     1.0544      7.958     4.3665     6.2401    190.521    195.006       6158          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1030    30.2604  1023.6576    23.5399     8.1006     64.292    88.3542     1.0544      7.958     4.3660     6.2395    190.503    194.987       6159          2  0.000e+00
   58.41478 -135.99430     64.476     25.669     25.429     8.1031    30.2601  1023.6573    23.5397     8.1007     64.341    88.3542     1.0544      7.958     4.3694     6.2442    190.648    195.135       6160          2  0.000e+00
   58.41478 -135.99430     64.476     25.669     25.429     8.1033    30.2592  1023.6566    23.5390     8.1009     64.342    88.3542     1.0544      7.958     4.3694     6.2443    190.650    195.138       6161          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1033    30.2596  1023.6570    23.5393     8.1009     64.343    88.3542     1.0544      7.958     4.3695     6.2444    190.652    195.140       6162          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1029    30.2602  1023.6574    23.5398     8.1005     64.344    88.3542     1.0544      7.958     4.3696     6.2445    190.656    195.144       6163          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1035    30.2593  1023.6567    23.5391     8.1011     64.352    88.3542     1.0544      7.958     4.3701     6.2453    190.679    195.167       6164          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1035    30.2594  1023.6567    23.5391     8.1011     64.353    88.3542     1.0837      7.958     4.3701     6.2454    190.682    195.171       6165          2  0.000e+00
   58.41478 -135.99430     64.501     25.669     25.429     8.1031    30.2600  1023.6572    23.5396     8.1007     64.299    88.3542     1.0544      7.958     4.3665     6.2402    190.523    195.008       6166          2  0.000e+00
   58.41478 -135.99430     64.525     25.669     25.429     8.1030    30.2603  1023.6575    23.5399     8.1006     64.293    88.3542     1.0837      7.958     4.3661     6.2396    190.507    194.991       6167          2  0.000e+00
   58.41478 -135.99430     64.525     25.669     25.429     8.1033    30.2597  1023.6570    23.5394     8.1009     64.295    88.3542     1.0544      7.958     4.3662     6.2398    190.512    194.997       6168          2  0.000e+00
   58.41478 -135.99430     64.525     25.669     25.429     8.1030    30.2600  1023.6573    23.5397     8.1006     64.346    88.3542     1.0544      7.958     4.3697     6.2447    190.663    195.151       6169          2  0.000e+00
   58.41478 -135.99430     64.469     25.613     25.373     8.1030    30.2604  1023.6573    23.5399     8.1006     64.348    88.3542     1.0544      7.958     4.3698     6.2449    190.668    195.156       6170          2  0.000e+00
   58.41478 -135.99430     64.525     25.669     25.429     8.1026    30.2610  1023.6581    23.5405     8.1002     64.295    88.3821     1.0544      7.958     4.3663     6.2399    190.514    194.998       6171          2  0.000e+00
   58.41508 -135.99434     25.309     10.314     10.217     8.7593    28.7788  1022.3337    22.2865     8.7583     75.482    84.0749     2.3438      8.037     5.0993     7.2874    222.769    227.733       7582          3  0.000e+00
   58.41508 -135.99434     32.034     10.225     10.129     8.7593    28.7789  1022.3334    22.2865     8.7583     75.479    84.1029     2.3438      8.037     5.0991     7.2871    222.760    227.724       7583          3  0.000e+00
   58.41508 -135.99434     45.854     10.346     10.249     8.7593    28.7790  1022.3340    22.2866     8.7583     75.477    84.1029     2.3438      8.037     5.0990     7.2869    222.755    227.720       7584          3  0.000e+00
   58.41508 -135.99434     50.080     10.249     10.153     8.7593    28.7789  1022.3335    22.2866     8.7583     75.474    84.0749     2.3438      8.037     5.0987     7.2866    222.745    227.709       7585          3  0.000e+00
   58.41508 -135.99434     49.861     10.225     10.129     8.7596    28.7787  1022.3332    22.2864     8.7586     75.470    84.0749     2.3438      8.037     5.0985     7.2862    222.733    227.697       7586          3  0.000e+00
   58.41508 -135.99434     49.363     10.289     10.193     8.7594    28.7791  1022.3338    22.2867     8.7584     75.468    84.1029     2.3438      8.037     5.0983     7.2860    222.726    227.690       7587          3  0.000e+00
   58.41508 -135.99434     49.216     10.314     10.217     8.7595    28.7790  1022.3338    22.2866     8.7585     75.464    84.0749     2.3438      8.037     5.0980     7.2856    222.715    227.679       7588          3  0.000e+00
   58.41508 -135.99434     49.217     10.289     10.193     8.7596    28.7790  1022.3337    22.2866     8.7586     75.460    84.1029     2.3438      8.037     5.0978     7.2852    222.703    227.666       7589          3  0.000e+00
   58.41508 -135.99434     49.177     10.225     10.129     8.7594    28.7796  1022.3339    22.2871     8.7584     75.455    84.1029     2.3438      8.037     5.0974     7.2847    222.688    227.652       7590          3  0.000e+00
   58.41508 -135.99434     49.289     10.314     10.217     8.7591    28.7793  1022.3341    22.2869     8.7581     75.452    84.0749     2.3438      8.037     5.0972     7.2845    222.680    227.642       7591          3  0.000e+00
   58.41508 -135.99434     49.265     10.289     10.193     8.7594    28.7793  1022.3339    22.2868     8.7584     75.392    84.0749     2.3438      8.037     5.0932     7.2786    222.502    227.461       7592          3  0.000e+00
   58.41508 -135.99434     49.241     10.289     10.193     8.7595    28.7792  1022.3338    22.2867     8.7585     75.442    84.0749     2.3438      8.037     5.0966     7.2835    222.650    227.612       7593          3  0.000e+00
   58.41508 -135.99434     49.201     10.249     10.153     8.7593    28.7795  1022.3340    22.2870     8.7583     75.437    84.1029     2.3438      8.037     5.0962     7.2830    222.635    227.597       7594          3  0.000e+00
   58.41508 -135.99434     49.241     10.289     10.193     8.7590    28.7798  1022.3344    22.2873     8.7580     75.439    84.0749     2.3438      8.037     5.0964     7.2833    222.643    227.606       7595          3  0.000e+00
   58.41508 -135.99434     48.762     10.225     10.129     8.7589    28.7799  1022.3342    22.2874     8.7579     75.434    84.1029     2.3438      8.037     5.0960     7.2827    222.627    227.589       7596          3  0.000e+00
   58.41508 -135.99434     32.522     10.249     10.153     8.7593    28.7796  1022.3341    22.2871     8.7583     75.429    84.0749     2.3438      8.037     5.0956     7.2822    222.610    227.571       7597          3  0.000e+00
   58.41508 -135.99434     22.232     10.289     10.193     8.7593    28.7794  1022.3341    22.2869     8.7583     75.423    84.1029     2.3438      8.037     5.0953     7.2817    222.595    227.556       7598          3  0.000e+00
   58.41508 -135.99434     20.718     10.289     10.193     8.7593    28.7795  1022.3341    22.2870     8.7583     75.417    84.0749     2.3438      8.037     5.0949     7.2811    222.578    227.539       7599          3  0.000e+00
   58.41508 -135.99434     21.386     10.249     10.153     8.7595    28.7794  1022.3338    22.2869     8.7585     75.411    84.0749     2.3438      8.037     5.0944     7.2805    222.558    227.518       7600          3  0.000e+00
   58.41508 -135.99434     21.842     10.289     10.193     8.7599    28.7786  1022.3334    22.2863     8.7589     75.405    84.1309     2.3438      8.037     5.0940     7.2798    222.539    227.498       7601          3  0.000e+00
   58.41508 -135.99434     21.826     10.225     10.129     8.7598    28.7792  1022.3335    22.2867     8.7588     75.404    84.1868     2.3438      8.037     5.0940     7.2798    222.537    227.497       7602          3  0.000e+00
   58.41508 -135.99434     21.866     10.313     10.217     8.7599    28.7791  1022.3339    22.2866     8.7589     75.406    84.2148     2.3438      8.037     5.0940     7.2799    222.540    227.500       7603          3  0.000e+00
   58.41508 -135.99434     21.778     10.225     10.129     8.7601    28.7789  1022.3333    22.2864     8.7591     75.405    84.1868     2.3438      8.037     5.0940     7.2798    222.538    227.497       7604          3  0.000e+00
   58.41508 -135.99434     21.842     10.289     10.193     8.7600    28.7793  1022.3338    22.2867     8.7590     75.406    84.1868     2.3438      8.037     5.0940     7.2799    222.540    227.500       7605          3  0.000e+00
   58.41508 -135.99434     21.842     10.289     10.193     8.7593    28.7798  1022.3344    22.2872     8.7583     75.406    84.1868     2.3438      8.037     5.0941     7.2800    222.544    227.504       7606          3  0.000e+00
   58.41508 -135.99434     21.802     10.249     10.153     8.7595    28.7798  1022.3341    22.2872     8.7585     75.406    84.1868     2.3438      8.037     5.0941     7.2800    222.543    227.502       7607          3  0.000e+00
   58.41508 -135.99434     21.778     10.225     10.129     8.7591    28.7799  1022.3342    22.2873     8.7581     75.406    84.1868     2.3438      8.037     5.0942     7.2801    222.545    227.505       7608          3  0.000e+00
   58.41508 -135.99434     21.842     10.289     10.193     8.7586    28.7801  1022.3347    22.2876     8.7576     75.407    84.1868     2.3438      8.037     5.0943     7.2802    222.550    227.510       7609          3  0.000e+00
   58.41508 -135.99434     21.802     10.249     10.153     8.7586    28.7805  1022.3348    22.2879     8.7576     75.407    84.1868     2.3438      8.037     5.0943     7.2802    222.549    227.509       7610          3  0.000e+00
   58.41508 -135.99434     21.842     10.289     10.193     8.7593    28.7798  1022.3344    22.2872     8.7583     75.353    84.1868     2.3438      8.037     5.0905     7.2749    222.387    227.343       7611          3  0.000e+00
   58.41508 -135.99434     26.198     10.225     10.129     8.7589    28.7801  1022.3344    22.2876     8.7579     75.401    84.1868     2.3438      8.037     5.0938     7.2796    222.530    227.490       7612          3  0.000e+00
   58.41508 -135.99434     52.781     10.313     10.217     8.7588    28.7798  1022.3345    22.2873     8.7579     75.402    84.1868     2.3438      8.037     5.0939     7.2797    222.535    227.495       7613          3  0.000e+00
   58.41508 -135.99434     64.708     10.225     10.129     8.7586    28.7804  1022.3346    22.2878     8.7576     75.402    84.1868     2.3438      8.037     5.0939     7.2797    222.535    227.494       7614          3  0.000e+00
   58.41508 -135.99434     65.651     10.289     10.193     8.7585    28.7805  1022.3350    22.2879     8.7575     75.396    84.1868     2.3438      8.037     5.0935     7.2792    222.518    227.477       7615          3  0.000e+00
   58.41508 -135.99434     64.512     10.249     10.153     8.7587    28.7801  1022.3345    22.2876     8.7577     75.396    84.1868     2.3438      8.037     5.0935     7.2791    222.517    227.476       7616          3  0.000e+00
   58.41508 -135.99434     64.064     10.289     10.193     8.7585    28.7809  1022.3353    22.2882     8.7575     75.397    84.1868     2.3145      8.037     5.0936     7.2792    222.519    227.478       7617          3  0.000e+00
   58.41508 -135.99434     63.975     10.225     10.129     8.7587    28.7806  1022.3348    22.2880     8.7577     75.396    84.1868     2.3438      8.037     5.0935     7.2791    222.517    227.476       7618          3  0.000e+00
   58.41508 -135.99434     64.048     10.249     10.153     8.7587    28.7803  1022.3346    22.2877     8.7577     75.397    84.1868     2.3438      8.037     5.0936     7.2792    222.519    227.478       7619          3  0.000e+00
   58.41508 -135.99434     64.113     10.289     10.193     8.7591    28.7803  1022.3348    22.2876     8.7581     75.398    84.1868     2.3145      8.037     5.0936     7.2792    222.519    227.478       7620          3  0.000e+00
   58.41508 -135.99434     64.113     10.289     10.193     8.7594    28.7800  1022.3345    22.2874     8.7584     75.398    84.1588     2.3438      8.037     5.0935     7.2792    222.519    227.478       7621          3  0.000e+00
   58.41508 -135.99434     64.073     10.249     10.153     8.7595    28.7801  1022.3344    22.2875     8.7585     75.398    84.0469     2.3438      8.037     5.0935     7.2792    222.518    227.477       7622          3  0.000e+00
   58.41508 -135.99434     64.073     10.224     10.129     8.7599    28.7800  1022.3341    22.2873     8.7589     75.398    84.0190     2.3438      8.037     5.0935     7.2791    222.516    227.475       7623          3  0.000e+00
   58.41508 -135.99434     64.137     10.289     10.193     8.7600    28.7798  1022.3343    22.2872     8.7590     75.399    84.0190     2.3438      8.037     5.0935     7.2792    222.518    227.478       7624          3  0.000e+00
   58.41508 -135.99434     64.097     10.249     10.153     8.7595    28.7799  1022.3342    22.2873     8.7585     75.399    84.0190     2.3438      8.037     5.0936     7.2792    222.520    227.479       7625          3  0.000e+00
   58.41508 -135.99434     64.137     10.289     10.193     8.7584    28.7808  1022.3353    22.2882     8.7574     75.399    84.0190     2.3145      8.037     5.0937     7.2795    222.527    227.487       7626          3  0.000e+00
   58.41508 -135.99434     64.073     10.224     10.129     8.7577    28.7811  1022.3353    22.2885     8.7568     75.399    84.0190     2.3438      8.037     5.0938     7.2795    222.529    227.489       7627          3  0.000e+00
   58.41508 -135.99434     64.097     10.249     10.153     8.7575    28.7810  1022.3354    22.2885     8.7565     75.407    84.0190     2.3438      8.037     5.0943     7.2803    222.553    227.513       7628          3  0.000e+00
   58.41508 -135.99434     64.137     10.289     10.193     8.7577    28.7812  1022.3357    22.2886     8.7567     75.408    84.0190     2.3145      8.037     5.0944     7.2804    222.554    227.514       7629          3  0.000e+00
   58.41508 -135.99434     64.137     10.289     10.193     8.7576    28.7814  1022.3359    22.2888     8.7566     75.408    84.0190     2.3438      8.037     5.0944     7.2804    222.556    227.516       7630          3  0.000e+00
   58.41530 -135.99440     10.522      3.153      3.123     9.7794    27.6316  1021.2538    21.2394     9.7791     85.576    80.6347     3.3987      8.143     5.6929     8.1357    248.957    254.245       8828          4  0.000e+00
   58.41530 -135.99440     10.514      3.193      3.163     9.7794    27.6331  1021.2552    21.2406     9.7791     85.517    80.6347     3.3987      8.143     5.6890     8.1301    248.785    254.069       8829          4  0.000e+00
   58.41530 -135.99440     10.530      3.209      3.179     9.7757    27.6377  1021.2595    21.2448     9.7753     85.506    80.6347     3.3987      8.147     5.6885     8.1295    248.764    254.049       8830          4  0.000e+00
   58.41530 -135.99440     10.570      3.249      3.219     9.7706    27.6416  1021.2634    21.2486     9.7702     85.494    80.6347     3.3987      8.143     5.6882     8.1290    248.751    254.036       8831          4  0.000e+00
   58.41530 -135.99440     10.450      3.128      3.099     9.7644    27.6479  1021.2688    21.2545     9.7641     85.534    80.6347     3.3694      8.148     5.6914     8.1336    248.888    254.178       8832          4  0.000e+00
   58.41530 -135.99440     10.594      3.274      3.243     9.7545    27.6575  1021.2784    21.2635     9.7542     85.528    80.6347     3.3401      8.148     5.6919     8.1343    248.907    254.200       8833          4  0.000e+00
   58.41530 -135.99440     10.514      3.193      3.163     9.7467    27.6662  1021.2860    21.2714     9.7464     85.517    80.7466     3.3108      8.148     5.6919     8.1343    248.905    254.200       8834          4  0.000e+00
   58.41530 -135.99440     10.530      3.209      3.179     9.7363    27.6780  1021.2968    21.2822     9.7360     85.507    80.9144     3.3108      8.148     5.6921     8.1346    248.911    254.209       8835          4  0.000e+00
   58.41530 -135.99440     10.570      3.249      3.219     9.7308    27.6850  1021.3033    21.2885     9.7305     85.502    80.9424     3.3108      8.148     5.6922     8.1347    248.914    254.213       8836          4  0.000e+00
   58.41530 -135.99440     10.530      3.209      3.179     9.7268    27.6882  1021.3062    21.2916     9.7265     85.495    80.9424     3.3108      8.148     5.6921     8.1346    248.909    254.208       8837          4  0.000e+00
   58.41530 -135.99440     10.570      3.249      3.219     9.7303    27.6829  1021.3018    21.2869     9.7300     85.486    80.9144     3.3108      8.148     5.6913     8.1334    248.874    254.171       8838          4  0.000e+00
   58.41530 -135.99440     10.530      3.209      3.179     9.7365    27.6763  1021.2955    21.2808     9.7362     85.482    80.9144     3.3108      8.148     5.6904     8.1322    248.839    254.135       8839          4  0.000e+00
   58.41530 -135.99440     12.450      3.249      3.219     9.7408    27.6730  1021.2925    21.2776     9.7404     85.532    80.9424     3.3108      8.148     5.6934     8.1364    248.969    254.266       8840          4  0.000e+00
   58.41530 -135.99440     15.658      3.209      3.179     9.7484    27.6684  1021.2875    21.2729     9.7481     85.533    80.9144     3.3108      8.148     5.6926     8.1353    248.936    254.231       8841          4  0.000e+00
   58.41530 -135.99440     16.650      3.249      3.219     9.7500    27.6708  1021.2893    21.2745     9.7496     85.533    80.9144     3.3108      8.152     5.6924     8.1349    248.925    254.221       8842          4  0.000e+00
   58.41532 -135.99440     16.601      3.274      3.243     9.7440    27.6797  1021.2973    21.2823     9.7437     85.534    80.9144     3.3108      8.152     5.6928     8.1356    248.943    254.241       8843          4  0.000e+00
   58.41532 -135.99440     16.430      3.249      3.219     9.7370    27.6885  1021.3051    21.2903     9.7367     85.533    80.9144     3.3108      8.152     5.6933     8.1363    248.963    254.264       8844          4  0.000e+00
   58.41532 -135.99440     16.366      3.209      3.179     9.7301    27.6993  1021.3144    21.2998     9.7297     85.531    80.9144     3.3108      8.152     5.6937     8.1368    248.975    254.279       8845          4  0.000e+00
   58.41532 -135.99440     16.406      3.249      3.219     9.7170    27.7151  1021.3289    21.3140     9.7167     85.590    80.9144     3.3108      8.152     5.6987     8.1440    249.192    254.503       8846          4  0.000e+00
   58.41532 -135.99440     16.406      3.249      3.219     9.6947    27.7346  1021.3475    21.3326     9.6943     85.601    80.9144     3.2815      8.153     5.7015     8.1481    249.312    254.631       8847          4  0.000e+00
   58.41532 -135.99440     16.430      3.274      3.243     9.6768    27.7448  1021.3583    21.3433     9.6764     85.611    80.9144     3.3108      8.153     5.7041     8.1517    249.421    254.744       8848          4  0.000e+00
   58.41532 -135.99440     16.350      3.193      3.163     9.6796    27.7373  1021.3516    21.3370     9.6793     85.616    80.9144     3.3108      8.148     5.7043     8.1521    249.433    254.756       8849          4  0.000e+00
   58.41532 -135.99440     16.430      3.274      3.243     9.6857    27.7294  1021.3449    21.3300     9.6853     85.621    80.9144     3.3108      8.153     5.7042     8.1519    249.429    254.749       8850          4  0.000e+00
   58.41532 -135.99440     16.406      3.249      3.219     9.6764    27.7351  1021.3507    21.3359     9.6761     85.626    80.9144     3.3108      8.153     5.7055     8.1537    249.484    254.807       8851          4  0.000e+00
   58.41532 -135.99440     16.366      3.209      3.179     9.6688    27.7394  1021.3550    21.3403     9.6685     85.684    80.9144     3.3108      8.153     5.7102     8.1604    249.687    255.015       8852          4  0.000e+00
   58.41532 -135.99440     16.406      3.249      3.219     9.6644    27.7401  1021.3564    21.3415     9.6641     85.693    80.9144     3.3987      8.153     5.7113     8.1620    249.736    255.066       8853          4  0.000e+00
   58.41532 -135.99440     16.430      3.274      3.243     9.6641    27.7378  1021.3547    21.3398     9.6638     85.700    80.9424     3.4573      8.153     5.7119     8.1628    249.763    255.092       8854          4  0.000e+00
   58.41532 -135.99440     19.263      3.249      3.219     9.6825    27.7221  1021.3396    21.3247     9.6822     85.709    80.9983     3.4573      8.148     5.7107     8.1612    249.716    255.041       8855          4  0.000e+00
   58.41532 -135.99440     37.685      3.209      3.179     9.6992    27.7079  1021.3258    21.3111     9.6989     85.765    80.9983     3.4573      8.153     5.7129     8.1642    249.812    255.136       8856          4  0.000e+00
   58.41532 -135.99440     46.247      3.249      3.219     9.7162    27.6930  1021.3118    21.2969     9.7159     85.779    80.9983     3.4573      8.148     5.7122     8.1633    249.786    255.106       8857          4  0.000e+00
   58.41532 -135.99440     46.931      3.274      3.243     9.7328    27.6785  1021.2981    21.2831     9.7325     85.791    80.9983     3.4573      8.152     5.7114     8.1622    249.757    255.073       8858          4  0.000e+00
   58.41532 -135.99440     46.125      3.249      3.219     9.7440    27.6693  1021.2891    21.2742     9.7437     85.803    80.9983     3.4573      8.148     5.7111     8.1617    249.744    255.057       8859          4  0.000e+00
   58.41532 -135.99440     45.768      3.209      3.179     9.7421    27.6702  1021.2899    21.2752     9.7417     85.814    80.9983     3.4573      8.152     5.7121     8.1631    249.787    255.101       8860          4  0.000e+00
   58.41532 -135.99440     45.783      3.249      3.219     9.7378    27.6729  1021.2928    21.2780     9.7375     85.880    80.9983     3.4573      8.148     5.7169     8.1700    249.997    255.316       8861          4  0.000e+00
   58.41532 -135.99440     45.752      3.193      3.163     9.7269    27.6812  1021.3007    21.2862     9.7265     85.896    80.9983     3.4573      8.148     5.7190     8.1731    250.089    255.413       8862          4  0.000e+00
   58.41532 -135.99440     45.856      3.274      3.243     9.7089    27.6954  1021.3149    21.2999     9.7085     85.906    80.9983     3.4573      8.148     5.7215     8.1766    250.193    255.522       8863          4  0.000e+00
   58.41532 -135.99440     45.712      3.128      3.099     9.7028    27.7003  1021.3190    21.3047     9.7025     85.917    80.9983     3.4573      8.148     5.7228     8.1785    250.249    255.581       8864          4  0.000e+00
   58.41532 -135.99440     45.912      3.330      3.299     9.7015    27.7016  1021.3211    21.3059     9.7011     85.930    80.9983     3.4573      8.148     5.7238     8.1799    250.291    255.624       8865          4  0.000e+00
   58.41532 -135.99440     45.776      3.193      3.163     9.7087    27.6956  1021.3147    21.3001     9.7084     85.936    80.9983     3.4573      8.148     5.7235     8.1794    250.280    255.611       8866          4  0.000e+00
   58.41532 -135.99440     45.792      3.209      3.179     9.7121    27.6922  1021.3116    21.2970     9.7118     85.943    80.9983     3.4573      8.148     5.7236     8.1796    250.286    255.617       8867          4  0.000e+00
   58.41532 -135.99440     45.832      3.249      3.219     9.7091    27.6938  1021.3135    21.2986     9.7088     86.003    80.9983     3.4573      8.148     5.7280     8.1858    250.476    255.811       8868          4  0.000e+00
   58.41532 -135.99440     45.792      3.209      3.179     9.7031    27.6977  1021.3173    21.3026     9.7028     86.013    80.9983     3.4573      8.148     5.7293     8.1877    250.532    255.869       8869          4  0.000e+00
   58.41532 -135.99440     46.003      3.249      3.219     9.7063    27.6942  1021.3142    21.2994     9.7059     86.021    80.9983     3.4573      8.148     5.7295     8.1881    250.545    255.881       8870          4  0.000e+00
   58.41532 -135.99440     46.102      3.153      3.123     9.7187    27.6835  1021.3035    21.2892     9.7184     86.079    80.9983     3.4573      8.148     5.7322     8.1919    250.663    255.999       8871          4  0.000e+00
   58.41532 -135.99440     46.223      3.249      3.219     9.7361    27.6694  1021.2904    21.2756     9.7357     86.088    80.9983     3.4573      8.148     5.7311     8.1903    250.618    255.950       8872          4  0.000e+00
   58.41532 -135.99440     46.183      3.209      3.179     9.7426    27.6632  1021.2843    21.2697     9.7423     86.095    80.9983     3.4280      8.148     5.7309     8.1901    250.613    255.944       8873          4  0.000e+00
   58.41532 -135.99440     46.167      3.193      3.163     9.7411    27.6649  1021.2858    21.2713     9.7408     86.101    81.0263     3.3987      8.148     5.7315     8.1909    250.637    255.968       8874          4  0.000e+00
   58.41532 -135.99440     46.183      3.209      3.179     9.7382    27.6674  1021.2883    21.2737     9.7378     86.112    81.1382     3.3987      8.152     5.7325     8.1923    250.681    256.014       8875          4  0.000e+00
   58.41532 -135.99440     46.142      3.193      3.163     9.7374    27.6677  1021.2886    21.2740     9.7370     86.175    81.2221     3.3987      8.152     5.7368     8.1985    250.868    256.205       8876          4  0.000e+00
