* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_013.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 12 2022 21:59:07
* NMEA Latitude = 55 43.96 N
* NMEA Longitude = 134 28.39 W
* NMEA UTC (Time) = Aug 13 2022  05:59:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: POW4
** Cast:  013
* System UTC = Aug 13 2022 05:59:07
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 05:59:07 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:51:20, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_013.hex C:\Data\RC0083ctd\RC0083_013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   55.73360 -134.47230    177.166    168.334    166.738     5.9906    33.6296  1027.2471    26.4727     5.9765     33.981    99.7935    -0.0591      7.734     2.3697     3.3865    103.100    105.830       7974          1  0.000e+00
   55.73360 -134.47230    176.893    168.035    166.442     5.9906    33.6299  1027.2460    26.4729     5.9765     33.976    99.7935    -0.0591      7.734     2.3693     3.3860    103.084    105.813       7975          1  0.000e+00
   55.73360 -134.47230    176.853    167.994    166.402     5.9910    33.6293  1027.2453    26.4724     5.9770     33.973    99.7935    -0.0591      7.734     2.3690     3.3856    103.072    105.801       7976          1  0.000e+00
   55.73360 -134.47230    177.014    168.156    166.562     5.9912    33.6290  1027.2457    26.4721     5.9772     33.970    99.7935    -0.0591      7.739     2.3689     3.3854    103.066    105.794       7977          1  0.000e+00
   55.73360 -134.47230    177.015    168.035    166.442     5.9917    33.6286  1027.2448    26.4718     5.9776     33.968    99.7935    -0.0591      7.739     2.3687     3.3851    103.057    105.785       7978          1  0.000e+00
   55.73360 -134.47230    177.033    167.978    166.385     5.9919    33.6288  1027.2447    26.4719     5.9778     33.966    99.7935    -0.0591      7.734     2.3686     3.3849    103.052    105.780       7979          1  0.000e+00
   55.73360 -134.47230    177.089    168.035    166.442     5.9920    33.6284  1027.2446    26.4716     5.9780     33.966    99.7935    -0.0591      7.734     2.3685     3.3849    103.050    105.778       7980          1  0.000e+00
   55.73360 -134.47230    176.944    167.913    166.321     5.9922    33.6281  1027.2439    26.4714     5.9781     33.965    99.7935    -0.0591      7.739     2.3685     3.3848    103.049    105.776       7981          1  0.000e+00
   55.73360 -134.47230    176.937    167.856    166.265     5.9922    33.6282  1027.2436    26.4714     5.9781     33.966    99.7935    -0.0884      7.734     2.3685     3.3848    103.050    105.778       7982          1  0.000e+00
   55.73360 -134.47230    177.171    167.994    166.402     5.9919    33.6280  1027.2441    26.4713     5.9778     33.968    99.7935    -0.0884      7.739     2.3687     3.3851    103.057    105.785       7983          1  0.000e+00
   55.73360 -134.47230    177.139    167.913    166.321     5.9915    33.6284  1027.2442    26.4717     5.9775     33.969    99.8215    -0.0884      7.739     2.3688     3.3853    103.062    105.791       7984          1  0.000e+00
   55.73360 -134.47230    177.115    167.913    166.321     5.9910    33.6292  1027.2448    26.4724     5.9770     33.915    99.9333    -0.0884      7.739     2.3650     3.3798    102.897    105.621       7985          1  0.000e+00
   55.73360 -134.47230    177.115    167.913    166.321     5.9910    33.6291  1027.2447    26.4722     5.9770     33.910    99.9893    -0.1177      7.739     2.3647     3.3794    102.884    105.608       7986          1  0.000e+00
   55.73360 -134.47230    177.164    167.913    166.321     5.9907    33.6295  1027.2451    26.4726     5.9767     33.907    99.9893    -0.0884      7.739     2.3645     3.3791    102.874    105.598       7987          1  0.000e+00
   55.73360 -134.47230    177.301    167.978    166.385     5.9906    33.6297  1027.2456    26.4728     5.9765     33.962    99.9893    -0.0884      7.739     2.3683     3.3846    103.042    105.770       7988          1  0.000e+00
   55.73360 -134.47230    177.205    167.856    166.265     5.9907    33.6294  1027.2448    26.4725     5.9767     33.968    99.9893    -0.0884      7.739     2.3687     3.3852    103.060    105.788       7989          1  0.000e+00
   55.73360 -134.47230    177.205    167.856    166.265     5.9910    33.6292  1027.2446    26.4724     5.9770     33.975    99.9893    -0.0884      7.739     2.3692     3.3859    103.081    105.810       7990          1  0.000e+00
   55.73360 -134.47230    177.261    167.937    166.345     5.9914    33.6293  1027.2450    26.4724     5.9773     33.975    99.9893    -0.0884      7.739     2.3692     3.3858    103.079    105.808       7991          1  0.000e+00
   55.73360 -134.47230    177.350    167.978    166.385     5.9924    33.6282  1027.2441    26.4714     5.9784     33.917    99.9893    -0.0884      7.739     2.3651     3.3800    102.902    105.626       7992          1  0.000e+00
   55.73360 -134.47230    177.279    167.856    166.265     5.9937    33.6269  1027.2424    26.4702     5.9797     33.917    99.9893    -0.0884      7.739     2.3651     3.3799    102.900    105.624       7993          1  0.000e+00
   55.73360 -134.47230    177.455    168.035    166.442     5.9937    33.6272  1027.2435    26.4704     5.9797     33.920    99.9893    -0.0884      7.739     2.3652     3.3802    102.907    105.631       7994          1  0.000e+00
   55.73360 -134.47230    177.335    167.913    166.321     5.9928    33.6277  1027.2434    26.4709     5.9788     33.922    99.9893    -0.0884      7.739     2.3654     3.3804    102.916    105.640       7995          1  0.000e+00
   55.73360 -134.47230    177.479    168.035    166.442     5.9915    33.6285  1027.2448    26.4717     5.9775     33.918    99.9893    -0.0884      7.739     2.3652     3.3801    102.906    105.630       7996          1  0.000e+00
   55.73360 -134.47230    177.448    167.978    166.385     5.9906    33.6298  1027.2457    26.4729     5.9765     33.971    99.9893    -0.0884      7.739     2.3690     3.3855    103.069    105.797       7997          1  0.000e+00
   55.73360 -134.47230    177.432    167.937    166.345     5.9893    33.6313  1027.2468    26.4742     5.9752     33.926    99.9893    -0.0884      7.739     2.3659     3.3811    102.935    105.660       7998          1  0.000e+00
   55.73360 -134.47230    177.472    167.978    166.385     5.9894    33.6311  1027.2469    26.4741     5.9754     33.924    99.9893    -0.0884      7.739     2.3657     3.3808    102.927    105.652       7999          1  0.000e+00
   55.73360 -134.47230    177.592    168.099    166.506     5.9888    33.6313  1027.2476    26.4743     5.9747     33.980    99.9893    -0.0884      7.739     2.3696     3.3865    103.099    105.828       8000          1  0.000e+00
   55.73360 -134.47230    177.592    168.099    166.506     5.9890    33.6316  1027.2478    26.4745     5.9749     33.929    99.9893    -0.0884      7.734     2.3661     3.3813    102.943    105.669       8001          1  0.000e+00
   55.73360 -134.47230    177.617    168.099    166.506     5.9883    33.6320  1027.2482    26.4749     5.9743     33.928    99.9893    -0.0591      7.739     2.3660     3.3813    102.942    105.667       8002          1  0.000e+00
   55.73360 -134.47230    177.729    168.213    166.618     5.9883    33.6320  1027.2488    26.4749     5.9743     33.928    99.9893    -0.0591      7.739     2.3660     3.3813    102.942    105.667       8003          1  0.000e+00
   55.73360 -134.47230    177.673    168.156    166.562     5.9881    33.6319  1027.2484    26.4748     5.9741     33.928    99.9893    -0.0591      7.739     2.3661     3.3813    102.943    105.668       8004          1  0.000e+00
   55.73360 -134.47230    177.697    168.180    166.586     5.9878    33.6325  1027.2490    26.4753     5.9738     33.987    99.9054    -0.0591      7.739     2.3702     3.3872    103.121    105.851       8005          1  0.000e+00
   55.73360 -134.47230    177.793    168.278    166.682     5.9877    33.6329  1027.2499    26.4757     5.9736     33.939    99.8774    -0.0591      7.739     2.3668     3.3824    102.977    105.703       8006          1  0.000e+00
   55.73360 -134.47230    177.617    168.099    166.506     5.9874    33.6331  1027.2493    26.4759     5.9734     33.998    99.8774    -0.0591      7.739     2.3709     3.3883    103.155    105.886       8007          1  0.000e+00
   55.73360 -134.47230    177.914    168.399    166.802     5.9869    33.6334  1027.2509    26.4762     5.9728     34.010    99.9054    -0.0591      7.739     2.3718     3.3895    103.192    105.924       8008          1  0.000e+00
   55.73360 -134.47230    177.849    168.334    166.738     5.9865    33.6334  1027.2506    26.4762     5.9725     34.020    99.8774    -0.0591      7.739     2.3725     3.3906    103.225    105.958       8009          1  0.000e+00
   55.73360 -134.47230    177.914    168.399    166.802     5.9859    33.6341  1027.2516    26.4768     5.9718     34.032    99.9054    -0.0591      7.739     2.3734     3.3918    103.261    105.995       8010          1  0.000e+00
   55.73360 -134.47230    178.001    168.512    166.915     5.9859    33.6343  1027.2523    26.4770     5.9718     34.044    99.9054    -0.0591      7.739     2.3742     3.3930    103.297    106.032       8011          1  0.000e+00
   55.73360 -134.47230    177.921    168.456    166.859     5.9859    33.6340  1027.2517    26.4767     5.9718     34.055    99.9054    -0.0591      7.739     2.3750     3.3941    103.332    106.068       8012          1  0.000e+00
   55.73360 -134.47230    177.881    168.415    166.818     5.9857    33.6346  1027.2521    26.4773     5.9717     34.067    99.9054    -0.0591      7.739     2.3759     3.3953    103.369    106.106       8013          1  0.000e+00
   55.73360 -134.47230    178.041    168.577    166.979     5.9857    33.6346  1027.2528    26.4772     5.9717     34.081    99.9054    -0.0591      7.739     2.3768     3.3966    103.409    106.147       8014          1  0.000e+00
   55.73360 -134.47230    178.097    168.634    167.035     5.9856    33.6342  1027.2528    26.4769     5.9715     34.094    99.9054    -0.0591      7.739     2.3777     3.3980    103.449    106.188       8015          1  0.000e+00
   55.73360 -134.47230    177.992    168.577    166.979     5.9859    33.6344  1027.2527    26.4771     5.9718     34.107    99.9054    -0.0591      7.739     2.3786     3.3992    103.487    106.227       8016          1  0.000e+00
   55.73360 -134.47230    178.064    168.699    167.099     5.9862    33.6340  1027.2528    26.4767     5.9722     34.112    99.9054    -0.0591      7.739     2.3790     3.3998    103.504    106.244       8017          1  0.000e+00
   55.73360 -134.47230    178.120    168.755    167.155     5.9864    33.6335  1027.2527    26.4763     5.9723     34.117    99.9054    -0.0591      7.739     2.3793     3.4003    103.520    106.261       8018          1  0.000e+00
   55.73360 -134.47230    178.064    168.699    167.099     5.9865    33.6329  1027.2520    26.4758     5.9724     34.122    99.8774    -0.0591      7.739     2.3797     3.4008    103.534    106.276       8019          1  0.000e+00
   55.73360 -134.47230    178.176    168.812    167.211     5.9861    33.6340  1027.2534    26.4768     5.9720     34.128    99.9054    -0.0591      7.739     2.3801     3.4013    103.552    106.293       8020          1  0.000e+00
   55.73360 -134.47230    178.247    168.958    167.356     5.9849    33.6352  1027.2551    26.4778     5.9708     34.134    99.9054    -0.0591      7.734     2.3805     3.4020    103.571    106.314       8021          1  0.000e+00
   55.73360 -134.47230    178.078    168.812    167.211     5.9846    33.6353  1027.2546    26.4780     5.9705     34.138    99.9054    -0.0591      7.739     2.3808     3.4025    103.586    106.328       8022          1  0.000e+00
   55.73406 -134.47222    132.586    102.035    101.084     6.6637    32.9951  1026.3540    25.8854     6.6548     52.449   104.8838    -0.0298      7.867     3.6158     5.1673    157.407    161.481      11363          2  0.000e+00
   55.73406 -134.47222    132.738    102.189    101.237     6.6637    32.9949  1026.3545    25.8853     6.6548     52.393   104.8838    -0.0298      7.867     3.6119     5.1618    157.239    161.310      11364          2  0.000e+00
   55.73406 -134.47222    132.706    102.157    101.204     6.6635    32.9952  1026.3546    25.8855     6.6545     52.441   104.8838    -0.0298      7.867     3.6153     5.1667    157.386    161.460      11365          2  0.000e+00
   55.73406 -134.47222    132.738    102.189    101.237     6.6635    32.9952  1026.3548    25.8855     6.6545     52.442   104.8838    -0.0298      7.862     3.6153     5.1667    157.387    161.461      11366          2  0.000e+00
   55.73406 -134.47222    132.706    102.157    101.204     6.6636    32.9950  1026.3545    25.8854     6.6547     52.385   104.8838    -0.0298      7.862     3.6114     5.1611    157.216    161.286      11367          2  0.000e+00
   55.73406 -134.47222    132.682    102.133    101.180     6.6637    32.9951  1026.3545    25.8854     6.6548     52.442   104.8838    -0.0298      7.862     3.6153     5.1667    157.386    161.460      11368          2  0.000e+00
   55.73406 -134.47222    137.664    102.157    101.204     6.6637    32.9952  1026.3546    25.8855     6.6548     52.386   104.8838    -0.0298      7.862     3.6115     5.1612    157.219    161.289      11369          2  0.000e+00
   55.73406 -134.47222    179.698    102.189    101.237     6.6636    32.9951  1026.3547    25.8854     6.6547     52.380   104.8838    -0.0298      7.862     3.6111     5.1606    157.201    161.270      11370          2  0.000e+00
   55.73406 -134.47222    200.423    102.157    101.204     6.6635    32.9952  1026.3546    25.8855     6.6545     52.373   104.8838    -0.0298      7.867     3.6106     5.1599    157.181    161.250      11371          2  0.000e+00
   55.73406 -134.47222    201.204    102.157    101.204     6.6636    32.9952  1026.3547    25.8856     6.6547     52.375   104.8838    -0.0298      7.862     3.6107     5.1601    157.186    161.255      11372          2  0.000e+00
   55.73406 -134.47222    200.626    102.189    101.236     6.6635    32.9950  1026.3547    25.8854     6.6545     52.426   104.8838    -0.0298      7.867     3.6143     5.1652    157.341    161.414      11373          2  0.000e+00
   55.73406 -134.47222    199.788    102.157    101.204     6.6636    32.9950  1026.3545    25.8853     6.6547     52.428   104.8838    -0.0298      7.862     3.6144     5.1654    157.347    161.419      11374          2  0.000e+00
   55.73406 -134.47222    199.747    102.189    101.236     6.6635    32.9952  1026.3548    25.8855     6.6545     52.431   104.8838    -0.0298      7.867     3.6146     5.1656    157.354    161.427      11375          2  0.000e+00
   55.73406 -134.47222    199.844    102.213    101.261     6.6635    32.9954  1026.3550    25.8857     6.6545     52.490   104.8838    -0.0298      7.862     3.6186     5.1714    157.531    161.608      11376          2  0.000e+00
   55.73406 -134.47222    199.869    102.189    101.236     6.6634    32.9953  1026.3549    25.8856     6.6545     52.443   104.8838    -0.0298      7.867     3.6154     5.1668    157.390    161.464      11377          2  0.000e+00
   55.73406 -134.47222    199.837    102.157    101.204     6.6633    32.9953  1026.3548    25.8856     6.6544     52.444   104.8838    -0.0298      7.862     3.6155     5.1670    157.395    161.469      11378          2  0.000e+00
   55.73406 -134.47222    199.925    102.246    101.293     6.6631    32.9957  1026.3555    25.8860     6.6542     52.447   104.8838    -0.0298      7.867     3.6157     5.1672    157.403    161.478      11379          2  0.000e+00
   55.73406 -134.47222    199.893    102.213    101.260     6.6635    32.9952  1026.3549    25.8856     6.6545     52.392   104.8559    -0.0298      7.867     3.6119     5.1618    157.238    161.308      11380          2  0.000e+00
   55.73406 -134.47222    199.869    102.189    101.236     6.6631    32.9957  1026.3553    25.8860     6.6542     52.443   104.8559    -0.0298      7.862     3.6154     5.1668    157.391    161.466      11381          2  0.000e+00
   55.73406 -134.47222    199.478    102.213    101.260     6.6634    32.9953  1026.3550    25.8856     6.6545     52.453   104.8559    -0.0298      7.862     3.6161     5.1678    157.422    161.497      11382          2  0.000e+00
   55.73406 -134.47222    176.669    102.213    101.260     6.6633    32.9953  1026.3550    25.8856     6.6544     52.464   104.8559    -0.0591      7.867     3.6169     5.1689    157.454    161.530      11383          2  0.000e+00
   55.73406 -134.47222    161.659    102.246    101.293     6.6632    32.9951  1026.3550    25.8855     6.6543     52.467   104.8559    -0.0591      7.862     3.6171     5.1692    157.464    161.540      11384          2  0.000e+00
   55.73406 -134.47222    159.331    102.213    101.260     6.6631    32.9954  1026.3551    25.8858     6.6542     52.470   104.8559    -0.0591      7.862     3.6173     5.1695    157.472    161.548      11385          2  0.000e+00
   55.73406 -134.47222    160.365    102.246    101.292     6.6630    32.9958  1026.3556    25.8861     6.6540     52.473   104.8559    -0.0591      7.862     3.6175     5.1698    157.481    161.558      11386          2  0.000e+00
   55.73406 -134.47222    160.983    102.278    101.325     6.6634    32.9952  1026.3553    25.8856     6.6545     52.532   104.8559    -0.0591      7.862     3.6216     5.1756    157.659    161.740      11387          2  0.000e+00
   55.73406 -134.47222    161.024    102.246    101.292     6.6633    32.9955  1026.3553    25.8858     6.6544     52.486   104.8559    -0.0591      7.862     3.6184     5.1710    157.520    161.597      11388          2  0.000e+00
   55.73406 -134.47222    161.007    102.278    101.325     6.6631    32.9953  1026.3554    25.8857     6.6542     52.489   104.8559    -0.0591      7.867     3.6186     5.1713    157.529    161.607      11389          2  0.000e+00
   55.73406 -134.47222    160.975    102.246    101.292     6.6627    32.9958  1026.3557    25.8861     6.6537     52.491   104.8559    -0.0591      7.862     3.6188     5.1716    157.537    161.615      11390          2  0.000e+00
   55.73406 -134.47222    161.007    102.278    101.325     6.6628    32.9959  1026.3559    25.8862     6.6539     52.494   104.8559    -0.0591      7.862     3.6190     5.1719    157.545    161.623      11391          2  0.000e+00
   55.73406 -134.47222    161.039    102.310    101.357     6.6626    32.9960  1026.3561    25.8863     6.6537     52.497   104.8559    -0.0591      7.867     3.6192     5.1722    157.554    161.632      11392          2  0.000e+00
   55.73406 -134.47222    161.063    102.335    101.381     6.6627    32.9961  1026.3563    25.8863     6.6537     52.499   104.8559    -0.0591      7.867     3.6194     5.1724    157.562    161.640      11393          2  0.000e+00
   55.73406 -134.47222    160.975    102.246    101.292     6.6623    32.9965  1026.3563    25.8867     6.6534     52.501   104.8559    -0.0591      7.862     3.6195     5.1726    157.568    161.647      11394          2  0.000e+00
   55.73406 -134.47222    161.063    102.335    101.381     6.6620    32.9967  1026.3569    25.8869     6.6531     52.505   104.8559    -0.0591      7.867     3.6197     5.1730    157.579    161.658      11395          2  0.000e+00
   55.73406 -134.47222    161.063    102.335    101.381     6.6622    32.9962  1026.3564    25.8865     6.6532     52.507   104.8559    -0.0591      7.862     3.6199     5.1732    157.587    161.666      11396          2  0.000e+00
   55.73406 -134.47222    161.039    102.310    101.357     6.6621    32.9968  1026.3568    25.8869     6.6532     52.510   104.8559    -0.0591      7.862     3.6201     5.1735    157.593    161.673      11397          2  0.000e+00
   55.73406 -134.47222    168.194    102.335    101.381     6.6620    32.9966  1026.3568    25.8868     6.6531     52.512   104.8559    -0.0591      7.867     3.6203     5.1737    157.602    161.682      11398          2  0.000e+00
   55.73406 -134.47222    192.060    102.367    101.413     6.6621    32.9966  1026.3569    25.8868     6.6532     52.515   104.8559    -0.0591      7.862     3.6205     5.1740    157.610    161.690      11399          2  0.000e+00
   55.73406 -134.47222    201.088    102.335    101.381     6.6620    32.9970  1026.3571    25.8871     6.6531     52.517   104.8559    -0.0591      7.867     3.6206     5.1742    157.617    161.697      11400          2  0.000e+00
   55.73406 -134.47222    201.339    102.367    101.413     6.6620    32.9964  1026.3567    25.8867     6.6531     52.520   104.8559    -0.0591      7.862     3.6208     5.1745    157.626    161.706      11401          2  0.000e+00
   55.73406 -134.47222    200.306    102.335    101.381     6.6620    32.9967  1026.3568    25.8869     6.6530     52.522   104.8559    -0.0591      7.867     3.6210     5.1748    157.633    161.713      11402          2  0.000e+00
   55.73406 -134.47222    199.996    102.367    101.413     6.6619    32.9971  1026.3573    25.8872     6.6530     52.517   104.8559    -0.0591      7.862     3.6206     5.1742    157.617    161.697      11403          2  0.000e+00
   55.73406 -134.47222    200.020    102.391    101.437     6.6621    32.9967  1026.3571    25.8869     6.6532     52.512   104.8559    -0.0298      7.867     3.6202     5.1737    157.600    161.680      11404          2  0.000e+00
   55.73406 -134.47222    200.021    102.367    101.413     6.6622    32.9964  1026.3567    25.8866     6.6532     52.513   104.8559    -0.0298      7.867     3.6204     5.1739    157.605    161.685      11405          2  0.000e+00
   55.73406 -134.47222    200.069    102.391    101.437     6.6620    32.9966  1026.3571    25.8869     6.6531     52.516   104.8559    -0.0298      7.862     3.6205     5.1741    157.612    161.692      11406          2  0.000e+00
   55.73408 -134.47222    200.069    102.391    101.437     6.6618    32.9967  1026.3572    25.8870     6.6529     52.517   104.8559    -0.0298      7.862     3.6207     5.1743    157.618    161.699      11407          2  0.000e+00
   55.73408 -134.47222    200.045    102.367    101.413     6.6617    32.9966  1026.3570    25.8869     6.6527     52.519   104.8559    -0.0298      7.862     3.6208     5.1745    157.624    161.705      11408          2  0.000e+00
   55.73408 -134.47222    200.069    102.391    101.437     6.6615    32.9971  1026.3575    25.8873     6.6525     52.513   104.8559    -0.0298      7.862     3.6204     5.1739    157.607    161.687      11409          2  0.000e+00
   55.73408 -134.47222    200.045    102.367    101.413     6.6615    32.9970  1026.3573    25.8872     6.6526     52.515   104.8559    -0.0298      7.862     3.6205     5.1740    157.611    161.691      11410          2  0.000e+00
   55.73408 -134.47222    200.069    102.391    101.437     6.6615    32.9971  1026.3575    25.8873     6.6526     52.517   104.8559    -0.0298      7.862     3.6206     5.1742    157.616    161.696      11411          2  0.000e+00
   55.73454 -134.47224    148.620     50.451     49.987     8.5291    32.0147  1025.0834    24.8535     8.5241     69.684   103.4295     0.2046      8.005     4.6338     6.6221    201.925    206.944      13975          3  0.000e+00
   55.73454 -134.47224    148.684     50.516     50.051     8.5304    32.0141  1025.0830    24.8528     8.5254     69.628   103.4295     0.2046      8.005     4.6300     6.6167    201.760    206.774      13976          3  0.000e+00
   55.73454 -134.47224    148.620     50.451     49.987     8.5307    32.0133  1025.0821    24.8522     8.5257     69.621   103.4015     0.2046      8.005     4.6294     6.6159    201.737    206.751      13977          3  0.000e+00
   55.73454 -134.47224    148.684     50.516     50.051     8.5308    32.0134  1025.0824    24.8522     8.5258     69.614   103.4295     0.2046      8.005     4.6290     6.6153    201.718    206.731      13978          3  0.000e+00
   55.73454 -134.47224    148.564     50.395     49.931     8.5286    32.0156  1025.0840    24.8543     8.5236     69.607   103.4295     0.2046      8.005     4.6287     6.6148    201.703    206.717      13979          3  0.000e+00
   55.73454 -134.47224    148.508     50.338     49.875     8.5281    32.0152  1025.0834    24.8540     8.5231     69.655   103.4295     0.2046      8.005     4.6320     6.6195    201.847    206.863      13980          3  0.000e+00
   55.73454 -134.47224    148.508     50.338     49.875     8.5279    32.0160  1025.0841    24.8546     8.5229     69.656   103.4295     0.2046      8.005     4.6320     6.6196    201.848    206.865      13981          3  0.000e+00
   55.73454 -134.47224    148.452     50.282     49.819     8.5278    32.0158  1025.0837    24.8545     8.5228     69.656   103.4295     0.2046      8.005     4.6320     6.6196    201.849    206.866      13982          3  0.000e+00
   55.73454 -134.47224    148.444     50.274     49.811     8.5284    32.0150  1025.0830    24.8538     8.5234     69.656   103.4015     0.2046      8.005     4.6320     6.6196    201.849    206.866      13983          3  0.000e+00
   55.73454 -134.47224    148.388     50.217     49.755     8.5291    32.0148  1025.0824    24.8536     8.5241     69.656   103.4015     0.2046      8.005     4.6319     6.6195    201.846    206.863      13984          3  0.000e+00
   55.73454 -134.47224    148.388     50.217     49.755     8.5286    32.0158  1025.0833    24.8544     8.5236     69.657   103.4015     0.2046      8.005     4.6320     6.6196    201.848    206.865      13985          3  0.000e+00
   55.73454 -134.47224    148.331     50.160     49.699     8.5287    32.0157  1025.0829    24.8543     8.5237     69.602   103.3456     0.2046      8.005     4.6283     6.6143    201.688    206.701      13986          3  0.000e+00
   55.73454 -134.47224    148.267     50.096     49.635     8.5290    32.0156  1025.0825    24.8542     8.5240     69.650   103.3456     0.2046      8.005     4.6315     6.6189    201.828    206.845      13987          3  0.000e+00
   55.73454 -134.47224    148.323     50.152     49.691     8.5286    32.0160  1025.0831    24.8545     8.5236     69.652   103.3456     0.2046      8.005     4.6317     6.6191    201.833    206.850      13988          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5289    32.0158  1025.0824    24.8543     8.5239     69.659   103.3456     0.2046      8.005     4.6321     6.6197    201.853    206.869      13989          3  0.000e+00
   55.73454 -134.47224    148.267     50.096     49.635     8.5290    32.0157  1025.0826    24.8543     8.5240     69.660   103.3456     0.2046      8.005     4.6322     6.6199    201.857    206.874      13990          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5297    32.0151  1025.0817    24.8536     8.5247     69.661   103.3456     0.2046      8.005     4.6322     6.6198    201.856    206.873      13991          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5302    32.0148  1025.0814    24.8534     8.5252     69.662   103.3456     0.2046      8.005     4.6322     6.6199    201.858    206.874      13992          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5309    32.0143  1025.0809    24.8528     8.5259     69.670   103.3456     0.2046      8.005     4.6327     6.6206    201.879    206.896      13993          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5314    32.0144  1025.0809    24.8529     8.5264     69.672   103.3456     0.2046      8.005     4.6327     6.6206    201.881    206.898      13994          3  0.000e+00
   55.73454 -134.47224    148.155     49.982     49.523     8.5315    32.0137  1025.0801    24.8523     8.5265     69.673   103.3456     0.2046      8.005     4.6328     6.6207    201.884    206.901      13995          3  0.000e+00
   55.73454 -134.47224    148.147     49.974     49.515     8.5314    32.0138  1025.0802    24.8524     8.5264     69.674   103.3456     0.2046      8.005     4.6329     6.6209    201.888    206.906      13996          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5301    32.0150  1025.0816    24.8535     8.5251     69.676   103.3456     0.2046      8.005     4.6332     6.6212    201.899    206.917      13997          3  0.000e+00
   55.73454 -134.47224    148.147     49.974     49.515     8.5301    32.0148  1025.0812    24.8534     8.5251     69.684   103.3456     0.2046      8.005     4.6337     6.6220    201.922    206.941      13998          3  0.000e+00
   55.73454 -134.47224    148.155     49.982     49.523     8.5287    32.0158  1025.0821    24.8543     8.5238     69.693   103.3456     0.2046      8.005     4.6344     6.6230    201.953    206.973      13999          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5276    32.0171  1025.0837    24.8556     8.5226     69.641   103.3456     0.2046      8.005     4.6310     6.6182    201.804    206.820      14000          3  0.000e+00
   55.73454 -134.47224    148.155     49.982     49.523     8.5262    32.0183  1025.0845    24.8567     8.5212     69.636   103.3456     0.2046      8.005     4.6308     6.6178    201.795    206.811      14001          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5258    32.0183  1025.0849    24.8568     8.5208     69.632   103.3456     0.2046      8.005     4.6306     6.6175    201.785    206.801      14002          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5262    32.0182  1025.0847    24.8566     8.5212     69.683   103.3456     0.2046      8.005     4.6339     6.6224    201.932    206.951      14003          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5269    32.0178  1025.0843    24.8562     8.5220     69.686   103.3456     0.2046      8.005     4.6341     6.6225    201.937    206.957      14004          3  0.000e+00
   55.73454 -134.47224    148.211     50.039     49.579     8.5278    32.0171  1025.0836    24.8555     8.5228     69.634   103.3176     0.2046      8.005     4.6305     6.6174    201.783    206.798      14005          3  0.000e+00
   55.73454 -134.47224    148.267     50.096     49.635     8.5281    32.0174  1025.0840    24.8557     8.5231     69.630   103.2616     0.2046      8.005     4.6302     6.6171    201.771    206.786      14006          3  0.000e+00
   55.73454 -134.47224    148.275     50.104     49.643     8.5278    32.0175  1025.0842    24.8558     8.5228     69.627   103.2337     0.2046      8.005     4.6300     6.6168    201.763    206.778      14007          3  0.000e+00
   55.73454 -134.47224    148.323     50.152     49.691     8.5269    32.0178  1025.0848    24.8562     8.5219     69.624   103.2337     0.2046      8.005     4.6300     6.6167    201.759    206.774      14008          3  0.000e+00
   55.73454 -134.47224    148.275     50.104     49.643     8.5262    32.0187  1025.0854    24.8570     8.5212     69.621   103.2337     0.2046      8.005     4.6298     6.6164    201.752    206.767      14009          3  0.000e+00
   55.73454 -134.47224    148.387     50.217     49.755     8.5253    32.0193  1025.0865    24.8576     8.5203     69.620   103.2337     0.2046      8.005     4.6298     6.6164    201.750    206.765      14010          3  0.000e+00
   55.73454 -134.47224    148.331     50.160     49.699     8.5248    32.0202  1025.0870    24.8584     8.5198     69.617   103.2337     0.2046      8.005     4.6296     6.6162    201.743    206.758      14011          3  0.000e+00
   55.73454 -134.47224    148.387     50.217     49.755     8.5244    32.0206  1025.0877    24.8588     8.5194     69.616   103.2337     0.2046      8.005     4.6295     6.6161    201.740    206.755      14012          3  0.000e+00
   55.73454 -134.47224    148.451     50.281     49.819     8.5240    32.0211  1025.0884    24.8592     8.5190     69.614   103.2337     0.2046      8.005     4.6295     6.6160    201.738    206.753      14013          3  0.000e+00
   55.73454 -134.47224    148.443     50.273     49.811     8.5245    32.0204  1025.0877    24.8586     8.5195     69.613   103.2337     0.2339      8.005     4.6294     6.6158    201.732    206.747      14014          3  0.000e+00
   55.73454 -134.47224    148.507     50.338     49.875     8.5249    32.0205  1025.0880    24.8586     8.5198     69.612   103.2337     0.2339      8.005     4.6293     6.6157    201.729    206.744      14015          3  0.000e+00
   55.73454 -134.47224    148.507     50.338     49.875     8.5237    32.0215  1025.0890    24.8595     8.5187     69.556   103.2337     0.2339      8.005     4.6256     6.6105    201.571    206.582      14016          3  0.000e+00
   55.73454 -134.47224    148.564     50.395     49.931     8.5233    32.0214  1025.0893    24.8596     8.5182     69.550   103.2337     0.2339      8.005     4.6253     6.6100    201.554    206.564      14017          3  0.000e+00
   55.73454 -134.47224    148.564     50.395     49.931     8.5235    32.0212  1025.0891    24.8594     8.5185     69.543   103.2337     0.2339      8.005     4.6248     6.6093    201.533    206.543      14018          3  0.000e+00
   55.73454 -134.47224    148.628     50.459     49.995     8.5242    32.0211  1025.0892    24.8592     8.5192     69.530   103.2337     0.2339      8.005     4.6239     6.6080    201.494    206.503      14019          3  0.000e+00
   55.73454 -134.47224    148.684     50.516     50.051     8.5252    32.0201  1025.0885    24.8583     8.5202     69.573   103.2337     0.2339      8.005     4.6266     6.6119    201.614    206.626      14020          3  0.000e+00
   55.73454 -134.47224    148.748     50.580     50.115     8.5253    32.0201  1025.0888    24.8583     8.5202     69.520   103.2337     0.2339      8.005     4.6231     6.6069    201.459    206.467      14021          3  0.000e+00
   55.73454 -134.47224    148.740     50.572     50.107     8.5231    32.0223  1025.0908    24.8603     8.5180     69.515   103.2337     0.2339      8.005     4.6229     6.6066    201.452    206.460      14022          3  0.000e+00
   55.73456 -134.47224    148.804     50.637     50.171     8.5219    32.0232  1025.0920    24.8612     8.5169     69.511   103.2616     0.2339      8.005     4.6228     6.6064    201.444    206.452      14023          3  0.000e+00
   55.73486 -134.47226    124.211     25.815     25.579     9.1688    31.5668  1024.5227    24.4053     9.1662     73.150    99.7935     0.9372      8.021     4.8093     6.8729    209.664    214.781      15954          4  0.000e+00
   55.73486 -134.47226    124.211     25.815     25.579     9.1692    31.5665  1024.5224    24.4050     9.1665     73.144    99.7935     0.9372      8.021     4.8089     6.8724    209.648    214.765      15955          4  0.000e+00
   55.73486 -134.47226    124.147     25.750     25.515     9.1695    31.5664  1024.5220    24.4049     9.1669     73.140    99.7935     0.9372      8.021     4.8085     6.8719    209.633    214.749      15956          4  0.000e+00
   55.73486 -134.47226    124.267     25.871     25.635     9.1698    31.5662  1024.5223    24.4047     9.1671     73.199    99.7935     0.9372      8.021     4.8124     6.8774    209.803    214.923      15957          4  0.000e+00
   55.73486 -134.47226    124.331     25.936     25.699     9.1692    31.5659  1024.5225    24.4045     9.1665     73.157    99.7935     0.9372      8.021     4.8097     6.8736    209.685    214.802      15958          4  0.000e+00
   55.73486 -134.47226    124.211     25.815     25.579     9.1629    31.5676  1024.5242    24.4068     9.1603     73.163    99.7935     0.9958      8.021     4.8107     6.8750    209.728    214.847      15959          4  0.000e+00
   55.73486 -134.47226    124.211     25.815     25.579     9.1531    31.5709  1024.5284    24.4110     9.1504     73.165    99.7935     1.0544      8.021     4.8118     6.8765    209.774    214.894      15960          4  0.000e+00
   55.73486 -134.47226    124.267     25.871     25.635     9.1485    31.5722  1024.5303    24.4126     9.1458     73.168    99.7935     1.0544      8.021     4.8124     6.8774    209.801    214.923      15961          4  0.000e+00
   55.73486 -134.47226    124.267     25.871     25.635     9.1462    31.5707  1024.5295    24.4118     9.1435     73.178    99.7935     1.0544      8.021     4.8134     6.8788    209.843    214.966      15962          4  0.000e+00
   55.73486 -134.47226    124.211     25.815     25.579     9.1439    31.5698  1024.5289    24.4115     9.1413     73.182    99.7935     1.0544      8.021     4.8139     6.8796    209.867    214.990      15963          4  0.000e+00
   55.73486 -134.47226    124.388     25.993     25.755     9.1441    31.5692  1024.5292    24.4110     9.1414     73.189    99.7935     1.0544      8.021     4.8144     6.8803    209.888    215.012      15964          4  0.000e+00
   55.73486 -134.47226    124.267     25.871     25.635     9.1428    31.5713  1024.5305    24.4128     9.1402     73.202    99.8215     1.0544      8.021     4.8153     6.8815    209.927    215.051      15965          4  0.000e+00
   55.73486 -134.47226    124.332     25.936     25.699     9.1446    31.5730  1024.5319    24.4139     9.1419     73.265    99.8215     1.0544      8.021     4.8192     6.8871    210.097    215.226      15966          4  0.000e+00
   55.73486 -134.47224    124.332     25.936     25.699     9.1514    31.5704  1024.5288    24.4108     9.1488     73.225    99.8215     1.0544      8.021     4.8159     6.8825    209.954    215.080      15967          4  0.000e+00
   55.73486 -134.47224    124.332     25.936     25.699     9.1580    31.5677  1024.5257    24.4077     9.1553     73.289    99.8215     1.0544      8.021     4.8195     6.8876    210.112    215.240      15968          4  0.000e+00
   55.73486 -134.47224    124.332     25.936     25.699     9.1590    31.5684  1024.5260    24.4081     9.1563     73.251    99.8215     1.0544      8.021     4.8169     6.8839    209.999    215.124      15969          4  0.000e+00
   55.73486 -134.47224    124.268     25.871     25.635     9.1587    31.5687  1024.5260    24.4084     9.1561     73.263    99.8215     1.0544      8.021     4.8177     6.8850    210.032    215.158      15970          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1569    31.5686  1024.5270    24.4086     9.1542     73.325    99.8215     1.0544      8.021     4.8220     6.8911    210.220    215.351      15971          4  0.000e+00
   55.73486 -134.47224    124.388     25.993     25.755     9.1549    31.5692  1024.5276    24.4093     9.1522     73.338    99.8215     1.0544      8.021     4.8231     6.8926    210.265    215.398      15972          4  0.000e+00
   55.73486 -134.47224    124.388     25.993     25.755     9.1542    31.5700  1024.5283    24.4101     9.1515     73.352    99.8215     1.0544      8.021     4.8240     6.8940    210.307    215.441      15973          4  0.000e+00
   55.73486 -134.47224    124.388     25.993     25.755     9.1564    31.5701  1024.5280    24.4098     9.1537     73.366    99.8215     1.0544      8.021     4.8247     6.8950    210.337    215.472      15974          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1598    31.5688  1024.5267    24.4083     9.1571     73.381    99.8215     1.0544      8.021     4.8254     6.8959    210.367    215.501      15975          4  0.000e+00
   55.73486 -134.47224    124.388     25.993     25.755     9.1616    31.5684  1024.5259    24.4077     9.1589     73.396    99.8215     1.0544      8.021     4.8262     6.8971    210.401    215.537      15976          4  0.000e+00
   55.73486 -134.47224    124.564     26.170     25.931     9.1625    31.5681  1024.5263    24.4073     9.1597     73.414    99.8215     1.0544      8.021     4.8272     6.8986    210.448    215.585      15977          4  0.000e+00
   55.73486 -134.47224    124.332     25.936     25.699     9.1614    31.5685  1024.5257    24.4078     9.1587     73.476    99.8215     1.0544      8.021     4.8314     6.9046    210.631    215.772      15978          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1603    31.5689  1024.5267    24.4082     9.1576     73.493    99.8215     1.1130      8.021     4.8327     6.9064    210.685    215.828      15979          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1605    31.5682  1024.5264    24.4077     9.1578     73.510    99.8215     1.1716      8.021     4.8338     6.9080    210.734    215.877      15980          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1596    31.5679  1024.5261    24.4076     9.1569     73.581    99.8215     1.2009      8.021     4.8385     6.9148    210.941    216.089      15981          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1580    31.5680  1024.5267    24.4079     9.1553     73.604    99.8215     1.2009      8.021     4.8402     6.9172    211.015    216.165      15982          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1580    31.5677  1024.5261    24.4077     9.1553     73.626    99.8215     1.2009      8.021     4.8417     6.9193    211.078    216.230      15983          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1578    31.5675  1024.5263    24.4075     9.1551     73.594    99.8215     1.2009      8.026     4.8396     6.9163    210.987    216.137      15984          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1582    31.5671  1024.5260    24.4072     9.1555     73.609    99.8215     1.1716      8.026     4.8406     6.9177    211.031    216.181      15985          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1574    31.5674  1024.5263    24.4075     9.1547     73.680    99.8215     1.2009      8.026     4.8453     6.9244    211.235    216.391      15986          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1559    31.5686  1024.5275    24.4087     9.1532     73.702    99.8215     1.1716      8.021     4.8469     6.9267    211.303    216.461      15987          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1560    31.5695  1024.5282    24.4094     9.1533     73.723    99.8215     1.2009      8.026     4.8482     6.9286    211.363    216.523      15988          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1574    31.5684  1024.5271    24.4084     9.1547     73.792    99.8215     1.2009      8.021     4.8527     6.9349    211.556    216.720      15989          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1569    31.5684  1024.5272    24.4084     9.1542     73.812    99.8215     1.1716      8.021     4.8540     6.9369    211.616    216.782      15990          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1568    31.5683  1024.5271    24.4084     9.1541     73.825    99.8215     1.1716      8.026     4.8549     6.9381    211.652    216.819      15991          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1580    31.5679  1024.5266    24.4078     9.1553     73.843    99.8215     1.2009      8.026     4.8559     6.9396    211.699    216.866      15992          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1600    31.5681  1024.5265    24.4077     9.1573     73.908    99.8215     1.1716      8.026     4.8600     6.9454    211.876    217.047      15993          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1618    31.5677  1024.5259    24.4071     9.1591     73.930    99.8215     1.1716      8.021     4.8613     6.9473    211.932    217.105      15994          4  0.000e+00
   55.73486 -134.47224    124.388     25.993     25.755     9.1621    31.5680  1024.5255    24.4073     9.1594     73.950    99.8215     1.2009      8.026     4.8626     6.9491    211.989    217.163      15995          4  0.000e+00
   55.73486 -134.47224    124.644     26.251     26.011     9.1628    31.5677  1024.5264    24.4070     9.1601     73.973    99.8215     1.2009      8.026     4.8640     6.9512    212.051    217.227      15996          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1641    31.5676  1024.5252    24.4067     9.1614     73.984    99.8215     1.2009      8.026     4.8646     6.9519    212.075    217.251      15997          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1640    31.5674  1024.5250    24.4065     9.1613     74.001    99.8215     1.1716      8.026     4.8658     6.9537    212.127    217.305      15998          4  0.000e+00
   55.73486 -134.47224    124.508     26.114     25.875     9.1646    31.5666  1024.5246    24.4058     9.1619     74.067    99.8215     1.1716      8.026     4.8700     6.9597    212.313    217.494      15999          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1649    31.5672  1024.5247    24.4062     9.1622     74.081    99.8215     1.1423      8.026     4.8709     6.9610    212.351    217.534      16000          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1651    31.5670  1024.5245    24.4061     9.1624     74.094    99.8215     1.1130      8.026     4.8717     6.9622    212.388    217.572      16001          4  0.000e+00
   55.73486 -134.47224    124.444     26.049     25.811     9.1651    31.5670  1024.5245    24.4061     9.1624     74.106    99.8215     1.1130      8.026     4.8725     6.9633    212.422    217.606      16002          4  0.000e+00
   55.73506 -134.47226    109.813     11.357     11.254     9.9908    31.1622  1024.0100    23.9585     9.9896     95.645    86.1726     7.4427      8.170     6.1914     8.8482    270.039    276.509      17471          5  0.000e+00
   55.73506 -134.47226    109.757     11.325     11.222     9.9883    31.1635  1024.0113    23.9599     9.9871     95.646    86.1726     7.4427      8.170     6.1918     8.8487    270.054    276.524      17472          5  0.000e+00
   55.73506 -134.47226    109.718     11.212     11.110     9.9864    31.1648  1024.0121    23.9612     9.9852     95.645    86.1726     7.4427      8.170     6.1919     8.8489    270.060    276.531      17473          5  0.000e+00
   55.73506 -134.47226    109.886     11.357     11.254     9.9860    31.1652  1024.0131    23.9616     9.9848     95.701    86.1726     7.4427      8.170     6.1956     8.8541    270.218    276.693      17474          5  0.000e+00
   55.73506 -134.47226    109.918     11.390     11.286     9.9865    31.1648  1024.0129    23.9613     9.9853     95.706    86.2006     7.4427      8.170     6.1958     8.8545    270.231    276.706      17475          5  0.000e+00
   55.73506 -134.47226    109.974     11.446     11.342     9.9854    31.1649  1024.0134    23.9615     9.9842     95.710    86.2006     7.4427      8.170     6.1963     8.8551    270.250    276.725      17476          5  0.000e+00
   55.73506 -134.47226    109.918     11.390     11.286     9.9841    31.1650  1024.0135    23.9618     9.9828     95.719    86.2006     7.4427      8.170     6.1970     8.8562    270.282    276.759      17477          5  0.000e+00
   55.73506 -134.47226    110.006     11.478     11.374     9.9814    31.1660  1024.0151    23.9630     9.9802     95.783    86.1726     7.4427      8.170     6.2015     8.8625    270.477    276.958      17478          5  0.000e+00
   55.73506 -134.47226    110.038     11.511     11.406     9.9783    31.1671  1024.0166    23.9644     9.9770     95.798    86.1726     7.1204      8.170     6.2028     8.8644    270.534    277.018      17479          5  0.000e+00
   55.73506 -134.47226    109.974     11.446     11.342     9.9763    31.1677  1024.0170    23.9651     9.9751     95.810    86.1726     6.8859      8.170     6.2038     8.8659    270.579    277.064      17480          5  0.000e+00
   55.73506 -134.47226    110.062     11.535     11.430     9.9729    31.1687  1024.0188    23.9665     9.9716     95.823    86.1726     6.8273      8.170     6.2051     8.8678    270.635    277.121      17481          5  0.000e+00
   55.73506 -134.47226    110.038     11.511     11.406     9.9706    31.1702  1024.0202    23.9680     9.9694     95.834    86.1726     6.8566      8.170     6.2061     8.8691    270.675    277.163      17482          5  0.000e+00
   55.73506 -134.47226    110.038     11.511     11.406     9.9699    31.1702  1024.0204    23.9682     9.9686     95.843    86.1726     6.8566      8.170     6.2068     8.8701    270.707    277.195      17483          5  0.000e+00
   55.73506 -134.47226    110.094     11.567     11.462     9.9695    31.1697  1024.0202    23.9678     9.9683     95.852    86.1726     6.8566      8.170     6.2075     8.8711    270.736    277.225      17484          5  0.000e+00
   55.73506 -134.47226    110.182     11.656     11.550     9.9684    31.1704  1024.0214    23.9685     9.9672     95.861    86.1726     6.8566      8.170     6.2081     8.8720    270.765    277.255      17485          5  0.000e+00
   55.73506 -134.47226    109.974     11.446     11.342     9.9671    31.1714  1024.0214    23.9695     9.9658     95.865    86.1726     6.8566      8.170     6.2085     8.8726    270.783    277.273      17486          5  0.000e+00
   55.73506 -134.47226    110.094     11.567     11.462     9.9664    31.1721  1024.0226    23.9702     9.9651     95.872    86.1446     6.8566      8.166     6.2090     8.8733    270.805    277.296      17487          5  0.000e+00
   55.73506 -134.47226    110.062     11.535     11.430     9.9676    31.1717  1024.0220    23.9697     9.9664     95.930    86.1726     6.8566      8.166     6.2126     8.8785    270.962    277.457      17488          5  0.000e+00
   55.73506 -134.47226    110.094     11.567     11.462     9.9688    31.1709  1024.0213    23.9689     9.9676     95.939    86.1726     6.8566      8.166     6.2131     8.8792    270.983    277.478      17489          5  0.000e+00
   55.73506 -134.47226    110.094     11.567     11.462     9.9691    31.1705  1024.0210    23.9685     9.9678     95.947    86.1726     6.8566      8.166     6.2136     8.8799    271.005    277.500      17490          5  0.000e+00
   55.73506 -134.47226    110.094     11.567     11.462     9.9690    31.1710  1024.0214    23.9690     9.9677     95.954    86.1726     6.8566      8.166     6.2140     8.8805    271.023    277.519      17491          5  0.000e+00
   55.73506 -134.47226    110.062     11.535     11.430     9.9705    31.1713  1024.0212    23.9689     9.9693     95.959    86.1446     6.8566      8.166     6.2141     8.8806    271.026    277.522      17492          5  0.000e+00
   55.73506 -134.47226    110.038     11.511     11.406     9.9761    31.1692  1024.0186    23.9664     9.9749     95.961    86.1726     6.8566      8.166     6.2136     8.8799    271.005    277.500      17493          5  0.000e+00
   55.73506 -134.47226    105.479     11.567     11.462     9.9805    31.1667  1024.0161    23.9637     9.9793     95.964    86.1446     6.8566      8.166     6.2133     8.8794    270.992    277.486      17494          5  0.000e+00
   55.73506 -134.47226     88.199     11.478     11.374     9.9827    31.1655  1024.0144    23.9624     9.9815     95.964    86.1446     6.8566      8.166     6.2130     8.8791    270.981    277.475      17495          5  0.000e+00
   55.73506 -134.47226     81.555     11.624     11.518     9.9849    31.1651  1024.0145    23.9618     9.9836     95.965    86.1726     6.8566      8.166     6.2129     8.8788    270.973    277.466      17496          5  0.000e+00
   55.73506 -134.47226     81.078     11.390     11.286     9.9881    31.1641  1024.0121    23.9605     9.9868     95.961    86.1446     6.8566      8.166     6.2122     8.8778    270.943    277.435      17497          5  0.000e+00
   55.73506 -134.47226     81.867     11.446     11.342     9.9898    31.1626  1024.0109    23.9590     9.9886     95.959    86.1726     6.8566      8.166     6.2118     8.8773    270.930    277.421      17498          5  0.000e+00
   55.73506 -134.47226     82.168     11.478     11.374     9.9898    31.1625  1024.0109    23.9589     9.9886     95.955    86.1726     6.6808      8.166     6.2116     8.8770    270.920    277.411      17499          5  0.000e+00
   55.73506 -134.47226     82.080     11.390     11.286     9.9887    31.1627  1024.0109    23.9593     9.9874     95.949    86.1446     6.3878      8.166     6.2114     8.8767    270.909    277.399      17500          5  0.000e+00
   55.73506 -134.47226     82.111     11.446     11.342     9.9864    31.1630  1024.0117    23.9598     9.9851     95.943    86.2006     6.3291      8.166     6.2113     8.8766    270.906    277.397      17501          5  0.000e+00
   55.73506 -134.47226     81.999     11.357     11.254     9.9843    31.1640  1024.0124    23.9610     9.9830     95.935    86.2565     6.3291      8.166     6.2110     8.8761    270.892    277.383      17502          5  0.000e+00
   55.73506 -134.47226     82.031     11.390     11.286     9.9827    31.1645  1024.0133    23.9617     9.9815     95.926    86.2845     6.3291      8.166     6.2106     8.8756    270.876    277.366      17503          5  0.000e+00
   55.73506 -134.47226     81.967     11.325     11.222     9.9814    31.1651  1024.0136    23.9623     9.9802     95.915    86.2845     6.3291      8.166     6.2100     8.8748    270.851    277.341      17504          5  0.000e+00
   55.73506 -134.47226     81.911     11.268     11.166     9.9797    31.1660  1024.0144    23.9633     9.9785     95.902    86.2845     6.3291      8.166     6.2094     8.8739    270.824    277.314      17505          5  0.000e+00
   55.73506 -134.47226     81.935     11.293     11.190     9.9788    31.1663  1024.0149    23.9637     9.9775     95.890    86.2845     6.3291      8.166     6.2087     8.8729    270.793    277.282      17506          5  0.000e+00
   55.73506 -134.47226     81.911     11.268     11.166     9.9776    31.1668  1024.0153    23.9642     9.9764     95.882    86.2845     6.3291      8.166     6.2083     8.8724    270.776    277.265      17507          5  0.000e+00
   55.73506 -134.47226     81.855     11.212     11.110     9.9771    31.1669  1024.0152    23.9644     9.9759     95.872    86.2845     6.3291      8.166     6.2078     8.8716    270.751    277.240      17508          5  0.000e+00
   55.73506 -134.47226     82.855     11.236     11.134     9.9765    31.1670  1024.0155    23.9646     9.9752     95.862    86.2845     6.3291      8.166     6.2073     8.8708    270.728    277.216      17509          5  0.000e+00
   55.73506 -134.47226    100.037     11.325     11.222     9.9765    31.1678  1024.0166    23.9652     9.9752     95.859    86.2845     6.3291      8.166     6.2070     8.8704    270.717    277.205      17510          5  0.000e+00
   55.73506 -134.47226    109.469     11.034     10.934     9.9791    31.1672  1024.0143    23.9643     9.9779     95.843    86.2845     6.3291      8.166     6.2056     8.8685    270.658    277.144      17511          5  0.000e+00
   55.73506 -134.47226    110.721     11.091     10.990     9.9835    31.1656  1024.0126    23.9623     9.9823     95.783    86.2565     6.3291      8.170     6.2012     8.8621    270.464    276.945      17512          5  0.000e+00
   55.73506 -134.47226    110.013     11.115     11.014     9.9877    31.1638  1024.0107    23.9603     9.9865     95.769    86.2845     6.3291      8.170     6.1998     8.8602    270.405    276.884      17513          5  0.000e+00
   55.73506 -134.47226    109.598     11.091     10.990     9.9902    31.1628  1024.0094    23.9591     9.9890     95.755    86.2845     6.3291      8.170     6.1986     8.8584    270.351    276.829      17514          5  0.000e+00
   55.73506 -134.47226    109.453     10.970     10.870     9.9926    31.1621  1024.0079    23.9581     9.9914     95.739    86.2845     6.3291      8.166     6.1972     8.8565    270.293    276.769      17515          5  0.000e+00
   55.73506 -134.47226    109.686     11.180     11.078     9.9946    31.1610  1024.0077    23.9570     9.9934     95.726    86.2845     6.3291      8.170     6.1962     8.8550    270.248    276.723      17516          5  0.000e+00
   55.73506 -134.47226    109.382     10.848     10.750     9.9974    31.1599  1024.0048    23.9557     9.9962     95.706    86.2845     6.3291      8.170     6.1946     8.8527    270.179    276.651      17517          5  0.000e+00
   55.73506 -134.47226    109.502     10.970     10.870    10.0002    31.1586  1024.0039    23.9542     9.9990     95.637    86.2845     6.3291      8.170     6.1898     8.8459    269.970    276.437      17518          5  0.000e+00
   55.73506 -134.47226    109.470     10.937     10.838    10.0021    31.1574  1024.0025    23.9529    10.0009     95.614    86.2565     6.2119      8.170     6.1881     8.8434    269.896    276.360      17519          5  0.000e+00
   55.73532 -134.47222    102.123      3.227      3.197    10.1366    31.0971  1023.8984    23.8838    10.1362    102.764    77.0267     8.9079      8.222     6.6338     9.4804    289.356    296.267      18736          6  0.000e+00
   55.73532 -134.47222    102.203      3.307      3.277    10.1356    31.0977  1023.8994    23.8844    10.1352    102.876    77.0267    10.1680      8.222     6.6412     9.4909    289.677    296.596      18737          6  0.000e+00
   55.73532 -134.47222    102.067      3.170      3.141    10.1344    31.0975  1023.8988    23.8844    10.1341    102.991    77.0267    10.8420      8.222     6.6488     9.5018    290.010    296.937      18738          6  0.000e+00
   55.73532 -134.47222    102.379      3.485      3.454    10.1306    31.0988  1023.9019    23.8861    10.1303    103.113    76.9988    10.9299      8.222     6.6572     9.5137    290.373    297.308      18739          6  0.000e+00
   55.73532 -134.47222    102.187      3.291      3.261    10.1297    31.0993  1023.9015    23.8866    10.1293    103.172    77.0267    10.9006      8.222     6.6611     9.5194    290.544    297.484      18740          6  0.000e+00
   55.73532 -134.47222    102.299      3.404      3.374    10.1305    31.0987  1023.9015    23.8861    10.1301    103.288    77.0267    10.8713      8.222     6.6685     9.5299    290.867    297.814      18741          6  0.000e+00
   55.73532 -134.47222    102.555      3.663      3.630    10.1288    31.0981  1023.9024    23.8858    10.1284    103.411    77.0267    10.8713      8.222     6.6767     9.5417    291.226    298.182      18742          6  0.000e+00
   55.73532 -134.47222    102.419      3.526      3.494    10.1236    31.0992  1023.9035    23.8875    10.1232    103.534    76.9988    10.8713      8.222     6.6854     9.5541    291.603    298.569      18743          6  0.000e+00
   55.73532 -134.47222    102.499      3.606      3.574    10.1200    31.0995  1023.9047    23.8884    10.1196    103.719    76.9988    10.8713      8.222     6.6978     9.5718    292.145    299.124      18744          6  0.000e+00
   55.73532 -134.47222    102.395      3.526      3.494    10.1164    31.0998  1023.9052    23.8892    10.1160    103.850    77.0267    10.8420      8.222     6.7068     9.5847    292.539    299.527      18745          6  0.000e+00
   55.73532 -134.47222    102.675      3.784      3.750    10.1131    31.1005  1023.9074    23.8903    10.1127    103.990    77.0267    10.8420      8.222     6.7163     9.5983    292.952    299.950      18746          6  0.000e+00
   55.73532 -134.47222    102.475      3.582      3.550    10.1091    31.1020  1023.9084    23.8921    10.1088    104.127    77.0267    10.8713      8.222     6.7257     9.6117    293.360    300.369      18747          6  0.000e+00
   55.73532 -134.47222    102.619      3.728      3.694    10.1064    31.1030  1023.9103    23.8934    10.1060    104.211    77.0267    10.8713      8.222     6.7314     9.6199    293.611    300.626      18748          6  0.000e+00
   55.73532 -134.47222    102.595      3.703      3.670    10.1052    31.1029  1023.9103    23.8935    10.1048    104.336    77.0267    10.8713      8.222     6.7397     9.6317    293.971    300.995      18749          6  0.000e+00
   55.73532 -134.47222    102.811      3.946      3.910    10.1020    31.1035  1023.9124    23.8945    10.1015    104.521    77.0267    10.8713      8.222     6.7521     9.6494    294.512    301.550      18750          6  0.000e+00
   55.73532 -134.47222    102.675      3.784      3.750    10.0970    31.1064  1023.9147    23.8975    10.0966    104.655    77.0267    10.8420      8.222     6.7614     9.6627    294.915    301.963      18751          6  0.000e+00
   55.73532 -134.47222    102.539      3.647      3.614    10.0943    31.1078  1023.9156    23.8990    10.0939    104.790    77.0267    10.8420      8.222     6.7704     9.6756    295.310    302.368      18752          6  0.000e+00
   55.73532 -134.47222    102.827      3.962      3.926    10.0929    31.1084  1023.9177    23.8997    10.0925    104.926    77.0267    10.8713      8.217     6.7794     9.6884    295.700    302.767      18753          6  0.000e+00
   55.73532 -134.47222    102.595      3.703      3.670    10.0923    31.1086  1023.9168    23.9000    10.0919    105.054    77.2225    10.8420      8.222     6.7877     9.7004    296.064    303.140      18754          6  0.000e+00
   55.73532 -134.47222    102.915      4.026      3.990    10.0920    31.1087  1023.9184    23.9002    10.0915    105.183    78.0896    10.8713      8.217     6.7961     9.7124    296.431    303.516      18755          6  0.000e+00
   55.73532 -134.47222    102.715      3.824      3.790    10.0918    31.1092  1023.9179    23.9006    10.0914    105.305    78.4252    10.8420      8.217     6.8041     9.7237    296.776    303.869      18756          6  0.000e+00
   55.73532 -134.47222    102.923      4.059      4.022    10.0920    31.1084  1023.9184    23.9000    10.0915    105.433    78.4252    10.6368      8.217     6.8123     9.7355    297.136    304.237      18757          6  0.000e+00
   55.73532 -134.47222    102.827      3.962      3.926    10.0913    31.1091  1023.9185    23.9006    10.0909    105.555    78.3972    10.4317      8.217     6.8203     9.7469    297.484    304.594      18758          6  0.000e+00
   55.73532 -134.47222    102.691      3.824      3.790    10.0893    31.1103  1023.9192    23.9018    10.0889    105.677    78.3692    10.4024      8.217     6.8283     9.7584    297.835    304.954      18759          6  0.000e+00
   55.73532 -134.47222    102.827      3.962      3.926    10.0903    31.1096  1023.9191    23.9011    10.0899    105.745    78.3692    10.4317      8.217     6.8327     9.7646    298.024    305.148      18760          6  0.000e+00
   55.73532 -134.47222    102.811      3.946      3.910    10.0903    31.1094  1023.9188    23.9010    10.0899    105.852    78.3692    10.4317      8.217     6.8396     9.7745    298.326    305.457      18761          6  0.000e+00
   55.73532 -134.47222    102.851      3.962      3.926    10.0885    31.1097  1023.9195    23.9015    10.0881    105.958    78.3692    10.4317      8.217     6.8467     9.7846    298.635    305.773      18762          6  0.000e+00
   55.73532 -134.47222    102.811      3.946      3.910    10.0874    31.1102  1023.9200    23.9021    10.0869    106.061    78.3692    10.4317      8.217     6.8535     9.7944    298.933    306.078      18763          6  0.000e+00
   55.73532 -134.47222    102.947      4.083      4.046    10.0882    31.1100  1023.9203    23.9018    10.0877    106.164    78.3692    10.4317      8.217     6.8600     9.8037    299.217    306.369      18764          6  0.000e+00
   55.73532 -134.47222    102.867      4.002      3.966    10.0897    31.1097  1023.9195    23.9013    10.0892    106.207    78.3692    10.4317      8.217     6.8626     9.8073    299.328    306.482      18765          6  0.000e+00
   55.73532 -134.47222    102.715      3.825      3.790    10.0957    31.1067  1023.9153    23.8980    10.0953    106.292    78.3692    10.4317      8.217     6.8673     9.8141    299.536    306.694      18766          6  0.000e+00
   55.73532 -134.47222    102.891      4.026      3.990    10.0995    31.1045  1023.9139    23.8957    10.0991    106.326    78.3692    10.4317      8.217     6.8690     9.8165    299.612    306.771      18767          6  0.000e+00
   55.73532 -134.47222    102.691      3.825      3.790    10.0980    31.1057  1023.9142    23.8969    10.0975    106.407    78.3692    10.4317      8.217     6.8745     9.8243    299.849    307.014      18768          6  0.000e+00
   55.73532 -134.47222    102.891      4.026      3.990    10.0942    31.1071  1023.9168    23.8986    10.0938    106.492    78.3692    10.4317      8.217     6.8804     9.8328    300.108    307.280      18769          6  0.000e+00
   55.73532 -134.47222    102.635      3.768      3.734    10.0912    31.1087  1023.9174    23.9003    10.0908    106.513    78.3692    10.4317      8.217     6.8822     9.8353    300.183    307.358      18770          6  0.000e+00
   55.73532 -134.47222    102.771      3.905      3.870    10.0926    31.1077  1023.9169    23.8992    10.0922    106.583    78.3692    10.4317      8.217     6.8865     9.8415    300.373    307.552      18771          6  0.000e+00
   55.73532 -134.47222    102.691      3.825      3.790    10.0934    31.1075  1023.9163    23.8990    10.0930    106.599    78.3692    10.4317      8.217     6.8874     9.8428    300.413    307.593      18772          6  0.000e+00
   55.73532 -134.47222    102.851      3.962      3.926    10.0928    31.1075  1023.9171    23.8991    10.0924    106.608    78.3692    10.4317      8.217     6.8882     9.8439    300.445    307.625      18773          6  0.000e+00
   55.73532 -134.47222    102.571      3.703      3.670    10.0925    31.1077  1023.9161    23.8993    10.0921    106.603    78.3972    10.4317      8.217     6.8879     9.8435    300.432    307.613      18774          6  0.000e+00
   55.73532 -134.47222    102.747      3.881      3.846    10.0927    31.1075  1023.9167    23.8991    10.0922    106.595    78.6210    10.4317      8.217     6.8873     9.8426    300.407    307.587      18775          6  0.000e+00
   55.73532 -134.47222    102.475      3.607      3.574    10.0927    31.1075  1023.9155    23.8991    10.0923    106.577    78.7608    10.4317      8.217     6.8861     9.8410    300.357    307.535      18776          6  0.000e+00
   55.73532 -134.47222    102.595      3.703      3.670    10.0934    31.1073  1023.9156    23.8988    10.0930    106.609    78.7608    10.2266      8.213     6.8881     9.8438    300.444    307.624      18777          6  0.000e+00
   55.73532 -134.47222    102.675      3.784      3.750    10.0943    31.1059  1023.9147    23.8976    10.0939    106.584    78.7328     9.9042      8.217     6.8864     9.8414    300.370    307.548      18778          6  0.000e+00
   55.73532 -134.47222    102.419      3.526      3.494    10.0946    31.1059  1023.9135    23.8975    10.0942    106.491    78.7328     9.7870      8.217     6.8804     9.8327    300.105    307.277      18779          6  0.000e+00
   55.73532 -134.47222    102.443      3.550      3.518    10.0949    31.1053  1023.9131    23.8970    10.0945    106.446    78.7328     9.7870      8.217     6.8775     9.8286    299.979    307.148      18780          6  0.000e+00
   55.73532 -134.47222    102.475      3.582      3.550    10.0963    31.1058  1023.9134    23.8972    10.0959    106.345    78.7328     9.8163      8.217     6.8707     9.8189    299.685    306.846      18781          6  0.000e+00
   55.73532 -134.47222    102.355      3.485      3.454    10.0988    31.1056  1023.9124    23.8966    10.0985    106.282    78.7328     9.8163      8.217     6.8662     9.8125    299.489    306.646      18782          6  0.000e+00
   55.73532 -134.47222    102.419      3.526      3.494    10.1023    31.1045  1023.9112    23.8952    10.1019    106.218    78.7328     9.8163      8.217     6.8617     9.8060    299.290    306.442      18783          6  0.000e+00
   55.73532 -134.47222    102.299      3.405      3.374    10.1047    31.1033  1023.9093    23.8939    10.1044    106.144    78.7328     9.8163      8.217     6.8566     9.7987    299.069    306.215      18784          6  0.000e+00
