* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_018.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 13 2022 08:55:27
* NMEA Latitude = 56 10.89 N
* NMEA Longitude = 134 27.43 W
* NMEA UTC (Time) = Aug 13 2022  16:55:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: CS3
** Cast:  018
* System UTC = Aug 13 2022 16:55:27
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 16:55:27 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:52:15, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_018.hex C:\Data\RC0083ctd\RC0083_018.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:58:36, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_018.ros C:\Data\RC0083ctd\RC0083_018.XMLCON C:\Data\RC0083ctd\RC0083_018.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 13 2022  1029.6310     4.8661  310.43681  311.10452    7.13780   10.20064    7.15316   10.22258   56.17775 -134.46068    605.024    602.492    596.133     4.9136    33.9493  1029.6310    26.8574     4.8661     17.350   100.6959    -0.0711      7.659     1.2384     1.7697     53.859     55.306      22266 (avg)
              10:10:54                                                                                            0.00001    0.00000      0.345      0.329      0.325     0.0002     0.0002     0.0015     0.0002     0.0002      0.045     0.3240     0.0145      0.002     0.0032     0.0046      0.140      0.143         14 (sdev)
      2    Aug 13 2022  1027.4054     5.8004  304.68635  305.23255    7.00298   10.00795    7.01553   10.02590   56.17644 -134.46226    298.788    202.096    200.156     5.8170    33.6051  1027.4054    26.4751     5.8004     33.330   106.1265    -0.0645      7.769     2.3341     3.3356    101.552    104.240      38406 (avg)
              10:22:07                                                                                            0.00000    0.00000      0.189      0.190      0.189     0.0002     0.0003     0.0009     0.0002     0.0002      0.028     0.0823     0.0115      0.001     0.0020     0.0028      0.086      0.088         14 (sdev)
      3    Aug 13 2022  1027.0107     5.9484  304.05642  304.58119    6.98744    9.98575    6.99950   10.00299   56.17616 -134.46256    247.217    150.006    148.584     5.9609    33.4320  1027.0107    26.3201     5.9484     35.954   105.9164    -0.0591      7.792     2.5122     3.5902    109.319    112.196      41567 (avg)
              10:24:18                                                                                            0.00000    0.00000      0.210      0.213      0.211     0.0006     0.0008     0.0014     0.0007     0.0006      0.018     0.0096     0.0000      0.000     0.0013     0.0018      0.055      0.057         14 (sdev)
      4    Aug 13 2022  1026.2004     6.7550  299.79122  300.21131    6.88555    9.84013    6.89519    9.85392   56.17560 -134.46328    197.535     99.836     98.902     6.7637    32.8298  1026.2004    25.7420     6.7550     48.812   105.1938    -0.0298      7.881     3.3610     4.8032    146.336    150.103      44622 (avg)
              10:26:26                                                                                            0.00000    0.00001      0.228      0.230      0.228     0.0026     0.0021     0.0029     0.0020     0.0026      0.052     0.0391     0.0000      0.001     0.0035     0.0050      0.151      0.155         14 (sdev)
      5    Aug 13 2022  1025.0423     8.5484  289.72953  289.95472    6.64839    9.50121    6.65356    9.50860   56.17508 -134.46374    149.610     51.453     50.978     8.5535    31.9611  1025.0423    24.8078     8.5484     69.152   100.4562     1.0598      8.030     4.5975     6.5702    200.353    205.323      47880 (avg)
              10:28:41                                                                                            0.00000    0.00001      0.070      0.070      0.070     0.0024     0.0012     0.0015     0.0013     0.0024      0.135     0.0388     0.0454      0.002     0.0087     0.0125      0.381      0.391         14 (sdev)
      6    Aug 13 2022  1024.5225     9.4097  284.98278  285.12706    6.53692    9.34192    6.54023    9.34665   56.17463 -134.46429    123.348     24.944     24.716     9.4123    31.6206  1024.5225    24.4093     9.4097     82.821    95.1615     2.4754      8.130     5.4139     7.7370    236.025    241.786      49988 (avg)
              10:30:09                                                                                            0.00001    0.00001      0.330      0.333      0.330     0.0095     0.0058     0.0074     0.0061     0.0096      0.024     0.0726     0.1368      0.001     0.0020     0.0029      0.088      0.091         14 (sdev)
      7    Aug 13 2022  1024.1994     9.7461  283.42975  283.54219    6.49968    9.28869    6.50226    9.29238   56.17423 -134.46489    108.578     10.038      9.947     9.7471    31.3621  1024.1994    24.1539     9.7461     88.668    91.7207     4.0985      8.179     5.7631     8.2361    251.311    257.381      51932 (avg)
              10:31:30                                                                                            0.00001    0.00001      0.208      0.209      0.207     0.0188     0.0574     0.0484     0.0477     0.0188      0.036     0.0386     0.2562      0.003     0.0025     0.0035      0.113      0.111         14 (sdev)
      8    Aug 13 2022  1022.8511    10.2754  283.38410  283.43105    6.49026    9.27524    6.49134    9.27677   56.17388 -134.46530    102.128      3.528      3.496    10.2758    29.7804  1022.8511    22.8351    10.2755    114.453    81.1702     7.0342      8.361     7.4283    10.6158    324.342    331.748      53532 (avg)
              10:32:37                                                                                            0.00000    0.00001      0.123      0.123      0.122     0.0061     0.0109     0.0096     0.0094     0.0061      0.682     0.4285     0.2296      0.002     0.0448     0.0640      1.954      1.999         14 (sdev)
