* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_014.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 12 2022 23:08:13
* NMEA Latitude = 55 45.82 N
* NMEA Longitude = 134 25.01 W
* NMEA UTC (Time) = Aug 13 2022  07:08:13
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: POW3
** Cast:  014
* System UTC = Aug 13 2022 07:08:13
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 07:08:13 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:51:30, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_014.hex C:\Data\RC0083ctd\RC0083_014.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   55.76444 -134.41734    126.332    117.739    116.637     6.5013    33.1199  1026.5461    26.0051     6.4911     50.158   104.1846    -0.0591      7.844     3.4680     4.9561    150.956    154.882       6628          1  0.000e+00
   55.76444 -134.41734    126.572    117.982    116.877     6.5014    33.1197  1026.5470    26.0049     6.4912     50.160   104.2965    -0.0591      7.844     3.4682     4.9564    150.963    154.889       6629          1  0.000e+00
   55.76444 -134.41734    126.260    117.667    116.565     6.5015    33.1193  1026.5452    26.0046     6.4914     50.158   104.3245    -0.0591      7.844     3.4681     4.9562    150.958    154.884       6630          1  0.000e+00
   55.76444 -134.41734    126.251    117.683    116.581     6.5012    33.1197  1026.5457    26.0050     6.4911     50.159   104.3245    -0.0591      7.844     3.4681     4.9563    150.961    154.887       6631          1  0.000e+00
   55.76444 -134.41734    126.371    117.804    116.701     6.5012    33.1196  1026.5461    26.0049     6.4910     50.161   104.3245    -0.0591      7.844     3.4682     4.9565    150.966    154.892       6632          1  0.000e+00
   55.76444 -134.41734    126.251    117.683    116.581     6.5012    33.1196  1026.5456    26.0049     6.4911     50.160   104.3245    -0.0591      7.844     3.4682     4.9565    150.965    154.891       6633          1  0.000e+00
   55.76444 -134.41734    126.307    117.739    116.637     6.5009    33.1196  1026.5459    26.0049     6.4907     50.161   104.3245    -0.0591      7.844     3.4683     4.9566    150.970    154.896       6634          1  0.000e+00
   55.76444 -134.41734    126.195    117.626    116.525     6.5007    33.1202  1026.5458    26.0054     6.4906     50.105   104.3245    -0.0591      7.844     3.4644     4.9510    150.799    154.720       6635          1  0.000e+00
   55.76444 -134.41734    126.059    117.488    116.389     6.5004    33.1206  1026.5456    26.0058     6.4902     50.154   104.3245    -0.0591      7.844     3.4678     4.9559    150.947    154.873       6636          1  0.000e+00
   55.76444 -134.41734    126.307    117.739    116.637     6.5004    33.1206  1026.5467    26.0057     6.4902     50.100   104.3245    -0.0591      7.844     3.4641     4.9505    150.784    154.706       6637          1  0.000e+00
   55.76444 -134.41734    126.131    117.561    116.461     6.5002    33.1204  1026.5458    26.0056     6.4901     50.149   104.3245    -0.0591      7.844     3.4675     4.9554    150.933    154.858       6638          1  0.000e+00
   55.76444 -134.41734    126.075    117.505    116.405     6.5004    33.1206  1026.5456    26.0058     6.4902     50.150   104.3245    -0.0591      7.844     3.4675     4.9555    150.935    154.860       6639          1  0.000e+00
   55.76444 -134.41734    126.131    117.561    116.461     6.5002    33.1205  1026.5458    26.0057     6.4901     50.151   104.3245    -0.0591      7.844     3.4677     4.9556    150.941    154.866       6640          1  0.000e+00
   55.76444 -134.41734    126.035    117.440    116.340     6.5005    33.1201  1026.5449    26.0053     6.4904     50.144   104.3245    -0.0591      7.844     3.4671     4.9549    150.917    154.842       6641          1  0.000e+00
   55.76444 -134.41734    126.060    117.440    116.340     6.5006    33.1200  1026.5448    26.0053     6.4904     50.145   104.3245    -0.0591      7.844     3.4672     4.9550    150.920    154.845       6642          1  0.000e+00
   55.76444 -134.41734    125.988    117.367    116.268     6.5010    33.1200  1026.5445    26.0052     6.4909     50.088   104.3245    -0.0591      7.844     3.4633     4.9494    150.749    154.669       6643          1  0.000e+00
   55.76444 -134.41734    126.004    117.383    116.284     6.5020    33.1195  1026.5440    26.0047     6.4919     50.139   104.3245    -0.0591      7.844     3.4667     4.9542    150.897    154.821       6644          1  0.000e+00
   55.76444 -134.41734    125.972    117.327    116.228     6.5024    33.1189  1026.5432    26.0041     6.4923     50.140   104.3245    -0.0591      7.844     3.4667     4.9543    150.899    154.823       6645          1  0.000e+00
   55.76444 -134.41734    125.996    117.327    116.228     6.5027    33.1188  1026.5431    26.0041     6.4925     50.141   104.3245    -0.0591      7.844     3.4668     4.9544    150.902    154.826       6646          1  0.000e+00
   55.76444 -134.41734    125.957    117.262    116.164     6.5023    33.1188  1026.5429    26.0041     6.4922     50.142   104.3245    -0.0591      7.844     3.4669     4.9545    150.906    154.830       6647          1  0.000e+00
   55.76444 -134.41734    125.900    117.205    116.108     6.5019    33.1194  1026.5431    26.0046     6.4918     50.143   104.2965    -0.0591      7.844     3.4670     4.9546    150.910    154.834       6648          1  0.000e+00
   55.76444 -134.41734    125.941    117.246    116.148     6.5015    33.1198  1026.5436    26.0049     6.4914     50.088   104.2406    -0.0591      7.844     3.4632     4.9492    150.745    154.665       6649          1  0.000e+00
   55.76444 -134.41734    125.861    117.140    116.044     6.5015    33.1192  1026.5427    26.0045     6.4914     50.081   104.2406    -0.0591      7.844     3.4627     4.9486    150.725    154.645       6650          1  0.000e+00
   55.76444 -134.41734    125.854    117.084    115.988     6.5015    33.1193  1026.5425    26.0046     6.4914     50.075   104.2406    -0.0591      7.844     3.4623     4.9479    150.707    154.626       6651          1  0.000e+00
   55.76444 -134.41734    125.853    117.084    115.988     6.5015    33.1193  1026.5425    26.0046     6.4914     50.069   104.2406    -0.0591      7.844     3.4619     4.9474    150.690    154.609       6652          1  0.000e+00
   55.76444 -134.41734    125.853    117.084    115.988     6.5017    33.1196  1026.5427    26.0048     6.4916     50.121   104.2406    -0.0591      7.844     3.4654     4.9525    150.844    154.767       6653          1  0.000e+00
   55.76444 -134.41734    125.733    116.962    115.868     6.5027    33.1185  1026.5412    26.0038     6.4926     50.114   104.2406    -0.0591      7.844     3.4649     4.9517    150.822    154.744       6654          1  0.000e+00
   55.76444 -134.41734    125.830    117.011    115.916     6.5038    33.1179  1026.5407    26.0031     6.4937     50.117   104.2406    -0.0591      7.844     3.4650     4.9519    150.827    154.749       6655          1  0.000e+00
   55.76444 -134.41734    125.831    116.962    115.868     6.5045    33.1175  1026.5402    26.0028     6.4944     50.118   104.2406    -0.0591      7.844     3.4651     4.9520    150.830    154.752       6656          1  0.000e+00
   55.76444 -134.41734    125.775    116.906    115.811     6.5051    33.1170  1026.5394    26.0023     6.4950     50.064   104.2406    -0.0591      7.844     3.4613     4.9465    150.664    154.581       6657          1  0.000e+00
   55.76444 -134.41734    125.711    116.841    115.747     6.5050    33.1171  1026.5392    26.0024     6.4949     50.058   104.2406    -0.0591      7.844     3.4609     4.9460    150.647    154.564       6658          1  0.000e+00
   55.76444 -134.41734    125.711    116.841    115.747     6.5052    33.1168  1026.5389    26.0021     6.4952     50.053   104.2406    -0.0591      7.844     3.4606     4.9455    150.632    154.549       6659          1  0.000e+00
   55.76444 -134.41734    125.728    116.784    115.691     6.5052    33.1169  1026.5387    26.0022     6.4952     50.048   104.2406    -0.0591      7.844     3.4602     4.9450    150.617    154.533       6660          1  0.000e+00
   55.76444 -134.41734    125.761    116.768    115.675     6.5052    33.1172  1026.5389    26.0024     6.4952     50.044   104.2406    -0.0591      7.844     3.4599     4.9446    150.604    154.520       6661          1  0.000e+00
   55.76444 -134.41734    125.777    116.784    115.691     6.5053    33.1166  1026.5385    26.0019     6.4952     50.097   104.2406    -0.0591      7.844     3.4636     4.9498    150.763    154.684       6662          1  0.000e+00
   55.76444 -134.41734    125.657    116.663    115.571     6.5051    33.1166  1026.5380    26.0020     6.4950     50.100   104.2406    -0.0591      7.844     3.4638     4.9501    150.774    154.694       6663          1  0.000e+00
   55.76444 -134.41734    125.657    116.663    115.571     6.5047    33.1173  1026.5386    26.0026     6.4947     50.047   104.2406    -0.0591      7.844     3.4602     4.9449    150.615    154.532       6664          1  0.000e+00
   55.76444 -134.41734    125.730    116.663    115.571     6.5049    33.1167  1026.5381    26.0021     6.4948     50.044   104.2406    -0.0591      7.844     3.4599     4.9446    150.605    154.521       6665          1  0.000e+00
   55.76444 -134.41734    125.698    116.606    115.515     6.5045    33.1176  1026.5386    26.0028     6.4945     50.040   104.2406    -0.0591      7.844     3.4597     4.9443    150.594    154.510       6666          1  0.000e+00
   55.76444 -134.41734    125.706    116.590    115.499     6.5042    33.1174  1026.5384    26.0027     6.4942     50.037   104.2406    -0.0591      7.839     3.4595     4.9440    150.586    154.502       6667          1  0.000e+00
   55.76444 -134.41734    125.666    116.550    115.459     6.5041    33.1175  1026.5383    26.0028     6.4940     50.034   104.2126    -0.0591      7.844     3.4593     4.9437    150.578    154.494       6668          1  0.000e+00
   55.76444 -134.41734    125.334    116.485    115.395     6.5041    33.1174  1026.5379    26.0027     6.4940     50.032   104.2685    -0.0591      7.844     3.4591     4.9435    150.570    154.486       6669          1  0.000e+00
   55.76444 -134.41734    125.007    116.550    115.459     6.5040    33.1173  1026.5382    26.0027     6.4939     50.030   104.2685    -0.0591      7.844     3.4591     4.9433    150.566    154.482       6670          1  0.000e+00
   55.76444 -134.41734    124.845    116.485    115.395     6.5040    33.1180  1026.5384    26.0032     6.4940     50.028   104.2965    -0.0591      7.844     3.4589     4.9431    150.559    154.474       6671          1  0.000e+00
   55.76444 -134.41734    124.829    116.469    115.379     6.5040    33.1179  1026.5383    26.0032     6.4939     50.027   104.2965    -0.0591      7.844     3.4588     4.9430    150.555    154.470       6672          1  0.000e+00
   55.76444 -134.41734    124.814    116.428    115.339     6.5040    33.1176  1026.5378    26.0029     6.4939     50.025   104.2685    -0.0591      7.844     3.4587     4.9429    150.552    154.467       6673          1  0.000e+00
   55.76444 -134.41734    124.936    116.428    115.339     6.5038    33.1177  1026.5379    26.0030     6.4938     50.025   104.2965    -0.0591      7.844     3.4587     4.9428    150.551    154.465       6674          1  0.000e+00
   55.76444 -134.41734    125.042    116.364    115.274     6.5040    33.1177  1026.5376    26.0030     6.4940     50.024   104.2685    -0.0591      7.844     3.4586     4.9427    150.548    154.462       6675          1  0.000e+00
   55.76444 -134.41734    125.067    116.364    115.274     6.5036    33.1180  1026.5379    26.0032     6.4936     50.081   104.2965    -0.0591      7.844     3.4626     4.9484    150.719    154.639       6676          1  0.000e+00
   55.76496 -134.41762    126.547     51.687     51.211     7.4217    32.4757  1025.6109    25.3742     7.4170     56.478   102.7302     0.2339      7.898     3.8394     5.4869    167.224    171.467      10083          2  0.000e+00
   55.76496 -134.41762    126.483     51.622     51.147     7.4235    32.4745  1025.6094    25.3730     7.4187     56.473   102.7582     0.2339      7.898     3.8389     5.4862    167.204    171.446      10084          2  0.000e+00
   55.76496 -134.41762    126.427     51.566     51.091     7.4256    32.4728  1025.6075    25.3713     7.4209     56.412   102.7582     0.2339      7.898     3.8347     5.4801    167.018    171.256      10085          2  0.000e+00
   55.76496 -134.41762    126.427     51.566     51.091     7.4267    32.4725  1025.6071    25.3709     7.4220     56.457   102.7582     0.2339      7.898     3.8376     5.4843    167.146    171.387      10086          2  0.000e+00
   55.76496 -134.41762    126.491     51.630     51.155     7.4280    32.4715  1025.6065    25.3700     7.4233     56.454   102.7302     0.2339      7.898     3.8373     5.4839    167.134    171.374      10087          2  0.000e+00
   55.76496 -134.41762    126.363     51.501     51.027     7.4285    32.4709  1025.6053    25.3694     7.4238     56.450   102.7582     0.2046      7.898     3.8370     5.4835    167.121    171.361      10088          2  0.000e+00
   55.76496 -134.41762    126.427     51.566     51.091     7.4288    32.4701  1025.6050    25.3688     7.4241     56.440   102.7582     0.2046      7.898     3.8363     5.4825    167.091    171.330      10089          2  0.000e+00
   55.76496 -134.41762    126.363     51.501     51.027     7.4293    32.4702  1025.6047    25.3688     7.4245     56.429   102.7582     0.2046      7.898     3.8355     5.4814    167.058    171.296      10090          2  0.000e+00
   55.76496 -134.41762    126.371     51.509     51.035     7.4290    32.4706  1025.6051    25.3692     7.4243     56.371   102.7582     0.2046      7.898     3.8316     5.4757    166.886    171.119      10091          2  0.000e+00
   55.76496 -134.41762    126.307     51.444     50.971     7.4288    32.4704  1025.6047    25.3690     7.4240     56.417   102.7582     0.2046      7.898     3.8347     5.4802    167.022    171.259      10092          2  0.000e+00
   55.76496 -134.41762    126.307     51.444     50.971     7.4288    32.4704  1025.6047    25.3690     7.4241     56.359   102.7582     0.2046      7.898     3.8308     5.4746    166.852    171.085      10093          2  0.000e+00
   55.76496 -134.41762    126.331     51.444     50.971     7.4287    32.4705  1025.6048    25.3691     7.4240     56.406   102.7582     0.2046      7.898     3.8340     5.4792    166.992    171.228      10094          2  0.000e+00
   55.76496 -134.41762    126.324     51.388     50.915     7.4285    32.4708  1025.6048    25.3694     7.4238     56.350   102.7582     0.2046      7.898     3.8302     5.4737    166.824    171.056      10095          2  0.000e+00
   55.76496 -134.41762    126.324     51.388     50.915     7.4285    32.4707  1025.6046    25.3693     7.4238     56.398   102.7302     0.2046      7.898     3.8335     5.4784    166.966    171.202      10096          2  0.000e+00
   55.76496 -134.41762    126.292     51.331     50.859     7.4282    32.4711  1025.6047    25.3696     7.4235     56.342   102.7582     0.2046      7.898     3.8297     5.4730    166.801    171.033      10097          2  0.000e+00
   55.76496 -134.41762    126.260     51.323     50.851     7.4301    32.4696  1025.6033    25.3682     7.4254     56.390   102.7302     0.2046      7.898     3.8328     5.4775    166.940    171.175      10098          2  0.000e+00
   55.76496 -134.41762    126.253     51.266     50.795     7.4324    32.4679  1025.6013    25.3665     7.4277     56.335   102.7582     0.2046      7.898     3.8289     5.4719    166.769    171.000      10099          2  0.000e+00
   55.76496 -134.41762    126.277     51.266     50.795     7.4345    32.4667  1025.6001    25.3653     7.4298     56.329   102.7582     0.2046      7.898     3.8284     5.4711    166.745    170.975      10100          2  0.000e+00
   55.76496 -134.41762    126.301     51.266     50.795     7.4367    32.4649  1025.5985    25.3636     7.4320     56.324   102.7582     0.2046      7.898     3.8278     5.4704    166.723    170.952      10101          2  0.000e+00
   55.76496 -134.41762    126.301     51.266     50.795     7.4389    32.4635  1025.5970    25.3622     7.4342     56.319   102.7582     0.2046      7.898     3.8274     5.4697    166.702    170.930      10102          2  0.000e+00
   55.76496 -134.41762    126.237     51.202     50.731     7.4394    32.4631  1025.5963    25.3618     7.4347     56.314   102.7582     0.2046      7.898     3.8270     5.4692    166.687    170.915      10103          2  0.000e+00
   55.76496 -134.41762    126.165     51.153     50.683     7.4397    32.4629  1025.5959    25.3616     7.4350     56.311   102.7862     0.2046      7.898     3.8268     5.4688    166.676    170.903      10104          2  0.000e+00
   55.76496 -134.41762    126.157     51.145     50.675     7.4404    32.4624  1025.5954    25.3611     7.4357     56.308   102.7862     0.2046      7.898     3.8265     5.4685    166.665    170.892      10105          2  0.000e+00
   55.76496 -134.41762    126.189     51.153     50.683     7.4413    32.4615  1025.5945    25.3603     7.4366     56.306   102.7862     0.2046      7.898     3.8263     5.4682    166.656    170.883      10106          2  0.000e+00
   55.76496 -134.41762    126.157     51.145     50.675     7.4420    32.4615  1025.5945    25.3602     7.4373     56.304   102.8141     0.2046      7.898     3.8261     5.4679    166.649    170.875      10107          2  0.000e+00
   55.76496 -134.41762    126.125     51.089     50.618     7.4428    32.4608  1025.5936    25.3596     7.4381     56.302   102.8141     0.1753      7.898     3.8260     5.4677    166.642    170.868      10108          2  0.000e+00
   55.76496 -134.41762    126.223     51.089     50.618     7.4433    32.4601  1025.5929    25.3589     7.4386     56.302   102.7862     0.1753      7.898     3.8259     5.4677    166.641    170.867      10109          2  0.000e+00
   55.76496 -134.41762    126.240     51.032     50.562     7.4441    32.4598  1025.5923    25.3586     7.4394     56.302   102.7862     0.1753      7.898     3.8259     5.4675    166.637    170.863      10110          2  0.000e+00
   55.76496 -134.41762    126.296     51.089     50.618     7.4445    32.4596  1025.5924    25.3584     7.4398     56.303   102.7862     0.1753      7.898     3.8259     5.4676    166.640    170.865      10111          2  0.000e+00
   55.76496 -134.41762    126.240     51.032     50.562     7.4461    32.4583  1025.5909    25.3571     7.4414     56.304   102.7862     0.1753      7.898     3.8259     5.4676    166.638    170.864      10112          2  0.000e+00
   55.76496 -134.41762    126.176     50.967     50.498     7.4480    32.4573  1025.5895    25.3561     7.4433     56.306   102.7862     0.1753      7.898     3.8258     5.4675    166.636    170.862      10113          2  0.000e+00
   55.76496 -134.41762    126.240     51.032     50.562     7.4500    32.4557  1025.5882    25.3545     7.4453     56.309   102.7862     0.1753      7.898     3.8259     5.4676    166.639    170.864      10114          2  0.000e+00
   55.76496 -134.41762    126.232     51.024     50.554     7.4535    32.4535  1025.5860    25.3523     7.4488     56.304   102.7862     0.1753      7.898     3.8253     5.4668    166.615    170.839      10115          2  0.000e+00
   55.76496 -134.41762    126.176     50.967     50.498     7.4572    32.4511  1025.5833    25.3499     7.4525     56.307   102.7862     0.1753      7.898     3.8253     5.4667    166.612    170.836      10116          2  0.000e+00
   55.76496 -134.41762    126.120     50.911     50.442     7.4597    32.4485  1025.5807    25.3475     7.4550     56.303   102.7862     0.1753      7.898     3.8248     5.4661    166.594    170.817      10117          2  0.000e+00
   55.76496 -134.41762    126.176     50.967     50.498     7.4612    32.4475  1025.5800    25.3466     7.4565     56.300   102.7862     0.1753      7.903     3.8245     5.4656    166.581    170.804      10118          2  0.000e+00
   55.76496 -134.41762    126.176     50.967     50.498     7.4624    32.4468  1025.5793    25.3458     7.4577     56.305   102.7862     0.1753      7.898     3.8248     5.4660    166.592    170.814      10119          2  0.000e+00
   55.76496 -134.41762    126.176     50.967     50.498     7.4630    32.4462  1025.5787    25.3452     7.4583     56.310   102.7862     0.1753      7.898     3.8251     5.4664    166.606    170.829      10120          2  0.000e+00
   55.76496 -134.41762    126.120     50.911     50.442     7.4637    32.4457  1025.5779    25.3448     7.4590     56.315   102.7862     0.1753      7.903     3.8254     5.4669    166.620    170.843      10121          2  0.000e+00
   55.76496 -134.41762    126.120     50.911     50.442     7.4636    32.4458  1025.5781    25.3449     7.4589     56.322   102.7862     0.1753      7.898     3.8259     5.4676    166.640    170.864      10122          2  0.000e+00
   55.76496 -134.41762    126.225     50.967     50.498     7.4639    32.4453  1025.5779    25.3444     7.4592     56.330   102.7862     0.1753      7.898     3.8264     5.4683    166.662    170.886      10123          2  0.000e+00
   55.76496 -134.41762    126.218     50.911     50.442     7.4634    32.4459  1025.5781    25.3449     7.4588     56.337   102.8141     0.1753      7.903     3.8269     5.4691    166.686    170.910      10124          2  0.000e+00
   55.76496 -134.41762    126.242     50.911     50.442     7.4621    32.4469  1025.5791    25.3459     7.4574     56.346   102.8421     0.1753      7.903     3.8276     5.4700    166.715    170.940      10125          2  0.000e+00
   55.76496 -134.41762    126.242     50.911     50.442     7.4605    32.4480  1025.5802    25.3470     7.4558     56.355   102.8421     0.1753      7.903     3.8283     5.4711    166.747    170.974      10126          2  0.000e+00
   55.76496 -134.41762    126.298     50.967     50.498     7.4589    32.4492  1025.5816    25.3482     7.4542     56.358   102.8421     0.1753      7.898     3.8286     5.4715    166.760    170.987      10127          2  0.000e+00
   55.76496 -134.41762    126.242     50.911     50.442     7.4570    32.4509  1025.5830    25.3498     7.4523     56.368   102.8421     0.1753      7.898     3.8294     5.4726    166.794    171.022      10128          2  0.000e+00
   55.76496 -134.41762    126.322     50.967     50.498     7.4558    32.4518  1025.5841    25.3507     7.4511     56.379   102.8421     0.2046      7.898     3.8303     5.4738    166.830    171.059      10129          2  0.000e+00
   55.76496 -134.41762    126.266     50.911     50.442     7.4542    32.4532  1025.5851    25.3520     7.4495     56.382   102.8421     0.2046      7.903     3.8306     5.4743    166.845    171.074      10130          2  0.000e+00
   55.76496 -134.41762    126.322     50.967     50.498     7.4524    32.4543  1025.5865    25.3531     7.4477     56.387   102.8421     0.2046      7.898     3.8310     5.4749    166.864    171.094      10131          2  0.000e+00
   55.76526 -134.41770     71.239     25.662     25.427     9.5137    31.1343  1024.1300    24.0134     9.5110     84.233    90.0883     4.9812      8.087     5.5112     7.8760    240.356    246.128      11941          3  0.000e+00
   55.76526 -134.41770     71.183     25.605     25.371     9.5139    31.1337  1024.1293    24.0129     9.5112     84.234    90.1442     4.9812      8.087     5.5112     7.8761    240.359    246.131      11942          3  0.000e+00
   55.76526 -134.41770     85.964     25.662     25.427     9.5139    31.1339  1024.1297    24.0131     9.5112     84.236    90.3679     4.9812      8.087     5.5113     7.8762    240.364    246.135      11943          3  0.000e+00
   55.76526 -134.41770    116.318     25.662     25.427     9.5137    31.1344  1024.1301    24.0135     9.5110     84.236    90.4518     4.9812      8.087     5.5114     7.8763    240.365    246.137      11944          3  0.000e+00
   55.76526 -134.41770    125.483     25.718     25.483     9.5137    31.1340  1024.1300    24.0132     9.5110     84.237    90.4518     4.9812      8.087     5.5114     7.8764    240.368    246.140      11945          3  0.000e+00
   55.76526 -134.41770    125.483     25.718     25.483     9.5139    31.1343  1024.1303    24.0135     9.5112     84.236    90.4518     5.0105      8.087     5.5113     7.8763    240.364    246.136      11946          3  0.000e+00
   55.76526 -134.41770    124.272     25.605     25.371     9.5139    31.1340  1024.1295    24.0132     9.5112     84.234    90.4518     4.9812      8.087     5.5112     7.8761    240.359    246.130      11947          3  0.000e+00
   55.76526 -134.41770    124.082     25.783     25.547     9.5136    31.1336  1024.1301    24.0129     9.5109     84.234    90.4518     4.9812      8.087     5.5113     7.8762    240.362    246.134      11948          3  0.000e+00
   55.76526 -134.41770    123.986     25.662     25.427     9.5124    31.1339  1024.1299    24.0133     9.5097     84.231    90.4518     4.9812      8.087     5.5112     7.8760    240.358    246.130      11949          3  0.000e+00
   55.76526 -134.41770    124.211     25.839     25.603     9.5095    31.1348  1024.1319    24.0145     9.5068     84.231    90.4518     4.9812      8.087     5.5115     7.8765    240.371    246.143      11950          3  0.000e+00
   55.76526 -134.41770    124.059     25.662     25.427     9.5042    31.1370  1024.1336    24.0170     9.5015     84.226    90.4518     4.8932      8.087     5.5118     7.8769    240.382    246.155      11951          3  0.000e+00
   55.76526 -134.41770    124.236     25.839     25.603     9.4998    31.1381  1024.1360    24.0186     9.4971     84.225    90.4518     4.5709      8.087     5.5122     7.8775    240.400    246.174      11952          3  0.000e+00
   55.76524 -134.41772    124.211     25.839     25.603     9.4968    31.1388  1024.1371    24.0197     9.4941     84.221    90.4518     4.4537      8.087     5.5123     7.8776    240.403    246.177      11953          3  0.000e+00
   55.76524 -134.41772    124.180     25.783     25.547     9.4946    31.1393  1024.1376    24.0204     9.4919     84.168    90.4239     4.4537      8.087     5.5090     7.8730    240.263    246.034      11954          3  0.000e+00
   55.76524 -134.41772    124.059     25.662     25.427     9.4927    31.1400  1024.1378    24.0212     9.4900     84.162    90.4518     4.4537      8.087     5.5089     7.8727    240.255    246.026      11955          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4916    31.1400  1024.1388    24.0214     9.4888     84.153    90.4518     4.4830      8.087     5.5084     7.8721    240.234    246.005      11956          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4886    31.1413  1024.1403    24.0229     9.4859     84.148    90.4518     4.4537      8.087     5.5084     7.8721    240.235    246.006      11957          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4861    31.1421  1024.1413    24.0239     9.4834     84.137    90.4518     4.4830      8.087     5.5080     7.8714    240.214    245.985      11958          3  0.000e+00
   55.76524 -134.41772    124.356     25.960     25.723     9.4849    31.1419  1024.1419    24.0239     9.4821     84.127    90.4518     4.4537      8.087     5.5074     7.8707    240.191    245.962      11959          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4840    31.1424  1024.1419    24.0245     9.4813     84.113    90.4518     4.4830      8.087     5.5066     7.8695    240.156    245.926      11960          3  0.000e+00
   55.76524 -134.41772    124.180     25.783     25.547     9.4832    31.1424  1024.1417    24.0246     9.4805     84.107    90.4518     4.4537      8.087     5.5063     7.8691    240.143    245.912      11961          3  0.000e+00
   55.76524 -134.41772    124.356     25.960     25.723     9.4814    31.1427  1024.1430    24.0251     9.4787     84.097    90.4239     4.4537      8.087     5.5059     7.8684    240.122    245.891      11962          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4801    31.1431  1024.1430    24.0256     9.4774     84.089    90.3679     4.4537      8.087     5.5055     7.8680    240.108    245.877      11963          3  0.000e+00
   55.76524 -134.41772    124.180     25.783     25.547     9.4793    31.1439  1024.1435    24.0264     9.4765     84.138    90.3120     4.4830      8.087     5.5088     7.8726    240.249    246.021      11964          3  0.000e+00
   55.76524 -134.41772    124.412     26.017     25.779     9.4790    31.1438  1024.1445    24.0263     9.4762     84.140    90.3120     4.4537      8.087     5.5090     7.8729    240.259    246.031      11965          3  0.000e+00
   55.76524 -134.41772    124.300     25.904     25.667     9.4791    31.1439  1024.1441    24.0264     9.4764     84.139    90.3120     4.4537      8.087     5.5089     7.8727    240.254    246.027      11966          3  0.000e+00
   55.76524 -134.41772    124.300     25.904     25.667     9.4796    31.1438  1024.1440    24.0263     9.4769     84.077    90.3120     4.4537      8.087     5.5048     7.8669    240.076    245.844      11967          3  0.000e+00
   55.76524 -134.41772    124.179     25.783     25.547     9.4795    31.1443  1024.1439    24.0267     9.4767     84.069    90.3120     4.4537      8.087     5.5042     7.8661    240.051    245.819      11968          3  0.000e+00
   55.76524 -134.41772    124.412     26.017     25.779     9.4793    31.1440  1024.1446    24.0264     9.4766     84.065    90.3120     4.4537      8.087     5.5040     7.8657    240.040    245.807      11969          3  0.000e+00
   55.76524 -134.41772    124.179     25.783     25.547     9.4790    31.1440  1024.1437    24.0265     9.4763     84.055    90.3120     4.4830      8.087     5.5034     7.8649    240.014    245.781      11970          3  0.000e+00
   55.76524 -134.41772    124.412     26.017     25.779     9.4786    31.1434  1024.1443    24.0261     9.4759     84.050    90.3120     4.4830      8.087     5.5032     7.8646    240.004    245.771      11971          3  0.000e+00
   55.76524 -134.41772    124.300     25.904     25.667     9.4782    31.1439  1024.1443    24.0266     9.4754     84.042    90.3120     4.6881      8.087     5.5027     7.8638    239.982    245.748      11972          3  0.000e+00
   55.76524 -134.41772    124.300     25.904     25.667     9.4778    31.1444  1024.1447    24.0270     9.4751     84.090    90.3120     4.8053      8.087     5.5058     7.8683    240.119    245.889      11973          3  0.000e+00
   55.76524 -134.41772    124.300     25.904     25.667     9.4782    31.1450  1024.1451    24.0274     9.4754     84.034    90.3120     4.8053      8.087     5.5021     7.8631    239.958    245.724      11974          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4806    31.1442  1024.1438    24.0264     9.4779     84.026    90.3120     4.8053      8.087     5.5013     7.8619    239.923    245.687      11975          3  0.000e+00
   55.76524 -134.41772    124.300     25.904     25.667     9.4840    31.1430  1024.1426    24.0249     9.4813     84.019    90.3120     4.8053      8.087     5.5004     7.8607    239.887    245.650      11976          3  0.000e+00
   55.76524 -134.41772    124.300     25.904     25.667     9.4894    31.1403  1024.1397    24.0220     9.4867     84.018    90.3120     4.8053      8.087     5.4998     7.8598    239.860    245.622      11977          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4932    31.1389  1024.1377    24.0203     9.4905     84.016    90.3120     4.8053      8.087     5.4993     7.8590    239.838    245.599      11978          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4978    31.1378  1024.1361    24.0187     9.4951     84.009    90.3120     4.8053      8.087     5.4983     7.8576    239.795    245.554      11979          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4998    31.1371  1024.1352    24.0178     9.4971     84.063    90.3120     4.8053      8.087     5.5016     7.8624    239.940    245.703      11980          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4978    31.1373  1024.1357    24.0183     9.4951     84.063    90.3120     4.8053      8.087     5.5019     7.8627    239.950    245.714      11981          3  0.000e+00
   55.76524 -134.41772    124.236     25.839     25.603     9.4947    31.1384  1024.1371    24.0197     9.4920     84.063    90.3120     4.7760      8.087     5.5022     7.8632    239.964    245.728      11982          3  0.000e+00
   55.76524 -134.41772    124.179     25.783     25.547     9.4929    31.1388  1024.1374    24.0202     9.4902     84.014    90.0883     4.8053      8.087     5.4992     7.8589    239.833    245.594      11983          3  0.000e+00
   55.76524 -134.41772    124.057     25.783     25.547     9.4927    31.1399  1024.1383    24.0211     9.4900     84.068    89.9204     4.8053      8.087     5.5027     7.8640    239.987    245.752      11984          3  0.000e+00
   55.76524 -134.41772     95.144     25.783     25.547     9.4924    31.1411  1024.1393    24.0221     9.4897     84.075    89.8645     4.8053      8.082     5.5031     7.8645    240.005    245.771      11985          3  0.000e+00
   55.76524 -134.41772     74.045     25.783     25.547     9.4932    31.1415  1024.1394    24.0223     9.4905     84.081    89.8925     4.8053      8.087     5.5034     7.8650    240.018    245.783      11986          3  0.000e+00
   55.76524 -134.41772     70.367     25.718     25.483     9.4980    31.1401  1024.1373    24.0204     9.4953     84.086    89.8925     4.8053      8.087     5.5032     7.8647    240.009    245.774      11987          3  0.000e+00
   55.76524 -134.41772     71.661     25.718     25.483     9.5033    31.1378  1024.1347    24.0178     9.5006     84.091    89.8925     4.8053      8.087     5.5030     7.8644    240.001    245.765      11988          3  0.000e+00
   55.76524 -134.41772     72.516     25.718     25.483     9.5060    31.1364  1024.1332    24.0163     9.5033     84.097    89.8925     4.8053      8.087     5.5031     7.8645    240.006    245.770      11989          3  0.000e+00
   55.76548 -134.41778     56.762     10.879     10.780     9.9745    31.0029  1023.8863    23.8370     9.9733     97.902    81.9493     9.7284      8.180     6.3463     9.0695    276.827    283.425      13562          4  0.000e+00
   55.76548 -134.41778     56.730     10.846     10.748     9.9729    31.0029  1023.8864    23.8372     9.9717     97.888    81.9493     9.6991      8.180     6.3456     9.0685    276.796    283.394      13563          4  0.000e+00
   55.76548 -134.41778     56.706     10.822     10.724     9.9701    31.0026  1023.8865    23.8374     9.9689     97.880    81.9493     9.7284      8.180     6.3455     9.0683    276.791    283.389      13564          4  0.000e+00
   55.76548 -134.41778     56.883     11.000     10.900     9.9666    31.0021  1023.8875    23.8376     9.9654     97.876    81.9493     9.7284      8.180     6.3457     9.0686    276.800    283.398      13565          4  0.000e+00
   55.76548 -134.41778     56.786     10.903     10.804     9.9643    31.0014  1023.8869    23.8375     9.9631     97.868    81.9493     9.7284      8.180     6.3455     9.0684    276.792    283.390      13566          4  0.000e+00
   55.76548 -134.41778     54.367     11.000     10.900     9.9606    31.0013  1023.8879    23.8380     9.9594     97.862    81.9493     9.7284      8.180     6.3457     9.0686    276.800    283.398      13567          4  0.000e+00
   55.76548 -134.41778     27.627     11.000     10.900     9.9572    31.0006  1023.8879    23.8380     9.9560     97.802    81.9493     9.7284      8.180     6.3423     9.0638    276.651    283.246      13568          4  0.000e+00
   55.76548 -134.41778     13.837     11.056     10.956     9.9544    30.9998  1023.8880    23.8378     9.9532     97.791    81.9493     9.7284      8.180     6.3420     9.0633    276.638    283.232      13569          4  0.000e+00
   55.76548 -134.41778     12.396     11.081     10.980     9.9519    31.0002  1023.8888    23.8385     9.9507     97.779    81.9493     9.7284      8.180     6.3416     9.0627    276.620    283.214      13570          4  0.000e+00
   55.76548 -134.41778     13.640     11.177     11.076     9.9508    31.0006  1023.8896    23.8390     9.9496     97.769    81.9493     9.7284      8.180     6.3410     9.0620    276.597    283.191      13571          4  0.000e+00
   55.76548 -134.41778     14.113     11.113     11.012     9.9504    31.0005  1023.8894    23.8390     9.9492     97.758    81.9493     9.7284      8.180     6.3404     9.0610    276.567    283.160      13572          4  0.000e+00
   55.76548 -134.41778     14.194     11.145     11.044     9.9498    31.0011  1023.8901    23.8396     9.9485     97.748    81.9493     9.6991      8.180     6.3398     9.0602    276.542    283.135      13573          4  0.000e+00
   55.76548 -134.41778     14.113     11.113     11.012     9.9500    31.0001  1023.8892    23.8388     9.9488     97.738    81.9493     9.9335      8.180     6.3391     9.0592    276.513    283.105      13574          4  0.000e+00
   55.76548 -134.41778     14.329     11.355     11.252     9.9503    31.0003  1023.8904    23.8389     9.9491     97.738    81.9493    10.2559      8.180     6.3391     9.0592    276.512    283.104      13575          4  0.000e+00
   55.76548 -134.41778     14.177     11.202     11.100     9.9508    31.0005  1023.8897    23.8389     9.9496     97.734    81.9493    10.3438      8.180     6.3388     9.0587    276.498    283.090      13576          4  0.000e+00
   55.76548 -134.41778     14.385     11.412     11.308     9.9511    31.0000  1023.8902    23.8385     9.9499     97.729    81.9493    10.3438      8.180     6.3384     9.0582    276.483    283.074      13577          4  0.000e+00
   55.76548 -134.41778     14.209     11.234     11.132     9.9513    31.0004  1023.8897    23.8387     9.9501     97.720    81.9493    10.3438      8.180     6.3378     9.0573    276.454    283.045      13578          4  0.000e+00
   55.76548 -134.41778     14.449     11.476     11.372     9.9523    31.0003  1023.8906    23.8385     9.9510     97.723    81.9493    10.3438      8.180     6.3378     9.0574    276.457    283.047      13579          4  0.000e+00
   55.76548 -134.41778     14.353     11.379     11.276     9.9532    31.0005  1023.8901    23.8385     9.9520     97.722    81.6696    10.3438      8.180     6.3376     9.0571    276.449    283.039      13580          4  0.000e+00
   55.76548 -134.41778     14.449     11.476     11.372     9.9534    31.0002  1023.8903    23.8382     9.9522     97.725    81.5297    10.3438      8.180     6.3378     9.0574    276.456    283.047      13581          4  0.000e+00
   55.76548 -134.41778     14.385     11.412     11.308     9.9527    31.0002  1023.8902    23.8384     9.9515     97.672    81.5018    10.3438      8.180     6.3345     9.0526    276.312    282.898      13582          4  0.000e+00
   55.76548 -134.41778     14.529     11.557     11.452     9.9515    30.9999  1023.8908    23.8384     9.9502     97.671    81.5297    10.3438      8.180     6.3346     9.0528    276.317    282.904      13583          4  0.000e+00
   55.76548 -134.41778     14.449     11.476     11.372     9.9503    30.9996  1023.8903    23.8383     9.9491     97.668    81.5297    10.3438      8.180     6.3346     9.0528    276.317    282.904      13584          4  0.000e+00
   55.76548 -134.41778     51.623     11.533     11.428     9.9490    30.9995  1023.8908    23.8385     9.9478     97.669    81.5297    10.3438      8.180     6.3348     9.0531    276.325    282.913      13585          4  0.000e+00
   55.76548 -134.41778    101.220     11.557     11.452     9.9466    30.9997  1023.8914    23.8389     9.9454     97.663    81.5297    10.3438      8.180     6.3348     9.0530    276.323    282.910      13586          4  0.000e+00
   55.76548 -134.41778    111.604     11.711     11.604     9.9445    30.9995  1023.8923    23.8391     9.9432     97.659    81.5297    10.3438      8.180     6.3348     9.0531    276.327    282.914      13587          4  0.000e+00
   55.76548 -134.41778    111.604     11.711     11.604     9.9432    30.9990  1023.8921    23.8390     9.9419     97.661    81.5297    10.3438      8.180     6.3352     9.0536    276.342    282.929      13588          4  0.000e+00
   55.76548 -134.41778    110.409     11.589     11.484     9.9422    30.9988  1023.8915    23.8390     9.9410     97.656    81.5297    10.3438      8.180     6.3350     9.0533    276.333    282.921      13589          4  0.000e+00
   55.76548 -134.41778    110.153     11.799     11.692     9.9411    30.9987  1023.8926    23.8391     9.9398     97.656    81.5297    10.3438      8.180     6.3351     9.0536    276.340    282.928      13590          4  0.000e+00
   55.76548 -134.41778    110.139     11.711     11.604     9.9402    30.9990  1023.8926    23.8395     9.9390     97.653    81.5297    10.3438      8.180     6.3350     9.0534    276.335    282.923      13591          4  0.000e+00
   55.76548 -134.41778    110.092     11.589     11.484     9.9396    30.9992  1023.8923    23.8397     9.9383     97.650    81.5297    10.3438      8.180     6.3350     9.0533    276.331    282.919      13592          4  0.000e+00
   55.76548 -134.41778    110.380     11.856     11.748     9.9398    30.9993  1023.8936    23.8398     9.9385     97.653    81.5297    10.3438      8.180     6.3351     9.0535    276.338    282.925      13593          4  0.000e+00
   55.76548 -134.41778    110.356     11.832     11.724     9.9398    30.9994  1023.8935    23.8398     9.9385     97.653    81.5297    10.2559      8.180     6.3351     9.0535    276.337    282.925      13594          4  0.000e+00
   55.76548 -134.41778    110.236     11.711     11.604     9.9394    30.9996  1023.8932    23.8401     9.9382     97.653    81.5297     9.9628      8.180     6.3351     9.0535    276.338    282.926      13595          4  0.000e+00
   55.76548 -134.41778    110.236     11.711     11.604     9.9386    30.9991  1023.8930    23.8398     9.9373     97.655    81.5297     9.8456      8.180     6.3354     9.0539    276.349    282.937      13596          4  0.000e+00
   55.76548 -134.41778    110.380     11.856     11.748     9.9383    30.9980  1023.8927    23.8390     9.9370     97.659    81.5297     9.8163      8.180     6.3357     9.0544    276.366    282.955      13597          4  0.000e+00
   55.76548 -134.41778    110.300     11.775     11.668     9.9369    30.9986  1023.8931    23.8397     9.9356     97.662    81.5297     9.8456      8.180     6.3361     9.0549    276.381    282.969      13598          4  0.000e+00
   55.76548 -134.41778    110.476     11.953     11.844     9.9358    30.9996  1023.8949    23.8407     9.9345     97.668    81.5297     9.8456      8.180     6.3366     9.0557    276.404    282.993      13599          4  0.000e+00
   55.76548 -134.41778    110.324     11.799     11.692     9.9358    31.0005  1023.8949    23.8414     9.9345     97.671    81.5577     9.8456      8.180     6.3368     9.0559    276.411    283.001      13600          4  0.000e+00
   55.76548 -134.41778    110.300     11.775     11.668     9.9371    31.0009  1023.8949    23.8415     9.9358     97.677    81.6136     9.8456      8.180     6.3369     9.0561    276.417    283.008      13601          4  0.000e+00
   55.76548 -134.41778    110.356     11.832     11.724     9.9375    31.0014  1023.8955    23.8418     9.9362     97.684    81.6136     9.8456      8.180     6.3373     9.0567    276.435    283.026      13602          4  0.000e+00
   55.76548 -134.41778    110.356     11.832     11.724     9.9356    31.0017  1023.8960    23.8423     9.9343     97.692    81.6136     9.8456      8.180     6.3381     9.0578    276.467    283.059      13603          4  0.000e+00
   55.76548 -134.41778    110.324     11.799     11.692     9.9369    31.0009  1023.8950    23.8415     9.9356     97.699    81.6136     9.8456      8.180     6.3384     9.0582    276.482    283.074      13604          4  0.000e+00
   55.76548 -134.41778    110.236     11.711     11.604     9.9402    31.0000  1023.8934    23.8402     9.9390     97.707    81.6136     9.8456      8.180     6.3385     9.0583    276.485    283.077      13605          4  0.000e+00
   55.76548 -134.41778    110.356     11.832     11.724     9.9425    31.0005  1023.8939    23.8403     9.9413     97.772    81.6136     9.8456      8.180     6.3424     9.0639    276.655    283.251      13606          4  0.000e+00
   55.76548 -134.41778    110.204     11.678     11.572     9.9457    31.0006  1023.8928    23.8398     9.9444     97.726    81.6136     9.8456      8.180     6.3389     9.0590    276.505    283.096      13607          4  0.000e+00
   55.76548 -134.41778    110.300     11.775     11.668     9.9484    31.0004  1023.8927    23.8393     9.9471     97.731    81.6136     9.8456      8.180     6.3389     9.0589    276.503    283.095      13608          4  0.000e+00
   55.76548 -134.41778    110.300     11.775     11.668     9.9500    31.0004  1023.8924    23.8390     9.9487     97.742    81.6136     9.8456      8.180     6.3394     9.0596    276.525    283.117      13609          4  0.000e+00
   55.76548 -134.41778    110.180     11.654     11.548     9.9511    31.0006  1023.8918    23.8389     9.9498     97.746    81.6136     9.8456      8.180     6.3395     9.0597    276.529    283.121      13610          4  0.000e+00
   55.76570 -134.41784    101.873      3.270      3.241    10.5727    30.8600  1023.6413    23.6265    10.5724    119.886    67.3495    18.7834      8.315     7.6777    10.9722    334.971    342.885      14988          5  0.000e+00
   55.76570 -134.41784    101.857      3.254      3.225    10.5732    30.8597  1023.6410    23.6263    10.5728    119.855    67.3495    18.7834      8.310     7.6757    10.9693    334.883    342.795      14989          5  0.000e+00
   55.76570 -134.41784    101.697      3.093      3.065    10.5729    30.8601  1023.6406    23.6266    10.5725    119.822    67.3215    18.7834      8.310     7.6736    10.9663    334.792    342.702      14990          5  0.000e+00
   55.76570 -134.41784    101.793      3.190      3.161    10.5735    30.8598  1023.6407    23.6263    10.5732    119.793    67.3495    18.7541      8.310     7.6716    10.9635    334.707    342.615      14991          5  0.000e+00
   55.76570 -134.41784    101.753      3.149      3.121    10.5728    30.8602  1023.6410    23.6268    10.5724    119.816    67.3495    18.7541      8.315     7.6732    10.9658    334.776    342.686      14992          5  0.000e+00
   55.76570 -134.41784    101.737      3.133      3.105    10.5729    30.8601  1023.6408    23.6266    10.5725    119.792    67.3495    18.7834      8.310     7.6717    10.9636    334.709    342.617      14993          5  0.000e+00
   55.76570 -134.41784     73.255      3.149      3.121    10.5729    30.8597  1023.6406    23.6263    10.5725    119.817    67.4054    18.6954      8.315     7.6733    10.9659    334.778    342.688      14994          5  0.000e+00
   55.76570 -134.41784     33.947      3.133      3.105    10.5732    30.8599  1023.6406    23.6264    10.5728    119.793    67.4893    18.4610      8.310     7.6717    10.9636    334.709    342.617      14995          5  0.000e+00
   55.76570 -134.41784     23.602      3.093      3.065    10.5731    30.8596  1023.6402    23.6262    10.5728    119.770    67.5173    18.3438      8.315     7.6702    10.9615    334.645    342.552      14996          5  0.000e+00
   55.76570 -134.41784     24.782      3.077      3.049    10.5729    30.8600  1023.6405    23.6265    10.5725    119.748    67.5173    18.3438      8.310     7.6688    10.9595    334.584    342.489      14997          5  0.000e+00
   55.76570 -134.41784     26.450      3.133      3.105    10.5730    30.8602  1023.6408    23.6267    10.5726    119.727    67.5173    18.3438      8.310     7.6675    10.9576    334.526    342.430      14998          5  0.000e+00
   55.76570 -134.41784     26.745      3.036      3.009    10.5725    30.8598  1023.6402    23.6265    10.5722    119.700    67.5173    18.3731      8.315     7.6658    10.9552    334.454    342.356      14999          5  0.000e+00
   55.76570 -134.41784     26.712      3.077      3.049    10.5724    30.8601  1023.6406    23.6267    10.5720    119.676    67.5173    18.3731      8.315     7.6643    10.9530    334.386    342.287      15000          5  0.000e+00
   55.76570 -134.41784     26.679      3.093      3.065    10.5727    30.8598  1023.6404    23.6265    10.5723    119.700    67.5173    18.3731      8.315     7.6658    10.9552    334.453    342.355      15001          5  0.000e+00
   55.76570 -134.41784     26.574      3.012      2.985    10.5724    30.8602  1023.6404    23.6268    10.5720    119.677    67.5173    18.3731      8.310     7.6643    10.9531    334.389    342.289      15002          5  0.000e+00
   55.76570 -134.41784     26.598      3.036      3.009    10.5724    30.8601  1023.6404    23.6267    10.5720    119.710    67.5173    18.3731      8.310     7.6665    10.9562    334.483    342.386      15003          5  0.000e+00
   55.76570 -134.41784     26.638      3.077      3.049    10.5724    30.8602  1023.6407    23.6268    10.5720    119.691    67.5173    18.3731      8.315     7.6653    10.9545    334.430    342.332      15004          5  0.000e+00
   55.76570 -134.41784     26.534      2.972      2.945    10.5722    30.8603  1023.6403    23.6269    10.5718    119.672    67.5173    18.3731      8.310     7.6641    10.9527    334.377    342.277      15005          5  0.000e+00
   55.76570 -134.41784     26.574      3.012      2.985    10.5720    30.8603  1023.6405    23.6269    10.5717    119.704    67.5173    18.3731      8.310     7.6661    10.9557    334.467    342.370      15006          5  0.000e+00
   55.76570 -134.41784     26.598      3.036      3.009    10.5720    30.8604  1023.6408    23.6270    10.5717    119.689    67.5173    18.3438      8.310     7.6652    10.9543    334.427    342.328      15007          5  0.000e+00
   55.76570 -134.41784     26.518      2.955      2.929    10.5718    30.8603  1023.6404    23.6270    10.5715    119.669    67.5173    18.3438      8.315     7.6639    10.9525    334.371    342.271      15008          5  0.000e+00
   55.76570 -134.41784     26.534      2.972      2.945    10.5720    30.8607  1023.6406    23.6272    10.5717    119.645    67.5173    18.3731      8.310     7.6623    10.9503    334.302    342.200      15009          5  0.000e+00
   55.76570 -134.41784     26.518      2.955      2.929    10.5720    30.8607  1023.6406    23.6273    10.5716    119.622    67.5173    18.3731      8.315     7.6609    10.9482    334.239    342.136      15010          5  0.000e+00
   55.76570 -134.41784     65.442      3.077      3.049    10.5718    30.8605  1023.6410    23.6271    10.5715    119.658    67.5173    18.3731      8.315     7.6632    10.9515    334.340    342.240      15011          5  0.000e+00
   55.76570 -134.41784     98.242      2.859      2.833    10.5720    30.8606  1023.6401    23.6271    10.5717    119.636    67.5173    18.3731      8.310     7.6618    10.9495    334.278    342.176      15012          5  0.000e+00
   55.76570 -134.41784    102.929      2.955      2.929    10.5725    30.8602  1023.6401    23.6268    10.5722    119.621    67.5173    18.3731      8.310     7.6608    10.9480    334.233    342.130      15013          5  0.000e+00
   55.76570 -134.41784    102.889      2.915      2.889    10.5723    30.8603  1023.6401    23.6269    10.5720    119.661    67.4054    18.2559      8.315     7.6633    10.9516    334.344    342.244      15014          5  0.000e+00
   55.76570 -134.41784    101.634      2.955      2.929    10.5724    30.8601  1023.6401    23.6267    10.5720    119.649    67.0977    15.6478      8.315     7.6626    10.9506    334.312    342.211      15015          5  0.000e+00
   55.76570 -134.41784    101.375      2.915      2.889    10.5720    30.8605  1023.6403    23.6271    10.5717    119.639    66.9859    13.9775      8.315     7.6620    10.9497    334.285    342.183      15016          5  0.000e+00
   55.76570 -134.41784    101.424      2.891      2.865    10.5712    30.8607  1023.6405    23.6274    10.5709    119.625    66.9859    13.6845      8.315     7.6612    10.9486    334.252    342.149      15017          5  0.000e+00
   55.76570 -134.41784    101.497      2.915      2.889    10.5710    30.8609  1023.6408    23.6276    10.5706    119.668    67.0138    13.7431      8.310     7.6640    10.9526    334.374    342.275      15018          5  0.000e+00
   55.76570 -134.41784    101.561      2.955      2.929    10.5706    30.8607  1023.6409    23.6275    10.5702    119.660    67.0138    13.8310      8.315     7.6636    10.9520    334.355    342.255      15019          5  0.000e+00
   55.76570 -134.41784    101.465      2.859      2.833    10.5696    30.8614  1023.6411    23.6282    10.5692    119.653    67.0138    13.8310      8.315     7.6632    10.9515    334.340    342.240      15020          5  0.000e+00
   55.76570 -134.41784    101.617      3.012      2.985    10.5684    30.8621  1023.6426    23.6289    10.5681    119.700    67.0138    13.8310      8.315     7.6664    10.9560    334.477    342.381      15021          5  0.000e+00
   55.76570 -134.41784    101.401      2.794      2.769    10.5673    30.8624  1023.6420    23.6294    10.5670    119.689    67.0138    13.8310      8.315     7.6659    10.9553    334.455    342.358      15022          5  0.000e+00
   55.76570 -134.41784    101.497      2.891      2.865    10.5675    30.8622  1023.6423    23.6292    10.5672    119.686    67.0138    13.8310      8.315     7.6656    10.9550    334.444    342.347      15023          5  0.000e+00
   55.76570 -134.41784    101.497      2.891      2.865    10.5685    30.8621  1023.6419    23.6289    10.5682    119.731    66.9859    13.8310      8.310     7.6684    10.9589    334.564    342.470      15024          5  0.000e+00
   55.76570 -134.41784    101.521      2.915      2.889    10.5694    30.8613  1023.6413    23.6281    10.5691    119.732    67.0138    13.8310      8.310     7.6683    10.9588    334.561    342.466      15025          5  0.000e+00
   55.76570 -134.41784    101.497      2.891      2.865    10.5698    30.8608  1023.6407    23.6277    10.5694    119.728    67.0138    13.8310      8.310     7.6680    10.9584    334.549    342.454      15026          5  0.000e+00
   55.76570 -134.41784    101.521      2.915      2.889    10.5692    30.8614  1023.6414    23.6283    10.5688    119.721    67.0138    13.8310      8.310     7.6677    10.9579    334.534    342.439      15027          5  0.000e+00
   55.76570 -134.41784    101.497      2.891      2.865    10.5691    30.8615  1023.6415    23.6284    10.5688    119.771    67.0138    13.8310      8.315     7.6709    10.9624    334.673    342.581      15028          5  0.000e+00
   55.76570 -134.41784    101.465      2.859      2.833    10.5698    30.8617  1023.6413    23.6284    10.5694    119.769    67.0138    13.8310      8.315     7.6706    10.9621    334.662    342.569      15029          5  0.000e+00
   55.76570 -134.41784    101.497      2.891      2.865    10.5706    30.8615  1023.6412    23.6281    10.5702    119.770    67.0138    13.8310      8.315     7.6706    10.9620    334.661    342.568      15030          5  0.000e+00
   55.76570 -134.41784    101.521      2.915      2.889    10.5712    30.8611  1023.6409    23.6277    10.5708    119.769    67.0138    13.8310      8.315     7.6704    10.9617    334.652    342.559      15031          5  0.000e+00
   55.76570 -134.41784    101.497      2.891      2.865    10.5710    30.8610  1023.6407    23.6276    10.5707    119.763    67.0138    13.8310      8.315     7.6700    10.9613    334.638    342.544      15032          5  0.000e+00
   55.76570 -134.41784    101.521      2.915      2.889    10.5704    30.8617  1023.6415    23.6283    10.5700    119.815    67.0138    13.8310      8.315     7.6735    10.9661    334.786    342.697      15033          5  0.000e+00
   55.76570 -134.41784    101.497      2.891      2.865    10.5704    30.8616  1023.6413    23.6282    10.5700    119.815    67.0418    13.8310      8.315     7.6735    10.9662    334.787    342.698      15034          5  0.000e+00
   55.76570 -134.41784    101.521      2.915      2.889    10.5710    30.8611  1023.6409    23.6277    10.5707    119.867    67.3215    13.5965      8.315     7.6767    10.9707    334.927    342.841      15035          5  0.000e+00
   55.76570 -134.41784    101.497      2.891      2.865    10.5723    30.8607  1023.6403    23.6272    10.5720    119.818    67.4613    13.3035      8.315     7.6734    10.9660    334.783    342.693      15036          5  0.000e+00
