* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_023.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 14 2022 13:02:41
* NMEA Latitude = 56 41.50 N
* NMEA Longitude = 135 44.84 W
* NMEA UTC (Time) = Aug 14 2022  21:02:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEC03
** Cast:  CTD023
* System UTC = Aug 14 2022 21:02:41
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 14 2022 21:02:40 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2022 20:21:30, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_023.hex C:\Data\RC0083ctd\RC0083_023.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   56.69384 -135.74948    190.294    181.511    179.769     5.9336    33.3994  1027.1335    26.2980     5.9185     36.859   104.6601    -0.0591      7.739     2.5777     3.6838    112.169    115.119       7736          1  0.000e+00
   56.69384 -135.74948    190.495    181.689    179.946     5.9333    33.3998  1027.1347    26.2983     5.9183     36.922   104.6601    -0.0591      7.739     2.5821     3.6901    112.364    115.319       7737          1  0.000e+00
   56.69384 -135.74948    190.399    181.567    179.826     5.9335    33.3993  1027.1337    26.2980     5.9185     36.869   104.6601    -0.0591      7.739     2.5784     3.6848    112.202    115.153       7738          1  0.000e+00
   56.69386 -135.74950    190.559    181.754    180.010     5.9335    33.3993  1027.1346    26.2979     5.9184     36.925   104.6601    -0.0591      7.739     2.5823     3.6904    112.371    115.326       7739          1  0.000e+00
   56.69386 -135.74950    190.463    181.657    179.914     5.9335    33.3994  1027.1342    26.2980     5.9184     36.871   104.6601    -0.0591      7.739     2.5786     3.6851    112.209    115.159       7740          1  0.000e+00
   56.69386 -135.74950    190.616    181.810    180.066     5.9331    33.3996  1027.1351    26.2982     5.9181     36.869   104.6601    -0.0591      7.739     2.5784     3.6848    112.201    115.152       7741          1  0.000e+00
   56.69386 -135.74950    190.584    181.754    180.010     5.9333    33.3997  1027.1349    26.2983     5.9183     36.865   104.6601    -0.0591      7.739     2.5781     3.6844    112.190    115.140       7742          1  0.000e+00
   56.69386 -135.74950    190.616    181.810    180.066     5.9331    33.3998  1027.1352    26.2984     5.9181     36.920   104.6601    -0.0591      7.739     2.5820     3.6899    112.356    115.311       7743          1  0.000e+00
   56.69386 -135.74950    190.672    181.867    180.122     5.9333    33.3995  1027.1352    26.2981     5.9183     36.867   104.6601    -0.0591      7.739     2.5783     3.6846    112.194    115.145       7744          1  0.000e+00
   56.69386 -135.74950    190.760    181.932    180.186     5.9331    33.3998  1027.1359    26.2984     5.9181     36.863   104.6601    -0.0591      7.739     2.5780     3.6843    112.184    115.135       7745          1  0.000e+00
   56.69386 -135.74950    190.833    181.956    180.210     5.9331    33.3999  1027.1360    26.2985     5.9181     36.860   104.6321    -0.0591      7.739     2.5778     3.6839    112.173    115.123       7746          1  0.000e+00
   56.69386 -135.74950    190.833    181.932    180.186     5.9331    33.4000  1027.1360    26.2986     5.9181     36.856   104.6042    -0.0591      7.739     2.5775     3.6835    112.161    115.111       7747          1  0.000e+00
   56.69386 -135.74950    190.929    182.053    180.307     5.9331    33.3999  1027.1365    26.2985     5.9181     36.853   104.6042    -0.0591      7.739     2.5773     3.6832    112.152    115.101       7748          1  0.000e+00
   56.69386 -135.74950    190.929    182.053    180.307     5.9331    33.4001  1027.1366    26.2986     5.9181     36.849   104.6042    -0.0591      7.739     2.5770     3.6828    112.140    115.090       7749          1  0.000e+00
   56.69386 -135.74950    190.961    182.110    180.363     5.9331    33.4001  1027.1369    26.2986     5.9181     36.845   104.6042    -0.0591      7.739     2.5768     3.6825    112.130    115.079       7750          1  0.000e+00
   56.69386 -135.74950    190.968    182.167    180.419     5.9335    33.3995  1027.1366    26.2981     5.9184     36.842   104.6321    -0.0591      7.739     2.5765     3.6821    112.119    115.067       7751          1  0.000e+00
   56.69386 -135.74950    190.968    182.167    180.419     5.9333    33.3996  1027.1367    26.2982     5.9183     36.838   104.6321    -0.0591      7.739     2.5763     3.6817    112.108    115.056       7752          1  0.000e+00
   56.69386 -135.74950    191.056    182.256    180.507     5.9331    33.3999  1027.1374    26.2984     5.9180     36.901   104.6321    -0.0591      7.739     2.5807     3.6880    112.299    115.252       7753          1  0.000e+00
   56.69386 -135.74950    191.089    182.288    180.539     5.9330    33.3999  1027.1376    26.2985     5.9179     36.914   104.6321    -0.0591      7.739     2.5816     3.6893    112.339    115.294       7754          1  0.000e+00
   56.69386 -135.74950    191.153    182.353    180.603     5.9332    33.3996  1027.1376    26.2983     5.9181     36.861   104.6321    -0.0591      7.739     2.5779     3.6840    112.178    115.128       7755          1  0.000e+00
   56.69386 -135.74950    191.153    182.353    180.603     5.9330    33.4003  1027.1382    26.2988     5.9179     36.858   104.6321    -0.0591      7.739     2.5776     3.6837    112.167    115.117       7756          1  0.000e+00
   56.69386 -135.74950    191.184    182.410    180.659     5.9330    33.3998  1027.1380    26.2984     5.9179     36.863   104.6042    -0.0591      7.739     2.5780     3.6842    112.183    115.133       7757          1  0.000e+00
   56.69386 -135.74950    191.305    182.531    180.780     5.9331    33.3998  1027.1386    26.2984     5.9180     36.926   104.6042    -0.0591      7.739     2.5824     3.6905    112.375    115.330       7758          1  0.000e+00
   56.69386 -135.74950    191.329    182.556    180.804     5.9327    33.4005  1027.1393    26.2990     5.9176     36.931   104.6321    -0.0591      7.739     2.5828     3.6910    112.390    115.346       7759          1  0.000e+00
   56.69386 -135.74950    191.231    182.531    180.780     5.9330    33.4000  1027.1388    26.2986     5.9179     36.935   104.6321    -0.0591      7.739     2.5830     3.6914    112.403    115.359       7760          1  0.000e+00
   56.69386 -135.74950    191.239    182.588    180.836     5.9330    33.3998  1027.1389    26.2984     5.9179     36.882   104.6321    -0.0591      7.739     2.5793     3.6861    112.241    115.193       7761          1  0.000e+00
   56.69386 -135.74950    191.359    182.709    180.956     5.9327    33.4002  1027.1398    26.2987     5.9176     36.878   104.6321    -0.0884      7.739     2.5791     3.6858    112.231    115.182       7762          1  0.000e+00
   56.69386 -135.74950    191.359    182.709    180.956     5.9327    33.4003  1027.1398    26.2988     5.9176     36.874   104.6321    -0.0884      7.739     2.5788     3.6854    112.218    115.170       7763          1  0.000e+00
   56.69386 -135.74950    191.415    182.766    181.012     5.9325    33.4011  1027.1408    26.2995     5.9173     36.870   104.6321    -0.0884      7.739     2.5785     3.6850    112.207    115.158       7764          1  0.000e+00
   56.69386 -135.74950    191.454    182.855    181.100     5.9328    33.4003  1027.1405    26.2988     5.9177     36.867   104.6042    -0.0884      7.739     2.5783     3.6846    112.195    115.146       7765          1  0.000e+00
   56.69386 -135.74950    191.462    182.888    181.132     5.9327    33.4005  1027.1408    26.2990     5.9176     36.920   104.6042    -0.0884      7.739     2.5820     3.6900    112.359    115.314       7766          1  0.000e+00
   56.69386 -135.74950    191.462    182.888    181.132     5.9325    33.4005  1027.1409    26.2990     5.9173     36.924   104.6042    -0.0884      7.739     2.5823     3.6904    112.371    115.326       7767          1  0.000e+00
   56.69386 -135.74950    191.582    183.009    181.253     5.9327    33.4008  1027.1416    26.2992     5.9175     36.928   104.6042    -0.0884      7.739     2.5826     3.6908    112.382    115.338       7768          1  0.000e+00
   56.69386 -135.74950    191.534    183.009    181.253     5.9323    33.4009  1027.1418    26.2994     5.9172     36.931   104.6042    -0.0884      7.739     2.5828     3.6911    112.392    115.348       7769          1  0.000e+00
   56.69386 -135.74950    191.492    183.066    181.309     5.9325    33.4008  1027.1419    26.2993     5.9173     36.934   104.6042    -0.0884      7.739     2.5830     3.6914    112.401    115.357       7770          1  0.000e+00
   56.69386 -135.74950    191.556    183.155    181.397     5.9322    33.4009  1027.1424    26.2994     5.9170     36.937   104.6042    -0.0884      7.739     2.5832     3.6917    112.410    115.367       7771          1  0.000e+00
   56.69386 -135.74950    191.652    183.252    181.493     5.9320    33.4017  1027.1435    26.3000     5.9169     36.948   104.6042    -0.0884      7.739     2.5840     3.6928    112.444    115.401       7772          1  0.000e+00
   56.69386 -135.74950    191.676    183.252    181.493     5.9318    33.4017  1027.1436    26.3000     5.9166     36.959   104.5762    -0.0884      7.739     2.5847     3.6939    112.477    115.435       7773          1  0.000e+00
   56.69386 -135.74950    191.530    183.252    181.493     5.9317    33.4020  1027.1438    26.3003     5.9165     36.969   104.6042    -0.0884      7.739     2.5855     3.6949    112.509    115.468       7774          1  0.000e+00
   56.69386 -135.74950    191.520    183.365    181.605     5.9319    33.4014  1027.1439    26.2998     5.9167     36.923   104.6042    -0.0884      7.739     2.5822     3.6903    112.367    115.322       7775          1  0.000e+00
   56.69386 -135.74950    191.680    183.552    181.790     5.9322    33.4007  1027.1441    26.2992     5.9170     36.918   104.6042    -0.0884      7.739     2.5819     3.6898    112.352    115.307       7776          1  0.000e+00
   56.69386 -135.74950    191.584    183.455    181.694     5.9320    33.4015  1027.1443    26.2999     5.9169     36.912   104.6042    -0.0884      7.739     2.5814     3.6891    112.333    115.287       7777          1  0.000e+00
   56.69386 -135.74950    191.704    183.552    181.790     5.9317    33.4017  1027.1449    26.3001     5.9165     36.906   104.6042    -0.0884      7.739     2.5811     3.6886    112.317    115.271       7778          1  0.000e+00
   56.69386 -135.74950    191.759    183.730    181.966     5.9311    33.4024  1027.1464    26.3007     5.9159     36.959   104.6042    -0.0884      7.739     2.5848     3.6939    112.479    115.437       7779          1  0.000e+00
   56.69386 -135.74950    191.661    183.730    181.966     5.9305    33.4031  1027.1471    26.3014     5.9152     36.961   104.6042    -0.0884      7.739     2.5850     3.6942    112.486    115.445       7780          1  0.000e+00
   56.69386 -135.74950    191.637    183.730    181.966     5.9299    33.4036  1027.1475    26.3018     5.9147     36.963   104.6042    -0.0884      7.739     2.5851     3.6944    112.492    115.451       7781          1  0.000e+00
   56.69386 -135.74950    191.685    183.754    181.990     5.9301    33.4035  1027.1475    26.3017     5.9149     36.964   104.6042    -0.0591      7.739     2.5852     3.6945    112.497    115.456       7782          1  0.000e+00
   56.69386 -135.74950    191.757    183.851    182.087     5.9302    33.4033  1027.1478    26.3015     5.9150     36.966   104.6042    -0.0591      7.739     2.5853     3.6947    112.501    115.460       7783          1  0.000e+00
   56.69386 -135.74950    191.666    183.908    182.143     5.9305    33.4031  1027.1479    26.3014     5.9152     36.909   104.6042    -0.0591      7.739     2.5813     3.6890    112.328    115.282       7784          1  0.000e+00
   56.69438 -135.75038    191.856    149.050    147.631     6.0024    33.3097  1026.9045    26.2183     5.9900     37.920   104.4643    -0.0591      7.749     2.6492     3.7860    115.291    118.314       9656          2  0.000e+00
   56.69438 -135.75038    192.466    149.592    148.168     6.0023    33.3095  1026.9068    26.2181     5.9899     37.922   104.4643    -0.0591      7.749     2.6494     3.7862    115.297    118.320       9657          2  0.000e+00
   56.69440 -135.75038    192.034    149.106    147.687     6.0028    33.3091  1026.9042    26.2178     5.9904     37.861   104.4643    -0.0591      7.749     2.6451     3.7801    115.112    118.130       9658          2  0.000e+00
   56.69440 -135.75038    192.243    149.292    147.872     6.0029    33.3088  1026.9048    26.2175     5.9905     37.919   104.4643    -0.0591      7.749     2.6491     3.7858    115.287    118.309       9659          2  0.000e+00
   56.69440 -135.75038    192.179    149.228    147.808     6.0032    33.3083  1026.9041    26.2171     5.9908     37.917   104.4643    -0.0591      7.749     2.6490     3.7857    115.282    118.304       9660          2  0.000e+00
   56.69440 -135.75038    192.187    149.236    147.816     6.0036    33.3085  1026.9043    26.2172     5.9912     37.916   104.4643    -0.0591      7.749     2.6489     3.7855    115.277    118.299       9661          2  0.000e+00
   56.69440 -135.75038    192.036    148.985    147.567     6.0037    33.3083  1026.9029    26.2170     5.9914     37.913   104.4643    -0.0591      7.749     2.6487     3.7852    115.268    118.290       9662          2  0.000e+00
   56.69440 -135.75038    192.294    149.171    147.751     6.0037    33.3074  1026.9031    26.2163     5.9913     37.855   104.4643    -0.0591      7.749     2.6446     3.7794    115.091    118.108       9663          2  0.000e+00
   56.69440 -135.75038    192.109    148.985    147.567     6.0039    33.3076  1026.9023    26.2164     5.9915     37.844   104.4643    -0.0591      7.749     2.6438     3.7783    115.057    118.074       9664          2  0.000e+00
   56.69440 -135.75038    192.294    149.171    147.751     6.0039    33.3078  1026.9034    26.2167     5.9915     37.835   104.4363    -0.0591      7.749     2.6432     3.7774    115.029    118.045       9665          2  0.000e+00
   56.69440 -135.75038    191.933    148.807    147.391     6.0038    33.3077  1026.9016    26.2166     5.9914     37.831   104.4084    -0.0591      7.749     2.6430     3.7771    115.019    118.034       9666          2  0.000e+00
   56.69440 -135.75038    192.213    149.114    147.695     6.0040    33.3077  1026.9030    26.2165     5.9916     37.889   104.3804    -0.0591      7.749     2.6470     3.7828    115.193    118.213       9667          2  0.000e+00
   56.69440 -135.75038    192.060    148.985    147.567     6.0042    33.3079  1026.9025    26.2166     5.9919     37.895   104.3804    -0.0591      7.749     2.6474     3.7833    115.211    118.231       9668          2  0.000e+00
   56.69440 -135.75038    191.892    148.815    147.399     6.0047    33.3072  1026.9011    26.2160     5.9923     37.892   104.4084    -0.0591      7.749     2.6472     3.7831    115.202    118.223       9669          2  0.000e+00
   56.69440 -135.75038    192.060    148.985    147.567     6.0049    33.3065  1026.9014    26.2155     5.9925     37.891   104.3804    -0.0591      7.749     2.6471     3.7829    115.199    118.219       9670          2  0.000e+00
   56.69440 -135.75038    192.021    148.871    147.455     6.0047    33.3071  1026.9014    26.2160     5.9923     37.831   104.4084    -0.0591      7.749     2.6429     3.7769    115.016    118.031       9671          2  0.000e+00
   56.69440 -135.75038    192.346    148.928    147.511     6.0044    33.3073  1026.9018    26.2162     5.9920     37.829   104.4084    -0.0591      7.749     2.6428     3.7768    115.011    118.027       9672          2  0.000e+00
   56.69440 -135.75038    192.508    148.993    147.575     6.0044    33.3077  1026.9024    26.2164     5.9920     37.828   104.4084    -0.0591      7.749     2.6427     3.7767    115.007    118.022       9673          2  0.000e+00
   56.69440 -135.75038    192.444    148.928    147.511     6.0040    33.3082  1026.9025    26.2169     5.9916     37.883   104.3804    -0.0591      7.749     2.6466     3.7822    115.177    118.196       9674          2  0.000e+00
   56.69440 -135.75038    192.508    148.993    147.575     6.0039    33.3078  1026.9025    26.2166     5.9916     37.890   104.3804    -0.0591      7.749     2.6471     3.7829    115.199    118.219       9675          2  0.000e+00
   56.69440 -135.75038    192.419    148.928    147.511     6.0040    33.3078  1026.9022    26.2166     5.9916     37.897   104.4084    -0.0591      7.749     2.6475     3.7836    115.218    118.238       9676          2  0.000e+00
   56.69440 -135.75038    192.459    148.993    147.575     6.0037    33.3081  1026.9028    26.2169     5.9914     37.838   104.4084    -0.0591      7.749     2.6434     3.7777    115.040    118.056       9677          2  0.000e+00
   56.69440 -135.75038    192.451    148.985    147.567     6.0039    33.3080  1026.9027    26.2168     5.9915     37.886   104.3804    -0.0591      7.749     2.6468     3.7825    115.184    118.204       9678          2  0.000e+00
   56.69440 -135.75038    192.523    149.058    147.639     6.0039    33.3080  1026.9030    26.2168     5.9915     37.884   104.4084    -0.0591      7.749     2.6466     3.7823    115.179    118.199       9679          2  0.000e+00
   56.69440 -135.75038    192.515    149.050    147.631     6.0039    33.3080  1026.9029    26.2168     5.9915     37.882   104.3804    -0.0591      7.749     2.6465     3.7821    115.172    118.191       9680          2  0.000e+00
   56.69440 -135.75038    192.508    148.993    147.575     6.0040    33.3083  1026.9029    26.2170     5.9916     37.821   104.4084    -0.0591      7.749     2.6422     3.7760    114.988    118.003       9681          2  0.000e+00
   56.69440 -135.75038    192.669    149.106    147.687     6.0039    33.3079  1026.9031    26.2167     5.9915     37.868   104.4084    -0.0591      7.749     2.6456     3.7808    115.132    118.150       9682          2  0.000e+00
   56.69440 -135.75040    192.701    149.114    147.695     6.0039    33.3079  1026.9032    26.2167     5.9915     37.874   104.3804    -0.0591      7.749     2.6459     3.7813    115.149    118.167       9683          2  0.000e+00
   56.69440 -135.75040    192.693    149.106    147.687     6.0037    33.3085  1026.9036    26.2172     5.9913     37.879   104.3804    -0.0591      7.749     2.6463     3.7818    115.165    118.184       9684          2  0.000e+00
   56.69440 -135.75040    192.758    149.171    147.751     6.0038    33.3081  1026.9036    26.2169     5.9914     37.877   104.3804    -0.0591      7.749     2.6461     3.7816    115.157    118.176       9685          2  0.000e+00
   56.69440 -135.75040    192.945    149.163    147.743     6.0036    33.3086  1026.9040    26.2173     5.9912     37.816   104.3524    -0.0591      7.749     2.6419     3.7755    114.972    117.987       9686          2  0.000e+00
   56.69440 -135.75040    193.099    149.171    147.751     6.0032    33.3091  1026.9045    26.2178     5.9908     37.813   104.3245    -0.0591      7.749     2.6417     3.7752    114.964    117.978       9687          2  0.000e+00
   56.69440 -135.75040    193.180    149.228    147.808     6.0034    33.3082  1026.9040    26.2170     5.9910     37.868   104.3524    -0.0591      7.749     2.6455     3.7807    115.131    118.149       9688          2  0.000e+00
   56.69440 -135.75040    193.364    149.414    147.992     6.0036    33.3080  1026.9047    26.2168     5.9912     37.874   104.3524    -0.0591      7.749     2.6460     3.7813    115.150    118.169       9689          2  0.000e+00
   56.69440 -135.75040    193.116    149.163    147.743     6.0034    33.3090  1026.9043    26.2176     5.9910     37.878   104.3524    -0.0591      7.749     2.6462     3.7817    115.162    118.181       9690          2  0.000e+00
   56.69440 -135.75040    193.317    149.292    147.872     6.0031    33.3093  1026.9052    26.2179     5.9907     37.827   104.3524    -0.0591      7.749     2.6427     3.7767    115.007    118.022       9691          2  0.000e+00
   56.69440 -135.75040    193.503    149.406    147.984     6.0029    33.3093  1026.9057    26.2179     5.9905     37.825   104.3524    -0.0591      7.749     2.6426     3.7765    115.002    118.017       9692          2  0.000e+00
   56.69440 -135.75040    193.631    149.535    148.112     6.0028    33.3098  1026.9068    26.2183     5.9904     37.824   104.3524    -0.0591      7.749     2.6425     3.7764    114.998    118.013       9693          2  0.000e+00
   56.69440 -135.75040    193.447    149.349    147.928     6.0027    33.3097  1026.9058    26.2183     5.9903     37.821   104.3245    -0.0591      7.749     2.6423     3.7761    114.990    118.005       9694          2  0.000e+00
   56.69440 -135.75040    193.543    149.471    148.048     6.0028    33.3096  1026.9063    26.2182     5.9904     37.821   104.3524    -0.0591      7.749     2.6422     3.7760    114.988    118.002       9695          2  0.000e+00
   56.69440 -135.75040    193.574    149.527    148.104     6.0024    33.3100  1026.9069    26.2186     5.9900     37.877   104.3524    -0.0591      7.749     2.6462     3.7817    115.160    118.180       9696          2  0.000e+00
   56.69440 -135.75040    193.614    149.592    148.168     6.0023    33.3099  1026.9072    26.2185     5.9899     37.884   104.3524    -0.0591      7.749     2.6467     3.7824    115.183    118.203       9697          2  0.000e+00
   56.69440 -135.75040    193.694    149.649    148.224     6.0020    33.3103  1026.9078    26.2189     5.9896     37.826   104.3524    -0.0591      7.749     2.6427     3.7766    115.006    118.022       9698          2  0.000e+00
   56.69440 -135.75040    193.702    149.657    148.232     6.0020    33.3108  1026.9082    26.2192     5.9896     37.817   104.3524    -0.0591      7.749     2.6420     3.7757    114.978    117.992       9699          2  0.000e+00
   56.69440 -135.75040    193.799    149.705    148.281     6.0018    33.3105  1026.9082    26.2190     5.9893     37.865   104.3524    -0.0591      7.749     2.6454     3.7805    115.125    118.143       9700          2  0.000e+00
   56.69440 -135.75040    193.905    149.713    148.289     6.0020    33.3107  1026.9084    26.2192     5.9896     37.806   104.3524    -0.0591      7.749     2.6413     3.7746    114.945    117.959       9701          2  0.000e+00
   56.69440 -135.75040    194.002    149.762    148.337     6.0016    33.3106  1026.9086    26.2191     5.9892     37.862   104.3524    -0.0591      7.749     2.6452     3.7803    115.117    118.135       9702          2  0.000e+00
   56.69440 -135.75040    194.074    149.835    148.409     6.0018    33.3104  1026.9088    26.2190     5.9893     37.812   104.3524    -0.0591      7.749     2.6417     3.7752    114.964    117.978       9703          2  0.000e+00
   56.69440 -135.75040    194.042    149.827    148.401     6.0019    33.3106  1026.9088    26.2191     5.9895     37.811   104.3524    -0.0591      7.749     2.6416     3.7751    114.960    117.974       9704          2  0.000e+00
   56.69520 -135.75130    196.306     98.600     97.673     6.6083    32.8433  1026.2260    25.7730     6.5997     50.614   105.1356    -0.0591      7.838     3.4973     4.9980    152.264    156.189      12258          3  0.000e+00
   56.69520 -135.75130    195.977     98.268     97.345     6.6043    32.8456  1026.2268    25.7753     6.5958     50.610   105.1356    -0.0591      7.834     3.4973     4.9980    152.264    156.189      12259          3  0.000e+00
   56.69520 -135.75130    195.945     98.236     97.313     6.6017    32.8477  1026.2286    25.7772     6.5932     50.613   105.1635    -0.0591      7.834     3.4977     4.9985    152.280    156.205      12260          3  0.000e+00
   56.69520 -135.75130    195.625     97.912     96.992     6.6025    32.8471  1026.2265    25.7766     6.5941     50.611   105.1356    -0.0591      7.838     3.4975     4.9982    152.272    156.197      12261          3  0.000e+00
   56.69520 -135.75130    196.009     98.300     97.377     6.6065    32.8435  1026.2250    25.7733     6.5980     50.611   105.1356    -0.0591      7.838     3.4972     4.9979    152.261    156.186      12262          3  0.000e+00
   56.69520 -135.75130    196.130     98.422     97.497     6.6100    32.8408  1026.2230    25.7707     6.6015     50.606   105.1356    -0.0591      7.834     3.4967     4.9971    152.238    156.161      12263          3  0.000e+00
   56.69520 -135.75130    196.218     98.511     97.585     6.6138    32.8379  1026.2206    25.7679     6.6052     50.599   105.1356    -0.0591      7.834     3.4959     4.9960    152.206    156.128      12264          3  0.000e+00
   56.69520 -135.75130    196.009     98.300     97.377     6.6208    32.8322  1026.2142    25.7625     6.6123     50.587   105.1356    -0.0591      7.834     3.4946     4.9942    152.151    156.071      12265          3  0.000e+00
   56.69520 -135.75130    195.385     97.670     96.752     6.6291    32.8266  1026.2058    25.7571     6.6206     50.569   105.1356    -0.0591      7.834     3.4929     4.9917    152.075    155.992      12266          3  0.000e+00
   56.69520 -135.75130    195.297     97.581     96.664     6.6375    32.8208  1026.1997    25.7514     6.6290     50.608   105.1356    -0.0591      7.834     3.4951     4.9948    152.171    156.089      12267          3  0.000e+00
   56.69520 -135.75130    195.505     97.791     96.872     6.6472    32.8145  1026.1944    25.7452     6.6387     50.606   105.1356    -0.0591      7.834     3.4943     4.9937    152.137    156.054      12268          3  0.000e+00
   56.69520 -135.75130    195.649     97.936     97.017     6.6548    32.8102  1026.1907    25.7408     6.6463     50.601   105.1356    -0.0591      7.833     3.4934     4.9924    152.101    156.016      12269          3  0.000e+00
   56.69520 -135.75130    195.264     97.548     96.632     6.6596    32.8079  1026.1865    25.7384     6.6511     50.599   105.1356    -0.0591      7.833     3.4929     4.9917    152.078    155.993      12270          3  0.000e+00
   56.69520 -135.75130    195.473     97.759     96.840     6.6625    32.8064  1026.1859    25.7368     6.6540     50.598   105.2195    -0.0591      7.833     3.4927     4.9914    152.068    155.982      12271          3  0.000e+00
   56.69520 -135.75130    194.856     97.136     96.223     6.6649    32.8055  1026.1820    25.7358     6.6564     50.646   105.4432    -0.0591      7.833     3.4958     4.9958    152.205    156.122      12272          3  0.000e+00
   56.69520 -135.75130    195.000     97.281     96.368     6.6662    32.8052  1026.1822    25.7353     6.6577     50.648   105.5271    -0.0591      7.833     3.4958     4.9959    152.207    156.125      12273          3  0.000e+00
   56.69520 -135.75130    194.584     96.861     95.951     6.6672    32.8049  1026.1799    25.7350     6.6587     50.644   105.5271    -0.0591      7.833     3.4955     4.9954    152.192    156.108      12274          3  0.000e+00
   56.69522 -135.75132    194.616     96.893     95.983     6.6682    32.8039  1026.1792    25.7341     6.6598     50.640   105.5271    -0.0591      7.833     3.4952     4.9949    152.178    156.094      12275          3  0.000e+00
   56.69522 -135.75132    194.471     96.747     95.839     6.6686    32.8038  1026.1784    25.7340     6.6602     50.584   105.5271    -0.0298      7.833     3.4913     4.9894    152.009    155.920      12276          3  0.000e+00
   56.69522 -135.75132    194.023     96.295     95.390     6.6691    32.8043  1026.1766    25.7343     6.6607     50.622   105.5271    -0.0298      7.833     3.4938     4.9930    152.119    156.034      12277          3  0.000e+00
   56.69522 -135.75132    194.231     96.505     95.599     6.6699    32.8034  1026.1768    25.7335     6.6615     50.612   105.4992    -0.0298      7.833     3.4931     4.9920    152.088    156.002      12278          3  0.000e+00
   56.69522 -135.75132    194.143     96.416     95.511     6.6703    32.8036  1026.1765    25.7336     6.6619     50.606   105.5271    -0.0298      7.833     3.4926     4.9913    152.068    155.982      12279          3  0.000e+00
   56.69522 -135.75132    193.879     96.149     95.246     6.6703    32.8040  1026.1755    25.7338     6.6620     50.597   105.5271    -0.0298      7.833     3.4920     4.9904    152.040    155.952      12280          3  0.000e+00
   56.69522 -135.75132    193.758     96.028     95.126     6.6707    32.8037  1026.1747    25.7336     6.6623     50.586   105.5271    -0.0298      7.833     3.4912     4.9893    152.007    155.918      12281          3  0.000e+00
   56.69522 -135.75132    193.670     95.939     95.038     6.6720    32.8031  1026.1737    25.7330     6.6636     50.573   105.4992    -0.0298      7.833     3.4902     4.9879    151.964    155.874      12282          3  0.000e+00
   56.69522 -135.75132    193.518     95.785     94.886     6.6731    32.8021  1026.1720    25.7320     6.6648     50.566   105.5271    -0.0298      7.833     3.4897     4.9871    151.938    155.848      12283          3  0.000e+00
   56.69522 -135.75132    193.430     95.696     94.798     6.6740    32.8015  1026.1710    25.7314     6.6656     50.557   105.5271    -0.0298      7.833     3.4890     4.9861    151.909    155.818      12284          3  0.000e+00
   56.69522 -135.75132    193.462     95.728     94.830     6.6747    32.8010  1026.1707    25.7310     6.6663     50.603   105.5271    -0.0298      7.833     3.4921     4.9906    152.046    155.959      12285          3  0.000e+00
   56.69522 -135.75132    193.078     95.340     94.445     6.6749    32.8011  1026.1689    25.7310     6.6666     50.596   105.5271    -0.0298      7.833     3.4916     4.9899    152.023    155.935      12286          3  0.000e+00
   56.69522 -135.75132    193.286     95.550     94.653     6.6758    32.8005  1026.1693    25.7304     6.6675     50.590   105.5271    -0.0298      7.838     3.4911     4.9892    152.003    155.915      12287          3  0.000e+00
   56.69522 -135.75132    192.925     95.186     94.293     6.6774    32.7991  1026.1664    25.7291     6.6691     50.586   105.4992    -0.0298      7.838     3.4908     4.9887    151.988    155.898      12288          3  0.000e+00
   56.69522 -135.75132    193.134     95.397     94.501     6.6785    32.7983  1026.1666    25.7284     6.6702     50.584   105.4992    -0.0298      7.833     3.4906     4.9884    151.979    155.889      12289          3  0.000e+00
   56.69522 -135.75132    192.869     95.130     94.237     6.6792    32.7979  1026.1649    25.7279     6.6709     50.577   105.5271    -0.0298      7.838     3.4901     4.9876    151.956    155.866      12290          3  0.000e+00
   56.69522 -135.75132    192.725     94.984     94.093     6.6785    32.7984  1026.1647    25.7284     6.6703     50.577   105.4712    -0.0298      7.838     3.4901     4.9877    151.958    155.868      12291          3  0.000e+00
   56.69522 -135.75132    192.869     95.130     94.237     6.6792    32.7978  1026.1648    25.7278     6.6710     50.569   105.1356    -0.0298      7.838     3.4895     4.9869    151.933    155.842      12292          3  0.000e+00
   56.69522 -135.75132    192.629     94.887     93.997     6.6807    32.7974  1026.1632    25.7273     6.6725     50.565   104.9957    -0.0298      7.838     3.4891     4.9863    151.915    155.824      12293          3  0.000e+00
   56.69522 -135.75132    192.661     94.920     94.029     6.6825    32.7958  1026.1618    25.7258     6.6743     50.553   104.9957    -0.0298      7.838     3.4882     4.9849    151.874    155.781      12294          3  0.000e+00
   56.69522 -135.75132    192.629     94.887     93.997     6.6833    32.7949  1026.1609    25.7250     6.6751     50.547   104.9957    -0.0298      7.838     3.4877     4.9842    151.853    155.760      12295          3  0.000e+00
   56.69522 -135.75132    192.429     94.685     93.796     6.6833    32.7953  1026.1602    25.7253     6.6751     50.594   105.0237    -0.0298      7.838     3.4909     4.9889    151.996    155.906      12296          3  0.000e+00
   56.69522 -135.75132    192.341     94.596     93.708     6.6838    32.7949  1026.1594    25.7249     6.6756     50.591   104.9957    -0.0591      7.838     3.4907     4.9886    151.987    155.896      12297          3  0.000e+00
   56.69522 -135.75132    192.573     94.831     93.940     6.6843    32.7945  1026.1602    25.7246     6.6761     50.533   105.0237    -0.0591      7.838     3.4867     4.9828    151.809    155.714      12298          3  0.000e+00
   56.69524 -135.75134    192.253     94.507     93.620     6.6845    32.7944  1026.1586    25.7244     6.6762     50.574   105.0237    -0.0591      7.838     3.4895     4.9868    151.932    155.841      12299          3  0.000e+00
   56.69524 -135.75134    192.517     94.774     93.884     6.6843    32.7945  1026.1599    25.7246     6.6761     50.512   104.9957    -0.0591      7.838     3.4852     4.9807    151.746    155.650      12300          3  0.000e+00
   56.69524 -135.75134    192.188     94.442     93.556     6.6842    32.7947  1026.1586    25.7247     6.6760     50.493   104.9957    -0.0591      7.838     3.4839     4.9789    151.690    155.593      12301          3  0.000e+00
   56.69524 -135.75134    192.341     94.596     93.708     6.6830    32.7956  1026.1601    25.7256     6.6748     50.484   104.9957    -0.0591      7.838     3.4834     4.9781    151.666    155.568      12302          3  0.000e+00
   56.69524 -135.75134    192.397     94.653     93.764     6.6825    32.7961  1026.1608    25.7260     6.6743     50.473   105.0237    -0.0591      7.838     3.4827     4.9771    151.634    155.535      12303          3  0.000e+00
   56.69524 -135.75134    192.253     94.507     93.620     6.6820    32.7960  1026.1601    25.7260     6.6738     50.460   105.0237    -0.0591      7.838     3.4818     4.9758    151.595    155.495      12304          3  0.000e+00
   56.69524 -135.75134    192.397     94.653     93.764     6.6805    32.7974  1026.1622    25.7274     6.6722     50.447   105.0237    -0.0591      7.838     3.4810     4.9746    151.561    155.460      12305          3  0.000e+00
   56.69524 -135.75134    192.132     94.386     93.500     6.6804    32.7973  1026.1608    25.7272     6.6722     50.430   104.9957    -0.0591      7.838     3.4798     4.9730    151.510    155.408      12306          3  0.000e+00
   56.69616 -135.75154    170.027     72.067     71.394     7.6286    32.2617  1025.5073    25.1775     7.6218     74.392   105.2474    -0.0298      7.993     5.0405     7.2033    219.578    225.107      14672          4  0.000e+00
   56.69616 -135.75154    170.203     72.245     71.570     7.6241    32.2625  1025.5094    25.1788     7.6174     74.433   105.2474    -0.0298      7.993     5.0437     7.2079    219.718    225.251      14673          4  0.000e+00
   56.69616 -135.75154    170.147     72.188     71.514     7.6195    32.2636  1025.5107    25.1803     7.6127     74.419   105.2474    -0.0298      7.993     5.0433     7.2073    219.701    225.233      14674          4  0.000e+00
   56.69616 -135.75154    170.147     72.188     71.514     7.6158    32.2643  1025.5117    25.1814     7.6091     74.411   105.2474    -0.0298      7.993     5.0431     7.2071    219.693    225.225      14675          4  0.000e+00
   56.69616 -135.75154    170.267     72.309     71.634     7.6142    32.2655  1025.5135    25.1826     7.6075     74.401   105.2474    -0.0298      7.993     5.0426     7.2063    219.668    225.200      14676          4  0.000e+00
   56.69616 -135.75154    170.203     72.245     71.570     7.6147    32.2653  1025.5129    25.1823     7.6080     74.385   105.2474    -0.0298      7.993     5.0415     7.2048    219.622    225.152      14677          4  0.000e+00
   56.69616 -135.75154    170.267     72.309     71.634     7.6151    32.2644  1025.5125    25.1816     7.6084     74.313   105.2474    -0.0298      7.993     5.0365     7.1977    219.407    224.932      14678          4  0.000e+00
   56.69616 -135.75154    170.323     72.366     71.691     7.6142    32.2643  1025.5127    25.1816     7.6075     74.343   105.2474    -0.0298      7.993     5.0387     7.2007    219.499    225.026      14679          4  0.000e+00
   56.69616 -135.75154    170.443     72.487     71.811     7.6124    32.2648  1025.5140    25.1822     7.6056     74.322   105.2474    -0.0298      7.993     5.0374     7.1990    219.446    224.972      14680          4  0.000e+00
   56.69616 -135.75154    170.379     72.422     71.747     7.6108    32.2649  1025.5140    25.1826     7.6041     74.304   105.2474    -0.0298      7.993     5.0364     7.1975    219.401    224.926      14681          4  0.000e+00
   56.69616 -135.75154    170.499     72.544     71.867     7.6109    32.2649  1025.5145    25.1825     7.6041     74.285   105.2474    -0.0298      7.993     5.0351     7.1957    219.345    224.868      14682          4  0.000e+00
   56.69616 -135.75154    170.499     72.544     71.867     7.6115    32.2648  1025.5144    25.1824     7.6047     74.207   105.2474    -0.0298      7.993     5.0298     7.1880    219.111    224.629      14683          4  0.000e+00
   56.69616 -135.75154    170.563     72.608     71.931     7.6121    32.2644  1025.5143    25.1820     7.6053     74.183   105.2474    -0.0298      7.993     5.0281     7.1856    219.039    224.555      14684          4  0.000e+00
   56.69616 -135.75154    170.619     72.665     71.987     7.6100    32.2647  1025.5151    25.1825     7.6032     74.158   105.2474    -0.0298      7.993     5.0266     7.1836    218.975    224.489      14685          4  0.000e+00
   56.69616 -135.75154    170.675     72.722     72.043     7.6076    32.2651  1025.5159    25.1831     7.6008     74.076   105.2474    -0.0298      7.998     5.0213     7.1759    218.742    224.251      14686          4  0.000e+00
   56.69616 -135.75154    170.675     72.722     72.043     7.6060    32.2657  1025.5166    25.1838     7.5993     74.047   105.2474    -0.0298      7.993     5.0195     7.1734    218.664    224.171      14687          4  0.000e+00
   56.69616 -135.75154    170.739     72.786     72.107     7.6041    32.2656  1025.5172    25.1840     7.5973     74.018   105.2474    -0.0298      7.994     5.0177     7.1708    218.587    224.092      14688          4  0.000e+00
   56.69616 -135.75154    170.916     72.964     72.283     7.6017    32.2657  1025.5184    25.1845     7.5949     73.988   105.2474    -0.0298      7.998     5.0160     7.1684    218.512    224.015      14689          4  0.000e+00
   56.69616 -135.75154    170.868     72.916     72.235     7.5996    32.2670  1025.5195    25.1858     7.5928     73.963   105.2474    -0.0298      7.994     5.0145     7.1662    218.446    223.948      14690          4  0.000e+00
   56.69616 -135.75154    170.972     73.021     72.339     7.5985    32.2673  1025.5204    25.1862     7.5917     73.882   105.2474    -0.0298      7.998     5.0092     7.1586    218.213    223.709      14691          4  0.000e+00
   56.69616 -135.75154    170.972     73.021     72.339     7.5974    32.2671  1025.5203    25.1861     7.5906     73.849   105.2474    -0.0298      7.998     5.0070     7.1555    218.120    223.613      14692          4  0.000e+00
   56.69616 -135.75154    171.092     73.142     72.459     7.5960    32.2676  1025.5215    25.1867     7.5891     73.760   105.2474    -0.0298      7.998     5.0011     7.1471    217.863    223.351      14693          4  0.000e+00
   56.69616 -135.75154    171.148     73.199     72.515     7.5945    32.2675  1025.5219    25.1869     7.5877     73.719   105.2474    -0.0298      7.998     4.9985     7.1434    217.749    223.233      14694          4  0.000e+00
   56.69616 -135.75154    171.148     73.199     72.515     7.5917    32.2681  1025.5227    25.1877     7.5848     73.677   105.2474    -0.0298      7.998     4.9960     7.1397    217.638    223.120      14695          4  0.000e+00
   56.69616 -135.75154    171.268     73.320     72.636     7.5886    32.2688  1025.5243    25.1887     7.5818     73.587   105.2754    -0.0298      7.998     4.9902     7.1315    217.388    222.864      14696          4  0.000e+00
   56.69616 -135.75154    171.268     73.320     72.636     7.5859    32.2689  1025.5248    25.1892     7.5791     73.546   105.3034    -0.0298      7.998     4.9877     7.1279    217.278    222.752      14697          4  0.000e+00
   56.69616 -135.75154    171.268     73.320     72.636     7.5837    32.2689  1025.5251    25.1895     7.5769     73.504   105.3034    -0.0298      7.998     4.9852     7.1243    217.167    222.637      14698          4  0.000e+00
   56.69616 -135.75154    171.268     73.320     72.636     7.5824    32.2690  1025.5253    25.1898     7.5755     73.463   105.3034    -0.0298      7.998     4.9825     7.1205    217.051    222.519      14699          4  0.000e+00
   56.69616 -135.75154    171.332     73.385     72.700     7.5809    32.2691  1025.5259    25.1900     7.5741     73.423   105.3034    -0.0298      7.998     4.9799     7.1168    216.939    222.404      14700          4  0.000e+00
   56.69616 -135.75154    171.332     73.385     72.700     7.5786    32.2698  1025.5268    25.1909     7.5718     73.334   105.3034    -0.0298      7.998     4.9742     7.1086    216.687    222.146      14701          4  0.000e+00
   56.69616 -135.75154    171.388     73.441     72.756     7.5765    32.2697  1025.5273    25.1911     7.5697     73.240   105.3034    -0.0298      7.998     4.9680     7.0997    216.418    221.870      14702          4  0.000e+00
   56.69616 -135.75154    171.388     73.441     72.756     7.5750    32.2700  1025.5277    25.1915     7.5681     73.138   105.3034    -0.0298      7.998     4.9613     7.0902    216.126    221.571      14703          4  0.000e+00
   56.69616 -135.75154    171.388     73.441     72.756     7.5735    32.2697  1025.5276    25.1915     7.5667     73.095   105.3034    -0.0298      7.998     4.9585     7.0862    216.005    221.446      14704          4  0.000e+00
   56.69616 -135.75154    171.444     73.498     72.812     7.5726    32.2698  1025.5281    25.1917     7.5657     73.061   105.3034    -0.0298      7.998     4.9563     7.0830    215.909    221.348      14705          4  0.000e+00
   56.69616 -135.75154    171.508     73.562     72.876     7.5724    32.2703  1025.5289    25.1921     7.5655     73.021   105.3034    -0.0298      7.998     4.9536     7.0792    215.793    221.229      14706          4  0.000e+00
   56.69616 -135.75154    171.388     73.441     72.756     7.5743    32.2700  1025.5278    25.1916     7.5674     72.926   105.3034    -0.0298      7.998     4.9470     7.0697    215.502    220.931      14707          4  0.000e+00
   56.69616 -135.75154    171.508     73.562     72.876     7.5754    32.2699  1025.5282    25.1914     7.5685     72.828   105.3034    -0.0298      7.998     4.9402     7.0600    215.207    220.628      14708          4  0.000e+00
   56.69616 -135.75154    171.444     73.498     72.812     7.5759    32.2695  1025.5275    25.1910     7.5690     72.787   105.3034    -0.0298      7.998     4.9373     7.0560    215.083    220.502      14709          4  0.000e+00
   56.69616 -135.75154    171.508     73.562     72.876     7.5752    32.2702  1025.5284    25.1917     7.5684     72.742   105.3034    -0.0298      7.998     4.9344     7.0517    214.953    220.368      14710          4  0.000e+00
   56.69616 -135.75154    171.444     73.498     72.812     7.5759    32.2699  1025.5278    25.1914     7.5690     72.650   105.3034    -0.0298      7.998     4.9281     7.0427    214.679    220.087      14711          4  0.000e+00
   56.69616 -135.75154    171.564     73.619     72.932     7.5762    32.2696  1025.5280    25.1911     7.5694     72.611   105.3034    -0.0298      7.998     4.9254     7.0389    214.564    219.969      14712          4  0.000e+00
   56.69616 -135.75154    171.508     73.562     72.876     7.5747    32.2702  1025.5284    25.1917     7.5679     72.519   105.3034    -0.0298      7.998     4.9193     7.0301    214.296    219.695      14713          4  0.000e+00
   56.69616 -135.75154    171.268     73.320     72.636     7.5715    32.2707  1025.5282    25.1926     7.5647     72.476   105.3034    -0.0298      7.998     4.9167     7.0265    214.186    219.582      14714          4  0.000e+00
   56.69616 -135.75154    171.684     73.740     73.052     7.5707    32.2705  1025.5301    25.1926     7.5638     72.451   105.3034    -0.0298      7.998     4.9151     7.0242    214.114    219.508      14715          4  0.000e+00
   56.69616 -135.75154    171.508     73.562     72.876     7.5696    32.2708  1025.5296    25.1929     7.5628     72.367   105.3313    -0.0298      7.998     4.9096     7.0162    213.872    219.261      14716          4  0.000e+00
   56.69616 -135.75154    171.268     73.320     72.636     7.5678    32.2712  1025.5291    25.1935     7.5610     72.328   105.4153    -0.0298      7.998     4.9071     7.0127    213.765    219.151      14717          4  0.000e+00
   56.69616 -135.75154    171.684     73.740     73.052     7.5669    32.2709  1025.5309    25.1933     7.5601     72.306   105.4432    -0.0298      7.998     4.9057     7.0108    213.706    219.090      14718          4  0.000e+00
   56.69616 -135.75154    171.388     73.441     72.756     7.5664    32.2711  1025.5298    25.1936     7.5595     72.226   105.4432    -0.0298      7.998     4.9003     7.0031    213.471    218.849      14719          4  0.000e+00
   56.69616 -135.75154    171.444     73.498     72.812     7.5664    32.2712  1025.5301    25.1937     7.5595     72.194   105.4432    -0.0298      7.998     4.8982     7.0000    213.376    218.752      14720          4  0.000e+00
   56.69676 -135.75130    151.877     53.744     53.245     8.6334    31.8867  1024.9825    24.7377     8.6280     70.960   103.9329     0.1167      7.995     4.7115     6.7332    205.337    210.417      16462          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6335    31.8872  1024.9813    24.7380     8.6282     70.942   103.9329     0.1167      7.995     4.7103     6.7315    205.284    210.363      16463          5  0.000e+00
   56.69676 -135.75130    151.645     53.509     53.012     8.6339    31.8870  1024.9816    24.7378     8.6285     70.934   103.9329     0.1167      7.995     4.7097     6.7307    205.259    210.336      16464          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6350    31.8866  1024.9806    24.7373     8.6296     70.921   103.9049     0.1167      7.995     4.7088     6.7293    205.218    210.295      16465          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.948     8.6367    31.8858  1024.9799    24.7364     8.6313     70.909   103.9329     0.1167      7.995     4.7078     6.7279    205.176    210.251      16466          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.948     8.6376    31.8853  1024.9794    24.7359     8.6323     70.894   103.9329     0.1167      7.995     4.7068     6.7264    205.129    210.204      16467          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.948     8.6380    31.8853  1024.9794    24.7359     8.6326     70.830   103.9329     0.1167      7.995     4.7024     6.7203    204.942    210.011      16468          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6376    31.8850  1024.9790    24.7357     8.6323     70.812   103.9329     0.1167      7.995     4.7013     6.7187    204.893    209.961      16469          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.948     8.6380    31.8849  1024.9790    24.7355     8.6326     70.794   103.9329     0.1167      7.995     4.7001     6.7169    204.840    209.907      16470          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6382    31.8848  1024.9787    24.7354     8.6329     70.774   103.9329     0.1167      7.995     4.6988     6.7150    204.781    209.846      16471          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6402    31.8839  1024.9777    24.7345     8.6348     70.753   103.9329     0.1167      7.995     4.6972     6.7128    204.713    209.776      16472          5  0.000e+00
   56.69676 -135.75130    151.461     53.324     52.828     8.6410    31.8837  1024.9771    24.7341     8.6357     70.731   103.9329     0.1167      7.995     4.6956     6.7105    204.645    209.707      16473          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6404    31.8838  1024.9776    24.7344     8.6350     70.716   103.8770     0.1167      7.995     4.6947     6.7092    204.604    209.665      16474          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6399    31.8836  1024.9775    24.7342     8.6346     70.644   103.8490     0.1167      7.995     4.6900     6.7025    204.399    209.455      16475          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6397    31.8835  1024.9775    24.7342     8.6343     70.620   103.8490     0.1167      7.995     4.6884     6.7002    204.331    209.385      16476          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6396    31.8832  1024.9772    24.7340     8.6342     70.603   103.8490     0.1167      7.995     4.6873     6.6986    204.282    209.334      16477          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6414    31.8826  1024.9765    24.7333     8.6360     70.585   103.8490     0.1167      7.995     4.6859     6.6967    204.222    209.273      16478          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6448    31.8811  1024.9748    24.7316     8.6394     70.567   103.8490     0.1167      7.995     4.6844     6.6945    204.156    209.205      16479          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6452    31.8806  1024.9743    24.7311     8.6399     70.548   103.8770     0.1167      7.995     4.6831     6.6927    204.101    209.149      16480          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6430    31.8819  1024.9757    24.7324     8.6376     70.530   103.8490     0.1167      7.995     4.6821     6.6912    204.057    209.104      16481          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6410    31.8827  1024.9766    24.7333     8.6357     70.456   103.8490     0.1167      7.995     4.6774     6.6845    203.851    208.893      16482          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6399    31.8833  1024.9773    24.7340     8.6346     70.431   103.8490     0.1167      7.995     4.6758     6.6822    203.781    208.822      16483          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.949     8.6394    31.8835  1024.9777    24.7342     8.6341     70.413   103.8490     0.1167      7.995     4.6747     6.6806    203.731    208.770      16484          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.949     8.6391    31.8831  1024.9775    24.7340     8.6337     70.394   103.8490     0.1167      7.995     4.6735     6.6789    203.681    208.718      16485          5  0.000e+00
   56.69676 -135.75130    151.525     53.388     52.892     8.6386    31.8837  1024.9778    24.7345     8.6332     70.321   103.8490     0.1167      7.995     4.6686     6.6720    203.469    208.502      16486          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.949     8.6385    31.8836  1024.9780    24.7345     8.6331     70.297   103.8490     0.1167      7.995     4.6671     6.6697    203.401    208.432      16487          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.949     8.6378    31.8841  1024.9785    24.7350     8.6324     70.273   103.8490     0.1167      7.995     4.6656     6.6676    203.335    208.364      16488          5  0.000e+00
   56.69676 -135.75130    151.637     53.501     53.005     8.6367    31.8848  1024.9794    24.7356     8.6313     70.203   103.8770     0.1167      7.995     4.6610     6.6610    203.135    208.160      16489          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.949     8.6360    31.8850  1024.9794    24.7359     8.6306     70.174   103.8490     0.1167      7.995     4.6591     6.6583    203.053    208.076      16490          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.949     8.6352    31.8858  1024.9802    24.7367     8.6298     70.146   103.8490     0.1167      7.995     4.6573     6.6558    202.975    207.996      16491          5  0.000e+00
   56.69676 -135.75130    151.645     53.510     53.013     8.6352    31.8855  1024.9803    24.7365     8.6298     70.119   103.8490     0.1167      7.995     4.6556     6.6533    202.898    207.917      16492          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.949     8.6352    31.8855  1024.9800    24.7365     8.6298     70.099   103.8490     0.1167      7.995     4.6542     6.6514    202.841    207.859      16493          5  0.000e+00
   56.69676 -135.75130    151.645     53.510     53.013     8.6350    31.8855  1024.9803    24.7365     8.6296     70.082   103.8490     0.1167      7.995     4.6531     6.6498    202.792    207.808      16494          5  0.000e+00
   56.69676 -135.75130    151.645     53.510     53.013     8.6352    31.8853  1024.9801    24.7363     8.6298     70.065   103.8490     0.1167      7.995     4.6520     6.6481    202.742    207.757      16495          5  0.000e+00
   56.69676 -135.75130    151.637     53.502     53.005     8.6350    31.8856  1024.9803    24.7365     8.6296     69.994   103.8490     0.1167      7.995     4.6473     6.6414    202.538    207.548      16496          5  0.000e+00
   56.69676 -135.75130    151.701     53.566     53.069     8.6349    31.8859  1024.9809    24.7368     8.6295     69.974   103.8490     0.1167      7.995     4.6459     6.6395    202.478    207.486      16497          5  0.000e+00
   56.69676 -135.75130    151.581     53.445     52.949     8.6353    31.8855  1024.9800    24.7364     8.6300     69.953   103.8490     0.1167      7.995     4.6445     6.6375    202.416    207.423      16498          5  0.000e+00
   56.69678 -135.75130    151.701     53.566     53.069     8.6355    31.8852  1024.9802    24.7361     8.6301     69.936   103.8490     0.1167      7.995     4.6434     6.6358    202.366    207.372      16499          5  0.000e+00
   56.69678 -135.75130    151.637     53.502     53.005     8.6357    31.8855  1024.9801    24.7364     8.6303     69.863   103.8490     0.1167      7.995     4.6385     6.6289    202.155    207.155      16500          5  0.000e+00
   56.69678 -135.75130    151.701     53.566     53.069     8.6350    31.8854  1024.9805    24.7364     8.6296     69.842   103.8490     0.1167      7.995     4.6372     6.6270    202.096    207.095      16501          5  0.000e+00
   56.69678 -135.75130    151.701     53.566     53.069     8.6345    31.8857  1024.9808    24.7367     8.6291     69.821   103.8490     0.1167      7.995     4.6359     6.6251    202.039    207.037      16502          5  0.000e+00
   56.69678 -135.75130    151.645     53.510     53.013     8.6326    31.8870  1024.9818    24.7380     8.6273     69.803   103.8490     0.1167      7.995     4.6348     6.6235    201.991    206.988      16503          5  0.000e+00
   56.69678 -135.75130    151.677     53.566     53.069     8.6303    31.8880  1024.9832    24.7392     8.6249     69.786   103.8490     0.1167      7.995     4.6339     6.6223    201.954    206.950      16504          5  0.000e+00
   56.69678 -135.75130    151.701     53.566     53.069     8.6278    31.8895  1024.9848    24.7407     8.6225     69.772   103.8490     0.1167      7.995     4.6331     6.6212    201.919    206.915      16505          5  0.000e+00
   56.69678 -135.75130    151.701     53.566     53.069     8.6267    31.8904  1024.9856    24.7415     8.6213     69.710   103.8490     0.1167      7.995     4.6291     6.6155    201.746    206.737      16506          5  0.000e+00
   56.69678 -135.75130    151.701     53.566     53.069     8.6257    31.8911  1024.9863    24.7423     8.6203     69.699   103.8490     0.1167      7.995     4.6285     6.6146    201.718    206.709      16507          5  0.000e+00
   56.69678 -135.75130    151.701     53.566     53.069     8.6251    31.8912  1024.9865    24.7425     8.6197     69.691   103.8490     0.0874      7.995     4.6280     6.6139    201.696    206.687      16508          5  0.000e+00
   56.69678 -135.75130    151.701     53.566     53.069     8.6244    31.8916  1024.9869    24.7428     8.6190     69.630   103.8490     0.0874      7.995     4.6240     6.6081    201.521    206.507      16509          5  0.000e+00
   56.69678 -135.75130    151.757     53.623     53.125     8.6242    31.8918  1024.9873    24.7430     8.6189     69.620   103.8490     0.0874      7.995     4.6233     6.6072    201.492    206.478      16510          5  0.000e+00
   56.69746 -135.75148    124.272     25.878     25.640    10.9298    31.3422  1024.0581    23.9413    10.9267     87.273    96.6050     1.2888      8.129     5.5292     7.9017    241.159    246.933      18606          6  0.000e+00
   56.69746 -135.75148    124.216     25.822     25.584    10.9296    31.3444  1024.0596    23.9431    10.9266     87.285    96.6050     1.2888      8.133     5.5299     7.9028    241.190    246.965      18607          6  0.000e+00
   56.69746 -135.75148    124.272     25.878     25.640    10.9288    31.3462  1024.0613    23.9446    10.9257     87.296    96.6050     1.2888      8.133     5.5306     7.9038    241.222    246.998      18608          6  0.000e+00
   56.69746 -135.75148    124.216     25.822     25.584    10.9306    31.3464  1024.0609    23.9445    10.9276     87.357    96.6050     1.2888      8.133     5.5343     7.9090    241.381    247.160      18609          6  0.000e+00
   56.69746 -135.75148    124.336     25.943     25.704    10.9306    31.3447  1024.0601    23.9431    10.9275     87.363    96.6050     1.2888      8.133     5.5347     7.9097    241.401    247.181      18610          6  0.000e+00
   56.69746 -135.75148    124.272     25.878     25.640    10.9237    31.3458  1024.0619    23.9452    10.9207     87.372    96.6050     1.2888      8.133     5.5360     7.9115    241.458    247.239      18611          6  0.000e+00
   56.69746 -135.75148    124.272     25.878     25.640    10.9162    31.3472  1024.0643    23.9475    10.9132     87.432    96.6050     1.2888      8.133     5.5407     7.9182    241.660    247.447      18612          6  0.000e+00
   56.69746 -135.75148    124.336     25.943     25.704    10.9128    31.3469  1024.0649    23.9479    10.9097     87.442    96.6050     1.2888      8.133     5.5417     7.9197    241.705    247.493      18613          6  0.000e+00
   56.69746 -135.75148    124.392     26.000     25.760    10.9085    31.3468  1024.0659    23.9486    10.9054     87.502    96.6050     1.3182      8.133     5.5461     7.9259    241.895    247.688      18614          6  0.000e+00
   56.69746 -135.75148    124.336     25.943     25.704    10.8938    31.3507  1024.0712    23.9541    10.8908     87.518    96.6050     1.3475      8.133     5.5487     7.9296    242.007    247.804      18615          6  0.000e+00
   56.69746 -135.75148    124.392     26.000     25.760    10.8797    31.3516  1024.0746    23.9573    10.8767     87.586    96.6889     1.3475      8.134     5.5546     7.9381    242.267    248.071      18616          6  0.000e+00
   56.69746 -135.75148    124.456     26.064     25.824    10.8691    31.3508  1024.0761    23.9585    10.8660     87.602    96.7449     1.3475      8.134     5.5570     7.9415    242.368    248.175      18617          6  0.000e+00
   56.69746 -135.75148    124.456     26.064     25.824    10.8628    31.3495  1024.0762    23.9586    10.8597     87.668    96.7728     1.3475      8.134     5.5620     7.9486    242.585    248.397      18618          6  0.000e+00
   56.69746 -135.75148    124.456     26.064     25.824    10.8538    31.3491  1024.0774    23.9598    10.8508     87.629    96.7728     1.3475      8.134     5.5606     7.9466    242.523    248.334      18619          6  0.000e+00
   56.69746 -135.75148    124.512     26.121     25.880    10.8430    31.3497  1024.0800    23.9622    10.8400     87.695    96.7728     1.3475      8.134     5.5660     7.9544    242.763    248.580      18620          6  0.000e+00
   56.69746 -135.75148    124.512     26.121     25.880    10.8377    31.3498  1024.0810    23.9631    10.8347     87.709    96.7728     1.3475      8.134     5.5676     7.9566    242.829    248.648      18621          6  0.000e+00
   56.69746 -135.75148    124.568     26.177     25.936    10.8337    31.3511  1024.0830    23.9648    10.8307     87.774    96.7449     1.3475      8.134     5.5721     7.9631    243.028    248.852      18622          6  0.000e+00
   56.69746 -135.75148    124.568     26.177     25.936    10.8320    31.3508  1024.0830    23.9649    10.8290     87.841    96.7728     1.3475      8.134     5.5766     7.9695    243.222    249.051      18623          6  0.000e+00
   56.69746 -135.75148    124.632     26.242     26.000    10.8251    31.3500  1024.0839    23.9655    10.8221     87.912    96.7728     1.3475      8.134     5.5819     7.9771    243.455    249.289      18624          6  0.000e+00
   56.69746 -135.75148    124.688     26.299     26.056    10.8086    31.3497  1024.0867    23.9681    10.8055     87.877    96.7728     1.3475      8.134     5.5818     7.9769    243.447    249.281      18625          6  0.000e+00
   56.69746 -135.75148    124.688     26.299     26.056    10.7841    31.3536  1024.0940    23.9753    10.7810     87.942    96.7449     1.3475      8.134     5.5887     7.9868    243.746    249.590      18626          6  0.000e+00
   56.69746 -135.75148    124.745     26.355     26.112    10.7737    31.3536  1024.0960    23.9771    10.7706     87.953    96.7449     1.3475      8.134     5.5906     7.9896    243.831    249.677      18627          6  0.000e+00
   56.69746 -135.75148    124.809     26.420     26.176    10.7692    31.3508  1024.0949    23.9756    10.7661     87.966    96.7728     1.3475      8.134     5.5921     7.9916    243.894    249.742      18628          6  0.000e+00
   56.69746 -135.75148    124.809     26.420     26.176    10.7616    31.3472  1024.0935    23.9742    10.7585     88.028    96.7728     1.3475      8.134     5.5971     7.9988    244.113    249.966      18629          6  0.000e+00
   56.69746 -135.75148    124.865     26.476     26.232    10.7435    31.3462  1024.0960    23.9765    10.7404     88.041    96.7728     1.3475      8.134     5.6001     8.0031    244.245    250.102      18630          6  0.000e+00
   56.69746 -135.75148    124.865     26.476     26.232    10.7230    31.3457  1024.0992    23.9796    10.7200     88.049    96.7728     1.3475      8.134     5.6031     8.0074    244.376    250.236      18631          6  0.000e+00
   56.69746 -135.75148    124.929     26.541     26.296    10.7067    31.3467  1024.1030    23.9832    10.7037     88.114    96.7728     1.3475      8.129     5.6092     8.0161    244.640    250.507      18632          6  0.000e+00
   56.69746 -135.75148    124.929     26.541     26.296    10.6929    31.3481  1024.1065    23.9866    10.6898     88.126    96.7728     1.3475      8.130     5.6116     8.0195    244.743    250.614      18633          6  0.000e+00
   56.69746 -135.75148    125.041     26.654     26.408    10.6824    31.3471  1024.1080    23.9876    10.6794     88.188    96.7728     1.2009      8.130     5.6169     8.0271    244.973    250.850      18634          6  0.000e+00
   56.69746 -135.75148    125.041     26.654     26.408    10.6664    31.3495  1024.1126    23.9922    10.6634     88.198    96.7449     1.1130      8.130     5.6194     8.0306    245.080    250.961      18635          6  0.000e+00
   56.69746 -135.75148    125.105     26.719     26.472    10.6531    31.3505  1024.1160    23.9953    10.6500     88.210    96.8008     1.0837      8.130     5.6217     8.0340    245.183    251.066      18636          6  0.000e+00
   56.69746 -135.75148    125.161     26.775     26.528    10.6412    31.3504  1024.1182    23.9972    10.6382     88.272    96.8847     1.1130      8.130     5.6271     8.0417    245.418    251.307      18637          6  0.000e+00
   56.69746 -135.75148    125.161     26.775     26.528    10.6305    31.3514  1024.1208    23.9998    10.6274     88.281    96.9127     1.1130      8.130     5.6290     8.0443    245.497    251.389      18638          6  0.000e+00
   56.69746 -135.75148    125.281     26.896     26.648    10.6215    31.3501  1024.1219    24.0004    10.6184     88.287    96.9127     1.1130      8.130     5.6305     8.0465    245.562    251.456      18639          6  0.000e+00
   56.69746 -135.75148    125.225     26.840     26.592    10.6025    31.3513  1024.1258    24.0045    10.5994     88.348    96.9127     1.1130      8.125     5.6366     8.0553    245.831    251.732      18640          6  0.000e+00
   56.69746 -135.75148    125.361     26.977     26.728    10.5834    31.3540  1024.1317    24.0098    10.5803     88.359    96.9127     1.1130      8.125     5.6396     8.0595    245.958    251.863      18641          6  0.000e+00
   56.69746 -135.75148    125.401     27.018     26.768    10.5778    31.3536  1024.1325    24.0104    10.5747     88.363    96.9127     1.1130      8.125     5.6405     8.0609    245.999    251.905      18642          6  0.000e+00
   56.69746 -135.75148    125.401     27.018     26.768    10.5724    31.3552  1024.1347    24.0126    10.5693     88.362    96.9127     1.1130      8.125     5.6410     8.0616    246.021    251.929      18643          6  0.000e+00
   56.69746 -135.75148    125.513     27.131     26.880    10.5698    31.3528  1024.1338    24.0112    10.5667     88.357    96.9127     1.1130      8.125     5.6411     8.0617    246.026    251.933      18644          6  0.000e+00
   56.69746 -135.75148    125.513     27.131     26.880    10.5677    31.3516  1024.1332    24.0106    10.5646     88.407    96.9127     1.1130      8.125     5.6446     8.0667    246.178    252.089      18645          6  0.000e+00
   56.69746 -135.75148    125.577     27.195     26.945    10.5577    31.3549  1024.1378    24.0149    10.5546     88.407    96.9127     1.1130      8.125     5.6457     8.0683    246.224    252.137      18646          6  0.000e+00
   56.69746 -135.75148    125.633     27.252     27.001    10.5475    31.3560  1024.1406    24.0175    10.5444     88.456    96.9127     1.1130      8.125     5.6501     8.0745    246.414    252.332      18647          6  0.000e+00
   56.69746 -135.75148    125.697     27.317     27.065    10.5424    31.3579  1024.1433    24.0198    10.5393     88.452    96.9127     1.1130      8.125     5.6504     8.0750    246.427    252.346      18648          6  0.000e+00
   56.69746 -135.75148    125.697     27.317     27.065    10.5569    31.3497  1024.1344    24.0109    10.5538     88.446    96.9127     1.1130      8.121     5.6485     8.0723    246.348    252.263      18649          6  0.000e+00
   56.69746 -135.75148    125.753     27.373     27.121    10.5500    31.3512  1024.1370    24.0133    10.5468     88.494    96.9127     1.1130      8.121     5.6524     8.0778    246.516    252.436      18650          6  0.000e+00
   56.69746 -135.75148    125.809     27.430     27.177    10.5368    31.3627  1024.1485    24.0245    10.5337     88.443    96.9127     1.1130      8.121     5.6503     8.0748    246.422    252.342      18651          6  0.000e+00
   56.69746 -135.75148    125.809     27.430     27.177    10.5502    31.3604  1024.1444    24.0204    10.5471     88.430    96.9127     1.1130      8.121     5.6479     8.0715    246.320    252.237      18652          6  0.000e+00
   56.69746 -135.75148    125.809     27.430     27.177    10.5599    31.3609  1024.1431    24.0192    10.5567     88.414    96.9127     1.1130      8.121     5.6457     8.0683    246.224    252.138      18653          6  0.000e+00
   56.69746 -135.75148    125.873     27.494     27.241    10.5753    31.3526  1024.1344    24.0101    10.5722     88.455    96.9127     1.0544      8.121     5.6467     8.0697    246.269    252.182      18654          6  0.000e+00
   56.69790 -135.75170    110.224     11.699     11.592    13.4642    31.3204  1023.5054    23.4533    13.4627    108.340    72.9712     6.5636      8.311     6.5083     9.3010    283.999    290.660      20019          7  0.000e+00
   56.69790 -135.75170    110.104     11.578     11.472    13.4661    31.3191  1023.5035    23.4519    13.4645    108.332    72.9712     6.5636      8.311     6.5076     9.3000    283.971    290.630      20020          7  0.000e+00
   56.69790 -135.75170    110.168     11.643     11.536    13.4674    31.3186  1023.5032    23.4512    13.4658    108.327    72.9712     6.5636      8.311     6.5072     9.2994    283.950    290.609      20021          7  0.000e+00
   56.69790 -135.75170    110.072     11.546     11.440    13.4689    31.3182  1023.5021    23.4506    13.4674    108.319    72.9712     6.5636      8.311     6.5065     9.2985    283.923    290.581      20022          7  0.000e+00
   56.69790 -135.75170    110.048     11.522     11.416    13.4709    31.3171  1023.5008    23.4494    13.4694    108.313    72.9712     6.5636      8.311     6.5059     9.2976    283.896    290.553      20023          7  0.000e+00
   56.69790 -135.75170    110.048     11.522     11.416    13.4723    31.3168  1023.5003    23.4489    13.4707    108.306    72.9712     6.5636      8.311     6.5054     9.2968    283.873    290.530      20024          7  0.000e+00
   56.69790 -135.75170    109.928     11.401     11.296    13.4735    31.3157  1023.4986    23.4478    13.4719    108.299    72.9712     6.5636      8.311     6.5048     9.2960    283.848    290.504      20025          7  0.000e+00
   56.69790 -135.75170    109.960     11.433     11.328    13.4738    31.3157  1023.4987    23.4477    13.4722    108.293    72.9712     6.5636      8.311     6.5044     9.2954    283.832    290.487      20026          7  0.000e+00
   56.69790 -135.75170    109.872     11.344     11.240    13.4741    31.3156  1023.4982    23.4476    13.4726    108.291    72.9712     6.5636      8.311     6.5043     9.2952    283.826    290.481      20027          7  0.000e+00
   56.69790 -135.75170    109.808     11.280     11.176    13.4755    31.3155  1023.4976    23.4473    13.4739    108.290    72.9712     6.5636      8.311     6.5040     9.2949    283.815    290.469      20028          7  0.000e+00
   56.69790 -135.75170    109.840     11.312     11.208    13.4771    31.3149  1023.4969    23.4464    13.4756    108.344    72.9712     6.5636      8.311     6.5070     9.2992    283.947    290.604      20029          7  0.000e+00
   56.69790 -135.75170    109.752     11.223     11.120    13.4778    31.3141  1023.4957    23.4457    13.4763    108.295    72.9712     6.5636      8.311     6.5040     9.2949    283.816    290.470      20030          7  0.000e+00
   56.69790 -135.75170    109.632     11.102     11.000    13.4780    31.3140  1023.4951    23.4456    13.4765    108.346    72.8314     6.5636      8.311     6.5071     9.2993    283.950    290.608      20031          7  0.000e+00
   56.69790 -135.75170    109.696     11.166     11.064    13.4787    31.3137  1023.4950    23.4452    13.4772    108.353    72.7195     6.5636      8.311     6.5074     9.2998    283.964    290.621      20032          7  0.000e+00
   56.69790 -135.75170    109.600     11.070     10.968    13.4794    31.3132  1023.4941    23.4447    13.4779    108.304    72.6915     6.5343      8.311     6.5044     9.2954    283.832    290.487      20033          7  0.000e+00
   56.69790 -135.75170    109.632     11.102     11.000    13.4793    31.3135  1023.4944    23.4449    13.4778    108.305    72.7195     6.5343      8.311     6.5045     9.2955    283.835    290.489      20034          7  0.000e+00
   56.69790 -135.75170    109.512     10.981     10.880    13.4788    31.3138  1023.4942    23.4453    13.4773    108.309    72.7195     6.5343      8.311     6.5048     9.2960    283.849    290.504      20035          7  0.000e+00
   56.69790 -135.75170    109.480     10.948     10.848    13.4790    31.3138  1023.4940    23.4452    13.4775    108.316    72.7195     6.5343      8.311     6.5051     9.2965    283.865    290.520      20036          7  0.000e+00
   56.69790 -135.75170    109.456     10.924     10.824    13.4791    31.3137  1023.4939    23.4452    13.4777    108.323    72.7195     6.5343      8.311     6.5055     9.2971    283.882    290.537      20037          7  0.000e+00
   56.69790 -135.75170    109.456     10.924     10.824    13.4798    31.3132  1023.4933    23.4446    13.4784    108.325    72.7195     6.5343      8.311     6.5056     9.2971    283.884    290.540      20038          7  0.000e+00
   56.69790 -135.75170    109.400     10.868     10.768    13.4808    31.3128  1023.4925    23.4441    13.4793    108.326    72.7195     6.5343      8.311     6.5056     9.2971    283.883    290.538      20039          7  0.000e+00
   56.69790 -135.75170    109.368     10.835     10.736    13.4802    31.3133  1023.4929    23.4446    13.4787    108.328    72.7195     6.5343      8.311     6.5057     9.2974    283.891    290.547      20040          7  0.000e+00
   56.69790 -135.75170    109.336     10.803     10.704    13.4797    31.3136  1023.4931    23.4450    13.4782    108.330    72.7195     6.5343      8.311     6.5059     9.2976    283.899    290.555      20041          7  0.000e+00
   56.69790 -135.75170    109.280     10.747     10.648    13.4790    31.3136  1023.4930    23.4451    13.4776    108.338    72.7195     6.5343      8.311     6.5065     9.2984    283.923    290.580      20042          7  0.000e+00
   56.69790 -135.75170    109.304     10.771     10.672    13.4790    31.3138  1023.4932    23.4452    13.4776    108.289    72.7195     6.5343      8.311     6.5035     9.2942    283.793    290.447      20043          7  0.000e+00
   56.69790 -135.75170    109.280     10.747     10.648    13.4782    31.3142  1023.4936    23.4457    13.4767    108.340    72.7195     6.5343      8.311     6.5067     9.2987    283.932    290.589      20044          7  0.000e+00
   56.69790 -135.75170    109.224     10.690     10.592    13.4778    31.3139  1023.4932    23.4456    13.4764    108.290    72.7195     6.5343      8.311     6.5038     9.2945    283.804    290.458      20045          7  0.000e+00
   56.69790 -135.75170    109.248     10.714     10.616    13.4777    31.3142  1023.4935    23.4458    13.4762    108.290    72.7195     6.5343      8.311     6.5037     9.2945    283.803    290.457      20046          7  0.000e+00
   56.69790 -135.75170    109.224     10.690     10.592    13.4777    31.3147  1023.4938    23.4462    13.4762    108.289    72.7195     6.5343      8.311     6.5037     9.2944    283.800    290.454      20047          7  0.000e+00
   56.69790 -135.75170    109.224     10.690     10.592    13.4785    31.3141  1023.4932    23.4456    13.4770    108.236    72.7195     6.5343      8.311     6.5004     9.2897    283.657    290.307      20048          7  0.000e+00
   56.69790 -135.75170    109.160     10.625     10.528    13.4787    31.3136  1023.4925    23.4451    13.4772    108.230    72.7195     6.5343      8.311     6.5000     9.2892    283.642    290.292      20049          7  0.000e+00
   56.69790 -135.75170    109.192     10.658     10.560    13.4782    31.3143  1023.4933    23.4457    13.4767    108.221    72.7195     6.5343      8.311     6.4995     9.2885    283.620    290.269      20050          7  0.000e+00
   56.69792 -135.75172    109.160     10.625     10.528    13.4775    31.3142  1023.4932    23.4458    13.4760    108.211    72.6356     6.5343      8.311     6.4991     9.2878    283.599    290.248      20051          7  0.000e+00
   56.69792 -135.75172    109.160     10.625     10.528    13.4768    31.3144  1023.4935    23.4461    13.4754    108.203    72.4958     6.5343      8.311     6.4986     9.2872    283.579    290.228      20052          7  0.000e+00
   56.69792 -135.75172    109.192     10.658     10.560    13.4765    31.3149  1023.4941    23.4465    13.4751    108.142    72.4678     6.6808      8.311     6.4950     9.2820    283.421    290.066      20053          7  0.000e+00
   56.69792 -135.75172    109.160     10.625     10.528    13.4767    31.3150  1023.4940    23.4466    13.4753    108.128    72.4678     6.7980      8.311     6.4941     9.2808    283.384    290.028      20054          7  0.000e+00
   56.69792 -135.75172    109.224     10.690     10.592    13.4775    31.3148  1023.4940    23.4463    13.4760    108.064    72.4678     6.8273      8.311     6.4902     9.2751    283.211    289.851      20055          7  0.000e+00
   56.69792 -135.75172    109.224     10.690     10.592    13.4783    31.3145  1023.4935    23.4459    13.4769    108.047    72.4678     6.8273      8.311     6.4891     9.2735    283.162    289.801      20056          7  0.000e+00
   56.69792 -135.75172    109.192     10.658     10.560    13.4783    31.3142  1023.4932    23.4456    13.4769    107.977    72.4678     6.8273      8.311     6.4849     9.2676    282.981    289.616      20057          7  0.000e+00
   56.69792 -135.75172    109.200     10.690     10.592    13.4782    31.3141  1023.4933    23.4456    13.4767    107.958    72.4678     6.8273      8.311     6.4837     9.2659    282.930    289.564      20058          7  0.000e+00
   56.69792 -135.75172    109.224     10.690     10.592    13.4778    31.3144  1023.4935    23.4459    13.4764    107.939    72.4678     6.8273      8.311     6.4826     9.2643    282.882    289.514      20059          7  0.000e+00
   56.69792 -135.75172    109.248     10.714     10.616    13.4782    31.3147  1023.4938    23.4461    13.4767    107.921    72.4678     6.8273      8.311     6.4815     9.2627    282.833    289.464      20060          7  0.000e+00
   56.69792 -135.75172    109.224     10.690     10.592    13.4773    31.3150  1023.4941    23.4465    13.4759    107.904    72.4958     6.8273      8.311     6.4806     9.2614    282.793    289.423      20061          7  0.000e+00
   56.69792 -135.75172    109.280     10.747     10.648    13.4768    31.3152  1023.4946    23.4467    13.4754    107.836    72.4678     6.8273      8.311     6.4766     9.2557    282.617    289.243      20062          7  0.000e+00
   56.69792 -135.75172    109.304     10.771     10.672    13.4780    31.3144  1023.4939    23.4459    13.4765    107.817    72.4678     6.8273      8.311     6.4753     9.2538    282.561    289.186      20063          7  0.000e+00
   56.69792 -135.75172    109.336     10.803     10.704    13.4790    31.3140  1023.4936    23.4454    13.4775    107.799    72.4678     6.8273      8.311     6.4741     9.2521    282.509    289.132      20064          7  0.000e+00
   56.69792 -135.75172    109.336     10.803     10.704    13.4795    31.3138  1023.4933    23.4451    13.4781    107.782    72.4678     6.8273      8.311     6.4730     9.2506    282.462    289.084      20065          7  0.000e+00
   56.69792 -135.75172    109.336     10.803     10.704    13.4795    31.3138  1023.4933    23.4451    13.4781    107.766    72.4678     6.8273      8.311     6.4721     9.2492    282.421    289.042      20066          7  0.000e+00
   56.69792 -135.75172    109.425     10.892     10.792    13.4787    31.3142  1023.4942    23.4456    13.4772    107.753    72.4678     6.8273      8.311     6.4714     9.2482    282.390    289.011      20067          7  0.000e+00
   56.69826 -135.75190     14.663      2.846      2.819    13.4938    31.3122  1023.4535    23.4408    13.4934    109.215    71.8804     6.3584      8.320     6.5572     9.3710    286.139    292.846      21195          8  0.000e+00
   56.69826 -135.75190     16.190      2.587      2.563    13.4939    31.3121  1023.4522    23.4407    13.4936    109.154    71.8804     6.3584      8.320     6.5535     9.3657    285.977    292.681      21196          8  0.000e+00
   56.69826 -135.75190     16.885      2.846      2.819    13.4938    31.3121  1023.4534    23.4407    13.4934    109.147    71.8804     6.3584      8.320     6.5531     9.3651    285.960    292.663      21197          8  0.000e+00
   56.69826 -135.75190     16.620      2.652      2.627    13.4938    31.3120  1023.4525    23.4406    13.4934    109.186    71.8804     6.3584      8.320     6.5555     9.3685    286.064    292.770      21198          8  0.000e+00
   56.69826 -135.75190     16.627      2.732      2.707    13.4936    31.3120  1023.4529    23.4407    13.4932    109.182    71.8804     6.3584      8.320     6.5553     9.3681    286.053    292.758      21199          8  0.000e+00
   56.69826 -135.75190     16.522      2.652      2.627    13.4936    31.3119  1023.4524    23.4406    13.4932    109.121    71.8804     6.3584      8.320     6.5516     9.3630    285.895    292.596      21200          8  0.000e+00
   56.69826 -135.75190     16.538      2.668      2.643    13.4934    31.3125  1023.4531    23.4412    13.4930    109.163    71.8804     6.3584      8.320     6.5541     9.3665    286.003    292.707      21201          8  0.000e+00
   56.69826 -135.75190     16.522      2.652      2.627    13.4936    31.3122  1023.4527    23.4409    13.4932    109.156    71.8804     6.3584      8.320     6.5537     9.3659    285.984    292.688      21202          8  0.000e+00
   56.69826 -135.75190     16.418      2.547      2.523    13.4936    31.3121  1023.4521    23.4408    13.4932    109.094    71.8804     6.3584      8.320     6.5500     9.3606    285.822    292.522      21203          8  0.000e+00
   56.69826 -135.75190     16.522      2.652      2.627    13.4938    31.3117  1023.4523    23.4404    13.4934    109.088    71.9084     6.3584      8.320     6.5496     9.3601    285.806    292.506      21204          8  0.000e+00
   56.69826 -135.75190     16.458      2.587      2.563    13.4938    31.3123  1023.4524    23.4409    13.4934    109.074    71.9084     6.3584      8.320     6.5488     9.3588    285.769    292.468      21205          8  0.000e+00
   56.69826 -135.75190     16.418      2.547      2.523    13.4939    31.3115  1023.4516    23.4403    13.4936    109.066    71.9084     6.3584      8.320     6.5483     9.3582    285.748    292.446      21206          8  0.000e+00
   56.69826 -135.75190     22.825      2.531      2.507    13.4941    31.3118  1023.4517    23.4404    13.4938    109.058    71.9084     6.3584      8.320     6.5478     9.3574    285.726    292.424      21207          8  0.000e+00
   56.69826 -135.75190     28.213      2.547      2.523    13.4939    31.3121  1023.4521    23.4407    13.4936    109.051    71.9084     6.3584      8.320     6.5474     9.3568    285.708    292.405      21208          8  0.000e+00
   56.69826 -135.75190     29.223      2.531      2.507    13.4939    31.3117  1023.4517    23.4404    13.4936    109.043    71.9084     6.3291      8.320     6.5469     9.3562    285.688    292.385      21209          8  0.000e+00
   56.69826 -135.75190     28.834      2.434      2.411    13.4938    31.3121  1023.4516    23.4407    13.4934    109.034    71.9084     6.2705      8.320     6.5464     9.3554    285.665    292.361      21210          8  0.000e+00
   56.69826 -135.75190     28.734      2.531      2.507    13.4938    31.3122  1023.4521    23.4408    13.4934    109.028    71.9084     6.2705      8.320     6.5460     9.3549    285.648    292.344      21211          8  0.000e+00
   56.69826 -135.75190     28.590      2.434      2.411    13.4938    31.3122  1023.4517    23.4408    13.4934    109.019    71.9084     6.2705      8.320     6.5455     9.3541    285.625    292.320      21212          8  0.000e+00
   56.69826 -135.75190     28.654      2.474      2.451    13.4939    31.3121  1023.4518    23.4408    13.4936    109.012    71.9084     6.2705      8.320     6.5450     9.3535    285.606    292.300      21213          8  0.000e+00
   56.69826 -135.75190     28.614      2.434      2.411    13.4939    31.3121  1023.4516    23.4407    13.4936    109.004    71.9084     6.2705      8.320     6.5445     9.3528    285.584    292.279      21214          8  0.000e+00
   56.69826 -135.75190     28.590      2.409      2.387    13.4938    31.3122  1023.4516    23.4409    13.4934    108.996    71.9084     6.2705      8.320     6.5441     9.3521    285.564    292.258      21215          8  0.000e+00
   56.69826 -135.75190     28.614      2.434      2.411    13.4939    31.3119  1023.4514    23.4406    13.4936    108.994    71.9084     6.2705      8.320     6.5440     9.3520    285.560    292.253      21216          8  0.000e+00
   56.69826 -135.75190     28.534      2.353      2.331    13.4938    31.3120  1023.4511    23.4406    13.4935    108.991    71.9084     6.2705      8.320     6.5438     9.3517    285.553    292.246      21217          8  0.000e+00
   56.69826 -135.75190     28.590      2.409      2.387    13.4939    31.3119  1023.4513    23.4406    13.4936    108.990    71.9084     6.2705      8.320     6.5437     9.3517    285.550    292.243      21218          8  0.000e+00
   56.69826 -135.75190     28.550      2.369      2.347    13.4938    31.3120  1023.4512    23.4406    13.4935    108.989    71.9084     6.2705      8.320     6.5436     9.3515    285.546    292.239      21219          8  0.000e+00
   56.69826 -135.75190     28.534      2.353      2.331    13.4938    31.3118  1023.4510    23.4405    13.4935    108.987    71.9084     6.2705      8.320     6.5436     9.3514    285.542    292.236      21220          8  0.000e+00
   56.69826 -135.75190     28.550      2.369      2.347    13.4938    31.3119  1023.4512    23.4406    13.4935    108.987    71.9084     6.2705      8.320     6.5435     9.3513    285.541    292.234      21221          8  0.000e+00
   56.69826 -135.75190     28.534      2.353      2.331    13.4938    31.3122  1023.4513    23.4408    13.4935    108.933    71.9084     6.2705      8.320     6.5403     9.3467    285.399    292.089      21222          8  0.000e+00
   56.69826 -135.75190     33.402      2.313      2.291    13.4936    31.3120  1023.4510    23.4407    13.4933    108.927    71.5448     6.2705      8.320     6.5399     9.3462    285.384    292.074      21223          8  0.000e+00
   56.69826 -135.75190     78.693      2.353      2.331    13.4936    31.3121  1023.4513    23.4408    13.4933    108.975    70.3981     6.2705      8.320     6.5428     9.3504    285.511    292.204      21224          8  0.000e+00
   56.69826 -135.75190    101.437      2.313      2.291    13.4939    31.3119  1023.4509    23.4406    13.4936    108.927    70.0065     6.2705      8.320     6.5400     9.3462    285.385    292.074      21225          8  0.000e+00
   56.69826 -135.75190    102.331      2.353      2.331    13.4939    31.3119  1023.4510    23.4405    13.4936    108.929    70.0065     6.2705      8.320     6.5401     9.3464    285.390    292.079      21226          8  0.000e+00
   56.69826 -135.75192    101.754      2.313      2.291    13.4936    31.3122  1023.4512    23.4408    13.4933    108.925    70.0345     6.2705      8.320     6.5399     9.3461    285.380    292.070      21227          8  0.000e+00
   56.69826 -135.75192    100.851      2.288      2.267    13.4936    31.3122  1023.4510    23.4408    13.4933    108.922    70.0625     6.2705      8.320     6.5396     9.3458    285.371    292.061      21228          8  0.000e+00
   56.69826 -135.75192    100.802      2.313      2.291    13.4936    31.3122  1023.4512    23.4408    13.4933    108.919    70.0625     6.2705      8.320     6.5395     9.3456    285.365    292.054      21229          8  0.000e+00
   56.69826 -135.75192    100.851      2.288      2.267    13.4934    31.3123  1023.4512    23.4410    13.4931    108.917    70.0625     6.2412      8.320     6.5394     9.3454    285.359    292.048      21230          8  0.000e+00
   56.69826 -135.75192    100.924      2.313      2.291    13.4939    31.3117  1023.4507    23.4404    13.4936    108.915    70.0625     6.2412      8.320     6.5392     9.3452    285.353    292.042      21231          8  0.000e+00
   56.69826 -135.75192    100.900      2.288      2.267    13.4938    31.3119  1023.4508    23.4406    13.4935    108.914    70.0625     6.2412      8.320     6.5391     9.3451    285.349    292.038      21232          8  0.000e+00
   56.69826 -135.75192    100.900      2.288      2.267    13.4938    31.3120  1023.4509    23.4407    13.4935    108.913    70.0625     6.2412      8.320     6.5391     9.3450    285.347    292.036      21233          8  0.000e+00
   56.69826 -135.75192    100.924      2.313      2.291    13.4939    31.3121  1023.4511    23.4407    13.4936    108.913    70.0625     6.2412      8.320     6.5391     9.3450    285.346    292.034      21234          8  0.000e+00
   56.69826 -135.75192    100.900      2.288      2.267    13.4944    31.3120  1023.4507    23.4405    13.4941    108.912    70.0625     6.2705      8.320     6.5390     9.3448    285.342    292.031      21235          8  0.000e+00
   56.69826 -135.75192    100.980      2.369      2.347    13.4949    31.3120  1023.4510    23.4404    13.4946    108.967    70.0625     6.2412      8.320     6.5422     9.3494    285.482    292.174      21236          8  0.000e+00
   56.69826 -135.75192    100.900      2.288      2.267    13.4953    31.3117  1023.4503    23.4401    13.4949    108.919    70.0625     6.2705      8.320     6.5393     9.3453    285.355    292.043      21237          8  0.000e+00
   56.69826 -135.75192    100.980      2.369      2.347    13.4954    31.3116  1023.4506    23.4401    13.4951    108.921    70.0625     6.2412      8.320     6.5394     9.3454    285.359    292.048      21238          8  0.000e+00
   56.69826 -135.75192    100.964      2.353      2.331    13.4960    31.3115  1023.4503    23.4398    13.4956    108.970    70.0625     6.2412      8.320     6.5422     9.3495    285.484    292.176      21239          8  0.000e+00
   56.69826 -135.75192    100.980      2.369      2.347    13.4956    31.3117  1023.4506    23.4400    13.4953    108.977    70.0625     6.2412      8.320     6.5427     9.3502    285.505    292.197      21240          8  0.000e+00
   56.69826 -135.75192    100.964      2.353      2.331    13.4954    31.3117  1023.4506    23.4401    13.4951    108.984    70.0625     6.2412      8.320     6.5431     9.3508    285.524    292.217      21241          8  0.000e+00
   56.69826 -135.75192    100.980      2.369      2.347    13.4951    31.3117  1023.4508    23.4402    13.4948    108.991    70.0625     6.2412      8.320     6.5436     9.3515    285.546    292.239      21242          8  0.000e+00
   56.69826 -135.75192    100.964      2.353      2.331    13.4946    31.3119  1023.4509    23.4404    13.4943    108.999    70.0065     6.2412      8.320     6.5441     9.3522    285.568    292.261      21243          8  0.000e+00
