* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_080.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 2881
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 21 2022 16:40:41
* NMEA Latitude = 58 13.89 N
* NMEA Longitude = 134 37.83 W
* NMEA UTC (Time) = Aug 22 2022  00:40:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SPC
** Cast:  CTD080
* System UTC = Aug 22 2022 00:40:41
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 22 2022 00:40:40 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2881</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01170025e+001</G>
#         <H>1.39105726e+000</H>
#         <I>5.97444579e-004</I>
#         <J>3.47633214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0023</SerialNumber>
#       <CalibrationDate>02-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1984e-001</Soc>
#         <offset>-0.4963</offset>
#         <A>-4.6430e-003</A>
#         <B> 1.9408e-004</B>
#         <C>-2.5651e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2022 10:48:22, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_080.hex C:\Data\RC0083ctd\RC0083_080.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.23078 -134.62942     59.265     51.570     51.085     6.2525    31.4881  1024.9866    24.7486     6.2483     50.054    83.7952     0.0874      7.796     3.5188     5.0287    153.353    157.148       4221          1  0.000e+00
   58.23078 -134.62942     59.346     51.626     51.141     6.2521    31.4884  1024.9872    24.7489     6.2479     50.057    83.7952     0.0874      7.796     3.5190     5.0290    153.362    157.157       4222          1  0.000e+00
   58.23078 -134.62942     59.265     51.570     51.085     6.2523    31.4882  1024.9868    24.7487     6.2482     50.059    83.7952     0.0874      7.796     3.5191     5.0292    153.368    157.163       4223          1  0.000e+00
   58.23078 -134.62942     59.273     51.626     51.141     6.2527    31.4879  1024.9867    24.7484     6.2485     50.062    83.7952     0.0874      7.796     3.5193     5.0294    153.376    157.172       4224          1  0.000e+00
   58.23078 -134.62942     59.192     51.570     51.085     6.2529    31.4877  1024.9863    24.7482     6.2487     50.058    83.7952     0.0874      7.796     3.5190     5.0290    153.363    157.158       4225          1  0.000e+00
   58.23078 -134.62942     59.192     51.570     51.085     6.2530    31.4879  1024.9864    24.7483     6.2488     50.054    83.7952     0.0874      7.796     3.5187     5.0286    153.350    157.146       4226          1  0.000e+00
   58.23078 -134.62942     59.248     51.626     51.141     6.2531    31.4873  1024.9862    24.7479     6.2489     50.050    83.7952     0.0874      7.796     3.5185     5.0282    153.340    157.135       4227          1  0.000e+00
   58.23078 -134.62942     59.192     51.570     51.085     6.2534    31.4874  1024.9860    24.7479     6.2492     50.046    83.7952     0.0874      7.796     3.5181     5.0278    153.326    157.120       4228          1  0.000e+00
   58.23078 -134.62942     59.168     51.570     51.085     6.2531    31.4876  1024.9862    24.7481     6.2489     50.049    83.7952     0.0874      7.791     3.5184     5.0281    153.336    157.131       4229          1  0.000e+00
   58.23078 -134.62942     59.079     51.505     51.021     6.2531    31.4878  1024.9860    24.7482     6.2489     50.109    83.7952     0.0874      7.796     3.5226     5.0341    153.519    157.319       4230          1  0.000e+00
   58.23078 -134.62942     59.319     51.748     51.261     6.2532    31.4874  1024.9868    24.7479     6.2490     50.127    83.7952     0.0874      7.796     3.5239     5.0360    153.576    157.376       4231          1  0.000e+00
   58.23078 -134.62942     59.143     51.570     51.085     6.2533    31.4873  1024.9859    24.7478     6.2492     50.079    83.8232     0.0874      7.796     3.5205     5.0311    153.428    157.225       4232          1  0.000e+00
   58.23078 -134.62942     59.143     51.570     51.085     6.2536    31.4870  1024.9857    24.7476     6.2494     50.083    83.8791     0.0874      7.796     3.5207     5.0315    153.439    157.236       4233          1  0.000e+00
   58.23078 -134.62942     59.175     51.626     51.141     6.2534    31.4875  1024.9863    24.7480     6.2492     50.081    83.8791     0.0874      7.796     3.5206     5.0313    153.432    157.229       4234          1  0.000e+00
   58.23078 -134.62942     59.119     51.570     51.085     6.2531    31.4878  1024.9864    24.7483     6.2489     50.078    83.8791     0.0874      7.796     3.5204     5.0310    153.423    157.220       4235          1  0.000e+00
   58.23078 -134.62942     59.175     51.626     51.141     6.2530    31.4879  1024.9867    24.7484     6.2488     50.075    83.8791     0.0874      7.791     3.5202     5.0307    153.416    157.213       4236          1  0.000e+00
   58.23078 -134.62942     59.119     51.570     51.085     6.2531    31.4876  1024.9862    24.7481     6.2489     50.072    83.8791     0.0874      7.796     3.5200     5.0304    153.407    157.203       4237          1  0.000e+00
   58.23078 -134.62942     59.119     51.570     51.085     6.2530    31.4876  1024.9862    24.7481     6.2488     50.070    83.8791     0.0874      7.796     3.5198     5.0302    153.399    157.195       4238          1  0.000e+00
   58.23078 -134.62942     59.175     51.626     51.141     6.2530    31.4879  1024.9867    24.7483     6.2488     50.067    83.8791     0.0874      7.796     3.5196     5.0299    153.391    157.187       4239          1  0.000e+00
   58.23078 -134.62942     59.175     51.626     51.141     6.2530    31.4881  1024.9869    24.7485     6.2488     50.064    83.8791     0.0874      7.796     3.5194     5.0296    153.382    157.178       4240          1  0.000e+00
   58.23078 -134.62942     59.119     51.570     51.085     6.2531    31.4880  1024.9865    24.7484     6.2489     50.061    83.8791     0.0874      7.796     3.5192     5.0293    153.373    157.169       4241          1  0.000e+00
   58.23078 -134.62942     59.175     51.626     51.141     6.2527    31.4880  1024.9868    24.7485     6.2485     50.059    83.8791     0.0874      7.796     3.5191     5.0291    153.367    157.162       4242          1  0.000e+00
   58.23078 -134.62942     59.119     51.570     51.085     6.2527    31.4882  1024.9867    24.7486     6.2485     50.063    83.8791     0.0874      7.796     3.5193     5.0295    153.378    157.174       4243          1  0.000e+00
   58.23078 -134.62942     59.150     51.626     51.141     6.2524    31.4883  1024.9871    24.7487     6.2482     50.068    83.8791     0.0874      7.796     3.5197     5.0300    153.394    157.190       4244          1  0.000e+00
   58.23078 -134.62942     59.094     51.570     51.085     6.2525    31.4884  1024.9869    24.7488     6.2483     50.065    83.8791     0.0874      7.791     3.5195     5.0297    153.386    157.182       4245          1  0.000e+00
   58.23078 -134.62942     59.150     51.626     51.141     6.2527    31.4880  1024.9868    24.7485     6.2485     50.063    83.8791     0.0874      7.796     3.5194     5.0295    153.379    157.175       4246          1  0.000e+00
   58.23078 -134.62942     59.094     51.570     51.085     6.2526    31.4880  1024.9866    24.7485     6.2484     50.067    83.8791     0.0874      7.796     3.5197     5.0300    153.393    157.189       4247          1  0.000e+00
   58.23078 -134.62942     59.150     51.626     51.141     6.2525    31.4881  1024.9869    24.7485     6.2483     50.066    83.8791     0.0874      7.796     3.5196     5.0298    153.389    157.185       4248          1  0.000e+00
   58.23078 -134.62942     59.126     51.626     51.141     6.2530    31.4876  1024.9865    24.7481     6.2488     50.007    83.8791     0.0874      7.796     3.5154     5.0239    153.206    156.998       4249          1  0.000e+00
   58.23078 -134.62942     59.006     51.505     51.021     6.2529    31.4877  1024.9860    24.7482     6.2487     50.055    83.8791     0.0874      7.796     3.5188     5.0287    153.354    157.149       4250          1  0.000e+00
   58.23078 -134.62942     59.190     51.691     51.205     6.2530    31.4878  1024.9869    24.7483     6.2488     50.054    83.8791     0.0874      7.796     3.5187     5.0286    153.352    157.147       4251          1  0.000e+00
   58.23078 -134.62942     59.150     51.626     51.141     6.2531    31.4873  1024.9862    24.7479     6.2489     50.052    83.8791     0.0874      7.796     3.5186     5.0284    153.346    157.141       4252          1  0.000e+00
   58.23078 -134.62942     59.094     51.570     51.085     6.2532    31.4874  1024.9860    24.7479     6.2490     50.057    83.8232     0.0874      7.796     3.5189     5.0289    153.360    157.156       4253          1  0.000e+00
   58.23078 -134.62942     59.126     51.626     51.141     6.2533    31.4871  1024.9860    24.7477     6.2492     50.063    83.8232     0.0874      7.796     3.5193     5.0295    153.378    157.174       4254          1  0.000e+00
   58.23078 -134.62942     59.150     51.626     51.141     6.2519    31.4885  1024.9873    24.7490     6.2477     50.062    83.8232     0.0874      7.796     3.5194     5.0295    153.379    157.175       4255          1  0.000e+00
   58.23078 -134.62942     59.070     51.570     51.085     6.2511    31.4892  1024.9877    24.7496     6.2469     50.061    83.8232     0.0874      7.796     3.5193     5.0295    153.377    157.173       4256          1  0.000e+00
   58.23078 -134.62942     59.224     51.626     51.141     6.2506    31.4893  1024.9881    24.7497     6.2464     50.060    83.8232     0.0874      7.796     3.5193     5.0294    153.376    157.172       4257          1  0.000e+00
   58.23078 -134.62942     59.321     51.626     51.141     6.2508    31.4895  1024.9882    24.7499     6.2466     50.059    83.8232     0.0874      7.796     3.5192     5.0293    153.372    157.168       4258          1  0.000e+00
   58.23078 -134.62942     59.290     51.570     51.085     6.2506    31.4896  1024.9881    24.7500     6.2464     50.064    83.8232     0.0874      7.791     3.5196     5.0299    153.389    157.185       4259          1  0.000e+00
   58.23078 -134.62942     59.346     51.626     51.141     6.2506    31.4897  1024.9884    24.7501     6.2464     50.071    83.8232     0.0874      7.796     3.5200     5.0305    153.409    157.205       4260          1  0.000e+00
   58.23078 -134.62942     59.346     51.626     51.141     6.2513    31.4892  1024.9879    24.7496     6.2471     50.070    83.8232     0.0874      7.796     3.5200     5.0304    153.405    157.202       4261          1  0.000e+00
   58.23078 -134.62942     59.363     51.570     51.085     6.2519    31.4884  1024.9870    24.7489     6.2477     50.069    83.8232     0.0874      7.791     3.5199     5.0302    153.400    157.197       4262          1  0.000e+00
   58.23078 -134.62942     59.468     51.626     51.141     6.2523    31.4884  1024.9872    24.7488     6.2481     50.069    83.8232     0.0874      7.796     3.5198     5.0302    153.398    157.195       4263          1  0.000e+00
   58.23078 -134.62942     59.436     51.570     51.085     6.2523    31.4886  1024.9870    24.7490     6.2482     50.125    83.8232     0.0874      7.796     3.5238     5.0358    153.570    157.371       4264          1  0.000e+00
   58.23078 -134.62942     59.468     51.626     51.141     6.2526    31.4883  1024.9871    24.7487     6.2484     50.131    83.8232     0.0874      7.796     3.5242     5.0364    153.588    157.389       4265          1  0.000e+00
   58.23078 -134.62942     59.492     51.626     51.141     6.2525    31.4884  1024.9871    24.7488     6.2483     50.080    83.8232     0.0874      7.796     3.5205     5.0312    153.430    157.228       4266          1  0.000e+00
   58.23078 -134.62942     59.566     51.626     51.141     6.2521    31.4886  1024.9874    24.7490     6.2479     50.085    83.8232     0.0874      7.796     3.5210     5.0318    153.450    157.247       4267          1  0.000e+00
   58.23078 -134.62942     59.534     51.570     51.085     6.2519    31.4889  1024.9873    24.7493     6.2477     50.084    83.8232     0.0874      7.796     3.5209     5.0317    153.446    157.244       4268          1  0.000e+00
   58.23078 -134.62942     59.590     51.626     51.141     6.2515    31.4891  1024.9878    24.7494     6.2474     50.084    83.8232     0.0874      7.796     3.5209     5.0317    153.446    157.244       4269          1  0.000e+00
   58.23050 -134.62902     36.062     25.310     25.073     9.0012    30.0010  1023.3222    23.2067     8.9987     71.910    99.1502     0.5856      8.055     4.7936     6.8506    209.229    214.084       6187          2  0.000e+00
   58.23050 -134.62902     36.184     25.310     25.073     9.0004    30.0014  1023.3226    23.2071     8.9979     71.911    99.1502     0.5856      8.055     4.7938     6.8508    209.235    214.091       6188          2  0.000e+00
   58.23050 -134.62902     36.257     25.334     25.097     9.0001    30.0016  1023.3230    23.2074     8.9975     71.912    99.1502     0.5856      8.055     4.7939     6.8510    209.240    214.096       6189          2  0.000e+00
   58.23050 -134.62902     36.209     25.310     25.073     8.9992    30.0021  1023.3233    23.2078     8.9967     71.913    99.1502     0.5856      8.055     4.7940     6.8512    209.245    214.102       6190          2  0.000e+00
   58.23050 -134.62902     36.273     25.374     25.137     8.9994    30.0016  1023.3233    23.2075     8.9969     71.970    99.1502     0.6149      8.055     4.7978     6.8566    209.412    214.272       6191          2  0.000e+00
   58.23050 -134.62902     36.087     25.310     25.073     8.9992    30.0021  1023.3234    23.2079     8.9967     71.976    99.1502     0.5856      8.055     4.7982     6.8572    209.429    214.289       6192          2  0.000e+00
   58.23050 -134.62902     35.989     25.310     25.073     8.9994    30.0023  1023.3235    23.2080     8.9969     71.927    99.2341     0.5856      8.055     4.7949     6.8524    209.283    214.141       6193          2  0.000e+00
   58.23050 -134.62902     36.053     25.374     25.137     8.9994    30.0022  1023.3237    23.2079     8.9969     71.928    99.2621     0.5856      8.055     4.7950     6.8525    209.287    214.144       6194          2  0.000e+00
   58.23050 -134.62902     35.989     25.310     25.073     8.9991    30.0024  1023.3236    23.2081     8.9966     71.928    99.2900     0.6149      8.055     4.7950     6.8525    209.288    214.145       6195          2  0.000e+00
   58.23050 -134.62902     36.077     25.374     25.137     8.9992    30.0023  1023.3238    23.2080     8.9967     71.923    99.2621     0.5856      8.055     4.7947     6.8521    209.273    214.130       6196          2  0.000e+00
   58.23050 -134.62902     36.209     25.310     25.073     8.9999    30.0019  1023.3231    23.2076     8.9974     71.916    99.2621     0.6149      8.055     4.7942     6.8514    209.252    214.108       6197          2  0.000e+00
   58.23050 -134.62902     36.370     25.374     25.137     9.0010    30.0006  1023.3222    23.2064     8.9985     71.917    99.2621     0.6149      8.055     4.7941     6.8513    209.250    214.106       6198          2  0.000e+00
   58.23050 -134.62902     36.331     25.310     25.073     9.0008    30.0009  1023.3222    23.2067     8.9982     71.916    99.2621     0.6149      8.051     4.7941     6.8513    209.249    214.105       6199          2  0.000e+00
   58.23050 -134.62902     36.370     25.374     25.137     9.0008    30.0012  1023.3227    23.2069     8.9982     71.917    99.2621     0.6149      8.055     4.7941     6.8513    209.251    214.107       6200          2  0.000e+00
   58.23050 -134.62902     36.135     25.310     25.073     9.0003    30.0015  1023.3228    23.2073     8.9977     71.861    99.2621     0.5856      8.055     4.7904     6.8460    209.089    213.941       6201          2  0.000e+00
   58.23050 -134.62902     35.809     25.374     25.137     9.0001    30.0016  1023.3231    23.2073     8.9975     71.911    99.2621     0.5856      8.055     4.7938     6.8509    209.237    214.093       6202          2  0.000e+00
   58.23050 -134.62902     35.598     25.310     25.073     8.9999    30.0019  1023.3231    23.2076     8.9974     71.911    99.2621     0.5269      8.055     4.7938     6.8509    209.237    214.093       6203          2  0.000e+00
   58.23050 -134.62902     35.687     25.374     25.137     9.0001    30.0016  1023.3231    23.2073     8.9976     71.912    99.2621     0.5562      8.055     4.7939     6.8509    209.239    214.094       6204          2  0.000e+00
   58.23050 -134.62902     35.623     25.310     25.073     9.0004    30.0020  1023.3231    23.2076     8.9979     71.911    99.2621     0.5269      8.055     4.7938     6.8508    209.235    214.091       6205          2  0.000e+00
   58.23050 -134.62902     35.623     25.310     25.073     9.0005    30.0019  1023.3230    23.2075     8.9980     71.912    99.2621     0.5269      8.055     4.7938     6.8508    209.236    214.091       6206          2  0.000e+00
   58.23050 -134.62902     35.687     25.374     25.137     9.0009    30.0015  1023.3230    23.2072     8.9984     71.968    99.2621     0.5269      8.055     4.7975     6.8562    209.399    214.259       6207          2  0.000e+00
   58.23050 -134.62902     35.623     25.310     25.073     9.0010    30.0016  1023.3227    23.2072     8.9985     71.973    99.2621     0.5269      8.055     4.7979     6.8566    209.413    214.273       6208          2  0.000e+00
   58.23050 -134.62902     35.687     25.374     25.137     9.0009    30.0016  1023.3230    23.2072     8.9984     71.924    99.2621     0.5269      8.055     4.7946     6.8519    209.269    214.126       6209          2  0.000e+00
   58.23050 -134.62902     35.623     25.310     25.073     9.0008    30.0012  1023.3224    23.2069     8.9982     71.867    99.2621     0.5562      8.055     4.7908     6.8466    209.106    213.959       6210          2  0.000e+00
   58.23050 -134.62902     35.818     25.310     25.073     9.0004    30.0015  1023.3227    23.2072     8.9979     71.861    99.2621     0.5269      8.055     4.7905     6.8461    209.091    213.943       6211          2  0.000e+00
   58.23050 -134.62902     36.053     25.374     25.137     8.9999    30.0020  1023.3235    23.2077     8.9974     71.912    99.2621     0.5269      8.055     4.7939     6.8510    209.240    214.096       6212          2  0.000e+00
   58.23050 -134.62902     36.038     25.310     25.073     8.9999    30.0018  1023.3230    23.2075     8.9974     71.912    99.2900     0.5562      8.055     4.7939     6.8510    209.240    214.096       6213          2  0.000e+00
   58.23050 -134.62902     36.038     25.310     25.073     8.9996    30.0018  1023.3231    23.2076     8.9970     71.912    99.3180     0.5269      8.055     4.7940     6.8510    209.242    214.098       6214          2  0.000e+00
   58.23050 -134.62902     36.102     25.374     25.137     8.9996    30.0017  1023.3233    23.2075     8.9970     71.857    99.3180     0.5562      8.055     4.7903     6.8458    209.083    213.935       6215          2  0.000e+00
   58.23050 -134.62902     36.160     25.310     25.073     8.9992    30.0022  1023.3234    23.2079     8.9967     71.907    99.3180     0.5562      8.055     4.7936     6.8506    209.229    214.084       6216          2  0.000e+00
   58.23050 -134.62902     36.257     25.310     25.073     8.9996    30.0024  1023.3236    23.2081     8.9970     71.958    99.3180     0.5562      8.055     4.7970     6.8553    209.373    214.232       6217          2  0.000e+00
   58.23050 -134.62902     36.257     25.310     25.073     9.0001    30.0020  1023.3232    23.2077     8.9975     71.963    99.3180     0.5562      8.055     4.7973     6.8558    209.388    214.247       6218          2  0.000e+00
   58.23050 -134.62902     36.257     25.310     25.073     9.0022    30.0012  1023.3223    23.2068     8.9997     71.913    99.3180     0.5269      8.055     4.7937     6.8507    209.232    214.087       6219          2  0.000e+00
   58.23050 -134.62902     36.346     25.374     25.137     9.0052    29.9998  1023.3210    23.2052     9.0026     71.913    99.3180     0.5562      8.055     4.7934     6.8503    209.220    214.075       6220          2  0.000e+00
   58.23050 -134.62902     36.404     25.310     25.073     9.0070    29.9990  1023.3198    23.2043     9.0044     71.912    99.3180     0.5562      8.055     4.7932     6.8500    209.210    214.065       6221          2  0.000e+00
   58.23050 -134.62902     36.477     25.310     25.073     9.0091    29.9983  1023.3189    23.2034     9.0066     71.911    99.3180     0.5269      8.055     4.7930     6.8496    209.200    214.054       6222          2  0.000e+00
   58.23050 -134.62902     36.477     25.310     25.073     9.0089    29.9992  1023.3196    23.2042     9.0064     71.911    99.3180     0.5562      8.055     4.7929     6.8496    209.199    214.053       6223          2  0.000e+00
   58.23050 -134.62902     36.477     25.310     25.073     9.0101    29.9981  1023.3186    23.2032     9.0075     71.861    99.3180     0.5269      8.055     4.7895     6.8447    209.049    213.899       6224          2  0.000e+00
   58.23050 -134.62902     36.502     25.310     25.073     9.0119    29.9970  1023.3175    23.2020     9.0093     71.861    99.3180     0.5269      8.055     4.7894     6.8445    209.043    213.893       6225          2  0.000e+00
   58.23050 -134.62902     36.599     25.310     25.073     9.0150    29.9954  1023.3158    23.2003     9.0124     71.856    99.3180     0.5562      8.050     4.7887     6.8436    209.015    213.864       6226          2  0.000e+00
   58.23050 -134.62902     36.624     25.310     25.073     9.0181    29.9938  1023.3141    23.1986     9.0155     71.906    99.3180     0.5562      8.055     4.7918     6.8480    209.150    214.002       6227          2  0.000e+00
   58.23050 -134.62902     36.624     25.310     25.073     9.0189    29.9940  1023.3141    23.1986     9.0163     71.907    99.3180     0.5562      8.055     4.7918     6.8479    209.148    214.000       6228          2  0.000e+00
   58.23050 -134.62902     36.624     25.310     25.073     9.0207    29.9936  1023.3135    23.1981     9.0181     71.963    99.3180     0.5562      8.050     4.7953     6.8530    209.305    214.160       6229          2  0.000e+00
   58.23050 -134.62902     36.673     25.310     25.073     9.0212    29.9935  1023.3134    23.1979     9.0186     71.970    99.3180     0.5562      8.055     4.7957     6.8536    209.321    214.177       6230          2  0.000e+00
   58.23050 -134.62902     36.746     25.310     25.073     9.0216    29.9933  1023.3131    23.1977     9.0191     71.920    99.3180     0.5269      8.055     4.7924     6.8488    209.175    214.027       6231          2  0.000e+00
   58.23050 -134.62902     36.770     25.310     25.073     9.0230    29.9925  1023.3123    23.1968     9.0204     71.920    99.3180     0.5269      8.055     4.7923     6.8486    209.171    214.023       6232          2  0.000e+00
   58.23050 -134.62902     36.770     25.310     25.073     9.0236    29.9926  1023.3123    23.1968     9.0210     71.859    99.2900     0.5562      8.055     4.7881     6.8427    208.990    213.838       6233          2  0.000e+00
   58.23050 -134.62902     36.770     25.310     25.073     9.0236    29.9923  1023.3120    23.1965     9.0210     71.904    99.2341     0.5269      8.050     4.7911     6.8470    209.120    213.971       6234          2  0.000e+00
   58.23050 -134.62902     36.795     25.310     25.073     9.0228    29.9930  1023.3127    23.1972     9.0203     71.898    99.2341     0.5562      8.055     4.7908     6.8465    209.106    213.957       6235          2  0.000e+00
   58.23028 -134.62868     16.439      9.963      9.870    10.8550    27.1491  1020.7396    20.6943    10.8539     87.937    95.6820     1.6991      8.224     5.7310     8.1902    250.758    255.947       7731          3  0.000e+00
   58.23028 -134.62868     16.351      9.874      9.782    10.8555    27.1470  1020.7375    20.6926    10.8544     87.940    95.6820     1.6991      8.224     5.7312     8.1905    250.768    255.957       7732          3  0.000e+00
   58.23028 -134.62868     16.471      9.995      9.902    10.8565    27.1431  1020.7348    20.6894    10.8554     87.945    95.6820     1.6991      8.224     5.7316     8.1911    250.785    255.974       7733          3  0.000e+00
   58.23028 -134.62868     16.375      9.898      9.806    10.8585    27.1369  1020.7292    20.6843    10.8574     87.948    95.6820     1.6991      8.224     5.7318     8.1913    250.794    255.982       7734          3  0.000e+00
   58.23028 -134.62868     16.407      9.931      9.838    10.8601    27.1314  1020.7248    20.6797    10.8591     87.947    95.6820     1.6991      8.224     5.7317     8.1912    250.793    255.979       7735          3  0.000e+00
   58.23028 -134.62868     16.407      9.931      9.838    10.8609    27.1270  1020.7212    20.6761    10.8599     87.946    95.6820     1.6991      8.224     5.7317     8.1912    250.792    255.978       7736          3  0.000e+00
   58.23028 -134.62868     16.351      9.874      9.782    10.8614    27.1236  1020.7183    20.6734    10.8603     87.889    95.6820     1.6991      8.224     5.7280     8.1859    250.633    255.814       7737          3  0.000e+00
   58.23028 -134.62868     16.375      9.898      9.806    10.8603    27.1283  1020.7223    20.6773    10.8592     87.938    95.6820     1.6991      8.224     5.7312     8.1904    250.769    255.954       7738          3  0.000e+00
   58.23028 -134.62868     16.407      9.931      9.838    10.8581    27.1395  1020.7315    20.6864    10.8570     87.936    95.6820     1.6991      8.224     5.7310     8.1901    250.758    255.945       7739          3  0.000e+00
   58.23028 -134.62868     16.407      9.931      9.838    10.8553    27.1499  1020.7400    20.6949    10.8542     87.885    95.6820     1.6991      8.224     5.7276     8.1853    250.608    255.795       7740          3  0.000e+00
   58.23028 -134.62868     16.439      9.963      9.870    10.8537    27.1569  1020.7459    20.7006    10.8526     87.939    95.6820     1.6991      8.228     5.7311     8.1903    250.759    255.949       7741          3  0.000e+00
   58.23028 -134.62868     17.328      9.874      9.782    10.8528    27.1613  1020.7490    20.7042    10.8517     87.942    95.6820     1.6991      8.224     5.7312     8.1905    250.763    255.955       7742          3  0.000e+00
   58.23028 -134.62868     22.781      9.931      9.838    10.8521    27.1631  1020.7508    20.7057    10.8510     87.946    95.6820     1.6991      8.224     5.7315     8.1909    250.777    255.969       7743          3  0.000e+00
   58.23028 -134.62868     25.142      9.898      9.806    10.8518    27.1631  1020.7507    20.7057    10.8507     87.999    95.6820     1.7284      8.224     5.7350     8.1959    250.929    256.125       7744          3  0.000e+00
   58.23028 -134.62868     25.320      9.931      9.838    10.8526    27.1586  1020.7472    20.7021    10.8515     87.948    95.6820     1.7284      8.224     5.7317     8.1912    250.785    255.977       7745          3  0.000e+00
   58.23028 -134.62868     25.101      9.931      9.838    10.8542    27.1541  1020.7434    20.6983    10.8532     87.945    95.6820     1.7284      8.224     5.7315     8.1909    250.777    255.968       7746          3  0.000e+00
   58.23028 -134.62868     24.947      9.874      9.782    10.8543    27.1532  1020.7424    20.6976    10.8532     87.942    95.6820     1.7284      8.224     5.7313     8.1906    250.769    255.960       7747          3  0.000e+00
   58.23028 -134.62868     25.035      9.963      9.870    10.8539    27.1519  1020.7419    20.6967    10.8528     87.940    95.6820     1.7284      8.224     5.7313     8.1906    250.769    255.959       7748          3  0.000e+00
   58.23028 -134.62868     25.003      9.931      9.838    10.8546    27.1492  1020.7395    20.6944    10.8536     87.942    95.5702     1.7284      8.224     5.7314     8.1908    250.775    255.965       7749          3  0.000e+00
   58.23028 -134.62868     24.947      9.874      9.782    10.8548    27.1483  1020.7386    20.6937    10.8538     87.944    95.3744     1.7284      8.224     5.7315     8.1909    250.781    255.970       7750          3  0.000e+00
   58.23028 -134.62868     25.035      9.963      9.870    10.8560    27.1459  1020.7370    20.6917    10.8549     87.947    95.3185     1.7284      8.224     5.7317     8.1912    250.788    255.977       7751          3  0.000e+00
   58.23028 -134.62868     24.947      9.874      9.782    10.8565    27.1451  1020.7358    20.6910    10.8554     87.948    95.3464     1.7284      8.224     5.7317     8.1912    250.790    255.979       7752          3  0.000e+00
   58.23028 -134.62868     25.003      9.931      9.838    10.8560    27.1465  1020.7373    20.6921    10.8549     87.951    95.3464     1.7284      8.224     5.7320     8.1915    250.799    255.989       7753          3  0.000e+00
   58.23028 -134.62868     25.003      9.931      9.838    10.8552    27.1503  1020.7403    20.6952    10.8541     87.954    95.3464     1.7284      8.224     5.7321     8.1917    250.804    255.995       7754          3  0.000e+00
   58.23028 -134.62868     24.971      9.898      9.806    10.8543    27.1530  1020.7424    20.6974    10.8532     87.956    95.3464     1.7284      8.224     5.7322     8.1919    250.810    256.001       7755          3  0.000e+00
   58.23028 -134.62868     25.003      9.931      9.838    10.8554    27.1492  1020.7394    20.6943    10.8543     87.959    95.3464     1.7284      8.224     5.7324     8.1922    250.819    256.009       7756          3  0.000e+00
   58.23028 -134.62868     25.467      9.931      9.838    10.8568    27.1448  1020.7358    20.6907    10.8557     87.906    95.3464     1.7284      8.224     5.7289     8.1872    250.668    255.855       7757          3  0.000e+00
   58.23028 -134.62868     25.997      9.898      9.806    10.8560    27.1482  1020.7384    20.6934    10.8549     87.903    95.3464     1.7284      8.224     5.7287     8.1869    250.659    255.846       7758          3  0.000e+00
   58.23028 -134.62868     26.175      9.931      9.838    10.8550    27.1531  1020.7425    20.6974    10.8540     87.956    95.3464     1.7284      8.224     5.7321     8.1918    250.806    255.997       7759          3  0.000e+00
   58.23028 -134.62868     26.151      9.931      9.838    10.8538    27.1567  1020.7455    20.7004    10.8527     87.904    95.3464     1.7284      8.224     5.7288     8.1870    250.658    255.847       7760          3  0.000e+00
   58.23028 -134.62868     26.126      9.931      9.838    10.8529    27.1594  1020.7478    20.7027    10.8518     87.902    95.3464     1.7284      8.224     5.7286     8.1868    250.652    255.841       7761          3  0.000e+00
   58.23028 -134.62868     26.094      9.898      9.806    10.8530    27.1595  1020.7476    20.7027    10.8519     87.894    95.3464     1.6991      8.224     5.7281     8.1861    250.630    255.819       7762          3  0.000e+00
   58.23028 -134.62868     26.126      9.931      9.838    10.8532    27.1579  1020.7465    20.7014    10.8521     87.887    95.3464     1.6991      8.224     5.7277     8.1855    250.611    255.799       7763          3  0.000e+00
   58.23028 -134.62868     26.126      9.931      9.838    10.8533    27.1570  1020.7458    20.7007    10.8522     87.935    95.3464     1.6991      8.224     5.7308     8.1899    250.748    255.939       7764          3  0.000e+00
   58.23028 -134.62868     26.094      9.898      9.806    10.8537    27.1551  1020.7442    20.6992    10.8526     87.883    95.3464     1.6991      8.224     5.7274     8.1851    250.600    255.787       7765          3  0.000e+00
   58.23028 -134.62868     26.126      9.931      9.838    10.8548    27.1513  1020.7412    20.6961    10.8537     87.930    95.3464     1.6991      8.224     5.7306     8.1895    250.737    255.927       7766          3  0.000e+00
   58.23028 -134.62868     26.126      9.931      9.838    10.8560    27.1473  1020.7379    20.6928    10.8549     87.922    95.3464     1.6991      8.224     5.7300     8.1888    250.715    255.903       7767          3  0.000e+00
   58.23028 -134.62868     26.070      9.874      9.782    10.8573    27.1435  1020.7345    20.6896    10.8562     87.919    95.3464     1.6991      8.224     5.7298     8.1884    250.705    255.892       7768          3  0.000e+00
   58.23028 -134.62868     26.158      9.963      9.870    10.8579    27.1414  1020.7331    20.6878    10.8568     87.917    95.4024     1.6991      8.224     5.7296     8.1882    250.699    255.885       7769          3  0.000e+00
   58.23028 -134.62868     26.070      9.874      9.782    10.8583    27.1392  1020.7310    20.6861    10.8572     87.912    95.6541     1.6991      8.224     5.7294     8.1879    250.688    255.874       7770          3  0.000e+00
   58.23028 -134.62868     20.681      9.931      9.838    10.8593    27.1366  1020.7290    20.6839    10.8582     87.909    95.7380     1.6991      8.224     5.7292     8.1876    250.680    255.865       7771          3  0.000e+00
   58.23028 -134.62868     15.154      9.898      9.806    10.8603    27.1339  1020.7266    20.6816    10.8592     87.911    95.7380     1.6991      8.224     5.7292     8.1876    250.683    255.867       7772          3  0.000e+00
   58.23028 -134.62868     13.989      9.931      9.838    10.8607    27.1324  1020.7255    20.6804    10.8597     87.858    95.7380     1.6991      8.224     5.7258     8.1827    250.532    255.713       7773          3  0.000e+00
   58.23028 -134.62868     14.178      9.874      9.782    10.8608    27.1312  1020.7243    20.6795    10.8597     87.854    95.7380     1.6991      8.224     5.7256     8.1824    250.523    255.703       7774          3  0.000e+00
   58.23028 -134.62868     14.453      9.931      9.838    10.8611    27.1304  1020.7239    20.6788    10.8600     87.851    95.7100     1.6991      8.224     5.7254     8.1822    250.516    255.696       7775          3  0.000e+00
   58.23028 -134.62868     14.534      9.963      9.870    10.8616    27.1293  1020.7231    20.6779    10.8605     87.849    95.7380     1.6991      8.224     5.7252     8.1819    250.507    255.687       7776          3  0.000e+00
   58.23028 -134.62868     14.422      9.874      9.782    10.8623    27.1272  1020.7210    20.6761    10.8612     87.845    95.7380     1.6991      8.224     5.7250     8.1815    250.497    255.676       7777          3  0.000e+00
   58.23028 -134.62868     14.478      9.931      9.838    10.8623    27.1265  1020.7207    20.6755    10.8612     87.844    95.7380     1.6991      8.224     5.7249     8.1814    250.493    255.672       7778          3  0.000e+00
   58.23028 -134.62868     14.446      9.898      9.806    10.8621    27.1278  1020.7216    20.6766    10.8610     87.841    95.7380     1.6991      8.224     5.7247     8.1811    250.485    255.664       7779          3  0.000e+00
   58.23010 -134.62840     24.113      3.462      3.430    13.2083    18.4223  1013.5707    13.5549    13.2079     98.956    92.5775     0.8200      8.387     6.4764     9.2554    285.366    289.234       9052          4  0.000e+00
   58.23010 -134.62840     24.153      3.502      3.470    13.2081    18.4259  1013.5737    13.5578    13.2077     98.956    92.5775     0.8200      8.387     6.4762     9.2552    285.360    289.229       9053          4  0.000e+00
   58.23010 -134.62840     28.583      3.438      3.406    13.2080    18.4290  1013.5758    13.5601    13.2076     98.955    92.5775     0.8200      8.387     6.4761     9.2549    285.351    289.220       9054          4  0.000e+00
   58.23010 -134.62840     51.903      3.462      3.430    13.2036    18.4346  1013.5810    13.5652    13.2032     98.955    92.5775     0.8200      8.387     6.4764     9.2555    285.366    289.237       9055          4  0.000e+00
   58.23010 -134.62840     62.127      3.502      3.470    13.1994    18.4396  1013.5857    13.5697    13.1990     98.955    92.5775     0.8200      8.387     6.4768     9.2560    285.383    289.255       9056          4  0.000e+00
   58.23010 -134.62840     62.721      3.462      3.430    13.1964    18.4433  1013.5889    13.5731    13.1960     99.009    92.5775     0.8200      8.387     6.4806     9.2614    285.547    289.423       9057          4  0.000e+00
   58.23010 -134.62840     61.785      3.502      3.470    13.1961    18.4454  1013.5907    13.5748    13.1957     99.013    92.5775     0.8200      8.387     6.4808     9.2618    285.558    289.434       9058          4  0.000e+00
   58.23010 -134.62840     61.354      3.462      3.430    13.1977    18.4454  1013.5903    13.5745    13.1973     98.962    92.5775     0.7907      8.387     6.4773     9.2567    285.400    289.274       9059          4  0.000e+00
   58.23010 -134.62840     61.369      3.502      3.470    13.1999    18.4447  1013.5896    13.5736    13.1995     98.961    92.5775     0.7907      8.387     6.4769     9.2562    285.386    289.260       9060          4  0.000e+00
   58.23010 -134.62840     61.418      3.502      3.470    13.2038    18.4440  1013.5884    13.5724    13.2034     98.960    92.5775     0.7907      8.387     6.4763     9.2553    285.361    289.234       9061          4  0.000e+00
   58.23010 -134.62840     61.378      3.462      3.430    13.2039    18.4463  1013.5899    13.5742    13.2035     98.904    92.5775     0.7907      8.387     6.4726     9.2500    285.195    289.066       9062          4  0.000e+00
   58.23010 -134.62840     61.443      3.502      3.470    13.2050    18.4463  1013.5900    13.5740    13.2046     98.899    92.3258     0.7907      8.387     6.4721     9.2493    285.174    289.045       9063          4  0.000e+00
   58.23010 -134.62840     61.434      3.518      3.486    13.2030    18.4481  1013.5918    13.5757    13.2026     98.894    91.9062     0.7907      8.387     6.4720     9.2491    285.168    289.040       9064          4  0.000e+00
   58.23010 -134.62840     61.418      3.502      3.470    13.2001    18.4495  1013.5932    13.5773    13.1997     98.944    91.7944     0.7907      8.387     6.4756     9.2542    285.325    289.199       9065          4  0.000e+00
   58.23010 -134.62840     61.322      3.405      3.374    13.2010    18.4469  1013.5906    13.5751    13.2006     98.947    91.7944     0.7614      8.387     6.4758     9.2545    285.334    289.208       9066          4  0.000e+00
   58.23010 -134.62840     61.474      3.559      3.526    13.1993    18.4468  1013.5916    13.5753    13.1989     98.953    91.8223     0.7907      8.387     6.4764     9.2555    285.364    289.238       9067          4  0.000e+00
   58.23010 -134.62840     61.418      3.502      3.470    13.1989    18.4465  1013.5912    13.5752    13.1985     98.958    91.8223     0.7614      8.387     6.4768     9.2560    285.379    289.253       9068          4  0.000e+00
   58.23010 -134.62840     61.378      3.462      3.430    13.2019    18.4403  1013.5857    13.5699    13.2015     98.962    91.8223     0.7614      8.387     6.4769     9.2561    285.385    289.258       9069          4  0.000e+00
   58.23010 -134.62840     61.418      3.502      3.470    13.2056    18.4303  1013.5775    13.5616    13.2052     98.967    91.8223     0.7907      8.387     6.4771     9.2565    285.398    289.269       9070          4  0.000e+00
   58.23010 -134.62840     61.434      3.518      3.486    13.2140    18.4198  1013.5681    13.5521    13.2136     98.967    91.8223     0.7907      8.387     6.4764     9.2554    285.368    289.236       9071          4  0.000e+00
   58.23010 -134.62840     61.443      3.502      3.470    13.2189    18.4115  1013.5608    13.5449    13.2185     98.972    91.8223     0.7614      8.387     6.4764     9.2554    285.369    289.235       9072          4  0.000e+00
   58.23010 -134.62840     58.244      3.502      3.470    13.2216    18.4020  1013.5530    13.5371    13.2212     99.027    91.8223     0.7907      8.387     6.4800     9.2605    285.530    289.395       9073          4  0.000e+00
   58.23010 -134.62840     50.787      3.518      3.486    13.2182    18.3972  1013.5500    13.5339    13.2178     98.978    91.8223     0.7614      8.387     6.4774     9.2569    285.420    289.283       9074          4  0.000e+00
   58.23010 -134.62840     48.305      3.502      3.470    13.2201    18.3963  1013.5489    13.5329    13.2196     98.979    91.8223     0.7614      8.387     6.4772     9.2566    285.411    289.274       9075          4  0.000e+00
   58.23010 -134.62840     48.314      3.462      3.430    13.2280    18.3945  1013.5459    13.5302    13.2276     98.978    91.8223     0.7614      8.387     6.4762     9.2551    285.366    289.227       9076          4  0.000e+00
   58.23010 -134.62840     48.671      3.502      3.470    13.2351    18.3914  1013.5426    13.5266    13.2347     98.924    91.8223     0.7907      8.387     6.4718     9.2489    285.174    289.031       9077          4  0.000e+00
   58.23010 -134.62840     48.785      3.518      3.486    13.2407    18.3916  1013.5418    13.5258    13.2403     98.920    91.8223     0.7907      8.387     6.4708     9.2474    285.127    288.984       9078          4  0.000e+00
   58.23010 -134.62840     48.744      3.502      3.470    13.2433    18.3955  1013.5443    13.5284    13.2429     98.916    91.8223     0.7614      8.387     6.4700     9.2462    285.092    288.949       9079          4  0.000e+00
   58.23010 -134.62840     48.744      3.502      3.470    13.2417    18.4008  1013.5486    13.5327    13.2413     98.967    91.8223     0.7321      8.387     6.4733     9.2510    285.238    289.098       9080          4  0.000e+00
   58.23010 -134.62840     48.736      3.518      3.486    13.2401    18.4049  1013.5522    13.5361    13.2396     98.914    91.8223     0.7028      8.387     6.4699     9.2462    285.088    288.947       9081          4  0.000e+00
   58.23010 -134.62840     48.720      3.502      3.470    13.2331    18.4087  1013.5563    13.5403    13.2327     98.911    91.8223     0.7028      8.387     6.4705     9.2471    285.114    288.975       9082          4  0.000e+00
   58.23010 -134.62840     48.736      3.518      3.486    13.2268    18.4110  1013.5592    13.5431    13.2264     98.909    91.9062     0.7028      8.387     6.4712     9.2479    285.141    289.002       9083          4  0.000e+00
   58.23010 -134.62840     48.720      3.502      3.470    13.2175    18.4156  1013.5642    13.5482    13.2171     98.961    92.1580     0.7321      8.387     6.4757     9.2544    285.337    289.203       9084          4  0.000e+00
   58.23010 -134.62840     48.744      3.502      3.470    13.2085    18.4200  1013.5691    13.5531    13.2081     98.963    92.2419     0.7028      8.387     6.4769     9.2561    285.390    289.258       9085          4  0.000e+00
   58.23010 -134.62840     48.760      3.518      3.486    13.2068    18.4204  1013.5698    13.5537    13.2064     98.965    92.2419     0.7028      8.392     6.4773     9.2566    285.406    289.274       9086          4  0.000e+00
   58.23010 -134.62840     48.720      3.502      3.470    13.2110    18.4181  1013.5672    13.5513    13.2106     98.912    92.2419     0.7028      8.387     6.4733     9.2510    285.232    289.097       9087          4  0.000e+00
   58.23010 -134.62840     52.099      3.462      3.430    13.2051    18.4215  1013.5706    13.5549    13.2047     98.910    92.2419     0.7321      8.387     6.4738     9.2517    285.253    289.119       9088          4  0.000e+00
   58.23010 -134.62840     55.118      3.502      3.470    13.2023    18.4241  1013.5733    13.5574    13.2019     98.957    92.2419     0.7028      8.387     6.4772     9.2565    285.402    289.271       9089          4  0.000e+00
   58.23010 -134.62840     55.696      3.518      3.486    13.2065    18.4225  1013.5714    13.5554    13.2061     98.959    92.2419     0.7321      8.387     6.4768     9.2560    285.385    289.254       9090          4  0.000e+00
   58.23010 -134.62840     55.533      3.502      3.470    13.2061    18.4217  1013.5708    13.5548    13.2057     98.961    92.2419     0.7028      8.387     6.4770     9.2563    285.394    289.262       9091          4  0.000e+00
   58.23010 -134.62840     55.411      3.502      3.470    13.2014    18.4213  1013.5713    13.5553    13.2010     98.963    92.2419     0.7028      8.387     6.4778     9.2574    285.430    289.299       9092          4  0.000e+00
   58.23010 -134.62840     55.347      3.462      3.430    13.1978    18.4201  1013.5708    13.5550    13.1974     98.965    92.2419     0.7321      8.387     6.4785     9.2584    285.459    289.329       9093          4  0.000e+00
   58.23010 -134.62840     55.411      3.502      3.470    13.2013    18.4157  1013.5670    13.5510    13.2009     98.967    92.2419     0.7321      8.387     6.4783     9.2581    285.453    289.321       9094          4  0.000e+00
   58.23010 -134.62840     55.427      3.518      3.486    13.2078    18.4107  1013.5621    13.5461    13.2074     98.969    92.2419     0.7028      8.387     6.4777     9.2573    285.428    289.294       9095          4  0.000e+00
   58.23010 -134.62840     55.411      3.502      3.470    13.2164    18.4043  1013.5557    13.5397    13.2160     98.965    92.2139     0.7028      8.387     6.4765     9.2556    285.378    289.242       9096          4  0.000e+00
   58.23010 -134.62840     55.251      3.341      3.310    13.2198    18.4012  1013.5520    13.5368    13.2194     98.959    92.2419     0.7321      8.387     6.4758     9.2546    285.348    289.211       9097          4  0.000e+00
   58.23010 -134.62840     55.523      3.615      3.582    13.2155    18.4020  1013.5546    13.5381    13.2151     98.965    92.2419     0.7028      8.387     6.4767     9.2559    285.387    289.251       9098          4  0.000e+00
   58.23010 -134.62840     55.347      3.438      3.406    13.2144    18.4009  1013.5531    13.5375    13.2140     98.964    92.2419     0.7028      8.392     6.4769     9.2561    285.395    289.259       9099          4  0.000e+00
   58.23010 -134.62840     55.371      3.462      3.430    13.2131    18.4012  1013.5537    13.5379    13.2127     98.966    92.2419     0.7321      8.387     6.4772     9.2566    285.408    289.271       9100          4  0.000e+00
