* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_006.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 12 2022 03:05:11
* NMEA Latitude = 54 38.07 N
* NMEA Longitude = 133 46.59 W
* NMEA UTC (Time) = Aug 12 2022  11:05:10
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: DE6
** Cast:  006
* System UTC = Aug 12 2022 11:05:11
# interval = seconds: 0.0416667
# start_time = Aug 12 2022 11:05:10 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:50:13, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_006.hex C:\Data\RC0083ctd\RC0083_006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:54:19, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_006.ros C:\Data\RC0083ctd\RC0083_006.XMLCON C:\Data\RC0083ctd\RC0083_006.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 12 2022  1027.8197     5.4352  306.77411  307.37007    7.05248   10.07869    7.06618   10.09827   54.63394 -133.77878    251.439    243.937    241.603     5.4547    33.8280  1027.8197    26.6955     5.4352     26.326   104.9666    -0.0579      7.697     1.8566     2.6533     80.760     82.916      14329 (avg)
              04:15:07                                                                                            0.00000    0.00001      0.141      0.231      0.229     0.0002     0.0003     0.0010     0.0002     0.0002      0.014     0.0338     0.0059      0.000     0.0010     0.0015      0.044      0.045         14 (sdev)
      2    Aug 12 2022  1027.5883     5.5710  305.88784  306.46676    7.03183   10.04919    7.04514   10.06821   54.63382 -133.77910    252.116    202.351    200.435     5.5874    33.7986  1027.5883    26.6559     5.5710     28.637   106.3771    -0.0591      7.719     2.0137     2.8777     87.596     89.931      17132 (avg)
              04:17:03                                                                                            0.00000    0.00000      0.538      0.667      0.660     0.0039     0.0007     0.0041     0.0010     0.0040      0.059     0.0138     0.0000      0.002     0.0043     0.0061      0.187      0.192         14 (sdev)
      3    Aug 12 2022  1027.0642     6.1699  302.28381  302.78525    6.94702    9.92798    6.95854    9.94445   54.63358 -133.77926    240.031    151.888    150.468     6.1828    33.5251  1027.0642    26.3659     6.1699     39.989   106.7737    -0.0591      7.791     2.7780     3.9701    120.880    124.067      20279 (avg)
              04:19:15                                                                                            0.00000    0.00000     16.748      0.761      0.754     0.0109     0.0060     0.0096     0.0062     0.0109      0.182     0.0206     0.0000      0.002     0.0132     0.0189      0.574      0.590         14 (sdev)
      4    Aug 12 2022  1026.2569     6.7470  299.71266  300.13499    6.88406    9.83802    6.89377    9.85188   54.63334 -133.77932    199.336    101.641    100.703     6.7559    32.8897  1026.2569    25.7903     6.7470     60.214   106.8223    -0.0651      7.924     4.1452     5.9239    180.469    185.124      23474 (avg)
              04:21:28                                                                                            0.00000    0.00000      0.219      0.221      0.219     0.0012     0.0016     0.0024     0.0014     0.0013      0.160     0.0130     0.0119      0.000     0.0110     0.0157      0.478      0.490         14 (sdev)
      5    Aug 12 2022  1025.6943     7.6311  294.64845  294.97041    6.76477    9.66754    6.77217    9.67810   54.63319 -133.77932    175.372     77.449     76.739     7.6383    32.4702  1025.6943    25.3400     7.6311     67.269   106.0791    -0.0041      7.993     4.5506     6.5033    198.207    203.230      25495 (avg)
              04:22:52                                                                                            0.00001    0.00000      0.115      0.117      0.116     0.0026     0.0024     0.0024     0.0023     0.0026      0.330     0.0125     0.0097      0.000     0.0222     0.0317      0.968      0.992         14 (sdev)
      6    Aug 12 2022  1025.0739     8.8868  287.34719  287.54392    6.59391    9.42335    6.59842    9.42981   54.63305 -133.77942    144.838     52.145     51.671     8.8921    32.0633  1025.0739    24.8367     8.8868     74.654   105.3736     0.0557      8.064     4.9226     7.0349    214.516    219.844      27679 (avg)
              04:24:23                                                                                            0.00001    0.00001     16.428      0.245      0.243     0.0083     0.0028     0.0041     0.0034     0.0083      0.027     0.0250     0.0081      0.002     0.0014     0.0020      0.061      0.062         14 (sdev)
      7    Aug 12 2022  1024.3436    10.4196  278.83421  278.89680    6.39476    9.13876    6.39620    9.14081   54.63296 -133.77954    123.669     25.265     25.036    10.4224    31.6011  1024.3436    24.2294    10.4196     82.196   103.2377     0.5502      8.135     5.2562     7.5117    229.190    234.743      29874 (avg)
              04:25:54                                                                                            0.00001    0.00001      0.193      0.194      0.193     0.0014     0.0012     0.0020     0.0012     0.0014      0.022     0.0114     0.0268      0.001     0.0013     0.0019      0.058      0.060         14 (sdev)
      8    Aug 12 2022  1023.3767    13.7953  260.50729  260.33772    5.96921    8.53059    5.96532    8.52504   54.63294 -133.77962    109.190     10.653     10.557    13.7968    31.2459  1023.3767    23.3292    13.7953    103.921    90.6813     3.1350      8.312     6.2033     8.8651    270.721    277.037      31500 (avg)
              04:27:02                                                                                            0.00000    0.00000      0.077      0.078      0.077     0.0009     0.0004     0.0008     0.0005     0.0009      0.138     0.0408     0.0671      0.002     0.0082     0.0117      0.356      0.364         14 (sdev)
      9    Aug 12 2022  1023.3363    13.8080  260.45477  260.28449    5.96797    8.52882    5.96406    8.52324   54.63290 -133.77968      7.587      2.995      2.968    13.8084    31.2411  1023.3363    23.3230    13.8080    104.198    90.5181     3.0459      8.314     6.2185     8.8868    271.388    277.718      33137 (avg)
              04:28:10                                                                                            0.00000    0.00001      8.816      0.440      0.436     0.0002     0.0002     0.0019     0.0002     0.0002      0.043     0.0136     0.1369      0.001     0.0026     0.0037      0.112      0.114         14 (sdev)
