* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_032.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 19:14:59
* NMEA Latitude = 58 33.82 N
* NMEA Longitude = 135 07.12 W
* NMEA UTC (Time) = Aug 18 2022  03:14:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: JH3
** Cast:  CTD032
* System UTC = Aug 18 2022 03:14:59
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 03:14:58 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:41:21, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_032.hex C:\Data\RC0083ctd\RC0083_032.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.56424 -135.11926    138.034    130.943    129.682     5.0856    32.9892  1026.6791    26.0728     5.0757     30.962    98.6468    -0.0591      7.621     2.2151     3.1657     96.415     98.929       5193          1  0.000e+00
   58.56424 -135.11926    137.970    130.878    129.618     5.0857    32.9888  1026.6785    26.0725     5.0759     30.960    98.6468    -0.0591      7.616     2.2150     3.1655     96.409     98.923       5194          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.739     5.0856    32.9889  1026.6791    26.0726     5.0757     30.960    98.6468    -0.0591      7.621     2.2150     3.1654     96.408     98.922       5195          1  0.000e+00
   58.56424 -135.11926    138.146    131.056    129.795     5.0857    32.9889  1026.6794    26.0725     5.0759     30.959    98.6468    -0.0591      7.616     2.2150     3.1654     96.406     98.920       5196          1  0.000e+00
   58.56424 -135.11926    138.034    130.943    129.682     5.0856    32.9888  1026.6788    26.0725     5.0757     30.958    98.6188    -0.0591      7.616     2.2149     3.1653     96.404     98.918       5197          1  0.000e+00
   58.56424 -135.11926    138.098    131.008    129.747     5.0856    32.9885  1026.6788    26.0722     5.0757     30.959    98.6188    -0.0591      7.621     2.2149     3.1654     96.405     98.919       5198          1  0.000e+00
   58.56424 -135.11926    138.034    130.943    129.682     5.0856    32.9885  1026.6786    26.0722     5.0757     30.959    98.6188    -0.0591      7.616     2.2149     3.1654     96.406     98.919       5199          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.739     5.0854    32.9883  1026.6787    26.0721     5.0756     30.960    98.6188    -0.0591      7.616     2.2150     3.1655     96.409     98.922       5200          1  0.000e+00
   58.56424 -135.11926    138.034    130.943    129.682     5.0856    32.9884  1026.6785    26.0722     5.0757     30.960    98.6188    -0.0591      7.616     2.2151     3.1655     96.411     98.925       5201          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.739     5.0852    32.9890  1026.6792    26.0727     5.0754     30.962    98.6188    -0.0591      7.616     2.2152     3.1657     96.417     98.930       5202          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.738     5.0851    32.9888  1026.6791    26.0725     5.0752     30.964    98.6188    -0.0591      7.616     2.2153     3.1659     96.423     98.937       5203          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.738     5.0851    32.9889  1026.6792    26.0726     5.0752     30.966    98.6188    -0.0591      7.621     2.2155     3.1661     96.429     98.943       5204          1  0.000e+00
   58.56424 -135.11926    138.034    130.943    129.682     5.0854    32.9888  1026.6788    26.0725     5.0756     30.968    98.6188    -0.0591      7.616     2.2156     3.1663     96.435     98.949       5205          1  0.000e+00
   58.56424 -135.11926    138.154    131.064    129.803     5.0852    32.9889  1026.6795    26.0726     5.0754     30.914    98.6188    -0.0591      7.616     2.2117     3.1608     96.266     98.776       5206          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.738     5.0856    32.9886  1026.6789    26.0723     5.0757     30.909    98.6188    -0.0591      7.616     2.2114     3.1602     96.250     98.759       5207          1  0.000e+00
   58.56424 -135.11926    138.034    130.943    129.682     5.0854    32.9889  1026.6789    26.0726     5.0756     30.962    98.6188    -0.0591      7.616     2.2152     3.1657     96.415     98.929       5208          1  0.000e+00
   58.56424 -135.11926    138.146    131.056    129.795     5.0856    32.9885  1026.6790    26.0722     5.0757     30.967    98.6188    -0.0591      7.621     2.2155     3.1662     96.431     98.945       5209          1  0.000e+00
   58.56424 -135.11926    138.034    130.943    129.682     5.0856    32.9887  1026.6787    26.0724     5.0757     30.914    98.6188    -0.0591      7.621     2.2117     3.1608     96.265     98.775       5210          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.738     5.0859    32.9885  1026.6788    26.0722     5.0760     30.911    98.6188    -0.0591      7.621     2.2115     3.1605     96.257     98.766       5211          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0857    32.9886  1026.6788    26.0723     5.0759     30.967    98.6188    -0.0591      7.616     2.2155     3.1662     96.430     98.944       5212          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0857    32.9886  1026.6789    26.0723     5.0759     30.964    98.6188    -0.0591      7.616     2.2153     3.1659     96.423     98.937       5213          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0857    32.9890  1026.6792    26.0726     5.0759     30.905    98.6188    -0.0591      7.616     2.2111     3.1598     96.237     98.746       5214          1  0.000e+00
   58.56424 -135.11926    138.010    130.943    129.682     5.0857    32.9892  1026.6791    26.0727     5.0759     30.903    98.6188    -0.0591      7.616     2.2109     3.1597     96.232     98.741       5215          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0859    32.9891  1026.6792    26.0727     5.0760     30.903    98.5629    -0.0591      7.616     2.2109     3.1596     96.230     98.739       5216          1  0.000e+00
   58.56424 -135.11926    138.010    130.943    129.682     5.0859    32.9890  1026.6789    26.0726     5.0760     30.894    98.5349    -0.0591      7.616     2.2103     3.1587     96.202     98.711       5217          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0857    32.9892  1026.6794    26.0728     5.0759     30.952    98.5349    -0.0591      7.616     2.2144     3.1647     96.384     98.897       5218          1  0.000e+00
   58.56424 -135.11926    138.122    131.056    129.794     5.0860    32.9890  1026.6794    26.0726     5.0762     30.904    98.5349    -0.0591      7.616     2.2110     3.1597     96.233     98.742       5219          1  0.000e+00
   58.56424 -135.11926    138.122    131.056    129.794     5.0857    32.9890  1026.6795    26.0726     5.0759     30.954    98.5349    -0.0591      7.616     2.2146     3.1649     96.390     98.903       5220          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.738     5.0857    32.9895  1026.6796    26.0730     5.0759     30.906    98.5349    -0.0591      7.616     2.2111     3.1599     96.240     98.749       5221          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.738     5.0859    32.9891  1026.6793    26.0727     5.0760     30.966    98.5349    -0.0591      7.616     2.2154     3.1660     96.426     98.940       5222          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.738     5.0860    32.9887  1026.6789    26.0723     5.0762     30.910    98.5349    -0.0591      7.621     2.2114     3.1604     96.253     98.762       5223          1  0.000e+00
   58.56424 -135.11926    138.098    131.008    129.746     5.0859    32.9891  1026.6793    26.0727     5.0760     30.904    98.5349    -0.0591      7.616     2.2110     3.1598     96.235     98.744       5224          1  0.000e+00
   58.56424 -135.11926    138.090    131.000    129.738     5.0860    32.9892  1026.6793    26.0728     5.0762     30.956    98.5349    -0.0591      7.616     2.2147     3.1651     96.396     98.909       5225          1  0.000e+00
   58.56424 -135.11926    138.146    131.056    129.794     5.0859    32.9895  1026.6798    26.0730     5.0760     30.910    98.5349    -0.0591      7.616     2.2114     3.1604     96.253     98.763       5226          1  0.000e+00
   58.56424 -135.11926    137.945    130.878    129.618     5.0859    32.9894  1026.6789    26.0729     5.0760     30.905    98.5349    -0.0591      7.616     2.2110     3.1598     96.236     98.745       5227          1  0.000e+00
   58.56424 -135.11926    138.122    131.056    129.794     5.0857    32.9897  1026.6800    26.0732     5.0759     30.910    98.5349    -0.0591      7.616     2.2114     3.1603     96.252     98.761       5228          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0862    32.9888  1026.6790    26.0724     5.0764     30.914    98.5349    -0.0591      7.616     2.2117     3.1608     96.265     98.775       5229          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0859    32.9895  1026.6796    26.0730     5.0760     30.911    98.5349    -0.0591      7.621     2.2115     3.1605     96.256     98.766       5230          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0860    32.9894  1026.6795    26.0729     5.0762     30.908    98.5349    -0.0591      7.621     2.2113     3.1602     96.247     98.756       5231          1  0.000e+00
   58.56424 -135.11926    138.074    131.008    129.746     5.0859    32.9894  1026.6795    26.0729     5.0760     30.906    98.5349    -0.0591      7.621     2.2111     3.1599     96.240     98.749       5232          1  0.000e+00
   58.56424 -135.11926    138.009    130.943    129.682     5.0860    32.9889  1026.6789    26.0725     5.0762     30.904    98.5349    -0.0591      7.621     2.2110     3.1597     96.233     98.742       5233          1  0.000e+00
   58.56424 -135.11926    138.066    131.000    129.738     5.0859    32.9890  1026.6792    26.0726     5.0760     30.911    98.5349    -0.0591      7.616     2.2115     3.1604     96.255     98.765       5234          1  0.000e+00
   58.56424 -135.11926    138.122    131.056    129.794     5.0860    32.9891  1026.6795    26.0727     5.0762     30.910    98.5349    -0.0591      7.616     2.2114     3.1603     96.252     98.762       5235          1  0.000e+00
   58.56424 -135.11926    138.041    131.000    129.738     5.0860    32.9889  1026.6791    26.0725     5.0762     30.851    98.5908    -0.0591      7.621     2.2072     3.1544     96.070     98.575       5236          1  0.000e+00
   58.56424 -135.11926    138.041    131.000    129.738     5.0859    32.9888  1026.6790    26.0725     5.0760     30.843    98.6188    -0.0591      7.621     2.2066     3.1535     96.045     98.549       5237          1  0.000e+00
   58.56424 -135.11926    138.041    130.999    129.738     5.0860    32.9890  1026.6791    26.0726     5.0762     30.893    98.6188    -0.0591      7.616     2.2102     3.1586     96.200     98.708       5238          1  0.000e+00
   58.56424 -135.11926    138.041    130.999    129.738     5.0859    32.9893  1026.6794    26.0728     5.0760     30.894    98.6188    -0.0591      7.621     2.2103     3.1587     96.203     98.711       5239          1  0.000e+00
   58.56424 -135.11926    138.041    130.999    129.738     5.0859    32.9896  1026.6796    26.0731     5.0760     30.895    98.6188    -0.0591      7.616     2.2104     3.1589     96.207     98.716       5240          1  0.000e+00
   58.56424 -135.11926    137.985    130.943    129.682     5.0860    32.9895  1026.6793    26.0729     5.0762     30.897    98.6188    -0.0591      7.616     2.2105     3.1590     96.212     98.720       5241          1  0.000e+00
   58.56430 -135.11898    137.223     51.358     50.873     6.5819    31.2891  1024.7876    24.5509     6.5776     64.318   100.6046    -0.0005      7.882     4.4928     6.4206    195.840    200.648       8616          2  0.000e+00
   58.56430 -135.11898    137.110     51.245     50.761     6.5819    31.2886  1024.7868    24.5505     6.5776     64.258   100.6046    -0.0005      7.887     4.4886     6.4147    195.658    200.462       8617          2  0.000e+00
   58.56430 -135.11898    137.046     51.180     50.697     6.5817    31.2889  1024.7867    24.5508     6.5774     64.255   100.6046    -0.0005      7.887     4.4884     6.4144    195.649    200.453       8618          2  0.000e+00
   58.56430 -135.11898    137.110     51.245     50.761     6.5822    31.2887  1024.7868    24.5506     6.5779     64.253   100.6046    -0.0005      7.887     4.4882     6.4142    195.642    200.445       8619          2  0.000e+00
   58.56430 -135.11898    137.110     51.245     50.761     6.5827    31.2881  1024.7863    24.5500     6.5784     64.252   100.6046    -0.0005      7.887     4.4881     6.4139    195.635    200.438       8620          2  0.000e+00
   58.56430 -135.11898    137.110     51.245     50.761     6.5826    31.2884  1024.7865    24.5503     6.5783     64.250   100.6046    -0.0005      7.882     4.4880     6.4138    195.630    200.433       8621          2  0.000e+00
   58.56430 -135.11898    137.046     51.180     50.697     6.5829    31.2884  1024.7862    24.5503     6.5786     64.248   100.6046    -0.0005      7.887     4.4878     6.4135    195.623    200.426       8622          2  0.000e+00
   58.56430 -135.11898    137.110     51.245     50.761     6.5822    31.2889  1024.7869    24.5507     6.5779     64.240   100.6046    -0.0005      7.887     4.4873     6.4128    195.601    200.403       8623          2  0.000e+00
   58.56430 -135.11898    137.110     51.245     50.761     6.5821    31.2891  1024.7871    24.5509     6.5778     64.239   100.6046    -0.0005      7.887     4.4872     6.4127    195.598    200.400       8624          2  0.000e+00
   58.56430 -135.11898    137.054     51.188     50.705     6.5819    31.2892  1024.7870    24.5510     6.5776     64.230   100.6046    -0.0005      7.887     4.4866     6.4119    195.572    200.373       8625          2  0.000e+00
   58.56432 -135.11898    137.110     51.245     50.761     6.5821    31.2889  1024.7870    24.5507     6.5778     64.230   100.6046    -0.0005      7.887     4.4866     6.4118    195.571    200.372       8626          2  0.000e+00
   58.56432 -135.11898    137.152     51.188     50.705     6.5819    31.2892  1024.7869    24.5509     6.5776     64.221   100.6046    -0.0005      7.887     4.4860     6.4110    195.545    200.346       8627          2  0.000e+00
   58.56432 -135.11898    137.281     51.245     50.761     6.5814    31.2893  1024.7874    24.5511     6.5771     64.221   100.6046    -0.0005      7.882     4.4861     6.4111    195.547    200.348       8628          2  0.000e+00
   58.56432 -135.11898    137.281     51.245     50.761     6.5814    31.2895  1024.7875    24.5512     6.5771     64.221   100.6046    -0.0005      7.887     4.4861     6.4110    195.547    200.348       8629          2  0.000e+00
   58.56432 -135.11898    137.225     51.188     50.705     6.5817    31.2893  1024.7870    24.5511     6.5774     64.221   100.6046    -0.0005      7.887     4.4860     6.4110    195.545    200.346       8630          2  0.000e+00
   58.56432 -135.11898    137.217     51.180     50.697     6.5814    31.2893  1024.7871    24.5511     6.5772     64.166   100.6046    -0.0005      7.887     4.4822     6.4055    195.378    200.175       8631          2  0.000e+00
   58.56432 -135.11898    137.281     51.245     50.761     6.5816    31.2893  1024.7873    24.5511     6.5773     64.216   100.6046    -0.0005      7.887     4.4857     6.4105    195.530    200.331       8632          2  0.000e+00
   58.56432 -135.11898    137.217     51.180     50.697     6.5816    31.2892  1024.7870    24.5510     6.5773     64.217   100.6046    -0.0005      7.887     4.4858     6.4106    195.534    200.334       8633          2  0.000e+00
   58.56432 -135.11898    137.281     51.245     50.761     6.5816    31.2893  1024.7873    24.5511     6.5773     64.220   100.6046    -0.0005      7.887     4.4859     6.4108    195.541    200.342       8634          2  0.000e+00
   58.56432 -135.11898    137.217     51.180     50.697     6.5814    31.2895  1024.7872    24.5513     6.5772     64.213   100.6046    -0.0005      7.887     4.4855     6.4102    195.522    200.323       8635          2  0.000e+00
   58.56432 -135.11898    137.201     51.188     50.705     6.5811    31.2899  1024.7876    24.5516     6.5768     64.208   100.6046    -0.0005      7.887     4.4851     6.4097    195.506    200.306       8636          2  0.000e+00
   58.56432 -135.11898    137.095     51.180     50.697     6.5812    31.2897  1024.7874    24.5515     6.5769     64.202   100.6046    -0.0005      7.887     4.4847     6.4091    195.488    200.288       8637          2  0.000e+00
   58.56432 -135.11898    137.135     51.245     50.761     6.5814    31.2894  1024.7874    24.5512     6.5771     64.197   100.6046    -0.0005      7.887     4.4844     6.4086    195.472    200.271       8638          2  0.000e+00
   58.56432 -135.11898    137.046     51.180     50.697     6.5814    31.2893  1024.7871    24.5511     6.5772     64.135   100.6046    -0.0005      7.882     4.4800     6.4024    195.283    200.077       8639          2  0.000e+00
   58.56432 -135.11898    137.079     51.188     50.705     6.5809    31.2901  1024.7878    24.5518     6.5767     64.178   100.6046    -0.0005      7.887     4.4831     6.4067    195.416    200.213       8640          2  0.000e+00
   58.56432 -135.11898    137.071     51.180     50.697     6.5808    31.2900  1024.7877    24.5517     6.5765     64.180   100.6046    -0.0005      7.887     4.4833     6.4070    195.424    200.222       8641          2  0.000e+00
   58.56432 -135.11898    137.079     51.188     50.705     6.5808    31.2901  1024.7878    24.5518     6.5765     64.183   100.6046    -0.0005      7.882     4.4835     6.4073    195.433    200.231       8642          2  0.000e+00
   58.56432 -135.11898    137.071     51.180     50.697     6.5811    31.2897  1024.7874    24.5514     6.5768     64.186   100.6046    -0.0005      7.882     4.4836     6.4076    195.441    200.240       8643          2  0.000e+00
   58.56432 -135.11898    137.079     51.188     50.705     6.5808    31.2899  1024.7876    24.5516     6.5765     64.190   100.6046     0.0288      7.887     4.4839     6.4080    195.453    200.252       8644          2  0.000e+00
   58.56432 -135.11898    137.071     51.180     50.697     6.5808    31.2901  1024.7877    24.5518     6.5765     64.194   100.6046     0.0288      7.887     4.4842     6.4083    195.464    200.263       8645          2  0.000e+00
   58.56432 -135.11898    137.176     51.188     50.705     6.5804    31.2905  1024.7881    24.5521     6.5762     64.142   100.6046     0.0288      7.887     4.4806     6.4032    195.307    200.103       8646          2  0.000e+00
   58.56432 -135.11898    137.266     51.180     50.697     6.5808    31.2897  1024.7875    24.5515     6.5765     64.131   100.6046     0.0288      7.887     4.4798     6.4021    195.274    200.068       8647          2  0.000e+00
   58.56432 -135.11898    137.234     51.123     50.641     6.5808    31.2898  1024.7873    24.5516     6.5765     64.120   100.6046     0.0288      7.887     4.4790     6.4010    195.241    200.034       8648          2  0.000e+00
   58.56432 -135.11900    137.290     51.180     50.697     6.5806    31.2903  1024.7879    24.5520     6.5763     64.118   100.6046     0.0288      7.887     4.4789     6.4008    195.236    200.029       8649          2  0.000e+00
   58.56432 -135.11900    137.298     51.188     50.705     6.5808    31.2899  1024.7877    24.5517     6.5765     64.117   100.6046     0.0288      7.887     4.4788     6.4007    195.231    200.024       8650          2  0.000e+00
   58.56432 -135.11900    137.290     51.180     50.697     6.5811    31.2900  1024.7877    24.5517     6.5768     64.116   100.6046     0.0288      7.882     4.4787     6.4005    195.226    200.019       8651          2  0.000e+00
   58.56432 -135.11900    137.298     51.188     50.705     6.5812    31.2900  1024.7877    24.5517     6.5769     64.115   100.6046     0.0288      7.887     4.4787     6.4005    195.224    200.018       8652          2  0.000e+00
   58.56432 -135.11900    137.290     51.180     50.697     6.5813    31.2893  1024.7871    24.5511     6.5770     64.116   100.6046     0.0288      7.887     4.4787     6.4005    195.226    200.019       8653          2  0.000e+00
   58.56432 -135.11900    137.234     51.123     50.641     6.5814    31.2892  1024.7867    24.5510     6.5772     64.116   100.6046     0.0288      7.882     4.4787     6.4005    195.227    200.020       8654          2  0.000e+00
   58.56432 -135.11900    137.290     51.180     50.697     6.5812    31.2897  1024.7874    24.5514     6.5769     64.110   100.6046     0.0288      7.882     4.4783     6.4000    195.209    200.002       8655          2  0.000e+00
   58.56432 -135.11900    137.298     51.188     50.705     6.5813    31.2895  1024.7872    24.5513     6.5770     64.104   100.6046     0.0288      7.887     4.4779     6.3994    195.191    199.983       8656          2  0.000e+00
   58.56432 -135.11900    137.234     51.123     50.641     6.5811    31.2896  1024.7871    24.5514     6.5768     64.098   100.6046     0.0288      7.882     4.4775     6.3988    195.173    199.965       8657          2  0.000e+00
   58.56432 -135.11900    137.298     51.188     50.705     6.5809    31.2899  1024.7876    24.5517     6.5767     64.101   100.6046     0.0288      7.887     4.4777     6.3991    195.183    199.975       8658          2  0.000e+00
   58.56432 -135.11900    137.290     51.180     50.697     6.5811    31.2899  1024.7875    24.5516     6.5768     64.104   100.6046     0.0288      7.887     4.4779     6.3994    195.192    199.984       8659          2  0.000e+00
   58.56432 -135.11900    137.186     51.123     50.641     6.5811    31.2895  1024.7870    24.5513     6.5768     64.108   100.6046     0.0288      7.887     4.4782     6.3997    195.202    199.995       8660          2  0.000e+00
   58.56432 -135.11900    137.095     51.180     50.697     6.5814    31.2892  1024.7870    24.5510     6.5772     64.113   100.6046     0.0288      7.887     4.4785     6.4002    195.216    200.008       8661          2  0.000e+00
   58.56432 -135.11900    137.015     51.123     50.641     6.5814    31.2891  1024.7866    24.5509     6.5772     64.117   100.6046     0.0288      7.882     4.4788     6.4006    195.230    200.023       8662          2  0.000e+00
   58.56432 -135.11900    137.071     51.180     50.697     6.5817    31.2887  1024.7866    24.5506     6.5774     64.115   100.6046     0.0288      7.887     4.4786     6.4004    195.224    200.016       8663          2  0.000e+00
   58.56432 -135.11900    137.079     51.188     50.705     6.5816    31.2892  1024.7870    24.5510     6.5773     64.121   100.6046     0.0288      7.887     4.4791     6.4010    195.242    200.036       8664          2  0.000e+00
   58.56466 -135.11926    123.207     24.807     24.575     8.7198    30.0046  1023.3646    23.2512     8.7174     77.656    99.0383     0.4390      8.052     5.2093     7.4446    227.362    232.648      10508          3  0.000e+00
   58.56466 -135.11926    122.911     24.508     24.279     8.7219    30.0031  1023.3617    23.2497     8.7195     77.661    99.0383     0.4683      8.052     5.2094     7.4448    227.366    232.652      10509          3  0.000e+00
   58.56466 -135.11926    123.023     24.621     24.391     8.7220    30.0036  1023.3626    23.2501     8.7196     77.669    99.0383     0.4390      8.052     5.2100     7.4455    227.390    232.677      10510          3  0.000e+00
   58.56466 -135.11926    123.023     24.621     24.391     8.7181    30.0070  1023.3659    23.2533     8.7157     77.677    99.0383     0.4683      8.052     5.2108     7.4468    227.426    232.714      10511          3  0.000e+00
   58.56466 -135.11926    123.023     24.621     24.391     8.7098    30.0141  1023.3726    23.2601     8.7074     77.685    99.0383     0.4390      8.052     5.2121     7.4486    227.480    232.771      10512          3  0.000e+00
   58.56466 -135.11926    122.911     24.508     24.279     8.7000    30.0228  1023.3803    23.2683     8.6976     77.691    99.0383     0.4683      8.052     5.2134     7.4504    227.535    232.829      10513          3  0.000e+00
   58.56466 -135.11926    122.967     24.565     24.335     8.6945    30.0272  1023.3849    23.2726     8.6920     77.754    99.0383     0.4390      8.052     5.2181     7.4571    227.739    233.039      10514          3  0.000e+00
   58.56466 -135.11926    123.023     24.621     24.391     8.6922    30.0291  1023.3869    23.2744     8.6898     77.767    99.0383     0.4390      8.052     5.2192     7.4587    227.786    233.088      10515          3  0.000e+00
   58.56466 -135.11926    122.911     24.508     24.279     8.6899    30.0308  1023.3881    23.2760     8.6876     77.771    99.0383     0.4390      8.052     5.2196     7.4594    227.806    233.109      10516          3  0.000e+00
   58.56466 -135.11926    123.023     24.621     24.391     8.6882    30.0323  1023.3900    23.2775     8.6858     77.783    99.0383     0.4683      8.052     5.2206     7.4608    227.849    233.153      10517          3  0.000e+00
   58.56466 -135.11926    122.967     24.565     24.335     8.6868    30.0335  1023.3909    23.2786     8.6844     77.794    99.0383     0.4390      8.052     5.2214     7.4619    227.884    233.189      10518          3  0.000e+00
   58.56466 -135.11926    122.967     24.565     24.335     8.6849    30.0350  1023.3923    23.2801     8.6825     77.804    99.0383     0.4390      8.052     5.2223     7.4631    227.921    233.227      10519          3  0.000e+00
   58.56466 -135.11926    122.967     24.565     24.334     8.6845    30.0356  1023.3929    23.2806     8.6821     77.813    99.0383     0.4390      8.052     5.2229     7.4641    227.949    233.256      10520          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.6863    30.0337  1023.3911    23.2788     8.6839     77.822    99.0383     0.4390      8.052     5.2234     7.4647    227.968    233.275      10521          3  0.000e+00
   58.56468 -135.11926    122.911     24.508     24.278     8.6876    30.0328  1023.3900    23.2780     8.6852     77.829    99.0383     0.4683      8.052     5.2237     7.4652    227.985    233.292      10522          3  0.000e+00
   58.56468 -135.11926    123.007     24.605     24.374     8.6895    30.0314  1023.3890    23.2766     8.6871     77.892    99.0383     0.4390      8.056     5.2278     7.4710    228.163    233.473      10523          3  0.000e+00
   58.56468 -135.11926    122.911     24.508     24.278     8.6913    30.0300  1023.3872    23.2752     8.6889     77.897    99.0383     0.4390      8.052     5.2280     7.4713    228.171    233.481      10524          3  0.000e+00
   58.56468 -135.11926    123.087     24.686     24.455     8.6905    30.0308  1023.3888    23.2759     8.6881     77.912    99.0383     0.4390      8.052     5.2290     7.4728    228.216    233.528      10525          3  0.000e+00
   58.56468 -135.11926    122.847     24.444     24.214     8.6906    30.0307  1023.3876    23.2759     8.6882     77.921    99.0383     0.4390      8.052     5.2296     7.4736    228.242    233.555      10526          3  0.000e+00
   58.56468 -135.11926    122.911     24.508     24.278     8.6949    30.0268  1023.3842    23.2722     8.6925     77.925    99.0383     0.4390      8.052     5.2295     7.4735    228.237    233.549      10527          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7041    30.0184  1023.3765    23.2643     8.7017     77.933    99.0383     0.4097      8.052     5.2293     7.4732    228.230    233.540      10528          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7229    30.0022  1023.3611    23.2489     8.7205     77.987    99.0383     0.4097      8.052     5.2312     7.4760    228.319    233.627      10529          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7507    29.9785  1023.3385    23.2263     8.7483     77.942    99.0663     0.4097      8.051     5.2258     7.4681    228.085    233.383      10530          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7738    29.9598  1023.3204    23.2082     8.7714     78.000    99.1222     0.4097      8.051     5.2276     7.4707    228.168    233.464      10531          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7829    29.9523  1023.3133    23.2010     8.7804     78.004    99.1502     0.4097      8.051     5.2270     7.4699    228.145    233.439      10532          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7810    29.9541  1023.3149    23.2027     8.7786     78.008    99.1502     0.4097      8.051     5.2274     7.4705    228.163    233.457      10533          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7694    29.9641  1023.3245    23.2123     8.7669     78.012    99.1502     0.4097      8.051     5.2287     7.4724    228.218    233.515      10534          3  0.000e+00
   58.56468 -135.11926    122.911     24.508     24.278     8.7528    29.9788  1023.3381    23.2262     8.7504     78.022    99.1502     0.4097      8.051     5.2308     7.4754    228.306    233.609      10535          3  0.000e+00
   58.56468 -135.11926    123.023     24.621     24.390     8.7418    29.9882  1023.3476    23.2351     8.7394     78.031    99.1502     0.4097      8.052     5.2324     7.4777    228.374    233.681      10536          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7342    29.9941  1023.3531    23.2409     8.7318     78.037    99.1502     0.4097      8.052     5.2335     7.4793    228.421    233.730      10537          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7237    30.0030  1023.3616    23.2494     8.7213     78.043    99.1502     0.4097      8.052     5.2349     7.4812    228.478    233.790      10538          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7145    30.0113  1023.3694    23.2572     8.7121     78.041    99.1502     0.4097      8.052     5.2355     7.4821    228.504    233.819      10539          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7077    30.0168  1023.3748    23.2625     8.7053     78.044    99.1502     0.4097      8.052     5.2363     7.4833    228.539    233.855      10540          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.7028    30.0213  1023.3790    23.2668     8.7004     78.101    99.1502     0.4097      8.052     5.2406     7.4893    228.722    234.043      10541          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.6996    30.0235  1023.3812    23.2689     8.6972     78.052    99.1222     0.4097      8.052     5.2376     7.4851    228.593    233.912      10542          3  0.000e+00
   58.56468 -135.11926    123.023     24.621     24.390     8.6963    30.0263  1023.3841    23.2716     8.6938     78.052    99.1502     0.4097      8.052     5.2379     7.4855    228.604    233.924      10543          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.6940    30.0277  1023.3853    23.2730     8.6916     78.049    99.1502     0.4097      8.052     5.2379     7.4855    228.604    233.925      10544          3  0.000e+00
   58.56468 -135.11926    122.967     24.565     24.334     8.6909    30.0301  1023.3877    23.2754     8.6885     78.100    99.1502     0.4097      8.052     5.2416     7.4908    228.766    234.091      10545          3  0.000e+00
   58.56468 -135.11926    108.583     24.565     24.334     8.6859    30.0344  1023.3918    23.2795     8.6835     78.102    99.1502     0.4097      8.052     5.2422     7.4916    228.791    234.117      10546          3  0.000e+00
   58.56468 -135.11926     87.394     24.621     24.390     8.6823    30.0374  1023.3949    23.2823     8.6799     78.103    99.1502     0.4097      8.052     5.2426     7.4922    228.808    234.135      10547          3  0.000e+00
   58.56468 -135.11926     81.575     24.565     24.334     8.6807    30.0390  1023.3961    23.2838     8.6783     78.102    99.1502     0.4390      8.052     5.2426     7.4922    228.808    234.136      10548          3  0.000e+00
   58.56468 -135.11926     82.217     24.621     24.390     8.6781    30.0411  1023.3983    23.2858     8.6757     78.100    99.1502     0.4390      8.052     5.2427     7.4924    228.813    234.141      10549          3  0.000e+00
   58.56468 -135.11926     83.072     24.621     24.390     8.6778    30.0413  1023.3986    23.2860     8.6754     78.096    99.1502     0.4390      8.052     5.2425     7.4920    228.802    234.130      10550          3  0.000e+00
   58.56468 -135.11926     83.235     24.565     24.334     8.6757    30.0429  1023.3999    23.2876     8.6733     78.097    99.1502     0.4390      8.052     5.2428     7.4924    228.813    234.142      10551          3  0.000e+00
   58.56468 -135.11926     83.211     24.565     24.334     8.6739    30.0443  1023.4013    23.2890     8.6715     78.097    99.1502     0.4390      8.052     5.2430     7.4927    228.822    234.151      10552          3  0.000e+00
   58.56468 -135.11926     83.282     24.686     24.454     8.6721    30.0458  1023.4032    23.2904     8.6697     78.098    99.1502     0.4390      8.052     5.2432     7.4930    228.830    234.160      10553          3  0.000e+00
   58.56468 -135.11926     83.162     24.565     24.334     8.6709    30.0465  1023.4034    23.2911     8.6685     78.088    99.1502     0.4390      8.052     5.2426     7.4922    228.806    234.135      10554          3  0.000e+00
   58.56468 -135.11926     83.218     24.621     24.390     8.6701    30.0470  1023.4041    23.2916     8.6677     78.078    99.1502     0.4390      8.052     5.2420     7.4914    228.780    234.109      10555          3  0.000e+00
   58.56468 -135.11926     83.162     24.565     24.334     8.6705    30.0463  1023.4033    23.2910     8.6681     78.128    99.1502     0.4390      8.052     5.2453     7.4961    228.924    234.256      10556          3  0.000e+00
   58.56504 -135.11962    101.676      3.122      3.092    12.5097    18.5850  1013.8107    13.7964    12.5094    107.886    81.8094     1.2009      8.381     7.1601    10.2325    315.419    319.771      12319          4  0.000e+00
   58.56504 -135.11962    102.333      3.760      3.725    12.5081    18.5839  1013.8131    13.7959    12.5077    107.895    81.8374     1.2009      8.381     7.1610    10.2338    315.458    319.810      12320          4  0.000e+00
   58.56504 -135.11962    101.965      3.364      3.333    12.5084    18.5734  1013.8031    13.7877    12.5080    107.889    81.8374     1.2009      8.381     7.1611    10.2339    315.463    319.813      12321          4  0.000e+00
   58.56504 -135.11962    101.885      3.283      3.252    12.4992    18.7053  1013.9060    13.8910    12.4988    107.835    81.8374     1.2009      8.381     7.1530    10.2223    315.075    319.452      12322          4  0.000e+00
   58.56504 -135.11962    102.085      3.485      3.453    12.4681    18.9910  1014.1324    14.1165    12.4677    107.828    81.8094     1.2009      8.381     7.1446    10.2103    314.634    319.076      12323          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.4387    19.2585  1014.3432    14.3276    12.4383    107.818    81.8374     1.2009      8.382     7.1364    10.1986    314.210    318.712      12324          4  0.000e+00
   58.56504 -135.11962    102.141      3.542      3.508    12.4241    19.3830  1014.4422    14.4261    12.4237    107.808    81.8374     1.2009      8.382     7.1325    10.1930    314.006    318.536      12325          4  0.000e+00
   58.56504 -135.11962    101.821      3.218      3.188    12.4235    19.3833  1014.4411    14.4264    12.4231    107.738    81.8374     1.2009      8.382     7.1279    10.1865    313.805    318.332      12326          4  0.000e+00
   58.56504 -135.11962    102.021      3.420      3.388    12.4275    19.3370  1014.4057    14.3901    12.4271    107.722    81.8094     1.2009      8.382     7.1283    10.1870    313.834    318.350      12327          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.4304    19.3079  1014.3827    14.3671    12.4300    107.703    81.8374     1.2009      8.382     7.1279    10.1865    313.823    318.332      12328          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.4306    19.3142  1014.3875    14.3719    12.4302    107.685    82.0052     1.2009      8.377     7.1264    10.1843    313.755    318.264      12329          4  0.000e+00
   58.56504 -135.11962    102.021      3.420      3.388    12.4271    19.3585  1014.4223    14.4067    12.4268    107.614    82.3129     1.2009      8.382     7.1202    10.1755    313.473    317.989      12330          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.4226    19.4156  1014.4670    14.4515    12.4222    107.590    82.3968     1.1716      8.382     7.1168    10.1706    313.309    317.837      12331          4  0.000e+00
   58.56504 -135.11962    101.965      3.364      3.332    12.4174    19.5050  1014.5367    14.5213    12.4171    107.567    82.3968     1.1716      8.377     7.1121    10.1638    313.078    317.625      12332          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.4053    19.6452  1014.6470    14.6315    12.4049    107.545    82.3688     1.1716      8.382     7.1062    10.1555    312.789    317.365      12333          4  0.000e+00
   58.56504 -135.11962    102.021      3.420      3.388    12.3914    19.7694  1014.7452    14.7296    12.3910    107.523    82.3688     1.1716      8.382     7.1014    10.1486    312.545    317.149      12334          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.3797    19.8601  1014.8171    14.8016    12.3793    107.448    82.3688     1.1716      8.382     7.0942    10.1383    312.205    316.826      12335          4  0.000e+00
   58.56504 -135.11962    102.021      3.420      3.388    12.3709    19.9267  1014.8700    14.8544    12.3705    107.421    82.3688     1.1716      8.382     7.0908    10.1334    312.039    316.674      12336          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.3648    19.9897  1014.9195    14.9040    12.3644    107.394    82.3688     1.1716      8.377     7.0871    10.1282    311.862    316.510      12337          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.3571    20.0555  1014.9716    14.9561    12.3568    107.373    82.3688     1.1716      8.377     7.0840    10.1237    311.709    316.371      12338          4  0.000e+00
   58.56504 -135.11962    102.021      3.420      3.388    12.3530    20.0926  1015.0010    14.9854    12.3526    107.300    82.3688     1.1716      8.382     7.0781    10.1154    311.443    316.110      12339          4  0.000e+00
   58.56504 -135.11962    101.941      3.340      3.308    12.3503    20.1140  1015.0176    15.0023    12.3500    107.274    82.3688     1.1716      8.377     7.0759    10.1121    311.338    316.009      12340          4  0.000e+00
   58.56504 -135.11962    102.021      3.420      3.388    12.3480    20.1404  1015.0387    15.0231    12.3476    107.251    82.3688     1.1716      8.377     7.0735    10.1088    311.229    315.905      12341          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.3467    20.1724  1015.0636    15.0480    12.3463    107.180    82.3688     1.1716      8.377     7.0676    10.1004    310.962    315.641      12342          4  0.000e+00
   58.56504 -135.11962    101.965      3.364      3.332    12.3438    20.2057  1015.0895    15.0742    12.3434    107.104    82.3688     1.1716      8.377     7.0616    10.0918    310.690    315.373      12343          4  0.000e+00
   58.56504 -135.11962    102.005      3.404      3.372    12.3401    20.2438  1015.1197    15.1042    12.3397    107.079    82.3688     1.1716      8.382     7.0589    10.0878    310.559    315.249      12344          4  0.000e+00
   58.56504 -135.11964    101.965      3.364      3.332    12.3381    20.2843  1015.1511    15.1358    12.3378    107.055    82.3688     1.1716      8.382     7.0558    10.0834    310.413    315.111      12345          4  0.000e+00
   58.56504 -135.11964    102.005      3.404      3.372    12.3301    20.3432  1015.1981    15.1826    12.3298    107.040    82.3688     1.1716      8.382     7.0534    10.0800    310.292    315.003      12346          4  0.000e+00
   58.56504 -135.11964    101.965      3.364      3.332    12.3236    20.3946  1015.2387    15.2234    12.3233    106.971    82.3688     1.1716      8.377     7.0476    10.0717    310.026    314.745      12347          4  0.000e+00
   58.56504 -135.11964    102.005      3.404      3.372    12.3208    20.4313  1015.2677    15.2522    12.3204    106.954    82.3688     1.1716      8.382     7.0453    10.0684    309.914    314.641      12348          4  0.000e+00
   58.56504 -135.11964    101.941      3.339      3.308    12.3186    20.4608  1015.2905    15.2753    12.3182    106.931    82.5366     1.1716      8.382     7.0428    10.0649    309.799    314.531      12349          4  0.000e+00
   58.56504 -135.11964    101.965      3.364      3.332    12.3181    20.4739  1015.3008    15.2855    12.3178    106.864    83.0960     1.1716      8.377     7.0379    10.0578    309.579    314.311      12350          4  0.000e+00
   58.56504 -135.11964    102.005      3.404      3.372    12.3169    20.4753  1015.3023    15.2868    12.3166    106.847    83.3198     1.1423      8.382     7.0369    10.0564    309.535    314.266      12351          4  0.000e+00
   58.56504 -135.11964    101.965      3.364      3.332    12.3176    20.4702  1015.2981    15.2827    12.3172    106.832    83.3198     1.1130      8.382     7.0360    10.0551    309.496    314.226      12352          4  0.000e+00
   58.56504 -135.11964    101.941      3.339      3.308    12.3201    20.4142  1015.2543    15.2391    12.3197    106.765    83.2918     1.1130      8.382     7.0337    10.0518    309.408    314.124      12353          4  0.000e+00
   58.56504 -135.11964    101.965      3.364      3.332    12.3430    20.1885  1015.0764    15.0611    12.3426    106.742    83.2918     1.1130      8.377     7.0387    10.0589    309.682    314.346      12354          4  0.000e+00
   58.56504 -135.11964     68.769      3.404      3.372    12.3625    19.9188  1014.8652    14.8497    12.3621    106.675    83.2918     1.1130      8.377     7.0432    10.0654    309.945    314.548      12355          4  0.000e+00
   58.56504 -135.11964     35.152      3.364      3.332    12.3945    19.6379  1014.6430    14.6276    12.3941    106.650    83.2918     1.1130      8.382     7.0491    10.0739    310.274    314.812      12356          4  0.000e+00
   58.56504 -135.11964     27.802      3.339      3.308    12.4106    19.5017  1014.5351    14.5199    12.4102    106.582    83.2638     1.1130      8.382     7.0482    10.0725    310.266    314.771      12357          4  0.000e+00
   58.56504 -135.11964     29.340      3.364      3.332    12.4112    19.5214  1014.5503    14.5349    12.4108    106.566    83.2918     1.1130      8.382     7.0461    10.0696    310.172    314.680      12358          4  0.000e+00
   58.56504 -135.11964     30.747      3.404      3.372    12.4092    19.5664  1014.5856    14.5701    12.4088    106.554    83.2918     1.1130      8.382     7.0436    10.0660    310.051    314.568      12359          4  0.000e+00
   58.56504 -135.11964     30.952      3.339      3.308    12.4072    19.5873  1014.6017    14.5865    12.4068    106.543    83.2918     1.1130      8.382     7.0423    10.0641    309.987    314.509      12360          4  0.000e+00
   58.56504 -135.11964     30.902      3.364      3.332    12.4056    19.5923  1014.6059    14.5906    12.4052    106.530    83.2918     1.1130      8.382     7.0415    10.0630    309.951    314.473      12361          4  0.000e+00
   58.56504 -135.11964     30.894      3.404      3.372    12.4051    19.5950  1014.6083    14.5928    12.4047    106.468    83.2918     1.1130      8.382     7.0373    10.0570    309.765    314.285      12362          4  0.000e+00
   58.56504 -135.11964     30.829      3.364      3.332    12.4039    19.6079  1014.6183    14.6029    12.4035    106.454    83.2918     1.1130      8.382     7.0360    10.0552    309.707    314.229      12363          4  0.000e+00
   58.56504 -135.11964     30.805      3.339      3.308    12.4037    19.6100  1014.6198    14.6046    12.4034    106.444    83.2918     1.1130      8.382     7.0353    10.0541    309.674    314.197      12364          4  0.000e+00
   58.56504 -135.11964     30.829      3.364      3.332    12.4051    19.5853  1014.6006    14.5853    12.4047    106.385    83.2918     1.1130      8.382     7.0322    10.0498    309.545    314.060      12365          4  0.000e+00
   58.56504 -135.11964     30.869      3.404      3.372    12.4075    19.5518  1014.5745    14.5590    12.4072    106.376    83.2918     1.1130      8.382     7.0328    10.0506    309.577    314.084      12366          4  0.000e+00
   58.56504 -135.11964     30.829      3.364      3.332    12.4128    19.5051  1014.5375    14.5221    12.4124    106.370    83.2918     1.1130      8.382     7.0336    10.0518    309.625    314.122      12367          4  0.000e+00
