* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_051.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 01:41:15
* NMEA Latitude = 58 14.99 N
* NMEA Longitude = 136 56.67 W
* NMEA UTC (Time) = Aug 19 2022  09:41:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM0
** Cast:  CTD051
* System UTC = Aug 19 2022 09:41:15
# nquan = 21
# nvalues = 343                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 09:41:15 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:34, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_051.hex C:\Data\RC0083ctd\RC0083_051.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.25064 -136.94278    150.139    141.835    140.469     6.4455    32.8578  1026.4578    25.8058     6.4333     56.899    99.4299    -0.0591      7.868     3.9461     5.6394    171.799    176.232       6881          1  0.000e+00
   58.25064 -136.94278    150.139    141.835    140.469     6.4456    32.8580  1026.4579    25.8059     6.4335     56.902    99.4299    -0.0591      7.873     3.9463     5.6396    171.807    176.241       6882          1  0.000e+00
   58.25064 -136.94278    150.083    141.778    140.413     6.4456    32.8583  1026.4579    25.8062     6.4335     56.905    99.4299    -0.0591      7.873     3.9464     5.6399    171.814    176.248       6883          1  0.000e+00
   58.25064 -136.94278    150.139    141.835    140.469     6.4456    32.8575  1026.4575    25.8056     6.4335     56.908    99.4299    -0.0591      7.873     3.9467     5.6402    171.825    176.259       6884          1  0.000e+00
   58.25064 -136.94278    150.010    141.778    140.413     6.4452    32.8579  1026.4576    25.8059     6.4330     56.911    99.4579    -0.0591      7.873     3.9469     5.6405    171.834    176.269       6885          1  0.000e+00
   58.25064 -136.94278    149.986    141.778    140.413     6.4445    32.8584  1026.4581    25.8064     6.4324     56.914    99.4579    -0.0591      7.873     3.9472     5.6409    171.846    176.280       6886          1  0.000e+00
   58.25064 -136.94278    149.986    141.778    140.413     6.4443    32.8579  1026.4577    25.8060     6.4322     56.917    99.4579    -0.0591      7.873     3.9474     5.6412    171.856    176.291       6887          1  0.000e+00
   58.25064 -136.94278    149.929    141.721    140.357     6.4440    32.8586  1026.4581    25.8066     6.4319     56.919    99.4579    -0.0591      7.873     3.9476     5.6415    171.864    176.299       6888          1  0.000e+00
   58.25064 -136.94278    149.929    141.721    140.357     6.4442    32.8583  1026.4578    25.8064     6.4320     56.922    99.4579    -0.0591      7.873     3.9478     5.6418    171.873    176.308       6889          1  0.000e+00
   58.25064 -136.94278    149.897    141.713    140.349     6.4440    32.8585  1026.4579    25.8065     6.4319     56.925    99.4579    -0.0591      7.873     3.9480     5.6421    171.882    176.317       6890          1  0.000e+00
   58.25064 -136.94278    149.816    141.656    140.293     6.4443    32.8583  1026.4575    25.8063     6.4322     56.919    99.4858    -0.0591      7.873     3.9476     5.6415    171.864    176.299       6891          1  0.000e+00
   58.25064 -136.94278    149.816    141.656    140.293     6.4445    32.8579  1026.4571    25.8060     6.4324     56.922    99.4579    -0.0591      7.873     3.9478     5.6417    171.871    176.307       6892          1  0.000e+00
   58.25064 -136.94278    149.816    141.656    140.293     6.4442    32.8586  1026.4577    25.8066     6.4320     56.925    99.4579    -0.0591      7.873     3.9479     5.6420    171.880    176.315       6893          1  0.000e+00
   58.25064 -136.94278    149.760    141.600    140.237     6.4443    32.8586  1026.4575    25.8066     6.4322     56.927    99.4579    -0.0591      7.873     3.9481     5.6422    171.886    176.322       6894          1  0.000e+00
   58.25064 -136.94278    149.760    141.600    140.237     6.4445    32.8582  1026.4571    25.8062     6.4324     56.929    99.4579    -0.0591      7.873     3.9483     5.6425    171.893    176.329       6895          1  0.000e+00
   58.25064 -136.94278    149.696    141.535    140.172     6.4445    32.8580  1026.4566    25.8060     6.4324     56.932    99.4579    -0.0591      7.873     3.9484     5.6427    171.900    176.336       6896          1  0.000e+00
   58.25064 -136.94278    149.696    141.535    140.172     6.4445    32.8581  1026.4568    25.8062     6.4324     56.926    99.4858    -0.0591      7.873     3.9480     5.6421    171.883    176.319       6897          1  0.000e+00
   58.25064 -136.94278    149.760    141.600    140.237     6.4443    32.8586  1026.4574    25.8066     6.4322     56.864    99.4579    -0.0591      7.873     3.9437     5.6360    171.695    176.126       6898          1  0.000e+00
   58.25064 -136.94278    149.640    141.478    140.116     6.4448    32.8577  1026.4561    25.8058     6.4327     56.906    99.4858    -0.0591      7.873     3.9466     5.6401    171.822    176.256       6899          1  0.000e+00
   58.25064 -136.94278    149.640    141.478    140.116     6.4445    32.8581  1026.4565    25.8062     6.4324     56.900    99.4579    -0.0591      7.873     3.9462     5.6395    171.804    176.237       6900          1  0.000e+00
   58.25064 -136.94278    149.584    141.422    140.060     6.4443    32.8582  1026.4564    25.8063     6.4322     56.901    99.4579    -0.0591      7.868     3.9463     5.6397    171.808    176.242       6901          1  0.000e+00
   58.25064 -136.94280    149.640    141.478    140.116     6.4447    32.8578  1026.4562    25.8059     6.4326     56.895    99.4579    -0.0591      7.873     3.9459     5.6390    171.789    176.222       6902          1  0.000e+00
   58.25064 -136.94280    149.584    141.422    140.060     6.4447    32.8576  1026.4558    25.8057     6.4326     56.896    99.4579    -0.0591      7.873     3.9459     5.6391    171.792    176.225       6903          1  0.000e+00
   58.25064 -136.94280    149.608    141.422    140.060     6.4445    32.8579  1026.4560    25.8060     6.4324     56.897    99.4579    -0.0591      7.873     3.9460     5.6393    171.796    176.229       6904          1  0.000e+00
   58.25064 -136.94280    149.544    141.357    139.996     6.4447    32.8581  1026.4559    25.8061     6.4326     56.898    99.4858    -0.0591      7.873     3.9461     5.6393    171.798    176.231       6905          1  0.000e+00
   58.25064 -136.94280    149.544    141.357    139.996     6.4452    32.8580  1026.4558    25.8060     6.4331     56.899    99.5418    -0.0591      7.873     3.9461     5.6394    171.799    176.233       6906          1  0.000e+00
   58.25064 -136.94280    149.544    141.357    139.996     6.4453    32.8580  1026.4558    25.8060     6.4332     56.892    99.5697    -0.0591      7.868     3.9456     5.6387    171.778    176.211       6907          1  0.000e+00
   58.25064 -136.94280    149.488    141.300    139.940     6.4456    32.8580  1026.4555    25.8060     6.4335     56.893    99.5697    -0.0591      7.873     3.9456     5.6387    171.778    176.211       6908          1  0.000e+00
   58.25064 -136.94280    149.513    141.300    139.940     6.4452    32.8581  1026.4556    25.8061     6.4331     56.894    99.5697    -0.0591      7.873     3.9457     5.6388    171.783    176.216       6909          1  0.000e+00
   58.25064 -136.94280    149.473    141.235    139.876     6.4455    32.8581  1026.4553    25.8061     6.4334     56.894    99.5418    -0.0591      7.873     3.9457     5.6389    171.783    176.217       6910          1  0.000e+00
   58.25064 -136.94280    149.593    141.357    139.996     6.4456    32.8581  1026.4558    25.8060     6.4335     56.896    99.5418    -0.0591      7.873     3.9459     5.6390    171.789    176.222       6911          1  0.000e+00
   58.25064 -136.94280    149.417    141.179    139.820     6.4456    32.8582  1026.4550    25.8061     6.4335     56.896    99.5697    -0.0591      7.873     3.9458     5.6390    171.788    176.221       6912          1  0.000e+00
   58.25064 -136.94280    149.473    141.235    139.876     6.4456    32.8583  1026.4554    25.8062     6.4335     56.897    99.5697    -0.0591      7.873     3.9459     5.6391    171.791    176.225       6913          1  0.000e+00
   58.25064 -136.94280    149.497    141.235    139.876     6.4460    32.8580  1026.4551    25.8059     6.4339     56.898    99.5697    -0.0591      7.873     3.9460     5.6392    171.793    176.227       6914          1  0.000e+00
   58.25064 -136.94280    149.522    141.235    139.876     6.4460    32.8583  1026.4553    25.8061     6.4339     56.899    99.5697    -0.0591      7.873     3.9460     5.6393    171.796    176.229       6915          1  0.000e+00
   58.25064 -136.94280    149.466    141.179    139.820     6.4461    32.8580  1026.4548    25.8059     6.4340     56.900    99.5697    -0.0591      7.873     3.9461     5.6393    171.797    176.231       6916          1  0.000e+00
   58.25064 -136.94280    149.522    141.235    139.876     6.4460    32.8581  1026.4552    25.8059     6.4339     56.901    99.5697    -0.0591      7.873     3.9462     5.6395    171.802    176.236       6917          1  0.000e+00
   58.25064 -136.94280    149.466    141.179    139.820     6.4460    32.8587  1026.4554    25.8065     6.4339     56.902    99.5697    -0.0591      7.873     3.9462     5.6395    171.803    176.237       6918          1  0.000e+00
   58.25064 -136.94280    149.490    141.179    139.820     6.4461    32.8584  1026.4551    25.8062     6.4340     56.903    99.5418    -0.0591      7.873     3.9462     5.6396    171.806    176.239       6919          1  0.000e+00
   58.25064 -136.94280    149.571    141.235    139.876     6.4463    32.8577  1026.4548    25.8056     6.4342     56.904    99.5418    -0.0591      7.873     3.9463     5.6397    171.810    176.244       6920          1  0.000e+00
   58.25064 -136.94280    149.458    141.122    139.764     6.4461    32.8579  1026.4545    25.8058     6.4340     56.904    99.5697    -0.0591      7.868     3.9464     5.6398    171.811    176.245       6921          1  0.000e+00
   58.25064 -136.94280    149.571    141.235    139.876     6.4463    32.8579  1026.4550    25.8058     6.4342     56.906    99.5697    -0.0591      7.873     3.9465     5.6399    171.816    176.250       6922          1  0.000e+00
   58.25064 -136.94280    149.514    141.179    139.820     6.4461    32.8582  1026.4550    25.8060     6.4340     56.906    99.5697    -0.0591      7.873     3.9465     5.6400    171.818    176.252       6923          1  0.000e+00
   58.25064 -136.94280    149.539    141.179    139.820     6.4461    32.8582  1026.4550    25.8061     6.4340     56.899    99.5697    -0.0591      7.873     3.9460     5.6393    171.796    176.229       6924          1  0.000e+00
   58.25064 -136.94280    149.563    141.179    139.820     6.4463    32.8577  1026.4546    25.8056     6.4342     56.892    99.5418    -0.0591      7.873     3.9455     5.6385    171.773    176.206       6925          1  0.000e+00
   58.25064 -136.94278    149.563    141.179    139.820     6.4461    32.8579  1026.4547    25.8058     6.4340     56.892    99.5697    -0.0591      7.873     3.9455     5.6386    171.775    176.208       6926          1  0.000e+00
   58.25064 -136.94278    149.563    141.179    139.820     6.4461    32.8580  1026.4548    25.8058     6.4340     56.892    99.5418    -0.0591      7.873     3.9456     5.6386    171.776    176.209       6927          1  0.000e+00
   58.25064 -136.94278    149.619    141.235    139.876     6.4461    32.8577  1026.4549    25.8057     6.4340     56.893    99.5697    -0.0591      7.873     3.9456     5.6387    171.778    176.211       6928          1  0.000e+00
   58.25064 -136.94278    149.588    141.179    139.820     6.4463    32.8575  1026.4544    25.8055     6.4342     56.893    99.5697    -0.0591      7.868     3.9456     5.6387    171.778    176.210       6929          1  0.000e+00
   58.25064 -136.94274    148.963    139.980    138.633     6.4465    32.8556  1026.4474    25.8039     6.4345     56.918    99.7935    -0.0591      7.873     3.9473     5.6411    171.853    176.288       7103          2  0.000e+00
   58.25064 -136.94274    148.907    139.923    138.577     6.4465    32.8556  1026.4471    25.8039     6.4345     56.914    99.7655    -0.0591      7.873     3.9471     5.6408    171.843    176.277       7104          2  0.000e+00
   58.25064 -136.94274    148.842    139.859    138.513     6.4466    32.8560  1026.4471    25.8042     6.4346     56.911    99.7655    -0.0591      7.868     3.9469     5.6405    171.833    176.267       7105          2  0.000e+00
   58.25064 -136.94274    148.877    139.745    138.401     6.4465    32.8561  1026.4467    25.8043     6.4345     56.900    99.7655    -0.0591      7.873     3.9461     5.6394    171.799    176.232       7106          2  0.000e+00
   58.25064 -136.94274    148.926    139.745    138.401     6.4466    32.8561  1026.4467    25.8043     6.4346     56.946    99.7655    -0.0591      7.873     3.9493     5.6439    171.939    176.376       7107          2  0.000e+00
   58.25064 -136.94274    148.886    139.681    138.337     6.4466    32.8559  1026.4462    25.8042     6.4347     56.886    99.7655    -0.0591      7.873     3.9451     5.6380    171.757    176.189       7108          2  0.000e+00
   58.25064 -136.94274    148.741    139.559    138.216     6.4468    32.8556  1026.4454    25.8039     6.4348     56.874    99.7655    -0.0591      7.873     3.9443     5.6368    171.721    176.153       7109          2  0.000e+00
   58.25064 -136.94274    148.790    139.559    138.216     6.4469    32.8554  1026.4452    25.8037     6.4349     56.872    99.7655    -0.0591      7.873     3.9441     5.6365    171.713    176.144       7110          2  0.000e+00
   58.25064 -136.94274    148.856    139.503    138.160     6.4474    32.8547  1026.4444    25.8031     6.4355     56.869    99.7655    -0.0591      7.873     3.9439     5.6362    171.704    176.134       7111          2  0.000e+00
   58.25064 -136.94274    148.905    139.503    138.160     6.4477    32.8544  1026.4440    25.8028     6.4357     56.924    99.7655    -0.0591      7.868     3.9477     5.6416    171.869    176.303       7112          2  0.000e+00
   58.25064 -136.94274    148.785    139.381    138.040     6.4479    32.8538  1026.4430    25.8023     6.4360     56.872    99.7655    -0.0591      7.873     3.9441     5.6365    171.712    176.142       7113          2  0.000e+00
   58.25064 -136.94274    148.785    139.381    138.040     6.4483    32.8532  1026.4425    25.8018     6.4364     56.870    99.7655    -0.0591      7.873     3.9439     5.6363    171.706    176.136       7114          2  0.000e+00
   58.25064 -136.94274    148.682    139.203    137.864     6.4483    32.8531  1026.4416    25.8017     6.4364     56.924    99.7655    -0.0591      7.873     3.9477     5.6417    171.870    176.304       7115          2  0.000e+00
   58.25064 -136.94274    148.828    139.203    137.864     6.4487    32.8529  1026.4414    25.8015     6.4368     56.931    99.7655    -0.0591      7.873     3.9481     5.6423    171.888    176.323       7116          2  0.000e+00
   58.25064 -136.94274    148.821    139.146    137.808     6.4483    32.8534  1026.4415    25.8019     6.4364     56.937    99.7655    -0.0591      7.873     3.9486     5.6429    171.908    176.343       7117          2  0.000e+00
   58.25066 -136.94274    148.797    139.146    137.808     6.4480    32.8539  1026.4419    25.8023     6.4361     56.944    99.7655    -0.0591      7.873     3.9490     5.6436    171.928    176.364       7118          2  0.000e+00
   58.25066 -136.94274    148.612    138.960    137.623     6.4483    32.8535  1026.4408    25.8020     6.4364     56.884    99.7655    -0.0591      7.873     3.9449     5.6376    171.746    176.178       7119          2  0.000e+00
   58.25066 -136.94274    148.774    139.025    137.687     6.4483    32.8534  1026.4410    25.8020     6.4364     56.940    99.7655    -0.0591      7.868     3.9488     5.6432    171.916    176.352       7120          2  0.000e+00
   58.25066 -136.94274    148.776    138.904    137.567     6.4487    32.8529  1026.4400    25.8015     6.4368     56.880    99.7655    -0.0591      7.873     3.9446     5.6372    171.735    176.166       7121          2  0.000e+00
   58.25066 -136.94274    148.744    138.847    137.511     6.4490    32.8526  1026.4394    25.8012     6.4371     56.879    99.7655    -0.0591      7.873     3.9445     5.6370    171.729    176.160       7122          2  0.000e+00
   58.25066 -136.94274    148.744    138.847    137.511     6.4490    32.8521  1026.4391    25.8009     6.4371     56.878    99.7655    -0.0591      7.873     3.9444     5.6370    171.727    176.158       7123          2  0.000e+00
   58.25066 -136.94274    148.624    138.725    137.391     6.4490    32.8523  1026.4387    25.8010     6.4371     56.933    99.7655    -0.0591      7.873     3.9483     5.6425    171.894    176.329       7124          2  0.000e+00
   58.25066 -136.94274    148.706    138.661    137.327     6.4495    32.8517  1026.4378    25.8005     6.4376     56.940    99.7655    -0.0591      7.873     3.9487     5.6431    171.913    176.348       7125          2  0.000e+00
   58.25066 -136.94274    148.829    138.661    137.327     6.4495    32.8512  1026.4375    25.8001     6.4376     56.947    99.7655    -0.0591      7.873     3.9492     5.6438    171.935    176.371       7126          2  0.000e+00
   58.25066 -136.94274    148.716    138.547    137.215     6.4495    32.8513  1026.4370    25.8002     6.4376     56.953    99.7655    -0.0591      7.873     3.9496     5.6444    171.954    176.391       7127          2  0.000e+00
   58.25066 -136.94274    148.716    138.547    137.215     6.4496    32.8515  1026.4371    25.8003     6.4378     56.960    99.7935    -0.0591      7.873     3.9501     5.6451    171.975    176.412       7128          2  0.000e+00
   58.25066 -136.94274    148.652    138.483    137.150     6.4496    32.8511  1026.4365    25.7999     6.4378     56.967    99.7935    -0.0591      7.873     3.9506     5.6458    171.996    176.433       7129          2  0.000e+00
   58.25066 -136.94274    148.687    138.369    137.038     6.4496    32.8510  1026.4360    25.7999     6.4378     56.917    99.7935    -0.0591      7.873     3.9471     5.6408    171.843    176.277       7130          2  0.000e+00
   58.25066 -136.94274    148.784    138.369    137.038     6.4500    32.8507  1026.4357    25.7996     6.4381     56.973    99.7935    -0.0591      7.873     3.9510     5.6463    172.013    176.451       7131          2  0.000e+00
   58.25066 -136.94274    148.720    138.305    136.974     6.4498    32.8507  1026.4353    25.7996     6.4380     56.980    99.7935    -0.0591      7.873     3.9515     5.6471    172.035    176.473       7132          2  0.000e+00
   58.25066 -136.94274    148.664    138.248    136.918     6.4500    32.8507  1026.4351    25.7996     6.4381     56.930    99.7935    -0.0591      7.868     3.9480     5.6421    171.884    176.318       7133          2  0.000e+00
   58.25066 -136.94274    148.624    138.183    136.854     6.4504    32.8502  1026.4343    25.7991     6.4386     56.930    99.7935    -0.0591      7.873     3.9480     5.6420    171.881    176.316       7134          2  0.000e+00
   58.25066 -136.94274    148.683    138.070    136.742     6.4501    32.8505  1026.4340    25.7994     6.4383     56.986    99.7935    -0.0591      7.873     3.9519     5.6476    172.052    176.491       7135          2  0.000e+00
   58.25066 -136.94274    148.756    138.070    136.742     6.4505    32.8500  1026.4337    25.7990     6.4387     56.937    99.7935    -0.0591      7.868     3.9485     5.6428    171.904    176.339       7136          2  0.000e+00
   58.25066 -136.94274    148.756    138.070    136.742     6.4505    32.8501  1026.4337    25.7990     6.4387     56.938    99.7935    -0.0591      7.868     3.9485     5.6428    171.906    176.341       7137          2  0.000e+00
   58.25066 -136.94274    148.692    138.005    136.678     6.4506    32.8502  1026.4335    25.7991     6.4388     56.987    99.7935    -0.0591      7.868     3.9519     5.6477    172.054    176.493       7138          2  0.000e+00
   58.25066 -136.94274    148.621    137.884    136.557     6.4511    32.8494  1026.4323    25.7984     6.4393     56.987    99.7935    -0.0591      7.868     3.9519     5.6476    172.051    176.490       7139          2  0.000e+00
   58.25066 -136.94274    148.792    137.884    136.557     6.4514    32.8490  1026.4319    25.7981     6.4396     56.987    99.7935    -0.0591      7.873     3.9518     5.6476    172.050    176.489       7140          2  0.000e+00
   58.25066 -136.94274    148.841    137.884    136.557     6.4516    32.8487  1026.4316    25.7978     6.4398     56.986    99.7935    -0.0591      7.873     3.9518     5.6475    172.049    176.488       7141          2  0.000e+00
   58.25066 -136.94274    148.729    137.770    136.445     6.4518    32.8486  1026.4310    25.7977     6.4400     56.936    99.7935    -0.0591      7.868     3.9483     5.6425    171.896    176.331       7142          2  0.000e+00
   58.25066 -136.94274    148.664    137.706    136.381     6.4524    32.8483  1026.4304    25.7974     6.4406     56.935    99.7935    -0.0591      7.868     3.9482     5.6424    171.893    176.327       7143          2  0.000e+00
   58.25066 -136.94274    148.738    137.706    136.381     6.4526    32.8480  1026.4301    25.7971     6.4408     56.984    99.7935    -0.0591      7.868     3.9516     5.6472    172.041    176.479       7144          2  0.000e+00
   58.25066 -136.94274    148.828    137.649    136.325     6.4527    32.8477  1026.4296    25.7968     6.4409     56.984    99.7935    -0.0591      7.868     3.9516     5.6472    172.038    176.476       7145          2  0.000e+00
   58.25066 -136.94274    148.853    137.649    136.325     6.4533    32.8472  1026.4291    25.7964     6.4416     56.983    99.7935    -0.0591      7.868     3.9515     5.6470    172.034    176.472       7146          2  0.000e+00
   58.25066 -136.94274    148.732    137.528    136.205     6.4535    32.8470  1026.4284    25.7962     6.4417     56.981    99.8494    -0.0591      7.868     3.9513     5.6468    172.028    176.466       7147          2  0.000e+00
   58.25066 -136.94274    148.788    137.584    136.261     6.4541    32.8467  1026.4283    25.7959     6.4424     56.988   100.2969    -0.0591      7.868     3.9518     5.6475    172.048    176.486       7148          2  0.000e+00
   58.25066 -136.94274    148.830    137.528    136.205     6.4545    32.8459  1026.4274    25.7952     6.4427     56.995   100.5207    -0.0591      7.868     3.9522     5.6481    172.066    176.505       7149          2  0.000e+00
   58.25066 -136.94274    148.872    137.471    136.149     6.4551    32.8451  1026.4264    25.7945     6.4433     57.001   100.5487    -0.0591      7.868     3.9526     5.6487    172.084    176.523       7150          2  0.000e+00
   58.25066 -136.94274    148.896    137.471    136.149     6.4553    32.8449  1026.4262    25.7943     6.4435     56.951   100.5207    -0.0591      7.868     3.9491     5.6437    171.933    176.367       7151          2  0.000e+00
   58.25088 -136.94238    193.158    101.402    100.435     7.5288    31.8940  1025.3672    24.9028     7.5194     56.656    94.5074     0.0874      7.903     3.8567     5.5116    168.056    172.241       9476          3  0.000e+00
   58.25088 -136.94238    200.379    101.345    100.379     7.5286    31.8936  1025.3667    24.9026     7.5193     56.601    94.5074     0.0874      7.903     3.8530     5.5063    167.895    172.076       9477          3  0.000e+00
   58.25088 -136.94238    200.338    101.377    100.411     7.5288    31.8933  1025.3666    24.9023     7.5194     56.596    94.5074     0.0874      7.903     3.8527     5.5059    167.880    172.061       9478          3  0.000e+00
   58.25088 -136.94238    199.263    101.402    100.435     7.5286    31.8936  1025.3670    24.9026     7.5193     56.591    94.5074     0.0874      7.903     3.8524     5.5054    167.866    172.046       9479          3  0.000e+00
   58.25088 -136.94238    199.058    101.491    100.523     7.5280    31.8934  1025.3673    24.9025     7.5187     56.587    94.5074     0.0874      7.903     3.8522     5.5051    167.857    172.037       9480          3  0.000e+00
   58.25088 -136.94238    199.195    101.580    100.611     7.5277    31.8938  1025.3681    24.9029     7.5183     56.584    94.5074     0.0874      7.903     3.8519     5.5048    167.847    172.027       9481          3  0.000e+00
   58.25088 -136.94238    199.195    101.555    100.587     7.5273    31.8943  1025.3684    24.9033     7.5179     56.580    94.5074     0.0874      7.903     3.8517     5.5044    167.836    172.016       9482          3  0.000e+00
   58.25088 -136.94238    199.300    101.636    100.667     7.5273    31.8943  1025.3687    24.9033     7.5179     56.577    94.5074     0.0874      7.903     3.8515     5.5041    167.827    172.006       9483          3  0.000e+00
   58.25088 -136.94238    199.396    101.733    100.763     7.5275    31.8940  1025.3690    24.9030     7.5181     56.574    94.5074     0.0874      7.903     3.8513     5.5038    167.818    171.998       9484          3  0.000e+00
   58.25088 -136.94238    199.420    101.757    100.788     7.5273    31.8944  1025.3694    24.9034     7.5179     56.563    94.5074     0.0874      7.903     3.8506     5.5028    167.788    171.966       9485          3  0.000e+00
   58.25088 -136.94238    199.516    101.855    100.884     7.5272    31.8942  1025.3697    24.9032     7.5178     56.553    94.5074     0.0874      7.903     3.8499     5.5019    167.759    171.936       9486          3  0.000e+00
   58.25088 -136.94238    199.596    101.935    100.964     7.5270    31.8941  1025.3700    24.9032     7.5176     56.543    94.5074     0.1167      7.903     3.8492     5.5009    167.729    171.906       9487          3  0.000e+00
   58.25088 -136.94238    199.636    101.976    101.004     7.5265    31.8945  1025.3706    24.9036     7.5171     56.541    94.5074     0.1167      7.903     3.8491     5.5007    167.723    171.900       9488          3  0.000e+00
   58.25088 -136.94238    199.636    102.000    101.028     7.5265    31.8947  1025.3709    24.9037     7.5171     56.538    94.5074     0.1167      7.903     3.8489     5.5004    167.715    171.891       9489          3  0.000e+00
   58.25088 -136.94238    199.812    102.154    101.180     7.5264    31.8951  1025.3719    24.9040     7.5170     56.537    94.5074     0.1167      7.903     3.8488     5.5003    167.711    171.888       9490          3  0.000e+00
   58.25088 -136.94238    199.893    102.235    101.260     7.5264    31.8945  1025.3718    24.9036     7.5170     56.535    94.5074     0.1167      7.903     3.8487     5.5002    167.707    171.884       9491          3  0.000e+00
   58.25088 -136.94238    199.836    102.178    101.204     7.5259    31.8948  1025.3718    24.9038     7.5165     56.533    94.4794     0.1167      7.903     3.8486     5.5000    167.702    171.879       9492          3  0.000e+00
   58.25088 -136.94238    199.925    102.267    101.292     7.5257    31.8949  1025.3724    24.9040     7.5163     56.532    94.4514     0.1167      7.903     3.8486     5.5000    167.700    171.877       9493          3  0.000e+00
   58.25088 -136.94238    200.013    102.356    101.380     7.5260    31.8945  1025.3724    24.9036     7.5166     56.531    94.4234     0.1167      7.903     3.8485     5.4999    167.697    171.874       9494          3  0.000e+00
   58.25088 -136.94238    200.045    102.388    101.412     7.5260    31.8945  1025.3725    24.9036     7.5166     56.531    94.4234     0.1167      7.903     3.8484     5.4998    167.695    171.872       9495          3  0.000e+00
   58.25088 -136.94238    200.013    102.356    101.380     7.5255    31.8946  1025.3725    24.9038     7.5161     56.530    94.4234     0.1167      7.903     3.8484     5.4998    167.695    171.871       9496          3  0.000e+00
   58.25088 -136.94238    199.989    102.332    101.356     7.5255    31.8949  1025.3727    24.9040     7.5161     56.529    94.4234     0.1167      7.903     3.8484     5.4997    167.693    171.869       9497          3  0.000e+00
   58.25088 -136.94238    200.013    102.356    101.380     7.5254    31.8951  1025.3730    24.9042     7.5160     56.530    94.4234     0.1167      7.903     3.8484     5.4998    167.694    171.870       9498          3  0.000e+00
   58.25088 -136.94238    199.989    102.332    101.356     7.5249    31.8950  1025.3728    24.9042     7.5155     56.474    94.4234     0.1167      7.903     3.8447     5.4944    167.530    171.702       9499          3  0.000e+00
   58.25088 -136.94238    200.013    102.356    101.380     7.5247    31.8952  1025.3731    24.9043     7.5153     56.524    94.4234     0.1167      7.903     3.8481     5.4993    167.679    171.855       9500          3  0.000e+00
   58.25088 -136.94238    200.045    102.388    101.412     7.5246    31.8951  1025.3732    24.9043     7.5152     56.525    94.4234     0.1167      7.903     3.8482     5.4994    167.683    171.859       9501          3  0.000e+00
   58.25088 -136.94238    190.953    102.356    101.380     7.5246    31.8953  1025.3732    24.9044     7.5151     56.526    94.4234     0.1167      7.903     3.8483     5.4996    167.687    171.863       9502          3  0.000e+00
   58.25088 -136.94238    160.135    102.356    101.380     7.5244    31.8955  1025.3734    24.9046     7.5150     56.528    94.4234     0.1167      7.903     3.8484     5.4997    167.693    171.869       9503          3  0.000e+00
   58.25088 -136.94238    148.396    102.388    101.412     7.5246    31.8957  1025.3737    24.9048     7.5152     56.531    94.4234     0.1167      7.903     3.8485     5.4999    167.699    171.875       9504          3  0.000e+00
   58.25088 -136.94238    147.991    102.299    101.324     7.5249    31.8952  1025.3728    24.9043     7.5155     56.532    94.4234     0.1167      7.903     3.8486     5.5001    167.704    171.880       9505          3  0.000e+00
   58.25088 -136.94238    149.317    102.332    101.356     7.5249    31.8955  1025.3732    24.9045     7.5155     56.535    94.4234     0.1167      7.903     3.8488     5.5004    167.712    171.889       9506          3  0.000e+00
   58.25088 -136.94238    149.660    102.235    101.260     7.5244    31.8957  1025.3730    24.9048     7.5150     56.538    94.4234     0.1167      7.903     3.8490     5.5007    167.721    171.898       9507          3  0.000e+00
   58.25088 -136.94238    149.717    102.267    101.292     7.5238    31.8963  1025.3737    24.9054     7.5144     56.541    94.4234     0.0874      7.903     3.8493     5.5011    167.734    171.911       9508          3  0.000e+00
   58.25088 -136.94238    149.524    102.121    101.148     7.5238    31.8962  1025.3730    24.9053     7.5144     56.488    94.4234     0.0874      7.903     3.8457     5.4959    167.575    171.749       9509          3  0.000e+00
   58.25088 -136.94238    149.644    102.267    101.292     7.5239    31.8960  1025.3734    24.9051     7.5145     56.542    94.4234     0.0874      7.903     3.8494     5.5011    167.735    171.913       9510          3  0.000e+00
   58.25088 -136.94238    149.499    102.121    101.148     7.5238    31.8964  1025.3731    24.9054     7.5144     56.546    94.4234     0.0874      7.903     3.8496     5.5015    167.746    171.924       9511          3  0.000e+00
   58.25088 -136.94238    149.580    102.154    101.180     7.5238    31.8962  1025.3731    24.9053     7.5144     56.551    94.4514     0.0874      7.903     3.8500     5.5020    167.761    171.939       9512          3  0.000e+00
   58.25088 -136.94238    149.597    102.121    101.148     7.5241    31.8959  1025.3727    24.9049     7.5147     56.556    94.6192     0.0874      7.903     3.8503     5.5024    167.775    171.954       9513          3  0.000e+00
   58.25088 -136.94238    149.501    102.000    101.028     7.5239    31.8959  1025.3722    24.9050     7.5145     56.560    94.6752     0.0874      7.903     3.8506     5.5029    167.790    171.968       9514          3  0.000e+00
   58.25088 -136.94238    149.413    101.911    100.940     7.5243    31.8957  1025.3716    24.9048     7.5149     56.565    94.6752     0.0874      7.903     3.8509     5.5034    167.804    171.983       9515          3  0.000e+00
   58.25088 -136.94238    149.501    102.000    101.028     7.5241    31.8958  1025.3720    24.9049     7.5147     56.572    94.6752     0.0874      7.903     3.8514     5.5041    167.825    172.004       9516          3  0.000e+00
   58.25088 -136.94238    149.535    101.911    100.940     7.5246    31.8954  1025.3713    24.9045     7.5152     56.570    94.6752     0.0874      7.903     3.8512     5.5038    167.817    171.997       9517          3  0.000e+00
   58.25088 -136.94238    149.545    101.822    100.851     7.5248    31.8956  1025.3710    24.9047     7.5154     56.568    94.6752     0.0874      7.903     3.8511     5.5036    167.811    171.990       9518          3  0.000e+00
   58.25088 -136.94238    149.481    101.733    100.763     7.5257    31.8951  1025.3701    24.9041     7.5163     56.574    94.6752     0.0874      7.903     3.8514     5.5041    167.825    172.004       9519          3  0.000e+00
   58.25088 -136.94238    149.569    101.822    100.851     7.5270    31.8943  1025.3697    24.9033     7.5176     56.581    94.6752     0.0874      7.903     3.8518     5.5046    167.842    172.022       9520          3  0.000e+00
   58.25088 -136.94238    149.401    101.676    100.707     7.5275    31.8943  1025.3689    24.9032     7.5181     56.580    94.6752     0.0874      7.903     3.8517     5.5044    167.835    172.015       9521          3  0.000e+00
   58.25088 -136.94238    149.305    101.579    100.611     7.5281    31.8934  1025.3677    24.9024     7.5188     56.586    94.6752     0.0874      7.903     3.8520     5.5050    167.852    172.032       9522          3  0.000e+00
   58.25088 -136.94238    149.281    101.555    100.587     7.5285    31.8931  1025.3673    24.9022     7.5191     56.593    94.6752     0.0874      7.903     3.8525     5.5056    167.873    172.053       9523          3  0.000e+00
   58.25088 -136.94238    149.249    101.523    100.555     7.5286    31.8935  1025.3674    24.9025     7.5193     56.600    94.6752     0.0874      7.903     3.8530     5.5063    167.894    172.075       9524          3  0.000e+00
   58.25110 -136.94206    103.229     51.257     50.775     8.0030    31.4008  1024.6832    24.4487     7.9981     60.430    93.3327     0.1753      7.930     4.0826     5.8345    177.979    182.330      12029          4  0.000e+00
   58.25110 -136.94206    103.341     51.370     50.887     8.0033    31.4008  1024.6837    24.4487     7.9984     60.441    93.3047     0.1753      7.930     4.0833     5.8355    178.010    182.362      12030          4  0.000e+00
   58.25110 -136.94206    103.053     51.079     50.598     8.0020    31.4007  1024.6824    24.4487     7.9972     60.449    93.3327     0.1753      7.930     4.0840     5.8364    178.038    182.391      12031          4  0.000e+00
   58.25110 -136.94206    103.109     51.136     50.654     8.0007    31.4008  1024.6829    24.4490     7.9958     60.459    93.3047     0.1753      7.930     4.0848     5.8376    178.075    182.428      12032          4  0.000e+00
   58.25110 -136.94206    103.173     51.200     50.719     8.0010    31.4009  1024.6833    24.4490     7.9962     60.414    93.3047     0.1753      7.930     4.0818     5.8332    177.941    182.291      12033          4  0.000e+00
   58.25110 -136.94206    125.145     51.071     50.590     8.0014    31.4006  1024.6824    24.4487     7.9966     60.417    93.3047     0.1753      7.930     4.0819     5.8334    177.946    182.297      12034          4  0.000e+00
   58.25110 -136.94206    146.674     51.136     50.654     8.0007    31.4003  1024.6826    24.4487     7.9958     60.421    93.3047     0.1753      7.930     4.0822     5.8339    177.962    182.312      12035          4  0.000e+00
   58.25110 -136.94206    150.654     51.136     50.654     8.0002    31.4002  1024.6826    24.4486     7.9954     60.480    93.3327     0.1753      7.930     4.0863     5.8397    178.138    182.494      12036          4  0.000e+00
   58.25110 -136.94206    150.159     51.079     50.598     7.9996    31.4009  1024.6830    24.4493     7.9947     60.435    93.3047     0.1753      7.930     4.0833     5.8354    178.008    182.360      12037          4  0.000e+00
   58.25110 -136.94206    149.360     51.136     50.654     7.9998    31.4010  1024.6832    24.4493     7.9950     60.488    93.3327     0.2046      7.930     4.0868     5.8405    178.161    182.517      12038          4  0.000e+00
   58.25110 -136.94206    149.133     51.079     50.598     8.0009    31.4007  1024.6826    24.4489     7.9961     60.435    93.3047     0.2046      7.930     4.0832     5.8353    178.003    182.355      12039          4  0.000e+00
   58.25110 -136.94206    149.118     51.014     50.534     8.0012    31.4007  1024.6823    24.4489     7.9963     60.494    93.3327     0.2046      7.930     4.0871     5.8409    178.175    182.531      12040          4  0.000e+00
   58.25110 -136.94206    149.231     51.079     50.598     8.0015    31.4006  1024.6824    24.4488     7.9967     60.498    93.3327     0.2046      7.930     4.0874     5.8413    178.185    182.542      12041          4  0.000e+00
   58.25110 -136.94206    149.343     51.192     50.711     8.0017    31.4007  1024.6830    24.4488     7.9968     60.502    93.3327     0.2046      7.930     4.0876     5.8416    178.197    182.553      12042          4  0.000e+00
   58.25110 -136.94206    149.055     50.901     50.422     8.0017    31.4009  1024.6818    24.4490     7.9968     60.503    93.3047     0.2046      7.930     4.0877     5.8417    178.198    182.555      12043          4  0.000e+00
   58.25110 -136.94206    149.287     51.136     50.654     8.0020    31.4009  1024.6828    24.4489     7.9972     60.452    93.3327     0.2046      7.930     4.0842     5.8367    178.047    182.400      12044          4  0.000e+00
   58.25110 -136.94206    149.030     50.901     50.422     8.0022    31.4010  1024.6818    24.4489     7.9973     60.445    93.3327     0.2046      7.930     4.0838     5.8361    178.028    182.380      12045          4  0.000e+00
   58.25110 -136.94206    149.167     51.014     50.534     8.0020    31.4009  1024.6823    24.4489     7.9972     60.442    93.3327     0.2046      7.930     4.0835     5.8358    178.018    182.371      12046          4  0.000e+00
   58.25110 -136.94206    149.167     51.014     50.534     8.0018    31.4010  1024.6824    24.4490     7.9970     60.438    93.3327     0.2046      7.930     4.0833     5.8354    178.006    182.358      12047          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0020    31.4006  1024.6818    24.4487     7.9972     60.433    93.3327     0.2046      7.930     4.0829     5.8349    177.991    182.343      12048          4  0.000e+00
   58.25110 -136.94206    149.167     51.014     50.534     8.0022    31.4014  1024.6827    24.4493     7.9973     60.429    93.3047     0.2046      7.930     4.0826     5.8345    177.978    182.329      12049          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0033    31.4016  1024.6824    24.4493     7.9985     60.479    93.3327     0.2046      7.930     4.0859     5.8392    178.122    182.477      12050          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0043    31.4014  1024.6821    24.4490     7.9994     60.481    93.3327     0.2046      7.930     4.0860     5.8393    178.124    182.479      12051          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0046    31.4016  1024.6822    24.4491     7.9998     60.483    93.3327     0.2046      7.930     4.0861     5.8394    178.129    182.484      12052          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0056    31.4010  1024.6816    24.4485     8.0008     60.485    93.3047     0.2046      7.930     4.0861     5.8395    178.130    182.485      12053          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0062    31.4012  1024.6817    24.4486     8.0014     60.486    93.3327     0.2046      7.930     4.0861     5.8395    178.132    182.487      12054          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0065    31.4017  1024.6820    24.4489     8.0017     60.488    93.3047     0.2046      7.930     4.0862     5.8396    178.133    182.489      12055          4  0.000e+00
   58.25110 -136.94206    149.223     51.071     50.590     8.0070    31.4012  1024.6821    24.4485     8.0021     60.434    93.3327     0.2046      7.930     4.0825     5.8343    177.974    182.325      12056          4  0.000e+00
   58.25110 -136.94206    148.935     50.780     50.302     8.0066    31.4011  1024.6808    24.4484     8.0018     60.425    93.3047     0.2046      7.930     4.0820     5.8336    177.951    182.302      12057          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0061    31.4006  1024.6812    24.4481     8.0013     60.476    93.3327     0.2046      7.930     4.0855     5.8385    178.103    182.457      12058          4  0.000e+00
   58.25110 -136.94206    149.111     50.958     50.478     8.0059    31.4008  1024.6814    24.4483     8.0010     60.477    93.3047     0.2046      7.930     4.0855     5.8386    178.105    182.460      12059          4  0.000e+00
   58.25110 -136.94206    149.055     50.901     50.422     8.0059    31.4016  1024.6818    24.4489     8.0010     60.477    93.3327     0.2046      7.930     4.0855     5.8386    178.104    182.458      12060          4  0.000e+00
   58.25110 -136.94204    149.111     50.958     50.478     8.0061    31.4011  1024.6816    24.4485     8.0013     60.477    93.3327     0.2046      7.930     4.0855     5.8386    178.105    182.459      12061          4  0.000e+00
   58.25110 -136.94204    149.111     50.958     50.478     8.0061    31.4014  1024.6818    24.4487     8.0013     60.477    93.3327     0.2046      7.930     4.0855     5.8386    178.104    182.458      12062          4  0.000e+00
   58.25110 -136.94204    149.223     51.071     50.590     8.0064    31.4015  1024.6824    24.4487     8.0015     60.477    93.3327     0.2046      7.930     4.0855     5.8386    178.103    182.458      12063          4  0.000e+00
   58.25110 -136.94204    148.991     50.837     50.358     8.0069    31.4015  1024.6812    24.4487     8.0021     60.474    93.3327     0.2046      7.930     4.0852     5.8382    178.093    182.447      12064          4  0.000e+00
   58.25110 -136.94204    149.047     50.893     50.414     8.0072    31.4018  1024.6817    24.4489     8.0024     60.481    93.3327     0.2046      7.930     4.0857     5.8388    178.111    182.465      12065          4  0.000e+00
   58.25110 -136.94204    149.111     50.958     50.478     8.0072    31.4016  1024.6819    24.4488     8.0024     60.480    93.3327     0.2046      7.930     4.0856     5.8387    178.109    182.463      12066          4  0.000e+00
   58.25110 -136.94204    149.111     50.958     50.478     8.0067    31.4018  1024.6821    24.4490     8.0019     60.479    93.3327     0.2046      7.930     4.0856     5.8387    178.106    182.461      12067          4  0.000e+00
   58.25110 -136.94204    149.111     50.958     50.478     8.0061    31.4009  1024.6815    24.4484     8.0013     60.477    93.3327     0.2046      7.930     4.0855     5.8386    178.105    182.459      12068          4  0.000e+00
   58.25110 -136.94204    149.111     50.958     50.478     8.0046    31.4007  1024.6815    24.4484     7.9998     60.475    93.3327     0.2046      7.930     4.0855     5.8386    178.106    182.460      12069          4  0.000e+00
   58.25110 -136.94204    149.167     51.014     50.534     8.0040    31.4003  1024.6815    24.4482     7.9991     60.473    93.3327     0.2046      7.930     4.0855     5.8386    178.103    182.458      12070          4  0.000e+00
   58.25110 -136.94204    149.223     51.071     50.590     8.0033    31.4007  1024.6822    24.4486     7.9984     60.471    93.3327     0.2046      7.930     4.0854     5.8384    178.099    182.454      12071          4  0.000e+00
   58.25110 -136.94204    148.991     50.836     50.358     8.0028    31.4010  1024.6815    24.4489     7.9980     60.466    93.3327     0.2046      7.930     4.0851     5.8380    178.087    182.441      12072          4  0.000e+00
   58.25110 -136.94204    149.167     51.014     50.534     8.0025    31.4007  1024.6821    24.4487     7.9977     60.472    93.3327     0.2046      7.930     4.0855     5.8386    178.105    182.459      12073          4  0.000e+00
   58.25110 -136.94204    130.803     51.014     50.534     8.0020    31.4009  1024.6823    24.4489     7.9972     60.532    93.3327     0.2046      7.930     4.0896     5.8444    178.282    182.641      12074          4  0.000e+00
   58.25110 -136.94204     78.005     51.136     50.654     8.0020    31.4009  1024.6829    24.4489     7.9972     60.543    93.3327     0.2046      7.930     4.0904     5.8456    178.317    182.677      12075          4  0.000e+00
   58.25110 -136.94204     58.627     50.901     50.422     8.0018    31.4009  1024.6818    24.4490     7.9970     60.545    93.3327     0.2046      7.930     4.0905     5.8457    178.322    182.682      12076          4  0.000e+00
   58.25110 -136.94204     58.617     51.014     50.534     8.0020    31.4009  1024.6823    24.4489     7.9972     60.556    93.3327     0.2046      7.930     4.0912     5.8468    178.353    182.714      12077          4  0.000e+00
   58.25132 -136.94172    125.240     26.908     26.656    10.1636    31.3737  1024.2172    24.0954    10.1607     76.270    94.7031     1.2009      8.084     4.9120     7.0197    214.208    219.369      14456          5  0.000e+00
   58.25132 -136.94172    125.240     26.908     26.656    10.1716    31.3723  1024.2148    24.0930    10.1686     76.253    94.7031     1.2009      8.084     4.9100     7.0169    214.123    219.282      14457          5  0.000e+00
   58.25132 -136.94172    125.240     26.908     26.656    10.1751    31.3746  1024.2160    24.0942    10.1721     76.242    94.7031     1.2009      8.084     4.9089     7.0153    214.075    219.232      14458          5  0.000e+00
   58.25132 -136.94172    125.176     26.843     26.592    10.1837    31.3754  1024.2149    24.0934    10.1807     76.232    94.7031     1.2009      8.084     4.9073     7.0130    214.003    219.159      14459          5  0.000e+00
   58.25132 -136.94172    125.240     26.908     26.656    10.1922    31.3746  1024.2132    24.0914    10.1892     76.168    94.7031     1.2009      8.084     4.9023     7.0059    213.786    218.937      14460          5  0.000e+00
   58.25132 -136.94172    125.176     26.843     26.592    10.1968    31.3733  1024.2111    24.0896    10.1938     76.153    94.7031     1.2009      8.084     4.9009     7.0038    213.724    218.872      14461          5  0.000e+00
   58.25132 -136.94172    125.064     26.730     26.480    10.1888    31.3704  1024.2096    24.0886    10.1858     76.139    94.7031     1.2009      8.084     4.9009     7.0039    213.726    218.874      14462          5  0.000e+00
   58.25132 -136.94172    125.120     26.787     26.536    10.1645    31.3762  1024.2184    24.0972    10.1615     76.129    94.7031     1.2009      8.084     4.9027     7.0064    213.801    218.953      14463          5  0.000e+00
   58.25132 -136.94172    125.064     26.730     26.480    10.1699    31.3742  1024.2157    24.0947    10.1669     76.115    94.6752     1.2009      8.084     4.9013     7.0045    213.742    218.893      14464          5  0.000e+00
   58.25132 -136.94172    125.000     26.665     26.416    10.1831    31.3774  1024.2158    24.0951    10.1802     76.102    94.6752     1.2009      8.084     4.8989     7.0011    213.639    218.787      14465          5  0.000e+00
   58.25132 -136.94172    124.944     26.609     26.360    10.2034    31.3787  1024.2131    24.0927    10.2004     76.089    94.6752     1.2009      8.084     4.8959     6.9967    213.507    218.651      14466          5  0.000e+00
   58.25132 -136.94172    124.880     26.544     26.296    10.2142    31.3789  1024.2112    24.0911    10.2113     76.030    94.6752     1.2009      8.089     4.8909     6.9896    213.291    218.430      14467          5  0.000e+00
   58.25132 -136.94172    124.944     26.609     26.360    10.2193    31.3774  1024.2095    24.0890    10.2163     76.016    94.6752     1.2009      8.084     4.8895     6.9876    213.229    218.366      14468          5  0.000e+00
   58.25132 -136.94172    124.880     26.544     26.296    10.2377    31.3720  1024.2019    24.0818    10.2348     76.000    94.6752     1.1716      8.089     4.8867     6.9836    213.108    218.240      14469          5  0.000e+00
   58.25132 -136.94172    124.784     26.447     26.200    10.2560    31.3579  1024.1874    24.0678    10.2530     75.984    94.6752     1.1423      8.084     4.8842     6.9800    213.003    218.129      14470          5  0.000e+00
   58.25132 -136.94172    124.768     26.431     26.184    10.2475    31.3643  1024.1938    24.0742    10.2445     75.974    94.6752     1.1423      8.089     4.8842     6.9800    213.002    218.129      14471          5  0.000e+00
   58.25132 -136.94172    124.591     26.253     26.008    10.2509    31.3696  1024.1965    24.0777    10.2480     75.961    94.6752     1.1423      8.089     4.8829     6.9781    212.943    218.070      14472          5  0.000e+00
   58.25132 -136.94172    124.824     26.488     26.240    10.2538    31.3736  1024.2002    24.0804    10.2509     75.899    94.6752     1.1423      8.089     4.8785     6.9718    212.750    217.873      14473          5  0.000e+00
   58.25132 -136.94172    124.527     26.189     25.944    10.2596    31.3782  1024.2014    24.0829    10.2567     75.882    94.6752     1.1423      8.089     4.8766     6.9691    212.667    217.788      14474          5  0.000e+00
   58.25132 -136.94172    124.591     26.253     26.008    10.2682    31.3781  1024.2003    24.0815    10.2652     75.868    94.6752     1.1423      8.089     4.8748     6.9666    212.591    217.710      14475          5  0.000e+00
   58.25132 -136.94172    124.704     26.366     26.120    10.2765    31.3779  1024.1992    24.0799    10.2736     75.857    94.6752     1.1423      8.089     4.8732     6.9643    212.520    217.638      14476          5  0.000e+00
   58.25132 -136.94172    124.591     26.253     26.008    10.2894    31.3768  1024.1957    24.0769    10.2865     75.844    94.6752     1.1423      8.088     4.8711     6.9613    212.428    217.542      14477          5  0.000e+00
   58.25132 -136.94172    124.351     26.011     25.768    10.3016    31.3765  1024.1923    24.0746    10.2987     75.838    94.6752     1.1423      8.088     4.8694     6.9589    212.356    217.468      14478          5  0.000e+00
   58.25132 -136.94172    124.591     26.253     26.008    10.3115    31.3758  1024.1913    24.0725    10.3086     75.832    94.6752     1.1423      8.088     4.8680     6.9568    212.294    217.404      14479          5  0.000e+00
   58.25132 -136.94172    124.295     25.954     25.712    10.3179    31.3744  1024.1877    24.0703    10.3150     75.823    94.6752     1.1423      8.088     4.8667     6.9551    212.240    217.348      14480          5  0.000e+00
   58.25132 -136.94172    124.407     26.068     25.824    10.3217    31.3733  1024.1868    24.0688    10.3188     75.818    94.6752     1.1423      8.088     4.8661     6.9541    212.212    217.320      14481          5  0.000e+00
   58.25132 -136.94172    124.527     26.189     25.944    10.3271    31.3746  1024.1874    24.0689    10.3242     75.815    94.6752     1.1423      8.088     4.8653     6.9530    212.177    217.284      14482          5  0.000e+00
   58.25132 -136.94172    124.295     25.954     25.712    10.3368    31.3737  1024.1840    24.0666    10.3339     75.810    94.6752     1.1423      8.088     4.8640     6.9511    212.119    217.224      14483          5  0.000e+00
   58.25132 -136.94172    124.295     25.954     25.712    10.3427    31.3763  1024.1850    24.0676    10.3398     75.809    94.6752     1.1423      8.088     4.8632     6.9499    212.084    217.188      14484          5  0.000e+00
   58.25132 -136.94172    124.175     25.833     25.592    10.3501    31.3766  1024.1835    24.0667    10.3472     75.807    94.6752     1.1423      8.088     4.8623     6.9487    212.046    217.149      14485          5  0.000e+00
   58.25132 -136.94172    124.231     25.890     25.648    10.3545    31.3737  1024.1807    24.0636    10.3516     75.809    94.7031     1.1423      8.088     4.8620     6.9483    212.034    217.137      14486          5  0.000e+00
   58.25132 -136.94172    124.295     25.954     25.712    10.3519    31.3741  1024.1818    24.0644    10.3490     75.758    94.7311     1.1423      8.088     4.8590     6.9440    211.905    217.004      14487          5  0.000e+00
   58.25132 -136.94172    124.055     25.712     25.472    10.3527    31.3752  1024.1814    24.0651    10.3498     75.754    94.7311     1.1423      8.088     4.8586     6.9435    211.887    216.986      14488          5  0.000e+00
   58.25132 -136.94172    124.175     25.833     25.592    10.3565    31.3750  1024.1812    24.0644    10.3536     75.755    94.7311     1.1423      8.088     4.8583     6.9430    211.872    216.971      14489          5  0.000e+00
   58.25132 -136.94172     91.313     25.890     25.648    10.3606    31.3751  1024.1809    24.0638    10.3577     75.756    94.7311     1.1716      8.088     4.8579     6.9425    211.857    216.955      14490          5  0.000e+00
   58.25132 -136.94172     63.265     25.777     25.536    10.3636    31.3744  1024.1792    24.0627    10.3607     75.758    94.7311     1.1716      8.088     4.8577     6.9422    211.849    216.947      14491          5  0.000e+00
   58.25132 -136.94172     57.708     25.591     25.352    10.3655    31.3739  1024.1777    24.0620    10.3626     75.760    94.7311     1.1716      8.088     4.8577     6.9422    211.848    216.946      14492          5  0.000e+00
   58.25132 -136.94172     59.173     25.591     25.352    10.3668    31.3737  1024.1773    24.0616    10.3639     75.766    94.7311     1.1716      8.088     4.8580     6.9425    211.859    216.957      14493          5  0.000e+00
   58.25132 -136.94172     60.657     25.954     25.712    10.3687    31.3732  1024.1783    24.0609    10.3658     75.770    94.7311     1.1716      8.088     4.8581     6.9426    211.863    216.961      14494          5  0.000e+00
   58.25132 -136.94172     60.492     25.591     25.352    10.3697    31.3735  1024.1767    24.0610    10.3669     75.721    94.7311     1.1716      8.088     4.8548     6.9380    211.721    216.815      14495          5  0.000e+00
   58.25132 -136.94172     60.507     25.655     25.416    10.3697    31.3733  1024.1769    24.0608    10.3669     75.781    94.7311     1.1716      8.088     4.8586     6.9434    211.887    216.985      14496          5  0.000e+00
   58.25132 -136.94172     60.458     25.655     25.416    10.3699    31.3733  1024.1768    24.0607    10.3670     75.786    94.7311     1.1716      8.088     4.8590     6.9439    211.903    217.001      14497          5  0.000e+00
   58.25132 -136.94172     60.554     25.777     25.536    10.3681    31.3730  1024.1774    24.0609    10.3652     75.741    94.7311     1.1716      8.088     4.8562     6.9400    211.783    216.879      14498          5  0.000e+00
   58.25132 -136.94172     60.514     25.712     25.472    10.3641    31.3714  1024.1765    24.0602    10.3612     75.743    94.7311     1.1716      8.088     4.8568     6.9409    211.809    216.905      14499          5  0.000e+00
   58.25132 -136.94172     60.338     25.534     25.296    10.3621    31.3719  1024.1765    24.0610    10.3592     75.752    94.7311     1.1716      8.088     4.8576     6.9420    211.843    216.940      14500          5  0.000e+00
   58.25132 -136.94172     60.434     25.655     25.416    10.3635    31.3732  1024.1778    24.0618    10.3606     75.758    94.7311     1.1716      8.088     4.8578     6.9423    211.853    216.951      14501          5  0.000e+00
   58.25132 -136.94172     60.434     25.655     25.416    10.3664    31.3734  1024.1775    24.0615    10.3635     75.765    94.7311     1.1716      8.088     4.8580     6.9425    211.859    216.957      14502          5  0.000e+00
   58.25132 -136.94172     60.578     25.777     25.536    10.3686    31.3741  1024.1782    24.0616    10.3657     75.775    94.7311     1.1716      8.088     4.8583     6.9431    211.876    216.974      14503          5  0.000e+00
   58.25132 -136.94172     60.265     25.534     25.296    10.3689    31.3760  1024.1785    24.0630    10.3660     75.783    94.7311     1.1716      8.088     4.8588     6.9437    211.894    216.993      14504          5  0.000e+00
   58.25148 -136.94138     78.065     11.135     11.032    13.3411    31.5440  1023.7001    23.6505    13.3396     95.535    95.3744     1.8163      8.251     5.7457     8.2111    250.673    256.601      16288          6  0.000e+00
   58.25148 -136.94138     77.828     11.168     11.064    13.3402    31.5444  1023.7008    23.6510    13.3387     95.532    95.3744     1.8163      8.251     5.7455     8.2110    250.667    256.596      16289          6  0.000e+00
   58.25148 -136.94138     78.578     11.111     11.008    13.3387    31.5440  1023.7005    23.6509    13.3372     95.527    95.3744     1.8163      8.251     5.7454     8.2108    250.663    256.591      16290          6  0.000e+00
   58.25148 -136.94138     79.047     11.289     11.184    13.3349    31.5441  1023.7021    23.6518    13.3333     95.524    95.3744     1.8163      8.251     5.7457     8.2112    250.674    256.603      16291          6  0.000e+00
   58.25148 -136.94138     78.959     11.200     11.096    13.3299    31.5450  1023.7034    23.6534    13.3284     95.523    95.3744     1.8163      8.251     5.7462     8.2119    250.696    256.626      16292          6  0.000e+00
   58.25148 -136.94138     78.967     11.232     11.128    13.3263    31.5457  1023.7048    23.6547    13.3248     95.523    95.3744     1.8749      8.251     5.7466     8.2125    250.713    256.643      16293          6  0.000e+00
   58.25148 -136.94138     78.942     11.232     11.128    13.3245    31.5468  1023.7060    23.6559    13.3230     95.522    95.3744     1.9921      8.251     5.7467     8.2126    250.717    256.648      16294          6  0.000e+00
   58.25148 -136.94138     78.966     11.257     11.152    13.3248    31.5453  1023.7048    23.6546    13.3233     95.521    95.3744     2.0215      8.251     5.7467     8.2125    250.715    256.645      16295          6  0.000e+00
   58.25148 -136.94138     78.942     11.232     11.128    13.3219    31.5453  1023.7053    23.6552    13.3204     95.518    95.3744     2.0215      8.251     5.7469     8.2129    250.724    256.655      16296          6  0.000e+00
   58.25148 -136.94138     78.942     11.232     11.128    13.3166    31.5474  1023.7080    23.6579    13.3151     95.516    95.3744     2.0215      8.251     5.7473     8.2135    250.742    256.674      16297          6  0.000e+00
   58.25148 -136.94138     78.966     11.257     11.152    13.3137    31.5507  1023.7113    23.6610    13.3121     95.514    95.3744     2.0215      8.251     5.7474     8.2136    250.745    256.678      16298          6  0.000e+00
   58.25148 -136.94138     78.998     11.289     11.184    13.3174    31.5490  1023.7094    23.6590    13.3159     95.511    95.3744     2.0215      8.251     5.7468     8.2127    250.720    256.652      16299          6  0.000e+00
   58.25148 -136.94138     78.998     11.289     11.184    13.3203    31.5457  1023.7062    23.6559    13.3188     95.565    95.3744     2.0215      8.251     5.7499     8.2171    250.855    256.789      16300          6  0.000e+00
   58.25148 -136.94138     79.291     11.289     11.184    13.3210    31.5440  1023.7048    23.6544    13.3194     95.572    95.3744     2.0215      8.251     5.7503     8.2177    250.872    256.806      16301          6  0.000e+00
   58.25148 -136.94138     97.159     11.257     11.152    13.3217    31.5429  1023.7037    23.6535    13.3202     95.572    95.3744     2.0215      8.251     5.7502     8.2176    250.871    256.805      16302          6  0.000e+00
   58.25148 -136.94138    109.270     11.353     11.248    13.3192    31.5384  1023.7011    23.6505    13.3176     95.574    95.3744     2.0215      8.251     5.7508     8.2184    250.895    256.829      16303          6  0.000e+00
   58.25148 -136.94138    111.086     11.289     11.184    13.3087    31.5346  1023.6999    23.6496    13.3072     95.578    95.3744     2.0215      8.251     5.7524     8.2208    250.968    256.904      16304          6  0.000e+00
   58.25148 -136.94138    110.337     11.321     11.216    13.2971    31.5318  1023.7002    23.6497    13.2956     95.584    95.3744     2.0215      8.251     5.7542     8.2234    251.047    256.985      16305          6  0.000e+00
   58.25148 -136.94138    109.880     11.353     11.248    13.2780    31.5352  1023.7067    23.6561    13.2765     95.590    95.3744     2.0215      8.251     5.7567     8.2269    251.154    257.095      16306          6  0.000e+00
   58.25148 -136.94138    109.831     11.353     11.248    13.2643    31.5385  1023.7120    23.6614    13.2627     95.594    95.3744     2.0215      8.251     5.7585     8.2295    251.231    257.175      16307          6  0.000e+00
   58.25148 -136.94138    109.856     11.353     11.248    13.2449    31.5518  1023.7261    23.6755    13.2434     95.593    95.3744     2.0215      8.251     5.7603     8.2320    251.303    257.253      16308          6  0.000e+00
   58.25148 -136.94138    109.904     11.378     11.272    13.2414    31.5559  1023.7300    23.6793    13.2399     95.596    95.3744     1.9921      8.251     5.7607     8.2326    251.322    257.273      16309          6  0.000e+00
   58.25148 -136.94138    109.880     11.353     11.248    13.2488    31.5498  1023.7238    23.6731    13.2473     95.597    95.3744     2.0215      8.251     5.7601     8.2318    251.298    257.247      16310          6  0.000e+00
   58.25148 -136.94138    109.936     11.410     11.304    13.2507    31.5433  1023.7186    23.6677    13.2491     95.599    95.3744     2.0215      8.251     5.7603     8.2320    251.306    257.254      16311          6  0.000e+00
   58.25148 -136.94138    109.904     11.378     11.272    13.2423    31.5423  1023.7194    23.6686    13.2407     95.601    95.3744     2.0215      8.251     5.7614     8.2336    251.354    257.303      16312          6  0.000e+00
   58.25148 -136.94138    109.936     11.410     11.304    13.2339    31.5444  1023.7228    23.6719    13.2324     95.602    95.3744     2.0215      8.251     5.7624     8.2350    251.397    257.349      16313          6  0.000e+00
   58.25148 -136.94138    109.912     11.410     11.304    13.2313    31.5427  1023.7220    23.6711    13.2298     95.603    95.3744     2.0801      8.251     5.7628     8.2356    251.415    257.366      16314          6  0.000e+00
   58.25148 -136.94138    109.992     11.467     11.360    13.2237    31.5408  1023.7223    23.6711    13.2222     95.598    95.3744     2.1094      8.251     5.7635     8.2366    251.445    257.397      16315          6  0.000e+00
   58.25148 -136.94138    109.960     11.434     11.328    13.2135    31.5373  1023.7214    23.6704    13.2119     95.597    95.3464     2.1094      8.251     5.7648     8.2385    251.502    257.455      16316          6  0.000e+00
   58.25148 -136.94138    109.992     11.467     11.360    13.1917    31.5405  1023.7283    23.6772    13.1902     95.598    95.3744     2.1094      8.251     5.7673     8.2420    251.610    257.567      16317          6  0.000e+00
   58.25148 -136.94138    109.992     11.467     11.360    13.1783    31.5427  1023.7327    23.6815    13.1768     95.597    95.3744     2.1094      8.251     5.7687     8.2441    251.672    257.632      16318          6  0.000e+00
   58.25148 -136.94138    109.904     11.378     11.272    13.1756    31.5421  1023.7323    23.6815    13.1741     95.593    95.3744     2.1094      8.251     5.7689     8.2443    251.679    257.639      16319          6  0.000e+00
   58.25148 -136.94138    110.112     11.588     11.480    13.1738    31.5374  1023.7300    23.6783    13.1722     95.593    95.3464     2.1094      8.247     5.7693     8.2449    251.696    257.656      16320          6  0.000e+00
   58.25148 -136.94138    110.056     11.531     11.424    13.1567    31.5379  1023.7334    23.6820    13.1552     95.591    95.3744     2.1094      8.247     5.7711     8.2475    251.776    257.739      16321          6  0.000e+00
   58.25148 -136.94138    110.056     11.531     11.424    13.1357    31.5404  1023.7395    23.6881    13.1342     95.588    95.3744     2.1094      8.251     5.7734     8.2508    251.874    257.840      16322          6  0.000e+00
   58.25148 -136.94138    110.024     11.499     11.392    13.1204    31.5390  1023.7413    23.6900    13.1189     95.585    95.3744     2.1094      8.251     5.7751     8.2532    251.946    257.915      16323          6  0.000e+00
   58.25148 -136.94138    110.112     11.588     11.480    13.1104    31.5334  1023.7393    23.6876    13.1088     95.635    95.3744     2.0801      8.247     5.7795     8.2595    252.141    258.114      16324          6  0.000e+00
   58.25148 -136.94138    110.056     11.531     11.424    13.1030    31.5301  1023.7379    23.6865    13.1015     95.582    95.3744     2.1094      8.247     5.7773     8.2563    252.044    258.014      16325          6  0.000e+00
   58.25148 -136.94138    110.112     11.588     11.480    13.0957    31.5288  1023.7386    23.6869    13.0941     95.577    95.3744     2.1094      8.247     5.7780     8.2573    252.073    258.044      16326          6  0.000e+00
   58.25148 -136.94138    110.080     11.555     11.448    13.0950    31.5239  1023.7348    23.6832    13.0935     95.571    95.3744     2.1094      8.247     5.7778     8.2571    252.068    258.038      16327          6  0.000e+00
   58.25148 -136.94138    110.168     11.644     11.536    13.0843    31.5213  1023.7353    23.6833    13.0828     95.566    95.3744     2.1094      8.247     5.7789     8.2586    252.115    258.086      16328          6  0.000e+00
   58.25148 -136.94138    110.112     11.588     11.480    13.0582    31.5228  1023.7413    23.6896    13.0566     95.566    95.3744     2.1094      8.247     5.7820     8.2630    252.246    258.222      16329          6  0.000e+00
   58.25148 -136.94138    110.144     11.620     11.512    13.0367    31.5238  1023.7464    23.6945    13.0352     95.566    95.3744     2.1094      8.247     5.7845     8.2666    252.356    258.335      16330          6  0.000e+00
   58.25148 -136.94138    110.168     11.644     11.536    13.0373    31.5175  1023.7415    23.6895    13.0358     95.564    95.3744     2.1094      8.247     5.7846     8.2667    252.360    258.338      16331          6  0.000e+00
   58.25148 -136.94138    110.168     11.644     11.536    13.0316    31.5120  1023.7384    23.6864    13.0301     95.509    95.3744     2.1094      8.247     5.7821     8.2632    252.254    258.229      16332          6  0.000e+00
   58.25148 -136.94138    110.168     11.644     11.536    13.0123    31.5155  1023.7449    23.6929    13.0107     95.503    95.3744     2.1094      8.247     5.7839     8.2658    252.332    258.310      16333          6  0.000e+00
   58.25148 -136.94138    110.144     11.620     11.512    12.9916    31.5283  1023.7587    23.7068    12.9900     95.497    95.3744     2.1387      8.247     5.7856     8.2681    252.399    258.383      16334          6  0.000e+00
   58.25148 -136.94138    110.232     11.709     11.600    12.9905    31.5270  1023.7583    23.7060    12.9889     95.490    95.3744     2.1973      8.247     5.7853     8.2678    252.390    258.373      16335          6  0.000e+00
   58.25148 -136.94138    110.168     11.644     11.536    12.9919    31.5195  1023.7519    23.6999    12.9903     95.482    95.3744     2.1973      8.247     5.7849     8.2672    252.374    258.355      16336          6  0.000e+00
   58.25166 -136.94108    103.056      4.465      4.424    14.2802    31.5755  1023.5046    23.4848    14.2795    101.145    94.0319     2.0801      8.298     5.9662     8.5263    260.336    266.450      17894          7  0.000e+00
   58.25166 -136.94108    103.088      4.498      4.456    14.2804    31.5756  1023.5048    23.4848    14.2797    101.159    94.0039     2.1680      8.298     5.9670     8.5274    260.371    266.486      17895          7  0.000e+00
   58.25166 -136.94108    102.992      4.401      4.360    14.2802    31.5758  1023.5045    23.4850    14.2795    101.171    94.0319     2.2266      8.298     5.9677     8.5284    260.402    266.518      17896          7  0.000e+00
   58.25166 -136.94108    103.032      4.441      4.400    14.2802    31.5756  1023.5046    23.4848    14.2795    101.184    94.0319     2.2266      8.298     5.9685     8.5296    260.436    266.553      17897          7  0.000e+00
   58.25166 -136.94108    103.056      4.465      4.424    14.2798    31.5753  1023.5045    23.4847    14.2792    101.244    94.0319     2.2266      8.298     5.9721     8.5347    260.593    266.713      17898          7  0.000e+00
   58.25166 -136.94108    103.064      4.498      4.456    14.2788    31.5751  1023.5047    23.4847    14.2782    101.256    94.0319     2.2266      8.298     5.9729     8.5359    260.629    266.750      17899          7  0.000e+00
   58.25166 -136.94108    103.088      4.498      4.456    14.2777    31.5754  1023.5052    23.4852    14.2770    101.213    94.0319     2.2266      8.298     5.9705     8.5325    260.525    266.643      17900          7  0.000e+00
   58.25166 -136.94108    103.168      4.579      4.536    14.2775    31.5751  1023.5053    23.4850    14.2768    101.219    94.0319     2.2266      8.298     5.9709     8.5330    260.541    266.660      17901          7  0.000e+00
   58.25166 -136.94108    103.152      4.562      4.520    14.2777    31.5754  1023.5054    23.4852    14.2770    101.275    94.0319     2.2266      8.298     5.9742     8.5377    260.685    266.807      17902          7  0.000e+00
   58.25166 -136.94108    103.168      4.579      4.536    14.2775    31.5755  1023.5056    23.4853    14.2768    101.278    94.0319     2.2266      8.298     5.9744     8.5380    260.693    266.816      17903          7  0.000e+00
   58.25166 -136.94108    103.032      4.441      4.400    14.2778    31.5750  1023.5046    23.4848    14.2772    101.278    94.0319     2.2266      8.298     5.9744     8.5380    260.693    266.815      17904          7  0.000e+00
   58.25166 -136.94108    103.344      4.756      4.712    14.2778    31.5751  1023.5061    23.4849    14.2771    101.283    94.0319     2.2266      8.298     5.9746     8.5383    260.704    266.827      17905          7  0.000e+00
   58.25166 -136.94108    103.208      4.619      4.576    14.2777    31.5753  1023.5056    23.4851    14.2770    101.286    94.0319     2.2266      8.298     5.9748     8.5386    260.713    266.836      17906          7  0.000e+00
   58.25166 -136.94108    103.208      4.619      4.576    14.2773    31.5751  1023.5056    23.4851    14.2766    101.290    94.0319     2.2266      8.298     5.9751     8.5390    260.726    266.849      17907          7  0.000e+00
   58.25166 -136.94108    103.232      4.643      4.600    14.2773    31.5752  1023.5057    23.4851    14.2766    101.294    94.0319     2.2266      8.298     5.9753     8.5393    260.735    266.858      17908          7  0.000e+00
   58.25166 -136.94108    103.208      4.619      4.576    14.2773    31.5752  1023.5056    23.4851    14.2766    101.296    94.0319     2.2266      8.298     5.9754     8.5395    260.740    266.864      17909          7  0.000e+00
   58.25166 -136.94108    103.264      4.700      4.656    14.2772    31.5755  1023.5063    23.4854    14.2765    101.298    94.0319     2.2266      8.298     5.9756     8.5397    260.747    266.870      17910          7  0.000e+00
   58.25166 -136.94108    103.208      4.619      4.576    14.2775    31.5752  1023.5056    23.4851    14.2768    101.245    94.0319     2.2266      8.298     5.9724     8.5352    260.608    266.729      17911          7  0.000e+00
   58.25166 -136.94108    103.264      4.675      4.632    14.2775    31.5755  1023.5061    23.4853    14.2768    101.241    94.0319     2.2266      8.298     5.9722     8.5348    260.596    266.717      17912          7  0.000e+00
   58.25166 -136.94108     99.943      4.700      4.656    14.2777    31.5756  1023.5062    23.4853    14.2770    101.288    94.0319     2.2266      8.298     5.9749     8.5388    260.717    266.840      17913          7  0.000e+00
   58.25166 -136.94108     74.888      4.675      4.632    14.2780    31.5754  1023.5059    23.4851    14.2773    101.286    94.0319     2.2266      8.298     5.9748     8.5386    260.711    266.834      17914          7  0.000e+00
   58.25166 -136.94108     62.873      4.700      4.656    14.2780    31.5755  1023.5061    23.4852    14.2773    101.284    94.0319     2.1973      8.298     5.9747     8.5384    260.706    266.828      17915          7  0.000e+00
   58.25166 -136.94108     61.799      4.676      4.632    14.2780    31.5759  1023.5063    23.4855    14.2773    101.228    94.0319     2.1973      8.298     5.9713     8.5336    260.560    266.679      17916          7  0.000e+00
   58.25166 -136.94108     62.817      4.643      4.600    14.2790    31.5755  1023.5056    23.4850    14.2784    101.218    94.0319     2.1973      8.298     5.9707     8.5327    260.531    266.649      17917          7  0.000e+00
   58.25166 -136.94108     63.338      4.676      4.632    14.2802    31.5754  1023.5054    23.4847    14.2795    101.209    94.0319     2.1973      8.298     5.9700     8.5317    260.501    266.619      17918          7  0.000e+00
   58.25166 -136.94108     63.362      4.676      4.632    14.2809    31.5758  1023.5056    23.4849    14.2802    101.199    94.0039     2.1973      8.298     5.9693     8.5307    260.470    266.587      17919          7  0.000e+00
   58.25166 -136.94108     63.281      4.643      4.600    14.2816    31.5758  1023.5053    23.4847    14.2809    101.187    94.0319     2.1973      8.298     5.9685     8.5296    260.437    266.553      17920          7  0.000e+00
   58.25166 -136.94108     63.289      4.676      4.632    14.2811    31.5757  1023.5055    23.4847    14.2804    101.234    94.0319     2.1973      8.298     5.9713     8.5336    260.561    266.680      17921          7  0.000e+00
   58.25166 -136.94108     63.257      4.643      4.600    14.2807    31.5759  1023.5056    23.4850    14.2800    101.227    94.0039     2.1973      8.298     5.9709     8.5331    260.543    266.662      17922          7  0.000e+00
   58.25166 -136.94108     63.233      4.619      4.576    14.2805    31.5757  1023.5054    23.4848    14.2799    101.219    94.0039     2.1973      8.298     5.9705     8.5324    260.523    266.641      17923          7  0.000e+00
   58.25166 -136.94108     63.257      4.643      4.600    14.2802    31.5755  1023.5054    23.4847    14.2795    101.210    94.0039     2.1973      8.298     5.9700     8.5318    260.503    266.621      17924          7  0.000e+00
   58.25166 -136.94108     63.233      4.619      4.576    14.2798    31.5757  1023.5055    23.4850    14.2792    101.205    94.0039     2.1973      8.298     5.9698     8.5314    260.493    266.611      17925          7  0.000e+00
   58.25166 -136.94108     63.233      4.619      4.576    14.2798    31.5754  1023.5053    23.4848    14.2792    101.201    94.0039     2.1973      8.298     5.9695     8.5310    260.481    266.598      17926          7  0.000e+00
   58.25166 -136.94108     63.193      4.579      4.536    14.2792    31.5759  1023.5056    23.4852    14.2786    101.194    94.0039     2.1973      8.298     5.9692     8.5306    260.468    266.585      17927          7  0.000e+00
   58.25166 -136.94108     63.177      4.563      4.520    14.2793    31.5756  1023.5053    23.4850    14.2787    101.188    94.0039     2.1973      8.298     5.9688     8.5300    260.451    266.567      17928          7  0.000e+00
   58.25166 -136.94108     74.932      4.522      4.480    14.2793    31.5756  1023.5051    23.4850    14.2787    101.181    94.0039     2.1973      8.298     5.9684     8.5294    260.432    266.548      17929          7  0.000e+00
   58.25166 -136.94108     97.658      4.563      4.520    14.2792    31.5755  1023.5052    23.4849    14.2786    101.174    94.0039     2.1973      8.298     5.9680     8.5289    260.415    266.530      17930          7  0.000e+00
   58.25166 -136.94108    104.456      4.498      4.456    14.2790    31.5755  1023.5050    23.4850    14.2784    101.112    94.0039     2.1973      8.298     5.9644     8.5237    260.256    266.368      17931          7  0.000e+00
   58.25166 -136.94108    104.236      4.522      4.480    14.2787    31.5752  1023.5049    23.4848    14.2781    101.151    94.0039     2.1973      8.298     5.9667     8.5271    260.360    266.475      17932          7  0.000e+00
   58.25166 -136.94108    103.284      4.498      4.456    14.2783    31.5754  1023.5050    23.4850    14.2777    101.142    94.0039     2.1973      8.298     5.9662     8.5263    260.337    266.451      17933          7  0.000e+00
   58.25166 -136.94108    102.983      4.466      4.424    14.2777    31.5750  1023.5047    23.4849    14.2770    101.137    94.0039     2.1680      8.298     5.9660     8.5260    260.329    266.442      17934          7  0.000e+00
   58.25166 -136.94108    102.984      4.441      4.400    14.2777    31.5754  1023.5049    23.4852    14.2770    101.132    94.0039     2.1973      8.298     5.9657     8.5256    260.314    266.428      17935          7  0.000e+00
   58.25166 -136.94108    103.032      4.466      4.424    14.2777    31.5756  1023.5052    23.4853    14.2770    101.074    94.0039     2.2266      8.298     5.9623     8.5207    260.165    266.275      17936          7  0.000e+00
   58.25166 -136.94108    102.969      4.377      4.336    14.2775    31.5754  1023.5047    23.4852    14.2769    101.062    94.0039     2.2266      8.298     5.9616     8.5197    260.136    266.245      17937          7  0.000e+00
   58.25166 -136.94108    103.033      4.441      4.400    14.2778    31.5749  1023.5045    23.4848    14.2772    101.104    94.0039     2.2266      8.298     5.9641     8.5233    260.245    266.357      17938          7  0.000e+00
   58.25166 -136.94108    102.937      4.345      4.304    14.2778    31.5750  1023.5041    23.4848    14.2772    101.097    94.0039     2.2266      8.298     5.9637     8.5227    260.226    266.337      17939          7  0.000e+00
   58.25166 -136.94108    102.969      4.377      4.336    14.2777    31.5750  1023.5044    23.4849    14.2771    101.096    94.0039     2.2266      8.298     5.9636     8.5226    260.224    266.335      17940          7  0.000e+00
   58.25166 -136.94106    102.937      4.345      4.304    14.2777    31.5747  1023.5040    23.4847    14.2771    101.041    94.0039     2.2266      8.298     5.9604     8.5180    260.083    266.191      17941          7  0.000e+00
   58.25166 -136.94106    102.888      4.320      4.280    14.2777    31.5749  1023.5040    23.4848    14.2771    101.087    94.0039     2.2266      8.298     5.9631     8.5219    260.201    266.312      17942          7  0.000e+00
