* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_030.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 17:34:02
* NMEA Latitude = 58 36.95 N
* NMEA Longitude = 135 00.84 W
* NMEA UTC (Time) = Aug 18 2022  01:34:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: LC2
** Cast:  CTD030
* System UTC = Aug 18 2022 01:34:02
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 01:34:01 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:40:35, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_030.hex C:\Data\RC0083ctd\RC0083_030.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.61712 -135.01398    310.653    304.234    301.178     5.2514    33.7223  1028.0392    26.6362     5.2274     20.968    83.8791    -0.0591      7.606     1.4870     2.1250     64.685     66.408      11316          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7221  1028.0391    26.6361     5.2273     20.965    83.8512    -0.0591      7.606     1.4867     2.1247     64.675     66.398      11317          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2510    33.7227  1028.0393    26.6366     5.2270     20.962    83.8791    -0.0591      7.606     1.4865     2.1244     64.665     66.387      11318          1  0.000e+00
   58.61712 -135.01396    310.709    304.291    301.234     5.2510    33.7228  1028.0399    26.6366     5.2270     20.959    83.8512    -0.0591      7.606     1.4863     2.1241     64.656     66.378      11319          1  0.000e+00
   58.61712 -135.01396    310.557    304.112    301.057     5.2514    33.7225  1028.0388    26.6364     5.2274     20.955    83.8791    -0.0591      7.606     1.4860     2.1237     64.643     66.365      11320          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7226  1028.0395    26.6365     5.2273     20.952    83.8512    -0.0591      7.606     1.4858     2.1234     64.635     66.356      11321          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2510    33.7229  1028.0397    26.6367     5.2270     20.949    83.8512    -0.0591      7.606     1.4856     2.1230     64.625     66.346      11322          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7229  1028.0397    26.6367     5.2273     20.945    83.9071    -0.0591      7.606     1.4853     2.1227     64.614     66.335      11323          1  0.000e+00
   58.61712 -135.01396    310.613    304.169    301.113     5.2510    33.7230  1028.0395    26.6368     5.2270     20.942    84.0749    -0.0591      7.606     1.4851     2.1224     64.604     66.325      11324          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7223  1028.0393    26.6363     5.2273     20.939    84.1309    -0.0591      7.606     1.4849     2.1220     64.594     66.315      11325          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2514    33.7226  1028.0392    26.6365     5.2274     20.935    84.1309    -0.0591      7.606     1.4846     2.1217     64.583     66.303      11326          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2514    33.7226  1028.0391    26.6364     5.2274     20.932    84.1309    -0.0591      7.606     1.4844     2.1213     64.573     66.293      11327          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2514    33.7223  1028.0392    26.6362     5.2274     20.929    84.1309    -0.0591      7.606     1.4842     2.1210     64.563     66.283      11328          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7226  1028.0394    26.6364     5.2273     20.926    84.1309    -0.0591      7.606     1.4839     2.1207     64.553     66.273      11329          1  0.000e+00
   58.61712 -135.01396    310.532    304.112    301.057     5.2510    33.7229  1028.0392    26.6367     5.2271     20.981    84.1309    -0.0591      7.606     1.4879     2.1263     64.725     66.449      11330          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7226  1028.0394    26.6364     5.2273     20.927    84.1309    -0.0591      7.606     1.4841     2.1209     64.559     66.279      11331          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2514    33.7223  1028.0389    26.6362     5.2274     20.924    84.1309    -0.0591      7.606     1.4838     2.1205     64.547     66.266      11332          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7228  1028.0393    26.6366     5.2273     20.920    84.1309    -0.0591      7.606     1.4835     2.1201     64.536     66.255      11333          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7223  1028.0392    26.6362     5.2273     20.917    84.1309    -0.0591      7.606     1.4833     2.1198     64.525     66.244      11334          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7230  1028.0394    26.6367     5.2273     20.913    84.1309    -0.0591      7.606     1.4830     2.1194     64.513     66.232      11335          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7228  1028.0393    26.6366     5.2273     20.909    84.1309    -0.0591      7.606     1.4828     2.1190     64.502     66.220      11336          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7228  1028.0393    26.6366     5.2273     20.905    84.1309    -0.0591      7.606     1.4825     2.1186     64.491     66.208      11337          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7229  1028.0394    26.6367     5.2273     20.902    84.1309    -0.0591      7.606     1.4822     2.1183     64.479     66.197      11338          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2510    33.7232  1028.0396    26.6369     5.2270     20.898    84.1309    -0.0591      7.606     1.4820     2.1179     64.468     66.186      11339          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7232  1028.0396    26.6369     5.2273     20.894    84.1309    -0.0591      7.606     1.4817     2.1175     64.457     66.174      11340          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7230  1028.0395    26.6368     5.2273     20.891    84.1309    -0.0591      7.606     1.4815     2.1172     64.445     66.162      11341          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7224  1028.0390    26.6363     5.2273     20.896    84.1309    -0.0591      7.606     1.4819     2.1177     64.463     66.180      11342          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2510    33.7226  1028.0392    26.6364     5.2270     20.902    84.1309    -0.0591      7.606     1.4823     2.1183     64.481     66.199      11343          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7226  1028.0392    26.6364     5.2273     20.899    83.9630    -0.0591      7.606     1.4821     2.1180     64.472     66.189      11344          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7229  1028.0394    26.6367     5.2273     20.896    83.8512    -0.0591      7.606     1.4819     2.1177     64.462     66.180      11345          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2514    33.7224  1028.0390    26.6363     5.2274     20.893    83.8512    -0.0591      7.606     1.4816     2.1174     64.453     66.170      11346          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7224  1028.0390    26.6363     5.2273     20.890    83.8512    -0.0591      7.606     1.4814     2.1171     64.445     66.161      11347          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7212  1028.0381    26.6354     5.2273     20.887    83.8791    -0.0591      7.606     1.4812     2.1168     64.436     66.152      11348          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2510    33.7220  1028.0387    26.6360     5.2270     20.885    83.8512    -0.0591      7.606     1.4810     2.1166     64.427     66.143      11349          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2510    33.7227  1028.0393    26.6366     5.2270     20.882    83.8791    -0.0591      7.606     1.4808     2.1162     64.418     66.134      11350          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7227  1028.0392    26.6365     5.2273     20.879    83.8791    -0.0591      7.606     1.4806     2.1159     64.408     66.124      11351          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2514    33.7223  1028.0392    26.6362     5.2274     20.885    83.8512    -0.0591      7.606     1.4811     2.1166     64.428     66.144      11352          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7224  1028.0390    26.6363     5.2273     20.891    83.8791    -0.0591      7.606     1.4815     2.1172     64.448     66.165      11353          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7227  1028.0395    26.6365     5.2273     20.899    83.8512    -0.0591      7.606     1.4820     2.1180     64.470     66.187      11354          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7229  1028.0394    26.6367     5.2273     20.906    83.8512    -0.0591      7.606     1.4825     2.1187     64.492     66.210      11355          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2510    33.7227  1028.0396    26.6366     5.2270     20.904    83.8512    -0.0591      7.606     1.4824     2.1186     64.488     66.206      11356          1  0.000e+00
   58.61712 -135.01396    310.588    304.169    301.113     5.2513    33.7226  1028.0392    26.6364     5.2273     20.903    83.8791    -0.0591      7.606     1.4823     2.1184     64.483     66.201      11357          1  0.000e+00
   58.61712 -135.01396    310.677    304.234    301.178     5.2513    33.7229  1028.0397    26.6367     5.2273     20.902    83.8791    -0.0591      7.606     1.4822     2.1183     64.479     66.196      11358          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7225  1028.0394    26.6364     5.2273     20.900    83.8512    -0.0591      7.606     1.4821     2.1181     64.475     66.192      11359          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2513    33.7227  1028.0395    26.6365     5.2273     20.899    83.8512    -0.0591      7.606     1.4820     2.1180     64.470     66.187      11360          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2514    33.7225  1028.0394    26.6364     5.2274     20.897    83.8791    -0.0591      7.606     1.4819     2.1178     64.465     66.182      11361          1  0.000e+00
   58.61712 -135.01396    310.709    304.291    301.234     5.2510    33.7228  1028.0399    26.6367     5.2270     20.964    83.8791    -0.0591      7.606     1.4867     2.1246     64.672     66.395      11362          1  0.000e+00
   58.61712 -135.01396    310.653    304.234    301.178     5.2514    33.7229  1028.0397    26.6367     5.2274     20.921    83.8512    -0.0591      7.606     1.4836     2.1202     64.540     66.259      11363          1  0.000e+00
   58.61712 -135.01396    310.628    304.234    301.178     5.2514    33.7226  1028.0395    26.6365     5.2274     20.929    83.8512    -0.0591      7.606     1.4842     2.1211     64.565     66.284      11364          1  0.000e+00
   58.61766 -135.01370    297.856    201.195    199.223     5.2436    33.5897  1027.4602    26.5311     5.2279     22.778    92.3258    -0.0591      7.616     1.6170     2.3109     70.351     72.217      15393          2  0.000e+00
   58.61766 -135.01370    297.928    201.268    199.295     5.2434    33.5898  1027.4607    26.5312     5.2277     22.784    92.3258    -0.0591      7.616     1.6174     2.3115     70.368     72.235      15394          2  0.000e+00
   58.61766 -135.01370    297.912    201.252    199.279     5.2437    33.5896  1027.4604    26.5311     5.2281     22.731    92.3258    -0.0591      7.616     1.6137     2.3061     70.204     72.067      15395          2  0.000e+00
   58.61766 -135.01370    297.928    201.268    199.295     5.2437    33.5896  1027.4604    26.5310     5.2280     22.786    92.3258    -0.0591      7.616     1.6176     2.3117     70.375     72.242      15396          2  0.000e+00
   58.61768 -135.01370    297.912    201.252    199.279     5.2436    33.5900  1027.4607    26.5314     5.2279     22.783    92.3258    -0.0591      7.616     1.6174     2.3114     70.365     72.232      15397          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2435    33.5898  1027.4604    26.5312     5.2279     22.779    92.3258    -0.0591      7.616     1.6171     2.3110     70.354     72.221      15398          2  0.000e+00
   58.61768 -135.01370    297.928    201.268    199.295     5.2435    33.5899  1027.4607    26.5312     5.2278     22.784    92.3258    -0.0591      7.616     1.6175     2.3115     70.370     72.237      15399          2  0.000e+00
   58.61768 -135.01370    297.912    201.252    199.279     5.2437    33.5897  1027.4605    26.5311     5.2281     22.789    92.3258    -0.0591      7.616     1.6178     2.3120     70.385     72.252      15400          2  0.000e+00
   58.61768 -135.01370    297.903    201.268    199.295     5.2437    33.5900  1027.4608    26.5313     5.2280     22.794    92.3258    -0.0591      7.616     1.6182     2.3125     70.400     72.268      15401          2  0.000e+00
   58.61768 -135.01370    297.912    201.252    199.279     5.2437    33.5898  1027.4605    26.5312     5.2281     22.790    92.3258    -0.0591      7.616     1.6179     2.3121     70.388     72.255      15402          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2434    33.5901  1027.4606    26.5315     5.2277     22.786    92.3258    -0.0591      7.616     1.6176     2.3117     70.375     72.242      15403          2  0.000e+00
   58.61768 -135.01370    297.912    201.252    199.279     5.2435    33.5899  1027.4607    26.5313     5.2279     22.782    92.3258    -0.0591      7.616     1.6173     2.3113     70.361     72.228      15404          2  0.000e+00
   58.61768 -135.01370    297.928    201.268    199.295     5.2436    33.5901  1027.4609    26.5314     5.2279     22.785    92.3258    -0.0591      7.616     1.6176     2.3116     70.373     72.240      15405          2  0.000e+00
   58.61768 -135.01370    297.912    201.252    199.279     5.2435    33.5898  1027.4606    26.5312     5.2279     22.789    92.3258    -0.0591      7.616     1.6178     2.3120     70.385     72.252      15406          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2436    33.5898  1027.4604    26.5312     5.2279     22.784    92.3258    -0.0591      7.616     1.6175     2.3115     70.369     72.236      15407          2  0.000e+00
   58.61768 -135.01370    297.912    201.252    199.279     5.2437    33.5898  1027.4606    26.5312     5.2280     22.779    92.3258    -0.0591      7.616     1.6171     2.3110     70.353     72.220      15408          2  0.000e+00
   58.61768 -135.01370    297.928    201.268    199.295     5.2437    33.5896  1027.4604    26.5310     5.2280     22.773    92.3258    -0.0591      7.616     1.6167     2.3104     70.336     72.202      15409          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2437    33.5894  1027.4601    26.5309     5.2281     22.767    92.3258    -0.0591      7.616     1.6163     2.3098     70.317     72.182      15410          2  0.000e+00
   58.61768 -135.01370    297.912    201.252    199.279     5.2435    33.5899  1027.4606    26.5313     5.2279     22.761    92.3258    -0.0591      7.616     1.6158     2.3092     70.298     72.163      15411          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2436    33.5898  1027.4604    26.5312     5.2279     22.754    92.3258    -0.0591      7.616     1.6153     2.3085     70.276     72.141      15412          2  0.000e+00
   58.61768 -135.01370    297.912    201.252    199.279     5.2435    33.5899  1027.4607    26.5313     5.2279     22.756    92.3258    -0.0591      7.616     1.6155     2.3087     70.282     72.147      15413          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2435    33.5900  1027.4605    26.5313     5.2279     22.758    92.3258    -0.0591      7.616     1.6156     2.3088     70.287     72.152      15414          2  0.000e+00
   58.61768 -135.01370    297.856    201.195    199.223     5.2434    33.5898  1027.4603    26.5312     5.2278     22.759    92.3258    -0.0591      7.616     1.6157     2.3090     70.293     72.158      15415          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2439    33.5897  1027.4603    26.5311     5.2282     22.761    92.3258    -0.0591      7.611     1.6158     2.3092     70.298     72.163      15416          2  0.000e+00
   58.61768 -135.01370    297.856    201.195    199.223     5.2434    33.5899  1027.4604    26.5313     5.2278     22.763    92.3258    -0.0591      7.616     1.6160     2.3094     70.304     72.169      15417          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2435    33.5894  1027.4601    26.5309     5.2279     22.765    92.3258    -0.0591      7.616     1.6161     2.3096     70.310     72.175      15418          2  0.000e+00
   58.61768 -135.01370    297.856    201.195    199.223     5.2437    33.5897  1027.4602    26.5311     5.2280     22.767    92.3258    -0.0591      7.616     1.6162     2.3097     70.314     72.180      15419          2  0.000e+00
   58.61768 -135.01370    297.872    201.211    199.239     5.2434    33.5898  1027.4604    26.5312     5.2278     22.759    92.3258    -0.0591      7.616     1.6157     2.3090     70.293     72.158      15420          2  0.000e+00
   58.61768 -135.01370    297.808    201.146    199.175     5.2437    33.5896  1027.4599    26.5310     5.2280     22.761    92.3258    -0.0591      7.616     1.6158     2.3091     70.297     72.162      15421          2  0.000e+00
   58.61768 -135.01370    297.856    201.195    199.223     5.2436    33.5896  1027.4602    26.5310     5.2279     22.762    92.3258    -0.0591      7.616     1.6159     2.3093     70.302     72.167      15422          2  0.000e+00
   58.61768 -135.01370    297.808    201.146    199.175     5.2435    33.5899  1027.4602    26.5313     5.2279     22.764    92.3258    -0.0591      7.616     1.6160     2.3094     70.305     72.171      15423          2  0.000e+00
   58.61768 -135.01370    297.792    201.130    199.159     5.2437    33.5899  1027.4600    26.5312     5.2280     22.765    92.3258    -0.0591      7.616     1.6161     2.3096     70.309     72.175      15424          2  0.000e+00
   58.61768 -135.01370    297.808    201.146    199.175     5.2434    33.5898  1027.4601    26.5312     5.2278     22.758    92.3258    -0.0591      7.616     1.6156     2.3088     70.287     72.152      15425          2  0.000e+00
   58.61768 -135.01370    297.792    201.130    199.159     5.2435    33.5899  1027.4601    26.5313     5.2279     22.759    92.3258    -0.0591      7.616     1.6156     2.3089     70.290     72.155      15426          2  0.000e+00
   58.61768 -135.01370    297.808    201.146    199.175     5.2437    33.5898  1027.4600    26.5312     5.2281     22.760    92.3258    -0.0591      7.616     1.6157     2.3090     70.293     72.158      15427          2  0.000e+00
   58.61768 -135.01370    297.792    201.130    199.159     5.2437    33.5896  1027.4599    26.5310     5.2280     22.761    92.4097    -0.0591      7.616     1.6158     2.3091     70.296     72.161      15428          2  0.000e+00
   58.61768 -135.01370    297.808    201.146    199.175     5.2435    33.5897  1027.4600    26.5311     5.2279     22.762    92.4376    -0.0591      7.616     1.6159     2.3093     70.300     72.165      15429          2  0.000e+00
   58.61768 -135.01370    297.736    201.074    199.103     5.2434    33.5896  1027.4596    26.5310     5.2278     22.754    92.4376    -0.0591      7.616     1.6153     2.3085     70.276     72.140      15430          2  0.000e+00
   58.61768 -135.01370    297.752    201.090    199.119     5.2435    33.5897  1027.4597    26.5311     5.2279     22.746    92.4376    -0.0591      7.616     1.6147     2.3076     70.250     72.114      15431          2  0.000e+00
   58.61768 -135.01370    297.808    201.146    199.175     5.2436    33.5896  1027.4599    26.5311     5.2279     22.746    92.4376    -0.0591      7.616     1.6148     2.3077     70.252     72.116      15432          2  0.000e+00
   58.61768 -135.01370    297.736    201.074    199.103     5.2437    33.5894  1027.4594    26.5308     5.2280     22.746    92.4376    -0.0591      7.616     1.6148     2.3077     70.252     72.116      15433          2  0.000e+00
   58.61768 -135.01370    297.752    201.090    199.119     5.2435    33.5897  1027.4597    26.5311     5.2279     22.747    92.4376    -0.0591      7.616     1.6148     2.3077     70.254     72.118      15434          2  0.000e+00
   58.61768 -135.01370    297.736    201.074    199.103     5.2434    33.5898  1027.4598    26.5312     5.2278     22.747    92.4376    -0.0591      7.616     1.6148     2.3078     70.255     72.119      15435          2  0.000e+00
   58.61768 -135.01370    297.752    201.090    199.119     5.2437    33.5896  1027.4596    26.5310     5.2280     22.747    92.4376    -0.0591      7.616     1.6149     2.3078     70.256     72.120      15436          2  0.000e+00
   58.61768 -135.01370    297.736    201.074    199.103     5.2437    33.5891  1027.4592    26.5306     5.2281     22.748    92.4376    -0.0591      7.616     1.6149     2.3078     70.257     72.121      15437          2  0.000e+00
   58.61768 -135.01370    297.687    201.025    199.055     5.2435    33.5894  1027.4592    26.5309     5.2279     22.748    92.4376    -0.0591      7.616     1.6149     2.3079     70.258     72.122      15438          2  0.000e+00
   58.61768 -135.01370    297.736    201.074    199.103     5.2435    33.5894  1027.4595    26.5309     5.2279     22.748    92.4097    -0.0591      7.616     1.6149     2.3079     70.259     72.123      15439          2  0.000e+00
   58.61768 -135.01370    297.752    201.090    199.119     5.2434    33.5897  1027.4598    26.5311     5.2278     22.749    92.4097    -0.0591      7.616     1.6150     2.3080     70.260     72.124      15440          2  0.000e+00
   58.61768 -135.01370    297.679    201.017    199.047     5.2435    33.5893  1027.4591    26.5308     5.2279     22.749    92.4097    -0.0591      7.616     1.6150     2.3080     70.261     72.125      15441          2  0.000e+00
   58.61818 -135.01352    250.187    153.037    151.554     5.1910    33.1215  1026.8737    26.1658     5.1794     30.552    97.5000    -0.0591      7.635     2.1784     3.1132     94.808     97.289      18028          3  0.000e+00
   58.61818 -135.01352    250.315    153.166    151.683     5.1910    33.1209  1026.8738    26.1654     5.1793     30.555    97.4721    -0.0591      7.635     2.1787     3.1135     94.818     97.299      18029          3  0.000e+00
   58.61818 -135.01352    250.187    153.037    151.554     5.1909    33.1210  1026.8734    26.1655     5.1792     30.557    97.5000    -0.0591      7.635     2.1788     3.1138     94.825     97.306      18030          3  0.000e+00
   58.61818 -135.01352    250.251    153.101    151.619     5.1909    33.1215  1026.8740    26.1659     5.1792     30.561    97.5000    -0.0591      7.640     2.1791     3.1141     94.836     97.317      18031          3  0.000e+00
   58.61818 -135.01352    250.187    153.037    151.554     5.1910    33.1211  1026.8735    26.1656     5.1793     30.564    97.5000    -0.0591      7.635     2.1793     3.1144     94.846     97.327      18032          3  0.000e+00
   58.61818 -135.01352    250.251    153.101    151.619     5.1910    33.1209  1026.8736    26.1654     5.1794     30.626    97.4721    -0.0591      7.635     2.1837     3.1207     95.037     97.524      18033          3  0.000e+00
   58.61818 -135.01352    250.243    153.093    151.611     5.1910    33.1209  1026.8735    26.1654     5.1794     30.638    97.4721    -0.0591      7.640     2.1846     3.1220     95.075     97.563      18034          3  0.000e+00
   58.61818 -135.01352    250.243    153.093    151.611     5.1910    33.1211  1026.8737    26.1656     5.1794     30.650    97.4721    -0.0591      7.635     2.1854     3.1232     95.113     97.602      18035          3  0.000e+00
   58.61818 -135.01352    250.251    153.101    151.619     5.1908    33.1214  1026.8740    26.1658     5.1791     30.654    97.4441    -0.0591      7.635     2.1857     3.1236     95.124     97.613      18036          3  0.000e+00
   58.61818 -135.01352    250.243    153.093    151.611     5.1912    33.1206  1026.8733    26.1651     5.1795     30.657    97.4161    -0.0591      7.635     2.1859     3.1239     95.134     97.623      18037          3  0.000e+00
   58.61818 -135.01352    250.251    153.101    151.619     5.1907    33.1212  1026.8738    26.1657     5.1790     30.660    97.4441    -0.0591      7.635     2.1861     3.1242     95.143     97.633      18038          3  0.000e+00
   58.61818 -135.01352    250.243    153.093    151.611     5.1911    33.1210  1026.8736    26.1655     5.1794     30.662    97.4441    -0.0591      7.635     2.1863     3.1244     95.150     97.639      18039          3  0.000e+00
   58.61818 -135.01352    250.307    153.158    151.675     5.1907    33.1213  1026.8742    26.1657     5.1790     30.673    97.4441    -0.0591      7.635     2.1871     3.1256     95.185     97.676      18040          3  0.000e+00
   58.61818 -135.01352    250.251    153.101    151.619     5.1909    33.1210  1026.8737    26.1655     5.1792     30.675    97.4441    -0.0591      7.635     2.1872     3.1258     95.191     97.681      18041          3  0.000e+00
   58.61818 -135.01352    250.307    153.158    151.675     5.1909    33.1204  1026.8734    26.1650     5.1792     30.677    97.4441    -0.0591      7.635     2.1874     3.1260     95.197     97.688      18042          3  0.000e+00
   58.61818 -135.01352    250.315    153.166    151.683     5.1908    33.1204  1026.8735    26.1650     5.1791     30.621    97.4441    -0.0591      7.635     2.1834     3.1202     95.023     97.509      18043          3  0.000e+00
   58.61818 -135.01352    250.243    153.093    151.611     5.1907    33.1202  1026.8730    26.1649     5.1790     30.622    97.4441    -0.0591      7.635     2.1835     3.1204     95.028     97.514      18044          3  0.000e+00
   58.61818 -135.01352    250.315    153.166    151.683     5.1907    33.1203  1026.8734    26.1649     5.1790     30.625    97.4441    -0.0591      7.635     2.1836     3.1206     95.035     97.522      18045          3  0.000e+00
   58.61818 -135.01352    250.307    153.158    151.675     5.1908    33.1206  1026.8736    26.1652     5.1791     30.627    97.4441    -0.0591      7.640     2.1838     3.1209     95.042     97.529      18046          3  0.000e+00
   58.61818 -135.01352    250.307    153.158    151.675     5.1909    33.1214  1026.8742    26.1658     5.1792     30.630    97.4441    -0.0591      7.635     2.1840     3.1211     95.050     97.537      18047          3  0.000e+00
   58.61818 -135.01352    250.251    153.101    151.619     5.1909    33.1210  1026.8736    26.1655     5.1792     30.624    97.4441    -0.0591      7.635     2.1836     3.1206     95.032     97.519      18048          3  0.000e+00
   58.61818 -135.01352    250.419    153.271    151.787     5.1910    33.1212  1026.8746    26.1656     5.1793     30.619    97.4441    -0.0591      7.635     2.1832     3.1200     95.016     97.503      18049          3  0.000e+00
   58.61818 -135.01352    250.315    153.166    151.683     5.1908    33.1217  1026.8745    26.1660     5.1791     30.613    97.4441    -0.0591      7.640     2.1828     3.1194     94.998     97.484      18050          3  0.000e+00
   58.61818 -135.01352    250.363    153.215    151.731     5.1910    33.1212  1026.8743    26.1656     5.1793     30.665    97.4441    -0.0591      7.635     2.1865     3.1248     95.160     97.650      18051          3  0.000e+00
   58.61818 -135.01352    250.251    153.101    151.619     5.1910    33.1212  1026.8738    26.1656     5.1794     30.667    97.4441    -0.0591      7.640     2.1867     3.1250     95.166     97.656      18052          3  0.000e+00
   58.61818 -135.01352    250.419    153.271    151.787     5.1910    33.1214  1026.8747    26.1658     5.1793     30.670    97.4441    -0.0591      7.635     2.1869     3.1252     95.175     97.665      18053          3  0.000e+00
   58.61818 -135.01352    250.363    153.215    151.731     5.1907    33.1211  1026.8743    26.1656     5.1790     30.614    97.4441    -0.0591      7.635     2.1829     3.1195     95.001     97.487      18054          3  0.000e+00
   58.61818 -135.01352    250.371    153.223    151.739     5.1909    33.1203  1026.8736    26.1649     5.1792     30.665    97.4441    -0.0591      7.640     2.1865     3.1248     95.160     97.650      18055          3  0.000e+00
   58.61818 -135.01352    250.363    153.215    151.731     5.1907    33.1199  1026.8733    26.1646     5.1790     30.675    97.4161    -0.0591      7.635     2.1873     3.1258     95.192     97.683      18056          3  0.000e+00
   58.61818 -135.01352    250.371    153.223    151.739     5.1905    33.1201  1026.8736    26.1648     5.1788     30.628    97.4161    -0.0591      7.635     2.1839     3.1210     95.045     97.532      18057          3  0.000e+00
   58.61818 -135.01352    250.363    153.215    151.731     5.1905    33.1198  1026.8732    26.1645     5.1788     30.630    97.4161    -0.0591      7.635     2.1840     3.1212     95.052     97.539      18058          3  0.000e+00
   58.61818 -135.01352    250.363    153.215    151.731     5.1907    33.1197  1026.8732    26.1645     5.1790     30.690    97.4161    -0.0591      7.635     2.1883     3.1273     95.238     97.730      18059          3  0.000e+00
   58.61818 -135.01352    250.371    153.223    151.739     5.1907    33.1195  1026.8731    26.1643     5.1790     30.692    97.4161    -0.0591      7.640     2.1885     3.1275     95.245     97.737      18060          3  0.000e+00
   58.61818 -135.01352    250.420    153.271    151.787     5.1907    33.1196  1026.8734    26.1644     5.1790     30.694    97.4161    -0.0591      7.635     2.1886     3.1277     95.251     97.743      18061          3  0.000e+00
   58.61818 -135.01352    250.371    153.223    151.739     5.1907    33.1191  1026.8727    26.1640     5.1790     30.695    97.4161    -0.0591      7.635     2.1887     3.1279     95.255     97.747      18062          3  0.000e+00
   58.61818 -135.01352    250.420    153.272    151.787     5.1902    33.1165  1026.8710    26.1620     5.1785     30.639    97.4161    -0.0591      7.635     2.1847     3.1222     95.082     97.570      18063          3  0.000e+00
   58.61818 -135.01352    250.436    153.288    151.803     5.1900    33.1138  1026.8689    26.1599     5.1783     30.632    97.4161    -0.0591      7.635     2.1843     3.1215     95.062     97.549      18064          3  0.000e+00
   58.61818 -135.01352    250.420    153.272    151.787     5.1899    33.1116  1026.8671    26.1582     5.1782     30.633    97.4161    -0.0591      7.635     2.1844     3.1217     95.068     97.555      18065          3  0.000e+00
   58.61818 -135.01352    250.363    153.215    151.731     5.1897    33.1084  1026.8643    26.1556     5.1780     30.626    97.4161    -0.0591      7.635     2.1839     3.1211     95.049     97.535      18066          3  0.000e+00
   58.61818 -135.01352    250.436    153.288    151.803     5.1892    33.1058  1026.8627    26.1537     5.1775     30.619    97.4161    -0.0591      7.635     2.1835     3.1205     95.031     97.516      18067          3  0.000e+00
   58.61818 -135.01352    250.484    153.336    151.851     5.1893    33.1052  1026.8624    26.1531     5.1776     30.670    97.4161    -0.0591      7.635     2.1872     3.1257     95.189     97.679      18068          3  0.000e+00
   58.61818 -135.01352    250.436    153.288    151.803     5.1891    33.1053  1026.8623    26.1533     5.1774     30.671    97.4161    -0.0591      7.635     2.1872     3.1258     95.193     97.682      18069          3  0.000e+00
   58.61818 -135.01352    250.420    153.272    151.787     5.1889    33.1047  1026.8618    26.1528     5.1772     30.672    97.4161    -0.0591      7.635     2.1873     3.1259     95.195     97.685      18070          3  0.000e+00
   58.61818 -135.01352    250.484    153.336    151.851     5.1891    33.1037  1026.8613    26.1520     5.1774     30.672    97.4161    -0.0591      7.635     2.1874     3.1259     95.198     97.687      18071          3  0.000e+00
   58.61818 -135.01352    250.436    153.288    151.803     5.1891    33.1046  1026.8617    26.1527     5.1774     30.672    97.4161    -0.0591      7.635     2.1873     3.1259     95.196     97.686      18072          3  0.000e+00
   58.61818 -135.01352    250.484    153.336    151.851     5.1891    33.1064  1026.8634    26.1541     5.1774     30.680    97.4161    -0.0591      7.635     2.1879     3.1267     95.222     97.712      18073          3  0.000e+00
   58.61818 -135.01352    250.436    153.288    151.803     5.1894    33.1063  1026.8630    26.1540     5.1777     30.680    97.4161    -0.0591      7.635     2.1879     3.1267     95.219     97.710      18074          3  0.000e+00
   58.61818 -135.01352    250.540    153.393    151.907     5.1893    33.1061  1026.8634    26.1539     5.1776     30.622    97.4161    -0.0591      7.640     2.1837     3.1208     95.040     97.525      18075          3  0.000e+00
   58.61818 -135.01352    250.372    153.223    151.739     5.1891    33.1064  1026.8629    26.1542     5.1774     30.612    97.4721    -0.0591      7.635     2.1830     3.1198     95.010     97.495      18076          3  0.000e+00
   58.61842 -135.01336    198.720    101.054    100.088     5.1742    32.2936  1025.9800    25.5116     5.1667     47.071    99.9613    -0.0591      7.712     3.3763     4.8250    147.032    150.783      20632          4  0.000e+00
   58.61842 -135.01336    198.865    101.200    100.232     5.1744    32.2938  1025.9809    25.5118     5.1668     47.074    99.9613    -0.0591      7.712     3.3765     4.8253    147.042    150.793      20633          4  0.000e+00
   58.61842 -135.01336    198.801    101.135    100.168     5.1744    32.2933  1025.9801    25.5114     5.1668     47.068    99.9613    -0.0591      7.712     3.3760     4.8247    147.022    150.773      20634          4  0.000e+00
   58.61842 -135.01336    198.833    101.167    100.200     5.1741    32.2935  1025.9805    25.5116     5.1666     47.070    99.9613    -0.0591      7.712     3.3762     4.8249    147.029    150.780      20635          4  0.000e+00
   58.61842 -135.01336    198.801    101.135    100.168     5.1739    32.2937  1025.9806    25.5118     5.1664     47.072    99.9613    -0.0591      7.712     3.3763     4.8251    147.036    150.787      20636          4  0.000e+00
   58.61842 -135.01336    198.833    101.167    100.200     5.1739    32.2937  1025.9807    25.5118     5.1664     47.074    99.9613    -0.0591      7.712     3.3765     4.8254    147.043    150.794      20637          4  0.000e+00
   58.61842 -135.01336    198.865    101.200    100.232     5.1742    32.2939  1025.9810    25.5119     5.1667     47.077    99.9613    -0.0591      7.712     3.3766     4.8255    147.049    150.800      20638          4  0.000e+00
   58.61842 -135.01336    198.897    101.232    100.264     5.1744    32.2942  1025.9814    25.5122     5.1668     47.079    99.9613    -0.0591      7.712     3.3768     4.8257    147.055    150.807      20639          4  0.000e+00
   58.61842 -135.01336    198.865    101.200    100.232     5.1747    32.2939  1025.9809    25.5119     5.1672     47.081    99.9613    -0.0591      7.712     3.3769     4.8259    147.060    150.811      20640          4  0.000e+00
   58.61842 -135.01336    198.872    101.232    100.264     5.1749    32.2938  1025.9810    25.5118     5.1673     47.083    99.9613    -0.0591      7.712     3.3770     4.8261    147.066    150.818      20641          4  0.000e+00
   58.61842 -135.01336    198.865    101.200    100.232     5.1747    32.2939  1025.9809    25.5119     5.1672     47.085    99.9893    -0.0591      7.712     3.3772     4.8263    147.072    150.825      20642          4  0.000e+00
   58.61842 -135.01336    198.897    101.232    100.264     5.1744    32.2943  1025.9814    25.5122     5.1668     47.087   100.0172    -0.0591      7.712     3.3774     4.8266    147.081    150.833      20643          4  0.000e+00
   58.61842 -135.01336    198.921    101.256    100.288     5.1739    32.2943  1025.9816    25.5123     5.1664     47.089   100.0172    -0.0591      7.712     3.3776     4.8269    147.089    150.842      20644          4  0.000e+00
   58.61842 -135.01336    198.953    101.289    100.320     5.1736    32.2938  1025.9814    25.5119     5.1660     47.092   100.0172    -0.0591      7.712     3.3778     4.8272    147.098    150.851      20645          4  0.000e+00
   58.61842 -135.01336    198.921    101.256    100.288     5.1736    32.2939  1025.9813    25.5120     5.1660     47.093   100.0172    -0.0591      7.712     3.3779     4.8274    147.104    150.857      20646          4  0.000e+00
   58.61842 -135.01336    198.953    101.289    100.320     5.1736    32.2941  1025.9816    25.5121     5.1660     47.096   100.0172    -0.0591      7.712     3.3781     4.8276    147.111    150.864      20647          4  0.000e+00
   58.61842 -135.01336    198.921    101.256    100.288     5.1738    32.2944  1025.9817    25.5124     5.1662     47.089   100.0172    -0.0591      7.712     3.3775     4.8268    147.089    150.841      20648          4  0.000e+00
   58.61842 -135.01336    198.921    101.256    100.288     5.1741    32.2943  1025.9816    25.5123     5.1665     47.091   100.0172    -0.0591      7.712     3.3776     4.8270    147.093    150.846      20649          4  0.000e+00
   58.61842 -135.01336    199.017    101.353    100.384     5.1741    32.2944  1025.9821    25.5123     5.1665     47.084   100.0172    -0.0591      7.712     3.3772     4.8263    147.073    150.825      20650          4  0.000e+00
   58.61842 -135.01336    198.921    101.256    100.288     5.1740    32.2949  1025.9820    25.5127     5.1665     47.085   100.0172    -0.0591      7.712     3.3772     4.8264    147.075    150.828      20651          4  0.000e+00
   58.61842 -135.01336    198.953    101.289    100.320     5.1745    32.2948  1025.9821    25.5126     5.1670     47.087   100.0172    -0.0298      7.712     3.3773     4.8265    147.078    150.831      20652          4  0.000e+00
   58.61842 -135.01336    198.977    101.313    100.344     5.1745    32.2950  1025.9823    25.5127     5.1670     47.080   100.0172    -0.0298      7.712     3.3768     4.8258    147.056    150.808      20653          4  0.000e+00
   58.61842 -135.01336    198.953    101.289    100.320     5.1749    32.2942  1025.9816    25.5121     5.1673     47.080   100.0172    -0.0298      7.712     3.3768     4.8259    147.058    150.810      20654          4  0.000e+00
   58.61842 -135.01336    198.977    101.313    100.344     5.1745    32.2946  1025.9820    25.5124     5.1670     47.082   100.0172    -0.0298      7.712     3.3770     4.8260    147.063    150.815      20655          4  0.000e+00
   58.61842 -135.01336    198.953    101.289    100.320     5.1749    32.2945  1025.9818    25.5123     5.1673     47.082   100.0172    -0.0298      7.712     3.3770     4.8261    147.064    150.816      20656          4  0.000e+00
   58.61842 -135.01336    198.977    101.313    100.344     5.1747    32.2945  1025.9819    25.5123     5.1672     47.084   100.0172    -0.0298      7.712     3.3771     4.8262    147.069    150.821      20657          4  0.000e+00
   58.61842 -135.01336    198.953    101.289    100.320     5.1747    32.2943  1025.9816    25.5122     5.1672     47.085   100.0172    -0.0298      7.712     3.3772     4.8263    147.072    150.824      20658          4  0.000e+00
   58.61842 -135.01336    198.977    101.313    100.344     5.1751    32.2943  1025.9817    25.5121     5.1676     47.077   100.0172    -0.0298      7.712     3.3766     4.8255    147.047    150.799      20659          4  0.000e+00
   58.61842 -135.01336    198.897    101.232    100.264     5.1749    32.2940  1025.9811    25.5119     5.1673     47.069   100.0172    -0.0298      7.712     3.3760     4.8247    147.022    150.773      20660          4  0.000e+00
   58.61842 -135.01336    198.977    101.313    100.344     5.1750    32.2945  1025.9819    25.5123     5.1675     47.061   100.0172    -0.0298      7.712     3.3754     4.8238    146.997    150.747      20661          4  0.000e+00
   58.61842 -135.01336    198.921    101.256    100.288     5.1753    32.2940  1025.9812    25.5119     5.1678     47.061   100.0172    -0.0298      7.712     3.3754     4.8238    146.995    150.745      20662          4  0.000e+00
   58.61842 -135.01336    198.953    101.289    100.320     5.1755    32.2940  1025.9813    25.5118     5.1679     47.061   100.0172    -0.0298      7.712     3.3754     4.8238    146.995    150.745      20663          4  0.000e+00
   58.61842 -135.01336    198.921    101.256    100.288     5.1755    32.2942  1025.9814    25.5120     5.1680     47.061   100.0172    -0.0298      7.712     3.3754     4.8237    146.994    150.744      20664          4  0.000e+00
   58.61842 -135.01336    198.897    101.232    100.264     5.1760    32.2942  1025.9812    25.5120     5.1684     47.060   100.0172    -0.0298      7.712     3.3753     4.8237    146.992    150.742      20665          4  0.000e+00
   58.61842 -135.01336    198.921    101.256    100.288     5.1761    32.2939  1025.9810    25.5117     5.1686     47.060   100.0172    -0.0298      7.712     3.3753     4.8237    146.992    150.742      20666          4  0.000e+00
   58.61842 -135.01336    198.897    101.232    100.264     5.1759    32.2935  1025.9806    25.5114     5.1684     47.060   100.0172    -0.0298      7.712     3.3753     4.8237    146.993    150.743      20667          4  0.000e+00
   58.61842 -135.01336    198.865    101.200    100.232     5.1758    32.2939  1025.9808    25.5117     5.1683     47.060   100.0172    -0.0298      7.712     3.3753     4.8237    146.992    150.742      20668          4  0.000e+00
   58.61842 -135.01336    198.953    101.289    100.320     5.1757    32.2935  1025.9809    25.5114     5.1681     47.061   100.0172    -0.0298      7.712     3.3754     4.8238    146.995    150.745      20669          4  0.000e+00
   58.61842 -135.01336    198.801    101.135    100.168     5.1755    32.2939  1025.9805    25.5117     5.1680     47.060   100.0172    -0.0298      7.712     3.3753     4.8237    146.992    150.742      20670          4  0.000e+00
   58.61842 -135.01336    198.897    101.232    100.264     5.1755    32.2941  1025.9811    25.5119     5.1679     47.060   100.0172    -0.0298      7.712     3.3754     4.8237    146.994    150.744      20671          4  0.000e+00
   58.61842 -135.01336    198.801    101.135    100.168     5.1755    32.2940  1025.9806    25.5119     5.1680     47.060   100.0172    -0.0591      7.712     3.3753     4.8237    146.992    150.742      20672          4  0.000e+00
   58.61842 -135.01336    198.833    101.167    100.200     5.1757    32.2939  1025.9807    25.5117     5.1681     47.060   100.0172    -0.0591      7.712     3.3753     4.8237    146.992    150.742      20673          4  0.000e+00
   58.61842 -135.01336    198.801    101.135    100.168     5.1755    32.2941  1025.9807    25.5119     5.1680     47.060   100.0172    -0.0591      7.712     3.3753     4.8237    146.992    150.742      20674          4  0.000e+00
   58.61842 -135.01336    198.865    101.200    100.232     5.1755    32.2941  1025.9810    25.5119     5.1679     47.060   100.0172    -0.0591      7.712     3.3754     4.8237    146.993    150.743      20675          4  0.000e+00
   58.61842 -135.01336    198.777    101.111    100.144     5.1752    32.2936  1025.9802    25.5116     5.1676     47.060   100.0172    -0.0591      7.712     3.3754     4.8237    146.993    150.743      20676          4  0.000e+00
   58.61842 -135.01334    198.801    101.135    100.168     5.1731    32.2940  1025.9808    25.5121     5.1656     47.060   100.0172    -0.0591      7.712     3.3755     4.8240    147.001    150.752      20677          4  0.000e+00
   58.61842 -135.01334    198.777    101.111    100.144     5.1712    32.2935  1025.9806    25.5119     5.1637     47.060   100.0172    -0.0591      7.712     3.3757     4.8242    147.009    150.759      20678          4  0.000e+00
   58.61842 -135.01334    198.801    101.135    100.168     5.1704    32.2926  1025.9801    25.5113     5.1629     47.061   100.0172    -0.0591      7.712     3.3758     4.8244    147.013    150.764      20679          4  0.000e+00
   58.61842 -135.01334    198.721    101.054    100.088     5.1698    32.2929  1025.9800    25.5116     5.1622     47.060   100.0172    -0.0591      7.712     3.3758     4.8244    147.014    150.765      20680          4  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9523    31.0931  1024.5905    24.3494     6.9478     66.706   100.8004     0.0288      7.919     4.6257     6.6106    201.672    206.583      23013          5  0.000e+00
   58.61888 -135.01292    150.651     52.514     52.018     6.9524    31.0931  1024.5911    24.3494     6.9479     66.709   100.8283     0.0288      7.914     4.6259     6.6108    201.681    206.592      23014          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9520    31.0934  1024.5908    24.3496     6.9475     66.710   100.8283     0.0288      7.919     4.6260     6.6110    201.685    206.596      23015          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.954     6.9515    31.0933  1024.5910    24.3497     6.9470     66.712   100.8283     0.0288      7.914     4.6262     6.6113    201.695    206.606      23016          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9517    31.0933  1024.5907    24.3496     6.9472     66.714   100.8283     0.0288      7.914     4.6263     6.6114    201.698    206.609      23017          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.954     6.9513    31.0937  1024.5914    24.3500     6.9467     66.716   100.8283     0.0288      7.919     4.6265     6.6117    201.707    206.618      23018          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9515    31.0935  1024.5909    24.3498     6.9470     66.717   100.8283     0.0288      7.914     4.6265     6.6118    201.710    206.621      23019          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9515    31.0937  1024.5911    24.3499     6.9470     66.719   100.8283     0.0288      7.919     4.6267     6.6120    201.715    206.627      23020          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.954     6.9514    31.0934  1024.5912    24.3498     6.9469     66.722   100.8283     0.0288      7.914     4.6268     6.6122    201.723    206.635      23021          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9508    31.0934  1024.5910    24.3498     6.9463     66.723   100.8283     0.0288      7.914     4.6270     6.6125    201.730    206.642      23022          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9503    31.0936  1024.5912    24.3501     6.9458     66.725   100.8004     0.0288      7.919     4.6272     6.6127    201.739    206.651      23023          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9490    31.0943  1024.5919    24.3508     6.9445     66.727   100.8283     0.0288      7.919     4.6275     6.6131    201.750    206.662      23024          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9478    31.0950  1024.5926    24.3515     6.9433     66.729   100.8283     0.0288      7.919     4.6277     6.6134    201.760    206.673      23025          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9479    31.0949  1024.5925    24.3514     6.9434     66.731   100.8283     0.0288      7.919     4.6278     6.6136    201.765    206.679      23026          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9481    31.0945  1024.5921    24.3510     6.9436     66.733   100.8283     0.0288      7.914     4.6279     6.6138    201.771    206.684      23027          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9478    31.0945  1024.5922    24.3510     6.9433     66.735   100.8283     0.0288      7.914     4.6281     6.6140    201.778    206.691      23028          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.954     6.9472    31.0947  1024.5927    24.3513     6.9427     66.737   100.8283     0.0288      7.914     4.6283     6.6144    201.788    206.701      23029          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9465    31.0949  1024.5927    24.3516     6.9420     66.739   100.8283     0.0288      7.919     4.6285     6.6146    201.795    206.709      23030          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9461    31.0946  1024.5925    24.3513     6.9416     66.740   100.8283     0.0288      7.914     4.6287     6.6149    201.804    206.718      23031          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9454    31.0952  1024.5931    24.3519     6.9409     66.735   100.8283     0.0288      7.914     4.6283     6.6144    201.788    206.702      23032          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9451    31.0953  1024.5932    24.3521     6.9406     66.729   100.8283     0.0288      7.919     4.6280     6.6138    201.771    206.684      23033          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9451    31.0957  1024.5935    24.3523     6.9406     66.722   100.8283     0.0288      7.919     4.6275     6.6131    201.751    206.664      23034          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.955     6.9452    31.0955  1024.5936    24.3522     6.9407     66.723   100.8283     0.0288      7.919     4.6276     6.6133    201.755    206.668      23035          5  0.000e+00
   58.61888 -135.01292    150.531     52.393     51.898     6.9457    31.0950  1024.5928    24.3517     6.9412     66.724   100.8283     0.0288      7.914     4.6276     6.6133    201.754    206.667      23036          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.955     6.9459    31.0954  1024.5934    24.3520     6.9414     66.725   100.8283     0.0288      7.919     4.6276     6.6133    201.757    206.670      23037          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.955     6.9464    31.0952  1024.5932    24.3518     6.9418     66.726   100.8283     0.0288      7.919     4.6276     6.6134    201.758    206.671      23038          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.955     6.9462    31.0953  1024.5933    24.3519     6.9417     66.727   100.8283     0.0288      7.914     4.6277     6.6135    201.761    206.674      23039          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.955     6.9457    31.0953  1024.5934    24.3520     6.9412     66.728   100.8283     0.0288      7.914     4.6278     6.6137    201.766    206.680      23040          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.955     6.9454    31.0953  1024.5934    24.3520     6.9409     66.721   100.8283     0.0288      7.914     4.6274     6.6130    201.747    206.660      23041          5  0.000e+00
   58.61888 -135.01292    150.587     52.450     51.955     6.9452    31.0954  1024.5935    24.3521     6.9407     66.666   100.8283     0.0288      7.919     4.6236     6.6076    201.581    206.490      23042          5  0.000e+00
   58.61888 -135.01292    150.651     52.515     52.019     6.9449    31.0956  1024.5940    24.3523     6.9404     66.716   100.8283     0.0288      7.919     4.6271     6.6126    201.733    206.646      23043          5  0.000e+00
   58.61888 -135.01292    150.651     52.515     52.019     6.9451    31.0959  1024.5942    24.3525     6.9406     66.717   100.8283     0.0288      7.919     4.6271     6.6126    201.735    206.648      23044          5  0.000e+00
   58.61888 -135.01292    150.651     52.515     52.019     6.9459    31.0955  1024.5938    24.3521     6.9414     66.718   100.8283     0.0288      7.914     4.6271     6.6126    201.734    206.647      23045          5  0.000e+00
   58.61888 -135.01292    150.651     52.515     52.019     6.9464    31.0952  1024.5935    24.3518     6.9418     66.663   100.8283     0.0288      7.914     4.6233     6.6071    201.566    206.474      23046          5  0.000e+00
   58.61888 -135.01292    150.707     52.571     52.075     6.9464    31.0953  1024.5939    24.3519     6.9418     66.649   100.8283     0.0288      7.914     4.6223     6.6057    201.525    206.433      23047          5  0.000e+00
   58.61888 -135.01292    150.651     52.515     52.019     6.9467    31.0949  1024.5932    24.3515     6.9422     66.642   100.8283     0.0288      7.914     4.6218     6.6050    201.504    206.411      23048          5  0.000e+00
   58.61888 -135.01292    150.707     52.571     52.075     6.9464    31.0951  1024.5937    24.3517     6.9418     66.637   100.8283     0.0288      7.919     4.6215     6.6046    201.489    206.395      23049          5  0.000e+00
   58.61888 -135.01292    150.707     52.571     52.075     6.9464    31.0949  1024.5935    24.3516     6.9418     66.631   100.8283     0.0288      7.914     4.6211     6.6040    201.472    206.378      23050          5  0.000e+00
   58.61888 -135.01292    150.707     52.571     52.075     6.9459    31.0953  1024.5939    24.3519     6.9413     66.626   100.8283     0.0288      7.914     4.6208     6.6036    201.458    206.364      23051          5  0.000e+00
   58.61888 -135.01292    150.707     52.571     52.075     6.9461    31.0951  1024.5937    24.3518     6.9415     66.614   100.8283     0.0288      7.919     4.6199     6.6023    201.419    206.324      23052          5  0.000e+00
   58.61890 -135.01292    150.707     52.571     52.075     6.9459    31.0951  1024.5937    24.3518     6.9414     66.609   100.8283     0.0288      7.914     4.6196     6.6018    201.405    206.309      23053          5  0.000e+00
   58.61890 -135.01292    150.707     52.571     52.075     6.9454    31.0952  1024.5939    24.3519     6.9409     66.660   100.8283     0.0288      7.914     4.6232     6.6070    201.562    206.470      23054          5  0.000e+00
   58.61890 -135.01292    150.771     52.636     52.139     6.9446    31.0957  1024.5947    24.3524     6.9400     66.607   100.8283     0.0288      7.914     4.6196     6.6019    201.407    206.312      23055          5  0.000e+00
   58.61890 -135.01292    150.763     52.628     52.131     6.9441    31.0956  1024.5946    24.3524     6.9396     66.603   100.8283     0.0288      7.914     4.6194     6.6015    201.396    206.300      23056          5  0.000e+00
   58.61890 -135.01292    150.771     52.636     52.139     6.9441    31.0957  1024.5947    24.3524     6.9396     66.599   100.8283     0.0288      7.914     4.6191     6.6011    201.384    206.288      23057          5  0.000e+00
   58.61890 -135.01292    150.707     52.571     52.075     6.9441    31.0960  1024.5947    24.3527     6.9396     66.595   100.8283     0.0288      7.919     4.6188     6.6007    201.370    206.274      23058          5  0.000e+00
   58.61890 -135.01292    150.763     52.628     52.131     6.9452    31.0956  1024.5945    24.3523     6.9407     66.592   100.8283     0.0288      7.914     4.6185     6.6002    201.357    206.260      23059          5  0.000e+00
   58.61890 -135.01292    150.771     52.636     52.139     6.9454    31.0957  1024.5945    24.3523     6.9409     66.589   100.8283     0.0288      7.914     4.6182     6.5999    201.346    206.249      23060          5  0.000e+00
   58.61890 -135.01292    150.763     52.628     52.131     6.9459    31.0954  1024.5943    24.3520     6.9414     66.586   100.8283     0.0288      7.914     4.6180     6.5995    201.335    206.238      23061          5  0.000e+00
   58.61896 -135.01282    123.008     24.606     24.375     8.4676    30.1574  1023.5200    23.4074     8.4652     72.032    98.6468     0.3804      8.010     4.8547     6.9378    211.852    216.811      24709          6  0.000e+00
   58.61896 -135.01280    123.008     24.606     24.375     8.4671    30.1580  1023.5205    23.4079     8.4648     71.971    98.6188     0.3804      8.010     4.8506     6.9321    211.675    216.630      24710          6  0.000e+00
   58.61896 -135.01280    123.064     24.662     24.431     8.4668    30.1583  1023.5210    23.4082     8.4645     72.013    98.6468     0.3804      8.010     4.8535     6.9362    211.801    216.759      24711          6  0.000e+00
   58.61896 -135.01280    123.064     24.662     24.431     8.4675    30.1575  1023.5204    23.4075     8.4651     72.006    98.6468     0.3804      8.010     4.8530     6.9354    211.778    216.735      24712          6  0.000e+00
   58.61896 -135.01280    123.008     24.606     24.375     8.4684    30.1570  1023.5196    23.4070     8.4661     71.998    98.6468     0.3804      8.010     4.8523     6.9345    211.748    216.705      24713          6  0.000e+00
   58.61896 -135.01280    123.064     24.662     24.431     8.4688    30.1569  1023.5196    23.4068     8.4664     71.989    98.6468     0.3804      8.010     4.8517     6.9336    211.722    216.678      24714          6  0.000e+00
   58.61896 -135.01280    123.064     24.662     24.431     8.4690    30.1567  1023.5195    23.4067     8.4666     71.979    98.6188     0.3804      8.010     4.8511     6.9326    211.693    216.648      24715          6  0.000e+00
   58.61896 -135.01280    123.008     24.606     24.375     8.4686    30.1571  1023.5196    23.4070     8.4662     71.976    98.6468     0.3804      8.010     4.8508     6.9323    211.683    216.638      24716          6  0.000e+00
   58.61896 -135.01280    123.064     24.662     24.431     8.4684    30.1574  1023.5201    23.4073     8.4661     71.972    98.6468     0.3804      8.010     4.8506     6.9320    211.673    216.628      24717          6  0.000e+00
   58.61896 -135.01280    123.008     24.606     24.375     8.4671    30.1584  1023.5208    23.4082     8.4648     71.967    98.6468     0.3804      8.010     4.8504     6.9317    211.663    216.618      24718          6  0.000e+00
   58.61896 -135.01280    123.064     24.662     24.431     8.4673    30.1583  1023.5210    23.4082     8.4650     71.963    98.6188     0.3804      8.010     4.8500     6.9312    211.649    216.603      24719          6  0.000e+00
   58.61896 -135.01280    123.008     24.606     24.375     8.4675    30.1582  1023.5206    23.4081     8.4652     71.956    98.6468     0.3804      8.010     4.8496     6.9306    211.629    216.583      24720          6  0.000e+00
   58.61896 -135.01280    123.064     24.662     24.431     8.4673    30.1584  1023.5210    23.4082     8.4650     71.951    98.6188     0.4097      8.010     4.8492     6.9300    211.613    216.567      24721          6  0.000e+00
   58.61896 -135.01280    123.064     24.662     24.431     8.4676    30.1585  1023.5211    23.4083     8.4652     71.944    98.6468     0.4097      8.010     4.8487     6.9293    211.592    216.545      24722          6  0.000e+00
   58.61896 -135.01280    123.008     24.606     24.375     8.4681    30.1583  1023.5206    23.4080     8.4657     71.936    98.6188     0.4097      8.010     4.8482     6.9285    211.566    216.518      24723          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4673    30.1585  1023.5211    23.4083     8.4650     71.928    98.6188     0.4097      8.010     4.8477     6.9279    211.548    216.500      24724          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4664    30.1592  1023.5218    23.4090     8.4640     71.927    98.6188     0.4097      8.010     4.8477     6.9279    211.547    216.500      24725          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4666    30.1592  1023.5218    23.4089     8.4643     71.925    98.6188     0.4097      8.010     4.8476     6.9277    211.541    216.493      24726          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4681    30.1580  1023.5206    23.4078     8.4657     71.868    98.5908     0.4097      8.010     4.8436     6.9220    211.368    216.315      24727          6  0.000e+00
   58.61896 -135.01280    123.008     24.606     24.375     8.4691    30.1571  1023.5195    23.4070     8.4668     71.906    98.6188     0.4097      8.010     4.8461     6.9256    211.477    216.427      24728          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.487     8.4693    30.1577  1023.5205    23.4074     8.4669     71.905    98.6188     0.4097      8.010     4.8460     6.9254    211.471    216.421      24729          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4681    30.1588  1023.5213    23.4085     8.4657     71.902    98.5908     0.4097      8.010     4.8458     6.9252    211.465    216.415      24730          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4670    30.1595  1023.5220    23.4092     8.4646     71.844    98.6188     0.4097      8.010     4.8420     6.9198    211.299    216.245      24731          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4665    30.1597  1023.5222    23.4094     8.4641     71.889    98.5908     0.4097      8.010     4.8451     6.9242    211.434    216.383      24732          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4664    30.1599  1023.5224    23.4096     8.4640     71.830    98.6188     0.4097      8.010     4.8412     6.9185    211.262    216.208      24733          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4665    30.1595  1023.5220    23.4092     8.4641     71.820    98.6188     0.4097      8.010     4.8405     6.9176    211.232    216.177      24734          6  0.000e+00
   58.61896 -135.01280    123.095     24.719     24.487     8.4670    30.1589  1023.5218    23.4087     8.4646     71.810    98.6188     0.4097      8.010     4.8398     6.9166    211.202    216.146      24735          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4671    30.1584  1023.5211    23.4083     8.4647     71.800    98.5908     0.4097      8.010     4.8391     6.9155    211.170    216.113      24736          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.487     8.4672    30.1580  1023.5210    23.4079     8.4648     71.790    98.6188     0.4097      8.010     4.8384     6.9146    211.141    216.084      24737          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4666    30.1588  1023.5215    23.4087     8.4643     71.779    98.6188     0.4097      8.010     4.8377     6.9136    211.111    216.053      24738          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.487     8.4661    30.1597  1023.5225    23.4095     8.4638     71.714    98.6188     0.4097      8.010     4.8334     6.9074    210.922    215.860      24739          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.487     8.4683    30.1594  1023.5220    23.4089     8.4659     71.704    98.6188     0.4097      8.010     4.8325     6.9061    210.883    215.820      24740          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4712    30.1585  1023.5206    23.4077     8.4688     71.687    98.6188     0.4097      8.010     4.8311     6.9041    210.821    215.755      24741          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.487     8.4727    30.1572  1023.5196    23.4065     8.4703     71.672    98.6188     0.4097      8.010     4.8299     6.9024    210.769    215.703      24742          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.487     8.4737    30.1567  1023.5191    23.4060     8.4713     71.663    98.5908     0.4097      8.010     4.8292     6.9014    210.740    215.672      24743          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4730    30.1569  1023.5190    23.4062     8.4707     71.654    98.5629     0.4097      8.010     4.8287     6.9007    210.718    215.650      24744          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.487     8.4723    30.1574  1023.5198    23.4068     8.4700     71.648    98.5349     0.4097      8.010     4.8283     6.9001    210.700    215.632      24745          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.487     8.4726    30.1571  1023.5195    23.4064     8.4702     71.641    98.5349     0.4097      8.010     4.8278     6.8994    210.679    215.610      24746          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.488     8.4722    30.1571  1023.5196    23.4066     8.4698     71.635    98.5349     0.4097      8.010     4.8274     6.8989    210.663    215.594      24747          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.431     8.4721    30.1574  1023.5196    23.4068     8.4697     71.628    98.5349     0.4097      8.010     4.8270     6.8983    210.645    215.575      24748          6  0.000e+00
   58.61896 -135.01280    123.184     24.784     24.552     8.4727    30.1567  1023.5195    23.4061     8.4703     71.624    98.5349     0.4097      8.010     4.8267     6.8979    210.631    215.561      24749          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.432     8.4714    30.1576  1023.5198    23.4070     8.4691     71.619    98.5349     0.4097      8.010     4.8264     6.8975    210.619    215.549      24750          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.488     8.4698    30.1579  1023.5206    23.4075     8.4674     71.615    98.5349     0.4097      8.010     4.8264     6.8974    210.617    215.547      24751          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.488     8.4694    30.1577  1023.5205    23.4074     8.4670     71.550    98.5349     0.4097      8.010     4.8220     6.8912    210.426    215.352      24752          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.488     8.4680    30.1587  1023.5214    23.4084     8.4656     71.540    98.5349     0.4097      8.010     4.8215     6.8904    210.404    215.329      24753          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.432     8.4664    30.1596  1023.5221    23.4093     8.4640     71.531    98.5349     0.4097      8.010     4.8210     6.8898    210.383    215.308      24754          6  0.000e+00
   58.61896 -135.01280    123.184     24.784     24.552     8.4657    30.1600  1023.5231    23.4097     8.4633     71.579    98.5349     0.4097      8.010     4.8244     6.8945    210.527    215.456      24755          6  0.000e+00
   58.61896 -135.01280    123.064     24.663     24.432     8.4652    30.1609  1023.5233    23.4105     8.4628     71.578    98.5349     0.4097      8.010     4.8243     6.8944    210.523    215.452      24756          6  0.000e+00
   58.61896 -135.01280    123.120     24.719     24.488     8.4649    30.1608  1023.5236    23.4105     8.4625     71.578    98.5349     0.4097      8.010     4.8243     6.8945    210.526    215.455      24757          6  0.000e+00
   58.61914 -135.01260    108.637     10.099     10.005    10.7041    28.2960  1021.6561    21.6103    10.7030     98.406    91.7664     2.0508      8.224     6.3876     9.1286    279.237    285.271      26182          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7064    28.2895  1021.6505    21.6048    10.7053     98.409    91.7944     2.0801      8.224     6.3878     9.1288    279.247    285.280      26183          7  0.000e+00
   58.61914 -135.01260    108.669     10.131     10.037    10.7122    28.2785  1021.6413    21.5953    10.7110     98.359    91.7944     2.0508      8.229     6.3842     9.1237    279.091    285.119      26184          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7158    28.2723  1021.6356    21.5899    10.7147     98.356    91.7944     2.0801      8.229     6.3837     9.1230    279.071    285.097      26185          7  0.000e+00
   58.61914 -135.01260    108.637     10.099     10.005    10.7175    28.2696  1021.6333    21.5875    10.7163     98.353    91.7944     2.0801      8.229     6.3834     9.1225    279.059    285.083      26186          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7212    28.2614  1021.6263    21.5805    10.7201     98.349    91.7944     2.0508      8.224     6.3830     9.1219    279.042    285.064      26187          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7279    28.2488  1021.6153    21.5696    10.7268     98.345    91.7944     2.0508      8.224     6.3823     9.1209    279.015    285.033      26188          7  0.000e+00
   58.61914 -135.01260    108.637     10.099     10.005    10.7330    28.2397  1021.6076    21.5617    10.7319     98.341    91.7944     2.0508      8.224     6.3817     9.1201    278.991    285.007      26189          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7359    28.2351  1021.6034    21.5577    10.7348     98.391    91.7944     2.0508      8.229     6.3847     9.1244    279.123    285.140      26190          7  0.000e+00
   58.61914 -135.01260    108.557     10.019      9.925    10.7365    28.2339  1021.6021    21.5567    10.7354     98.392    91.7944     2.0801      8.229     6.3847     9.1244    279.125    285.142      26191          7  0.000e+00
   58.61914 -135.01260    108.637     10.099     10.005    10.7369    28.2327  1021.6015    21.5556    10.7358     98.394    91.7944     2.0508      8.224     6.3849     9.1246    279.131    285.148      26192          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7382    28.2304  1021.5994    21.5537    10.7370     98.394    91.7944     2.0801      8.229     6.3848     9.1245    279.129    285.146      26193          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7391    28.2286  1021.5978    21.5521    10.7380     98.394    91.7944     2.0508      8.229     6.3848     9.1245    279.128    285.143      26194          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7396    28.2280  1021.5973    21.5516    10.7384     98.394    91.7944     2.0508      8.229     6.3847     9.1244    279.125    285.141      26195          7  0.000e+00
   58.61914 -135.01260    108.581     10.043      9.949    10.7394    28.2272  1021.5965    21.5509    10.7383     98.339    91.7944     2.0508      8.229     6.3812     9.1193    278.971    284.983      26196          7  0.000e+00
   58.61914 -135.01260    108.613     10.075      9.981    10.7399    28.2265  1021.5961    21.5503    10.7388     98.332    91.7944     2.0508      8.229     6.3807     9.1187    278.950    284.962      26197          7  0.000e+00
   58.61914 -135.01260    108.614     10.075      9.981    10.7406    28.2256  1021.5953    21.5495    10.7395     98.325    91.7944     2.0508      8.229     6.3802     9.1179    278.927    284.938      26198          7  0.000e+00
   58.61914 -135.01260    108.638     10.099     10.005    10.7418    28.2242  1021.5941    21.5482    10.7407     98.377    91.8503     2.0801      8.229     6.3835     9.1226    279.072    285.086      26199          7  0.000e+00
   58.61914 -135.01260    108.614     10.075      9.981    10.7426    28.2231  1021.5930    21.5473    10.7415     98.382    92.0461     2.0508      8.229     6.3837     9.1229    279.082    285.095      26200          7  0.000e+00
   58.61914 -135.01260    108.614     10.075      9.981    10.7434    28.2220  1021.5920    21.5463    10.7423     98.380    92.1300     2.1094      8.229     6.3835     9.1226    279.073    285.086      26201          7  0.000e+00
   58.61914 -135.01260    108.638     10.099     10.005    10.7441    28.2213  1021.5915    21.5456    10.7429     98.377    92.1300     2.1680      8.229     6.3833     9.1223    279.064    285.076      26202          7  0.000e+00
   58.61914 -135.01260    108.670     10.132     10.037    10.7449    28.2205  1021.5909    21.5449    10.7437     98.320    92.1300     2.1973      8.229     6.3795     9.1169    278.899    284.908      26203          7  0.000e+00
   58.61914 -135.01260    108.614     10.075      9.981    10.7452    28.2200  1021.5902    21.5444    10.7441     98.317    92.1300     2.1680      8.224     6.3792     9.1165    278.888    284.896      26204          7  0.000e+00
   58.61914 -135.01260    108.670     10.132     10.037    10.7451    28.2210  1021.5912    21.5452    10.7439     98.368    92.1020     2.1973      8.229     6.3826     9.1213    279.033    285.045      26205          7  0.000e+00
   58.61914 -135.01260    108.702     10.164     10.069    10.7442    28.2221  1021.5924    21.5462    10.7431     98.318    92.1300     2.1973      8.229     6.3793     9.1167    278.892    284.901      26206          7  0.000e+00
   58.61914 -135.01260    108.614     10.075      9.981    10.7441    28.2225  1021.5923    21.5465    10.7429     98.313    92.1300     2.1680      8.229     6.3791     9.1163    278.880    284.889      26207          7  0.000e+00
   58.61914 -135.01260    108.734     10.196     10.101    10.7416    28.2344  1021.6024    21.5562    10.7404     98.366    92.1300     2.1680      8.229     6.3823     9.1210    279.020    285.035      26208          7  0.000e+00
   58.61914 -135.01260    108.638     10.100     10.005    10.7237    28.2775  1021.6384    21.5926    10.7226     98.315    92.1300     2.1973      8.229     6.3798     9.1173    278.899    284.921      26209          7  0.000e+00
   58.61914 -135.01260    108.670     10.132     10.037    10.7050    28.3177  1021.6729    21.6270    10.7038     98.314    92.1300     2.1680      8.229     6.3807     9.1186    278.929    284.961      26210          7  0.000e+00
   58.61914 -135.01260    108.670     10.132     10.037    10.6917    28.3391  1021.6918    21.6458    10.6905     98.312    92.1020     2.1680      8.229     6.3815     9.1199    278.961    284.999      26211          7  0.000e+00
   58.61914 -135.01260    108.702     10.164     10.069    10.6865    28.3392  1021.6928    21.6467    10.6854     98.310    92.1020     2.1973      8.224     6.3821     9.1206    278.984    285.023      26212          7  0.000e+00
   58.61914 -135.01260    108.734     10.197     10.101    10.6952    28.3165  1021.6739    21.6276    10.6940     98.305    92.1300     2.1973      8.229     6.3815     9.1198    278.966    284.999      26213          7  0.000e+00
   58.61914 -135.01260    108.670     10.132     10.037    10.7089    28.2856  1021.6474    21.6014    10.7077     98.353    92.1020     2.1680      8.224     6.3840     9.1234    279.081    285.109      26214          7  0.000e+00
   58.61914 -135.01260    108.734     10.197     10.101    10.7214    28.2609  1021.6264    21.5801    10.7203     98.301    92.1300     2.1973      8.229     6.3799     9.1175    278.906    284.924      26215          7  0.000e+00
   58.61914 -135.01260    108.702     10.164     10.069    10.7305    28.2462  1021.6133    21.5672    10.7294     98.296    92.1300     2.1680      8.229     6.3788     9.1160    278.865    284.879      26216          7  0.000e+00
   58.61914 -135.01260    108.670     10.132     10.037    10.7304    28.2513  1021.6172    21.5712    10.7292     98.346    92.1020     2.1680      8.229     6.3819     9.1204    278.997    285.015      26217          7  0.000e+00
   58.61914 -135.01260    108.734     10.197     10.101    10.7212    28.2750  1021.6374    21.5911    10.7201     98.296    92.1300     2.1973      8.229     6.3789     9.1162    278.863    284.884      26218          7  0.000e+00
   58.61914 -135.01260    108.702     10.164     10.069    10.7077    28.3028  1021.6611    21.6149    10.7066     98.293    92.1020     2.1973      8.224     6.3795     9.1169    278.881    284.909      26219          7  0.000e+00
   58.61914 -135.01260    108.734     10.197     10.101    10.7024    28.3091  1021.6670    21.6207    10.7013     98.290    92.0740     2.1680      8.229     6.3798     9.1174    278.891    284.921      26220          7  0.000e+00
   58.61914 -135.01258    108.734     10.197     10.101    10.7082    28.2961  1021.6560    21.6097    10.7071     98.285    92.0461     2.1094      8.229     6.3792     9.1165    278.869    284.895      26221          7  0.000e+00
   58.61914 -135.01258    108.702     10.164     10.069    10.7128    28.2895  1021.6498    21.6037    10.7117     98.280    92.0181     2.0508      8.229     6.3785     9.1155    278.840    284.864      26222          7  0.000e+00
   58.61914 -135.01258    108.734     10.197     10.101    10.7136    28.2896  1021.6499    21.6037    10.7125     98.276    92.0461     2.0215      8.224     6.3781     9.1150    278.824    284.848      26223          7  0.000e+00
   58.61914 -135.01258    108.734     10.197     10.101    10.7169    28.2862  1021.6468    21.6005    10.7158     98.272    92.0461     2.0215      8.229     6.3775     9.1141    278.799    284.821      26224          7  0.000e+00
   58.61914 -135.01258    108.670     10.132     10.037    10.7165    28.2851  1021.6457    21.5998    10.7153     98.267    92.0461     2.0215      8.229     6.3773     9.1138    278.790    284.812      26225          7  0.000e+00
   58.61914 -135.01258    108.758     10.221     10.125    10.7184    28.2792  1021.6412    21.5948    10.7173     98.264    92.0461     2.0508      8.229     6.3771     9.1135    278.781    284.801      26226          7  0.000e+00
   58.61914 -135.01258    108.670     10.132     10.037    10.7158    28.2893  1021.6491    21.6031    10.7147     98.259    92.0181     2.0508      8.229     6.3767     9.1130    278.763    284.785      26227          7  0.000e+00
   58.61914 -135.01258    108.734     10.197     10.101    10.7012    28.3180  1021.6741    21.6278    10.7001     98.257    92.0461     2.0215      8.224     6.3775     9.1141    278.789    284.819      26228          7  0.000e+00
   58.61914 -135.01258    108.702     10.164     10.069    10.6933    28.3300  1021.6846    21.6384    10.6922     98.253    92.0181     2.0215      8.229     6.3779     9.1146    278.802    284.835      26229          7  0.000e+00
   58.61914 -135.01258    108.734     10.197     10.101    10.6970    28.3193  1021.6758    21.6295    10.6958     98.249    92.0461     2.0215      8.229     6.3775     9.1141    278.790    284.820      26230          7  0.000e+00
   58.61932 -135.01242     46.132      3.379      3.348    13.0166    14.9520  1010.9306    10.9151    13.0162    103.700    89.7247     0.9958      8.398     6.9637     9.9519    307.643    311.001      27526          8  0.000e+00
   58.61932 -135.01242     47.224      3.299      3.268    13.0166    14.9517  1010.9300    10.9148    13.0162    103.695    89.7247     0.9958      8.398     6.9634     9.9515    307.630    310.987      27527          8  0.000e+00
   58.61932 -135.01242     47.373      3.178      3.148    13.0164    14.9512  1010.9290    10.9145    13.0160    103.638    89.7247     0.9958      8.398     6.9596     9.9460    307.461    310.817      27528          8  0.000e+00
   58.61932 -135.01242     47.492      3.323      3.292    13.0158    14.9509  1010.9296    10.9144    13.0154    103.633    89.7247     0.9958      8.398     6.9594     9.9457    307.451    310.806      27529          8  0.000e+00
   58.61932 -135.01242     47.363      3.242      3.212    13.0158    14.9506  1010.9290    10.9141    13.0154    103.626    89.7247     0.9958      8.398     6.9589     9.9450    307.430    310.786      27530          8  0.000e+00
   58.61932 -135.01242     47.419      3.323      3.292    13.0153    14.9503  1010.9292    10.9140    13.0149    103.622    89.7247     0.9958      8.398     6.9588     9.9448    307.424    310.779      27531          8  0.000e+00
   58.61932 -135.01242     47.339      3.242      3.212    13.0152    14.9501  1010.9287    10.9138    13.0148    103.617    89.7247     0.9958      8.398     6.9585     9.9444    307.410    310.765      27532          8  0.000e+00
   58.61932 -135.01242     47.355      3.258      3.228    13.0149    14.9503  1010.9289    10.9140    13.0146    103.615    89.7247     0.9958      8.398     6.9584     9.9442    307.405    310.760      27533          8  0.000e+00
   58.61932 -135.01242     47.339      3.242      3.212    13.0147    14.9504  1010.9290    10.9141    13.0144    103.608    89.8645     0.9958      8.398     6.9579     9.9435    307.384    310.739      27534          8  0.000e+00
   58.61932 -135.01242     47.355      3.258      3.228    13.0149    14.9501  1010.9288    10.9139    13.0146    103.602    89.9484     0.9958      8.398     6.9575     9.9429    307.366    310.721      27535          8  0.000e+00
   58.61932 -135.01242     47.339      3.242      3.212    13.0151    14.9499  1010.9285    10.9137    13.0147    103.602    89.9484     0.9958      8.398     6.9575     9.9429    307.366    310.721      27536          8  0.000e+00
   58.61932 -135.01242     47.339      3.242      3.212    13.0152    14.9498  1010.9285    10.9136    13.0148    103.604    89.9484     0.9958      8.398     6.9576     9.9431    307.370    310.725      27537          8  0.000e+00
   58.61932 -135.01242     47.355      3.258      3.228    13.0151    14.9497  1010.9285    10.9135    13.0147    103.607    89.9484     0.9958      8.398     6.9578     9.9434    307.380    310.735      27538          8  0.000e+00
   58.61932 -135.01242     63.481      3.242      3.212    13.0151    14.9492  1010.9280    10.9131    13.0147    103.605    89.9484     0.9958      8.398     6.9577     9.9432    307.375    310.730      27539          8  0.000e+00
   58.61932 -135.01242     94.388      3.258      3.228    13.0151    14.9487  1010.9277    10.9127    13.0147    103.604    89.9484     0.9958      8.398     6.9577     9.9432    307.374    310.729      27540          8  0.000e+00
   58.61932 -135.01242    103.212      3.242      3.212    13.0151    14.9483  1010.9273    10.9124    13.0147    103.550    89.9484     0.9958      8.398     6.9541     9.9381    307.217    310.569      27541          8  0.000e+00
   58.61932 -135.01242    103.172      3.202      3.172    13.0150    14.9483  1010.9271    10.9124    13.0146    103.546    89.9484     0.9958      8.398     6.9538     9.9376    307.203    310.555      27542          8  0.000e+00
   58.61932 -135.01242    102.169      3.299      3.268    13.0151    14.9482  1010.9275    10.9124    13.0147    103.544    89.9484     0.9958      8.398     6.9536     9.9374    307.197    310.549      27543          8  0.000e+00
   58.61932 -135.01242    101.683      3.178      3.148    13.0154    14.9481  1010.9268    10.9123    13.0150    103.534    89.9484     0.9958      8.398     6.9530     9.9365    307.167    310.519      27544          8  0.000e+00
   58.61932 -135.01242    101.787      3.258      3.228    13.0153    14.9481  1010.9272    10.9122    13.0149    103.534    89.9484     0.9958      8.398     6.9530     9.9365    307.168    310.520      27545          8  0.000e+00
   58.61932 -135.01242    101.820      3.242      3.212    13.0151    14.9478  1010.9269    10.9121    13.0147    103.534    89.9484     0.9958      8.398     6.9530     9.9365    307.169    310.521      27546          8  0.000e+00
   58.61932 -135.01242    101.861      3.258      3.228    13.0155    14.9477  1010.9269    10.9119    13.0152    103.530    89.9484     0.9958      8.398     6.9526     9.9360    307.153    310.505      27547          8  0.000e+00
   58.61932 -135.01242    101.845      3.242      3.212    13.0159    14.9477  1010.9267    10.9119    13.0156    103.526    89.9484     0.9958      8.398     6.9523     9.9356    307.139    310.491      27548          8  0.000e+00
   58.61932 -135.01242    101.805      3.202      3.172    13.0166    14.9477  1010.9264    10.9118    13.0162    103.469    89.9484     0.9958      8.398     6.9484     9.9300    306.967    310.317      27549          8  0.000e+00
   58.61932 -135.01242    101.876      3.299      3.268    13.0166    14.9478  1010.9269    10.9118    13.0162    103.517    89.9484     0.9958      8.398     6.9516     9.9345    307.108    310.459      27550          8  0.000e+00
   58.61932 -135.01242    101.805      3.202      3.172    13.0160    14.9484  1010.9271    10.9124    13.0157    103.515    89.9484     0.9958      8.398     6.9515     9.9344    307.104    310.455      27551          8  0.000e+00
   58.61932 -135.01242    101.845      3.242      3.212    13.0159    14.9485  1010.9273    10.9125    13.0156    103.515    89.9484     0.9958      8.398     6.9516     9.9345    307.107    310.458      27552          8  0.000e+00
   58.61932 -135.01242    101.845      3.242      3.212    13.0162    14.9481  1010.9270    10.9121    13.0159    103.517    89.9484     0.9958      8.398     6.9516     9.9346    307.109    310.460      27553          8  0.000e+00
   58.61932 -135.01242    101.861      3.259      3.228    13.0162    14.9481  1010.9271    10.9121    13.0159    103.519    89.9484     0.9958      8.398     6.9518     9.9348    307.116    310.467      27554          8  0.000e+00
   58.61932 -135.01242    101.845      3.242      3.212    13.0168    14.9478  1010.9266    10.9118    13.0164    103.522    89.9204     0.9958      8.398     6.9519     9.9350    307.121    310.473      27555          8  0.000e+00
   58.61932 -135.01242    101.861      3.259      3.228    13.0169    14.9481  1010.9269    10.9120    13.0165    103.472    89.9204     0.9958      8.398     6.9486     9.9302    306.974    310.324      27556          8  0.000e+00
   58.61932 -135.01242    101.845      3.242      3.212    13.0171    14.9483  1010.9270    10.9121    13.0167    103.525    89.9204     0.9958      8.398     6.9521     9.9352    307.128    310.479      27557          8  0.000e+00
   58.61932 -135.01242    101.861      3.259      3.228    13.0173    14.9481  1010.9269    10.9120    13.0169    103.531    89.9204     0.9958      8.398     6.9525     9.9358    307.145    310.497      27558          8  0.000e+00
   58.61932 -135.01242    101.845      3.242      3.212    13.0171    14.9485  1010.9271    10.9122    13.0167    103.538    89.9204     0.9958      8.398     6.9529     9.9364    307.166    310.518      27559          8  0.000e+00
   58.61932 -135.01242    101.845      3.242      3.212    13.0168    14.9489  1010.9275    10.9126    13.0164    103.546    89.9204     1.0251      8.398     6.9535     9.9372    307.190    310.542      27560          8  0.000e+00
   58.61932 -135.01242    101.861      3.259      3.228    13.0169    14.9494  1010.9279    10.9130    13.0165    103.554    89.9204     1.0251      8.398     6.9540     9.9380    307.214    310.567      27561          8  0.000e+00
   58.61932 -135.01242    101.845      3.242      3.212    13.0166    14.9497  1010.9282    10.9133    13.0162    103.564    89.9204     1.0251      8.398     6.9547     9.9390    307.244    310.597      27562          8  0.000e+00
   58.61932 -135.01242    101.861      3.259      3.228    13.0161    14.9495  1010.9281    10.9132    13.0157    103.574    89.9204     1.0251      8.398     6.9555     9.9401    307.279    310.632      27563          8  0.000e+00
   58.61932 -135.01242    101.845      3.243      3.212    13.0162    14.9486  1010.9273    10.9125    13.0159    103.586    89.9204     1.0251      8.398     6.9563     9.9412    307.313    310.667      27564          8  0.000e+00
   58.61934 -135.01240    101.861      3.259      3.228    13.0162    14.9483  1010.9272    10.9123    13.0159    103.598    89.9204     1.0251      8.398     6.9571     9.9424    307.351    310.705      27565          8  0.000e+00
   58.61934 -135.01240    101.845      3.243      3.212    13.0158    14.9484  1010.9273    10.9124    13.0155    103.611    89.9204     1.0251      8.398     6.9580     9.9437    307.392    310.746      27566          8  0.000e+00
   58.61934 -135.01240    101.861      3.259      3.228    13.0162    14.9483  1010.9272    10.9123    13.0159    103.620    89.9204     1.0251      8.398     6.9586     9.9445    307.415    310.770      27567          8  0.000e+00
   58.61934 -135.01240    101.845      3.243      3.212    13.0159    14.9487  1010.9275    10.9126    13.0156    103.629    89.9204     1.0251      8.398     6.9592     9.9454    307.443    310.798      27568          8  0.000e+00
   58.61934 -135.01240    101.845      3.243      3.212    13.0161    14.9487  1010.9274    10.9125    13.0157    103.639    89.9204     1.0251      8.398     6.9598     9.9463    307.471    310.826      27569          8  0.000e+00
   58.61934 -135.01240    101.861      3.259      3.228    13.0162    14.9484  1010.9273    10.9123    13.0159    103.649    89.9204     1.0251      8.398     6.9605     9.9473    307.502    310.858      27570          8  0.000e+00
   58.61934 -135.01240    101.845      3.243      3.212    13.0167    14.9482  1010.9269    10.9121    13.0163    103.660    89.9204     1.0251      8.398     6.9612     9.9483    307.532    310.888      27571          8  0.000e+00
   58.61934 -135.01240    101.805      3.202      3.172    13.0171    14.9480  1010.9266    10.9119    13.0167    103.672    89.9204     1.0251      8.398     6.9619     9.9493    307.564    310.920      27572          8  0.000e+00
   58.61934 -135.01240    101.845      3.243      3.212    13.0169    14.9481  1010.9268    10.9120    13.0166    103.685    89.9204     1.0251      8.398     6.9628     9.9506    307.603    310.960      27573          8  0.000e+00
   58.61934 -135.01240    101.861      3.259      3.228    13.0166    14.9481  1010.9270    10.9120    13.0162    103.746    89.9204     1.0251      8.398     6.9670     9.9565    307.787    311.145      27574          8  0.000e+00
