* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_047.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 21:57:01
* NMEA Latitude = 58 05.53 N
* NMEA Longitude = 137 29.42 W
* NMEA UTC (Time) = Aug 19 2022  05:56:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM20
** Cast:  CTD047
* System UTC = Aug 19 2022 05:57:01
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 05:56:59 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:02, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_047.hex C:\Data\RC0083ctd\RC0083_047.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.09210 -137.49086    139.782    129.078    127.841     6.2852    33.0915  1026.6041    26.0104     6.2743     48.351   100.2690    -0.0884      7.811     3.3606     4.8026    146.280    150.084       6331          1  0.000e+00
   58.09210 -137.49086    139.606    128.900    127.665     6.2851    33.0915  1026.6033    26.0105     6.2741     48.353   100.2690    -0.0884      7.811     3.3608     4.8029    146.287    150.092       6332          1  0.000e+00
   58.09210 -137.49086    139.445    128.787    127.552     6.2848    33.0921  1026.6033    26.0109     6.2739     48.347   100.2690    -0.0591      7.811     3.3603     4.8022    146.268    150.072       6333          1  0.000e+00
   58.09210 -137.49086    139.629    129.021    127.785     6.2851    33.0914  1026.6038    26.0104     6.2741     48.350   100.2690    -0.0591      7.811     3.3605     4.8026    146.277    150.082       6334          1  0.000e+00
   58.09210 -137.49086    139.685    129.078    127.841     6.2848    33.0915  1026.6042    26.0105     6.2738     48.352   100.2690    -0.0591      7.811     3.3607     4.8027    146.282    150.087       6335          1  0.000e+00
   58.09210 -137.49086    139.564    128.957    127.721     6.2848    33.0920  1026.6039    26.0108     6.2739     48.351   100.2690    -0.0591      7.811     3.3606     4.8027    146.280    150.085       6336          1  0.000e+00
   58.09210 -137.49086    139.604    129.021    127.785     6.2848    33.0920  1026.6042    26.0108     6.2739     48.351   100.2690    -0.0591      7.811     3.3606     4.8027    146.280    150.085       6337          1  0.000e+00
   58.09210 -137.49086    139.587    129.078    127.841     6.2847    33.0919  1026.6045    26.0108     6.2738     48.351   100.2690    -0.0591      7.811     3.3606     4.8026    146.279    150.084       6338          1  0.000e+00
   58.09210 -137.49086    139.683    129.199    127.961     6.2848    33.0922  1026.6053    26.0110     6.2738     48.350   100.2690    -0.0591      7.811     3.3605     4.8025    146.276    150.081       6339          1  0.000e+00
   58.09210 -137.49086    139.506    129.021    127.785     6.2846    33.0920  1026.6043    26.0109     6.2736     48.346   100.2690    -0.0591      7.811     3.3603     4.8022    146.266    150.071       6340          1  0.000e+00
   58.09210 -137.49086    139.683    129.199    127.961     6.2847    33.0920  1026.6051    26.0109     6.2738     48.345   100.2690    -0.0591      7.811     3.3602     4.8020    146.260    150.065       6341          1  0.000e+00
   58.09210 -137.49086    139.714    129.256    128.017     6.2846    33.0926  1026.6058    26.0113     6.2736     48.341   100.2690    -0.0591      7.811     3.3599     4.8017    146.250    150.055       6342          1  0.000e+00
   58.09210 -137.49086    139.465    129.078    127.841     6.2844    33.0921  1026.6047    26.0110     6.2735     48.328   100.2410    -0.0591      7.811     3.3590     4.8004    146.210    150.013       6343          1  0.000e+00
   58.09210 -137.49086    139.625    129.264    128.025     6.2842    33.0918  1026.6053    26.0108     6.2733     48.324   100.2410    -0.0591      7.811     3.3588     4.8000    146.199    150.002       6344          1  0.000e+00
   58.09210 -137.49086    139.617    129.256    128.017     6.2836    33.0927  1026.6061    26.0116     6.2727     48.326   100.2410    -0.0591      7.811     3.3589     4.8003    146.207    150.010       6345          1  0.000e+00
   58.09210 -137.49086    139.617    129.256    128.017     6.2831    33.0927  1026.6061    26.0116     6.2722     48.320   100.2410    -0.0591      7.811     3.3585     4.7997    146.190    149.993       6346          1  0.000e+00
   58.09210 -137.49086    139.632    129.321    128.081     6.2828    33.0926  1026.6064    26.0116     6.2719     48.313   100.2410    -0.0591      7.811     3.3581     4.7991    146.172    149.974       6347          1  0.000e+00
   58.09210 -137.49088    139.583    129.321    128.081     6.2825    33.0931  1026.6068    26.0120     6.2715     48.306   100.2410    -0.0591      7.811     3.3576     4.7984    146.150    149.951       6348          1  0.000e+00
   58.09210 -137.49088    139.615    129.377    128.137     6.2828    33.0928  1026.6068    26.0117     6.2718     48.298   100.2410    -0.0591      7.811     3.3571     4.7976    146.125    149.926       6349          1  0.000e+00
   58.09210 -137.49088    139.615    129.377    128.137     6.2830    33.0924  1026.6064    26.0114     6.2720     48.289   100.2410    -0.0591      7.811     3.3564     4.7967    146.098    149.898       6350          1  0.000e+00
   58.09210 -137.49088    139.679    129.442    128.201     6.2831    33.0923  1026.6067    26.0113     6.2722     48.280   100.2410    -0.0591      7.811     3.3558     4.7958    146.070    149.869       6351          1  0.000e+00
   58.09210 -137.49088    139.630    129.442    128.201     6.2831    33.0929  1026.6072    26.0118     6.2722     48.270   100.2410    -0.0591      7.811     3.3551     4.7947    146.038    149.837       6352          1  0.000e+00
   58.09210 -137.49088    139.733    129.620    128.378     6.2838    33.0923  1026.6074    26.0112     6.2728     48.268   100.2410    -0.0591      7.811     3.3549     4.7945    146.032    149.831       6353          1  0.000e+00
   58.09210 -137.49088    139.501    129.385    128.145     6.2838    33.0926  1026.6066    26.0115     6.2728     48.207   100.2410    -0.0884      7.811     3.3506     4.7884    145.846    149.640       6354          1  0.000e+00
   58.09210 -137.49088    139.613    129.499    128.257     6.2840    33.0920  1026.6066    26.0109     6.2730     48.254   100.2410    -0.0884      7.811     3.3539     4.7931    145.988    149.785       6355          1  0.000e+00
   58.09210 -137.49088    139.669    129.555    128.314     6.2839    33.0923  1026.6071    26.0112     6.2729     48.251   100.2410    -0.0884      7.811     3.3537     4.7928    145.979    149.776       6356          1  0.000e+00
   58.09210 -137.49088    139.660    129.620    128.378     6.2842    33.0922  1026.6073    26.0111     6.2732     48.247   100.2410    -0.0884      7.811     3.3534     4.7924    145.968    149.765       6357          1  0.000e+00
   58.09210 -137.49088    139.611    129.620    128.378     6.2848    33.0918  1026.6069    26.0107     6.2738     48.243   100.2410    -0.0884      7.811     3.3531     4.7920    145.954    149.751       6358          1  0.000e+00
   58.09210 -137.49088    139.667    129.677    128.434     6.2851    33.0911  1026.6066    26.0101     6.2741     48.239   100.2410    -0.0884      7.811     3.3528     4.7916    145.942    149.738       6359          1  0.000e+00
   58.09210 -137.49088    139.667    129.677    128.434     6.2848    33.0916  1026.6070    26.0106     6.2739     48.235   100.2410    -0.0884      7.811     3.3525     4.7911    145.929    149.724       6360          1  0.000e+00
   58.09210 -137.49088    139.843    129.855    128.610     6.2848    33.0916  1026.6078    26.0105     6.2738     48.231   100.2690    -0.0884      7.811     3.3523     4.7907    145.917    149.712       6361          1  0.000e+00
   58.09210 -137.49088    139.569    129.677    128.434     6.2849    33.0916  1026.6070    26.0106     6.2739     48.225   100.2410    -0.0884      7.811     3.3518     4.7901    145.897    149.692       6362          1  0.000e+00
   58.09210 -137.49088    139.584    129.741    128.498     6.2848    33.0917  1026.6074    26.0106     6.2739     48.163   100.2410    -0.0884      7.811     3.3475     4.7839    145.710    149.500       6363          1  0.000e+00
   58.09210 -137.49088    139.697    129.855    128.610     6.2846    33.0915  1026.6078    26.0105     6.2736     48.207   100.2690    -0.0884      7.811     3.3506     4.7884    145.845    149.638       6364          1  0.000e+00
   58.09210 -137.49088    139.697    129.855    128.610     6.2844    33.0922  1026.6083    26.0110     6.2734     48.209   100.2690    -0.0884      7.811     3.3508     4.7886    145.852    149.645       6365          1  0.000e+00
   58.09210 -137.49088    139.761    129.920    128.674     6.2846    33.0914  1026.6080    26.0104     6.2736     48.212   100.2690    -0.0884      7.811     3.3510     4.7888    145.860    149.654       6366          1  0.000e+00
   58.09210 -137.49088    139.817    129.976    128.730     6.2844    33.0918  1026.6086    26.0108     6.2734     48.214   100.2690    -0.0884      7.811     3.3511     4.7891    145.868    149.662       6367          1  0.000e+00
   58.09210 -137.49088    139.937    130.098    128.850     6.2842    33.0917  1026.6091    26.0107     6.2732     48.209   100.2690    -0.0884      7.811     3.3508     4.7886    145.853    149.647       6368          1  0.000e+00
   58.09210 -137.49088    139.697    129.855    128.610     6.2839    33.0920  1026.6082    26.0110     6.2729     48.202   100.2690    -0.0884      7.811     3.3503     4.7879    145.831    149.624       6369          1  0.000e+00
   58.09210 -137.49088    140.057    130.219    128.971     6.2836    33.0917  1026.6097    26.0108     6.2726     48.206   100.2690    -0.0884      7.811     3.3506     4.7883    145.844    149.638       6370          1  0.000e+00
   58.09210 -137.49088    139.712    129.919    128.674     6.2836    33.0920  1026.6086    26.0110     6.2726     48.205   100.2410    -0.0884      7.811     3.3506     4.7883    145.843    149.637       6371          1  0.000e+00
   58.09210 -137.49088    139.830    130.162    128.914     6.2838    33.0922  1026.6098    26.0111     6.2727     48.200   100.2690    -0.0884      7.811     3.3502     4.7878    145.827    149.620       6372          1  0.000e+00
   58.09210 -137.49090    139.742    130.098    128.850     6.2833    33.0922  1026.6096    26.0112     6.2722     48.193   100.2690    -0.0884      7.811     3.3497     4.7871    145.807    149.599       6373          1  0.000e+00
   58.09210 -137.49090    139.862    130.219    128.970     6.2827    33.0922  1026.6103    26.0113     6.2717     48.187   100.2410    -0.0884      7.811     3.3493     4.7865    145.789    149.581       6374          1  0.000e+00
   58.09210 -137.49090    139.798    130.154    128.906     6.2823    33.0928  1026.6104    26.0118     6.2713     48.187   100.2690    -0.0884      7.811     3.3494     4.7866    145.791    149.583       6375          1  0.000e+00
   58.09210 -137.49090    139.901    130.332    129.083     6.2820    33.0928  1026.6113    26.0118     6.2709     48.189   100.2410    -0.0884      7.811     3.3495     4.7868    145.798    149.590       6376          1  0.000e+00
   58.09210 -137.49090    139.771    130.276    129.027     6.2812    33.0931  1026.6114    26.0122     6.2701     48.189   100.2690    -0.0884      7.811     3.3496     4.7869    145.801    149.594       6377          1  0.000e+00
   58.09210 -137.49090    139.803    130.332    129.083     6.2807    33.0933  1026.6119    26.0124     6.2696     48.190   100.2410    -0.0884      7.811     3.3497     4.7871    145.806    149.599       6378          1  0.000e+00
   58.09210 -137.49090    139.867    130.397    129.147     6.2799    33.0933  1026.6123    26.0125     6.2688     48.134   100.2690    -0.0884      7.811     3.3459     4.7816    145.640    149.428       6379          1  0.000e+00
   58.09202 -137.49118    137.863    100.825     99.865     6.3614    32.9352  1026.3409    25.8771     6.3528     49.816   105.5271    -0.0591      7.820     3.4599     4.9445    150.619    154.517       8270          2  0.000e+00
   58.09202 -137.49118    137.831    100.792     99.833     6.3625    32.9332  1026.3390    25.8754     6.3540     49.800   105.5271    -0.0591      7.820     3.4587     4.9428    150.568    154.464       8271          2  0.000e+00
   58.09202 -137.49118    137.983    100.946     99.985     6.3638    32.9319  1026.3386    25.8742     6.3552     49.786   105.5271    -0.0591      7.820     3.4576     4.9413    150.523    154.418       8272          2  0.000e+00
   58.09202 -137.49118    137.688    100.550     99.593     6.3651    32.9304  1026.3354    25.8729     6.3566     49.770   105.5271    -0.0591      7.820     3.4565     4.9396    150.473    154.366       8273          2  0.000e+00
   58.09202 -137.49118    138.156    100.825     99.865     6.3660    32.9296  1026.3359    25.8721     6.3575     49.761   105.5271    -0.0591      7.825     3.4557     4.9386    150.441    154.334       8274          2  0.000e+00
   58.09202 -137.49118    137.876    100.493     99.537     6.3664    32.9292  1026.3340    25.8717     6.3579     49.692   105.5271    -0.0591      7.820     3.4510     4.9318    150.234    154.120       8275          2  0.000e+00
   58.09202 -137.49118    138.085    100.703     99.745     6.3675    32.9282  1026.3341    25.8708     6.3589     49.734   105.5271    -0.0591      7.820     3.4538     4.9359    150.359    154.249       8276          2  0.000e+00
   58.09202 -137.49118    137.812    100.428     99.473     6.3693    32.9257  1026.3306    25.8687     6.3607     49.670   105.5271    -0.0591      7.820     3.4493     4.9293    150.160    154.044       8277          2  0.000e+00
   58.09202 -137.49118    138.111    100.582     99.625     6.3706    32.9245  1026.3301    25.8675     6.3621     49.658   105.5271    -0.0591      7.825     3.4484     4.9281    150.123    154.006       8278          2  0.000e+00
   58.09202 -137.49118    137.993    100.315     99.361     6.3715    32.9233  1026.3279    25.8664     6.3630     49.647   105.5271    -0.0591      7.825     3.4475     4.9269    150.085    153.967       8279          2  0.000e+00
   58.09202 -137.49118    138.218    100.493     99.537     6.3726    32.9224  1026.3278    25.8656     6.3641     49.640   105.5271    -0.0591      7.825     3.4470     4.9261    150.061    153.942       8280          2  0.000e+00
   58.09202 -137.49118    138.010    100.283     99.329     6.3728    32.9233  1026.3276    25.8663     6.3643     49.575   105.5271    -0.0591      7.825     3.4425     4.9197    149.866    153.742       8281          2  0.000e+00
   58.09202 -137.49118    137.922    100.194     99.240     6.3731    32.9228  1026.3267    25.8658     6.3646     49.563   105.4992    -0.0591      7.825     3.4416     4.9184    149.828    153.703       8282          2  0.000e+00
   58.09202 -137.49118    138.220    100.347     99.393     6.3731    32.9230  1026.3276    25.8660     6.3646     49.555   105.4153    -0.0591      7.825     3.4410     4.9176    149.802    153.677       8283          2  0.000e+00
   58.09202 -137.49118    138.134    100.137     99.184     6.3728    32.9229  1026.3266    25.8660     6.3643     49.546   105.3873    -0.0591      7.825     3.4405     4.9168    149.778    153.652       8284          2  0.000e+00
   58.09202 -137.49118    138.367    100.347     99.393     6.3728    32.9230  1026.3276    25.8660     6.3643     49.543   105.3873    -0.0591      7.825     3.4402     4.9164    149.767    153.641       8285          2  0.000e+00
   58.09202 -137.49118    138.134    100.137     99.184     6.3728    32.9235  1026.3270    25.8664     6.3643     49.539   105.3873    -0.0591      7.825     3.4400     4.9160    149.755    153.629       8286          2  0.000e+00
   58.09202 -137.49118    138.158    100.161     99.208     6.3728    32.9234  1026.3271    25.8663     6.3643     49.539   105.3873    -0.0591      7.825     3.4399     4.9160    149.755    153.628       8287          2  0.000e+00
   58.09202 -137.49118    138.134    100.137     99.184     6.3728    32.9233  1026.3269    25.8663     6.3643     49.541   105.3873    -0.0591      7.825     3.4401     4.9162    149.760    153.634       8288          2  0.000e+00
   58.09202 -137.49118    138.158    100.161     99.208     6.3726    32.9233  1026.3271    25.8663     6.3641     49.488   105.3873    -0.0591      7.825     3.4365     4.9110    149.603    153.472       8289          2  0.000e+00
   58.09202 -137.49118    137.950     99.951     99.000     6.3718    32.9247  1026.3273    25.8675     6.3634     49.543   105.3873    -0.0591      7.825     3.4403     4.9165    149.768    153.642       8290          2  0.000e+00
   58.09202 -137.49118    138.222    100.226     99.272     6.3689    32.9280  1026.3315    25.8705     6.3604     49.554   105.3873    -0.0591      7.825     3.4412     4.9178    149.808    153.684       8291          2  0.000e+00
   58.09202 -137.49118    138.183    100.137     99.184     6.3667    32.9308  1026.3336    25.8729     6.3582     49.565   105.3873    -0.0591      7.825     3.4421     4.9191    149.846    153.723       8292          2  0.000e+00
   58.09202 -137.49118    138.202     99.983     99.032     6.3652    32.9318  1026.3339    25.8740     6.3568     49.521   105.3873    -0.0591      7.825     3.4391     4.9149    149.718    153.591       8293          2  0.000e+00
   58.09202 -137.49118    138.483    100.194     99.240     6.3648    32.9321  1026.3351    25.8742     6.3563     49.523   105.3873    -0.0591      7.825     3.4393     4.9151    149.724    153.598       8294          2  0.000e+00
   58.09202 -137.49118    138.395    100.105     99.152     6.3655    32.9317  1026.3343    25.8738     6.3570     49.525   105.3873    -0.0591      7.825     3.4394     4.9152    149.728    153.602       8295          2  0.000e+00
   58.09202 -137.49118    138.283    100.016     99.064     6.3655    32.9318  1026.3340    25.8739     6.3570     49.529   105.3873    -0.0591      7.825     3.4397     4.9156    149.741    153.615       8296          2  0.000e+00
   58.09202 -137.49118    138.564    100.226     99.272     6.3651    32.9318  1026.3350    25.8739     6.3566     49.594   105.3873    -0.0591      7.825     3.4442     4.9221    149.939    153.819       8297          2  0.000e+00
   58.09202 -137.49118    138.598    100.137     99.184     6.3644    32.9327  1026.3354    25.8747     6.3560     49.610   105.3873    -0.0591      7.825     3.4454     4.9238    149.990    153.871       8298          2  0.000e+00
   58.09202 -137.49118    138.671    100.161     99.208     6.3643    32.9331  1026.3358    25.8751     6.3558     49.629   105.3873    -0.0591      7.825     3.4467     4.9257    150.047    153.930       8299          2  0.000e+00
   58.09202 -137.49118    138.503    100.016     99.064     6.3651    32.9323  1026.3344    25.8743     6.3566     49.649   105.3873    -0.0591      7.825     3.4480     4.9276    150.105    153.989       8300          2  0.000e+00
   58.09202 -137.49118    138.767    100.283     99.328     6.3654    32.9312  1026.3347    25.8734     6.3569     49.673   105.3873    -0.0591      7.825     3.4497     4.9300    150.179    154.064       8301          2  0.000e+00
   58.09202 -137.49118    138.696    100.137     99.184     6.3657    32.9312  1026.3340    25.8734     6.3572     49.689   105.3873    -0.0591      7.825     3.4508     4.9315    150.224    154.111       8302          2  0.000e+00
   58.09202 -137.49118    138.857    100.226     99.272     6.3652    32.9317  1026.3349    25.8739     6.3567     49.700   105.3873    -0.0591      7.825     3.4515     4.9326    150.258    154.146       8303          2  0.000e+00
   58.09202 -137.49118    138.705    100.072     99.120     6.3643    32.9329  1026.3352    25.8749     6.3558     49.710   105.3873    -0.0591      7.825     3.4523     4.9337    150.291    154.180       8304          2  0.000e+00
   58.09202 -137.49118    138.913    100.283     99.328     6.3639    32.9334  1026.3367    25.8754     6.3554     49.724   105.3873    -0.0591      7.825     3.4533     4.9351    150.335    154.224       8305          2  0.000e+00
   58.09202 -137.49118    138.769    100.137     99.184     6.3628    32.9348  1026.3372    25.8766     6.3543     49.737   105.4153    -0.0591      7.825     3.4543     4.9365    150.377    154.268       8306          2  0.000e+00
   58.09202 -137.49118    139.026    100.347     99.393     6.3619    32.9363  1026.3396    25.8779     6.3534     49.754   105.3873    -0.0591      7.825     3.4555     4.9382    150.429    154.321       8307          2  0.000e+00
   58.09202 -137.49118    138.778    100.072     99.120     6.3611    32.9375  1026.3393    25.8789     6.3526     49.825   105.4153    -0.0591      7.825     3.4605     4.9454    150.646    154.545       8308          2  0.000e+00
   58.09202 -137.49118    138.987    100.283     99.328     6.3606    32.9379  1026.3406    25.8793     6.3521     49.852   105.3873    -0.0591      7.825     3.4624     4.9481    150.728    154.629       8309          2  0.000e+00
   58.09202 -137.49118    139.131    100.428     99.473     6.3603    32.9382  1026.3416    25.8796     6.3518     49.879   105.3873    -0.0591      7.825     3.4643     4.9508    150.811    154.714       8310          2  0.000e+00
   58.09202 -137.49118    138.930    100.226     99.272     6.3596    32.9393  1026.3416    25.8805     6.3511     49.905   105.4153    -0.0591      7.825     3.4661     4.9534    150.891    154.796       8311          2  0.000e+00
   58.09202 -137.49118    139.003    100.250     99.296     6.3585    32.9405  1026.3428    25.8816     6.3500     49.982   105.4153    -0.0591      7.825     3.4715     4.9611    151.126    155.038       8312          2  0.000e+00
   58.09202 -137.49118    139.420    100.647     99.689     6.3576    32.9418  1026.3458    25.8828     6.3490     50.013   105.3873    -0.0591      7.825     3.4737     4.9643    151.221    155.135       8313          2  0.000e+00
   58.09202 -137.49118    139.148    100.372     99.417     6.3567    32.9426  1026.3453    25.8835     6.3482     50.040   105.3873    -0.0591      7.825     3.4756     4.9670    151.305    155.221       8314          2  0.000e+00
   58.09202 -137.49118    139.236    100.461     99.505     6.3566    32.9426  1026.3457    25.8836     6.3480     50.069   105.4153    -0.0591      7.825     3.4777     4.9699    151.394    155.313       8315          2  0.000e+00
   58.09202 -137.49118    139.148    100.372     99.417     6.3566    32.9426  1026.3453    25.8836     6.3480     50.155   105.3873    -0.0591      7.825     3.4836     4.9784    151.652    155.577       8316          2  0.000e+00
   58.09202 -137.49118    139.381    100.582     99.625     6.3564    32.9428  1026.3465    25.8838     6.3479     50.136   105.4153    -0.0591      7.825     3.4823     4.9766    151.597    155.521       8317          2  0.000e+00
   58.09202 -137.49118    139.228    100.428     99.473     6.3562    32.9432  1026.3461    25.8841     6.3477     50.222   105.4153    -0.0591      7.825     3.4882     4.9851    151.855    155.785       8318          2  0.000e+00
   58.09198 -137.49168    140.592     51.602     51.117     7.0175    32.3584  1025.5735    25.3366     7.0130     87.234   105.8907     0.1167      8.058     5.9901     8.5604    260.906    267.516      10539          3  0.000e+00
   58.09198 -137.49168    140.744     51.780     51.293     7.0181    32.3582  1025.5742    25.3364     7.0135     87.169   105.8907     0.1167      8.058     5.9855     8.5539    260.706    267.312      10540          3  0.000e+00
   58.09198 -137.49168    140.631     51.715     51.229     7.0183    32.3582  1025.5739    25.3364     7.0137     87.049   105.8628     0.1167      8.058     5.9772     8.5421    260.348    266.944      10541          3  0.000e+00
   58.09198 -137.49168    140.551     51.659     51.173     7.0177    32.3586  1025.5740    25.3368     7.0131     86.976   105.8907     0.1167      8.058     5.9723     8.5350    260.131    266.722      10542          3  0.000e+00
   58.09198 -137.49168    140.582     51.715     51.229     7.0174    32.3590  1025.5746    25.3371     7.0128     86.909   105.8907     0.1167      8.058     5.9677     8.5284    259.932    266.517      10543          3  0.000e+00
   58.09198 -137.49168    140.702     51.837     51.349     7.0178    32.3589  1025.5750    25.3370     7.0132     86.792   105.8907     0.1167      8.058     5.9596     8.5169    259.581    266.158      10544          3  0.000e+00
   58.09198 -137.49168    140.582     51.715     51.229     7.0178    32.3589  1025.5745    25.3370     7.0132     86.727   105.8907     0.1167      8.058     5.9552     8.5106    259.387    265.959      10545          3  0.000e+00
   58.09198 -137.49168    140.671     51.780     51.293     7.0175    32.3589  1025.5748    25.3371     7.0130     86.616   105.8907     0.1167      8.058     5.9475     8.4996    259.054    265.617      10546          3  0.000e+00
   58.09198 -137.49168    140.751     51.837     51.349     7.0180    32.3588  1025.5749    25.3370     7.0134     86.551   105.8907     0.1167      8.058     5.9431     8.4932    258.859    265.418      10547          3  0.000e+00
   58.09198 -137.49168    140.671     51.780     51.293     7.0192    32.3594  1025.5749    25.3372     7.0146     86.437   105.8907     0.1167      8.058     5.9350     8.4818    258.509    265.058      10548          3  0.000e+00
   58.09198 -137.49168    140.751     51.837     51.349     7.0201    32.3590  1025.5747    25.3368     7.0155     86.372   105.8907     0.1167      8.058     5.9305     8.4752    258.310    264.855      10549          3  0.000e+00
   58.09198 -137.49168    140.646     51.780     51.293     7.0198    32.3590  1025.5746    25.3369     7.0152     86.314   105.8907     0.1167      8.058     5.9265     8.4696    258.138    264.679      10550          3  0.000e+00
   58.09198 -137.49168    140.629     51.836     51.349     7.0202    32.3588  1025.5746    25.3366     7.0156     86.257   105.8907     0.1167      8.058     5.9226     8.4640    257.967    264.503      10551          3  0.000e+00
   58.09198 -137.49168    140.604     51.836     51.349     7.0214    32.3584  1025.5741    25.3361     7.0168     86.152   105.8907     0.1167      8.058     5.9152     8.4535    257.647    264.174      10552          3  0.000e+00
   58.09198 -137.49168    140.669     51.901     51.413     7.0221    32.3592  1025.5750    25.3367     7.0175     86.105   105.8907     0.1167      8.063     5.9119     8.4486    257.499    264.024      10553          3  0.000e+00
   58.09198 -137.49168    140.669     51.901     51.413     7.0233    32.3591  1025.5747    25.3364     7.0187     86.058   105.8907     0.1167      8.058     5.9085     8.4438    257.352    263.873      10554          3  0.000e+00
   58.09198 -137.49168    140.629     51.836     51.349     7.0244    32.3590  1025.5742    25.3362     7.0198     86.012   105.8907     0.1167      8.058     5.9052     8.4391    257.208    263.725      10555          3  0.000e+00
   58.09198 -137.49168    140.693     51.901     51.413     7.0255    32.3587  1025.5741    25.3358     7.0209     85.920   105.8907     0.1167      8.058     5.8987     8.4299    256.927    263.437      10556          3  0.000e+00
   58.09198 -137.49168    140.749     51.958     51.469     7.0241    32.3591  1025.5749    25.3364     7.0195     85.879   105.8907     0.1167      8.063     5.8961     8.4261    256.812    263.319      10557          3  0.000e+00
   58.09198 -137.49168    140.668     51.901     51.413     7.0227    32.3591  1025.5748    25.3365     7.0181     85.783   105.8907     0.1167      8.063     5.8896     8.4169    256.532    263.031      10558          3  0.000e+00
   58.09198 -137.49168    140.668     51.901     51.413     7.0222    32.3590  1025.5748    25.3366     7.0176     85.745   105.8907     0.1167      8.058     5.8871     8.4133    256.423    262.920      10559          3  0.000e+00
   58.09198 -137.49168    140.749     51.958     51.469     7.0208    32.3587  1025.5750    25.3365     7.0162     85.655   105.8907     0.1167      8.058     5.8811     8.4047    256.162    262.652      10560          3  0.000e+00
   58.09198 -137.49168    140.773     51.958     51.469     7.0197    32.3588  1025.5752    25.3367     7.0151     85.615   105.8907     0.1167      8.058     5.8786     8.4010    256.049    262.536      10561          3  0.000e+00
   58.09198 -137.49168    140.773     51.958     51.469     7.0184    32.3593  1025.5758    25.3373     7.0138     85.586   105.8907     0.1167      8.058     5.8767     8.3984    255.969    262.454      10562          3  0.000e+00
   58.09198 -137.49168    140.837     52.022     51.533     7.0166    32.3597  1025.5767    25.3378     7.0120     85.561   105.8907     0.1167      8.058     5.8752     8.3963    255.903    262.387      10563          3  0.000e+00
   58.09198 -137.49168    140.749     51.958     51.469     7.0162    32.3596  1025.5763    25.3378     7.0116     85.545   105.8907     0.0874      8.058     5.8742     8.3948    255.858    262.340      10564          3  0.000e+00
   58.09198 -137.49168    140.813     52.022     51.533     7.0161    32.3595  1025.5766    25.3378     7.0115     85.533   105.8907     0.0874      8.063     5.8734     8.3937    255.824    262.306      10565          3  0.000e+00
   58.09198 -137.49168    140.837     52.022     51.533     7.0170    32.3595  1025.5764    25.3376     7.0124     85.469   105.9187     0.0874      8.058     5.8688     8.3872    255.626    262.102      10566          3  0.000e+00
   58.09198 -137.49168    140.829     52.014     51.525     7.0185    32.3586  1025.5755    25.3367     7.0139     85.448   105.9187     0.0874      8.058     5.8673     8.3849    255.558    262.032      10567          3  0.000e+00
   58.09198 -137.49168    140.813     52.022     51.533     7.0185    32.3587  1025.5756    25.3367     7.0139     85.376   105.9187     0.0874      8.058     5.8623     8.3778    255.341    261.810      10568          3  0.000e+00
   58.09198 -137.49168    140.869     52.079     51.589     7.0172    32.3580  1025.5755    25.3364     7.0126     85.356   105.9187     0.0874      8.058     5.8612     8.3762    255.291    261.759      10569          3  0.000e+00
   58.09198 -137.49168    140.869     52.079     51.589     7.0148    32.3579  1025.5758    25.3367     7.0102     85.340   105.9187     0.0874      8.058     5.8604     8.3750    255.256    261.724      10570          3  0.000e+00
   58.09198 -137.49168    140.869     52.079     51.589     7.0124    32.3584  1025.5765    25.3374     7.0077     85.327   105.9187     0.0874      8.058     5.8598     8.3743    255.232    261.699      10571          3  0.000e+00
   58.09198 -137.49168    140.869     52.079     51.589     7.0098    32.3589  1025.5772    25.3381     7.0052     85.318   105.9187     0.0874      8.058     5.8595     8.3738    255.220    261.686      10572          3  0.000e+00
   58.09198 -137.49170    140.869     52.079     51.589     7.0075    32.3591  1025.5777    25.3386     7.0029     85.321   105.9187     0.0874      8.058     5.8600     8.3745    255.240    261.708      10573          3  0.000e+00
   58.09198 -137.49170    140.852     52.135     51.645     7.0067    32.3595  1025.5783    25.3390     7.0021     85.320   105.9187     0.0874      8.058     5.8600     8.3746    255.242    261.709      10574          3  0.000e+00
   58.09198 -137.49170    140.730     52.135     51.645     7.0070    32.3589  1025.5778    25.3385     7.0024     85.266   105.9187     0.0874      8.058     5.8563     8.3693    255.080    261.544      10575          3  0.000e+00
   58.09198 -137.49170    140.681     52.135     51.645     7.0060    32.3588  1025.5779    25.3385     7.0013     85.321   105.9187     0.0874      8.058     5.8602     8.3749    255.251    261.718      10576          3  0.000e+00
   58.09198 -137.49170    140.681     52.135     51.645     7.0051    32.3588  1025.5780    25.3386     7.0005     85.331   105.9187     0.0874      8.058     5.8610     8.3760    255.286    261.754      10577          3  0.000e+00
   58.09198 -137.49170    140.705     52.135     51.645     7.0037    32.3589  1025.5783    25.3389     6.9991     85.345   105.9187     0.0874      8.058     5.8622     8.3776    255.335    261.805      10578          3  0.000e+00
   58.09198 -137.49170    140.696     52.200     51.709     7.0035    32.3586  1025.5784    25.3387     6.9989     85.300   105.9187     0.0874      8.058     5.8591     8.3732    255.200    261.667      10579          3  0.000e+00
   58.09198 -137.49170    140.590     52.192     51.701     7.0037    32.3585  1025.5782    25.3386     6.9991     85.361   105.9187     0.0874      8.058     5.8633     8.3792    255.384    261.855      10580          3  0.000e+00
   58.09198 -137.49170    140.574     52.200     51.709     7.0027    32.3580  1025.5780    25.3383     6.9981     85.322   105.9187     0.0874      8.058     5.8608     8.3756    255.274    261.742      10581          3  0.000e+00
   58.09198 -137.49170    140.590     52.192     51.701     7.0028    32.3583  1025.5782    25.3385     6.9981     85.391   105.9187     0.0874      8.063     5.8655     8.3824    255.479    261.952      10582          3  0.000e+00
   58.09198 -137.49170    140.654     52.257     51.765     7.0048    32.3581  1025.5780    25.3381     7.0002     85.415   105.9187     0.0874      8.058     5.8669     8.3843    255.540    262.014      10583          3  0.000e+00
   58.09198 -137.49170    140.605     52.257     51.765     7.0062    32.3581  1025.5778    25.3379     7.0016     85.442   105.9187     0.0874      8.058     5.8685     8.3867    255.612    262.089      10584          3  0.000e+00
   58.09198 -137.49170    140.501     52.200     51.709     7.0075    32.3586  1025.5778    25.3381     7.0029     85.464   105.9187     0.0874      8.058     5.8699     8.3886    255.669    262.148      10585          3  0.000e+00
   58.09198 -137.49170    140.557     52.257     51.765     7.0087    32.3584  1025.5778    25.3379     7.0040     85.491   105.9187     0.0874      8.063     5.8715     8.3910    255.742    262.222      10586          3  0.000e+00
   58.09198 -137.49170    140.557     52.257     51.765     7.0084    32.3587  1025.5780    25.3381     7.0037     85.520   105.9467     0.0874      8.058     5.8735     8.3939    255.830    262.313      10587          3  0.000e+00
   58.09188 -137.49198    123.996     25.702     25.462    11.8726    32.0145  1024.4107    24.2954    11.8694    101.372   101.5276     1.7577      8.229     6.2679     8.9574    273.285    279.924      12212          4  0.000e+00
   58.09188 -137.49198    124.045     25.702     25.462    11.8667    32.0172  1024.4139    24.2986    11.8635    101.385   101.5276     1.7577      8.233     6.2694     8.9596    273.348    279.990      12213          4  0.000e+00
   58.09188 -137.49198    124.214     25.823     25.582    11.8675    32.0182  1024.4150    24.2992    11.8643    101.393   101.5276     1.7284      8.233     6.2697     8.9601    273.363    280.006      12214          4  0.000e+00
   58.09188 -137.49198    124.214     25.823     25.582    11.8720    32.0172  1024.4135    24.2976    11.8687    101.399   101.5276     1.7284      8.233     6.2695     8.9598    273.356    279.998      12215          4  0.000e+00
   58.09188 -137.49198    124.094     25.702     25.462    11.8763    32.0161  1024.4112    24.2960    11.8731    101.350   101.5276     1.7577      8.233     6.2660     8.9547    273.201    279.839      12216          4  0.000e+00
   58.09188 -137.49198    124.150     25.758     25.518    11.8791    32.0153  1024.4104    24.2948    11.8759    101.405   101.5276     1.7577      8.233     6.2690     8.9591    273.335    279.975      12217          4  0.000e+00
   58.09188 -137.49198    124.150     25.758     25.518    11.8808    32.0150  1024.4098    24.2943    11.8776    101.406   101.5276     1.7577      8.229     6.2689     8.9588    273.328    279.968      12218          4  0.000e+00
   58.09188 -137.49198    124.094     25.702     25.462    11.8817    32.0151  1024.4095    24.2942    11.8785    101.406   101.5276     1.7577      8.233     6.2687     8.9586    273.321    279.961      12219          4  0.000e+00
   58.09188 -137.49198    124.150     25.758     25.518    11.8828    32.0146  1024.4092    24.2936    11.8796    101.406   101.5276     1.7577      8.233     6.2687     8.9585    273.318    279.958      12220          4  0.000e+00
   58.09188 -137.49198    124.150     25.758     25.518    11.8821    32.0148  1024.4094    24.2939    11.8789    101.413   101.5276     1.7577      8.233     6.2691     8.9592    273.338    279.979      12221          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8808    32.0150  1024.4096    24.2943    11.8776    101.472   101.4996     1.7577      8.233     6.2729     8.9647    273.505    280.150      12222          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8796    32.0154  1024.4101    24.2948    11.8764    101.477   101.4716     1.7577      8.233     6.2734     8.9654    273.526    280.172      12223          4  0.000e+00
   58.09188 -137.49198    124.150     25.758     25.518    11.8801    32.0144  1024.4095    24.2939    11.8769    101.483   101.4157     1.7577      8.233     6.2738     8.9658    273.541    280.186      12224          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8785    32.0150  1024.4100    24.2947    11.8753    101.487   101.4437     1.7577      8.233     6.2742     8.9665    273.560    280.206      12225          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8756    32.0154  1024.4108    24.2955    11.8724    101.492   101.4157     1.7870      8.233     6.2748     8.9674    273.587    280.234      12226          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8733    32.0168  1024.4123    24.2970    11.8701    101.549   101.4157     1.7577      8.233     6.2787     8.9728    273.753    280.405      12227          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8710    32.0176  1024.4134    24.2981    11.8678    101.558   101.4437     1.7577      8.233     6.2795     8.9740    273.789    280.442      12228          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8695    32.0184  1024.4143    24.2990    11.8663    101.566   101.4437     1.7870      8.233     6.2802     8.9750    273.818    280.472      12229          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8685    32.0193  1024.4152    24.2999    11.8653    101.574   101.4437     1.7870      8.233     6.2807     8.9758    273.842    280.496      12230          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8688    32.0194  1024.4152    24.2999    11.8656    101.580   101.4437     1.7870      8.233     6.2811     8.9763    273.857    280.512      12231          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8693    32.0195  1024.4152    24.2999    11.8661    101.586   101.4437     1.7577      8.233     6.2814     8.9767    273.870    280.525      12232          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8708    32.0188  1024.4144    24.2991    11.8676    101.645   101.4437     1.7577      8.233     6.2848     8.9816    274.021    280.679      12233          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8730    32.0179  1024.4133    24.2980    11.8698    101.654   101.4437     1.7577      8.233     6.2852     8.9821    274.036    280.695      12234          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8751    32.0176  1024.4126    24.2973    11.8719    101.663   101.4437     1.7870      8.233     6.2854     8.9825    274.048    280.707      12235          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8773    32.0165  1024.4114    24.2961    11.8741    101.671   101.4437     1.7870      8.233     6.2857     8.9828    274.059    280.718      12236          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8770    32.0176  1024.4123    24.2970    11.8738    101.678   101.4437     1.7870      8.233     6.2861     8.9835    274.078    280.737      12237          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8778    32.0173  1024.4119    24.2966    11.8746    101.684   101.4437     1.7870      8.233     6.2864     8.9839    274.090    280.749      12238          4  0.000e+00
   58.09188 -137.49198    124.030     25.637     25.397    11.8783    32.0171  1024.4114    24.2964    11.8751    101.688   101.4437     1.7870      8.233     6.2866     8.9841    274.099    280.758      12239          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8785    32.0170  1024.4116    24.2963    11.8753    101.693   101.4157     1.7870      8.233     6.2869     8.9845    274.111    280.771      12240          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.462    11.8795    32.0168  1024.4112    24.2959    11.8763    101.696   101.4437     1.7577      8.233     6.2869     8.9846    274.114    280.774      12241          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.461    11.8804    32.0166  1024.4109    24.2956    11.8772    101.758   101.4437     1.7870      8.233     6.2906     8.9899    274.276    280.940      12242          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.461    11.8809    32.0164  1024.4107    24.2954    11.8777    101.771   101.3877     1.7577      8.233     6.2914     8.9910    274.308    280.973      12243          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.461    11.8818    32.0163  1024.4104    24.2951    11.8786    101.783   101.3598     1.7870      8.233     6.2920     8.9919    274.336    281.001      12244          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.461    11.8834    32.0160  1024.4099    24.2946    11.8802    101.788   101.3598     1.7870      8.233     6.2921     8.9920    274.340    281.005      12245          4  0.000e+00
   58.09188 -137.49198    124.094     25.701     25.461    11.8841    32.0159  1024.4097    24.2944    11.8809    101.798   101.3598     1.8163      8.233     6.2926     8.9928    274.363    281.029      12246          4  0.000e+00
   58.09188 -137.49198     79.820     25.701     25.461    11.8843    32.0157  1024.4094    24.2942    11.8811    101.807   101.3598     1.8163      8.233     6.2932     8.9936    274.387    281.053      12247          4  0.000e+00
   58.09188 -137.49198     34.577     25.758     25.518    11.8861    32.0145  1024.4084    24.2929    11.8829    101.809   101.3598     1.8163      8.233     6.2931     8.9935    274.386    281.051      12248          4  0.000e+00
   58.09188 -137.49198     25.461     25.701     25.461    11.8888    32.0129  1024.4065    24.2912    11.8856    101.809   101.3598     1.8163      8.233     6.2928     8.9931    274.372    281.037      12249          4  0.000e+00
   58.09188 -137.49198     26.560     25.701     25.461    11.8921    32.0113  1024.4046    24.2893    11.8889    101.808   101.3598     1.8163      8.233     6.2924     8.9925    274.354    281.018      12250          4  0.000e+00
   58.09188 -137.49198     28.392     25.701     25.461    11.8926    32.0121  1024.4051    24.2899    11.8893    101.866   101.3598     1.8163      8.233     6.2959     8.9974    274.506    281.174      12251          4  0.000e+00
   58.09188 -137.49198     28.758     25.701     25.461    11.8943    32.0129  1024.4054    24.2902    11.8911    101.875   101.3598     1.8163      8.233     6.2962     8.9979    274.519    281.187      12252          4  0.000e+00
   58.09188 -137.49198     28.741     25.758     25.518    11.8966    32.0135  1024.4057    24.2902    11.8934    101.883   101.3598     1.8163      8.233     6.2963     8.9981    274.527    281.195      12253          4  0.000e+00
   58.09188 -137.49198     28.587     25.701     25.461    11.8984    32.0138  1024.4054    24.2901    11.8952    101.889   101.3598     1.8163      8.233     6.2964     8.9982    274.530    281.199      12254          4  0.000e+00
   58.09188 -137.49198     28.643     25.758     25.518    11.8989    32.0131  1024.4050    24.2895    11.8957    101.895   101.3598     1.8163      8.233     6.2968     8.9987    274.545    281.214      12255          4  0.000e+00
   58.09188 -137.49198     28.587     25.701     25.461    11.8999    32.0115  1024.4033    24.2880    11.8967    101.892   101.3598     1.8163      8.233     6.2965     8.9984    274.535    281.203      12256          4  0.000e+00
   58.09188 -137.49198     28.587     25.701     25.461    11.9005    32.0097  1024.4018    24.2865    11.8973    101.895   101.3598     1.8163      8.233     6.2967     8.9986    274.542    281.210      12257          4  0.000e+00
   58.09188 -137.49198     28.643     25.758     25.517    11.8929    32.0142  1024.4070    24.2914    11.8897    101.898   101.3598     1.8163      8.233     6.2977     9.0000    274.585    281.255      12258          4  0.000e+00
   58.09188 -137.49198     28.643     25.758     25.517    11.8881    32.0168  1024.4099    24.2943    11.8849    101.899   101.3598     1.8163      8.233     6.2983     9.0009    274.610    281.281      12259          4  0.000e+00
   58.09188 -137.49198     28.643     25.758     25.517    11.8832    32.0179  1024.4117    24.2961    11.8800    101.898   101.3598     1.8163      8.233     6.2989     9.0017    274.634    281.307      12260          4  0.000e+00
   58.09182 -137.49216    110.151     11.626     11.518    14.3371    31.6329  1023.5691    23.5175    14.3354    102.284    95.8778     2.0215      8.298     6.0243     8.6093    262.862    269.044      13551          5  0.000e+00
   58.09182 -137.49216    110.095     11.570     11.462    14.3365    31.6328  1023.5688    23.5174    14.3349    102.282    95.8499     2.0215      8.298     6.0242     8.6092    262.861    269.043      13552          5  0.000e+00
   58.09182 -137.49216    110.215     11.691     11.582    14.3360    31.6331  1023.5697    23.5178    14.3344    102.282    95.8499     2.0215      8.298     6.0243     8.6093    262.863    269.044      13553          5  0.000e+00
   58.09182 -137.49216    110.295     11.772     11.662    14.3355    31.6325  1023.5697    23.5174    14.3339    102.281    95.8499     2.0215      8.298     6.0243     8.6093    262.863    269.044      13554          5  0.000e+00
   58.09182 -137.49216    110.327     11.804     11.694    14.3350    31.6324  1023.5699    23.5175    14.3333    102.278    95.8778     2.0215      8.298     6.0242     8.6091    262.858    269.039      13555          5  0.000e+00
   58.09182 -137.49216    110.503     11.982     11.870    14.3338    31.6329  1023.5713    23.5181    14.3321    102.276    95.8499     2.0215      8.298     6.0242     8.6092    262.858    269.040      13556          5  0.000e+00
   58.09182 -137.49216    110.447     11.925     11.814    14.3333    31.6326  1023.5709    23.5180    14.3316    102.270    95.9058     2.0215      8.298     6.0239     8.6088    262.846    269.028      13557          5  0.000e+00
   58.09182 -137.49216    110.655     12.135     12.022    14.3330    31.6324  1023.5718    23.5179    14.3313    102.272    95.9338     2.0215      8.298     6.0241     8.6090    262.854    269.035      13558          5  0.000e+00
   58.09182 -137.49216    110.743     12.224     12.110    14.3323    31.6325  1023.5724    23.5181    14.3306    102.266    95.9617     2.0215      8.298     6.0238     8.6087    262.843    269.024      13559          5  0.000e+00
   58.09182 -137.49216    110.919     12.402     12.286    14.3323    31.6320  1023.5728    23.5177    14.3306    102.261    95.9338     2.0215      8.298     6.0235     8.6082    262.830    269.011      13560          5  0.000e+00
   58.09182 -137.49216    110.863     12.345     12.230    14.3318    31.6327  1023.5732    23.5184    14.3301    102.252    95.9338     2.0215      8.298     6.0230     8.6075    262.808    268.989      13561          5  0.000e+00
   58.09182 -137.49216    110.711     12.192     12.078    14.3317    31.6324  1023.5723    23.5182    14.3300    102.241    95.9338     2.0215      8.298     6.0224     8.6066    262.780    268.961      13562          5  0.000e+00
   58.09182 -137.49216    110.799     12.281     12.166    14.3311    31.6324  1023.5728    23.5183    14.3294    102.232    95.9338     2.1094      8.298     6.0220     8.6060    262.761    268.940      13563          5  0.000e+00
   58.09182 -137.49216    110.687     12.168     12.054    14.3313    31.6318  1023.5719    23.5178    14.3296    102.219    95.9338     2.1680      8.298     6.0212     8.6049    262.729    268.907      13564          5  0.000e+00
   58.09182 -137.49216    110.743     12.224     12.110    14.3308    31.6325  1023.5727    23.5185    14.3291    102.208    95.9338     2.1680      8.298     6.0206     8.6040    262.702    268.880      13565          5  0.000e+00
   58.09182 -137.49216    110.711     12.192     12.078    14.3306    31.6328  1023.5729    23.5188    14.3289    102.195    95.9338     2.1680      8.298     6.0198     8.6030    262.668    268.846      13566          5  0.000e+00
   58.09182 -137.49216    110.687     12.168     12.054    14.3309    31.6326  1023.5725    23.5185    14.3292    102.187    95.9338     2.1680      8.298     6.0193     8.6022    262.645    268.822      13567          5  0.000e+00
   58.09182 -137.49216    110.687     12.168     12.054    14.3309    31.6329  1023.5727    23.5187    14.3292    102.178    95.9338     2.1680      8.298     6.0188     8.6014    262.622    268.799      13568          5  0.000e+00
   58.09182 -137.49216    110.767     12.248     12.134    14.3311    31.6331  1023.5732    23.5188    14.3294    102.170    95.9338     2.1680      8.298     6.0182     8.6007    262.599    268.775      13569          5  0.000e+00
   58.09182 -137.49216    110.863     12.345     12.230    14.3314    31.6326  1023.5732    23.5184    14.3296    102.166    95.9338     2.1387      8.298     6.0180     8.6004    262.590    268.765      13570          5  0.000e+00
   58.09182 -137.49216    110.975     12.458     12.342    14.3299    31.6326  1023.5740    23.5187    14.3282    102.162    95.9338     2.1680      8.298     6.0180     8.6003    262.588    268.764      13571          5  0.000e+00
   58.09182 -137.49216    111.039     12.523     12.406    14.3286    31.6328  1023.5747    23.5191    14.3268    102.158    95.9338     2.1680      8.298     6.0179     8.6001    262.583    268.758      13572          5  0.000e+00
   58.09182 -137.49216    110.951     12.434     12.318    14.3272    31.6330  1023.5748    23.5196    14.3255    102.151    95.9338     2.1680      8.298     6.0176     8.5998    262.571    268.746      13573          5  0.000e+00
   58.09182 -137.49216    110.919     12.402     12.286    14.3269    31.6337  1023.5752    23.5202    14.3252    102.144    95.9338     2.1680      8.298     6.0172     8.5992    262.554    268.729      13574          5  0.000e+00
   58.09182 -137.49216    110.863     12.345     12.230    14.3285    31.6328  1023.5740    23.5192    14.3267    102.141    95.9338     2.1680      8.298     6.0169     8.5988    262.541    268.716      13575          5  0.000e+00
   58.09182 -137.49216    110.799     12.281     12.166    14.3298    31.6329  1023.5735    23.5189    14.3281    102.133    95.9338     2.1680      8.298     6.0163     8.5979    262.514    268.688      13576          5  0.000e+00
   58.09182 -137.49216    110.831     12.313     12.198    14.3314    31.6326  1023.5730    23.5184    14.3297    102.132    95.9338     2.1680      8.298     6.0160     8.5975    262.501    268.674      13577          5  0.000e+00
   58.09182 -137.49216    110.863     12.345     12.230    14.3318    31.6326  1023.5731    23.5183    14.3301    102.130    95.9617     2.1680      8.298     6.0158     8.5972    262.494    268.667      13578          5  0.000e+00
   58.09182 -137.49216    110.799     12.281     12.166    14.3325    31.6324  1023.5726    23.5181    14.3308    102.126    95.9617     2.1680      8.298     6.0156     8.5968    262.482    268.655      13579          5  0.000e+00
   58.09182 -137.49216    110.863     12.345     12.230    14.3325    31.6328  1023.5732    23.5184    14.3307    102.124    95.9617     2.1387      8.298     6.0154     8.5967    262.476    268.649      13580          5  0.000e+00
   58.09182 -137.49216    110.831     12.313     12.198    14.3327    31.6325  1023.5728    23.5181    14.3309    102.115    95.9338     2.1680      8.298     6.0149     8.5959    262.453    268.625      13581          5  0.000e+00
   58.09182 -137.49216    110.919     12.402     12.286    14.3327    31.6325  1023.5732    23.5181    14.3309    102.113    95.9617     2.1680      8.298     6.0148     8.5957    262.447    268.619      13582          5  0.000e+00
   58.09182 -137.49216    110.863     12.345     12.230    14.3330    31.6322  1023.5726    23.5178    14.3312    102.109    95.9617     2.1680      8.298     6.0145     8.5953    262.435    268.607      13583          5  0.000e+00
   58.09182 -137.49216    110.799     12.281     12.166    14.3327    31.6325  1023.5726    23.5181    14.3309    102.051    95.9338     2.1973      8.298     6.0111     8.5905    262.288    268.456      13584          5  0.000e+00
   58.09182 -137.49216    110.831     12.313     12.198    14.3323    31.6321  1023.5725    23.5178    14.3306    102.043    95.9617     2.1973      8.298     6.0107     8.5898    262.268    268.436      13585          5  0.000e+00
   58.09182 -137.49216    110.799     12.281     12.166    14.3318    31.6324  1023.5727    23.5182    14.3301    102.033    95.9617     2.1680      8.298     6.0102     8.5891    262.246    268.413      13586          5  0.000e+00
   58.09182 -137.49216    110.799     12.281     12.166    14.3322    31.6323  1023.5725    23.5180    14.3305    102.082    95.9617     2.1973      8.298     6.0130     8.5932    262.371    268.541      13587          5  0.000e+00
   58.09182 -137.49216    110.687     12.168     12.054    14.3318    31.6321  1023.5719    23.5179    14.3301    102.024    95.9338     2.1973      8.298     6.0096     8.5884    262.224    268.391      13588          5  0.000e+00
   58.09182 -137.49216    110.711     12.192     12.078    14.3309    31.6322  1023.5723    23.5182    14.3292    102.068    95.9617     2.1680      8.298     6.0123     8.5922    262.342    268.512      13589          5  0.000e+00
   58.09182 -137.49216    110.743     12.224     12.110    14.3303    31.6323  1023.5727    23.5184    14.3286    102.065    95.9617     2.1973      8.298     6.0122     8.5920    262.335    268.505      13590          5  0.000e+00
   58.09182 -137.49216    110.687     12.168     12.054    14.3296    31.6328  1023.5729    23.5189    14.3279    102.065    95.9617     2.1973      8.298     6.0123     8.5922    262.339    268.509      13591          5  0.000e+00
   58.09182 -137.49216    110.687     12.168     12.054    14.3294    31.6324  1023.5727    23.5186    14.3277    102.066    95.9617     2.1973      8.298     6.0124     8.5923    262.344    268.514      13592          5  0.000e+00
   58.09182 -137.49216    110.655     12.135     12.022    14.3294    31.6322  1023.5724    23.5185    14.3277    102.067    95.9617     2.1680      8.298     6.0124     8.5924    262.346    268.516      13593          5  0.000e+00
   58.09182 -137.49216    110.623     12.103     11.990    14.3293    31.6325  1023.5725    23.5188    14.3276    102.068    95.9338     2.1973      8.298     6.0125     8.5924    262.348    268.518      13594          5  0.000e+00
   58.09182 -137.49216    110.623     12.103     11.990    14.3296    31.6322  1023.5722    23.5185    14.3279    102.069    95.9617     2.1973      8.298     6.0125     8.5925    262.349    268.519      13595          5  0.000e+00
   58.09182 -137.49216    110.567     12.046     11.934    14.3290    31.6326  1023.5724    23.5189    14.3273    102.069    95.9338     2.1973      8.298     6.0126     8.5926    262.352    268.523      13596          5  0.000e+00
   58.09182 -137.49216    110.535     12.014     11.902    14.3293    31.6326  1023.5722    23.5188    14.3276    102.064    95.9617     2.1973      8.298     6.0123     8.5922    262.339    268.509      13597          5  0.000e+00
   58.09182 -137.49216    110.503     11.982     11.870    14.3301    31.6332  1023.5723    23.5191    14.3284    102.065    95.9617     2.1680      8.298     6.0122     8.5920    262.335    268.504      13598          5  0.000e+00
   58.09182 -137.49216    110.503     11.982     11.870    14.3321    31.6330  1023.5717    23.5185    14.3305    102.065    95.9617     2.1973      8.298     6.0120     8.5917    262.326    268.496      13599          5  0.000e+00
   58.09178 -137.49222    101.886      3.284      3.253    14.7962    31.6283  1023.4320    23.4174    14.7957    102.107    95.4863     1.5233      8.300     5.9586     8.5154    260.021    266.110      14399          6  0.000e+00
   58.09178 -137.49222    101.654      3.049      3.021    14.7959    31.6287  1023.4313    23.4178    14.7955    102.092    95.4863     1.5233      8.300     5.9577     8.5142    259.983    266.071      14400          6  0.000e+00
   58.09178 -137.49222    101.854      3.251      3.221    14.7962    31.6285  1023.4320    23.4176    14.7957    102.083    95.4863     1.5233      8.300     5.9571     8.5133    259.958    266.046      14401          6  0.000e+00
   58.09178 -137.49222    101.654      3.049      3.021    14.7961    31.6281  1023.4308    23.4173    14.7956    102.068    95.4863     1.5233      8.300     5.9563     8.5122    259.923    266.009      14402          6  0.000e+00
   58.09178 -137.49222    101.614      3.009      2.981    14.7947    31.6285  1023.4313    23.4179    14.7943    102.003    95.4863     1.5233      8.296     5.9527     8.5070    259.763    265.846      14403          6  0.000e+00
   58.09178 -137.49222    101.710      3.106      3.077    14.7947    31.6286  1023.4318    23.4180    14.7942    101.988    95.4863     1.5233      8.300     5.9518     8.5057    259.723    265.806      14404          6  0.000e+00
   58.09178 -137.49222    101.614      3.009      2.981    14.7943    31.6286  1023.4314    23.4181    14.7939    101.975    95.4863     1.5233      8.300     5.9511     8.5047    259.693    265.775      14405          6  0.000e+00
   58.09178 -137.49222    101.654      3.049      3.021    14.7938    31.6288  1023.4319    23.4183    14.7934    101.965    95.5142     1.5233      8.300     5.9505     8.5039    259.669    265.750      14406          6  0.000e+00
   58.09178 -137.49222    101.614      3.009      2.981    14.7942    31.6290  1023.4317    23.4184    14.7938    101.954    95.5422     1.5233      8.300     5.9498     8.5029    259.639    265.719      14407          6  0.000e+00
   58.09178 -137.49222    101.654      3.049      3.021    14.7943    31.6286  1023.4316    23.4181    14.7939    101.944    95.5422     1.5233      8.300     5.9493     8.5021    259.614    265.694      14408          6  0.000e+00
   58.09178 -137.49222    101.534      2.928      2.901    14.7942    31.6282  1023.4308    23.4178    14.7937    101.933    95.5422     1.5233      8.300     5.9486     8.5012    259.587    265.666      14409          6  0.000e+00
   58.09178 -137.49222    101.614      3.009      2.981    14.7939    31.6285  1023.4314    23.4181    14.7935    101.925    95.5142     1.5233      8.300     5.9482     8.5006    259.567    265.646      14410          6  0.000e+00
   58.09178 -137.49222    101.534      2.928      2.901    14.7942    31.6292  1023.4315    23.4186    14.7937    101.915    95.5422     1.5233      8.300     5.9476     8.4996    259.540    265.618      14411          6  0.000e+00
   58.09178 -137.49222    101.558      2.953      2.925    14.7950    31.6285  1023.4309    23.4179    14.7946    101.907    95.5422     1.5233      8.300     5.9470     8.4989    259.516    265.593      14412          6  0.000e+00
   58.09178 -137.49222    101.534      2.928      2.901    14.7950    31.6287  1023.4309    23.4180    14.7946    101.898    95.5422     1.5233      8.300     5.9465     8.4982    259.494    265.571      14413          6  0.000e+00
   58.09178 -137.49222     97.318      2.888      2.861    14.7950    31.6287  1023.4308    23.4180    14.7946    101.890    95.5142     1.6112      8.300     5.9460     8.4975    259.474    265.550      14414          6  0.000e+00
   58.09178 -137.49222     82.388      2.928      2.901    14.7948    31.6289  1023.4312    23.4182    14.7944    101.884    95.5422     1.6698      8.300     5.9457     8.4970    259.457    265.533      14415          6  0.000e+00
   58.09178 -137.49222     76.512      2.888      2.861    14.7949    31.6290  1023.4311    23.4183    14.7945    101.824    95.5142     1.6991      8.300     5.9422     8.4919    259.304    265.377      14416          6  0.000e+00
   58.09178 -137.49222     76.261      2.807      2.781    14.7959    31.6290  1023.4305    23.4180    14.7955    101.864    95.5422     1.6991      8.300     5.9444     8.4952    259.403    265.477      14417          6  0.000e+00
   58.09178 -137.49222     76.936      2.872      2.845    14.7961    31.6288  1023.4306    23.4179    14.7956    101.859    95.5422     1.6991      8.300     5.9441     8.4947    259.390    265.464      14418          6  0.000e+00
   58.09178 -137.49222     77.115      2.831      2.805    14.7961    31.6288  1023.4304    23.4178    14.7956    101.859    95.5422     1.6991      8.300     5.9441     8.4947    259.388    265.463      14419          6  0.000e+00
   58.09178 -137.49222     77.091      2.807      2.781    14.7962    31.6284  1023.4299    23.4175    14.7958    101.859    95.5422     1.6991      8.300     5.9441     8.4947    259.389    265.463      14420          6  0.000e+00
   58.09178 -137.49222     77.091      2.831      2.805    14.7964    31.6284  1023.4300    23.4175    14.7960    101.861    95.5142     1.6991      8.300     5.9442     8.4948    259.392    265.467      14421          6  0.000e+00
   58.09178 -137.49222     77.011      2.751      2.725    14.7962    31.6293  1023.4304    23.4182    14.7958    101.862    95.5422     1.6991      8.300     5.9442     8.4949    259.394    265.468      14422          6  0.000e+00
   58.09178 -137.49222     77.091      2.831      2.805    14.7966    31.6285  1023.4301    23.4175    14.7961    101.860    95.5422     1.6991      8.300     5.9441     8.4947    259.389    265.463      14423          6  0.000e+00
   58.09178 -137.49222     77.011      2.751      2.725    14.7962    31.6289  1023.4301    23.4179    14.7958    101.862    95.5422     1.6991      8.300     5.9442     8.4949    259.395    265.470      14424          6  0.000e+00
   58.09178 -137.49222     77.010      2.775      2.749    14.7966    31.6284  1023.4298    23.4175    14.7962    101.866    95.5142     1.6698      8.300     5.9444     8.4952    259.404    265.478      14425          6  0.000e+00
   58.09178 -137.49222     76.955      2.694      2.669    14.7966    31.6286  1023.4295    23.4176    14.7962    101.869    95.5142     1.6991      8.300     5.9446     8.4954    259.412    265.486      14426          6  0.000e+00
   58.09178 -137.49222     77.011      2.751      2.725    14.7964    31.6284  1023.4296    23.4175    14.7960    101.874    95.4863     1.6991      8.300     5.9450     8.4960    259.427    265.502      14427          6  0.000e+00
   58.09178 -137.49222     77.035      2.775      2.749    14.7964    31.6282  1023.4296    23.4173    14.7960    101.880    95.4863     1.6991      8.300     5.9453     8.4964    259.442    265.517      14428          6  0.000e+00
   58.09178 -137.49222     79.104      2.694      2.669    14.7962    31.6288  1023.4297    23.4178    14.7959    101.885    95.4863     1.6991      8.300     5.9456     8.4969    259.455    265.530      14429          6  0.000e+00
   58.09178 -137.49222     94.382      2.710      2.685    14.7962    31.6292  1023.4301    23.4181    14.7958    101.892    95.4863     1.6991      8.300     5.9460     8.4974    259.472    265.548      14430          6  0.000e+00
   58.09178 -137.49222    101.595      2.694      2.669    14.7962    31.6286  1023.4296    23.4177    14.7958    101.899    95.5142     1.6991      8.300     5.9464     8.4980    259.491    265.568      14431          6  0.000e+00
   58.09178 -137.49222    102.221      2.710      2.685    14.7962    31.6282  1023.4293    23.4173    14.7958    101.908    95.5142     1.6991      8.300     5.9469     8.4987    259.512    265.589      14432          6  0.000e+00
   58.09178 -137.49222    101.546      2.694      2.669    14.7962    31.6290  1023.4299    23.4180    14.7958    101.916    95.4863     1.6991      8.300     5.9474     8.4994    259.533    265.610      14433          6  0.000e+00
   58.09178 -137.49222    101.293      2.710      2.685    14.7959    31.6293  1023.4303    23.4182    14.7955    101.925    95.5142     1.6405      8.300     5.9480     8.5002    259.558    265.636      14434          6  0.000e+00
   58.09178 -137.49222    101.253      2.694      2.669    14.7957    31.6286  1023.4297    23.4178    14.7953    101.935    95.4863     1.5819      8.300     5.9486     8.5011    259.585    265.663      14435          6  0.000e+00
   58.09178 -137.49222    101.262      2.654      2.629    14.7957    31.6287  1023.4296    23.4178    14.7954    101.945    95.4863     1.5819      8.300     5.9491     8.5019    259.609    265.689      14436          6  0.000e+00
   58.09178 -137.49222    101.302      2.694      2.669    14.7959    31.6284  1023.4296    23.4176    14.7955    101.957    95.4863     1.5819      8.300     5.9498     8.5029    259.639    265.719      14437          6  0.000e+00
   58.09178 -137.49222    101.238      2.630      2.605    14.7957    31.6290  1023.4297    23.4181    14.7953    101.962    95.4863     1.5819      8.300     5.9502     8.5034    259.653    265.734      14438          6  0.000e+00
   58.09178 -137.49222    101.318      2.710      2.685    14.7957    31.6285  1023.4297    23.4177    14.7953    101.970    95.5142     1.5819      8.300     5.9506     8.5040    259.674    265.755      14439          6  0.000e+00
   58.09178 -137.49222    101.238      2.630      2.605    14.7957    31.6287  1023.4295    23.4179    14.7953    101.924    95.4863     1.5819      8.300     5.9479     8.5002    259.556    265.634      14440          6  0.000e+00
   58.09178 -137.49222    101.318      2.710      2.685    14.7957    31.6286  1023.4298    23.4178    14.7953    101.928    95.4863     1.5819      8.300     5.9482     8.5005    259.566    265.645      14441          6  0.000e+00
   58.09178 -137.49222    101.213      2.630      2.605    14.7957    31.6281  1023.4291    23.4174    14.7954    101.930    95.4863     1.5819      8.300     5.9483     8.5007    259.573    265.652      14442          6  0.000e+00
   58.09178 -137.49222    101.262      2.654      2.629    14.7957    31.6289  1023.4297    23.4180    14.7953    101.935    95.4863     1.5819      8.300     5.9486     8.5011    259.584    265.663      14443          6  0.000e+00
   58.09178 -137.49222    101.302      2.694      2.669    14.7961    31.6284  1023.4295    23.4175    14.7957    101.935    95.4863     1.5819      8.300     5.9485     8.5011    259.583    265.662      14444          6  0.000e+00
   58.09178 -137.49222    101.318      2.710      2.685    14.7961    31.6284  1023.4296    23.4176    14.7957    101.935    95.4863     1.5819      8.300     5.9485     8.5011    259.583    265.662      14445          6  0.000e+00
   58.09178 -137.49222    101.302      2.694      2.669    14.7959    31.6287  1023.4298    23.4178    14.7955    101.883    95.4863     1.5819      8.300     5.9455     8.4967    259.450    265.526      14446          6  0.000e+00
   58.09178 -137.49222    101.318      2.710      2.685    14.7961    31.6287  1023.4298    23.4178    14.7957    101.879    95.5142     1.5819      8.300     5.9452     8.4964    259.439    265.515      14447          6  0.000e+00
