* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_041.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 05:46:23
* NMEA Latitude = 58 16.37 N
* NMEA Longitude = 135 23.99 W
* NMEA UTC (Time) = Aug 18 2022  13:46:22
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: ISD
** Cast:  CTD041
* System UTC = Aug 18 2022 13:46:23
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 13:46:22 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:59:51, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_041.hex C:\Data\RC0083ctd\RC0083_041.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.27330 -135.39854    223.652    215.583    213.469     5.3654    33.3777  1027.3443    26.3492     5.3484     27.197    94.5074    -0.0591      7.668     1.9279     2.7551     83.888     86.099       8409          1  0.000e+00
   58.27330 -135.39854    223.508    215.462    213.349     5.3652    33.3780  1027.3440    26.3495     5.3483     27.196    94.5074    -0.0591      7.668     1.9278     2.7550     83.886     86.096       8410          1  0.000e+00
   58.27330 -135.39854    223.596    215.527    213.413     5.3654    33.3782  1027.3445    26.3496     5.3484     27.196    94.5353    -0.0591      7.668     1.9278     2.7551     83.886     86.097       8411          1  0.000e+00
   58.27330 -135.39854    223.596    215.527    213.413     5.3654    33.3781  1027.3444    26.3496     5.3484     27.196    94.8150    -0.0591      7.668     1.9278     2.7551     83.887     86.098       8412          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3652    33.3783  1027.3442    26.3497     5.3483     27.197    94.9549    -0.0591      7.668     1.9279     2.7551     83.889     86.099       8413          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3651    33.3782  1027.3442    26.3496     5.3481     27.198    94.9828    -0.0591      7.668     1.9280     2.7553     83.893     86.103       8414          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3651    33.3783  1027.3446    26.3498     5.3481     27.200    94.9549    -0.0591      7.668     1.9281     2.7554     83.898     86.108       8415          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3649    33.3783  1027.3443    26.3498     5.3480     27.201    94.9549    -0.0591      7.668     1.9282     2.7556     83.903     86.114       8416          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3649    33.3786  1027.3449    26.3500     5.3480     27.203    94.9549    -0.0591      7.668     1.9284     2.7558     83.910     86.121       8417          1  0.000e+00
   58.27330 -135.39854    223.588    215.518    213.405     5.3649    33.3793  1027.3453    26.3505     5.3480     27.206    94.9549    -0.0591      7.668     1.9285     2.7561     83.917     86.128       8418          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3651    33.3790  1027.3449    26.3503     5.3481     27.208    94.9549    -0.0591      7.668     1.9287     2.7563     83.925     86.136       8419          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3651    33.3790  1027.3448    26.3503     5.3481     27.212    94.9549    -0.0591      7.668     1.9289     2.7566     83.935     86.146       8420          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3648    33.3794  1027.3455    26.3507     5.3478     27.215    94.9549    -0.0591      7.668     1.9292     2.7570     83.947     86.159       8421          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3649    33.3789  1027.3451    26.3503     5.3480     27.219    94.9549    -0.0591      7.664     1.9295     2.7574     83.959     86.171       8422          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3649    33.3788  1027.3447    26.3502     5.3480     27.223    94.9549    -0.0591      7.668     1.9298     2.7578     83.971     86.184       8423          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3649    33.3794  1027.3455    26.3507     5.3480     27.228    94.9549    -0.0591      7.668     1.9301     2.7583     83.986     86.199       8424          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3651    33.3791  1027.3450    26.3504     5.3481     27.233    94.9549    -0.0591      7.668     1.9304     2.7588     84.000     86.214       8425          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3649    33.3795  1027.3453    26.3507     5.3480     27.238    94.9549    -0.0591      7.664     1.9308     2.7593     84.017     86.230       8426          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3646    33.3800  1027.3460    26.3512     5.3476     27.244    94.9549    -0.0591      7.668     1.9312     2.7599     84.035     86.250       8427          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3648    33.3796  1027.3454    26.3508     5.3478     27.192    94.9549    -0.0591      7.668     1.9275     2.7546     83.873     86.083       8428          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3644    33.3799  1027.3459    26.3511     5.3475     27.240    94.9549    -0.0591      7.668     1.9309     2.7595     84.021     86.235       8429          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3646    33.3796  1027.3454    26.3508     5.3476     27.237    94.9549    -0.0591      7.668     1.9308     2.7593     84.014     86.228       8430          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3644    33.3796  1027.3457    26.3508     5.3475     27.244    94.9549    -0.0591      7.668     1.9313     2.7600     84.036     86.250       8431          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3643    33.3798  1027.3455    26.3510     5.3473     27.251    94.8150    -0.0591      7.668     1.9318     2.7607     84.057     86.272       8432          1  0.000e+00
   58.27330 -135.39854    223.507    215.462    213.349     5.3643    33.3794  1027.3452    26.3507     5.3473     27.258    94.7031    -0.0591      7.664     1.9323     2.7614     84.080     86.296       8433          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3646    33.3791  1027.3453    26.3504     5.3476     27.258    94.6752    -0.0591      7.668     1.9322     2.7613     84.077     86.293       8434          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3652    33.3786  1027.3445    26.3499     5.3483     27.256    94.7031    -0.0591      7.668     1.9321     2.7612     84.072     86.287       8435          1  0.000e+00
   58.27330 -135.39854    223.532    215.462    213.349     5.3657    33.3782  1027.3442    26.3496     5.3488     27.264    94.7031    -0.0591      7.668     1.9326     2.7619     84.095     86.311       8436          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3659    33.3786  1027.3447    26.3499     5.3489     27.272    94.7031    -0.0591      7.668     1.9332     2.7627     84.120     86.337       8437          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3656    33.3788  1027.3447    26.3501     5.3486     27.272    94.7031    -0.0591      7.668     1.9332     2.7627     84.119     86.336       8438          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3651    33.3795  1027.3452    26.3507     5.3481     27.280    94.7031    -0.0591      7.664     1.9338     2.7636     84.146     86.363       8439          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3648    33.3794  1027.3452    26.3507     5.3478     27.289    94.7031    -0.0591      7.668     1.9344     2.7645     84.174     86.392       8440          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3644    33.3800  1027.3460    26.3512     5.3475     27.290    94.7031    -0.0591      7.668     1.9345     2.7646     84.176     86.394       8441          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3646    33.3798  1027.3456    26.3510     5.3476     27.290    94.7031    -0.0591      7.668     1.9345     2.7646     84.176     86.395       8442          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3648    33.3798  1027.3455    26.3510     5.3478     27.232    94.7031    -0.0591      7.668     1.9304     2.7587     83.997     86.211       8443          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3646    33.3798  1027.3458    26.3510     5.3476     27.224    94.7031    -0.0591      7.668     1.9299     2.7580     83.975     86.187       8444          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3648    33.3794  1027.3452    26.3506     5.3478     27.217    94.7031    -0.0591      7.668     1.9293     2.7572     83.951     86.163       8445          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3646    33.3795  1027.3453    26.3507     5.3476     27.210    94.7031    -0.0591      7.668     1.9288     2.7565     83.929     86.141       8446          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3649    33.3789  1027.3448    26.3502     5.3480     27.270    94.7031    -0.0591      7.668     1.9331     2.7626     84.115     86.332       8447          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3648    33.3794  1027.3452    26.3507     5.3478     27.272    94.7031    -0.0591      7.668     1.9332     2.7628     84.122     86.338       8448          1  0.000e+00
   58.27330 -135.39854    223.596    215.526    213.413     5.3649    33.3798  1027.3458    26.3509     5.3480     27.275    94.7031    -0.0591      7.668     1.9334     2.7630     84.128     86.345       8449          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3648    33.3799  1027.3456    26.3511     5.3478     27.276    94.7031    -0.0591      7.668     1.9335     2.7632     84.134     86.351       8450          1  0.000e+00
   58.27330 -135.39854    223.507    215.461    213.349     5.3648    33.3796  1027.3454    26.3508     5.3478     27.279    94.7031    -0.0591      7.668     1.9337     2.7634     84.141     86.358       8451          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3646    33.3798  1027.3455    26.3510     5.3476     27.281    94.7870    -0.0591      7.664     1.9338     2.7637     84.148     86.366       8452          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3651    33.3788  1027.3447    26.3502     5.3481     27.274    94.8989    -0.0591      7.668     1.9334     2.7630     84.127     86.344       8453          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3649    33.3795  1027.3452    26.3507     5.3480     27.276    94.9269    -0.0591      7.664     1.9335     2.7631     84.132     86.349       8454          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3648    33.3794  1027.3452    26.3507     5.3478     27.219    94.9269    -0.0591      7.668     1.9295     2.7574     83.958     86.171       8455          1  0.000e+00
   58.27330 -135.39854    223.532    215.461    213.349     5.3648    33.3790  1027.3449    26.3504     5.3478     27.271    94.9269    -0.0591      7.664     1.9332     2.7627     84.119     86.335       8456          1  0.000e+00
   58.27330 -135.39854    223.507    215.461    213.349     5.3651    33.3789  1027.3447    26.3502     5.3481     27.273    94.9269    -0.0591      7.668     1.9333     2.7629     84.125     86.341       8457          1  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6846    32.5475  1026.1208    25.6539     5.6767     40.679    97.1364    -0.0298      7.740     2.8778     4.1127    125.309    128.524      13266          2  0.000e+00
   58.27322 -135.39828    198.586    100.915     99.953     5.6843    32.5477  1026.1203    25.6541     5.6763     40.681    97.1364    -0.0298      7.740     2.8779     4.1129    125.314    128.529      13267          2  0.000e+00
   58.27322 -135.39828    198.794    101.126    100.162     5.6838    32.5482  1026.1218    25.6546     5.6758     40.741    97.1644    -0.0298      7.740     2.8822     4.1190    125.500    128.720      13268          2  0.000e+00
   58.27322 -135.39828    198.586    100.915     99.953     5.6837    32.5480  1026.1207    25.6544     5.6757     40.749    97.1364    -0.0298      7.740     2.8828     4.1199    125.527    128.748      13269          2  0.000e+00
   58.27322 -135.39828    198.618    100.948     99.985     5.6835    32.5485  1026.1212    25.6549     5.6755     40.702    97.1364    -0.0298      7.740     2.8795     4.1151    125.381    128.598      13270          2  0.000e+00
   58.27322 -135.39828    198.762    101.093    100.130     5.6833    32.5482  1026.1217    25.6546     5.6753     40.704    97.1364    -0.0298      7.740     2.8797     4.1153    125.389    128.606      13271          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6833    32.5485  1026.1218    25.6549     5.6754     40.705    97.1364    -0.0298      7.740     2.8797     4.1154    125.392    128.609      13272          2  0.000e+00
   58.27322 -135.39828    198.650    100.980    100.018     5.6833    32.5489  1026.1217    25.6551     5.6753     40.706    97.1364    -0.0298      7.740     2.8798     4.1155    125.395    128.612      13273          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6840    32.5483  1026.1216    25.6546     5.6760     40.651    97.1364    -0.0298      7.740     2.8758     4.1099    125.223    128.435      13274          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6845    32.5481  1026.1212    25.6544     5.6765     40.701    97.1364    -0.0298      7.740     2.8794     4.1149    125.377    128.593      13275          2  0.000e+00
   58.27322 -135.39828    198.674    101.004    100.042     5.6846    32.5477  1026.1207    25.6541     5.6766     40.703    97.1644    -0.0298      7.740     2.8795     4.1151    125.382    128.598      13276          2  0.000e+00
   58.27322 -135.39828    198.586    100.915     99.953     5.6854    32.5470  1026.1197    25.6534     5.6775     40.704    97.1364    -0.0298      7.740     2.8795     4.1151    125.383    128.600      13277          2  0.000e+00
   58.27322 -135.39828    198.794    101.126    100.162     5.6865    32.5466  1026.1202    25.6530     5.6785     40.707    97.1364    -0.0298      7.740     2.8797     4.1153    125.389    128.605      13278          2  0.000e+00
   58.27322 -135.39828    198.650    100.980    100.018     5.6873    32.5456  1026.1186    25.6521     5.6794     40.651    97.1364    -0.0298      7.740     2.8756     4.1096    125.214    128.426      13279          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6878    32.5449  1026.1184    25.6515     5.6799     40.702    97.1364    -0.0298      7.740     2.8792     4.1147    125.371    128.587      13280          2  0.000e+00
   58.27322 -135.39828    198.586    100.915     99.953     5.6879    32.5452  1026.1179    25.6517     5.6799     40.703    97.1364    -0.0298      7.745     2.8793     4.1148    125.375    128.591      13281          2  0.000e+00
   58.27322 -135.39828    198.794    101.126    100.162     5.6869    32.5461  1026.1197    25.6525     5.6789     40.706    97.1364    -0.0591      7.740     2.8796     4.1152    125.387    128.603      13282          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6857    32.5471  1026.1203    25.6535     5.6777     40.651    97.2763    -0.0591      7.740     2.8758     4.1097    125.219    128.431      13283          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6845    32.5482  1026.1214    25.6544     5.6765     40.694    97.3882    -0.0591      7.740     2.8789     4.1142    125.355    128.570      13284          2  0.000e+00
   58.27322 -135.39828    198.650    100.980    100.018     5.6840    32.5485  1026.1213    25.6548     5.6760     40.639    97.4161    -0.0591      7.740     2.8750     4.1086    125.185    128.397      13285          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6838    32.5488  1026.1219    25.6550     5.6758     40.634    97.4161    -0.0591      7.740     2.8746     4.1081    125.169    128.381      13286          2  0.000e+00
   58.27322 -135.39828    198.586    100.915     99.953     5.6841    32.5484  1026.1209    25.6547     5.6762     40.619    97.4161    -0.0591      7.740     2.8736     4.1066    125.124    128.334      13287          2  0.000e+00
   58.27322 -135.39828    198.794    101.126    100.162     5.6845    32.5479  1026.1214    25.6542     5.6765     40.663    97.3882    -0.0591      7.740     2.8767     4.1111    125.260    128.473      13288          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6847    32.5477  1026.1209    25.6541     5.6767     40.665    97.3882    -0.0591      7.740     2.8768     4.1113    125.265    128.479      13289          2  0.000e+00
   58.27322 -135.39828    198.674    101.004    100.042     5.6851    32.5478  1026.1207    25.6541     5.6771     40.667    97.3882    -0.0591      7.740     2.8769     4.1114    125.271    128.484      13290          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6860    32.5468  1026.1200    25.6532     5.6780     40.661    97.4161    -0.0591      7.740     2.8765     4.1108    125.250    128.463      13291          2  0.000e+00
   58.27322 -135.39828    198.674    101.004    100.042     5.6864    32.5466  1026.1196    25.6530     5.6784     40.655    97.4161    -0.0591      7.740     2.8760     4.1101    125.229    128.442      13292          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6861    32.5467  1026.1199    25.6531     5.6781     40.591    97.3882    -0.0591      7.740     2.8715     4.1037    125.034    128.242      13293          2  0.000e+00
   58.27322 -135.39828    198.674    101.004    100.042     5.6851    32.5476  1026.1206    25.6540     5.6771     40.642    97.4161    -0.0591      7.740     2.8751     4.1089    125.192    128.404      13294          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6841    32.5485  1026.1216    25.6548     5.6762     40.644    97.4161    -0.0591      7.740     2.8753     4.1091    125.200    128.412      13295          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6833    32.5494  1026.1224    25.6555     5.6753     40.646    97.4161    -0.0591      7.740     2.8755     4.1094    125.208    128.420      13296          2  0.000e+00
   58.27322 -135.39828    198.530    100.859     99.897     5.6828    32.5497  1026.1218    25.6558     5.6749     40.646    97.4161    -0.0591      7.740     2.8756     4.1095    125.211    128.423      13297          2  0.000e+00
   58.27322 -135.39828    198.850    101.182    100.218     5.6825    32.5495  1026.1232    25.6558     5.6746     40.593    97.4161    -0.0591      7.740     2.8718     4.1041    125.047    128.255      13298          2  0.000e+00
   58.27322 -135.39828    198.650    100.980    100.018     5.6822    32.5501  1026.1228    25.6563     5.6742     40.586    97.4161    -0.0591      7.740     2.8713     4.1034    125.026    128.233      13299          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6820    32.5501  1026.1232    25.6563     5.6741     40.581    97.3882    -0.0591      7.740     2.8710     4.1029    125.010    128.217      13300          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6819    32.5506  1026.1235    25.6566     5.6739     40.575    97.4161    -0.0591      7.740     2.8706     4.1023    124.993    128.200      13301          2  0.000e+00
   58.27322 -135.39828    198.674    101.004    100.042     5.6822    32.5499  1026.1228    25.6561     5.6743     40.570    97.3882    -0.0591      7.740     2.8702     4.1018    124.976    128.183      13302          2  0.000e+00
   58.27322 -135.39828    198.650    100.980    100.018     5.6824    32.5497  1026.1225    25.6559     5.6744     40.565    97.4721    -0.0591      7.740     2.8698     4.1013    124.961    128.167      13303          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6827    32.5494  1026.1225    25.6556     5.6747     40.561    97.5560    -0.0591      7.740     2.8696     4.1009    124.949    128.154      13304          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6832    32.5495  1026.1225    25.6557     5.6752     40.557    97.5839    -0.0591      7.740     2.8692     4.1004    124.934    128.139      13305          2  0.000e+00
   58.27322 -135.39828    198.674    101.004    100.042     5.6840    32.5485  1026.1215    25.6548     5.6760     40.553    97.5839    -0.0591      7.740     2.8689     4.0999    124.920    128.125      13306          2  0.000e+00
   58.27322 -135.39828    198.706    101.037    100.074     5.6843    32.5483  1026.1214    25.6546     5.6763     40.550    97.5839    -0.0591      7.740     2.8687     4.0996    124.910    128.114      13307          2  0.000e+00
   58.27322 -135.39828    198.674    101.004    100.042     5.6848    32.5475  1026.1205    25.6539     5.6768     40.546    97.5839    -0.0591      7.740     2.8684     4.0992    124.899    128.103      13308          2  0.000e+00
   58.27322 -135.39828    198.650    100.980    100.018     5.6852    32.5472  1026.1201    25.6536     5.6773     40.544    97.5839    -0.0591      7.740     2.8682     4.0989    124.889    128.093      13309          2  0.000e+00
   58.27322 -135.39828    198.730    101.061    100.098     5.6856    32.5471  1026.1204    25.6535     5.6776     40.542    97.5839    -0.0591      7.740     2.8680     4.0987    124.882    128.086      13310          2  0.000e+00
   58.27322 -135.39828    198.586    100.915     99.953     5.6849    32.5474  1026.1200    25.6538     5.6770     40.539    97.5839    -0.0591      7.740     2.8679     4.0985    124.876    128.079      13311          2  0.000e+00
   58.27322 -135.39828    198.794    101.126    100.162     5.6847    32.5478  1026.1213    25.6541     5.6767     40.538    97.5839    -0.0591      7.740     2.8678     4.0984    124.874    128.078      13312          2  0.000e+00
   58.27322 -135.39828    198.530    100.859     99.897     5.6846    32.5479  1026.1202    25.6542     5.6767     40.536    97.5839    -0.0591      7.740     2.8677     4.0982    124.866    128.069      13313          2  0.000e+00
   58.27322 -135.39828    198.794    101.126    100.162     5.6844    32.5483  1026.1218    25.6546     5.6764     40.536    97.5560    -0.0591      7.740     2.8677     4.0982    124.867    128.071      13314          2  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0548    29.7055  1023.2284    23.1117     8.0524     65.081    90.9553     0.5562      7.973     4.4405     6.3459    193.832    198.311      17872          3  0.000e+00
   58.27308 -135.39804    123.890     25.496     25.257     8.0548    29.7055  1023.2287    23.1117     8.0524     65.084    90.8714     0.5562      7.973     4.4407     6.3462    193.840    198.320      17873          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0548    29.7061  1023.2286    23.1122     8.0524     65.078    90.8714     0.5856      7.973     4.4402     6.3456    193.822    198.301      17874          3  0.000e+00
   58.27308 -135.39804    123.706     25.310     25.073     8.0548    29.7058  1023.2281    23.1119     8.0524     65.079    90.8714     0.5562      7.973     4.4404     6.3457    193.827    198.306      17875          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0546    29.7060  1023.2288    23.1121     8.0523     65.082    90.8714     0.5562      7.968     4.4406     6.3460    193.836    198.316      17876          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0550    29.7055  1023.2284    23.1117     8.0526     65.084    90.8994     0.5562      7.973     4.4407     6.3462    193.841    198.321      17877          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0548    29.7057  1023.2283    23.1119     8.0524     65.079    90.8994     0.5856      7.973     4.4403     6.3457    193.825    198.304      17878          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0548    29.7057  1023.2282    23.1118     8.0524     65.080    90.8714     0.5856      7.973     4.4404     6.3458    193.830    198.310      17879          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0550    29.7055  1023.2281    23.1117     8.0527     65.082    90.8714     0.5856      7.973     4.4405     6.3460    193.834    198.314      17880          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0546    29.7058  1023.2286    23.1119     8.0523     65.084    90.8994     0.5856      7.973     4.4407     6.3462    193.842    198.322      17881          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0548    29.7057  1023.2283    23.1119     8.0524     65.086    90.8714     0.5856      7.973     4.4408     6.3463    193.846    198.326      17882          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0546    29.7056  1023.2284    23.1118     8.0523     65.088    90.8994     0.5856      7.973     4.4410     6.3466    193.853    198.333      17883          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0548    29.7053  1023.2279    23.1115     8.0524     65.089    90.8994     0.5856      7.973     4.4410     6.3467    193.857    198.337      17884          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0550    29.7052  1023.2281    23.1114     8.0526     65.091    90.8994     0.5856      7.973     4.4412     6.3469    193.862    198.343      17885          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0545    29.7059  1023.2285    23.1120     8.0522     65.093    90.8994     0.5856      7.973     4.4413     6.3471    193.868    198.348      17886          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0550    29.7053  1023.2281    23.1115     8.0526     65.095    90.8994     0.5856      7.973     4.4414     6.3472    193.873    198.353      17887          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0546    29.7058  1023.2283    23.1119     8.0523     65.096    90.8714     0.5856      7.973     4.4415     6.3474    193.877    198.358      17888          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0543    29.7059  1023.2287    23.1120     8.0519     65.098    90.8994     0.5856      7.973     4.4417     6.3476    193.886    198.367      17889          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0546    29.7054  1023.2281    23.1116     8.0523     65.100    90.8994     0.5856      7.973     4.4418     6.3477    193.888    198.369      17890          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0542    29.7057  1023.2286    23.1119     8.0518     65.095    90.8714     0.5856      7.973     4.4415     6.3473    193.875    198.356      17891          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0542    29.7056  1023.2282    23.1118     8.0518     65.088    90.9833     0.5856      7.973     4.4410     6.3467    193.857    198.337      17892          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0543    29.7053  1023.2283    23.1116     8.0519     65.083    91.1231     0.5856      7.973     4.4407     6.3461    193.840    198.319      17893          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0543    29.7055  1023.2284    23.1117     8.0519     65.076    91.1511     0.6149      7.973     4.4402     6.3455    193.820    198.300      17894          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0543    29.7056  1023.2283    23.1119     8.0520     65.069    91.1511     0.5856      7.973     4.4397     6.3448    193.799    198.278      17895          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0545    29.7052  1023.2282    23.1115     8.0522     65.063    91.1511     0.5856      7.973     4.4393     6.3441    193.779    198.257      17896          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0542    29.7053  1023.2280    23.1116     8.0518     65.062    91.1511     0.5856      7.973     4.4393     6.3442    193.779    198.257      17897          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0542    29.7053  1023.2283    23.1117     8.0518     65.063    91.1511     0.5856      7.973     4.4393     6.3442    193.780    198.259      17898          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0542    29.7053  1023.2280    23.1116     8.0518     65.062    91.1231     0.5562      7.973     4.4393     6.3442    193.779    198.257      17899          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0543    29.7052  1023.2282    23.1115     8.0519     65.063    91.1231     0.5562      7.973     4.4393     6.3442    193.780    198.258      17900          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0543    29.7056  1023.2282    23.1118     8.0520     65.062    91.1231     0.5562      7.973     4.4392     6.3441    193.778    198.256      17901          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0545    29.7048  1023.2278    23.1112     8.0522     65.063    91.1231     0.5562      7.973     4.4393     6.3442    193.779    198.258      17902          3  0.000e+00
   58.27308 -135.39804    123.770     25.374     25.137     8.0542    29.7052  1023.2279    23.1115     8.0518     65.062    91.1231     0.5562      7.973     4.4393     6.3442    193.779    198.258      17903          3  0.000e+00
   58.27308 -135.39804    123.801     25.431     25.193     8.0543    29.7054  1023.2284    23.1117     8.0519     65.118    91.1511     0.5562      7.968     4.4430     6.3495    193.944    198.426      17904          3  0.000e+00
   58.27308 -135.39804    123.704     25.431     25.193     8.0542    29.7053  1023.2283    23.1117     8.0518     65.125    91.1231     0.5856      7.973     4.4435     6.3502    193.964    198.447      17905          3  0.000e+00
   58.27308 -135.39804    123.599     25.350     25.113     8.0542    29.7054  1023.2280    23.1117     8.0518     65.130    91.1511     0.5856      7.973     4.4439     6.3508    193.982    198.465      17906          3  0.000e+00
   58.27308 -135.39804    123.679     25.431     25.193     8.0543    29.7054  1023.2283    23.1117     8.0519     65.137    91.1511     0.5562      7.973     4.4444     6.3514    194.001    198.485      17907          3  0.000e+00
   58.27308 -135.39804    123.679     25.431     25.193     8.0543    29.7057  1023.2286    23.1119     8.0519     65.143    91.1511     0.5562      7.968     4.4447     6.3520    194.018    198.502      17908          3  0.000e+00
   58.27308 -135.39804    123.623     25.374     25.137     8.0542    29.7060  1023.2286    23.1122     8.0518     65.093    91.1231     0.5856      7.973     4.4413     6.3471    193.869    198.350      17909          3  0.000e+00
   58.27308 -135.39804    123.679     25.431     25.193     8.0540    29.7056  1023.2286    23.1119     8.0517     65.092    91.1511     0.5856      7.968     4.4413     6.3470    193.867    198.348      17910          3  0.000e+00
   58.27308 -135.39804    123.623     25.374     25.137     8.0542    29.7055  1023.2282    23.1118     8.0518     65.145    91.1231     0.5856      7.973     4.4449     6.3522    194.025    198.510      17911          3  0.000e+00
   58.27308 -135.39804    123.679     25.431     25.193     8.0543    29.7055  1023.2284    23.1118     8.0519     65.151    91.1231     0.5562      7.973     4.4453     6.3528    194.042    198.526      17912          3  0.000e+00
   58.27308 -135.39804    123.623     25.374     25.137     8.0542    29.7054  1023.2281    23.1117     8.0518     65.155    91.0951     0.5562      7.973     4.4456     6.3532    194.056    198.541      17913          3  0.000e+00
   58.27308 -135.39804    123.679     25.431     25.193     8.0538    29.7058  1023.2288    23.1121     8.0515     65.105    91.0951     0.5562      7.973     4.4422     6.3484    193.908    198.390      17914          3  0.000e+00
   58.27308 -135.39804    123.623     25.374     25.137     8.0543    29.7051  1023.2278    23.1114     8.0520     65.158    91.0951     0.5562      7.973     4.4458     6.3534    194.063    198.548      17915          3  0.000e+00
   58.27308 -135.39804    123.679     25.431     25.193     8.0543    29.7050  1023.2280    23.1113     8.0519     65.162    91.0951     0.5562      7.973     4.4461     6.3539    194.077    198.562      17916          3  0.000e+00
   58.27308 -135.39804    123.679     25.431     25.193     8.0540    29.7055  1023.2285    23.1118     8.0517     65.166    91.0951     0.5562      7.973     4.4464     6.3543    194.090    198.576      17917          3  0.000e+00
   58.27308 -135.39804    123.623     25.374     25.137     8.0543    29.7057  1023.2283    23.1119     8.0520     65.170    91.0951     0.5562      7.973     4.4466     6.3546    194.098    198.584      17918          3  0.000e+00
   58.27308 -135.39804    123.721     25.374     25.137     8.0543    29.7059  1023.2285    23.1121     8.0520     65.173    91.0951     0.5562      7.973     4.4468     6.3549    194.108    198.594      17919          3  0.000e+00
   58.27308 -135.39804    123.826     25.431     25.193     8.0542    29.7061  1023.2289    23.1123     8.0518     65.177    91.0951     0.5562      7.973     4.4471     6.3553    194.120    198.606      17920          3  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3111    23.5225  1017.6566    17.6413    12.3107    104.389    88.8296     3.0178      8.354     6.7456     9.6401    296.036    301.258      20799          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3113    23.5222  1017.6564    17.6411    12.3109    104.405    88.8296     3.0178      8.354     6.7466     9.6415    296.079    301.302      20800          4  0.000e+00
   58.27300 -135.39790    102.060      3.460      3.427    12.3108    23.5228  1017.6573    17.6416    12.3104    104.421    88.8296     3.0178      8.354     6.7477     9.6431    296.128    301.352      20801          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3110    23.5228  1017.6569    17.6416    12.3106    104.435    88.8296     3.0178      8.354     6.7486     9.6444    296.166    301.391      20802          4  0.000e+00
   58.27300 -135.39790    102.004      3.403      3.371    12.3111    23.5225  1017.6568    17.6413    12.3107    104.451    88.7737     3.0178      8.354     6.7495     9.6458    296.209    301.435      20803          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3110    23.5227  1017.6568    17.6415    12.3106    104.465    88.7178     3.0178      8.354     6.7505     9.6471    296.250    301.477      20804          4  0.000e+00
   58.27300 -135.39790    102.060      3.460      3.427    12.3106    23.5228  1017.6573    17.6416    12.3102    104.474    88.7178     3.0178      8.354     6.7511     9.6481    296.279    301.506      20805          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3106    23.5228  1017.6569    17.6416    12.3103    104.487    88.6898     3.0178      8.354     6.7520     9.6492    296.316    301.543      20806          4  0.000e+00
   58.27300 -135.39790    102.004      3.403      3.371    12.3104    23.5228  1017.6571    17.6417    12.3100    104.549    88.7178     3.0178      8.354     6.7560     9.6550    296.492    301.723      20807          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3091    23.5239  1017.6580    17.6427    12.3087    104.508    88.7178     3.0178      8.354     6.7535     9.6514    296.382    301.611      20808          4  0.000e+00
   58.27300 -135.39790    102.004      3.403      3.371    12.3076    23.5250  1017.6593    17.6439    12.3072    104.515    88.7178     3.0178      8.354     6.7541     9.6523    296.409    301.638      20809          4  0.000e+00
   58.27300 -135.39790    102.036      3.435      3.403    12.3071    23.5254  1017.6598    17.6442    12.3067    104.522    88.7178     3.0178      8.354     6.7546     9.6530    296.430    301.660      20810          4  0.000e+00
   58.27300 -135.39790    102.004      3.403      3.371    12.3081    23.5245  1017.6588    17.6433    12.3077    104.521    88.7178     3.0178      8.354     6.7544     9.6528    296.424    301.653      20811          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3085    23.5243  1017.6585    17.6431    12.3081    104.525    88.7178     3.0178      8.354     6.7547     9.6531    296.435    301.665      20812          4  0.000e+00
   58.27300 -135.39790    102.004      3.403      3.371    12.3085    23.5239  1017.6583    17.6429    12.3081    104.530    88.7178     3.0178      8.354     6.7550     9.6536    296.449    301.679      20813          4  0.000e+00
   58.27300 -135.39790    102.036      3.435      3.403    12.3088    23.5237  1017.6582    17.6426    12.3084    104.582    88.7178     3.0178      8.354     6.7583     9.6583    296.595    301.827      20814          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3089    23.5235  1017.6578    17.6424    12.3086    104.531    88.7178     3.0178      8.354     6.7550     9.6536    296.449    301.679      20815          4  0.000e+00
   58.27300 -135.39790    102.004      3.403      3.371    12.3086    23.5235  1017.6579    17.6425    12.3082    104.528    88.7178     3.0471      8.354     6.7548     9.6534    296.442    301.672      20816          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3086    23.5234  1017.6578    17.6425    12.3082    104.529    88.7178     3.1057      8.354     6.7549     9.6535    296.445    301.675      20817          4  0.000e+00
   58.27300 -135.39790    101.938      3.460      3.427    12.3085    23.5233  1017.6581    17.6424    12.3081    104.531    88.7178     3.1057      8.354     6.7551     9.6537    296.453    301.683      20818          4  0.000e+00
   58.27300 -135.39790    101.443      3.379      3.347    12.3086    23.5236  1017.6579    17.6426    12.3082    104.525    88.7178     3.1057      8.354     6.7547     9.6531    296.434    301.664      20819          4  0.000e+00
   58.27300 -135.39790    101.296      3.403      3.371    12.3086    23.5236  1017.6581    17.6426    12.3082    104.519    88.7178     3.1057      8.354     6.7543     9.6526    296.418    301.647      20820          4  0.000e+00
   58.27300 -135.39790    101.272      3.379      3.347    12.3086    23.5239  1017.6582    17.6429    12.3082    104.512    88.7178     3.1057      8.354     6.7538     9.6519    296.398    301.627      20821          4  0.000e+00
   58.27300 -135.39790    101.320      3.403      3.371    12.3086    23.5243  1017.6586    17.6432    12.3082    104.505    88.7178     3.1057      8.354     6.7534     9.6513    296.377    301.606      20822          4  0.000e+00
   58.27300 -135.39790    101.352      3.435      3.403    12.3086    23.5247  1017.6591    17.6435    12.3082    104.498    88.7457     3.1057      8.354     6.7529     9.6505    296.354    301.583      20823          4  0.000e+00
   58.27300 -135.39790    101.320      3.403      3.371    12.3086    23.5252  1017.6593    17.6438    12.3082    104.489    88.8576     3.1057      8.354     6.7523     9.6497    296.328    301.556      20824          4  0.000e+00
   58.27300 -135.39790    101.296      3.379      3.347    12.3085    23.5257  1017.6596    17.6442    12.3081    104.479    88.9136     3.1057      8.354     6.7516     9.6488    296.300    301.528      20825          4  0.000e+00
   58.27300 -135.39790    101.320      3.403      3.371    12.3085    23.5259  1017.6598    17.6444    12.3081    104.469    88.8856     3.1057      8.354     6.7510     9.6478    296.271    301.499      20826          4  0.000e+00
   58.27300 -135.39790    101.352      3.435      3.403    12.3081    23.5257  1017.6599    17.6443    12.3077    104.459    88.8856     3.1057      8.354     6.7504     9.6470    296.245    301.472      20827          4  0.000e+00
   58.27300 -135.39790    101.320      3.403      3.371    12.3080    23.5260  1017.6600    17.6446    12.3076    104.447    88.8856     3.1057      8.354     6.7496     9.6459    296.211    301.438      20828          4  0.000e+00
   58.27300 -135.39790    101.296      3.379      3.347    12.3078    23.5262  1017.6601    17.6448    12.3074    104.434    88.8856     3.1057      8.354     6.7488     9.6447    296.176    301.402      20829          4  0.000e+00
   58.27300 -135.39790    101.296      3.379      3.347    12.3078    23.5263  1017.6602    17.6448    12.3074    104.427    88.8856     3.1057      8.354     6.7484     9.6441    296.156    301.382      20830          4  0.000e+00
   58.27300 -135.39790    101.320      3.403      3.371    12.3081    23.5263  1017.6603    17.6448    12.3077    104.414    88.8856     3.1057      8.354     6.7475     9.6428    296.117    301.341      20831          4  0.000e+00
   58.27300 -135.39790    101.352      3.435      3.403    12.3074    23.5270  1017.6610    17.6454    12.3070    104.400    88.8856     3.1057      8.354     6.7466     9.6416    296.081    301.305      20832          4  0.000e+00
   58.27300 -135.39790    101.686      3.403      3.371    12.3068    23.5282  1017.6619    17.6465    12.3064    104.391    88.8856     3.1057      8.354     6.7461     9.6408    296.056    301.280      20833          4  0.000e+00
   58.27300 -135.39790    101.955      3.379      3.347    12.3070    23.5287  1017.6621    17.6468    12.3066    104.381    88.8856     3.1057      8.354     6.7454     9.6399    296.026    301.250      20834          4  0.000e+00
   58.27300 -135.39790    102.084      3.460      3.427    12.3066    23.5288  1017.6627    17.6469    12.3062    104.372    88.8856     3.1057      8.354     6.7449     9.6391    296.003    301.226      20835          4  0.000e+00
   58.27300 -135.39790    101.980      3.379      3.347    12.3071    23.5280  1017.6616    17.6463    12.3067    104.361    88.8856     3.1057      8.354     6.7441     9.6380    295.969    301.192      20836          4  0.000e+00
   58.27300 -135.39790    101.931      3.403      3.371    12.3074    23.5277  1017.6614    17.6460    12.3070    104.356    88.8856     3.0471      8.354     6.7438     9.6375    295.954    301.177      20837          4  0.000e+00
   58.27300 -135.39790    101.376      3.435      3.403    12.3073    23.5284  1017.6621    17.6465    12.3069    104.351    88.8856     3.0178      8.354     6.7434     9.6371    295.940    301.162      20838          4  0.000e+00
   58.27300 -135.39790    101.076      3.403      3.371    12.3071    23.5294  1017.6628    17.6474    12.3067    104.346    88.8856     3.0178      8.354     6.7431     9.6365    295.923    301.145      20839          4  0.000e+00
   58.27300 -135.39790    101.027      3.379      3.347    12.3071    23.5299  1017.6630    17.6477    12.3067    104.340    88.8856     3.0178      8.354     6.7426     9.6359    295.905    301.127      20840          4  0.000e+00
   58.27300 -135.39790    101.076      3.403      3.371    12.3066    23.5296  1017.6630    17.6476    12.3063    104.388    88.8856     3.0178      8.354     6.7458     9.6405    296.044    301.268      20841          4  0.000e+00
   58.27300 -135.39790    101.108      3.435      3.403    12.3066    23.5289  1017.6626    17.6470    12.3062    104.387    88.8856     3.0178      8.354     6.7458     9.6405    296.045    301.269      20842          4  0.000e+00
   58.27300 -135.39790    101.012      3.338      3.307    12.3061    23.5293  1017.6626    17.6474    12.3057    104.391    88.8576     3.0178      8.354     6.7461     9.6409    296.057    301.282      20843          4  0.000e+00
   58.27300 -135.39788    101.172      3.500      3.467    12.3063    23.5290  1017.6631    17.6472    12.3058    104.344    88.7178     3.0178      8.354     6.7431     9.6365    295.924    301.146      20844          4  0.000e+00
   58.27300 -135.39788    101.052      3.379      3.347    12.3061    23.5289  1017.6625    17.6471    12.3057    104.341    88.6618     3.0178      8.354     6.7429     9.6363    295.917    301.139      20845          4  0.000e+00
   58.27300 -135.39788    101.076      3.403      3.371    12.3061    23.5287  1017.6624    17.6470    12.3057    104.340    88.6618     3.0178      8.354     6.7429     9.6363    295.915    301.137      20846          4  0.000e+00
   58.27300 -135.39788    101.108      3.435      3.403    12.3058    23.5289  1017.6627    17.6472    12.3054    104.340    88.6618     3.0178      8.354     6.7429     9.6362    295.915    301.137      20847          4  0.000e+00
