* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_002.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 11 2022 20:38:54
* NMEA Latitude = 54 40.91 N
* NMEA Longitude = 132 54.84 W
* NMEA UTC (Time) = Aug 12 2022  04:38:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: DE2
** Cast:  002
* System UTC = Aug 12 2022 04:38:54
# interval = seconds: 0.0416667
# start_time = Aug 12 2022 04:38:53 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:49:39, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_002.hex C:\Data\RC0083ctd\RC0083_002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:53:46, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_002.ros C:\Data\RC0083ctd\RC0083_002.XMLCON C:\Data\RC0083ctd\RC0083_002.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 11 2022  1027.1311     5.8870  304.17740  304.71297    6.99103    9.99087    7.00333   10.00847   54.68296 -132.91218    163.128    150.562    149.154     5.8994    33.5715  1027.1311    26.4379     5.8870     33.159   105.2280    -0.0884      7.699     2.3181     3.3128    100.861    103.528      10901 (avg)
              21:46:27                                                                                            0.00000    0.00000      0.262      0.181      0.179     0.0151     0.0106     0.0111     0.0103     0.0151      0.045     0.0191     0.0000      0.002     0.0037     0.0053      0.160      0.165         14 (sdev)
      2    Aug 11 2022  1026.4729     6.5356  300.67316  301.12385    6.90751    9.87152    6.91787    9.88632   54.68320 -132.91184    164.109    103.805    102.846     6.5446    33.1156  1026.4729    25.9960     6.5356     45.543   105.5066    -0.0591      7.780     3.1459     4.4958    136.937    140.497      14240 (avg)
              21:48:46                                                                                            0.00000    0.00001      0.099      0.068      0.068     0.0105     0.0089     0.0085     0.0083     0.0105      0.153     0.0204     0.0000      0.002     0.0107     0.0154      0.467      0.480         14 (sdev)
      3    Aug 11 2022  1025.4448     7.8440  293.51808  293.81683    6.73798    9.62925    6.74484    9.63905   54.68340 -132.91146    149.113     50.945     50.481     7.8489    32.3454  1025.4448    25.2119     7.8440     53.027   103.1144     0.2142      7.873     3.5729     5.1061    155.643    159.567      17236 (avg)
              21:50:51                                                                                            0.00001    0.00001      0.249      0.251      0.249     0.0089     0.0048     0.0059     0.0050     0.0089      0.075     0.0456     0.0465      0.001     0.0045     0.0064      0.197      0.201         14 (sdev)
      4    Aug 11 2022  1023.5481    10.8435  278.15516  278.17258    6.37421    9.10939    6.37461    9.10996   54.68360 -132.91120    124.511     26.115     25.879    10.8465    30.6665  1023.5481    23.4301    10.8435     79.783    95.0530     1.4856      8.096     5.0856     7.2678    221.921    227.121      19287 (avg)
              21:52:16                                                                                            0.00001    0.00000      0.051      0.052      0.051     0.0131     0.0010     0.0028     0.0027     0.0131      0.027     0.0286     0.0583      0.000     0.0015     0.0021      0.065      0.067         14 (sdev)
      5    Aug 11 2022  1022.6889    12.3092  270.98645  270.89495    6.20513    8.86775    6.20303    8.86475   54.68381 -132.91098    109.848     11.371     11.269    12.3106    29.9810  1022.6889    22.6378    12.3092     94.400    85.0527     2.5029      8.203     5.8577     8.3712    255.812    261.603      21014 (avg)
              21:53:28                                                                                            0.00001    0.00000      0.103      0.112      0.111     0.0028     0.0010     0.0010     0.0013     0.0028      0.238     0.3091     0.0911      0.000     0.0146     0.0209      0.638      0.652         14 (sdev)
      6    Aug 11 2022  1021.7695    14.0668  262.65727  262.45419    6.00921    8.58777    6.00457    8.58113   54.68410 -132.91067     62.735      3.201      3.172    14.0672    29.2762  1021.7695    21.7553    14.0668    106.809    75.9805     3.4634      8.280     6.4184     9.1725    280.543    286.646      22829 (avg)
              21:54:44                                                                                            0.00000    0.00001     47.613      0.284      0.282     0.0070     0.0025     0.0045     0.0033     0.0071      0.162     0.0860     0.2555      0.001     0.0104     0.0149      0.455      0.466         14 (sdev)
