* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_016.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 13 2022 06:56:51
* NMEA Latitude = 56 10.79 N
* NMEA Longitude = 134 19.21 W
* NMEA UTC (Time) = Aug 13 2022  14:56:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: CS1
** Cast:  016
* System UTC = Aug 13 2022 14:56:51
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 14:56:51 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:51:53, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_016.hex C:\Data\RC0083ctd\RC0083_016.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   56.18000 -134.32142    133.594    124.707    123.533     6.9564    32.8416  1026.2979    25.7261     6.9452     48.430   102.0869     0.2632      7.833     3.3196     4.7440    144.535    148.254      10230          1  0.000e+00
   56.18000 -134.32142    133.562    124.650    123.477     6.9557    32.8417  1026.2979    25.7263     6.9446     48.430   102.1149     0.2632      7.833     3.3197     4.7442    144.539    148.258      10231          1  0.000e+00
   56.18000 -134.32142    133.714    124.828    123.653     6.9553    32.8423  1026.2992    25.7268     6.9442     48.432   102.1149     0.2632      7.833     3.3199     4.7444    144.546    148.265      10232          1  0.000e+00
   56.18000 -134.32142    133.674    124.763    123.589     6.9552    32.8424  1026.2989    25.7269     6.9441     48.433   102.1149     0.2632      7.833     3.3199     4.7445    144.548    148.267      10233          1  0.000e+00
   56.18000 -134.32142    133.618    124.707    123.533     6.9550    32.8424  1026.2987    25.7269     6.9438     48.434   102.1149     0.2632      7.833     3.3200     4.7446    144.551    148.270      10234          1  0.000e+00
   56.18000 -134.32142    133.674    124.763    123.589     6.9543    32.8429  1026.2995    25.7274     6.9432     48.435   102.1149     0.2632      7.833     3.3201     4.7448    144.557    148.276      10235          1  0.000e+00
   56.18000 -134.32142    133.699    124.763    123.589     6.9543    32.8433  1026.2998    25.7278     6.9432     48.436   102.1149     0.2632      7.833     3.3202     4.7448    144.559    148.278      10236          1  0.000e+00
   56.18000 -134.32142    133.794    124.885    123.709     6.9551    32.8429  1026.2999    25.7273     6.9439     48.438   102.1149     0.2632      7.833     3.3202     4.7449    144.562    148.281      10237          1  0.000e+00
   56.18000 -134.32142    133.618    124.707    123.533     6.9559    32.8425  1026.2987    25.7269     6.9447     48.437   102.1149     0.2632      7.833     3.3201     4.7448    144.559    148.278      10238          1  0.000e+00
   56.18000 -134.32142    133.618    124.707    123.533     6.9552    32.8425  1026.2988    25.7270     6.9441     48.438   102.1149     0.2632      7.837     3.3203     4.7450    144.564    148.283      10239          1  0.000e+00
   56.18000 -134.32142    133.859    124.949    123.773     6.9534    32.8431  1026.3006    25.7277     6.9422     48.498   102.1149     0.2632      7.833     3.3245     4.7510    144.746    148.470      10240          1  0.000e+00
   56.18000 -134.32142    133.674    124.763    123.589     6.9517    32.8445  1026.3011    25.7291     6.9405     48.448   102.1149     0.2632      7.833     3.3212     4.7463    144.603    148.324      10241          1  0.000e+00
   56.18000 -134.32142    133.674    124.763    123.589     6.9508    32.8452  1026.3018    25.7297     6.9396     48.506   102.1149     0.2632      7.833     3.3252     4.7520    144.777    148.502      10242          1  0.000e+00
   56.18000 -134.32142    133.794    124.885    123.709     6.9498    32.8460  1026.3031    25.7305     6.9386     48.514   102.1149     0.2632      7.833     3.3258     4.7529    144.805    148.531      10243          1  0.000e+00
   56.18000 -134.32142    133.738    124.828    123.653     6.9496    32.8460  1026.3029    25.7305     6.9384     48.522   102.1149     0.2632      7.833     3.3263     4.7537    144.828    148.554      10244          1  0.000e+00
   56.18000 -134.32142    133.770    124.885    123.709     6.9488    32.8467  1026.3038    25.7312     6.9376     48.529   102.1149     0.2632      7.837     3.3269     4.7545    144.853    148.580      10245          1  0.000e+00
   56.18000 -134.32142    133.714    124.828    123.653     6.9488    32.8467  1026.3035    25.7312     6.9376     48.536   102.1149     0.2632      7.833     3.3274     4.7551    144.873    148.600      10246          1  0.000e+00
   56.18000 -134.32142    133.738    124.828    123.653     6.9490    32.8463  1026.3032    25.7308     6.9378     48.486   102.1149     0.2632      7.837     3.3239     4.7502    144.723    148.447      10247          1  0.000e+00
   56.18000 -134.32142    133.738    124.828    123.653     6.9492    32.8460  1026.3029    25.7306     6.9380     48.485   102.1149     0.2632      7.837     3.3239     4.7501    144.720    148.444      10248          1  0.000e+00
   56.18000 -134.32142    133.794    124.885    123.709     6.9496    32.8456  1026.3028    25.7302     6.9385     48.485   102.1149     0.2632      7.837     3.3238     4.7500    144.717    148.441      10249          1  0.000e+00
   56.18000 -134.32142    133.738    124.828    123.653     6.9493    32.8458  1026.3027    25.7303     6.9381     48.483   102.1988     0.2632      7.837     3.3237     4.7499    144.714    148.438      10250          1  0.000e+00
   56.18000 -134.32142    133.859    124.949    123.773     6.9488    32.8465  1026.3039    25.7310     6.9376     48.483   102.2268     0.2632      7.837     3.3237     4.7500    144.715    148.439      10251          1  0.000e+00
   56.18000 -134.32142    133.738    124.828    123.653     6.9486    32.8467  1026.3036    25.7312     6.9374     48.481   102.2268     0.2632      7.837     3.3236     4.7498    144.710    148.434      10252          1  0.000e+00
   56.18000 -134.32142    133.738    124.828    123.653     6.9483    32.8466  1026.3035    25.7312     6.9372     48.537   102.2268     0.2632      7.833     3.3275     4.7553    144.877    148.605      10253          1  0.000e+00
   56.18000 -134.32142    133.859    124.949    123.773     6.9478    32.8472  1026.3046    25.7317     6.9367     48.536   102.2268     0.2632      7.837     3.3274     4.7553    144.876    148.604      10254          1  0.000e+00
   56.18000 -134.32142    133.834    124.949    123.773     6.9474    32.8473  1026.3048    25.7318     6.9362     48.542   102.2268     0.2339      7.833     3.3279     4.7559    144.895    148.623      10255          1  0.000e+00
   56.18000 -134.32142    133.794    124.885    123.709     6.9476    32.8467  1026.3040    25.7313     6.9365     48.547   102.2268     0.2046      7.837     3.3282     4.7563    144.909    148.638      10256          1  0.000e+00
   56.18000 -134.32142    133.794    124.885    123.709     6.9477    32.8470  1026.3042    25.7315     6.9365     48.552   102.2268     0.2046      7.837     3.3285     4.7568    144.924    148.653      10257          1  0.000e+00
   56.18000 -134.32142    133.738    124.828    123.653     6.9477    32.8468  1026.3037    25.7313     6.9365     48.557   102.2268     0.2046      7.833     3.3289     4.7573    144.937    148.667      10258          1  0.000e+00
   56.18000 -134.32144    133.738    124.828    123.653     6.9475    32.8472  1026.3041    25.7318     6.9363     48.561   102.2268     0.2046      7.837     3.3292     4.7577    144.951    148.681      10259          1  0.000e+00
   56.18000 -134.32144    133.971    125.063    123.885     6.9473    32.8475  1026.3054    25.7320     6.9361     48.567   102.2268     0.2046      7.837     3.3296     4.7583    144.968    148.698      10260          1  0.000e+00
   56.18000 -134.32144    133.770    124.885    123.709     6.9470    32.8476  1026.3048    25.7321     6.9358     48.561   102.2268     0.2046      7.833     3.3292     4.7578    144.953    148.683      10261          1  0.000e+00
   56.18000 -134.32144    133.714    124.828    123.653     6.9464    32.8482  1026.3050    25.7326     6.9352     48.508   102.2268     0.2046      7.837     3.3256     4.7526    144.795    148.521      10262          1  0.000e+00
   56.18000 -134.32144    133.714    124.828    123.653     6.9462    32.8479  1026.3048    25.7324     6.9351     48.503   102.2268     0.2046      7.833     3.3253     4.7522    144.782    148.508      10263          1  0.000e+00
   56.18000 -134.32144    133.834    124.949    123.773     6.9465    32.8479  1026.3053    25.7324     6.9353     48.556   102.2268     0.2046      7.837     3.3289     4.7573    144.939    148.669      10264          1  0.000e+00
   56.18000 -134.32144    133.890    125.006    123.829     6.9464    32.8477  1026.3054    25.7323     6.9352     48.559   102.2268     0.2046      7.837     3.3291     4.7577    144.949    148.679      10265          1  0.000e+00
   56.18000 -134.32144    133.714    124.828    123.653     6.9467    32.8479  1026.3048    25.7324     6.9356     48.561   102.2268     0.2046      7.837     3.3292     4.7578    144.952    148.682      10266          1  0.000e+00
   56.18000 -134.32144    133.714    124.828    123.653     6.9472    32.8477  1026.3045    25.7321     6.9361     48.498   102.2268     0.2046      7.837     3.3249     4.7516    144.765    148.490      10267          1  0.000e+00
   56.18000 -134.32144    133.834    124.949    123.773     6.9474    32.8471  1026.3046    25.7317     6.9363     48.550   102.2268     0.2046      7.837     3.3284     4.7566    144.918    148.647      10268          1  0.000e+00
   56.18000 -134.32144    133.834    124.949    123.773     6.9474    32.8478  1026.3051    25.7322     6.9362     48.552   102.2268     0.2046      7.837     3.3285     4.7568    144.923    148.652      10269          1  0.000e+00
   56.18000 -134.32144    133.650    124.763    123.589     6.9470    32.8478  1026.3044    25.7323     6.9358     48.552   102.1988     0.2046      7.837     3.3286     4.7568    144.924    148.653      10270          1  0.000e+00
   56.18000 -134.32144    133.890    125.006    123.829     6.9466    32.8479  1026.3056    25.7324     6.9354     48.498   102.1988     0.2046      7.837     3.3249     4.7516    144.764    148.489      10271          1  0.000e+00
   56.18000 -134.32144    133.770    124.885    123.709     6.9466    32.8481  1026.3052    25.7325     6.9355     48.547   102.1988     0.2046      7.837     3.3282     4.7564    144.910    148.639      10272          1  0.000e+00
   56.18000 -134.32144    133.746    124.885    123.709     6.9464    32.8480  1026.3052    25.7325     6.9352     48.548   102.1988     0.2046      7.837     3.3283     4.7565    144.913    148.642      10273          1  0.000e+00
   56.18000 -134.32144    133.714    124.828    123.653     6.9464    32.8477  1026.3046    25.7323     6.9352     48.548   102.1988     0.2046      7.837     3.3283     4.7565    144.914    148.643      10274          1  0.000e+00
   56.18000 -134.32144    133.770    124.885    123.709     6.9464    32.8480  1026.3052    25.7325     6.9352     48.548   102.1988     0.2046      7.837     3.3283     4.7565    144.914    148.643      10275          1  0.000e+00
   56.18000 -134.32144    133.650    124.763    123.589     6.9460    32.8481  1026.3047    25.7327     6.9348     48.547   102.1988     0.2046      7.837     3.3283     4.7565    144.912    148.641      10276          1  0.000e+00
   56.18000 -134.32144    133.714    124.828    123.653     6.9457    32.8482  1026.3052    25.7328     6.9346     48.547   102.1988     0.2046      7.837     3.3283     4.7565    144.913    148.642      10277          1  0.000e+00
   56.18000 -134.32144    133.770    124.885    123.709     6.9461    32.8479  1026.3051    25.7324     6.9349     48.546   102.1988     0.2046      7.837     3.3282     4.7564    144.910    148.639      10278          1  0.000e+00
   56.17992 -134.32160    133.374    101.183    100.236     7.6778    32.4208  1025.7586    25.2960     7.6682     57.816   100.2130     0.7028      7.907     3.9089     5.5861    170.263    174.569      12287          2  0.000e+00
   56.17992 -134.32160    133.102    100.908     99.964     7.6776    32.4212  1025.7577    25.2963     7.6681     57.864   100.2130     0.6735      7.907     3.9121     5.5908    170.404    174.714      12288          2  0.000e+00
   56.17992 -134.32160    133.327    101.061    100.116     7.6774    32.4209  1025.7582    25.2961     7.6679     57.866   100.1851     0.7028      7.907     3.9123     5.5910    170.412    174.722      12289          2  0.000e+00
   56.17992 -134.32160    133.353    100.964    100.020     7.6773    32.4211  1025.7580    25.2964     7.6678     57.866   100.2410     0.7028      7.907     3.9123     5.5911    170.413    174.724      12290          2  0.000e+00
   56.17992 -134.32160    133.378    100.940     99.996     7.6773    32.4212  1025.7579    25.2964     7.6678     57.868   100.2969     0.6735      7.907     3.9124     5.5912    170.416    174.727      12291          2  0.000e+00
   56.17992 -134.32160    133.466    101.029    100.084     7.6773    32.4213  1025.7584    25.2965     7.6678     57.813   100.2969     0.7028      7.907     3.9087     5.5860    170.257    174.564      12292          2  0.000e+00
   56.17992 -134.32160    133.434    100.997    100.052     7.6769    32.4214  1025.7584    25.2966     7.6673     57.807   100.2969     0.6735      7.907     3.9084     5.5854    170.241    174.547      12293          2  0.000e+00
   56.17992 -134.32160    133.346    100.908     99.964     7.6768    32.4220  1025.7585    25.2971     7.6673     57.857   100.2969     0.6735      7.907     3.9117     5.5902    170.387    174.698      12294          2  0.000e+00
   56.17992 -134.32160    133.378    100.940     99.996     7.6769    32.4215  1025.7582    25.2967     7.6674     57.859   100.2969     0.6735      7.907     3.9119     5.5904    170.393    174.704      12295          2  0.000e+00
   56.17992 -134.32160    133.402    100.964    100.020     7.6764    32.4221  1025.7589    25.2972     7.6669     57.805   100.2969     0.7028      7.907     3.9082     5.5853    170.236    174.542      12296          2  0.000e+00
   56.17992 -134.32160    133.258    100.819     99.875     7.6761    32.4227  1025.7587    25.2977     7.6667     57.855   100.2969     0.7028      7.907     3.9116     5.5901    170.383    174.693      12297          2  0.000e+00
   56.17992 -134.32160    133.402    100.964    100.020     7.6757    32.4224  1025.7592    25.2976     7.6661     57.858   100.2969     0.7028      7.907     3.9119     5.5905    170.395    174.705      12298          2  0.000e+00
   56.17992 -134.32160    133.322    100.884     99.940     7.6753    32.4225  1025.7590    25.2977     7.6658     57.860   100.2969     0.6735      7.907     3.9120     5.5907    170.400    174.711      12299          2  0.000e+00
   56.17992 -134.32160    133.346    100.908     99.964     7.6755    32.4227  1025.7592    25.2978     7.6660     57.862   100.2969     0.7028      7.907     3.9122     5.5909    170.406    174.717      12300          2  0.000e+00
   56.17992 -134.32160    133.322    100.884     99.940     7.6755    32.4223  1025.7587    25.2975     7.6660     57.864   100.2969     0.7614      7.907     3.9123     5.5911    170.412    174.723      12301          2  0.000e+00
   56.17992 -134.32160    133.290    100.851     99.907     7.6758    32.4224  1025.7587    25.2976     7.6663     57.866   100.2969     0.8200      7.907     3.9124     5.5912    170.417    174.728      12302          2  0.000e+00
   56.17992 -134.32160    120.916    100.884     99.940     7.6758    32.4225  1025.7589    25.2976     7.6663     57.813   100.2969     0.8493      7.907     3.9088     5.5860    170.259    174.566      12303          2  0.000e+00
   56.17992 -134.32160    111.067    100.851     99.907     7.6758    32.4220  1025.7583    25.2972     7.6663     57.807   100.2969     0.8200      7.907     3.9084     5.5856    170.244    174.551      12304          2  0.000e+00
   56.17992 -134.32160    109.317    100.884     99.940     7.6757    32.4225  1025.7590    25.2977     7.6662     57.803   100.2969     0.8493      7.907     3.9081     5.5851    170.231    174.538      12305          2  0.000e+00
   56.17992 -134.32160    109.822    100.851     99.907     7.6759    32.4228  1025.7590    25.2978     7.6664     57.799   100.2690     0.8200      7.907     3.9078     5.5847    170.217    174.523      12306          2  0.000e+00
   56.17992 -134.32160    110.205    100.819     99.875     7.6759    32.4224  1025.7585    25.2975     7.6664     57.802   100.2969     0.8200      7.907     3.9080     5.5850    170.227    174.534      12307          2  0.000e+00
   56.17992 -134.32160    110.342    100.908     99.964     7.6755    32.4226  1025.7591    25.2977     7.6660     57.799   100.2969     0.8200      7.907     3.9079     5.5848    170.221    174.527      12308          2  0.000e+00
   56.17992 -134.32160    110.230    100.819     99.875     7.6759    32.4217  1025.7580    25.2970     7.6664     57.852   100.2969     0.8200      7.907     3.9114     5.5898    170.374    174.684      12309          2  0.000e+00
   56.17992 -134.32160    110.197    100.786     99.843     7.6757    32.4219  1025.7580    25.2972     7.6662     57.856   100.2690     0.8200      7.907     3.9117     5.5902    170.387    174.697      12310          2  0.000e+00
   56.17992 -134.32160    110.269    100.884     99.940     7.6759    32.4223  1025.7587    25.2974     7.6664     57.805   100.2410     0.8200      7.907     3.9082     5.5852    170.235    174.541      12311          2  0.000e+00
   56.17992 -134.32160    110.262    100.851     99.907     7.6759    32.4225  1025.7587    25.2976     7.6664     57.809   100.2410     0.8200      7.907     3.9085     5.5857    170.248    174.555      12312          2  0.000e+00
   56.17992 -134.32160    110.230    100.819     99.875     7.6759    32.4223  1025.7584    25.2975     7.6664     57.807   100.2410     0.8200      7.907     3.9084     5.5855    170.242    174.548      12313          2  0.000e+00
   56.17992 -134.32160    110.237    100.851     99.907     7.6759    32.4220  1025.7584    25.2972     7.6664     57.805   100.2410     0.8200      7.907     3.9083     5.5853    170.237    174.544      12314          2  0.000e+00
   56.17992 -134.32160    110.205    100.819     99.875     7.6761    32.4221  1025.7582    25.2972     7.6667     57.803   100.2410     0.8200      7.907     3.9081     5.5851    170.231    174.538      12315          2  0.000e+00
   56.17992 -134.32160    110.237    100.851     99.907     7.6759    32.4225  1025.7587    25.2976     7.6664     57.803   100.2410     0.8200      7.907     3.9081     5.5850    170.229    174.535      12316          2  0.000e+00
   56.17992 -134.32160    110.109    100.697     99.755     7.6759    32.4222  1025.7578    25.2973     7.6665     57.856   100.2410     0.8200      7.907     3.9117     5.5903    170.388    174.698      12317          2  0.000e+00
   56.17992 -134.32160    120.362    100.964    100.020     7.6759    32.4225  1025.7593    25.2976     7.6664     57.865   100.2410     0.8493      7.907     3.9123     5.5911    170.412    174.723      12318          2  0.000e+00
   56.17992 -134.32160    132.264    100.851     99.907     7.6759    32.4226  1025.7588    25.2977     7.6664     57.814   100.2410     0.8200      7.907     3.9089     5.5862    170.264    174.571      12319          2  0.000e+00
   56.17992 -134.32160    135.138    100.819     99.875     7.6761    32.4222  1025.7583    25.2974     7.6667     57.814   100.2410     0.8200      7.907     3.9088     5.5861    170.261    174.568      12320          2  0.000e+00
   56.17992 -134.32160    134.787    100.908     99.964     7.6763    32.4221  1025.7586    25.2973     7.6668     57.814   100.2410     0.7907      7.907     3.9088     5.5861    170.261    174.568      12321          2  0.000e+00
   56.17992 -134.32160    134.186    100.819     99.875     7.6763    32.4224  1025.7585    25.2975     7.6668     57.813   100.2410     0.7614      7.907     3.9088     5.5860    170.259    174.566      12322          2  0.000e+00
   56.17992 -134.32160    133.663    100.908     99.964     7.6766    32.4217  1025.7582    25.2969     7.6671     57.814   100.2410     0.7321      7.907     3.9088     5.5861    170.261    174.568      12323          2  0.000e+00
   56.17992 -134.32160    133.346    100.884     99.940     7.6763    32.4219  1025.7583    25.2971     7.6668     57.815   100.2410     0.7321      7.907     3.9089     5.5862    170.264    174.571      12324          2  0.000e+00
   56.17992 -134.32160    133.290    100.851     99.907     7.6763    32.4217  1025.7580    25.2969     7.6668     57.815   100.2410     0.7321      7.907     3.9089     5.5863    170.266    174.573      12325          2  0.000e+00
   56.17992 -134.32160    133.402    100.940     99.996     7.6759    32.4222  1025.7589    25.2974     7.6664     57.817   100.2410     0.7321      7.907     3.9091     5.5865    170.272    174.580      12326          2  0.000e+00
   56.17992 -134.32160    133.395    100.908     99.964     7.6759    32.4224  1025.7589    25.2976     7.6664     57.818   100.2410     0.7321      7.907     3.9092     5.5866    170.276    174.583      12327          2  0.000e+00
   56.17992 -134.32160    133.371    100.884     99.940     7.6759    32.4225  1025.7589    25.2976     7.6664     57.820   100.2410     0.7614      7.907     3.9093     5.5867    170.280    174.588      12328          2  0.000e+00
   56.17992 -134.32160    133.395    100.908     99.964     7.6766    32.4218  1025.7584    25.2970     7.6671     57.822   100.2410     0.7321      7.907     3.9094     5.5869    170.285    174.593      12329          2  0.000e+00
   56.17992 -134.32160    133.427    100.940     99.996     7.6766    32.4218  1025.7585    25.2970     7.6671     57.825   100.2410     0.7321      7.907     3.9096     5.5872    170.293    174.601      12330          2  0.000e+00
   56.17992 -134.32160    133.451    100.964    100.020     7.6758    32.4224  1025.7592    25.2975     7.6663     57.820   100.2690     0.7321      7.907     3.9093     5.5868    170.282    174.590      12331          2  0.000e+00
   56.17992 -134.32160    133.451    100.940     99.996     7.6752    32.4225  1025.7593    25.2977     7.6657     57.815   100.2690     0.7321      7.907     3.9090     5.5864    170.269    174.577      12332          2  0.000e+00
   56.17992 -134.32160    133.597    100.964    100.020     7.6750    32.4227  1025.7595    25.2979     7.6655     57.811   100.2690     0.7321      7.907     3.9087     5.5859    170.256    174.563      12333          2  0.000e+00
   56.17992 -134.32160    133.622    100.940     99.996     7.6747    32.4231  1025.7598    25.2982     7.6652     57.806   100.2690     0.7321      7.907     3.9084     5.5855    170.242    174.549      12334          2  0.000e+00
   56.17992 -134.32160    133.710    101.029    100.084     7.6748    32.4229  1025.7600    25.2981     7.6653     57.802   100.2690     0.7321      7.907     3.9081     5.5851    170.230    174.536      12335          2  0.000e+00
   56.17976 -134.32192    135.205     50.469     50.003     7.9614    32.2215  1025.3292    25.0986     7.9566     62.312   101.3598     0.6442      7.944     4.1912     5.9897    182.598    187.181      15276          3  0.000e+00
   56.17976 -134.32192    135.205     50.469     50.003     7.9615    32.2217  1025.3294    25.0987     7.9567     62.308   101.3598     0.6442      7.944     4.1910     5.9893    182.587    187.170      15277          3  0.000e+00
   56.17976 -134.32192    135.149     50.413     49.947     7.9613    32.2222  1025.3295    25.0991     7.9564     62.367   101.3598     0.6442      7.944     4.1950     5.9950    182.761    187.348      15278          3  0.000e+00
   56.17976 -134.32192    135.205     50.469     50.003     7.9617    32.2219  1025.3295    25.0989     7.9569     62.372   101.3598     0.7028      7.944     4.1953     5.9954    182.773    187.360      15279          3  0.000e+00
   56.17976 -134.32192    135.149     50.413     49.947     7.9614    32.2221  1025.3294    25.0991     7.9566     62.376   101.3598     0.7614      7.944     4.1955     5.9958    182.784    187.372      15280          3  0.000e+00
   56.17976 -134.32192    135.205     50.469     50.003     7.9618    32.2217  1025.3293    25.0987     7.9569     62.380   101.3877     0.8200      7.944     4.1958     5.9962    182.797    187.385      15281          3  0.000e+00
   56.17976 -134.32192    135.269     50.534     50.067     7.9615    32.2218  1025.3298    25.0988     7.9567     62.385   101.3877     0.8200      7.944     4.1961     5.9967    182.811    187.400      15282          3  0.000e+00
   56.17976 -134.32192    135.205     50.469     50.003     7.9615    32.2221  1025.3296    25.0990     7.9567     62.388   101.3598     0.8200      7.944     4.1964     5.9970    182.821    187.410      15283          3  0.000e+00
   56.17976 -134.32192    135.205     50.469     50.003     7.9615    32.2221  1025.3297    25.0991     7.9567     62.393   101.3877     0.8200      7.944     4.1966     5.9974    182.833    187.422      15284          3  0.000e+00
   56.17976 -134.32192    129.204     50.526     50.059     7.9618    32.2215  1025.3294    25.0985     7.9569     62.397   101.3877     0.8200      7.944     4.1970     5.9979    182.847    187.436      15285          3  0.000e+00
   56.17976 -134.32192    107.894     50.534     50.067     7.9615    32.2215  1025.3295    25.0986     7.9567     62.401   101.3877     0.7907      7.944     4.1973     5.9983    182.860    187.449      15286          3  0.000e+00
   56.17976 -134.32192     99.583     50.526     50.059     7.9615    32.2218  1025.3297    25.0988     7.9567     62.405   101.3877     0.7907      7.944     4.1975     5.9987    182.872    187.461      15287          3  0.000e+00
   56.17976 -134.32192     99.347     50.534     50.067     7.9614    32.2220  1025.3299    25.0990     7.9566     62.410   101.3877     0.8200      7.944     4.1978     5.9991    182.884    187.474      15288          3  0.000e+00
   56.17976 -134.32192    100.242     50.526     50.059     7.9615    32.2218  1025.3297    25.0988     7.9567     62.414   101.3598     0.8200      7.944     4.1981     5.9995    182.896    187.486      15289          3  0.000e+00
   56.17976 -134.32192    100.624     50.590     50.123     7.9618    32.2212  1025.3295    25.0983     7.9569     62.418   101.3877     0.7907      7.944     4.1984     5.9999    182.909    187.500      15290          3  0.000e+00
   56.17976 -134.32192    100.680     50.647     50.179     7.9615    32.2221  1025.3304    25.0990     7.9567     62.423   101.3877     0.7907      7.944     4.1987     6.0004    182.922    187.514      15291          3  0.000e+00
   56.17976 -134.32192    100.479     50.469     50.003     7.9617    32.2219  1025.3295    25.0988     7.9569     62.426   101.3877     0.8200      7.944     4.1989     6.0006    182.930    187.521      15292          3  0.000e+00
   56.17976 -134.32192    100.575     50.590     50.123     7.9618    32.2218  1025.3300    25.0988     7.9569     62.431   101.3877     0.7907      7.944     4.1992     6.0011    182.945    187.536      15293          3  0.000e+00
   56.17976 -134.32192    100.575     50.590     50.123     7.9617    32.2218  1025.3299    25.0987     7.9568     62.435   101.3877     0.8200      7.944     4.1995     6.0015    182.957    187.549      15294          3  0.000e+00
   56.17976 -134.32192    100.631     50.647     50.179     7.9618    32.2218  1025.3302    25.0988     7.9569     62.432   101.3877     0.7907      7.944     4.1993     6.0012    182.949    187.540      15295          3  0.000e+00
   56.17976 -134.32192    100.575     50.590     50.123     7.9615    32.2221  1025.3302    25.0990     7.9567     62.428   101.3877     0.7907      7.944     4.1990     6.0008    182.937    187.529      15296          3  0.000e+00
   56.17976 -134.32192    100.631     50.647     50.179     7.9615    32.2216  1025.3301    25.0987     7.9567     62.425   101.3877     0.8200      7.944     4.1988     6.0005    182.928    187.519      15297          3  0.000e+00
   56.17976 -134.32192    100.631     50.647     50.179     7.9615    32.2217  1025.3302    25.0987     7.9567     62.420   101.3877     0.8200      7.944     4.1985     6.0001    182.916    187.507      15298          3  0.000e+00
   56.17976 -134.32192     96.577     50.647     50.179     7.9613    32.2222  1025.3306    25.0991     7.9565     62.416   101.3877     0.7907      7.944     4.1983     5.9997    182.903    187.494      15299          3  0.000e+00
   56.17976 -134.32192     87.215     50.712     50.243     7.9609    32.2228  1025.3314    25.0997     7.9561     62.412   101.3318     0.7907      7.944     4.1980     5.9994    182.892    187.483      15300          3  0.000e+00
   56.17976 -134.32192     84.025     50.647     50.179     7.9607    32.2227  1025.3311    25.0996     7.9559     62.406   101.2479     0.7614      7.944     4.1977     5.9989    182.877    187.467      15301          3  0.000e+00
   56.17976 -134.32192     84.163     50.712     50.243     7.9606    32.2229  1025.3315    25.0998     7.9557     62.409   101.2199     0.7614      7.944     4.1978     5.9991    182.885    187.475      15302          3  0.000e+00
   56.17976 -134.32192     84.610     50.768     50.299     7.9609    32.2224  1025.3313    25.0994     7.9561     62.404   101.2199     0.7907      7.944     4.1975     5.9986    182.870    187.460      15303          3  0.000e+00
   56.17976 -134.32192     84.676     50.712     50.243     7.9607    32.2227  1025.3314    25.0997     7.9558     62.398   101.2199     0.7907      7.944     4.1971     5.9981    182.852    187.442      15304          3  0.000e+00
   56.17976 -134.32192     84.643     50.704     50.235     7.9609    32.2226  1025.3312    25.0995     7.9561     62.392   101.2199     0.7614      7.944     4.1967     5.9975    182.834    187.423      15305          3  0.000e+00
   56.17976 -134.32192     84.707     50.768     50.299     7.9606    32.2229  1025.3318    25.0998     7.9557     62.394   101.2199     0.7907      7.944     4.1968     5.9977    182.840    187.430      15306          3  0.000e+00
   56.17976 -134.32192     84.643     50.704     50.235     7.9604    32.2231  1025.3317    25.1000     7.9556     62.395   101.2199     0.7614      7.944     4.1969     5.9977    182.843    187.432      15307          3  0.000e+00
   56.17976 -134.32192     84.707     50.768     50.299     7.9603    32.2229  1025.3318    25.0998     7.9555     62.396   101.2199     0.7614      7.944     4.1970     5.9979    182.848    187.438      15308          3  0.000e+00
   56.17976 -134.32192     84.707     50.768     50.299     7.9603    32.2229  1025.3318    25.0998     7.9554     62.397   101.2199     0.7614      7.944     4.1971     5.9980    182.852    187.442      15309          3  0.000e+00
   56.17976 -134.32192     84.771     50.833     50.363     7.9603    32.2233  1025.3324    25.1001     7.9554     62.399   101.2199     0.7907      7.944     4.1972     5.9982    182.856    187.446      15310          3  0.000e+00
   56.17976 -134.32192     84.707     50.768     50.299     7.9603    32.2232  1025.3320    25.1001     7.9555     62.400   101.2199     0.7614      7.944     4.1972     5.9983    182.858    187.448      15311          3  0.000e+00
   56.17976 -134.32192     84.707     50.768     50.299     7.9604    32.2230  1025.3319    25.0999     7.9556     62.401   101.2199     0.7614      7.944     4.1973     5.9984    182.862    187.451      15312          3  0.000e+00
   56.17976 -134.32192     84.763     50.825     50.355     7.9606    32.2227  1025.3319    25.0996     7.9557     62.403   101.2199     0.7614      7.944     4.1974     5.9985    182.866    187.456      15313          3  0.000e+00
   56.17976 -134.32192     84.771     50.833     50.363     7.9603    32.2229  1025.3321    25.0998     7.9554     62.404   101.2199     0.7614      7.944     4.1975     5.9987    182.871    187.461      15314          3  0.000e+00
   56.17976 -134.32192     96.038     50.768     50.299     7.9604    32.2230  1025.3319    25.0999     7.9556     62.404   101.2199     0.7614      7.944     4.1975     5.9987    182.872    187.462      15315          3  0.000e+00
   56.17976 -134.32192    126.188     50.833     50.363     7.9603    32.2229  1025.3321    25.0998     7.9555     62.406   101.2199     0.7907      7.944     4.1977     5.9989    182.877    187.468      15316          3  0.000e+00
   56.17976 -134.32192    136.729     50.825     50.355     7.9606    32.2232  1025.3323    25.1001     7.9557     62.407   101.2199     0.7614      7.944     4.1977     5.9989    182.879    187.470      15317          3  0.000e+00
   56.17976 -134.32192    136.713     50.833     50.363     7.9606    32.2228  1025.3320    25.0997     7.9557     62.409   101.2199     0.7614      7.944     4.1978     5.9991    182.884    187.474      15318          3  0.000e+00
   56.17976 -134.32192    135.515     50.881     50.411     7.9604    32.2227  1025.3322    25.0997     7.9556     62.403   101.2199     0.7614      7.944     4.1974     5.9985    182.867    187.457      15319          3  0.000e+00
   56.17976 -134.32192    135.052     50.833     50.363     7.9606    32.2230  1025.3322    25.0999     7.9557     62.396   101.2479     0.7907      7.944     4.1969     5.9979    182.846    187.436      15320          3  0.000e+00
   56.17976 -134.32192    135.044     50.825     50.355     7.9604    32.2231  1025.3322    25.1000     7.9556     62.396   101.3598     0.8200      7.944     4.1970     5.9979    182.848    187.438      15321          3  0.000e+00
   56.17976 -134.32192    135.101     50.833     50.363     7.9606    32.2229  1025.3321    25.0998     7.9557     62.397   101.3877     0.8200      7.944     4.1970     5.9980    182.850    187.439      15322          3  0.000e+00
   56.17976 -134.32192    135.093     50.825     50.355     7.9608    32.2226  1025.3318    25.0996     7.9560     62.398   101.4157     0.8200      7.944     4.1970     5.9980    182.850    187.440      15323          3  0.000e+00
   56.17976 -134.32194    135.101     50.833     50.363     7.9609    32.2226  1025.3318    25.0995     7.9560     62.398   101.3877     0.8200      7.944     4.1971     5.9980    182.852    187.442      15324          3  0.000e+00
   56.17960 -134.32224     65.849     25.226     24.994     8.4010    32.0463  1025.0119    24.8968     8.3986     68.288    98.8425     2.0801      7.986     4.5531     6.5069    198.403    203.343      17290          4  0.000e+00
   56.17960 -134.32224     66.025     25.403     25.170     8.4011    32.0461  1025.0125    24.8967     8.3986     68.237    98.8425     2.0801      7.986     4.5497     6.5019    198.253    203.188      17291          4  0.000e+00
   56.17960 -134.32224     66.049     25.403     25.170     8.4010    32.0461  1025.0125    24.8967     8.3985     68.238    98.8425     2.0801      7.986     4.5498     6.5021    198.258    203.194      17292          4  0.000e+00
   56.17960 -134.32224     66.049     25.403     25.170     8.4008    32.0461  1025.0126    24.8967     8.3983     68.233    98.8425     2.0508      7.986     4.5495     6.5016    198.243    203.179      17293          4  0.000e+00
   56.17960 -134.32224     66.025     25.403     25.170     8.4009    32.0457  1025.0123    24.8964     8.3984     68.227    98.8425     2.0508      7.986     4.5491     6.5011    198.227    203.162      17294          4  0.000e+00
   56.17960 -134.32224     66.025     25.403     25.170     8.4002    32.0461  1025.0127    24.8968     8.3977     68.229    98.8425     2.0508      7.986     4.5492     6.5013    198.233    203.168      17295          4  0.000e+00
   56.17960 -134.32224     66.025     25.403     25.170     8.3999    32.0460  1025.0127    24.8968     8.3974     68.223    98.8705     2.0508      7.986     4.5489     6.5008    198.217    203.152      17296          4  0.000e+00
   56.17960 -134.32224     67.847     25.468     25.234     8.3990    32.0462  1025.0132    24.8970     8.3965     68.224    98.8705     2.0508      7.991     4.5490     6.5010    198.225    203.160      17297          4  0.000e+00
   56.17960 -134.32224     87.725     25.468     25.234     8.3982    32.0465  1025.0136    24.8974     8.3957     68.225    98.8705     2.0508      7.991     4.5492     6.5012    198.231    203.166      17298          4  0.000e+00
   56.17960 -134.32224     98.226     25.468     25.234     8.3978    32.0463  1025.0135    24.8973     8.3953     68.219    98.8705     2.0801      7.991     4.5488     6.5007    198.215    203.150      17299          4  0.000e+00
   56.17960 -134.32224     99.429     25.524     25.290     8.3969    32.0461  1025.0138    24.8973     8.3944     68.213    98.8425     2.0801      7.991     4.5485     6.5003    198.202    203.136      17300          4  0.000e+00
   56.17960 -134.32224     98.519     25.468     25.234     8.3958    32.0474  1025.0147    24.8985     8.3932     68.268    98.8425     2.0801      7.991     4.5523     6.5056    198.365    203.304      17301          4  0.000e+00
   56.17960 -134.32224     98.184     25.524     25.290     8.3951    32.0474  1025.0151    24.8986     8.3926     68.268    98.8425     2.0508      7.991     4.5523     6.5057    198.368    203.307      17302          4  0.000e+00
   56.17960 -134.32224     98.135     25.524     25.290     8.3948    32.0471  1025.0149    24.8984     8.3923     68.267    98.8425     2.0801      7.986     4.5523     6.5057    198.368    203.307      17303          4  0.000e+00
   56.17960 -134.32224     98.184     25.524     25.290     8.3937    32.0478  1025.0156    24.8991     8.3912     68.273    98.8425     2.0508      7.986     4.5528     6.5064    198.389    203.328      17304          4  0.000e+00
   56.17960 -134.32224     98.248     25.589     25.354     8.3928    32.0487  1025.0167    24.8999     8.3903     68.224    98.8425     2.0801      7.991     4.5496     6.5018    198.249    203.186      17305          4  0.000e+00
   56.17960 -134.32224     98.184     25.524     25.290     8.3930    32.0482  1025.0160    24.8995     8.3905     68.222    98.8425     1.8749      7.986     4.5495     6.5017    198.243    203.180      17306          4  0.000e+00
   56.17960 -134.32224     98.248     25.589     25.354     8.3933    32.0482  1025.0162    24.8995     8.3908     68.221    98.8425     1.6698      7.986     4.5494     6.5015    198.239    203.175      17307          4  0.000e+00
   56.17960 -134.32224     98.248     25.589     25.354     8.3937    32.0484  1025.0163    24.8996     8.3911     68.275    98.8425     1.6112      7.991     4.5529     6.5066    198.393    203.333      17308          4  0.000e+00
   56.17960 -134.32224     98.248     25.589     25.354     8.3933    32.0484  1025.0164    24.8997     8.3908     68.280    98.8425     1.6112      7.986     4.5533     6.5071    198.409    203.350      17309          4  0.000e+00
   56.17960 -134.32224     98.248     25.589     25.354     8.3930    32.0484  1025.0164    24.8997     8.3905     68.285    98.8425     1.6405      7.986     4.5537     6.5076    198.425    203.366      17310          4  0.000e+00
   56.17960 -134.32224     98.248     25.589     25.354     8.3922    32.0490  1025.0170    24.9003     8.3897     68.290    98.8146     1.6405      7.986     4.5540     6.5082    198.441    203.383      17311          4  0.000e+00
   56.17960 -134.32224     98.297     25.589     25.354     8.3922    32.0492  1025.0172    24.9005     8.3897     68.294    98.8425     1.6405      7.991     4.5543     6.5086    198.454    203.395      17312          4  0.000e+00
   56.17960 -134.32224    112.761     25.646     25.410     8.3928    32.0485  1025.0168    24.8998     8.3903     68.298    98.8425     1.6405      7.986     4.5546     6.5089    198.465    203.406      17313          4  0.000e+00
   56.17960 -134.32224    123.254     25.589     25.354     8.3923    32.0491  1025.0171    24.9003     8.3898     68.302    98.8425     1.6405      7.991     4.5548     6.5093    198.476    203.418      17314          4  0.000e+00
   56.17960 -134.32224    125.117     25.646     25.410     8.3925    32.0488  1025.0171    24.9001     8.3900     68.306    98.8425     1.6405      7.991     4.5551     6.5096    198.487    203.429      17315          4  0.000e+00
   56.17960 -134.32224    124.482     25.646     25.410     8.3927    32.0483  1025.0167    24.8997     8.3902     68.309    98.8425     1.6405      7.991     4.5553     6.5099    198.496    203.438      17316          4  0.000e+00
   56.17960 -134.32224    124.011     25.589     25.354     8.3920    32.0487  1025.0168    24.9001     8.3895     68.311    98.8425     1.6405      7.991     4.5555     6.5102    198.505    203.448      17317          4  0.000e+00
   56.17960 -134.32224    123.994     25.646     25.410     8.3919    32.0490  1025.0173    24.9003     8.3893     68.314    98.8425     1.6405      7.986     4.5557     6.5106    198.515    203.458      17318          4  0.000e+00
   56.17960 -134.32224    124.018     25.646     25.410     8.3917    32.0487  1025.0171    24.9001     8.3892     68.262    98.8425     1.6405      7.986     4.5522     6.5056    198.362    203.302      17319          4  0.000e+00
   56.17960 -134.32224    124.043     25.646     25.410     8.3917    32.0490  1025.0174    24.9004     8.3892     68.312    98.8425     1.6405      7.991     4.5556     6.5104    198.509    203.451      17320          4  0.000e+00
   56.17960 -134.32224    124.043     25.646     25.410     8.3917    32.0490  1025.0173    24.9003     8.3892     68.259    98.8146     1.6112      7.986     4.5520     6.5053    198.355    203.294      17321          4  0.000e+00
   56.17960 -134.32224    124.043     25.646     25.410     8.3920    32.0486  1025.0170    24.9000     8.3895     68.254    98.8146     1.6405      7.986     4.5517     6.5048    198.340    203.278      17322          4  0.000e+00
   56.17960 -134.32224    124.043     25.646     25.410     8.3917    32.0487  1025.0171    24.9001     8.3892     68.249    98.8146     1.6405      7.991     4.5514     6.5044    198.327    203.265      17323          4  0.000e+00
   56.17960 -134.32224    123.987     25.589     25.354     8.3917    32.0493  1025.0173    24.9006     8.3892     68.299    98.8146     1.6405      7.986     4.5547     6.5091    198.470    203.412      17324          4  0.000e+00
   56.17960 -134.32224    124.099     25.702     25.466     8.3917    32.0492  1025.0178    24.9005     8.3892     68.302    98.8146     1.6405      7.986     4.5549     6.5094    198.478    203.420      17325          4  0.000e+00
   56.17960 -134.32224    123.987     25.589     25.354     8.3922    32.0488  1025.0168    24.9001     8.3897     68.302    98.8146     1.6405      7.991     4.5549     6.5093    198.478    203.420      17326          4  0.000e+00
   56.17960 -134.32224    123.603     25.646     25.410     8.3922    32.0487  1025.0170    24.9000     8.3897     68.304    98.8146     1.6698      7.986     4.5550     6.5095    198.482    203.425      17327          4  0.000e+00
   56.17960 -134.32224    122.968     25.646     25.410     8.3925    32.0487  1025.0170    24.9000     8.3900     68.304    98.8146     1.6991      7.986     4.5550     6.5095    198.484    203.426      17328          4  0.000e+00
   56.17960 -134.32224    122.797     25.646     25.410     8.3925    32.0486  1025.0169    24.8999     8.3900     68.305    98.8146     1.6991      7.986     4.5550     6.5096    198.486    203.428      17329          4  0.000e+00
   56.17960 -134.32224    122.822     25.646     25.410     8.3927    32.0479  1025.0163    24.8993     8.3902     68.305    98.8146     1.6991      7.986     4.5550     6.5096    198.486    203.429      17330          4  0.000e+00
   56.17960 -134.32224    122.790     25.589     25.354     8.3927    32.0482  1025.0163    24.8995     8.3902     68.305    98.8146     1.6991      7.986     4.5550     6.5096    198.484    203.427      17331          4  0.000e+00
   56.17960 -134.32224    122.846     25.646     25.410     8.3927    32.0483  1025.0167    24.8997     8.3902     68.305    98.8146     1.6991      7.986     4.5550     6.5096    198.485    203.427      17332          4  0.000e+00
   56.17960 -134.32224    122.871     25.646     25.410     8.3925    32.0483  1025.0166    24.8996     8.3900     68.304    98.8146     1.6991      7.991     4.5550     6.5096    198.484    203.426      17333          4  0.000e+00
   56.17960 -134.32224    122.815     25.589     25.354     8.3919    32.0488  1025.0169    24.9002     8.3893     68.303    98.8146     1.6991      7.986     4.5550     6.5095    198.483    203.425      17334          4  0.000e+00
   56.17960 -134.32224    122.815     25.589     25.354     8.3919    32.0488  1025.0169    24.9002     8.3893     68.302    98.8146     1.6991      7.986     4.5549     6.5094    198.479    203.421      17335          4  0.000e+00
   56.17960 -134.32224    122.846     25.646     25.410     8.3917    32.0489  1025.0173    24.9003     8.3892     68.301    98.8146     1.6991      7.986     4.5548     6.5093    198.477    203.419      17336          4  0.000e+00
   56.17960 -134.32224    122.815     25.589     25.354     8.3917    32.0494  1025.0174    24.9006     8.3892     68.299    98.8146     1.6991      7.986     4.5547     6.5091    198.470    203.412      17337          4  0.000e+00
   56.17960 -134.32224    122.815     25.589     25.354     8.3919    32.0487  1025.0168    24.9001     8.3893     68.297    98.8146     1.6991      7.991     4.5545     6.5089    198.464    203.406      17338          4  0.000e+00
   56.17944 -134.32262     16.445      3.978      3.942     9.7585    31.6312  1024.3800    24.3619     9.7581     88.042    90.9833     2.9885      8.114     5.7111     8.1618    248.994    255.060      19591          5  0.000e+00
   56.17944 -134.32262      3.770      3.534      3.501     9.7570    31.6322  1024.3790    24.3629     9.7566     88.030    90.9833     2.9885      8.114     5.7105     8.1609    248.965    255.031      19592          5  0.000e+00
   56.17944 -134.32262      5.328      3.800      3.766     9.7562    31.6317  1024.3800    24.3628     9.7558     88.031    90.9833     2.9885      8.114     5.7107     8.1612    248.975    255.040      19593          5  0.000e+00
   56.17944 -134.32262      6.984      3.598      3.565     9.7557    31.6318  1024.3792    24.3629     9.7553     88.027    90.9833     2.9885      8.114     5.7105     8.1609    248.965    255.031      19594          5  0.000e+00
   56.17944 -134.32262      7.448      3.598      3.565     9.7555    31.6320  1024.3794    24.3631     9.7551     88.024    90.9833     2.9885      8.114     5.7103     8.1606    248.958    255.024      19595          5  0.000e+00
   56.17944 -134.32262      7.511      3.736      3.702     9.7554    31.6320  1024.3800    24.3631     9.7550     88.077    90.9833     2.9592      8.114     5.7138     8.1655    249.108    255.177      19596          5  0.000e+00
   56.17944 -134.32262      7.238      3.534      3.501     9.7552    31.6324  1024.3794    24.3634     9.7548     88.023    90.9833     2.8127      8.114     5.7103     8.1605    248.955    255.020      19597          5  0.000e+00
   56.17944 -134.32262      7.477      3.800      3.766     9.7557    31.6319  1024.3802    24.3629     9.7553     88.075    90.9833     2.7247      8.114     5.7136     8.1654    249.102    255.171      19598          5  0.000e+00
   56.17944 -134.32262      7.213      3.534      3.501     9.7562    31.6317  1024.3788    24.3627     9.7558     87.972    90.9833     2.7247      8.114     5.7068     8.1557    248.806    254.868      19599          5  0.000e+00
   56.17944 -134.32262      7.502      3.800      3.766     9.7558    31.6316  1024.3799    24.3627     9.7554     88.017    90.9833     2.7541      8.114     5.7098     8.1599    248.937    255.002      19600          5  0.000e+00
   56.17944 -134.32262      7.238      3.534      3.501     9.7554    31.6316  1024.3788    24.3628     9.7550     88.069    90.9833     2.7247      8.114     5.7133     8.1649    249.087    255.156      19601          5  0.000e+00
   56.17944 -134.32262      7.318      3.614      3.581     9.7550    31.6311  1024.3789    24.3625     9.7546     88.070    90.9833     2.7247      8.114     5.7134     8.1650    249.093    255.161      19602          5  0.000e+00
   56.17944 -134.32262      7.333      3.655      3.621     9.7539    31.6307  1024.3789    24.3623     9.7535     88.070    90.9833     2.7247      8.114     5.7136     8.1653    249.099    255.168      19603          5  0.000e+00
   56.17944 -134.32262      7.358      3.655      3.621     9.7534    31.6301  1024.3785    24.3619     9.7530     88.069    90.9833     2.7541      8.114     5.7135     8.1652    249.098    255.167      19604          5  0.000e+00
   56.17944 -134.32262      7.438      3.736      3.702     9.7513    31.6304  1024.3795    24.3625     9.7509     88.074    90.9553     2.7247      8.114     5.7142     8.1661    249.125    255.194      19605          5  0.000e+00
   56.17944 -134.32262      7.238      3.534      3.501     9.7498    31.6312  1024.3794    24.3634     9.7494     88.076    90.9553     2.7541      8.114     5.7144     8.1665    249.136    255.206      19606          5  0.000e+00
   56.17944 -134.32262     15.692      3.736      3.702     9.7496    31.6314  1024.3805    24.3636     9.7492     88.074    90.9553     2.7247      8.114     5.7143     8.1664    249.133    255.203      19607          5  0.000e+00
   56.17944 -134.32262     75.099      3.655      3.621     9.7502    31.6327  1024.3810    24.3644     9.7498     88.076    90.9273     2.7247      8.114     5.7143     8.1663    249.132    255.202      19608          5  0.000e+00
   56.17944 -134.32262    103.426      3.679      3.645     9.7532    31.6332  1024.3811    24.3644     9.7528     88.023    90.9273     2.7247      8.114     5.7105     8.1609    248.966    255.032      19609          5  0.000e+00
   56.17944 -134.32262    103.501      3.534      3.501     9.7557    31.6329  1024.3798    24.3638     9.7553     88.017    90.9273     2.7541      8.114     5.7098     8.1598    248.934    254.999      19610          5  0.000e+00
   56.17944 -134.32262    103.224      3.598      3.565     9.7570    31.6322  1024.3793    24.3630     9.7566     88.012    90.9273     2.7247      8.114     5.7094     8.1592    248.915    254.980      19611          5  0.000e+00
   56.17944 -134.32262    102.300      3.800      3.766     9.7585    31.6308  1024.3789    24.3616     9.7581     88.063    90.9553     2.7247      8.114     5.7125     8.1638    249.054    255.121      19612          5  0.000e+00
   56.17944 -134.32262    101.931      3.477      3.445     9.7577    31.6317  1024.3782    24.3624     9.7573     87.999    90.9273     2.7541      8.114     5.7084     8.1579    248.876    254.939      19613          5  0.000e+00
   56.17944 -134.32262    102.349      3.800      3.766     9.7582    31.6319  1024.3798    24.3626     9.7577     87.996    90.9553     2.7541      8.114     5.7082     8.1576    248.865    254.928      19614          5  0.000e+00
   56.17944 -134.32262    102.134      3.534      3.501     9.7585    31.6319  1024.3785    24.3625     9.7581     88.041    90.9273     2.7247      8.114     5.7110     8.1617    248.989    255.055      19615          5  0.000e+00
   56.17944 -134.32262    102.398      3.800      3.766     9.7578    31.6314  1024.3795    24.3622     9.7574     87.989    90.9273     2.7247      8.114     5.7078     8.1570    248.847    254.909      19616          5  0.000e+00
   56.17944 -134.32262    102.078      3.477      3.445     9.7565    31.6322  1024.3788    24.3631     9.7561     88.039    90.9273     2.7834      8.114     5.7112     8.1618    248.994    255.060      19617          5  0.000e+00
   56.17944 -134.32262    102.398      3.800      3.766     9.7560    31.6322  1024.3804    24.3632     9.7556     87.994    90.9273     2.8127      8.114     5.7083     8.1577    248.868    254.932      19618          5  0.000e+00
   56.17944 -134.32262    102.134      3.534      3.501     9.7563    31.6315  1024.3786    24.3626     9.7559     88.037    90.9273     2.8420      8.114     5.7111     8.1617    248.991    255.057      19619          5  0.000e+00
   56.17944 -134.32262    102.254      3.655      3.621     9.7573    31.6303  1024.3780    24.3614     9.7569     87.982    90.9273     2.8127      8.114     5.7074     8.1565    248.833    254.895      19620          5  0.000e+00
   56.17944 -134.32262    102.398      3.800      3.766     9.7569    31.6300  1024.3785    24.3613     9.7564     87.975    90.9273     2.8127      8.114     5.7071     8.1560    248.817    254.878      19621          5  0.000e+00
   56.17944 -134.32262    102.134      3.534      3.501     9.7549    31.6314  1024.3787    24.3627     9.7545     87.916    90.9273     2.8127      8.114     5.7034     8.1508    248.657    254.715      19622          5  0.000e+00
   56.17944 -134.32262    102.334      3.736      3.702     9.7534    31.6316  1024.3800    24.3631     9.7530     87.904    90.9273     2.8127      8.114     5.7028     8.1499    248.630    254.687      19623          5  0.000e+00
   56.17944 -134.32262    102.134      3.534      3.501     9.7521    31.6320  1024.3796    24.3636     9.7517     87.887    90.9273     2.8127      8.114     5.7019     8.1485    248.588    254.645      19624          5  0.000e+00
   56.17944 -134.32262    102.398      3.800      3.766     9.7517    31.6323  1024.3811    24.3639     9.7513     87.882    90.9273     2.8127      8.114     5.7015     8.1481    248.575    254.631      19625          5  0.000e+00
   56.17944 -134.32262    102.134      3.534      3.501     9.7514    31.6324  1024.3800    24.3640     9.7510     87.871    90.9273     2.8127      8.114     5.7009     8.1471    248.545    254.601      19626          5  0.000e+00
   56.17944 -134.32262    102.398      3.800      3.766     9.7513    31.6320  1024.3810    24.3638     9.7509     87.866    90.9273     2.8127      8.114     5.7006     8.1467    248.533    254.589      19627          5  0.000e+00
   56.17944 -134.32262    102.198      3.598      3.565     9.7508    31.6325  1024.3805    24.3642     9.7504     87.856    90.9273     2.8127      8.114     5.7000     8.1459    248.508    254.563      19628          5  0.000e+00
   56.17944 -134.32262    102.254      3.655      3.621     9.7508    31.6330  1024.3812    24.3646     9.7504     87.850    90.9273     2.8127      8.114     5.6996     8.1453    248.488    254.543      19629          5  0.000e+00
   56.17944 -134.32262    102.278      3.679      3.645     9.7514    31.6328  1024.3811    24.3644     9.7510     87.843    90.9273     2.8127      8.114     5.6991     8.1445    248.466    254.520      19630          5  0.000e+00
   56.17944 -134.32262    102.254      3.655      3.621     9.7517    31.6322  1024.3804    24.3639     9.7513     87.775    90.9273     2.8127      8.114     5.6946     8.1382    248.273    254.322      19631          5  0.000e+00
   56.17944 -134.32262    102.454      3.857      3.822     9.7516    31.6320  1024.3812    24.3637     9.7512     87.819    90.9273     2.8127      8.114     5.6975     8.1423    248.398    254.450      19632          5  0.000e+00
   56.17944 -134.32262    102.134      3.534      3.501     9.7506    31.6327  1024.3805    24.3644     9.7502     87.809    90.9273     2.8127      8.114     5.6970     8.1415    248.375    254.427      19633          5  0.000e+00
   56.17944 -134.32262    102.398      3.800      3.766     9.7506    31.6336  1024.3823    24.3651     9.7502     87.806    90.9273     2.8127      8.114     5.6968     8.1412    248.366    254.417      19634          5  0.000e+00
   56.17944 -134.32262     84.225      3.598      3.565     9.7514    31.6330  1024.3808    24.3645     9.7510     87.798    90.9273     2.8127      8.114     5.6962     8.1404    248.340    254.391      19635          5  0.000e+00
   56.17944 -134.32262     63.206      3.679      3.645     9.7516    31.6328  1024.3810    24.3643     9.7512     87.787    90.9273     2.8127      8.114     5.6954     8.1393    248.308    254.358      19636          5  0.000e+00
   56.17944 -134.32262     58.191      3.719      3.686     9.7526    31.6324  1024.3807    24.3638     9.7522     87.782    90.8994     2.9006      8.114     5.6950     8.1387    248.289    254.338      19637          5  0.000e+00
   56.17944 -134.32262     58.997      3.719      3.686     9.7527    31.6326  1024.3808    24.3640     9.7523     87.723    90.9273     2.9885      8.114     5.6911     8.1332    248.120    254.165      19638          5  0.000e+00
   56.17944 -134.32262     59.932      3.800      3.766     9.7527    31.6330  1024.3816    24.3643     9.7523     87.706    90.9273     2.9885      8.114     5.6900     8.1316    248.072    254.116      19639          5  0.000e+00
