* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_015.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 13 2022 00:05:54
* NMEA Latitude = 55 47.82 N
* NMEA Longitude = 134 21.35 W
* NMEA UTC (Time) = Aug 13 2022  08:05:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: POW2
** Cast:  015
* System UTC = Aug 13 2022 08:05:54
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 08:05:54 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:51:42, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_015.hex C:\Data\RC0083ctd\RC0083_015.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   55.79716 -134.35510     96.730     87.507     86.694     7.0313    32.7239  1026.0243    25.6230     7.0235     54.721   102.8701     0.0581      7.880     3.7473     5.3552    163.171    167.352       6063          1  0.000e+00
   55.79716 -134.35510     96.674     87.450     86.638     7.0315    32.7238  1026.0239    25.6229     7.0236     54.717   102.8980     0.0581      7.880     3.7470     5.3549    163.161    167.342       6064          1  0.000e+00
   55.79716 -134.35510     96.706     87.483     86.670     7.0313    32.7239  1026.0242    25.6230     7.0235     54.722   102.8980     0.0581      7.880     3.7473     5.3553    163.176    167.357       6065          1  0.000e+00
   55.79716 -134.35510     96.755     87.507     86.694     7.0313    32.7239  1026.0243    25.6230     7.0235     54.718   102.8701     0.0581      7.880     3.7471     5.3550    163.165    167.346       6066          1  0.000e+00
   55.79716 -134.35510     96.683     87.386     86.574     7.0310    32.7243  1026.0241    25.6233     7.0232     54.713   102.8980     0.0581      7.880     3.7468     5.3545    163.150    167.330       6067          1  0.000e+00
   55.79716 -134.35510     96.772     87.450     86.638     7.0315    32.7236  1026.0238    25.6227     7.0236     54.709   102.8980     0.0581      7.880     3.7464     5.3540    163.136    167.315       6068          1  0.000e+00
   55.79716 -134.35510     96.692     87.369     86.558     7.0312    32.7242  1026.0239    25.6232     7.0234     54.703   102.8980     0.0581      7.880     3.7460     5.3534    163.117    167.297       6069          1  0.000e+00
   55.79716 -134.35510     96.683     87.386     86.574     7.0315    32.7240  1026.0238    25.6230     7.0236     54.704   102.8980     0.0581      7.880     3.7461     5.3536    163.122    167.301       6070          1  0.000e+00
   55.79716 -134.35510     96.701     87.329     86.517     7.0313    32.7240  1026.0236    25.6231     7.0235     54.705   102.8980     0.0581      7.880     3.7462     5.3537    163.125    167.304       6071          1  0.000e+00
   55.79716 -134.35510     96.774     87.329     86.517     7.0315    32.7238  1026.0233    25.6228     7.0237     54.650   102.8701     0.0581      7.880     3.7424     5.3482    162.959    167.135       6072          1  0.000e+00
   55.79716 -134.35510     96.830     87.386     86.574     7.0315    32.7240  1026.0238    25.6230     7.0236     54.644   102.8701     0.0581      7.880     3.7420     5.3476    162.941    167.116       6073          1  0.000e+00
   55.79716 -134.35510     96.750     87.305     86.493     7.0315    32.7240  1026.0234    25.6230     7.0237     54.636   102.8980     0.0581      7.880     3.7415     5.3469    162.920    167.094       6074          1  0.000e+00
   55.79716 -134.35510     96.774     87.329     86.517     7.0315    32.7243  1026.0238    25.6233     7.0237     54.630   102.8980     0.0581      7.880     3.7410     5.3463    162.900    167.074       6075          1  0.000e+00
   55.79716 -134.35510     96.774     87.329     86.517     7.0317    32.7238  1026.0233    25.6228     7.0239     54.624   102.8980     0.0581      7.880     3.7406     5.3457    162.881    167.054       6076          1  0.000e+00
   55.79716 -134.35510     96.710     87.264     86.453     7.0316    32.7239  1026.0232    25.6230     7.0238     54.617   102.8701     0.0581      7.885     3.7401     5.3450    162.860    167.033       6077          1  0.000e+00
   55.79716 -134.35510     96.750     87.305     86.493     7.0315    32.7242  1026.0235    25.6232     7.0237     54.610   102.8980     0.0581      7.880     3.7397     5.3444    162.841    167.014       6078          1  0.000e+00
   55.79716 -134.35510     96.774     87.329     86.517     7.0315    32.7244  1026.0238    25.6233     7.0237     54.604   102.8701     0.0581      7.880     3.7392     5.3437    162.822    166.994       6079          1  0.000e+00
   55.79716 -134.35510     96.798     87.329     86.517     7.0313    32.7241  1026.0236    25.6231     7.0235     54.653   102.7862     0.0581      7.885     3.7427     5.3486    162.971    167.147       6080          1  0.000e+00
   55.79716 -134.35510     96.807     87.264     86.453     7.0313    32.7243  1026.0235    25.6233     7.0235     54.654   102.7582     0.0581      7.885     3.7427     5.3486    162.971    167.147       6081          1  0.000e+00
   55.79716 -134.35510     96.872     87.305     86.493     7.0313    32.7241  1026.0235    25.6231     7.0235     54.598   102.7582     0.0581      7.880     3.7389     5.3432    162.806    166.977       6082          1  0.000e+00
   55.79716 -134.35510     96.896     87.329     86.517     7.0312    32.7241  1026.0237    25.6232     7.0234     54.591   102.7582     0.0581      7.885     3.7384     5.3425    162.785    166.957       6083          1  0.000e+00
   55.79716 -134.35510     96.832     87.264     86.453     7.0313    32.7242  1026.0234    25.6232     7.0235     54.583   102.7582     0.0581      7.885     3.7379     5.3418    162.762    166.932       6084          1  0.000e+00
   55.79716 -134.35510     96.920     87.329     86.517     7.0315    32.7239  1026.0235    25.6230     7.0237     54.577   102.7582     0.0581      7.885     3.7374     5.3411    162.741    166.911       6085          1  0.000e+00
   55.79716 -134.35510     96.945     87.329     86.517     7.0316    32.7237  1026.0233    25.6228     7.0238     54.570   102.7582     0.0581      7.885     3.7369     5.3404    162.720    166.889       6086          1  0.000e+00
   55.79716 -134.35510     96.945     87.305     86.493     7.0320    32.7234  1026.0229    25.6225     7.0242     54.562   102.7582     0.0581      7.880     3.7364     5.3396    162.697    166.866       6087          1  0.000e+00
   55.79716 -134.35510     96.969     87.329     86.517     7.0317    32.7235  1026.0231    25.6226     7.0239     54.555   102.7582     0.0581      7.880     3.7359     5.3390    162.677    166.845       6088          1  0.000e+00
   55.79716 -134.35510     97.001     87.385     86.573     7.0316    32.7234  1026.0233    25.6226     7.0238     54.548   102.7582     0.0581      7.880     3.7354     5.3383    162.657    166.825       6089          1  0.000e+00
   55.79716 -134.35510     96.969     87.329     86.517     7.0313    32.7239  1026.0235    25.6230     7.0235     54.541   102.7582     0.0581      7.880     3.7349     5.3376    162.635    166.802       6090          1  0.000e+00
   55.79716 -134.35510     97.034     87.369     86.557     7.0313    32.7237  1026.0235    25.6228     7.0235     54.534   102.7582     0.0581      7.880     3.7345     5.3369    162.615    166.781       6091          1  0.000e+00
   55.79716 -134.35510     97.050     87.385     86.573     7.0313    32.7238  1026.0236    25.6229     7.0235     54.527   102.7582     0.0581      7.880     3.7340     5.3362    162.594    166.760       6092          1  0.000e+00
   55.79716 -134.35510     96.993     87.329     86.517     7.0318    32.7235  1026.0231    25.6226     7.0239     54.527   102.7582     0.0581      7.880     3.7340     5.3362    162.593    166.759       6093          1  0.000e+00
   55.79716 -134.35510     97.050     87.385     86.573     7.0318    32.7237  1026.0235    25.6227     7.0240     54.528   102.7582     0.0581      7.885     3.7340     5.3363    162.596    166.763       6094          1  0.000e+00
   55.79716 -134.35510     97.090     87.426     86.613     7.0320    32.7234  1026.0234    25.6225     7.0241     54.530   102.7582     0.0581      7.880     3.7341     5.3365    162.601    166.767       6095          1  0.000e+00
   55.79716 -134.35510     97.050     87.385     86.573     7.0320    32.7234  1026.0233    25.6225     7.0241     54.523   102.7582     0.0581      7.880     3.7337     5.3358    162.581    166.747       6096          1  0.000e+00
   55.79716 -134.35510     97.050     87.385     86.573     7.0320    32.7236  1026.0234    25.6226     7.0241     54.517   102.7582     0.0581      7.885     3.7333     5.3352    162.562    166.728       6097          1  0.000e+00
   55.79716 -134.35510     97.114     87.450     86.637     7.0323    32.7231  1026.0233    25.6222     7.0244     54.519   102.7582     0.0581      7.880     3.7334     5.3354    162.568    166.733       6098          1  0.000e+00
   55.79716 -134.35510     96.993     87.329     86.517     7.0320    32.7233  1026.0229    25.6224     7.0241     54.512   102.7582     0.0581      7.880     3.7329     5.3348    162.549    166.714       6099          1  0.000e+00
   55.79716 -134.35510     97.210     87.547     86.734     7.0323    32.7232  1026.0238    25.6223     7.0244     54.508   102.7582     0.0581      7.880     3.7326     5.3343    162.534    166.699       6100          1  0.000e+00
   55.79716 -134.35510     97.114     87.450     86.637     7.0320    32.7236  1026.0237    25.6226     7.0241     54.501   102.7582     0.0581      7.880     3.7322     5.3337    162.515    166.679       6101          1  0.000e+00
   55.79716 -134.35510     97.114     87.450     86.637     7.0321    32.7230  1026.0232    25.6222     7.0243     54.552   102.7582     0.0581      7.880     3.7356     5.3386    162.665    166.833       6102          1  0.000e+00
   55.79716 -134.35510     97.170     87.507     86.693     7.0322    32.7229  1026.0234    25.6221     7.0243     54.561   102.7582     0.0581      7.880     3.7363     5.3395    162.693    166.862       6103          1  0.000e+00
   55.79716 -134.35510     97.146     87.482     86.669     7.0321    32.7233  1026.0236    25.6224     7.0243     54.570   102.7582     0.0581      7.880     3.7369     5.3404    162.720    166.889       6104          1  0.000e+00
   55.79716 -134.35510     97.114     87.450     86.637     7.0322    32.7232  1026.0233    25.6223     7.0244     54.571   102.7582     0.0581      7.885     3.7369     5.3405    162.723    166.892       6105          1  0.000e+00
   55.79716 -134.35510     97.170     87.507     86.693     7.0320    32.7236  1026.0240    25.6226     7.0241     54.580   102.7582     0.0581      7.880     3.7376     5.3414    162.750    166.920       6106          1  0.000e+00
   55.79716 -134.35510     97.170     87.507     86.693     7.0321    32.7232  1026.0237    25.6224     7.0243     54.533   102.7582     0.0581      7.880     3.7343     5.3367    162.609    166.775       6107          1  0.000e+00
   55.79716 -134.35510     97.210     87.547     86.734     7.0322    32.7231  1026.0237    25.6222     7.0243     54.534   102.7582     0.0581      7.880     3.7345     5.3369    162.614    166.781       6108          1  0.000e+00
   55.79716 -134.35510     97.170     87.507     86.693     7.0323    32.7234  1026.0238    25.6225     7.0244     54.536   102.7582     0.0581      7.880     3.7345     5.3370    162.618    166.785       6109          1  0.000e+00
   55.79716 -134.35510     97.170     87.507     86.693     7.0320    32.7235  1026.0239    25.6226     7.0241     54.538   102.7582     0.0581      7.885     3.7347     5.3373    162.626    166.793       6110          1  0.000e+00
   55.79716 -134.35510     97.170     87.507     86.693     7.0316    32.7237  1026.0241    25.6227     7.0238     54.541   102.7582     0.0581      7.880     3.7349     5.3376    162.634    166.802       6111          1  0.000e+00
   55.79726 -134.35492     97.432     51.606     51.131     7.4036    32.4806  1025.6170    25.3806     7.3988     56.593   102.4505     0.2632      7.903     3.8487     5.5001    167.627    171.881       8684          2  0.000e+00
   55.79726 -134.35492     97.231     51.428     50.955     7.4033    32.4807  1025.6162    25.3806     7.3986     56.592   102.4505     0.2339      7.903     3.8487     5.5001    167.627    171.881       8685          2  0.000e+00
   55.79726 -134.35492     97.119     51.315     50.843     7.4028    32.4810  1025.6160    25.3809     7.3981     56.593   102.3946     0.2046      7.903     3.8487     5.5002    167.629    171.883       8686          2  0.000e+00
   55.79726 -134.35492     97.231     51.428     50.955     7.4024    32.4816  1025.6171    25.3815     7.3977     56.594   102.3946     0.2046      7.903     3.8488     5.5004    167.635    171.889       8687          2  0.000e+00
   55.79726 -134.35492     97.351     51.550     51.075     7.4029    32.4813  1025.6173    25.3811     7.3982     56.596   102.3946     0.2046      7.903     3.8489     5.5005    167.638    171.893       8688          2  0.000e+00
   55.79726 -134.35492     97.030     51.251     50.779     7.4031    32.4816  1025.6161    25.3814     7.3984     56.595   102.3946     0.2046      7.903     3.8488     5.5003    167.634    171.888       8689          2  0.000e+00
   55.79726 -134.35492     97.327     51.550     51.075     7.4032    32.4809  1025.6169    25.3808     7.3985     56.598   102.3946     0.2046      7.903     3.8490     5.5007    167.643    171.898       8690          2  0.000e+00
   55.79726 -134.35492     97.206     51.428     50.955     7.4037    32.4805  1025.6160    25.3804     7.3990     56.598   102.3946     0.2046      7.903     3.8490     5.5006    167.641    171.896       8691          2  0.000e+00
   55.79726 -134.35492     97.206     51.428     50.955     7.4047    32.4799  1025.6154    25.3798     7.4000     56.599   102.3946     0.2046      7.903     3.8490     5.5006    167.641    171.895       8692          2  0.000e+00
   55.79726 -134.35492     97.206     51.428     50.955     7.4052    32.4795  1025.6150    25.3794     7.4005     56.599   102.3946     0.2046      7.903     3.8490     5.5006    167.642    171.897       8693          2  0.000e+00
   55.79726 -134.35492     97.206     51.428     50.955     7.4053    32.4793  1025.6149    25.3793     7.4006     56.600   102.3946     0.2046      7.903     3.8491     5.5007    167.644    171.899       8694          2  0.000e+00
   55.79726 -134.35492     97.150     51.372     50.899     7.4057    32.4788  1025.6142    25.3788     7.4010     56.601   102.3946     0.2046      7.903     3.8491     5.5007    167.645    171.899       8695          2  0.000e+00
   55.79726 -134.35492     97.206     51.428     50.955     7.4048    32.4796  1025.6152    25.3796     7.4001     56.602   102.3946     0.2046      7.903     3.8492     5.5009    167.651    171.906       8696          2  0.000e+00
   55.79726 -134.35492     97.206     51.428     50.955     7.4042    32.4802  1025.6157    25.3801     7.3995     56.603   102.3946     0.2046      7.903     3.8493     5.5011    167.656    171.911       8697          2  0.000e+00
   55.79726 -134.35492     97.182     51.428     50.955     7.4041    32.4807  1025.6161    25.3805     7.3993     56.548   102.3946     0.2046      7.903     3.8456     5.4958    167.494    171.745       8698          2  0.000e+00
   55.79726 -134.35492     97.102     51.372     50.899     7.4042    32.4800  1025.6153    25.3800     7.3995     56.598   102.3946     0.2046      7.903     3.8490     5.5005    167.640    171.894       8699          2  0.000e+00
   55.79726 -134.35492     97.158     51.428     50.955     7.4048    32.4798  1025.6153    25.3798     7.4001     56.599   102.3946     0.2046      7.903     3.8490     5.5006    167.642    171.897       8700          2  0.000e+00
   55.79726 -134.35492     97.102     51.372     50.899     7.4043    32.4804  1025.6156    25.3802     7.3996     56.600   102.3946     0.2046      7.903     3.8491     5.5007    167.646    171.901       8701          2  0.000e+00
   55.79726 -134.35492     97.182     51.428     50.955     7.4033    32.4812  1025.6166    25.3810     7.3986     56.602   102.3946     0.2046      7.903     3.8493     5.5010    167.654    171.909       8702          2  0.000e+00
   55.79726 -134.35492     97.102     51.372     50.899     7.4036    32.4813  1025.6164    25.3811     7.3988     56.603   102.3946     0.2046      7.903     3.8493     5.5011    167.655    171.910       8703          2  0.000e+00
   55.79726 -134.35492     97.094     51.364     50.891     7.4052    32.4802  1025.6153    25.3800     7.4005     56.604   102.3946     0.2046      7.903     3.8493     5.5010    167.653    171.908       8704          2  0.000e+00
   55.79726 -134.35492     97.158     51.428     50.955     7.4084    32.4775  1025.6130    25.3774     7.4037     56.605   102.3946     0.2046      7.903     3.8491     5.5008    167.648    171.902       8705          2  0.000e+00
   55.79726 -134.35492     97.093     51.364     50.891     7.4115    32.4756  1025.6107    25.3755     7.4068     56.605   102.3946     0.2339      7.903     3.8489     5.5005    167.640    171.894       8706          2  0.000e+00
   55.79726 -134.35492     97.101     51.372     50.899     7.4146    32.4733  1025.6086    25.3733     7.4099     56.606   102.3946     0.2339      7.903     3.8488     5.5003    167.633    171.887       8707          2  0.000e+00
   55.79726 -134.35492     97.158     51.428     50.955     7.4185    32.4703  1025.6059    25.3703     7.4137     56.607   102.3946     0.2339      7.903     3.8486     5.5000    167.626    171.878       8708          2  0.000e+00
   55.79726 -134.35492     97.101     51.372     50.899     7.4207    32.4686  1025.6040    25.3687     7.4160     56.608   102.3946     0.2339      7.903     3.8485     5.4999    167.621    171.873       8709          2  0.000e+00
   55.79726 -134.35492     97.158     51.428     50.955     7.4204    32.4689  1025.6046    25.3690     7.4156     56.609   102.3946     0.2339      7.903     3.8486     5.5001    167.627    171.879       8710          2  0.000e+00
   55.79726 -134.35492     97.101     51.372     50.899     7.4217    32.4677  1025.6032    25.3678     7.4170     56.610   102.3946     0.2339      7.903     3.8486     5.5000    167.625    171.877       8711          2  0.000e+00
   55.79726 -134.35492     97.093     51.364     50.891     7.4230    32.4665  1025.6020    25.3667     7.4183     56.611   102.3946     0.2339      7.903     3.8486     5.5000    167.624    171.877       8712          2  0.000e+00
   55.79726 -134.35492     97.158     51.428     50.955     7.4233    32.4655  1025.6015    25.3659     7.4186     56.613   102.3946     0.2339      7.903     3.8487     5.5001    167.629    171.881       8713          2  0.000e+00
   55.79726 -134.35492     97.093     51.364     50.891     7.4196    32.4684  1025.6040    25.3687     7.4149     56.614   102.3946     0.2339      7.903     3.8490     5.5006    167.643    171.896       8714          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4153    32.4721  1025.6078    25.3722     7.4106     56.560   102.3946     0.2339      7.903     3.8456     5.4958    167.497    171.747       8715          2  0.000e+00
   55.79726 -134.35492     97.093     51.364     50.891     7.4139    32.4731  1025.6084    25.3732     7.4092     56.554   102.3946     0.2339      7.903     3.8453     5.4954    167.483    171.733       8716          2  0.000e+00
   55.79726 -134.35492     97.182     51.428     50.955     7.4130    32.4739  1025.6095    25.3739     7.4082     56.550   102.3946     0.2339      7.903     3.8451     5.4950    167.471    171.721       8717          2  0.000e+00
   55.79726 -134.35492     97.093     51.364     50.891     7.4122    32.4746  1025.6098    25.3746     7.4075     56.536   102.3946     0.2339      7.903     3.8442     5.4938    167.434    171.683       8718          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4123    32.4745  1025.6101    25.3745     7.4076     56.587   102.3946     0.2339      7.903     3.8477     5.4987    167.585    171.838       8719          2  0.000e+00
   55.79726 -134.35492     97.093     51.364     50.891     7.4116    32.4747  1025.6101    25.3748     7.4069     56.589   102.3946     0.2339      7.903     3.8479     5.4990    167.593    171.845       8720          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4111    32.4750  1025.6107    25.3751     7.4064     56.592   102.3946     0.2339      7.903     3.8481     5.4993    167.602    171.855       8721          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4103    32.4754  1025.6111    25.3755     7.4056     56.531   102.3946     0.2339      7.903     3.8440     5.4934    167.424    171.672       8722          2  0.000e+00
   55.79726 -134.35492     97.101     51.372     50.899     7.4102    32.4758  1025.6112    25.3758     7.4055     56.518   102.3946     0.2339      7.903     3.8431     5.4922    167.385    171.633       8723          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4096    32.4763  1025.6119    25.3763     7.4048     56.513   102.3946     0.2339      7.903     3.8428     5.4918    167.373    171.620       8724          2  0.000e+00
   55.79726 -134.35492     97.101     51.372     50.899     7.4098    32.4760  1025.6113    25.3760     7.4051     56.563   102.3946     0.2632      7.903     3.8462     5.4966    167.522    171.773       8725          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4098    32.4762  1025.6117    25.3762     7.4051     56.511   102.3946     0.3218      7.903     3.8426     5.4915    167.365    171.612       8726          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4094    32.4767  1025.6122    25.3766     7.4046     56.506   102.4226     0.3218      7.903     3.8424     5.4911    167.353    171.600       8727          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4089    32.4766  1025.6122    25.3767     7.4041     56.502   102.3946     0.3218      7.903     3.8421     5.4908    167.342    171.589       8728          2  0.000e+00
   55.79726 -134.35492     97.101     51.372     50.899     7.4084    32.4768  1025.6122    25.3768     7.4037     56.553   102.4226     0.3218      7.903     3.8456     5.4958    167.496    171.746       8729          2  0.000e+00
   55.79726 -134.35492     97.182     51.428     50.955     7.4079    32.4774  1025.6130    25.3774     7.4032     56.501   102.4226     0.3218      7.903     3.8421     5.4908    167.343    171.590       8730          2  0.000e+00
   55.79726 -134.35492     97.157     51.428     50.955     7.4077    32.4777  1025.6132    25.3776     7.4030     56.553   102.4226     0.3218      7.903     3.8457     5.4959    167.498    171.749       8731          2  0.000e+00
   55.79726 -134.35492     97.093     51.363     50.891     7.4076    32.4780  1025.6132    25.3779     7.4029     56.557   102.3946     0.3218      7.903     3.8459     5.4962    167.508    171.759       8732          2  0.000e+00
   55.79732 -134.35482     97.473     25.644     25.409     7.8589    32.1611  1025.1827    25.0654     7.8565     60.119   100.4088     0.6149      7.930     4.0548     5.7947    176.658    181.086      10491          3  0.000e+00
   55.79732 -134.35482     97.649     25.821     25.585     7.8541    32.1648  1025.1871    25.0690     7.8516     60.127   100.4088     0.6149      7.926     4.0557     5.7959    176.696    181.125      10492          3  0.000e+00
   55.79732 -134.35482     97.553     25.700     25.465     7.8561    32.1627  1025.1847    25.0671     7.8537     60.132   100.4088     0.6149      7.926     4.0559     5.7963    176.706    181.136      10493          3  0.000e+00
   55.79732 -134.35482     97.529     25.700     25.465     7.8566    32.1624  1025.1844    25.0668     7.8542     60.139   100.4368     0.6149      7.930     4.0563     5.7968    176.724    181.154      10494          3  0.000e+00
   55.79732 -134.35482     97.568     25.765     25.529     7.8571    32.1617  1025.1840    25.0662     7.8547     60.147   100.4088     0.6149      7.926     4.0568     5.7975    176.745    181.175      10495          3  0.000e+00
   55.79732 -134.35482     97.568     25.765     25.529     7.8571    32.1611  1025.1836    25.0657     7.8546     60.154   100.4368     0.6149      7.926     4.0573     5.7983    176.767    181.198      10496          3  0.000e+00
   55.79732 -134.35480     97.593     25.765     25.529     7.8564    32.1614  1025.1839    25.0661     7.8540     60.162   100.4368     0.6149      7.926     4.0579     5.7991    176.792    181.224      10497          3  0.000e+00
   55.79732 -134.35480     97.568     25.765     25.529     7.8568    32.1612  1025.1837    25.0658     7.8544     60.170   100.4368     0.6149      7.926     4.0584     5.7998    176.814    181.246      10498          3  0.000e+00
   55.79732 -134.35480     97.649     25.821     25.585     7.8572    32.1611  1025.1838    25.0657     7.8548     60.171   100.4368     0.6149      7.926     4.0584     5.7999    176.816    181.249      10499          3  0.000e+00
   55.79732 -134.35480     97.649     25.821     25.585     7.8574    32.1611  1025.1837    25.0656     7.8550     60.172   100.4368     0.6149      7.926     4.0584     5.7999    176.818    181.250      10500          3  0.000e+00
   55.79732 -134.35480     97.593     25.765     25.529     7.8578    32.1606  1025.1831    25.0652     7.8553     60.172   100.4368     0.6149      7.926     4.0585     5.7999    176.819    181.251      10501          3  0.000e+00
   55.79732 -134.35480     97.649     25.821     25.585     7.8550    32.1618  1025.1847    25.0666     7.8525     60.174   100.4368     0.6149      7.926     4.0588     5.8004    176.833    181.266      10502          3  0.000e+00
   55.79732 -134.35480     97.649     25.821     25.585     7.8540    32.1617  1025.1847    25.0666     7.8515     60.175   100.4368     0.6149      7.926     4.0590     5.8007    176.840    181.273      10503          3  0.000e+00
   55.79732 -134.35480     97.575     25.821     25.585     7.8528    32.1632  1025.1861    25.0680     7.8504     60.176   100.6885     0.6149      7.926     4.0591     5.8009    176.846    181.279      10504          3  0.000e+00
   55.79732 -134.35480     97.551     25.821     25.585     7.8499    32.1663  1025.1889    25.0708     7.8475     60.177   100.8283     0.6149      7.926     4.0594     5.8012    176.857    181.291      10505          3  0.000e+00
   55.79732 -134.35480     97.551     25.821     25.585     7.8527    32.1646  1025.1872    25.0691     7.8502     60.178   100.8563     0.6149      7.926     4.0592     5.8010    176.850    181.283      10506          3  0.000e+00
   55.79732 -134.35480     97.583     25.878     25.641     7.8583    32.1601  1025.1831    25.0648     7.8558     60.178   100.8563     0.6149      7.926     4.0588     5.8005    176.835    181.268      10507          3  0.000e+00
   55.79732 -134.35480     97.527     25.821     25.585     7.8662    32.1539  1025.1769    25.0588     7.8638     60.178   100.8283     0.5856      7.926     4.0582     5.7996    176.810    181.241      10508          3  0.000e+00
   55.79732 -134.35480     97.527     25.821     25.585     7.8641    32.1567  1025.1794    25.0613     7.8616     60.179   100.8283     0.5269      7.926     4.0584     5.7999    176.818    181.250      10509          3  0.000e+00
   55.79732 -134.35480     97.527     25.821     25.585     7.8586    32.1624  1025.1847    25.0666     7.8561     60.180   100.8563     0.5269      7.926     4.0589     5.8006    176.838    181.270      10510          3  0.000e+00
   55.79732 -134.35480     97.527     25.821     25.585     7.8584    32.1623  1025.1845    25.0664     7.8560     60.181   100.8563     0.5269      7.926     4.0590     5.8007    176.841    181.274      10511          3  0.000e+00
   55.79732 -134.35480     97.583     25.878     25.641     7.8599    32.1612  1025.1837    25.0654     7.8574     60.182   100.8283     0.5269      7.926     4.0589     5.8006    176.840    181.272      10512          3  0.000e+00
   55.79732 -134.35480     97.446     25.765     25.529     7.8642    32.1586  1025.1806    25.0627     7.8618     60.182   100.8283     0.5269      7.926     4.0586     5.8001    176.824    181.256      10513          3  0.000e+00
   55.79732 -134.35480     97.478     25.821     25.585     7.8708    32.1544  1025.1766    25.0585     7.8683     60.182   100.8563     0.5269      7.926     4.0581     5.7995    176.805    181.236      10514          3  0.000e+00
   55.79732 -134.35480     97.478     25.821     25.585     7.8767    32.1506  1025.1728    25.0547     7.8742     60.183   100.8563     0.5269      7.926     4.0577     5.7988    176.787    181.217      10515          3  0.000e+00
   55.79732 -134.35480     97.478     25.821     25.585     7.8811    32.1476  1025.1698    25.0517     7.8787     60.183   100.8563     0.5269      7.926     4.0574     5.7984    176.774    181.203      10516          3  0.000e+00
   55.79732 -134.35480     97.422     25.765     25.529     7.8846    32.1451  1025.1671    25.0493     7.8821     60.183   100.8283     0.5269      7.926     4.0571     5.7980    176.764    181.192      10517          3  0.000e+00
   55.79732 -134.35480     97.478     25.821     25.585     7.8861    32.1439  1025.1662    25.0481     7.8837     60.184   100.8283     0.5269      7.926     4.0571     5.7980    176.763    181.190      10518          3  0.000e+00
   55.79732 -134.35480     97.446     25.765     25.529     7.8865    32.1435  1025.1655    25.0477     7.8841     60.184   100.8283     0.5269      7.926     4.0571     5.7980    176.763    181.190      10519          3  0.000e+00
   55.79732 -134.35480     97.446     25.765     25.529     7.8875    32.1437  1025.1656    25.0478     7.8850     60.185   100.8563     0.5269      7.926     4.0571     5.7979    176.761    181.188      10520          3  0.000e+00
   55.79732 -134.35480     97.366     25.684     25.449     7.8911    32.1411  1025.1627    25.0452     7.8887     60.178   100.8563     0.5269      7.926     4.0563     5.7968    176.728    181.154      10521          3  0.000e+00
   55.79732 -134.35480     97.502     25.821     25.585     7.8929    32.1395  1025.1618    25.0437     7.8905     60.172   100.8563     0.5269      7.926     4.0558     5.7961    176.705    181.130      10522          3  0.000e+00
   55.79732 -134.35480     97.382     25.700     25.465     7.8928    32.1395  1025.1612    25.0437     7.8903     60.171   100.8283     0.5269      7.926     4.0557     5.7961    176.704    181.129      10523          3  0.000e+00
   55.79732 -134.35480     97.382     25.700     25.465     7.8917    32.1404  1025.1621    25.0445     7.8893     60.172   100.9402     0.5269      7.926     4.0558     5.7962    176.708    181.134      10524          3  0.000e+00
   55.79732 -134.35480     97.382     25.700     25.465     7.8914    32.1404  1025.1621    25.0446     7.8890     60.117   101.0521     0.5269      7.921     4.0522     5.7909    176.548    180.970      10525          3  0.000e+00
   55.79732 -134.35480     97.326     25.643     25.409     7.8916    32.1405  1025.1619    25.0447     7.8892     60.110   101.0521     0.5269      7.926     4.0517     5.7903    176.527    180.948      10526          3  0.000e+00
   55.79732 -134.35480     97.382     25.700     25.465     7.8923    32.1401  1025.1617    25.0442     7.8899     60.104   101.0521     0.5269      7.926     4.0512     5.7896    176.508    180.928      10527          3  0.000e+00
   55.79732 -134.35480     97.326     25.643     25.409     7.8922    32.1403  1025.1617    25.0444     7.8898     60.098   101.0521     0.5269      7.921     4.0508     5.7890    176.489    180.909      10528          3  0.000e+00
   55.79732 -134.35480     97.270     25.587     25.353     7.8926    32.1399  1025.1611    25.0441     7.8901     60.092   101.0521     0.5269      7.926     4.0504     5.7884    176.470    180.890      10529          3  0.000e+00
   55.79732 -134.35480     97.326     25.643     25.409     7.8937    32.1393  1025.1607    25.0434     7.8913     60.079   101.0521     0.5269      7.925     4.0495     5.7871    176.431    180.849      10530          3  0.000e+00
   55.79732 -134.35480     97.270     25.587     25.353     7.8955    32.1385  1025.1595    25.0425     7.8931     60.073   101.0521     0.5269      7.925     4.0489     5.7863    176.407    180.825      10531          3  0.000e+00
   55.79732 -134.35480     97.206     25.522     25.289     7.8945    32.1391  1025.1599    25.0431     7.8921     60.068   101.0521     0.5269      7.925     4.0486     5.7859    176.394    180.812      10532          3  0.000e+00
   55.79732 -134.35480     97.270     25.587     25.353     7.8965    32.1380  1025.1590    25.0420     7.8941     60.008   101.0521     0.5269      7.925     4.0445     5.7799    176.213    180.626      10533          3  0.000e+00
   55.79732 -134.35480     97.206     25.522     25.289     7.9037    32.1332  1025.1539    25.0372     7.9013     59.996   101.0521     0.5269      7.925     4.0431     5.7780    176.154    180.564      10534          3  0.000e+00
   55.79732 -134.35480     97.150     25.466     25.233     7.9074    32.1313  1025.1516    25.0352     7.9049     59.984   101.0521     0.5269      7.925     4.0420     5.7765    176.108    180.517      10535          3  0.000e+00
   55.79732 -134.35480     97.150     25.466     25.233     7.9081    32.1315  1025.1517    25.0352     7.9056     59.974   101.0521     0.5269      7.925     4.0413     5.7754    176.076    180.484      10536          3  0.000e+00
   55.79732 -134.35480     97.150     25.466     25.233     7.9120    32.1303  1025.1501    25.0337     7.9096     59.965   101.0521     0.5269      7.925     4.0403     5.7740    176.033    180.440      10537          3  0.000e+00
   55.79732 -134.35480     97.150     25.466     25.233     7.9269    32.1231  1025.1424    25.0260     7.9245     59.954   101.0521     0.5269      7.925     4.0384     5.7713    175.952    180.355      10538          3  0.000e+00
   55.79732 -134.35480     97.086     25.401     25.169     7.9431    32.1150  1025.1334    25.0172     7.9407     59.888   101.0521     0.5269      7.925     4.0327     5.7632    175.706    180.101      10539          3  0.000e+00
   55.79738 -134.35472     98.210     11.156     11.055     9.1490    31.5347  1024.4338    24.3831     9.1479     74.564    94.7870     2.5196      8.045     4.9054     7.0103    213.862    219.076      11997          4  0.000e+00
   55.79738 -134.35472     97.913     10.857     10.758     9.1521    31.5335  1024.4310    24.3816     9.1510     74.541    94.7870     2.5196      8.045     4.9036     7.0077    213.783    218.995      11998          4  0.000e+00
   55.79738 -134.35472     97.881     10.825     10.726     9.1552    31.5328  1024.4298    24.3806     9.1541     74.523    94.7591     2.5196      8.045     4.9021     7.0056    213.717    218.928      11999          4  0.000e+00
   55.79738 -134.35472     98.266     11.213     11.111     9.1612    31.5312  1024.4294    24.3784     9.1601     74.511    94.7031     2.5196      8.045     4.9007     7.0036    213.657    218.865      12000          4  0.000e+00
   55.79738 -134.35472     98.090     11.035     10.934     9.1666    31.5293  1024.4263    24.3761     9.1654     74.442    94.7031     2.5196      8.045     4.8956     6.9963    213.436    218.638      12001          4  0.000e+00
   55.79738 -134.35472     97.969     10.914     10.814     9.1703    31.5279  1024.4240    24.3744     9.1692     74.424    94.7031     2.5196      8.045     4.8941     6.9941    213.369    218.570      12002          4  0.000e+00
   55.79738 -134.35472     97.857     10.825     10.726     9.1712    31.5284  1024.4239    24.3746     9.1701     74.348    94.7031     2.5196      8.045     4.8890     6.9868    213.146    218.341      12003          4  0.000e+00
   55.79738 -134.35472     98.097     11.091     10.990     9.1735    31.5271  1024.4238    24.3733     9.1723     74.332    94.7031     2.5196      8.045     4.8878     6.9851    213.093    218.287      12004          4  0.000e+00
   55.79738 -134.35472     97.985     10.978     10.878     9.1801    31.5225  1024.4186    24.3687     9.1789     74.316    94.7031     2.5196      8.045     4.8861     6.9828    213.023    218.214      12005          4  0.000e+00
   55.79738 -134.35472     97.833     10.825     10.726     9.1820    31.5221  1024.4173    24.3680     9.1809     74.303    94.6752     2.5196      8.045     4.8851     6.9812    212.977    218.167      12006          4  0.000e+00
   55.79738 -134.35472     98.170     11.091     10.990     9.1817    31.5248  1024.4207    24.3702     9.1806     74.297    94.7031     2.5196      8.045     4.8846     6.9806    212.957    218.147      12007          4  0.000e+00
   55.79738 -134.35472     98.092     10.914     10.814     9.1849    31.5251  1024.4196    24.3700     9.1838     74.290    94.7031     2.6661      8.045     4.8838     6.9794    212.920    218.109      12008          4  0.000e+00
   55.79738 -134.35472     98.204     11.003     10.902     9.1879    31.5253  1024.4197    24.3696     9.1868     74.288    94.7031     2.7834      8.045     4.8833     6.9787    212.900    218.089      12009          4  0.000e+00
   55.79738 -134.35472     98.156     10.978     10.878     9.1910    31.5243  1024.4183    24.3684     9.1899     74.233    94.7031     2.8127      8.045     4.8794     6.9732    212.731    217.915      12010          4  0.000e+00
   55.79738 -134.35472     98.092     10.914     10.814     9.1933    31.5223  1024.4161    24.3665     9.1921     74.230    94.7031     2.8127      8.045     4.8790     6.9726    212.713    217.896      12011          4  0.000e+00
   55.79738 -134.35472     98.156     10.978     10.878     9.1928    31.5176  1024.4128    24.3629     9.1917     74.224    94.7031     2.7834      8.045     4.8788     6.9723    212.706    217.888      12012          4  0.000e+00
   55.79738 -134.35472     98.180     11.003     10.902     9.1853    31.5175  1024.4140    24.3640     9.1841     74.174    94.7031     2.7834      8.045     4.8764     6.9688    212.598    217.778      12013          4  0.000e+00
   55.79738 -134.35472     98.156     10.978     10.878     9.1748    31.5238  1024.4204    24.3705     9.1737     74.168    94.7031     2.7834      8.045     4.8769     6.9696    212.621    217.803      12014          4  0.000e+00
   55.79738 -134.35472     98.156     10.978     10.878     9.1744    31.5264  1024.4226    24.3726     9.1733     74.165    94.7031     2.7834      8.050     4.8767     6.9693    212.611    217.793      12015          4  0.000e+00
   55.79738 -134.35472     98.059     10.881     10.782     9.1748    31.5248  1024.4208    24.3713     9.1737     74.219    94.7031     2.7834      8.050     4.8802     6.9743    212.766    217.951      12016          4  0.000e+00
   55.79738 -134.35472     98.332     11.156     11.054     9.1611    31.5245  1024.4240    24.3732     9.1600     74.178    94.6752     2.7834      8.050     4.8790     6.9726    212.713    217.898      12017          4  0.000e+00
   55.79738 -134.35472     98.131     10.978     10.878     9.1380    31.5288  1024.4301    24.3802     9.1368     74.185    94.7031     2.7834      8.050     4.8819     6.9767    212.835    218.024      12018          4  0.000e+00
   55.79738 -134.35472     98.211     11.059     10.958     9.1154    31.5352  1024.4390    24.3887     9.1142     74.198    94.6752     2.7834      8.050     4.8849     6.9811    212.968    218.162      12019          4  0.000e+00
   55.79738 -134.35472     98.243     11.091     10.990     9.0993    31.5420  1024.4469    24.3964     9.0982     74.206    93.7522     2.7834      8.050     4.8870     6.9840    213.056    218.253      12020          4  0.000e+00
   55.79738 -134.35472     98.187     11.035     10.934     9.0927    31.5441  1024.4493    24.3991     9.0915     74.215    93.1648     2.7834      8.050     4.8883     6.9858    213.111    218.311      12021          4  0.000e+00
   55.79738 -134.35472     98.211     11.059     10.958     9.0890    31.5453  1024.4509    24.4006     9.0878     74.174    93.1089     2.7834      8.050     4.8859     6.9824    213.007    218.204      12022          4  0.000e+00
   55.79738 -134.35472     98.243     11.091     10.990     9.0867    31.5460  1024.4520    24.4015     9.0856     74.238    93.1369     2.8127      8.050     4.8903     6.9888    213.201    218.403      12023          4  0.000e+00
   55.79738 -134.35472     98.307     11.156     11.054     9.0858    31.5447  1024.4514    24.4006     9.0846     74.203    93.1648     2.7834      8.050     4.8882     6.9857    213.106    218.306      12024          4  0.000e+00
   55.79738 -134.35472     98.243     11.091     10.990     9.0828    31.5435  1024.4506    24.4001     9.0817     74.218    93.1648     2.7834      8.050     4.8895     6.9876    213.165    218.367      12025          4  0.000e+00
   55.79738 -134.35472     98.275     11.124     11.022     9.0764    31.5432  1024.4515    24.4009     9.0753     74.231    93.1648     2.7834      8.050     4.8911     6.9898    213.233    218.436      12026          4  0.000e+00
   55.79738 -134.35472     98.283     11.156     11.054     9.0695    31.5446  1024.4538    24.4030     9.0683     74.294    93.1648     2.7834      8.050     4.8960     6.9968    213.446    218.655      12027          4  0.000e+00
   55.79738 -134.35472     98.339     11.212     11.110     9.0648    31.5470  1024.4567    24.4057     9.0637     74.258    93.1648     2.8127      8.050     4.8940     6.9940    213.359    218.566      12028          4  0.000e+00
   55.79738 -134.35472     98.307     11.180     11.078     9.0625    31.5483  1024.4579    24.4070     9.0614     74.271    93.1648     2.8127      8.050     4.8951     6.9956    213.406    218.614      12029          4  0.000e+00
   55.79738 -134.35472     98.339     11.212     11.110     9.0615    31.5496  1024.4592    24.4082     9.0604     74.287    93.1648     2.8127      8.050     4.8962     6.9972    213.455    218.666      12030          4  0.000e+00
   55.79738 -134.35472     98.339     11.212     11.110     9.0586    31.5508  1024.4606    24.4095     9.0574     74.306    93.1648     2.8127      8.050     4.8978     6.9994    213.522    218.734      12031          4  0.000e+00
   55.79738 -134.35472     98.363     11.237     11.134     9.0547    31.5525  1024.4626    24.4115     9.0535     74.321    93.1648     2.8127      8.050     4.8991     7.0014    213.582    218.796      12032          4  0.000e+00
   55.79738 -134.35472     98.339     11.212     11.110     9.0515    31.5538  1024.4640    24.4130     9.0503     74.339    93.1648     2.8127      8.050     4.9006     7.0034    213.644    218.860      12033          4  0.000e+00
   55.79738 -134.35472     98.395     11.269     11.166     9.0504    31.5546  1024.4651    24.4138     9.0493     74.413    93.1648     2.8127      8.050     4.9056     7.0106    213.863    219.084      12034          4  0.000e+00
   55.79738 -134.35472     98.395     11.269     11.166     9.0504    31.5545  1024.4650    24.4137     9.0493     74.380    93.1648     2.8127      8.046     4.9034     7.0075    213.768    218.987      12035          4  0.000e+00
   55.79738 -134.35472     98.451     11.301     11.198     9.0506    31.5537  1024.4645    24.4130     9.0494     74.452    93.1648     2.8127      8.046     4.9082     7.0143    213.976    219.200      12036          4  0.000e+00
   55.79738 -134.35472     98.483     11.334     11.230     9.0509    31.5523  1024.4635    24.4119     9.0498     74.478    93.1648     2.8127      8.046     4.9099     7.0167    214.051    219.276      12037          4  0.000e+00
   55.79738 -134.35472     98.483     11.334     11.230     9.0504    31.5524  1024.4637    24.4121     9.0493     74.451    93.1648     2.8127      8.046     4.9082     7.0143    213.976    219.199      12038          4  0.000e+00
   55.79738 -134.35472     98.451     11.301     11.198     9.0489    31.5532  1024.4644    24.4129     9.0478     74.529    93.1648     2.8127      8.046     4.9134     7.0218    214.205    219.434      12039          4  0.000e+00
   55.79738 -134.35472     98.539     11.390     11.286     9.0481    31.5537  1024.4653    24.4135     9.0469     74.555    93.2767     2.8127      8.046     4.9152     7.0243    214.282    219.513      12040          4  0.000e+00
   55.79738 -134.35472     98.532     11.334     11.230     9.0476    31.5542  1024.4655    24.4139     9.0464     74.581    93.4166     2.8127      8.046     4.9170     7.0269    214.359    219.592      12041          4  0.000e+00
   55.79738 -134.35472     98.556     11.358     11.254     9.0468    31.5547  1024.4661    24.4144     9.0456     74.657    93.4166     2.8127      8.046     4.9221     7.0341    214.581    219.820      12042          4  0.000e+00
   55.79738 -134.35472     98.588     11.390     11.286     9.0468    31.5549  1024.4664    24.4146     9.0456     74.686    93.4166     2.8127      8.046     4.9240     7.0369    214.665    219.906      12043          4  0.000e+00
   55.79738 -134.35472     98.588     11.390     11.286     9.0471    31.5546  1024.4661    24.4143     9.0460     74.717    93.4166     2.8127      8.041     4.9259     7.0397    214.750    219.993      12044          4  0.000e+00
   55.79738 -134.35472     98.588     11.390     11.286     9.0473    31.5546  1024.4662    24.4143     9.0461     74.748    93.4166     2.8127      8.046     4.9280     7.0426    214.839    220.084      12045          4  0.000e+00
   55.79744 -134.35458     98.118      3.424      3.393    10.0733    31.1947  1023.9858    23.9702    10.0729     97.281    81.1941     7.7650      8.194     6.2847     8.9814    274.102    280.672      13735          5  0.000e+00
   55.79744 -134.35458     98.102      3.408      3.377    10.0730    31.1949  1023.9859    23.9705    10.0726     97.282    81.1941     7.7650      8.194     6.2847     8.9815    274.106    280.676      13736          5  0.000e+00
   55.79744 -134.35458     98.182      3.489      3.457    10.0739    31.1950  1023.9862    23.9704    10.0736     97.283    81.1941     7.7650      8.194     6.2847     8.9815    274.105    280.675      13737          5  0.000e+00
   55.79744 -134.35458     98.158      3.464      3.433    10.0766    31.1949  1023.9856    23.9699    10.0762     97.283    81.3619     7.7650      8.194     6.2843     8.9810    274.089    280.659      13738          5  0.000e+00
   55.79744 -134.35458     98.158      3.464      3.433    10.0792    31.1941  1023.9845    23.9688    10.0788     97.283    81.5018     7.7650      8.194     6.2840     8.9805    274.075    280.644      13739          5  0.000e+00
   55.79744 -134.35458     98.062      3.368      3.337    10.0771    31.1938  1023.9842    23.9689    10.0767     97.336    81.5297     7.7650      8.194     6.2878     8.9858    274.238    280.811      13740          5  0.000e+00
   55.79744 -134.35458     98.183      3.464      3.433    10.0736    31.1953  1023.9864    23.9707    10.0732     97.344    81.5018     7.7650      8.194     6.2886     8.9871    274.276    280.851      13741          5  0.000e+00
   55.79744 -134.35458     98.087      3.368      3.337    10.0736    31.1964  1023.9868    23.9715    10.0732     97.348    81.5018     7.7650      8.194     6.2889     8.9874    274.286    280.861      13742          5  0.000e+00
   55.79744 -134.35458     98.214      3.521      3.489    10.0736    31.1975  1023.9883    23.9724    10.0732     97.354    81.5018     7.7650      8.194     6.2892     8.9880    274.302    280.878      13743          5  0.000e+00
   55.79744 -134.35458     98.118      3.424      3.393    10.0752    31.1972  1023.9874    23.9719    10.0749     97.357    81.5018     7.7650      8.194     6.2892     8.9879    274.301    280.876      13744          5  0.000e+00
   55.79744 -134.35458     98.055      3.287      3.257    10.0773    31.1966  1023.9860    23.9711    10.0769     97.305    81.5018     7.7650      8.194     6.2856     8.9827    274.142    280.714      13745          5  0.000e+00
   55.79744 -134.35458     98.265      3.424      3.393    10.0772    31.1962  1023.9863    23.9708    10.0768     97.358    81.5018     7.7650      8.194     6.2890     8.9876    274.293    280.868      13746          5  0.000e+00
   55.79744 -134.35458     98.385      3.521      3.489    10.0788    31.1971  1023.9871    23.9712    10.0784     97.361    81.5018     7.7650      8.194     6.2890     8.9876    274.292    280.867      13747          5  0.000e+00
   55.79744 -134.35458     98.169      3.303      3.273    10.0836    31.1973  1023.9856    23.9706    10.0832     97.360    81.5018     7.7650      8.194     6.2883     8.9866    274.261    280.835      13748          5  0.000e+00
   55.79744 -134.35458     98.385      3.521      3.489    10.0887    31.1970  1023.9855    23.9695    10.0883     97.418    81.5018     7.7650      8.194     6.2913     8.9910    274.394    280.971      13749          5  0.000e+00
   55.79744 -134.35458     98.169      3.303      3.273    10.0929    31.1968  1023.9836    23.9687    10.0926     97.422    81.5018     7.7650      8.194     6.2910     8.9905    274.381    280.957      13750          5  0.000e+00
   55.79744 -134.35458     98.209      3.343      3.313    10.0957    31.1962  1023.9829    23.9677    10.0954     97.429    81.5018     7.7650      8.194     6.2911     8.9906    274.384    280.960      13751          5  0.000e+00
   55.79744 -134.35458     98.329      3.464      3.433    10.0976    31.1951  1023.9823    23.9666    10.0972     97.436    81.5018     8.3218      8.194     6.2913     8.9910    274.395    280.971      13752          5  0.000e+00
   55.79744 -134.35458     98.233      3.368      3.337    10.0988    31.1944  1023.9811    23.9659    10.0984     97.440    81.5018     8.7907      8.194     6.2914     8.9911    274.399    280.976      13753          5  0.000e+00
   55.79744 -134.35458     98.200      3.408      3.377    10.0992    31.1943  1023.9811    23.9657    10.0988     97.444    81.5018     8.9079      8.194     6.2917     8.9914    274.410    280.987      13754          5  0.000e+00
   55.79744 -134.35458     97.510      3.303      3.273    10.0990    31.1946  1023.9809    23.9660    10.0986     97.501    81.5018     8.8786      8.194     6.2953     8.9967    274.569    281.150      13755          5  0.000e+00
   55.79744 -134.35458     97.257      3.343      3.313    10.0981    31.1943  1023.9810    23.9659    10.0977     97.456    81.5018     8.8786      8.194     6.2926     8.9927    274.449    281.026      13756          5  0.000e+00
   55.79744 -134.35458     97.256      3.368      3.337    10.0964    31.1944  1023.9815    23.9662    10.0960     97.458    81.5018     8.8493      8.194     6.2929     8.9932    274.465    281.042      13757          5  0.000e+00
   55.79744 -134.35458     97.145      3.230      3.201    10.0946    31.1951  1023.9817    23.9671    10.0942     97.511    81.3899     8.8786      8.194     6.2966     8.9985    274.625    281.207      13758          5  0.000e+00
   55.79744 -134.35458     97.305      3.368      3.337    10.0940    31.1952  1023.9825    23.9672    10.0936     97.465    81.1941     8.8786      8.194     6.2937     8.9943    274.498    281.077      13759          5  0.000e+00
   55.79744 -134.35458     97.281      3.343      3.313    10.0933    31.1953  1023.9826    23.9675    10.0929     97.518    81.1382     8.8493      8.194     6.2972     8.9993    274.650    281.233      13760          5  0.000e+00
   55.79744 -134.35458     97.065      3.125      3.097    10.0928    31.1953  1023.9816    23.9675    10.0925     97.520    81.1661     8.8786      8.194     6.2974     8.9996    274.658    281.241      13761          5  0.000e+00
   55.79744 -134.35458     97.345      3.408      3.377    10.0926    31.1946  1023.9824    23.9670    10.0922     97.533    81.1661     8.8786      8.194     6.2983     9.0009    274.698    281.281      13762          5  0.000e+00
   55.79744 -134.35458     97.225      3.287      3.257    10.0902    31.1949  1023.9825    23.9677    10.0898     97.588    81.1661     8.8493      8.194     6.3022     9.0064    274.867    281.455      13763          5  0.000e+00
   55.79744 -134.35458     97.227      3.190      3.161    10.0883    31.1958  1023.9831    23.9686    10.0880     97.594    81.1661     8.8493      8.194     6.3028     9.0073    274.895    281.483      13764          5  0.000e+00
   55.79744 -134.35458     97.567      3.287      3.257    10.0891    31.1958  1023.9834    23.9685    10.0888     97.608    81.1661     8.8786      8.194     6.3036     9.0084    274.928    281.518      13765          5  0.000e+00
   55.79744 -134.35458     97.505      3.125      3.097    10.0903    31.1949  1023.9818    23.9676    10.0900     97.611    81.1661     8.8786      8.194     6.3036     9.0085    274.931    281.520      13766          5  0.000e+00
   55.79744 -134.35458     97.721      3.343      3.313    10.0906    31.1951  1023.9828    23.9677    10.0903     97.624    81.1661     8.8786      8.194     6.3044     9.0096    274.965    281.555      13767          5  0.000e+00
   55.79744 -134.35458     97.505      3.125      3.097    10.0911    31.1952  1023.9819    23.9677    10.0908     97.630    81.1661     8.8493      8.194     6.3048     9.0101    274.980    281.571      13768          5  0.000e+00
   55.79744 -134.35458     97.780      3.230      3.201    10.0912    31.1949  1023.9821    23.9675    10.0908     97.694    81.1661     8.8493      8.194     6.3089     9.0160    275.159    281.754      13769          5  0.000e+00
   55.79744 -134.35458     97.969      3.125      3.097    10.0908    31.1936  1023.9807    23.9665    10.0905     97.706    81.1661     8.8493      8.194     6.3097     9.0172    275.197    281.793      13770          5  0.000e+00
   55.79744 -134.35458     98.146      3.230      3.201    10.0893    31.1929  1023.9808    23.9662    10.0890     97.773    81.1661     8.8786      8.194     6.3143     9.0238    275.397    281.998      13771          5  0.000e+00
   55.79744 -134.35458     97.986      3.069      3.041    10.0862    31.1925  1023.9803    23.9664    10.0859     97.788    81.1661     8.7028      8.194     6.3157     9.0258    275.459    282.061      13772          5  0.000e+00
   55.79744 -134.35458     98.122      3.230      3.201    10.0824    31.1908  1023.9804    23.9657    10.0821     97.806    81.1661     8.4683      8.194     6.3175     9.0283    275.534    282.138      13773          5  0.000e+00
   55.79744 -134.35458     97.979      3.012      2.985    10.0751    31.1920  1023.9815    23.9679    10.0748     97.871    81.1661     8.3804      8.194     6.3227     9.0357    275.761    282.371      13774          5  0.000e+00
   55.79744 -134.35458     98.148      3.109      3.081    10.0725    31.1934  1023.9835    23.9694    10.0721     97.837    81.1661     8.3804      8.194     6.3207     9.0330    275.677    282.284      13775          5  0.000e+00
   55.79744 -134.35458     98.268      3.230      3.201    10.0725    31.1931  1023.9838    23.9692    10.0721     97.848    81.1661     8.3804      8.194     6.3215     9.0341    275.710    282.318      13776          5  0.000e+00
   55.79744 -134.35458     98.108      3.069      3.041    10.0695    31.1929  1023.9834    23.9695    10.0692     97.909    81.1661     8.3804      8.194     6.3258     9.0403    275.899    282.512      13777          5  0.000e+00
   55.79744 -134.35458     98.084      3.045      3.017    10.0666    31.1936  1023.9843    23.9705    10.0662     97.922    81.0543     8.3804      8.194     6.3271     9.0420    275.952    282.567      13778          5  0.000e+00
   55.79744 -134.35458     98.110      2.948      2.921    10.0674    31.1955  1023.9852    23.9718    10.0670     97.932    80.7186     8.3804      8.194     6.3275     9.0426    275.971    282.587      13779          5  0.000e+00
   55.79744 -134.35458     98.424      3.166      3.137    10.0707    31.1952  1023.9854    23.9711    10.0703     97.997    80.6347     8.3804      8.194     6.3313     9.0481    276.136    282.756      13780          5  0.000e+00
   55.79744 -134.35458     98.328      3.069      3.041    10.0695    31.1963  1023.9860    23.9721    10.0692     98.010    80.6068     8.3804      8.194     6.3322     9.0494    276.176    282.796      13781          5  0.000e+00
   55.79744 -134.35458     98.304      3.045      3.017    10.0729    31.1976  1023.9864    23.9726    10.0726     98.020    80.6347     8.3804      8.194     6.3324     9.0496    276.182    282.803      13782          5  0.000e+00
   55.79744 -134.35458     98.208      2.948      2.921    10.0812    31.1975  1023.9845    23.9711    10.0809     98.027    80.6347     8.3804      8.194     6.3317     9.0486    276.152    282.772      13783          5  0.000e+00
