* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_012.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 12 2022 20:34:00
* NMEA Latitude = 55 37.27 N
* NMEA Longitude = 134 39.60 W
* NMEA UTC (Time) = Aug 13 2022  04:34:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: POW5
** Cast:  012
* System UTC = Aug 13 2022 04:34:00
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 04:34:00 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:51:09, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_012.hex C:\Data\RC0083ctd\RC0083_012.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   55.62126 -134.65982    217.482    209.154    207.152     5.4747    33.8247  1027.6544    26.6902     5.4580     26.975   106.0306    -0.0884      7.692     1.9015     2.7175     82.715     84.923       9624          1  0.000e+00
   55.62126 -134.65982    217.345    209.040    207.040     5.4748    33.8244  1027.6536    26.6899     5.4581     26.923   106.0306    -0.0884      7.692     1.8979     2.7123     82.556     84.760       9625          1  0.000e+00
   55.62126 -134.65982    217.370    209.040    207.040     5.4747    33.8243  1027.6535    26.6898     5.4579     26.971   106.0306    -0.0884      7.692     1.9013     2.7171     82.704     84.911       9626          1  0.000e+00
   55.62126 -134.65982    217.426    209.097    207.096     5.4744    33.8250  1027.6544    26.6905     5.4577     26.969   106.0585    -0.0884      7.692     1.9011     2.7169     82.698     84.905       9627          1  0.000e+00
   55.62126 -134.65982    217.362    209.032    207.032     5.4747    33.8243  1027.6535    26.6899     5.4579     26.975   106.0306    -0.0884      7.692     1.9016     2.7175     82.717     84.924       9628          1  0.000e+00
   55.62126 -134.65982    217.426    209.097    207.096     5.4744    33.8246  1027.6540    26.6901     5.4577     26.924   106.0306    -0.0884      7.692     1.8979     2.7124     82.559     84.762       9629          1  0.000e+00
   55.62126 -134.65982    217.345    209.040    207.040     5.4744    33.8247  1027.6539    26.6902     5.4577     26.922   106.0585    -0.0884      7.692     1.8978     2.7122     82.553     84.756       9630          1  0.000e+00
   55.62126 -134.65982    217.362    209.032    207.032     5.4743    33.8246  1027.6538    26.6902     5.4575     26.970   106.0585    -0.0884      7.692     1.9012     2.7170     82.700     84.907       9631          1  0.000e+00
   55.62126 -134.65982    217.426    209.097    207.096     5.4740    33.8248  1027.6543    26.6904     5.4572     26.968   106.0585    -0.0884      7.697     1.9011     2.7168     82.695     84.902       9632          1  0.000e+00
   55.62126 -134.65982    217.370    209.040    207.040     5.4739    33.8243  1027.6536    26.6900     5.4571     26.974   106.0585    -0.0884      7.692     1.9015     2.7175     82.714     84.922       9633          1  0.000e+00
   55.62126 -134.65982    217.458    209.154    207.152     5.4732    33.8249  1027.6547    26.6905     5.4564     26.981   106.0585    -0.0884      7.692     1.9020     2.7182     82.736     84.944       9634          1  0.000e+00
   55.62126 -134.65982    217.289    208.984    206.984     5.4732    33.8253  1027.6542    26.6908     5.4565     26.986   106.0585    -0.0884      7.692     1.9024     2.7187     82.753     84.962       9635          1  0.000e+00
   55.62126 -134.65982    217.370    209.040    207.040     5.4734    33.8249  1027.6542    26.6905     5.4567     26.993   106.0585    -0.0884      7.692     1.9029     2.7194     82.773     84.982       9636          1  0.000e+00
   55.62126 -134.65982    217.362    209.032    207.032     5.4740    33.8247  1027.6539    26.6903     5.4573     26.999   106.0585    -0.0884      7.692     1.9033     2.7200     82.791     85.001       9637          1  0.000e+00
   55.62126 -134.65982    217.394    209.040    207.040     5.4741    33.8247  1027.6539    26.6902     5.4574     27.005   106.0306    -0.0884      7.692     1.9037     2.7206     82.810     85.020       9638          1  0.000e+00
   55.62126 -134.65982    217.314    208.984    206.984     5.4747    33.8244  1027.6534    26.6900     5.4579     27.012   106.0585    -0.0884      7.692     1.9041     2.7212     82.828     85.039       9639          1  0.000e+00
   55.62126 -134.65982    217.370    209.040    207.040     5.4748    33.8246  1027.6537    26.6900     5.4581     27.018   106.0585    -0.0884      7.692     1.9046     2.7218     82.848     85.059       9640          1  0.000e+00
   55.62126 -134.65982    217.386    209.032    207.032     5.4751    33.8243  1027.6535    26.6898     5.4583     26.966   106.0585    -0.0884      7.692     1.9009     2.7166     82.688     84.895       9641          1  0.000e+00
   55.62126 -134.65982    217.338    208.984    206.984     5.4751    33.8243  1027.6532    26.6898     5.4583     27.022   106.0585    -0.0884      7.692     1.9049     2.7223     82.860     85.072       9642          1  0.000e+00
   55.62126 -134.65982    217.418    209.040    207.040     5.4752    33.8244  1027.6535    26.6898     5.4585     27.029   106.0585    -0.0884      7.692     1.9054     2.7229     82.881     85.093       9643          1  0.000e+00
   55.62126 -134.65982    217.322    208.967    206.968     5.4751    33.8245  1027.6532    26.6899     5.4583     26.969   106.0585    -0.0884      7.692     1.9011     2.7169     82.696     84.903       9644          1  0.000e+00
   55.62126 -134.65982    217.338    208.984    206.984     5.4749    33.8243  1027.6532    26.6898     5.4582     26.958   106.0585    -0.0884      7.692     1.9004     2.7158     82.664     84.871       9645          1  0.000e+00
   55.62126 -134.65982    217.362    208.984    206.984     5.4751    33.8243  1027.6532    26.6898     5.4583     27.006   106.0585    -0.0884      7.692     1.9037     2.7206     82.810     85.020       9646          1  0.000e+00
   55.62126 -134.65982    217.346    208.967    206.968     5.4756    33.8241  1027.6529    26.6896     5.4589     27.012   106.0585    -0.0884      7.692     1.9041     2.7212     82.828     85.039       9647          1  0.000e+00
   55.62126 -134.65982    217.362    208.984    206.984     5.4755    33.8242  1027.6531    26.6897     5.4588     27.019   106.0585    -0.0884      7.692     1.9046     2.7218     82.848     85.059       9648          1  0.000e+00
   55.62126 -134.65982    217.298    208.919    206.920     5.4756    33.8237  1027.6524    26.6893     5.4589     27.025   106.0306    -0.0884      7.692     1.9050     2.7225     82.867     85.078       9649          1  0.000e+00
   55.62126 -134.65982    217.371    208.967    206.968     5.4757    33.8241  1027.6529    26.6896     5.4590     27.031   106.0026    -0.0884      7.692     1.9055     2.7231     82.886     85.098       9650          1  0.000e+00
   55.62126 -134.65982    217.323    208.919    206.920     5.4756    33.8243  1027.6528    26.6897     5.4589     27.028   105.9746    -0.0884      7.692     1.9053     2.7228     82.878     85.090       9651          1  0.000e+00
   55.62126 -134.65982    217.347    208.919    206.920     5.4757    33.8243  1027.6528    26.6897     5.4590     27.026   105.9746    -0.0884      7.697     1.9051     2.7226     82.869     85.081       9652          1  0.000e+00
   55.62126 -134.65982    217.339    208.911    206.912     5.4759    33.8240  1027.6525    26.6894     5.4592     27.022   105.9746    -0.0884      7.692     1.9049     2.7222     82.859     85.071       9653          1  0.000e+00
   55.62126 -134.65982    217.266    208.862    206.863     5.4757    33.8243  1027.6525    26.6897     5.4590     27.019   105.9746    -0.0884      7.692     1.9046     2.7219     82.848     85.059       9654          1  0.000e+00
   55.62126 -134.65982    217.323    208.919    206.920     5.4760    33.8244  1027.6529    26.6898     5.4593     26.966   105.9746    -0.1177      7.692     1.9008     2.7165     82.685     84.892       9655          1  0.000e+00
   55.62126 -134.65982    217.291    208.862    206.863     5.4760    33.8244  1027.6526    26.6898     5.4593     26.962   105.9746    -0.0884      7.692     1.9006     2.7162     82.675     84.881       9656          1  0.000e+00
   55.62126 -134.65982    217.307    208.854    206.855     5.4762    33.8240  1027.6522    26.6894     5.4594     27.018   105.9746    -0.0884      7.692     1.9045     2.7217     82.844     85.055       9657          1  0.000e+00
   55.62126 -134.65982    217.315    208.862    206.863     5.4764    33.8239  1027.6522    26.6893     5.4597     27.023   105.9746    -0.0884      7.692     1.9049     2.7223     82.861     85.072       9658          1  0.000e+00
   55.62126 -134.65982    217.227    208.797    206.799     5.4764    33.8240  1027.6520    26.6894     5.4597     26.962   105.9746    -0.0884      7.692     1.9006     2.7161     82.672     84.879       9659          1  0.000e+00
   55.62126 -134.65982    217.307    208.854    206.855     5.4764    33.8240  1027.6522    26.6894     5.4597     27.017   105.9746    -0.0884      7.692     1.9045     2.7217     82.843     85.054       9660          1  0.000e+00
   55.62126 -134.65982    217.275    208.797    206.799     5.4767    33.8237  1027.6517    26.6892     5.4600     27.014   105.9746    -0.0884      7.692     1.9042     2.7213     82.832     85.042       9661          1  0.000e+00
   55.62126 -134.65982    217.275    208.797    206.799     5.4765    33.8243  1027.6522    26.6896     5.4598     27.019   105.9746    -0.0884      7.692     1.9046     2.7219     82.848     85.059       9662          1  0.000e+00
   55.62126 -134.65982    217.267    208.789    206.791     5.4765    33.8240  1027.6519    26.6894     5.4598     27.016   105.9746    -0.0884      7.692     1.9043     2.7215     82.837     85.048       9663          1  0.000e+00
   55.62126 -134.65982    217.275    208.797    206.799     5.4768    33.8236  1027.6516    26.6890     5.4601     27.021   105.9746    -0.0884      7.692     1.9047     2.7220     82.852     85.063       9664          1  0.000e+00
   55.62126 -134.65982    216.682    208.740    206.743     5.4767    33.8242  1027.6518    26.6895     5.4600     27.025   105.9746    -0.0884      7.692     1.9050     2.7225     82.866     85.078       9665          1  0.000e+00
   55.62126 -134.65982    216.308    208.732    206.735     5.4767    33.8243  1027.6519    26.6896     5.4600     27.021   105.9746    -0.0884      7.692     1.9047     2.7221     82.854     85.066       9666          1  0.000e+00
   55.62126 -134.65982    216.242    208.740    206.743     5.4770    33.8233  1027.6511    26.6888     5.4603     27.017   105.9746    -0.0884      7.692     1.9044     2.7216     82.842     85.053       9667          1  0.000e+00
   55.62126 -134.65982    216.323    208.797    206.799     5.4767    33.8241  1027.6519    26.6894     5.4600     27.013   105.9746    -0.0884      7.692     1.9041     2.7212     82.828     85.039       9668          1  0.000e+00
   55.62126 -134.65982    216.219    208.667    206.671     5.4768    33.8240  1027.6513    26.6894     5.4601     27.008   105.9746    -0.0884      7.692     1.9038     2.7207     82.812     85.022       9669          1  0.000e+00
   55.62126 -134.65982    216.462    208.740    206.743     5.4767    33.8240  1027.6517    26.6894     5.4600     27.003   105.9746    -0.0884      7.692     1.9034     2.7202     82.797     85.006       9670          1  0.000e+00
   55.62126 -134.65982    216.584    208.740    206.743     5.4767    33.8240  1027.6517    26.6894     5.4600     27.006   106.0026    -0.0884      7.692     1.9036     2.7205     82.806     85.016       9671          1  0.000e+00
   55.62126 -134.65982    216.512    208.667    206.671     5.4768    33.8242  1027.6514    26.6895     5.4601     27.009   106.0026    -0.0884      7.692     1.9038     2.7208     82.815     85.025       9672          1  0.000e+00
   55.62130 -134.66002    165.702    153.105    151.660     5.9423    33.6705  1027.2155    26.5108     5.9296     34.947   106.4221    -0.0884      7.749     2.4391     3.4857    106.117    108.930      12776          2  0.000e+00
   55.62130 -134.66002    169.072    153.056    151.612     5.9418    33.6713  1027.2160    26.5116     5.9291     34.949   106.4221    -0.0884      7.749     2.4392     3.4859    106.123    108.937      12777          2  0.000e+00
   55.62130 -134.66002    201.577    152.983    151.540     5.9421    33.6708  1027.2152    26.5112     5.9294     34.951   106.4221    -0.0884      7.749     2.4394     3.4861    106.128    108.941      12778          2  0.000e+00
   55.62130 -134.66002    218.269    153.169    151.724     5.9421    33.6706  1027.2159    26.5110     5.9294     34.953   106.4221    -0.0884      7.744     2.4396     3.4864    106.137    108.951      12779          2  0.000e+00
   55.62130 -134.66002    219.569    152.805    151.363     5.9421    33.6708  1027.2143    26.5111     5.9294     34.954   106.4221    -0.0884      7.749     2.4396     3.4864    106.138    108.952      12780          2  0.000e+00
   55.62130 -134.66002    218.730    153.339    151.893     5.9419    33.6707  1027.2167    26.5111     5.9292     34.958   106.4221    -0.0884      7.749     2.4399     3.4869    106.152    108.966      12781          2  0.000e+00
   55.62130 -134.66002    217.751    152.991    151.548     5.9421    33.6707  1027.2151    26.5110     5.9294     34.959   106.4221    -0.0884      7.749     2.4399     3.4869    106.153    108.967      12782          2  0.000e+00
   55.62130 -134.66002    217.799    153.040    151.596     5.9418    33.6709  1027.2156    26.5113     5.9291     34.961   106.4221    -0.0884      7.749     2.4401     3.4871    106.160    108.974      12783          2  0.000e+00
   55.62130 -134.66002    217.968    153.113    151.668     5.9419    33.6708  1027.2158    26.5111     5.9292     34.963   106.4501    -0.0884      7.749     2.4402     3.4874    106.167    108.982      12784          2  0.000e+00
   55.62130 -134.66002    217.865    152.983    151.540     5.9419    33.6708  1027.2152    26.5112     5.9292     34.965   106.4501    -0.0884      7.744     2.4403     3.4875    106.171    108.986      12785          2  0.000e+00
   55.62130 -134.66002    217.873    152.991    151.548     5.9421    33.6704  1027.2149    26.5109     5.9294     34.967   106.4221    -0.0884      7.744     2.4405     3.4877    106.177    108.992      12786          2  0.000e+00
   55.62130 -134.66002    217.808    152.926    151.484     5.9421    33.6711  1027.2151    26.5113     5.9294     34.968   106.4221    -0.0884      7.749     2.4406     3.4879    106.182    108.997      12787          2  0.000e+00
   55.62130 -134.66002    217.784    152.926    151.484     5.9423    33.6704  1027.2146    26.5108     5.9296     34.970   106.4221    -0.0884      7.749     2.4407     3.4881    106.188    109.003      12788          2  0.000e+00
   55.62130 -134.66002    217.968    153.113    151.668     5.9422    33.6706  1027.2156    26.5110     5.9295     34.973   106.4501    -0.0884      7.749     2.4409     3.4883    106.197    109.012      12789          2  0.000e+00
   55.62130 -134.66002    217.664    152.805    151.363     5.9423    33.6706  1027.2142    26.5110     5.9296     34.974   106.4221    -0.0884      7.744     2.4410     3.4884    106.199    109.014      12790          2  0.000e+00
   55.62130 -134.66002    217.912    153.056    151.612     5.9425    33.6703  1027.2151    26.5107     5.9297     34.977   106.4501    -0.0884      7.749     2.4412     3.4887    106.208    109.024      12791          2  0.000e+00
   55.62130 -134.66002    217.600    152.740    151.299     5.9423    33.6706  1027.2139    26.5110     5.9296     34.969   106.4221    -0.0884      7.749     2.4407     3.4879    106.184    109.000      12792          2  0.000e+00
   55.62130 -134.66002    217.912    153.056    151.612     5.9423    33.6700  1027.2149    26.5105     5.9296     34.964   106.4501    -0.0884      7.749     2.4403     3.4874    106.169    108.983      12793          2  0.000e+00
   55.62130 -134.66002    217.600    152.740    151.299     5.9425    33.6703  1027.2136    26.5107     5.9298     34.964   106.4221    -0.0884      7.744     2.4403     3.4874    106.168    108.983      12794          2  0.000e+00
   55.62130 -134.66002    217.792    152.935    151.492     5.9426    33.6700  1027.2142    26.5104     5.9299     34.966   106.4221    -0.0884      7.744     2.4404     3.4876    106.175    108.989      12795          2  0.000e+00
   55.62130 -134.66002    217.600    152.740    151.299     5.9423    33.6698  1027.2133    26.5104     5.9296     34.958   106.4221    -0.0884      7.749     2.4399     3.4868    106.151    108.965      12796          2  0.000e+00
   55.62130 -134.66002    217.600    152.740    151.299     5.9425    33.6700  1027.2134    26.5104     5.9298     34.959   106.4501    -0.0884      7.744     2.4399     3.4869    106.154    108.968      12797          2  0.000e+00
   55.62130 -134.66002    217.792    152.935    151.492     5.9426    33.6701  1027.2144    26.5106     5.9299     34.961   106.4501    -0.0884      7.749     2.4401     3.4871    106.159    108.973      12798          2  0.000e+00
   55.62130 -134.66002    217.487    152.627    151.187     5.9426    33.6697  1027.2126    26.5102     5.9299     34.961   106.4501    -0.0884      7.749     2.4401     3.4871    106.158    108.973      12799          2  0.000e+00
   55.62130 -134.66002    217.728    152.870    151.428     5.9427    33.6690  1027.2132    26.5096     5.9300     34.963   106.4221    -0.0884      7.749     2.4402     3.4873    106.165    108.979      12800          2  0.000e+00
   55.62130 -134.66002    217.423    152.562    151.123     5.9431    33.6685  1027.2113    26.5092     5.9304     34.962   106.4221    -0.0884      7.749     2.4402     3.4872    106.163    108.977      12801          2  0.000e+00
   55.62130 -134.66002    217.713    152.756    151.315     5.9431    33.6679  1027.2117    26.5087     5.9304     34.964   106.4501    -0.0884      7.749     2.4403     3.4874    106.169    108.984      12802          2  0.000e+00
   55.62130 -134.66002    217.570    152.562    151.123     5.9432    33.6679  1027.2108    26.5087     5.9306     34.956   106.4501    -0.0884      7.749     2.4397     3.4866    106.144    108.958      12803          2  0.000e+00
   55.62130 -134.66002    217.570    152.562    151.123     5.9432    33.6680  1027.2109    26.5088     5.9306     34.957   106.4501    -0.0884      7.749     2.4398     3.4867    106.146    108.960      12804          2  0.000e+00
   55.62130 -134.66002    217.762    152.756    151.315     5.9435    33.6671  1027.2111    26.5081     5.9308     34.950   106.4501    -0.0884      7.749     2.4393     3.4860    106.125    108.938      12805          2  0.000e+00
   55.62130 -134.66002    217.393    152.384    150.946     5.9435    33.6672  1027.2094    26.5081     5.9309     34.948   106.4501    -0.0884      7.749     2.4392     3.4858    106.121    108.934      12806          2  0.000e+00
   55.62130 -134.66002    217.642    152.635    151.195     5.9438    33.6666  1027.2101    26.5076     5.9311     34.950   106.4501    -0.0884      7.749     2.4393     3.4860    106.125    108.938      12807          2  0.000e+00
   55.62130 -134.66002    217.393    152.384    150.946     5.9438    33.6662  1027.2086    26.5073     5.9311     34.949   106.4501    -0.0884      7.749     2.4392     3.4859    106.123    108.936      12808          2  0.000e+00
   55.62130 -134.66002    217.578    152.570    151.131     5.9439    33.6663  1027.2095    26.5074     5.9312     34.950   106.4501    -0.0884      7.749     2.4393     3.4860    106.126    108.939      12809          2  0.000e+00
   55.62130 -134.66002    217.273    152.262    150.826     5.9438    33.6661  1027.2079    26.5072     5.9311     34.949   106.4501    -0.0884      7.749     2.4392     3.4859    106.123    108.937      12810          2  0.000e+00
   55.62130 -134.66002    217.546    152.513    151.075     5.9439    33.6656  1027.2087    26.5068     5.9312     34.951   106.4501    -0.0884      7.744     2.4393     3.4861    106.128    108.941      12811          2  0.000e+00
   55.62130 -134.66002    217.315    152.206    150.770     5.9439    33.6662  1027.2078    26.5073     5.9312     34.941   106.4501    -0.0884      7.749     2.4387     3.4851    106.099    108.911      12812          2  0.000e+00
   55.62130 -134.66002    217.588    152.457    151.019     5.9439    33.6660  1027.2087    26.5071     5.9312     34.942   106.4501    -0.0884      7.749     2.4388     3.4852    106.102    108.915      12813          2  0.000e+00
   55.62130 -134.66002    217.459    152.327    150.890     5.9439    33.6655  1027.2078    26.5067     5.9312     34.942   106.4501    -0.0884      7.749     2.4387     3.4852    106.101    108.913      12814          2  0.000e+00
   55.62130 -134.66002    217.283    152.149    150.714     5.9438    33.6659  1027.2073    26.5070     5.9311     34.941   106.4501    -0.0884      7.749     2.4387     3.4851    106.099    108.911      12815          2  0.000e+00
   55.62130 -134.66002    217.467    152.335    150.898     5.9439    33.6657  1027.2079    26.5069     5.9312     34.942   106.4501    -0.0884      7.749     2.4387     3.4852    106.101    108.913      12816          2  0.000e+00
   55.62130 -134.66002    217.219    152.084    150.650     5.9438    33.6655  1027.2067    26.5067     5.9311     34.941   106.4501    -0.0884      7.749     2.4387     3.4851    106.098    108.910      12817          2  0.000e+00
   55.62130 -134.66002    217.403    152.271    150.834     5.9438    33.6660  1027.2079    26.5071     5.9311     34.942   106.4501    -0.0884      7.749     2.4387     3.4852    106.100    108.913      12818          2  0.000e+00
   55.62130 -134.66002    217.099    151.963    150.530     5.9438    33.6657  1027.2062    26.5068     5.9311     34.940   106.4501    -0.0884      7.749     2.4386     3.4850    106.096    108.909      12819          2  0.000e+00
   55.62130 -134.66002    217.403    152.271    150.834     5.9438    33.6655  1027.2075    26.5067     5.9311     34.942   106.4501    -0.0884      7.749     2.4387     3.4852    106.101    108.913      12820          2  0.000e+00
   55.62130 -134.66002    217.035    151.850    150.417     5.9438    33.6656  1027.2057    26.5068     5.9311     34.940   106.4501    -0.0884      7.749     2.4386     3.4850    106.095    108.907      12821          2  0.000e+00
   55.62130 -134.66002    217.525    152.271    150.834     5.9438    33.6653  1027.2073    26.5066     5.9311     34.942   106.4501    -0.0884      7.749     2.4387     3.4852    106.101    108.913      12822          2  0.000e+00
   55.62130 -134.66002    217.164    151.906    150.473     5.9439    33.6653  1027.2057    26.5066     5.9313     34.940   106.4501    -0.0884      7.749     2.4386     3.4850    106.095    108.908      12823          2  0.000e+00
   55.62130 -134.66002    217.405    152.149    150.714     5.9440    33.6649  1027.2064    26.5062     5.9314     34.941   106.4501    -0.0884      7.749     2.4387     3.4851    106.099    108.911      12824          2  0.000e+00
   55.62136 -134.66020    110.430    100.942    100.002     6.7415    32.5827  1026.0140    25.5503     6.7327     74.335   106.6739    -0.0884      7.997     5.1294     7.3304    223.370    229.078      15572          3  0.000e+00
   55.62136 -134.66020    110.758    101.274    100.331     6.7413    32.5828  1026.0156    25.5504     6.7325     74.335   106.6739    -0.0884      7.997     5.1294     7.3304    223.371    229.078      15573          3  0.000e+00
   55.62136 -134.66020    110.726    101.241    100.299     6.7415    32.5826  1026.0152    25.5502     6.7327     74.332   106.6459    -0.0884      7.997     5.1291     7.3300    223.359    229.066      15574          3  0.000e+00
   55.62136 -134.66020    115.734    101.120    100.178     6.7413    32.5826  1026.0147    25.5502     6.7325     74.328   106.6459    -0.0884      7.997     5.1289     7.3297    223.348    229.055      15575          3  0.000e+00
   55.62136 -134.66020    120.851    101.330    100.387     6.7412    32.5827  1026.0158    25.5503     6.7324     74.327   106.6739    -0.0884      7.997     5.1288     7.3296    223.347    229.053      15576          3  0.000e+00
   55.62136 -134.66020    121.820    101.298    100.355     6.7415    32.5826  1026.0155    25.5502     6.7327     74.324   106.6459    -0.0884      7.997     5.1286     7.3293    223.338    229.044      15577          3  0.000e+00
   55.62136 -134.66020    121.632    101.330    100.387     6.7413    32.5830  1026.0160    25.5505     6.7325     74.315   106.6739    -0.0884      7.997     5.1280     7.3284    223.310    229.015      15578          3  0.000e+00
   55.62136 -134.66020    121.405    101.298    100.355     6.7415    32.5831  1026.0159    25.5505     6.7327     74.305   106.6459    -0.0884      7.997     5.1272     7.3273    223.278    228.983      15579          3  0.000e+00
   55.62136 -134.66020    121.388    101.330    100.387     6.7415    32.5828  1026.0158    25.5504     6.7327     74.303   106.6459    -0.0884      7.997     5.1271     7.3272    223.273    228.978      15580          3  0.000e+00
   55.62136 -134.66020    121.444    101.363    100.419     6.7414    32.5827  1026.0159    25.5503     6.7325     74.302   106.6739    -0.0884      7.992     5.1271     7.3271    223.271    228.975      15581          3  0.000e+00
   55.62136 -134.66020    121.476    101.395    100.451     6.7417    32.5824  1026.0158    25.5500     6.7328     74.301   106.6739    -0.0884      7.997     5.1270     7.3270    223.267    228.971      15582          3  0.000e+00
   55.62136 -134.66020    121.501    101.419    100.475     6.7417    32.5828  1026.0162    25.5503     6.7328     74.300   106.6739    -0.0884      7.997     5.1269     7.3269    223.264    228.968      15583          3  0.000e+00
   55.62136 -134.66020    121.476    101.395    100.451     6.7417    32.5827  1026.0160    25.5503     6.7328     74.299   106.6739    -0.0591      7.997     5.1269     7.3268    223.261    228.966      15584          3  0.000e+00
   55.62136 -134.66020    121.557    101.476    100.531     6.7415    32.5830  1026.0166    25.5505     6.7327     74.300   106.6459    -0.0591      7.997     5.1269     7.3269    223.263    228.967      15585          3  0.000e+00
   55.62136 -134.66020    121.589    101.508    100.563     6.7415    32.5828  1026.0166    25.5503     6.7327     74.300   106.6739    -0.0591      7.997     5.1269     7.3269    223.264    228.969      15586          3  0.000e+00
   55.62136 -134.66020    121.444    101.363    100.419     6.7415    32.5826  1026.0158    25.5502     6.7327     74.347   106.6739    -0.0591      7.997     5.1302     7.3316    223.407    229.115      15587          3  0.000e+00
   55.62136 -134.66020    121.773    101.694    100.747     6.7415    32.5830  1026.0177    25.5505     6.7327     74.350   106.6739    -0.0591      7.997     5.1304     7.3318    223.415    229.123      15588          3  0.000e+00
   55.62136 -134.66020    121.621    101.541    100.595     6.7413    32.5831  1026.0170    25.5506     6.7325     74.300   106.6459    -0.0591      7.997     5.1269     7.3269    223.264    228.969      15589          3  0.000e+00
   55.62136 -134.66020    121.709    101.630    100.683     6.7414    32.5830  1026.0174    25.5506     6.7325     74.301   106.6459    -0.0591      7.997     5.1270     7.3270    223.266    228.971      15590          3  0.000e+00
   55.62136 -134.66020    121.928    101.654    100.707     6.7413    32.5832  1026.0176    25.5507     6.7324     74.301   106.6739    -0.0591      7.997     5.1270     7.3270    223.268    228.973      15591          3  0.000e+00
   55.62136 -134.66020    165.291    101.597    100.651     6.7415    32.5829  1026.0171    25.5504     6.7327     74.358   106.6739    -0.0591      7.997     5.1309     7.3326    223.437    229.146      15592          3  0.000e+00
   55.62136 -134.66020    197.238    101.751    100.803     6.7413    32.5831  1026.0180    25.5506     6.7324     74.311   106.6739    -0.0591      7.997     5.1277     7.3280    223.298    229.003      15593          3  0.000e+00
   55.62136 -134.66020    200.771    101.718    100.771     6.7415    32.5836  1026.0182    25.5510     6.7327     74.312   106.6739    -0.0591      7.997     5.1277     7.3280    223.298    229.003      15594          3  0.000e+00
   55.62136 -134.66020    200.755    101.751    100.803     6.7415    32.5833  1026.0182    25.5508     6.7327     74.313   106.6739    -0.0591      7.997     5.1278     7.3282    223.303    229.008      15595          3  0.000e+00
   55.62136 -134.66020    199.509    101.775    100.827     6.7417    32.5833  1026.0182    25.5507     6.7328     74.315   106.6739    -0.0591      7.997     5.1279     7.3283    223.308    229.013      15596          3  0.000e+00
   55.62136 -134.66020    199.345    101.807    100.859     6.7415    32.5834  1026.0185    25.5508     6.7326     74.317   106.6739    -0.0591      7.997     5.1281     7.3286    223.315    229.021      15597          3  0.000e+00
   55.62136 -134.66020    199.531    101.896    100.948     6.7415    32.5834  1026.0189    25.5508     6.7326     74.320   106.6739    -0.0591      7.997     5.1283     7.3289    223.324    229.030      15598          3  0.000e+00
   55.62136 -134.66020    199.556    101.872    100.924     6.7414    32.5838  1026.0191    25.5511     6.7325     74.323   106.6739    -0.0591      7.997     5.1285     7.3291    223.331    229.038      15599          3  0.000e+00
   55.62136 -134.66020    199.636    101.953    101.004     6.7415    32.5841  1026.0197    25.5514     6.7326     74.326   106.6739    -0.0591      7.992     5.1287     7.3294    223.341    229.048      15600          3  0.000e+00
   55.62136 -134.66020    199.612    101.929    100.980     6.7415    32.5838  1026.0194    25.5512     6.7326     74.329   106.6739    -0.0591      7.997     5.1289     7.3297    223.350    229.057      15601          3  0.000e+00
   55.62136 -134.66020    199.700    102.018    101.068     6.7413    32.5838  1026.0198    25.5512     6.7324     74.334   106.6739    -0.0591      7.997     5.1292     7.3302    223.364    229.072      15602          3  0.000e+00
   55.62136 -134.66020    199.676    101.994    101.044     6.7414    32.5841  1026.0199    25.5514     6.7325     74.337   106.6739    -0.0591      7.997     5.1295     7.3305    223.374    229.082      15603          3  0.000e+00
   55.62136 -134.66020    199.756    102.074    101.124     6.7415    32.5842  1026.0203    25.5514     6.7326     74.399   106.6739    -0.0884      7.997     5.1337     7.3365    223.558    229.270      15604          3  0.000e+00
   55.62136 -134.66020    199.788    102.107    101.156     6.7415    32.5840  1026.0203    25.5513     6.7326     74.354   106.6739    -0.0884      7.997     5.1306     7.3322    223.425    229.134      15605          3  0.000e+00
   55.62136 -134.66020    199.820    102.139    101.188     6.7412    32.5842  1026.0207    25.5515     6.7323     74.359   106.6739    -0.0884      7.997     5.1310     7.3327    223.441    229.150      15606          3  0.000e+00
   55.62136 -134.66020    199.820    102.139    101.188     6.7413    32.5847  1026.0211    25.5519     6.7324     74.420   106.6739    -0.0884      7.997     5.1352     7.3387    223.623    229.337      15607          3  0.000e+00
   55.62136 -134.66020    199.852    102.171    101.220     6.7412    32.5850  1026.0214    25.5521     6.7323     74.433   106.6739    -0.0884      7.997     5.1361     7.3399    223.661    229.376      15608          3  0.000e+00
   55.62136 -134.66020    199.933    102.252    101.300     6.7412    32.5852  1026.0220    25.5523     6.7322     74.438   106.6459    -0.0884      7.997     5.1364     7.3405    223.677    229.393      15609          3  0.000e+00
   55.62136 -134.66020    199.909    102.228    101.276     6.7410    32.5854  1026.0221    25.5525     6.7321     74.386   106.6739    -0.0884      7.997     5.1328     7.3353    223.520    229.231      15610          3  0.000e+00
   55.62136 -134.66020    199.933    102.252    101.300     6.7410    32.5857  1026.0224    25.5527     6.7321     74.439   106.6739    -0.0884      7.997     5.1365     7.3405    223.679    229.395      15611          3  0.000e+00
   55.62136 -134.66020    199.965    102.285    101.332     6.7407    32.5853  1026.0223    25.5525     6.7318     74.443   106.6739    -0.0884      7.997     5.1368     7.3410    223.694    229.410      15612          3  0.000e+00
   55.62136 -134.66020    199.933    102.252    101.300     6.7409    32.5856  1026.0224    25.5527     6.7320     74.454   106.6739    -0.0884      7.997     5.1375     7.3421    223.726    229.443      15613          3  0.000e+00
   55.62136 -134.66020    200.029    102.349    101.396     6.7407    32.5862  1026.0233    25.5532     6.7317     74.467   106.6739    -0.0884      7.997     5.1384     7.3433    223.763    229.481      15614          3  0.000e+00
   55.62136 -134.66020    199.997    102.317    101.364     6.7405    32.5862  1026.0231    25.5531     6.7316     74.470   106.6739    -0.0884      7.997     5.1386     7.3436    223.774    229.492      15615          3  0.000e+00
   55.62136 -134.66020    200.029    102.349    101.396     6.7404    32.5863  1026.0234    25.5532     6.7315     74.473   106.6739    -0.0884      7.997     5.1389     7.3440    223.785    229.503      15616          3  0.000e+00
   55.62136 -134.66020    200.053    102.374    101.420     6.7404    32.5863  1026.0235    25.5532     6.7315     74.420   106.6739    -0.0884      7.997     5.1352     7.3387    223.625    229.339      15617          3  0.000e+00
   55.62136 -134.66020    199.997    102.317    101.364     6.7402    32.5869  1026.0237    25.5537     6.7313     74.423   106.6739    -0.0884      7.997     5.1354     7.3390    223.632    229.347      15618          3  0.000e+00
   55.62136 -134.66020    200.085    102.406    101.452     6.7405    32.5865  1026.0238    25.5534     6.7316     74.475   106.6739    -0.0884      7.997     5.1390     7.3442    223.790    229.509      15619          3  0.000e+00
   55.62136 -134.66020    199.997    102.317    101.364     6.7404    32.5862  1026.0231    25.5532     6.7315     74.485   106.6739    -0.0884      7.997     5.1397     7.3452    223.822    229.541      15620          3  0.000e+00
   55.62138 -134.66028    174.162     76.235     75.530     7.2222    32.3353  1025.6408    25.2913     7.2153     86.071   106.7578    -0.0005      8.076     5.8833     8.4079    256.269    262.750      17603          4  0.000e+00
   55.62138 -134.66028    173.978     76.049     75.346     7.2224    32.3349  1025.6397    25.2910     7.2155     86.082   106.7578    -0.0005      8.076     5.8841     8.4089    256.301    262.783      17604          4  0.000e+00
   55.62138 -134.66028    174.098     76.170     75.466     7.2224    32.3350  1025.6403    25.2911     7.2155     86.088   106.7578    -0.0005      8.076     5.8845     8.4095    256.319    262.802      17605          4  0.000e+00
   55.62138 -134.66028    174.042     76.114     75.410     7.2222    32.3351  1025.6402    25.2912     7.2153     86.092   106.7578    -0.0005      8.076     5.8848     8.4099    256.331    262.814      17606          4  0.000e+00
   55.62138 -134.66028    173.978     76.049     75.346     7.2227    32.3350  1025.6397    25.2910     7.2158     86.095   106.7578    -0.0005      8.076     5.8849     8.4101    256.337    262.820      17607          4  0.000e+00
   55.62138 -134.66028    173.978     76.049     75.346     7.2227    32.3349  1025.6396    25.2909     7.2158     86.106   106.7578    -0.0005      8.076     5.8856     8.4112    256.369    262.853      17608          4  0.000e+00
   55.62138 -134.66028    173.978     76.049     75.346     7.2225    32.3354  1025.6400    25.2914     7.2156     86.172   106.7578    -0.0298      8.076     5.8902     8.4177    256.567    263.056      17609          4  0.000e+00
   55.62138 -134.66028    173.922     75.992     75.289     7.2225    32.3355  1025.6399    25.2914     7.2156     86.133   106.7578    -0.0298      8.076     5.8875     8.4138    256.450    262.936      17610          4  0.000e+00
   55.62138 -134.66028    173.866     75.936     75.233     7.2225    32.3358  1025.6398    25.2917     7.2156     86.134   106.7578    -0.0298      8.076     5.8876     8.4139    256.453    262.939      17611          4  0.000e+00
   55.62138 -134.66028    173.426     75.936     75.233     7.2228    32.3360  1025.6399    25.2918     7.2160     86.135   106.7578    -0.0298      8.076     5.8876     8.4140    256.454    262.940      17612          4  0.000e+00
   55.62138 -134.66028    167.590     75.936     75.233     7.2227    32.3367  1025.6405    25.2923     7.2158     86.136   106.7578    -0.0298      8.076     5.8876     8.4140    256.456    262.942      17613          4  0.000e+00
   55.62138 -134.66028    164.327     75.871     75.169     7.2229    32.3368  1025.6402    25.2924     7.2161     86.135   106.7578    -0.0298      8.076     5.8876     8.4139    256.452    262.938      17614          4  0.000e+00
   55.62138 -134.66028    163.936     75.871     75.169     7.2233    32.3371  1025.6405    25.2926     7.2165     86.190   106.7578    -0.0298      8.076     5.8913     8.4192    256.613    263.104      17615          4  0.000e+00
   55.62138 -134.66028    164.124     75.814     75.113     7.2235    32.3379  1025.6408    25.2932     7.2166     86.196   106.7578    -0.0298      8.076     5.8916     8.4196    256.627    263.118      17616          4  0.000e+00
   55.62138 -134.66028    164.271     75.814     75.113     7.2235    32.3376  1025.6405    25.2929     7.2166     86.208   106.7578    -0.0298      8.076     5.8924     8.4209    256.665    263.157      17617          4  0.000e+00
   55.62138 -134.66028    164.271     75.814     75.113     7.2231    32.3376  1025.6406    25.2930     7.2163     86.213   106.7578    -0.0298      8.076     5.8928     8.4214    256.680    263.172      17618          4  0.000e+00
   55.62138 -134.66028    164.207     75.750     75.049     7.2235    32.3373  1025.6400    25.2927     7.2166     86.215   106.7578    -0.0298      8.076     5.8929     8.4216    256.686    263.179      17619          4  0.000e+00
   55.62138 -134.66028    164.151     75.693     74.993     7.2236    32.3376  1025.6400    25.2929     7.2168     86.217   106.7578    -0.0298      8.076     5.8930     8.4217    256.690    263.183      17620          4  0.000e+00
   55.62138 -134.66028    164.207     75.750     75.049     7.2238    32.3377  1025.6403    25.2930     7.2169     86.219   106.7578    -0.0298      8.076     5.8932     8.4219    256.696    263.188      17621          4  0.000e+00
   55.62138 -134.66028    164.151     75.693     74.993     7.2238    32.3378  1025.6401    25.2930     7.2170     86.163   106.7578    -0.0298      8.076     5.8893     8.4164    256.528    263.017      17622          4  0.000e+00
   55.62138 -134.66028    164.070     75.637     74.937     7.2238    32.3379  1025.6399    25.2932     7.2169     86.211   106.7578    -0.0298      8.076     5.8926     8.4211    256.671    263.163      17623          4  0.000e+00
   55.62138 -134.66028    164.151     75.693     74.993     7.2238    32.3381  1025.6404    25.2933     7.2169     86.218   106.7578    -0.0298      8.076     5.8931     8.4218    256.693    263.186      17624          4  0.000e+00
   55.62138 -134.66028    164.095     75.637     74.937     7.2240    32.3381  1025.6401    25.2933     7.2171     86.224   106.7578    -0.0298      8.076     5.8934     8.4223    256.708    263.201      17625          4  0.000e+00
   55.62138 -134.66028    164.095     75.637     74.937     7.2240    32.3384  1025.6403    25.2935     7.2171     86.230   106.7578    -0.0298      8.076     5.8938     8.4228    256.724    263.217      17626          4  0.000e+00
   55.62138 -134.66028    166.179     75.572     74.873     7.2240    32.3384  1025.6400    25.2935     7.2172     86.234   106.7578    -0.0298      8.076     5.8941     8.4233    256.737    263.230      17627          4  0.000e+00
   55.62138 -134.66028    171.909     75.637     74.937     7.2238    32.3389  1025.6407    25.2939     7.2169     86.239   106.7578    -0.0298      8.076     5.8945     8.4238    256.752    263.246      17628          4  0.000e+00
   55.62138 -134.66028    173.798     75.572     74.873     7.2240    32.3392  1025.6406    25.2941     7.2172     86.234   106.7578    -0.0591      8.076     5.8941     8.4232    256.736    263.230      17629          4  0.000e+00
   55.62138 -134.66028    173.798     75.572     74.873     7.2238    32.3394  1025.6408    25.2943     7.2169     86.229   106.7578    -0.0591      8.076     5.8938     8.4228    256.722    263.216      17630          4  0.000e+00
   55.62138 -134.66028    173.554     75.572     74.873     7.2238    32.3393  1025.6407    25.2942     7.2170     86.223   106.7578    -0.0591      8.076     5.8934     8.4222    256.705    263.198      17631          4  0.000e+00
   55.62138 -134.66028    173.425     75.515     74.817     7.2238    32.3396  1025.6407    25.2945     7.2169     86.216   106.7578    -0.0591      8.076     5.8929     8.4215    256.682    263.175      17632          4  0.000e+00
   55.62138 -134.66028    173.481     75.572     74.873     7.2238    32.3395  1025.6409    25.2944     7.2169     86.272   106.7298    -0.0591      8.076     5.8967     8.4270    256.851    263.348      17633          4  0.000e+00
   55.62138 -134.66028    173.505     75.572     74.873     7.2241    32.3392  1025.6407    25.2942     7.2173     86.279   106.7298    -0.0591      8.076     5.8971     8.4276    256.869    263.366      17634          4  0.000e+00
   55.62138 -134.66028    173.449     75.515     74.817     7.2238    32.3394  1025.6406    25.2943     7.2169     86.284   106.7298    -0.0591      8.076     5.8975     8.4281    256.885    263.383      17635          4  0.000e+00
   55.62138 -134.66028    173.505     75.572     74.873     7.2241    32.3390  1025.6405    25.2940     7.2173     86.289   106.7298    -0.0591      8.076     5.8978     8.4286    256.899    263.397      17636          4  0.000e+00
   55.62138 -134.66028    173.505     75.572     74.873     7.2241    32.3391  1025.6405    25.2940     7.2173     86.237   106.7298    -0.0591      8.076     5.8943     8.4235    256.743    263.238      17637          4  0.000e+00
   55.62138 -134.66028    173.449     75.515     74.817     7.2240    32.3392  1025.6404    25.2941     7.2172     86.224   106.7298    -0.0591      8.076     5.8934     8.4223    256.707    263.200      17638          4  0.000e+00
   55.62138 -134.66028    173.505     75.572     74.873     7.2243    32.3382  1025.6398    25.2933     7.2175     86.219   106.7298    -0.0591      8.076     5.8931     8.4218    256.692    263.185      17639          4  0.000e+00
   55.62138 -134.66028    173.505     75.572     74.873     7.2241    32.3382  1025.6398    25.2933     7.2173     86.214   106.7298    -0.0591      8.076     5.8927     8.4213    256.676    263.169      17640          4  0.000e+00
   55.62138 -134.66028    173.505     75.572     74.873     7.2238    32.3382  1025.6399    25.2934     7.2169     86.207   106.7578    -0.0591      8.076     5.8923     8.4207    256.659    263.151      17641          4  0.000e+00
   55.62138 -134.66028    173.505     75.572     74.873     7.2241    32.3372  1025.6391    25.2926     7.2173     86.256   106.7298    -0.0591      8.076     5.8956     8.4255    256.804    263.300      17642          4  0.000e+00
   55.62138 -134.66028    173.570     75.637     74.937     7.2241    32.3370  1025.6392    25.2924     7.2173     86.200   106.7298    -0.0591      8.076     5.8918     8.4200    256.639    263.130      17643          4  0.000e+00
   55.62138 -134.66028    173.505     75.572     74.873     7.2240    32.3378  1025.6395    25.2930     7.2172     86.191   106.7298    -0.0591      8.076     5.8912     8.4191    256.610    263.101      17644          4  0.000e+00
   55.62138 -134.66028    173.570     75.637     74.937     7.2238    32.3381  1025.6401    25.2933     7.2169     86.238   106.7298    -0.0591      8.076     5.8945     8.4238    256.752    263.246      17645          4  0.000e+00
   55.62138 -134.66028    173.570     75.637     74.937     7.2238    32.3375  1025.6396    25.2929     7.2169     86.180   106.7298    -0.0591      8.076     5.8905     8.4181    256.578    263.068      17646          4  0.000e+00
   55.62138 -134.66028    173.570     75.637     74.937     7.2236    32.3373  1025.6395    25.2927     7.2168     86.225   106.7298    -0.0591      8.076     5.8936     8.4225    256.714    263.207      17647          4  0.000e+00
   55.62138 -134.66028    173.626     75.693     74.993     7.2238    32.3374  1025.6398    25.2927     7.2170     86.165   106.7298    -0.0591      8.076     5.8895     8.4166    256.535    263.024      17648          4  0.000e+00
   55.62138 -134.66028    173.626     75.693     74.993     7.2236    32.3378  1025.6402    25.2931     7.2168     86.209   106.7298    -0.0298      8.076     5.8925     8.4209    256.666    263.157      17649          4  0.000e+00
   55.62138 -134.66028    173.626     75.693     74.993     7.2238    32.3381  1025.6403    25.2933     7.2169     86.155   106.7298    -0.0298      8.076     5.8887     8.4156    256.503    262.991      17650          4  0.000e+00
   55.62138 -134.66028    173.682     75.750     75.049     7.2241    32.3376  1025.6402    25.2929     7.2173     86.142   106.7298    -0.0298      8.076     5.8878     8.4143    256.463    262.950      17651          4  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1503    31.8878  1024.8651    24.6595     9.1456     78.173   103.9049     0.4097      8.069     5.1310     7.3327    223.634    229.149      19843          5  0.000e+00
   55.62142 -134.66038    143.533     45.316     44.900     9.1408    31.8941  1024.8718    24.6659     9.1361     78.164   103.9049     0.4097      8.069     5.1313     7.3331    223.646    229.162      19844          5  0.000e+00
   55.62142 -134.66038    143.581     45.364     44.948     9.1385    31.8947  1024.8729    24.6667     9.1338     78.158   103.8770     0.4390      8.069     5.1311     7.3329    223.639    229.156      19845          5  0.000e+00
   55.62142 -134.66038    143.525     45.308     44.892     9.1376    31.8949  1024.8729    24.6670     9.1329     78.148   103.8770     0.4097      8.069     5.1306     7.3321    223.616    229.132      19846          5  0.000e+00
   55.62142 -134.66038    143.477     45.259     44.844     9.1339    31.8977  1024.8755    24.6697     9.1292     78.137   103.9049     0.4097      8.069     5.1302     7.3315    223.596    229.113      19847          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1318    31.8983  1024.8763    24.6706     9.1271     78.123   103.9049     0.4097      8.069     5.1295     7.3305    223.566    229.081      19848          5  0.000e+00
   55.62142 -134.66038    143.452     45.259     44.844     9.1308    31.8986  1024.8767    24.6710     9.1261     78.106   103.9049     0.4097      8.069     5.1285     7.3291    223.523    229.038      19849          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1292    31.8999  1024.8779    24.6722     9.1244     78.094   103.8770     0.4390      8.069     5.1278     7.3282    223.495    229.009      19850          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1296    31.8994  1024.8774    24.6718     9.1249     78.080   103.8770     0.4097      8.069     5.1268     7.3268    223.451    228.964      19851          5  0.000e+00
   55.62142 -134.66038    143.477     45.259     44.844     9.1295    31.8989  1024.8771    24.6714     9.1248     78.008   103.8770     0.4097      8.069     5.1222     7.3201    223.248    228.756      19852          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1289    31.8993  1024.8775    24.6718     9.1242     77.983   103.9049     0.4097      8.069     5.1206     7.3178    223.178    228.685      19853          5  0.000e+00
   55.62142 -134.66038    143.477     45.259     44.844     9.1283    31.8998  1024.8780    24.6722     9.1236     77.963   103.8770     0.4097      8.069     5.1193     7.3160    223.123    228.628      19854          5  0.000e+00
   55.62142 -134.66038    143.405     45.187     44.772     9.1284    31.8999  1024.8778    24.6724     9.1237     77.940   103.8770     0.4097      8.069     5.1178     7.3138    223.057    228.560      19855          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1267    31.9010  1024.8792    24.6735     9.1220     77.917   103.8770     0.4097      8.069     5.1164     7.3119    222.998    228.500      19856          5  0.000e+00
   55.62142 -134.66038    143.477     45.259     44.844     9.1254    31.9022  1024.8803    24.6746     9.1207     77.892   103.8770     0.4097      8.069     5.1149     7.3097    222.931    228.432      19857          5  0.000e+00
   55.62142 -134.66038    143.405     45.187     44.772     9.1253    31.9023  1024.8801    24.6747     9.1206     77.865   103.9049     0.3804      8.069     5.1131     7.3071    222.852    228.351      19858          5  0.000e+00
   55.62142 -134.66038    143.477     45.259     44.844     9.1256    31.9019  1024.8801    24.6744     9.1209     77.782   103.9049     0.3804      8.069     5.1076     7.2993    222.614    228.107      19859          5  0.000e+00
   55.62142 -134.66038    143.405     45.187     44.772     9.1254    31.9023  1024.8801    24.6747     9.1207     77.751   103.8770     0.3804      8.069     5.1056     7.2965    222.527    228.018      19860          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1254    31.9029  1024.8809    24.6752     9.1207     77.728   103.8770     0.3804      8.069     5.1041     7.2943    222.460    227.949      19861          5  0.000e+00
   55.62142 -134.66038    143.413     45.195     44.780     9.1256    31.9033  1024.8808    24.6754     9.1209     77.703   103.8770     0.3804      8.069     5.1024     7.2918    222.386    227.873      19862          5  0.000e+00
   55.62142 -134.66038    143.405     45.187     44.772     9.1274    31.9017  1024.8793    24.6739     9.1227     77.677   103.8770     0.3804      8.069     5.1005     7.2892    222.305    227.790      19863          5  0.000e+00
   55.62142 -134.66038    143.477     45.259     44.844     9.1289    31.9009  1024.8788    24.6731     9.1242     77.596   103.9049     0.3804      8.069     5.0951     7.2814    222.068    227.547      19864          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1285    31.9013  1024.8791    24.6734     9.1238     77.562   103.9049     0.3804      8.069     5.0929     7.2783    221.973    227.449      19865          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1287    31.9012  1024.8790    24.6733     9.1240     77.528   103.8770     0.3804      8.069     5.0906     7.2750    221.874    227.348      19866          5  0.000e+00
   55.62142 -134.66038    143.413     45.195     44.780     9.1308    31.8992  1024.8769    24.6715     9.1261     77.438   103.9049     0.3804      8.069     5.0845     7.2663    221.608    227.075      19867          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1311    31.8993  1024.8771    24.6714     9.1264     77.403   103.8770     0.4097      8.069     5.0822     7.2630    221.508    226.973      19868          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1341    31.8974  1024.8752    24.6695     9.1294     77.368   103.8770     0.3804      8.069     5.0797     7.2593    221.396    226.858      19869          5  0.000e+00
   55.62142 -134.66038    143.477     45.260     44.844     9.1365    31.8955  1024.8733    24.6676     9.1318     77.278   103.8770     0.3804      8.069     5.0736     7.2506    221.130    226.585      19870          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1380    31.8949  1024.8726    24.6669     9.1333     77.244   103.9049     0.3804      8.069     5.0711     7.2472    221.025    226.477      19871          5  0.000e+00
   55.62142 -134.66038    143.533     45.316     44.900     9.1411    31.8930  1024.8710    24.6650     9.1364     77.203   103.9049     0.3804      8.069     5.0682     7.2430    220.898    226.346      19872          5  0.000e+00
   55.62142 -134.66038    143.469     45.251     44.836     9.1432    31.8920  1024.8695    24.6639     9.1385     77.169   103.8770     0.3804      8.069     5.0658     7.2395    220.791    226.237      19873          5  0.000e+00
   55.62142 -134.66038    143.525     45.308     44.892     9.1469    31.8899  1024.8676    24.6617     9.1422     77.143   103.8770     0.3804      8.069     5.0637     7.2366    220.703    226.146      19874          5  0.000e+00
   55.62142 -134.66038    143.477     45.260     44.844     9.1492    31.8891  1024.8664    24.6607     9.1445     77.063   103.8490     0.3804      8.069     5.0582     7.2287    220.462    225.899      19875          5  0.000e+00
   55.62142 -134.66038    143.329     45.308     44.892     9.1503    31.8883  1024.8658    24.6599     9.1456     77.033   103.8490     0.4097      8.069     5.0561     7.2257    220.372    225.806      19876          5  0.000e+00
   55.62142 -134.66038    107.220     45.316     44.900     9.1520    31.8870  1024.8645    24.6586     9.1473     77.003   103.8490     0.4097      8.069     5.0540     7.2227    220.281    225.713      19877          5  0.000e+00
   55.62142 -134.66038     81.285     45.365     44.948     9.1533    31.8858  1024.8637    24.6575     9.1486     76.982   103.8490     0.4097      8.069     5.0525     7.2206    220.216    225.646      19878          5  0.000e+00
   55.62142 -134.66038     76.858     45.308     44.892     9.1528    31.8858  1024.8634    24.6575     9.1480     76.907   103.8490     0.4097      8.069     5.0477     7.2136    220.003    225.428      19879          5  0.000e+00
   55.62142 -134.66038     78.509     45.373     44.956     9.1493    31.8880  1024.8660    24.6598     9.1446     76.883   103.8490     0.4097      8.069     5.0464     7.2118    219.948    225.372      19880          5  0.000e+00
   55.62142 -134.66038     79.495     45.308     44.892     9.1464    31.8898  1024.8676    24.6616     9.1417     76.859   103.8490     0.4097      8.069     5.0451     7.2100    219.891    225.314      19881          5  0.000e+00
   55.62142 -134.66038     79.706     45.373     44.956     9.1450    31.8900  1024.8682    24.6620     9.1403     76.838   103.8490     0.4390      8.069     5.0439     7.2082    219.838    225.259      19882          5  0.000e+00
   55.62142 -134.66038     79.625     45.365     44.948     9.1446    31.8901  1024.8684    24.6622     9.1398     76.763   103.8490     0.4097      8.069     5.0390     7.2012    219.626    225.042      19883          5  0.000e+00
   55.62142 -134.66038     79.640     45.429     45.012     9.1439    31.8904  1024.8690    24.6625     9.1392     76.739   103.8490     0.4097      8.069     5.0375     7.1991    219.559    224.974      19884          5  0.000e+00
   55.62142 -134.66038     79.584     45.373     44.956     9.1431    31.8907  1024.8691    24.6629     9.1384     76.716   103.8490     0.4097      8.069     5.0360     7.1970    219.496    224.910      19885          5  0.000e+00
   55.62142 -134.66038     79.640     45.429     45.012     9.1416    31.8919  1024.8705    24.6641     9.1369     76.648   103.8490     0.4097      8.069     5.0317     7.1908    219.307    224.716      19886          5  0.000e+00
   55.62142 -134.66038     79.584     45.373     44.956     9.1394    31.8929  1024.8714    24.6652     9.1347     76.622   103.8490     0.4097      8.069     5.0303     7.1887    219.243    224.651      19887          5  0.000e+00
   55.62142 -134.66038     79.640     45.429     45.012     9.1384    31.8930  1024.8719    24.6654     9.1336     76.600   103.8490     0.4097      8.069     5.0289     7.1868    219.185    224.591      19888          5  0.000e+00
   55.62142 -134.66038     79.696     45.486     45.068     9.1358    31.8949  1024.8741    24.6673     9.1310     76.635   103.8490     0.4097      8.069     5.0314     7.1904    219.295    224.704      19889          5  0.000e+00
   55.62142 -134.66038     79.648     45.437     45.020     9.1384    31.8942  1024.8728    24.6663     9.1337     76.575   103.8490     0.4097      8.069     5.0272     7.1844    219.110    224.514      19890          5  0.000e+00
   55.62142 -134.66038     79.640     45.429     45.012     9.1428    31.8917  1024.8702    24.6637     9.1380     76.565   103.8490     0.4097      8.069     5.0262     7.1829    219.065    224.468      19891          5  0.000e+00
   55.62146 -134.66052    123.898     25.745     25.510    11.5809    31.3359  1023.9374    23.8216    11.5778     95.778    90.5358     3.2522      8.216     5.9843     8.5522    261.042    267.261      22254          6  0.000e+00
   55.62146 -134.66052    123.962     25.809     25.574    11.5822    31.3353  1023.9370    23.8209    11.5791     95.767    90.5358     3.2522      8.220     5.9835     8.5510    261.005    267.222      22255          6  0.000e+00
   55.62146 -134.66052    123.842     25.688     25.454    11.5831    31.3360  1023.9368    23.8213    11.5800     95.754    90.5358     3.2522      8.216     5.9825     8.5496    260.963    267.180      22256          6  0.000e+00
   55.62146 -134.66052    123.962     25.809     25.574    11.5842    31.3365  1023.9375    23.8215    11.5811     95.745    90.5358     3.2522      8.220     5.9818     8.5486    260.932    267.147      22257          6  0.000e+00
   55.62146 -134.66052     88.806     25.745     25.510    11.5857    31.3361  1023.9367    23.8209    11.5825     95.680    90.5358     3.2522      8.220     5.9776     8.5426    260.748    266.960      22258          6  0.000e+00
   55.62146 -134.66052     60.113     25.745     25.510    11.5865    31.3355  1023.9361    23.8203    11.5834     95.672    90.5358     3.2522      8.220     5.9770     8.5417    260.721    266.932      22259          6  0.000e+00
   55.62146 -134.66052     54.684     25.688     25.454    11.5866    31.3356  1023.9359    23.8204    11.5835     95.717    90.3959     3.2522      8.220     5.9798     8.5458    260.845    267.059      22260          6  0.000e+00
   55.62146 -134.66052     56.247     25.688     25.454    11.5872    31.3352  1023.9355    23.8200    11.5841     95.711    90.2840     3.2815      8.220     5.9793     8.5451    260.825    267.037      22261          6  0.000e+00
   55.62146 -134.66052     57.451     25.745     25.510    11.5875    31.3354  1023.9359    23.8201    11.5844     95.658    90.2561     3.2815      8.220     5.9760     8.5403    260.678    266.887      22262          6  0.000e+00
   55.62146 -134.66052     57.551     25.624     25.390    11.5882    31.3356  1023.9353    23.8201    11.5851     95.706    90.2561     3.2815      8.220     5.9789     8.5444    260.805    267.017      22263          6  0.000e+00
   55.62146 -134.66052     57.517     25.688     25.454    11.5889    31.3349  1023.9349    23.8194    11.5858     95.709    90.2840     3.2522      8.220     5.9790     8.5446    260.811    267.023      22264          6  0.000e+00
   55.62146 -134.66052     57.493     25.688     25.454    11.5898    31.3354  1023.9352    23.8196    11.5867     95.658    90.2840     3.2522      8.220     5.9757     8.5399    260.667    266.876      22265          6  0.000e+00
   55.62146 -134.66052     57.404     25.624     25.390    11.5906    31.3359  1023.9351    23.8199    11.5875     95.656    90.2840     3.2522      8.220     5.9755     8.5396    260.656    266.865      22266          6  0.000e+00
   55.62146 -134.66052     57.404     25.624     25.390    11.5925    31.3357  1023.9346    23.8194    11.5894     95.764    90.2840     3.2815      8.220     5.9820     8.5488    260.939    267.154      22267          6  0.000e+00
   55.62146 -134.66052     57.468     25.688     25.454    11.5954    31.3351  1023.9339    23.8184    11.5922     95.723    90.2561     3.3401      8.220     5.9791     8.5447    260.814    267.026      22268          6  0.000e+00
   55.62146 -134.66052     57.404     25.624     25.390    11.5983    31.3345  1023.9326    23.8174    11.5952     95.730    90.2840     3.3987      8.220     5.9791     8.5448    260.816    267.028      22269          6  0.000e+00
   55.62146 -134.66052     57.348     25.567     25.334    11.6008    31.3343  1023.9318    23.8168    11.5977     95.791    90.2840     3.3987      8.220     5.9827     8.5498    260.971    267.186      22270          6  0.000e+00
   55.62146 -134.66052     57.404     25.624     25.390    11.6040    31.3339  1023.9311    23.8159    11.6009     95.753    90.2840     3.3987      8.220     5.9799     8.5459    260.850    267.062      22271          6  0.000e+00
   55.62146 -134.66052     57.348     25.567     25.334    11.6103    31.3336  1023.9295    23.8146    11.6072     95.708    90.2840     3.3987      8.220     5.9763     8.5407    260.694    266.902      22272          6  0.000e+00
   55.62146 -134.66052     57.404     25.624     25.390    11.6171    31.3324  1023.9276    23.8124    11.6140     95.762    90.2840     3.3987      8.220     5.9788     8.5444    260.804    267.015      22273          6  0.000e+00
   55.62146 -134.66052     69.265     25.567     25.334    11.6218    31.3309  1023.9253    23.8104    11.6187     95.773    90.2840     3.3987      8.220     5.9790     8.5446    260.812    267.022      22274          6  0.000e+00
   55.62146 -134.66052    110.096     25.567     25.334    11.6243    31.3306  1023.9247    23.8097    11.6212     95.732    90.2840     3.3987      8.220     5.9761     8.5405    260.687    266.894      22275          6  0.000e+00
   55.62146 -134.66052    125.334     25.567     25.334    11.6269    31.3303  1023.9240    23.8090    11.6238     95.741    90.2840     3.3987      8.220     5.9763     8.5408    260.697    266.903      22276          6  0.000e+00
   55.62146 -134.66052    125.334     25.567     25.334    11.6289    31.3299  1023.9233    23.8084    11.6258     95.858    90.2840     3.3987      8.220     5.9834     8.5509    261.006    267.220      22277          6  0.000e+00
   55.62146 -134.66052    124.479     25.567     25.334    11.6323    31.3279  1023.9212    23.8062    11.6292     95.820    90.2840     3.3987      8.220     5.9807     8.5470    260.888    267.098      22278          6  0.000e+00
   55.62146 -134.66052    123.868     25.567     25.334    11.6346    31.3272  1023.9201    23.8052    11.6315     95.884    90.2840     3.3987      8.220     5.9845     8.5524    261.052    267.267      22279          6  0.000e+00
   55.62146 -134.66052    123.868     25.567     25.334    11.6366    31.3271  1023.9197    23.8048    11.6335     95.848    89.8365     3.3987      8.220     5.9819     8.5488    260.942    267.154      22280          6  0.000e+00
   55.62146 -134.66052    123.942     25.567     25.334    11.6386    31.3262  1023.9187    23.8037    11.6355     95.914    89.3051     3.3987      8.220     5.9858     8.5544    261.112    267.327      22281          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6411    31.3252  1023.9175    23.8025    11.6380     95.932    89.1653     3.3987      8.220     5.9867     8.5556    261.150    267.366      22282          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6430    31.3254  1023.9172    23.8023    11.6399     95.945    89.1932     3.3987      8.220     5.9873     8.5564    261.174    267.391      22283          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6444    31.3247  1023.9164    23.8015    11.6413     95.958    89.2212     3.3987      8.220     5.9879     8.5573    261.203    267.420      22284          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6447    31.3250  1023.9166    23.8017    11.6416     95.918    89.2212     3.3987      8.220     5.9853     8.5537    261.091    267.306      22285          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6447    31.3251  1023.9167    23.8017    11.6416     95.980    89.2212     3.3987      8.220     5.9892     8.5592    261.260    267.478      22286          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6439    31.3244  1023.9163    23.8014    11.6408     95.994    89.2212     3.3987      8.220     5.9902     8.5606    261.304    267.523      22287          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6408    31.3250  1023.9173    23.8024    11.6377     96.009    89.2212     3.4573      8.220     5.9915     8.5625    261.360    267.581      22288          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6369    31.3257  1023.9186    23.8036    11.6338     96.018    89.2212     3.5160      8.220     5.9925     8.5640    261.405    267.627      22289          6  0.000e+00
   55.62146 -134.66052    124.022     25.624     25.390    11.6343    31.3248  1023.9186    23.8034    11.6311     96.033    89.2212     3.5453      8.220     5.9939     8.5659    261.464    267.687      22290          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6313    31.3247  1023.9189    23.8039    11.6282     96.096    89.2212     3.5453      8.220     5.9982     8.5720    261.650    267.878      22291          6  0.000e+00
   55.62146 -134.66052    124.022     25.624     25.390    11.6264    31.3258  1023.9208    23.8056    11.6233     96.111    89.2212     3.5453      8.220     5.9997     8.5742    261.717    267.947      22292          6  0.000e+00
   55.62146 -134.66052    123.966     25.567     25.334    11.6194    31.3276  1023.9232    23.8083    11.6163     96.078    89.2212     3.5160      8.220     5.9985     8.5724    261.661    267.891      22293          6  0.000e+00
   55.62146 -134.66052    124.086     25.688     25.454    11.6161    31.3285  1023.9251    23.8096    11.6130     96.088    89.2212     3.5453      8.220     5.9995     8.5739    261.706    267.937      22294          6  0.000e+00
   55.62146 -134.66052    124.022     25.624     25.390    11.6143    31.3302  1023.9264    23.8112    11.6112     96.150    89.2212     3.5453      8.220     6.0035     8.5796    261.881    268.117      22295          6  0.000e+00
   55.62146 -134.66052    124.022     25.624     25.390    11.6183    31.3297  1023.9253    23.8101    11.6152     96.164    89.2212     3.5453      8.220     6.0039     8.5802    261.898    268.134      22296          6  0.000e+00
   55.62146 -134.66052    124.022     25.624     25.390    11.6239    31.3293  1023.9239    23.8087    11.6207     96.177    89.2212     3.5453      8.220     6.0040     8.5804    261.905    268.140      22297          6  0.000e+00
   55.62146 -134.66052    124.086     25.688     25.454    11.6269    31.3282  1023.9229    23.8074    11.6238     96.185    89.2212     3.5453      8.220     6.0042     8.5806    261.912    268.147      22298          6  0.000e+00
   55.62146 -134.66052    124.086     25.688     25.454    11.6218    31.3298  1023.9251    23.8096    11.6187     96.193    89.1932     3.5453      8.220     6.0053     8.5821    261.958    268.195      22299          6  0.000e+00
   55.62146 -134.66052    124.086     25.688     25.454    11.6168    31.3303  1023.9263    23.8108    11.6136     96.200    89.1373     3.5453      8.220     6.0063     8.5836    262.004    268.243      22300          6  0.000e+00
   55.62148 -134.66052    103.622     25.688     25.454    11.6138    31.3308  1023.9273    23.8118    11.6107     96.207    89.0254     3.5453      8.220     6.0071     8.5847    262.037    268.277      22301          6  0.000e+00
   55.62148 -134.66052     68.465     25.745     25.510    11.6121    31.3315  1023.9283    23.8126    11.6090     96.267    88.9695     3.5453      8.220     6.0110     8.5904    262.209    268.453      22302          6  0.000e+00
   55.62150 -134.66062     45.529     10.583     10.486    12.5859    31.1909  1023.5707    23.5234    12.5845    110.817    71.9364     7.4427      8.310     6.7850     9.6964    296.054    303.018      24045          7  0.000e+00
   55.62150 -134.66062     46.089     11.148     11.047    12.5854    31.1909  1023.5734    23.5235    12.5839    110.816    71.9643     7.4427      8.310     6.7850     9.6964    296.054    303.018      24046          7  0.000e+00
   55.62150 -134.66062     45.737     10.793     10.694    12.5860    31.1908  1023.5716    23.5233    12.5846    110.807    71.9364     7.4427      8.310     6.7844     9.6956    296.028    302.991      24047          7  0.000e+00
   55.62150 -134.66062     45.881     10.938     10.839    12.5862    31.1909  1023.5723    23.5233    12.5848    110.801    71.9643     7.4427      8.310     6.7840     9.6950    296.008    302.972      24048          7  0.000e+00
   55.62150 -134.66062     45.913     10.970     10.871    12.5867    31.1909  1023.5724    23.5233    12.5853    110.793    71.9643     7.4427      8.310     6.7834     9.6941    295.984    302.946      24049          7  0.000e+00
   55.62150 -134.66062     48.546     10.793     10.694    12.5872    31.1908  1023.5714    23.5231    12.5858    110.788    71.9643     7.4427      8.310     6.7830     9.6936    295.968    302.930      24050          7  0.000e+00
   55.62150 -134.66062     87.812     10.817     10.718    12.5874    31.1906  1023.5713    23.5229    12.5860    110.786    71.9643     7.4427      8.310     6.7829     9.6935    295.963    302.925      24051          7  0.000e+00
   55.62150 -134.66062    109.423     10.914     10.815    12.5875    31.1911  1023.5721    23.5232    12.5861    110.733    71.9643     7.5013      8.310     6.7796     9.6888    295.819    302.778      24052          7  0.000e+00
   55.62150 -134.66062    110.750     10.849     10.750    12.5879    31.1910  1023.5717    23.5231    12.5865    110.779    71.9643     7.7357      8.310     6.7824     9.6927    295.940    302.902      24053          7  0.000e+00
   55.62150 -134.66062    110.213     10.849     10.750    12.5885    31.1907  1023.5713    23.5227    12.5871    110.779    71.9643     7.8236      8.310     6.7823     9.6926    295.936    302.897      24054          7  0.000e+00
   55.62150 -134.66062    109.327     10.817     10.718    12.5894    31.1904  1023.5708    23.5224    12.5880    110.779    71.9643     7.8530      8.310     6.7822     9.6924    295.931    302.892      24055          7  0.000e+00
   55.62150 -134.66062    109.261     10.849     10.750    12.5894    31.1911  1023.5714    23.5229    12.5880    110.786    71.9643     7.8236      8.310     6.7826     9.6930    295.948    302.909      24056          7  0.000e+00
   55.62150 -134.66062    109.278     10.793     10.694    12.5900    31.1908  1023.5709    23.5226    12.5886    110.786    71.9364     7.8236      8.310     6.7825     9.6929    295.946    302.908      24057          7  0.000e+00
   55.62150 -134.66062    109.295     10.760     10.662    12.5900    31.1912  1023.5711    23.5229    12.5886    110.788    71.9364     7.8236      8.310     6.7826     9.6930    295.949    302.911      24058          7  0.000e+00
   55.62150 -134.66062    109.239     10.728     10.630    12.5909    31.1913  1023.5707    23.5227    12.5896    110.789    71.9364     7.8236      8.310     6.7826     9.6930    295.948    302.910      24059          7  0.000e+00
   55.62150 -134.66062    109.327     10.793     10.694    12.5917    31.1910  1023.5707    23.5224    12.5903    110.793    71.9364     7.8236      8.310     6.7827     9.6932    295.954    302.915      24060          7  0.000e+00
   55.62150 -134.66062    109.263     10.728     10.630    12.5926    31.1906  1023.5699    23.5219    12.5912    110.795    71.9364     7.8236      8.310     6.7827     9.6932    295.956    302.917      24061          7  0.000e+00
   55.62150 -134.66062    109.295     10.760     10.662    12.5939    31.1906  1023.5698    23.5216    12.5925    110.799    71.9364     7.8236      8.310     6.7828     9.6933    295.958    302.920      24062          7  0.000e+00
   55.62150 -134.66062    109.263     10.728     10.630    12.5941    31.1909  1023.5698    23.5218    12.5928    110.803    71.9364     7.8236      8.310     6.7830     9.6936    295.966    302.928      24063          7  0.000e+00
   55.62150 -134.66062    109.207     10.671     10.574    12.5952    31.1901  1023.5688    23.5210    12.5938    110.807    71.9364     7.8236      8.310     6.7831     9.6937    295.972    302.933      24064          7  0.000e+00
   55.62150 -134.66062    109.231     10.696     10.598    12.5960    31.1904  1023.5690    23.5211    12.5947    110.812    71.9364     7.8236      8.310     6.7833     9.6940    295.980    302.942      24065          7  0.000e+00
   55.62150 -134.66062    109.207     10.671     10.574    12.5964    31.1909  1023.5692    23.5214    12.5950    110.818    71.9364     7.8236      8.310     6.7835     9.6944    295.991    302.953      24066          7  0.000e+00
   55.62150 -134.66062    109.207     10.671     10.574    12.5977    31.1909  1023.5690    23.5212    12.5963    110.824    71.9364     7.8236      8.310     6.7837     9.6946    295.999    302.961      24067          7  0.000e+00
   55.62150 -134.66062    109.175     10.639     10.542    12.5997    31.1908  1023.5683    23.5207    12.5983    110.829    71.9364     7.8236      8.310     6.7838     9.6947    296.003    302.965      24068          7  0.000e+00
   55.62150 -134.66062    109.207     10.672     10.574    12.6018    31.1904  1023.5678    23.5200    12.6005    110.890    71.9364     7.8236      8.310     6.7872     9.6996    296.152    303.118      24069          7  0.000e+00
   55.62150 -134.66062    109.151     10.615     10.518    12.6039    31.1907  1023.5673    23.5198    12.6025    110.902    71.9364     7.8236      8.310     6.7877     9.7002    296.171    303.137      24070          7  0.000e+00
   55.62150 -134.66062    109.087     10.550     10.454    12.6064    31.1898  1023.5659    23.5186    12.6051    110.914    71.9364     7.8236      8.310     6.7881     9.7008    296.189    303.155      24071          7  0.000e+00
   55.62150 -134.66062    109.175     10.639     10.542    12.6087    31.1888  1023.5651    23.5175    12.6073    110.922    71.9364     7.7943      8.310     6.7883     9.7012    296.200    303.166      24072          7  0.000e+00
   55.62150 -134.66062    109.087     10.550     10.454    12.6103    31.1884  1023.5640    23.5168    12.6090    110.875    71.9364     7.4720      8.310     6.7852     9.6967    296.064    303.027      24073          7  0.000e+00
   55.62150 -134.66062    109.151     10.615     10.518    12.6117    31.1878  1023.5636    23.5161    12.6103    110.878    71.9364     7.2962      8.310     6.7852     9.6967    296.065    303.027      24074          7  0.000e+00
   55.62150 -134.66062    109.055     10.518     10.422    12.6120    31.1881  1023.5633    23.5162    12.6107    110.879    71.9364     7.2669      8.310     6.7852     9.6967    296.065    303.027      24075          7  0.000e+00
   55.62150 -134.66062    109.087     10.550     10.454    12.6126    31.1876  1023.5630    23.5157    12.6113    110.935    71.9364     7.2669      8.310     6.7886     9.7016    296.213    303.178      24076          7  0.000e+00
   55.62150 -134.66062    109.031     10.494     10.398    12.6124    31.1876  1023.5628    23.5158    12.6110    110.943    71.9364     7.2962      8.310     6.7891     9.7023    296.234    303.200      24077          7  0.000e+00
   55.62150 -134.66062    109.055     10.518     10.422    12.6120    31.1875  1023.5629    23.5158    12.6107    110.951    71.9364     7.2669      8.310     6.7896     9.7031    296.259    303.226      24078          7  0.000e+00
   55.62150 -134.66062    109.087     10.550     10.454    12.6124    31.1870  1023.5626    23.5154    12.6110    110.960    71.9364     7.2962      8.310     6.7901     9.7038    296.281    303.248      24079          7  0.000e+00
   55.62150 -134.66062    108.975     10.437     10.342    12.6123    31.1880  1023.5629    23.5161    12.6110    110.966    71.9643     7.2669      8.310     6.7905     9.7043    296.297    303.265      24080          7  0.000e+00
   55.62150 -134.66062    109.055     10.518     10.422    12.6127    31.1880  1023.5631    23.5160    12.6113    110.922    71.9643     7.2962      8.310     6.7878     9.7004    296.177    303.142      24081          7  0.000e+00
   55.62150 -134.66062    108.975     10.437     10.342    12.6135    31.1873  1023.5621    23.5154    12.6122    110.924    71.9643     7.2669      8.310     6.7878     9.7004    296.177    303.142      24082          7  0.000e+00
   55.62150 -134.66062    109.031     10.494     10.398    12.6142    31.1878  1023.5626    23.5156    12.6128    110.928    71.9643     7.2962      8.310     6.7879     9.7006    296.182    303.147      24083          7  0.000e+00
   55.62150 -134.66062    108.975     10.437     10.342    12.6147    31.1877  1023.5622    23.5154    12.6134    110.924    71.9643     7.2962      8.310     6.7876     9.7002    296.170    303.135      24084          7  0.000e+00
   55.62150 -134.66062    108.999     10.462     10.366    12.6152    31.1874  1023.5620    23.5152    12.6138    110.928    71.9643     7.2669      8.310     6.7878     9.7004    296.177    303.142      24085          7  0.000e+00
   55.62150 -134.66062    108.975     10.437     10.342    12.6155    31.1879  1023.5622    23.5155    12.6142    110.931    71.9643     7.2669      8.310     6.7879     9.7006    296.183    303.148      24086          7  0.000e+00
   55.62150 -134.66062    108.975     10.437     10.342    12.6160    31.1881  1023.5622    23.5155    12.6147    110.935    71.9643     7.2669      8.310     6.7880     9.7008    296.189    303.154      24087          7  0.000e+00
   55.62150 -134.66062    108.935     10.397     10.302    12.6177    31.1878  1023.5615    23.5150    12.6164    110.932    71.9643     7.2669      8.310     6.7877     9.7002    296.172    303.137      24088          7  0.000e+00
   55.62150 -134.66062    108.975     10.437     10.342    12.6190    31.1870  1023.5608    23.5141    12.6177    110.931    71.9643     7.2669      8.310     6.7874     9.6999    296.162    303.126      24089          7  0.000e+00
   55.62150 -134.66062    108.975     10.437     10.342    12.6192    31.1870  1023.5608    23.5140    12.6178    110.929    71.9643     7.2669      8.310     6.7873     9.6997    296.156    303.120      24090          7  0.000e+00
   55.62150 -134.66062    108.935     10.397     10.302    12.6185    31.1865  1023.5604    23.5138    12.6172    110.926    71.9643     7.2669      8.310     6.7873     9.6997    296.155    303.119      24091          7  0.000e+00
   55.62150 -134.66062    108.911     10.373     10.278    12.6177    31.1866  1023.5605    23.5141    12.6164    110.924    71.9643     7.2669      8.310     6.7872     9.6996    296.154    303.118      24092          7  0.000e+00
   55.62150 -134.66062    108.975     10.437     10.342    12.6182    31.1866  1023.5606    23.5139    12.6168    110.923    71.9643     7.4720      8.310     6.7871     9.6995    296.149    303.112      24093          7  0.000e+00
   55.62154 -134.66070    101.539      2.933      2.907    12.8542    31.1779  1023.4751    23.4620    12.8538    114.216    69.0556     7.2669      8.337     6.9547     9.9389    303.475    310.595      25578          8  0.000e+00
   55.62154 -134.66070    101.659      3.054      3.027    12.8541    31.1780  1023.4757    23.4620    12.8537    114.229    69.0556     7.2669      8.337     6.9555     9.9401    303.511    310.632      25579          8  0.000e+00
   55.62154 -134.66070    101.499      2.893      2.867    12.8542    31.1778  1023.4748    23.4619    12.8538    114.238    69.0556     7.2669      8.337     6.9560     9.9408    303.532    310.654      25580          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8540    31.1778  1023.4753    23.4619    12.8537    114.243    69.0556     7.2669      8.337     6.9563     9.9413    303.547    310.669      25581          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8544    31.1779  1023.4753    23.4619    12.8540    114.252    69.0556     7.2669      8.337     6.9568     9.9420    303.568    310.691      25582          8  0.000e+00
   55.62154 -134.66070    101.659      3.054      3.027    12.8544    31.1779  1023.4755    23.4619    12.8540    114.260    69.0556     7.2669      8.337     6.9573     9.9427    303.590    310.713      25583          8  0.000e+00
   55.62154 -134.66070    101.563      2.957      2.931    12.8544    31.1780  1023.4752    23.4620    12.8541    114.265    69.0556     7.2669      8.337     6.9576     9.9431    303.604    310.727      25584          8  0.000e+00
   55.62154 -134.66070    101.635      3.054      3.027    12.8544    31.1778  1023.4755    23.4619    12.8540    114.326    69.0556     7.2669      8.337     6.9613     9.9484    303.765    310.892      25585          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8544    31.1778  1023.4753    23.4618    12.8540    114.335    69.0556     7.2962      8.337     6.9619     9.9492    303.790    310.918      25586          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8538    31.1779  1023.4754    23.4620    12.8534    114.344    69.0556     7.2962      8.337     6.9625     9.9501    303.817    310.945      25587          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8530    31.1780  1023.4757    23.4622    12.8526    114.352    69.0556     7.2962      8.337     6.9631     9.9510    303.843    310.972      25588          8  0.000e+00
   55.62154 -134.66070    101.635      3.054      3.027    12.8529    31.1775  1023.4755    23.4619    12.8525    114.359    69.0556     7.2669      8.337     6.9636     9.9516    303.864    310.993      25589          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8526    31.1777  1023.4755    23.4621    12.8522    114.364    69.0556     7.2669      8.337     6.9639     9.9521    303.878    311.008      25590          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8529    31.1778  1023.4756    23.4621    12.8525    114.422    69.0556     7.2669      8.337     6.9674     9.9571    304.030    311.163      25591          8  0.000e+00
   55.62154 -134.66070    101.659      3.054      3.027    12.8534    31.1779  1023.4758    23.4621    12.8530    114.431    69.0556     7.2669      8.337     6.9679     9.9578    304.051    311.184      25592          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8534    31.1779  1023.4755    23.4621    12.8530    114.384    69.0556     7.2669      8.337     6.9650     9.9537    303.927    311.057      25593          8  0.000e+00
   55.62154 -134.66070    101.659      3.054      3.027    12.8532    31.1775  1023.4755    23.4619    12.8528    114.385    69.0835     7.5013      8.337     6.9651     9.9538    303.931    311.062      25594          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8523    31.1780  1023.4759    23.4624    12.8519    114.384    69.1395     8.6735      8.337     6.9652     9.9539    303.933    311.064      25595          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8517    31.1778  1023.4757    23.4623    12.8513    114.435    69.1395     9.2302      8.337     6.9684     9.9585    304.073    311.207      25596          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8512    31.1778  1023.4759    23.4624    12.8509    114.385    69.1395     9.2888      8.337     6.9654     9.9542    303.941    311.073      25597          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8518    31.1780  1023.4759    23.4625    12.8514    114.380    69.1395     9.2302      8.337     6.9650     9.9536    303.924    311.055      25598          8  0.000e+00
   55.62154 -134.66070    101.651      3.071      3.043    12.8534    31.1780  1023.4759    23.4622    12.8530    114.375    69.1395     9.2302      8.337     6.9645     9.9529    303.903    311.033      25599          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8539    31.1781  1023.4755    23.4622    12.8535    114.367    69.1395     9.2302      8.337     6.9639     9.9521    303.878    311.008      25600          8  0.000e+00
   55.62154 -134.66070    101.659      3.054      3.027    12.8542    31.1781  1023.4758    23.4621    12.8538    114.361    69.1395     9.2009      8.337     6.9634     9.9515    303.858    310.987      25601          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8544    31.1780  1023.4755    23.4620    12.8540    114.298    69.1395     9.2009      8.337     6.9596     9.9459    303.690    310.815      25602          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8546    31.1777  1023.4751    23.4617    12.8542    114.341    69.1395     9.2302      8.337     6.9622     9.9497    303.805    310.932      25603          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8544    31.1780  1023.4755    23.4620    12.8540    114.277    69.1395     9.2302      8.337     6.9584     9.9442    303.636    310.760      25604          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8544    31.1782  1023.4755    23.4621    12.8540    114.313    69.1395     9.2009      8.337     6.9605     9.9473    303.730    310.856      25605          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8547    31.1779  1023.4753    23.4618    12.8543    114.247    69.1395     9.2009      8.337     6.9565     9.9415    303.554    310.676      25606          8  0.000e+00
   55.62154 -134.66070    101.659      3.055      3.027    12.8546    31.1779  1023.4755    23.4619    12.8542    114.228    69.1395     9.2009      8.337     6.9554     9.9399    303.505    310.626      25607          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8548    31.1776  1023.4751    23.4616    12.8544    114.208    69.1395     9.2302      8.337     6.9541     9.9381    303.450    310.569      25608          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8547    31.1779  1023.4753    23.4619    12.8543    114.192    69.1395     9.2009      8.337     6.9531     9.9367    303.407    310.526      25609          8  0.000e+00
   55.62154 -134.66070    101.563      2.958      2.931    12.8544    31.1779  1023.4751    23.4619    12.8541    114.175    69.1395     9.2302      8.337     6.9521     9.9353    303.365    310.483      25610          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8544    31.1780  1023.4754    23.4620    12.8540    114.159    69.1395     9.2009      8.337     6.9512     9.9339    303.322    310.438      25611          8  0.000e+00
   55.62154 -134.66070    101.571      2.990      2.963    12.8537    31.1774  1023.4750    23.4616    12.8533    114.142    69.1395     9.2009      8.337     6.9502     9.9325    303.281    310.397      25612          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8529    31.1776  1023.4755    23.4620    12.8525    114.130    69.1395     9.2302      8.337     6.9496     9.9317    303.254    310.368      25613          8  0.000e+00
   55.62154 -134.66070    101.539      2.933      2.907    12.8534    31.1781  1023.4754    23.4622    12.8530    114.116    69.1395     9.2009      8.337     6.9486     9.9303    303.212    310.326      25614          8  0.000e+00
   55.62154 -134.66070    101.563      2.958      2.931    12.8533    31.1779  1023.4753    23.4621    12.8529    114.103    69.1115     7.9995      8.337     6.9479     9.9292    303.179    310.292      25615          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8518    31.1782  1023.4760    23.4626    12.8514    114.036    69.0835     7.1204      8.337     6.9440     9.9237    303.011    310.120      25616          8  0.000e+00
   55.62154 -134.66070    101.563      2.958      2.931    12.8514    31.1778  1023.4756    23.4624    12.8510    114.016    69.0835     6.9445      8.337     6.9429     9.9221    302.961    310.070      25617          8  0.000e+00
   55.62154 -134.66070    101.539      2.933      2.907    12.8512    31.1779  1023.4756    23.4625    12.8509    113.996    69.0835     6.9738      8.337     6.9417     9.9204    302.909    310.016      25618          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8512    31.1782  1023.4762    23.4628    12.8508    113.924    69.0835     7.0324      8.337     6.9373     9.9141    302.717    309.819      25619          8  0.000e+00
   55.62154 -134.66070    101.515      2.933      2.907    12.8514    31.1785  1023.4761    23.4630    12.8510    113.956    69.0835     7.0324      8.337     6.9392     9.9168    302.801    309.905      25620          8  0.000e+00
   55.62154 -134.66070    101.563      2.958      2.931    12.8518    31.1781  1023.4758    23.4626    12.8514    113.942    69.0835     7.0324      8.337     6.9383     9.9156    302.762    309.866      25621          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8517    31.1781  1023.4760    23.4626    12.8513    113.929    69.0835     7.0324      8.337     6.9375     9.9144    302.726    309.829      25622          8  0.000e+00
   55.62154 -134.66070    101.539      2.933      2.907    12.8512    31.1785  1023.4761    23.4630    12.8509    113.914    69.0835     7.0324      8.337     6.9366     9.9131    302.688    309.790      25623          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8505    31.1787  1023.4767    23.4632    12.8501    113.853    69.0835     7.0324      8.337     6.9330     9.9080    302.531    309.630      25624          8  0.000e+00
   55.62154 -134.66070    101.595      2.990      2.963    12.8502    31.1780  1023.4762    23.4628    12.8498    113.839    69.0835     7.0324      8.337     6.9323     9.9069    302.498    309.595      25625          8  0.000e+00
   55.62154 -134.66070    101.619      3.014      2.987    12.8493    31.1783  1023.4767    23.4632    12.8489    113.826    69.0835     7.0324      8.337     6.9316     9.9060    302.469    309.566      25626          8  0.000e+00
