* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_063.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 20 2022 07:08:42
* NMEA Latitude = 58 42.84 N
* NMEA Longitude = 136 06.86 W
* NMEA UTC (Time) = Aug 20 2022  15:08:42
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB13
** Cast:  CTD063
* System UTC = Aug 20 2022 15:08:42
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 15:08:42 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:38:06, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_063.hex C:\Data\RC0083ctd\RC0083_063.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.71388 -136.11356    107.083     97.638     96.704     6.7856    30.5796  1024.4170    23.9670     6.7773     69.536    93.8920    -0.0005      7.948     4.8570     6.9411    211.836    216.913       5304          1  0.000e+00
   58.71388 -136.11356    106.874     97.427     96.496     6.7853    30.5803  1024.4166    23.9676     6.7771     69.533    93.8920    -0.0005      7.948     4.8568     6.9409    211.828    216.905       5305          1  0.000e+00
   58.71388 -136.11356    107.083     97.638     96.704     6.7853    30.5800  1024.4173    23.9674     6.7770     69.535    93.8920    -0.0005      7.953     4.8569     6.9410    211.833    216.911       5306          1  0.000e+00
   58.71388 -136.11356    106.906     97.460     96.528     6.7856    30.5802  1024.4165    23.9674     6.7773     69.534    93.8920    -0.0005      7.948     4.8568     6.9409    211.828    216.905       5307          1  0.000e+00
   58.71388 -136.11356    106.995     97.549     96.616     6.7854    30.5803  1024.4171    23.9675     6.7772     69.535    93.8920    -0.0005      7.948     4.8569     6.9411    211.834    216.911       5308          1  0.000e+00
   58.71388 -136.11356    107.027     97.581     96.648     6.7854    30.5801  1024.4171    23.9674     6.7772     69.537    93.8920    -0.0005      7.948     4.8571     6.9412    211.840    216.917       5309          1  0.000e+00
   58.71388 -136.11356    106.938     97.492     96.560     6.7854    30.5800  1024.4166    23.9673     6.7772     69.531    93.8920    -0.0005      7.948     4.8566     6.9406    211.820    216.897       5310          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7853    30.5800  1024.4167    23.9673     6.7770     69.533    93.8920    -0.0005      7.948     4.8568     6.9409    211.829    216.906       5311          1  0.000e+00
   58.71388 -136.11356    107.027     97.581     96.648     6.7854    30.5797  1024.4168    23.9671     6.7772     69.529    93.8920    -0.0005      7.948     4.8565     6.9405    211.816    216.893       5312          1  0.000e+00
   58.71388 -136.11356    106.995     97.549     96.616     6.7849    30.5801  1024.4169    23.9674     6.7767     69.533    93.8920    -0.0005      7.948     4.8568     6.9409    211.828    216.905       5313          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7846    30.5805  1024.4172    23.9678     6.7764     69.536    93.9759    -0.0005      7.948     4.8571     6.9413    211.841    216.918       5314          1  0.000e+00
   58.71388 -136.11356    106.938     97.492     96.560     6.7846    30.5805  1024.4170    23.9678     6.7764     69.541    94.0878    -0.0005      7.948     4.8574     6.9417    211.855    216.932       5315          1  0.000e+00
   58.71388 -136.11356    107.027     97.581     96.648     6.7851    30.5799  1024.4170    23.9673     6.7768     69.547    94.1438    -0.0005      7.948     4.8578     6.9423    211.872    216.950       5316          1  0.000e+00
   58.71388 -136.11356    106.938     97.492     96.560     6.7853    30.5802  1024.4168    23.9675     6.7770     69.552    94.1158    -0.0005      7.953     4.8581     6.9428    211.886    216.965       5317          1  0.000e+00
   58.71388 -136.11356    107.027     97.581     96.648     6.7854    30.5799  1024.4169    23.9673     6.7772     69.560    94.1158    -0.0005      7.948     4.8587     6.9435    211.909    216.988       5318          1  0.000e+00
   58.71388 -136.11356    106.938     97.516     96.584     6.7854    30.5800  1024.4167    23.9673     6.7772     69.566    94.1158    -0.0005      7.948     4.8591     6.9442    211.929    217.008       5319          1  0.000e+00
   58.71388 -136.11356    106.970     97.549     96.616     6.7852    30.5801  1024.4169    23.9674     6.7770     69.567    94.1158    -0.0005      7.948     4.8592     6.9442    211.931    217.010       5320          1  0.000e+00
   58.71388 -136.11356    106.938     97.516     96.584     6.7851    30.5801  1024.4168    23.9674     6.7768     69.575    94.1158    -0.0005      7.948     4.8597     6.9451    211.956    217.036       5321          1  0.000e+00
   58.71388 -136.11356    106.970     97.549     96.616     6.7846    30.5801  1024.4170    23.9675     6.7764     69.576    94.1158    -0.0005      7.953     4.8599     6.9453    211.962    217.042       5322          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7846    30.5798  1024.4167    23.9673     6.7764     69.577    94.1158     0.0288      7.948     4.8600     6.9454    211.965    217.046       5323          1  0.000e+00
   58.71388 -136.11356    106.995     97.549     96.616     6.7844    30.5802  1024.4171    23.9676     6.7762     69.587    94.1158     0.0288      7.948     4.8607     6.9464    211.996    217.077       5324          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7846    30.5803  1024.4170    23.9676     6.7764     69.597    94.1158     0.0288      7.953     4.8613     6.9473    212.025    217.106       5325          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7853    30.5804  1024.4170    23.9677     6.7770     69.551    94.1158     0.0288      7.948     4.8580     6.9426    211.882    216.960       5326          1  0.000e+00
   58.71388 -136.11356    106.995     97.549     96.616     6.7853    30.5803  1024.4171    23.9676     6.7770     69.555    94.1158     0.0288      7.948     4.8584     6.9431    211.896    216.974       5327          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7854    30.5800  1024.4167    23.9673     6.7772     69.617    94.1158     0.0288      7.948     4.8626     6.9492    212.082    217.165       5328          1  0.000e+00
   58.71388 -136.11356    106.995     97.549     96.616     6.7854    30.5805  1024.4172    23.9677     6.7772     69.622    94.1158     0.0288      7.948     4.8630     6.9497    212.098    217.182       5329          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7857    30.5801  1024.4167    23.9674     6.7775     69.628    94.1158     0.0288      7.948     4.8634     6.9502    212.114    217.198       5330          1  0.000e+00
   58.71388 -136.11356    107.027     97.581     96.648     6.7857    30.5799  1024.4169    23.9672     6.7775     69.570    94.1158     0.0288      7.948     4.8593     6.9445    211.938    217.018       5331          1  0.000e+00
   58.71388 -136.11356    106.938     97.492     96.560     6.7859    30.5801  1024.4166    23.9673     6.7777     69.576    94.1158     0.0288      7.948     4.8597     6.9450    211.955    217.035       5332          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7857    30.5801  1024.4167    23.9674     6.7775     69.632    94.1158     0.0288      7.948     4.8637     6.9507    212.127    217.211       5333          1  0.000e+00
   58.71388 -136.11356    106.995     97.549     96.616     6.7857    30.5799  1024.4167    23.9672     6.7775     69.584    94.1158     0.0288      7.948     4.8603     6.9458    211.980    217.061       5334          1  0.000e+00
   58.71388 -136.11356    107.027     97.581     96.648     6.7862    30.5795  1024.4165    23.9668     6.7780     69.576    94.1438     0.0288      7.948     4.8598     6.9451    211.957    217.037       5335          1  0.000e+00
   58.71388 -136.11356    106.938     97.492     96.560     6.7861    30.5800  1024.4165    23.9672     6.7778     69.569    94.1438     0.0288      7.948     4.8592     6.9443    211.933    217.012       5336          1  0.000e+00
   58.71388 -136.11356    107.027     97.581     96.648     6.7862    30.5796  1024.4166    23.9669     6.7780     69.563    94.1438     0.0288      7.948     4.8588     6.9437    211.915    216.994       5337          1  0.000e+00
   58.71388 -136.11356    106.962     97.516     96.584     6.7859    30.5801  1024.4167    23.9674     6.7777     69.564    94.1438     0.0288      7.953     4.8589     6.9438    211.919    216.998       5338          1  0.000e+00
   58.71388 -136.11356    106.970     97.549     96.616     6.7857    30.5803  1024.4170    23.9675     6.7775     69.566    94.1717     0.0288      7.948     4.8591     6.9441    211.927    217.007       5339          1  0.000e+00
   58.71388 -136.11356    106.938     97.516     96.584     6.7856    30.5795  1024.4163    23.9669     6.7773     69.569    94.1438     0.0288      7.948     4.8593     6.9444    211.937    217.017       5340          1  0.000e+00
   58.71388 -136.11356    106.970     97.549     96.616     6.7856    30.5796  1024.4165    23.9670     6.7773     69.573    94.1438     0.0288      7.948     4.8596     6.9448    211.948    217.028       5341          1  0.000e+00
   58.71388 -136.11356    106.938     97.516     96.584     6.7851    30.5799  1024.4166    23.9673     6.7768     69.569    94.1717     0.0288      7.948     4.8593     6.9445    211.938    217.018       5342          1  0.000e+00
   58.71388 -136.11356    106.970     97.549     96.616     6.7849    30.5798  1024.4167    23.9672     6.7767     69.566    94.1438     0.0288      7.948     4.8591     6.9442    211.929    217.009       5343          1  0.000e+00
   58.71388 -136.11356    106.938     97.516     96.584     6.7843    30.5784  1024.4156    23.9662     6.7760     69.619    94.1438     0.0288      7.948     4.8629     6.9496    212.096    217.179       5344          1  0.000e+00
   58.71388 -136.11356    107.002     97.581     96.648     6.7841    30.5789  1024.4163    23.9666     6.7758     69.624    94.1438     0.0288      7.948     4.8633     6.9502    212.112    217.195       5345          1  0.000e+00
   58.71388 -136.11356    106.970     97.549     96.616     6.7838    30.5799  1024.4170    23.9675     6.7755     69.572    94.1717     0.0288      7.953     4.8597     6.9449    211.953    217.033       5346          1  0.000e+00
   58.71388 -136.11356    106.938     97.516     96.584     6.7836    30.5808  1024.4175    23.9681     6.7754     69.568    94.1438     0.0288      7.948     4.8594     6.9446    211.943    217.022       5347          1  0.000e+00
   58.71388 -136.11356    106.970     97.549     96.616     6.7838    30.5807  1024.4176    23.9681     6.7755     69.566    94.1717     0.0288      7.948     4.8593     6.9444    211.935    217.015       5348          1  0.000e+00
   58.71388 -136.11356    106.938     97.516     96.584     6.7838    30.5810  1024.4177    23.9683     6.7755     69.620    94.1438     0.0288      7.948     4.8630     6.9497    212.099    217.182       5349          1  0.000e+00
   58.71388 -136.11356    106.938     97.516     96.584     6.7840    30.5807  1024.4174    23.9680     6.7758     69.625    94.1438     0.0288      7.953     4.8634     6.9503    212.114    217.198       5350          1  0.000e+00
   58.71388 -136.11356    106.970     97.549     96.616     6.7841    30.5805  1024.4174    23.9679     6.7759     69.575    94.1717     0.0288      7.948     4.8598     6.9452    211.959    217.040       5351          1  0.000e+00
   58.71388 -136.11356    107.002     97.581     96.648     6.7843    30.5809  1024.4179    23.9682     6.7760     69.573    94.1438     0.0288      7.948     4.8597     6.9450    211.953    217.033       5352          1  0.000e+00
   58.71368 -136.11326     94.498     51.098     50.615     7.3127    30.3058  1023.9183    23.6833     7.3082     67.245    93.1928     0.1753      7.961     4.6484     6.6430    202.795    207.598       7892          2  0.000e+00
   58.71368 -136.11326     94.506     51.106     50.623     7.3127    30.3059  1023.9184    23.6833     7.3082     67.247    93.2208     0.1753      7.961     4.6486     6.6433    202.802    207.605       7893          2  0.000e+00
   58.71368 -136.11326    121.355     50.920     50.439     7.3125    30.3061  1023.9178    23.6836     7.3080     67.241    93.2208     0.1753      7.961     4.6481     6.6427    202.783    207.586       7894          2  0.000e+00
   58.71368 -136.11326    146.472     51.106     50.623     7.3125    30.3060  1023.9186    23.6835     7.3080     67.245    93.1928     0.1753      7.961     4.6484     6.6431    202.797    207.599       7895          2  0.000e+00
   58.71368 -136.11326    150.559     51.041     50.559     7.3125    30.3061  1023.9183    23.6835     7.3080     67.248    93.1928     0.1753      7.961     4.6486     6.6433    202.804    207.607       7896          2  0.000e+00
   58.71368 -136.11326    150.210     50.985     50.503     7.3125    30.3061  1023.9181    23.6835     7.3080     67.250    93.1928     0.1753      7.961     4.6488     6.6436    202.813    207.616       7897          2  0.000e+00
   58.71368 -136.11326    149.321     51.098     50.615     7.3127    30.3055  1023.9181    23.6830     7.3082     67.255    93.1928     0.1753      7.961     4.6491     6.6441    202.826    207.630       7898          2  0.000e+00
   58.71368 -136.11326    149.038     50.985     50.503     7.3127    30.3058  1023.9178    23.6833     7.3082     67.258    93.1928     0.1753      7.961     4.6493     6.6443    202.835    207.639       7899          2  0.000e+00
   58.71366 -136.11326    149.199     51.098     50.615     7.3128    30.3055  1023.9181    23.6830     7.3084     67.263    93.1928     0.1753      7.961     4.6497     6.6448    202.850    207.654       7900          2  0.000e+00
   58.71366 -136.11326    149.200     51.050     50.567     7.3130    30.3058  1023.9180    23.6832     7.3085     67.267    93.1928     0.1753      7.961     4.6499     6.6452    202.862    207.666       7901          2  0.000e+00
   58.71366 -136.11326    149.136     50.985     50.503     7.3131    30.3054  1023.9174    23.6829     7.3087     67.272    93.1648     0.1753      7.961     4.6502     6.6456    202.875    207.679       7902          2  0.000e+00
   58.71366 -136.11326    149.192     51.041     50.559     7.3133    30.3047  1023.9171    23.6823     7.3089     67.277    93.1369     0.1753      7.961     4.6506     6.6462    202.892    207.697       7903          2  0.000e+00
   58.71366 -136.11326    149.200     51.050     50.567     7.3137    30.3045  1023.9169    23.6821     7.3092     67.283    93.1369     0.1753      7.961     4.6510     6.6467    202.907    207.712       7904          2  0.000e+00
   58.71366 -136.11326    149.192     51.041     50.559     7.3135    30.3049  1023.9172    23.6824     7.3090     67.281    93.1369     0.1753      7.961     4.6508     6.6465    202.902    207.707       7905          2  0.000e+00
   58.71366 -136.11326    149.200     51.050     50.567     7.3136    30.3052  1023.9175    23.6827     7.3091     67.279    93.1369     0.1753      7.961     4.6507     6.6463    202.895    207.700       7906          2  0.000e+00
   58.71366 -136.11326    131.389     51.041     50.559     7.3135    30.3051  1023.9174    23.6826     7.3090     67.277    93.1369     0.1753      7.961     4.6506     6.6462    202.890    207.695       7907          2  0.000e+00
   58.71366 -136.11326    110.787     51.050     50.567     7.3131    30.3051  1023.9175    23.6826     7.3087     67.283    93.1369     0.1753      7.961     4.6510     6.6468    202.910    207.715       7908          2  0.000e+00
   58.71366 -136.11326    105.895     51.041     50.559     7.3130    30.3057  1023.9180    23.6832     7.3085     67.289    93.1369     0.1753      7.961     4.6514     6.6474    202.928    207.734       7909          2  0.000e+00
   58.71366 -136.11326    106.684     51.050     50.567     7.3127    30.3060  1023.9182    23.6834     7.3082     67.288    93.1369     0.1753      7.956     4.6514     6.6473    202.925    207.731       7910          2  0.000e+00
   58.71366 -136.11326    107.531     51.041     50.559     7.3123    30.3060  1023.9183    23.6835     7.3079     67.287    93.1089     0.1753      7.961     4.6513     6.6472    202.923    207.729       7911          2  0.000e+00
   58.71366 -136.11326    107.710     51.050     50.567     7.3123    30.3062  1023.9184    23.6836     7.3079     67.286    93.1089     0.1753      7.961     4.6513     6.6471    202.920    207.725       7912          2  0.000e+00
   58.71366 -136.11326    107.678     51.041     50.559     7.3123    30.3062  1023.9184    23.6836     7.3079     67.284    93.1369     0.1753      7.961     4.6512     6.6470    202.916    207.721       7913          2  0.000e+00
   58.71366 -136.11326    107.637     51.050     50.567     7.3122    30.3065  1023.9187    23.6839     7.3077     67.283    93.1369     0.1753      7.961     4.6511     6.6469    202.912    207.718       7914          2  0.000e+00
   58.71366 -136.11326    107.629     51.041     50.559     7.3123    30.3063  1023.9185    23.6837     7.3078     67.282    93.1369     0.1753      7.961     4.6510     6.6468    202.908    207.714       7915          2  0.000e+00
   58.71366 -136.11326    107.573     50.985     50.503     7.3123    30.3064  1023.9183    23.6838     7.3079     67.280    93.1089     0.1753      7.961     4.6509     6.6466    202.903    207.708       7916          2  0.000e+00
   58.71366 -136.11326    107.685     51.098     50.615     7.3122    30.3062  1023.9187    23.6836     7.3077     67.280    93.1369     0.1753      7.961     4.6509     6.6466    202.903    207.709       7917          2  0.000e+00
   58.71366 -136.11326    107.661     51.050     50.567     7.3122    30.3063  1023.9185    23.6837     7.3077     67.278    93.1369     0.1753      7.961     4.6508     6.6464    202.898    207.703       7918          2  0.000e+00
   58.71366 -136.11326    107.653     51.041     50.559     7.3122    30.3067  1023.9188    23.6841     7.3077     67.285    93.1369     0.1753      7.961     4.6512     6.6470    202.916    207.722       7919          2  0.000e+00
   58.71366 -136.11326    107.597     50.985     50.503     7.3122    30.3067  1023.9185    23.6840     7.3077     67.291    93.1369     0.1753      7.961     4.6516     6.6476    202.935    207.742       7920          2  0.000e+00
   58.71366 -136.11326    107.653     51.041     50.559     7.3123    30.3063  1023.9185    23.6837     7.3079     67.291    93.1089     0.1753      7.961     4.6516     6.6476    202.935    207.741       7921          2  0.000e+00
   58.71366 -136.11326    107.597     50.985     50.503     7.3122    30.3066  1023.9185    23.6839     7.3077     67.297    93.0530     0.1753      7.961     4.6521     6.6483    202.955    207.761       7922          2  0.000e+00
   58.71366 -136.11326    107.709     51.098     50.615     7.3123    30.3064  1023.9189    23.6838     7.3079     67.306    92.9691     0.1753      7.961     4.6526     6.6491    202.979    207.786       7923          2  0.000e+00
   58.71366 -136.11326    107.661     51.050     50.567     7.3122    30.3064  1023.9186    23.6838     7.3077     67.305    92.9411     0.1753      7.961     4.6526     6.6491    202.979    207.786       7924          2  0.000e+00
   58.71366 -136.11326    107.629     51.041     50.559     7.3123    30.3058  1023.9181    23.6833     7.3079     67.305    92.9691     0.1753      7.961     4.6526     6.6491    202.979    207.786       7925          2  0.000e+00
   58.71366 -136.11326    107.661     51.050     50.567     7.3119    30.3069  1023.9190    23.6842     7.3074     67.305    92.9691     0.1753      7.961     4.6526     6.6491    202.980    207.787       7926          2  0.000e+00
   58.71366 -136.11326    107.653     51.041     50.559     7.3119    30.3067  1023.9189    23.6841     7.3074     67.305    92.9691     0.1753      7.961     4.6526     6.6491    202.979    207.787       7927          2  0.000e+00
   58.71366 -136.11326    107.661     51.050     50.567     7.3119    30.3066  1023.9188    23.6840     7.3074     67.305    92.9691     0.1753      7.961     4.6527     6.6491    202.980    207.788       7928          2  0.000e+00
   58.71366 -136.11326    107.653     51.041     50.559     7.3117    30.3068  1023.9189    23.6842     7.3072     67.305    92.9691     0.1753      7.961     4.6527     6.6491    202.980    207.788       7929          2  0.000e+00
   58.71366 -136.11326    107.661     51.050     50.567     7.3119    30.3069  1023.9190    23.6842     7.3074     67.305    92.9691     0.1753      7.961     4.6526     6.6491    202.980    207.787       7930          2  0.000e+00
   58.71366 -136.11326    107.653     51.041     50.559     7.3120    30.3066  1023.9188    23.6840     7.3075     67.305    92.9691     0.1753      7.961     4.6526     6.6491    202.979    207.787       7931          2  0.000e+00
   58.71366 -136.11326    116.745     51.050     50.567     7.3120    30.3067  1023.9189    23.6841     7.3075     67.305    92.9691     0.1753      7.961     4.6526     6.6491    202.979    207.787       7932          2  0.000e+00
   58.71366 -136.11326    141.646     51.041     50.559     7.3120    30.3064  1023.9186    23.6838     7.3075     67.305    92.9691     0.1753      7.961     4.6526     6.6491    202.980    207.787       7933          2  0.000e+00
   58.71366 -136.11326    150.430     50.985     50.503     7.3120    30.3067  1023.9186    23.6840     7.3075     67.360    92.9691     0.1460      7.961     4.6564     6.6545    203.146    207.957       7934          2  0.000e+00
   58.71366 -136.11326    150.566     51.098     50.615     7.3122    30.3064  1023.9188    23.6838     7.3077     67.313    92.9691     0.1460      7.956     4.6531     6.6498    203.001    207.809       7935          2  0.000e+00
   58.71366 -136.11326    149.404     50.985     50.503     7.3120    30.3063  1023.9183    23.6838     7.3075     67.311    92.9691     0.1167      7.961     4.6531     6.6497    202.998    207.806       7936          2  0.000e+00
   58.71366 -136.11326    149.118     51.041     50.559     7.3120    30.3064  1023.9186    23.6839     7.3075     67.312    92.9691     0.1167      7.961     4.6531     6.6497    202.999    207.807       7937          2  0.000e+00
   58.71366 -136.11326    149.143     51.041     50.559     7.3122    30.3064  1023.9186    23.6838     7.3077     67.311    92.9691     0.1460      7.961     4.6530     6.6497    202.997    207.805       7938          2  0.000e+00
   58.71366 -136.11326    149.175     51.050     50.567     7.3121    30.3062  1023.9185    23.6837     7.3076     67.311    92.9691     0.1167      7.961     4.6530     6.6497    202.997    207.805       7939          2  0.000e+00
   58.71366 -136.11326    149.192     51.041     50.559     7.3122    30.3061  1023.9183    23.6835     7.3077     67.311    92.9691     0.1167      7.961     4.6530     6.6496    202.996    207.803       7940          2  0.000e+00
   58.71348 -136.11308    124.491     26.103     25.858     7.4882    30.0335  1023.5660    23.4459     7.4858     69.262    94.0598     0.2632      7.980     4.7771     6.8270    208.459    213.346      10054          3  0.000e+00
   58.71348 -136.11308    124.547     26.160     25.914     7.4882    30.0337  1023.5664    23.4461     7.4858     69.205    94.0598     0.2632      7.980     4.7732     6.8213    208.286    213.170      10055          3  0.000e+00
   58.71348 -136.11308    104.491     26.103     25.858     7.4880    30.0339  1023.5663    23.4462     7.4857     69.195    94.0598     0.2632      7.980     4.7725     6.8204    208.256    213.139      10056          3  0.000e+00
   58.71348 -136.11308     53.721     26.103     25.858     7.4882    30.0332  1023.5657    23.4457     7.4858     69.193    94.0598     0.2632      7.980     4.7723     6.8202    208.250    213.133      10057          3  0.000e+00
   58.71348 -136.11308     36.293     26.160     25.914     7.4884    30.0333  1023.5660    23.4457     7.4861     69.240    94.0598     0.2632      7.980     4.7755     6.8247    208.389    213.275      10058          3  0.000e+00
   58.71348 -136.11308     36.319     26.038     25.794     7.4882    30.0336  1023.5657    23.4460     7.4858     69.236    94.0598     0.2632      7.980     4.7753     6.8244    208.379    213.265      10059          3  0.000e+00
   58.71348 -136.11308     38.564     26.160     25.914     7.4883    30.0332  1023.5659    23.4456     7.4860     69.234    94.0598     0.2632      7.980     4.7752     6.8242    208.375    213.260      10060          3  0.000e+00
   58.71348 -136.11308     39.167     26.103     25.858     7.4884    30.0337  1023.5660    23.4460     7.4861     69.231    94.0878     0.2632      7.980     4.7749     6.8238    208.363    213.248      10061          3  0.000e+00
   58.71348 -136.11308     39.143     26.103     25.858     7.4883    30.0338  1023.5661    23.4461     7.4860     69.172    94.0878     0.2632      7.980     4.7709     6.8181    208.186    213.068      10062          3  0.000e+00
   58.71348 -136.11308     39.045     26.103     25.858     7.4880    30.0337  1023.5661    23.4461     7.4857     69.162    94.0878     0.2632      7.980     4.7702     6.8171    208.156    213.037      10063          3  0.000e+00
   58.71348 -136.11308     39.020     26.103     25.858     7.4883    30.0336  1023.5660    23.4459     7.4860     69.151    94.0598     0.2632      7.980     4.7694     6.8160    208.124    213.003      10064          3  0.000e+00
   58.71348 -136.11308     39.020     26.103     25.858     7.4880    30.0339  1023.5663    23.4462     7.4857     69.141    94.1158     0.2632      7.980     4.7687     6.8150    208.093    212.972      10065          3  0.000e+00
   58.71348 -136.11308     39.020     26.103     25.858     7.4883    30.0339  1023.5662    23.4462     7.4860     69.138    94.1158     0.2632      7.980     4.7685     6.8147    208.083    212.961      10066          3  0.000e+00
   58.71348 -136.11308     39.101     26.160     25.914     7.4882    30.0339  1023.5665    23.4462     7.4858     69.136    94.1438     0.2632      7.980     4.7684     6.8145    208.077    212.955      10067          3  0.000e+00
   58.71348 -136.11308     39.045     26.103     25.858     7.4884    30.0335  1023.5659    23.4459     7.4861     69.188    94.1438     0.2632      7.980     4.7720     6.8196    208.234    213.116      10068          3  0.000e+00
   58.71348 -136.11308     39.020     26.103     25.858     7.4885    30.0335  1023.5659    23.4458     7.4862     69.193    94.1158     0.2632      7.980     4.7723     6.8201    208.248    213.131      10069          3  0.000e+00
   58.71348 -136.11308     39.045     26.103     25.858     7.4883    30.0335  1023.5659    23.4459     7.4860     69.142    94.1438     0.2632      7.980     4.7688     6.8151    208.097    212.976      10070          3  0.000e+00
   58.71348 -136.11308     39.020     26.103     25.858     7.4879    30.0340  1023.5663    23.4463     7.4856     69.140    94.1438     0.2632      7.980     4.7687     6.8150    208.092    212.971      10071          3  0.000e+00
   58.71348 -136.11308     39.020     26.103     25.858     7.4879    30.0336  1023.5660    23.4460     7.4856     69.131    94.1158     0.2632      7.980     4.7681     6.8141    208.064    212.943      10072          3  0.000e+00
   58.71348 -136.11308     71.824     26.160     25.914     7.4882    30.0338  1023.5664    23.4461     7.4858     69.130    94.1438     0.2339      7.980     4.7680     6.8139    208.059    212.937      10073          3  0.000e+00
   58.71348 -136.11308    103.963     26.038     25.794     7.4883    30.0338  1023.5658    23.4461     7.4860     69.127    94.1438     0.2632      7.980     4.7678     6.8136    208.050    212.928      10074          3  0.000e+00
   58.71348 -136.11308    110.993     26.160     25.914     7.4884    30.0336  1023.5662    23.4459     7.4860     69.127    94.1158     0.2632      7.980     4.7678     6.8136    208.050    212.928      10075          3  0.000e+00
   58.71348 -136.11308    109.423     26.103     25.858     7.4882    30.0334  1023.5658    23.4458     7.4858     69.126    94.1438     0.2632      7.980     4.7677     6.8135    208.047    212.925      10076          3  0.000e+00
   58.71348 -136.11308    108.129     26.103     25.858     7.4884    30.0335  1023.5659    23.4458     7.4861     69.180    94.1158     0.2632      7.980     4.7714     6.8189    208.211    213.093      10077          3  0.000e+00
   58.71348 -136.11308    107.885     26.103     25.858     7.4882    30.0336  1023.5660    23.4460     7.4858     69.132    94.1438     0.2632      7.980     4.7681     6.8141    208.065    212.943      10078          3  0.000e+00
   58.71348 -136.11308    107.958     26.103     25.858     7.4884    30.0338  1023.5661    23.4461     7.4861     69.187    94.1438     0.2632      7.980     4.7719     6.8195    208.229    213.112      10079          3  0.000e+00
   58.71348 -136.11308    108.007     26.103     25.858     7.4884    30.0334  1023.5658    23.4458     7.4861     69.194    94.1438     0.2339      7.980     4.7723     6.8202    208.250    213.133      10080          3  0.000e+00
   58.71348 -136.11308    108.031     26.103     25.858     7.4882    30.0337  1023.5661    23.4460     7.4858     69.145    94.1438     0.2339      7.980     4.7690     6.8154    208.105    212.985      10081          3  0.000e+00
   58.71348 -136.11308    108.087     26.160     25.914     7.4883    30.0335  1023.5661    23.4458     7.4860     69.146    94.1158     0.2339      7.980     4.7690     6.8154    208.106    212.986      10082          3  0.000e+00
   58.71348 -136.11308    108.031     26.103     25.858     7.4884    30.0336  1023.5659    23.4459     7.4861     69.145    94.1438     0.2339      7.980     4.7690     6.8154    208.105    212.985      10083          3  0.000e+00
   58.71348 -136.11308    108.007     26.103     25.858     7.4882    30.0336  1023.5660    23.4459     7.4858     69.146    94.1438     0.2339      7.980     4.7691     6.8155    208.108    212.987      10084          3  0.000e+00
   58.71346 -136.11306    108.031     26.103     25.858     7.4882    30.0337  1023.5661    23.4460     7.4858     69.091    94.1158     0.2339      7.980     4.7653     6.8101    207.944    212.819      10085          3  0.000e+00
   58.71346 -136.11306    108.031     26.103     25.858     7.4883    30.0341  1023.5664    23.4463     7.4860     69.086    94.1158     0.2339      7.980     4.7649     6.8095    207.926    212.801      10086          3  0.000e+00
   58.71346 -136.11306    108.031     26.103     25.858     7.4880    30.0337  1023.5661    23.4460     7.4857     69.129    94.1158     0.2339      7.980     4.7679     6.8138    208.057    212.935      10087          3  0.000e+00
   58.71346 -136.11306    117.026     26.135     25.890     7.4882    30.0336  1023.5662    23.4460     7.4858     69.131    94.1158     0.2339      7.980     4.7681     6.8140    208.063    212.941      10088          3  0.000e+00
   58.71346 -136.11306    123.929     26.103     25.858     7.4884    30.0338  1023.5661    23.4461     7.4861     69.133    94.1158     0.2339      7.980     4.7682     6.8142    208.068    212.946      10089          3  0.000e+00
   58.71346 -136.11306    125.174     26.103     25.858     7.4882    30.0337  1023.5661    23.4460     7.4858     69.136    94.1158     0.2339      7.980     4.7684     6.8145    208.077    212.956      10090          3  0.000e+00
   58.71346 -136.11306    124.784     26.103     25.858     7.4882    30.0335  1023.5660    23.4459     7.4858     69.083    94.1158     0.2339      7.980     4.7648     6.8093    207.920    212.795      10091          3  0.000e+00
   58.71346 -136.11306    124.515     26.103     25.858     7.4882    30.0337  1023.5661    23.4460     7.4858     69.135    94.1158     0.2339      7.980     4.7683     6.8144    208.076    212.954      10092          3  0.000e+00
   58.71346 -136.11306    124.522     26.160     25.914     7.4882    30.0336  1023.5662    23.4459     7.4858     69.084    94.1158     0.2339      7.980     4.7648     6.8094    207.922    212.797      10093          3  0.000e+00
   58.71346 -136.11306    124.466     26.103     25.858     7.4884    30.0335  1023.5659    23.4458     7.4861     69.081    94.1158     0.2339      7.980     4.7646     6.8091    207.911    212.786      10094          3  0.000e+00
   58.71346 -136.11306    124.491     26.103     25.858     7.4884    30.0334  1023.5658    23.4458     7.4861     69.071    94.1158     0.2339      7.980     4.7639     6.8081    207.883    212.757      10095          3  0.000e+00
   58.71346 -136.11306    124.491     26.103     25.858     7.4884    30.0333  1023.5657    23.4457     7.4861     69.062    94.1158     0.2339      7.980     4.7633     6.8072    207.855    212.728      10096          3  0.000e+00
   58.71346 -136.11306    124.491     26.103     25.858     7.4884    30.0333  1023.5658    23.4457     7.4861     69.061    94.1158     0.2339      7.980     4.7632     6.8071    207.851    212.724      10097          3  0.000e+00
   58.71346 -136.11306    124.491     26.103     25.858     7.4883    30.0334  1023.5658    23.4458     7.4860     69.060    94.1158     0.2339      7.980     4.7631     6.8070    207.848    212.721      10098          3  0.000e+00
   58.71346 -136.11306    124.547     26.160     25.914     7.4882    30.0337  1023.5664    23.4461     7.4858     69.052    94.1158     0.2339      7.980     4.7626     6.8063    207.827    212.699      10099          3  0.000e+00
   58.71346 -136.11306    124.427     26.038     25.794     7.4884    30.0334  1023.5655    23.4457     7.4861     69.044    94.1158     0.2339      7.980     4.7620     6.8054    207.800    212.672      10100          3  0.000e+00
   58.71346 -136.11306    124.547     26.160     25.914     7.4885    30.0334  1023.5660    23.4457     7.4862     69.038    94.1158     0.2339      7.980     4.7616     6.8048    207.781    212.653      10101          3  0.000e+00
   58.71346 -136.11306    124.491     26.103     25.858     7.4884    30.0340  1023.5663    23.4462     7.4861     69.038    94.1158     0.2339      7.980     4.7616     6.8048    207.781    212.653      10102          3  0.000e+00
   58.71332 -136.11292    109.373     10.842     10.741     7.8125    29.1787  1022.7814    22.7315     7.8115     75.642    88.1584     1.3768      8.036     5.2075     7.4421    227.400    232.569      11711          4  0.000e+00
   58.71332 -136.11292    109.221     10.688     10.589     7.8130    29.1783  1022.7803    22.7312     7.8120     75.591    88.1584     1.3768      8.036     5.2040     7.4370    227.243    232.409      11712          4  0.000e+00
   58.71332 -136.11292    109.309     10.777     10.677     7.8129    29.1788  1022.7811    22.7315     7.8119     75.646    88.1584     1.3768      8.036     5.2077     7.4423    227.407    232.577      11713          4  0.000e+00
   58.71332 -136.11292    109.253     10.721     10.621     7.8126    29.1795  1022.7814    22.7321     7.8117     75.651    88.1864     1.3768      8.036     5.2081     7.4428    227.422    232.592      11714          4  0.000e+00
   58.71332 -136.11292    109.397     10.866     10.765     7.8129    29.1794  1022.7820    22.7320     7.8119     75.658    88.1864     1.3768      8.036     5.2085     7.4435    227.442    232.613      11715          4  0.000e+00
   58.71332 -136.11290    109.253     10.721     10.621     7.8129    29.1795  1022.7814    22.7321     7.8119     75.662    88.1864     1.3768      8.036     5.2088     7.4439    227.455    232.625      11716          4  0.000e+00
   58.71332 -136.11290    109.253     10.721     10.621     7.8124    29.1802  1022.7820    22.7327     7.8114     75.667    88.1864     1.3768      8.036     5.2092     7.4445    227.473    232.644      11717          4  0.000e+00
   58.71332 -136.11290    109.333     10.802     10.701     7.8122    29.1807  1022.7828    22.7331     7.8112     75.666    88.1864     1.3768      8.036     5.2092     7.4444    227.470    232.642      11718          4  0.000e+00
   58.71332 -136.11290    109.253     10.721     10.621     7.8127    29.1795  1022.7814    22.7321     7.8118     75.664    88.1864     1.3768      8.036     5.2089     7.4441    227.461    232.631      11719          4  0.000e+00
   58.71332 -136.11290    108.943     10.777     10.677     7.8137    29.1777  1022.7801    22.7305     7.8127     75.662    88.1864     1.3768      8.036     5.2088     7.4438    227.453    232.623      11720          4  0.000e+00
   58.71332 -136.11290    108.576     10.802     10.701     7.8145    29.1772  1022.7797    22.7300     7.8135     75.666    88.1584     1.3768      8.036     5.2090     7.4442    227.464    232.634      11721          4  0.000e+00
   58.71332 -136.11290    108.398     10.721     10.621     7.8148    29.1765  1022.7788    22.7295     7.8138     75.608    88.1304     1.4061      8.036     5.2050     7.4384    227.288    232.454      11722          4  0.000e+00
   58.71332 -136.11290    108.479     10.777     10.677     7.8146    29.1765  1022.7791    22.7295     7.8136     75.599    88.0185     1.4061      8.036     5.2044     7.4375    227.261    232.426      11723          4  0.000e+00
   58.71332 -136.11290    108.447     10.745     10.645     7.8145    29.1766  1022.7790    22.7296     7.8135     75.589    87.9626     1.4061      8.036     5.2037     7.4366    227.232    232.396      11724          4  0.000e+00
   58.71332 -136.11290    108.479     10.777     10.677     7.8146    29.1762  1022.7788    22.7293     7.8136     75.587    87.9626     1.4061      8.036     5.2035     7.4364    227.225    232.390      11725          4  0.000e+00
   58.71332 -136.11290    108.479     10.777     10.677     7.8148    29.1762  1022.7788    22.7293     7.8138     75.577    87.9626     1.4061      8.036     5.2029     7.4354    227.196    232.360      11726          4  0.000e+00
   58.71332 -136.11290    108.327     10.624     10.525     7.8146    29.1765  1022.7783    22.7295     7.8137     75.574    87.9906     1.4061      8.036     5.2026     7.4351    227.186    232.350      11727          4  0.000e+00
   58.71332 -136.11290    108.599     10.898     10.797     7.8153    29.1756  1022.7788    22.7287     7.8143     75.575    87.9906     1.4061      8.036     5.2026     7.4351    227.186    232.350      11728          4  0.000e+00
   58.71332 -136.11290    108.423     10.721     10.621     7.8155    29.1754  1022.7778    22.7285     7.8145     75.516    87.9906     1.4061      8.036     5.1986     7.4293    227.011    232.170      11729          4  0.000e+00
   58.71332 -136.11290    108.479     10.777     10.677     7.8156    29.1755  1022.7781    22.7286     7.8146     75.564    87.9626     1.4061      8.036     5.2019     7.4340    227.153    232.316      11730          4  0.000e+00
   58.71332 -136.11290    108.447     10.745     10.645     7.8154    29.1758  1022.7783    22.7288     7.8144     75.563    87.9906     1.4061      8.036     5.2018     7.4339    227.151    232.314      11731          4  0.000e+00
   58.71332 -136.11290    108.479     10.777     10.677     7.8158    29.1754  1022.7781    22.7285     7.8148     75.501    87.9626     1.4061      8.036     5.1975     7.4277    226.962    232.120      11732          4  0.000e+00
   58.71332 -136.11290    108.479     10.777     10.677     7.8156    29.1752  1022.7779    22.7284     7.8146     75.494    87.9626     1.4061      8.036     5.1970     7.4271    226.942    232.100      11733          4  0.000e+00
   58.71332 -136.11290    108.544     10.745     10.645     7.8153    29.1755  1022.7780    22.7286     7.8144     75.480    87.9626     1.4061      8.036     5.1961     7.4257    226.901    232.058      11734          4  0.000e+00
   58.71332 -136.11290    109.089     10.777     10.677     7.8152    29.1762  1022.7788    22.7292     7.8143     75.474    87.9626     1.4061      8.036     5.1957     7.4252    226.882    232.039      11735          4  0.000e+00
   58.71332 -136.11290    109.253     10.721     10.621     7.8153    29.1757  1022.7781    22.7288     7.8144     75.460    87.9626     1.4061      8.036     5.1948     7.4238    226.842    231.998      11736          4  0.000e+00
   58.71332 -136.11290    109.357     10.802     10.701     7.8159    29.1748  1022.7777    22.7280     7.8150     75.456    87.9906     1.4061      8.036     5.1944     7.4233    226.827    231.982      11737          4  0.000e+00
   58.71332 -136.11290    109.309     10.777     10.677     7.8159    29.1752  1022.7778    22.7283     7.8150     75.451    87.9906     1.4061      8.036     5.1941     7.4228    226.811    231.967      11738          4  0.000e+00
   58.71332 -136.11290    109.253     10.721     10.621     7.8157    29.1755  1022.7779    22.7286     7.8148     75.446    87.9626     1.4061      8.036     5.1938     7.4224    226.798    231.953      11739          4  0.000e+00
   58.71330 -136.11290    109.277     10.745     10.645     7.8155    29.1761  1022.7785    22.7291     7.8145     75.443    87.9626     1.4061      8.036     5.1935     7.4221    226.789    231.944      11740          4  0.000e+00
   58.71330 -136.11290    109.309     10.777     10.677     7.8146    29.1766  1022.7791    22.7295     7.8136     75.433    87.9626     1.4061      8.036     5.1929     7.4212    226.763    231.917      11741          4  0.000e+00
   58.71330 -136.11290    109.309     10.777     10.677     7.8153    29.1762  1022.7788    22.7292     7.8143     75.430    87.9626     1.3768      8.036     5.1927     7.4209    226.752    231.905      11742          4  0.000e+00
   58.71330 -136.11290    109.277     10.745     10.645     7.8159    29.1754  1022.7779    22.7285     7.8149     75.428    87.8228     1.3768      8.036     5.1925     7.4206    226.743    231.896      11743          4  0.000e+00
   58.71330 -136.11290    109.309     10.777     10.677     7.8163    29.1748  1022.7775    22.7279     7.8153     75.427    87.7668     1.3768      8.036     5.1924     7.4204    226.738    231.891      11744          4  0.000e+00
   58.71330 -136.11290    109.309     10.777     10.677     7.8169    29.1742  1022.7770    22.7274     7.8160     75.481    87.7668     1.3768      8.036     5.1960     7.4257    226.898    232.055      11745          4  0.000e+00
   58.71330 -136.11290    109.277     10.745     10.645     7.8171    29.1741  1022.7767    22.7273     7.8161     75.432    87.7668     1.3768      8.036     5.1927     7.4208    226.750    231.904      11746          4  0.000e+00
   58.71330 -136.11290    109.309     10.777     10.677     7.8171    29.1744  1022.7771    22.7275     7.8162     75.425    87.7668     1.3768      8.036     5.1922     7.4201    226.728    231.881      11747          4  0.000e+00
   58.71330 -136.11290    109.253     10.721     10.621     7.8166    29.1749  1022.7773    22.7280     7.8156     75.417    87.7668     1.3768      8.036     5.1917     7.4194    226.708    231.861      11748          4  0.000e+00
   58.71330 -136.11290    109.157     10.624     10.525     7.8163    29.1751  1022.7770    22.7282     7.8153     75.410    87.7668     1.3768      8.036     5.1912     7.4187    226.686    231.838      11749          4  0.000e+00
   58.71330 -136.11290    109.429     10.898     10.797     7.8164    29.1751  1022.7783    22.7282     7.8155     75.406    87.7668     1.3768      8.036     5.1909     7.4183    226.674    231.826      11750          4  0.000e+00
   58.71330 -136.11290    109.285     10.777     10.677     7.8162    29.1752  1022.7778    22.7282     7.8153     75.399    87.7668     1.3768      8.036     5.1904     7.4176    226.653    231.804      11751          4  0.000e+00
   58.71330 -136.11290    109.277     10.745     10.645     7.8166    29.1750  1022.7775    22.7281     7.8156     75.392    87.7668     1.3768      8.036     5.1900     7.4170    226.633    231.784      11752          4  0.000e+00
   58.71330 -136.11290    109.309     10.777     10.677     7.8166    29.1748  1022.7775    22.7279     7.8156     75.394    87.7668     1.3768      8.036     5.1901     7.4172    226.639    231.790      11753          4  0.000e+00
   58.71330 -136.11290    109.309     10.777     10.677     7.8168    29.1742  1022.7770    22.7274     7.8158     75.397    87.7668     1.3768      8.036     5.1903     7.4174    226.646    231.797      11754          4  0.000e+00
   58.71330 -136.11290    109.277     10.745     10.645     7.8174    29.1742  1022.7767    22.7273     7.8164     75.399    87.7668     1.3768      8.036     5.1904     7.4176    226.651    231.802      11755          4  0.000e+00
   58.71330 -136.11290    109.309     10.777     10.677     7.8176    29.1741  1022.7768    22.7272     7.8166     75.396    87.7668     1.3768      8.036     5.1901     7.4172    226.639    231.790      11756          4  0.000e+00
   58.71330 -136.11290    109.253     10.721     10.621     7.8174    29.1739  1022.7764    22.7271     7.8165     75.399    87.7668     1.3768      8.036     5.1904     7.4175    226.650    231.801      11757          4  0.000e+00
   58.71330 -136.11290    109.333     10.802     10.701     7.8172    29.1740  1022.7768    22.7272     7.8162     75.404    87.7668     1.3768      8.036     5.1907     7.4181    226.667    231.818      11758          4  0.000e+00
   58.71330 -136.11290    109.229     10.721     10.621     7.8171    29.1743  1022.7767    22.7274     7.8162     75.408    87.7668     1.3768      8.036     5.1910     7.4185    226.680    231.831      11759          4  0.000e+00
   58.71314 -136.11270     33.384      3.231      3.201     9.2405    21.5369  1016.5825    16.5676     9.2402    117.666    60.9166     4.1606      8.412     8.2395    11.7751    361.979    367.976      13405          5  0.000e+00
   58.71314 -136.11270     33.424      3.271      3.241     9.2614    21.5170  1016.5644    16.5493     9.2611    117.661    60.9166     4.1606      8.411     8.2363    11.7704    361.843    367.831      13406          5  0.000e+00
   58.71314 -136.11270     33.440      3.287      3.257     9.2698    21.5102  1016.5581    16.5429     9.2695    117.651    60.9166     4.1606      8.411     8.2344    11.7678    361.763    367.748      13407          5  0.000e+00
   58.71314 -136.11270     33.304      3.150      3.121     9.2706    21.5118  1016.5585    16.5440     9.2703    117.690    60.9166     4.1606      8.411     8.2368    11.7713    361.870    367.857      13408          5  0.000e+00
   58.71314 -136.11270     33.440      3.287      3.257     9.2710    21.5114  1016.5588    16.5436     9.2707    117.684    60.9166     4.1606      8.411     8.2364    11.7706    361.851    367.838      13409          5  0.000e+00
   58.71314 -136.11270     67.099      3.271      3.241     9.2653    21.5212  1016.5672    16.5521     9.2650    117.672    60.9166     4.1313      8.411     8.2361    11.7702    361.834    367.823      13410          5  0.000e+00
   58.71314 -136.11270     98.317      3.231      3.201     9.2458    21.5528  1016.5942    16.5793     9.2455    117.662    60.9166     4.1606      8.411     8.2374    11.7720    361.881    367.881      13411          5  0.000e+00
   58.71314 -136.11270    103.241      3.271      3.241     9.2209    21.5935  1016.6294    16.6143     9.2206    117.649    60.9166     4.1606      8.412     8.2390    11.7743    361.939    367.952      13412          5  0.000e+00
   58.71314 -136.11270    103.176      3.231      3.201     9.2058    21.6220  1016.6534    16.6385     9.2055    117.626    60.9166     4.1606      8.412     8.2387    11.7739    361.917    367.939      13413          5  0.000e+00
   58.71314 -136.11270    101.971      3.271      3.241     9.2009    21.6299  1016.6604    16.6453     9.2006    117.602    60.9166     4.1606      8.412     8.2375    11.7722    361.863    367.886      13414          5  0.000e+00
   58.71314 -136.11270    101.711      3.231      3.201     9.2121    21.6118  1016.6446    16.6297     9.2118    117.567    60.9166     4.1606      8.412     8.2339    11.7671    361.710    367.725      13415          5  0.000e+00
   58.71314 -136.11270    101.824      3.271      3.241     9.2257    21.5879  1016.6244    16.6093     9.2254    117.533    60.9166     4.1606      8.412     8.2303    11.7619    361.558    367.563      13416          5  0.000e+00
   58.71314 -136.11270    101.833      3.231      3.201     9.2294    21.5782  1016.6161    16.6012     9.2291    117.557    60.9166     4.1606      8.412     8.2317    11.7639    361.624    367.628      13417          5  0.000e+00
   58.71314 -136.11270    101.809      3.207      3.177     9.2326    21.5758  1016.6138    16.5989     9.2323    117.527    60.9166     4.1606      8.412     8.2291    11.7603    361.512    367.513      13418          5  0.000e+00
   58.71314 -136.11270    101.873      3.271      3.241     9.2336    21.5673  1016.6073    16.5922     9.2333    117.499    60.9166     4.1606      8.412     8.2275    11.7579    361.443    367.440      13419          5  0.000e+00
   58.71314 -136.11270    101.889      3.287      3.257     9.2496    21.5468  1016.5893    16.5741     9.2493    117.469    60.8886     4.1606      8.411     8.2235    11.7522    361.273    367.261      13420          5  0.000e+00
   58.71314 -136.11270    101.809      3.207      3.177     9.2622    21.5286  1016.5731    16.5582     9.2619    117.379    60.8886     4.1606      8.411     8.2158    11.7412    360.940    366.917      13421          5  0.000e+00
   58.71314 -136.11270    101.833      3.231      3.201     9.2686    21.5165  1016.5629    16.5480     9.2683    117.335    60.8886     4.1606      8.411     8.2121    11.7359    360.783    366.753      13422          5  0.000e+00
   58.71314 -136.11270    101.873      3.271      3.241     9.2755    21.5036  1016.5521    16.5370     9.2752    117.293    60.8886     4.1606      8.411     8.2086    11.7309    360.631    366.595      13423          5  0.000e+00
   58.71314 -136.11270    101.833      3.231      3.201     9.2817    21.4900  1016.5405    16.5256     9.2815    117.245    60.8886     4.0141      8.411     8.2048    11.7254    360.468    366.425      13424          5  0.000e+00
   58.71314 -136.11270    101.873      3.271      3.241     9.2776    21.4783  1016.5321    16.5170     9.2773    117.257    60.8886     3.9262      8.411     8.2070    11.7287    360.571    366.526      13425          5  0.000e+00
   58.71314 -136.11270    101.833      3.231      3.201     9.2876    21.4513  1016.5096    16.4947     9.2873    117.220    60.8886     3.8969      8.411     8.2040    11.7243    360.444    366.389      13426          5  0.000e+00
   58.71314 -136.11270    101.873      3.271      3.241     9.2971    21.4351  1016.4959    16.4808     9.2968    117.124    60.8886     3.8969      8.411     8.1964    11.7135    360.116    366.051      13427          5  0.000e+00
   58.71314 -136.11270    101.833      3.231      3.201     9.3126    21.4198  1016.4817    16.4668     9.3123    117.132    60.8886     3.9262      8.411     8.1948    11.7112    360.052    365.981      13428          5  0.000e+00
   58.71314 -136.11270    101.873      3.271      3.241     9.3186    21.4025  1016.4676    16.4525     9.3183    117.097    60.8886     3.9262      8.411     8.1922    11.7075    359.943    365.864      13429          5  0.000e+00
   58.71314 -136.11270    101.833      3.231      3.201     9.3248    21.3838  1016.4520    16.4371     9.3245    117.058    60.8886     3.9262      8.411     8.1893    11.7033    359.819    365.734      13430          5  0.000e+00
   58.71314 -136.11270    101.809      3.207      3.177     9.3347    21.3680  1016.4383    16.4235     9.3344    117.014    60.8886     3.8969      8.411     8.1852    11.6975    359.645    365.552      13431          5  0.000e+00
   58.71314 -136.11270    101.889      3.287      3.257     9.3530    21.3481  1016.4207    16.4055     9.3527    116.973    60.8886     3.9262      8.411     8.1800    11.6900    359.422    365.319      13432          5  0.000e+00
   58.71314 -136.11270    101.809      3.207      3.177     9.3763    21.3297  1016.4029    16.3881     9.3760    116.932    60.8886     3.9262      8.411     8.1738    11.6811    359.155    365.041      13433          5  0.000e+00
   58.71314 -136.11270    101.833      3.231      3.201     9.3831    21.3261  1016.3993    16.3843     9.3829    116.954    60.8886     3.9262      8.411     8.1742    11.6818    359.176    365.061      13434          5  0.000e+00
   58.71314 -136.11270    101.873      3.271      3.241     9.3818    21.3256  1016.3993    16.3842     9.3815    116.926    60.8886     3.8969      8.411     8.1726    11.6794    359.104    364.988      13435          5  0.000e+00
   58.71314 -136.11270     57.047      3.231      3.201     9.3864    21.3197  1016.3939    16.3790     9.3861    116.893    60.8886     3.9262      8.411     8.1697    11.6754    358.981    364.861      13436          5  0.000e+00
   58.71314 -136.11270     17.649      3.271      3.241     9.3775    21.3206  1016.3959    16.3808     9.3772    116.868    60.8886     3.8969      8.411     8.1696    11.6751    358.973    364.853      13437          5  0.000e+00
   58.71314 -136.11270      9.794      3.231      3.201     9.3686    21.3175  1016.3946    16.3796     9.3683    116.838    60.8886     3.9262      8.411     8.1693    11.6747    358.961    364.841      13438          5  0.000e+00
   58.71314 -136.11270     11.797      3.207      3.177     9.3766    21.3111  1016.3884    16.3736     9.3763    116.864    60.8607     3.9262      8.411     8.1699    11.6756    358.990    364.868      13439          5  0.000e+00
   58.71314 -136.11270     13.448      3.271      3.241     9.3751    21.3109  1016.3888    16.3736     9.3748    116.896    60.7208     3.9262      8.411     8.1724    11.6792    359.102    364.981      13440          5  0.000e+00
   58.71314 -136.11270     13.677      3.231      3.201     9.3697    21.3033  1016.3834    16.3684     9.3694    116.883    60.6649     3.9262      8.411     8.1729    11.6799    359.125    365.003      13441          5  0.000e+00
   58.71314 -136.11270     13.619      3.271      3.241     9.3698    21.2917  1016.3745    16.3594     9.3695    116.921    60.6649     3.9262      8.411     8.1762    11.6846    359.273    365.150      13442          5  0.000e+00
   58.71314 -136.11270     13.530      3.231      3.201     9.3737    21.2823  1016.3664    16.3515     9.3734    116.913    60.6649     3.9262      8.411     8.1754    11.6835    359.241    365.115      13443          5  0.000e+00
   58.71314 -136.11270     13.482      3.207      3.177     9.3802    21.2766  1016.3610    16.3462     9.3799    116.956    60.6649     3.9555      8.411     8.1776    11.6866    359.336    365.210      13444          5  0.000e+00
   58.71314 -136.11270     13.530      3.231      3.201     9.3637    21.2962  1016.3787    16.3637     9.3634    117.015    60.6649     3.9848      8.411     8.1837    11.6953    359.599    365.484      13445          5  0.000e+00
   58.71314 -136.11270     13.570      3.271      3.241     9.3578    21.3079  1016.3887    16.3736     9.3575    117.021    60.6649     3.9848      8.411     8.1846    11.6966    359.634    365.523      13446          5  0.000e+00
   58.71314 -136.11270     13.530      3.231      3.201     9.3596    21.3131  1016.3923    16.3774     9.3593    117.081    60.6649     3.9848      8.411     8.1882    11.7018    359.792    365.685      13447          5  0.000e+00
   58.71314 -136.11270     13.570      3.271      3.241     9.3403    21.3378  1016.4143    16.3992     9.3400    117.151    60.6649     4.0141      8.411     8.1953    11.7120    360.099    366.004      13448          5  0.000e+00
   58.71314 -136.11270     13.530      3.231      3.201     9.3275    21.3574  1016.4311    16.4162     9.3272    117.228    60.6649     3.9848      8.411     8.2021    11.7216    360.388    366.304      13449          5  0.000e+00
   58.71314 -136.11270     13.506      3.207      3.177     9.3256    21.3624  1016.4352    16.4203     9.3253    117.258    60.6649     4.0141      8.411     8.2043    11.7247    360.483    366.403      13450          5  0.000e+00
   58.71314 -136.11270     13.586      3.287      3.257     9.3295    21.3537  1016.4282    16.4130     9.3292    117.394    60.6649     3.9848      8.411     8.2135    11.7379    360.893    366.816      13451          5  0.000e+00
   58.71314 -136.11270     23.445      3.207      3.177     9.3346    21.3387  1016.4155    16.4006     9.3343    117.482    60.6928     4.0141      8.411     8.2196    11.7466    361.162    367.085      13452          5  0.000e+00
   58.71314 -136.11270     64.007      3.231      3.201     9.3521    21.3211  1016.3996    16.3847     9.3518    117.572    60.6649     4.0141      8.411     8.2235    11.7522    361.341    367.261      13453          5  0.000e+00
