* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_049.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 00:16:29
* NMEA Latitude = 58 12.65 N
* NMEA Longitude = 137 05.13 W
* NMEA UTC (Time) = Aug 19 2022  08:16:29
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM05
** Cast:  CTD049
* System UTC = Aug 19 2022 08:16:29
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 08:16:29 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:18, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_049.hex C:\Data\RC0083ctd\RC0083_049.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.21140 -137.08534    124.877    118.539    117.405     6.7529    32.5153  1026.0403    25.4959     6.7425     82.499   105.7789    -0.0591      7.973     5.6937     8.1369    247.959    254.281       4844          1  0.000e+00
   58.21140 -137.08534    124.893    118.555    117.421     6.7534    32.5152  1026.0403    25.4957     6.7430     82.332   105.8068    -0.0591      7.973     5.6821     8.1203    247.454    253.763       4845          1  0.000e+00
   58.21140 -137.08534    124.869    118.555    117.421     6.7536    32.5153  1026.0403    25.4958     6.7432     82.217   105.7789    -0.0591      7.973     5.6741     8.1089    247.107    253.407       4846          1  0.000e+00
   58.21140 -137.08534    124.788    118.498    117.365     6.7535    32.5159  1026.0405    25.4962     6.7432     82.040   105.7509    -0.0591      7.973     5.6619     8.0915    246.575    252.862       4847          1  0.000e+00
   58.21140 -137.08534    124.788    118.498    117.365     6.7524    32.5170  1026.0415    25.4973     6.7421     81.917   105.7509    -0.0591      7.973     5.6535     8.0795    246.210    252.487       4848          1  0.000e+00
   58.21140 -137.08534    124.788    118.498    117.365     6.7519    32.5175  1026.0420    25.4978     6.7416     81.734   105.7509    -0.0591      7.973     5.6410     8.0615    245.662    251.926       4849          1  0.000e+00
   58.21140 -137.08534    124.668    118.377    117.244     6.7508    32.5189  1026.0426    25.4989     6.7405     81.540   105.7509    -0.0591      7.973     5.6277     8.0425    245.083    251.332       4850          1  0.000e+00
   58.21140 -137.08534    124.668    118.377    117.244     6.7504    32.5198  1026.0434    25.4997     6.7401     81.394   105.7509    -0.0591      7.973     5.6176     8.0281    244.644    250.883       4851          1  0.000e+00
   58.21140 -137.08534    124.652    118.361    117.228     6.7514    32.5199  1026.0433    25.4997     6.7411     81.141   105.7509    -0.0591      7.973     5.6000     8.0029    243.877    250.096       4852          1  0.000e+00
   58.21140 -137.08534    124.612    118.320    117.188     6.7519    32.5213  1026.0442    25.5007     6.7416     80.872   105.7509    -0.0591      7.973     5.5813     7.9762    243.063    249.261       4853          1  0.000e+00
   58.21140 -137.08534    124.612    118.320    117.188     6.7555    32.5221  1026.0443    25.5009     6.7452     80.708   105.7509    -0.0591      7.972     5.5696     7.9595    242.551    248.736       4854          1  0.000e+00
   58.21140 -137.08534    124.548    118.256    117.124     6.7621    32.5217  1026.0428    25.4997     6.7517     80.489   105.7509    -0.0591      7.972     5.5536     7.9366    241.855    248.022       4855          1  0.000e+00
   58.21140 -137.08534    124.516    118.199    117.068     6.7691    32.5168  1026.0377    25.4949     6.7588     80.215   105.7509    -0.0591      7.972     5.5339     7.9085    241.001    247.145       4856          1  0.000e+00
   58.21140 -137.08534    124.476    118.134    117.004     6.7725    32.5091  1026.0310    25.4884     6.7622     79.986   105.7509    -0.0591      7.972     5.5180     7.8858    240.309    246.434       4857          1  0.000e+00
   58.21140 -137.08534    124.476    118.134    117.004     6.7738    32.5040  1026.0268    25.4842     6.7635     79.698   105.7509    -0.0591      7.972     5.4982     7.8574    239.446    245.548       4858          1  0.000e+00
   58.21140 -137.08534    124.420    118.078    116.948     6.7761    32.5016  1026.0243    25.4820     6.7657     79.464   105.7509    -0.0591      7.972     5.4818     7.8340    238.733    244.817       4859          1  0.000e+00
   58.21140 -137.08534    124.429    118.061    116.932     6.7745    32.4987  1026.0221    25.4799     6.7642     79.228   105.7509    -0.0591      7.972     5.4659     7.8113    238.040    244.105       4860          1  0.000e+00
   58.21140 -137.08534    124.413    118.021    116.892     6.7711    32.4971  1026.0212    25.4791     6.7608     78.935   105.7509    -0.0591      7.972     5.4461     7.7831    237.181    243.224       4861          1  0.000e+00
   58.21140 -137.08534    124.317    117.900    116.772     6.7686    32.4943  1026.0188    25.4773     6.7583     78.633   105.7509    -0.0591      7.977     5.4257     7.7539    236.291    242.311       4862          1  0.000e+00
   58.21140 -137.08534    124.317    117.900    116.772     6.7638    32.4893  1026.0155    25.4740     6.7535     78.390   105.7509    -0.0591      7.977     5.4097     7.7310    235.596    241.598       4863          1  0.000e+00
   58.21140 -137.08534    124.253    117.835    116.708     6.7590    32.4831  1026.0109    25.4697     6.7487     78.092   105.7509    -0.0591      7.977     5.3899     7.7027    234.735    240.714       4864          1  0.000e+00
   58.21140 -137.08534    124.302    117.835    116.707     6.7550    32.4785  1026.0078    25.4666     6.7447     77.845   105.7509    -0.0591      7.982     5.3735     7.6793    234.023    239.983       4865          1  0.000e+00
   58.21140 -137.08534    124.214    117.722    116.595     6.7527    32.4733  1026.0036    25.4628     6.7425     77.543   105.7229    -0.0591      7.982     5.3532     7.6503    233.137    239.074       4866          1  0.000e+00
   58.21140 -137.08534    124.223    117.705    116.579     6.7507    32.4688  1026.0002    25.4595     6.7404     77.239   105.6949    -0.0591      7.982     5.3326     7.6208    232.242    238.154       4867          1  0.000e+00
   58.21140 -137.08534    124.175    117.657    116.531     6.7482    32.4642  1025.9967    25.4562     6.7379     76.932   105.6949    -0.0591      7.982     5.3119     7.5912    231.339    237.228       4868          1  0.000e+00
   58.21140 -137.08534    124.119    117.600    116.475     6.7468    32.4592  1025.9927    25.4525     6.7366     76.623   105.6949    -0.0591      7.982     5.2909     7.5612    230.426    236.291       4869          1  0.000e+00
   58.21140 -137.08534    124.152    117.535    116.411     6.7464    32.4573  1025.9909    25.4510     6.7362     76.362   105.6949    -0.0591      7.982     5.2730     7.5356    229.646    235.491       4870          1  0.000e+00
   58.21140 -137.08534    124.169    117.479    116.355     6.7476    32.4550  1025.9887    25.4490     6.7374     76.051   105.6949    -0.0591      7.982     5.2515     7.5049    228.710    234.530       4871          1  0.000e+00
   58.21140 -137.08534    124.113    117.422    116.299     6.7484    32.4524  1025.9863    25.4469     6.7381     75.750   105.6949    -0.0591      7.987     5.2306     7.4751    227.803    233.600       4872          1  0.000e+00
   58.21140 -137.08534    124.113    117.422    116.299     6.7484    32.4506  1025.9848    25.4455     6.7381     75.442   105.6949    -0.0591      7.987     5.2095     7.4449    226.882    232.655       4873          1  0.000e+00
   58.21140 -137.08534    124.058    117.341    116.219     6.7484    32.4496  1025.9837    25.4447     6.7382     75.202   105.6949    -0.0591      7.987     5.1929     7.4211    226.159    231.914       4874          1  0.000e+00
   58.21140 -137.08534    124.027    117.236    116.115     6.7487    32.4496  1025.9831    25.4446     6.7385     74.915   105.6949    -0.0591      7.987     5.1730     7.3928    225.296    231.028       4875          1  0.000e+00
   58.21140 -137.08534    124.076    117.236    116.115     6.7471    32.4510  1025.9845    25.4459     6.7369     74.626   105.6949    -0.0591      7.992     5.1532     7.3645    224.433    230.144       4876          1  0.000e+00
   58.21140 -137.08534    124.076    117.236    116.115     6.7452    32.4525  1025.9859    25.4474     6.7349     74.342   105.6949    -0.0591      7.992     5.1338     7.3367    223.587    229.276       4877          1  0.000e+00
   58.21140 -137.08534    123.939    117.123    116.002     6.7442    32.4534  1025.9863    25.4483     6.7340     74.120   105.6949    -0.0591      7.992     5.1186     7.3149    222.922    228.595       4878          1  0.000e+00
   58.21140 -137.08534    123.948    117.058    115.938     6.7417    32.4568  1025.9889    25.4512     6.7315     73.905   105.6949    -0.0591      7.997     5.1039     7.2939    222.281    227.939       4879          1  0.000e+00
   58.21140 -137.08534    123.990    117.001    115.882     6.7390    32.4598  1025.9914    25.4539     6.7288     73.647   105.6949    -0.0591      7.997     5.0863     7.2689    221.517    227.155       4880          1  0.000e+00
   58.21140 -137.08534    124.054    117.042    115.922     6.7377    32.4598  1025.9917    25.4541     6.7275     73.399   105.6670    -0.0591      7.997     5.0693     7.2446    220.776    226.396       4881          1  0.000e+00
   58.21140 -137.08534    123.958    116.945    115.826     6.7370    32.4575  1025.9896    25.4524     6.7268     73.150   105.6949    -0.0591      7.997     5.0523     7.2202    220.035    225.635       4882          1  0.000e+00
   58.21140 -137.08534    123.958    116.945    115.826     6.7354    32.4554  1025.9882    25.4510     6.7252     72.969   105.6949    -0.0591      8.001     5.0400     7.2027    219.500    225.087       4883          1  0.000e+00
   58.21140 -137.08534    123.936    116.823    115.706     6.7350    32.4528  1025.9856    25.4489     6.7249     72.739   105.6949    -0.0591      8.001     5.0243     7.1802    218.816    224.385       4884          1  0.000e+00
   58.21140 -137.08534    124.033    116.823    115.706     6.7347    32.4507  1025.9840    25.4473     6.7246     72.570   105.6949    -0.0591      8.001     5.0127     7.1637    218.313    223.869       4885          1  0.000e+00
   58.21140 -137.08534    123.994    116.759    115.642     6.7370    32.4480  1025.9813    25.4449     6.7269     72.355   105.7509    -0.0591      8.006     4.9977     7.1422    217.659    223.197       4886          1  0.000e+00
   58.21140 -137.08534    123.897    116.686    115.570     6.7404    32.4450  1025.9781    25.4421     6.7302     72.144   105.8348    -0.0591      8.006     4.9828     7.1210    217.012    222.533       4887          1  0.000e+00
   58.21140 -137.08534    123.913    116.702    115.586     6.7420    32.4436  1025.9769    25.4408     6.7318     71.995   105.8628    -0.0591      8.006     4.9724     7.1060    216.557    222.066       4888          1  0.000e+00
   58.21140 -137.08534    123.955    116.645    115.530     6.7435    32.4420  1025.9752    25.4394     6.7333     71.857   105.8628    -0.0591      8.006     4.9627     7.0923    216.138    221.636       4889          1  0.000e+00
   58.21140 -137.08534    124.028    116.645    115.530     6.7457    32.4401  1025.9734    25.4375     6.7355     71.676   105.8628    -0.0591      8.011     4.9501     7.0741    215.586    221.070       4890          1  0.000e+00
   58.21140 -137.08534    123.908    116.524    115.410     6.7475    32.4395  1025.9721    25.4368     6.7374     71.557   105.8628    -0.0591      8.011     4.9416     7.0621    215.218    220.693       4891          1  0.000e+00
   58.21140 -137.08534    123.964    116.581    115.466     6.7487    32.4388  1025.9717    25.4361     6.7386     71.396   105.8628    -0.0591      8.011     4.9304     7.0460    214.730    220.192       4892          1  0.000e+00
   58.21160 -137.08534    124.700     76.980     76.251     7.4029    32.0269  1025.3771    25.0243     7.3959     58.345    96.4931     0.0581      7.908     3.9797     5.6874    173.393    177.732       7036          2  0.000e+00
   58.21160 -137.08534    124.924     77.206     76.475     7.4032    32.0268  1025.3779    25.0241     7.3962     58.402    96.4652     0.0581      7.908     3.9836     5.6930    173.564    177.908       7037          2  0.000e+00
   58.21160 -137.08534    124.764     77.044     76.315     7.4032    32.0265  1025.3770    25.0239     7.3962     58.409    96.4931     0.0581      7.908     3.9841     5.6936    173.585    177.928       7038          2  0.000e+00
   58.21160 -137.08534    124.764     77.044     76.315     7.4029    32.0268  1025.3773    25.0242     7.3959     58.418    96.4931     0.0581      7.908     3.9846     5.6945    173.610    177.954       7039          2  0.000e+00
   58.21160 -137.08534    124.876     77.157     76.427     7.4029    32.0264  1025.3775    25.0239     7.3959     58.427    96.4931     0.0874      7.908     3.9853     5.6954    173.638    177.984       7040          2  0.000e+00
   58.21160 -137.08534    124.700     76.980     76.251     7.4029    32.0260  1025.3763    25.0235     7.3959     58.379    96.4931     0.0874      7.908     3.9820     5.6907    173.495    177.837       7041          2  0.000e+00
   58.21160 -137.08534    124.740     77.044     76.315     7.4026    32.0259  1025.3766    25.0235     7.3955     58.437    96.4931     0.0874      7.908     3.9860     5.6965    173.671    178.017       7042          2  0.000e+00
   58.21160 -137.08534    124.740     77.044     76.315     7.4024    32.0255  1025.3763    25.0232     7.3954     58.447    96.4931     0.0874      7.908     3.9867     5.6974    173.701    178.048       7043          2  0.000e+00
   58.21160 -137.08534    124.740     77.044     76.315     7.4024    32.0252  1025.3761    25.0230     7.3954     58.457    96.4931     0.0874      7.908     3.9874     5.6984    173.731    178.079       7044          2  0.000e+00
   58.21160 -137.08534    124.644     76.923     76.195     7.4024    32.0254  1025.3757    25.0231     7.3954     58.467    96.4931     0.0874      7.908     3.9881     5.6994    173.759    178.107       7045          2  0.000e+00
   58.21160 -137.08534    124.764     77.044     76.315     7.4024    32.0256  1025.3764    25.0233     7.3954     58.478    96.4931     0.0874      7.908     3.9889     5.7005    173.794    178.142       7046          2  0.000e+00
   58.21160 -137.08534    124.644     76.923     76.195     7.4026    32.0258  1025.3760    25.0235     7.3956     58.488    96.4931     0.0874      7.908     3.9895     5.7014    173.823    178.172       7047          2  0.000e+00
   58.21160 -137.08534    124.700     76.980     76.251     7.4026    32.0259  1025.3763    25.0235     7.3955     58.500    96.4931     0.0874      7.908     3.9903     5.7026    173.857    178.208       7048          2  0.000e+00
   58.21160 -137.08534    124.700     76.980     76.251     7.4026    32.0257  1025.3761    25.0233     7.3955     58.448    96.6050     0.0874      7.908     3.9868     5.6975    173.703    178.050       7049          2  0.000e+00
   58.21160 -137.08534    124.668     76.923     76.195     7.4023    32.0248  1025.3752    25.0227     7.3953     58.500    96.6610     0.0874      7.908     3.9904     5.7027    173.862    178.212       7050          2  0.000e+00
   58.21160 -137.08534    124.693     76.923     76.195     7.4019    32.0248  1025.3753    25.0227     7.3949     58.505    96.6610     0.0874      7.908     3.9907     5.7032    173.876    178.227       7051          2  0.000e+00
   58.21160 -137.08534    124.693     76.923     76.195     7.4021    32.0247  1025.3751    25.0226     7.3951     58.517    96.6610     0.0874      7.908     3.9915     5.7043    173.911    178.262       7052          2  0.000e+00
   58.21160 -137.08534    124.717     76.923     76.195     7.4021    32.0253  1025.3756    25.0231     7.3951     58.521    96.6610     0.0874      7.908     3.9918     5.7047    173.924    178.276       7053          2  0.000e+00
   58.21160 -137.08534    124.629     76.858     76.130     7.4024    32.0259  1025.3757    25.0235     7.3954     58.525    96.6610     0.0874      7.908     3.9921     5.7051    173.934    178.286       7054          2  0.000e+00
   58.21160 -137.08534    124.629     76.858     76.130     7.4026    32.0257  1025.3756    25.0234     7.3956     58.530    96.6610     0.0874      7.903     3.9924     5.7055    173.947    178.299       7055          2  0.000e+00
   58.21160 -137.08534    124.629     76.858     76.130     7.4026    32.0257  1025.3756    25.0233     7.3956     58.534    96.6610     0.0874      7.908     3.9927     5.7060    173.960    178.314       7056          2  0.000e+00
   58.21160 -137.08534    124.693     76.923     76.195     7.4026    32.0252  1025.3755    25.0230     7.3956     58.540    96.6610     0.0874      7.908     3.9930     5.7065    173.976    178.329       7057          2  0.000e+00
   58.21160 -137.08534    124.629     76.858     76.130     7.4024    32.0248  1025.3749    25.0226     7.3954     58.544    96.6330     0.0874      7.908     3.9934     5.7069    173.989    178.343       7058          2  0.000e+00
   58.21160 -137.08534    124.597     76.802     76.074     7.4024    32.0251  1025.3749    25.0229     7.3954     58.548    96.6610     0.0874      7.908     3.9936     5.7073    174.001    178.355       7059          2  0.000e+00
   58.21160 -137.08534    124.541     76.745     76.018     7.4023    32.0247  1025.3743    25.0226     7.3953     58.552    96.6610     0.0874      7.908     3.9939     5.7077    174.015    178.369       7060          2  0.000e+00
   58.21160 -137.08534    124.726     76.907     76.179     7.4021    32.0242  1025.3747    25.0223     7.3951     58.558    96.6330     0.0874      7.908     3.9944     5.7083    174.034    178.388       7061          2  0.000e+00
   58.21160 -137.08534    124.565     76.745     76.018     7.4019    32.0243  1025.3741    25.0224     7.3949     58.561    96.6330     0.0874      7.908     3.9946     5.7087    174.044    178.399       7062          2  0.000e+00
   58.21160 -137.08534    124.621     76.802     76.074     7.4016    32.0242  1025.3743    25.0223     7.3946     58.566    96.6610     0.0874      7.908     3.9950     5.7092    174.061    178.416       7063          2  0.000e+00
   58.21160 -137.08534    124.565     76.745     76.018     7.4019    32.0240  1025.3738    25.0221     7.3949     58.570    96.6610     0.0874      7.908     3.9952     5.7096    174.072    178.427       7064          2  0.000e+00
   58.21160 -137.08534    124.590     76.745     76.018     7.4016    32.0244  1025.3742    25.0224     7.3946     58.575    96.6610     0.0874      7.908     3.9956     5.7101    174.086    178.443       7065          2  0.000e+00
   58.21160 -137.08534    124.614     76.745     76.018     7.4016    32.0238  1025.3737    25.0220     7.3946     58.580    96.6610     0.0874      7.908     3.9959     5.7106    174.101    178.457       7066          2  0.000e+00
   58.21160 -137.08534    124.575     76.680     75.954     7.4017    32.0235  1025.3732    25.0218     7.3947     58.584    96.6610     0.0874      7.908     3.9962     5.7110    174.113    178.470       7067          2  0.000e+00
   58.21160 -137.08534    124.614     76.745     76.018     7.4014    32.0235  1025.3735    25.0218     7.3944     58.581    96.6610     0.0874      7.908     3.9960     5.7107    174.106    178.463       7068          2  0.000e+00
   58.21160 -137.08534    124.452     76.680     75.954     7.4014    32.0236  1025.3733    25.0219     7.3944     58.585    96.5771     0.0874      7.908     3.9963     5.7111    174.117    178.474       7069          2  0.000e+00
   58.21162 -137.08534    123.769     76.680     75.954     7.4016    32.0236  1025.3732    25.0218     7.3946     58.582    96.5211     0.0874      7.908     3.9960     5.7108    174.107    178.463       7070          2  0.000e+00
   58.21162 -137.08534    123.395     76.624     75.898     7.4015    32.0233  1025.3727    25.0216     7.3945     58.585    96.5211     0.0874      7.908     3.9963     5.7111    174.118    178.475       7071          2  0.000e+00
   58.21162 -137.08534    123.427     76.680     75.954     7.4014    32.0230  1025.3728    25.0213     7.3944     58.590    96.5211     0.0874      7.908     3.9966     5.7116    174.132    178.489       7072          2  0.000e+00
   58.21162 -137.08534    123.331     76.559     75.834     7.4014    32.0229  1025.3722    25.0213     7.3945     58.585    96.5211     0.0874      7.908     3.9963     5.7111    174.118    178.475       7073          2  0.000e+00
   58.21162 -137.08534    123.444     76.624     75.898     7.4015    32.0226  1025.3723    25.0211     7.3945     58.581    96.5211     0.0874      7.908     3.9961     5.7108    174.108    178.465       7074          2  0.000e+00
   58.21162 -137.08534    123.664     76.624     75.898     7.4013    32.0232  1025.3727    25.0215     7.3943     58.585    96.5211     0.0874      7.908     3.9963     5.7111    174.118    178.475       7075          2  0.000e+00
   58.21162 -137.08534    123.697     76.559     75.834     7.4014    32.0228  1025.3721    25.0212     7.3945     58.580    96.5211     0.0874      7.908     3.9960     5.7107    174.104    178.460       7076          2  0.000e+00
   58.21162 -137.08534    123.697     76.559     75.834     7.4013    32.0226  1025.3720    25.0211     7.3943     58.576    96.5211     0.0874      7.908     3.9957     5.7102    174.091    178.447       7077          2  0.000e+00
   58.21162 -137.08534    123.818     76.680     75.954     7.4012    32.0232  1025.3730    25.0216     7.3942     58.572    96.5211     0.0874      7.908     3.9954     5.7098    174.079    178.435       7078          2  0.000e+00
   58.21162 -137.08534    123.570     76.381     75.658     7.4013    32.0228  1025.3713    25.0212     7.3943     58.564    96.5211     0.0874      7.908     3.9949     5.7091    174.057    178.412       7079          2  0.000e+00
   58.21162 -137.08534    123.861     76.502     75.778     7.4009    32.0218  1025.3711    25.0205     7.3940     58.560    96.5211     0.0874      7.908     3.9946     5.7088    174.046    178.401       7080          2  0.000e+00
   58.21162 -137.08534    123.910     76.502     75.778     7.4008    32.0216  1025.3710    25.0204     7.3938     58.554    96.5211     0.0581      7.908     3.9943     5.7082    174.030    178.384       7081          2  0.000e+00
   58.21162 -137.08534    123.910     76.502     75.778     7.4006    32.0216  1025.3710    25.0204     7.3936     58.548    96.5211     0.0581      7.908     3.9939     5.7076    174.013    178.367       7082          2  0.000e+00
   58.21162 -137.08534    123.854     76.446     75.722     7.4008    32.0207  1025.3700    25.0197     7.3938     58.541    96.5211     0.0581      7.908     3.9934     5.7070    173.993    178.346       7083          2  0.000e+00
   58.21162 -137.08534    123.854     76.446     75.722     7.4007    32.0204  1025.3698    25.0194     7.3937     58.542    96.5211     0.0581      7.903     3.9935     5.7071    173.996    178.350       7084          2  0.000e+00
   58.21176 -137.08542    124.926     52.083     51.593     9.3773    31.9068  1024.8753    24.6389     9.3717     76.405   104.8279     0.2925      8.059     4.9892     7.1301    217.460    222.818       8705          3  0.000e+00
   58.21176 -137.08542    124.982     52.139     51.649     9.3724    31.9106  1024.8793    24.6426     9.3669     76.401   104.8559     0.2925      8.059     4.9894     7.1303    217.467    222.826       8706          3  0.000e+00
   58.21176 -137.08542    124.902     52.083     51.593     9.3724    31.9129  1024.8808    24.6444     9.3669     76.397   104.8559     0.2925      8.059     4.9890     7.1298    217.450    222.809       8707          3  0.000e+00
   58.21176 -137.08542    124.853     52.083     51.593     9.3716    31.9142  1024.8820    24.6456     9.3660     76.387   104.8279     0.2925      8.059     4.9884     7.1289    217.423    222.781       8708          3  0.000e+00
   58.21176 -137.08542    124.828     52.083     51.593     9.3758    31.9166  1024.8832    24.6468     9.3703     76.383   104.8559     0.2925      8.059     4.9876     7.1278    217.389    222.747       8709          3  0.000e+00
   58.21176 -137.08542    124.588     51.840     51.353     9.3951    31.9161  1024.8786    24.6433     9.3896     76.322   104.8559     0.2925      8.059     4.9815     7.1191    217.124    222.475       8710          3  0.000e+00
   58.21176 -137.08542    124.652     51.905     51.417     9.4175    31.9139  1024.8736    24.6381     9.4120     76.368   104.8559     0.2925      8.059     4.9821     7.1199    217.151    222.501       8711          3  0.000e+00
   58.21176 -137.08542    124.708     51.962     51.473     9.4336    31.9119  1024.8697    24.6339     9.4281     76.367   104.8279     0.2925      8.058     4.9803     7.1174    217.074    222.421       8712          3  0.000e+00
   58.21176 -137.08542    124.708     51.962     51.473     9.4449    31.9081  1024.8650    24.6292     9.4393     76.366   104.8559     0.2925      8.058     4.9792     7.1157    217.025    222.370       8713          3  0.000e+00
   58.21176 -137.08542    124.412     51.663     51.176     9.4519    31.9052  1024.8602    24.6258     9.4464     76.364   104.8559     0.2925      8.063     4.9784     7.1146    216.990    222.334       8714          3  0.000e+00
   58.21176 -137.08542    124.532     51.784     51.297     9.4562    31.9036  1024.8588    24.6239     9.4507     76.367   104.8559     0.2925      8.063     4.9782     7.1143    216.982    222.325       8715          3  0.000e+00
   58.21176 -137.08542    124.644     51.897     51.409     9.4596    31.9028  1024.8582    24.6227     9.4541     76.371   104.8559     0.2925      8.063     4.9781     7.1142    216.978    222.321       8716          3  0.000e+00
   58.21176 -137.08542    124.381     51.606     51.120     9.4628    31.9019  1024.8557    24.6215     9.4573     76.372   104.8559     0.2925      8.063     4.9778     7.1138    216.967    222.309       8717          3  0.000e+00
   58.21176 -137.08542    124.421     51.598     51.112     9.4649    31.9014  1024.8549    24.6208     9.4594     76.377   104.8559     0.2925      8.063     4.9779     7.1139    216.971    222.313       8718          3  0.000e+00
   58.21176 -137.08542    124.429     51.606     51.120     9.4669    31.9008  1024.8542    24.6200     9.4614     76.437   104.8559     0.2925      8.063     4.9816     7.1193    217.134    222.480       8719          3  0.000e+00
   58.21176 -137.08542    124.541     51.719     51.232     9.4687    31.9001  1024.8538    24.6191     9.4632     76.451   104.8559     0.2632      8.063     4.9824     7.1203    217.166    222.512       8720          3  0.000e+00
   58.21176 -137.08542    124.253     51.428     50.944     9.4703    31.8999  1024.8521    24.6188     9.4648     76.462   104.8559     0.2339      8.063     4.9829     7.1210    217.188    222.535       8721          3  0.000e+00
   58.21176 -137.08542    124.431     51.485     51.000     9.4708    31.9001  1024.8524    24.6188     9.4653     76.476   104.8559     0.2046      8.063     4.9838     7.1223    217.227    222.575       8722          3  0.000e+00
   58.21176 -137.08542    124.473     51.428     50.944     9.4719    31.9003  1024.8522    24.6188     9.4664     76.490   104.8559     0.2046      8.063     4.9845     7.1234    217.260    222.609       8723          3  0.000e+00
   58.21176 -137.08542    124.634     51.541     51.056     9.4729    31.9003  1024.8525    24.6187     9.4674     76.506   104.8559     0.2046      8.063     4.9855     7.1247    217.301    222.651       8724          3  0.000e+00
   58.21176 -137.08542    124.321     51.250     50.768     9.4736    31.9002  1024.8510    24.6185     9.4681     76.519   104.8559     0.2046      8.063     4.9862     7.1258    217.334    222.685       8725          3  0.000e+00
   58.21176 -137.08542    124.369     51.299     50.816     9.4739    31.8998  1024.8509    24.6181     9.4684     76.529   104.8559     0.2046      8.063     4.9868     7.1267    217.361    222.712       8726          3  0.000e+00
   58.21176 -137.08542    124.377     51.307     50.824     9.4743    31.8998  1024.8509    24.6181     9.4688     76.538   104.8838     0.2046      8.063     4.9874     7.1275    217.387    222.739       8727          3  0.000e+00
   58.21176 -137.08542    124.321     51.250     50.768     9.4745    31.9002  1024.8508    24.6183     9.4691     76.602   104.8559     0.2046      8.063     4.9916     7.1334    217.567    222.923       8728          3  0.000e+00
   58.21176 -137.08542    124.257     51.186     50.704     9.4747    31.9001  1024.8505    24.6182     9.4693     76.625   104.8559     0.2046      8.063     4.9930     7.1355    217.631    222.988       8729          3  0.000e+00
   58.21176 -137.08542    124.257     51.186     50.704     9.4742    31.9002  1024.8506    24.6184     9.4687     76.642   104.8559     0.2046      8.063     4.9942     7.1372    217.681    223.040       8730          3  0.000e+00
   58.21176 -137.08542    124.193     51.121     50.640     9.4745    31.9000  1024.8501    24.6182     9.4691     76.658   104.8559     0.2046      8.063     4.9952     7.1386    217.725    223.085       8731          3  0.000e+00
   58.21176 -137.08542    124.137     51.064     50.584     9.4741    31.9001  1024.8500    24.6183     9.4686     76.674   104.8559     0.2046      8.063     4.9963     7.1402    217.773    223.134       8732          3  0.000e+00
   58.21176 -137.08542    124.257     51.186     50.704     9.4734    31.8999  1024.8505    24.6183     9.4679     76.692   104.8559     0.2046      8.063     4.9975     7.1420    217.828    223.190       8733          3  0.000e+00
   58.21176 -137.08542    123.961     50.887     50.408     9.4730    31.9000  1024.8493    24.6184     9.4675     76.761   104.8559     0.2046      8.063     5.0021     7.1484    218.025    223.392       8734          3  0.000e+00
   58.21176 -137.08542    124.017     50.943     50.464     9.4725    31.9003  1024.8498    24.6187     9.4671     76.784   104.8559     0.2046      8.063     5.0036     7.1507    218.093    223.463       8735          3  0.000e+00
   58.21176 -137.08542    119.190     50.951     50.472     9.4729    31.9000  1024.8496    24.6184     9.4675     76.807   104.8559     0.2046      8.063     5.0051     7.1528    218.157    223.528       8736          3  0.000e+00
   58.21176 -137.08542    114.125     51.064     50.584     9.4724    31.8999  1024.8501    24.6184     9.4670     76.831   104.8559     0.2046      8.063     5.0067     7.1551    218.227    223.599       8737          3  0.000e+00
   58.21176 -137.08542    112.657     50.765     50.288     9.4717    31.9001  1024.8490    24.6187     9.4663     76.850   104.8559     0.2046      8.063     5.0080     7.1570    218.284    223.658       8738          3  0.000e+00
   58.21176 -137.08542    112.932     50.822     50.344     9.4717    31.9002  1024.8493    24.6187     9.4663     76.920   104.8559     0.2046      8.063     5.0126     7.1635    218.484    223.863       8739          3  0.000e+00
   58.21176 -137.08542    113.160     50.830     50.352     9.4717    31.9004  1024.8495    24.6189     9.4663     76.887   104.8559     0.2046      8.063     5.0104     7.1604    218.388    223.764       8740          3  0.000e+00
   58.21176 -137.08542    113.177     50.822     50.344     9.4714    31.9004  1024.8495    24.6189     9.4660     76.955   104.8559     0.2046      8.063     5.0149     7.1668    218.584    223.965       8741          3  0.000e+00
   58.21176 -137.08542    113.064     50.709     50.232     9.4717    31.9005  1024.8490    24.6190     9.4662     76.973   104.8559     0.2046      8.063     5.0161     7.1684    218.635    224.017       8742          3  0.000e+00
   58.21176 -137.08542    113.241     50.886     50.408     9.4721    31.9008  1024.8500    24.6191     9.4666     76.994   104.8559     0.2046      8.063     5.0173     7.1703    218.690    224.074       8743          3  0.000e+00
   58.21176 -137.08542    112.920     50.587     50.112     9.4731    31.9009  1024.8486    24.6191     9.4677     77.008   104.8559     0.2046      8.063     5.0182     7.1715    218.727    224.112       8744          3  0.000e+00
   58.21176 -137.08542    113.176     50.822     50.344     9.4736    31.9009  1024.8496    24.6190     9.4681     77.021   104.8559     0.2046      8.063     5.0189     7.1725    218.760    224.145       8745          3  0.000e+00
   58.21176 -137.08542    112.864     50.531     50.056     9.4739    31.9005  1024.8479    24.6186     9.4685     77.027   104.8279     0.2046      8.063     5.0193     7.1731    218.776    224.162       8746          3  0.000e+00
   58.21176 -137.08542    113.000     50.644     50.168     9.4741    31.9004  1024.8483    24.6185     9.4686     77.036   104.7999     0.2046      8.063     5.0199     7.1739    218.801    224.188       8747          3  0.000e+00
   58.21176 -137.08542    112.920     50.587     50.112     9.4739    31.9001  1024.8479    24.6184     9.4685     77.049   104.7720     0.2046      8.063     5.0208     7.1752    218.840    224.227       8748          3  0.000e+00
   58.21176 -137.08542    113.000     50.644     50.168     9.4736    31.9001  1024.8482    24.6184     9.4682     77.056   104.7720     0.2046      8.063     5.0212     7.1758    218.860    224.248       8749          3  0.000e+00
   58.21176 -137.08542    112.986     50.531     50.056     9.4724    31.8999  1024.8476    24.6184     9.4670     77.060   104.7999     0.2046      8.063     5.0216     7.1764    218.877    224.266       8750          3  0.000e+00
   58.21176 -137.08542    119.911     50.644     50.168     9.4712    31.8999  1024.8484    24.6186     9.4658     77.065   104.7999     0.2046      8.063     5.0221     7.1771    218.897    224.286       8751          3  0.000e+00
   58.21176 -137.08542    124.358     50.474     50.000     9.4708    31.9001  1024.8478    24.6188     9.4654     77.066   104.7720     0.2046      8.063     5.0222     7.1772    218.903    224.292       8752          3  0.000e+00
   58.21176 -137.08542    125.139     50.523     50.048     9.4701    31.9007  1024.8486    24.6194     9.4647     77.123   104.7999     0.2046      8.063     5.0260     7.1826    219.067    224.460       8753          3  0.000e+00
   58.21190 -137.08554     58.648     24.863     24.631    11.8944    31.6818  1024.1448    24.0332    11.8913     87.645   101.1080     1.2009      8.181     5.4280     7.7572    236.726    242.415      10377          4  0.000e+00
   58.21190 -137.08554     58.712     24.928     24.695    11.8957    31.6818  1024.1448    24.0330    11.8926     87.601   101.1080     1.2009      8.181     5.4251     7.7531    236.601    242.287      10378          4  0.000e+00
   58.21190 -137.08554     58.687     24.928     24.695    11.8959    31.6821  1024.1450    24.0332    11.8928     87.606   101.1080     1.2009      8.181     5.4254     7.7534    236.612    242.298      10379          4  0.000e+00
   58.21190 -137.08554     58.599     24.863     24.631    11.8969    31.6816  1024.1442    24.0326    11.8938     87.611   101.1080     1.2009      8.181     5.4256     7.7537    236.621    242.308      10380          4  0.000e+00
   58.21190 -137.08554     58.519     24.807     24.575    11.8976    31.6820  1024.1441    24.0328    11.8945     87.617   101.1080     1.2009      8.181     5.4259     7.7542    236.634    242.321      10381          4  0.000e+00
   58.21190 -137.08554     58.399     24.685     24.455    11.8982    31.6818  1024.1433    24.0325    11.8952     87.624   101.0801     1.2009      8.181     5.4263     7.7547    236.650    242.337      10382          4  0.000e+00
   58.21190 -137.08554     58.646     24.984     24.751    11.8984    31.6817  1024.1445    24.0324    11.8953     87.684   101.0521     1.2009      8.181     5.4300     7.7600    236.812    242.503      10383          4  0.000e+00
   58.21190 -137.08554     58.350     24.685     24.455    11.8989    31.6819  1024.1432    24.0324    11.8958     87.637   101.0521     1.2009      8.181     5.4270     7.7557    236.682    242.370      10384          4  0.000e+00
   58.21190 -137.08554     58.414     24.750     24.519    11.8999    31.6816  1024.1431    24.0320    11.8968     87.643   101.0521     1.2009      8.181     5.4273     7.7561    236.693    242.382      10385          4  0.000e+00
   58.21190 -137.08554     55.850     24.750     24.519    11.9007    31.6816  1024.1429    24.0319    11.8977     87.703   101.0521     1.2009      8.181     5.4309     7.7612    236.850    242.542      10386          4  0.000e+00
   58.21190 -137.08554     50.902     24.685     24.455    11.9012    31.6814  1024.1424    24.0316    11.8981     87.661   101.0521     1.2009      8.181     5.4282     7.7575    236.735    242.424      10387          4  0.000e+00
   58.21190 -137.08554     49.452     24.750     24.519    11.9015    31.6814  1024.1426    24.0316    11.8985     87.669   101.0521     1.2009      8.181     5.4287     7.7582    236.757    242.446      10388          4  0.000e+00
   58.21190 -137.08554     49.365     24.564     24.335    11.9019    31.6814  1024.1417    24.0315    11.8988     87.729   101.0521     1.2009      8.181     5.4324     7.7635    236.918    242.611      10389          4  0.000e+00
   58.21190 -137.08554     49.625     24.629     24.399    11.9019    31.6812  1024.1419    24.0314    11.8988     87.692   101.0521     1.2009      8.181     5.4301     7.7601    236.816    242.507      10390          4  0.000e+00
   58.21190 -137.08554     49.673     24.629     24.399    11.9022    31.6812  1024.1419    24.0313    11.8991     87.696   101.0521     1.2009      8.181     5.4303     7.7605    236.826    242.518      10391          4  0.000e+00
   58.21190 -137.08554     49.609     24.564     24.335    11.9029    31.6807  1024.1410    24.0308    11.8999     87.754   101.0521     1.2009      8.181     5.4338     7.7655    236.980    242.675      10392          4  0.000e+00
   58.21190 -137.08554     49.793     24.750     24.519    11.9030    31.6806  1024.1417    24.0306    11.9000     87.768   101.0521     1.2009      8.181     5.4347     7.7667    237.016    242.712      10393          4  0.000e+00
   58.21190 -137.08554     49.497     24.451     24.223    11.8991    31.6815  1024.1418    24.0321    11.8960     87.723   101.0521     1.2009      8.181     5.4323     7.7633    236.913    242.607      10394          4  0.000e+00
   58.21190 -137.08554     49.729     24.685     24.455    11.8937    31.6826  1024.1447    24.0339    11.8907     87.786   101.0521     1.2009      8.181     5.4368     7.7697    237.109    242.808      10395          4  0.000e+00
   58.21190 -137.08554     49.433     24.386     24.159    11.8898    31.6834  1024.1447    24.0353    11.8868     87.743   101.0521     1.2009      8.181     5.4345     7.7665    237.010    242.706      10396          4  0.000e+00
   58.21190 -137.08554     49.609     24.564     24.335    11.8873    31.6855  1024.1476    24.0373    11.8842     87.747   101.0521     1.2009      8.186     5.4350     7.7672    237.030    242.727      10397          4  0.000e+00
   58.21190 -137.08554     49.609     24.564     24.335    11.8889    31.6855  1024.1473    24.0371    11.8859     87.809   101.0521     1.2009      8.181     5.4387     7.7724    237.189    242.890      10398          4  0.000e+00
   58.21190 -137.08554     49.553     24.508     24.279    11.8904    31.6853  1024.1466    24.0366    11.8874     87.811   101.0521     1.2009      8.186     5.4386     7.7723    237.187    242.888      10399          4  0.000e+00
   58.21190 -137.08554     49.609     24.564     24.335    11.8926    31.6846  1024.1460    24.0357    11.8895     87.820   101.0521     1.2009      8.181     5.4390     7.7728    237.203    242.904      10400          4  0.000e+00
   58.21190 -137.08554     49.822     24.508     24.279    11.8951    31.6838  1024.1446    24.0346    11.8920     87.828   101.0521     1.2302      8.181     5.4392     7.7732    237.214    242.915      10401          4  0.000e+00
   58.21190 -137.08554     50.120     24.685     24.455    11.8953    31.6829  1024.1447    24.0339    11.8922     87.899   101.0521     1.2888      8.181     5.4436     7.7795    237.405    243.111      10402          4  0.000e+00
   58.21190 -137.08554     49.848     24.386     24.158    11.8937    31.6836  1024.1442    24.0347    11.8907     87.911   101.0241     1.3475      8.181     5.4445     7.7807    237.444    243.151      10403          4  0.000e+00
   58.21190 -137.08554     50.144     24.685     24.455    11.8932    31.6831  1024.1452    24.0344    11.8901     87.930   100.9962     1.3475      8.181     5.4457     7.7825    237.498    243.206      10404          4  0.000e+00
   58.21190 -137.08554     49.888     24.451     24.222    11.8943    31.6832  1024.1440    24.0343    11.8912     87.942   101.0241     1.3475      8.181     5.4464     7.7834    237.527    243.236      10405          4  0.000e+00
   58.21190 -137.08554     49.968     24.507     24.279    11.8966    31.6826  1024.1434    24.0334    11.8935     87.952   100.9962     1.3475      8.186     5.4467     7.7839    237.542    243.251      10406          4  0.000e+00
   58.21190 -137.08554     50.000     24.564     24.335    11.8986    31.6821  1024.1429    24.0327    11.8955     88.015   100.9962     1.3475      8.181     5.4504     7.7892    237.704    243.416      10407          4  0.000e+00
   58.21190 -137.08554     50.120     24.685     24.455    11.8991    31.6817  1024.1430    24.0322    11.8960     88.030   100.9962     1.3475      8.186     5.4514     7.7905    237.744    243.458      10408          4  0.000e+00
   58.21190 -137.08554     50.064     24.629     24.399    11.8992    31.6815  1024.1426    24.0321    11.8962     88.044   101.0241     1.3475      8.181     5.4522     7.7917    237.779    243.494      10409          4  0.000e+00
   58.21190 -137.08554     49.888     24.451     24.222    11.8982    31.6820  1024.1424    24.0326    11.8952     88.055   101.0241     1.3475      8.186     5.4530     7.7928    237.814    243.529      10410          4  0.000e+00
   58.21190 -137.08554     50.064     24.629     24.399    11.8969    31.6818  1024.1432    24.0327    11.8938     88.064   101.0241     1.3475      8.186     5.4537     7.7938    237.845    243.561      10411          4  0.000e+00
   58.21190 -137.08554     50.064     24.629     24.399    11.8949    31.6820  1024.1437    24.0332    11.8919     88.076   100.9962     1.3475      8.186     5.4547     7.7953    237.888    243.605      10412          4  0.000e+00
   58.21190 -137.08554     50.264     24.806     24.575    11.8936    31.6828  1024.1455    24.0342    11.8905     88.144   100.9962     1.3475      8.186     5.4590     7.8014    238.075    243.797      10413          4  0.000e+00
   58.21190 -137.08554     50.000     24.564     24.334    11.8936    31.6828  1024.1444    24.0341    11.8906     88.158   100.9962     1.3475      8.186     5.4598     7.8026    238.113    243.836      10414          4  0.000e+00
   58.21190 -137.08554     50.240     24.806     24.575    11.8934    31.6830  1024.1456    24.0343    11.8903     88.176   101.0241     1.3475      8.186     5.4610     7.8043    238.164    243.888      10415          4  0.000e+00
   58.21190 -137.08554     50.000     24.564     24.334    11.8931    31.6833  1024.1448    24.0346    11.8900     88.189   101.0241     1.3475      8.186     5.4618     7.8055    238.199    243.924      10416          4  0.000e+00
   58.21190 -137.08554     64.885     24.750     24.519    11.8929    31.6827  1024.1452    24.0342    11.8898     88.206   101.0241     1.3475      8.186     5.4629     7.8070    238.246    243.972      10417          4  0.000e+00
   58.21190 -137.08554    109.044     24.782     24.551    11.8924    31.6829  1024.1456    24.0344    11.8893     88.220   101.0241     1.3475      8.186     5.4638     7.8083    238.287    244.014      10418          4  0.000e+00
   58.21190 -137.08554    124.575     24.806     24.575    11.8943    31.6845  1024.1467    24.0353    11.8912     88.281   101.0241     1.3475      8.181     5.4673     7.8133    238.439    244.170      10419          4  0.000e+00
   58.21190 -137.08554    124.695     24.927     24.695    11.9044    31.6828  1024.1440    24.0321    11.9013     88.299   101.0241     1.3475      8.186     5.4673     7.8133    238.440    244.171      10420          4  0.000e+00
   58.21190 -137.08554    123.654     24.863     24.631    11.9116    31.6808  1024.1408    24.0293    11.9085     88.308   100.9962     1.3475      8.186     5.4671     7.8131    238.433    244.162      10421          4  0.000e+00
   58.21190 -137.08554    123.043     24.863     24.631    11.9092    31.6796  1024.1404    24.0288    11.9061     88.324   100.9962     1.4354      8.181     5.4684     7.8149    238.489    244.220      10422          4  0.000e+00
   58.21190 -137.08554    123.107     24.927     24.695    11.8994    31.6801  1024.1428    24.0309    11.8963     88.394   100.9962     1.4940      8.186     5.4739     7.8227    238.726    244.463      10423          4  0.000e+00
   58.21190 -137.08554    123.205     24.927     24.695    11.8896    31.6812  1024.1455    24.0336    11.8865     88.414   101.0241     1.4940      8.181     5.4762     7.8260    238.827    244.567      10424          4  0.000e+00
   58.21190 -137.08554    123.261     24.984     24.751    11.8831    31.6827  1024.1481    24.0360    11.8800     88.480   101.0241     1.4940      8.186     5.4810     7.8329    239.038    244.783      10425          4  0.000e+00
   58.21202 -137.08564    109.296     10.911     10.810    14.5079    31.6051  1023.5088    23.4604    14.5064    101.540    93.6123     2.1094      8.292     5.9609     8.5187    260.110    266.212      11679          5  0.000e+00
   58.21202 -137.08564    109.264     10.879     10.778    14.5081    31.6052  1023.5087    23.4605    14.5065    101.536    93.6123     2.1387      8.292     5.9606     8.5183    260.098    266.200      11680          5  0.000e+00
   58.21202 -137.08564    109.184     10.798     10.698    14.5085    31.6050  1023.5081    23.4602    14.5069    101.531    93.6123     2.1094      8.292     5.9603     8.5178    260.084    266.185      11681          5  0.000e+00
   58.21202 -137.08564    109.360     10.976     10.874    14.5088    31.6049  1023.5088    23.4601    14.5072    101.530    93.6123     2.1387      8.292     5.9601     8.5176    260.079    266.180      11682          5  0.000e+00
   58.21202 -137.08564    109.208     10.823     10.722    14.5086    31.6052  1023.5084    23.4603    14.5070    101.530    93.6123     2.1094      8.292     5.9602     8.5177    260.079    266.181      11683          5  0.000e+00
   58.21202 -137.08564    109.240     10.855     10.754    14.5083    31.6055  1023.5088    23.4607    14.5067    101.532    93.6123     2.1387      8.292     5.9603     8.5179    260.087    266.189      11684          5  0.000e+00
   58.21202 -137.08564    109.120     10.734     10.634    14.5085    31.6051  1023.5079    23.4603    14.5069    101.534    93.6123     2.1094      8.292     5.9604     8.5180    260.090    266.192      11685          5  0.000e+00
   58.21202 -137.08564    109.296     10.911     10.810    14.5086    31.6052  1023.5088    23.4604    14.5070    101.539    93.6123     2.1094      8.292     5.9607     8.5184    260.103    266.205      11686          5  0.000e+00
   58.21202 -137.08564    109.208     10.823     10.722    14.5083    31.6043  1023.5078    23.4598    14.5067    101.542    93.6123     2.1094      8.292     5.9609     8.5188    260.113    266.215      11687          5  0.000e+00
   58.21202 -137.08564    109.120     10.734     10.634    14.5073    31.6038  1023.5072    23.4596    14.5057    101.545    93.6123     2.1387      8.292     5.9612     8.5192    260.127    266.229      11688          5  0.000e+00
   58.21202 -137.08564    109.184     10.798     10.698    14.5059    31.6034  1023.5074    23.4595    14.5044    101.550    93.6123     2.1094      8.292     5.9617     8.5199    260.148    266.251      11689          5  0.000e+00
   58.21202 -137.08564    109.152     10.766     10.666    14.5044    31.6025  1023.5069    23.4592    14.5029    101.554    93.6123     2.1094      8.292     5.9622     8.5206    260.169    266.272      11690          5  0.000e+00
   58.21202 -137.08564    109.120     10.734     10.634    14.5029    31.6031  1023.5076    23.4599    14.5013    101.554    93.6123     2.1094      8.292     5.9624     8.5208    260.175    266.279      11691          5  0.000e+00
   58.21202 -137.08564    109.064     10.677     10.578    14.5022    31.6032  1023.5075    23.4601    14.5007    101.554    93.6123     2.1387      8.292     5.9624     8.5209    260.177    266.281      11692          5  0.000e+00
   58.21202 -137.08564    109.088     10.701     10.602    14.5017    31.6041  1023.5085    23.4610    14.5002    101.554    93.6123     2.1094      8.292     5.9625     8.5210    260.180    266.284      11693          5  0.000e+00
   58.21202 -137.08564    109.064     10.677     10.578    14.5010    31.6043  1023.5086    23.4613    14.4994    101.555    93.6123     2.1094      8.292     5.9626     8.5211    260.184    266.289      11694          5  0.000e+00
   58.21202 -137.08564    109.064     10.677     10.578    14.4998    31.6045  1023.5090    23.4617    14.4983    101.561    93.6123     2.1094      8.292     5.9631     8.5218    260.206    266.311      11695          5  0.000e+00
   58.21202 -137.08564    109.008     10.621     10.522    14.4991    31.6048  1023.5092    23.4620    14.4976    101.562    93.6123     2.1094      8.292     5.9632     8.5220    260.211    266.316      11696          5  0.000e+00
   58.21202 -137.08564    109.032     10.645     10.546    14.4985    31.6049  1023.5095    23.4622    14.4970    101.563    93.6123     2.1094      8.292     5.9634     8.5222    260.218    266.324      11697          5  0.000e+00
   58.21202 -137.08564    109.008     10.621     10.522    14.4981    31.6046  1023.5092    23.4621    14.4966    101.565    93.5844     2.1094      8.292     5.9635     8.5224    260.225    266.330      11698          5  0.000e+00
   58.21202 -137.08564    108.944     10.556     10.458    14.4982    31.6036  1023.5082    23.4613    14.4967    101.566    93.6123     2.0508      8.292     5.9636     8.5226    260.229    266.334      11699          5  0.000e+00
   58.21202 -137.08564    108.912     10.524     10.426    14.4983    31.6031  1023.5076    23.4609    14.4968    101.568    93.5844     2.0215      8.292     5.9637     8.5227    260.233    266.339      11700          5  0.000e+00
   58.21202 -137.08564    108.944     10.556     10.458    14.4980    31.6042  1023.5087    23.4618    14.4965    101.570    93.6123     1.9921      8.292     5.9639     8.5229    260.240    266.346      11701          5  0.000e+00
   58.21202 -137.08564    108.888     10.499     10.402    14.4981    31.6047  1023.5088    23.4622    14.4966    101.572    93.6123     2.0215      8.292     5.9639     8.5231    260.243    266.349      11702          5  0.000e+00
   58.21202 -137.08564    108.792     10.403     10.306    14.4980    31.6052  1023.5087    23.4626    14.4965    101.574    93.5844     2.0215      8.292     5.9640     8.5232    260.247    266.353      11703          5  0.000e+00
   58.21202 -137.08564    108.944     10.556     10.458    14.4982    31.6045  1023.5089    23.4620    14.4967    101.579    93.6123     2.0215      8.292     5.9643     8.5236    260.260    266.366      11704          5  0.000e+00
   58.21202 -137.08564    108.824     10.435     10.338    14.4986    31.6035  1023.5075    23.4612    14.4971    101.633    93.6123     2.0215      8.292     5.9675     8.5281    260.399    266.508      11705          5  0.000e+00
   58.21202 -137.08564     71.021     10.435     10.338    14.4984    31.6034  1023.5074    23.4611    14.4969    101.641    93.5844     2.0215      8.292     5.9680     8.5289    260.422    266.532      11706          5  0.000e+00
   58.21202 -137.08564     29.207     10.403     10.306    14.4986    31.6038  1023.5075    23.4614    14.4971    101.597    93.5844     2.0215      8.292     5.9653     8.5251    260.305    266.412      11707          5  0.000e+00
   58.21202 -137.08564     19.537     10.378     10.282    14.4990    31.6034  1023.5071    23.4610    14.4975    101.600    93.5844     2.0215      8.292     5.9655     8.5253    260.311    266.418      11708          5  0.000e+00
   58.21202 -137.08564     21.246     10.378     10.282    14.4991    31.6031  1023.5067    23.4607    14.4976    101.603    93.5844     2.0215      8.292     5.9657     8.5256    260.321    266.428      11709          5  0.000e+00
   58.21202 -137.08564     22.899     10.346     10.250    14.4998    31.6035  1023.5068    23.4609    14.4983    101.607    93.5844     2.0215      8.292     5.9658     8.5257    260.325    266.432      11710          5  0.000e+00
   58.21202 -137.08564     23.242     10.322     10.226    14.5005    31.6041  1023.5070    23.4612    14.4990    101.610    93.5844     2.0215      8.292     5.9659     8.5259    260.330    266.438      11711          5  0.000e+00
   58.21202 -137.08564     23.144     10.322     10.226    14.5008    31.6053  1023.5078    23.4620    14.4994    101.615    93.5844     2.0215      8.292     5.9661     8.5261    260.337    266.445      11712          5  0.000e+00
   58.21202 -137.08564     22.975     10.225     10.130    14.5015    31.6050  1023.5071    23.4617    14.5001    101.618    93.6123     2.0215      8.292     5.9662     8.5263    260.342    266.450      11713          5  0.000e+00
   58.21202 -137.08564     23.046     10.322     10.226    14.5017    31.6056  1023.5079    23.4621    14.5002    101.624    93.5844     1.9921      8.292     5.9665     8.5267    260.355    266.464      11714          5  0.000e+00
   58.21202 -137.08564     23.007     10.257     10.162    14.5017    31.6054  1023.5074    23.4619    14.5003    101.622    93.5844     2.0215      8.292     5.9664     8.5266    260.352    266.461      11715          5  0.000e+00
   58.21202 -137.08564     23.007     10.257     10.162    14.5020    31.6053  1023.5073    23.4618    14.5005    101.622    93.5564     2.0215      8.292     5.9664     8.5265    260.350    266.458      11716          5  0.000e+00
   58.21202 -137.08564     23.039     10.289     10.194    14.5015    31.6055  1023.5077    23.4620    14.5001    101.622    93.4445     2.0215      8.292     5.9664     8.5266    260.352    266.460      11717          5  0.000e+00
   58.21202 -137.08564     23.007     10.257     10.162    14.5017    31.6051  1023.5072    23.4617    14.5002    101.568    93.4166     2.0215      8.292     5.9633     8.5221    260.214    266.319      11718          5  0.000e+00
   58.21202 -137.08564     22.831     10.079      9.986    14.5010    31.6051  1023.5066    23.4618    14.4996    101.614    93.4166     1.9921      8.292     5.9660     8.5260    260.334    266.442      11719          5  0.000e+00
   58.21202 -137.08564     23.151     10.403     10.306    14.5012    31.6050  1023.5079    23.4618    14.4997    101.565    93.4166     1.9921      8.292     5.9631     8.5219    260.208    266.313      11720          5  0.000e+00
   58.21202 -137.08564     22.926     10.201     10.106    14.5013    31.6048  1023.5068    23.4616    14.4999    101.557    93.4166     1.9921      8.292     5.9626     8.5212    260.187    266.292      11721          5  0.000e+00
   58.21202 -137.08564     22.982     10.257     10.162    14.5006    31.6050  1023.5074    23.4619    14.4992    101.553    93.4166     1.9921      8.292     5.9625     8.5210    260.180    266.284      11722          5  0.000e+00
   58.21202 -137.08564     52.157     10.225     10.130    14.5005    31.6045  1023.5069    23.4615    14.4991    101.548    93.4166     1.9921      8.292     5.9622     8.5206    260.168    266.272      11723          5  0.000e+00
   58.21202 -137.08564     98.775     10.201     10.106    14.5003    31.6036  1023.5061    23.4608    14.4989    101.543    93.4166     1.9921      8.292     5.9620     8.5203    260.159    266.262      11724          5  0.000e+00
   58.21202 -137.08564    110.162     10.257     10.162    14.4994    31.6039  1023.5068    23.4612    14.4980    101.487    93.4166     1.9921      8.292     5.9588     8.5157    260.019    266.119      11725          5  0.000e+00
   58.21202 -137.08564    110.162     10.257     10.162    14.4990    31.6044  1023.5073    23.4617    14.4975    101.478    93.4166     1.9921      8.292     5.9583     8.5150    259.997    266.097      11726          5  0.000e+00
   58.21202 -137.08564    108.957     10.225     10.130    14.4993    31.6042  1023.5069    23.4615    14.4978    101.469    93.4166     1.9921      8.292     5.9577     8.5142    259.973    266.072      11727          5  0.000e+00
   58.21208 -137.08570     37.932      3.188      3.158    14.4869    31.6010  1023.4756    23.4614    14.4865    101.562    93.3327     1.9042      8.297     5.9648     8.5244    260.283    266.390      12518          6  0.000e+00
   58.21208 -137.08570     37.644      2.873      2.846    14.4871    31.6005  1023.4738    23.4610    14.4867    101.560    93.3327     1.8749      8.297     5.9647     8.5242    260.277    266.384      12519          6  0.000e+00
   58.21208 -137.08570     63.057      2.889      2.862    14.4869    31.6011  1023.4743    23.4615    14.4865    101.614    93.3327     1.9042      8.297     5.9679     8.5287    260.416    266.526      12520          6  0.000e+00
   58.21208 -137.08570     95.869      2.929      2.902    14.4871    31.6009  1023.4743    23.4613    14.4867    101.621    93.3327     1.9042      8.297     5.9682     8.5292    260.432    266.542      12521          6  0.000e+00
   58.21208 -137.08570    102.958      2.986      2.958    14.4870    31.6011  1023.4748    23.4615    14.4866    101.626    93.3327     1.9042      8.297     5.9686     8.5297    260.447    266.557      12522          6  0.000e+00
   58.21208 -137.08570    102.862      2.889      2.862    14.4872    31.6011  1023.4743    23.4614    14.4868    101.630    93.3327     1.9042      8.297     5.9688     8.5299    260.454    266.564      12523          6  0.000e+00
   58.21208 -137.08570    101.649      2.873      2.846    14.4869    31.6011  1023.4742    23.4615    14.4865    101.633    93.3327     1.9042      8.297     5.9690     8.5303    260.465    266.576      12524          6  0.000e+00
   58.21208 -137.08570    101.492      3.010      2.982    14.4871    31.6009  1023.4746    23.4613    14.4867    101.585    93.3606     1.8749      8.297     5.9662     8.5263    260.342    266.450      12525          6  0.000e+00
   58.21208 -137.08570    101.486      2.929      2.902    14.4872    31.6010  1023.4744    23.4614    14.4868    101.582    93.3886     1.9042      8.297     5.9660     8.5260    260.332    266.440      12526          6  0.000e+00
   58.21208 -137.08570    101.494      2.889      2.862    14.4871    31.6010  1023.4742    23.4614    14.4867    101.632    93.3886     1.9042      8.297     5.9689     8.5301    260.460    266.570      12527          6  0.000e+00
   58.21208 -137.08570    101.590      2.986      2.958    14.4872    31.6011  1023.4747    23.4615    14.4868    101.582    93.3886     1.9042      8.297     5.9659     8.5259    260.331    266.439      12528          6  0.000e+00
   58.21208 -137.08570    101.470      2.889      2.862    14.4871    31.6012  1023.4744    23.4616    14.4867    101.630    93.3886     1.9042      8.297     5.9688     8.5299    260.454    266.564      12529          6  0.000e+00
   58.21208 -137.08570    101.510      2.929      2.902    14.4872    31.6011  1023.4744    23.4614    14.4868    101.631    93.3886     2.0508      8.297     5.9688     8.5300    260.456    266.567      12530          6  0.000e+00
   58.21208 -137.08570    101.614      3.010      2.982    14.4869    31.6009  1023.4747    23.4614    14.4865    101.632    93.3886     2.1094      8.297     5.9689     8.5302    260.461    266.572      12531          6  0.000e+00
   58.21208 -137.08570    101.534      2.929      2.902    14.4870    31.6008  1023.4742    23.4613    14.4866    101.583    93.3886     2.1094      8.297     5.9660     8.5260    260.335    266.442      12532          6  0.000e+00
   58.21208 -137.08570    101.590      2.986      2.958    14.4869    31.6012  1023.4749    23.4616    14.4865    101.583    93.3886     2.1094      8.297     5.9660     8.5260    260.335    266.442      12533          6  0.000e+00
   58.21208 -137.08570    101.614      3.010      2.982    14.4870    31.6012  1023.4749    23.4616    14.4866    101.582    93.3886     2.1094      8.297     5.9660     8.5260    260.333    266.440      12534          6  0.000e+00
   58.21208 -137.08570    101.534      2.929      2.902    14.4871    31.6012  1023.4745    23.4615    14.4867    101.575    93.3886     2.1094      8.297     5.9655     8.5253    260.313    266.421      12535          6  0.000e+00
   58.21208 -137.08570    101.614      3.010      2.982    14.4877    31.6010  1023.4746    23.4612    14.4873    101.569    93.3886     2.1094      8.297     5.9651     8.5248    260.296    266.402      12536          6  0.000e+00
   58.21208 -137.08570    101.654      3.050      3.022    14.4884    31.6016  1023.4751    23.4616    14.4880    101.567    93.3886     2.1094      8.297     5.9649     8.5245    260.287    266.394      12537          6  0.000e+00
   58.21208 -137.08570    101.614      3.010      2.982    14.4891    31.6015  1023.4747    23.4613    14.4887    101.565    93.3886     2.1094      8.297     5.9647     8.5242    260.277    266.384      12538          6  0.000e+00
   58.21208 -137.08570    101.590      2.986      2.958    14.4898    31.6014  1023.4744    23.4611    14.4894    101.562    93.3886     2.1094      8.297     5.9645     8.5238    260.267    266.373      12539          6  0.000e+00
   58.21208 -137.08570    101.670      3.066      3.038    14.4903    31.6016  1023.4748    23.4612    14.4899    101.561    93.3886     2.1094      8.297     5.9643     8.5236    260.260    266.366      12540          6  0.000e+00
   58.21208 -137.08570    101.654      3.050      3.022    14.4906    31.6017  1023.4748    23.4612    14.4902    101.558    93.3886     2.1094      8.297     5.9641     8.5233    260.250    266.356      12541          6  0.000e+00
   58.21208 -137.08570    101.710      3.107      3.078    14.4905    31.6011  1023.4745    23.4607    14.4900    101.555    93.3886     2.1094      8.297     5.9640     8.5231    260.246    266.352      12542          6  0.000e+00
   58.21208 -137.08570    101.670      3.066      3.038    14.4898    31.6013  1023.4747    23.4611    14.4893    101.552    93.3886     2.1094      8.297     5.9639     8.5229    260.240    266.346      12543          6  0.000e+00
   58.21208 -137.08570    101.710      3.107      3.078    14.4890    31.6012  1023.4750    23.4612    14.4885    101.549    93.3886     2.1094      8.297     5.9638     8.5228    260.237    266.343      12544          6  0.000e+00
   58.21208 -137.08570    101.734      3.131      3.102    14.4879    31.6012  1023.4752    23.4613    14.4875    101.545    93.3886     2.1094      8.297     5.9637     8.5228    260.234    266.340      12545          6  0.000e+00
   58.21208 -137.08570    101.710      3.107      3.078    14.4876    31.6011  1023.4751    23.4613    14.4872    101.541    93.3327     2.1094      8.297     5.9635     8.5225    260.226    266.331      12546          6  0.000e+00
   58.21208 -137.08570    101.790      3.187      3.158    14.4876    31.6013  1023.4757    23.4616    14.4871    101.538    93.3047     2.1094      8.297     5.9633     8.5222    260.218    266.323      12547          6  0.000e+00
   58.21208 -137.08570     99.879      3.107      3.078    14.4879    31.6012  1023.4752    23.4614    14.4875    101.528    93.3047     2.1094      8.297     5.9627     8.5213    260.189    266.293      12548          6  0.000e+00
   58.21208 -137.08570     91.387      3.187      3.158    14.4884    31.6017  1023.4758    23.4617    14.4879    101.524    93.3327     2.1094      8.297     5.9624     8.5208    260.176    266.280      12549          6  0.000e+00
   58.21208 -137.08570     87.749      3.163      3.134    14.4893    31.6016  1023.4755    23.4614    14.4888    101.519    93.3327     2.1094      8.297     5.9620     8.5203    260.158    266.262      12550          6  0.000e+00
   58.21208 -137.08570     87.593      3.228      3.198    14.4898    31.6017  1023.4757    23.4613    14.4893    101.515    93.3327     2.1680      8.297     5.9617     8.5198    260.144    266.248      12551          6  0.000e+00
   58.21208 -137.08570     87.976      3.244      3.214    14.4897    31.6024  1023.4763    23.4619    14.4892    101.509    93.3327     2.1680      8.297     5.9613     8.5194    260.131    266.234      12552          6  0.000e+00
   58.21208 -137.08570     88.106      3.228      3.198    14.4896    31.6018  1023.4758    23.4615    14.4891    101.504    93.3327     2.1680      8.297     5.9610     8.5189    260.117    266.220      12553          6  0.000e+00
   58.21208 -137.08570     88.122      3.244      3.214    14.4897    31.6012  1023.4754    23.4610    14.4892    101.445    93.3327     2.1680      8.297     5.9576     8.5140    259.969    266.068      12554          6  0.000e+00
   58.21208 -137.08570     88.162      3.284      3.254    14.4894    31.6015  1023.4759    23.4613    14.4889    101.488    93.3327     2.1680      8.297     5.9601     8.5176    260.078    266.180      12555          6  0.000e+00
   58.21208 -137.08570     88.098      3.244      3.214    14.4891    31.6012  1023.4755    23.4612    14.4887    101.429    93.3327     2.1680      8.297     5.9567     8.5127    259.928    266.026      12556          6  0.000e+00
   58.21208 -137.08570     88.138      3.284      3.254    14.4888    31.6009  1023.4756    23.4610    14.4883    101.471    93.3327     2.1680      8.297     5.9592     8.5164    260.039    266.140      12557          6  0.000e+00
   58.21208 -137.08570     88.162      3.309      3.278    14.4883    31.6013  1023.4761    23.4614    14.4878    101.465    93.3327     2.1680      8.297     5.9589     8.5159    260.026    266.126      12558          6  0.000e+00
   58.21208 -137.08570     88.202      3.349      3.318    14.4884    31.6009  1023.4759    23.4611    14.4879    101.406    93.3327     2.1680      8.297     5.9555     8.5110    259.876    265.973      12559          6  0.000e+00
   58.21208 -137.08570     88.138      3.284      3.254    14.4884    31.6012  1023.4759    23.4613    14.4879    101.394    93.3327     2.1680      8.297     5.9548     8.5100    259.843    265.940      12560          6  0.000e+00
   58.21208 -137.08570     88.218      3.365      3.334    14.4884    31.6011  1023.4761    23.4612    14.4880    101.389    93.3327     2.1680      8.297     5.9545     8.5095    259.830    265.926      12561          6  0.000e+00
   58.21208 -137.08570     88.202      3.349      3.318    14.4884    31.6014  1023.4763    23.4614    14.4879    101.383    93.3047     2.1680      8.297     5.9541     8.5090    259.814    265.910      12562          6  0.000e+00
   58.21208 -137.08570     91.759      3.365      3.334    14.4883    31.6011  1023.4761    23.4612    14.4878    101.324    93.3327     2.1680      8.297     5.9507     8.5041    259.666    265.758      12563          6  0.000e+00
   58.21208 -137.08570     99.808      3.405      3.374    14.4879    31.6012  1023.4765    23.4613    14.4875    101.367    93.3327     2.1680      8.297     5.9532     8.5078    259.777    265.872      12564          6  0.000e+00
   58.21208 -137.08570    102.494      3.430      3.398    14.4883    31.6008  1023.4762    23.4610    14.4878    101.362    93.3327     2.1680      8.297     5.9529     8.5073    259.764    265.858      12565          6  0.000e+00
   58.21208 -137.08572    102.397      3.405      3.374    14.4874    31.6007  1023.4762    23.4611    14.4869    101.357    93.3606     2.1680      8.297     5.9527     8.5071    259.755    265.849      12566          6  0.000e+00
