* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_026.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 08:53:25
* NMEA Latitude = 59 19.14 N
* NMEA Longitude = 135 22.97 W
* NMEA UTC (Time) = Aug 17 2022  16:53:25
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: LC05
** Cast:  CTD026
* System UTC = Aug 17 2022 16:53:25
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 17 2022 16:53:25 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:39:47, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_026.hex C:\Data\RC0083ctd\RC0083_026.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   59.32358 -135.38266    438.510    434.315    429.792     4.3623    32.1582  1027.5086    25.4932     4.3318     50.586    85.0818    -0.0591      7.608     3.7031     5.2921    161.269    165.380      18184          1  0.000e+00
   59.32358 -135.38266    438.422    434.226    429.704     4.3622    32.1585  1027.5085    25.4935     4.3317     50.582    85.0818    -0.0591      7.608     3.7029     5.2918    161.259    165.370      18185          1  0.000e+00
   59.32358 -135.38266    438.486    434.291    429.768     4.3623    32.1582  1027.5085    25.4932     4.3318     50.590    85.0818    -0.0591      7.608     3.7034     5.2926    161.284    165.395      18186          1  0.000e+00
   59.32358 -135.38266    438.365    434.169    429.648     4.3623    32.1588  1027.5084    25.4936     4.3318     50.588    85.0818    -0.0591      7.608     3.7032     5.2923    161.275    165.387      18187          1  0.000e+00
   59.32358 -135.38266    438.365    434.169    429.648     4.3623    32.1580  1027.5078    25.4930     4.3318     50.587    85.4174    -0.0591      7.608     3.7032     5.2922    161.273    165.384      18188          1  0.000e+00
   59.32358 -135.38266    438.342    434.071    429.551     4.3623    32.1583  1027.5076    25.4933     4.3318     50.585    85.6412    -0.0591      7.608     3.7031     5.2921    161.268    165.379      18189          1  0.000e+00
   59.32358 -135.38266    438.399    434.104    429.583     4.3620    32.1582  1027.5076    25.4932     4.3315     50.585    85.6692    -0.0591      7.608     3.7031     5.2921    161.269    165.380      18190          1  0.000e+00
   59.32358 -135.38266    438.343    434.047    429.527     4.3623    32.1581  1027.5073    25.4931     4.3318     50.585    85.6412    -0.0591      7.608     3.7030     5.2920    161.266    165.377      18191          1  0.000e+00
   59.32358 -135.38266    438.278    433.982    429.463     4.3622    32.1589  1027.5076    25.4937     4.3317     50.585    85.6412    -0.0591      7.608     3.7030     5.2920    161.266    165.377      18192          1  0.000e+00
   59.32358 -135.38266    438.271    433.949    429.430     4.3623    32.1585  1027.5071    25.4934     4.3318     50.585    85.6412    -0.0591      7.608     3.7031     5.2920    161.268    165.379      18193          1  0.000e+00
   59.32358 -135.38266    438.263    433.868    429.350     4.3622    32.1586  1027.5069    25.4935     4.3317     50.586    85.6412    -0.0591      7.608     3.7031     5.2921    161.270    165.381      18194          1  0.000e+00
   59.32358 -135.38266    438.288    433.868    429.350     4.3623    32.1586  1027.5069    25.4935     4.3318     50.587    85.6412    -0.0591      7.608     3.7032     5.2923    161.275    165.386      18195          1  0.000e+00
   59.32358 -135.38266    438.167    433.746    429.229     4.3625    32.1581  1027.5059    25.4931     4.3320     50.589    85.6412    -0.0591      7.608     3.7033     5.2924    161.278    165.390      18196          1  0.000e+00
   59.32358 -135.38266    438.167    433.746    429.229     4.3622    32.1583  1027.5061    25.4933     4.3317     50.591    85.6412    -0.0591      7.608     3.7035     5.2927    161.287    165.399      18197          1  0.000e+00
   59.32358 -135.38266    438.184    433.713    429.197     4.3625    32.1580  1027.5057    25.4930     4.3320     50.533    85.6412    -0.0591      7.608     3.6992     5.2865    161.100    165.207      18198          1  0.000e+00
   59.32358 -135.38266    438.144    433.624    429.109     4.3623    32.1582  1027.5054    25.4932     4.3319     50.587    85.6412    -0.0591      7.608     3.7032     5.2923    161.274    165.385      18199          1  0.000e+00
   59.32358 -135.38266    438.193    433.624    429.109     4.3623    32.1584  1027.5056    25.4933     4.3319     50.530    85.6412    -0.0591      7.608     3.6990     5.2863    161.092    165.199      18200          1  0.000e+00
   59.32358 -135.38266    438.048    433.502    428.988     4.3625    32.1585  1027.5051    25.4934     4.3320     50.585    85.6412    -0.0591      7.608     3.7031     5.2921    161.268    165.379      18201          1  0.000e+00
   59.32358 -135.38266    438.048    433.502    428.988     4.3625    32.1584  1027.5050    25.4933     4.3320     50.591    85.6412    -0.0591      7.608     3.7035     5.2926    161.284    165.396      18202          1  0.000e+00
   59.32358 -135.38266    438.033    433.412    428.900     4.3620    32.1589  1027.5050    25.4937     4.3316     50.596    85.6412    -0.0591      7.608     3.7039     5.2932    161.302    165.414      18203          1  0.000e+00
   59.32358 -135.38266    438.138    433.445    428.932     4.3625    32.1580  1027.5044    25.4930     4.3320     50.602    85.6412    -0.0591      7.608     3.7043     5.2938    161.321    165.433      18204          1  0.000e+00
   59.32358 -135.38266    438.042    433.323    428.811     4.3623    32.1585  1027.5042    25.4934     4.3319     50.607    85.6412    -0.0591      7.608     3.7047     5.2944    161.339    165.452      18205          1  0.000e+00
   59.32358 -135.38266    437.978    433.258    428.747     4.3622    32.1588  1027.5042    25.4937     4.3317     50.614    85.6412    -0.0591      7.608     3.7052     5.2951    161.359    165.473      18206          1  0.000e+00
   59.32358 -135.38266    437.922    433.201    428.691     4.3625    32.1581  1027.5034    25.4931     4.3320     50.621    85.6412    -0.0591      7.608     3.7057     5.2957    161.380    165.494      18207          1  0.000e+00
   59.32358 -135.38266    437.987    433.168    428.659     4.3622    32.1584  1027.5035    25.4934     4.3317     50.628    85.8370    -0.0591      7.608     3.7062     5.2966    161.405    165.520      18208          1  0.000e+00
   59.32358 -135.38266    438.053    433.136    428.627     4.3623    32.1582  1027.5032    25.4932     4.3319     50.626    86.0327    -0.0591      7.608     3.7060     5.2963    161.397    165.512      18209          1  0.000e+00
   59.32358 -135.38266    437.940    433.022    428.514     4.3622    32.1586  1027.5030    25.4935     4.3318     50.562    86.0607    -0.0591      7.608     3.7014     5.2897    161.195    165.304      18210          1  0.000e+00
   59.32358 -135.38266    437.819    432.900    428.393     4.3623    32.1586  1027.5024    25.4935     4.3319     50.621    86.0607    -0.0591      7.608     3.7057     5.2958    161.382    165.496      18211          1  0.000e+00
   59.32358 -135.38266    437.755    432.835    428.329     4.3623    32.1588  1027.5022    25.4936     4.3319     50.629    86.0327    -0.0591      7.608     3.7063     5.2967    161.408    165.523      18212          1  0.000e+00
   59.32358 -135.38266    437.909    432.867    428.361     4.3622    32.1586  1027.5022    25.4935     4.3318     50.639    86.0607    -0.0591      7.608     3.7070     5.2977    161.439    165.555      18213          1  0.000e+00
   59.32358 -135.38266    437.951    432.835    428.329     4.3623    32.1581  1027.5017    25.4931     4.3319     50.587    86.0607    -0.0591      7.608     3.7032     5.2923    161.275    165.386      18214          1  0.000e+00
   59.32358 -135.38266    437.951    432.835    428.329     4.3623    32.1584  1027.5019    25.4933     4.3319     50.588    86.0327    -0.0591      7.608     3.7033     5.2923    161.277    165.388      18215          1  0.000e+00
   59.32358 -135.38266    437.951    432.835    428.329     4.3620    32.1584  1027.5020    25.4934     4.3316     50.651    86.0607    -0.0591      7.608     3.7079     5.2989    161.477    165.594      18216          1  0.000e+00
   59.32358 -135.38266    438.039    432.900    428.393     4.3620    32.1585  1027.5023    25.4934     4.3316     50.592    86.0607    -0.0591      7.608     3.7036     5.2928    161.289    165.401      18217          1  0.000e+00
   59.32358 -135.38266    438.113    432.900    428.393     4.3620    32.1586  1027.5024    25.4935     4.3316     50.584    86.0607    -0.0591      7.608     3.7030     5.2920    161.265    165.376      18218          1  0.000e+00
   59.32358 -135.38266    438.065    432.802    428.297     4.3622    32.1589  1027.5022    25.4937     4.3318     50.586    86.0607    -0.0591      7.608     3.7031     5.2922    161.271    165.383      18219          1  0.000e+00
   59.32358 -135.38266    438.218    432.957    428.450     4.3620    32.1589  1027.5029    25.4937     4.3316     50.581    86.0607    -0.0591      7.608     3.7028     5.2916    161.255    165.366      18220          1  0.000e+00
   59.32358 -135.38266    438.218    432.957    428.450     4.3623    32.1585  1027.5026    25.4934     4.3319     50.575    86.0607    -0.0591      7.608     3.7023     5.2910    161.235    165.345      18221          1  0.000e+00
   59.32358 -135.38266    438.186    432.900    428.393     4.3623    32.1585  1027.5023    25.4934     4.3319     50.630    86.0327    -0.0591      7.608     3.7063     5.2967    161.410    165.525      18222          1  0.000e+00
   59.32358 -135.38266    438.291    432.957    428.450     4.3622    32.1584  1027.5025    25.4934     4.3318     50.573    86.0607    -0.0591      7.608     3.7022     5.2908    161.230    165.341      18223          1  0.000e+00
   59.32358 -135.38266    438.348    432.990    428.482     4.3623    32.1585  1027.5027    25.4934     4.3319     50.629    86.0607    -0.0591      7.608     3.7063     5.2967    161.408    165.523      18224          1  0.000e+00
   59.32358 -135.38266    438.380    433.022    428.514     4.3625    32.1588  1027.5031    25.4936     4.3320     50.573    86.0607    -0.0591      7.608     3.7021     5.2907    161.228    165.338      18225          1  0.000e+00
   59.32358 -135.38266    438.380    433.022    428.514     4.3625    32.1585  1027.5028    25.4934     4.3320     50.629    86.0607    -0.0591      7.608     3.7063     5.2966    161.407    165.522      18226          1  0.000e+00
   59.32358 -135.38266    438.340    432.957    428.450     4.3625    32.1582  1027.5023    25.4931     4.3321     50.633    86.0607    -0.0591      7.608     3.7066     5.2971    161.421    165.536      18227          1  0.000e+00
   59.32358 -135.38266    438.509    433.079    428.570     4.3625    32.1584  1027.5031    25.4934     4.3320     50.578    85.6971    -0.0591      7.608     3.7025     5.2913    161.244    165.355      18228          1  0.000e+00
   59.32358 -135.38266    438.541    433.112    428.603     4.3622    32.1588  1027.5035    25.4937     4.3317     50.574    85.0818    -0.0591      7.608     3.7022     5.2909    161.232    165.342      18229          1  0.000e+00
   59.32358 -135.38266    438.509    433.079    428.570     4.3623    32.1585  1027.5032    25.4934     4.3319     50.570    84.8860    -0.0591      7.608     3.7019     5.2904    161.218    165.328      18230          1  0.000e+00
   59.32358 -135.38266    438.566    433.136    428.627     4.3625    32.1583  1027.5032    25.4932     4.3320     50.566    84.9140    -0.0591      7.608     3.7017     5.2901    161.208    165.317      18231          1  0.000e+00
   59.32358 -135.38266    438.630    433.201    428.691     4.3625    32.1587  1027.5038    25.4935     4.3320     50.564    84.9420    -0.0591      7.608     3.7015     5.2898    161.198    165.308      18232          1  0.000e+00
   59.32512 -135.38214    346.859    250.728    248.226     4.3819    32.1373  1026.6390    25.4732     4.3647     53.322    97.7238    -0.0591      7.651     3.9021     5.5765    169.938    174.267      25728          2  0.000e+00
   59.32512 -135.38214    346.538    250.403    247.906     4.3821    32.1376  1026.6377    25.4735     4.3648     53.324    97.7797    -0.0591      7.647     3.9022     5.5767    169.944    174.273      25729          2  0.000e+00
   59.32512 -135.38214    346.739    250.606    248.106     4.3819    32.1373  1026.6384    25.4732     4.3647     53.329    97.7797    -0.0591      7.651     3.9027     5.5773    169.963    174.292      25730          2  0.000e+00
   59.32512 -135.38214    346.715    250.582    248.082     4.3822    32.1374  1026.6383    25.4733     4.3650     53.333    97.7797    -0.0591      7.647     3.9029     5.5776    169.973    174.303      25731          2  0.000e+00
   59.32512 -135.38214    346.715    250.582    248.082     4.3819    32.1375  1026.6385    25.4734     4.3647     53.268    97.7797    -0.0591      7.647     3.8981     5.5708    169.766    174.091      25732          2  0.000e+00
   59.32512 -135.38214    346.658    250.549    248.050     4.3819    32.1374  1026.6383    25.4734     4.3647     53.321    97.7797    -0.0591      7.647     3.9020     5.5764    169.935    174.264      25733          2  0.000e+00
   59.32512 -135.38214    346.715    250.582    248.082     4.3818    32.1374  1026.6384    25.4733     4.3645     53.324    97.7797    -0.0591      7.647     3.9022     5.5767    169.945    174.274      25734          2  0.000e+00
   59.32512 -135.38214    346.618    250.484    247.986     4.3819    32.1375  1026.6380    25.4734     4.3647     53.325    97.7797    -0.0591      7.651     3.9023     5.5768    169.949    174.278      25735          2  0.000e+00
   59.32512 -135.38214    346.658    250.525    248.026     4.3821    32.1371  1026.6379    25.4731     4.3648     53.327    97.7797    -0.0591      7.651     3.9025     5.5770    169.956    174.285      25736          2  0.000e+00
   59.32512 -135.38214    346.683    250.549    248.050     4.3821    32.1371  1026.6380    25.4730     4.3648     53.329    97.7797    -0.0591      7.651     3.9026     5.5772    169.961    174.291      25737          2  0.000e+00
   59.32512 -135.38214    346.602    250.468    247.970     4.3819    32.1372  1026.6377    25.4732     4.3647     53.389    97.7518    -0.0591      7.647     3.9070     5.5835    170.152    174.486      25738          2  0.000e+00
   59.32514 -135.38214    346.618    250.484    247.986     4.3821    32.1371  1026.6377    25.4731     4.3648     53.339    97.7797    -0.0591      7.651     3.9033     5.5783    169.993    174.323      25739          2  0.000e+00
   59.32514 -135.38214    346.602    250.468    247.970     4.3819    32.1372  1026.6377    25.4732     4.3647     53.389    97.7797    -0.0591      7.647     3.9070     5.5835    170.152    174.486      25740          2  0.000e+00
   59.32514 -135.38214    346.562    250.428    247.930     4.3821    32.1371  1026.6374    25.4731     4.3648     53.337    97.7797    -0.0591      7.651     3.9032     5.5781    169.987    174.317      25741          2  0.000e+00
   59.32514 -135.38214    346.602    250.468    247.970     4.3819    32.1371  1026.6376    25.4731     4.3647     53.336    97.7797    -0.0884      7.651     3.9031     5.5780    169.984    174.314      25742          2  0.000e+00
   59.32514 -135.38214    346.498    250.363    247.866     4.3824    32.1368  1026.6368    25.4728     4.3651     53.333    97.7797    -0.0884      7.651     3.9029     5.5776    169.974    174.304      25743          2  0.000e+00
   59.32514 -135.38214    346.538    250.403    247.906     4.3819    32.1373  1026.6375    25.4732     4.3647     53.331    97.7797    -0.0884      7.651     3.9028     5.5775    169.969    174.299      25744          2  0.000e+00
   59.32514 -135.38214    346.498    250.363    247.866     4.3822    32.1370  1026.6370    25.4730     4.3650     53.328    97.7797    -0.0884      7.651     3.9026     5.5771    169.959    174.288      25745          2  0.000e+00
   59.32514 -135.38214    346.482    250.347    247.850     4.3821    32.1370  1026.6370    25.4730     4.3648     53.266    97.7797    -0.0884      7.647     3.8980     5.5707    169.761    174.086      25746          2  0.000e+00
   59.32514 -135.38214    346.482    250.347    247.850     4.3821    32.1369  1026.6369    25.4729     4.3648     53.313    97.8357    -0.0884      7.651     3.9015     5.5756    169.912    174.240      25747          2  0.000e+00
   59.32514 -135.38214    346.442    250.306    247.809     4.3821    32.1367  1026.6365    25.4727     4.3648     53.310    97.9755    -0.0884      7.647     3.9012     5.5752    169.900    174.228      25748          2  0.000e+00
   59.32514 -135.38214    346.418    250.282    247.785     4.3822    32.1369  1026.6366    25.4729     4.3650     53.306    98.0314    -0.0884      7.647     3.9009     5.5748    169.887    174.214      25749          2  0.000e+00
   59.32514 -135.38214    346.386    250.249    247.753     4.3822    32.1369  1026.6364    25.4729     4.3650     53.301    98.0314    -0.0884      7.651     3.9006     5.5743    169.873    174.200      25750          2  0.000e+00
   59.32514 -135.38214    346.418    250.282    247.785     4.3821    32.1371  1026.6368    25.4731     4.3648     53.297    98.0314    -0.0884      7.647     3.9003     5.5739    169.860    174.186      25751          2  0.000e+00
   59.32514 -135.38214    346.265    250.128    247.633     4.3822    32.1369  1026.6359    25.4729     4.3650     53.291    98.0314    -0.0884      7.651     3.8998     5.5733    169.840    174.167      25752          2  0.000e+00
   59.32514 -135.38214    346.362    250.225    247.729     4.3822    32.1369  1026.6363    25.4729     4.3650     53.286    98.0035    -0.0884      7.651     3.8995     5.5728    169.826    174.152      25753          2  0.000e+00
   59.32514 -135.38214    346.266    250.128    247.633     4.3821    32.1372  1026.6361    25.4731     4.3648     53.280    98.0035    -0.0884      7.651     3.8990     5.5721    169.806    174.131      25754          2  0.000e+00
   59.32514 -135.38214    346.306    250.168    247.673     4.3821    32.1370  1026.6362    25.4730     4.3648     53.284    98.0314    -0.0884      7.647     3.8993     5.5725    169.818    174.144      25755          2  0.000e+00
   59.32514 -135.38214    346.201    250.063    247.569     4.3824    32.1369  1026.6356    25.4729     4.3651     53.277    98.0314    -0.0884      7.651     3.8988     5.5718    169.795    174.120      25756          2  0.000e+00
   59.32514 -135.38214    346.241    250.104    247.609     4.3822    32.1366  1026.6355    25.4726     4.3650     53.271    98.0314    -0.0884      7.651     3.8984     5.5712    169.777    174.101      25757          2  0.000e+00
   59.32514 -135.38214    346.201    250.063    247.569     4.3822    32.1369  1026.6356    25.4729     4.3650     53.264    98.0314    -0.0884      7.647     3.8979     5.5704    169.754    174.078      25758          2  0.000e+00
   59.32514 -135.38214    346.121    249.982    247.489     4.3822    32.1368  1026.6351    25.4728     4.3650     53.256    98.0314    -0.0884      7.651     3.8973     5.5696    169.730    174.053      25759          2  0.000e+00
   59.32514 -135.38214    346.145    250.006    247.513     4.3824    32.1369  1026.6353    25.4729     4.3652     53.258    98.0314    -0.0884      7.651     3.8974     5.5698    169.735    174.059      25760          2  0.000e+00
   59.32514 -135.38214    346.121    249.982    247.489     4.3822    32.1372  1026.6354    25.4732     4.3650     53.260    98.0035    -0.0884      7.651     3.8976     5.5700    169.741    174.065      25761          2  0.000e+00
   59.32514 -135.38212    346.089    249.950    247.457     4.3824    32.1368  1026.6350    25.4728     4.3652     53.262    98.0314    -0.0884      7.647     3.8977     5.5702    169.746    174.070      25762          2  0.000e+00
   59.32514 -135.38212    346.065    249.925    247.433     4.3821    32.1371  1026.6351    25.4731     4.3649     53.254    98.0314    -0.0591      7.651     3.8971     5.5694    169.723    174.046      25763          2  0.000e+00
   59.32514 -135.38212    346.025    249.885    247.392     4.3822    32.1364  1026.6343    25.4725     4.3650     53.255    98.0035    -0.0591      7.651     3.8972     5.5695    169.727    174.050      25764          2  0.000e+00
   59.32514 -135.38212    346.009    249.868    247.376     4.3822    32.1367  1026.6345    25.4728     4.3650     53.257    98.0314    -0.0591      7.647     3.8973     5.5697    169.731    174.054      25765          2  0.000e+00
   59.32514 -135.38212    346.065    249.925    247.433     4.3822    32.1365  1026.6346    25.4726     4.3650     53.259    98.0035    -0.0591      7.647     3.8975     5.5699    169.737    174.061      25766          2  0.000e+00
   59.32514 -135.38212    345.969    249.828    247.336     4.3822    32.1364  1026.6341    25.4725     4.3650     53.259    98.0035    -0.0591      7.651     3.8975     5.5700    169.740    174.064      25767          2  0.000e+00
   59.32514 -135.38212    345.945    249.804    247.312     4.3822    32.1369  1026.6344    25.4729     4.3650     53.251    97.8357    -0.0591      7.647     3.8969     5.5691    169.714    174.037      25768          2  0.000e+00
   59.32514 -135.38212    345.969    249.828    247.336     4.3824    32.1366  1026.6342    25.4727     4.3652     53.243    97.7518    -0.0591      7.651     3.8963     5.5682    169.687    174.010      25769          2  0.000e+00
   59.32514 -135.38212    345.945    249.804    247.312     4.3824    32.1366  1026.6341    25.4726     4.3652     53.185    97.7518    -0.0591      7.647     3.8920     5.5621    169.501    173.819      25770          2  0.000e+00
   59.32514 -135.38212    345.969    249.828    247.336     4.3821    32.1368  1026.6344    25.4729     4.3649     53.236    97.7797    -0.0591      7.651     3.8958     5.5675    169.666    173.988      25771          2  0.000e+00
   59.32514 -135.38212    345.889    249.747    247.256     4.3825    32.1365  1026.6338    25.4726     4.3653     53.237    97.7797    -0.0591      7.651     3.8958     5.5675    169.666    173.988      25772          2  0.000e+00
   59.32514 -135.38212    345.905    249.763    247.272     4.3822    32.1365  1026.6339    25.4726     4.3650     53.179    97.7518    -0.0591      7.651     3.8916     5.5615    169.483    173.800      25773          2  0.000e+00
   59.32514 -135.38212    345.945    249.804    247.312     4.3822    32.1366  1026.6341    25.4727     4.3650     53.221    97.7797    -0.0591      7.647     3.8947     5.5660    169.618    173.939      25774          2  0.000e+00
   59.32514 -135.38212    345.905    249.763    247.272     4.3822    32.1366  1026.6339    25.4726     4.3650     53.222    97.7797    -0.0591      7.651     3.8948     5.5661    169.621    173.942      25775          2  0.000e+00
   59.32514 -135.38212    345.824    249.682    247.192     4.3824    32.1368  1026.6337    25.4728     4.3652     53.213    97.7797    -0.0591      7.651     3.8941     5.5651    169.592    173.912      25776          2  0.000e+00
   59.32666 -135.38174    188.482     90.720     89.849     4.4158    31.5187  1025.4005    24.9776     4.4097     62.067    97.5560    -0.0591      7.729     4.5573     6.5128    198.568    203.528      32962          3  0.000e+00
   59.32666 -135.38174    188.810     91.051     90.178     4.4162    31.5178  1025.4014    24.9769     4.4101     62.123    97.5560    -0.0591      7.724     4.5614     6.5187    198.748    203.712      32963          3  0.000e+00
   59.32666 -135.38174    188.658     90.898     90.026     4.4163    31.5177  1025.4005    24.9768     4.4102     62.126    97.5839    -0.0591      7.729     4.5616     6.5190    198.756    203.720      32964          3  0.000e+00
   59.32666 -135.38174    188.602     90.841     89.970     4.4164    31.5175  1025.4001    24.9766     4.4103     62.128    97.5839    -0.0591      7.729     4.5618     6.5192    198.765    203.729      32965          3  0.000e+00
   59.32666 -135.38174    188.634     90.873     90.002     4.4167    31.5171  1025.4000    24.9763     4.4106     62.131    97.5560    -0.0591      7.729     4.5620     6.5195    198.772    203.737      32966          3  0.000e+00
   59.32666 -135.38174    188.426     90.663     89.793     4.4165    31.5174  1025.3992    24.9766     4.4104     62.131    97.5560    -0.0591      7.729     4.5620     6.5195    198.773    203.738      32967          3  0.000e+00
   59.32666 -135.38174    188.546     90.784     89.914     4.4168    31.5172  1025.3996    24.9764     4.4107     62.133    97.5560    -0.0591      7.729     4.5621     6.5197    198.778    203.743      32968          3  0.000e+00
   59.32666 -135.38174    188.458     90.696     89.826     4.4169    31.5171  1025.3991    24.9763     4.4108     62.133    97.5560    -0.0591      7.729     4.5621     6.5196    198.777    203.741      32969          3  0.000e+00
   59.32666 -135.38174    188.482     90.720     89.850     4.4167    31.5170  1025.3991    24.9762     4.4106     62.133    97.5560    -0.0591      7.729     4.5621     6.5197    198.778    203.742      32970          3  0.000e+00
   59.32666 -135.38174    188.426     90.663     89.794     4.4169    31.5163  1025.3983    24.9756     4.4108     62.131    97.5839    -0.0591      7.729     4.5620     6.5195    198.773    203.737      32971          3  0.000e+00
   59.32666 -135.38174    188.402     90.639     89.770     4.4170    31.5163  1025.3981    24.9756     4.4110     62.129    97.5839    -0.0591      7.724     4.5618     6.5193    198.765    203.730      32972          3  0.000e+00
   59.32666 -135.38174    188.370     90.607     89.737     4.4170    31.5160  1025.3977    24.9754     4.4110     62.126    97.5560    -0.0591      7.724     4.5616     6.5190    198.757    203.721      32973          3  0.000e+00
   59.32666 -135.38174    188.426     90.663     89.794     4.4174    31.5152  1025.3973    24.9747     4.4113     62.181    97.5560    -0.0591      7.729     4.5656     6.5247    198.932    203.900      32974          3  0.000e+00
   59.32666 -135.38174    188.338     90.574     89.705     4.4178    31.5144  1025.3963    24.9741     4.4117     62.185    97.5839    -0.0591      7.729     4.5658     6.5250    198.942    203.911      32975          3  0.000e+00
   59.32666 -135.38174    188.370     90.607     89.738     4.4174    31.5149  1025.3968    24.9745     4.4114     62.188    97.5560    -0.0591      7.729     4.5661     6.5255    198.955    203.923      32976          3  0.000e+00
   59.32666 -135.38174    188.306     90.542     89.673     4.4176    31.5143  1025.3960    24.9740     4.4116     62.132    97.5560    -0.0591      7.729     4.5620     6.5196    198.775    203.739      32977          3  0.000e+00
   59.32666 -135.38174    188.402     90.639     89.770     4.4176    31.5145  1025.3967    24.9742     4.4116     62.183    97.5839    -0.0591      7.729     4.5658     6.5249    198.939    203.907      32978          3  0.000e+00
   59.32666 -135.38174    188.306     90.542     89.674     4.4176    31.5146  1025.3963    24.9742     4.4115     62.192    97.5839    -0.0591      7.729     4.5664     6.5258    198.966    203.935      32979          3  0.000e+00
   59.32666 -135.38174    188.306     90.542     89.674     4.4176    31.5145  1025.3962    24.9741     4.4116     62.192    97.5839    -0.0591      7.729     4.5664     6.5258    198.965    203.934      32980          3  0.000e+00
   59.32666 -135.38174    188.306     90.542     89.674     4.4177    31.5141  1025.3959    24.9739     4.4117     62.199    97.5839    -0.0591      7.729     4.5669     6.5266    198.989    203.958      32981          3  0.000e+00
   59.32666 -135.38174    188.338     90.574     89.706     4.4175    31.5143  1025.3962    24.9740     4.4114     62.206    97.5560    -0.0591      7.729     4.5674     6.5273    199.012    203.982      32982          3  0.000e+00
   59.32666 -135.38174    188.306     90.542     89.674     4.4177    31.5141  1025.3959    24.9739     4.4117     62.212    97.5000    -0.0591      7.729     4.5679     6.5279    199.030    204.000      32983          3  0.000e+00
   59.32666 -135.38174    188.306     90.542     89.674     4.4175    31.5139  1025.3957    24.9736     4.4114     62.217    97.4441    -0.0591      7.729     4.5683     6.5285    199.048    204.019      32984          3  0.000e+00
   59.32666 -135.38174    188.338     90.574     89.706     4.4176    31.5130  1025.3952    24.9729     4.4116     62.222    97.4161    -0.0591      7.724     4.5686     6.5291    199.064    204.036      32985          3  0.000e+00
   59.32668 -135.38174    188.306     90.542     89.674     4.4177    31.5125  1025.3947    24.9726     4.4117     62.226    97.4161    -0.0591      7.729     4.5689     6.5294    199.076    204.048      32986          3  0.000e+00
   59.32668 -135.38174    188.370     90.607     89.738     4.4175    31.5124  1025.3949    24.9725     4.4114     62.229    97.4161    -0.0591      7.729     4.5692     6.5299    199.090    204.062      32987          3  0.000e+00
   59.32668 -135.38174    188.338     90.575     89.706     4.4177    31.5122  1025.3945    24.9723     4.4116     62.232    97.4161    -0.0591      7.729     4.5694     6.5301    199.096    204.068      32988          3  0.000e+00
   59.32668 -135.38174    188.306     90.542     89.674     4.4176    31.5125  1025.3946    24.9725     4.4116     62.233    97.4441    -0.0591      7.729     4.5695     6.5302    199.101    204.073      32989          3  0.000e+00
   59.32668 -135.38174    188.426     90.663     89.794     4.4177    31.5123  1025.3951    24.9724     4.4116     62.235    97.4161    -0.0591      7.729     4.5696     6.5304    199.107    204.079      32990          3  0.000e+00
   59.32668 -135.38174    188.338     90.575     89.706     4.4175    31.5124  1025.3948    24.9725     4.4114     62.235    97.4161    -0.0591      7.729     4.5696     6.5304    199.107    204.079      32991          3  0.000e+00
   59.32668 -135.38174    188.426     90.664     89.794     4.4173    31.5125  1025.3952    24.9726     4.4113     62.235    97.4161    -0.0591      7.729     4.5697     6.5305    199.109    204.081      32992          3  0.000e+00
   59.32668 -135.38174    188.370     90.607     89.738     4.4177    31.5125  1025.3949    24.9726     4.4116     62.291    97.4161    -0.0591      7.729     4.5737     6.5363    199.286    204.263      32993          3  0.000e+00
   59.32668 -135.38174    188.402     90.639     89.770     4.4173    31.5128  1025.3954    24.9728     4.4113     62.298    97.4161    -0.0591      7.729     4.5743     6.5371    199.309    204.286      32994          3  0.000e+00
   59.32668 -135.38174    188.426     90.664     89.794     4.4176    31.5123  1025.3951    24.9724     4.4115     62.246    97.4161    -0.0591      7.729     4.5704     6.5316    199.142    204.115      32995          3  0.000e+00
   59.32668 -135.38174    188.482     90.720     89.850     4.4175    31.5121  1025.3952    24.9723     4.4114     62.300    97.4161    -0.0591      7.729     4.5744     6.5373    199.316    204.293      32996          3  0.000e+00
   59.32668 -135.38174    188.402     90.639     89.770     4.4176    31.5123  1025.3950    24.9724     4.4115     62.303    97.4161    -0.0591      7.729     4.5746     6.5376    199.324    204.302      32997          3  0.000e+00
   59.32668 -135.38174    188.482     90.720     89.850     4.4175    31.5124  1025.3954    24.9725     4.4114     62.306    97.4161    -0.0591      7.729     4.5748     6.5379    199.335    204.313      32998          3  0.000e+00
   59.32668 -135.38174    188.483     90.720     89.850     4.4173    31.5131  1025.3960    24.9731     4.4113     62.307    97.4161    -0.0591      7.729     4.5750     6.5381    199.339    204.317      32999          3  0.000e+00
   59.32668 -135.38174    188.483     90.720     89.850     4.4174    31.5127  1025.3957    24.9728     4.4113     62.308    97.4161    -0.0591      7.729     4.5750     6.5381    199.340    204.319      33000          3  0.000e+00
   59.32668 -135.38174    188.579     90.817     89.946     4.4173    31.5131  1025.3964    24.9730     4.4113     62.308    97.4161    -0.0591      7.729     4.5750     6.5381    199.341    204.319      33001          3  0.000e+00
   59.32668 -135.38174    188.547     90.785     89.914     4.4173    31.5133  1025.3965    24.9733     4.4112     62.306    97.4161    -0.0591      7.729     4.5748     6.5379    199.334    204.312      33002          3  0.000e+00
   59.32668 -135.38174    188.547     90.785     89.914     4.4176    31.5131  1025.3962    24.9730     4.4116     62.303    97.4441    -0.0591      7.729     4.5746     6.5375    199.323    204.301      33003          3  0.000e+00
   59.32668 -135.38174    188.579     90.817     89.946     4.4176    31.5133  1025.3965    24.9732     4.4115     62.299    97.5280    -0.0591      7.729     4.5743     6.5372    199.312    204.289      33004          3  0.000e+00
   59.32668 -135.38174    188.603     90.842     89.970     4.4175    31.5138  1025.3971    24.9736     4.4114     62.295    97.5560    -0.0591      7.729     4.5740     6.5367    199.296    204.273      33005          3  0.000e+00
   59.32668 -135.38174    188.603     90.842     89.970     4.4175    31.5141  1025.3973    24.9738     4.4114     62.289    97.5560    -0.0591      7.729     4.5735     6.5360    199.276    204.253      33006          3  0.000e+00
   59.32668 -135.38174    188.579     90.817     89.946     4.4176    31.5141  1025.3972    24.9738     4.4115     62.290    97.5560    -0.0591      7.729     4.5736     6.5362    199.281    204.258      33007          3  0.000e+00
   59.32668 -135.38174    188.659     90.898     90.026     4.4176    31.5138  1025.3973    24.9736     4.4116     62.292    97.5560    -0.0591      7.729     4.5737     6.5363    199.286    204.263      33008          3  0.000e+00
   59.32668 -135.38174    188.659     90.898     90.026     4.4177    31.5139  1025.3974    24.9737     4.4116     62.350    97.5560    -0.0591      7.729     4.5780     6.5424    199.471    204.453      33009          3  0.000e+00
   59.32668 -135.38174    188.699     90.939     90.066     4.4175    31.5143  1025.3979    24.9740     4.4114     62.349    97.5560    -0.0591      7.729     4.5779     6.5423    199.470    204.451      33010          3  0.000e+00
   59.32734 -135.38162    173.862     75.955     75.229     4.4184    31.3607  1025.2061    24.8519     4.4133     66.332    96.3813    -0.0591      7.758     4.8753     6.9673    212.451    217.730      36097          4  0.000e+00
   59.32734 -135.38162    173.918     76.012     75.285     4.4187    31.3602  1025.2060    24.8515     4.4137     66.336    96.4372    -0.0591      7.758     4.8756     6.9677    212.463    217.743      36098          4  0.000e+00
   59.32734 -135.38162    174.038     76.133     75.405     4.4179    31.3603  1025.2067    24.8516     4.4129     66.341    96.4092    -0.0591      7.758     4.8760     6.9684    212.484    217.764      36099          4  0.000e+00
   59.32734 -135.38162    173.982     76.076     75.349     4.4176    31.3598  1025.2061    24.8513     4.4125     66.336    96.4092    -0.0591      7.758     4.8757     6.9679    212.469    217.749      36100          4  0.000e+00
   59.32734 -135.38162    173.982     76.076     75.349     4.4168    31.3605  1025.2067    24.8519     4.4118     66.330    96.4092    -0.0591      7.758     4.8754     6.9674    212.455    217.735      36101          4  0.000e+00
   59.32734 -135.38162    174.038     76.133     75.405     4.4166    31.3599  1025.2065    24.8515     4.4115     66.268    96.4092    -0.0591      7.758     4.8708     6.9609    212.257    217.532      36102          4  0.000e+00
   59.32734 -135.38162    173.982     76.076     75.349     4.4162    31.3603  1025.2066    24.8518     4.4112     66.320    96.4092    -0.0591      7.758     4.8747     6.9664    212.424    217.703      36103          4  0.000e+00
   59.32734 -135.38162    174.038     76.133     75.405     4.4162    31.3601  1025.2067    24.8517     4.4112     66.323    96.4092    -0.0591      7.758     4.8750     6.9668    212.436    217.715      36104          4  0.000e+00
   59.32734 -135.38162    174.102     76.198     75.469     4.4163    31.3601  1025.2070    24.8517     4.4112     66.318    96.4092    -0.0591      7.753     4.8746     6.9662    212.419    217.698      36105          4  0.000e+00
   59.32736 -135.38162    173.982     76.076     75.349     4.4162    31.3599  1025.2063    24.8515     4.4112     66.311    96.4092    -0.0591      7.753     4.8741     6.9655    212.397    217.676      36106          4  0.000e+00
   59.32736 -135.38162    174.038     76.133     75.405     4.4163    31.3601  1025.2067    24.8517     4.4112     66.305    96.4092    -0.0591      7.758     4.8736     6.9649    212.378    217.656      36107          4  0.000e+00
   59.32736 -135.38162    174.038     76.133     75.405     4.4161    31.3602  1025.2068    24.8518     4.4110     66.298    96.4092    -0.0591      7.753     4.8731     6.9642    212.357    217.635      36108          4  0.000e+00
   59.32736 -135.38162    173.982     76.076     75.349     4.4163    31.3606  1025.2068    24.8520     4.4112     66.242    96.4092    -0.0591      7.753     4.8690     6.9583    212.176    217.449      36109          4  0.000e+00
   59.32736 -135.38162    173.982     76.076     75.349     4.4162    31.3602  1025.2066    24.8518     4.4112     66.236    96.4092    -0.0591      7.758     4.8685     6.9576    212.156    217.429      36110          4  0.000e+00
   59.32736 -135.38162    174.038     76.133     75.405     4.4159    31.3603  1025.2069    24.8519     4.4109     66.230    96.4092    -0.0591      7.758     4.8682     6.9571    212.140    217.412      36111          4  0.000e+00
   59.32736 -135.38162    174.038     76.133     75.405     4.4161    31.3600  1025.2066    24.8516     4.4110     66.225    96.4092    -0.0591      7.753     4.8677     6.9565    212.122    217.393      36112          4  0.000e+00
   59.32736 -135.38162    173.982     76.077     75.349     4.4162    31.3600  1025.2064    24.8516     4.4112     66.219    96.4092    -0.0591      7.758     4.8673     6.9558    212.102    217.373      36113          4  0.000e+00
   59.32736 -135.38162    174.102     76.198     75.470     4.4161    31.3601  1025.2071    24.8517     4.4110     66.215    96.4092    -0.0591      7.753     4.8670     6.9555    212.090    217.361      36114          4  0.000e+00
   59.32736 -135.38162    173.918     76.012     75.285     4.4164    31.3595  1025.2057    24.8512     4.4113     66.200    96.4092    -0.0591      7.753     4.8659     6.9539    212.041    217.311      36115          4  0.000e+00
   59.32736 -135.38162    173.982     76.077     75.349     4.4161    31.3601  1025.2065    24.8517     4.4110     66.187    96.5491    -0.0591      7.758     4.8650     6.9525    212.001    217.269      36116          4  0.000e+00
   59.32736 -135.38162    174.038     76.133     75.406     4.4164    31.3601  1025.2067    24.8516     4.4113     66.174    96.8288    -0.0591      7.758     4.8640     6.9511    211.958    217.225      36117          4  0.000e+00
   59.32736 -135.38162    173.862     75.955     75.229     4.4165    31.3602  1025.2059    24.8517     4.4114     66.168    96.8847    -0.0591      7.753     4.8635     6.9504    211.937    217.204      36118          4  0.000e+00
   59.32736 -135.38162    174.038     76.133     75.406     4.4167    31.3603  1025.2068    24.8518     4.4116     66.165    96.8847    -0.0591      7.758     4.8633     6.9501    211.927    217.194      36119          4  0.000e+00
   59.32736 -135.38162    173.806     75.899     75.173     4.4172    31.3596  1025.2051    24.8512     4.4121     66.159    96.8847    -0.0591      7.758     4.8628     6.9494    211.906    217.173      36120          4  0.000e+00
   59.32736 -135.38162    174.038     76.133     75.406     4.4177    31.3595  1025.2061    24.8510     4.4126     66.158    96.8567    -0.0591      7.758     4.8626     6.9492    211.899    217.165      36121          4  0.000e+00
   59.32736 -135.38162    173.846     75.939     75.213     4.4178    31.3595  1025.2052    24.8511     4.4127     66.144    96.8847    -0.0591      7.753     4.8616     6.9477    211.854    217.119      36122          4  0.000e+00
   59.32736 -135.38162    173.862     75.955     75.229     4.4184    31.3599  1025.2055    24.8513     4.4133     66.141    96.8847    -0.0591      7.758     4.8613     6.9473    211.841    217.105      36123          4  0.000e+00
   59.32736 -135.38162    173.862     75.955     75.230     4.4189    31.3596  1025.2052    24.8510     4.4138     66.138    96.8847    -0.0591      7.753     4.8610     6.9469    211.829    217.093      36124          4  0.000e+00
   59.32736 -135.38162    173.742     75.834     75.109     4.4194    31.3593  1025.2043    24.8507     4.4144     66.134    96.8847    -0.0591      7.758     4.8607     6.9464    211.815    217.079      36125          4  0.000e+00
   59.32736 -135.38162    173.862     75.955     75.230     4.4199    31.3596  1025.2051    24.8509     4.4149     66.133    96.8847    -0.0884      7.753     4.8605     6.9462    211.808    217.072      36126          4  0.000e+00
   59.32736 -135.38162    173.622     75.713     74.989     4.4208    31.3596  1025.2039    24.8508     4.4158     66.129    96.8847    -0.0884      7.753     4.8601     6.9456    211.791    217.054      36127          4  0.000e+00
   59.32736 -135.38162    173.862     75.955     75.230     4.4220    31.3597  1025.2050    24.8507     4.4169     66.129    96.8847    -0.0884      7.758     4.8600     6.9455    211.786    217.049      36128          4  0.000e+00
   59.32736 -135.38162    173.566     75.656     74.933     4.4235    31.3588  1025.2028    24.8499     4.4184     66.125    96.8847    -0.0884      7.753     4.8596     6.9449    211.767    217.030      36129          4  0.000e+00
   59.32736 -135.38162    173.686     75.778     75.053     4.4243    31.3586  1025.2031    24.8497     4.4193     66.126    96.8847    -0.0884      7.758     4.8595     6.9447    211.764    217.026      36130          4  0.000e+00
   59.32736 -135.38162    173.622     75.713     74.989     4.4253    31.3586  1025.2026    24.8495     4.4202     66.124    96.8847    -0.0884      7.758     4.8593     6.9445    211.756    217.018      36131          4  0.000e+00
   59.32736 -135.38162    173.622     75.713     74.989     4.4270    31.3584  1025.2023    24.8492     4.4219     66.124    96.8847    -0.1177      7.753     4.8591     6.9442    211.746    217.008      36132          4  0.000e+00
   59.32736 -135.38162    173.566     75.656     74.933     4.4300    31.3576  1025.2011    24.8483     4.4250     66.123    96.8567    -0.0884      7.753     4.8587     6.9436    211.730    216.991      36133          4  0.000e+00
   59.32736 -135.38162    173.510     75.600     74.877     4.4317    31.3576  1025.2006    24.8481     4.4267     66.123    96.8567    -0.0884      7.758     4.8585     6.9433    211.721    216.981      36134          4  0.000e+00
   59.32736 -135.38162    173.566     75.656     74.933     4.4332    31.3573  1025.2005    24.8477     4.4281     66.125    96.8567    -0.0884      7.753     4.8584     6.9432    211.717    216.978      36135          4  0.000e+00
   59.32736 -135.38162    173.446     75.535     74.813     4.4339    31.3573  1025.1999    24.8477     4.4289     66.125    96.8008    -0.0884      7.758     4.8584     6.9431    211.714    216.975      36136          4  0.000e+00
   59.32736 -135.38162    173.446     75.535     74.813     4.4352    31.3577  1025.2001    24.8479     4.4301     66.126    96.5771    -0.0884      7.758     4.8583     6.9430    211.712    216.973      36137          4  0.000e+00
   59.32736 -135.38162    173.446     75.535     74.813     4.4364    31.3576  1025.1999    24.8477     4.4314     66.128    96.4652    -0.0884      7.753     4.8583     6.9430    211.712    216.972      36138          4  0.000e+00
   59.32736 -135.38162    173.326     75.414     74.693     4.4367    31.3577  1025.1993    24.8477     4.4316     66.130    96.4652    -0.0884      7.753     4.8584     6.9431    211.715    216.976      36139          4  0.000e+00
   59.32736 -135.38162    173.446     75.535     74.813     4.4374    31.3573  1025.1995    24.8473     4.4324     66.133    96.4652    -0.0884      7.758     4.8586     6.9434    211.724    216.985      36140          4  0.000e+00
   59.32736 -135.38162    173.326     75.414     74.693     4.4377    31.3574  1025.1991    24.8474     4.4327     66.135    96.4931    -0.0884      7.753     4.8587     6.9436    211.729    216.990      36141          4  0.000e+00
   59.32736 -135.38162    173.270     75.357     74.637     4.4381    31.3572  1025.1986    24.8471     4.4330     66.138    96.4652    -0.0884      7.753     4.8589     6.9438    211.737    216.998      36142          4  0.000e+00
   59.32736 -135.38162    173.390     75.479     74.757     4.4388    31.3570  1025.1989    24.8470     4.4338     66.143    96.4931    -0.0884      7.753     4.8592     6.9442    211.749    217.010      36143          4  0.000e+00
   59.32736 -135.38162    173.270     75.357     74.637     4.4398    31.3574  1025.1986    24.8472     4.4347     66.146    96.4652    -0.0884      7.753     4.8592     6.9444    211.753    217.014      36144          4  0.000e+00
   59.32736 -135.38162    173.270     75.357     74.637     4.4414    31.3574  1025.1984    24.8470     4.4364     66.150    96.4931    -0.0884      7.758     4.8594     6.9445    211.758    217.019      36145          4  0.000e+00
   59.32844 -135.38140    142.052     43.836     43.420     5.3781    30.8996  1024.5890    24.3854     5.3749     71.714    96.4652    -0.0591      7.866     5.1667     7.3837    225.252    230.745      39184          5  0.000e+00
   59.32844 -135.38140    141.924     43.706     43.292     5.3783    30.9000  1024.5887    24.3857     5.3751     71.716    96.4652    -0.0591      7.866     5.1669     7.3840    225.260    230.753      39185          5  0.000e+00
   59.32844 -135.38140    142.044     43.827     43.412     5.3781    30.9008  1024.5899    24.3864     5.3749     71.721    96.4652    -0.0591      7.866     5.1672     7.3845    225.274    230.768      39186          5  0.000e+00
   59.32844 -135.38140    141.996     43.779     43.364     5.3778    30.9009  1024.5898    24.3865     5.3746     71.667    96.4652    -0.0591      7.866     5.1634     7.3790    225.107    230.597      39187          5  0.000e+00
   59.32844 -135.38140    142.045     43.828     43.412     5.3777    30.9005  1024.5897    24.3861     5.3745     71.720    96.4372    -0.0591      7.866     5.1672     7.3844    225.273    230.767      39188          5  0.000e+00
   59.32844 -135.38140    142.020     43.828     43.412     5.3778    30.9000  1024.5892    24.3857     5.3745     71.723    96.3533    -0.0591      7.866     5.1674     7.3847    225.283    230.777      39189          5  0.000e+00
   59.32844 -135.38140    142.117     43.900     43.484     5.3778    30.8997  1024.5893    24.3855     5.3746     71.726    96.2974    -0.0591      7.866     5.1677     7.3851    225.294    230.787      39190          5  0.000e+00
   59.32844 -135.38140    141.989     43.771     43.356     5.3777    30.8999  1024.5889    24.3856     5.3745     71.671    96.2974    -0.0591      7.866     5.1637     7.3794    225.120    230.610      39191          5  0.000e+00
   59.32844 -135.38140    142.117     43.900     43.484     5.3777    30.9006  1024.5901    24.3862     5.3745     71.666    96.2974    -0.0591      7.866     5.1633     7.3789    225.105    230.594      39192          5  0.000e+00
   59.32844 -135.38140    142.109     43.892     43.476     5.3775    30.9007  1024.5901    24.3863     5.3742     71.661    96.2974    -0.0591      7.866     5.1629     7.3784    225.088    230.577      39193          5  0.000e+00
   59.32844 -135.38140    142.045     43.828     43.412     5.3777    30.9004  1024.5896    24.3861     5.3745     71.711    96.2974    -0.0591      7.866     5.1665     7.3835    225.245    230.738      39194          5  0.000e+00
   59.32844 -135.38140    142.117     43.900     43.484     5.3769    30.9013  1024.5907    24.3868     5.3737     71.714    96.2974    -0.0591      7.866     5.1668     7.3839    225.257    230.750      39195          5  0.000e+00
   59.32844 -135.38140    142.165     43.949     43.532     5.3760    30.9017  1024.5914    24.3873     5.3728     71.659    96.2974    -0.0591      7.866     5.1630     7.3784    225.090    230.579      39196          5  0.000e+00
   59.32844 -135.38140    142.109     43.892     43.476     5.3753    30.9027  1024.5920    24.3881     5.3721     71.653    96.2974    -0.0591      7.866     5.1626     7.3778    225.071    230.560      39197          5  0.000e+00
   59.32844 -135.38140    142.173     43.957     43.540     5.3741    30.9028  1024.5925    24.3884     5.3709     71.704    96.2974    -0.0591      7.866     5.1664     7.3833    225.238    230.731      39198          5  0.000e+00
   59.32844 -135.38140    142.165     43.949     43.532     5.3710    30.9041  1024.5938    24.3897     5.3678     71.706    96.2974    -0.0591      7.866     5.1669     7.3840    225.258    230.752      39199          5  0.000e+00
   59.32844 -135.38140    142.173     43.957     43.540     5.3660    30.9063  1024.5962    24.3921     5.3628     71.708    96.2974    -0.0591      7.866     5.1675     7.3849    225.287    230.783      39200          5  0.000e+00
   59.32844 -135.38140    142.165     43.949     43.532     5.3628    30.9073  1024.5973    24.3932     5.3596     71.652    96.2974    -0.0591      7.866     5.1639     7.3798    225.129    230.621      39201          5  0.000e+00
   59.32844 -135.38140    142.285     44.070     43.652     5.3619    30.9074  1024.5980    24.3933     5.3586     71.703    96.2974    -0.0591      7.866     5.1677     7.3851    225.293    230.789      39202          5  0.000e+00
   59.32844 -135.38140    142.229     44.014     43.596     5.3600    30.9077  1024.5982    24.3938     5.3567     71.703    96.2974    -0.0591      7.866     5.1679     7.3855    225.303    230.799      39203          5  0.000e+00
   59.32844 -135.38140    142.285     44.070     43.652     5.3563    30.9089  1024.5998    24.3952     5.3531     71.648    96.2974    -0.0591      7.866     5.1643     7.3803    225.147    230.639      39204          5  0.000e+00
   59.32844 -135.38140    142.285     44.070     43.652     5.3511    30.9108  1024.6019    24.3972     5.3478     71.641    96.2974    -0.0591      7.866     5.1644     7.3805    225.150    230.643      39205          5  0.000e+00
   59.32844 -135.38140    142.293     44.078     43.660     5.3474    30.9121  1024.6034    24.3987     5.3442     71.634    96.2974    -0.0591      7.866     5.1643     7.3803    225.144    230.637      39206          5  0.000e+00
   59.32844 -135.38140    142.341     44.127     43.708     5.3457    30.9123  1024.6040    24.3990     5.3424     71.626    96.2974    -0.0591      7.866     5.1640     7.3799    225.131    230.624      39207          5  0.000e+00
   59.32844 -135.38140    142.293     44.078     43.660     5.3424    30.9145  1024.6058    24.4011     5.3392     71.619    96.2974    -0.0591      7.866     5.1638     7.3795    225.120    230.613      39208          5  0.000e+00
   59.32844 -135.38140    142.341     44.127     43.709     5.3403    30.9154  1024.6070    24.4020     5.3370     71.611    96.1575    -0.0591      7.866     5.1635     7.3791    225.107    230.600      39209          5  0.000e+00
   59.32844 -135.38140    142.405     44.192     43.773     5.3395    30.9154  1024.6074    24.4021     5.3362     71.604    95.9897    -0.0591      7.866     5.1630     7.3785    225.089    230.581      39210          5  0.000e+00
   59.32844 -135.38140    142.413     44.200     43.781     5.3385    30.9161  1024.6081    24.4028     5.3353     71.596    95.9617    -0.0591      7.866     5.1626     7.3778    225.068    230.560      39211          5  0.000e+00
   59.32844 -135.38140    142.405     44.192     43.773     5.3362    30.9178  1024.6096    24.4044     5.3330     71.589    95.9617    -0.0591      7.866     5.1622     7.3774    225.053    230.546      39212          5  0.000e+00
   59.32844 -135.38140    142.405     44.192     43.773     5.3341    30.9191  1024.6109    24.4057     5.3308     71.581    95.9617    -0.0591      7.866     5.1619     7.3769    225.039    230.531      39213          5  0.000e+00
   59.32844 -135.38140    142.469     44.256     43.837     5.3329    30.9201  1024.6122    24.4066     5.3297     71.582    95.9617    -0.0591      7.866     5.1621     7.3772    225.047    230.540      39214          5  0.000e+00
   59.32844 -135.38140    142.517     44.305     43.885     5.3321    30.9205  1024.6128    24.4070     5.3289     71.575    95.9617    -0.0591      7.866     5.1617     7.3766    225.028    230.521      39215          5  0.000e+00
   59.32844 -135.38140    142.469     44.256     43.837     5.3313    30.9205  1024.6127    24.4071     5.3281     71.567    95.9617    -0.0591      7.866     5.1612     7.3759    225.008    230.499      39216          5  0.000e+00
   59.32844 -135.38140    142.517     44.305     43.885     5.3308    30.9209  1024.6132    24.4074     5.3276     71.560    95.9617    -0.0591      7.866     5.1607     7.3752    224.987    230.478      39217          5  0.000e+00
   59.32844 -135.38140    142.517     44.305     43.885     5.3310    30.9204  1024.6128    24.4070     5.3278     71.552    95.9617    -0.0591      7.866     5.1602     7.3744    224.963    230.453      39218          5  0.000e+00
   59.32844 -135.38140    142.525     44.313     43.893     5.3308    30.9209  1024.6132    24.4074     5.3276     71.545    95.9617    -0.0591      7.866     5.1596     7.3736    224.939    230.429      39219          5  0.000e+00
   59.32844 -135.38140    142.557     44.369     43.949     5.3300    30.9217  1024.6142    24.4082     5.3268     71.490    95.9617    -0.0591      7.866     5.1557     7.3680    224.768    230.254      39220          5  0.000e+00
   59.32844 -135.38140    142.589     44.378     43.957     5.3300    30.9211  1024.6138    24.4077     5.3268     71.483    95.9617    -0.0591      7.866     5.1553     7.3674    224.748    230.234      39221          5  0.000e+00
   59.32844 -135.38140    142.517     44.305     43.885     5.3300    30.9211  1024.6135    24.4077     5.3268     71.476    95.9617    -0.0591      7.866     5.1548     7.3667    224.727    230.212      39222          5  0.000e+00
   59.32844 -135.38140    142.637     44.426     44.005     5.3302    30.9210  1024.6139    24.4076     5.3270     71.529    95.9617    -0.0591      7.866     5.1585     7.3721    224.891    230.380      39223          5  0.000e+00
   59.32844 -135.38140    142.645     44.434     44.013     5.3300    30.9211  1024.6141    24.4077     5.3268     71.523    95.9617    -0.0591      7.866     5.1582     7.3715    224.875    230.364      39224          5  0.000e+00
   59.32844 -135.38140    142.581     44.370     43.949     5.3299    30.9215  1024.6141    24.4080     5.3267     71.517    95.9617    -0.0591      7.866     5.1577     7.3709    224.857    230.345      39225          5  0.000e+00
   59.32844 -135.38140    142.693     44.483     44.061     5.3303    30.9209  1024.6141    24.4075     5.3271     71.513    95.9617    -0.0591      7.866     5.1574     7.3704    224.841    230.329      39226          5  0.000e+00
   59.32844 -135.38140    142.645     44.434     44.013     5.3308    30.9208  1024.6137    24.4073     5.3276     71.515    95.9617    -0.0591      7.866     5.1575     7.3706    224.847    230.335      39227          5  0.000e+00
   59.32844 -135.38140    142.693     44.483     44.061     5.3303    30.9211  1024.6143    24.4077     5.3271     71.463    95.9617    -0.0591      7.866     5.1538     7.3652    224.683    230.167      39228          5  0.000e+00
   59.32844 -135.38140    142.701     44.491     44.069     5.3299    30.9213  1024.6145    24.4079     5.3267     71.459    95.9617    -0.0591      7.866     5.1535     7.3649    224.673    230.157      39229          5  0.000e+00
   59.32844 -135.38140    142.758     44.547     44.125     5.3300    30.9213  1024.6148    24.4078     5.3268     71.456    95.9897    -0.0591      7.866     5.1533     7.3646    224.663    230.147      39230          5  0.000e+00
   59.32844 -135.38140    142.758     44.547     44.125     5.3300    30.9211  1024.6146    24.4077     5.3268     71.397    95.9897    -0.0591      7.866     5.1490     7.3585    224.477    229.956      39231          5  0.000e+00
   59.32844 -135.38140    142.766     44.556     44.133     5.3286    30.9220  1024.6155    24.4086     5.3253     71.387    95.9897    -0.0591      7.866     5.1485     7.3577    224.454    229.932      39232          5  0.000e+00
   59.32912 -135.38112    123.243     24.845     24.611     7.2027    29.6730  1023.3145    23.2000     7.2006     82.028    95.7380    -0.0005      8.043     5.7083     8.1578    249.154    254.934      41719          6  0.000e+00
   59.32912 -135.38112    123.243     24.845     24.611     7.2028    29.6729  1023.3144    23.1999     7.2007     82.027    95.7380    -0.0005      8.043     5.7083     8.1577    249.151    254.931      41720          6  0.000e+00
   59.32912 -135.38112    123.187     24.788     24.555     7.2030    29.6725  1023.3138    23.1995     7.2009     82.026    95.7380    -0.0005      8.043     5.7082     8.1576    249.149    254.929      41721          6  0.000e+00
   59.32912 -135.38112    123.299     24.902     24.667     7.2031    29.6729  1023.3146    23.1998     7.2010     82.028    95.7380    -0.0005      8.043     5.7083     8.1578    249.153    254.934      41722          6  0.000e+00
   59.32912 -135.38112    123.187     24.788     24.555     7.2035    29.6726  1023.3138    23.1995     7.2014     82.029    95.7380    -0.0005      8.043     5.7083     8.1578    249.154    254.934      41723          6  0.000e+00
   59.32912 -135.38112    123.243     24.845     24.611     7.2039    29.6723  1023.3138    23.1993     7.2018     82.032    95.7380    -0.0005      8.038     5.7085     8.1580    249.162    254.942      41724          6  0.000e+00
   59.32912 -135.38112    123.187     24.789     24.555     7.2041    29.6722  1023.3134    23.1992     7.2020     82.035    95.7380    -0.0005      8.043     5.7087     8.1583    249.170    254.950      41725          6  0.000e+00
   59.32912 -135.38112    123.243     24.845     24.611     7.2046    29.6719  1023.3133    23.1988     7.2025     82.040    95.7380    -0.0005      8.043     5.7090     8.1587    249.183    254.964      41726          6  0.000e+00
   59.32912 -135.38112    123.243     24.845     24.611     7.2046    29.6720  1023.3134    23.1989     7.2025     82.038    95.7380    -0.0005      8.043     5.7088     8.1585    249.176    254.957      41727          6  0.000e+00
   59.32912 -135.38112    123.243     24.845     24.611     7.2048    29.6717  1023.3132    23.1987     7.2027     82.036    95.7380    -0.0005      8.043     5.7087     8.1583    249.171    254.952      41728          6  0.000e+00
   59.32912 -135.38112    123.243     24.845     24.611     7.2046    29.6720  1023.3134    23.1989     7.2025     82.035    95.7380    -0.0005      8.043     5.7087     8.1583    249.169    254.949      41729          6  0.000e+00
   59.32912 -135.38112    123.299     24.902     24.667     7.2048    29.6713  1023.3131    23.1984     7.2026     82.036    95.7380    -0.0005      8.043     5.7087     8.1583    249.170    254.950      41730          6  0.000e+00
   59.32912 -135.38112    123.243     24.845     24.611     7.2049    29.6715  1023.3131    23.1986     7.2027     81.980    95.7380    -0.0005      8.043     5.7048     8.1527    249.000    254.776      41731          6  0.000e+00
   59.32912 -135.38112    123.299     24.902     24.667     7.2051    29.6714  1023.3132    23.1984     7.2029     82.030    95.7380    -0.0005      8.043     5.7083     8.1577    249.151    254.930      41732          6  0.000e+00
   59.32912 -135.38112    123.299     24.902     24.667     7.2049    29.6715  1023.3133    23.1985     7.2028     82.032    95.7380    -0.0005      8.043     5.7084     8.1579    249.157    254.937      41733          6  0.000e+00
   59.32912 -135.38112    123.363     24.966     24.731     7.2046    29.6717  1023.3138    23.1987     7.2025     82.035    95.7380     0.0288      8.043     5.7086     8.1582    249.168    254.948      41734          6  0.000e+00
   59.32912 -135.38112    123.363     24.966     24.731     7.2044    29.6720  1023.3140    23.1990     7.2023     82.038    95.7380     0.0288      8.043     5.7089     8.1586    249.178    254.958      41735          6  0.000e+00
   59.32912 -135.38112    123.419     25.023     24.787     7.2044    29.6719  1023.3142    23.1989     7.2023     82.042    95.5702     0.0288      8.043     5.7092     8.1590    249.191    254.972      41736          6  0.000e+00
   59.32912 -135.38112    123.419     25.023     24.787     7.2040    29.6722  1023.3145    23.1992     7.2019     82.047    95.4863     0.0288      8.043     5.7095     8.1595    249.206    254.987      41737          6  0.000e+00
   59.32912 -135.38112    123.475     25.080     24.843     7.2041    29.6725  1023.3150    23.1994     7.2020     82.052    95.4863     0.0288      8.043     5.7099     8.1600    249.221    255.003      41738          6  0.000e+00
   59.32912 -135.38112    123.475     25.080     24.843     7.2039    29.6724  1023.3149    23.1993     7.2018     82.057    95.4863     0.0288      8.043     5.7103     8.1606    249.239    255.021      41739          6  0.000e+00
   59.32912 -135.38112    123.539     25.144     24.907     7.2039    29.6725  1023.3153    23.1995     7.2018     82.064    95.4863     0.0288      8.043     5.7107     8.1612    249.259    255.042      41740          6  0.000e+00
   59.32912 -135.38112    123.539     25.144     24.907     7.2039    29.6723  1023.3152    23.1993     7.2018     82.071    95.5142     0.0288      8.043     5.7112     8.1619    249.280    255.063      41741          6  0.000e+00
   59.32912 -135.38112    123.596     25.201     24.963     7.2039    29.6726  1023.3157    23.1995     7.2018     82.079    95.4863     0.0288      8.043     5.7118     8.1627    249.303    255.087      41742          6  0.000e+00
   59.32912 -135.38112    123.596     25.201     24.963     7.2038    29.6727  1023.3157    23.1996     7.2016     82.087    95.4863     0.0288      8.043     5.7123     8.1635    249.328    255.112      41743          6  0.000e+00
   59.32912 -135.38112    123.716     25.322     25.083     7.2036    29.6728  1023.3164    23.1997     7.2015     82.041    95.4863     0.0288      8.043     5.7092     8.1590    249.190    254.971      41744          6  0.000e+00
   59.32912 -135.38112    123.660     25.266     25.027     7.2038    29.6728  1023.3161    23.1997     7.2016     82.042    95.4863     0.0288      8.043     5.7092     8.1591    249.193    254.975      41745          6  0.000e+00
   59.32914 -135.38110    123.836     25.443     25.203     7.2035    29.6726  1023.3168    23.1996     7.2013     82.040    95.5142     0.0288      8.043     5.7091     8.1589    249.187    254.968      41746          6  0.000e+00
   59.32914 -135.38110    123.836     25.443     25.203     7.2035    29.6729  1023.3170    23.1998     7.2013     82.099    95.4863     0.0288      8.043     5.7132     8.1647    249.367    255.152      41747          6  0.000e+00
   59.32914 -135.38110    123.836     25.443     25.203     7.2033    29.6730  1023.3172    23.1999     7.2011     82.103    95.4863     0.0288      8.043     5.7135     8.1652    249.380    255.165      41748          6  0.000e+00
   59.32914 -135.38110    123.892     25.500     25.259     7.2035    29.6730  1023.3174    23.1999     7.2013     82.108    95.5142     0.0288      8.043     5.7138     8.1656    249.393    255.179      41749          6  0.000e+00
   59.32914 -135.38110    123.956     25.565     25.323     7.2034    29.6729  1023.3176    23.1998     7.2012     82.113    95.4863     0.0288      8.043     5.7142     8.1662    249.410    255.196      41750          6  0.000e+00
   59.32914 -135.38110    123.956     25.565     25.323     7.2031    29.6728  1023.3176    23.1998     7.2010     82.118    95.4863     0.0288      8.043     5.7146     8.1667    249.426    255.213      41751          6  0.000e+00
   59.32914 -135.38110    124.068     25.678     25.435     7.2030    29.6732  1023.3184    23.2001     7.2008     82.124    95.4863     0.0288      8.043     5.7150     8.1673    249.446    255.233      41752          6  0.000e+00
   59.32914 -135.38110    124.107     25.742     25.499     7.2031    29.6729  1023.3185    23.1998     7.2009     82.075    95.4863     0.0288      8.043     5.7116     8.1624    249.295    255.079      41753          6  0.000e+00
   59.32914 -135.38110    124.188     25.799     25.555     7.2028    29.6734  1023.3192    23.2003     7.2006     82.074    95.4863    -0.0005      8.043     5.7116     8.1624    249.295    255.079      41754          6  0.000e+00
   59.32914 -135.38110    124.188     25.799     25.555     7.2030    29.6733  1023.3191    23.2002     7.2008     82.129    95.4863    -0.0005      8.043     5.7154     8.1678    249.460    255.248      41755          6  0.000e+00
   59.32914 -135.38110    124.308     25.920     25.675     7.2030    29.6728  1023.3193    23.1998     7.2008     82.082    95.4303    -0.0005      8.043     5.7121     8.1631    249.318    255.102      41756          6  0.000e+00
   59.32914 -135.38110    124.132     25.742     25.499     7.2031    29.6734  1023.3189    23.2002     7.2009     82.136    95.3464    -0.0005      8.043     5.7158     8.1685    249.480    255.268      41757          6  0.000e+00
   59.32914 -135.38110    124.484     26.098     25.852     7.2033    29.6729  1023.3201    23.1998     7.2011     82.147    95.3464    -0.0005      8.043     5.7166     8.1696    249.515    255.304      41758          6  0.000e+00
   59.32914 -135.38110    124.364     25.977     25.732     7.2030    29.6728  1023.3195    23.1998     7.2008     82.154    95.3464    -0.0005      8.043     5.7171     8.1704    249.538    255.327      41759          6  0.000e+00
   59.32914 -135.38110    124.308     25.920     25.676     7.2027    29.6734  1023.3198    23.2003     7.2004     82.107    95.3464    -0.0005      8.043     5.7138     8.1657    249.394    255.181      41760          6  0.000e+00
   59.32914 -135.38110    124.364     25.977     25.732     7.2022    29.6729  1023.3197    23.2000     7.1999     82.157    95.3464    -0.0005      8.043     5.7174     8.1708    249.551    255.341      41761          6  0.000e+00
   59.32914 -135.38110    124.364     25.977     25.732     7.2014    29.6732  1023.3200    23.2003     7.1992     82.159    95.3464    -0.0005      8.043     5.7177     8.1711    249.560    255.350      41762          6  0.000e+00
   59.32914 -135.38110    124.308     25.920     25.676     7.2009    29.6735  1023.3201    23.2006     7.1987     82.160    95.3464    -0.0005      8.043     5.7178     8.1713    249.566    255.356      41763          6  0.000e+00
   59.32914 -135.38110    124.308     25.920     25.676     7.2002    29.6734  1023.3201    23.2006     7.1980     82.162    95.3464    -0.0005      8.043     5.7180     8.1716    249.575    255.365      41764          6  0.000e+00
   59.32914 -135.38110    124.364     25.977     25.732     7.1996    29.6742  1023.3210    23.2013     7.1974     82.171    95.3464    -0.0005      8.043     5.7187     8.1726    249.607    255.398      41765          6  0.000e+00
   59.32914 -135.38110    124.364     25.977     25.732     7.1991    29.6739  1023.3209    23.2012     7.1969     82.181    95.3464    -0.0005      8.043     5.7195     8.1737    249.639    255.431      41766          6  0.000e+00
   59.32914 -135.38110    124.428     26.041     25.796     7.1988    29.6736  1023.3210    23.2010     7.1966     82.191    95.3185    -0.0005      8.043     5.7202     8.1748    249.673    255.465      41767          6  0.000e+00
   59.33000 -135.38092    110.715     12.197     12.083     8.2515    28.5033  1022.1985    22.1425     8.2504     87.168    96.4652     0.1753      8.115     5.9674     8.5280    260.732    266.505      44418          7  0.000e+00
   59.33000 -135.38092    110.715     12.197     12.083     8.2530    28.5019  1022.1972    22.1412     8.2519     87.168    96.4652     0.1753      8.115     5.9673     8.5278    260.725    266.498      44419          7  0.000e+00
   59.33000 -135.38092    110.563     12.044     11.931     8.2560    28.4988  1022.1936    22.1383     8.2549     87.166    96.4652     0.1753      8.115     5.9669     8.5272    260.708    266.480      44420          7  0.000e+00
   59.33000 -135.38092    110.659     12.141     12.027     8.2581    28.4962  1022.1918    22.1360     8.2570     87.167    96.4652     0.1753      8.115     5.9667     8.5271    260.704    266.474      44421          7  0.000e+00
   59.33000 -135.38092    110.595     12.076     11.963     8.2582    28.4963  1022.1915    22.1361     8.2571     87.166    96.4652     0.1753      8.115     5.9667     8.5270    260.701    266.472      44422          7  0.000e+00
   59.33000 -135.38092    110.627     12.108     11.995     8.2570    28.4980  1022.1932    22.1376     8.2559     87.167    96.4372     0.1753      8.115     5.9668     8.5272    260.708    266.479      44423          7  0.000e+00
   59.33000 -135.38092    110.659     12.141     12.027     8.2568    28.4970  1022.1926    22.1368     8.2557     87.168    96.2135     0.1753      8.115     5.9670     8.5274    260.713    266.484      44424          7  0.000e+00
   59.33000 -135.38092    110.595     12.076     11.963     8.2586    28.4933  1022.1892    22.1337     8.2575     87.167    95.9617     0.1753      8.115     5.9668     8.5272    260.707    266.478      44425          7  0.000e+00
   59.33000 -135.38092    110.659     12.141     12.027     8.2605    28.4900  1022.1866    22.1309     8.2594     87.168    95.9058     0.1753      8.115     5.9667     8.5271    260.704    266.474      44426          7  0.000e+00
   59.33000 -135.38092    110.563     12.044     11.931     8.2630    28.4864  1022.1830    22.1276     8.2619     87.167    95.9058     0.2046      8.115     5.9664     8.5266    260.693    266.462      44427          7  0.000e+00
   59.33000 -135.38092    110.659     12.141     12.027     8.2647    28.4829  1022.1804    22.1247     8.2635     87.168    95.9338     0.2046      8.115     5.9664     8.5266    260.693    266.461      44428          7  0.000e+00
   59.33000 -135.38092    110.659     12.141     12.027     8.2663    28.4802  1022.1782    22.1224     8.2651     87.168    95.9338     0.2046      8.115     5.9663     8.5265    260.689    266.456      44429          7  0.000e+00
   59.33000 -135.38092    110.595     12.076     11.963     8.2665    28.4797  1022.1774    22.1219     8.2654     87.167    95.9338     0.2046      8.115     5.9663     8.5264    260.687    266.454      44430          7  0.000e+00
   59.33000 -135.38092    110.747     12.230     12.115     8.2671    28.4792  1022.1776    22.1215     8.2660     87.224    95.9338     0.2046      8.115     5.9701     8.5319    260.854    266.625      44431          7  0.000e+00
   59.33000 -135.38092    110.659     12.141     12.027     8.2672    28.4789  1022.1769    22.1212     8.2661     87.230    95.9338     0.2046      8.115     5.9705     8.5324    260.872    266.642      44432          7  0.000e+00
   59.33000 -135.38092    110.659     12.141     12.027     8.2676    28.4786  1022.1767    22.1209     8.2665     87.237    95.9338     0.2046      8.115     5.9709     8.5330    260.890    266.661      44433          7  0.000e+00
   59.33000 -135.38092    110.715     12.198     12.083     8.2671    28.4798  1022.1780    22.1219     8.2660     87.244    95.9338     0.2046      8.115     5.9714     8.5337    260.911    266.683      44434          7  0.000e+00
   59.33002 -135.38092    110.747     12.230     12.115     8.2668    28.4799  1022.1783    22.1221     8.2656     87.195    95.9338     0.2046      8.115     5.9681     8.5291    260.768    266.537      44435          7  0.000e+00
   59.33002 -135.38092    110.771     12.254     12.139     8.2660    28.4815  1022.1797    22.1235     8.2649     87.195    95.9338     0.2046      8.115     5.9681     8.5291    260.768    266.537      44436          7  0.000e+00
   59.33002 -135.38092    110.771     12.254     12.139     8.2647    28.4834  1022.1814    22.1251     8.2635     87.249    95.9338     0.2046      8.115     5.9720     8.5345    260.935    266.708      44437          7  0.000e+00
   59.33002 -135.38092    110.715     12.198     12.083     8.2663    28.4811  1022.1791    22.1231     8.2651     87.254    95.9338     0.2046      8.115     5.9722     8.5348    260.944    266.717      44438          7  0.000e+00
   59.33002 -135.38092    110.859     12.343     12.227     8.2672    28.4801  1022.1788    22.1221     8.2661     87.261    95.9338     0.2046      8.115     5.9725     8.5354    260.961    266.734      44439          7  0.000e+00
   59.33002 -135.38092    110.891     12.375     12.259     8.2677    28.4803  1022.1791    22.1222     8.2666     87.266    95.9338     0.2046      8.115     5.9728     8.5358    260.974    266.747      44440          7  0.000e+00
   59.33002 -135.38092    110.836     12.319     12.203     8.2658    28.4834  1022.1815    22.1249     8.2646     87.264    95.9338     0.2046      8.115     5.9728     8.5357    260.972    266.746      44441          7  0.000e+00
   59.33002 -135.38092    110.860     12.343     12.227     8.2622    28.4886  1022.1862    22.1295     8.2611     87.269    95.9338     0.2046      8.115     5.9734     8.5367    260.998    266.774      44442          7  0.000e+00
   59.33002 -135.38092    110.892     12.375     12.259     8.2575    28.4954  1022.1923    22.1354     8.2564     87.274    95.9338     0.2046      8.115     5.9742     8.5377    261.029    266.806      44443          7  0.000e+00
   59.33002 -135.38092    110.956     12.440     12.323     8.2527    28.5037  1022.1998    22.1427     8.2516     87.279    95.7939     0.2046      8.115     5.9749     8.5387    261.057    266.837      44444          7  0.000e+00
   59.33002 -135.38092    110.956     12.440     12.323     8.2487    28.5107  1022.2058    22.1487     8.2475     87.283    95.5702     0.2046      8.115     5.9754     8.5395    261.080    266.862      44445          7  0.000e+00
   59.33002 -135.38092    110.980     12.464     12.347     8.2458    28.5156  1022.2101    22.1529     8.2446     87.287    95.5142     0.2046      8.115     5.9759     8.5402    261.099    266.884      44446          7  0.000e+00
   59.33002 -135.38092    110.956     12.440     12.323     8.2440    28.5175  1022.2117    22.1546     8.2429     87.290    95.5142     0.1753      8.115     5.9763     8.5407    261.115    266.900      44447          7  0.000e+00
   59.33002 -135.38092    111.012     12.497     12.379     8.2428    28.5197  1022.2140    22.1566     8.2417     87.293    95.5142     0.1753      8.115     5.9766     8.5411    261.128    266.913      44448          7  0.000e+00
   59.33002 -135.38092    111.068     12.553     12.435     8.2409    28.5242  1022.2180    22.1603     8.2397     87.352    95.5422     0.1753      8.115     5.9806     8.5469    261.305    267.095      44449          7  0.000e+00
   59.33002 -135.38092    111.036     12.521     12.403     8.2392    28.5284  1022.2213    22.1638     8.2381     87.305    95.5422     0.1753      8.115     5.9775     8.5425    261.168    266.957      44450          7  0.000e+00
   59.33002 -135.38092    111.132     12.618     12.499     8.2375    28.5327  1022.2254    22.1674     8.2364     87.308    95.5422     0.1753      8.116     5.9778     8.5428    261.178    266.968      44451          7  0.000e+00
   59.33002 -135.38092    111.068     12.553     12.435     8.2347    28.5378  1022.2295    22.1718     8.2335     87.309    95.5422     0.1753      8.116     5.9780     8.5432    261.188    266.979      44452          7  0.000e+00
   59.33002 -135.38092    111.132     12.618     12.499     8.2314    28.5429  1022.2342    22.1763     8.2302     87.311    95.5142     0.1753      8.111     5.9784     8.5438    261.204    266.997      44453          7  0.000e+00
   59.33002 -135.38092    111.100     12.586     12.467     8.2289    28.5475  1022.2380    22.1802     8.2278     87.312    95.5422     0.1753      8.116     5.9786     8.5441    261.212    267.005      44454          7  0.000e+00
   59.33002 -135.38092    111.132     12.618     12.499     8.2264    28.5518  1022.2419    22.1839     8.2252     87.313    95.5422     0.1753      8.116     5.9789     8.5444    261.222    267.017      44455          7  0.000e+00
   59.33002 -135.38092    111.188     12.675     12.555     8.2255    28.5535  1022.2436    22.1854     8.2243     87.314    95.5422     0.1753      8.116     5.9790     8.5446    261.226    267.022      44456          7  0.000e+00
   59.33002 -135.38092    111.132     12.618     12.499     8.2243    28.5557  1022.2452    22.1872     8.2231     87.313    95.5422     0.1753      8.116     5.9790     8.5446    261.227    267.023      44457          7  0.000e+00
   59.33002 -135.38092    111.156     12.642     12.523     8.2209    28.5634  1022.2518    22.1937     8.2197     87.313    95.5422     0.1753      8.116     5.9792     8.5449    261.233    267.031      44458          7  0.000e+00
   59.33002 -135.38092    111.132     12.618     12.499     8.2187    28.5755  1022.2615    22.2035     8.2175     87.312    95.5422     0.1753      8.116     5.9790     8.5445    261.221    267.021      44459          7  0.000e+00
   59.33002 -135.38092    111.188     12.675     12.555     8.2200    28.5883  1022.2716    22.2134     8.2189     87.312    95.5422     0.1753      8.116     5.9782     8.5435    261.186    266.988      44460          7  0.000e+00
   59.33002 -135.38092    111.068     12.554     12.435     8.2229    28.5979  1022.2782    22.2205     8.2217     87.308    95.5422     0.1753      8.116     5.9773     8.5421    261.142    266.944      44461          7  0.000e+00
   59.33002 -135.38092    111.276     12.764     12.644     8.2248    28.6035  1022.2833    22.2247     8.2236     87.309    95.5142     0.1753      8.116     5.9768     8.5415    261.121    266.924      44462          7  0.000e+00
   59.33002 -135.38092    111.188     12.675     12.556     8.2262    28.6072  1022.2856    22.2273     8.2251     87.305    95.5422     0.1753      8.116     5.9762     8.5406    261.095    266.899      44463          7  0.000e+00
   59.33002 -135.38092    111.188     12.675     12.556     8.2269    28.6104  1022.2880    22.2298     8.2257     87.303    95.5702     0.1753      8.116     5.9759     8.5401    261.078    266.882      44464          7  0.000e+00
   59.33002 -135.38092    111.188     12.675     12.556     8.2273    28.6127  1022.2897    22.2315     8.2262     87.300    95.7939     0.1753      8.116     5.9755     8.5396    261.063    266.867      44465          7  0.000e+00
   59.33002 -135.38092    111.156     12.643     12.524     8.2277    28.6149  1022.2912    22.2331     8.2265     87.242    95.8778     0.1753      8.116     5.9714     8.5337    260.883    266.683      44466          7  0.000e+00
   59.33064 -135.38082      4.363      2.481      2.458    10.9870    11.1128  1008.2561     8.2445    10.9868    100.441    74.8452     3.1643      8.332     7.2261    10.3268    320.080    322.718      46126          8  0.000e+00
   59.33064 -135.38082      4.579      2.699      2.674    10.9778    11.1808  1008.3110     8.2984    10.9776    100.456    74.8452     3.1643      8.332     7.2255    10.3260    320.037    322.692      46127          8  0.000e+00
   59.33064 -135.38082      4.499      2.594      2.570    10.9748    11.1875  1008.3160     8.3039    10.9745    100.471    74.8452     3.1643      8.332     7.2268    10.3279    320.092    322.750      46128          8  0.000e+00
   59.33064 -135.38082      4.588      2.635      2.610    10.9869    11.1244  1008.2658     8.2535    10.9867    100.534    74.8452     3.1643      8.332     7.2322    10.3356    320.348    322.992      46129          8  0.000e+00
   59.33064 -135.38082      4.789      2.812      2.786    10.9945    11.0700  1008.2236     8.2104    10.9942    100.544    74.8172     3.1643      8.332     7.2342    10.3384    320.450    323.081      46130          8  0.000e+00
   59.33064 -135.38082      4.637      2.659      2.634    11.0027    10.9962  1008.1646     8.1522    11.0024    100.561    74.8452     3.1643      8.332     7.2375    10.3432    320.615    323.229      46131          8  0.000e+00
   59.33064 -135.38082      4.613      2.635      2.610    11.0162    10.8930  1008.0828     8.0705    11.0159    100.627    74.8452     3.1643      8.332     7.2448    10.3535    320.961    323.552      46132          8  0.000e+00
   59.33064 -135.38082      4.717      2.716      2.690    11.0257    10.8027  1008.0120     7.9994    11.0255    100.639    74.8452     3.1643      8.332     7.2482    10.3585    321.137    323.706      46133          8  0.000e+00
   59.33064 -135.38082      4.661      2.635      2.610    11.0325    10.7430  1007.9646     7.9523    11.0323    100.661    74.8452     3.1643      8.332     7.2514    10.3630    321.294    323.849      46134          8  0.000e+00
   59.33064 -135.38082      4.685      2.659      2.634    11.0370    10.7197  1007.9461     7.9337    11.0367    100.731    74.8452     3.1643      8.332     7.2568    10.3707    321.539    324.090      46135          8  0.000e+00
   59.33064 -135.38082      4.726      2.700      2.674    11.0384    10.7198  1007.9462     7.9336    11.0382    100.746    74.8172     3.1643      8.332     7.2577    10.3720    321.577    324.128      46136          8  0.000e+00
   59.33064 -135.38082      4.686      2.659      2.634    11.0363    10.7495  1007.9693     7.9569    11.0361    100.759    74.8172     3.1643      8.332     7.2576    10.3719    321.567    324.125      46137          8  0.000e+00
   59.33066 -135.38082      4.823      2.700      2.674    11.0307    10.7827  1007.9958     7.9833    11.0304    100.785    74.8452     3.1643      8.332     7.2589    10.3737    321.614    324.181      46138          8  0.000e+00
   59.33066 -135.38082      4.986      2.716      2.690    11.0277    10.7961  1008.0067     7.9940    11.0274    100.803    74.8172     3.1643      8.332     7.2600    10.3753    321.662    324.233      46139          8  0.000e+00
   59.33066 -135.38082      5.019      2.700      2.674    11.0255    10.8050  1008.0138     8.0012    11.0253    100.813    74.8452     3.1643      8.332     7.2607    10.3762    321.688    324.262      46140          8  0.000e+00
   59.33066 -135.38082      4.994      2.700      2.674    11.0247    10.8122  1008.0195     8.0069    11.0245    100.821    74.8452     3.1643      8.332     7.2611    10.3768    321.704    324.280      46141          8  0.000e+00
   59.33066 -135.38082      5.074      2.780      2.754    11.0246    10.8037  1008.0133     8.0003    11.0244    100.883    74.7892     3.1643      8.332     7.2659    10.3838    321.921    324.497      46142          8  0.000e+00
   59.33066 -135.38082      5.068      2.700      2.674    11.0267    10.7849  1007.9981     7.9855    11.0265    100.899    74.7612     3.1643      8.332     7.2676    10.3861    322.000    324.571      46143          8  0.000e+00
   59.33066 -135.38082      5.221      2.780      2.754    11.0262    10.7729  1007.9893     7.9763    11.0260    100.922    74.7612     3.1643      8.332     7.2699    10.3894    322.105    324.674      46144          8  0.000e+00
   59.33066 -135.38082      5.253      2.813      2.786    11.0272    10.7678  1007.9853     7.9722    11.0270    100.937    74.7612     3.1643      8.332     7.2711    10.3911    322.157    324.725      46145          8  0.000e+00
   59.33066 -135.38082      5.221      2.781      2.754    11.0285    10.7685  1007.9855     7.9726    11.0283    100.943    74.7612     3.1643      8.327     7.2712    10.3913    322.165    324.734      46146          8  0.000e+00
   59.33066 -135.38082      5.253      2.813      2.786    11.0291    10.7784  1007.9933     7.9802    11.0289    100.948    74.7612     3.1643      8.327     7.2711    10.3911    322.155    324.726      46147          8  0.000e+00
   59.33066 -135.38082      5.294      2.781      2.754    11.0269    10.7971  1008.0079     7.9949    11.0266    100.951    74.7612     3.2229      8.327     7.2708    10.3907    322.139    324.715      46148          8  0.000e+00
   59.33066 -135.38082      5.439      2.878      2.851    11.0223    10.8117  1008.0203     8.0068    11.0220    101.009    74.7612     3.2815      8.327     7.2750    10.3967    322.321    324.902      46149          8  0.000e+00
   59.33066 -135.38082      5.399      2.837      2.811    11.0199    10.8142  1008.0222     8.0090    11.0197    101.020    74.7612     3.2815      8.322     7.2761    10.3983    322.370    324.952      46150          8  0.000e+00
   59.33066 -135.38082      5.263      2.700      2.675    11.0221    10.8060  1008.0150     8.0024    11.0218    101.034    74.7612     3.2815      8.322     7.2772    10.3998    322.418    324.998      46151          8  0.000e+00
   59.33066 -135.38082      5.510      2.999      2.971    11.0244    10.7951  1008.0076     7.9937    11.0241    101.040    74.7612     3.2815      8.322     7.2777    10.4006    322.445    325.022      46152          8  0.000e+00
   59.33066 -135.38082      5.260      2.894      2.867    11.0272    10.7868  1008.0004     7.9869    11.0269    101.039    74.7612     3.2815      8.322     7.2775    10.4003    322.439    325.014      46153          8  0.000e+00
   59.33066 -135.38082      5.171      2.878      2.851    11.0293    10.7767  1007.9922     7.9788    11.0291    101.097    74.7612     3.2815      8.322     7.2818    10.4064    322.631    325.205      46154          8  0.000e+00
   59.33066 -135.38082      5.187      2.894      2.867    11.0303    10.7680  1007.9855     7.9720    11.0300    101.111    74.7612     3.2815      8.322     7.2831    10.4083    322.692    325.264      46155          8  0.000e+00
   59.33066 -135.38082      5.171      2.878      2.851    11.0305    10.7616  1007.9804     7.9670    11.0302    101.118    74.7612     3.2815      8.322     7.2839    10.4094    322.726    325.297      46156          8  0.000e+00
   59.33066 -135.38082      5.089      2.894      2.867    11.0313    10.7534  1007.9740     7.9605    11.0311    101.117    74.7612     3.2815      8.322     7.2840    10.4095    322.734    325.303      46157          8  0.000e+00
   59.33066 -135.38082      4.958      2.934      2.907    11.0317    10.7528  1007.9737     7.9600    11.0314    101.173    74.7612     3.2815      8.322     7.2880    10.4153    322.914    325.484      46158          8  0.000e+00
   59.33066 -135.38082      4.869      2.894      2.867    11.0311    10.7604  1007.9795     7.9660    11.0309    101.185    74.7612     3.2815      8.322     7.2887    10.4162    322.939    325.511      46159          8  0.000e+00
   59.33066 -135.38082      4.909      2.934      2.907    11.0303    10.7683  1007.9859     7.9722    11.0301    101.190    74.7612     3.3108      8.322     7.2888    10.4164    322.942    325.517      46160          8  0.000e+00
   59.33066 -135.38082      4.869      2.894      2.867    11.0293    10.7734  1007.9897     7.9762    11.0291    101.198    74.7612     3.2815      8.322     7.2893    10.4171    322.963    325.539      46161          8  0.000e+00
   59.33066 -135.38082      4.983      2.934      2.907    11.0287    10.7723  1007.9892     7.9755    11.0284    101.253    74.5934     3.2815      8.322     7.2934    10.4229    323.144    325.721      46162          8  0.000e+00
   59.33068 -135.38082      5.080      2.934      2.907    11.0289    10.7623  1007.9814     7.9677    11.0286    101.262    74.3137     3.2815      8.322     7.2945    10.4245    323.197    325.772      46163          8  0.000e+00
   59.33068 -135.38082      5.104      2.959      2.931    11.0301    10.7476  1007.9700     7.9562    11.0299    101.264    74.2298     3.2815      8.322     7.2951    10.4254    323.225    325.797      46164          8  0.000e+00
   59.33068 -135.38082      5.080      2.934      2.907    11.0335    10.7261  1007.9528     7.9391    11.0332    101.268    74.2298     3.2815      8.322     7.2958    10.4264    323.264    325.831      46165          8  0.000e+00
   59.33068 -135.38082      5.040      2.894      2.867    11.0389    10.6969  1007.9293     7.9158    11.0387    101.317    74.2298     3.2815      8.322     7.2998    10.4321    323.448    326.009      46166          8  0.000e+00
   59.33068 -135.38082      5.080      2.934      2.907    11.0424    10.6866  1007.9210     7.9073    11.0421    101.323    74.2298     3.2815      8.322     7.3001    10.4326    323.466    326.024      46167          8  0.000e+00
   59.33068 -135.38082      5.104      2.959      2.931    11.0416    10.6943  1007.9272     7.9134    11.0413    101.375    74.2298     3.2815      8.322     7.3036    10.4376    323.619    326.180      46168          8  0.000e+00
   59.33068 -135.38082      5.024      2.878      2.851    11.0442    10.6805  1007.9158     7.9024    11.0439    101.380    74.2578     3.1936      8.322     7.3042    10.4384    323.648    326.205      46169          8  0.000e+00
   59.33068 -135.38082      5.104      2.959      2.931    11.0454    10.6762  1007.9127     7.8989    11.0451    101.378    74.2578     3.1643      8.322     7.3041    10.4383    323.644    326.200      46170          8  0.000e+00
   59.33068 -135.38082      5.056      2.935      2.907    11.0420    10.7068  1007.9367     7.9231    11.0418    101.379    74.2578     3.1643      8.327     7.3033    10.4371    323.601    326.164      46171          8  0.000e+00
   59.33068 -135.38082      4.821      2.894      2.867    11.0335    10.7602  1007.9790     7.9655    11.0332    101.378    74.2578     3.1643      8.327     7.3021    10.4355    323.536    326.113      46172          8  0.000e+00
   59.33068 -135.38082      4.739      2.935      2.907    11.0283    10.8069  1008.0160     8.0023    11.0281    101.428    74.2578     3.1643      8.327     7.3044    10.4388    323.626    326.216      46173          8  0.000e+00
   59.33068 -135.38082      4.739      2.935      2.907    11.0238    10.8438  1008.0452     8.0315    11.0235    101.433    74.2298     3.1643      8.327     7.3038    10.4379    323.591    326.190      46174          8  0.000e+00
