* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_027.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 12:53:07
* NMEA Latitude = 59 01.12 N
* NMEA Longitude = 135 13.18 W
* NMEA UTC (Time) = Aug 17 2022  20:53:06
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: LC04
** Cast:  CTD027
* System UTC = Aug 17 2022 20:53:07
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 17 2022 20:53:06 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:40:02, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_027.hex C:\Data\RC0083ctd\RC0083_027.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   59.02066 -135.22040    244.279    234.614    232.289     5.2485    33.3713  1027.4413    26.3579     5.2302     22.581    88.2982    -0.0591      7.572     1.6052     2.2940     69.848     71.689       9341          1  0.000e+00
   59.02066 -135.22040    244.568    234.906    232.577     5.2483    33.3709  1027.4423    26.3576     5.2301     22.578    88.2982    -0.0591      7.572     1.6050     2.2937     69.839     71.680       9342          1  0.000e+00
   59.02066 -135.22040    244.576    234.914    232.585     5.2483    33.3708  1027.4423    26.3575     5.2301     22.574    88.2982    -0.0591      7.567     1.6047     2.2933     69.827     71.667       9343          1  0.000e+00
   59.02066 -135.22040    244.519    234.857    232.529     5.2483    33.3707  1027.4420    26.3574     5.2301     22.570    88.2982    -0.0591      7.572     1.6044     2.2929     69.814     71.654       9344          1  0.000e+00
   59.02066 -135.22040    244.488    234.801    232.473     5.2483    33.3705  1027.4415    26.3573     5.2301     22.566    88.2982    -0.0591      7.572     1.6042     2.2925     69.802     71.641       9345          1  0.000e+00
   59.02066 -135.22040    244.359    234.671    232.345     5.2483    33.3701  1027.4406    26.3569     5.2301     22.562    88.2982    -0.0591      7.572     1.6038     2.2921     69.789     71.628       9346          1  0.000e+00
   59.02066 -135.22040    244.303    234.614    232.289     5.2480    33.3704  1027.4407    26.3572     5.2298     22.558    88.2982    -0.0591      7.567     1.6036     2.2917     69.776     71.615       9347          1  0.000e+00
   59.02066 -135.22040    244.424    234.736    232.409     5.2482    33.3699  1027.4408    26.3568     5.2299     22.554    88.2982    -0.0591      7.572     1.6033     2.2913     69.765     71.604       9348          1  0.000e+00
   59.02066 -135.22040    244.512    234.801    232.473     5.2480    33.3703  1027.4414    26.3571     5.2298     22.550    88.2982    -0.0591      7.572     1.6030     2.2909     69.754     71.592       9349          1  0.000e+00
   59.02066 -135.22040    244.416    234.679    232.353     5.2480    33.3703  1027.4408    26.3571     5.2298     22.546    88.1025    -0.0591      7.572     1.6027     2.2905     69.740     71.579       9350          1  0.000e+00
   59.02066 -135.22040    244.168    234.428    232.104     5.2483    33.3700  1027.4395    26.3569     5.2301     22.541    87.9906    -0.0591      7.572     1.6024     2.2900     69.726     71.563       9351          1  0.000e+00
   59.02066 -135.22040    244.352    234.614    232.289     5.2480    33.3700  1027.4403    26.3569     5.2298     22.538    87.9626    -0.0591      7.567     1.6022     2.2897     69.716     71.553       9352          1  0.000e+00
   59.02066 -135.22040    244.416    234.679    232.353     5.2480    33.3695  1027.4402    26.3565     5.2298     22.543    87.9626    -0.0591      7.572     1.6025     2.2902     69.732     71.570       9353          1  0.000e+00
   59.02066 -135.22040    244.264    234.501    232.176     5.2482    33.3693  1027.4392    26.3563     5.2300     22.539    87.9906    -0.0591      7.567     1.6023     2.2898     69.719     71.557       9354          1  0.000e+00
   59.02066 -135.22040    244.289    234.501    232.176     5.2480    33.3692  1027.4392    26.3563     5.2298     22.536    87.9906    -0.0591      7.567     1.6020     2.2894     69.708     71.546       9355          1  0.000e+00
   59.02066 -135.22040    244.160    234.371    232.048     5.2479    33.3691  1027.4385    26.3562     5.2297     22.541    87.9906    -0.0591      7.572     1.6024     2.2899     69.724     71.562       9356          1  0.000e+00
   59.02066 -135.22040    244.401    234.614    232.289     5.2478    33.3693  1027.4398    26.3564     5.2295     22.538    87.9906    -0.0591      7.572     1.6022     2.2897     69.717     71.554       9357          1  0.000e+00
   59.02066 -135.22040    244.104    234.314    231.992     5.2479    33.3694  1027.4385    26.3564     5.2297     22.534    87.9906    -0.0591      7.572     1.6019     2.2893     69.704     71.541       9358          1  0.000e+00
   59.02066 -135.22040    244.394    234.557    232.232     5.2478    33.3694  1027.4396    26.3564     5.2295     22.531    87.9906    -0.0591      7.572     1.6017     2.2890     69.696     71.533       9359          1  0.000e+00
   59.02066 -135.22040    244.113    234.249    231.928     5.2480    33.3692  1027.4381    26.3563     5.2298     22.527    87.9906    -0.0591      7.567     1.6014     2.2886     69.683     71.519       9360          1  0.000e+00
   59.02066 -135.22040    244.241    234.379    232.056     5.2479    33.3691  1027.4386    26.3562     5.2297     22.524    87.9906    -0.0591      7.572     1.6012     2.2883     69.674     71.511       9361          1  0.000e+00
   59.02066 -135.22040    244.362    234.501    232.176     5.2479    33.3694  1027.4394    26.3564     5.2297     22.531    87.9906    -0.0591      7.572     1.6017     2.2889     69.693     71.530       9362          1  0.000e+00
   59.02066 -135.22040    244.266    234.379    232.056     5.2479    33.3694  1027.4388    26.3564     5.2297     22.536    87.9906    -0.0591      7.572     1.6021     2.2895     69.711     71.548       9363          1  0.000e+00
   59.02066 -135.22040    244.226    234.314    231.992     5.2482    33.3693  1027.4384    26.3563     5.2300     22.543    87.9906    -0.0591      7.572     1.6025     2.2901     69.730     71.567       9364          1  0.000e+00
   59.02066 -135.22040    244.186    234.249    231.927     5.2479    33.3692  1027.4381    26.3563     5.2297     22.549    87.9906    -0.0591      7.572     1.6030     2.2908     69.751     71.589       9365          1  0.000e+00
   59.02066 -135.22040    244.315    234.379    232.056     5.2479    33.3695  1027.4388    26.3565     5.2297     22.548    87.9906    -0.0591      7.572     1.6029     2.2907     69.746     71.584       9366          1  0.000e+00
   59.02066 -135.22040    244.194    234.257    231.935     5.2480    33.3695  1027.4383    26.3565     5.2298     22.546    87.9906    -0.0591      7.572     1.6027     2.2904     69.739     71.577       9367          1  0.000e+00
   59.02066 -135.22040    244.459    234.501    232.176     5.2480    33.3690  1027.4390    26.3561     5.2298     22.545    87.9906    -0.0591      7.572     1.6026     2.2903     69.736     71.574       9368          1  0.000e+00
   59.02066 -135.22040    244.187    234.201    231.879     5.2478    33.3695  1027.4381    26.3565     5.2295     22.483    87.9906    -0.0591      7.572     1.5983     2.2841     69.547     71.380       9369          1  0.000e+00
   59.02066 -135.22040    244.291    234.306    231.984     5.2479    33.3694  1027.4384    26.3564     5.2297     22.474    88.2143    -0.0591      7.572     1.5976     2.2831     69.517     71.349       9370          1  0.000e+00
   59.02066 -135.22040    244.484    234.501    232.176     5.2480    33.3691  1027.4391    26.3562     5.2298     22.523    88.4381    -0.0591      7.572     1.6011     2.2882     69.670     71.506       9371          1  0.000e+00
   59.02066 -135.22040    244.187    234.201    231.879     5.2479    33.3696  1027.4381    26.3566     5.2297     22.463    88.4940    -0.0591      7.572     1.5968     2.2820     69.483     71.314       9372          1  0.000e+00
   59.02066 -135.22040    244.324    234.314    231.992     5.2480    33.3693  1027.4384    26.3563     5.2298     22.521    88.4660    -0.0591      7.567     1.6010     2.2880     69.664     71.500       9373          1  0.000e+00
   59.02066 -135.22040    244.533    234.501    232.176     5.2476    33.3696  1027.4395    26.3566     5.2294     22.530    88.4381    -0.0591      7.567     1.6016     2.2889     69.693     71.529       9374          1  0.000e+00
   59.02066 -135.22040    244.228    234.192    231.871     5.2479    33.3694  1027.4379    26.3564     5.2297     22.529    88.4660    -0.0591      7.572     1.6016     2.2888     69.689     71.526       9375          1  0.000e+00
   59.02066 -135.22040    244.348    234.314    231.992     5.2480    33.3694  1027.4385    26.3564     5.2298     22.530    88.4381    -0.0591      7.567     1.6016     2.2888     69.690     71.527       9376          1  0.000e+00
   59.02066 -135.22040    244.533    234.501    232.176     5.2477    33.3698  1027.4397    26.3568     5.2294     22.539    88.4381    -0.0591      7.572     1.6023     2.2898     69.720     71.558       9377          1  0.000e+00
   59.02066 -135.22040    244.412    234.379    232.056     5.2479    33.3698  1027.4391    26.3568     5.2297     22.548    88.4660    -0.0591      7.572     1.6029     2.2907     69.747     71.585       9378          1  0.000e+00
   59.02066 -135.22040    244.260    234.201    231.879     5.2480    33.3696  1027.4381    26.3566     5.2298     22.557    88.4660    -0.0591      7.567     1.6035     2.2916     69.775     71.614       9379          1  0.000e+00
   59.02066 -135.22040    244.485    234.428    232.104     5.2477    33.3698  1027.4394    26.3568     5.2295     22.559    88.4660    -0.0591      7.572     1.6037     2.2918     69.781     71.620       9380          1  0.000e+00
   59.02066 -135.22040    244.437    234.379    232.056     5.2479    33.3698  1027.4391    26.3568     5.2297     22.501    88.4381    -0.0591      7.572     1.5996     2.2860     69.603     71.437       9381          1  0.000e+00
   59.02066 -135.22040    244.493    234.436    232.112     5.2480    33.3697  1027.4393    26.3567     5.2298     22.494    88.4381    -0.0591      7.572     1.5991     2.2852     69.581     71.415       9382          1  0.000e+00
   59.02066 -135.22040    244.581    234.500    232.176     5.2480    33.3697  1027.4396    26.3567     5.2298     22.488    88.4381    -0.0591      7.572     1.5986     2.2846     69.561     71.394       9383          1  0.000e+00
   59.02066 -135.22040    244.389    234.306    231.984     5.2480    33.3698  1027.4387    26.3567     5.2298     22.481    88.4660    -0.0591      7.572     1.5981     2.2839     69.539     71.372       9384          1  0.000e+00
   59.02066 -135.22040    244.461    234.379    232.056     5.2483    33.3701  1027.4393    26.3570     5.2301     22.475    88.4660    -0.0591      7.572     1.5977     2.2832     69.520     71.352       9385          1  0.000e+00
   59.02066 -135.22040    244.581    234.500    232.176     5.2480    33.3699  1027.4397    26.3568     5.2298     22.470    88.4660    -0.0591      7.572     1.5973     2.2827     69.504     71.336       9386          1  0.000e+00
   59.02066 -135.22040    244.694    234.614    232.288     5.2480    33.3696  1027.4400    26.3566     5.2298     22.465    88.4660    -0.0591      7.572     1.5970     2.2822     69.489     71.320       9387          1  0.000e+00
   59.02066 -135.22040    244.493    234.436    232.112     5.2480    33.3695  1027.4391    26.3565     5.2298     22.459    88.4660    -0.0591      7.572     1.5966     2.2817     69.472     71.303       9388          1  0.000e+00
   59.02066 -135.22040    244.429    234.371    232.048     5.2482    33.3698  1027.4390    26.3567     5.2300     22.454    88.4381    -0.0591      7.572     1.5962     2.2811     69.456     71.287       9389          1  0.000e+00
   59.02102 -135.22046    299.166    202.526    200.534     5.2214    33.2880  1027.2306    26.2947     5.2058     23.232    95.0947    -0.0591      7.567     1.6534     2.3629     71.950     73.842      11111          2  0.000e+00
   59.02102 -135.22046    299.206    202.566    200.574     5.2214    33.2881  1027.2309    26.2948     5.2057     23.232    95.0667    -0.0591      7.567     1.6534     2.3629     71.951     73.843      11112          2  0.000e+00
   59.02102 -135.22046    299.279    202.639    200.646     5.2213    33.2886  1027.2316    26.2952     5.2057     23.232    95.0947    -0.0591      7.567     1.6535     2.3629     71.951     73.843      11113          2  0.000e+00
   59.02102 -135.22046    299.166    202.526    200.534     5.2214    33.2889  1027.2312    26.2954     5.2058     23.232    95.0947    -0.0591      7.567     1.6534     2.3629     71.950     73.842      11114          2  0.000e+00
   59.02102 -135.22046    299.094    202.453    200.462     5.2214    33.2884  1027.2305    26.2950     5.2057     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.949     73.841      11115          2  0.000e+00
   59.02102 -135.22046    299.222    202.583    200.590     5.2211    33.2888  1027.2315    26.2954     5.2054     23.232    95.0947    -0.0591      7.567     1.6534     2.3629     71.951     73.843      11116          2  0.000e+00
   59.02102 -135.22046    299.094    202.453    200.462     5.2214    33.2883  1027.2304    26.2949     5.2058     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.949     73.841      11117          2  0.000e+00
   59.02102 -135.22046    299.166    202.526    200.534     5.2214    33.2886  1027.2310    26.2952     5.2057     23.232    95.0947    -0.0591      7.567     1.6534     2.3629     71.950     73.842      11118          2  0.000e+00
   59.02104 -135.22046    299.094    202.453    200.462     5.2214    33.2880  1027.2303    26.2947     5.2058     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.950     73.841      11119          2  0.000e+00
   59.02104 -135.22046    299.102    202.461    200.470     5.2213    33.2884  1027.2306    26.2950     5.2057     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.950     73.842      11120          2  0.000e+00
   59.02104 -135.22046    299.046    202.404    200.414     5.2212    33.2882  1027.2302    26.2949     5.2056     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.949     73.841      11121          2  0.000e+00
   59.02104 -135.22046    299.030    202.388    200.397     5.2213    33.2880  1027.2299    26.2947     5.2057     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.949     73.841      11122          2  0.000e+00
   59.02104 -135.22046    299.102    202.461    200.470     5.2213    33.2880  1027.2302    26.2947     5.2057     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.950     73.842      11123          2  0.000e+00
   59.02104 -135.22046    298.974    202.331    200.341     5.2212    33.2883  1027.2299    26.2950     5.2056     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.949     73.841      11124          2  0.000e+00
   59.02104 -135.22046    299.046    202.404    200.414     5.2213    33.2881  1027.2301    26.2948     5.2057     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.949     73.841      11125          2  0.000e+00
   59.02104 -135.22046    298.974    202.331    200.341     5.2213    33.2878  1027.2295    26.2946     5.2057     23.231    95.0947    -0.0591      7.567     1.6534     2.3629     71.949     73.841      11126          2  0.000e+00
   59.02104 -135.22046    298.982    202.339    200.349     5.2211    33.2877  1027.2295    26.2945     5.2055     23.173    95.0947    -0.0591      7.567     1.6493     2.3570     71.769     73.656      11127          2  0.000e+00
   59.02104 -135.22046    298.974    202.331    200.341     5.2213    33.2872  1027.2291    26.2941     5.2057     23.223    95.0947    -0.0591      7.567     1.6528     2.3621     71.924     73.815      11128          2  0.000e+00
   59.02104 -135.22046    298.926    202.283    200.293     5.2211    33.2878  1027.2293    26.2946     5.2055     23.223    95.1506    -0.0591      7.567     1.6528     2.3621     71.925     73.816      11129          2  0.000e+00
   59.02104 -135.22046    298.926    202.283    200.293     5.2209    33.2873  1027.2289    26.2942     5.2053     23.224    95.1786    -0.0591      7.567     1.6529     2.3621     71.926     73.818      11130          2  0.000e+00
   59.02104 -135.22046    298.910    202.267    200.277     5.2209    33.2868  1027.2284    26.2938     5.2053     23.224    95.2066    -0.0591      7.567     1.6529     2.3622     71.928     73.819      11131          2  0.000e+00
   59.02104 -135.22046    298.926    202.283    200.293     5.2209    33.2873  1027.2290    26.2942     5.2053     23.224    95.2066    -0.0591      7.567     1.6529     2.3622     71.929     73.820      11132          2  0.000e+00
   59.02104 -135.22046    298.854    202.210    200.221     5.2209    33.2871  1027.2285    26.2941     5.2053     23.224    95.1786    -0.0591      7.567     1.6529     2.3622     71.929     73.820      11133          2  0.000e+00
   59.02104 -135.22046    298.870    202.226    200.237     5.2209    33.2868  1027.2283    26.2938     5.2053     23.167    95.1786    -0.0591      7.567     1.6488     2.3563     71.750     73.637      11134          2  0.000e+00
   59.02104 -135.22046    298.854    202.210    200.221     5.2208    33.2869  1027.2283    26.2939     5.2052     23.217    95.1786    -0.0591      7.567     1.6524     2.3615     71.906     73.797      11135          2  0.000e+00
   59.02104 -135.22046    298.749    202.104    200.117     5.2208    33.2865  1027.2275    26.2936     5.2052     23.217    95.1786    -0.0591      7.567     1.6525     2.3615     71.908     73.799      11136          2  0.000e+00
   59.02104 -135.22046    298.805    202.161    200.173     5.2206    33.2864  1027.2277    26.2936     5.2050     23.218    95.1786    -0.0591      7.567     1.6525     2.3616     71.911     73.802      11137          2  0.000e+00
   59.02104 -135.22046    298.910    202.267    200.277     5.2204    33.2864  1027.2282    26.2936     5.2048     23.219    95.1786    -0.0591      7.567     1.6526     2.3617     71.915     73.805      11138          2  0.000e+00
   59.02104 -135.22046    298.749    202.104    200.117     5.2205    33.2861  1027.2272    26.2933     5.2049     23.219    95.1786    -0.0591      7.567     1.6526     2.3618     71.915     73.806      11139          2  0.000e+00
   59.02104 -135.22046    298.854    202.210    200.221     5.2203    33.2860  1027.2276    26.2932     5.2047     23.221    95.1786    -0.0591      7.567     1.6527     2.3619     71.919     73.810      11140          2  0.000e+00
   59.02104 -135.22046    298.685    202.040    200.053     5.2206    33.2855  1027.2264    26.2928     5.2050     23.221    95.1786    -0.0591      7.567     1.6527     2.3619     71.919     73.810      11141          2  0.000e+00
   59.02104 -135.22046    298.854    202.210    200.221     5.2205    33.2858  1027.2275    26.2931     5.2049     23.222    95.2066    -0.0591      7.567     1.6528     2.3620     71.923     73.814      11142          2  0.000e+00
   59.02104 -135.22046    298.685    202.040    200.053     5.2201    33.2858  1027.2267    26.2931     5.2045     23.222    95.2066    -0.0591      7.567     1.6528     2.3621     71.924     73.815      11143          2  0.000e+00
   59.02104 -135.22046    298.854    202.210    200.221     5.2206    33.2853  1027.2270    26.2926     5.2050     23.223    95.1786    -0.0591      7.567     1.6529     2.3622     71.928     73.819      11144          2  0.000e+00
   59.02104 -135.22046    298.685    202.040    200.053     5.2201    33.2856  1027.2266    26.2930     5.2045     23.165    95.1786    -0.0591      7.567     1.6488     2.3563     71.749     73.635      11145          2  0.000e+00
   59.02104 -135.22046    298.749    202.104    200.117     5.2203    33.2854  1027.2267    26.2928     5.2047     23.216    95.1786    -0.0591      7.567     1.6524     2.3615     71.906     73.797      11146          2  0.000e+00
   59.02104 -135.22046    298.677    202.032    200.045     5.2203    33.2852  1027.2262    26.2926     5.2047     23.217    95.2066    -0.0591      7.567     1.6525     2.3616     71.909     73.800      11147          2  0.000e+00
   59.02104 -135.22046    298.629    201.983    199.997     5.2200    33.2857  1027.2264    26.2930     5.2044     23.218    95.1786    -0.0591      7.567     1.6526     2.3617     71.912     73.803      11148          2  0.000e+00
   59.02104 -135.22046    298.797    202.153    200.165     5.2204    33.2850  1027.2266    26.2924     5.2048     23.220    95.1227    -0.0591      7.567     1.6527     2.3618     71.917     73.807      11149          2  0.000e+00
   59.02104 -135.22046    298.509    201.861    199.876     5.2201    33.2851  1027.2254    26.2926     5.2046     23.220    95.0388    -0.0591      7.567     1.6527     2.3618     71.918     73.808      11150          2  0.000e+00
   59.02104 -135.22046    298.797    202.153    200.165     5.2201    33.2849  1027.2266    26.2924     5.2045     23.222    95.0388    -0.0591      7.567     1.6528     2.3620     71.924     73.815      11151          2  0.000e+00
   59.02104 -135.22046    298.661    202.040    200.053     5.2201    33.2848  1027.2259    26.2923     5.2045     23.223    95.0388    -0.0591      7.567     1.6529     2.3621     71.926     73.817      11152          2  0.000e+00
   59.02104 -135.22046    298.629    201.983    199.997     5.2201    33.2849  1027.2258    26.2924     5.2045     23.223    95.0388    -0.0591      7.567     1.6529     2.3622     71.929     73.820      11153          2  0.000e+00
   59.02104 -135.22046    298.613    201.967    199.980     5.2201    33.2848  1027.2256    26.2923     5.2045     23.224    95.0388    -0.0591      7.567     1.6530     2.3623     71.932     73.823      11154          2  0.000e+00
   59.02104 -135.22046    298.685    202.040    200.053     5.2201    33.2849  1027.2260    26.2924     5.2045     23.226    95.0388    -0.0591      7.567     1.6531     2.3624     71.936     73.827      11155          2  0.000e+00
   59.02104 -135.22046    298.613    201.967    199.980     5.2201    33.2848  1027.2256    26.2923     5.2045     23.227    95.0108    -0.0591      7.567     1.6532     2.3625     71.939     73.830      11156          2  0.000e+00
   59.02104 -135.22046    298.453    201.805    199.820     5.2201    33.2848  1027.2249    26.2923     5.2046     23.227    95.0388    -0.0591      7.567     1.6532     2.3626     71.940     73.832      11157          2  0.000e+00
   59.02104 -135.22046    298.797    202.153    200.165     5.2201    33.2849  1027.2265    26.2924     5.2045     23.229    95.0388    -0.0591      7.567     1.6533     2.3628     71.947     73.838      11158          2  0.000e+00
   59.02104 -135.22046    298.509    201.861    199.876     5.2198    33.2847  1027.2251    26.2923     5.2043     23.171    95.0388    -0.0591      7.567     1.6492     2.3569     71.768     73.655      11159          2  0.000e+00
   59.02180 -135.22086    199.238    101.580    100.605     4.6690    31.8600  1025.6951    25.2226     4.6620     53.973    92.6614    -0.0591      7.694     3.9298     5.6161    171.187    175.505      15107          3  0.000e+00
   59.02180 -135.22086    199.150    101.491    100.517     4.6687    31.8603  1025.6949    25.2228     4.6617     53.909    92.6614    -0.0591      7.694     3.9252     5.6094    170.985    175.298      15108          3  0.000e+00
   59.02180 -135.22086    199.174    101.515    100.541     4.6687    31.8598  1025.6947    25.2224     4.6617     53.895    92.6614    -0.0591      7.694     3.9241     5.6080    170.940    175.252      15109          3  0.000e+00
   59.02180 -135.22086    199.214    101.555    100.581     4.6687    31.8587  1025.6940    25.2216     4.6617     53.947    92.6614    -0.0591      7.694     3.9280     5.6134    171.107    175.423      15110          3  0.000e+00
   59.02180 -135.22086    199.238    101.580    100.605     4.6684    31.8582  1025.6938    25.2213     4.6613     53.950    92.6614    -0.0591      7.694     3.9282     5.6138    171.119    175.435      15111          3  0.000e+00
   59.02180 -135.22086    199.270    101.612    100.637     4.6687    31.8582  1025.6939    25.2212     4.6617     53.953    92.6894    -0.0591      7.694     3.9284     5.6141    171.127    175.443      15112          3  0.000e+00
   59.02180 -135.22086    199.238    101.580    100.605     4.6689    31.8587  1025.6941    25.2216     4.6618     53.898    92.6894    -0.0591      7.694     3.9244     5.6083    170.951    175.263      15113          3  0.000e+00
   59.02180 -135.22086    199.294    101.636    100.661     4.6686    31.8596  1025.6951    25.2223     4.6615     53.893    92.6894    -0.0591      7.699     3.9240     5.6078    170.936    175.248      15114          3  0.000e+00
   59.02180 -135.22086    199.270    101.612    100.637     4.6686    31.8593  1025.6947    25.2221     4.6615     53.945    92.6894    -0.0591      7.694     3.9279     5.6133    171.103    175.418      15115          3  0.000e+00
   59.02180 -135.22086    199.294    101.636    100.661     4.6686    31.8590  1025.6946    25.2218     4.6615     53.949    92.6894    -0.0591      7.699     3.9281     5.6137    171.115    175.431      15116          3  0.000e+00
   59.02180 -135.22086    199.326    101.669    100.693     4.6687    31.8591  1025.6948    25.2219     4.6617     53.953    92.6894    -0.0591      7.694     3.9284     5.6141    171.126    175.442      15117          3  0.000e+00
   59.02180 -135.22086    199.294    101.636    100.661     4.6684    31.8596  1025.6951    25.2223     4.6613     53.956    92.6894    -0.0591      7.694     3.9287     5.6145    171.138    175.454      15118          3  0.000e+00
   59.02180 -135.22086    199.326    101.669    100.693     4.6687    31.8598  1025.6954    25.2225     4.6616     53.960    92.6894    -0.0591      7.694     3.9289     5.6148    171.148    175.465      15119          3  0.000e+00
   59.02180 -135.22086    199.294    101.636    100.661     4.6690    31.8595  1025.6950    25.2222     4.6620     53.963    92.6894    -0.0591      7.694     3.9291     5.6151    171.157    175.474      15120          3  0.000e+00
   59.02180 -135.22086    199.326    101.669    100.693     4.6689    31.8599  1025.6955    25.2225     4.6618     53.967    92.6894    -0.0591      7.694     3.9294     5.6155    171.169    175.486      15121          3  0.000e+00
   59.02180 -135.22086    199.358    101.701    100.725     4.6689    31.8601  1025.6958    25.2227     4.6618     53.971    92.6894    -0.0591      7.694     3.9297     5.6159    171.181    175.498      15122          3  0.000e+00
   59.02180 -135.22086    199.326    101.669    100.693     4.6687    31.8607  1025.6961    25.2232     4.6617     53.974    92.6894    -0.0591      7.694     3.9299     5.6162    171.191    175.509      15123          3  0.000e+00
   59.02180 -135.22086    199.294    101.636    100.661     4.6686    31.8615  1025.6966    25.2238     4.6615     53.977    92.6894    -0.0591      7.694     3.9301     5.6165    171.201    175.519      15124          3  0.000e+00
   59.02180 -135.22086    199.326    101.669    100.693     4.6687    31.8612  1025.6965    25.2236     4.6617     53.981    92.6894    -0.0591      7.694     3.9304     5.6169    171.213    175.531      15125          3  0.000e+00
   59.02180 -135.22086    199.358    101.701    100.725     4.6686    31.8607  1025.6963    25.2232     4.6615     53.985    92.6894    -0.0591      7.694     3.9307     5.6174    171.226    175.545      15126          3  0.000e+00
   59.02182 -135.22088    199.294    101.636    100.661     4.6689    31.8613  1025.6964    25.2236     4.6618     53.988    92.6894    -0.0591      7.694     3.9309     5.6176    171.234    175.553      15127          3  0.000e+00
   59.02182 -135.22088    199.390    101.733    100.757     4.6686    31.8637  1025.6988    25.2256     4.6615     53.992    92.6894    -0.0591      7.694     3.9311     5.6180    171.245    175.565      15128          3  0.000e+00
   59.02182 -135.22088    199.294    101.636    100.661     4.6686    31.8646  1025.6991    25.2263     4.6615     53.995    92.6894    -0.0591      7.694     3.9313     5.6183    171.253    175.573      15129          3  0.000e+00
   59.02182 -135.22088    199.326    101.669    100.693     4.6689    31.8648  1025.6993    25.2264     4.6618     53.999    92.6894    -0.0591      7.694     3.9316     5.6186    171.263    175.584      15130          3  0.000e+00
   59.02182 -135.22088    199.358    101.701    100.725     4.6687    31.8651  1025.6997    25.2267     4.6617     54.002    92.6894    -0.0591      7.694     3.9318     5.6190    171.276    175.596      15131          3  0.000e+00
   59.02182 -135.22088    199.326    101.669    100.693     4.6689    31.8647  1025.6993    25.2263     4.6618     54.006    92.8292    -0.0591      7.694     3.9321     5.6193    171.286    175.607      15132          3  0.000e+00
   59.02182 -135.22088    199.294    101.636    100.661     4.6686    31.8649  1025.6993    25.2266     4.6615     54.009    92.9131    -0.0591      7.694     3.9323     5.6197    171.297    175.619      15133          3  0.000e+00
   59.02182 -135.22088    199.270    101.612    100.637     4.6686    31.8638  1025.6983    25.2256     4.6615     54.012    92.9131    -0.0591      7.694     3.9326     5.6201    171.309    175.631      15134          3  0.000e+00
   59.02182 -135.22088    199.358    101.701    100.725     4.6687    31.8621  1025.6974    25.2243     4.6616     54.017    92.9131    -0.0591      7.694     3.9330     5.6206    171.324    175.646      15135          3  0.000e+00
   59.02182 -135.22088    199.270    101.612    100.637     4.6686    31.8625  1025.6973    25.2247     4.6615     54.077    92.9131    -0.0591      7.694     3.9374     5.6269    171.516    175.842      15136          3  0.000e+00
   59.02182 -135.22088    199.294    101.636    100.661     4.6682    31.8633  1025.6981    25.2253     4.6611     54.031    92.9131    -0.0591      7.694     3.9340     5.6221    171.372    175.694      15137          3  0.000e+00
   59.02182 -135.22088    199.270    101.612    100.637     4.6684    31.8639  1025.6984    25.2257     4.6613     54.034    92.9131    -0.0591      7.694     3.9342     5.6224    171.380    175.703      15138          3  0.000e+00
   59.02182 -135.22088    199.294    101.636    100.661     4.6682    31.8642  1025.6988    25.2260     4.6611     54.038    92.8851    -0.0591      7.694     3.9345     5.6228    171.391    175.714      15139          3  0.000e+00
   59.02182 -135.22088    199.238    101.580    100.605     4.6681    31.8646  1025.6988    25.2263     4.6610     54.040    92.9131    -0.0591      7.694     3.9347     5.6231    171.400    175.723      15140          3  0.000e+00
   59.02182 -135.22088    199.270    101.612    100.637     4.6686    31.8635  1025.6981    25.2255     4.6615     54.035    92.9131    -0.0591      7.694     3.9343     5.6225    171.381    175.704      15141          3  0.000e+00
   59.02182 -135.22088    199.238    101.580    100.605     4.6682    31.8635  1025.6979    25.2254     4.6612     54.038    92.9131    -0.0591      7.694     3.9345     5.6228    171.391    175.715      15142          3  0.000e+00
   59.02182 -135.22088    199.214    101.556    100.581     4.6681    31.8636  1025.6979    25.2255     4.6610     54.040    92.9131    -0.0591      7.694     3.9347     5.6231    171.400    175.724      15143          3  0.000e+00
   59.02182 -135.22088    199.238    101.580    100.605     4.6682    31.8630  1025.6975    25.2250     4.6612     54.101    92.9131    -0.0591      7.694     3.9391     5.6294    171.592    175.921      15144          3  0.000e+00
   59.02182 -135.22088    199.214    101.556    100.581     4.6679    31.8625  1025.6971    25.2247     4.6609     54.054    92.9131    -0.0591      7.694     3.9358     5.6246    171.446    175.771      15145          3  0.000e+00
   59.02182 -135.22088    199.238    101.580    100.605     4.6681    31.8624  1025.6971    25.2246     4.6610     54.114    92.9131    -0.0591      7.694     3.9401     5.6308    171.636    175.966      15146          3  0.000e+00
   59.02182 -135.22088    199.150    101.491    100.517     4.6681    31.8629  1025.6971    25.2250     4.6610     54.115    92.9131    -0.0591      7.694     3.9402     5.6309    171.639    175.969      15147          3  0.000e+00
   59.02182 -135.22088    199.238    101.580    100.605     4.6682    31.8631  1025.6976    25.2251     4.6612     54.059    92.9131    -0.0591      7.694     3.9361     5.6251    171.461    175.786      15148          3  0.000e+00
   59.02182 -135.22088    199.150    101.491    100.517     4.6682    31.8619  1025.6963    25.2242     4.6612     54.051    92.9131    -0.0591      7.694     3.9355     5.6243    171.436    175.760      15149          3  0.000e+00
   59.02182 -135.22088    199.174    101.515    100.541     4.6681    31.8609  1025.6957    25.2234     4.6610     54.052    92.9131    -0.0591      7.694     3.9356     5.6244    171.441    175.765      15150          3  0.000e+00
   59.02182 -135.22088    199.150    101.491    100.517     4.6682    31.8605  1025.6952    25.2231     4.6612     54.053    92.9131    -0.0591      7.694     3.9357     5.6245    171.442    175.767      15151          3  0.000e+00
   59.02182 -135.22088    199.174    101.515    100.541     4.6679    31.8611  1025.6958    25.2235     4.6609     54.102    92.8851    -0.0591      7.694     3.9393     5.6296    171.600    175.929      15152          3  0.000e+00
   59.02182 -135.22088    199.118    101.458    100.485     4.6681    31.8624  1025.6965    25.2246     4.6610     54.110    92.8572    -0.0591      7.694     3.9398     5.6304    171.624    175.953      15153          3  0.000e+00
   59.02182 -135.22088    199.094    101.434    100.461     4.6682    31.8626  1025.6966    25.2247     4.6612     54.052    92.8572    -0.0591      7.699     3.9356     5.6243    171.437    175.762      15154          3  0.000e+00
   59.02182 -135.22088    199.118    101.458    100.485     4.6681    31.8619  1025.6961    25.2242     4.6610     54.051    92.8572    -0.0591      7.694     3.9355     5.6243    171.437    175.762      15155          3  0.000e+00
   59.02236 -135.22116    146.050     47.871     47.418     7.6742    30.6901  1024.1563    23.9366     7.6698     82.017   101.3877    -0.0005      8.022     5.6086     8.0153    244.626    250.482      17808          4  0.000e+00
   59.02236 -135.22116    146.283     48.105     47.650     7.6868    30.6910  1024.1563    23.9356     7.6825     82.065   101.3877    -0.0005      8.022     5.6103     8.0176    244.698    250.555      17809          4  0.000e+00
   59.02236 -135.22116    146.106     47.928     47.474     7.7124    30.6869  1024.1488    23.9290     7.7081     82.153   101.3877    -0.0005      8.022     5.6131     8.0217    244.824    250.682      17810          4  0.000e+00
   59.02236 -135.22116    146.042     47.863     47.410     7.7247    30.6794  1024.1409    23.9214     7.7204     82.193   101.3877    -0.0005      8.022     5.6146     8.0238    244.889    250.748      17811          4  0.000e+00
   59.02236 -135.22116    145.994     47.814     47.362     7.7186    30.6768  1024.1395    23.9202     7.7142     82.235   101.3877    -0.0005      8.022     5.6183     8.0292    245.053    250.915      17812          4  0.000e+00
   59.02236 -135.22116    146.042     47.863     47.410     7.7120    30.6709  1024.1360    23.9164     7.7076     82.276   101.3877    -0.0005      8.022     5.6222     8.0346    245.221    251.086      17813          4  0.000e+00
   59.02236 -135.22116    145.874     47.693     47.242     7.7029    30.6703  1024.1360    23.9172     7.6985     82.312   101.3877    -0.0005      8.022     5.6258     8.0399    245.381    251.250      17814          4  0.000e+00
   59.02236 -135.22116    145.922     47.742     47.290     7.7003    30.6712  1024.1373    23.9182     7.6959     82.347   101.3877    -0.0005      8.022     5.6285     8.0438    245.499    251.371      17815          4  0.000e+00
   59.02236 -135.22116    145.922     47.742     47.290     7.6968    30.6739  1024.1399    23.9209     7.6925     82.435   101.3877    -0.0005      8.022     5.6349     8.0528    245.775    251.654      17816          4  0.000e+00
   59.02236 -135.22116    145.874     47.693     47.242     7.6980    30.6754  1024.1407    23.9219     7.6937     82.463   101.3877    -0.0005      8.022     5.6366     8.0552    245.849    251.730      17817          4  0.000e+00
   59.02236 -135.22116    145.810     47.629     47.178     7.7082    30.6771  1024.1403    23.9218     7.7039     82.486   101.3877    -0.0005      8.022     5.6368     8.0555    245.857    251.738      17818          4  0.000e+00
   59.02236 -135.22116    145.754     47.572     47.122     7.7234    30.6769  1024.1378    23.9196     7.7191     82.505   101.3877    -0.0005      8.022     5.6361     8.0546    245.829    251.709      17819          4  0.000e+00
   59.02236 -135.22116    145.746     47.564     47.114     7.7341    30.6757  1024.1353    23.9171     7.7297     82.522   101.3318    -0.0005      8.022     5.6360     8.0544    245.823    251.703      17820          4  0.000e+00
   59.02236 -135.22116    145.698     47.516     47.066     7.7414    30.6742  1024.1330    23.9150     7.7371     82.537   101.3038    -0.0005      8.022     5.6361     8.0545    245.829    251.708      17821          4  0.000e+00
   59.02236 -135.22116    145.690     47.507     47.058     7.7460    30.6727  1024.1311    23.9132     7.7416     82.549   101.3318    -0.0005      8.022     5.6364     8.0550    245.844    251.723      17822          4  0.000e+00
   59.02236 -135.22116    145.634     47.451     47.002     7.7471    30.6722  1024.1303    23.9127     7.7428     82.559   101.3318     0.0288      8.022     5.6370     8.0558    245.868    251.747      17823          4  0.000e+00
   59.02236 -135.22116    145.634     47.451     47.002     7.7481    30.6708  1024.1290    23.9114     7.7437     82.559   101.3038     0.0288      8.022     5.6369     8.0557    245.865    251.744      17824          4  0.000e+00
   59.02236 -135.22116    145.634     47.451     47.002     7.7476    30.6674  1024.1265    23.9088     7.7432     82.501   101.3318     0.0288      8.022     5.6331     8.0503    245.700    251.575      17825          4  0.000e+00
   59.02236 -135.22116    145.570     47.386     46.938     7.7444    30.6647  1024.1245    23.9071     7.7400     82.543   101.3038     0.0288      8.022     5.6365     8.0551    245.849    251.727      17826          4  0.000e+00
   59.02236 -135.22116    145.570     47.386     46.938     7.7392    30.6624  1024.1234    23.9060     7.7348     82.528   101.3038     0.0288      8.022     5.6362     8.0547    245.836    251.713      17827          4  0.000e+00
   59.02236 -135.22116    145.514     47.330     46.882     7.7348    30.6605  1024.1222    23.9051     7.7305     82.452   101.3318     0.0288      8.022     5.6317     8.0482    245.639    251.511      17828          4  0.000e+00
   59.02236 -135.22116    145.514     47.330     46.882     7.7335    30.6610  1024.1228    23.9057     7.7291     82.422   101.3038     0.0288      8.022     5.6298     8.0455    245.555    251.425      17829          4  0.000e+00
   59.02236 -135.22116    145.458     47.273     46.826     7.7354    30.6613  1024.1225    23.9056     7.7311     82.387   101.3318     0.0288      8.022     5.6271     8.0417    245.439    251.307      17830          4  0.000e+00
   59.02236 -135.22116    145.450     47.265     46.818     7.7392    30.6608  1024.1215    23.9047     7.7348     82.356   101.3318     0.0288      8.022     5.6246     8.0381    245.328    251.193      17831          4  0.000e+00
   59.02236 -135.22116    145.458     47.273     46.826     7.7420    30.6597  1024.1204    23.9035     7.7377     82.260   101.3318     0.0288      8.022     5.6177     8.0282    245.027    250.885      17832          4  0.000e+00
   59.02236 -135.22116    145.394     47.208     46.762     7.7425    30.6588  1024.1193    23.9027     7.7382     82.216   101.3318     0.0288      8.022     5.6146     8.0239    244.896    250.750      17833          4  0.000e+00
   59.02236 -135.22116    145.458     47.273     46.826     7.7411    30.6571  1024.1184    23.9016     7.7368     82.172   101.3038     0.0288      8.022     5.6118     8.0199    244.774    250.625      17834          4  0.000e+00
   59.02236 -135.22116    145.394     47.208     46.762     7.7385    30.6564  1024.1179    23.9014     7.7342     82.068   101.3318     0.0288      8.022     5.6051     8.0103    244.481    250.324      17835          4  0.000e+00
   59.02236 -135.22116    145.338     47.152     46.706     7.7369    30.6555  1024.1172    23.9009     7.7326     81.962   101.3038     0.0288      8.022     5.5981     8.0002    244.175    250.011      17836          4  0.000e+00
   59.02236 -135.22116    145.338     47.152     46.706     7.7361    30.6550  1024.1169    23.9006     7.7318     81.910   101.3038     0.0288      8.022     5.5947     7.9954    244.027    249.859      17837          4  0.000e+00
   59.02236 -135.22116    145.394     47.209     46.762     7.7348    30.6532  1024.1159    23.8994     7.7305     81.858   101.3038     0.0288      8.022     5.5913     7.9906    243.881    249.709      17838          4  0.000e+00
   59.02236 -135.22116    145.338     47.152     46.706     7.7296    30.6505  1024.1143    23.8980     7.7253     81.748   101.3038     0.0288      8.022     5.5846     7.9809    243.587    249.408      17839          4  0.000e+00
   59.02236 -135.22116    145.338     47.152     46.706     7.7250    30.6487  1024.1135    23.8972     7.7207     81.685   101.3038     0.0288      8.022     5.5810     7.9758    243.429    249.247      17840          4  0.000e+00
   59.02236 -135.22116    145.226     47.039     46.594     7.7226    30.6481  1024.1129    23.8971     7.7183     81.572   101.3038     0.0288      8.022     5.5736     7.9652    243.106    248.916      17841          4  0.000e+00
   59.02236 -135.22116    145.338     47.152     46.706     7.7202    30.6474  1024.1131    23.8968     7.7159     81.454   101.3038     0.0288      8.022     5.5658     7.9541    242.768    248.569      17842          4  0.000e+00
   59.02236 -135.22116    145.282     47.095     46.650     7.7179    30.6480  1024.1137    23.8976     7.7136     81.326   101.3038     0.0581      8.022     5.5573     7.9420    242.398    248.191      17843          4  0.000e+00
   59.02236 -135.22116    145.274     47.087     46.642     7.7178    30.6471  1024.1130    23.8970     7.7135     81.254   101.3038     0.0581      8.022     5.5525     7.9350    242.186    247.974      17844          4  0.000e+00
   59.02236 -135.22116    145.218     47.031     46.586     7.7136    30.6426  1024.1098    23.8940     7.7093     81.127   101.3038     0.0581      8.022     5.5445     7.9236    241.839    247.617      17845          4  0.000e+00
   59.02236 -135.22116    145.282     47.095     46.650     7.7015    30.6380  1024.1081    23.8920     7.6972     81.059   101.3038     0.0581      8.022     5.5415     7.9194    241.710    247.485      17846          4  0.000e+00
   59.02236 -135.22116    145.154     46.966     46.522     7.6894    30.6363  1024.1078    23.8923     7.6851     80.934   101.3038     0.0581      8.022     5.5346     7.9095    241.408    247.176      17847          4  0.000e+00
   59.02236 -135.22116    145.282     47.095     46.650     7.6833    30.6360  1024.1090    23.8929     7.6790     80.868   101.3038     0.0581      8.022     5.5309     7.9042    241.245    247.009      17848          4  0.000e+00
   59.02236 -135.22116    145.154     46.966     46.522     7.6794    30.6374  1024.1101    23.8946     7.6751     80.745   101.3038     0.0581      8.022     5.5229     7.8928    240.896    246.652      17849          4  0.000e+00
   59.02236 -135.22116    145.162     46.974     46.530     7.6776    30.6371  1024.1101    23.8946     7.6733     80.625   101.3038     0.0581      8.022     5.5149     7.8814    240.549    246.297      17850          4  0.000e+00
   59.02236 -135.22116    145.218     47.031     46.586     7.6719    30.6353  1024.1098    23.8940     7.6676     80.501   101.3038     0.0581      8.027     5.5072     7.8704    240.213    245.953      17851          4  0.000e+00
   59.02236 -135.22116    145.154     46.966     46.522     7.6569    30.6315  1024.1086    23.8930     7.6526     80.429   101.3038     0.0581      8.022     5.5043     7.8662    240.085    245.822      17852          4  0.000e+00
   59.02236 -135.22116    145.106     46.918     46.474     7.6372    30.6265  1024.1071    23.8918     7.6329     80.311   101.3038     0.0581      8.022     5.4989     7.8585    239.851    245.582      17853          4  0.000e+00
   59.02236 -135.22116    145.154     46.966     46.522     7.6233    30.6221  1024.1058    23.8902     7.6190     80.190   101.3038     0.0581      8.022     5.4925     7.8494    239.573    245.296      17854          4  0.000e+00
   59.02236 -135.22116    145.106     46.918     46.474     7.6137    30.6174  1024.1032    23.8878     7.6095     80.064   101.3038     0.0581      8.027     5.4852     7.8390    239.255    244.971      17855          4  0.000e+00
   59.02236 -135.22116    145.098     46.910     46.466     7.5990    30.6138  1024.1023    23.8870     7.5947     79.943   101.3038     0.0581      8.027     5.4789     7.8299    238.980    244.688      17856          4  0.000e+00
   59.02262 -135.22132    124.600     26.214     25.968     8.4418    29.9153  1023.3416    23.2216     8.4393     88.073   100.6605     0.1460      8.124     5.9486     8.5012    259.636    265.665      19207          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4449    29.9149  1023.3405    23.2209     8.4424     88.132   100.6605     0.1460      8.124     5.9522     8.5063    259.794    265.827      19208          5  0.000e+00
   59.02262 -135.22132    124.600     26.214     25.968     8.4491    29.9130  1023.3387    23.2187     8.4466     88.145   100.6605     0.1460      8.124     5.9526     8.5069    259.812    265.844      19209          5  0.000e+00
   59.02262 -135.22132    124.600     26.215     25.968     8.4505    29.9123  1023.3380    23.2180     8.4480     88.104   100.6605     0.1460      8.124     5.9497     8.5027    259.683    265.712      19210          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4509    29.9116  1023.3371    23.2174     8.4484     88.166   100.6605     0.1753      8.124     5.9538     8.5086    259.864    265.897      19211          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4522    29.9110  1023.3364    23.2167     8.4497     88.181   100.6605     0.1460      8.124     5.9547     8.5098    259.902    265.936      19212          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4529    29.9105  1023.3359    23.2162     8.4504     88.141   100.6605     0.1460      8.124     5.9520     8.5059    259.783    265.814      19213          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4527    29.9109  1023.3363    23.2166     8.4502     88.151   100.6605     0.1460      8.124     5.9526     8.5069    259.812    265.844      19214          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4520    29.9114  1023.3368    23.2171     8.4495     88.217   100.6885     0.1460      8.124     5.9571     8.5133    260.008    266.045      19215          5  0.000e+00
   59.02262 -135.22132    124.424     26.037     25.792     8.4519    29.9109  1023.3359    23.2167     8.4494     88.226   100.6885     0.1460      8.124     5.9578     8.5143    260.038    266.076      19216          5  0.000e+00
   59.02262 -135.22132    124.680     26.295     26.048     8.4524    29.9099  1023.3362    23.2158     8.4499     88.240   100.6605     0.1460      8.124     5.9587     8.5156    260.079    266.117      19217          5  0.000e+00
   59.02262 -135.22132    124.480     26.093     25.848     8.4515    29.9100  1023.3355    23.2161     8.4490     88.257   100.6885     0.1460      8.124     5.9599     8.5174    260.132    266.171      19218          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4495    29.9111  1023.3369    23.2172     8.4470     88.270   100.6885     0.1460      8.124     5.9611     8.5189    260.180    266.221      19219          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4483    29.9120  1023.3377    23.2180     8.4458     88.337   100.6885     0.1460      8.124     5.9657     8.5256    260.384    266.430      19220          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4488    29.9113  1023.3371    23.2174     8.4463     88.356   100.6885     0.1460      8.124     5.9670     8.5274    260.438    266.485      19221          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4501    29.9110  1023.3367    23.2170     8.4476     88.320   100.6885     0.1460      8.124     5.9644     8.5237    260.325    266.369      19222          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4509    29.9105  1023.3362    23.2165     8.4484     88.326   100.6885     0.1460      8.124     5.9646     8.5241    260.337    266.381      19223          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4497    29.9115  1023.3372    23.2175     8.4472     88.441   100.6885     0.1460      8.124     5.9726     8.5354    260.683    266.735      19224          5  0.000e+00
   59.02262 -135.22132    124.600     26.215     25.968     8.4495    29.9113  1023.3373    23.2174     8.4470     88.406   100.6885     0.1460      8.124     5.9702     8.5320    260.580    266.630      19225          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4491    29.9113  1023.3371    23.2174     8.4466     88.376   100.6885     0.1460      8.124     5.9682     8.5292    260.493    266.541      19226          5  0.000e+00
   59.02262 -135.22132    124.600     26.215     25.968     8.4478    29.9116  1023.3378    23.2178     8.4453     88.499   100.6885     0.1460      8.124     5.9767     8.5413    260.864    266.921      19227          5  0.000e+00
   59.02262 -135.22132    124.600     26.215     25.968     8.4452    29.9127  1023.3391    23.2191     8.4427     88.518   100.6885     0.1460      8.124     5.9783     8.5436    260.933    266.991      19228          5  0.000e+00
   59.02262 -135.22132    124.600     26.215     25.968     8.4439    29.9136  1023.3399    23.2200     8.4414     88.474   100.6885     0.1460      8.124     5.9755     8.5396    260.809    266.865      19229          5  0.000e+00
   59.02262 -135.22132    124.536     26.150     25.904     8.4444    29.9134  1023.3394    23.2197     8.4419     88.531   100.6885     0.1460      8.124     5.9793     8.5450    260.977    267.037      19230          5  0.000e+00
   59.02264 -135.22134    124.656     26.271     26.024     8.4446    29.9128  1023.3395    23.2192     8.4421     88.494   100.6885     0.1460      8.124     5.9768     8.5415    260.867    266.924      19231          5  0.000e+00
   59.02264 -135.22134    124.600     26.215     25.968     8.4447    29.9124  1023.3389    23.2189     8.4422     88.558   100.6885     0.1460      8.124     5.9811     8.5476    261.055    267.117      19232          5  0.000e+00
   59.02264 -135.22134    124.600     26.215     25.968     8.4442    29.9134  1023.3397    23.2197     8.4417     88.519   100.6885     0.1460      8.124     5.9785     8.5439    260.941    267.000      19233          5  0.000e+00
   59.02264 -135.22134    124.656     26.271     26.024     8.4442    29.9134  1023.3400    23.2197     8.4417     88.521   100.7165     0.1460      8.124     5.9786     8.5441    260.947    267.006      19234          5  0.000e+00
   59.02264 -135.22134    124.600     26.215     25.968     8.4444    29.9132  1023.3395    23.2195     8.4419     88.528   100.7724     0.1460      8.124     5.9791     8.5448    260.968    267.028      19235          5  0.000e+00
   59.02264 -135.22134    124.720     26.336     26.088     8.4436    29.9136  1023.3405    23.2200     8.4411     88.585   100.7724     0.1460      8.124     5.9831     8.5504    261.140    267.204      19236          5  0.000e+00
   59.02264 -135.22134    124.600     26.215     25.968     8.4428    29.9139  1023.3403    23.2203     8.4403     88.591   100.7724     0.1460      8.124     5.9835     8.5511    261.160    267.224      19237          5  0.000e+00
   59.02264 -135.22134    124.720     26.336     26.088     8.4426    29.9138  1023.3409    23.2203     8.4401     88.598   100.7724     0.1460      8.124     5.9840     8.5518    261.182    267.247      19238          5  0.000e+00
   59.02264 -135.22134    124.720     26.336     26.088     8.4428    29.9137  1023.3407    23.2202     8.4403     88.603   100.7724     0.1460      8.124     5.9843     8.5522    261.196    267.261      19239          5  0.000e+00
   59.02264 -135.22134    124.656     26.271     26.024     8.4431    29.9132  1023.3400    23.2198     8.4406     88.606   100.7724     0.1460      8.124     5.9845     8.5525    261.204    267.269      19240          5  0.000e+00
   59.02264 -135.22134    124.720     26.336     26.088     8.4429    29.9131  1023.3402    23.2197     8.4404     88.617   100.7724     0.1460      8.124     5.9853     8.5536    261.238    267.304      19241          5  0.000e+00
   59.02264 -135.22134    124.720     26.336     26.088     8.4431    29.9130  1023.3401    23.2196     8.4405     88.620   100.7724     0.1460      8.124     5.9855     8.5538    261.245    267.311      19242          5  0.000e+00
   59.02264 -135.22134    124.776     26.392     26.144     8.4428    29.9126  1023.3401    23.2193     8.4403     88.629   100.7724     0.1460      8.124     5.9862     8.5548    261.275    267.342      19243          5  0.000e+00
   59.02264 -135.22134    124.720     26.336     26.088     8.4424    29.9127  1023.3400    23.2195     8.4399     88.630   100.7724     0.1460      8.124     5.9862     8.5549    261.279    267.346      19244          5  0.000e+00
   59.02264 -135.22134    124.776     26.392     26.144     8.4422    29.9129  1023.3405    23.2197     8.4396     88.631   100.7724     0.1460      8.124     5.9863     8.5551    261.283    267.350      19245          5  0.000e+00
   59.02264 -135.22134    124.776     26.392     26.144     8.4421    29.9133  1023.3408    23.2200     8.4396     88.630   100.7724     0.1460      8.124     5.9863     8.5550    261.281    267.348      19246          5  0.000e+00
   59.02264 -135.22134    124.776     26.392     26.144     8.4422    29.9134  1023.3408    23.2200     8.4396     88.629   100.7724     0.1460      8.124     5.9862     8.5549    261.276    267.343      19247          5  0.000e+00
   59.02264 -135.22134    124.776     26.392     26.144     8.4422    29.9138  1023.3412    23.2204     8.4396     88.626   100.7724     0.1460      8.124     5.9860     8.5546    261.269    267.335      19248          5  0.000e+00
   59.02264 -135.22134    124.832     26.449     26.200     8.4428    29.9140  1023.3415    23.2204     8.4403     88.624   100.7724     0.1460      8.124     5.9857     8.5542    261.257    267.323      19249          5  0.000e+00
   59.02264 -135.22134    124.832     26.449     26.200     8.4431    29.9141  1023.3415    23.2204     8.4406     88.620   100.7724     0.1460      8.124     5.9854     8.5538    261.243    267.309      19250          5  0.000e+00
   59.02264 -135.22134    124.833     26.449     26.200     8.4429    29.9139  1023.3414    23.2203     8.4404     88.615   100.7724     0.1460      8.124     5.9851     8.5534    261.230    267.296      19251          5  0.000e+00
   59.02264 -135.22134    124.897     26.514     26.264     8.4433    29.9135  1023.3413    23.2199     8.4407     88.610   100.7724     0.1460      8.124     5.9848     8.5528    261.214    267.279      19252          5  0.000e+00
   59.02264 -135.22134    124.833     26.449     26.200     8.4433    29.9137  1023.3412    23.2201     8.4407     88.610   100.7724     0.1460      8.124     5.9847     8.5528    261.213    267.278      19253          5  0.000e+00
   59.02264 -135.22134    124.897     26.514     26.264     8.4429    29.9142  1023.3419    23.2206     8.4404     88.603   100.7724     0.1460      8.124     5.9843     8.5522    261.195    267.261      19254          5  0.000e+00
   59.02264 -135.22134    124.897     26.514     26.264     8.4436    29.9145  1023.3420    23.2207     8.4411     88.595   100.7724     0.1460      8.124     5.9837     8.5513    261.167    267.231      19255          5  0.000e+00
   59.02298 -135.22152      5.426      2.741      2.715    12.8617     9.7819  1006.9704     6.9577    12.8614    102.306    78.4811     2.6075      8.380     7.1191    10.1740    315.744    317.941      20427          6  0.000e+00
   59.02298 -135.22152      5.602      2.918      2.891    12.8634     9.7679  1006.9601     6.9466    12.8631    102.310    78.4811     2.6075      8.380     7.1197    10.1748    315.774    317.967      20428          6  0.000e+00
   59.02298 -135.22152      5.530      2.821      2.795    12.8651     9.7558  1006.9501     6.9371    12.8648    102.309    78.4811     2.6075      8.380     7.1200    10.1752    315.787    317.978      20429          6  0.000e+00
   59.02298 -135.22152      5.410      2.676      2.651    12.8652     9.7545  1006.9484     6.9360    12.8650    102.302    78.4811     2.6075      8.380     7.1195    10.1745    315.768    317.958      20430          6  0.000e+00
   59.02300 -135.22152      5.370      2.636      2.611    12.8654     9.7536  1006.9475     6.9353    12.8652    102.296    78.4811     2.6075      8.380     7.1191    10.1739    315.750    317.940      20431          6  0.000e+00
   59.02300 -135.22152      5.531      2.797      2.771    12.8667     9.7464  1006.9425     6.9296    12.8665    102.298    78.4811     2.6075      8.380     7.1194    10.1743    315.762    317.950      20432          6  0.000e+00
   59.02300 -135.22152      5.435      2.700      2.675    12.8673     9.7435  1006.9398     6.9273    12.8670    102.296    78.4811     2.6075      8.380     7.1193    10.1742    315.760    317.947      20433          6  0.000e+00
   59.02300 -135.22152      5.386      2.676      2.651    12.8673     9.7497  1006.9444     6.9320    12.8670    102.295    78.4811     2.6075      8.380     7.1189    10.1737    315.743    317.932      20434          6  0.000e+00
   59.02300 -135.22152      5.346      2.636      2.611    12.8665     9.7567  1006.9497     6.9375    12.8662    102.294    78.4811     2.6368      8.380     7.1186    10.1733    315.729    317.919      20435          6  0.000e+00
   59.02300 -135.22152      5.330      2.620      2.595    12.8654     9.7646  1006.9559     6.9438    12.8652    102.293    78.4811     2.6661      8.380     7.1184    10.1729    315.714    317.906      20436          6  0.000e+00
   59.02300 -135.22152      5.290      2.579      2.555    12.8643     9.7716  1006.9613     6.9493    12.8640    102.291    78.4811     2.6368      8.380     7.1181    10.1725    315.701    317.895      20437          6  0.000e+00
   59.02300 -135.22152      5.330      2.620      2.595    12.8639     9.7796  1006.9677     6.9556    12.8637    102.290    78.4811     2.6368      8.380     7.1177    10.1720    315.682    317.878      20438          6  0.000e+00
   59.02300 -135.22152      5.266      2.555      2.531    12.8629     9.7915  1006.9768     6.9649    12.8626    102.287    78.4811     2.6368      8.380     7.1172    10.1712    315.655    317.854      20439          6  0.000e+00
   59.02300 -135.22152      5.290      2.579      2.555    12.8616     9.8023  1006.9853     6.9734    12.8613    102.285    78.4811     2.6368      8.380     7.1168    10.1706    315.635    317.836      20440          6  0.000e+00
   59.02300 -135.22152      5.330      2.620      2.595    12.8606     9.8049  1006.9877     6.9756    12.8603    102.337    78.4811     2.6368      8.380     7.1204    10.1758    315.796    317.998      20441          6  0.000e+00
   59.02300 -135.22152      5.234      2.523      2.499    12.8613     9.7987  1006.9823     6.9706    12.8610    102.338    78.4811     2.6368      8.380     7.1207    10.1762    315.809    318.010      20442          6  0.000e+00
   59.02300 -135.22152      5.315      2.555      2.531    12.8619     9.7861  1006.9727     6.9609    12.8617    102.341    78.4811     2.6368      8.380     7.1213    10.1771    315.841    318.039      20443          6  0.000e+00
   59.02300 -135.22152      5.388      2.579      2.555    12.8629     9.7769  1006.9656     6.9537    12.8626    102.343    78.4811     2.6368      8.380     7.1217    10.1777    315.861    318.057      20444          6  0.000e+00
   59.02300 -135.22152      5.364      2.555      2.531    12.8636     9.7685  1006.9589     6.9471    12.8634    102.344    78.4811     2.6661      8.380     7.1221    10.1782    315.877    318.072      20445          6  0.000e+00
   59.02300 -135.22152      5.388      2.579      2.555    12.8651     9.7501  1006.9446     6.9326    12.8648    102.345    78.4532     2.6368      8.380     7.1227    10.1791    315.911    318.101      20446          6  0.000e+00
   59.02300 -135.22152      5.364      2.555      2.531    12.8664     9.7352  1006.9328     6.9210    12.8662    102.345    78.3133     2.6368      8.380     7.1232    10.1798    315.935    318.122      20447          6  0.000e+00
   59.02300 -135.22152      5.259      2.523      2.499    12.8676     9.7320  1006.9300     6.9183    12.8674    102.345    78.2294     2.6368      8.380     7.1231    10.1796    315.933    318.118      20448          6  0.000e+00
   59.02300 -135.22152      5.330      2.620      2.595    12.8664     9.7404  1006.9372     6.9250    12.8661    102.346    78.2014     2.6368      8.380     7.1230    10.1795    315.925    318.113      20449          6  0.000e+00
   59.02300 -135.22152      5.266      2.555      2.531    12.8645     9.7490  1006.9438     6.9319    12.8642    102.344    78.2294     2.6368      8.380     7.1228    10.1792    315.914    318.104      20450          6  0.000e+00
   59.02300 -135.22152      5.290      2.579      2.555    12.8632     9.7526  1006.9468     6.9349    12.8630    102.343    78.2294     2.6368      8.380     7.1228    10.1791    315.912    318.103      20451          6  0.000e+00
   59.02300 -135.22152      5.330      2.620      2.595    12.8629     9.7536  1006.9478     6.9357    12.8626    102.342    78.2294     2.6368      8.380     7.1227    10.1790    315.908    318.099      20452          6  0.000e+00
   59.02300 -135.22152      5.395      2.636      2.611    12.8633     9.7491  1006.9444     6.9322    12.8630    102.345    78.2294     2.6368      8.380     7.1231    10.1796    315.926    318.116      20453          6  0.000e+00
   59.02300 -135.22152      5.459      2.676      2.651    12.8643     9.7413  1006.9384     6.9260    12.8640    102.343    78.2294     2.6368      8.380     7.1231    10.1797    315.931    318.119      20454          6  0.000e+00
   59.02300 -135.22152      5.483      2.700      2.675    12.8649     9.7346  1006.9333     6.9208    12.8646    102.346    78.2294     2.6954      8.380     7.1235    10.1802    315.950    318.137      20455          6  0.000e+00
   59.02300 -135.22152      5.523      2.741      2.715    12.8659     9.7292  1006.9291     6.9164    12.8656    102.349    78.2294     2.8127      8.380     7.1238    10.1807    315.965    318.150      20456          6  0.000e+00
   59.02300 -135.22152      5.508      2.700      2.675    12.8665     9.7214  1006.9229     6.9104    12.8662    102.351    78.2294     2.8420      8.380     7.1242    10.1812    315.983    318.167      20457          6  0.000e+00
   59.02300 -135.22152      5.653      2.797      2.771    12.8683     9.7057  1006.9110     6.8980    12.8680    102.354    78.2294     2.8420      8.380     7.1248    10.1821    316.015    318.195      20458          6  0.000e+00
   59.02300 -135.22152      5.701      2.822      2.795    12.8688     9.7009  1006.9073     6.8942    12.8685    102.356    78.2294     2.8420      8.380     7.1251    10.1825    316.029    318.208      20459          6  0.000e+00
   59.02300 -135.22152      5.677      2.797      2.771    12.8678     9.7093  1006.9138     6.9009    12.8675    102.358    78.2294     2.8127      8.380     7.1250    10.1823    316.022    318.202      20460          6  0.000e+00
   59.02300 -135.22152      5.733      2.854      2.827    12.8671     9.7213  1006.9234     6.9102    12.8668    102.360    78.2294     2.8127      8.380     7.1247    10.1820    316.007    318.191      20461          6  0.000e+00
   59.02300 -135.22152      5.757      2.878      2.851    12.8648     9.7363  1006.9354     6.9221    12.8645    102.362    78.2294     2.8127      8.380     7.1245    10.1817    315.994    318.182      20462          6  0.000e+00
   59.02300 -135.22152      5.853      2.975      2.947    12.8624     9.7486  1006.9457     6.9319    12.8621    102.364    78.2294     2.8127      8.380     7.1245    10.1816    315.990    318.181      20463          6  0.000e+00
   59.02300 -135.22152      5.813      2.935      2.907    12.8609     9.7489  1006.9460     6.9324    12.8606    102.364    78.2294     2.8127      8.380     7.1248    10.1820    316.001    318.192      20464          6  0.000e+00
   59.02300 -135.22152      5.853      2.975      2.947    12.8616     9.7387  1006.9382     6.9244    12.8613    102.365    78.2294     2.8127      8.380     7.1252    10.1826    316.022    318.210      20465          6  0.000e+00
   59.02300 -135.22152      5.933      3.056      3.027    12.8628     9.7271  1006.9295     6.9153    12.8625    102.361    78.2294     2.8127      8.380     7.1252    10.1826    316.025    318.211      20466          6  0.000e+00
   59.02300 -135.22152      5.926      2.975      2.947    12.8629     9.7214  1006.9247     6.9109    12.8626    102.407    78.2014     2.8127      8.380     7.1286    10.1875    316.180    318.365      20467          6  0.000e+00
   59.02300 -135.22152      6.080      3.056      3.027    12.8619     9.7279  1006.9302     6.9161    12.8616    102.412    78.2014     2.8127      8.380     7.1289    10.1879    316.190    318.376      20468          6  0.000e+00
   59.02300 -135.22152      6.080      3.032      3.003    12.8596     9.7402  1006.9399     6.9258    12.8593    102.363    78.2014     2.8127      8.380     7.1253    10.1827    316.027    318.215      20469          6  0.000e+00
   59.02300 -135.22152      6.080      3.032      3.003    12.8587     9.7459  1006.9444     6.9304    12.8584    102.362    78.2014     2.8127      8.380     7.1251    10.1824    316.015    318.205      20470          6  0.000e+00
   59.02300 -135.22152      6.104      3.056      3.027    12.8591     9.7438  1006.9428     6.9287    12.8587    102.360    78.2014     2.8127      8.380     7.1250    10.1823    316.013    318.202      20471          6  0.000e+00
   59.02300 -135.22152      6.056      3.032      3.003    12.8602     9.7387  1006.9386     6.9246    12.8599    102.411    78.2014     2.8127      8.380     7.1286    10.1874    316.173    318.362      20472          6  0.000e+00
   59.02300 -135.22152      6.055      3.056      3.027    12.8614     9.7343  1006.9352     6.9211    12.8611    102.361    78.2014     2.8127      8.380     7.1251    10.1825    316.020    318.207      20473          6  0.000e+00
   59.02300 -135.22152      6.095      3.096      3.067    12.8624     9.7307  1006.9324     6.9181    12.8621    102.359    78.2014     2.8127      8.380     7.1249    10.1822    316.014    318.200      20474          6  0.000e+00
   59.02300 -135.22152      6.055      3.056      3.027    12.8629     9.7253  1006.9280     6.9139    12.8626    102.408    78.2014     2.8420      8.380     7.1286    10.1874    316.176    318.362      20475          6  0.000e+00
