* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_029.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 17:04:30
* NMEA Latitude = 58 37.53 N
* NMEA Longitude = 134 57.12 W
* NMEA UTC (Time) = Aug 18 2022  01:04:29
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: JH1
** Cast:  CTD029
* System UTC = Aug 18 2022 01:04:30
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 01:04:29 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:40:23, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_029.hex C:\Data\RC0083ctd\RC0083_029.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.62574 -134.95188     61.084     51.139     50.656     7.8008    30.6792  1024.1452    23.9107     7.7961     70.967   100.0732     0.1460      7.959     4.8393     6.9158    211.076    216.123       4578          1  0.000e+00
   58.62574 -134.95188     61.084     51.139     50.656     7.8006    30.6794  1024.1454    23.9110     7.7959     70.968   100.0732     0.1460      7.959     4.8395     6.9161    211.083    216.130       4579          1  0.000e+00
   58.62574 -134.95188     61.148     51.204     50.721     7.8004    30.6795  1024.1458    23.9111     7.7956     70.964   100.0732     0.1460      7.959     4.8392     6.9156    211.070    216.116       4580          1  0.000e+00
   58.62574 -134.95188     61.140     51.196     50.712     7.8004    30.6796  1024.1459    23.9112     7.7956     71.014   100.0732     0.1460      7.959     4.8426     6.9205    211.218    216.269       4581          1  0.000e+00
   58.62574 -134.95188     61.108     51.139     50.656     7.8002    30.6796  1024.1457    23.9112     7.7955     71.022   100.0732     0.1460      7.959     4.8431     6.9213    211.244    216.295       4582          1  0.000e+00
   58.62574 -134.95188     61.108     51.139     50.656     7.8000    30.6801  1024.1461    23.9116     7.7953     71.024   100.0732     0.1460      7.959     4.8433     6.9215    211.249    216.300       4583          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8003    30.6796  1024.1459    23.9112     7.7956     70.977   100.0732     0.1460      7.959     4.8401     6.9170    211.110    216.158       4584          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8000    30.6795  1024.1459    23.9112     7.7953     70.979   100.0732     0.1460      7.959     4.8402     6.9172    211.117    216.165       4585          1  0.000e+00
   58.62574 -134.95188     61.052     51.083     50.600     7.8004    30.6797  1024.1455    23.9112     7.7957     71.028   100.0452     0.1460      7.959     4.8435     6.9219    211.261    216.313       4586          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8004    30.6797  1024.1460    23.9113     7.7956     71.038   100.0172     0.1460      7.959     4.8442     6.9229    211.291    216.343       4587          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8004    30.6797  1024.1460    23.9112     7.7956     71.047    99.9613     0.1460      7.959     4.8448     6.9237    211.317    216.370       4588          1  0.000e+00
   58.62574 -134.95188     61.108     51.139     50.656     7.8006    30.6797  1024.1457    23.9112     7.7959     71.000    99.9333     0.1460      7.959     4.8416     6.9191    211.176    216.225       4589          1  0.000e+00
   58.62574 -134.95188     61.108     51.139     50.656     7.8008    30.6795  1024.1455    23.9110     7.7961     71.002    99.9333     0.1460      7.959     4.8417     6.9193    211.181    216.231       4590          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8006    30.6795  1024.1458    23.9110     7.7959     71.053    99.9333     0.1460      7.959     4.8452     6.9243    211.334    216.387       4591          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8008    30.6793  1024.1456    23.9108     7.7961     71.055    99.9333     0.1460      7.959     4.8453     6.9244    211.338    216.392       4592          1  0.000e+00
   58.62574 -134.95188     61.108     51.139     50.656     7.8004    30.6794  1024.1454    23.9110     7.7957     71.056    99.9333     0.1460      7.959     4.8454     6.9246    211.343    216.397       4593          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8006    30.6794  1024.1457    23.9109     7.7959     71.057    99.9333     0.1753      7.959     4.8455     6.9247    211.347    216.401       4594          1  0.000e+00
   58.62574 -134.95188     61.108     51.139     50.656     7.8006    30.6795  1024.1455    23.9110     7.7959     71.058    99.9333     0.1753      7.959     4.8455     6.9248    211.348    216.402       4595          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8006    30.6797  1024.1459    23.9112     7.7959     71.059    99.9333     0.1753      7.959     4.8456     6.9249    211.351    216.405       4596          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8006    30.6796  1024.1459    23.9111     7.7959     71.067    99.9333     0.1753      7.959     4.8461     6.9256    211.374    216.429       4597          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8006    30.6801  1024.1463    23.9116     7.7959     71.074    99.9333     0.1753      7.959     4.8467     6.9264    211.397    216.452       4598          1  0.000e+00
   58.62574 -134.95188     61.108     51.139     50.656     7.8005    30.6800  1024.1459    23.9115     7.7958     71.082    99.9333     0.1753      7.959     4.8472     6.9271    211.419    216.474       4599          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8005    30.6800  1024.1462    23.9115     7.7958     71.082    99.9333     0.1753      7.959     4.8472     6.9272    211.421    216.477       4600          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8006    30.6801  1024.1463    23.9115     7.7959     71.090    99.9333     0.1753      7.959     4.8477     6.9279    211.443    216.499       4601          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8008    30.6794  1024.1457    23.9110     7.7961     71.090    99.9333     0.1753      7.959     4.8477     6.9279    211.443    216.498       4602          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8007    30.6798  1024.1460    23.9113     7.7960     71.097    99.9333     0.1753      7.959     4.8482     6.9285    211.464    216.520       4603          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8008    30.6795  1024.1458    23.9110     7.7961     71.104    99.9333     0.1753      7.959     4.8487     6.9292    211.485    216.542       4604          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8010    30.6792  1024.1455    23.9107     7.7963     71.111    99.9333     0.1753      7.959     4.8491     6.9299    211.506    216.563       4605          1  0.000e+00
   58.62574 -134.95188     61.196     51.204     50.720     7.8008    30.6791  1024.1454    23.9107     7.7961     71.111    99.9333     0.1753      7.959     4.8492     6.9299    211.506    216.563       4606          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8011    30.6794  1024.1457    23.9109     7.7963     71.110    99.9333     0.1753      7.959     4.8491     6.9298    211.502    216.559       4607          1  0.000e+00
   58.62574 -134.95188     61.228     51.260     50.776     7.8006    30.6797  1024.1462    23.9112     7.7959     71.110    99.9333     0.1753      7.959     4.8491     6.9298    211.503    216.560       4608          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8006    30.6797  1024.1459    23.9112     7.7959     71.116    99.9333     0.1753      7.959     4.8495     6.9304    211.520    216.578       4609          1  0.000e+00
   58.62574 -134.95188     61.172     51.204     50.720     7.8005    30.6796  1024.1459    23.9112     7.7958     71.178    99.9054     0.1753      7.959     4.8537     6.9364    211.705    216.767       4610          1  0.000e+00
   58.62574 -134.95188     61.164     51.196     50.712     7.8005    30.6796  1024.1459    23.9111     7.7958     71.183    99.9333     0.1753      7.959     4.8541     6.9370    211.721    216.784       4611          1  0.000e+00
   58.62574 -134.95188     61.228     51.260     50.776     7.8009    30.6793  1024.1459    23.9108     7.7962     71.189    99.9333     0.1753      7.959     4.8544     6.9375    211.736    216.799       4612          1  0.000e+00
   58.62574 -134.95188     61.140     51.195     50.712     7.8010    30.6794  1024.1456    23.9109     7.7963     71.193    99.9054     0.1753      7.959     4.8547     6.9378    211.747    216.810       4613          1  0.000e+00
   58.62574 -134.95188     61.204     51.260     50.776     7.8011    30.6793  1024.1458    23.9108     7.7964     71.204    99.9333     0.1753      7.959     4.8555     6.9390    211.782    216.846       4614          1  0.000e+00
   58.62574 -134.95188     61.139     51.195     50.712     7.8013    30.6790  1024.1453    23.9106     7.7966     71.159    99.9054     0.1753      7.959     4.8524     6.9346    211.647    216.708       4615          1  0.000e+00
   58.62574 -134.95188     61.147     51.204     50.720     7.8013    30.6791  1024.1454    23.9106     7.7966     71.156    99.9333     0.1753      7.959     4.8522     6.9342    211.637    216.697       4616          1  0.000e+00
   58.62574 -134.95188     61.204     51.260     50.776     7.8012    30.6790  1024.1456    23.9106     7.7965     71.153    99.9333     0.1753      7.959     4.8519     6.9339    211.628    216.688       4617          1  0.000e+00
   58.62574 -134.95188     61.147     51.204     50.720     7.8011    30.6792  1024.1455    23.9108     7.7964     71.148    99.9333     0.1753      7.959     4.8516     6.9335    211.614    216.674       4618          1  0.000e+00
   58.62574 -134.95188     61.203     51.260     50.776     7.8013    30.6792  1024.1457    23.9107     7.7966     71.144    99.9333     0.1753      7.959     4.8513     6.9330    211.601    216.661       4619          1  0.000e+00
   58.62574 -134.95188     61.139     51.195     50.712     7.8011    30.6795  1024.1457    23.9110     7.7964     71.139    99.9054     0.1753      7.959     4.8510     6.9325    211.586    216.645       4620          1  0.000e+00
   58.62574 -134.95188     61.203     51.260     50.776     7.8017    30.6788  1024.1454    23.9104     7.7970     71.134    99.9054     0.1753      7.959     4.8506     6.9320    211.571    216.629       4621          1  0.000e+00
   58.62574 -134.95188     61.139     51.195     50.712     7.8021    30.6789  1024.1451    23.9104     7.7974     71.128    99.9333     0.1753      7.959     4.8502     6.9314    211.551    216.609       4622          1  0.000e+00
   58.62574 -134.95188     61.203     51.260     50.776     7.8023    30.6786  1024.1451    23.9101     7.7976     71.123    99.9333     0.1753      7.959     4.8498     6.9309    211.535    216.593       4623          1  0.000e+00
   58.62574 -134.95188     61.139     51.195     50.712     7.8025    30.6780  1024.1443    23.9096     7.7978     71.116    99.9054     0.1753      7.955     4.8494     6.9302    211.516    216.573       4624          1  0.000e+00
   58.62574 -134.95188     61.228     51.260     50.776     7.8025    30.6784  1024.1450    23.9099     7.7977     71.111    99.9054     0.1753      7.959     4.8490     6.9297    211.498    216.555       4625          1  0.000e+00
   58.62574 -134.95188     61.164     51.195     50.712     7.8025    30.6779  1024.1443    23.9095     7.7978     71.104    99.9333     0.1753      7.959     4.8485     6.9290    211.478    216.534       4626          1  0.000e+00
   58.62586 -134.95188     60.637     25.220     24.984     8.6851    30.1581  1023.4916    23.3764     8.6826     77.105    98.6188     0.3511      8.023     5.1713     7.3902    225.673    230.948       6545          2  0.000e+00
   58.62586 -134.95188     60.581     25.164     24.928     8.6825    30.1596  1023.4929    23.3779     8.6801     77.107    98.5908     0.3511      8.023     5.1716     7.3908    225.689    230.965       6546          2  0.000e+00
   58.62586 -134.95188     60.581     25.164     24.928     8.6791    30.1624  1023.4956    23.3806     8.6766     77.110    98.5908     0.3511      8.023     5.1721     7.3915    225.709    230.987       6547          2  0.000e+00
   58.62586 -134.95188     60.661     25.220     24.984     8.6755    30.1652  1023.4986    23.3834     8.6730     77.113    98.8985     0.3511      8.023     5.1726     7.3922    225.731    231.009       6548          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6684    30.1700  1023.5032    23.3882     8.6659     77.115    99.0943     0.3511      8.023     5.1734     7.3933    225.764    231.044       6549          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6642    30.1732  1023.5062    23.3912     8.6618     77.116    99.1222     0.3511      8.023     5.1739     7.3940    225.785    231.066       6550          2  0.000e+00
   58.62586 -134.95188     60.637     25.220     24.984     8.6650    30.1725  1023.5058    23.3906     8.6625     77.118    99.1222     0.3511      8.023     5.1739     7.3940    225.786    231.067       6551          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6658    30.1720  1023.5051    23.3901     8.6634     77.117    99.0943     0.3511      8.023     5.1738     7.3939    225.782    231.063       6552          2  0.000e+00
   58.62586 -134.95188     60.661     25.220     24.984     8.6637    30.1729  1023.5063    23.3911     8.6612     77.119    99.0943     0.3511      8.023     5.1741     7.3943    225.795    231.077       6553          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6575    30.1769  1023.5101    23.3951     8.6551     77.119    99.0943     0.3511      8.023     5.1747     7.3952    225.820    231.103       6554          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6526    30.1803  1023.5135    23.3985     8.6501     77.119    99.0943     0.3511      8.023     5.1752     7.3959    225.841    231.125       6555          2  0.000e+00
   58.62586 -134.95188     60.661     25.220     24.984     8.6484    30.1830  1023.5165    23.4012     8.6459     77.120    99.1222     0.3511      8.023     5.1757     7.3965    225.859    231.145       6556          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6451    30.1852  1023.5184    23.4034     8.6427     77.119    99.0943     0.3511      8.023     5.1759     7.3969    225.869    231.156       6557          2  0.000e+00
   58.62586 -134.95188     60.661     25.220     24.984     8.6425    30.1870  1023.5205    23.4053     8.6400     77.174    99.0943     0.3511      8.023     5.1798     7.4025    226.040    231.330       6558          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6405    30.1887  1023.5219    23.4069     8.6381     77.178    99.0943     0.3511      8.023     5.1803     7.4032    226.061    231.352       6559          2  0.000e+00
   58.62586 -134.95188     60.661     25.220     24.984     8.6392    30.1896  1023.5230    23.4077     8.6368     77.184    99.0943     0.3511      8.023     5.1808     7.4039    226.082    231.374       6560          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6391    30.1892  1023.5225    23.4075     8.6366     77.132    99.0943     0.3511      8.018     5.1774     7.3990    225.932    231.221       6561          2  0.000e+00
   58.62586 -134.95188     60.661     25.220     24.984     8.6402    30.1886  1023.5221    23.4068     8.6377     77.129    99.0943     0.3511      8.023     5.1771     7.3985    225.920    231.208       6562          2  0.000e+00
   58.62586 -134.95188     60.605     25.164     24.928     8.6415    30.1882  1023.5213    23.4063     8.6390     77.132    99.0943     0.3511      8.023     5.1771     7.3986    225.922    231.210       6563          2  0.000e+00
   58.62586 -134.95188     60.661     25.220     24.984     8.6422    30.1873  1023.5208    23.4055     8.6397     77.191    99.0943     0.3511      8.023     5.1810     7.4042    226.093    231.385       6564          2  0.000e+00
   58.62586 -134.95188     58.383     25.164     24.928     8.6423    30.1872  1023.5204    23.4054     8.6399     77.194    99.0943     0.3511      8.023     5.1812     7.4044    226.100    231.392       6565          2  0.000e+00
   58.62586 -134.95188     50.454     25.220     24.984     8.6422    30.1872  1023.5207    23.4054     8.6397     77.197    99.0943     0.3511      8.023     5.1814     7.4048    226.110    231.402       6566          2  0.000e+00
   58.62586 -134.95188     47.272     25.164     24.928     8.6412    30.1879  1023.5211    23.4061     8.6388     77.144    99.0943     0.3511      8.023     5.1779     7.3998    225.957    231.246       6567          2  0.000e+00
   58.62586 -134.95188     47.230     25.220     24.984     8.6402    30.1885  1023.5220    23.4067     8.6377     77.139    99.1222     0.3511      8.023     5.1777     7.3995    225.949    231.238       6568          2  0.000e+00
   58.62586 -134.95188     47.516     25.164     24.928     8.6405    30.1879  1023.5212    23.4062     8.6381     77.133    99.1222     0.3511      8.023     5.1773     7.3989    225.931    231.219       6569          2  0.000e+00
   58.62586 -134.95188     47.694     25.220     24.984     8.6425    30.1868  1023.5204    23.4051     8.6400     77.183    99.1502     0.3511      8.023     5.1804     7.4034    226.068    231.359       6570          2  0.000e+00
   58.62586 -134.95188     47.638     25.164     24.928     8.6427    30.1868  1023.5201    23.4051     8.6402     77.128    99.1222     0.3511      8.018     5.1767     7.3981    225.906    231.193       6571          2  0.000e+00
   58.62586 -134.95188     47.670     25.220     24.984     8.6425    30.1872  1023.5207    23.4054     8.6400     77.122    99.1222     0.3511      8.023     5.1764     7.3975    225.889    231.176       6572          2  0.000e+00
   58.62586 -134.95188     47.614     25.164     24.928     8.6435    30.1860  1023.5193    23.4043     8.6411     77.115    99.1222     0.3511      8.023     5.1758     7.3967    225.864    231.150       6573          2  0.000e+00
   58.62586 -134.95188     47.670     25.220     24.984     8.6441    30.1857  1023.5192    23.4040     8.6417     77.108    99.1502     0.3511      8.023     5.1753     7.3960    225.842    231.127       6574          2  0.000e+00
   58.62586 -134.95188     47.614     25.164     24.928     8.6451    30.1851  1023.5183    23.4033     8.6427     77.100    99.1222     0.3511      8.023     5.1746     7.3951    225.814    231.099       6575          2  0.000e+00
   58.62586 -134.95188     47.614     25.163     24.927     8.6451    30.1852  1023.5184    23.4034     8.6427     77.092    99.1222     0.3511      8.023     5.1741     7.3943    225.792    231.076       6576          2  0.000e+00
   58.62586 -134.95188     47.670     25.220     24.984     8.6461    30.1848  1023.5183    23.4030     8.6436     77.092    99.1222     0.3511      8.018     5.1740     7.3941    225.786    231.070       6577          2  0.000e+00
   58.62586 -134.95188     47.614     25.163     24.927     8.6482    30.1836  1023.5167    23.4017     8.6458     77.090    99.1222     0.3511      8.023     5.1737     7.3937    225.772    231.056       6578          2  0.000e+00
   58.62586 -134.95188     47.614     25.163     24.927     8.6518    30.1812  1023.5143    23.3993     8.6494     77.089    99.1222     0.3511      8.018     5.1732     7.3931    225.754    231.037       6579          2  0.000e+00
   58.62586 -134.95188     51.326     25.163     24.927     8.6538    30.1800  1023.5131    23.3981     8.6513     77.088    99.1502     0.3218      8.018     5.1730     7.3927    225.743    231.025       6580          2  0.000e+00
   58.62586 -134.95188     58.700     25.163     24.927     8.6550    30.1794  1023.5124    23.3974     8.6525     77.087    99.1502     0.3218      8.018     5.1728     7.3924    225.735    231.017       6581          2  0.000e+00
   58.62586 -134.95188     60.996     25.163     24.927     8.6554    30.1788  1023.5119    23.3969     8.6529     77.086    99.1222     0.3218      8.018     5.1727     7.3923    225.731    231.013       6582          2  0.000e+00
   58.62586 -134.95188     60.898     25.163     24.927     8.6574    30.1773  1023.5105    23.3955     8.6549     77.078    99.1222     0.3218      8.023     5.1720     7.3913    225.700    230.980       6583          2  0.000e+00
   58.62586 -134.95188     60.661     25.220     24.983     8.6598    30.1755  1023.5090    23.3937     8.6573     77.070    99.1222     0.3218      8.023     5.1712     7.3902    225.667    230.946       6584          2  0.000e+00
   58.62586 -134.95188     60.385     25.163     24.927     8.6608    30.1748  1023.5080    23.3930     8.6583     77.068    99.1222     0.3218      8.023     5.1710     7.3898    225.657    230.936       6585          2  0.000e+00
   58.62586 -134.95188     60.263     25.163     24.927     8.6616    30.1741  1023.5073    23.3923     8.6591     77.059    99.1222     0.3218      8.023     5.1703     7.3889    225.629    230.907       6586          2  0.000e+00
   58.62586 -134.95188     60.183     25.107     24.871     8.6613    30.1746  1023.5075    23.3928     8.6588     77.057    99.1222     0.3218      8.023     5.1702     7.3887    225.623    230.901       6587          2  0.000e+00
   58.62586 -134.95188     60.319     25.220     24.983     8.6622    30.1736  1023.5071    23.3919     8.6598     77.001    99.1782     0.3218      8.023     5.1664     7.3833    225.457    230.731       6588          2  0.000e+00
   58.62586 -134.95188     60.263     25.163     24.927     8.6638    30.1727  1023.5059    23.3909     8.6613     76.985    99.2341     0.3218      8.023     5.1652     7.3815    225.404    230.677       6589          2  0.000e+00
   58.62586 -134.95188     60.232     25.107     24.871     8.6640    30.1724  1023.5054    23.3907     8.6616     77.031    99.2621     0.3218      8.023     5.1682     7.3859    225.538    230.814       6590          2  0.000e+00
   58.62586 -134.95188     60.336     25.163     24.927     8.6633    30.1733  1023.5065    23.3915     8.6608     76.976    99.2621     0.3218      8.023     5.1646     7.3807    225.378    230.650       6591          2  0.000e+00
   58.62586 -134.95188     60.336     25.163     24.927     8.6634    30.1733  1023.5065    23.3915     8.6609     76.968    99.2621     0.3218      8.023     5.1640     7.3799    225.354    230.625       6592          2  0.000e+00
   58.62586 -134.95188     60.336     25.163     24.927     8.6642    30.1727  1023.5058    23.3908     8.6618     76.960    99.2621     0.3218      8.023     5.1634     7.3791    225.328    230.599       6593          2  0.000e+00
   58.62594 -134.95194     21.872     10.000      9.907    11.6046    22.7505  1017.2075    17.1619    11.6035    101.990    96.4652     0.8786      8.286     6.7243     9.6097    295.241    300.308       8410          3  0.000e+00
   58.62594 -134.95194     21.228     10.065      9.971    11.6020    22.7606  1017.2160    17.1701    11.6009    101.989    96.4652     0.8786      8.286     6.7242     9.6095    295.233    300.302       8411          3  0.000e+00
   58.62594 -134.95194     22.058     10.089      9.995    11.6020    22.7623  1017.2174    17.1714    11.6009    101.983    96.4372     0.8786      8.286     6.7237     9.6088    295.210    300.280       8412          3  0.000e+00
   58.62594 -134.95194     22.312     10.000      9.907    11.6029    22.7545  1017.2109    17.1653    11.6018    101.976    96.4372     0.8786      8.286     6.7234     9.6084    295.201    300.268       8413          3  0.000e+00
   58.62594 -134.95194     22.280      9.943      9.851    11.6068    22.7413  1017.1998    17.1544    11.6057    101.917    96.4372     0.8786      8.286     6.7195     9.6029    295.032    300.093       8414          3  0.000e+00
   58.62594 -134.95194     22.319     10.032      9.939    11.6106    22.7310  1017.1916    17.1459    11.6095    101.909    96.4372     0.8786      8.286     6.7189     9.6019    295.007    300.065       8415          3  0.000e+00
   58.62594 -134.95194     22.351     10.065      9.970    11.6106    22.7281  1017.1895    17.1436    11.6095    101.902    96.4372     0.8786      8.286     6.7185     9.6015    294.993    300.050       8416          3  0.000e+00
   58.62594 -134.95194     22.287     10.000      9.906    11.6123    22.7226  1017.1847    17.1391    11.6112    101.901    96.4372     0.8786      8.286     6.7185     9.6014    294.991    300.047       8417          3  0.000e+00
   58.62594 -134.95194     22.319     10.032      9.938    11.6123    22.7209  1017.1835    17.1378    11.6112    101.897    96.4372     0.8786      8.286     6.7183     9.6011    294.984    300.040       8418          3  0.000e+00
   58.62594 -134.95194     22.287     10.000      9.906    11.6088    22.7326  1017.1930    17.1474    11.6077    101.900    96.4372     0.8786      8.286     6.7185     9.6015    294.991    300.050       8419          3  0.000e+00
   58.62594 -134.95194     22.351     10.064      9.970    11.6060    22.7461  1017.2041    17.1582    11.6049    101.901    96.4372     0.8786      8.286     6.7184     9.6012    294.981    300.043       8420          3  0.000e+00
   58.62594 -134.95194     22.287     10.000      9.906    11.6046    22.7533  1017.2096    17.1640    11.6035    101.847    96.4372     0.8786      8.286     6.7147     9.5960    294.819    299.879       8421          3  0.000e+00
   58.62594 -134.95194     22.319     10.032      9.938    11.6026    22.7613  1017.2163    17.1706    11.6015    101.844    96.4372     0.8786      8.286     6.7145     9.5956    294.806    299.868       8422          3  0.000e+00
   58.62594 -134.95194     22.351     10.064      9.970    11.5996    22.7689  1017.2229    17.1770    11.5985    101.842    96.4372     0.8493      8.286     6.7145     9.5957    294.806    299.870       8423          3  0.000e+00
   58.62594 -134.95194     29.418     10.000      9.906    11.5997    22.7685  1017.2223    17.1767    11.5986    101.841    96.4372     0.8200      8.286     6.7144     9.5956    294.803    299.867       8424          3  0.000e+00
   58.62594 -134.95194     57.680     10.032      9.938    11.6001    22.7676  1017.2216    17.1759    11.5990    101.843    96.4372     0.8200      8.286     6.7145     9.5957    294.807    299.871       8425          3  0.000e+00
   58.62594 -134.95194     68.978     10.000      9.906    11.5981    22.7713  1017.2247    17.1791    11.5970    101.840    96.4372     0.8493      8.286     6.7145     9.5956    294.803    299.867       8426          3  0.000e+00
   58.62594 -134.95194     69.482     10.064      9.970    11.5979    22.7671  1017.2217    17.1759    11.5968    101.839    96.4372     0.8493      8.286     6.7146     9.5959    294.811    299.875       8427          3  0.000e+00
   58.62594 -134.95194     68.278     10.032      9.938    11.6038    22.7541  1017.2105    17.1648    11.6027    101.844    96.1855     0.8493      8.286     6.7147     9.5959    294.816    299.876       8428          3  0.000e+00
   58.62594 -134.95194     67.440     10.000      9.906    11.6115    22.7390  1017.1975    17.1519    11.6104    101.791    96.0177     0.8200      8.286     6.7107     9.5902    294.646    299.699       8429          3  0.000e+00
   58.62594 -134.95194     66.903     10.000      9.906    11.6162    22.7270  1017.1875    17.1419    11.6151    101.789    96.0177     0.8200      8.286     6.7103     9.5897    294.632    299.682       8430          3  0.000e+00
   58.62594 -134.95194     66.869     10.064      9.970    11.6170    22.7214  1017.1833    17.1374    11.6159    101.789    96.0177     0.8493      8.286     6.7104     9.5899    294.639    299.688       8431          3  0.000e+00
   58.62594 -134.95194     66.886     10.032      9.938    11.6170    22.7172  1017.1798    17.1341    11.6159    101.789    96.0177     0.8493      8.286     6.7107     9.5902    294.650    299.698       8432          3  0.000e+00
   58.62594 -134.95194     66.878     10.000      9.906    11.6168    22.7135  1017.1769    17.1313    11.6157    101.791    96.0177     0.8493      8.286     6.7110     9.5907    294.665    299.713       8433          3  0.000e+00
   58.62594 -134.95194     66.878     10.000      9.906    11.6182    22.7094  1017.1735    17.1279    11.6171    101.849    96.0177     0.8493      8.286     6.7148     9.5961    294.832    299.882       8434          3  0.000e+00
   58.62594 -134.95194     66.910     10.032      9.938    11.6158    22.7133  1017.1771    17.1313    11.6147    101.802    96.0177     0.8200      8.286     6.7118     9.5919    294.702    299.751       8435          3  0.000e+00
   58.62594 -134.95194     66.878     10.000      9.906    11.6138    22.7183  1017.1811    17.1355    11.6127    101.803    96.0177     0.8200      8.286     6.7120     9.5921    294.707    299.757       8436          3  0.000e+00
   58.62594 -134.95194     66.942     10.064      9.970    11.6133    22.7228  1017.1849    17.1390    11.6122    101.753    96.0177     0.8493      8.286     6.7086     9.5872    294.556    299.604       8437          3  0.000e+00
   58.62594 -134.95194     66.846      9.967      9.874    11.6116    22.7325  1017.1923    17.1468    11.6105    101.804    96.0456     0.8493      8.286     6.7118     9.5918    294.695    299.748       8438          3  0.000e+00
   58.62594 -134.95194     66.942     10.064      9.970    11.6093    22.7378  1017.1972    17.1513    11.6082    101.811    96.0177     0.8493      8.286     6.7124     9.5926    294.719    299.774       8439          3  0.000e+00
   58.62594 -134.95194     66.878     10.000      9.906    11.6097    22.7359  1017.1953    17.1498    11.6086    101.764    96.0177     0.8493      8.286     6.7093     9.5882    294.584    299.636       8440          3  0.000e+00
   58.62594 -134.95194     66.878     10.000      9.906    11.6098    22.7343  1017.1941    17.1485    11.6087    101.815    96.0177     0.8200      8.286     6.7127     9.5931    294.733    299.788       8441          3  0.000e+00
   58.62594 -134.95194     66.846      9.967      9.874    11.6113    22.7258  1017.1871    17.1417    11.6102    101.771    96.0177     0.8493      8.286     6.7099     9.5891    294.615    299.665       8442          3  0.000e+00
   58.62594 -134.95194     66.878     10.000      9.906    11.6154    22.7067  1017.1718    17.1263    11.6143    101.825    96.0177     0.8200      8.286     6.7137     9.5945    294.784    299.832       8443          3  0.000e+00
   58.62594 -134.95194     66.878     10.000      9.906    11.6236    22.6784  1017.1486    17.1030    11.6225    101.831    96.0456     0.7907      8.286     6.7141     9.5951    294.809    299.851       8444          3  0.000e+00
   58.62594 -134.95194     66.846      9.967      9.874    11.6294    22.6486  1017.1245    17.0790    11.6283    101.838    96.0177     0.7907      8.286     6.7150     9.5964    294.856    299.892       8445          3  0.000e+00
   58.62594 -134.95194     66.878     10.000      9.906    11.6323    22.6305  1017.1102    17.0646    11.6312    101.794    96.0177     0.7614      8.286     6.7124     9.5928    294.748    299.778       8446          3  0.000e+00
   58.62594 -134.95194     64.045     10.000      9.906    11.6364    22.6130  1017.0960    17.0504    11.6353    101.799    96.0177     0.7907      8.286     6.7129     9.5934    294.772    299.798       8447          3  0.000e+00
   58.62594 -134.95194     47.066      9.967      9.874    11.6384    22.5916  1017.0789    17.0335    11.6373    101.859    95.9338     0.7907      8.286     6.7174     9.5999    294.977    300.001       8448          3  0.000e+00
   58.62594 -134.95194     39.381     10.000      9.906    11.6445    22.5726  1017.0633    17.0177    11.6434    101.872    95.8499     0.7907      8.286     6.7183     9.6011    295.017    300.038       8449          3  0.000e+00
   58.62594 -134.95194     38.788      9.943      9.850    11.6486    22.5686  1017.0593    17.0140    11.6475    101.833    95.8219     0.7614      8.286     6.7152     9.5967    294.884    299.901       8450          3  0.000e+00
   58.62594 -134.95194     39.528     10.000      9.906    11.6499    22.5846  1017.0718    17.0262    11.6488    101.838    95.8219     0.7907      8.286     6.7147     9.5959    294.857    299.877       8451          3  0.000e+00
   58.62594 -134.95194     39.813      9.967      9.874    11.6457    22.6190  1017.0989    17.0535    11.6446    101.897    95.8219     0.7614      8.286     6.7177     9.6003    294.983    300.013       8452          3  0.000e+00
   58.62594 -134.95194     39.813      9.943      9.850    11.6319    22.6613  1017.1338    17.0884    11.6309    101.910    95.8219     0.7907      8.286     6.7188     9.6019    295.021    300.062       8453          3  0.000e+00
   58.62594 -134.95194     39.821     10.000      9.906    11.6225    22.6860  1017.1547    17.1091    11.6214    101.925    95.8219     0.7614      8.286     6.7201     9.6037    295.073    300.121       8454          3  0.000e+00
   58.62594 -134.95194     39.733      9.911      9.818    11.6199    22.6920  1017.1593    17.1141    11.6189    101.879    95.8219     0.7907      8.286     6.7172     9.5996    294.943    299.990       8455          3  0.000e+00
   58.62594 -134.95194     39.821     10.000      9.906    11.6203    22.6800  1017.1504    17.1048    11.6192    101.943    95.8219     0.7907      8.286     6.7219     9.6063    295.152    300.200       8456          3  0.000e+00
   58.62594 -134.95194     39.765      9.943      9.850    11.6233    22.6562  1017.1313    17.0859    11.6222    101.952    95.8219     0.7907      8.286     6.7231     9.6079    295.209    300.253       8457          3  0.000e+00
   58.62594 -134.95194     39.789      9.967      9.874    11.6276    22.6432  1017.1206    17.0752    11.6265    101.910    95.8219     0.7614      8.286     6.7202     9.6038    295.085    300.124       8458          3  0.000e+00
   58.62600 -134.95204     75.638      3.263      3.233    12.8481    14.7207  1010.7788    10.7638    12.8478    105.024    73.3069     2.3731      8.403     7.0886    10.1303    313.205    316.576       9500          4  0.000e+00
   58.62600 -134.95204     75.638      3.287      3.257    12.8483    14.7215  1010.7795    10.7644    12.8480    105.025    73.3628     2.3731      8.403     7.0886    10.1303    313.206    316.577       9501          4  0.000e+00
   58.62600 -134.95204     75.814      3.441      3.409    12.8482    14.7211  1010.7799    10.7641    12.8478    105.028    73.3628     2.3731      8.398     7.0889    10.1307    313.217    316.588       9502          4  0.000e+00
   58.62600 -134.95204     75.598      3.223      3.193    12.8481    14.7196  1010.7777    10.7630    12.8478    105.027    73.3628     2.3438      8.403     7.0888    10.1307    313.216    316.587       9503          4  0.000e+00
   58.62600 -134.95204     56.671      3.320      3.289    12.8482    14.7190  1010.7777    10.7624    12.8478    105.030    73.3348     2.3731      8.403     7.0890    10.1310    313.226    316.597       9504          4  0.000e+00
   58.62600 -134.95204     40.841      3.166      3.137    12.8483    14.7191  1010.7770    10.7625    12.8480    105.029    73.3628     2.3731      8.398     7.0890    10.1309    313.224    316.595       9505          4  0.000e+00
   58.62600 -134.95204     38.134      3.441      3.409    12.8486    14.7179  1010.7773    10.7615    12.8482    105.035    73.3348     2.3731      8.403     7.0894    10.1315    313.242    316.613       9506          4  0.000e+00
   58.62600 -134.95204     38.813      3.263      3.233    12.8479    14.7156  1010.7749    10.7599    12.8475    105.035    73.3348     2.3731      8.403     7.0896    10.1318    313.252    316.622       9507          4  0.000e+00
   58.62600 -134.95204     39.472      3.287      3.257    12.8476    14.7146  1010.7743    10.7592    12.8472    105.038    73.3348     2.3438      8.403     7.0899    10.1322    313.264    316.635       9508          4  0.000e+00
   58.62600 -134.95204     39.601      3.320      3.289    12.8477    14.7160  1010.7755    10.7602    12.8473    105.094    73.3628     2.3731      8.403     7.0936    10.1375    313.429    316.802       9509          4  0.000e+00
   58.62600 -134.95204     39.520      3.287      3.257    12.8479    14.7192  1010.7777    10.7626    12.8475    105.102    73.3628     2.3731      8.403     7.0940    10.1380    313.444    316.818       9510          4  0.000e+00
   58.62600 -134.95204     39.496      3.263      3.233    12.8483    14.7209  1010.7788    10.7639    12.8479    105.110    73.3628     2.3438      8.403     7.0944    10.1386    313.461    316.835       9511          4  0.000e+00
   58.62600 -134.95204     39.520      3.287      3.257    12.8485    14.7217  1010.7795    10.7645    12.8482    105.119    73.3348     2.3731      8.403     7.0949    10.1393    313.483    316.858       9512          4  0.000e+00
   58.62600 -134.95204     39.496      3.263      3.233    12.8483    14.7212  1010.7791    10.7641    12.8480    105.127    73.3348     2.3731      8.403     7.0955    10.1402    313.510    316.884       9513          4  0.000e+00
   58.62600 -134.95204     39.496      3.263      3.233    12.8483    14.7205  1010.7786    10.7636    12.8479    105.135    73.3348     2.3731      8.403     7.0961    10.1410    313.536    316.911       9514          4  0.000e+00
   58.62600 -134.95204     39.496      3.287      3.257    12.8482    14.7195  1010.7779    10.7628    12.8478    105.144    73.3348     2.3731      8.403     7.0967    10.1419    313.565    316.939       9515          4  0.000e+00
   58.62600 -134.95204     39.496      3.263      3.233    12.8480    14.7185  1010.7771    10.7621    12.8476    105.205    73.3348     2.3731      8.403     7.1009    10.1479    313.751    317.127       9516          4  0.000e+00
   58.62600 -134.95204     39.520      3.287      3.257    12.8478    14.7180  1010.7768    10.7617    12.8474    105.219    73.3628     2.3438      8.403     7.1019    10.1493    313.795    317.172       9517          4  0.000e+00
   58.62600 -134.95204     39.496      3.263      3.233    12.8477    14.7173  1010.7762    10.7612    12.8473    105.232    73.3348     2.3145      8.398     7.1028    10.1507    313.836    317.213       9518          4  0.000e+00
   58.62600 -134.95204     44.160      3.287      3.257    12.8473    14.7163  1010.7756    10.7605    12.8469    105.240    73.0831     2.3145      8.403     7.1035    10.1516    313.864    317.241       9519          4  0.000e+00
   58.62600 -134.95204     67.091      3.263      3.233    12.8468    14.7151  1010.7746    10.7596    12.8465    105.252    72.4398     2.3145      8.403     7.1044    10.1529    313.906    317.284       9520          4  0.000e+00
   58.62600 -134.95204     77.005      3.263      3.233    12.8463    14.7144  1010.7742    10.7592    12.8460    105.264    72.1881     2.3145      8.403     7.1054    10.1543    313.948    317.326       9521          4  0.000e+00
   58.62600 -134.95204     77.615      3.287      3.257    12.8466    14.7142  1010.7741    10.7590    12.8463    105.277    72.2161     2.3145      8.403     7.1062    10.1554    313.984    317.362       9522          4  0.000e+00
   58.62600 -134.95204     76.615      3.263      3.233    12.8468    14.7142  1010.7740    10.7590    12.8465    105.283    72.2440     2.3145      8.403     7.1065    10.1560    314.000    317.378       9523          4  0.000e+00
   58.62600 -134.95204     76.126      3.287      3.256    12.8468    14.7149  1010.7746    10.7595    12.8465    105.289    72.2440     2.3145      8.403     7.1069    10.1565    314.017    317.395       9524          4  0.000e+00
   58.62600 -134.95204     75.833      3.263      3.232    12.8468    14.7160  1010.7754    10.7604    12.8464    105.347    72.2440     2.3145      8.403     7.1108    10.1621    314.188    317.569       9525          4  0.000e+00
   58.62600 -134.95204     75.833      3.287      3.256    12.8470    14.7175  1010.7766    10.7615    12.8467    105.357    72.2440     2.3145      8.403     7.1114    10.1629    314.214    317.596       9526          4  0.000e+00
   58.62600 -134.95204     75.833      3.263      3.232    12.8473    14.7193  1010.7778    10.7628    12.8469    105.366    72.2440     2.3145      8.403     7.1119    10.1636    314.236    317.618       9527          4  0.000e+00
   58.62600 -134.95204     75.889      3.319      3.288    12.8477    14.7206  1010.7790    10.7638    12.8473    105.376    72.2440     2.3145      8.403     7.1124    10.1644    314.258    317.641       9528          4  0.000e+00
   58.62600 -134.95204     75.808      3.287      3.256    12.8483    14.7214  1010.7794    10.7643    12.8480    105.330    72.2440     2.3145      8.403     7.1092    10.1598    314.116    317.497       9529          4  0.000e+00
   58.62600 -134.95204     75.687      3.263      3.232    12.8488    14.7226  1010.7801    10.7651    12.8484    105.332    72.2440     2.3145      8.403     7.1092    10.1598    314.115    317.497       9530          4  0.000e+00
   58.62600 -134.95204     75.742      3.344      3.312    12.8488    14.7234  1010.7811    10.7657    12.8485    105.388    72.2440     2.3145      8.403     7.1129    10.1651    314.280    317.663       9531          4  0.000e+00
   58.62600 -134.95204     75.687      3.263      3.232    12.8492    14.7235  1010.7807    10.7658    12.8488    105.393    72.2440     2.3145      8.403     7.1132    10.1655    314.293    317.677       9532          4  0.000e+00
   58.62600 -134.95204     75.767      3.344      3.312    12.8494    14.7237  1010.7812    10.7659    12.8491    105.400    72.2440     2.3145      8.403     7.1136    10.1661    314.311    317.695       9533          4  0.000e+00
   58.62600 -134.95204     75.718      3.319      3.288    12.8492    14.7240  1010.7814    10.7662    12.8488    105.405    72.2161     2.3145      8.403     7.1140    10.1666    314.327    317.711       9534          4  0.000e+00
   58.62600 -134.95204     75.711      3.287      3.256    12.8497    14.7241  1010.7812    10.7661    12.8493    105.409    72.2440     2.3145      8.403     7.1142    10.1669    314.335    317.719       9535          4  0.000e+00
   58.62600 -134.95204     75.718      3.319      3.288    12.8494    14.7244  1010.7817    10.7664    12.8491    105.413    72.2440     2.3145      8.403     7.1145    10.1673    314.348    317.732       9536          4  0.000e+00
   58.62600 -134.95204     75.718      3.319      3.288    12.8497    14.7247  1010.7818    10.7666    12.8493    105.416    72.2440     2.3145      8.403     7.1146    10.1675    314.354    317.739       9537          4  0.000e+00
   58.62600 -134.95204     75.686      3.287      3.256    12.8498    14.7253  1010.7821    10.7671    12.8494    105.418    72.2440     2.3731      8.403     7.1147    10.1676    314.358    317.743       9538          4  0.000e+00
   58.62600 -134.95204     75.743      3.319      3.288    12.8494    14.7273  1010.7839    10.7687    12.8490    105.420    72.2440     2.4024      8.403     7.1148    10.1678    314.363    317.748       9539          4  0.000e+00
   58.62600 -134.95204     75.742      3.344      3.312    12.8492    14.7296  1010.7858    10.7705    12.8488    105.421    72.3000     2.4024      8.403     7.1148    10.1678    314.363    317.748       9540          4  0.000e+00
   58.62600 -134.95204     75.743      3.319      3.288    12.8499    14.7306  1010.7863    10.7711    12.8496    105.421    72.3279     2.4024      8.398     7.1147    10.1676    314.355    317.741       9541          4  0.000e+00
   58.62600 -134.95204     75.686      3.287      3.256    12.8500    14.7315  1010.7869    10.7718    12.8497    105.420    72.3279     2.4024      8.403     7.1145    10.1674    314.350    317.736       9542          4  0.000e+00
   58.62600 -134.95204     75.791      3.319      3.288    12.8503    14.7317  1010.7871    10.7719    12.8500    105.419    72.3000     2.4024      8.403     7.1144    10.1672    314.345    317.731       9543          4  0.000e+00
   58.62600 -134.95204     81.384      3.319      3.288    12.8499    14.7309  1010.7865    10.7713    12.8496    105.417    72.3000     2.4024      8.403     7.1144    10.1672    314.344    317.730       9544          4  0.000e+00
   58.62600 -134.95204     85.193      3.343      3.312    12.8497    14.7288  1010.7851    10.7697    12.8493    105.415    72.3000     2.4024      8.403     7.1144    10.1672    314.344    317.729       9545          4  0.000e+00
   58.62600 -134.95204     85.779      3.319      3.288    12.8494    14.7285  1010.7848    10.7696    12.8491    105.412    72.3000     2.4024      8.403     7.1142    10.1669    314.336    317.721       9546          4  0.000e+00
   58.62600 -134.95204     85.559      3.343      3.312    12.8498    14.7302  1010.7862    10.7708    12.8495    105.408    72.3000     2.4024      8.403     7.1138    10.1664    314.318    317.704       9547          4  0.000e+00
   58.62600 -134.95204     85.388      3.319      3.288    12.8502    14.7321  1010.7875    10.7722    12.8498    105.350    72.3000     2.4024      8.403     7.1098    10.1606    314.138    317.522       9548          4  0.000e+00
