* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_066.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 20 2022 09:36:24
* NMEA Latitude = 58 53.63 N
* NMEA Longitude = 136 05.61 W
* NMEA UTC (Time) = Aug 20 2022  17:36:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB16
** Cast:  CTD066
* System UTC = Aug 20 2022 17:36:24
# nquan = 21
# nvalues = 343                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 17:36:24 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:38:31, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_066.hex C:\Data\RC0083ctd\RC0083_066.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.89238 -136.09454    309.182    302.310    299.268     4.7419    30.9278  1025.8823    24.4774     4.7207     77.140    95.7660    -0.0884      7.912     5.6420     8.0629    245.950    251.970      14751          1  0.000e+00
   58.89238 -136.09454    309.126    302.253    299.211     4.7421    30.9273  1025.8816    24.4770     4.7208     77.136    95.7660    -0.0884      7.912     5.6416     8.0624    245.935    251.955      14752          1  0.000e+00
   58.89238 -136.09454    309.005    302.131    299.091     4.7422    30.9271  1025.8809    24.4768     4.7210     77.131    95.7660    -0.0884      7.912     5.6412     8.0619    245.919    251.938      14753          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7419    30.9285  1025.8825    24.4780     4.7207     77.128    95.7660    -0.0884      7.912     5.6411     8.0617    245.911    251.930      14754          1  0.000e+00
   58.89238 -136.09454    309.126    302.253    299.211     4.7419    30.9279  1025.8821    24.4775     4.7207     77.125    95.7660    -0.0884      7.912     5.6409     8.0614    245.903    251.922      14755          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7421    30.9274  1025.8817    24.4771     4.7208     77.123    95.7660    -0.0884      7.912     5.6407     8.0611    245.894    251.913      14756          1  0.000e+00
   58.89238 -136.09454    309.062    302.188    299.147     4.7418    30.9279  1025.8818    24.4775     4.7206     77.120    95.7660    -0.0884      7.912     5.6405     8.0608    245.886    251.905      14757          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7421    30.9272  1025.8815    24.4769     4.7209     77.178    95.7660    -0.0884      7.912     5.6447     8.0669    246.070    252.093      14758          1  0.000e+00
   58.89238 -136.09454    309.126    302.253    299.211     4.7419    30.9279  1025.8821    24.4775     4.7207     77.185    95.7660    -0.0884      7.912     5.6453     8.0676    246.093    252.117      14759          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7419    30.9275  1025.8817    24.4772     4.7207     77.133    95.7660    -0.0884      7.912     5.6414     8.0622    245.927    251.947      14760          1  0.000e+00
   58.89238 -136.09454    309.062    302.188    299.147     4.7419    30.9275  1025.8815    24.4772     4.7207     77.131    95.7660    -0.0884      7.912     5.6413     8.0620    245.921    251.940      14761          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7419    30.9276  1025.8818    24.4772     4.7207     77.130    95.7660    -0.0884      7.912     5.6412     8.0619    245.919    251.938      14762          1  0.000e+00
   58.89238 -136.09454    309.062    302.188    299.147     4.7421    30.9277  1025.8816    24.4773     4.7208     77.129    95.7660    -0.0884      7.912     5.6411     8.0617    245.913    251.933      14763          1  0.000e+00
   58.89238 -136.09454    309.062    302.188    299.147     4.7421    30.9275  1025.8815    24.4772     4.7208     77.129    95.7660    -0.0884      7.912     5.6411     8.0617    245.913    251.932      14764          1  0.000e+00
   58.89238 -136.09454    309.126    302.253    299.211     4.7419    30.9277  1025.8820    24.4774     4.7207     77.070    95.7660    -0.0884      7.912     5.6368     8.0556    245.726    251.740      14765          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7421    30.9275  1025.8815    24.4772     4.7208     77.061    95.7660    -0.0884      7.912     5.6362     8.0546    245.697    251.711      14766          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7419    30.9282  1025.8820    24.4777     4.7207     77.053    95.7660    -0.0884      7.912     5.6356     8.0538    245.673    251.686      14767          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7421    30.9274  1025.8817    24.4771     4.7208     77.047    95.7660    -0.0884      7.912     5.6352     8.0532    245.653    251.666      14768          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7421    30.9271  1025.8812    24.4769     4.7209     77.100    95.7660    -0.0884      7.912     5.6390     8.0587    245.822    251.839      14769          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7419    30.9273  1025.8813    24.4770     4.7207     77.104    95.7660    -0.0884      7.912     5.6393     8.0591    245.834    251.851      14770          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7419    30.9279  1025.8818    24.4775     4.7207     77.107    95.7660    -0.0884      7.912     5.6396     8.0595    245.845    251.862      14771          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7423    30.9271  1025.8814    24.4769     4.7211     77.112    95.7939    -0.0884      7.912     5.6399     8.0599    245.859    251.876      14772          1  0.000e+00
   58.89238 -136.09454    309.037    302.188    299.147     4.7418    30.9275  1025.8815    24.4772     4.7206     77.116    95.8499    -0.0884      7.912     5.6402     8.0604    245.874    251.892      14773          1  0.000e+00
   58.89238 -136.09454    308.997    302.123    299.083     4.7415    30.9277  1025.8814    24.4774     4.7203     77.120    95.8499    -0.0884      7.912     5.6406     8.0609    245.889    251.907      14774          1  0.000e+00
   58.89238 -136.09454    309.182    302.310    299.267     4.7418    30.9272  1025.8818    24.4770     4.7205     77.118    95.8499    -0.0884      7.912     5.6404     8.0607    245.881    251.899      14775          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7416    30.9275  1025.8815    24.4772     4.7204     77.063    95.8499    -0.0884      7.912     5.6363     8.0549    245.705    251.719      14776          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7418    30.9274  1025.8817    24.4771     4.7205     77.120    95.8499    -0.0884      7.912     5.6405     8.0608    245.885    251.904      14777          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7419    30.9275  1025.8815    24.4772     4.7207     77.125    95.8499    -0.0884      7.912     5.6409     8.0614    245.903    251.922      14778          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7418    30.9277  1025.8819    24.4773     4.7205     77.133    95.8499    -0.0884      7.912     5.6414     8.0622    245.927    251.947      14779          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7421    30.9272  1025.8812    24.4769     4.7208     77.080    95.8499    -0.1177      7.912     5.6375     8.0566    245.757    251.773      14780          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7419    30.9273  1025.8816    24.4770     4.7207     77.079    95.8499    -0.0884      7.912     5.6375     8.0566    245.756    251.772      14781          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7418    30.9279  1025.8818    24.4775     4.7206     77.138    95.8499    -0.0884      7.912     5.6418     8.0627    245.943    251.963      14782          1  0.000e+00
   58.89238 -136.09454    309.118    302.245    299.203     4.7418    30.9276  1025.8818    24.4773     4.7205     77.138    95.8499    -0.0884      7.912     5.6418     8.0627    245.944    251.964      14783          1  0.000e+00
   58.89238 -136.09454    309.126    302.253    299.211     4.7419    30.9273  1025.8816    24.4770     4.7207     77.138    95.8499    -0.0884      7.912     5.6418     8.0627    245.943    251.962      14784          1  0.000e+00
   58.89238 -136.09454    309.061    302.188    299.147     4.7418    30.9277  1025.8816    24.4773     4.7206     77.146    95.8499    -0.0884      7.912     5.6424     8.0636    245.969    251.990      14785          1  0.000e+00
   58.89238 -136.09454    309.126    302.253    299.211     4.7419    30.9280  1025.8821    24.4775     4.7207     77.156    95.8499    -0.0884      7.912     5.6431     8.0646    246.000    252.021      14786          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7419    30.9275  1025.8815    24.4772     4.7207     77.165    95.8499    -0.0884      7.912     5.6438     8.0655    246.030    252.052      14787          1  0.000e+00
   58.89238 -136.09456    309.126    302.253    299.211     4.7418    30.9276  1025.8819    24.4773     4.7205     77.176    95.8499    -0.0884      7.912     5.6446     8.0667    246.065    252.088      14788          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7418    30.9277  1025.8817    24.4774     4.7206     77.186    95.8499    -0.0884      7.912     5.6453     8.0677    246.096    252.120      14789          1  0.000e+00
   58.89238 -136.09456    309.126    302.253    299.211     4.7418    30.9277  1025.8820    24.4774     4.7205     77.188    95.8499    -0.0884      7.912     5.6455     8.0680    246.103    252.127      14790          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7421    30.9275  1025.8814    24.4771     4.7208     77.189    95.8499    -0.0884      7.912     5.6455     8.0680    246.104    252.128      14791          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7419    30.9276  1025.8816    24.4773     4.7207     77.190    95.8778    -0.0884      7.912     5.6456     8.0682    246.110    252.134      14792          1  0.000e+00
   58.89238 -136.09456    309.117    302.245    299.203     4.7418    30.9275  1025.8818    24.4772     4.7205     77.192    95.9058    -0.1177      7.912     5.6458     8.0684    246.118    252.142      14793          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7419    30.9275  1025.8815    24.4772     4.7207     77.193    95.9058    -0.0884      7.912     5.6459     8.0685    246.119    252.144      14794          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7419    30.9276  1025.8815    24.4772     4.7207     77.195    95.9058    -0.0884      7.912     5.6460     8.0686    246.124    252.149      14795          1  0.000e+00
   58.89238 -136.09456    309.126    302.253    299.211     4.7418    30.9277  1025.8819    24.4773     4.7205     77.206    95.9058    -0.0884      7.912     5.6468     8.0699    246.162    252.187      14796          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7419    30.9280  1025.8819    24.4776     4.7207     77.208    95.9058    -0.1177      7.912     5.6469     8.0700    246.164    252.190      14797          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7422    30.9272  1025.8812    24.4769     4.7210     77.209    95.9058    -0.0884      7.912     5.6470     8.0701    246.170    252.195      14798          1  0.000e+00
   58.89238 -136.09456    309.061    302.188    299.147     4.7421    30.9272  1025.8812    24.4769     4.7208     77.211    95.9058    -0.0884      7.912     5.6472     8.0704    246.177    252.202      14799          1  0.000e+00
   58.89182 -136.09476    299.187    202.545    200.555     4.8456    30.8902  1025.3780    24.4362     4.8314     74.231   100.3249    -0.0884      7.926     5.4170     7.7415    236.155    241.925      19343          2  0.000e+00
   58.89182 -136.09476    298.842    202.196    200.210     4.8453    30.8903  1025.3765    24.4363     4.8311     74.238   100.3249    -0.1177      7.926     5.4175     7.7422    236.176    241.947      19344          2  0.000e+00
   58.89182 -136.09476    298.947    202.302    200.314     4.8453    30.8893  1025.3761    24.4355     4.8311     74.245   100.3249    -0.0884      7.926     5.4181     7.7431    236.202    241.974      19345          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8454    30.8891  1025.3763    24.4353     4.8312     74.259   100.3249    -0.1177      7.926     5.4192     7.7445    236.247    242.019      19346          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8453    30.8903  1025.3772    24.4363     4.8311     74.270   100.3249    -0.0884      7.926     5.4199     7.7456    236.280    242.054      19347          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8454    30.8903  1025.3773    24.4363     4.8312     74.338   100.3249    -0.1177      7.926     5.4248     7.7526    236.495    242.274      19348          2  0.000e+00
   58.89182 -136.09476    298.947    202.302    200.314     4.8452    30.8907  1025.3773    24.4367     4.8310     74.411   100.3249    -0.1177      7.926     5.4302     7.7603    236.727    242.512      19349          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8456    30.8899  1025.3770    24.4360     4.8314     74.432   100.3249    -0.0884      7.926     5.4317     7.7625    236.795    242.581      19350          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8454    30.8902  1025.3771    24.4362     4.8312     74.450   100.3249    -0.1177      7.926     5.4331     7.7644    236.852    242.640      19351          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8453    30.8900  1025.3768    24.4360     4.8311     74.465   100.3249    -0.1177      7.926     5.4342     7.7660    236.901    242.690      19352          2  0.000e+00
   58.89182 -136.09476    298.947    202.302    200.314     4.8454    30.8889  1025.3758    24.4352     4.8312     74.486   100.3249    -0.0884      7.926     5.4357     7.7682    236.969    242.759      19353          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8454    30.8900  1025.3771    24.4361     4.8312     74.506   100.3249    -0.0884      7.926     5.4371     7.7702    237.029    242.821      19354          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8453    30.8906  1025.3775    24.4366     4.8311     74.522   100.3249    -0.1177      7.926     5.4383     7.7718    237.080    242.873      19355          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8452    30.8906  1025.3773    24.4365     4.8310     74.585   100.3249    -0.1177      7.926     5.4429     7.7784    237.280    243.079      19356          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8453    30.8904  1025.3773    24.4364     4.8311     74.595   100.3249    -0.1177      7.926     5.4436     7.7795    237.313    243.112      19357          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8453    30.8906  1025.3775    24.4365     4.8311     74.661   100.3249    -0.1177      7.926     5.4484     7.7863    237.521    243.325      19358          2  0.000e+00
   58.89182 -136.09476    298.947    202.302    200.314     4.8452    30.8902  1025.3769    24.4362     4.8310     74.613   100.3249    -0.1177      7.926     5.4450     7.7814    237.373    243.173      19359          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8452    30.8889  1025.3762    24.4352     4.8309     74.673   100.4368    -0.0884      7.926     5.4493     7.7877    237.563    243.368      19360          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8453    30.8895  1025.3766    24.4357     4.8311     74.686   100.5207    -0.0884      7.926     5.4503     7.7890    237.605    243.411      19361          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8452    30.8906  1025.3773    24.4365     4.8310     74.697   100.5487    -0.0884      7.926     5.4511     7.7901    237.637    243.444      19362          2  0.000e+00
   58.89182 -136.09476    298.947    202.302    200.314     4.8453    30.8905  1025.3771    24.4364     4.8311     74.704   100.5207    -0.0884      7.926     5.4516     7.7909    237.660    243.468      19363          2  0.000e+00
   58.89182 -136.09476    299.083    202.439    200.450     4.8452    30.8903  1025.3776    24.4363     4.8309     74.710   100.5207    -0.0884      7.926     5.4520     7.7915    237.680    243.488      19364          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8452    30.8900  1025.3770    24.4361     4.8309     74.710   100.5207    -0.1177      7.926     5.4521     7.7915    237.681    243.489      19365          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8450    30.8905  1025.3772    24.4365     4.8308     74.708   100.5207    -0.0884      7.926     5.4519     7.7913    237.673    243.481      19366          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8452    30.8895  1025.3767    24.4357     4.8309     74.703   100.5207    -0.1177      7.926     5.4515     7.7908    237.658    243.466      19367          2  0.000e+00
   58.89182 -136.09476    298.947    202.302    200.314     4.8450    30.8893  1025.3762    24.4355     4.8308     74.703   100.5207    -0.1177      7.926     5.4515     7.7908    237.658    243.466      19368          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8452    30.8905  1025.3775    24.4365     4.8309     74.701   100.5207    -0.0884      7.926     5.4513     7.7905    237.650    243.457      19369          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8450    30.8910  1025.3778    24.4369     4.8308     74.686   100.5207    -0.0884      7.926     5.4503     7.7890    237.603    243.410      19370          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8452    30.8902  1025.3769    24.4362     4.8310     74.726   100.5207    -0.1177      7.926     5.4532     7.7932    237.732    243.541      19371          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8452    30.8904  1025.3773    24.4364     4.8309     74.723   100.5207    -0.1177      7.926     5.4530     7.7929    237.721    243.530      19372          2  0.000e+00
   58.89182 -136.09476    298.994    202.375    200.386     4.8450    30.8904  1025.3774    24.4364     4.8308     74.717   100.5207    -0.1177      7.926     5.4525     7.7922    237.701    243.510      19373          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8452    30.8902  1025.3772    24.4363     4.8309     74.648   100.5207    -0.1177      7.926     5.4475     7.7850    237.482    243.285      19374          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8452    30.8892  1025.3762    24.4355     4.8310     74.626   100.5207    -0.1177      7.926     5.4459     7.7828    237.414    243.215      19375          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8450    30.8896  1025.3767    24.4358     4.8308     74.602   100.5207    -0.0884      7.926     5.4442     7.7803    237.337    243.136      19376          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8452    30.8903  1025.3771    24.4363     4.8310     74.583   100.5207    -0.0884      7.926     5.4427     7.7782    237.275    243.073      19377          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8450    30.8906  1025.3775    24.4366     4.8308     74.562   100.5207    -0.1177      7.926     5.4413     7.7761    237.210    243.007      19378          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8452    30.8903  1025.3773    24.4363     4.8309     74.539   100.5207    -0.1177      7.926     5.4395     7.7737    237.135    242.930      19379          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8452    30.8902  1025.3772    24.4363     4.8309     74.513   100.4927    -0.0884      7.926     5.4376     7.7709    237.052    242.845      19380          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8452    30.8905  1025.3772    24.4364     4.8310     74.484   100.4647    -0.0884      7.926     5.4355     7.7679    236.960    242.750      19381          2  0.000e+00
   58.89182 -136.09476    299.067    202.423    200.434     4.8452    30.8894  1025.3768    24.4356     4.8309     74.463   100.4647    -0.1177      7.926     5.4340     7.7658    236.895    242.684      19382          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8453    30.8888  1025.3759    24.4351     4.8311     74.438   100.4647    -0.1177      7.926     5.4322     7.7631    236.815    242.601      19383          2  0.000e+00
   58.89182 -136.09476    298.947    202.302    200.314     4.8450    30.8905  1025.3771    24.4365     4.8308     74.353   100.4647    -0.0884      7.926     5.4260     7.7543    236.544    242.324      19384          2  0.000e+00
   58.89182 -136.09476    299.058    202.439    200.450     4.8452    30.8905  1025.3778    24.4365     4.8309     74.317   100.4647    -0.0884      7.926     5.4234     7.7505    236.430    242.207      19385          2  0.000e+00
   58.89182 -136.09476    298.947    202.302    200.314     4.8453    30.8906  1025.3772    24.4365     4.8311     74.345   100.4647    -0.0884      7.926     5.4253     7.7534    236.516    242.296      19386          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8452    30.8904  1025.3774    24.4364     4.8309     74.323   100.4647    -0.0884      7.926     5.4238     7.7511    236.447    242.225      19387          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8452    30.8904  1025.3773    24.4364     4.8309     74.240   100.4647    -0.1177      7.926     5.4177     7.7424    236.183    241.954      19388          2  0.000e+00
   58.89182 -136.09476    299.019    202.375    200.386     4.8452    30.8899  1025.3770    24.4360     4.8309     74.205   100.4647    -0.1177      7.926     5.4152     7.7389    236.074    241.843      19389          2  0.000e+00
   58.89182 -136.09476    299.003    202.358    200.370     4.8452    30.8886  1025.3759    24.4350     4.8309     74.178   100.4647    -0.0884      7.926     5.4133     7.7361    235.990    241.756      19390          2  0.000e+00
   58.89182 -136.09476    298.963    202.318    200.330     4.8450    30.8899  1025.3767    24.4360     4.8308     74.149   100.4647    -0.0884      7.926     5.4111     7.7331    235.897    241.662      19391          2  0.000e+00
   58.89150 -136.09496    248.485    151.321    149.853     5.0124    30.8551  1025.0939    24.3905     5.0017     73.980    99.7935    -0.1177      7.940     5.3784     7.6863    234.481    240.200      22714          3  0.000e+00
   58.89150 -136.09496    248.830    151.669    150.197     5.0126    30.8558  1025.0961    24.3911     5.0019     73.972    99.8215    -0.1177      7.940     5.3778     7.6854    234.453    240.172      22715          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0124    30.8564  1025.0957    24.3915     5.0017     73.959    99.8494    -0.0884      7.940     5.3768     7.6840    234.410    240.128      22716          3  0.000e+00
   58.89150 -136.09496    248.533    151.370    149.901     5.0124    30.8558  1025.0947    24.3911     5.0017     73.945    99.8215    -0.0884      7.940     5.3758     7.6826    234.367    240.084      22717          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0122    30.8560  1025.0955    24.3913     5.0014     73.933    99.8215    -0.1177      7.940     5.3750     7.6813    234.330    240.045      22718          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0121    30.8564  1025.0957    24.3916     5.0013     73.861    99.8215    -0.1177      7.940     5.3697     7.6739    234.102    239.812      22719          3  0.000e+00
   58.89150 -136.09496    248.718    151.556    150.085     5.0119    30.8559  1025.0957    24.3912     5.0011     73.839    99.8494    -0.0884      7.940     5.3681     7.6716    234.033    239.741      22720          3  0.000e+00
   58.89150 -136.09496    248.598    151.434    149.965     5.0121    30.8550  1025.0944    24.3905     5.0013     73.823    99.8215    -0.0884      7.940     5.3670     7.6700    233.984    239.691      22721          3  0.000e+00
   58.89150 -136.09496    248.606    151.443    149.973     5.0122    30.8563  1025.0954    24.3915     5.0014     73.809    99.8494    -0.0884      7.940     5.3659     7.6684    233.936    239.642      22722          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0121    30.8564  1025.0957    24.3916     5.0013     73.795    99.8494    -0.1177      7.940     5.3649     7.6670    233.892    239.597      22723          3  0.000e+00
   58.89150 -136.09496    248.637    151.499    150.029     5.0121    30.8563  1025.0957    24.3915     5.0014     73.780    99.8215    -0.1177      7.940     5.3639     7.6655    233.846    239.550      22724          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0121    30.8566  1025.0960    24.3918     5.0013     73.766    99.8215    -0.1177      7.940     5.3628     7.6640    233.800    239.503      22725          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0121    30.8563  1025.0957    24.3915     5.0013     73.752    99.8494    -0.1177      7.940     5.3618     7.6625    233.755    239.457      22726          3  0.000e+00
   58.89150 -136.09496    248.598    151.434    149.965     5.0121    30.8560  1025.0952    24.3913     5.0013     73.736    99.8494    -0.0884      7.940     5.3607     7.6610    233.708    239.408      22727          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0119    30.8550  1025.0947    24.3905     5.0011     73.723    99.8215    -0.0884      7.940     5.3597     7.6596    233.667    239.366      22728          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0121    30.8553  1025.0949    24.3908     5.0013     73.659    99.8215    -0.1177      7.940     5.3551     7.6530    233.464    239.158      22729          3  0.000e+00
   58.89150 -136.09496    248.606    151.443    149.973     5.0121    30.8565  1025.0956    24.3916     5.0013     73.636    99.8215    -0.0884      7.940     5.3534     7.6505    233.390    239.083      22730          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0119    30.8568  1025.0961    24.3920     5.0011     73.615    99.8494    -0.0884      7.940     5.3519     7.6483    233.323    239.014      22731          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0119    30.8562  1025.0957    24.3915     5.0011     73.652    99.8494    -0.1177      7.940     5.3545     7.6522    233.439    239.133      22732          3  0.000e+00
   58.89150 -136.09496    248.573    151.434    149.965     5.0118    30.8567  1025.0958    24.3919     5.0011     73.580    99.8215    -0.1177      7.940     5.3493     7.6447    233.212    238.901      22733          3  0.000e+00
   58.89150 -136.09496    248.718    151.556    150.085     5.0119    30.8564  1025.0961    24.3916     5.0011     73.560    99.8494    -0.1177      7.940     5.3479     7.6426    233.149    238.836      22734          3  0.000e+00
   58.89150 -136.09496    248.598    151.434    149.965     5.0119    30.8553  1025.0947    24.3907     5.0011     73.489    99.8774    -0.0884      7.940     5.3428     7.6353    232.926    238.607      22735          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0119    30.8553  1025.0950    24.3908     5.0011     73.470    99.9333    -0.1177      7.940     5.3414     7.6334    232.867    238.547      22736          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0118    30.8564  1025.0958    24.3917     5.0010     73.452    99.9333    -0.0884      7.940     5.3400     7.6314    232.807    238.486      22737          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0116    30.8566  1025.0960    24.3918     5.0008     73.435    99.9054    -0.0884      7.940     5.3388     7.6297    232.754    238.431      22738          3  0.000e+00
   58.89150 -136.09496    248.598    151.434    149.965     5.0119    30.8563  1025.0955    24.3915     5.0011     73.418    99.9054    -0.0884      7.940     5.3375     7.6279    232.699    238.375      22739          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0119    30.8563  1025.0958    24.3916     5.0011     73.404    99.9054    -0.0884      7.940     5.3365     7.6264    232.653    238.328      22740          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0118    30.8564  1025.0958    24.3917     5.0010     73.389    99.9054    -0.0884      7.940     5.3355     7.6249    232.609    238.282      22741          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0118    30.8557  1025.0953    24.3911     5.0011     73.319    99.9333    -0.1177      7.940     5.3303     7.6176    232.385    238.053      22742          3  0.000e+00
   58.89150 -136.09496    248.629    151.491    150.021     5.0116    30.8551  1025.0948    24.3906     5.0009     73.299    99.9333    -0.1177      7.940     5.3289     7.6156    232.324    237.990      22743          3  0.000e+00
   58.89150 -136.09496    248.606    151.443    149.973     5.0115    30.8563  1025.0955    24.3916     5.0007     73.279    99.9054    -0.0884      7.940     5.3275     7.6136    232.262    237.927      22744          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0115    30.8569  1025.0962    24.3921     5.0007     73.263    99.9333    -0.0884      7.940     5.3263     7.6118    232.208    237.872      22745          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0115    30.8570  1025.0963    24.3921     5.0007     73.256    99.9333    -0.0884      7.940     5.3258     7.6111    232.186    237.849      22746          3  0.000e+00
   58.89150 -136.09496    248.629    151.491    150.021     5.0111    30.8565  1025.0959    24.3918     5.0003     73.242    99.9054    -0.1177      7.940     5.3248     7.6097    232.144    237.806      22747          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0113    30.8567  1025.0961    24.3919     5.0005     73.229    99.9054    -0.1177      7.940     5.3239     7.6083    232.103    237.764      22748          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0113    30.8565  1025.0959    24.3918     5.0005     73.218    99.9054    -0.1177      7.940     5.3231     7.6072    232.067    237.727      22749          3  0.000e+00
   58.89150 -136.09496    248.606    151.443    149.973     5.0111    30.8555  1025.0950    24.3910     5.0003     73.150    99.9054    -0.0884      7.940     5.3182     7.6002    231.854    237.509      22750          3  0.000e+00
   58.89150 -136.09496    248.710    151.548    150.077     5.0112    30.8559  1025.0957    24.3913     5.0004     73.143    99.9333    -0.0884      7.940     5.3176     7.5994    231.831    237.486      22751          3  0.000e+00
   58.89150 -136.09496    248.541    151.378    149.909     5.0111    30.8573  1025.0961    24.3924     5.0003     73.136    99.9333    -0.0884      7.940     5.3171     7.5986    231.806    237.461      22752          3  0.000e+00
   58.89150 -136.09496    248.710    151.548    150.077     5.0110    30.8571  1025.0967    24.3923     5.0002     73.134    99.9054    -0.0591      7.940     5.3170     7.5985    231.801    237.456      22753          3  0.000e+00
   58.89150 -136.09496    248.637    151.499    150.029     5.0111    30.8564  1025.0959    24.3917     5.0003     73.123    99.9054    -0.0591      7.940     5.3162     7.5974    231.768    237.421      22754          3  0.000e+00
   58.89150 -136.09496    248.598    151.434    149.965     5.0111    30.8567  1025.0958    24.3919     5.0003     73.172    99.8494    -0.0591      7.940     5.3197     7.6024    231.922    237.579      22755          3  0.000e+00
   58.89150 -136.09496    248.718    151.556    150.085     5.0111    30.8563  1025.0961    24.3917     5.0003     73.116    99.7935    -0.0591      7.940     5.3157     7.5967    231.747    237.400      22756          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0113    30.8557  1025.0953    24.3911     5.0005     73.110    99.7935    -0.0591      7.940     5.3153     7.5961    231.729    237.381      22757          3  0.000e+00
   58.89150 -136.09496    248.606    151.443    149.973     5.0115    30.8552  1025.0946    24.3907     5.0007     73.115    99.7935    -0.0591      7.940     5.3156     7.5966    231.744    237.396      22758          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0113    30.8562  1025.0957    24.3915     5.0006     73.123    99.7935    -0.0591      7.940     5.3162     7.5974    231.768    237.421      22759          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0113    30.8568  1025.0962    24.3920     5.0005     73.133    99.7935    -0.0591      7.940     5.3169     7.5983    231.798    237.452      22760          3  0.000e+00
   58.89150 -136.09496    248.654    151.491    150.021     5.0116    30.8561  1025.0956    24.3914     5.0009     73.193    99.7935    -0.0591      7.940     5.3212     7.6046    231.988    237.647      22761          3  0.000e+00
   58.89150 -136.09496    248.662    151.499    150.029     5.0116    30.8560  1025.0956    24.3914     5.0009     73.148    99.7935    -0.0591      7.935     5.3180     7.5999    231.846    237.501      22762          3  0.000e+00
   58.89114 -136.09514    173.560     75.648     74.928     6.6371    30.5020  1024.2732    23.9242     6.6309     69.931    96.7449    -0.0298      7.983     4.9040     7.0083    213.895    219.012      26440          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6366    30.5025  1024.2742    23.9246     6.6304     69.993    96.7169    -0.0298      7.983     4.9084     7.0146    214.086    219.208      26441          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6364    30.5026  1024.2743    23.9247     6.6301     70.005    96.7169    -0.0298      7.983     4.9092     7.0158    214.124    219.246      26442          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6360    30.5029  1024.2743    23.9250     6.6297     70.016    96.7169    -0.0298      7.983     4.9100     7.0169    214.158    219.281      26443          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6359    30.5028  1024.2745    23.9250     6.6296     70.019    96.7169    -0.0298      7.983     4.9102     7.0172    214.168    219.292      26444          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6356    30.5016  1024.2734    23.9241     6.6293     70.020    96.7169    -0.0298      7.983     4.9104     7.0175    214.175    219.298      26445          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6354    30.5030  1024.2748    23.9252     6.6292     70.085    96.7449    -0.0298      7.983     4.9150     7.0240    214.373    219.502      26446          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6354    30.5033  1024.2747    23.9255     6.6291     70.092    96.7449    -0.0298      7.983     4.9154     7.0246    214.394    219.523      26447          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6354    30.5029  1024.2746    23.9251     6.6292     70.090    96.7169    -0.0298      7.983     4.9153     7.0245    214.390    219.519      26448          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6356    30.5021  1024.2738    23.9245     6.6293     70.094    96.7169    -0.0298      7.983     4.9156     7.0249    214.402    219.531      26449          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6357    30.5018  1024.2735    23.9242     6.6294     70.098    96.7169    -0.0298      7.983     4.9158     7.0252    214.411    219.541      26450          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6356    30.5017  1024.2737    23.9242     6.6293     70.100    96.7169    -0.0298      7.983     4.9160     7.0255    214.420    219.550      26451          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6354    30.5006  1024.2728    23.9233     6.6292     70.101    96.7169    -0.0298      7.983     4.9161     7.0256    214.424    219.554      26452          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6352    30.5010  1024.2729    23.9237     6.6289     70.100    96.7169    -0.0298      7.983     4.9161     7.0255    214.421    219.551      26453          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6357    30.5015  1024.2735    23.9240     6.6294     70.154    96.8008    -0.0298      7.983     4.9198     7.0309    214.586    219.719      26454          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6357    30.5012  1024.2730    23.9237     6.6294     70.158    96.9127    -0.0298      7.983     4.9201     7.0313    214.597    219.731      26455          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6354    30.5013  1024.2734    23.9239     6.6291     70.161    96.9127    -0.0298      7.983     4.9203     7.0317    214.608    219.742      26456          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6356    30.5013  1024.2734    23.9238     6.6293     70.162    96.9127    -0.0298      7.983     4.9204     7.0317    214.610    219.744      26457          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6357    30.5011  1024.2729    23.9236     6.6294     70.217    96.9127    -0.0298      7.983     4.9242     7.0372    214.778    219.916      26458          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6354    30.5009  1024.2728    23.9235     6.6292     70.166    96.9127    -0.0298      7.983     4.9207     7.0322    214.623    219.758      26459          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6359    30.4997  1024.2721    23.9226     6.6296     70.170    96.9127    -0.0298      7.983     4.9210     7.0326    214.636    219.771      26460          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6359    30.5011  1024.2729    23.9237     6.6296     70.228    96.9127    -0.0298      7.983     4.9250     7.0383    214.812    219.951      26461          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6364    30.5008  1024.2729    23.9234     6.6301     70.181    96.9127    -0.0298      7.983     4.9217     7.0335    214.666    219.801      26462          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6361    30.5009  1024.2730    23.9235     6.6298     70.237    96.9127    -0.0298      7.983     4.9256     7.0392    214.838    219.978      26463          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6359    30.5011  1024.2730    23.9237     6.6296     70.242    96.9127    -0.0298      7.983     4.9260     7.0397    214.855    219.995      26464          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6356    30.5016  1024.2733    23.9241     6.6293     70.247    96.9127    -0.0298      7.983     4.9263     7.0402    214.868    220.009      26465          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6357    30.5013  1024.2734    23.9238     6.6294     70.250    96.9127    -0.0298      7.983     4.9265     7.0405    214.877    220.018      26466          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6357    30.5000  1024.2724    23.9228     6.6294     70.251    96.9127    -0.0298      7.983     4.9266     7.0406    214.882    220.023      26467          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6354    30.5011  1024.2730    23.9237     6.6292     70.257    96.9127    -0.0298      7.983     4.9271     7.0413    214.903    220.044      26468          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6357    30.5018  1024.2738    23.9242     6.6294     70.264    96.9127    -0.0298      7.983     4.9275     7.0419    214.920    220.062      26469          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6357    30.5021  1024.2737    23.9244     6.6294     70.268    96.9127    -0.0298      7.983     4.9278     7.0423    214.933    220.075      26470          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6362    30.5014  1024.2734    23.9238     6.6299     70.272    96.9127    -0.0298      7.983     4.9280     7.0426    214.943    220.085      26471          4  0.000e+00
   58.89114 -136.09514    173.616     75.704     74.984     6.6362    30.5009  1024.2728    23.9235     6.6299     70.274    96.9127    -0.0298      7.983     4.9282     7.0428    214.949    220.091      26472          4  0.000e+00
   58.89114 -136.09514    173.672     75.761     75.040     6.6362    30.5008  1024.2729    23.9234     6.6299     70.275    96.9127    -0.0298      7.983     4.9283     7.0430    214.954    220.096      26473          4  0.000e+00
   58.89112 -136.09516    173.592     75.704     74.984     6.6365    30.5002  1024.2721    23.9228     6.6302     70.274    96.8567    -0.0298      7.983     4.9282     7.0429    214.951    220.093      26474          4  0.000e+00
   58.89112 -136.09516    173.616     75.704     74.984     6.6365    30.4994  1024.2715    23.9223     6.6302     70.273    96.8008    -0.0298      7.983     4.9281     7.0427    214.947    220.089      26475          4  0.000e+00
   58.89112 -136.09516    173.688     75.777     75.056     6.6362    30.5011  1024.2732    23.9236     6.6299     70.271    96.7728    -0.0298      7.983     4.9279     7.0425    214.939    220.081      26476          4  0.000e+00
   58.89112 -136.09516    173.672     75.761     75.040     6.6362    30.5018  1024.2737    23.9241     6.6299     70.266    96.7728    -0.0298      7.983     4.9276     7.0420    214.925    220.067      26477          4  0.000e+00
   58.89112 -136.09516    173.616     75.704     74.984     6.6362    30.5017  1024.2734    23.9241     6.6299     70.260    96.7728    -0.0298      7.983     4.9272     7.0415    214.907    220.049      26478          4  0.000e+00
   58.89112 -136.09516    173.672     75.761     75.040     6.6362    30.5018  1024.2737    23.9241     6.6299     70.254    96.7728    -0.0298      7.983     4.9268     7.0408    214.888    220.029      26479          4  0.000e+00
   58.89112 -136.09516    173.616     75.704     74.984     6.6364    30.5017  1024.2734    23.9241     6.6301     70.246    96.7728    -0.0298      7.983     4.9262     7.0400    214.862    220.002      26480          4  0.000e+00
   58.89112 -136.09516    173.616     75.704     74.984     6.6361    30.5016  1024.2733    23.9240     6.6298     70.237    96.7728    -0.0298      7.983     4.9256     7.0391    214.835    219.975      26481          4  0.000e+00
   58.89112 -136.09516    173.672     75.761     75.040     6.6360    30.5001  1024.2724    23.9229     6.6297     70.227    96.7728    -0.0298      7.983     4.9249     7.0382    214.808    219.946      26482          4  0.000e+00
   58.89112 -136.09516    173.672     75.761     75.040     6.6359    30.5013  1024.2734    23.9239     6.6296     70.215    96.7728    -0.0298      7.983     4.9241     7.0370    214.771    219.909      26483          4  0.000e+00
   58.89112 -136.09516    173.616     75.704     74.984     6.6354    30.5024  1024.2740    23.9247     6.6291     70.209    96.7728    -0.0298      7.983     4.9237     7.0365    214.755    219.893      26484          4  0.000e+00
   58.89112 -136.09516    173.672     75.761     75.040     6.6349    30.5031  1024.2749    23.9254     6.6287     70.204    96.7728    -0.0298      7.983     4.9233     7.0360    214.739    219.877      26485          4  0.000e+00
   58.89112 -136.09516    173.672     75.761     75.040     6.6344    30.5029  1024.2748    23.9253     6.6282     70.189    96.7728    -0.0298      7.983     4.9224     7.0346    214.696    219.833      26486          4  0.000e+00
   58.89112 -136.09516    173.616     75.704     74.984     6.6339    30.5033  1024.2749    23.9256     6.6277     70.181    96.7728    -0.0298      7.983     4.9218     7.0338    214.672    219.808      26487          4  0.000e+00
   58.89112 -136.09516    173.672     75.761     75.040     6.6338    30.5033  1024.2752    23.9256     6.6275     70.164    96.7728    -0.0298      7.983     4.9207     7.0321    214.622    219.757      26488          4  0.000e+00
   58.89090 -136.09520    148.913     50.761     50.280     7.1466    30.2753  1023.9147    23.6809     7.1422     67.545    92.4376     0.0288      7.986     4.6881     6.6997    204.525    209.368      28777          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1464    30.2743  1023.9145    23.6802     7.1420     67.443    92.4097     0.0288      7.986     4.6810     6.6896    204.218    209.054      28778          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1466    30.2748  1023.9148    23.6806     7.1422     67.542    92.4097     0.0288      7.986     4.6878     6.6994    204.515    209.358      28779          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1464    30.2759  1023.9157    23.6815     7.1420     67.543    92.4097     0.0288      7.986     4.6879     6.6995    204.517    209.361      28780          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1464    30.2757  1023.9155    23.6813     7.1420     67.488    92.4097     0.0288      7.986     4.6841     6.6940    204.352    209.191      28781          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2759  1023.9157    23.6815     7.1419     67.482    92.3817     0.0288      7.986     4.6836     6.6934    204.333    209.171      28782          5  0.000e+00
   58.89090 -136.09520    149.057     50.930     50.448     7.1464    30.2754  1023.9155    23.6811     7.1420     67.532    92.4097     0.0288      7.986     4.6871     6.6983    204.484    209.326      28783          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1464    30.2755  1023.9154    23.6812     7.1420     67.587    92.3817     0.0288      7.986     4.6910     6.7039    204.653    209.499      28784          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1464    30.2748  1023.9148    23.6805     7.1420     67.603    92.3817     0.0288      7.986     4.6920     6.7054    204.699    209.547      28785          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2749  1023.9149    23.6807     7.1419     67.569    92.3817     0.0288      7.986     4.6897     6.7021    204.599    209.444      28786          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2759  1023.9157    23.6815     7.1419     67.577    92.3817     0.0288      7.986     4.6902     6.7028    204.620    209.466      28787          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2758  1023.9157    23.6814     7.1419     67.521    92.4097     0.0288      7.986     4.6864     6.6973    204.452    209.293      28788          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2758  1023.9157    23.6814     7.1419     67.521    92.4097     0.0288      7.986     4.6864     6.6973    204.453    209.294      28789          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1464    30.2757  1023.9155    23.6813     7.1420     67.578    92.3817     0.0288      7.986     4.6903     6.7029    204.623    209.469      28790          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1464    30.2755  1023.9154    23.6812     7.1420     67.586    92.3817     0.0288      7.986     4.6909     6.7037    204.647    209.494      28791          5  0.000e+00
   58.89090 -136.09520    149.089     50.938     50.456     7.1463    30.2754  1023.9156    23.6811     7.1419     67.587    92.3817     0.0288      7.986     4.6909     6.7038    204.651    209.497      28792          5  0.000e+00
   58.89090 -136.09520    148.961     50.809     50.328     7.1464    30.2742  1023.9141    23.6801     7.1420     67.585    92.3817     0.0288      7.986     4.6909     6.7037    204.648    209.495      28793          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2754  1023.9153    23.6811     7.1419     67.593    92.3817     0.0288      7.986     4.6914     6.7045    204.671    209.518      28794          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2762  1023.9159    23.6817     7.1419     67.545    92.3817     0.0288      7.986     4.6880     6.6997    204.524    209.367      28795          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2760  1023.9158    23.6815     7.1419     67.538    92.4097     0.0288      7.986     4.6875     6.6989    204.502    209.344      28796          5  0.000e+00
   58.89090 -136.09520    149.081     50.930     50.448     7.1459    30.2759  1023.9160    23.6815     7.1415     67.642    92.3817     0.0288      7.986     4.6948     6.7094    204.821    209.671      28797          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1463    30.2756  1023.9155    23.6812     7.1419     67.656    92.3817     0.0288      7.986     4.6958     6.7107    204.861    209.713      28798          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2759  1023.9157    23.6815     7.1415     67.559    92.2978     0.0288      7.986     4.6890     6.7011    204.568    209.412      28799          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1461    30.2744  1023.9146    23.6803     7.1417     67.543    92.2419     0.0288      7.986     4.6880     6.6996    204.522    209.365      28800          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2744  1023.9145    23.6803     7.1415     67.598    92.2419     0.0288      7.986     4.6918     6.7051    204.690    209.537      28801          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2760  1023.9158    23.6816     7.1415     67.605    92.2419     0.0288      7.986     4.6922     6.7057    204.708    209.555      28802          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2758  1023.9157    23.6814     7.1415     67.597    92.2419     0.0288      7.986     4.6916     6.7048    204.682    209.529      28803          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1461    30.2753  1023.9153    23.6810     7.1417     67.547    92.2419     0.0288      7.986     4.6882     6.6999    204.532    209.375      28804          5  0.000e+00
   58.89090 -136.09520    149.089     50.938     50.456     7.1461    30.2754  1023.9156    23.6811     7.1417     67.547    92.2698     0.0288      7.986     4.6882     6.6999    204.530    209.374      28805          5  0.000e+00
   58.89090 -136.09520    148.961     50.809     50.328     7.1458    30.2758  1023.9154    23.6815     7.1414     67.641    92.2698     0.0288      7.986     4.6948     6.7093    204.817    209.668      28806          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2752  1023.9152    23.6810     7.1415     67.591    92.2419     0.0288      7.986     4.6913     6.7043    204.667    209.514      28807          5  0.000e+00
   58.89090 -136.09520    149.057     50.930     50.448     7.1459    30.2741  1023.9146    23.6801     7.1415     67.597    92.2419    -0.0005      7.986     4.6918     6.7050    204.687    209.534      28808          5  0.000e+00
   58.89090 -136.09520    148.969     50.817     50.336     7.1459    30.2753  1023.9150    23.6811     7.1415     67.610    92.2419     0.0288      7.986     4.6926     6.7061    204.722    209.570      28809          5  0.000e+00
   58.89090 -136.09520    149.081     50.930     50.448     7.1459    30.2755  1023.9157    23.6812     7.1415     67.609    92.2698     0.0288      7.986     4.6925     6.7061    204.719    209.567      28810          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2753  1023.9152    23.6810     7.1415     67.606    92.2419     0.0288      7.986     4.6923     6.7058    204.711    209.559      28811          5  0.000e+00
   58.89090 -136.09520    148.961     50.809     50.328     7.1459    30.2753  1023.9150    23.6810     7.1415     67.555    92.2698     0.0288      7.986     4.6888     6.7007    204.557    209.401      28812          5  0.000e+00
   58.89090 -136.09520    149.089     50.938     50.456     7.1459    30.2754  1023.9156    23.6811     7.1415     67.554    92.2419     0.0288      7.986     4.6887     6.7007    204.554    209.398      28813          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2757  1023.9156    23.6814     7.1415     67.593    92.2419     0.0288      7.986     4.6914     6.7044    204.670    209.517      28814          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1461    30.2744  1023.9146    23.6803     7.1417     67.590    92.2419     0.0288      7.986     4.6912     6.7042    204.664    209.510      28815          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2744  1023.9145    23.6803     7.1415     67.595    92.2419     0.0288      7.986     4.6916     6.7047    204.679    209.526      28816          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1459    30.2756  1023.9155    23.6813     7.1415     67.648    92.2698     0.0288      7.986     4.6952     6.7100    204.838    209.689      28817          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1461    30.2753  1023.9153    23.6810     7.1417     67.708    92.2419     0.0288      7.986     4.6994     6.7159    205.019    209.874      28818          5  0.000e+00
   58.89090 -136.09520    148.961     50.809     50.328     7.1459    30.2756  1023.9152    23.6813     7.1415     67.670    92.3258     0.0288      7.986     4.6967     6.7121    204.903    209.756      28819          5  0.000e+00
   58.89090 -136.09520    149.089     50.938     50.456     7.1461    30.2756  1023.9158    23.6813     7.1417     67.666    92.4097     0.0288      7.986     4.6964     6.7117    204.891    209.743      28820          5  0.000e+00
   58.89090 -136.09520    149.081     50.930     50.448     7.1463    30.2750  1023.9152    23.6808     7.1419     67.723    92.4376     0.0288      7.986     4.7004     6.7174    205.065    209.921      28821          5  0.000e+00
   58.89090 -136.09520    148.969     50.817     50.336     7.1459    30.2749  1023.9147    23.6807     7.1415     67.675    92.4376     0.0288      7.986     4.6971     6.7126    204.920    209.773      28822          5  0.000e+00
   58.89090 -136.09520    149.081     50.930     50.448     7.1464    30.2736  1023.9141    23.6797     7.1420     67.676    92.4376     0.0288      7.986     4.6972     6.7127    204.924    209.776      28823          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1461    30.2750  1023.9150    23.6808     7.1417     67.739    92.4376     0.0288      7.986     4.7015     6.7190    205.113    209.970      28824          5  0.000e+00
   58.89090 -136.09520    149.025     50.874     50.392     7.1464    30.2756  1023.9155    23.6812     7.1420     67.753    92.4376     0.0288      7.986     4.7024     6.7203    205.153    210.011      28825          5  0.000e+00
   58.89068 -136.09532    123.970     25.578     25.338     7.4292    29.9486  1023.5047    23.3870     7.4270     66.406    60.5810     0.1460      7.994     4.5889     6.5580    200.256    204.939      31015          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4290    29.9493  1023.5050    23.3876     7.4267     66.415    60.5810     0.1460      7.994     4.5895     6.5588    200.282    204.966      31016          6  0.000e+00
   58.89068 -136.09532    123.970     25.578     25.338     7.4291    29.9487  1023.5047    23.3871     7.4269     66.370    60.5810     0.1460      7.994     4.5864     6.5544    200.147    204.828      31017          6  0.000e+00
   58.89068 -136.09532    123.850     25.457     25.218     7.4288    29.9486  1023.5042    23.3870     7.4266     66.366    60.5810     0.1460      7.994     4.5861     6.5541    200.136    204.817      31018          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4288    29.9479  1023.5039    23.3865     7.4266     66.372    60.5810     0.1460      7.994     4.5866     6.5547    200.156    204.837      31019          6  0.000e+00
   58.89068 -136.09532    123.970     25.578     25.338     7.4288    29.9487  1023.5049    23.3872     7.4265     66.380    60.5810     0.1460      7.994     4.5871     6.5554    200.179    204.860      31020          6  0.000e+00
   58.89068 -136.09532    123.850     25.457     25.218     7.4285    29.9496  1023.5050    23.3879     7.4263     66.380    60.6369     0.1460      7.994     4.5871     6.5555    200.179    204.861      31021          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4285    29.9496  1023.5053    23.3879     7.4263     66.383    60.6928     0.1460      7.994     4.5873     6.5558    200.188    204.870      31022          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4285    29.9494  1023.5052    23.3877     7.4263     66.442    60.7208     0.1460      7.994     4.5914     6.5616    200.366    205.053      31023          6  0.000e+00
   58.89068 -136.09532    123.890     25.522     25.282     7.4287    29.9492  1023.5049    23.3875     7.4265     66.398    60.7208     0.1460      7.994     4.5884     6.5572    200.234    204.917      31024          6  0.000e+00
   58.89068 -136.09532    123.890     25.522     25.282     7.4285    29.9496  1023.5053    23.3879     7.4263     66.404    60.7208     0.1460      7.994     4.5888     6.5578    200.251    204.935      31025          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4286    29.9487  1023.5046    23.3872     7.4264     66.411    60.6928     0.1460      7.994     4.5893     6.5585    200.273    204.957      31026          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4287    29.9484  1023.5043    23.3869     7.4265     66.412    60.7208     0.1460      7.994     4.5893     6.5586    200.275    204.959      31027          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4288    29.9492  1023.5049    23.3875     7.4266     66.413    60.6928     0.1460      7.994     4.5894     6.5587    200.278    204.962      31028          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4288    29.9492  1023.5050    23.3875     7.4265     66.415    60.7208     0.1460      7.994     4.5895     6.5589    200.285    204.969      31029          6  0.000e+00
   58.89068 -136.09532    123.850     25.457     25.218     7.4290    29.9489  1023.5044    23.3873     7.4268     66.418    60.7208     0.1460      7.994     4.5897     6.5592    200.293    204.977      31030          6  0.000e+00
   58.89068 -136.09532    123.890     25.522     25.282     7.4286    29.9494  1023.5051    23.3877     7.4264     66.423    60.7208     0.1460      7.994     4.5901     6.5597    200.308    204.993      31031          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4287    29.9492  1023.5050    23.3876     7.4265     66.428    60.7208     0.1460      7.994     4.5904     6.5602    200.323    205.009      31032          6  0.000e+00
   58.89068 -136.09532    123.914     25.522     25.282     7.4284    29.9493  1023.5051    23.3876     7.4261     66.434    60.7208     0.1460      7.994     4.5909     6.5608    200.343    205.029      31033          6  0.000e+00
   58.89068 -136.09534    123.914     25.522     25.282     7.4285    29.9479  1023.5040    23.3865     7.4263     66.441    60.7208     0.1460      7.994     4.5914     6.5615    200.365    205.051      31034          6  0.000e+00
   58.89068 -136.09534    123.850     25.457     25.218     7.4284    29.9488  1023.5044    23.3873     7.4261     66.393    60.6928     0.1460      7.994     4.5880     6.5568    200.219    204.902      31035          6  0.000e+00
   58.89068 -136.09534    123.970     25.578     25.338     7.4280    29.9500  1023.5060    23.3883     7.4258     66.396    60.7208     0.1460      7.994     4.5882     6.5571    200.228    204.911      31036          6  0.000e+00
   58.89068 -136.09534    123.850     25.457     25.218     7.4280    29.9496  1023.5051    23.3880     7.4258     66.446    60.7208     0.1460      7.994     4.5917     6.5620    200.379    205.065      31037          6  0.000e+00
   58.89068 -136.09534    123.946     25.554     25.314     7.4280    29.9500  1023.5058    23.3883     7.4258     66.450    60.7208     0.1460      7.994     4.5920     6.5624    200.391    205.078      31038          6  0.000e+00
   58.89068 -136.09534    123.914     25.522     25.282     7.4282    29.9499  1023.5056    23.3881     7.4260     66.453    60.7208     0.1460      7.994     4.5922     6.5627    200.401    205.088      31039          6  0.000e+00
   58.89068 -136.09534    123.914     25.522     25.282     7.4285    29.9496  1023.5053    23.3879     7.4263     66.458    60.7208     0.1460      7.994     4.5925     6.5631    200.414    205.101      31040          6  0.000e+00
   58.89068 -136.09534    123.850     25.457     25.218     7.4284    29.9492  1023.5047    23.3875     7.4261     66.462    60.5530     0.1460      7.994     4.5928     6.5636    200.429    205.116      31041          6  0.000e+00
   58.89068 -136.09534    123.914     25.522     25.282     7.4284    29.9489  1023.5048    23.3874     7.4261     66.469    60.1055     0.1460      7.994     4.5933     6.5643    200.448    205.136      31042          6  0.000e+00
   58.89068 -136.09534    123.890     25.522     25.282     7.4285    29.9502  1023.5058    23.3883     7.4263     66.475    59.9657     0.1460      7.994     4.5937     6.5648    200.464    205.153      31043          6  0.000e+00
   58.89068 -136.09534    123.914     25.522     25.282     7.4284    29.9504  1023.5059    23.3885     7.4261     66.482    59.9657     0.1460      7.994     4.5941     6.5655    200.486    205.175      31044          6  0.000e+00
   58.89068 -136.09534    123.914     25.522     25.282     7.4284    29.9506  1023.5061    23.3887     7.4261     66.489    59.9936     0.1460      7.994     4.5947     6.5662    200.508    205.197      31045          6  0.000e+00
   58.89068 -136.09534    123.914     25.522     25.282     7.4281    29.9503  1023.5059    23.3885     7.4259     66.497    59.9936     0.1460      7.994     4.5952     6.5671    200.534    205.224      31046          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4284    29.9504  1023.5059    23.3885     7.4261     66.506    59.9936     0.1460      7.994     4.5958     6.5679    200.559    205.250      31047          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4283    29.9502  1023.5058    23.3883     7.4260     66.515    59.9936     0.1460      7.994     4.5965     6.5688    200.588    205.279      31048          6  0.000e+00
   58.89068 -136.09534    123.794     25.401     25.162     7.4284    29.9487  1023.5041    23.3872     7.4261     66.524    59.9936     0.1460      7.994     4.5971     6.5698    200.616    205.308      31049          6  0.000e+00
   58.89068 -136.09534    123.971     25.579     25.338     7.4280    29.9502  1023.5061    23.3884     7.4258     66.536    59.9936     0.1460      7.994     4.5980     6.5709    200.652    205.345      31050          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4279    29.9509  1023.5064    23.3890     7.4256     66.547    59.9936     0.1460      7.994     4.5987     6.5720    200.684    205.377      31051          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4279    29.9509  1023.5064    23.3890     7.4256     66.559    59.9936     0.1167      7.994     4.5995     6.5731    200.719    205.414      31052          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4277    29.9512  1023.5067    23.3893     7.4255     66.564    59.9936     0.1167      7.994     4.5998     6.5736    200.734    205.429      31053          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4280    29.9511  1023.5065    23.3891     7.4258     66.569    59.9936     0.1167      7.994     4.6002     6.5741    200.748    205.443      31054          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4277    29.9509  1023.5064    23.3890     7.4255     66.574    59.9936     0.1167      7.994     4.6006     6.5747    200.766    205.461      31055          6  0.000e+00
   58.89068 -136.09534    123.890     25.522     25.282     7.4279    29.9503  1023.5059    23.3885     7.4256     66.635    59.9936     0.1167      7.994     4.6048     6.5807    200.950    205.650      31056          6  0.000e+00
   58.89068 -136.09534    123.890     25.522     25.282     7.4281    29.9503  1023.5059    23.3885     7.4259     66.648    59.9936     0.1167      7.994     4.6057     6.5819    200.988    205.689      31057          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4279    29.9518  1023.5071    23.3897     7.4256     66.661    59.9936     0.1167      7.994     4.6065     6.5832    201.026    205.728      31058          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4282    29.9517  1023.5070    23.3896     7.4260     66.666    59.9936     0.1167      7.994     4.6069     6.5837    201.041    205.743      31059          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4281    29.9517  1023.5070    23.3896     7.4259     66.727    59.9936     0.1167      7.994     4.6111     6.5897    201.223    205.930      31060          6  0.000e+00
   58.89068 -136.09534    123.915     25.522     25.282     7.4280    29.9517  1023.5070    23.3896     7.4258     66.739    59.9936     0.1167      7.994     4.6119     6.5908    201.259    205.967      31061          6  0.000e+00
   58.89068 -136.09534    123.890     25.522     25.282     7.4284    29.9513  1023.5067    23.3893     7.4261     66.702    60.0216     0.1167      7.994     4.6093     6.5872    201.147    205.852      31062          6  0.000e+00
   58.89068 -136.09534    123.890     25.522     25.282     7.4285    29.9510  1023.5064    23.3890     7.4263     66.713    60.0496     0.1167      7.994     4.6101     6.5883    201.181    205.887      31063          6  0.000e+00
   58.89040 -136.09552     54.969      2.637      2.613     6.4931    17.3997  1013.6482    13.6357     6.4930     93.640    49.3374     0.3511      8.315     7.1836    10.2661    316.503    320.819      33384          7  0.000e+00
   58.89040 -136.09552     56.222      2.718      2.693     6.4954    17.4034  1013.6513    13.6384     6.4953     93.645    49.3374     0.3511      8.315     7.1834    10.2659    316.496    320.813      33385          7  0.000e+00
   58.89040 -136.09552     56.630      2.637      2.613     6.4984    17.4045  1013.6515    13.6390     6.4983     93.704    49.3374     0.3511      8.315     7.1873    10.2714    316.668    320.987      33386          7  0.000e+00
   58.89040 -136.09552     56.678      2.662      2.637     6.4970    17.4068  1013.6535    13.6409     6.4968     93.715    49.3654     0.3511      8.315     7.1883    10.2729    316.711    321.032      33387          7  0.000e+00
   58.89040 -136.09552     56.605      2.637      2.613     6.4954    17.4083  1013.6547    13.6423     6.4953     93.724    49.3654     0.3511      8.315     7.1893    10.2742    316.752    321.073      33388          7  0.000e+00
   58.89040 -136.09552     56.549      2.605      2.581     6.4943    17.4092  1013.6554    13.6431     6.4941     93.677    49.3374     0.3511      8.315     7.1858    10.2692    316.597    320.917      33389          7  0.000e+00
   58.89040 -136.09552     56.645      2.702      2.677     6.4930    17.4121  1013.6583    13.6455     6.4928     93.678    49.3374     0.3511      8.315     7.1859    10.2694    316.604    320.924      33390          7  0.000e+00
   58.89040 -136.09552     56.485      2.541      2.517     6.4957    17.4152  1013.6597    13.6477     6.4956     93.674    49.3374     0.3511      8.315     7.1850    10.2681    316.563    320.884      33391          7  0.000e+00
   58.89040 -136.09552     56.701      2.759      2.733     6.4891    17.4241  1013.6683    13.6553     6.4890     93.676    49.3374     0.3511      8.315     7.1859    10.2694    316.599    320.923      33392          7  0.000e+00
   58.89040 -136.09552     56.549      2.605      2.581     6.4820    17.4318  1013.6743    13.6620     6.4819     93.728    49.3654     0.3511      8.315     7.1908    10.2764    316.812    321.141      33393          7  0.000e+00
   58.89040 -136.09552     56.645      2.702      2.677     6.4845    17.4328  1013.6753    13.6625     6.4843     93.732    49.3374     0.3511      8.315     7.1906    10.2761    316.804    321.133      33394          7  0.000e+00
   58.89040 -136.09552     56.549      2.605      2.581     6.4849    17.4339  1013.6756    13.6633     6.4847     93.733    49.3654     0.3511      8.315     7.1905    10.2760    316.800    321.129      33395          7  0.000e+00
   58.89040 -136.09552     56.581      2.637      2.613     6.4879    17.4336  1013.6753    13.6628     6.4877     93.677    49.3374     0.3511      8.315     7.1858    10.2692    316.591    320.917      33396          7  0.000e+00
   58.89040 -136.09552     66.910      2.662      2.637     6.4938    17.4310  1013.6729    13.6603     6.4936     93.676    49.3374     0.3511      8.315     7.1848    10.2678    316.549    320.873      33397          7  0.000e+00
   58.89040 -136.09552     93.480      2.637      2.613     6.4989    17.4298  1013.6713    13.6588     6.4988     93.674    49.3374     0.3511      8.315     7.1838    10.2664    316.505    320.828      33398          7  0.000e+00
   58.89040 -136.09552    102.637      2.662      2.637     6.5035    17.4274  1013.6692    13.6566     6.5033     93.672    49.3374     0.3511      8.315     7.1830    10.2652    316.469    320.791      33399          7  0.000e+00
   58.89040 -136.09552    102.613      2.637      2.613     6.5072    17.4229  1013.6652    13.6527     6.5071     93.661    49.3654     0.3511      8.315     7.1817    10.2634    316.414    320.734      33400          7  0.000e+00
   58.89040 -136.09552    101.538      2.662      2.637     6.5100    17.4167  1013.6602    13.6476     6.5099     93.714    49.3654     0.3511      8.315     7.1855    10.2688    316.585    320.906      33401          7  0.000e+00
   58.89040 -136.09552    101.172      2.637      2.613     6.5075    17.4113  1013.6560    13.6436     6.5073     93.710    49.3374     0.3218      8.315     7.1859    10.2694    316.605    320.924      33402          7  0.000e+00
   58.89040 -136.09552    101.220      2.662      2.637     6.4967    17.4112  1013.6571    13.6445     6.4966     93.660    49.3374     0.3218      8.315     7.1839    10.2666    316.516    320.835      33403          7  0.000e+00
   58.89040 -136.09552    101.221      2.637      2.613     6.4881    17.4110  1013.6575    13.6450     6.4880     93.648    49.3934     0.3218      8.315     7.1846    10.2674    316.543    320.862      33404          7  0.000e+00
   58.89040 -136.09552    101.213      2.605      2.581     6.4817    17.4105  1013.6576    13.6453     6.4815     93.587    50.7079     0.3218      8.315     7.1810    10.2624    316.386    320.704      33405          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4766    17.4115  1013.6589    13.6465     6.4764     93.574    51.5470     0.3218      8.315     7.1809    10.2622    316.380    320.697      33406          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4718    17.4115  1013.6595    13.6469     6.4717     93.561    51.6589     0.3218      8.315     7.1807    10.2619    316.371    320.688      33407          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4695    17.4077  1013.6566    13.6441     6.4693     93.538    51.6029     0.3218      8.315     7.1795    10.2603    316.322    320.637      33408          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4730    17.3985  1013.6492    13.6366     6.4728     93.578    51.5750     0.3218      8.315     7.1824    10.2643    316.450    320.765      33409          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4767    17.3885  1013.6409    13.6284     6.4766     93.512    51.5750     0.3218      8.315     7.1772    10.2569    316.223    320.533      33410          7  0.000e+00
   58.89040 -136.09552    101.213      2.605      2.581     6.4787    17.3806  1013.6343    13.6220     6.4785     93.495    51.5750     0.3218      8.315     7.1759    10.2551    316.168    320.475      33411          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4817    17.3737  1013.6288    13.6164     6.4815     93.478    51.5750     0.3218      8.315     7.1744    10.2529    316.103    320.407      33412          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4717    17.3761  1013.6317    13.6191     6.4715     93.471    51.5470     0.3218      8.315     7.1755    10.2545    316.150    320.456      33413          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4695    17.3768  1013.6323    13.6198     6.4693     93.454    51.5750     0.3218      8.315     7.1745    10.2531    316.108    320.414      33414          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4663    17.3764  1013.6324    13.6198     6.4661     93.382    51.5750     0.3218      8.315     7.1696    10.2460    315.890    320.192      33415          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4759    17.3668  1013.6239    13.6114     6.4758     93.410    51.5750     0.3218      8.315     7.1705    10.2474    315.934    320.234      33416          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4845    17.3538  1013.6130    13.6005     6.4843     93.391    51.5750     0.3218      8.315     7.1681    10.2440    315.834    320.129      33417          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4810    17.3443  1013.6057    13.5933     6.4809     93.325    51.5750     0.3218      8.315     7.1642    10.2383    315.661    319.952      33418          7  0.000e+00
   58.89040 -136.09552    101.213      2.605      2.581     6.4784    17.3321  1013.5962    13.5839     6.4783     93.300    51.5750     0.3218      8.315     7.1633    10.2370    315.624    319.911      33419          7  0.000e+00
   58.89040 -136.09552    101.285      2.702      2.677     6.4783    17.3186  1013.5861    13.5734     6.4781     93.284    51.5750     0.3218      8.315     7.1627    10.2362    315.601    319.885      33420          7  0.000e+00
   58.89040 -136.09552    101.213      2.605      2.581     6.4729    17.3156  1013.5838    13.5714     6.4727     93.267    51.5750     0.3218      8.315     7.1624    10.2358    315.592    319.875      33421          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4654    17.3209  1013.5888    13.5763     6.4652     93.252    51.5750     0.3218      8.315     7.1623    10.2357    315.586    319.870      33422          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4603    17.3310  1013.5972    13.5846     6.4601     93.237    51.5750     0.3218      8.315     7.1616    10.2346    315.550    319.836      33423          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4633    17.3405  1013.6043    13.5918     6.4632     93.220    51.5470     0.3218      8.315     7.1593    10.2313    315.446    319.734      33424          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4660    17.3517  1013.6130    13.6004     6.4659     93.203    51.4351     0.3218      8.315     7.1570    10.2281    315.345    319.634      33425          7  0.000e+00
   58.89040 -136.09552    101.221      2.637      2.613     6.4688    17.3622  1013.6209    13.6084     6.4687     93.131    51.3232     0.3218      8.315     7.1505    10.2188    315.055    319.342      33426          7  0.000e+00
   58.89040 -136.09552    101.245      2.662      2.637     6.4708    17.3720  1013.6286    13.6160     6.4706     93.116    51.2953     0.3218      8.315     7.1486    10.2161    314.967    319.256      33427          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4725    17.3796  1013.6342    13.6217     6.4723     93.102    51.3232     0.3218      8.315     7.1468    10.2135    314.888    319.178      33428          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4750    17.3835  1013.6372    13.6246     6.4748     93.033    51.3232     0.3218      8.315     7.1409    10.2051    314.628    318.914      33429          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4736    17.3844  1013.6379    13.6254     6.4735     93.070    51.3232     0.3218      8.315     7.1439    10.2094    314.760    319.049      33430          7  0.000e+00
   58.89040 -136.09552    101.269      2.662      2.637     6.4722    17.3813  1013.6357    13.6231     6.4720     93.060    51.3232     0.3218      8.315     7.1436    10.2089    314.744    319.032      33431          7  0.000e+00
   58.89040 -136.09552    101.245      2.637      2.613     6.4709    17.3752  1013.6309    13.6184     6.4708     93.042    51.3232     0.3218      8.315     7.1427    10.2077    314.709    318.995      33432          7  0.000e+00
