* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_003.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 11 2022 21:42:02
* NMEA Latitude = 54 40.38 N
* NMEA Longitude = 133 02.47 W
* NMEA UTC (Time) = Aug 12 2022  05:42:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: DE3
** Cast:  003
* System UTC = Aug 12 2022 05:42:02
# nquan = 21
# nvalues = 343                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 12 2022 05:42:01 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:49:47, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_003.hex C:\Data\RC0083ctd\RC0083_003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   54.67360 -133.03902    217.187    208.617    206.638     6.1651    33.4331  1027.2548    26.2961     6.1474     37.924   105.5831    -0.0591      7.758     2.6373     3.7689    114.763    117.780      10405          1  0.000e+00
   54.67360 -133.03902    217.212    208.617    206.638     6.1647    33.4336  1027.2553    26.2965     6.1470     37.924   105.5831    -0.0591      7.753     2.6373     3.7689    114.762    117.780      10406          1  0.000e+00
   54.67360 -133.03902    217.260    208.666    206.686     6.1646    33.4336  1027.2555    26.2965     6.1469     37.924   105.5831    -0.0591      7.758     2.6373     3.7690    114.763    117.781      10407          1  0.000e+00
   54.67360 -133.03902    217.212    208.617    206.638     6.1642    33.4337  1027.2554    26.2966     6.1465     37.924   105.5831    -0.0591      7.758     2.6373     3.7690    114.765    117.783      10408          1  0.000e+00
   54.67360 -133.03902    217.268    208.674    206.694     6.1640    33.4338  1027.2558    26.2968     6.1462     37.925   105.5831    -0.0591      7.758     2.6374     3.7691    114.768    117.786      10409          1  0.000e+00
   54.67360 -133.03902    217.284    208.666    206.686     6.1634    33.4343  1027.2563    26.2973     6.1457     37.926   105.5271    -0.0591      7.753     2.6375     3.7692    114.772    117.791      10410          1  0.000e+00
   54.67360 -133.03902    217.357    208.739    206.758     6.1633    33.4342  1027.2565    26.2972     6.1456     37.928   105.4992    -0.0591      7.753     2.6376     3.7694    114.778    117.796      10411          1  0.000e+00
   54.67360 -133.03902    217.533    208.917    206.935     6.1629    33.4344  1027.2576    26.2974     6.1452     37.930   105.4992    -0.0591      7.753     2.6378     3.7697    114.787    117.805      10412          1  0.000e+00
   54.67360 -133.03902    217.228    208.609    206.630     6.1630    33.4345  1027.2562    26.2975     6.1453     37.873   105.5271    -0.0591      7.758     2.6338     3.7640    114.613    117.627      10413          1  0.000e+00
   54.67360 -133.03902    217.413    208.795    206.814     6.1628    33.4348  1027.2573    26.2978     6.1451     37.869   105.5271    -0.0591      7.758     2.6335     3.7636    114.600    117.614      10414          1  0.000e+00
   54.67360 -133.03900    217.477    208.860    206.879     6.1628    33.4344  1027.2573    26.2975     6.1451     37.864   105.5271    -0.0591      7.753     2.6332     3.7632    114.587    117.600      10415          1  0.000e+00
   54.67360 -133.03900    217.324    208.730    206.750     6.1627    33.4345  1027.2568    26.2975     6.1449     37.859   105.5271    -0.0591      7.758     2.6329     3.7627    114.573    117.586      10416          1  0.000e+00
   54.67360 -133.03900    217.629    209.038    207.055     6.1623    33.4349  1027.2586    26.2979     6.1446     37.858   105.4992    -0.0591      7.753     2.6328     3.7625    114.568    117.581      10417          1  0.000e+00
   54.67360 -133.03900    217.509    208.917    206.935     6.1617    33.4354  1027.2585    26.2984     6.1440     37.854   105.5271    -0.0591      7.753     2.6326     3.7623    114.559    117.572      10418          1  0.000e+00
   54.67360 -133.03900    217.565    208.974    206.991     6.1615    33.4357  1027.2590    26.2986     6.1438     37.853   105.4992    -0.0591      7.758     2.6325     3.7621    114.554    117.567      10419          1  0.000e+00
   54.67360 -133.03900    217.597    209.030    207.047     6.1612    33.4356  1027.2593    26.2986     6.1435     37.852   105.4992    -0.0591      7.753     2.6324     3.7620    114.552    117.565      10420          1  0.000e+00
   54.67360 -133.03900    217.580    209.038    207.055     6.1609    33.4360  1027.2596    26.2989     6.1432     37.851   105.5271    -0.0591      7.758     2.6324     3.7620    114.551    117.563      10421          1  0.000e+00
   54.67360 -133.03900    217.580    209.038    207.055     6.1604    33.4363  1027.2600    26.2993     6.1427     37.843   105.4992    -0.0591      7.753     2.6318     3.7612    114.526    117.538      10422          1  0.000e+00
   54.67360 -133.03900    217.628    209.087    207.103     6.1606    33.4361  1027.2600    26.2990     6.1428     37.835   105.4992    -0.0591      7.753     2.6313     3.7604    114.502    117.513      10423          1  0.000e+00
   54.67360 -133.03900    217.701    209.160    207.176     6.1604    33.4362  1027.2604    26.2991     6.1427     37.836   105.5271    -0.0591      7.753     2.6314     3.7605    114.506    117.517      10424          1  0.000e+00
   54.67360 -133.03900    217.652    209.160    207.176     6.1598    33.4366  1027.2608    26.2996     6.1420     37.837   105.4992    -0.0591      7.758     2.6315     3.7607    114.511    117.523      10425          1  0.000e+00
   54.67360 -133.03900    217.675    209.209    207.224     6.1598    33.4365  1027.2609    26.2995     6.1420     37.839   105.4992    -0.0591      7.753     2.6317     3.7609    114.518    117.530      10426          1  0.000e+00
   54.67360 -133.03900    217.740    209.273    207.288     6.1590    33.4372  1027.2619    26.3002     6.1412     37.834   105.5271    -0.0591      7.758     2.6313     3.7604    114.503    117.515      10427          1  0.000e+00
   54.67360 -133.03900    217.740    209.273    207.288     6.1585    33.4373  1027.2621    26.3003     6.1407     37.829   105.4992    -0.0591      7.758     2.6310     3.7599    114.489    117.500      10428          1  0.000e+00
   54.67360 -133.03900    217.804    209.338    207.352     6.1581    33.4377  1027.2627    26.3006     6.1404     37.824   105.4992    -0.0591      7.753     2.6307     3.7595    114.475    117.486      10429          1  0.000e+00
   54.67360 -133.03900    217.722    209.330    207.344     6.1575    33.4383  1027.2633    26.3012     6.1398     37.819   105.5551    -0.0591      7.758     2.6304     3.7590    114.461    117.472      10430          1  0.000e+00
   54.67360 -133.03900    217.762    209.395    207.408     6.1577    33.4382  1027.2634    26.3010     6.1399     37.824   105.5831    -0.0591      7.753     2.6307     3.7595    114.474    117.485      10431          1  0.000e+00
   54.67360 -133.03900    217.826    209.460    207.472     6.1574    33.4386  1027.2641    26.3015     6.1396     37.829   105.5831    -0.0884      7.758     2.6310     3.7600    114.490    117.501      10432          1  0.000e+00
   54.67360 -133.03900    217.810    209.444    207.456     6.1575    33.4380  1027.2635    26.3009     6.1397     37.834   105.5831    -0.0884      7.753     2.6314     3.7605    114.507    117.518      10433          1  0.000e+00
   54.67360 -133.03900    217.858    209.517    207.529     6.1575    33.4385  1027.2643    26.3014     6.1398     37.840   105.5831    -0.0884      7.758     2.6318     3.7612    114.526    117.538      10434          1  0.000e+00
   54.67360 -133.03900    217.785    209.517    207.529     6.1573    33.4384  1027.2642    26.3013     6.1396     37.847   105.5831    -0.0884      7.758     2.6323     3.7619    114.547    117.560      10435          1  0.000e+00
   54.67360 -133.03900    217.809    209.565    207.577     6.1574    33.4381  1027.2641    26.3010     6.1396     37.846   105.5551    -0.0884      7.753     2.6323     3.7618    114.545    117.557      10436          1  0.000e+00
   54.67360 -133.03900    218.001    209.760    207.769     6.1577    33.4381  1027.2650    26.3010     6.1399     37.855   105.5831    -0.0884      7.758     2.6329     3.7626    114.570    117.584      10437          1  0.000e+00
   54.67360 -133.03900    217.729    209.460    207.472     6.1577    33.4382  1027.2637    26.3011     6.1399     37.862   105.5831    -0.0884      7.753     2.6333     3.7633    114.591    117.605      10438          1  0.000e+00
   54.67360 -133.03900    217.856    209.638    207.649     6.1575    33.4380  1027.2644    26.3009     6.1398     37.864   105.5831    -0.0884      7.753     2.6335     3.7635    114.597    117.611      10439          1  0.000e+00
   54.67360 -133.03900    217.775    209.630    207.641     6.1575    33.4382  1027.2645    26.3011     6.1397     37.865   105.5831    -0.0884      7.758     2.6335     3.7636    114.600    117.614      10440          1  0.000e+00
   54.67360 -133.03900    217.839    209.695    207.705     6.1573    33.4385  1027.2651    26.3013     6.1395     37.875   105.5831    -0.0884      7.758     2.6343     3.7646    114.631    117.646      10441          1  0.000e+00
   54.67360 -133.03900    217.839    209.695    207.705     6.1575    33.4382  1027.2649    26.3011     6.1397     37.877   105.5831    -0.0884      7.753     2.6344     3.7648    114.637    117.652      10442          1  0.000e+00
   54.67360 -133.03900    217.831    209.687    207.697     6.1574    33.4385  1027.2651    26.3014     6.1396     37.937   105.5831    -0.0884      7.753     2.6386     3.7708    114.818    117.838      10443          1  0.000e+00
   54.67360 -133.03900    217.790    209.695    207.705     6.1572    33.4386  1027.2652    26.3014     6.1394     37.948   105.5831    -0.0884      7.758     2.6393     3.7718    114.851    117.872      10444          1  0.000e+00
   54.67360 -133.03900    217.766    209.695    207.705     6.1570    33.4382  1027.2649    26.3012     6.1393     37.958   105.5831    -0.0884      7.758     2.6401     3.7729    114.883    117.905      10445          1  0.000e+00
   54.67360 -133.03900    217.790    209.743    207.753     6.1570    33.4385  1027.2653    26.3014     6.1393     37.969   105.5831    -0.0884      7.753     2.6408     3.7740    114.916    117.938      10446          1  0.000e+00
   54.67360 -133.03900    217.862    209.816    207.825     6.1578    33.4374  1027.2647    26.3004     6.1400     37.980   105.5831    -0.0884      7.758     2.6415     3.7750    114.947    117.970      10447          1  0.000e+00
   54.67360 -133.03900    217.590    209.517    207.529     6.1578    33.4376  1027.2635    26.3006     6.1401     37.989   105.5831    -0.0884      7.758     2.6422     3.7759    114.975    117.998      10448          1  0.000e+00
   54.67360 -133.03900    217.717    209.695    207.705     6.1580    33.4375  1027.2642    26.3005     6.1402     37.992   105.5831    -0.0884      7.753     2.6423     3.7762    114.983    118.007      10449          1  0.000e+00
   54.67360 -133.03900    217.685    209.687    207.697     6.1575    33.4377  1027.2644    26.3007     6.1398     37.944   105.5551    -0.0884      7.758     2.6391     3.7715    114.840    117.860      10450          1  0.000e+00
   54.67360 -133.03900    217.668    209.695    207.705     6.1573    33.4378  1027.2645    26.3008     6.1395     37.947   105.5551    -0.0884      7.753     2.6392     3.7717    114.848    117.869      10451          1  0.000e+00
   54.67360 -133.03900    217.637    209.638    207.649     6.1569    33.4383  1027.2647    26.3012     6.1391     37.949   105.5551    -0.0884      7.753     2.6394     3.7720    114.856    117.877      10452          1  0.000e+00
   54.67360 -133.03900    217.604    209.630    207.641     6.1565    33.4388  1027.2651    26.3017     6.1388     37.952   105.5551    -0.0884      7.753     2.6397     3.7723    114.866    117.887      10453          1  0.000e+00
   54.67366 -133.03812    217.230    152.749    151.321     6.4967    33.1360  1026.7203    26.0187     6.4835     43.467   105.3593    -0.0591      7.800     3.0054     4.2951    130.819    134.223      13915          2  0.000e+00
   54.67366 -133.03812    217.174    152.693    151.265     6.4962    33.1366  1026.7205    26.0193     6.4830     43.465   105.3593    -0.0591      7.800     3.0053     4.2949    130.814    134.217      13916          2  0.000e+00
   54.67366 -133.03812    217.334    152.879    151.449     6.4970    33.1355  1026.7205    26.0183     6.4838     43.408   105.3313    -0.0591      7.800     3.0013     4.2892    130.641    134.040      13917          2  0.000e+00
   54.67366 -133.03812    217.125    152.693    151.265     6.4970    33.1357  1026.7198    26.0185     6.4838     43.457   105.3593    -0.0591      7.800     3.0047     4.2940    130.786    134.189      13918          2  0.000e+00
   54.67366 -133.03812    217.310    152.879    151.449     6.4970    33.1357  1026.7206    26.0185     6.4838     43.459   105.3313    -0.0591      7.800     3.0048     4.2942    130.793    134.196      13919          2  0.000e+00
   54.67366 -133.03812    217.182    152.749    151.321     6.4978    33.1354  1026.7197    26.0182     6.4846     43.460   105.3313    -0.0591      7.800     3.0049     4.2943    130.796    134.199      13920          2  0.000e+00
   54.67366 -133.03812    217.350    152.944    151.513     6.4999    33.1335  1026.7188    26.0164     6.4866     43.465   105.3313    -0.0591      7.800     3.0051     4.2946    130.804    134.207      13921          2  0.000e+00
   54.67366 -133.03812    217.084    152.749    151.321     6.5033    33.1313  1026.7157    26.0142     6.4901     43.467   105.3313    -0.0591      7.800     3.0051     4.2946    130.804    134.207      13922          2  0.000e+00
   54.67366 -133.03812    217.396    153.114    151.681     6.5055    33.1291  1026.7154    26.0122     6.4923     43.474   105.3313    -0.0591      7.800     3.0055     4.2951    130.821    134.224      13923          2  0.000e+00
   54.67366 -133.03812    217.227    152.944    151.513     6.5059    33.1288  1026.7143    26.0119     6.4926     43.423   105.3313    -0.0591      7.800     3.0019     4.2900    130.664    134.063      13924          2  0.000e+00
   54.67366 -133.03812    217.211    152.927    151.497     6.5063    33.1286  1026.7140    26.0117     6.4931     43.479   105.3593    -0.0591      7.800     3.0057     4.2955    130.833    134.236      13925          2  0.000e+00
   54.67366 -133.03812    217.284    153.000    151.569     6.5073    33.1276  1026.7135    26.0108     6.4941     43.431   105.3873    -0.0591      7.800     3.0024     4.2907    130.686    134.085      13926          2  0.000e+00
   54.67366 -133.03812    217.211    152.927    151.497     6.5088    33.1267  1026.7122    26.0099     6.4955     43.432   105.3873    -0.0591      7.800     3.0024     4.2907    130.687    134.086      13927          2  0.000e+00
   54.67366 -133.03812    217.404    153.122    151.690     6.5103    33.1255  1026.7120    26.0088     6.4970     43.437   105.3873    -0.0591      7.800     3.0026     4.2910    130.696    134.095      13928          2  0.000e+00
   54.67366 -133.03812    217.332    153.049    151.617     6.5125    33.1237  1026.7099    26.0070     6.4992     43.489   105.3873    -0.0591      7.800     3.0061     4.2960    130.850    134.253      13929          2  0.000e+00
   54.67366 -133.03812    217.428    153.122    151.690     6.5141    33.1224  1026.7090    26.0058     6.5009     43.446   105.3873    -0.0591      7.800     3.0030     4.2916    130.715    134.114      13930          2  0.000e+00
   54.67366 -133.03812    217.307    153.049    151.617     6.5152    33.1214  1026.7077    26.0049     6.5019     43.444   105.3873    -0.0591      7.800     3.0028     4.2913    130.706    134.105      13931          2  0.000e+00
   54.67366 -133.03812    217.379    153.170    151.738     6.5161    33.1205  1026.7075    26.0041     6.5028     43.452   105.3873    -0.0591      7.800     3.0033     4.2921    130.729    134.128      13932          2  0.000e+00
   54.67366 -133.03812    217.331    153.122    151.690     6.5171    33.1202  1026.7068    26.0036     6.5039     43.452   105.3873    -0.0591      7.800     3.0033     4.2920    130.727    134.126      13933          2  0.000e+00
   54.67366 -133.03812    217.283    153.049    151.617     6.5178    33.1196  1026.7059    26.0031     6.5045     43.453   105.3873    -0.0591      7.800     3.0033     4.2921    130.729    134.128      13934          2  0.000e+00
   54.67366 -133.03812    217.507    153.300    151.866     6.5165    33.1202  1026.7078    26.0038     6.5032     43.457   105.3873    -0.0591      7.800     3.0037     4.2926    130.745    134.145      13935          2  0.000e+00
   54.67366 -133.03812    217.410    153.227    151.794     6.5130    33.1233  1026.7103    26.0066     6.4997     43.461   105.3873    -0.0591      7.800     3.0041     4.2932    130.763    134.164      13936          2  0.000e+00
   54.67366 -133.03812    217.313    153.178    151.746     6.5083    33.1265  1026.7132    26.0098     6.4951     43.466   105.3873    -0.0591      7.800     3.0047     4.2940    130.788    134.190      13937          2  0.000e+00
   54.67366 -133.03812    217.249    153.114    151.682     6.5054    33.1293  1026.7156    26.0124     6.4921     43.471   105.3873    -0.0591      7.800     3.0052     4.2948    130.811    134.214      13938          2  0.000e+00
   54.67366 -133.03812    217.482    153.348    151.914     6.5038    33.1302  1026.7176    26.0133     6.4905     43.479   105.3873    -0.0591      7.800     3.0059     4.2957    130.839    134.243      13939          2  0.000e+00
   54.67366 -133.03812    217.313    153.178    151.746     6.5023    33.1315  1026.7180    26.0145     6.4890     43.486   105.3873    -0.0591      7.800     3.0064     4.2965    130.863    134.267      13940          2  0.000e+00
   54.67366 -133.03812    217.208    153.170    151.738     6.5012    33.1327  1026.7190    26.0156     6.4879     43.494   105.3873    -0.0591      7.800     3.0071     4.2974    130.891    134.296      13941          2  0.000e+00
   54.67366 -133.03810    217.287    153.300    151.866     6.5007    33.1328  1026.7198    26.0157     6.4875     43.505   105.3873    -0.0591      7.800     3.0078     4.2985    130.923    134.329      13942          2  0.000e+00
   54.67366 -133.03810    217.279    153.292    151.858     6.5012    33.1323  1026.7192    26.0152     6.4880     43.450   105.3873    -0.0591      7.800     3.0040     4.2930    130.757    134.159      13943          2  0.000e+00
   54.67366 -133.03810    217.231    153.243    151.810     6.5022    33.1320  1026.7187    26.0149     6.4889     43.445   105.3873    -0.0591      7.800     3.0036     4.2924    130.739    134.141      13944          2  0.000e+00
   54.67366 -133.03810    217.191    153.227    151.794     6.5029    33.1310  1026.7178    26.0141     6.4897     43.441   105.3873    -0.0591      7.800     3.0033     4.2920    130.727    134.127      13945          2  0.000e+00
   54.67366 -133.03810    217.005    153.114    151.682     6.5032    33.1310  1026.7172    26.0140     6.4899     43.438   105.3873    -0.0591      7.800     3.0031     4.2917    130.716    134.117      13946          2  0.000e+00
   54.67366 -133.03810    217.109    153.243    151.810     6.5038    33.1301  1026.7170    26.0132     6.4905     43.494   105.3873    -0.0591      7.800     3.0069     4.2972    130.884    134.288      13947          2  0.000e+00
   54.67366 -133.03810    217.093    153.227    151.794     6.5029    33.1309  1026.7177    26.0140     6.4897     43.444   105.3873    -0.0591      7.800     3.0035     4.2923    130.735    134.136      13948          2  0.000e+00
   54.67366 -133.03810    217.310    153.421    151.986     6.5010    33.1327  1026.7202    26.0156     6.4877     43.445   105.3593    -0.0591      7.800     3.0037     4.2925    130.743    134.144      13949          2  0.000e+00
   54.67366 -133.03810    216.892    153.049    151.617     6.4987    33.1347  1026.7204    26.0175     6.4854     43.444   105.3593    -0.0591      7.800     3.0037     4.2926    130.745    134.147      13950          2  0.000e+00
   54.67366 -133.03810    217.172    153.357    151.922     6.4975    33.1353  1026.7225    26.0182     6.4842     43.448   105.3873    -0.0591      7.800     3.0041     4.2931    130.759    134.162      13951          2  0.000e+00
   54.67366 -133.03810    216.843    153.049    151.617     6.4970    33.1361  1026.7217    26.0188     6.4838     43.449   105.3873    -0.0591      7.800     3.0042     4.2933    130.764    134.166      13952          2  0.000e+00
   54.67366 -133.03810    217.084    153.292    151.858     6.4975    33.1352  1026.7220    26.0180     6.4842     43.455   105.3873    -0.0591      7.800     3.0045     4.2938    130.779    134.182      13953          2  0.000e+00
   54.67366 -133.03810    216.972    153.178    151.746     6.4974    33.1354  1026.7217    26.0182     6.4841     43.402   105.3873    -0.0591      7.800     3.0009     4.2886    130.621    134.019      13954          2  0.000e+00
   54.67366 -133.03810    216.812    152.992    151.561     6.4971    33.1358  1026.7212    26.0186     6.4839     43.448   105.3873    -0.0591      7.800     3.0041     4.2931    130.760    134.162      13955          2  0.000e+00
   54.67366 -133.03810    216.940    153.122    151.690     6.4971    33.1357  1026.7217    26.0185     6.4839     43.447   105.3873    -0.0591      7.800     3.0040     4.2931    130.758    134.161      13956          2  0.000e+00
   54.67366 -133.03810    217.068    153.227    151.794     6.4974    33.1353  1026.7218    26.0181     6.4841     43.447   105.3593    -0.0591      7.800     3.0040     4.2931    130.758    134.160      13957          2  0.000e+00
   54.67366 -133.03810    216.844    153.000    151.569     6.4983    33.1346  1026.7201    26.0175     6.4850     43.389   105.3593    -0.0591      7.800     2.9999     4.2872    130.580    133.977      13958          2  0.000e+00
   54.67366 -133.03810    216.787    152.992    151.561     6.4993    33.1341  1026.7196    26.0170     6.4861     43.382   105.3873    -0.0591      7.800     2.9994     4.2864    130.556    133.953      13959          2  0.000e+00
   54.67366 -133.03810    216.321    153.114    151.682     6.4994    33.1339  1026.7199    26.0167     6.4862     43.377   105.3873    -0.0591      7.800     2.9990     4.2859    130.540    133.937      13960          2  0.000e+00
   54.67366 -133.03810    215.916    153.000    151.569     6.4993    33.1342  1026.7197    26.0170     6.4861     43.371   105.3873    -0.0591      7.800     2.9987     4.2854    130.524    133.920      13961          2  0.000e+00
   54.67366 -133.03810    215.795    152.927    151.497     6.4994    33.1340  1026.7191    26.0168     6.4862     43.367   105.3873    -0.0591      7.800     2.9983     4.2849    130.511    133.906      13962          2  0.000e+00
   54.67366 -133.03810    215.860    152.944    151.513     6.5007    33.1328  1026.7182    26.0158     6.4875     43.364   105.3593    -0.0591      7.800     2.9981     4.2845    130.499    133.894      13963          2  0.000e+00
   54.67352 -133.03748    198.480    100.778     99.848     6.5240    33.1125  1026.4592    25.9962     6.5153     43.564   105.3873    -0.0591      7.805     3.0107     4.3026    131.051    134.458      17124          3  0.000e+00
   54.67352 -133.03748    198.873    101.174    100.240     6.5249    33.1117  1026.4603    25.9954     6.5161     43.557   105.3873    -0.0591      7.805     3.0101     4.3018    131.027    134.433      17125          3  0.000e+00
   54.67352 -133.03748    198.841    101.142    100.208     6.5260    33.1102  1026.4588    25.9941     6.5173     43.555   105.3873    -0.0591      7.805     3.0100     4.3015    131.019    134.425      17126          3  0.000e+00
   54.67352 -133.03748    198.512    100.810     99.880     6.5239    33.1121  1026.4590    25.9958     6.5152     43.544   105.3873    -0.0591      7.805     3.0093     4.3006    130.991    134.396      17127          3  0.000e+00
   54.67352 -133.03748    198.665    100.964    100.032     6.5223    33.1135  1026.4611    25.9972     6.5136     43.536   105.3873    -0.0591      7.805     3.0088     4.2999    130.969    134.374      17128          3  0.000e+00
   54.67352 -133.03748    198.577    100.875     99.944     6.5202    33.1156  1026.4625    25.9990     6.5115     43.526   105.3873    -0.0591      7.805     3.0083     4.2991    130.945    134.349      17129          3  0.000e+00
   54.67352 -133.03748    198.544    100.843     99.912     6.5184    33.1161  1026.4630    25.9997     6.5097     43.525   105.3873    -0.0591      7.805     3.0083     4.2992    130.946    134.350      17130          3  0.000e+00
   54.67352 -133.03748    198.456    100.754     99.824     6.5163    33.1176  1026.4641    26.0012     6.5077     43.523   105.3873    -0.0591      7.805     3.0083     4.2992    130.947    134.352      17131          3  0.000e+00
   54.67352 -133.03748    198.480    100.778     99.848     6.5149    33.1184  1026.4650    26.0019     6.5062     43.523   105.3873    -0.0591      7.805     3.0084     4.2993    130.949    134.354      17132          3  0.000e+00
   54.67352 -133.03748    198.456    100.754     99.824     6.5143    33.1190  1026.4655    26.0025     6.5056     43.523   105.3873    -0.0884      7.805     3.0084     4.2993    130.950    134.355      17133          3  0.000e+00
   54.67352 -133.03748    198.304    100.600     99.672     6.5141    33.1191  1026.4649    26.0026     6.5054     43.522   105.3873    -0.0884      7.805     3.0083     4.2992    130.947    134.352      17134          3  0.000e+00
   54.67352 -133.03748    198.336    100.632     99.704     6.5141    33.1194  1026.4653    26.0029     6.5054     43.522   105.3873    -0.0884      7.805     3.0084     4.2993    130.949    134.354      17135          3  0.000e+00
   54.67352 -133.03748    198.304    100.600     99.672     6.5139    33.1196  1026.4653    26.0030     6.5052     43.466   105.3873    -0.0884      7.805     3.0045     4.2937    130.780    134.181      17136          3  0.000e+00
   54.67352 -133.03748    198.216    100.511     99.584     6.5133    33.1198  1026.4651    26.0033     6.5046     43.516   105.3873    -0.0884      7.810     3.0080     4.2987    130.932    134.336      17137          3  0.000e+00
   54.67352 -133.03748    198.248    100.543     99.616     6.5130    33.1201  1026.4655    26.0035     6.5043     43.518   105.4153    -0.0884      7.805     3.0081     4.2989    130.938    134.343      17138          3  0.000e+00
   54.67352 -133.03748    198.160    100.454     99.527     6.5130    33.1202  1026.4652    26.0036     6.5043     43.519   105.4432    -0.0884      7.805     3.0082     4.2990    130.942    134.347      17139          3  0.000e+00
   54.67352 -133.03748    198.072    100.365     99.439     6.5131    33.1203  1026.4649    26.0037     6.5045     43.521   105.4432    -0.0884      7.805     3.0083     4.2992    130.947    134.352      17140          3  0.000e+00
   54.67352 -133.03748    198.104    100.398     99.471     6.5133    33.1203  1026.4650    26.0037     6.5046     43.524   105.4432    -0.0884      7.805     3.0085     4.2995    130.954    134.360      17141          3  0.000e+00
   54.67352 -133.03748    198.072    100.365     99.439     6.5138    33.1200  1026.4645    26.0033     6.5051     43.526   105.4432    -0.0884      7.805     3.0087     4.2997    130.961    134.367      17142          3  0.000e+00
   54.67352 -133.03748    195.461    100.244     99.319     6.5152    33.1189  1026.4629    26.0023     6.5065     43.529   105.4432    -0.0884      7.805     3.0087     4.2998    130.965    134.371      17143          3  0.000e+00
   54.67352 -133.03748    188.509    100.276     99.351     6.5175    33.1170  1026.4613    26.0005     6.5088     43.532   105.4432    -0.0884      7.805     3.0089     4.3000    130.970    134.376      17144          3  0.000e+00
   54.67352 -133.03748    185.986    100.244     99.319     6.5181    33.1162  1026.4604    25.9998     6.5095     43.536   105.4432    -0.0884      7.805     3.0091     4.3003    130.980    134.386      17145          3  0.000e+00
   54.67352 -133.03748    185.873    100.155     99.231     6.5184    33.1165  1026.4602    26.0000     6.5098     43.483   105.4432    -0.0884      7.805     3.0054     4.2950    130.820    134.221      17146          3  0.000e+00
   54.67352 -133.03748    186.078    100.066     99.143     6.5196    33.1159  1026.4592    25.9994     6.5109     43.536   105.4432    -0.0884      7.805     3.0090     4.3002    130.977    134.382      17147          3  0.000e+00
   54.67352 -133.03748    186.208    100.099     99.175     6.5204    33.1151  1026.4586    25.9986     6.5117     43.541   105.4432    -0.0884      7.810     3.0093     4.3006    130.991    134.396      17148          3  0.000e+00
   54.67352 -133.03748    186.176    100.066     99.143     6.5214    33.1142  1026.4576    25.9978     6.5127     43.546   105.4432    -0.0884      7.805     3.0096     4.3011    131.004    134.410      17149          3  0.000e+00
   54.67352 -133.03748    186.144    100.034     99.111     6.5223    33.1131  1026.4565    25.9969     6.5137     43.552   105.4432    -0.0884      7.805     3.0100     4.3015    131.019    134.425      17150          3  0.000e+00
   54.67352 -133.03748    186.031     99.945     99.023     6.5228    33.1127  1026.4557    25.9964     6.5142     43.558   105.4432    -0.0884      7.805     3.0103     4.3021    131.035    134.441      17151          3  0.000e+00
   54.67352 -133.03748    186.063     99.977     99.055     6.5215    33.1134  1026.4566    25.9972     6.5129     43.564   105.4432    -0.0884      7.805     3.0109     4.3028    131.058    134.465      17152          3  0.000e+00
   54.67352 -133.03748    185.975     99.888     98.967     6.5194    33.1153  1026.4579    25.9990     6.5108     43.571   105.4432    -0.0591      7.805     3.0114     4.3036    131.082    134.490      17153          3  0.000e+00
   54.67352 -133.03748    185.943     99.856     98.935     6.5175    33.1169  1026.4593    26.0004     6.5089     43.578   105.4432    -0.0591      7.805     3.0120     4.3045    131.108    134.517      17154          3  0.000e+00
   54.67352 -133.03748    185.855     99.767     98.847     6.5168    33.1173  1026.4593    26.0009     6.5082     43.585   105.4432    -0.0591      7.805     3.0125     4.3052    131.130    134.540      17155          3  0.000e+00
   54.67352 -133.03748    173.895     99.921     98.999     6.5170    33.1178  1026.4603    26.0012     6.5084     43.593   105.4432    -0.0591      7.805     3.0131     4.3060    131.155    134.565      17156          3  0.000e+00
   54.67352 -133.03748    147.345     99.767     98.847     6.5178    33.1169  1026.4588    26.0004     6.5092     43.592   105.4432    -0.0591      7.805     3.0130     4.3059    131.151    134.561      17157          3  0.000e+00
   54.67352 -133.03748    138.830     99.799     98.879     6.5181    33.1166  1026.4587    26.0001     6.5095     43.593   105.4432    -0.0591      7.805     3.0130     4.3059    131.150    134.560      17158          3  0.000e+00
   54.67352 -133.03748    138.978     99.702     98.782     6.5183    33.1166  1026.4582    26.0001     6.5097     43.592   105.4432    -0.0591      7.805     3.0129     4.3058    131.148    134.558      17159          3  0.000e+00
   54.67352 -133.03748    140.109     99.735     98.814     6.5176    33.1169  1026.4587    26.0004     6.5090     43.592   105.4432    -0.0591      7.805     3.0130     4.3059    131.151    134.561      17160          3  0.000e+00
   54.67352 -133.03748    140.338     99.621     98.702     6.5168    33.1176  1026.4588    26.0010     6.5083     43.600   105.4432    -0.0591      7.805     3.0136     4.3067    131.175    134.586      17161          3  0.000e+00
   54.67352 -133.03748    140.458     99.767     98.847     6.5165    33.1177  1026.4596    26.0012     6.5079     43.601   105.4432    -0.0591      7.805     3.0137     4.3068    131.179    134.590      17162          3  0.000e+00
   54.67352 -133.03748    140.265     99.621     98.702     6.5165    33.1178  1026.4590    26.0012     6.5079     43.600   105.4432    -0.0591      7.805     3.0136     4.3068    131.178    134.589      17163          3  0.000e+00
   54.67352 -133.03748    140.265     99.646     98.726     6.5157    33.1183  1026.4596    26.0018     6.5071     43.601   105.4432    -0.0591      7.805     3.0137     4.3069    131.181    134.592      17164          3  0.000e+00
   54.67352 -133.03748    140.297     99.678     98.758     6.5161    33.1181  1026.4596    26.0016     6.5075     43.609   105.4432    -0.0591      7.805     3.0143     4.3077    131.206    134.618      17165          3  0.000e+00
   54.67352 -133.03748    140.209     99.589     98.670     6.5158    33.1184  1026.4594    26.0018     6.5073     43.610   105.4432    -0.0591      7.805     3.0143     4.3077    131.207    134.619      17166          3  0.000e+00
   54.67352 -133.03748    140.297     99.678     98.758     6.5157    33.1187  1026.4601    26.0021     6.5071     43.611   105.4432    -0.0591      7.805     3.0144     4.3079    131.211    134.622      17167          3  0.000e+00
   54.67352 -133.03748    140.209     99.589     98.670     6.5148    33.1191  1026.4601    26.0025     6.5062     43.611   105.4432    -0.0591      7.805     3.0145     4.3080    131.214    134.626      17168          3  0.000e+00
   54.67352 -133.03748    140.241     99.621     98.702     6.5144    33.1194  1026.4606    26.0028     6.5058     43.668   105.4432    -0.0591      7.805     3.0184     4.3137    131.387    134.804      17169          3  0.000e+00
   54.67352 -133.03748    140.265     99.646     98.726     6.5163    33.1182  1026.4595    26.0016     6.5077     43.676   105.4432    -0.0591      7.805     3.0189     4.3143    131.406    134.823      17170          3  0.000e+00
   54.67352 -133.03748    140.241     99.621     98.702     6.5186    33.1169  1026.4580    26.0003     6.5100     43.684   105.4432    -0.0591      7.805     3.0193     4.3148    131.423    134.840      17171          3  0.000e+00
   54.67352 -133.03748    147.779     99.589     98.670     6.5234    33.1130  1026.4541    25.9966     6.5148     43.690   105.4432    -0.0591      7.805     3.0195     4.3151    131.432    134.849      17172          3  0.000e+00
   54.67354 -133.03706    173.306     75.365     74.674     7.0443    32.7964  1026.0238    25.6782     7.0376     55.365   105.8068    -0.0591      7.890     3.7884     5.4141    164.956    169.192      19026          4  0.000e+00
   54.67354 -133.03706    173.659     75.720     75.026     7.0443    32.7968  1026.0257    25.6785     7.0375     55.364   105.8068    -0.0591      7.890     3.7883     5.4139    164.952    169.188      19027          4  0.000e+00
   54.67354 -133.03706    173.186     75.243     74.554     7.0445    32.7971  1026.0238    25.6787     7.0377     55.357   105.8068    -0.0591      7.890     3.7878     5.4132    164.930    169.165      19028          4  0.000e+00
   54.67354 -133.03706    173.362     75.421     74.730     7.0443    32.7970  1026.0245    25.6786     7.0376     55.354   105.8068    -0.0591      7.890     3.7877     5.4130    164.923    169.158      19029          4  0.000e+00
   54.67354 -133.03706    173.418     75.478     74.786     7.0443    32.7969  1026.0247    25.6785     7.0376     55.351   105.8068    -0.0591      7.890     3.7875     5.4127    164.913    169.148      19030          4  0.000e+00
   54.67354 -133.03706    173.362     75.421     74.730     7.0443    32.7969  1026.0244    25.6786     7.0376     55.347   105.8068    -0.0591      7.890     3.7872     5.4123    164.901    169.135      19031          4  0.000e+00
   54.67354 -133.03706    173.483     75.543     74.850     7.0446    32.7972  1026.0252    25.6788     7.0378     55.400   105.8068    -0.0591      7.890     3.7908     5.4174    165.058    169.296      19032          4  0.000e+00
   54.67354 -133.03706    147.526     75.421     74.730     7.0446    32.7971  1026.0245    25.6786     7.0379     55.346   105.8068    -0.0591      7.890     3.7871     5.4122    164.899    169.133      19033          4  0.000e+00
   54.67354 -133.03706    114.078     75.478     74.786     7.0446    32.7967  1026.0245    25.6783     7.0378     55.343   105.8068    -0.0591      7.890     3.7869     5.4118    164.888    169.122      19034          4  0.000e+00
   54.67354 -133.03706    105.644     75.543     74.850     7.0446    32.7967  1026.0248    25.6783     7.0378     55.395   105.8068    -0.0591      7.890     3.7905     5.4170    165.045    169.283      19035          4  0.000e+00
   54.67354 -133.03706    106.703     75.478     74.786     7.0446    32.7971  1026.0248    25.6786     7.0378     55.398   105.7789    -0.0591      7.890     3.7907     5.4172    165.052    169.290      19036          4  0.000e+00
   54.67354 -133.03706    108.135     75.543     74.850     7.0450    32.7968  1026.0248    25.6784     7.0382     55.401   105.7789    -0.0591      7.890     3.7908     5.4175    165.061    169.299      19037          4  0.000e+00
   54.67354 -133.03706    108.452     75.543     74.850     7.0446    32.7971  1026.0251    25.6787     7.0378     55.404   105.7789    -0.0591      7.890     3.7910     5.4178    165.069    169.308      19038          4  0.000e+00
   54.67354 -133.03706    108.435     75.599     74.906     7.0438    32.7976  1026.0259    25.6792     7.0371     55.414   105.7509    -0.0591      7.890     3.7918     5.4189    165.103    169.342      19039          4  0.000e+00
   54.67354 -133.03706    108.330     75.543     74.850     7.0433    32.7977  1026.0257    25.6793     7.0366     55.416   105.7509    -0.0591      7.890     3.7920     5.4191    165.110    169.350      19040          4  0.000e+00
   54.67354 -133.03706    108.386     75.599     74.906     7.0433    32.7973  1026.0257    25.6790     7.0366     55.362   105.7509    -0.0591      7.890     3.7883     5.4139    164.950    169.186      19041          4  0.000e+00
   54.67354 -133.03706    108.386     75.599     74.906     7.0435    32.7973  1026.0257    25.6790     7.0367     55.357   105.7789    -0.0591      7.890     3.7879     5.4133    164.933    169.168      19042          4  0.000e+00
   54.67354 -133.03706    108.442     75.656     74.962     7.0433    32.7979  1026.0264    25.6795     7.0366     55.407   105.7789    -0.0591      7.890     3.7914     5.4183    165.084    169.324      19043          4  0.000e+00
   54.67354 -133.03706    108.442     75.656     74.962     7.0437    32.7975  1026.0260    25.6791     7.0369     55.409   105.7509    -0.0591      7.890     3.7915     5.4184    165.088    169.327      19044          4  0.000e+00
   54.67354 -133.03706    108.442     75.656     74.962     7.0435    32.7978  1026.0263    25.6794     7.0367     55.466   105.7789    -0.0591      7.890     3.7954     5.4240    165.259    169.503      19045          4  0.000e+00
   54.67354 -133.03706    108.442     75.656     74.962     7.0437    32.7976  1026.0261    25.6792     7.0369     55.418   105.7509    -0.0591      7.890     3.7921     5.4193    165.116    169.356      19046          4  0.000e+00
   54.67354 -133.03706    108.506     75.720     75.026     7.0433    32.7975  1026.0264    25.6792     7.0365     55.419   105.7789    -0.0591      7.890     3.7922     5.4194    165.119    169.360      19047          4  0.000e+00
   54.67354 -133.03706    108.506     75.720     75.026     7.0435    32.7973  1026.0262    25.6790     7.0367     55.419   105.7509    -0.0591      7.890     3.7922     5.4194    165.119    169.359      19048          4  0.000e+00
   54.67354 -133.03706    114.562     75.720     75.026     7.0435    32.7977  1026.0266    25.6793     7.0367     55.419   105.7789    -0.0591      7.890     3.7922     5.4194    165.118    169.358      19049          4  0.000e+00
   54.67354 -133.03706    155.449     75.777     75.082     7.0435    32.7974  1026.0266    25.6791     7.0367     55.419   105.7789    -0.0591      7.890     3.7922     5.4194    165.117    169.358      19050          4  0.000e+00
   54.67354 -133.03706    174.570     75.777     75.082     7.0433    32.7980  1026.0271    25.6796     7.0365     55.418   105.7789    -0.0591      7.890     3.7921     5.4193    165.115    169.355      19051          4  0.000e+00
   54.67354 -133.03706    175.082     75.777     75.082     7.0433    32.7978  1026.0269    25.6794     7.0365     55.416   105.7509    -0.0591      7.890     3.7920     5.4192    165.111    169.351      19052          4  0.000e+00
   54.67354 -133.03706    174.463     75.842     75.146     7.0435    32.7975  1026.0270    25.6792     7.0367     55.415   105.7509    -0.0591      7.890     3.7919     5.4190    165.108    169.347      19053          4  0.000e+00
   54.67354 -133.03706    173.730     75.842     75.146     7.0435    32.7977  1026.0271    25.6793     7.0367     55.421   105.7509    -0.0591      7.890     3.7923     5.4196    165.125    169.365      19054          4  0.000e+00
   54.67354 -133.03706    173.737     75.898     75.203     7.0433    32.7977  1026.0274    25.6793     7.0365     55.420   105.7509    -0.0591      7.890     3.7922     5.4195    165.121    169.361      19055          4  0.000e+00
   54.67354 -133.03706    173.755     75.842     75.146     7.0433    32.7974  1026.0269    25.6791     7.0365     55.417   105.7509    -0.0591      7.890     3.7921     5.4192    165.114    169.354      19056          4  0.000e+00
   54.67354 -133.03706    173.835     75.898     75.203     7.0437    32.7976  1026.0272    25.6792     7.0369     55.423   105.7789    -0.0591      7.890     3.7924     5.4197    165.129    169.370      19057          4  0.000e+00
   54.67354 -133.03706    173.699     75.761     75.066     7.0438    32.7975  1026.0265    25.6791     7.0370     55.427   105.8068    -0.0591      7.890     3.7927     5.4202    165.141    169.382      19058          4  0.000e+00
   54.67354 -133.03706    174.011     76.076     75.379     7.0437    32.7973  1026.0278    25.6789     7.0369     55.435   105.8068    -0.0591      7.890     3.7932     5.4209    165.165    169.406      19059          4  0.000e+00
   54.67354 -133.03706    173.835     75.898     75.203     7.0437    32.7973  1026.0270    25.6789     7.0369     55.439   105.8068    -0.0591      7.890     3.7935     5.4213    165.177    169.418      19060          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0440    32.7972  1026.0272    25.6788     7.0372     55.437   105.8068    -0.0591      7.890     3.7933     5.4211    165.169    169.411      19061          4  0.000e+00
   54.67354 -133.03706    173.835     75.898     75.203     7.0435    32.7982  1026.0277    25.6797     7.0367     55.433   105.8068    -0.0591      7.890     3.7931     5.4208    165.161    169.402      19062          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0432    32.7975  1026.0275    25.6792     7.0364     55.431   105.8068    -0.0591      7.890     3.7930     5.4206    165.155    169.396      19063          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0428    32.7979  1026.0279    25.6796     7.0360     55.427   105.8068    -0.0591      7.890     3.7928     5.4203    165.146    169.386      19064          4  0.000e+00
   54.67354 -133.03706    173.955     76.020     75.323     7.0430    32.7975  1026.0278    25.6792     7.0362     55.432   105.8068    -0.0591      7.890     3.7931     5.4207    165.159    169.400      19065          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0431    32.7973  1026.0274    25.6791     7.0362     55.435   105.8068    -0.0591      7.890     3.7933     5.4211    165.169    169.411      19066          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0428    32.7977  1026.0277    25.6794     7.0360     55.439   105.8068    -0.0591      7.890     3.7936     5.4215    165.182    169.424      19067          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0428    32.7977  1026.0277    25.6794     7.0360     55.444   105.8068    -0.0591      7.890     3.7939     5.4219    165.194    169.436      19068          4  0.000e+00
   54.67354 -133.03706    173.955     76.020     75.323     7.0427    32.7983  1026.0285    25.6799     7.0359     55.440   105.8068    -0.0591      7.890     3.7937     5.4216    165.184    169.426      19069          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0428    32.7981  1026.0281    25.6797     7.0360     55.436   105.8068    -0.0591      7.890     3.7934     5.4211    165.170    169.412      19070          4  0.000e+00
   54.67354 -133.03706    173.955     76.020     75.323     7.0430    32.7977  1026.0280    25.6794     7.0362     55.488   105.7789    -0.0591      7.890     3.7969     5.4262    165.326    169.571      19071          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0435    32.7974  1026.0274    25.6791     7.0367     55.434   105.8068    -0.0591      7.890     3.7932     5.4209    165.163    169.404      19072          4  0.000e+00
   54.67354 -133.03706    173.891     75.955     75.259     7.0433    32.7980  1026.0279    25.6796     7.0365     55.492   105.8068    -0.0591      7.890     3.7972     5.4266    165.337    169.583      19073          4  0.000e+00
   54.67354 -133.03706    173.955     76.020     75.323     7.0437    32.7978  1026.0280    25.6793     7.0369     55.446   105.8068    -0.0591      7.890     3.7940     5.4220    165.199    169.441      19074          4  0.000e+00
   54.67360 -133.03656    149.591     51.427     50.959     7.4803    32.5687  1025.6746    25.4392     7.4756     60.982   105.8068    -0.0298      7.936     4.1375     5.9129    180.198    184.782      20731          5  0.000e+00
   54.67360 -133.03656    149.415     51.250     50.783     7.4798    32.5693  1025.6743    25.4397     7.4751     60.979   105.8068    -0.0298      7.936     4.1374     5.9127    180.191    184.775      20732          5  0.000e+00
   54.67360 -133.03656    149.471     51.306     50.839     7.4802    32.5690  1025.6743    25.4394     7.4754     60.987   105.8068    -0.0298      7.936     4.1378     5.9134    180.211    184.796      20733          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4801    32.5691  1025.6739    25.4395     7.4754     60.986   105.8068    -0.0298      7.936     4.1378     5.9134    180.211    184.795      20734          5  0.000e+00
   54.67360 -133.03656    149.471     51.306     50.839     7.4802    32.5688  1025.6742    25.4393     7.4754     60.989   105.8348    -0.0298      7.936     4.1380     5.9136    180.218    184.802      20735          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4810    32.5683  1025.6731    25.4387     7.4762     60.990   105.8348    -0.0298      7.936     4.1380     5.9136    180.220    184.804      20736          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4805    32.5686  1025.6734    25.4391     7.4757     60.994   105.8348    -0.0298      7.936     4.1383     5.9140    180.231    184.816      20737          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4803    32.5689  1025.6737    25.4393     7.4756     60.998   105.8348    -0.0298      7.936     4.1386     5.9145    180.244    184.829      20738          5  0.000e+00
   54.67360 -133.03656    149.295     51.128     50.663     7.4803    32.5687  1025.6733    25.4392     7.4756     61.003   105.8348    -0.0298      7.936     4.1389     5.9149    180.258    184.843      20739          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4805    32.5685  1025.6734    25.4390     7.4757     61.009   105.8348    -0.0298      7.936     4.1393     5.9155    180.277    184.863      20740          5  0.000e+00
   54.67360 -133.03656    149.295     51.128     50.663     7.4806    32.5684  1025.6730    25.4389     7.4759     61.016   105.8348    -0.0298      7.936     4.1398     5.9161    180.295    184.882      20741          5  0.000e+00
   54.67360 -133.03656    149.303     51.137     50.671     7.4813    32.5684  1025.6729    25.4388     7.4766     61.023   105.8348    -0.0298      7.936     4.1402     5.9168    180.316    184.903      20742          5  0.000e+00
   54.67360 -133.03656    149.295     51.128     50.663     7.4817    32.5680  1025.6725    25.4384     7.4770     60.976   105.8348    -0.0298      7.936     4.1370     5.9122    180.176    184.759      20743          5  0.000e+00
   54.67360 -133.03656    149.303     51.137     50.671     7.4823    32.5676  1025.6721    25.4380     7.4776     61.035   105.8348    -0.0298      7.936     4.1409     5.9178    180.346    184.934      20744          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4827    32.5675  1025.6717    25.4379     7.4780     60.989   105.8348    -0.0298      7.936     4.1378     5.9133    180.211    184.795      20745          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4831    32.5673  1025.6715    25.4377     7.4783     60.994   105.8348    -0.0298      7.936     4.1381     5.9138    180.224    184.808      20746          5  0.000e+00
   54.67360 -133.03656    149.295     51.128     50.663     7.4835    32.5671  1025.6715    25.4374     7.4788     61.049   105.8348    -0.0298      7.936     4.1418     5.9190    180.383    184.972      20747          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4836    32.5669  1025.6711    25.4373     7.4788     60.999   105.8348    -0.0298      7.936     4.1384     5.9142    180.236    184.821      20748          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4835    32.5671  1025.6713    25.4375     7.4788     60.999   105.8348    -0.0298      7.936     4.1384     5.9142    180.236    184.821      20749          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4829    32.5673  1025.6715    25.4377     7.4782     61.056   105.8348    -0.0298      7.936     4.1423     5.9197    180.406    184.995      20750          5  0.000e+00
   54.67360 -133.03656    149.183     51.015     50.551     7.4824    32.5679  1025.6718    25.4382     7.4776     61.064   105.8348    -0.0298      7.936     4.1429     5.9206    180.432    185.022      20751          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4833    32.5679  1025.6719    25.4381     7.4786     61.018   105.8348    -0.0298      7.936     4.1397     5.9160    180.292    184.879      20752          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4877    32.5653  1025.6692    25.4354     7.4830     61.020   105.8348    -0.0298      7.936     4.1395     5.9158    180.285    184.871      20753          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4920    32.5629  1025.6668    25.4330     7.4873     61.072   105.8348    -0.0298      7.936     4.1427     5.9203    180.423    185.011      20754          5  0.000e+00
   54.67360 -133.03656    149.183     51.015     50.551     7.4940    32.5617  1025.6653    25.4318     7.4893     61.020   105.8068    -0.0298      7.936     4.1390     5.9150    180.261    184.846      20755          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4941    32.5619  1025.6657    25.4319     7.4894     61.017   105.7789    -0.0298      7.936     4.1388     5.9147    180.254    184.838      20756          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4943    32.5620  1025.6658    25.4320     7.4896     61.015   105.7789    -0.0298      7.936     4.1386     5.9145    180.247    184.831      20757          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4958    32.5611  1025.6649    25.4311     7.4910     61.013   105.7789    -0.0298      7.936     4.1384     5.9142    180.237    184.820      20758          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4943    32.5612  1025.6651    25.4313     7.4896     61.013   105.7789    -0.0298      7.936     4.1385     5.9143    180.241    184.824      20759          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4838    32.5676  1025.6716    25.4378     7.4790     61.014   105.7789    -0.0298      7.936     4.1394     5.9156    180.278    184.864      20760          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4796    32.5696  1025.6738    25.4400     7.4749     61.015   105.7789    -0.0298      7.936     4.1398     5.9161    180.295    184.881      20761          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4782    32.5701  1025.6744    25.4405     7.4735     61.016   105.7789    -0.0298      7.936     4.1400     5.9164    180.303    184.890      20762          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4752    32.5719  1025.6762    25.4424     7.4704     60.962   105.7789    -0.0298      7.936     4.1365     5.9115    180.154    184.738      20763          5  0.000e+00
   54.67360 -133.03656    149.295     51.129     50.663     7.4748    32.5714  1025.6761    25.4421     7.4701     60.958   105.7789    -0.0298      7.936     4.1363     5.9112    180.144    184.727      20764          5  0.000e+00
   54.67360 -133.03656    149.239     51.072     50.607     7.4776    32.5702  1025.6746    25.4407     7.4728     60.953   105.7789    -0.0298      7.936     4.1357     5.9104    180.120    184.702      20765          5  0.000e+00
   54.67360 -133.03656    149.295     51.129     50.663     7.4788    32.5695  1025.6741    25.4400     7.4741     61.006   105.7789    -0.0298      7.936     4.1392     5.9154    180.272    184.858      20766          5  0.000e+00
   54.67360 -133.03656    149.303     51.137     50.671     7.4784    32.5697  1025.6743    25.4402     7.4737     61.011   105.7789    -0.0298      7.936     4.1396     5.9159    180.288    184.875      20767          5  0.000e+00
   54.67360 -133.03656    149.295     51.129     50.663     7.4761    32.5712  1025.6758    25.4417     7.4714     61.016   105.7789    -0.0298      7.936     4.1402     5.9167    180.312    184.900      20768          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4737    32.5721  1025.6772    25.4428     7.4689     61.023   105.7789    -0.0298      7.936     4.1408     5.9177    180.341    184.930      20769          5  0.000e+00
   54.67360 -133.03656    149.295     51.129     50.663     7.4713    32.5732  1025.6781    25.4440     7.4666     61.030   105.7789    -0.0298      7.936     4.1415     5.9186    180.369    184.958      20770          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4675    32.5754  1025.6806    25.4462     7.4627     61.038   105.7789    -0.0298      7.936     4.1423     5.9198    180.406    184.996      20771          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4649    32.5771  1025.6823    25.4479     7.4601     61.046   105.7789    -0.0298      7.936     4.1431     5.9209    180.438    185.030      20772          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4644    32.5769  1025.6822    25.4478     7.4597     61.055   105.7789    -0.0298      7.936     4.1437     5.9218    180.465    185.058      20773          5  0.000e+00
   54.67360 -133.03656    149.415     51.250     50.783     7.4639    32.5773  1025.6828    25.4482     7.4591     61.001   105.7789    -0.0298      7.936     4.1401     5.9166    180.309    184.897      20774          5  0.000e+00
   54.67360 -133.03656    149.415     51.250     50.783     7.4642    32.5772  1025.6827    25.4481     7.4595     60.996   105.8348    -0.0298      7.936     4.1397     5.9161    180.292    184.880      20775          5  0.000e+00
   54.67360 -133.03656    149.175     51.007     50.543     7.4639    32.5770  1025.6815    25.4480     7.4592     61.045   105.8348    -0.0298      7.936     4.1431     5.9209    180.439    185.031      20776          5  0.000e+00
   54.67360 -133.03656    149.656     51.492     51.023     7.4629    32.5774  1025.6842    25.4484     7.4581     61.052   105.8348    -0.0298      7.937     4.1437     5.9217    180.464    185.056      20777          5  0.000e+00
   54.67360 -133.03656    149.359     51.193     50.727     7.4644    32.5770  1025.6823    25.4479     7.4597     61.053   105.8348    -0.0298      7.936     4.1436     5.9216    180.460    185.052      20778          5  0.000e+00
   54.67360 -133.03656    149.536     51.371     50.903     7.4668    32.5759  1025.6819    25.4467     7.4620     61.057   105.8348    -0.0298      7.936     4.1437     5.9218    180.466    185.058      20779          5  0.000e+00
   54.67370 -133.03584    111.635     25.960     25.725     9.5372    31.7068  1024.5746    24.4568     9.5344     74.828   100.8004     0.8786      8.068     4.8753     6.9673    212.532    217.730      22803          6  0.000e+00
   54.67370 -133.03584    111.875     26.203     25.966     9.5378    31.7062  1024.5752    24.4562     9.5350     74.830   100.8004     0.8786      8.068     4.8753     6.9674    212.535    217.733      22804          6  0.000e+00
   54.67370 -133.03584    111.811     26.138     25.902     9.5384    31.7063  1024.5749    24.4562     9.5356     74.774   100.8004     0.8786      8.068     4.8717     6.9621    212.374    217.568      22805          6  0.000e+00
   54.67370 -133.03584    111.755     26.082     25.846     9.5379    31.7065  1024.5749    24.4565     9.5351     74.767   100.8004     0.8786      8.068     4.8712     6.9615    212.355    217.549      22806          6  0.000e+00
   54.67370 -133.03584    111.875     26.203     25.966     9.5382    31.7062  1024.5751    24.4562     9.5354     74.761   100.8004     0.8786      8.068     4.8709     6.9609    212.339    217.532      22807          6  0.000e+00
   54.67370 -133.03584    113.350     26.138     25.902     9.5391    31.7059  1024.5745    24.4559     9.5363     74.754   100.8004     0.8786      8.068     4.8703     6.9602    212.316    217.508      22808          6  0.000e+00
   54.67370 -133.03584    121.255     26.082     25.846     9.5392    31.7066  1024.5748    24.4564     9.5364     74.748   100.8004     0.8786      8.068     4.8698     6.9595    212.295    217.487      22809          6  0.000e+00
   54.67370 -133.03584    124.722     26.082     25.846     9.5395    31.7062  1024.5743    24.4560     9.5367     74.797   100.8004     0.8786      8.068     4.8730     6.9640    212.433    217.629      22810          6  0.000e+00
   54.67370 -133.03584    124.974     26.138     25.902     9.5397    31.7059  1024.5744    24.4558     9.5369     74.798   100.8004     0.8786      8.068     4.8731     6.9641    212.437    217.632      22811          6  0.000e+00
   54.67370 -133.03584    124.600     26.082     25.846     9.5395    31.7062  1024.5744    24.4560     9.5367     74.798   100.8004     0.8493      8.068     4.8731     6.9642    212.438    217.633      22812          6  0.000e+00
   54.67370 -133.03584    124.454     26.082     25.846     9.5399    31.7056  1024.5738    24.4555     9.5371     74.799   100.8004     0.8786      8.068     4.8731     6.9642    212.439    217.635      22813          6  0.000e+00
   54.67370 -133.03584    124.390     26.017     25.782     9.5395    31.7061  1024.5740    24.4559     9.5367     74.751   100.8004     0.8786      8.068     4.8701     6.9598    212.306    217.498      22814          6  0.000e+00
   54.67370 -133.03584    124.478     26.082     25.846     9.5395    31.7062  1024.5744    24.4560     9.5367     74.747   100.8283     0.8786      8.068     4.8698     6.9594    212.292    217.484      22815          6  0.000e+00
   54.67370 -133.03584    124.478     26.082     25.846     9.5388    31.7069  1024.5750    24.4567     9.5361     74.742   100.8563     0.8786      8.068     4.8695     6.9590    212.281    217.472      22816          6  0.000e+00
   54.67370 -133.03584    124.438     26.041     25.806     9.5398    31.7061  1024.5741    24.4559     9.5370     74.737   100.8563     0.8786      8.068     4.8691     6.9584    212.263    217.454      22817          6  0.000e+00
   54.67370 -133.03584    124.478     26.082     25.846     9.5400    31.7061  1024.5742    24.4558     9.5372     74.740   100.8563     0.8786      8.068     4.8693     6.9587    212.270    217.461      22818          6  0.000e+00
   54.67370 -133.03584    124.414     26.017     25.782     9.5400    31.7062  1024.5740    24.4559     9.5372     74.735   100.8563     0.8786      8.068     4.8690     6.9582    212.257    217.448      22819          6  0.000e+00
   54.67370 -133.03584    124.414     26.017     25.782     9.5408    31.7057  1024.5735    24.4554     9.5381     74.732   100.8563     0.8786      8.068     4.8687     6.9578    212.244    217.434      22820          6  0.000e+00
   54.67370 -133.03584    124.414     26.017     25.782     9.5408    31.7062  1024.5739    24.4558     9.5380     74.729   100.8563     0.8493      8.068     4.8684     6.9575    212.234    217.425      22821          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5410    31.7059  1024.5736    24.4555     9.5383     74.726   100.8563     0.9079      8.068     4.8682     6.9572    212.225    217.415      22822          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5413    31.7059  1024.5735    24.4554     9.5385     74.723   100.8563     0.9372      8.068     4.8680     6.9569    212.216    217.406      22823          6  0.000e+00
   54.67370 -133.03582    124.358     25.960     25.726     9.5425    31.7050  1024.5724    24.4546     9.5398     74.720   100.8563     0.9665      8.068     4.8677     6.9564    212.203    217.392      22824          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5430    31.7047  1024.5723    24.4543     9.5402     74.718   100.8563     0.9665      8.068     4.8676     6.9562    212.197    217.386      22825          6  0.000e+00
   54.67370 -133.03582    124.358     25.960     25.726     9.5425    31.7051  1024.5725    24.4547     9.5397     74.722   100.8563     0.9665      8.068     4.8679     6.9567    212.211    217.400      22826          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5425    31.7049  1024.5726    24.4545     9.5398     74.728   100.8563     0.9665      8.068     4.8683     6.9573    212.227    217.417      22827          6  0.000e+00
   54.67370 -133.03582    124.358     25.960     25.726     9.5427    31.7047  1024.5721    24.4543     9.5399     74.727   100.8563     0.9665      8.068     4.8682     6.9571    212.223    217.413      22828          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5425    31.7046  1024.5724    24.4543     9.5397     74.734   100.8563     0.9372      8.068     4.8686     6.9578    212.244    217.434      22829          6  0.000e+00
   54.67370 -133.03582    124.358     25.960     25.726     9.5420    31.7046  1024.5722    24.4544     9.5392     74.733   100.8563     0.9665      8.068     4.8687     6.9578    212.244    217.435      22830          6  0.000e+00
   54.67370 -133.03582    124.358     25.960     25.726     9.5416    31.7048  1024.5724    24.4546     9.5388     74.734   100.8563     0.9665      8.068     4.8687     6.9579    212.247    217.437      22831          6  0.000e+00
   54.67370 -133.03582    124.358     25.960     25.726     9.5408    31.7048  1024.5725    24.4547     9.5381     74.734   100.8563     0.9372      8.068     4.8688     6.9581    212.252    217.443      22832          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5395    31.7056  1024.5734    24.4556     9.5368     74.735   100.8563     0.9665      8.068     4.8690     6.9583    212.260    217.451      22833          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5388    31.7068  1024.5744    24.4565     9.5361     74.736   100.8563     0.9665      8.068     4.8691     6.9585    212.264    217.456      22834          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5387    31.7069  1024.5745    24.4567     9.5359     74.738   100.8563     0.9372      8.068     4.8692     6.9586    212.269    217.460      22835          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5392    31.7062  1024.5739    24.4561     9.5364     74.739   100.8563     0.9665      8.068     4.8693     6.9587    212.272    217.463      22836          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5395    31.7063  1024.5741    24.4561     9.5367     74.742   100.8843     0.9372      8.068     4.8694     6.9589    212.278    217.469      22837          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5397    31.7062  1024.5738    24.4560     9.5369     74.743   100.8843     0.9665      8.068     4.8695     6.9590    212.281    217.473      22838          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5397    31.7063  1024.5739    24.4561     9.5369     74.746   100.8843     0.9665      8.068     4.8697     6.9593    212.288    217.480      22839          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5395    31.7061  1024.5738    24.4560     9.5368     74.749   100.8843     0.9665      8.068     4.8699     6.9595    212.297    217.489      22840          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5397    31.7059  1024.5739    24.4558     9.5369     74.752   100.8843     0.9665      8.068     4.8701     6.9599    212.306    217.498      22841          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5397    31.7062  1024.5738    24.4560     9.5369     74.755   100.8843     0.9372      8.068     4.8703     6.9601    212.314    217.506      22842          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5397    31.7064  1024.5742    24.4561     9.5369     74.704   100.8843     0.9372      8.068     4.8670     6.9554    212.170    217.359      22843          6  0.000e+00
   54.67370 -133.03582    124.358     25.961     25.726     9.5398    31.7062  1024.5738    24.4559     9.5370     74.701   100.8843     0.9372      8.068     4.8668     6.9551    212.161    217.350      22844          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5397    31.7062  1024.5741    24.4560     9.5369     74.754   100.8843     0.9372      8.068     4.8702     6.9601    212.313    217.505      22845          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5404    31.7054  1024.5733    24.4553     9.5376     74.759   100.8843     0.9372      8.068     4.8705     6.9604    212.324    217.517      22846          6  0.000e+00
   54.67370 -133.03582    124.414     26.017     25.782     9.5401    31.7063  1024.5741    24.4560     9.5374     74.764   100.8843     0.9372      8.068     4.8708     6.9609    212.339    217.532      22847          6  0.000e+00
   54.67370 -133.03582    124.478     26.082     25.846     9.5402    31.7059  1024.5740    24.4557     9.5374     74.764   100.8843     0.9372      8.068     4.8708     6.9609    212.337    217.530      22848          6  0.000e+00
   54.67370 -133.03582    106.710     26.017     25.782     9.5400    31.7055  1024.5735    24.4554     9.5372     74.762   100.8843     0.9372      8.068     4.8707     6.9607    212.333    217.526      22849          6  0.000e+00
   54.67370 -133.03582     62.329     26.082     25.846     9.5394    31.7057  1024.5740    24.4556     9.5366     74.761   100.8843     0.9372      8.068     4.8707     6.9607    212.334    217.526      22850          6  0.000e+00
   54.67370 -133.03582     47.042     26.082     25.846     9.5386    31.7062  1024.5746    24.4562     9.5359     74.712   100.8843     0.9372      8.068     4.8676     6.9563    212.197    217.387      22851          6  0.000e+00
   54.67390 -133.03478     60.618      2.201      2.181    13.0211    29.9988  1022.5278    22.5179    13.0208    102.927    84.9420     2.6661      8.275     6.2918     8.9916    274.802    280.990      25944          7  0.000e+00
   54.67390 -133.03478     61.316      2.338      2.317    13.0263    29.9948  1022.5243    22.5139    13.0260    102.922    84.9420     2.6368      8.275     6.2909     8.9903    274.766    280.952      25945          7  0.000e+00
   54.67390 -133.03478     62.267      2.435      2.413    13.0283    29.9933  1022.5232    22.5123    13.0280    102.917    84.9420     2.6368      8.275     6.2904     8.9896    274.744    280.929      25946          7  0.000e+00
   54.67390 -133.03478     62.486      2.459      2.437    13.0317    29.9907  1022.5206    22.5096    13.0314    102.912    84.9420     2.6368      8.275     6.2897     8.9887    274.716    280.900      25947          7  0.000e+00
   54.67390 -133.03478     62.261      2.257      2.237    13.0375    29.9866  1022.5155    22.5054    13.0372    102.904    84.6343     2.6368      8.275     6.2887     8.9871    274.670    280.852      25948          7  0.000e+00
   54.67390 -133.03478     62.381      2.403      2.381    13.0427    29.9833  1022.5126    22.5018    13.0423    102.901    84.3266     2.6368      8.275     6.2880     8.9861    274.641    280.820      25949          7  0.000e+00
   54.67390 -133.03478     62.301      2.322      2.301    13.0471    29.9807  1022.5093    22.4989    13.0468    102.897    84.2707     2.6368      8.275     6.2872     8.9850    274.608    280.786      25950          7  0.000e+00
   54.67390 -133.03478     62.357      2.403      2.381    13.0497    29.9788  1022.5078    22.4970    13.0493    102.895    84.2987     2.6368      8.275     6.2868     8.9845    274.592    280.769      25951          7  0.000e+00
   54.67390 -133.03478     62.277      2.322      2.301    13.0499    29.9787  1022.5073    22.4969    13.0496    102.892    84.2987     2.6368      8.275     6.2866     8.9842    274.583    280.760      25952          7  0.000e+00
   54.67390 -133.03478     62.389      2.435      2.413    13.0471    29.9806  1022.5098    22.4989    13.0468    102.892    84.2987     2.6368      8.275     6.2869     8.9846    274.595    280.773      25953          7  0.000e+00
   54.67390 -133.03478     62.293      2.338      2.317    13.0440    29.9823  1022.5112    22.5008    13.0437    102.938    84.2987     2.6368      8.275     6.2900     8.9891    274.732    280.913      25954          7  0.000e+00
   54.67390 -133.03478     62.413      2.435      2.413    13.0385    29.9860  1022.5156    22.5047    13.0382    102.891    84.2987     2.6661      8.275     6.2878     8.9859    274.632    280.812      25955          7  0.000e+00
   54.67390 -133.03478     62.381      2.403      2.381    13.0321    29.9903  1022.5200    22.5093    13.0318    102.939    84.2987     2.6661      8.275     6.2913     8.9910    274.786    280.972      25956          7  0.000e+00
   54.67390 -133.03478     62.894      2.378      2.357    13.0293    29.9924  1022.5220    22.5114    13.0290    102.944    84.2987     2.6368      8.280     6.2920     8.9919    274.814    281.001      25957          7  0.000e+00
   54.67390 -133.03478     85.880      2.459      2.437    13.0288    29.9928  1022.5228    22.5118    13.0284    102.899    84.2987     2.6368      8.280     6.2893     8.9880    274.694    280.878      25958          7  0.000e+00
   54.67390 -133.03478    100.557      2.435      2.413    13.0303    29.9916  1022.5215    22.5106    13.0299    102.894    84.2987     2.6368      8.280     6.2888     8.9874    274.676    280.859      25959          7  0.000e+00
   54.67390 -133.03478    102.493      2.516      2.493    13.0329    29.9899  1022.5201    22.5088    13.0325    102.891    84.2987     2.6368      8.275     6.2884     8.9867    274.657    280.839      25960          7  0.000e+00
   54.67390 -133.03478    101.818      2.500      2.477    13.0345    29.9883  1022.5185    22.5073    13.0342    102.941    84.2987     2.6661      8.280     6.2913     8.9909    274.784    280.968      25961          7  0.000e+00
   54.67390 -133.03478    101.248      2.516      2.493    13.0343    29.9880  1022.5183    22.5071    13.0340    102.896    84.2987     2.6368      8.280     6.2886     8.9870    274.666    280.848      25962          7  0.000e+00
   54.67390 -133.03478    101.190      2.556      2.533    13.0305    29.9905  1022.5212    22.5097    13.0301    102.895    84.2987     2.6368      8.280     6.2889     8.9874    274.679    280.862      25963          7  0.000e+00
   54.67390 -133.03478    101.263      2.580      2.557    13.0249    29.9939  1022.5250    22.5134    13.0246    102.953    84.2987     2.7247      8.280     6.2930     8.9933    274.857    281.045      25964          7  0.000e+00
   54.67390 -133.03478    101.327      2.621      2.597    13.0203    29.9969  1022.5284    22.5167    13.0199    102.957    84.2987     2.8127      8.280     6.2938     8.9945    274.891    281.081      25965          7  0.000e+00
   54.67390 -133.03476    101.383      2.677      2.653    13.0184    29.9979  1022.5297    22.5177    13.0181    102.909    84.2987     2.8127      8.280     6.2911     8.9906    274.772    280.959      25966          7  0.000e+00
   54.67390 -133.03476    101.343      2.637      2.613    13.0181    29.9984  1022.5300    22.5182    13.0178    102.967    84.2987     2.8127      8.280     6.2946     8.9956    274.926    281.117      25967          7  0.000e+00
   54.67390 -133.03476    101.415      2.734      2.709    13.0169    29.9986  1022.5308    22.5186    13.0166    102.974    84.2987     2.8127      8.280     6.2952     8.9964    274.950    281.142      25968          7  0.000e+00
   54.67390 -133.03476    101.463      2.758      2.733    13.0146    30.0006  1022.5329    22.5206    13.0143    102.985    84.3266     2.8127      8.280     6.2961     8.9977    274.991    281.184      25969          7  0.000e+00
   54.67390 -133.03476    101.528      2.798      2.773    13.0113    30.0022  1022.5350    22.5224    13.0109    102.992    84.3266     2.8127      8.280     6.2969     8.9989    275.024    281.218      25970          7  0.000e+00
   54.67390 -133.03476     99.395      2.815      2.789    13.0060    30.0056  1022.5387    22.5261    13.0057    103.004    84.3266     2.8127      8.280     6.2982     9.0007    275.081    281.277      25971          7  0.000e+00
   54.67390 -133.03476     86.492      2.855      2.829    13.0014    30.0087  1022.5422    22.5294    13.0010    103.012    84.3266     2.8127      8.280     6.2991     9.0021    275.121    281.319      25972          7  0.000e+00
   54.67390 -133.03476     80.607      2.879      2.853    12.9971    30.0114  1022.5452    22.5323    12.9967    103.073    84.3266     2.8420      8.280     6.3033     9.0080    275.302    281.505      25973          7  0.000e+00
   54.67390 -133.03476     80.263      2.976      2.949    12.9933    30.0136  1022.5480    22.5347    12.9929    103.033    84.3266     2.8127      8.280     6.3013     9.0052    275.214    281.416      25974          7  0.000e+00
   54.67390 -133.03476     80.841      2.992      2.965    12.9893    30.0161  1022.5508    22.5374    12.9890    103.041    84.3266     2.8127      8.280     6.3022     9.0064    275.252    281.455      25975          7  0.000e+00
   54.67390 -133.03476     81.045      2.976      2.949    12.9862    30.0183  1022.5530    22.5397    12.9858    103.048    84.3266     2.8127      8.280     6.3030     9.0076    275.285    281.490      25976          7  0.000e+00
   54.67390 -133.03476     81.205      3.113      3.085    12.9829    30.0203  1022.5558    22.5418    12.9824    103.116    84.3266     2.8127      8.280     6.3075     9.0140    275.483    281.693      25977          7  0.000e+00
   54.67390 -133.03476     81.196      3.154      3.126    12.9803    30.0216  1022.5575    22.5434    12.9799    103.130    84.3266     2.8127      8.280     6.3086     9.0157    275.532    281.744      25978          7  0.000e+00
   54.67390 -133.03476     81.221      3.154      3.126    12.9782    30.0228  1022.5589    22.5447    12.9778    103.144    84.3266     2.8420      8.280     6.3097     9.0172    275.578    281.791      25979          7  0.000e+00
   54.67390 -133.03476     81.301      3.235      3.206    12.9782    30.0229  1022.5593    22.5448    12.9778    103.158    84.3266     2.8127      8.285     6.3106     9.0184    275.616    281.830      25980          7  0.000e+00
   54.67390 -133.03476     81.316      3.275      3.246    12.9751    30.0246  1022.5613    22.5466    12.9747    103.172    84.3266     2.8127      8.280     6.3117     9.0201    275.667    281.883      25981          7  0.000e+00
   54.67390 -133.03476     81.357      3.291      3.262    12.9667    30.0304  1022.5675    22.5528    12.9662    103.186    84.3266     2.8127      8.280     6.3135     9.0226    275.742    281.960      25982          7  0.000e+00
   54.67390 -133.03476     81.517      3.453      3.422    12.9602    30.0340  1022.5723    22.5568    12.9597    103.202    84.3266     2.8127      8.280     6.3152     9.0250    275.814    282.036      25983          7  0.000e+00
   54.67390 -133.03476     81.477      3.412      3.382    12.9541    30.0375  1022.5760    22.5607    12.9537    103.209    84.3266     2.9299      8.280     6.3163     9.0266    275.862    282.085      25984          7  0.000e+00
   54.67390 -133.03476     81.573      3.509      3.478    12.9472    30.0420  1022.5812    22.5655    12.9467    103.218    84.3266     3.1057      8.280     6.3176     9.0284    275.917    282.143      25985          7  0.000e+00
   54.67390 -133.03476     83.404      3.533      3.502    12.9413    30.0458  1022.5853    22.5695    12.9409    103.226    84.3266     3.1643      8.280     6.3187     9.0300    275.964    282.192      25986          7  0.000e+00
   54.67390 -133.03476     96.523      3.687      3.654    12.9396    30.0465  1022.5869    22.5704    12.9392    103.235    84.3266     3.1643      8.280     6.3194     9.0311    275.996    282.225      25987          7  0.000e+00
   54.67390 -133.03476    102.765      3.752      3.718    12.9402    30.0463  1022.5869    22.5701    12.9397    103.243    84.3546     3.1350      8.280     6.3198     9.0316    276.013    282.243      25988          7  0.000e+00
   54.67390 -133.03476    103.414      3.889      3.854    12.9385    30.0471  1022.5885    22.5711    12.9380    103.251    84.4665     3.1350      8.280     6.3205     9.0326    276.043    282.274      25989          7  0.000e+00
   54.67390 -133.03476    102.893      3.929      3.894    12.9378    30.0472  1022.5889    22.5713    12.9373    103.264    84.4945     3.1350      8.280     6.3214     9.0339    276.080    282.312      25990          7  0.000e+00
   54.67392 -133.03476    102.577      3.832      3.798    12.9373    30.0474  1022.5887    22.5716    12.9368    103.268    84.4945     3.1350      8.280     6.3217     9.0344    276.096    282.328      25991          7  0.000e+00
   54.67392 -133.03476    102.497      3.752      3.718    12.9376    30.0474  1022.5883    22.5715    12.9371    103.268    84.4945     3.1350      8.280     6.3216     9.0342    276.092    282.324      25992          7  0.000e+00
