* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_004.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 11 2022 23:22:28
* NMEA Latitude = 54 39.73 N
* NMEA Longitude = 133 17.19 W
* NMEA UTC (Time) = Aug 12 2022  07:22:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: DE4
** Cast:  004
* System UTC = Aug 12 2022 07:22:28
# interval = seconds: 0.0416667
# start_time = Aug 12 2022 07:22:27 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:49:55, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_004.hex C:\Data\RC0083ctd\RC0083_004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:54:04, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_004.ros C:\Data\RC0083ctd\RC0083_004.XMLCON C:\Data\RC0083ctd\RC0083_004.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 12 2022  1028.3248     5.3210  307.47175  308.08165    7.06877   10.10198    7.08279   10.12202   54.66146 -133.27985    351.462    345.711    342.318     5.3487    33.8577  1028.3248    26.7325     5.3210     24.292   101.2170    -0.0723      7.688     1.7171     2.4540     74.691     76.688      17250 (avg)
              00:34:25                                                                                            0.00000    0.00001      0.211      0.354      0.350     0.0001     0.0002     0.0016     0.0002     0.0002      0.025     0.1374     0.0147      0.000     0.0017     0.0025      0.076      0.078         14 (sdev)
      2    Aug 12 2022  1027.7805     5.7108  304.93235  305.49294    7.00957   10.01738    7.02246   10.03579   54.66138 -133.27818    350.009    253.812    251.377     5.7317    33.7650  1027.7805    26.6125     5.7108     30.584   106.6476    -0.0896      7.735     2.1438     3.0637     93.261     95.743      22309 (avg)
              00:37:56                                                                                            0.00000    0.00001      0.084      0.085      0.084     0.0003     0.0003     0.0004     0.0002     0.0003      0.046     0.0133     0.0059      0.000     0.0032     0.0046      0.139      0.143         14 (sdev)
      3    Aug 12 2022  1027.4620     5.9322  303.54650  304.07942    6.97715    9.97105    6.98940    9.98855   54.66132 -133.27739    299.313    202.600    200.681     5.9491    33.6954  1027.4620    26.5302     5.9322     34.360   106.7817    -0.0884      7.763     2.3973     3.4260    104.298    107.065      25211 (avg)
              00:39:57                                                                                            0.00000    0.00001      0.250      0.252      0.249     0.0011     0.0003     0.0011     0.0003     0.0011      0.022     0.1353     0.0000      0.001     0.0016     0.0022      0.068      0.070         14 (sdev)
      4    Aug 12 2022  1026.9587     6.4018  300.88899  301.36154    6.91422    9.88112    6.92508    9.89664   54.66124 -133.27644    250.142    152.939    151.509     6.4150    33.4238  1026.9587    26.2563     6.4018     44.195   106.8885    -0.0872      7.825     3.0557     4.3670    132.978    136.470      28035 (avg)
              00:41:55                                                                                            0.00000    0.00001      0.133      0.134      0.133     0.0008     0.0013     0.0012     0.0011     0.0008      0.026     0.0133     0.0084      0.000     0.0018     0.0025      0.077      0.079         14 (sdev)
      5    Aug 12 2022  1026.0419     7.0906  297.82879  298.20984    6.83937    9.77414    6.84812    9.78664   54.66112 -133.27544    199.308    101.613    100.675     7.0998    32.6758  1026.0419    25.5761     7.0907     60.542   106.2115    -0.0298      7.943     4.1407     5.9175    180.313    184.924      31283 (avg)
              00:44:10                                                                                            0.00000    0.00001      0.137      0.138      0.137     0.0003     0.0003     0.0006     0.0003     0.0003      0.064     0.0141     0.0000      0.001     0.0044     0.0063      0.191      0.196         14 (sdev)
      6    Aug 12 2022  1025.6763     7.4122  296.21203  296.55493    6.80065    9.71880    6.80852    9.73005   54.66104 -133.27482    172.287     74.336     73.655     7.4191    32.4261  1025.6763    25.3358     7.4122     79.994   106.7247     0.0288      8.061     5.4401     7.7744    236.951    242.954      33287 (avg)
              00:45:34                                                                                            0.00000    0.00001      0.218      0.220      0.218     0.0015     0.0013     0.0021     0.0013     0.0015      0.131     0.0284     0.0000      0.000     0.0090     0.0129      0.392      0.402         14 (sdev)
      7    Aug 12 2022  1025.3899     7.9662  292.81717  293.10313    6.72152    9.60573    6.72809    9.61511   54.66094 -133.27400    149.449     51.284     50.817     7.9711    32.2958  1025.3899    25.1556     7.9662     78.268   106.1088     0.1035      8.064     5.2608     7.5182    229.181    234.946      35305 (avg)
              00:46:58                                                                                            0.00000    0.00000      0.208      0.211      0.209     0.0017     0.0006     0.0007     0.0007     0.0016      0.075     0.0206     0.0147      0.001     0.0050     0.0072      0.219      0.224         14 (sdev)
      8    Aug 12 2022  1024.1976    10.9656  275.72680  275.74709    6.32259    9.03561    6.32305    9.03628   54.66082 -133.27312    124.061     25.661     25.429    10.9686    31.5316  1024.1976    24.0820    10.9656     87.667    99.5167     1.2787      8.172     5.5428     7.9213    241.722    247.543      37263 (avg)
              00:48:19                                                                                            0.00000    0.00001      0.049      0.049      0.048     0.0273     0.0110     0.0133     0.0132     0.0273      0.171     0.0413     0.0643      0.002     0.0126     0.0180      0.547      0.562         14 (sdev)
      9    Aug 12 2022  1023.7575    11.8556  271.12268  271.07620    6.21475    8.88150    6.21369    8.87998   54.66070 -133.27242    109.329     10.655     10.559    11.8569    31.2564  1023.7575    23.7096    11.8556    100.917    86.8381     3.6338      8.248     6.2718     8.9630    273.609    280.097      38816 (avg)
              00:49:24                                                                                            0.00000    0.00001      0.290      0.321      0.318     0.0091     0.0005     0.0034     0.0020     0.0092      0.026     0.0641     0.1371      0.000     0.0023     0.0033      0.101      0.104         14 (sdev)
     10    Aug 12 2022  1023.5767    12.6224  266.83537  266.73798    6.11561    8.73982    6.11338    8.73663   54.66060 -133.27171     63.810      2.819      2.794    12.6228    31.2528  1023.5767    23.5641    12.6224    102.270    87.9295     2.7941      8.244     6.2544     8.9382    272.893    279.323      40271 (avg)
              00:50:25                                                                                            0.00000    0.00001     40.664      0.409      0.406     0.0204     0.0013     0.0028     0.0045     0.0203      0.200     0.4505     0.1738      0.000     0.0097     0.0138      0.424      0.432         14 (sdev)
