* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_022.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 14 2022 12:04:01
* NMEA Latitude = 56 44.03 N
* NMEA Longitude = 135 37.02 W
* NMEA UTC (Time) = Aug 14 2022  20:04:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEC05
** Cast:  CTD022
* System UTC = Aug 14 2022 20:04:01
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 14 2022 20:04:00 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2022 20:21:19, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_022.hex C:\Data\RC0083ctd\RC0083_022.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   56.73556 -135.61762    144.048    133.495    132.229     6.5528    32.8839  1026.4258    25.8125     6.5413     44.058   104.2685    -0.0591      7.781     3.0474     4.3550    132.671    136.095       6618          1  0.000e+00
   56.73556 -135.61762    144.225    133.673    132.405     6.5522    32.8844  1026.4271    25.8130     6.5406     44.064   104.2685    -0.0591      7.781     3.0478     4.3556    132.690    136.115       6619          1  0.000e+00
   56.73556 -135.61762    144.225    133.673    132.405     6.5517    32.8848  1026.4275    25.8134     6.5402     44.069   104.2685    -0.0591      7.781     3.0482     4.3562    132.707    136.133       6620          1  0.000e+00
   56.73556 -135.61762    144.281    133.730    132.461     6.5510    32.8857  1026.4285    25.8141     6.5394     44.075   104.2685    -0.0591      7.781     3.0486     4.3568    132.726    136.152       6621          1  0.000e+00
   56.73556 -135.61762    144.345    133.794    132.526     6.5502    32.8862  1026.4294    25.8147     6.5387     44.081   104.2685    -0.0591      7.781     3.0491     4.3575    132.747    136.174       6622          1  0.000e+00
   56.73556 -135.61762    144.433    133.908    132.638     6.5496    32.8863  1026.4300    25.8148     6.5380     44.088   104.2685    -0.0591      7.781     3.0496     4.3582    132.770    136.197       6623          1  0.000e+00
   56.73556 -135.61762    144.240    133.738    132.469     6.5485    32.8870  1026.4300    25.8156     6.5369     44.094   104.2685    -0.0591      7.781     3.0501     4.3589    132.789    136.217       6624          1  0.000e+00
   56.73556 -135.61762    144.352    133.851    132.582     6.5470    32.8882  1026.4316    25.8166     6.5354     44.101   104.2406    -0.0591      7.781     3.0507     4.3598    132.816    136.244       6625          1  0.000e+00
   56.73556 -135.61762    144.408    133.908    132.638     6.5462    32.8884  1026.4321    25.8169     6.5346     44.109   104.2126    -0.0591      7.781     3.0513     4.3606    132.841    136.270       6626          1  0.000e+00
   56.73556 -135.61762    144.593    134.094    132.822     6.5449    32.8894  1026.4339    25.8179     6.5333     44.174   104.1846    -0.0591      7.781     3.0559     4.3672    133.041    136.476       6627          1  0.000e+00
   56.73556 -135.61762    144.303    133.851    132.582     6.5446    32.8903  1026.4336    25.8186     6.5330     44.131   104.1846    -0.0591      7.781     3.0529     4.3629    132.912    136.343       6628          1  0.000e+00
   56.73556 -135.61762    144.488    134.037    132.766     6.5441    32.8897  1026.4340    25.8182     6.5326     44.140   104.1846    -0.0591      7.781     3.0536     4.3639    132.940    136.373       6629          1  0.000e+00
   56.73556 -135.61762    144.544    134.094    132.822     6.5433    32.8909  1026.4353    25.8193     6.5318     44.149   104.1846    -0.0591      7.781     3.0542     4.3648    132.967    136.400       6630          1  0.000e+00
   56.73556 -135.61762    144.544    134.094    132.822     6.5426    32.8919  1026.4362    25.8201     6.5310     44.157   104.1846    -0.0591      7.781     3.0548     4.3656    132.994    136.428       6631          1  0.000e+00
   56.73556 -135.61762    144.696    134.272    132.998     6.5420    32.8920  1026.4372    25.8203     6.5304     44.167   104.1846    -0.0591      7.781     3.0555     4.3667    133.026    136.461       6632          1  0.000e+00
   56.73556 -135.61762    144.558    134.207    132.934     6.5401    32.8937  1026.4385    25.8219     6.5285     44.233   104.1846    -0.0591      7.781     3.0602     4.3733    133.228    136.668       6633          1  0.000e+00
   56.73556 -135.61762    144.390    134.037    132.766     6.5376    32.8951  1026.4391    25.8233     6.5260     44.249   104.1846    -0.0591      7.781     3.0615     4.3751    133.283    136.725       6634          1  0.000e+00
   56.73556 -135.61762    144.622    134.272    132.998     6.5360    32.8959  1026.4411    25.8242     6.5244     44.267   104.2126    -0.0591      7.781     3.0628     4.3771    133.342    136.786       6635          1  0.000e+00
   56.73556 -135.61762    144.622    134.272    132.998     6.5350    32.8973  1026.4423    25.8253     6.5234     44.284   104.1846    -0.0591      7.781     3.0641     4.3788    133.395    136.840       6636          1  0.000e+00
   56.73556 -135.61762    144.573    134.272    132.998     6.5335    32.8976  1026.4428    25.8259     6.5219     44.293   104.1846    -0.0591      7.781     3.0648     4.3799    133.427    136.873       6637          1  0.000e+00
   56.73556 -135.61762    144.581    134.328    133.054     6.5309    32.8995  1026.4448    25.8276     6.5193     44.302   104.1846    -0.0591      7.781     3.0655     4.3810    133.460    136.907       6638          1  0.000e+00
   56.73556 -135.61762    144.589    134.337    133.062     6.5285    32.9015  1026.4468    25.8295     6.5169     44.311   104.1846    -0.0298      7.781     3.0663     4.3820    133.491    136.939       6639          1  0.000e+00
   56.73556 -135.61762    144.757    134.507    133.231     6.5279    32.9017  1026.4478    25.8297     6.5163     44.320   104.1846    -0.0298      7.781     3.0669     4.3829    133.520    136.968       6640          1  0.000e+00
   56.73556 -135.61762    144.525    134.272    132.998     6.5282    32.9014  1026.4465    25.8295     6.5166     44.326   104.1846    -0.0298      7.781     3.0673     4.3835    133.537    136.986       6641          1  0.000e+00
   56.73556 -135.61762    144.572    134.393    133.119     6.5292    32.9010  1026.4465    25.8290     6.5176     44.325   104.1846    -0.0298      7.781     3.0672     4.3834    133.533    136.982       6642          1  0.000e+00
   56.73556 -135.61762    144.523    134.393    133.119     6.5296    32.9002  1026.4459    25.8284     6.5180     44.332   104.1846    -0.0298      7.781     3.0677     4.3840    133.552    137.002       6643          1  0.000e+00
   56.73556 -135.61762    144.523    134.393    133.119     6.5312    32.8995  1026.4451    25.8276     6.5196     44.338   104.1846    -0.0298      7.781     3.0680     4.3844    133.566    137.016       6644          1  0.000e+00
   56.73556 -135.61762    144.579    134.450    133.175     6.5335    32.8977  1026.4436    25.8259     6.5219     44.344   104.1846    -0.0298      7.781     3.0683     4.3849    133.579    137.029       6645          1  0.000e+00
   56.73556 -135.61762    144.523    134.393    133.119     6.5348    32.8967  1026.4424    25.8249     6.5232     44.349   104.2406    -0.0298      7.781     3.0685     4.3852    133.591    137.041       6646          1  0.000e+00
   56.73556 -135.61762    144.506    134.450    133.175     6.5355    32.8960  1026.4420    25.8243     6.5239     44.346   104.2965    -0.0298      7.781     3.0683     4.3849    133.581    137.031       6647          1  0.000e+00
   56.73556 -135.61762    144.506    134.450    133.175     6.5350    32.8963  1026.4423    25.8246     6.5234     44.343   104.2965    -0.0298      7.781     3.0681     4.3846    133.572    137.021       6648          1  0.000e+00
   56.73556 -135.61762    144.425    134.393    133.119     6.5350    32.8964  1026.4422    25.8247     6.5234     44.338   104.2965    -0.0298      7.781     3.0678     4.3842    133.558    137.007       6649          1  0.000e+00
   56.73556 -135.61762    144.506    134.450    133.175     6.5332    32.8978  1026.4437    25.8260     6.5216     44.391   104.2965    -0.0298      7.781     3.0715     4.3895    133.720    137.174       6650          1  0.000e+00
   56.73556 -135.61762    144.401    134.393    133.119     6.5315    32.8988  1026.4445    25.8270     6.5199     44.344   104.2965    -0.0298      7.781     3.0684     4.3850    133.583    137.033       6651          1  0.000e+00
   56.73556 -135.61762    144.312    134.328    133.054     6.5290    32.9006  1026.4459    25.8287     6.5174     44.346   104.2965    -0.0298      7.781     3.0686     4.3854    133.595    137.046       6652          1  0.000e+00
   56.73556 -135.61762    144.352    134.393    133.119     6.5266    32.9020  1026.4476    25.8302     6.5150     44.348   104.2965    -0.0298      7.781     3.0689     4.3858    133.608    137.059       6653          1  0.000e+00
   56.73556 -135.61762    144.296    134.336    133.062     6.5242    32.9041  1026.4493    25.8321     6.5126     44.341   104.2965    -0.0298      7.781     3.0686     4.3853    133.592    137.043       6654          1  0.000e+00
   56.73556 -135.61762    144.288    134.328    133.054     6.5229    32.9045  1026.4498    25.8326     6.5114     44.334   104.2965    -0.0298      7.781     3.0682     4.3847    133.574    137.024       6655          1  0.000e+00
   56.73556 -135.61762    144.232    134.272    132.998     6.5221    32.9056  1026.4505    25.8336     6.5106     44.333   104.2965    -0.0298      7.781     3.0682     4.3847    133.574    137.025       6656          1  0.000e+00
   56.73556 -135.61762    144.143    134.207    132.934     6.5216    32.9057  1026.4504    25.8337     6.5101     44.333   104.2965    -0.0298      7.781     3.0682     4.3847    133.574    137.025       6657          1  0.000e+00
   56.73556 -135.61762    144.207    134.272    132.998     6.5223    32.9055  1026.4504    25.8335     6.5107     44.332   104.2965    -0.0298      7.781     3.0681     4.3846    133.571    137.022       6658          1  0.000e+00
   56.73556 -135.61762    144.087    134.150    132.878     6.5228    32.9048  1026.4493    25.8329     6.5112     44.323   104.2965    -0.0591      7.781     3.0674     4.3836    133.541    136.990       6659          1  0.000e+00
   56.73556 -135.61762    144.143    134.207    132.934     6.5235    32.9044  1026.4491    25.8325     6.5119     44.321   104.2965    -0.0591      7.781     3.0673     4.3834    133.535    136.984       6660          1  0.000e+00
   56.73556 -135.61762    144.111    134.150    132.878     6.5242    32.9041  1026.4485    25.8321     6.5127     44.319   104.2965    -0.0591      7.781     3.0671     4.3831    133.526    136.975       6661          1  0.000e+00
   56.73556 -135.61762    143.991    134.029    132.758     6.5257    32.9032  1026.4470    25.8312     6.5142     44.316   104.2965    -0.0591      7.781     3.0668     4.3827    133.512    136.961       6662          1  0.000e+00
   56.73556 -135.61762    144.055    134.094    132.822     6.5277    32.9016  1026.4459    25.8298     6.5161     44.313   104.2965    -0.0591      7.781     3.0665     4.3823    133.501    136.949       6663          1  0.000e+00
   56.73556 -135.61762    143.935    133.972    132.702     6.5297    32.9002  1026.4439    25.8283     6.5182     44.309   104.2965    -0.0591      7.781     3.0661     4.3818    133.484    136.932       6664          1  0.000e+00
   56.73556 -135.61762    143.991    134.029    132.758     6.5330    32.8981  1026.4421    25.8263     6.5214     44.306   104.2965    -0.0591      7.781     3.0657     4.3812    133.466    136.913       6665          1  0.000e+00
   56.73556 -135.61762    143.895    133.908    132.638     6.5353    32.8964  1026.4399    25.8247     6.5237     44.302   104.2965    -0.0591      7.781     3.0652     4.3805    133.447    136.893       6666          1  0.000e+00
   56.73654 -135.61850    147.804     75.173     74.471     7.8444    32.2710  1025.4980    25.1544     7.8372     61.989   104.5202    -0.0005      7.926     4.1793     5.9726    182.067    186.646       9799          2  0.000e+00
   56.73654 -135.61850    148.020     75.416     74.711     7.8442    32.2710  1025.4992    25.1545     7.8371     61.997   104.5202    -0.0005      7.926     4.1798     5.9734    182.091    186.672       9800          2  0.000e+00
   56.73654 -135.61850    147.980     75.351     74.647     7.8442    32.2710  1025.4989    25.1545     7.8371     62.003   104.5202    -0.0005      7.926     4.1802     5.9740    182.109    186.690       9801          2  0.000e+00
   56.73654 -135.61850    147.924     75.294     74.591     7.8446    32.2709  1025.4986    25.1544     7.8374     62.010   104.5202    -0.0005      7.921     4.1806     5.9746    182.126    186.708       9802          2  0.000e+00
   56.73654 -135.61850    147.958     75.230     74.527     7.8437    32.2714  1025.4988    25.1549     7.8366     62.009   104.5202    -0.0005      7.926     4.1807     5.9746    182.127    186.709       9803          2  0.000e+00
   56.73654 -135.61850    148.095     75.294     74.591     7.8434    32.2709  1025.4987    25.1546     7.8362     62.009   104.5202    -0.0005      7.926     4.1807     5.9747    182.130    186.711       9804          2  0.000e+00
   56.73654 -135.61850    148.271     75.472     74.767     7.8428    32.2716  1025.5001    25.1551     7.8356     62.011   104.5202    -0.0005      7.921     4.1809     5.9749    182.135    186.717       9805          2  0.000e+00
   56.73654 -135.61850    148.095     75.294     74.591     7.8428    32.2716  1025.4994    25.1552     7.8356     62.009   104.5202    -0.0005      7.926     4.1807     5.9747    182.130    186.712       9806          2  0.000e+00
   56.73654 -135.61850    148.102     75.351     74.647     7.8426    32.2717  1025.4997    25.1553     7.8355     62.009   104.5202    -0.0005      7.926     4.1808     5.9747    182.131    186.713       9807          2  0.000e+00
   56.73654 -135.61850    147.738     75.230     74.527     7.8429    32.2717  1025.4991    25.1552     7.8358     62.008   104.5202    -0.0005      7.926     4.1806     5.9746    182.126    186.708       9808          2  0.000e+00
   56.73654 -135.61850    147.705     75.294     74.591     7.8434    32.2715  1025.4992    25.1550     7.8362     62.008   104.5202    -0.0005      7.926     4.1806     5.9745    182.125    186.706       9809          2  0.000e+00
   56.73654 -135.61850    147.464     75.052     74.351     7.8441    32.2710  1025.4976    25.1545     7.8370     62.006   104.5202    -0.0005      7.926     4.1804     5.9742    182.116    186.697       9810          2  0.000e+00
   56.73654 -135.61850    147.881     75.472     74.767     7.8447    32.2705  1025.4990    25.1540     7.8376     62.008   104.5202    -0.0005      7.926     4.1806     5.9744    182.123    186.704       9811          2  0.000e+00
   56.73654 -135.61850    147.560     75.173     74.471     7.8449    32.2704  1025.4976    25.1540     7.8377     62.006   104.5202    -0.0005      7.926     4.1804     5.9742    182.114    186.695       9812          2  0.000e+00
   56.73654 -135.61850    147.607     75.294     74.591     7.8447    32.2706  1025.4983    25.1541     7.8376     62.006   104.5202    -0.0005      7.921     4.1804     5.9742    182.117    186.698       9813          2  0.000e+00
   56.73654 -135.61850    147.311     74.995     74.295     7.8446    32.2707  1025.4970    25.1542     7.8375     62.004   104.5202    -0.0005      7.921     4.1803     5.9740    182.109    186.690       9814          2  0.000e+00
   56.73654 -135.61850    147.607     75.294     74.591     7.8444    32.2705  1025.4982    25.1541     7.8372     62.006   104.5202    -0.0005      7.926     4.1804     5.9742    182.117    186.698       9815          2  0.000e+00
   56.73654 -135.61850    147.367     75.052     74.351     7.8444    32.2707  1025.4973    25.1542     7.8372     62.004   104.5202    -0.0005      7.921     4.1803     5.9740    182.110    186.691       9816          2  0.000e+00
   56.73654 -135.61850    147.487     75.173     74.471     7.8444    32.2705  1025.4977    25.1541     7.8372     62.004   104.5202    -0.0005      7.926     4.1803     5.9741    182.112    186.693       9817          2  0.000e+00
   56.73654 -135.61850    147.406     75.117     74.415     7.8457    32.2701  1025.4969    25.1536     7.8386     62.003   104.5482    -0.0005      7.921     4.1801     5.9738    182.104    186.685       9818          2  0.000e+00
   56.73654 -135.61850    147.342     75.052     74.351     7.8473    32.2695  1025.4959    25.1529     7.8401     61.947   104.5762    -0.0005      7.926     4.1762     5.9682    181.932    186.508       9819          2  0.000e+00
   56.73654 -135.61850    147.230     74.939     74.239     7.8480    32.2688  1025.4947    25.1522     7.8408     61.939   104.5762    -0.0005      7.926     4.1756     5.9673    181.906    186.482       9820          2  0.000e+00
   56.73654 -135.61850    147.462     75.173     74.471     7.8477    32.2686  1025.4957    25.1521     7.8405     61.989   104.5762    -0.0005      7.921     4.1790     5.9723    182.057    186.636       9821          2  0.000e+00
   56.73654 -135.61850    147.254     74.939     74.239     7.8470    32.2693  1025.4953    25.1528     7.8398     61.988   104.5762    -0.0005      7.921     4.1790     5.9722    182.054    186.634       9822          2  0.000e+00
   56.73654 -135.61850    147.391     75.052     74.351     7.8471    32.2695  1025.4960    25.1529     7.8400     61.989   104.5762    -0.0005      7.921     4.1790     5.9723    182.057    186.636       9823          2  0.000e+00
   56.73654 -135.61850    147.215     74.874     74.175     7.8473    32.2689  1025.4947    25.1524     7.8402     61.988   104.5762    -0.0005      7.926     4.1790     5.9722    182.054    186.633       9824          2  0.000e+00
   56.73654 -135.61850    147.279     74.939     74.239     7.8478    32.2688  1025.4948    25.1523     7.8407     61.989   104.5762    -0.0005      7.921     4.1790     5.9722    182.054    186.633       9825          2  0.000e+00
   56.73654 -135.61850    147.159     74.817     74.118     7.8481    32.2683  1025.4938    25.1519     7.8410     61.988   104.5762    -0.0005      7.926     4.1789     5.9721    182.051    186.630       9826          2  0.000e+00
   56.73654 -135.61850    147.425     74.939     74.239     7.8482    32.2684  1025.4944    25.1519     7.8410     61.989   104.5762    -0.0005      7.926     4.1790     5.9722    182.055    186.634       9827          2  0.000e+00
   56.73654 -135.61850    147.283     74.696     73.998     7.8482    32.2684  1025.4933    25.1519     7.8411     61.988   104.5762    -0.0005      7.926     4.1789     5.9720    182.050    186.629       9828          2  0.000e+00
   56.73654 -135.61850    147.403     74.817     74.118     7.8481    32.2687  1025.4941    25.1522     7.8410     61.989   104.5482    -0.0005      7.926     4.1790     5.9722    182.053    186.632       9829          2  0.000e+00
   56.73654 -135.61850    147.523     74.939     74.239     7.8484    32.2685  1025.4944    25.1519     7.8413     61.990   104.5482    -0.0005      7.926     4.1790     5.9722    182.056    186.635       9830          2  0.000e+00
   56.73654 -135.61850    147.283     74.696     73.998     7.8488    32.2681  1025.4929    25.1515     7.8417     61.988   104.5762    -0.0005      7.926     4.1789     5.9720    182.050    186.629       9831          2  0.000e+00
   56.73654 -135.61850    147.314     74.753     74.054     7.8496    32.2677  1025.4928    25.1511     7.8425     61.989   104.5482    -0.0005      7.926     4.1789     5.9720    182.049    186.628       9832          2  0.000e+00
   56.73654 -135.61850    147.258     74.696     73.998     7.8499    32.2678  1025.4926    25.1512     7.8428     61.989   104.5762    -0.0005      7.926     4.1788     5.9719    182.047    186.626       9833          2  0.000e+00
   56.73654 -135.61850    147.138     74.575     73.878     7.8504    32.2676  1025.4918    25.1510     7.8433     61.988   104.5762    -0.0005      7.926     4.1787     5.9718    182.043    186.622       9834          2  0.000e+00
   56.73654 -135.61850    147.202     74.640     73.942     7.8508    32.2668  1025.4914    25.1503     7.8437     61.989   104.5482    -0.0005      7.926     4.1788     5.9719    182.045    186.623       9835          2  0.000e+00
   56.73654 -135.61850    147.476     74.817     74.118     7.8508    32.2673  1025.4926    25.1506     7.8436     61.991   104.5762    -0.0005      7.926     4.1789     5.9720    182.050    186.628       9836          2  0.000e+00
   56.73654 -135.61850    147.544     74.640     73.942     7.8509    32.2670  1025.4916    25.1504     7.8438     61.989   104.5482    -0.0005      7.926     4.1788     5.9719    182.046    186.625       9837          2  0.000e+00
   56.73654 -135.61850    147.578     74.575     73.878     7.8510    32.2671  1025.4913    25.1504     7.8439     61.989   104.5762    -0.0005      7.921     4.1788     5.9719    182.045    186.624       9838          2  0.000e+00
   56.73654 -135.61850    147.642     74.640     73.942     7.8510    32.2671  1025.4916    25.1505     7.8439     61.990   104.5762    -0.0005      7.926     4.1788     5.9719    182.047    186.626       9839          2  0.000e+00
   56.73654 -135.61850    147.578     74.575     73.878     7.8510    32.2669  1025.4912    25.1503     7.8440     61.990   104.5482    -0.0005      7.926     4.1788     5.9719    182.047    186.625       9840          2  0.000e+00
   56.73654 -135.61850    147.375     74.518     73.822     7.8510    32.2671  1025.4911    25.1505     7.8439     61.997   104.5482    -0.0005      7.926     4.1793     5.9726    182.068    186.647       9841          2  0.000e+00
   56.73654 -135.61850    147.356     74.696     73.998     7.8509    32.2673  1025.4921    25.1507     7.8438     61.999   104.5482    -0.0005      7.926     4.1794     5.9728    182.074    186.653       9842          2  0.000e+00
   56.73654 -135.61850    147.187     74.575     73.878     7.8513    32.2671  1025.4913    25.1505     7.8442     61.999   104.5762    -0.0005      7.926     4.1794     5.9727    182.072    186.651       9843          2  0.000e+00
   56.73654 -135.61850    147.212     74.575     73.878     7.8510    32.2672  1025.4914    25.1505     7.8439     61.999   104.5482    -0.0005      7.926     4.1794     5.9728    182.075    186.654       9844          2  0.000e+00
   56.73654 -135.61850    147.035     74.397     73.702     7.8509    32.2675  1025.4908    25.1508     7.8438     62.054   104.5482    -0.0005      7.926     4.1831     5.9781    182.236    186.819       9845          2  0.000e+00
   56.73654 -135.61850    147.356     74.696     73.998     7.8510    32.2668  1025.4916    25.1502     7.8439     62.008   104.5482    -0.0005      7.926     4.1801     5.9737    182.101    186.681       9846          2  0.000e+00
   56.73654 -135.61850    147.204     74.518     73.822     7.8513    32.2665  1025.4906    25.1500     7.8442     62.063   104.5482    -0.0005      7.926     4.1837     5.9789    182.261    186.845       9847          2  0.000e+00
   56.73730 -135.61868    150.933     52.791     52.301     8.7442    31.8538  1024.9356    24.6952     8.7388     70.632   104.0727     0.0581      7.994     4.6791     6.6869    203.933    208.970      12190          3  0.000e+00
   56.73730 -135.61868    150.637     52.492     52.004     8.7444    31.8542  1024.9346    24.6955     8.7391     70.621   104.0727     0.0581      7.994     4.6784     6.6859    203.901    208.936      12191          3  0.000e+00
   56.73730 -135.61868    150.581     52.435     51.948     8.7443    31.8536  1024.9338    24.6950     8.7390     70.613   104.0727     0.0581      7.994     4.6779     6.6851    203.879    208.913      12192          3  0.000e+00
   56.73730 -135.61868    150.757     52.613     52.125     8.7439    31.8544  1024.9354    24.6957     8.7386     70.607   104.0727     0.0581      7.994     4.6775     6.6846    203.863    208.897      12193          3  0.000e+00
   56.73730 -135.61868    150.637     52.492     52.004     8.7448    31.8538  1024.9341    24.6951     8.7395     70.606   104.0727     0.0581      7.994     4.6773     6.6844    203.856    208.890      12194          3  0.000e+00
   56.73730 -135.61868    150.581     52.435     51.948     8.7453    31.8537  1024.9338    24.6950     8.7400     70.606   104.0727     0.0874      7.994     4.6773     6.6843    203.854    208.888      12195          3  0.000e+00
   56.73730 -135.61868    150.637     52.492     52.004     8.7462    31.8534  1024.9337    24.6946     8.7409     70.600   104.0727     0.0581      7.994     4.6768     6.6837    203.834    208.868      12196          3  0.000e+00
   56.73730 -135.61868    150.637     52.492     52.004     8.7469    31.8533  1024.9334    24.6944     8.7416     70.594   104.0727     0.0581      7.994     4.6764     6.6830    203.814    208.848      12197          3  0.000e+00
   56.73730 -135.61868    150.517     52.371     51.884     8.7492    31.8526  1024.9320    24.6935     8.7439     70.588   104.0727     0.0581      7.994     4.6757     6.6821    203.786    208.818      12198          3  0.000e+00
   56.73730 -135.61868    150.581     52.435     51.948     8.7527    31.8516  1024.9310    24.6922     8.7474     70.583   104.0727     0.0581      7.994     4.6751     6.6811    203.757    208.788      12199          3  0.000e+00
   56.73730 -135.61868    150.637     52.492     52.005     8.7541    31.8504  1024.9301    24.6910     8.7488     70.578   104.0727     0.0581      7.994     4.6747     6.6805    203.739    208.770      12200          3  0.000e+00
   56.73730 -135.61868    150.461     52.314     51.828     8.7541    31.8499  1024.9289    24.6907     8.7488     70.572   104.0727     0.0581      7.994     4.6743     6.6800    203.722    208.752      12201          3  0.000e+00
   56.73730 -135.61868    150.517     52.371     51.884     8.7538    31.8505  1024.9296    24.6911     8.7485     70.513   104.0727     0.0581      7.994     4.6704     6.6744    203.553    208.579      12202          3  0.000e+00
   56.73730 -135.61868    150.461     52.314     51.828     8.7556    31.8494  1024.9283    24.6901     8.7503     70.557   104.0727     0.0581      7.994     4.6731     6.6784    203.673    208.702      12203          3  0.000e+00
   56.73730 -135.61868    150.461     52.314     51.828     8.7575    31.8489  1024.9276    24.6894     8.7522     70.554   104.0448     0.0581      7.994     4.6727     6.6778    203.655    208.683      12204          3  0.000e+00
   56.73730 -135.61868    150.341     52.193     51.708     8.7595    31.8477  1024.9258    24.6882     8.7542     70.549   104.0448     0.0581      7.994     4.6722     6.6771    203.635    208.662      12205          3  0.000e+00
   56.73730 -135.61868    150.517     52.371     51.884     8.7605    31.8476  1024.9264    24.6879     8.7552     70.555   104.0727     0.0581      7.994     4.6725     6.6775    203.647    208.675      12206          3  0.000e+00
   56.73730 -135.61868    150.341     52.193     51.708     8.7609    31.8473  1024.9253    24.6876     8.7556     70.558   104.0727     0.0581      7.994     4.6727     6.6777    203.655    208.683      12207          3  0.000e+00
   56.73730 -135.61868    150.341     52.193     51.708     8.7609    31.8470  1024.9250    24.6873     8.7556     70.556   104.0727     0.0581      7.994     4.6726     6.6776    203.651    208.678      12208          3  0.000e+00
   56.73730 -135.61868    150.277     52.128     51.644     8.7603    31.8472  1024.9250    24.6876     8.7550     70.554   104.0448     0.0581      7.994     4.6725     6.6775    203.647    208.675      12209          3  0.000e+00
   56.73730 -135.61868    150.285     52.136     51.652     8.7599    31.8473  1024.9251    24.6877     8.7546     70.553   104.0727     0.0581      7.994     4.6725     6.6775    203.646    208.674      12210          3  0.000e+00
   56.73730 -135.61868    150.277     52.128     51.644     8.7586    31.8477  1024.9256    24.6882     8.7534     70.560   104.0727     0.0581      7.994     4.6730     6.6782    203.669    208.698      12211          3  0.000e+00
   56.73730 -135.61868    150.221     52.072     51.588     8.7571    31.8485  1024.9262    24.6891     8.7518     70.559   104.0448     0.0581      7.994     4.6731     6.6784    203.673    208.702      12212          3  0.000e+00
   56.73730 -135.61868    150.221     52.072     51.588     8.7558    31.8487  1024.9266    24.6894     8.7505     70.559   104.0727     0.0581      7.994     4.6733     6.6786    203.680    208.708      12213          3  0.000e+00
   56.73730 -135.61868    150.165     52.015     51.532     8.7548    31.8489  1024.9267    24.6898     8.7495     70.559   104.0448     0.0581      7.994     4.6734     6.6787    203.684    208.712      12214          3  0.000e+00
   56.73730 -135.61868    150.109     51.959     51.476     8.7543    31.8494  1024.9268    24.6902     8.7491     70.559   104.0727     0.0581      7.994     4.6734     6.6788    203.685    208.714      12215          3  0.000e+00
   56.73730 -135.61868    150.165     52.015     51.532     8.7537    31.8497  1024.9274    24.6905     8.7484     70.561   104.0727     0.0581      7.994     4.6736     6.6790    203.692    208.721      12216          3  0.000e+00
   56.73730 -135.61868    150.045     51.894     51.412     8.7537    31.8500  1024.9271    24.6908     8.7484     70.561   104.0448     0.0581      7.994     4.6736     6.6790    203.692    208.721      12217          3  0.000e+00
   56.73730 -135.61868    150.045     51.894     51.412     8.7552    31.8497  1024.9266    24.6903     8.7500     70.562   104.0448     0.0581      7.994     4.6735     6.6789    203.688    208.718      12218          3  0.000e+00
   56.73730 -135.61870    150.045     51.894     51.412     8.7576    31.8490  1024.9257    24.6894     8.7523     70.563   104.0448     0.0581      7.994     4.6733     6.6787    203.683    208.712      12219          3  0.000e+00
   56.73730 -135.61870    149.989     51.837     51.356     8.7604    31.8482  1024.9244    24.6884     8.7552     70.565   104.0448     0.0581      7.994     4.6731     6.6784    203.674    208.703      12220          3  0.000e+00
   56.73730 -135.61870    149.868     51.716     51.236     8.7638    31.8464  1024.9219    24.6864     8.7586     70.620   104.0448     0.0581      7.994     4.6766     6.6833    203.823    208.855      12221          3  0.000e+00
   56.73730 -135.61870    150.101     51.951     51.468     8.7660    31.8451  1024.9217    24.6851     8.7607     70.631   104.0448     0.0581      7.994     4.6771     6.6840    203.847    208.879      12222          3  0.000e+00
   56.73730 -135.61870    149.868     51.716     51.236     8.7665    31.8448  1024.9203    24.6848     8.7612     70.583   104.0727     0.0581      7.994     4.6739     6.6794    203.706    208.735      12223          3  0.000e+00
   56.73730 -135.61870    149.868     51.716     51.236     8.7676    31.8443  1024.9197    24.6842     8.7623     70.586   104.0448     0.0581      7.994     4.6739     6.6795    203.709    208.737      12224          3  0.000e+00
   56.73730 -135.61870    149.868     51.716     51.236     8.7679    31.8448  1024.9201    24.6846     8.7627     70.643   104.0448     0.0581      7.994     4.6777     6.6849    203.873    208.906      12225          3  0.000e+00
   56.73730 -135.61870    149.868     51.716     51.236     8.7696    31.8434  1024.9187    24.6832     8.7643     70.653   104.0448     0.0581      7.994     4.6782     6.6856    203.895    208.928      12226          3  0.000e+00
   56.73730 -135.61870    149.748     51.595     51.116     8.7692    31.8433  1024.9181    24.6832     8.7640     70.606   104.0727     0.0581      7.994     4.6752     6.6813    203.763    208.792      12227          3  0.000e+00
   56.73730 -135.61870    149.812     51.660     51.180     8.7674    31.8445  1024.9197    24.6844     8.7622     70.610   104.0448     0.0581      7.994     4.6756     6.6819    203.781    208.811      12228          3  0.000e+00
   56.73730 -135.61870    149.748     51.595     51.116     8.7679    31.8445  1024.9193    24.6843     8.7627     70.668   104.0727     0.0581      7.994     4.6793     6.6873    203.945    208.980      12229          3  0.000e+00
   56.73730 -135.61870    149.812     51.660     51.180     8.7696    31.8437  1024.9187    24.6834     8.7643     70.624   104.0727     0.0581      7.994     4.6763     6.6828    203.811    208.841      12230          3  0.000e+00
   56.73730 -135.61870    149.628     51.474     50.996     8.7707    31.8432  1024.9173    24.6829     8.7655     70.681   104.0448     0.0581      7.994     4.6799     6.6881    203.971    209.005      12231          3  0.000e+00
   56.73730 -135.61870    149.692     51.538     51.060     8.7707    31.8435  1024.9178    24.6831     8.7655     70.692   104.0448     0.0581      7.994     4.6806     6.6891    204.002    209.038      12232          3  0.000e+00
   56.73730 -135.61870    149.692     51.538     51.060     8.7708    31.8430  1024.9174    24.6827     8.7656     70.702   104.0448     0.0581      7.994     4.6813     6.6901    204.033    209.069      12233          3  0.000e+00
   56.73730 -135.61870    149.636     51.482     51.004     8.7709    31.8430  1024.9172    24.6827     8.7657     70.712   104.0448     0.0581      7.994     4.6820     6.6910    204.061    209.098      12234          3  0.000e+00
   56.73730 -135.61870    149.572     51.417     50.940     8.7705    31.8435  1024.9173    24.6832     8.7653     70.722   104.0448     0.0581      7.994     4.6827     6.6920    204.091    209.129      12235          3  0.000e+00
   56.73730 -135.61870    149.572     51.417     50.940     8.7703    31.8434  1024.9172    24.6831     8.7651     70.678   104.0448     0.0581      7.994     4.6797     6.6878    203.963    208.998      12236          3  0.000e+00
   56.73730 -135.61870    149.628     51.474     50.996     8.7694    31.8435  1024.9177    24.6833     8.7641     70.737   104.0448     0.0581      7.994     4.6838     6.6936    204.140    209.179      12237          3  0.000e+00
   56.73730 -135.61870    149.516     51.361     50.884     8.7669    31.8451  1024.9189    24.6850     8.7617     70.747   104.0448     0.0581      7.994     4.6847     6.6949    204.177    209.217      12238          3  0.000e+00
   56.73806 -135.61880     61.370     27.016     26.767     9.7886    31.5039  1024.3806    24.2581     9.7857     79.045   101.7233     0.4390      8.052     5.1283     7.3289    223.607    229.031      14404          4  0.000e+00
   56.73806 -135.61880     62.430     27.372     27.119     9.7883    31.5037  1024.3822    24.2581     9.7853     79.088   101.8352     0.4390      8.052     5.1311     7.3329    223.729    229.156      14405          4  0.000e+00
   56.73806 -135.61880     62.279     27.194     26.943     9.7879    31.5041  1024.3817    24.2584     9.7850     79.075   101.8632     0.4683      8.052     5.1304     7.3318    223.695    229.122      14406          4  0.000e+00
   56.73806 -135.61880     62.262     27.250     26.999     9.7875    31.5045  1024.3824    24.2588     9.7845     79.070   101.8632     0.4683      8.048     5.1301     7.3314    223.682    229.109      14407          4  0.000e+00
   56.73806 -135.61880     62.237     27.250     26.999     9.7873    31.5042  1024.3822    24.2586     9.7844     79.057   101.8632     0.4390      8.052     5.1292     7.3301    223.645    229.070      14408          4  0.000e+00
   56.73806 -135.61880     62.237     27.250     26.999     9.7870    31.5039  1024.3820    24.2584     9.7840     79.048   101.8632     0.4390      8.048     5.1287     7.3294    223.623    229.048      14409          4  0.000e+00
   56.73806 -135.61880     62.181     27.194     26.943     9.7866    31.5041  1024.3819    24.2586     9.7837     79.038   101.8632     0.4683      8.052     5.1281     7.3285    223.595    229.019      14410          4  0.000e+00
   56.73806 -135.61880     62.181     27.194     26.943     9.7865    31.5041  1024.3820    24.2587     9.7836     79.026   101.8632     0.4390      8.048     5.1273     7.3275    223.564    228.987      14411          4  0.000e+00
   56.73806 -135.61880     62.293     27.307     27.055     9.7861    31.5047  1024.3830    24.2592     9.7831     79.015   101.8632     0.4390      8.048     5.1266     7.3265    223.533    228.955      14412          4  0.000e+00
   56.73806 -135.61880     62.237     27.251     26.999     9.7858    31.5045  1024.3826    24.2590     9.7829     79.000   101.8632     0.4390      8.052     5.1257     7.3252    223.493    228.915      14413          4  0.000e+00
   56.73806 -135.61880     62.181     27.194     26.943     9.7857    31.5044  1024.3823    24.2590     9.7827     78.991   101.8632     0.4683      8.052     5.1252     7.3244    223.468    228.889      14414          4  0.000e+00
   56.73806 -135.61880     62.237     27.251     26.999     9.7857    31.5043  1024.3825    24.2589     9.7827     78.982   101.8632     0.4390      8.048     5.1246     7.3235    223.443    228.863      14415          4  0.000e+00
   56.73806 -135.61880     62.237     27.251     26.999     9.7858    31.5040  1024.3823    24.2587     9.7829     78.917   101.8632     0.4390      8.048     5.1203     7.3175    223.258    228.674      14416          4  0.000e+00
   56.73806 -135.61880     92.860     27.251     26.999     9.7857    31.5043  1024.3825    24.2589     9.7827     78.906   101.8632     0.4683      8.048     5.1196     7.3164    223.226    228.642      14417          4  0.000e+00
   56.73806 -135.61880    122.083     27.194     26.943     9.7858    31.5041  1024.3821    24.2587     9.7829     78.887   101.8632     0.4683      8.048     5.1184     7.3146    223.172    228.586      14418          4  0.000e+00
   56.73806 -135.61880    126.999     27.251     26.999     9.7855    31.5042  1024.3824    24.2589     9.7825     78.929   101.8632     0.4683      8.048     5.1212     7.3186    223.294    228.711      14419          4  0.000e+00
   56.73806 -135.61880    126.901     27.251     26.999     9.7857    31.5040  1024.3823    24.2587     9.7827     78.868   101.8632     0.4683      8.048     5.1171     7.3129    223.119    228.532      14420          4  0.000e+00
   56.73806 -135.61880    125.809     27.331     27.079     9.7855    31.5041  1024.3827    24.2588     9.7825     78.855   101.8632     0.4683      8.048     5.1163     7.3117    223.083    228.495      14421          4  0.000e+00
   56.73806 -135.61880    125.453     27.194     26.943     9.7855    31.5042  1024.3822    24.2589     9.7825     78.839   101.8632     0.4390      8.048     5.1153     7.3103    223.038    228.449      14422          4  0.000e+00
   56.73806 -135.61880    125.639     27.307     27.055     9.7857    31.5039  1024.3824    24.2586     9.7827     78.825   101.8632     0.4390      8.048     5.1144     7.3089    222.998    228.408      14423          4  0.000e+00
   56.73806 -135.61880    125.632     27.251     26.999     9.7853    31.5040  1024.3823    24.2588     9.7824     78.809   101.8912     0.4390      8.048     5.1134     7.3075    222.954    228.363      14424          4  0.000e+00
   56.73806 -135.61880    125.607     27.251     26.999     9.7855    31.5042  1024.3824    24.2589     9.7825     78.799   101.9471     0.4683      8.048     5.1127     7.3066    222.927    228.335      14425          4  0.000e+00
   56.73806 -135.61880    125.632     27.251     26.999     9.7853    31.5040  1024.3823    24.2587     9.7824     78.790   101.9751     0.4683      8.048     5.1121     7.3057    222.900    228.308      14426          4  0.000e+00
   56.73808 -135.61880    125.688     27.307     27.055     9.7851    31.5042  1024.3828    24.2589     9.7822     78.774   101.9751     0.4390      8.048     5.1111     7.3043    222.856    228.262      14427          4  0.000e+00
   56.73808 -135.61880    125.632     27.251     26.999     9.7853    31.5040  1024.3823    24.2588     9.7824     78.763   101.9751     0.4683      8.048     5.1104     7.3032    222.824    228.229      14428          4  0.000e+00
   56.73808 -135.61880    125.688     27.307     27.055     9.7851    31.5044  1024.3830    24.2591     9.7822     78.753   101.9751     0.4390      8.048     5.1097     7.3023    222.795    228.200      14429          4  0.000e+00
   56.73808 -135.61880    125.632     27.251     26.999     9.7851    31.5044  1024.3827    24.2591     9.7822     78.741   101.9751     0.4390      8.048     5.1090     7.3012    222.763    228.167      14430          4  0.000e+00
   56.73808 -135.61880    125.752     27.372     27.119     9.7850    31.5042  1024.3831    24.2589     9.7820     78.677   101.9751     0.4683      8.048     5.1048     7.2953    222.581    227.981      14431          4  0.000e+00
   56.73808 -135.61880    125.632     27.251     26.999     9.7849    31.5044  1024.3827    24.2591     9.7819     78.712   101.9751     0.4390      8.048     5.1071     7.2986    222.682    228.084      14432          4  0.000e+00
   56.73808 -135.61880    125.688     27.307     27.055     9.7850    31.5043  1024.3829    24.2591     9.7820     78.701   101.9751     0.4390      8.048     5.1064     7.2976    222.651    228.052      14433          4  0.000e+00
   56.73808 -135.61880    125.752     27.372     27.119     9.7850    31.5040  1024.3829    24.2588     9.7820     78.690   101.9751     0.4097      8.048     5.1057     7.2965    222.620    228.020      14434          4  0.000e+00
   56.73808 -135.61880    125.632     27.251     26.999     9.7849    31.5044  1024.3827    24.2591     9.7819     78.622   101.9751     0.4097      8.048     5.1013     7.2903    222.428    227.824      14435          4  0.000e+00
   56.73808 -135.61880    125.752     27.372     27.119     9.7847    31.5046  1024.3834    24.2593     9.7817     78.612   101.9751     0.4097      8.048     5.1006     7.2893    222.399    227.794      14436          4  0.000e+00
   56.73808 -135.61880    125.752     27.372     27.119     9.7847    31.5044  1024.3833    24.2592     9.7817     78.600   101.9751     0.4097      8.048     5.0999     7.2882    222.367    227.761      14437          4  0.000e+00
   56.73808 -135.61880    125.632     27.251     26.999     9.7846    31.5045  1024.3828    24.2593     9.7816     78.588   101.9751     0.4097      8.048     5.0991     7.2871    222.331    227.725      14438          4  0.000e+00
   56.73808 -135.61880    125.752     27.372     27.119     9.7849    31.5040  1024.3830    24.2588     9.7819     78.523   101.9751     0.4097      8.048     5.0949     7.2811    222.149    227.538      14439          4  0.000e+00
   56.73808 -135.61880    125.688     27.307     27.055     9.7843    31.5045  1024.3832    24.2594     9.7814     78.506   101.9751     0.4390      8.048     5.0938     7.2796    222.101    227.490      14440          4  0.000e+00
   56.73808 -135.61880    125.752     27.372     27.119     9.7845    31.5047  1024.3835    24.2594     9.7816     78.490   101.9751     0.4097      8.048     5.0928     7.2781    222.056    227.443      14441          4  0.000e+00
   56.73808 -135.61880    125.688     27.307     27.055     9.7845    31.5044  1024.3830    24.2592     9.7816     78.474   101.9751     0.4097      8.048     5.0917     7.2766    222.010    227.395      14442          4  0.000e+00
   56.73808 -135.61880    125.687     27.331     27.079     9.7845    31.5043  1024.3830    24.2591     9.7816     78.465   101.9751     0.4097      8.048     5.0912     7.2758    221.986    227.371      14443          4  0.000e+00
   56.73808 -135.61880    125.688     27.307     27.055     9.7845    31.5046  1024.3832    24.2593     9.7816     78.457   101.9751     0.4097      8.048     5.0906     7.2750    221.963    227.348      14444          4  0.000e+00
   56.73808 -135.61880    125.703     27.372     27.119     9.7849    31.5042  1024.3831    24.2590     9.7819     78.451   102.0590     0.4097      8.048     5.0902     7.2744    221.944    227.328      14445          4  0.000e+00
   56.73808 -135.61880    125.028     27.307     27.055     9.7846    31.5043  1024.3829    24.2591     9.7816     78.390   102.0869     0.4097      8.048     5.0863     7.2688    221.772    227.152      14446          4  0.000e+00
   56.73808 -135.61880    124.687     27.307     27.055     9.7845    31.5047  1024.3832    24.2594     9.7816     78.378   102.0869     0.4097      8.048     5.0855     7.2677    221.739    227.118      14447          4  0.000e+00
   56.73808 -135.61880    124.662     27.307     27.055     9.7845    31.5043  1024.3830    24.2591     9.7816     78.368   102.1149     0.4097      8.048     5.0848     7.2667    221.710    227.089      14448          4  0.000e+00
   56.73808 -135.61880    124.662     27.307     27.055     9.7849    31.5041  1024.3828    24.2589     9.7819     78.304   102.0869     0.4097      8.048     5.0807     7.2608    221.528    226.902      14449          4  0.000e+00
   56.73808 -135.61880    124.751     27.372     27.119     9.7847    31.5040  1024.3830    24.2589     9.7817     78.236   102.0869     0.4097      8.048     5.0763     7.2545    221.336    226.705      14450          4  0.000e+00
   56.73808 -135.61880    124.687     27.307     27.055     9.7850    31.5040  1024.3826    24.2588     9.7820     78.216   102.0869     0.4097      8.048     5.0749     7.2526    221.278    226.646      14451          4  0.000e+00
   56.73808 -135.61880    124.631     27.251     26.999     9.7849    31.5042  1024.3825    24.2590     9.7819     78.252   102.0869     0.4097      8.048     5.0773     7.2559    221.381    226.751      14452          4  0.000e+00
   56.73880 -135.61888    109.966     10.059      9.966    12.4123    31.0466  1023.4894    23.4443    12.4111    103.057    78.9566     3.9848      8.240     6.3386     9.0585    276.597    283.082      16599          5  0.000e+00
   56.73880 -135.61888    109.266     10.091      9.998    12.4127    31.0462  1023.4892    23.4440    12.4114    103.114    78.9566     3.9848      8.240     6.3421     9.0634    276.749    283.237      16600          5  0.000e+00
   56.73880 -135.61888    108.645     10.204     10.110    12.4136    31.0459  1023.4893    23.4435    12.4123    103.070    78.9566     4.0141      8.240     6.3393     9.0595    276.627    283.112      16601          5  0.000e+00
   56.73880 -135.61888    108.621     10.204     10.110    12.4139    31.0456  1023.4890    23.4432    12.4126    103.120    78.9566     4.2193      8.240     6.3423     9.0638    276.759    283.247      16602          5  0.000e+00
   56.73880 -135.61888    108.806     10.293     10.198    12.4136    31.0463  1023.4899    23.4438    12.4123    103.129    78.9566     4.3072      8.240     6.3428     9.0645    276.782    283.271      16603          5  0.000e+00
   56.73880 -135.61888    108.807     10.269     10.174    12.4132    31.0468  1023.4903    23.4443    12.4119    103.135    78.9566     4.3072      8.240     6.3433     9.0652    276.801    283.290      16604          5  0.000e+00
   56.73880 -135.61888    108.863     10.325     10.230    12.4124    31.0477  1023.4915    23.4452    12.4111    103.142    78.9566     4.3072      8.240     6.3438     9.0659    276.823    283.314      16605          5  0.000e+00
   56.73880 -135.61888    108.895     10.358     10.262    12.4115    31.0489  1023.4927    23.4462    12.4102    103.155    78.9566     4.3072      8.240     6.3446     9.0671    276.859    283.351      16606          5  0.000e+00
   56.73880 -135.61888    108.927     10.390     10.294    12.4111    31.0499  1023.4937    23.4471    12.4098    103.167    79.0405     4.3072      8.240     6.3454     9.0682    276.892    283.384      16607          5  0.000e+00
   56.73880 -135.61888    108.983     10.446     10.350    12.4106    31.0504  1023.4944    23.4476    12.4092    103.173    79.1803     4.3072      8.240     6.3458     9.0688    276.910    283.403      16608          5  0.000e+00
   56.73880 -135.61888    108.983     10.446     10.350    12.4104    31.0508  1023.4947    23.4479    12.4091    103.231    79.2363     4.3072      8.240     6.3494     9.0739    277.067    283.564      16609          5  0.000e+00
   56.73882 -135.61888    109.007     10.471     10.374    12.4103    31.0507  1023.4948    23.4479    12.4090    103.242    79.2363     4.3072      8.240     6.3500     9.0748    277.095    283.593      16610          5  0.000e+00
   56.73882 -135.61888    109.159     10.624     10.527    12.4091    31.0516  1023.4965    23.4488    12.4077    103.253    79.2083     4.3072      8.240     6.3509     9.0760    277.131    283.629      16611          5  0.000e+00
   56.73882 -135.61888    109.159     10.624     10.527    12.4082    31.0522  1023.4971    23.4494    12.4069    103.261    79.2083     4.3072      8.240     6.3515     9.0769    277.158    283.657      16612          5  0.000e+00
   56.73882 -135.61888    109.183     10.648     10.551    12.4077    31.0524  1023.4974    23.4497    12.4064    103.269    79.2083     4.3072      8.240     6.3520     9.0777    277.182    283.682      16613          5  0.000e+00
   56.73882 -135.61888    109.279     10.745     10.647    12.4070    31.0528  1023.4983    23.4501    12.4057    103.278    79.2083     4.3072      8.240     6.3526     9.0785    277.208    283.708      16614          5  0.000e+00
   56.73882 -135.61888    109.279     10.745     10.647    12.4069    31.0527  1023.4982    23.4501    12.4055    103.284    79.2083     4.3072      8.240     6.3530     9.0791    277.226    283.727      16615          5  0.000e+00
   56.73882 -135.61888    109.367     10.834     10.735    12.4059    31.0531  1023.4991    23.4505    12.4045    103.345    79.2083     4.3072      8.240     6.3569     9.0846    277.393    283.898      16616          5  0.000e+00
   56.73882 -135.61888    109.399     10.866     10.767    12.4055    31.0536  1023.4997    23.4510    12.4041    103.355    79.2083     4.3072      8.240     6.3576     9.0856    277.423    283.929      16617          5  0.000e+00
   56.73882 -135.61888    109.455     10.923     10.823    12.4041    31.0533  1023.5000    23.4511    12.4027    103.366    79.2083     4.3072      8.240     6.3584     9.0868    277.459    283.966      16618          5  0.000e+00
   56.73882 -135.61888    109.455     10.923     10.823    12.4017    31.0540  1023.5010    23.4520    12.4003    103.374    79.2083     4.3072      8.240     6.3592     9.0880    277.495    284.003      16619          5  0.000e+00
   56.73882 -135.61888    109.543     11.012     10.911    12.3992    31.0543  1023.5021    23.4528    12.3978    103.437    79.2083     4.3072      8.241     6.3634     9.0939    277.676    284.188      16620          5  0.000e+00
   56.73882 -135.61888    109.631     11.101     10.999    12.3959    31.0546  1023.5034    23.4536    12.3945    103.450    79.2083     4.2779      8.241     6.3646     9.0957    277.731    284.245      16621          5  0.000e+00
   56.73882 -135.61888    109.631     11.101     10.999    12.3912    31.0550  1023.5046    23.4548    12.3898    103.515    79.2083     4.1313      8.236     6.3692     9.1023    277.931    284.450      16622          5  0.000e+00
   56.73882 -135.61888    109.687     11.157     11.055    12.3850    31.0553  1023.5062    23.4562    12.3836    103.478    79.2083     4.0434      8.241     6.3678     9.1002    277.867    284.384      16623          5  0.000e+00
   56.73882 -135.61888    109.775     11.246     11.143    12.3780    31.0558  1023.5083    23.4579    12.3766    103.488    79.2083     4.0141      8.236     6.3693     9.1024    277.933    284.453      16624          5  0.000e+00
   56.73882 -135.61888    109.871     11.343     11.239    12.3712    31.0559  1023.5101    23.4592    12.3697    103.503    79.2083     4.0434      8.236     6.3711     9.1050    278.013    284.535      16625          5  0.000e+00
   56.73882 -135.61888    109.727     11.222     11.119    12.3656    31.0557  1023.5105    23.4602    12.3642    103.514    79.2083     4.0434      8.236     6.3726     9.1070    278.075    284.598      16626          5  0.000e+00
   56.73882 -135.61888    110.015     11.488     11.383    12.3602    31.0566  1023.5134    23.4618    12.3587    103.523    79.3202     4.0434      8.236     6.3738     9.1088    278.129    284.655      16627          5  0.000e+00
   56.73882 -135.61888    109.983     11.456     11.351    12.3553    31.0568  1023.5143    23.4629    12.3539    103.580    79.5999     4.0434      8.236     6.3780     9.1148    278.311    284.841      16628          5  0.000e+00
   56.73882 -135.61888    110.103     11.577     11.471    12.3501    31.0574  1023.5163    23.4644    12.3487    103.591    79.7118     4.0434      8.236     6.3793     9.1167    278.368    284.900      16629          5  0.000e+00
   56.73882 -135.61888    110.103     11.577     11.471    12.3465    31.0584  1023.5177    23.4658    12.3450    103.604    79.7118     4.0434      8.236     6.3806     9.1185    278.422    284.956      16630          5  0.000e+00
   56.73882 -135.61888    110.191     11.666     11.559    12.3431    31.0587  1023.5190    23.4667    12.3416    103.611    79.6838     4.0434      8.236     6.3814     9.1197    278.460    284.995      16631          5  0.000e+00
   56.73882 -135.61888    110.223     11.698     11.591    12.3394    31.0587  1023.5198    23.4674    12.3380    103.616    79.6838     4.0434      8.236     6.3822     9.1209    278.495    285.031      16632          5  0.000e+00
   56.73882 -135.61888    110.279     11.755     11.647    12.3364    31.0598  1023.5215    23.4688    12.3349    103.620    79.6838     4.0434      8.236     6.3828     9.1217    278.521    285.058      16633          5  0.000e+00
   56.73882 -135.61888    110.375     11.876     11.767    12.3342    31.0595  1023.5222    23.4690    12.3327    103.623    79.6838     4.0434      8.236     6.3833     9.1224    278.543    285.080      16634          5  0.000e+00
   56.73882 -135.61888    110.367     11.844     11.735    12.3320    31.0595  1023.5225    23.4693    12.3305    103.623    79.6838     4.0434      8.236     6.3836     9.1229    278.556    285.093      16635          5  0.000e+00
   56.73882 -135.61888    110.455     11.933     11.823    12.3308    31.0597  1023.5233    23.4698    12.3293    103.623    79.6838     4.0434      8.236     6.3838     9.1231    278.562    285.099      16636          5  0.000e+00
   56.73882 -135.61888     80.759     12.054     11.943    12.3299    31.0603  1023.5244    23.4704    12.3284    103.622    79.6838     4.0434      8.236     6.3838     9.1231    278.562    285.100      16637          5  0.000e+00
   56.73882 -135.61888     38.502     12.143     12.031    12.3293    31.0598  1023.5246    23.4702    12.3277    103.619    79.6838     4.0434      8.231     6.3837     9.1230    278.559    285.097      16638          5  0.000e+00
   56.73882 -135.61888     27.453     12.353     12.239    12.3280    31.0603  1023.5261    23.4707    12.3264    103.616    79.6838     4.0434      8.231     6.3837     9.1229    278.558    285.096      16639          5  0.000e+00
   56.73882 -135.61888     28.970     12.651     12.535    12.3270    31.0599  1023.5274    23.4706    12.3254    103.613    79.6838     4.0434      8.231     6.3837     9.1229    278.556    285.094      16640          5  0.000e+00
   56.73882 -135.61888     31.056     13.007     12.887    12.3253    31.0601  1023.5294    23.4711    12.3236    103.609    79.6838     4.0434      8.231     6.3837     9.1229    278.556    285.094      16641          5  0.000e+00
   56.73882 -135.61888     31.503     13.039     12.919    12.3274    31.0596  1023.5288    23.4703    12.3258    103.599    79.6838     3.8090      8.231     6.3828     9.1216    278.518    285.055      16642          5  0.000e+00
   56.73882 -135.61888     30.718     12.296     12.183    12.3318    31.0594  1023.5245    23.4694    12.3302    103.584    79.6838     3.5746      8.231     6.3813     9.1194    278.452    284.987      16643          5  0.000e+00
   56.73882 -135.61888     30.757     12.409     12.295    12.3339    31.0587  1023.5240    23.4684    12.3324    103.578    79.6838     3.5160      8.231     6.3807     9.1186    278.426    284.960      16644          5  0.000e+00
   56.73882 -135.61888     30.324     11.997     11.887    12.3328    31.0585  1023.5222    23.4684    12.3312    103.565    79.6838     3.5160      8.231     6.3800     9.1177    278.398    284.932      16645          5  0.000e+00
   56.73882 -135.61888     30.348     12.021     11.911    12.3306    31.0586  1023.5228    23.4689    12.3291    103.557    79.6838     3.5160      8.231     6.3798     9.1174    278.388    284.921      16646          5  0.000e+00
   56.73882 -135.61888     30.260     11.933     11.823    12.3279    31.0584  1023.5228    23.4693    12.3264    103.552    79.8236     3.5160      8.231     6.3798     9.1174    278.390    284.923      16647          5  0.000e+00
   56.73914 -135.61890     16.052      5.233      5.185    12.5584    30.9515  1023.3665    23.3431    12.5577    107.781    71.0134     5.2449      8.268     6.6128     9.4504    288.593    295.330      17710          6  0.000e+00
   56.73914 -135.61890     17.802      4.732      4.689    12.5576    30.9520  1023.3648    23.3436    12.5570    107.830    71.0134     5.2449      8.273     6.6159     9.4548    288.727    295.467      17711          6  0.000e+00
   56.73914 -135.61890     19.067      5.047      5.001    12.5571    30.9525  1023.3667    23.3441    12.5564    107.783    71.0134     5.2449      8.273     6.6131     9.4508    288.603    295.340      17712          6  0.000e+00
   56.73914 -135.61890     19.036      4.966      4.921    12.5568    30.9531  1023.3668    23.3446    12.5561    107.778    71.0134     5.2449      8.273     6.6128     9.4504    288.591    295.328      17713          6  0.000e+00
   56.73914 -135.61890     18.938      4.991      4.945    12.5569    30.9528  1023.3667    23.3443    12.5563    107.775    71.0134     5.2449      8.273     6.6126     9.4500    288.581    295.318      17714          6  0.000e+00
   56.73916 -135.61890     18.889      4.966      4.921    12.5571    30.9523  1023.3662    23.3440    12.5564    107.771    71.0134     5.2449      8.273     6.6123     9.4497    288.571    295.307      17715          6  0.000e+00
   56.73916 -135.61890     18.953      5.031      4.985    12.5571    30.9527  1023.3668    23.3442    12.5564    107.768    71.0134     5.2449      8.273     6.6121     9.4494    288.562    295.298      17716          6  0.000e+00
   56.73916 -135.61890     18.969      5.047      5.001    12.5569    30.9528  1023.3670    23.3444    12.5562    107.764    71.0134     5.2156      8.268     6.6120     9.4491    288.554    295.290      17717          6  0.000e+00
   56.73916 -135.61890     18.953      5.031      4.985    12.5569    30.9529  1023.3670    23.3444    12.5563    107.760    71.0134     5.1863      8.273     6.6117     9.4488    288.543    295.279      17718          6  0.000e+00
   56.73916 -135.61890     18.969      5.047      5.001    12.5569    30.9527  1023.3668    23.3442    12.5563    107.763    71.0134     5.1863      8.268     6.6119     9.4490    288.549    295.285      17719          6  0.000e+00
   56.73916 -135.61890     18.889      4.966      4.921    12.5577    30.9522  1023.3660    23.3438    12.5571    107.764    71.0134     5.1863      8.273     6.6118     9.4490    288.549    295.284      17720          6  0.000e+00
   56.73916 -135.61890     18.953      5.031      4.985    12.5583    30.9519  1023.3659    23.3434    12.5576    107.714    71.0134     5.1863      8.268     6.6087     9.4445    288.412    295.145      17721          6  0.000e+00
   56.73916 -135.61890     18.913      4.991      4.945    12.5588    30.9515  1023.3653    23.3430    12.5581    107.705    71.0134     5.1863      8.268     6.6081     9.4436    288.386    295.118      17722          6  0.000e+00
   56.73916 -135.61890     18.889      4.966      4.921    12.5587    30.9514  1023.3652    23.3429    12.5581    107.750    71.0134     5.1863      8.273     6.6109     9.4476    288.507    295.241      17723          6  0.000e+00
   56.73916 -135.61890     23.431      4.991      4.945    12.5594    30.9511  1023.3649    23.3426    12.5588    107.747    71.0134     5.1863      8.273     6.6106     9.4473    288.497    295.231      17724          6  0.000e+00
   56.73916 -135.61890     75.927      4.910      4.865    12.5594    30.9512  1023.3647    23.3427    12.5588    107.690    71.0134     5.1863      8.273     6.6071     9.4423    288.344    295.075      17725          6  0.000e+00
   56.73916 -135.61890    103.742      4.910      4.865    12.5596    30.9511  1023.3646    23.3426    12.5589    107.682    71.0134     5.1863      8.268     6.6066     9.4415    288.322    295.052      17726          6  0.000e+00
   56.73916 -135.61890    104.825      4.870      4.825    12.5596    30.9512  1023.3645    23.3426    12.5589    107.680    71.0134     5.1863      8.268     6.6065     9.4413    288.316    295.046      17727          6  0.000e+00
   56.73916 -135.61890    104.483      4.845      4.801    12.5598    30.9514  1023.3645    23.3428    12.5591    107.732    71.0134     5.1863      8.268     6.6096     9.4458    288.452    295.185      17728          6  0.000e+00
   56.73916 -135.61890    103.352      4.813      4.769    12.5592    30.9518  1023.3647    23.3431    12.5586    107.677    71.0134     5.1863      8.273     6.6063     9.4410    288.307    295.037      17729          6  0.000e+00
   56.73916 -135.61890    103.111      4.668      4.625    12.5592    30.9519  1023.3641    23.3432    12.5586    107.668    71.0134     5.1863      8.273     6.6057     9.4403    288.283    295.013      17730          6  0.000e+00
   56.73916 -135.61890    103.272      4.732      4.689    12.5584    30.9526  1023.3651    23.3439    12.5578    107.662    71.0134     5.1863      8.268     6.6055     9.4399    288.272    295.001      17731          6  0.000e+00
   56.73916 -135.61890    103.257      4.692      4.649    12.5584    30.9525  1023.3648    23.3438    12.5578    107.655    71.0134     5.1863      8.268     6.6051     9.4393    288.254    294.983      17732          6  0.000e+00
   56.73916 -135.61890    103.081      4.490      4.449    12.5576    30.9530  1023.3645    23.3443    12.5570    107.700    71.0134     5.1863      8.273     6.6079     9.4434    288.377    295.109      17733          6  0.000e+00
   56.73916 -135.61890    103.281      4.692      4.649    12.5576    30.9526  1023.3651    23.3441    12.5570    107.702    71.0134     5.1863      8.273     6.6081     9.4436    288.384    295.116      17734          6  0.000e+00
   56.73916 -135.61890    103.081      4.490      4.449    12.5574    30.9529  1023.3644    23.3443    12.5568    107.699    71.0134     5.1863      8.268     6.6079     9.4433    288.376    295.108      17735          6  0.000e+00
   56.73916 -135.61890    103.081      4.490      4.449    12.5577    30.9524  1023.3640    23.3438    12.5572    107.645    71.0134     5.1863      8.273     6.6046     9.4386    288.231    294.959      17736          6  0.000e+00
   56.73916 -135.61890     78.947      4.458      4.417    12.5579    30.9523  1023.3637    23.3438    12.5574    107.692    71.0134     5.1863      8.268     6.6074     9.4427    288.356    295.087      17737          6  0.000e+00
   56.73916 -135.61890     47.039      4.369      4.329    12.5571    30.9521  1023.3633    23.3437    12.5565    107.691    71.0134     5.1863      8.268     6.6075     9.4427    288.358    295.089      17738          6  0.000e+00
   56.73916 -135.61890     38.811      4.272      4.233    12.5561    30.9531  1023.3639    23.3447    12.5556    107.689    71.0414     5.1863      8.268     6.6075     9.4427    288.357    295.089      17739          6  0.000e+00
   56.73916 -135.61890     39.846      4.256      4.217    12.5556    30.9534  1023.3641    23.3451    12.5550    107.695    71.0693     5.1863      8.273     6.6079     9.4433    288.375    295.107      17740          6  0.000e+00
   56.73916 -135.61890     41.100      4.215      4.177    12.5546    30.9536  1023.3642    23.3454    12.5541    107.700    71.0693     5.1863      8.268     6.6083     9.4439    288.394    295.127      17741          6  0.000e+00
   56.73916 -135.61890     41.257      4.078      4.041    12.5539    30.9541  1023.3642    23.3459    12.5534    107.704    71.0693     5.1863      8.273     6.6086     9.4444    288.409    295.142      17742          6  0.000e+00
   56.73916 -135.61890     41.208      4.078      4.041    12.5537    30.9541  1023.3642    23.3460    12.5532    107.764    71.0693     5.1863      8.273     6.6123     9.4497    288.570    295.307      17743          6  0.000e+00
   56.73916 -135.61890     41.063      3.981      3.945    12.5537    30.9539  1023.3636    23.3458    12.5532    107.775    71.0693     5.1863      8.273     6.6130     9.4506    288.598    295.336      17744          6  0.000e+00
   56.73916 -135.61890     41.015      3.957      3.921    12.5539    30.9541  1023.3636    23.3459    12.5534    107.780    71.0693     5.1863      8.273     6.6133     9.4511    288.612    295.350      17745          6  0.000e+00
   56.73916 -135.61890     40.975      3.917      3.881    12.5535    30.9546  1023.3639    23.3463    12.5530    107.786    71.0693     5.1863      8.273     6.6137     9.4516    288.628    295.366      17746          6  0.000e+00
   56.73916 -135.61890     40.839      3.779      3.745    12.5536    30.9543  1023.3630    23.3461    12.5531    107.789    71.0693     5.1863      8.273     6.6139     9.4519    288.638    295.376      17747          6  0.000e+00
   56.73916 -135.61890     40.799      3.739      3.705    12.5530    30.9546  1023.3632    23.3464    12.5525    107.794    71.0693     5.1863      8.273     6.6143     9.4524    288.654    295.393      17748          6  0.000e+00
   56.73916 -135.61890     40.775      3.715      3.681    12.5528    30.9546  1023.3631    23.3465    12.5523    107.799    71.0693     5.1863      8.273     6.6146     9.4529    288.668    295.408      17749          6  0.000e+00
   56.73916 -135.61890     40.719      3.658      3.625    12.5522    30.9549  1023.3632    23.3468    12.5518    107.809    71.0693     5.1863      8.273     6.6153     9.4539    288.698    295.438      17750          6  0.000e+00
   56.73916 -135.61890     40.623      3.561      3.529    12.5518    30.9549  1023.3628    23.3469    12.5514    107.819    71.0693     5.2156      8.273     6.6159     9.4548    288.725    295.466      17751          6  0.000e+00
   56.73916 -135.61890     40.599      3.537      3.505    12.5518    30.9551  1023.3629    23.3470    12.5513    107.823    71.0693     5.1863      8.273     6.6162     9.4552    288.737    295.479      17752          6  0.000e+00
   56.73916 -135.61890     50.090      3.505      3.473    12.5515    30.9552  1023.3629    23.3472    12.5510    107.881    71.0693     5.1863      8.268     6.6198     9.4603    288.893    295.638      17753          6  0.000e+00
   56.73916 -135.61890     88.098      3.416      3.385    12.5514    30.9545  1023.3620    23.3467    12.5510    107.889    71.0693     5.1863      8.273     6.6203     9.4611    288.918    295.663      17754          6  0.000e+00
   56.73916 -135.61890    103.353      3.384      3.353    12.5511    30.9548  1023.3621    23.3470    12.5507    107.904    71.0693     5.1863      8.268     6.6212     9.4624    288.959    295.705      17755          6  0.000e+00
   56.73916 -135.61890    103.273      3.303      3.273    12.5514    30.9547  1023.3616    23.3468    12.5510    107.918    71.0693     5.1863      8.273     6.6221     9.4636    288.994    295.741      17756          6  0.000e+00
   56.73916 -135.61890    102.354      3.238      3.209    12.5515    30.9551  1023.3616    23.3471    12.5510    107.932    71.0693     5.1570      8.268     6.6229     9.4648    289.030    295.778      17757          6  0.000e+00
   56.73916 -135.61890    101.792      3.262      3.233    12.5516    30.9552  1023.3618    23.3472    12.5512    107.941    71.0693     5.1277      8.273     6.6234     9.4655    289.053    295.801      17758          6  0.000e+00
