* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_060.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 23:32:44
* NMEA Latitude = 58 48.70 N
* NMEA Longitude = 136 28.46 W
* NMEA UTC (Time) = Aug 20 2022  07:32:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB07
** Cast:  CTD060
* System UTC = Aug 20 2022 07:32:44
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 07:32:43 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:37:39, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_060.hex C:\Data\RC0083ctd\RC0083_060.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 20 2022 22:41:29, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_060.ros C:\Data\RC0083ctd\RC0083_060.XMLCON C:\Data\RC0083ctd\RC0083_060.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 19 2022  1026.3687     4.6960  318.65911  319.26498    7.31065   10.44765    7.32455   10.46751   58.81024 -136.47109    478.714    384.020    380.083     4.7232    31.0614  1026.3687    24.5859     4.6960     78.117    97.3402    -0.0723      7.922     5.7108     8.1614    248.927    255.047      15652 (avg)
              23:43:36                                                                                            0.00000    0.00001      0.040      0.039      0.039     0.0002     0.0002     0.0003     0.0002     0.0001      0.032     0.0539     0.0170      0.000     0.0024     0.0034      0.102      0.105         14 (sdev)
      2    Aug 19 2022  1025.9575     4.7462  318.41906  319.01830    7.30487   10.43939    7.31862   10.45904   58.80992 -136.47040    399.051    303.472    300.419     4.7677    31.0197  1025.9575    24.5476     4.7462     77.224   103.2565    -0.0770      7.917     5.6411     8.0617    245.895    251.931      19307 (avg)
              23:46:08                                                                                            0.00000    0.00000      0.038      0.039      0.039     0.0001     0.0002     0.0002     0.0002     0.0001      0.049     0.0266     0.0156      0.000     0.0036     0.0051      0.155      0.159         14 (sdev)
      3    Aug 19 2022  1025.3740     5.2328  314.97525  315.51559    7.22506   10.32534    7.23746   10.34305   58.80960 -136.46962    299.281    202.639    200.649     5.2477    30.9413  1025.3740    24.4340     5.2329     74.635   102.7993    -0.0699      7.920     5.3924     7.7063    235.082    240.826      23544 (avg)
              23:49:04                                                                                            0.00000    0.00001      0.033      0.033      0.033     0.0014     0.0004     0.0003     0.0003     0.0014      0.081     0.0181     0.0155      0.000     0.0057     0.0082      0.250      0.256         14 (sdev)
      4    Aug 19 2022  1024.4351     6.7967  304.49574  304.85907    6.98150    9.97726    6.98983    9.98916   58.80926 -136.46874    199.182    101.521    100.549     6.8053    30.5832  1024.4351    23.9673     6.7967     70.977    98.2797    -0.0226      7.966     4.9553     7.0816    216.122    221.302      27811 (avg)
              23:52:02                                                                                            0.00000    0.00000      0.034      0.034      0.034     0.0001     0.0002     0.0002     0.0002     0.0001      0.031     0.0914     0.0127      0.002     0.0022     0.0031      0.095      0.097         14 (sdev)
      5    Aug 19 2022  1022.4933     8.1925  298.68605  298.88422    6.83812    9.77236    6.84266    9.77884   58.80896 -136.46793     93.103     10.237     10.141     8.1935    28.8810  1022.4933    22.4463     8.1925     82.561    93.2293     1.7218      8.092     5.6456     8.0681    246.597    252.132      31691 (avg)
              23:54:44                                                                                            0.00000    0.00001     34.135      0.046      0.046     0.0006     0.0018     0.0015     0.0015     0.0006      0.084     0.0380     0.0209      0.000     0.0057     0.0082      0.250      0.256         14 (sdev)
      6    Aug 19 2022  1017.9433     8.8951  306.28770  306.32742    6.98117    9.97679    6.98208    9.97809   58.80882 -136.46766    101.663      3.060      3.031     8.8954    23.2245  1017.9433    17.9292     8.8951    115.046    54.9364     3.9190      8.403     8.0316    11.4779    352.373    358.690      33024 (avg)
              23:55:39                                                                                            0.00000    0.00000      0.030      0.031      0.030     0.0144     0.0341     0.0264     0.0264     0.0143      0.151     0.2938     0.0461      0.002     0.0112     0.0159      0.497      0.498         14 (sdev)
