* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_042.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 13:43:44
* NMEA Latitude = 58 06.53 N
* NMEA Longitude = 136 31.59 W
* NMEA UTC (Time) = Aug 18 2022  21:43:42
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: XS1
** Cast:  CTD042
* System UTC = Aug 18 2022 21:43:44
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 21:43:42 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 17:00:00, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_042.hex C:\Data\RC0083ctd\RC0083_042.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.10860 -136.52538     78.735     71.449     70.774     8.0770    32.0869  1025.3029    24.9766     8.0701     59.165    94.5913     0.2046      7.949     3.9727     5.6773    173.096    177.420       4153          1  0.000e+00
   58.10860 -136.52538     78.640     71.328     70.654     8.0764    32.0880  1025.3033    24.9776     8.0695     59.218    94.5913     0.2046      7.949     3.9762     5.6824    173.251    177.579       4154          1  0.000e+00
   58.10860 -136.52538     78.704     71.393     70.718     8.0802    32.0869  1025.3023    24.9762     8.0733     59.222    94.5913     0.2046      7.949     3.9762     5.6824    173.252    177.579       4155          1  0.000e+00
   58.10860 -136.52538     78.688     71.328     70.654     8.0827    32.0859  1025.3008    24.9751     8.0758     59.226    94.5913     0.2046      7.949     3.9763     5.6825    173.254    177.581       4156          1  0.000e+00
   58.10860 -136.52538     78.657     71.271     70.598     8.0838    32.0856  1025.3001    24.9746     8.0769     59.230    94.5913     0.2046      7.949     3.9764     5.6827    173.261    177.588       4157          1  0.000e+00
   58.10860 -136.52538     78.593     71.207     70.534     8.0848    32.0849  1025.2991    24.9739     8.0779     59.233    94.5913     0.2046      7.949     3.9766     5.6829    173.267    177.594       4158          1  0.000e+00
   58.10860 -136.52538     78.593     71.207     70.534     8.0837    32.0848  1025.2992    24.9740     8.0768     59.181    94.5633     0.2046      7.949     3.9732     5.6781    173.120    177.443       4159          1  0.000e+00
   58.10860 -136.52538     78.586     71.150     70.478     8.0801    32.0854  1025.3000    24.9750     8.0732     59.177    94.5913     0.2046      7.949     3.9733     5.6782    173.122    177.446       4160          1  0.000e+00
   58.10860 -136.52538     78.603     71.094     70.422     8.0756    32.0864  1025.3011    24.9764     8.0687     59.174    94.6192     0.2046      7.949     3.9734     5.6784    173.129    177.453       4161          1  0.000e+00
   58.10860 -136.52538     78.603     71.094     70.422     8.0702    32.0891  1025.3040    24.9793     8.0633     59.171    94.6192     0.2046      7.949     3.9736     5.6787    173.138    177.463       4162          1  0.000e+00
   58.10860 -136.52538     78.563     71.029     70.358     8.0668    32.0902  1025.3051    24.9807     8.0600     59.223    94.6192     0.2046      7.949     3.9774     5.6841    173.301    177.631       4163          1  0.000e+00
   58.10860 -136.52538     78.563     71.029     70.358     8.0655    32.0911  1025.3060    24.9816     8.0586     59.226    94.6192     0.2046      7.949     3.9777     5.6846    173.315    177.645       4164          1  0.000e+00
   58.10860 -136.52538     78.556     70.972     70.302     8.0665    32.0913  1025.3058    24.9816     8.0596     59.229    94.6192     0.2046      7.949     3.9778     5.6847    173.318    177.648       4165          1  0.000e+00
   58.10860 -136.52538     78.581     70.924     70.254     8.0679    32.0909  1025.3050    24.9811     8.0611     59.175    94.6192     0.2046      7.949     3.9741     5.6794    173.157    177.483       4166          1  0.000e+00
   58.10860 -136.52538     78.573     70.916     70.246     8.0661    32.0914  1025.3056    24.9817     8.0593     59.171    94.6192     0.2339      7.949     3.9739     5.6792    173.151    177.476       4167          1  0.000e+00
   58.10860 -136.52538     78.509     70.851     70.182     8.0637    32.0920  1025.3061    24.9825     8.0568     59.222    94.6192     0.2339      7.949     3.9776     5.6843    173.309    177.638       4168          1  0.000e+00
   58.10860 -136.52538     78.509     70.851     70.182     8.0616    32.0928  1025.3071    24.9835     8.0548     59.169    94.6192     0.2339      7.949     3.9742     5.6795    173.161    177.487       4169          1  0.000e+00
   58.10860 -136.52538     78.551     70.794     70.126     8.0632    32.0929  1025.3066    24.9833     8.0564     59.164    94.6192     0.2339      7.949     3.9737     5.6788    173.139    177.464       4170          1  0.000e+00
   58.10860 -136.52538     78.656     70.851     70.182     8.0674    32.0907  1025.3046    24.9810     8.0606     59.214    94.6192     0.2339      7.949     3.9768     5.6832    173.273    177.602       4171          1  0.000e+00
   58.10860 -136.52538     78.560     70.730     70.062     8.0656    32.0918  1025.3052    24.9821     8.0588     59.216    94.6192     0.2339      7.949     3.9770     5.6835    173.283    177.612       4172          1  0.000e+00
   58.10860 -136.52538     78.535     70.730     70.062     8.0635    32.0926  1025.3061    24.9830     8.0567     59.218    94.6192     0.2339      7.949     3.9773     5.6839    173.296    177.626       4173          1  0.000e+00
   58.10860 -136.52538     78.560     70.730     70.062     8.0599    32.0936  1025.3074    24.9844     8.0531     59.220    94.6192     0.2339      7.949     3.9777     5.6846    173.315    177.645       4174          1  0.000e+00
   58.10860 -136.52538     78.553     70.673     70.006     8.0545    32.0961  1025.3099    24.9871     8.0477     59.221    94.6192     0.2339      7.949     3.9782     5.6853    173.337    177.668       4175          1  0.000e+00
   58.10860 -136.52538     78.601     70.673     70.006     8.0563    32.0950  1025.3088    24.9860     8.0494     59.222    94.6192     0.2339      7.949     3.9781     5.6852    173.333    177.664       4176          1  0.000e+00
   58.10860 -136.52538     78.601     70.673     70.006     8.0597    32.0939  1025.3074    24.9846     8.0529     59.166    94.6192     0.2339      7.949     3.9741     5.6795    173.159    177.485       4177          1  0.000e+00
   58.10860 -136.52538     78.545     70.617     69.950     8.0629    32.0928  1025.3058    24.9833     8.0561     59.159    94.6192     0.2339      7.949     3.9734     5.6784    173.127    177.452       4178          1  0.000e+00
   58.10860 -136.52538     78.570     70.617     69.950     8.0644    32.0914  1025.3045    24.9820     8.0576     59.152    94.6192     0.2339      7.949     3.9728     5.6776    173.103    177.427       4179          1  0.000e+00
   58.10860 -136.52538     78.579     70.552     69.885     8.0621    32.0918  1025.3048    24.9826     8.0553     59.146    94.6192     0.2339      7.949     3.9726     5.6772    173.092    177.416       4180          1  0.000e+00
   58.10860 -136.52538     78.619     70.568     69.901     8.0559    32.0931  1025.3068    24.9845     8.0491     59.196    94.6472     0.2339      7.949     3.9765     5.6828    173.260    177.589       4181          1  0.000e+00
   58.10860 -136.52538     78.603     70.552     69.885     8.0506    32.0946  1025.3087    24.9865     8.0438     59.196    94.6752     0.2339      7.949     3.9770     5.6835    173.281    177.611       4182          1  0.000e+00
   58.10860 -136.52538     78.603     70.552     69.885     8.0475    32.0975  1025.3114    24.9892     8.0407     59.141    94.6472     0.2339      7.949     3.9735     5.6785    173.128    177.455       4183          1  0.000e+00
   58.10860 -136.52538     78.628     70.552     69.885     8.0470    32.0981  1025.3120    24.9898     8.0402     59.142    94.6472     0.2339      7.949     3.9735     5.6786    173.131    177.457       4184          1  0.000e+00
   58.10860 -136.52538     78.645     70.495     69.829     8.0475    32.0978  1025.3114    24.9894     8.0407     59.134    94.6472     0.2339      7.949     3.9730     5.6778    173.108    177.433       4185          1  0.000e+00
   58.10860 -136.52538     78.669     70.495     69.829     8.0477    32.0976  1025.3112    24.9892     8.0409     59.183    94.6752     0.2339      7.949     3.9763     5.6825    173.250    177.579       4186          1  0.000e+00
   58.10860 -136.52538     78.725     70.552     69.885     8.0475    32.0978  1025.3117    24.9894     8.0407     59.128    94.6472     0.2339      7.949     3.9726     5.6772    173.089    177.414       4187          1  0.000e+00
   58.10860 -136.52538     78.605     70.431     69.765     8.0472    32.0985  1025.3118    24.9901     8.0404     59.120    94.6472     0.2339      7.949     3.9720     5.6764    173.066    177.391       4188          1  0.000e+00
   58.10860 -136.52538     78.547     70.495     69.829     8.0499    32.0966  1025.3102    24.9882     8.0431     59.113    94.6752     0.2339      7.949     3.9714     5.6755    173.038    177.361       4189          1  0.000e+00
   58.10860 -136.52538     78.425     70.495     69.829     8.0516    32.0963  1025.3097    24.9877     8.0448     59.106    94.6472     0.2339      7.949     3.9707     5.6746    173.010    177.333       4190          1  0.000e+00
   58.10860 -136.52538     78.401     70.495     69.829     8.0532    32.0964  1025.3095    24.9875     8.0464     59.098    94.6472     0.2339      7.949     3.9701     5.6737    172.982    177.305       4191          1  0.000e+00
   58.10860 -136.52538     78.337     70.431     69.765     8.0607    32.0946  1025.3067    24.9851     8.0539     59.090    94.6472     0.2339      7.949     3.9689     5.6720    172.931    177.252       4192          1  0.000e+00
   58.10860 -136.52538     78.337     70.431     69.765     8.0749    32.0890  1025.3003    24.9786     8.0681     59.081    94.6472     0.2339      7.949     3.9672     5.6695    172.857    177.175       4193          1  0.000e+00
   58.10860 -136.52538     78.523     70.495     69.829     8.0818    32.0869  1025.2979    24.9759     8.0750     59.074    94.6752     0.2339      7.949     3.9661     5.6680    172.812    177.128       4194          1  0.000e+00
   58.10860 -136.52538     78.548     70.447     69.781     8.0837    32.0867  1025.2973    24.9755     8.0769     59.074    94.6472     0.2339      7.949     3.9660     5.6677    172.804    177.120       4195          1  0.000e+00
   58.10860 -136.52538     78.532     70.431     69.765     8.0926    32.0852  1025.2946    24.9730     8.0858     59.073    94.6472     0.2339      7.949     3.9652     5.6666    172.769    177.084       4196          1  0.000e+00
   58.10860 -136.52538     78.532     70.431     69.765     8.1151    32.0835  1025.2901    24.9685     8.1083     59.071    94.6472     0.2339      7.949     3.9631     5.6636    172.679    176.991       4197          1  0.000e+00
   58.10860 -136.52538     78.532     70.431     69.765     8.1486    32.0703  1025.2748    24.9533     8.1418     59.069    94.6472     0.2339      7.949     3.9602     5.6596    172.559    176.865       4198          1  0.000e+00
   58.10860 -136.52538     78.605     70.430     69.765     8.1709    32.0592  1025.2628    24.9413     8.1640     59.012    94.6472     0.2339      7.948     3.9548     5.6517    172.322    176.619       4199          1  0.000e+00
   58.10860 -136.52538     78.654     70.430     69.765     8.1804    32.0540  1025.2573    24.9358     8.1736     59.062    94.6752     0.2339      7.948     3.9573     5.6554    172.435    176.735       4200          1  0.000e+00
   58.10860 -136.52538     78.654     70.430     69.765     8.1853    32.0506  1025.2540    24.9325     8.1785     59.056    94.7591     0.2339      7.948     3.9566     5.6544    172.405    176.703       4201          1  0.000e+00
   58.10854 -136.52504     77.431     51.148     50.667    10.4853    31.4356  1024.3215    24.0904    10.4795     76.314    94.8430     0.7614      8.102     4.8786     6.9720    212.754    217.879       5898          2  0.000e+00
   58.10854 -136.52504     77.424     51.091     50.611    10.4849    31.4363  1024.3218    24.0910    10.4791     76.312    94.8989     0.7614      8.102     4.8785     6.9718    212.747    217.873       5899          2  0.000e+00
   58.10854 -136.52504     77.448     51.091     50.611    10.4849    31.4374  1024.3227    24.0919    10.4791     76.310    94.8989     0.7614      8.102     4.8783     6.9716    212.740    217.865       5900          2  0.000e+00
   58.10854 -136.52502     77.593     51.212     50.731    10.4871    31.4407  1024.3255    24.0941    10.4813     76.309    94.8989     0.7614      8.102     4.8779     6.9710    212.722    217.847       5901          2  0.000e+00
   58.10854 -136.52502     77.328     50.970     50.491    10.4909    31.4451  1024.3271    24.0969    10.4851     76.304    94.8989     0.7614      8.102     4.8771     6.9698    212.684    217.810       5902          2  0.000e+00
   58.10854 -136.52502     77.353     50.970     50.491    10.4944    31.4481  1024.3289    24.0986    10.4886     76.301    94.8989     0.7321      8.102     4.8764     6.9689    212.657    217.782       5903          2  0.000e+00
   58.10854 -136.52502     77.497     51.091     50.611    10.4974    31.4490  1024.3296    24.0988    10.4916     76.307    94.8989     0.7614      8.107     4.8764     6.9689    212.657    217.781       5904          2  0.000e+00
   58.10854 -136.52502     77.377     50.970     50.491    10.4989    31.4491  1024.3289    24.0986    10.4931     76.303    94.8989     0.7614      8.107     4.8761     6.9684    212.641    217.765       5905          2  0.000e+00
   58.10854 -136.52502     77.377     50.970     50.491    10.4998    31.4497  1024.3292    24.0989    10.4940     76.302    94.8989     0.7614      8.102     4.8758     6.9680    212.630    217.755       5906          2  0.000e+00
   58.10854 -136.52502     77.377     50.970     50.491    10.5014    31.4494  1024.3287    24.0984    10.4956     76.245    94.8989     0.7321      8.102     4.8721     6.9627    212.467    217.587       5907          2  0.000e+00
   58.10854 -136.52502     77.402     50.970     50.491    10.5029    31.4489  1024.3281    24.0978    10.4971     76.244    94.8989     0.7321      8.102     4.8718     6.9623    212.457    217.576       5908          2  0.000e+00
   58.10854 -136.52502     77.370     50.913     50.435    10.5014    31.4453  1024.3253    24.0953    10.4956     76.236    94.8989     0.7321      8.107     4.8716     6.9620    212.447    217.566       5909          2  0.000e+00
   58.10854 -136.52502     77.370     50.913     50.435    10.4969    31.4420  1024.3235    24.0934    10.4911     76.229    94.8989     0.7321      8.102     4.8718     6.9622    212.454    217.573       5910          2  0.000e+00
   58.10854 -136.52502     77.306     50.849     50.371    10.4942    31.4401  1024.3221    24.0924    10.4885     76.283    94.8989     0.7028      8.102     4.8755     6.9676    212.619    217.742       5911          2  0.000e+00
   58.10854 -136.52502     77.370     50.913     50.435    10.4932    31.4382  1024.3211    24.0911    10.4874     76.229    94.8989     0.7028      8.102     4.8723     6.9630    212.477    217.596       5912          2  0.000e+00
   58.10854 -136.52502     76.891     50.849     50.371    10.4925    31.4372  1024.3202    24.0904    10.4868     76.222    94.8989     0.7028      8.102     4.8719     6.9625    212.462    217.580       5913          2  0.000e+00
   58.10854 -136.52502     76.395     50.792     50.315    10.4918    31.4362  1024.3193    24.0898    10.4860     76.216    94.8989     0.7321      8.102     4.8716     6.9620    212.449    217.567       5914          2  0.000e+00
   58.10854 -136.52502     76.298     50.792     50.315    10.4911    31.4357  1024.3190    24.0895    10.4853     76.210    94.8989     0.7028      8.102     4.8714     6.9617    212.437    217.555       5915          2  0.000e+00
   58.10854 -136.52502     76.322     50.792     50.315    10.4900    31.4358  1024.3193    24.0898    10.4842     76.205    94.8989     0.7028      8.102     4.8711     6.9613    212.427    217.544       5916          2  0.000e+00
   58.10854 -136.52502     76.346     50.792     50.315    10.4905    31.4354  1024.3188    24.0894    10.4848     76.200    94.8989     0.7028      8.102     4.8707     6.9608    212.411    217.527       5917          2  0.000e+00
   58.10854 -136.52502     76.461     50.735     50.259    10.4913    31.4349  1024.3181    24.0888    10.4855     76.194    94.9269     0.7321      8.102     4.8703     6.9602    212.392    217.509       5918          2  0.000e+00
   58.10854 -136.52502     76.575     50.727     50.251    10.4915    31.4347  1024.3178    24.0886    10.4857     76.189    94.9828     0.7028      8.102     4.8700     6.9597    212.378    217.494       5919          2  0.000e+00
   58.10854 -136.52502     76.544     50.671     50.195    10.4913    31.4351  1024.3179    24.0890    10.4855     76.191    95.0108     0.7028      8.102     4.8701     6.9599    212.383    217.499       5920          2  0.000e+00
   58.10854 -136.52502     76.600     50.727     50.251    10.4915    31.4349  1024.3180    24.0888    10.4857     76.187    95.0108     0.7028      8.102     4.8699     6.9595    212.373    217.489       5921          2  0.000e+00
   58.10854 -136.52502     76.544     50.671     50.195    10.4924    31.4349  1024.3176    24.0887    10.4867     76.183    95.0108     0.7028      8.102     4.8695     6.9590    212.357    217.472       5922          2  0.000e+00
   58.10854 -136.52502     76.634     50.614     50.138    10.4943    31.4340  1024.3163    24.0877    10.4885     76.179    95.0108     0.7028      8.102     4.8691     6.9584    212.338    217.453       5923          2  0.000e+00
   58.10854 -136.52502     76.732     50.614     50.138    10.4954    31.4340  1024.3161    24.0874    10.4897     76.182    95.0108     0.7028      8.102     4.8692     6.9585    212.342    217.457       5924          2  0.000e+00
   58.10854 -136.52502     76.788     50.671     50.195    10.4954    31.4339  1024.3163    24.0874    10.4896     76.180    94.9828     0.7321      8.102     4.8690     6.9583    212.337    217.451       5925          2  0.000e+00
   58.10854 -136.52502     76.676     50.558     50.082    10.4944    31.4344  1024.3164    24.0879    10.4887     76.177    94.9828     0.7321      8.107     4.8689     6.9582    212.331    217.445       5926          2  0.000e+00
   58.10854 -136.52502     76.700     50.558     50.082    10.4940    31.4347  1024.3167    24.0882    10.4883     76.181    95.0108     0.7028      8.107     4.8692     6.9586    212.345    217.460       5927          2  0.000e+00
   58.10854 -136.52502     76.854     50.614     50.138    10.4941    31.4346  1024.3168    24.0881    10.4883     76.187    94.9828     0.7028      8.102     4.8696     6.9591    212.360    217.475       5928          2  0.000e+00
   58.10854 -136.52502     76.871     50.558     50.082    10.4946    31.4348  1024.3166    24.0882    10.4889     76.185    94.9828     0.7614      8.102     4.8694     6.9589    212.353    217.468       5929          2  0.000e+00
   58.10854 -136.52502     76.807     50.493     50.018    10.4967    31.4344  1024.3157    24.0876    10.4910     76.184    95.0108     0.7614      8.107     4.8691     6.9584    212.339    217.454       5930          2  0.000e+00
   58.10854 -136.52502     76.871     50.558     50.082    10.4982    31.4347  1024.3160    24.0876    10.4925     76.190    95.0108     0.7907      8.102     4.8693     6.9588    212.350    217.465       5931          2  0.000e+00
   58.10854 -136.52502     76.832     50.493     50.018    10.4994    31.4344  1024.3152    24.0871    10.4936     76.189    94.9828     0.7907      8.102     4.8692     6.9586    212.343    217.458       5932          2  0.000e+00
   58.10854 -136.52502     76.954     50.493     50.018    10.4997    31.4344  1024.3152    24.0870    10.4940     76.190    94.9828     0.7907      8.102     4.8692     6.9585    212.342    217.457       5933          2  0.000e+00
   58.10854 -136.52502     77.002     50.493     50.018    10.5004    31.4345  1024.3151    24.0870    10.4946     76.190    95.0108     0.7907      8.102     4.8691     6.9585    212.340    217.455       5934          2  0.000e+00
   58.10854 -136.52502     77.002     50.493     50.018    10.5015    31.4347  1024.3151    24.0870    10.4958     76.191    95.0108     0.7907      8.107     4.8690     6.9583    212.337    217.451       5935          2  0.000e+00
   58.10854 -136.52502     76.914     50.428     49.954    10.5025    31.4340  1024.3141    24.0862    10.4968     76.191    95.0108     0.7907      8.102     4.8690     6.9582    212.334    217.448       5936          2  0.000e+00
   58.10854 -136.52502     76.995     50.436     49.962    10.5030    31.4343  1024.3143    24.0864    10.4973     76.138    95.0108     0.7614      8.102     4.8655     6.9533    212.183    217.294       5937          2  0.000e+00
   58.10854 -136.52502     77.125     50.493     50.018    10.5031    31.4343  1024.3145    24.0864    10.4974     76.134    95.0108     0.7614      8.107     4.8653     6.9529    212.172    217.283       5938          2  0.000e+00
   58.10854 -136.52502     77.093     50.436     49.962    10.5027    31.4346  1024.3146    24.0867    10.4969     76.130    94.9828     0.7907      8.102     4.8650     6.9526    212.161    217.272       5939          2  0.000e+00
   58.10854 -136.52502     77.061     50.428     49.954    10.5022    31.4354  1024.3153    24.0874    10.4965     76.126    94.9549     0.7907      8.107     4.8648     6.9523    212.153    217.263       5940          2  0.000e+00
   58.10854 -136.52502     77.037     50.380     49.906    10.5008    31.4361  1024.3158    24.0882    10.4951     76.177    94.9549     0.7907      8.107     4.8682     6.9572    212.301    217.414       5941          2  0.000e+00
   58.10854 -136.52502     77.109     50.428     49.954    10.4998    31.4364  1024.3164    24.0886    10.4941     76.127    94.9549     0.7907      8.102     4.8651     6.9527    212.165    217.276       5942          2  0.000e+00
   58.10854 -136.52502     77.166     50.436     49.962    10.4997    31.4368  1024.3168    24.0889    10.4940     76.180    94.9549     0.7907      8.107     4.8685     6.9575    212.311    217.425       5943          2  0.000e+00
   58.10854 -136.52502     77.158     50.428     49.954    10.5004    31.4367  1024.3166    24.0887    10.4946     76.130    94.9549     0.7907      8.102     4.8652     6.9528    212.168    217.279       5944          2  0.000e+00
   58.10854 -136.52502     77.110     50.380     49.906    10.5005    31.4372  1024.3167    24.0891    10.4948     76.128    94.9549     0.7907      8.102     4.8650     6.9526    212.162    217.273       5945          2  0.000e+00
   58.10854 -136.52502     77.166     50.436     49.962    10.5000    31.4377  1024.3174    24.0895    10.4943     76.128    94.9549     0.7907      8.102     4.8651     6.9527    212.163    217.274       5946          2  0.000e+00
   58.10850 -136.52466     64.788     25.071     24.837    13.0761    31.1997  1023.5485    23.4365    13.0728     93.628    96.6050     1.2302      8.242     5.6741     8.1088    247.601    253.404       7732          3  0.000e+00
   58.10850 -136.52466     64.668     24.950     24.717    13.0761    31.1998  1023.5481    23.4366    13.0728     93.623    96.6050     1.2302      8.242     5.6737     8.1083    247.586    253.389       7733          3  0.000e+00
   58.10850 -136.52466     64.788     25.071     24.837    13.0756    31.1993  1023.5483    23.4363    13.0723     93.625    96.6050     1.2302      8.242     5.6740     8.1087    247.597    253.399       7734          3  0.000e+00
   58.10850 -136.52466     64.668     24.950     24.717    13.0752    31.1997  1023.5481    23.4367    13.0719     93.678    96.6050     1.2302      8.242     5.6772     8.1133    247.737    253.543       7735          3  0.000e+00
   58.10850 -136.52466     64.788     25.071     24.837    13.0748    31.1999  1023.5490    23.4370    13.0715     93.632    96.6050     1.2302      8.242     5.6744     8.1093    247.616    253.419       7736          3  0.000e+00
   58.10850 -136.52466     64.668     24.950     24.717    13.0744    31.1998  1023.5483    23.4369    13.0712     93.683    96.6050     1.2302      8.242     5.6776     8.1138    247.754    253.561       7737          3  0.000e+00
   58.10850 -136.52466     68.420     25.015     24.781    13.0737    31.1994  1023.5485    23.4367    13.0704     93.688    96.6330     1.2302      8.238     5.6780     8.1144    247.772    253.579       7738          3  0.000e+00
   58.10850 -136.52466     73.533     24.950     24.717    13.0728    31.1998  1023.5487    23.4372    13.0695     93.691    96.6610     1.2302      8.242     5.6783     8.1148    247.784    253.592       7739          3  0.000e+00
   58.10850 -136.52466     74.940     25.015     24.781    13.0719    31.2002  1023.5494    23.4377    13.0686     93.695    96.6610     1.2302      8.238     5.6786     8.1153    247.798    253.606       7740          3  0.000e+00
   58.10850 -136.52466     74.729     24.950     24.717    13.0719    31.2003  1023.5493    23.4378    13.0686     93.696    96.6610     1.2302      8.242     5.6787     8.1154    247.802    253.610       7741          3  0.000e+00
   58.10850 -136.52466     74.509     24.950     24.717    13.0717    31.2004  1023.5493    23.4379    13.0684     93.751    96.6610     1.2302      8.242     5.6820     8.1202    247.948    253.759       7742          3  0.000e+00
   58.10850 -136.52466     74.461     24.950     24.717    13.0722    31.1999  1023.5488    23.4374    13.0689     93.758    96.6610     1.2302      8.242     5.6824     8.1207    247.963    253.774       7743          3  0.000e+00
   58.10850 -136.52466     74.525     25.015     24.781    13.0720    31.2000  1023.5493    23.4376    13.0687     93.764    96.6610     1.2302      8.242     5.6827     8.1212    247.980    253.792       7744          3  0.000e+00
   58.10850 -136.52466     74.485     24.950     24.717    13.0719    31.1999  1023.5490    23.4375    13.0686     93.720    96.6610     1.2302      8.242     5.6801     8.1174    247.864    253.673       7745          3  0.000e+00
   58.10850 -136.52466     74.429     24.893     24.661    13.0717    31.1998  1023.5487    23.4375    13.0684     93.723    96.6610     1.2302      8.242     5.6803     8.1178    247.874    253.683       7746          3  0.000e+00
   58.10850 -136.52466     74.485     24.950     24.717    13.0714    31.1998  1023.5490    23.4375    13.0681     93.727    96.6610     1.2302      8.242     5.6806     8.1182    247.887    253.697       7747          3  0.000e+00
   58.10850 -136.52466     74.485     24.950     24.717    13.0709    31.1996  1023.5489    23.4374    13.0676     93.784    96.6610     1.2302      8.242     5.6841     8.1232    248.040    253.853       7748          3  0.000e+00
   58.10848 -136.52466     74.485     24.950     24.717    13.0702    31.1997  1023.5491    23.4377    13.0669     93.792    96.6610     1.2302      8.242     5.6847     8.1240    248.064    253.878       7749          3  0.000e+00
   58.10848 -136.52466     74.485     24.950     24.717    13.0699    31.1999  1023.5493    23.4379    13.0666     93.746    96.6610     1.2302      8.242     5.6819     8.1201    247.944    253.755       7750          3  0.000e+00
   58.10848 -136.52466     69.064     24.950     24.717    13.0697    31.1997  1023.5492    23.4377    13.0664     93.747    96.6610     1.2302      8.242     5.6821     8.1202    247.949    253.760       7751          3  0.000e+00
   58.10848 -136.52466     48.575     24.950     24.717    13.0691    31.2001  1023.5496    23.4382    13.0658     93.743    96.6610     1.2595      8.242     5.6818     8.1199    247.939    253.750       7752          3  0.000e+00
   58.10848 -136.52466     40.412     24.893     24.661    13.0691    31.1999  1023.5492    23.4380    13.0658     93.742    96.6610     1.3182      8.242     5.6818     8.1199    247.938    253.749       7753          3  0.000e+00
   58.10848 -136.52466     40.150     24.950     24.717    13.0691    31.1994  1023.5491    23.4376    13.0658     93.743    96.6610     1.3475      8.242     5.6818     8.1199    247.940    253.751       7754          3  0.000e+00
   58.10848 -136.52466     40.974     24.893     24.661    13.0693    31.1995  1023.5489    23.4377    13.0660     93.741    96.6610     1.3475      8.242     5.6817     8.1198    247.935    253.746       7755          3  0.000e+00
   58.10848 -136.52466     41.347     24.950     24.717    13.0685    31.1998  1023.5495    23.4381    13.0652     93.741    96.6610     1.3475      8.242     5.6818     8.1198    247.937    253.749       7756          3  0.000e+00
   58.10848 -136.52466     41.171     24.772     24.541    13.0693    31.2004  1023.5490    23.4383    13.0660     93.737    96.6610     1.3475      8.242     5.6815     8.1194    247.923    253.734       7757          3  0.000e+00
   58.10848 -136.52466     41.378     25.031     24.797    13.0711    31.2008  1023.5501    23.4383    13.0678     93.738    96.5771     1.3475      8.242     5.6813     8.1191    247.915    253.726       7758          3  0.000e+00
   58.10848 -136.52466     41.298     24.950     24.717    13.0724    31.2008  1023.5496    23.4381    13.0691     93.734    96.5211     1.3475      8.242     5.6809     8.1186    247.899    253.709       7759          3  0.000e+00
   58.10848 -136.52466     41.298     24.950     24.717    13.0728    31.2014  1023.5499    23.4384    13.0695     93.731    96.4931     1.3475      8.242     5.6807     8.1182    247.888    253.698       7760          3  0.000e+00
   58.10848 -136.52466     41.413     24.893     24.661    13.0731    31.2015  1023.5497    23.4385    13.0698     93.727    96.5211     1.3475      8.242     5.6804     8.1178    247.875    253.685       7761          3  0.000e+00
   58.10848 -136.52466     41.713     24.950     24.717    13.0737    31.2014  1023.5498    23.4383    13.0704     93.724    96.5211     1.3475      8.242     5.6801     8.1174    247.864    253.673       7762          3  0.000e+00
   58.10848 -136.52466     41.706     24.893     24.661    13.0741    31.2010  1023.5491    23.4379    13.0708     93.666    96.5211     1.3475      8.242     5.6765     8.1123    247.708    253.514       7763          3  0.000e+00
   58.10848 -136.52466     41.762     24.950     24.717    13.0741    31.2008  1023.5492    23.4378    13.0708     93.656    96.5211     1.3475      8.242     5.6760     8.1115    247.684    253.489       7764          3  0.000e+00
   58.10848 -136.52466     41.706     24.893     24.661    13.0741    31.2006  1023.5488    23.4376    13.0708     93.645    96.5211     1.3475      8.242     5.6753     8.1106    247.655    253.459       7765          3  0.000e+00
   58.10848 -136.52466     41.738     24.950     24.717    13.0739    31.2008  1023.5492    23.4378    13.0706     93.635    96.5211     1.3475      8.242     5.6747     8.1097    247.629    253.433       7766          3  0.000e+00
   58.10848 -136.52466     41.682     24.893     24.661    13.0741    31.2006  1023.5488    23.4376    13.0708     93.624    96.5211     1.3475      8.242     5.6740     8.1087    247.599    253.402       7767          3  0.000e+00
   58.10848 -136.52466     41.706     24.893     24.661    13.0757    31.2001  1023.5481    23.4369    13.0725     93.613    96.5211     1.3475      8.242     5.6732     8.1075    247.562    253.364       7768          3  0.000e+00
   58.10848 -136.52466     41.762     24.950     24.717    13.0768    31.1994  1023.5476    23.4362    13.0735     93.656    96.5211     1.3475      8.242     5.6757     8.1111    247.671    253.475       7769          3  0.000e+00
   58.10848 -136.52466     41.682     24.893     24.661    13.0764    31.1999  1023.5478    23.4366    13.0731     93.649    96.5211     1.3475      8.242     5.6753     8.1105    247.654    253.458       7770          3  0.000e+00
   58.10848 -136.52466     41.738     24.950     24.717    13.0763    31.2000  1023.5482    23.4367    13.0730     93.589    96.5211     1.3475      8.242     5.6717     8.1054    247.497    253.298       7771          3  0.000e+00
   58.10848 -136.52466     41.682     24.893     24.661    13.0764    31.2001  1023.5480    23.4368    13.0731     93.576    96.5211     1.3475      8.242     5.6709     8.1043    247.462    253.262       7772          3  0.000e+00
   58.10848 -136.52466     41.738     24.950     24.717    13.0765    31.1999  1023.5480    23.4366    13.0732     93.564    96.5211     1.3768      8.242     5.6702     8.1032    247.430    253.229       7773          3  0.000e+00
   58.10848 -136.52464     41.682     24.893     24.661    13.0766    31.2004  1023.5481    23.4369    13.0733     93.551    96.5211     1.4061      8.242     5.6693     8.1020    247.393    253.191       7774          3  0.000e+00
   58.10848 -136.52464     41.762     24.950     24.717    13.0772    31.2002  1023.5482    23.4367    13.0739     93.592    96.5211     1.4061      8.242     5.6717     8.1054    247.498    253.299       7775          3  0.000e+00
   58.10848 -136.52464     44.514     24.893     24.661    13.0774    31.2000  1023.5477    23.4365    13.0741     93.583    96.5211     1.4061      8.242     5.6712     8.1047    247.475    253.275       7776          3  0.000e+00
   58.10848 -136.52464     66.273     24.893     24.661    13.0772    31.2003  1023.5479    23.4367    13.0739     93.580    96.5211     1.4061      8.242     5.6710     8.1045    247.468    253.268       7777          3  0.000e+00
   58.10848 -136.52464     76.822     24.893     24.661    13.0764    31.2002  1023.5480    23.4368    13.0731     93.578    96.5491     1.4061      8.242     5.6709     8.1043    247.465    253.264       7778          3  0.000e+00
   58.10848 -136.52464     77.830     24.950     24.717    13.0764    31.2003  1023.5484    23.4369    13.0731     93.575    96.6330     1.4061      8.242     5.6708     8.1041    247.458    253.257       7779          3  0.000e+00
   58.10848 -136.52464     76.846     24.893     24.661    13.0769    31.2002  1023.5480    23.4368    13.0736     93.571    96.6330     1.4061      8.242     5.6705     8.1037    247.444    253.244       7780          3  0.000e+00
   58.10844 -136.52434     75.663     10.166     10.071    13.7708    31.2225  1023.3616    23.3164    13.7694    100.494    93.2767     1.8749      8.295     6.0027     8.5785    261.975    268.083       9179          4  0.000e+00
   58.10844 -136.52434     75.639     10.166     10.071    13.7703    31.2223  1023.3616    23.3164    13.7689    100.534    93.2767     1.8749      8.296     6.0052     8.5820    262.082    268.192       9180          4  0.000e+00
   58.10844 -136.52434     75.703     10.230     10.135    13.7695    31.2223  1023.3621    23.3165    13.7681    100.527    93.2487     1.8749      8.296     6.0049     8.5816    262.069    268.179       9181          4  0.000e+00
   58.10844 -136.52434     75.607     10.133     10.039    13.7692    31.2226  1023.3619    23.3168    13.7678    100.519    93.2487     1.8749      8.296     6.0044     8.5809    262.047    268.157       9182          4  0.000e+00
   58.10844 -136.52434     75.583     10.109     10.015    13.7686    31.2223  1023.3617    23.3167    13.7673    100.458    93.2767     1.8749      8.296     6.0009     8.5759    261.894    268.000       9183          4  0.000e+00
   58.10844 -136.52434     75.703     10.230     10.135    13.7684    31.2225  1023.3624    23.3168    13.7670    100.448    93.2767     1.8749      8.296     6.0003     8.5750    261.867    267.973       9184          4  0.000e+00
   58.10844 -136.52434     75.607     10.133     10.039    13.7677    31.2227  1023.3623    23.3172    13.7664    100.435    93.2487     1.8749      8.296     5.9996     8.5741    261.838    267.943       9185          4  0.000e+00
   58.10844 -136.52434     75.639     10.166     10.071    13.7676    31.2224  1023.3622    23.3170    13.7662    100.425    93.2767     1.8749      8.296     5.9990     8.5732    261.811    267.916       9186          4  0.000e+00
   58.10844 -136.52434     75.703     10.230     10.135    13.7675    31.2224  1023.3626    23.3170    13.7661    100.415    93.2767     1.8749      8.296     5.9984     8.5724    261.786    267.890       9187          4  0.000e+00
   58.10844 -136.52434     75.583     10.109     10.015    13.7678    31.2223  1023.3619    23.3169    13.7664    100.403    93.2767     1.8749      8.296     5.9977     8.5713    261.754    267.858       9188          4  0.000e+00
   58.10844 -136.52434     75.671     10.198     10.103    13.7681    31.2232  1023.3629    23.3175    13.7667    100.395    93.2767     1.8749      8.296     5.9971     8.5705    261.729    267.832       9189          4  0.000e+00
   58.10844 -136.52434     75.639     10.166     10.071    13.7690    31.2231  1023.3625    23.3172    13.7676    100.385    93.2767     1.8749      8.296     5.9964     8.5695    261.699    267.801       9190          4  0.000e+00
   58.10844 -136.52434     75.583     10.109     10.015    13.7693    31.2229  1023.3620    23.3170    13.7679    100.375    93.2767     1.8749      8.296     5.9958     8.5687    261.673    267.774       9191          4  0.000e+00
   58.10844 -136.52434     75.607     10.133     10.039    13.7701    31.2235  1023.3624    23.3173    13.7687    100.314    93.2767     1.8749      8.296     5.9921     8.5633    261.508    267.605       9192          4  0.000e+00
   58.10844 -136.52434     75.639     10.166     10.071    13.7705    31.2231  1023.3622    23.3169    13.7691    100.307    93.2208     1.8749      8.296     5.9916     8.5626    261.488    267.585       9193          4  0.000e+00
   58.10844 -136.52434     75.583     10.109     10.015    13.7713    31.2223  1023.3611    23.3161    13.7700    100.300    93.1648     1.8749      8.295     5.9911     8.5619    261.466    267.562       9194          4  0.000e+00
   58.10844 -136.52434     75.583     10.109     10.015    13.7721    31.2228  1023.3614    23.3163    13.7707    100.294    93.1369     1.8749      8.295     5.9906     8.5612    261.446    267.542       9195          4  0.000e+00
   58.10844 -136.52434     70.625     10.133     10.039    13.7728    31.2228  1023.3614    23.3162    13.7714    100.289    93.1089     1.8749      8.295     5.9903     8.5607    261.430    267.526       9196          4  0.000e+00
   58.10844 -136.52434     41.517     10.109     10.015    13.7736    31.2227  1023.3610    23.3160    13.7723    100.285    93.1369     1.8749      8.295     5.9899     8.5602    261.415    267.510       9197          4  0.000e+00
   58.10844 -136.52434     28.379     10.109     10.015    13.7745    31.2223  1023.3605    23.3155    13.7731    100.282    93.1369     1.8749      8.295     5.9896     8.5598    261.403    267.497       9198          4  0.000e+00
   58.10844 -136.52434     27.395     10.077      9.983    13.7753    31.2228  1023.3606    23.3157    13.7739    100.279    93.1369     1.8749      8.295     5.9894     8.5594    261.390    267.485       9199          4  0.000e+00
   58.10844 -136.52434     28.584     10.044      9.951    13.7760    31.2229  1023.3604    23.3157    13.7746    100.277    93.1369     1.8749      8.295     5.9892     8.5591    261.382    267.476       9200          4  0.000e+00
   58.10844 -136.52434     29.331     10.109     10.015    13.7774    31.2232  1023.3606    23.3156    13.7760    100.278    93.1369     1.8749      8.295     5.9890     8.5589    261.375    267.469       9201          4  0.000e+00
   58.10844 -136.52434     29.846      9.988      9.895    13.7785    31.2235  1023.3601    23.3156    13.7772    100.224    93.1369     1.8749      8.295     5.9856     8.5541    261.227    267.318       9202          4  0.000e+00
   58.10844 -136.52434     30.130     10.077      9.983    13.7794    31.2232  1023.3601    23.3152    13.7780    100.274    93.1369     1.8749      8.295     5.9885     8.5582    261.355    267.448       9203          4  0.000e+00
   58.10844 -136.52434     30.042      9.988      9.895    13.7805    31.2236  1023.3598    23.3153    13.7791    100.275    93.1369     1.8749      8.295     5.9885     8.5581    261.351    267.445       9204          4  0.000e+00
   58.10844 -136.52434     30.073     10.044      9.951    13.7814    31.2235  1023.3598    23.3150    13.7800    100.279    93.1369     1.8749      8.295     5.9886     8.5583    261.357    267.450       9205          4  0.000e+00
   58.10844 -136.52434     30.017     10.012      9.919    13.7821    31.2240  1023.3599    23.3153    13.7807    100.283    93.1369     1.8749      8.295     5.9887     8.5585    261.362    267.456       9206          4  0.000e+00
   58.10844 -136.52434     29.937      9.931      9.839    13.7823    31.2238  1023.3593    23.3151    13.7809    100.234    93.1369     1.8749      8.295     5.9858     8.5543    261.234    267.325       9207          4  0.000e+00
   58.10844 -136.52434     29.993      9.988      9.895    13.7826    31.2239  1023.3596    23.3151    13.7812    100.236    93.1369     1.8749      8.295     5.9858     8.5543    261.236    267.327       9208          4  0.000e+00
   58.10844 -136.52434     29.993      9.988      9.895    13.7828    31.2240  1023.3596    23.3151    13.7814    100.238    93.1369     1.8749      8.295     5.9859     8.5545    261.240    267.331       9209          4  0.000e+00
   58.10844 -136.52434     29.905      9.899      9.807    13.7834    31.2239  1023.3590    23.3150    13.7821    100.240    93.1369     1.8749      8.295     5.9860     8.5545    261.242    267.333       9210          4  0.000e+00
   58.10844 -136.52434     29.937      9.931      9.839    13.7829    31.2239  1023.3593    23.3151    13.7815    100.297    93.1369     1.8749      8.295     5.9895     8.5595    261.395    267.490       9211          4  0.000e+00
   58.10844 -136.52434     29.937      9.931      9.839    13.7831    31.2233  1023.3588    23.3146    13.7817    100.255    93.1369     1.8456      8.295     5.9869     8.5559    261.284    267.376       9212          4  0.000e+00
   58.10844 -136.52434     29.905      9.899      9.807    13.7835    31.2237  1023.3588    23.3148    13.7822    100.260    93.1089     1.8456      8.295     5.9872     8.5563    261.296    267.388       9213          4  0.000e+00
   58.10842 -136.52432     29.873      9.867      9.775    13.7844    31.2243  1023.3590    23.3150    13.7831    100.262    93.0530     1.8456      8.295     5.9871     8.5562    261.293    267.386       9214          4  0.000e+00
   58.10842 -136.52432     29.873      9.867      9.775    13.7849    31.2240  1023.3587    23.3147    13.7835    100.211    93.0250     1.8456      8.295     5.9841     8.5519    261.160    267.249       9215          4  0.000e+00
   58.10842 -136.52432     29.905      9.899      9.807    13.7848    31.2244  1023.3591    23.3150    13.7835    100.263    93.0250     1.8456      8.295     5.9872     8.5563    261.295    267.387       9216          4  0.000e+00
   58.10842 -136.52432     42.784      9.810      9.719    13.7851    31.2238  1023.3582    23.3145    13.7837    100.267    93.0250     1.8456      8.295     5.9874     8.5566    261.304    267.396       9217          4  0.000e+00
   58.10842 -136.52432     68.840      9.810      9.719    13.7849    31.2237  1023.3582    23.3145    13.7835    100.272    93.0250     1.8456      8.295     5.9877     8.5571    261.320    267.412       9218          4  0.000e+00
   58.10842 -136.52432     76.996      9.810      9.719    13.7853    31.2238  1023.3581    23.3145    13.7839    100.278    93.0250     1.8456      8.295     5.9881     8.5575    261.334    267.427       9219          4  0.000e+00
   58.10842 -136.52432     76.678      9.834      9.743    13.7851    31.2241  1023.3585    23.3147    13.7838    100.281    93.0250     1.8456      8.295     5.9882     8.5577    261.340    267.433       9220          4  0.000e+00
   58.10842 -136.52432     75.580      9.810      9.719    13.7853    31.2242  1023.3584    23.3147    13.7839    100.283    93.0250     1.8456      8.295     5.9883     8.5579    261.344    267.437       9221          4  0.000e+00
   58.10842 -136.52432     75.206      9.754      9.663    13.7853    31.2242  1023.3582    23.3148    13.7839    100.285    93.0250     1.8456      8.295     5.9884     8.5581    261.350    267.444       9222          4  0.000e+00
   58.10842 -136.52432     75.135      9.657      9.567    13.7854    31.2238  1023.3575    23.3145    13.7841    100.288    93.0250     1.8456      8.295     5.9886     8.5583    261.357    267.450       9223          4  0.000e+00
   58.10842 -136.52432     75.367      9.867      9.775    13.7865    31.2227  1023.3573    23.3134    13.7851    100.295    93.0250     1.8456      8.295     5.9889     8.5588    261.372    267.465       9224          4  0.000e+00
   58.10842 -136.52432     75.280      9.754      9.663    13.7876    31.2211  1023.3553    23.3119    13.7862    100.298    93.0250     1.8456      8.295     5.9891     8.5590    261.378    267.471       9225          4  0.000e+00
   58.10842 -136.52432     75.216      9.689      9.599    13.7884    31.2197  1023.3538    23.3107    13.7871    100.303    93.0250     1.8456      8.295     5.9893     8.5593    261.389    267.482       9226          4  0.000e+00
   58.10842 -136.52432     75.296      9.721      9.631    13.7892    31.2187  1023.3530    23.3098    13.7879    100.363    93.0250     1.8456      8.295     5.9928     8.5643    261.542    267.639       9227          4  0.000e+00
   58.10840 -136.52414     74.968      3.277      3.246    14.1375    31.1154  1023.1738    23.1592    14.1370    101.923    94.0319     1.0544      8.299     6.0467     8.6413    263.933    270.046      10082          5  0.000e+00
   58.10840 -136.52414     74.656      2.962      2.934    14.1376    31.1158  1023.1726    23.1594    14.1372    101.913    94.0598     1.0251      8.299     6.0461     8.6405    263.907    270.019      10083          5  0.000e+00
   58.10840 -136.52414     75.008      3.317      3.286    14.1377    31.1153  1023.1738    23.1591    14.1372    101.911    94.1158     0.9958      8.299     6.0460     8.6404    263.903    270.015      10084          5  0.000e+00
   58.10840 -136.52414     74.736      3.043      3.014    14.1377    31.1154  1023.1727    23.1591    14.1373    101.902    94.1158     0.9958      8.299     6.0454     8.6395    263.878    269.989      10085          5  0.000e+00
   58.10840 -136.52414     74.832      3.140      3.110    14.1378    31.1150  1023.1728    23.1588    14.1373    101.896    94.1158     0.9958      8.299     6.0451     8.6391    263.864    269.975      10086          5  0.000e+00
   58.10840 -136.52414     74.736      3.043      3.014    14.1377    31.1154  1023.1726    23.1591    14.1373    101.883    94.1158     0.9958      8.299     6.0443     8.6379    263.829    269.939      10087          5  0.000e+00
   58.10840 -136.52414     74.832      3.140      3.110    14.1383    31.1150  1023.1726    23.1587    14.1379    101.930    94.1158     0.9958      8.299     6.0470     8.6418    263.948    270.061      10088          5  0.000e+00
   58.10840 -136.52414     74.792      3.099      3.070    14.1388    31.1156  1023.1728    23.1590    14.1384    101.927    94.1158     0.9958      8.299     6.0468     8.6415    263.937    270.050      10089          5  0.000e+00
   58.10840 -136.52414     74.832      3.140      3.110    14.1383    31.1155  1023.1730    23.1591    14.1379    101.930    94.1158     0.9958      8.299     6.0470     8.6418    263.948    270.061      10090          5  0.000e+00
   58.10840 -136.52414     74.792      3.075      3.046    14.1379    31.1156  1023.1730    23.1593    14.1375    101.932    94.1158     0.9958      8.299     6.0472     8.6420    263.954    270.067      10091          5  0.000e+00
   58.10840 -136.52414     74.841      3.099      3.070    14.1375    31.1159  1023.1733    23.1595    14.1371    101.881    94.0878     0.9958      8.299     6.0442     8.6378    263.825    269.935      10092          5  0.000e+00
   58.10840 -136.52414     74.856      3.140      3.110    14.1377    31.1155  1023.1732    23.1592    14.1373    101.932    94.0878     0.9958      8.299     6.0472     8.6421    263.955    270.068      10093          5  0.000e+00
   58.10840 -136.52414     74.841      3.099      3.070    14.1374    31.1156  1023.1731    23.1593    14.1369    101.933    94.1158     0.9958      8.299     6.0473     8.6422    263.961    270.074      10094          5  0.000e+00
   58.10840 -136.52414     74.792      3.075      3.046    14.1369    31.1155  1023.1731    23.1594    14.1364    101.935    94.1158     0.9958      8.299     6.0475     8.6425    263.967    270.081      10095          5  0.000e+00
   58.10840 -136.52414     74.841      3.099      3.070    14.1360    31.1154  1023.1733    23.1595    14.1355    101.936    94.1158     0.9958      8.299     6.0477     8.6428    263.977    270.091      10096          5  0.000e+00
   58.10840 -136.52414     74.792      3.075      3.046    14.1355    31.1152  1023.1731    23.1595    14.1351    101.937    94.1158     0.9958      8.299     6.0478     8.6430    263.982    270.096      10097          5  0.000e+00
   58.10840 -136.52414     74.792      3.075      3.046    14.1355    31.1147  1023.1727    23.1590    14.1351    101.939    94.1158     0.9958      8.299     6.0479     8.6431    263.986    270.100      10098          5  0.000e+00
   58.10840 -136.52414     74.785      3.043      3.014    14.1357    31.1150  1023.1728    23.1593    14.1353    101.944    94.1158     0.9958      8.299     6.0482     8.6435    264.000    270.114      10099          5  0.000e+00
   58.10840 -136.52414     74.792      3.075      3.046    14.1360    31.1158  1023.1735    23.1598    14.1355    101.946    94.1158     0.9958      8.299     6.0482     8.6435    264.000    270.114      10100          5  0.000e+00
   58.10840 -136.52412     74.785      3.043      3.014    14.1362    31.1157  1023.1732    23.1597    14.1357    101.951    94.1158     0.9958      8.299     6.0486     8.6440    264.014    270.128      10101          5  0.000e+00
   58.10840 -136.52412     74.761      3.018      2.990    14.1362    31.1158  1023.1732    23.1598    14.1358    101.952    94.0878     0.9958      8.299     6.0486     8.6440    264.014    270.129      10102          5  0.000e+00
   58.10840 -136.52412     74.760      3.043      3.014    14.1370    31.1157  1023.1730    23.1595    14.1366    101.952    94.0598     0.9958      8.299     6.0485     8.6439    264.012    270.127      10103          5  0.000e+00
   58.10840 -136.52412     74.761      3.018      2.990    14.1372    31.1162  1023.1733    23.1599    14.1368    101.958    94.0319     1.0251      8.299     6.0488     8.6443    264.024    270.139      10104          5  0.000e+00
   58.10840 -136.52412     74.736      3.018      2.990    14.1372    31.1162  1023.1733    23.1598    14.1368    101.958    94.0319     1.0251      8.299     6.0488     8.6443    264.024    270.139      10105          5  0.000e+00
   58.10840 -136.52412     74.721      2.978      2.950    14.1369    31.1156  1023.1727    23.1595    14.1365    101.963    94.0319     1.0251      8.299     6.0491     8.6448    264.040    270.155      10106          5  0.000e+00
   58.10840 -136.52412     74.761      3.018      2.990    14.1374    31.1160  1023.1731    23.1596    14.1370    101.963    94.0319     1.0251      8.299     6.0491     8.6448    264.038    270.153      10107          5  0.000e+00
   58.10840 -136.52412     74.721      2.978      2.950    14.1378    31.1161  1023.1729    23.1597    14.1374    101.962    94.0319     1.0251      8.299     6.0490     8.6446    264.033    270.148      10108          5  0.000e+00
   58.10840 -136.52412     74.761      3.018      2.990    14.1382    31.1161  1023.1730    23.1596    14.1378    101.963    94.0319     1.0251      8.299     6.0490     8.6446    264.032    270.146      10109          5  0.000e+00
   58.10840 -136.52412     74.745      2.978      2.950    14.1383    31.1159  1023.1727    23.1594    14.1379    102.020    94.0319     1.0251      8.299     6.0523     8.6494    264.179    270.298      10110          5  0.000e+00
   58.10840 -136.52412     74.754      2.962      2.934    14.1387    31.1155  1023.1722    23.1590    14.1383    101.971    94.0319     1.0251      8.299     6.0494     8.6452    264.051    270.167      10111          5  0.000e+00
   58.10840 -136.52412     74.754      2.962      2.934    14.1387    31.1155  1023.1722    23.1590    14.1383    101.970    94.0319     1.0251      8.299     6.0493     8.6451    264.049    270.164      10112          5  0.000e+00
   58.10840 -136.52412     74.770      2.978      2.950    14.1383    31.1156  1023.1724    23.1592    14.1379    101.974    94.0319     1.0251      8.299     6.0497     8.6456    264.062    270.177      10113          5  0.000e+00
   58.10840 -136.52412     74.754      2.962      2.934    14.1383    31.1162  1023.1728    23.1596    14.1379    101.973    94.0319     1.0251      8.299     6.0495     8.6454    264.057    270.172      10114          5  0.000e+00
   58.10840 -136.52412     74.770      2.978      2.950    14.1384    31.1155  1023.1723    23.1591    14.1380    101.971    94.0319     1.0251      8.299     6.0495     8.6453    264.054    270.170      10115          5  0.000e+00
   58.10840 -136.52412     74.690      2.897      2.870    14.1375    31.1155  1023.1722    23.1593    14.1371    101.969    94.0319     1.0251      8.299     6.0494     8.6452    264.052    270.167      10116          5  0.000e+00
   58.10840 -136.52412     74.770      2.978      2.950    14.1375    31.1158  1023.1727    23.1595    14.1371    101.968    94.0319     1.0251      8.299     6.0494     8.6451    264.049    270.164      10117          5  0.000e+00
   58.10840 -136.52412     74.690      2.897      2.870    14.1379    31.1161  1023.1725    23.1596    14.1375    101.964    94.0319     1.0251      8.299     6.0491     8.6448    264.038    270.153      10118          5  0.000e+00
   58.10840 -136.52412     74.714      2.922      2.894    14.1378    31.1156  1023.1723    23.1593    14.1374    101.962    94.0319     1.0251      8.299     6.0490     8.6446    264.034    270.149      10119          5  0.000e+00
   58.10840 -136.52412     74.754      2.962      2.934    14.1377    31.1157  1023.1725    23.1594    14.1373    101.960    94.0319     1.0251      8.299     6.0489     8.6445    264.029    270.144      10120          5  0.000e+00
   58.10840 -136.52412     74.690      2.897      2.870    14.1379    31.1157  1023.1722    23.1593    14.1375    101.957    94.0319     1.0251      8.299     6.0487     8.6441    264.019    270.133      10121          5  0.000e+00
   58.10840 -136.52412     74.770      2.978      2.950    14.1378    31.1157  1023.1726    23.1594    14.1374    101.955    94.0319     1.0251      8.299     6.0486     8.6440    264.014    270.128      10122          5  0.000e+00
   58.10840 -136.52412     74.690      2.897      2.870    14.1376    31.1157  1023.1723    23.1594    14.1372    101.950    94.0319     1.0251      8.299     6.0483     8.6437    264.004    270.118      10123          5  0.000e+00
   58.10840 -136.52412     64.482      2.922      2.894    14.1378    31.1154  1023.1721    23.1591    14.1374    101.947    94.0878     0.9958      8.299     6.0481     8.6434    263.995    270.109      10124          5  0.000e+00
   58.10840 -136.52412     52.956      2.897      2.870    14.1375    31.1155  1023.1721    23.1593    14.1371    101.890    94.0878     0.9958      8.299     6.0448     8.6386    263.849    269.960      10125          5  0.000e+00
   58.10840 -136.52412     50.350      2.978      2.950    14.1378    31.1154  1023.1724    23.1591    14.1373    101.941    94.0878     0.9958      8.299     6.0477     8.6428    263.979    270.092      10126          5  0.000e+00
   58.10840 -136.52412     50.798      2.962      2.934    14.1378    31.1160  1023.1728    23.1596    14.1374    101.942    94.0878     0.9958      8.299     6.0478     8.6429    263.981    270.095      10127          5  0.000e+00
   58.10840 -136.52412     51.198      2.897      2.870    14.1382    31.1159  1023.1723    23.1594    14.1378    101.943    94.0878     0.9958      8.299     6.0478     8.6429    263.982    270.096      10128          5  0.000e+00
   58.10840 -136.52412     51.375      2.978      2.950    14.1386    31.1154  1023.1722    23.1589    14.1382    101.946    94.0878     0.9958      8.299     6.0480     8.6431    263.988    270.102      10129          5  0.000e+00
   58.10840 -136.52412     51.335      2.962      2.934    14.1385    31.1156  1023.1723    23.1591    14.1381    101.942    94.0878     0.9958      8.299     6.0477     8.6428    263.978    270.091      10130          5  0.000e+00
