* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_050.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 01:01:05
* NMEA Latitude = 58 14.01 N
* NMEA Longitude = 137 00.36 W
* NMEA UTC (Time) = Aug 19 2022  09:01:05
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM2.5
** Cast:  CTD050
* System UTC = Aug 19 2022 09:01:05
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 09:01:05 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:26, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_050.hex C:\Data\RC0083ctd\RC0083_050.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 19 2022 09:53:37, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_050.ros C:\Data\RC0083ctd\RC0083_050.XMLCON C:\Data\RC0083ctd\RC0083_050.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 19 2022  1026.0642     6.8429  299.79306  300.19706    6.88402    9.83796    6.89330    9.85121   58.23415 -137.00525    129.571    120.972    119.813     6.8535    32.5486  1026.0642    25.5089     6.8429     61.229    99.5578    -0.0453      7.906     4.2151     6.0237    183.562    188.244       5646 (avg)
              01:04:59                                                                                            0.00001    0.00001      0.162      0.115      0.114     0.0070     0.0040     0.0043     0.0041     0.0070      0.038     0.0852     0.0148      0.002     0.0025     0.0036      0.109      0.111         14 (sdev)
      2    Aug 19 2022  1025.4863     7.4878  296.51613  296.84306    6.80556    9.72583    6.81307    9.73655   58.23436 -137.00514    132.656    100.750     99.790     7.4971    32.0437  1025.4862    25.0249     7.4878     58.822    95.9018     0.0671      7.912     4.0032     5.7209    174.417    178.781       7438 (avg)
              01:06:14                                                                                            0.00001    0.00000      1.275      0.455      0.450     0.0037     0.0056     0.0067     0.0049     0.0038      0.034     0.2030     0.0136      0.001     0.0024     0.0034      0.102      0.105         14 (sdev)
      3    Aug 19 2022  1024.7313     8.1052  293.64802  293.90459    6.73624    9.62676    6.74213    9.63517   58.23468 -137.00510    150.150     52.007     51.518     8.1101    31.4774  1024.7313    24.4935     8.1052     60.696    93.9371     0.2267      7.939     4.0886     5.8430    178.232    182.597      10097 (avg)
              01:08:05                                                                                            0.00000    0.00000      0.237      0.240      0.238     0.0017     0.0020     0.0025     0.0016     0.0017      0.087     0.1255     0.0212      0.000     0.0059     0.0085      0.259      0.265         14 (sdev)
      4    Aug 19 2022  1024.3282     9.4397  285.30819  285.44580    6.54311    9.35076    6.54626    9.35527   58.23486 -137.00507    122.243     26.223     25.978     9.4424    31.3704  1024.3282    24.2091     9.4397     71.359    95.1112     0.7423      8.035     4.6691     6.6726    203.592    208.521      11910 (avg)
              01:09:20                                                                                            0.00000    0.00001      3.497      0.256      0.254     0.0185     0.0011     0.0045     0.0035     0.0185      0.145     0.0378     0.0164      0.000     0.0113     0.0161      0.492      0.505         14 (sdev)
      5    Aug 19 2022  1023.5468    14.2679  257.41264  257.21911    5.89929    8.43067    5.89485    8.42433   58.23500 -137.00506     91.605     10.298     10.202    14.2693    31.5935  1023.5468    23.5010    14.2679    101.099    93.6221     2.5609      8.290     5.9641     8.5233    260.242    266.358      13135 (avg)
              01:10:11                                                                                            0.00000    0.00000     30.813      0.354      0.351     0.0019     0.0009     0.0026     0.0011     0.0020      0.253     0.0389     0.0700      0.002     0.0147     0.0211      0.643      0.658         14 (sdev)
      6    Aug 19 2022  1023.4827    14.4391  256.53631  256.33319    5.87900    8.40167    5.87434    8.39502   58.23512 -137.00502     78.533      3.993      3.956    14.4396    31.5928  1023.4827    23.4650    14.4391    101.492    93.4103     2.1202      8.297     5.9667     8.5270    260.364    266.473      14166 (avg)
              01:10:54                                                                                            0.00000    0.00000     32.056      0.329      0.326     0.0025     0.0002     0.0010     0.0005     0.0024      0.027     0.0269     0.1032      0.000     0.0018     0.0025      0.077      0.079         14 (sdev)
