* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_014.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 12 2022 23:08:13
* NMEA Latitude = 55 45.82 N
* NMEA Longitude = 134 25.01 W
* NMEA UTC (Time) = Aug 13 2022  07:08:13
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: POW3
** Cast:  014
* System UTC = Aug 13 2022 07:08:13
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 07:08:13 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:51:30, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_014.hex C:\Data\RC0083ctd\RC0083_014.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:57:31, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_014.ros C:\Data\RC0083ctd\RC0083_014.XMLCON C:\Data\RC0083ctd\RC0083_014.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 13 2022  1026.5419     6.4926  300.95717  301.41256    6.91409    9.88093    6.92455    9.89588   55.76444 -134.41734    125.803    117.088    115.992     6.5027    33.1186  1026.5419    26.0039     6.4926     50.097   104.2788    -0.0591      7.844     3.4637     4.9500    150.769    154.689       6652 (avg)
              00:12:50                                                                                            0.00000    0.00000      0.429      0.466      0.461     0.0017     0.0013     0.0033     0.0012     0.0018      0.049     0.0410     0.0000      0.001     0.0035     0.0050      0.152      0.156         14 (sdev)
      2    Aug 13 2022  1025.5936     7.4385  295.97532  296.31653    6.79537    9.71126    6.80320    9.72245   55.76496 -134.41762    126.271     51.187     50.716     7.4433    32.4604  1025.5936    25.3591     7.4385     56.353   102.7816     0.1950      7.899     3.8294     5.4726    166.792    171.021      10107 (avg)
              00:15:14                                                                                            0.00000    0.00000      0.100      0.245      0.243     0.0138     0.0098     0.0106     0.0096     0.0138      0.054     0.0320     0.0193      0.002     0.0043     0.0061      0.186      0.192         14 (sdev)
      3    Aug 13 2022  1024.1381     9.4908  285.46216  285.59172    6.54544    9.35408    6.54841    9.35833   55.76524 -134.41772    116.333     25.809     25.573     9.4935    31.1397  1024.1381    24.0209     9.4908     84.123    90.3034     4.7031      8.087     5.5062     7.8689    240.138    245.906      11965 (avg)
              00:16:31                                                                                            0.00001    0.00001     18.143      0.103      0.102     0.0127     0.0037     0.0052     0.0049     0.0127      0.077     0.1794     0.2100      0.001     0.0042     0.0060      0.183      0.187         14 (sdev)
      4    Aug 13 2022  1023.8912     9.9470  282.92442  283.01505    6.48610    9.26928    6.48817    9.27225   55.76548 -134.41778     69.272     11.479     11.375     9.9483    31.0003  1023.8912    23.8392     9.9470     97.724    81.7038    10.0190      8.180     6.3385     9.0583    276.485    283.076      13586 (avg)
              00:17:38                                                                                            0.00000    0.00001     44.095      0.332      0.329     0.0098     0.0011     0.0025     0.0012     0.0098      0.072     0.1923     0.2713      0.000     0.0035     0.0050      0.154      0.157         14 (sdev)
      5    Aug 13 2022  1023.6408    10.5711  279.41505  279.45556    6.40432    9.15241    6.40525    9.15374   55.76570 -134.41784     75.806      2.991      2.964    10.5715    30.8607  1023.6408    23.6273    10.5711    119.726    67.2810    16.4056      8.313     7.6677    10.9578    334.533    342.437      15012 (avg)
              00:18:38                                                                                            0.00000    0.00000     35.128      0.112      0.111     0.0016     0.0007     0.0006     0.0008     0.0016      0.070     0.2310     2.3282      0.002     0.0045     0.0064      0.196      0.200         14 (sdev)
