* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_038.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 03:39:48
* NMEA Latitude = 58 13.26 N
* NMEA Longitude = 135 31.81 W
* NMEA UTC (Time) = Aug 18 2022  11:39:46
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: ISA
** Cast:  CTD038
* System UTC = Aug 18 2022 11:39:48
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 11:39:46 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:59:19, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_038.hex C:\Data\RC0083ctd\RC0083_038.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.22144 -135.53126    105.026     96.666     95.746     6.2985    32.0486  1025.6310    25.1855     6.2905     43.290    52.3581     0.1167      7.777     3.0287     4.3284    131.941    135.264       7969          1  0.000e+00
   58.22144 -135.53126    104.913     96.577     95.658     6.2966    32.0513  1025.6330    25.1879     6.2886     43.282    52.3581     0.1167      7.777     3.0282     4.3276    131.918    135.240       7970          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.2946    32.0540  1025.6355    25.1902     6.2866     43.274    52.3581     0.1167      7.777     3.0278     4.3270    131.898    135.221       7971          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.2940    32.0548  1025.6364    25.1910     6.2860     43.267    52.3581     0.1167      7.777     3.0273     4.3264    131.878    135.200       7972          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.2940    32.0546  1025.6360    25.1908     6.2860     43.261    52.3581     0.1167      7.777     3.0269     4.3257    131.858    135.180       7973          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.2932    32.0555  1025.6369    25.1916     6.2852     43.263    52.3581     0.1167      7.777     3.0271     4.3260    131.867    135.189       7974          1  0.000e+00
   58.22144 -135.53126    104.913     96.577     95.658     6.2930    32.0557  1025.6369    25.1918     6.2850     43.258    52.3581     0.1167      7.777     3.0267     4.3255    131.852    135.174       7975          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.2930    32.0557  1025.6370    25.1918     6.2850     43.254    52.3581     0.1167      7.777     3.0264     4.3251    131.840    135.161       7976          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.2915    32.0578  1025.6390    25.1936     6.2835     43.251    52.3581     0.1167      7.777     3.0263     4.3249    131.832    135.154       7977          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.2900    32.0598  1025.6406    25.1954     6.2820     43.248    52.3581     0.1167      7.777     3.0261     4.3247    131.826    135.147       7978          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.2889    32.0617  1025.6423    25.1970     6.2809     43.246    52.3581     0.1167      7.777     3.0260     4.3245    131.821    135.143       7979          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.2882    32.0620  1025.6427    25.1974     6.2802     43.244    52.3581     0.1167      7.777     3.0260     4.3244    131.819    135.140       7980          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.2892    32.0608  1025.6415    25.1963     6.2812     43.243    52.3581     0.1167      7.777     3.0258     4.3242    131.813    135.134       7981          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.2911    32.0579  1025.6391    25.1938     6.2831     43.186    52.3581     0.1167      7.777     3.0218     4.3184    131.636    134.953       7982          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.2943    32.0534  1025.6351    25.1898     6.2863     43.178    53.5328     0.1167      7.777     3.0211     4.3175    131.607    134.923       7983          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.2971    32.0497  1025.6319    25.1866     6.2891     43.172    54.5397     0.1167      7.777     3.0206     4.3167    131.584    134.898       7984          1  0.000e+00
   58.22144 -135.53126    105.001     96.666     95.746     6.3008    32.0448  1025.6277    25.1822     6.2928     43.167    54.7355     0.1167      7.777     3.0200     4.3159    131.561    134.874       7985          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.3060    32.0379  1025.6213    25.1761     6.2980     43.162    54.6795     0.1167      7.777     3.0194     4.3151    131.536    134.847       7986          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.3122    32.0300  1025.6145    25.1691     6.3041     43.158    54.6515     0.1167      7.777     3.0189     4.3143    131.514    134.824       7987          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.3171    32.0230  1025.6082    25.1630     6.3091     43.155    54.6515     0.1167      7.777     3.0185     4.3137    131.496    134.805       7988          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.3193    32.0205  1025.6061    25.1608     6.3113     43.154    54.6515     0.1167      7.777     3.0183     4.3134    131.488    134.796       7989          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.3209    32.0189  1025.6045    25.1593     6.3128     43.145    54.6515     0.1167      7.777     3.0176     4.3124    131.458    134.765       7990          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.3221    32.0173  1025.6032    25.1579     6.3141     43.145    54.6515     0.1167      7.777     3.0176     4.3124    131.457    134.764       7991          1  0.000e+00
   58.22144 -135.53126    105.001     96.666     95.746     6.3229    32.0167  1025.6028    25.1573     6.3148     43.147    54.6515     0.1167      7.777     3.0176     4.3125    131.460    134.767       7992          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.3235    32.0160  1025.6019    25.1567     6.3155     43.149    54.6515     0.1167      7.777     3.0177     4.3126    131.464    134.771       7993          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.3240    32.0154  1025.6015    25.1562     6.3160     43.152    54.6515     0.1167      7.777     3.0179     4.3129    131.473    134.781       7994          1  0.000e+00
   58.22144 -135.53126    105.001     96.666     95.746     6.3240    32.0152  1025.6015    25.1560     6.3160     43.156    54.6515     0.1167      7.777     3.0182     4.3134    131.487    134.794       7995          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.3239    32.0153  1025.6014    25.1561     6.3159     43.161    54.6515     0.1460      7.777     3.0186     4.3139    131.502    134.810       7996          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.3234    32.0162  1025.6020    25.1568     6.3153     43.167    54.6515     0.1460      7.777     3.0190     4.3145    131.521    134.830       7997          1  0.000e+00
   58.22144 -135.53126    105.001     96.666     95.746     6.3224    32.0179  1025.6038    25.1584     6.3143     43.167    54.6515     0.1460      7.777     3.0190     4.3145    131.521    134.830       7998          1  0.000e+00
   58.22144 -135.53126    104.969     96.634     95.714     6.3217    32.0189  1025.6045    25.1592     6.3137     43.110    54.6515     0.1460      7.777     3.0151     4.3088    131.349    134.653       7999          1  0.000e+00
   58.22144 -135.53126    105.001     96.666     95.746     6.3214    32.0190  1025.6048    25.1593     6.3134     43.103    54.6515     0.1460      7.777     3.0146     4.3082    131.328    134.632       8000          1  0.000e+00
   58.22144 -135.53126    104.969     96.633     95.714     6.3215    32.0183  1025.6041    25.1588     6.3135     43.105    54.6515     0.1460      7.777     3.0147     4.3084    131.334    134.638       8001          1  0.000e+00
   58.22144 -135.53126    105.001     96.666     95.746     6.3234    32.0163  1025.6024    25.1569     6.3153     43.108    54.6515     0.1460      7.777     3.0149     4.3086    131.340    134.644       8002          1  0.000e+00
   58.22144 -135.53126    104.969     96.633     95.714     6.3243    32.0150  1025.6011    25.1558     6.3163     43.169    58.1756     0.1460      7.777     3.0191     4.3146    131.524    134.833       8003          1  0.000e+00
   58.22144 -135.53126    105.001     96.666     95.746     6.3238    32.0158  1025.6020    25.1565     6.3158     43.182    63.1541     0.1460      7.777     3.0201     4.3160    131.566    134.876       8004          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.3232    32.0169  1025.6026    25.1574     6.3152     43.132    64.4407     0.1460      7.777     3.0165     4.3109    131.412    134.718       8005          1  0.000e+00
   58.22144 -135.53126    105.025     96.690     95.770     6.3234    32.0162  1025.6024    25.1568     6.3153     43.131    64.3008     0.1460      7.777     3.0165     4.3109    131.412    134.718       8006          1  0.000e+00
   58.22144 -135.53126    104.937     96.601     95.682     6.3247    32.0144  1025.6005    25.1553     6.3167     43.131    64.0491     0.1460      7.777     3.0164     4.3108    131.408    134.714       8007          1  0.000e+00
   58.22144 -135.53126    105.001     96.690     95.770     6.3249    32.0144  1025.6008    25.1552     6.3169     43.133    64.0212     0.1460      7.777     3.0165     4.3109    131.413    134.719       8008          1  0.000e+00
   58.22144 -135.53126    104.913     96.601     95.682     6.3249    32.0141  1025.6002    25.1550     6.3169     43.135    64.0212     0.1460      7.777     3.0167     4.3111    131.419    134.725       8009          1  0.000e+00
   58.22144 -135.53126    105.001     96.690     95.770     6.3253    32.0139  1025.6004    25.1548     6.3173     43.138    64.0212     0.1460      7.772     3.0169     4.3115    131.429    134.735       8010          1  0.000e+00
   58.22144 -135.53126    104.977     96.666     95.746     6.3262    32.0128  1025.5993    25.1538     6.3182     43.142    64.0212     0.1460      7.777     3.0171     4.3118    131.440    134.746       8011          1  0.000e+00
   58.22144 -135.53126    104.912     96.601     95.682     6.3274    32.0109  1025.5973    25.1522     6.3194     43.139    64.0491     0.1460      7.777     3.0169     4.3114    131.428    134.733       8012          1  0.000e+00
   58.22144 -135.53126    105.001     96.690     95.770     6.3309    32.0061  1025.5935    25.1479     6.3229     43.137    64.0212     0.1460      7.777     3.0166     4.3110    131.415    134.720       8013          1  0.000e+00
   58.22144 -135.53126    104.977     96.666     95.746     6.3349    32.0008  1025.5887    25.1433     6.3269     43.143    64.0212     0.1460      7.777     3.0168     4.3113    131.426    134.731       8014          1  0.000e+00
   58.22144 -135.53126    105.001     96.690     95.770     6.3378    31.9970  1025.5855    25.1400     6.3298     43.150    64.0491     0.1460      7.777     3.0172     4.3119    131.443    134.748       8015          1  0.000e+00
   58.22144 -135.53126    104.977     96.666     95.746     6.3391    31.9959  1025.5844    25.1389     6.3311     43.150    64.0491     0.1167      7.777     3.0171     4.3118    131.440    134.745       8016          1  0.000e+00
   58.22144 -135.53126    104.977     96.666     95.746     6.3395    31.9955  1025.5840    25.1386     6.3315     43.151    64.0491     0.1167      7.777     3.0172     4.3118    131.442    134.747       8017          1  0.000e+00
   58.22158 -135.53124    106.529     52.814     52.316     7.1743    31.0121  1024.4996    24.2567     7.1697     54.419    88.4660     0.1753      7.870     3.7564     5.3683    163.788    167.761      10549          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1743    31.0122  1024.4985    24.2568     7.1697     54.419    88.4660     0.1753      7.870     3.7564     5.3682    163.786    167.759      10550          2  0.000e+00
   58.22158 -135.53124    106.233     52.514     52.020     7.1747    31.0116  1024.4977    24.2563     7.1701     54.420    88.4381     0.1753      7.870     3.7564     5.3683    163.790    167.763      10551          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1743    31.0117  1024.4981    24.2564     7.1697     54.423    88.4381     0.1753      7.870     3.7567     5.3687    163.800    167.773      10552          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1743    31.0121  1024.4984    24.2567     7.1697     54.426    88.4381     0.1753      7.870     3.7569     5.3690    163.809    167.782      10553          2  0.000e+00
   58.22158 -135.53124    106.353     52.636     52.140     7.1742    31.0129  1024.4993    24.2574     7.1695     54.431    88.4381     0.1753      7.870     3.7572     5.3693    163.821    167.794      10554          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1743    31.0122  1024.4985    24.2568     7.1697     54.427    88.4381     0.1753      7.870     3.7569     5.3690    163.809    167.783      10555          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1742    31.0122  1024.4985    24.2568     7.1696     54.431    88.4381     0.1753      7.870     3.7572     5.3694    163.824    167.797      10556          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1742    31.0125  1024.4988    24.2571     7.1695     54.429    88.4381     0.1753      7.870     3.7570     5.3692    163.816    167.790      10557          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1739    31.0130  1024.4992    24.2575     7.1693     54.434    88.4381     0.1753      7.870     3.7574     5.3698    163.833    167.807      10558          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1743    31.0125  1024.4987    24.2570     7.1697     54.440    88.4381     0.1753      7.870     3.7578     5.3703    163.851    167.825      10559          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1741    31.0128  1024.4990    24.2573     7.1695     54.447    88.4381     0.1753      7.870     3.7583     5.3710    163.871    167.846      10560          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1739    31.0127  1024.4989    24.2572     7.1693     54.447    88.4381     0.1753      7.870     3.7583     5.3710    163.871    167.846      10561          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1738    31.0129  1024.4991    24.2574     7.1692     54.455    88.4381     0.1753      7.870     3.7589     5.3718    163.895    167.870      10562          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1739    31.0128  1024.4990    24.2573     7.1693     54.455    88.4381     0.1753      7.870     3.7589     5.3718    163.896    167.872      10563          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1739    31.0130  1024.4992    24.2575     7.1693     54.456    88.4381     0.1753      7.870     3.7589     5.3719    163.899    167.874      10564          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1742    31.0129  1024.4990    24.2573     7.1695     54.457    88.4381     0.1753      7.870     3.7590     5.3720    163.901    167.877      10565          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1743    31.0125  1024.4988    24.2571     7.1697     54.459    88.4381     0.2046      7.870     3.7591     5.3721    163.906    167.882      10566          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1743    31.0127  1024.4989    24.2572     7.1697     54.413    88.4381     0.2046      7.870     3.7559     5.3676    163.766    167.739      10567          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1739    31.0130  1024.4992    24.2575     7.1693     54.471    88.4381     0.2046      7.870     3.7600     5.3734    163.945    167.921      10568          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1742    31.0124  1024.4986    24.2569     7.1696     54.475    88.4381     0.2046      7.870     3.7602     5.3737    163.954    167.931      10569          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1743    31.0124  1024.4987    24.2570     7.1697     54.478    88.4101     0.2046      7.870     3.7605     5.3741    163.965    167.942      10570          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1742    31.0130  1024.4992    24.2575     7.1695     54.483    88.4101     0.2046      7.870     3.7607     5.3745    163.977    167.955      10571          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1743    31.0130  1024.4991    24.2574     7.1697     54.487    88.4101     0.2046      7.870     3.7610     5.3749    163.989    167.967      10572          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1742    31.0126  1024.4989    24.2572     7.1696     54.491    88.4101     0.2046      7.870     3.7614     5.3754    164.004    167.982      10573          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1743    31.0129  1024.4990    24.2573     7.1697     54.496    88.3821     0.2046      7.870     3.7617     5.3758    164.018    167.997      10574          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1744    31.0123  1024.4985    24.2568     7.1698     54.446    88.3821     0.2046      7.870     3.7582     5.3708    163.866    167.841      10575          2  0.000e+00
   58.22158 -135.53124    106.377     52.636     52.140     7.1744    31.0125  1024.4990    24.2570     7.1698     54.445    88.3821     0.2046      7.870     3.7581     5.3707    163.863    167.837      10576          2  0.000e+00
   58.22158 -135.53124    106.313     52.571     52.076     7.1742    31.0126  1024.4988    24.2571     7.1696     54.443    88.4101     0.2046      7.870     3.7580     5.3706    163.859    167.834      10577          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1744    31.0125  1024.4987    24.2570     7.1698     54.443    88.4101     0.2046      7.870     3.7580     5.3706    163.857    167.832      10578          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1742    31.0128  1024.4990    24.2573     7.1695     54.443    88.3821     0.2046      7.870     3.7580     5.3706    163.859    167.834      10579          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1743    31.0125  1024.4988    24.2571     7.1697     54.444    88.4101     0.2046      7.870     3.7581     5.3707    163.862    167.836      10580          2  0.000e+00
   58.22158 -135.53124    106.345     52.628     52.132     7.1742    31.0124  1024.4989    24.2570     7.1695     54.446    88.4101     0.2046      7.870     3.7582     5.3709    163.868    167.843      10581          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1741    31.0124  1024.4987    24.2570     7.1695     54.448    88.4101     0.2046      7.870     3.7584     5.3711    163.874    167.849      10582          2  0.000e+00
   58.22158 -135.53124    106.289     52.571     52.076     7.1742    31.0129  1024.4991    24.2574     7.1695     54.443    88.4101     0.2046      7.870     3.7580     5.3706    163.858    167.833      10583          2  0.000e+00
   58.22158 -135.53122    106.353     52.636     52.140     7.1739    31.0129  1024.4994    24.2574     7.1693     54.447    88.4101     0.2046      7.870     3.7583     5.3710    163.870    167.845      10584          2  0.000e+00
   58.22158 -135.53122    106.289     52.571     52.076     7.1742    31.0124  1024.4987    24.2570     7.1695     54.450    88.4101     0.2046      7.870     3.7585     5.3713    163.879    167.854      10585          2  0.000e+00
   58.22158 -135.53122    106.289     52.571     52.076     7.1737    31.0131  1024.4993    24.2576     7.1691     54.446    88.4101     0.1753      7.870     3.7583     5.3710    163.870    167.845      10586          2  0.000e+00
   58.22158 -135.53122    106.345     52.628     52.132     7.1737    31.0131  1024.4995    24.2576     7.1690     54.500    88.3821     0.1753      7.870     3.7620     5.3762    164.030    168.009      10587          2  0.000e+00
   58.22158 -135.53122    106.353     52.636     52.140     7.1737    31.0132  1024.4997    24.2577     7.1690     54.448    88.4101     0.1753      7.870     3.7584     5.3711    163.875    167.850      10588          2  0.000e+00
   58.22158 -135.53122    106.289     52.571     52.076     7.1733    31.0134  1024.4996    24.2579     7.1687     54.445    88.4101     0.1753      7.870     3.7582     5.3709    163.867    167.842      10589          2  0.000e+00
   58.22158 -135.53122    106.345     52.628     52.132     7.1732    31.0134  1024.4998    24.2579     7.1686     54.443    88.4101     0.1753      7.870     3.7581     5.3707    163.861    167.836      10590          2  0.000e+00
   58.22158 -135.53122    106.289     52.571     52.076     7.1735    31.0132  1024.4994    24.2577     7.1689     54.440    88.3542     0.1753      7.870     3.7579     5.3704    163.852    167.827      10591          2  0.000e+00
   58.22158 -135.53122    106.345     52.628     52.132     7.1738    31.0129  1024.4994    24.2574     7.1692     54.439    88.3542     0.1753      7.870     3.7578     5.3702    163.847    167.821      10592          2  0.000e+00
   58.22158 -135.53122    106.353     52.636     52.140     7.1742    31.0130  1024.4994    24.2574     7.1695     54.430    88.3542     0.1753      7.870     3.7571     5.3693    163.818    167.792      10593          2  0.000e+00
   58.22158 -135.53122    106.345     52.628     52.132     7.1742    31.0126  1024.4991    24.2571     7.1696     54.484    88.3542     0.1753      7.870     3.7608     5.3746    163.981    167.959      10594          2  0.000e+00
   58.22158 -135.53122    106.289     52.571     52.076     7.1742    31.0128  1024.4990    24.2573     7.1695     54.433    88.3542     0.1753      7.870     3.7574     5.3696    163.830    167.804      10595          2  0.000e+00
   58.22158 -135.53122    106.345     52.628     52.132     7.1739    31.0128  1024.4993    24.2573     7.1693     54.433    88.3542     0.1753      7.870     3.7573     5.3696    163.828    167.802      10596          2  0.000e+00
   58.22158 -135.53122    106.353     52.636     52.140     7.1742    31.0130  1024.4994    24.2574     7.1695     54.488    88.3542     0.1753      7.870     3.7611     5.3750    163.992    167.970      10597          2  0.000e+00
   58.22164 -135.53130    124.669     26.134     25.890     7.6204    30.4389  1023.8665    23.7465     7.6180     60.113    87.3473     0.4097      7.922     4.1226     5.8915    179.843    184.113      12512          3  0.000e+00
   58.22164 -135.53130    124.202     25.835     25.594     7.6202    30.4393  1023.8654    23.7468     7.6179     60.056    87.3473     0.4097      7.922     4.1187     5.8860    179.673    183.940      12513          3  0.000e+00
   58.22164 -135.53130    124.434     26.069     25.826     7.6202    30.4395  1023.8667    23.7470     7.6178     60.052    87.3473     0.4097      7.922     4.1184     5.8856    179.660    183.926      12514          3  0.000e+00
   58.22164 -135.53130    124.522     26.134     25.890     7.6202    30.4395  1023.8670    23.7470     7.6178     60.046    87.3473     0.4097      7.922     4.1180     5.8850    179.643    183.909      12515          3  0.000e+00
   58.22164 -135.53130    124.346     25.956     25.714     7.6205    30.4394  1023.8660    23.7468     7.6181     60.038    87.3473     0.4097      7.922     4.1174     5.8842    179.619    183.884      12516          3  0.000e+00
   58.22164 -135.53130    124.458     26.069     25.826     7.6204    30.4395  1023.8667    23.7470     7.6180     60.033    87.3473     0.4097      7.922     4.1171     5.8837    179.603    183.868      12517          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6203    30.4393  1023.8663    23.7468     7.6180     60.026    87.3473     0.4097      7.922     4.1166     5.8831    179.583    183.848      12518          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6202    30.4395  1023.8665    23.7470     7.6178     60.020    87.3473     0.4097      7.922     4.1162     5.8825    179.565    183.829      12519          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6202    30.4395  1023.8665    23.7470     7.6178     60.014    87.3473     0.4097      7.922     4.1158     5.8818    179.546    183.810      12520          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6202    30.4398  1023.8666    23.7472     7.6178     60.007    87.3473     0.4097      7.922     4.1153     5.8812    179.527    183.791      12521          3  0.000e+00
   58.22164 -135.53130    119.762     26.013     25.770     7.6204    30.4393  1023.8662    23.7468     7.6181     60.001    87.3473     0.4097      7.922     4.1149     5.8806    179.508    183.771      12522          3  0.000e+00
   58.22164 -135.53130    109.091     26.013     25.770     7.6202    30.4393  1023.8663    23.7468     7.6178     59.995    87.3473     0.4097      7.922     4.1145     5.8800    179.491    183.753      12523          3  0.000e+00
   58.22164 -135.53130    105.574     26.013     25.770     7.6202    30.4395  1023.8664    23.7469     7.6178     59.989    87.3473     0.4097      7.922     4.1141     5.8794    179.472    183.734      12524          3  0.000e+00
   58.22164 -135.53130    105.648     26.013     25.770     7.6202    30.4389  1023.8660    23.7466     7.6178     59.982    87.3473     0.4097      7.922     4.1136     5.8788    179.454    183.715      12525          3  0.000e+00
   58.22164 -135.53130    106.087     26.013     25.770     7.6202    30.4392  1023.8662    23.7467     7.6178     59.976    87.3473     0.4097      7.917     4.1132     5.8782    179.435    183.696      12526          3  0.000e+00
   58.22164 -135.53130    106.209     26.013     25.770     7.6204    30.4391  1023.8661    23.7466     7.6181     59.970    87.3473     0.4097      7.922     4.1128     5.8775    179.415    183.676      12527          3  0.000e+00
   58.22164 -135.53130    106.209     26.013     25.770     7.6202    30.4393  1023.8663    23.7468     7.6178     59.964    87.3473     0.4097      7.922     4.1123     5.8770    179.397    183.657      12528          3  0.000e+00
   58.22164 -135.53130    106.065     25.892     25.650     7.6202    30.4396  1023.8659    23.7470     7.6179     59.957    87.3473     0.4097      7.922     4.1118     5.8762    179.375    183.635      12529          3  0.000e+00
   58.22164 -135.53130    106.305     26.134     25.890     7.6203    30.4390  1023.8666    23.7466     7.6180     60.015    87.3473     0.4097      7.922     4.1159     5.8820    179.550    183.814      12530          3  0.000e+00
   58.22164 -135.53130    106.185     26.013     25.770     7.6207    30.4386  1023.8657    23.7462     7.6183     60.015    87.3753     0.4390      7.922     4.1158     5.8819    179.549    183.813      12531          3  0.000e+00
   58.22164 -135.53130    106.185     26.013     25.770     7.6204    30.4386  1023.8657    23.7463     7.6181     59.968    87.4312     0.4390      7.922     4.1126     5.8773    179.409    183.669      12532          3  0.000e+00
   58.22164 -135.53130    106.185     26.013     25.770     7.6203    30.4387  1023.8658    23.7463     7.6180     59.969    87.4312     0.4390      7.922     4.1127     5.8775    179.413    183.673      12533          3  0.000e+00
   58.22164 -135.53130    106.065     25.892     25.650     7.6205    30.4386  1023.8651    23.7462     7.6181     60.017    87.4312     0.4390      7.922     4.1160     5.8822    179.557    183.821      12534          3  0.000e+00
   58.22164 -135.53130    106.241     26.069     25.826     7.6205    30.4387  1023.8660    23.7463     7.6181     60.019    87.4312     0.4390      7.922     4.1162     5.8824    179.564    183.828      12535          3  0.000e+00
   58.22164 -135.53130    106.305     26.134     25.890     7.6205    30.4385  1023.8662    23.7461     7.6182     59.965    87.4312     0.4390      7.922     4.1124     5.8771    179.401    183.661      12536          3  0.000e+00
   58.22164 -135.53130    111.452     25.956     25.714     7.6203    30.4389  1023.8657    23.7465     7.6180     59.957    87.4312     0.4390      7.922     4.1119     5.8763    179.378    183.638      12537          3  0.000e+00
   58.22164 -135.53130    121.862     26.013     25.770     7.6205    30.4386  1023.8657    23.7462     7.6181     59.959    87.4312     0.4390      7.922     4.1120     5.8764    179.382    183.641      12538          3  0.000e+00
   58.22164 -135.53130    124.941     25.892     25.650     7.6205    30.4384  1023.8650    23.7460     7.6181     60.014    87.4312     0.4390      7.922     4.1158     5.8819    179.548    183.812      12539          3  0.000e+00
   58.22164 -135.53130    125.035     26.134     25.890     7.6207    30.4382  1023.8659    23.7459     7.6183     59.969    87.4312     0.4390      7.922     4.1127     5.8775    179.413    183.673      12540          3  0.000e+00
   58.22164 -135.53130    124.500     26.013     25.770     7.6204    30.4386  1023.8657    23.7462     7.6181     59.970    87.4312     0.4390      7.922     4.1128     5.8775    179.415    183.676      12541          3  0.000e+00
   58.22164 -135.53130    124.353     26.013     25.770     7.6207    30.4381  1023.8653    23.7458     7.6183     60.027    87.4312     0.4390      7.922     4.1167     5.8831    179.585    183.850      12542          3  0.000e+00
   58.22164 -135.53130    124.378     26.013     25.770     7.6207    30.4385  1023.8656    23.7461     7.6183     60.036    87.4312     0.4390      7.922     4.1173     5.8840    179.612    183.877      12543          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6203    30.4383  1023.8655    23.7460     7.6180     59.989    87.4312     0.4390      7.922     4.1141     5.8795    179.474    183.736      12544          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6207    30.4384  1023.8655    23.7460     7.6183     60.047    87.4312     0.4683      7.922     4.1180     5.8851    179.645    183.910      12545          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6205    30.4383  1023.8655    23.7460     7.6182     60.056    87.4312     0.4683      7.922     4.1187     5.8860    179.673    183.939      12546          3  0.000e+00
   58.22164 -135.53130    124.346     25.956     25.714     7.6207    30.4385  1023.8653    23.7461     7.6183     60.065    87.4312     0.4390      7.922     4.1192     5.8868    179.698    183.965      12547          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6205    30.4384  1023.8655    23.7461     7.6181     60.074    87.4312     0.4390      7.922     4.1199     5.8878    179.728    183.996      12548          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6207    30.4387  1023.8657    23.7463     7.6183     60.084    87.4312     0.4390      7.922     4.1205     5.8887    179.755    184.023      12549          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6205    30.4383  1023.8654    23.7460     7.6181     60.085    87.4312     0.4390      7.922     4.1207     5.8889    179.761    184.030      12550          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6205    30.4383  1023.8655    23.7460     7.6182     60.031    87.4312     0.4390      7.922     4.1170     5.8836    179.600    183.865      12551          3  0.000e+00
   58.22164 -135.53130    124.346     25.956     25.714     7.6203    30.4389  1023.8657    23.7465     7.6180     60.088    87.4312     0.4097      7.922     4.1209     5.8892    179.770    184.039      12552          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6207    30.4382  1023.8654    23.7459     7.6183     60.090    87.4312     0.4097      7.922     4.1210     5.8893    179.775    184.044      12553          3  0.000e+00
   58.22164 -135.53130    124.282     25.892     25.650     7.6207    30.4383  1023.8649    23.7460     7.6183     60.098    87.4312     0.4097      7.922     4.1215     5.8901    179.798    184.067      12554          3  0.000e+00
   58.22164 -135.53130    124.498     26.134     25.890     7.6205    30.4383  1023.8660    23.7460     7.6181     60.101    87.4312     0.4097      7.922     4.1218     5.8904    179.808    184.077      12555          3  0.000e+00
   58.22164 -135.53130    124.346     25.956     25.714     7.6207    30.4381  1023.8650    23.7458     7.6183     60.108    87.4312     0.4097      7.922     4.1222     5.8911    179.828    184.098      12556          3  0.000e+00
   58.22164 -135.53130    124.282     25.892     25.650     7.6205    30.4385  1023.8651    23.7462     7.6181     60.116    87.4312     0.4097      7.922     4.1228     5.8918    179.852    184.122      12557          3  0.000e+00
   58.22164 -135.53130    124.522     26.134     25.890     7.6207    30.4383  1023.8660    23.7460     7.6183     60.118    87.4312     0.4097      7.922     4.1229     5.8921    179.859    184.130      12558          3  0.000e+00
   58.22164 -135.53130    124.346     25.956     25.714     7.6205    30.4385  1023.8654    23.7462     7.6181     60.125    87.4312     0.4097      7.922     4.1234     5.8928    179.880    184.151      12559          3  0.000e+00
   58.22164 -135.53130    124.402     26.013     25.770     7.6205    30.4381  1023.8653    23.7459     7.6181     60.126    87.4312     0.4097      7.922     4.1235     5.8929    179.883    184.155      12560          3  0.000e+00
   58.22178 -135.53144    101.357      3.415      3.384    10.5219    26.7947  1020.4880    20.4724    10.5215     89.920    89.3890     2.4024      8.187     5.9164     8.4551    258.926    264.226      15050          4  0.000e+00
   58.22178 -135.53144    100.860      2.939      2.912    10.5252    26.7992  1020.4888    20.4754    10.5249     89.902    89.3890     2.4024      8.187     5.9146     8.4526    258.847    264.147      15051          4  0.000e+00
   58.22178 -135.53144    101.325      3.383      3.352    10.5319    26.8001  1020.4904    20.4750    10.5315     89.893    89.4170     2.4024      8.192     5.9131     8.4504    258.780    264.079      15052          4  0.000e+00
   58.22178 -135.53144    101.547      3.238      3.208    10.5254    26.8105  1020.4989    20.4841    10.5250     89.877    89.4170     2.4024      8.187     5.9125     8.4496    258.752    264.052      15053          4  0.000e+00
   58.22178 -135.53144    101.720      3.141      3.112    10.4999    26.8330  1020.5200    20.5057    10.4996     89.916    89.4170     2.4024      8.192     5.9175     8.4568    258.967    264.278      15054          4  0.000e+00
   58.22178 -135.53144    101.985      3.359      3.328    10.4800    26.8549  1020.5411    20.5258    10.4796     89.861    89.3890     2.4024      8.192     5.9157     8.4541    258.881    264.195      15055          4  0.000e+00
   58.22178 -135.53144    101.744      3.141      3.112    10.4849    26.8542  1020.5388    20.5245    10.4846     89.845    89.4170     2.4024      8.192     5.9140     8.4517    258.807    264.119      15056          4  0.000e+00
   58.22178 -135.53144    101.904      3.302      3.272    10.5155    26.8277  1020.5141    20.4991    10.5151     89.828    89.4170     2.4024      8.187     5.9099     8.4459    258.636    263.938      15057          4  0.000e+00
   58.22178 -135.53144    101.744      3.141      3.112    10.5297    26.8159  1020.5020    20.4877    10.5293     89.808    89.3890     2.4024      8.192     5.9073     8.4421    258.522    263.818      15058          4  0.000e+00
   58.22178 -135.53144    101.784      3.181      3.152    10.5309    26.8169  1020.5028    20.4883    10.5306     89.792    89.3890     2.4024      8.192     5.9060     8.4402    258.464    263.760      15059          4  0.000e+00
   58.22178 -135.53144    101.864      3.262      3.232    10.5444    26.8075  1020.4936    20.4788    10.5440     89.772    89.3611     2.4024      8.192     5.9033     8.4364    258.351    263.641      15060          4  0.000e+00
   58.22178 -135.53144    101.784      3.181      3.152    10.5423    26.8090  1020.4948    20.4803    10.5419     89.758    89.3890     2.4024      8.192     5.9026     8.4354    258.319    263.610      15061          4  0.000e+00
   58.22178 -135.53144    101.920      3.318      3.288    10.5286    26.8242  1020.5094    20.4943    10.5282     89.754    89.3890     2.4024      8.192     5.9035     8.4367    258.355    263.649      15062          4  0.000e+00
   58.22178 -135.53144    101.840      3.238      3.208    10.5107    26.8472  1020.5298    20.5151    10.5103     89.686    89.3890     2.3731      8.192     5.9005     8.4324    258.217    263.515      15063          4  0.000e+00
   58.22178 -135.53144    101.840      3.238      3.208    10.4870    26.8721  1020.5529    20.5382    10.4866     89.673    89.3890     2.4024      8.192     5.9018     8.4342    258.268    263.572      15064          4  0.000e+00
   58.22178 -135.53144    101.800      3.197      3.168    10.4656    26.9006  1020.5783    20.5637    10.4652     89.652    89.3611     2.4024      8.192     5.9021     8.4347    258.276    263.587      15065          4  0.000e+00
   58.22178 -135.53144    101.784      3.181      3.152    10.4765    26.9092  1020.5831    20.5686    10.4762     89.634    89.3890     2.4024      8.192     5.8991     8.4305    258.146    263.456      15066          4  0.000e+00
   58.22178 -135.53144    101.800      3.197      3.168    10.4515    26.9393  1020.6106    20.5960    10.4511     89.566    89.3611     2.4024      8.192     5.8967     8.4270    258.034    263.348      15067          4  0.000e+00
   58.22178 -135.53144    101.960      3.359      3.328    10.4430    26.9509  1020.6217    20.6064    10.4427     89.544    89.3611     2.4024      8.187     5.8960     8.4260    257.999    263.316      15068          4  0.000e+00
   58.22178 -135.53144    101.800      3.197      3.168    10.4507    26.9456  1020.6156    20.6011    10.4503     89.517    89.3611     2.4024      8.192     5.8934     8.4223    257.888    263.201      15069          4  0.000e+00
   58.22178 -135.53144    101.784      3.181      3.152    10.4608    26.9445  1020.6130    20.5986    10.4604     89.492    89.3890     2.4024      8.192     5.8905     8.4181    257.759    263.069      15070          4  0.000e+00
   58.22178 -135.53144    101.864      3.262      3.232    10.4467    26.9722  1020.6372    20.6223    10.4463     89.469    89.3890     2.4024      8.192     5.8898     8.4171    257.724    263.038      15071          4  0.000e+00
   58.22178 -135.53144    101.904      3.302      3.272    10.4356    27.0014  1020.6619    20.6468    10.4353     89.453    89.3890     2.4024      8.192     5.8890     8.4160    257.683    263.004      15072          4  0.000e+00
   58.22178 -135.53144    101.800      3.197      3.168    10.4127    27.0333  1020.6898    20.6753    10.4123     89.381    89.3611     2.4024      8.192     5.8861     8.4118    257.548    262.873      15073          4  0.000e+00
   58.22178 -135.53144    101.904      3.302      3.272    10.3745    27.0651  1020.7211    20.7060    10.3741     89.362    89.3890     2.4024      8.192     5.8886     8.4154    257.649    262.984      15074          4  0.000e+00
   58.22178 -135.53144    101.784      3.181      3.152    10.3481    27.0842  1020.7396    20.7251    10.3477     89.340    89.3890     2.4024      8.193     5.8898     8.4171    257.697    263.038      15075          4  0.000e+00
   58.22178 -135.53144    101.920      3.318      3.288    10.3398    27.0908  1020.7466    20.7315    10.3395     89.264    89.3611     2.4024      8.193     5.8856     8.4111    257.513    262.851      15076          4  0.000e+00
   58.22178 -135.53144    101.840      3.238      3.208    10.3495    27.0839  1020.7394    20.7246    10.3492     89.232    89.3611     2.4024      8.193     5.8825     8.4067    257.379    262.713      15077          4  0.000e+00
   58.22178 -135.53144    101.800      3.197      3.168    10.3443    27.0888  1020.7438    20.7292    10.3440     89.209    89.3611     2.4024      8.193     5.8815     8.4053    257.334    262.668      15078          4  0.000e+00
   58.22178 -135.53144    101.904      3.302      3.272    10.3489    27.0884  1020.7432    20.7282    10.3486     89.188    89.3331     2.4024      8.193     5.8795     8.4024    257.247    262.580      15079          4  0.000e+00
   58.22178 -135.53144    101.776      3.197      3.168    10.3581    27.0868  1020.7400    20.7255    10.3578     89.165    89.3611     2.4024      8.193     5.8769     8.3986    257.131    262.461      15080          4  0.000e+00
   58.22178 -135.53144     88.285      3.359      3.328    10.3543    27.0939  1020.7469    20.7316    10.3540     89.146    89.3611     2.4024      8.193     5.8759     8.3972    257.087    262.417      15081          4  0.000e+00
   58.22178 -135.53144     77.715      3.141      3.112    10.3541    27.0967  1020.7482    20.7338    10.3538     89.124    89.3331     2.4024      8.193     5.8743     8.3950    257.019    262.348      15082          4  0.000e+00
   58.22178 -135.53144     76.099      3.359      3.328    10.3493    27.1077  1020.7585    20.7432    10.3489     89.054    89.3611     2.4024      8.193     5.8699     8.3887    256.824    262.152      15083          4  0.000e+00
   58.22178 -135.53144     76.614      3.262      3.232    10.3435    27.1206  1020.7689    20.7541    10.3431     89.030    89.3611     2.3731      8.193     5.8686     8.3868    256.762    262.091      15084          4  0.000e+00
   58.22178 -135.53144     77.005      3.238      3.208    10.3345    27.1305  1020.7780    20.7632    10.3342     89.014    89.3611     2.3731      8.193     5.8683     8.3864    256.748    262.079      15085          4  0.000e+00
   58.22178 -135.53144     77.158      3.318      3.288    10.3282    27.1369  1020.7843    20.7692    10.3278     89.000    89.3611     2.3438      8.193     5.8680     8.3859    256.732    262.065      15086          4  0.000e+00
   58.22178 -135.53144     77.054      3.238      3.208    10.3255    27.1418  1020.7882    20.7734    10.3251     88.931    89.3611     2.3438      8.193     5.8636     8.3797    256.540    261.870      15087          4  0.000e+00
   58.22178 -135.53144     77.093      3.302      3.272    10.3260    27.1428  1020.7892    20.7741    10.3256     88.913    89.3611     2.3438      8.193     5.8623     8.3779    256.484    261.812      15088          4  0.000e+00
   58.22178 -135.53144     77.053      3.262      3.232    10.3216    27.1461  1020.7922    20.7774    10.3212     88.903    89.3611     2.3438      8.193     5.8621     8.3775    256.472    261.801      15089          4  0.000e+00
   58.22178 -135.53144     76.973      3.181      3.152    10.3090    27.1554  1020.8011    20.7866    10.3087     88.894    89.3611     2.3438      8.193     5.8628     8.3785    256.501    261.832      15090          4  0.000e+00
   58.22178 -135.53144     77.173      3.383      3.352    10.2917    27.1672  1020.8139    20.7985    10.2913     88.891    89.3611     2.3731      8.193     5.8644     8.3808    256.567    261.903      15091          4  0.000e+00
   58.22178 -135.53144     77.029      3.238      3.208    10.2828    27.1712  1020.8178    20.8030    10.2825     88.885    89.3611     2.3731      8.193     5.8650     8.3816    256.592    261.930      15092          4  0.000e+00
   58.22178 -135.53144     77.109      3.318      3.288    10.3036    27.1542  1020.8016    20.7865    10.3032     88.881    89.3611     2.3731      8.193     5.8626     8.3783    256.494    261.826      15093          4  0.000e+00
   58.22178 -135.53144     77.093      3.302      3.272    10.3189    27.1433  1020.7907    20.7756    10.3185     88.871    89.3611     2.3731      8.193     5.8604     8.3752    256.401    261.728      15094          4  0.000e+00
   58.22178 -135.53144     76.989      3.197      3.168    10.3204    27.1439  1020.7904    20.7758    10.3200     88.816    89.3611     2.3438      8.193     5.8566     8.3696    256.232    261.555      15095          4  0.000e+00
   58.22178 -135.53144     88.236      3.359      3.328    10.3242    27.1411  1020.7883    20.7730    10.3239     88.807    89.3611     2.3438      8.193     5.8556     8.3682    256.189    261.510      15096          4  0.000e+00
   58.22178 -135.53144    100.091      3.197      3.168    10.3342    27.1316  1020.7787    20.7641    10.3339     88.795    89.3611     2.3731      8.193     5.8539     8.3658    256.117    261.435      15097          4  0.000e+00
   58.22178 -135.53144    102.986      3.359      3.328    10.3314    27.1253  1020.7750    20.7597    10.3311     88.790    89.3331     2.3438      8.193     5.8542     8.3662    256.129    261.447      15098          4  0.000e+00
