* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_055.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 19:19:16
* NMEA Latitude = 59 01.96 N
* NMEA Longitude = 137 01.04 W
* NMEA UTC (Time) = Aug 20 2022  03:19:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB12
** Cast:  CTD055
* System UTC = Aug 20 2022 03:19:16
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 03:19:15 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:36:47, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_055.hex C:\Data\RC0083ctd\RC0083_055.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   59.03190 -137.01602    277.155    270.458    267.753     5.2195    30.8676  1025.6333    24.3793     5.1996     77.908     0.0001     0.3218      7.930     5.6354     8.0536    245.689    251.679      10626          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2198    30.8670  1025.6331    24.3788     5.1999     77.913     0.0001     0.3218      7.930     5.6358     8.0542    245.707    251.697      10627          1  0.000e+00
   59.03190 -137.01602    277.155    270.458    267.753     5.2200    30.8669  1025.6327    24.3786     5.2001     77.918     0.0001     0.3218      7.930     5.6362     8.0546    245.720    251.711      10628          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2200    30.8669  1025.6330    24.3787     5.2001     77.923     0.0001     0.3511      7.930     5.6365     8.0552    245.737    251.728      10629          1  0.000e+00
   59.03190 -137.01602    277.155    270.458    267.753     5.2198    30.8676  1025.6332    24.3792     5.1999     77.927     0.0001     0.3511      7.930     5.6368     8.0556    245.749    251.740      10630          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2201    30.8669  1025.6329    24.3786     5.2002     77.932     0.0001     0.3511      7.930     5.6371     8.0560    245.762    251.754      10631          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2198    30.8669  1025.6330    24.3787     5.1999     77.935     0.0001     0.3511      7.930     5.6374     8.0564    245.776    251.767      10632          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2190    30.8677  1025.6337    24.3794     5.1991     77.939     0.0001     0.3511      7.930     5.6378     8.0569    245.790    251.782      10633          1  0.000e+00
   59.03190 -137.01602    277.155    270.458    267.753     5.2192    30.8673  1025.6331    24.3791     5.1993     77.941     0.0001     0.3511      7.930     5.6379     8.0571    245.797    251.789      10634          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2195    30.8673  1025.6333    24.3790     5.1995     77.944     0.0001     0.3511      7.930     5.6381     8.0574    245.805    251.797      10635          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2193    30.8673  1025.6334    24.3790     5.1994     77.937     0.0001     0.3511      7.930     5.6376     8.0567    245.784    251.776      10636          1  0.000e+00
   59.03190 -137.01602    277.187    270.490    267.786     5.2192    30.8675  1025.6334    24.3792     5.1993     77.938     0.0001     0.3511      7.930     5.6377     8.0569    245.789    251.781      10637          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2189    30.8674  1025.6335    24.3792     5.1990     77.940     0.0001     0.3511      7.930     5.6379     8.0571    245.795    251.787      10638          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2192    30.8674  1025.6334    24.3791     5.1993     77.940     0.0001     0.3511      7.930     5.6379     8.0571    245.795    251.787      10639          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2193    30.8670  1025.6331    24.3788     5.1994     77.941     0.0001     0.3511      7.930     5.6379     8.0571    245.796    251.788      10640          1  0.000e+00
   59.03190 -137.01602    277.276    270.580    267.874     5.2192    30.8667  1025.6332    24.3786     5.1993     77.941     0.0001     0.3511      7.930     5.6380     8.0572    245.800    251.792      10641          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2179    30.8676  1025.6337    24.3794     5.1980     77.941     0.0001     0.3511      7.930     5.6381     8.0573    245.803    251.796      10642          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2169    30.8682  1025.6343    24.3800     5.1970     77.940     0.0001     0.3511      7.930     5.6381     8.0575    245.806    251.799      10643          1  0.000e+00
   59.03190 -137.01602    277.211    270.515    267.810     5.2162    30.8688  1025.6349    24.3806     5.1963     77.881     0.0001     0.3511      7.930     5.6339     8.0514    245.621    251.609      10644          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2161    30.8689  1025.6350    24.3806     5.1962     77.930     0.0001     0.3511      7.930     5.6374     8.0565    245.776    251.768      10645          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2158    30.8688  1025.6352    24.3806     5.1959     77.929     0.0001     0.3511      7.930     5.6374     8.0565    245.776    251.768      10646          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2160    30.8682  1025.6344    24.3801     5.1961     77.926     0.0001     0.3511      7.930     5.6372     8.0562    245.768    251.759      10647          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2163    30.8681  1025.6343    24.3800     5.1964     77.924     0.0001     0.3511      7.930     5.6370     8.0559    245.759    251.751      10648          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2157    30.8686  1025.6351    24.3804     5.1957     77.855     0.0001     0.3218      7.930     5.6321     8.0488    245.542    251.529      10649          1  0.000e+00
   59.03190 -137.01602    277.219    270.547    267.842     5.2149    30.8682  1025.6347    24.3802     5.1949     77.893     0.0001     0.3218      7.930     5.6350     8.0529    245.668    251.657      10650          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2138    30.8675  1025.6342    24.3798     5.1939     77.889     0.0001     0.3218      7.930     5.6349     8.0528    245.664    251.653      10651          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2098    30.8692  1025.6363    24.3816     5.1898     77.886     0.0001     0.3218      7.930     5.6352     8.0532    245.677    251.667      10652          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2086    30.8697  1025.6365    24.3821     5.1887     77.882     0.0001     0.3218      7.930     5.6350     8.0529    245.668    251.657      10653          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2084    30.8701  1025.6371    24.3824     5.1885     77.878     0.0001     0.3218      7.930     5.6347     8.0525    245.655    251.645      10654          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2083    30.8701  1025.6368    24.3824     5.1884     77.872     0.0001     0.3218      7.930     5.6343     8.0520    245.638    251.627      10655          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2071    30.8703  1025.6374    24.3827     5.1872     77.868     0.0001     0.3218      7.930     5.6341     8.0517    245.630    251.619      10656          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2064    30.8710  1025.6381    24.3834     5.1865     77.862     0.0001     0.3218      7.930     5.6338     8.0512    245.615    251.604      10657          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2072    30.8710  1025.6376    24.3832     5.1873     77.855     0.0001     0.3218      7.930     5.6332     8.0503    245.589    251.577      10658          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2073    30.8707  1025.6377    24.3830     5.1874     77.858     0.0001     0.3218      7.930     5.6334     8.0507    245.598    251.587      10659          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2067    30.8707  1025.6378    24.3831     5.1868     77.852     0.0001     0.3218      7.930     5.6330     8.0501    245.582    251.570      10660          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2064    30.8712  1025.6379    24.3835     5.1865     77.853     0.0001     0.3218      7.930     5.6331     8.0503    245.588    251.576      10661          1  0.000e+00
   59.03190 -137.01602    277.251    270.580    267.874     5.2059    30.8715  1025.6385    24.3838     5.1860     77.847     0.0001     0.3218      7.930     5.6328     8.0498    245.571    251.559      10662          1  0.000e+00
   59.03190 -137.01602    277.219    270.547    267.842     5.2059    30.8713  1025.6382    24.3836     5.1860     77.840     0.0001     0.3218      7.930     5.6322     8.0490    245.548    251.535      10663          1  0.000e+00
   59.03190 -137.01602    277.252    270.580    267.874     5.2061    30.8717  1025.6386    24.3839     5.1862     77.832     0.0001     0.3218      7.930     5.6316     8.0482    245.522    251.509      10664          1  0.000e+00
   59.03190 -137.01602    277.252    270.580    267.874     5.2065    30.8721  1025.6389    24.3842     5.1866     77.774     0.0001     0.3218      7.930     5.6274     8.0421    245.337    251.319      10665          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2068    30.8721  1025.6386    24.3842     5.1869     77.825     0.0001     0.3218      7.930     5.6310     8.0473    245.495    251.481      10666          1  0.000e+00
   59.03190 -137.01602    277.252    270.580    267.874     5.2068    30.8720  1025.6388    24.3841     5.1869     77.818     0.0001     0.3218      7.930     5.6305     8.0466    245.473    251.459      10667          1  0.000e+00
   59.03190 -137.01602    277.252    270.580    267.874     5.2073    30.8716  1025.6384    24.3837     5.1874     77.819     0.0001     0.3218      7.930     5.6305     8.0466    245.474    251.460      10668          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2090    30.8704  1025.6370    24.3826     5.1891     77.819     0.0001     0.2925      7.930     5.6304     8.0463    245.467    251.452      10669          1  0.000e+00
   59.03190 -137.01602    277.252    270.580    267.874     5.2092    30.8698  1025.6368    24.3821     5.1893     77.821     0.0001     0.2925      7.930     5.6305     8.0465    245.472    251.457      10670          1  0.000e+00
   59.03190 -137.01602    277.252    270.580    267.874     5.2083    30.8708  1025.6377    24.3830     5.1884     77.881     0.0001     0.2925      7.930     5.6349     8.0529    245.665    251.656      10671          1  0.000e+00
   59.03190 -137.01602    277.187    270.515    267.810     5.2076    30.8714  1025.6379    24.3836     5.1877     77.831     0.0001     0.2925      7.930     5.6314     8.0478    245.511    251.497      10672          1  0.000e+00
   59.03190 -137.01602    277.252    270.580    267.874     5.2070    30.8723  1025.6390    24.3843     5.1871     77.833     0.0001     0.2925      7.930     5.6315     8.0480    245.517    251.504      10673          1  0.000e+00
   59.03190 -137.01602    277.252    270.580    267.874     5.2064    30.8723  1025.6391    24.3844     5.1865     77.834     0.0001     0.2925      7.930     5.6317     8.0482    245.524    251.511      10674          1  0.000e+00
   59.03174 -137.01568    249.210    152.129    150.651     6.0182    30.7094  1024.8666    24.1632     6.0062     78.009    10.9920     0.0874      7.975     5.5428     7.9212    241.699    247.540      15252          2  0.000e+00
   59.03174 -137.01568    229.389    152.137    150.659     6.0182    30.7096  1024.8667    24.1633     6.0062     78.014    10.9920     0.0874      7.970     5.5431     7.9216    241.712    247.553      15253          2  0.000e+00
   59.03174 -137.01568    187.281    152.129    150.651     6.0180    30.7098  1024.8669    24.1635     6.0060     78.018    10.9920     0.0874      7.970     5.5433     7.9220    241.725    247.566      15254          2  0.000e+00
   59.03174 -137.01568    173.801    152.129    150.651     6.0185    30.7099  1024.8669    24.1635     6.0065     77.964    10.9920     0.0874      7.970     5.5395     7.9165    241.557    247.393      15255          2  0.000e+00
   59.03174 -137.01568    174.273    152.137    150.659     6.0185    30.7095  1024.8666    24.1632     6.0065     77.961    10.9920     0.0874      7.970     5.5392     7.9161    241.546    247.383      15256          2  0.000e+00
   59.03174 -137.01568    176.055    152.185    150.707     6.0189    30.7095  1024.8668    24.1632     6.0069     77.958    10.9920     0.0874      7.970     5.5390     7.9158    241.535    247.371      15257          2  0.000e+00
   59.03174 -137.01568    176.544    152.137    150.659     6.0192    30.7093  1024.8664    24.1630     6.0072     77.946    10.9920     0.0874      7.975     5.5381     7.9145    241.497    247.332      15258          2  0.000e+00
   59.03174 -137.01568    176.487    152.129    150.651     6.0192    30.7092  1024.8663    24.1629     6.0072     77.943    10.9920     0.0874      7.970     5.5379     7.9142    241.487    247.322      15259          2  0.000e+00
   59.03174 -137.01568    176.422    152.137    150.659     6.0192    30.7094  1024.8665    24.1631     6.0072     77.932    10.9920     0.0874      7.970     5.5371     7.9131    241.453    247.287      15260          2  0.000e+00
   59.03174 -137.01568    176.389    152.129    150.651     6.0192    30.7095  1024.8665    24.1632     6.0072     77.929    10.9920     0.0874      7.970     5.5369     7.9128    241.444    247.278      15261          2  0.000e+00
   59.03174 -137.01568    176.397    152.137    150.659     6.0193    30.7098  1024.8668    24.1634     6.0073     77.927    10.9920     0.0874      7.970     5.5367     7.9125    241.436    247.270      15262          2  0.000e+00
   59.03174 -137.01568    176.389    152.129    150.651     6.0197    30.7093  1024.8663    24.1630     6.0077     77.924    10.4605     0.0874      7.975     5.5365     7.9122    241.427    247.261      15263          2  0.000e+00
   59.03174 -137.01568    176.454    152.194    150.715     6.0196    30.7098  1024.8670    24.1633     6.0076     77.981     9.3138     0.0874      7.970     5.5405     7.9180    241.602    247.440      15264          2  0.000e+00
   59.03174 -137.01568    176.389    152.129    150.651     6.0195    30.7097  1024.8666    24.1632     6.0075     77.986     8.9223     0.0581      7.970     5.5410     7.9186    241.621    247.459      15265          2  0.000e+00
   59.03174 -137.01568    176.333    152.072    150.595     6.0194    30.7096  1024.8663    24.1632     6.0074     77.927     8.9502     0.0581      7.975     5.5367     7.9125    241.436    247.270      15266          2  0.000e+00
   59.03174 -137.01568    176.446    152.186    150.707     6.0189    30.7100  1024.8672    24.1635     6.0069     77.975     9.0062     0.0581      7.975     5.5402     7.9175    241.588    247.425      15267          2  0.000e+00
   59.03174 -137.01568    176.390    152.129    150.651     6.0188    30.7093  1024.8664    24.1630     6.0068     77.972     9.0062     0.0581      7.975     5.5400     7.9173    241.581    247.418      15268          2  0.000e+00
   59.03174 -137.01568    176.398    152.137    150.659     6.0185    30.7091  1024.8663    24.1629     6.0065     77.970     9.0062     0.0581      7.975     5.5399     7.9171    241.575    247.412      15269          2  0.000e+00
   59.03174 -137.01568    209.869    152.129    150.651     6.0182    30.7090  1024.8662    24.1628     6.0062     77.918     9.0062     0.0581      7.970     5.5363     7.9119    241.416    247.250      15270          2  0.000e+00
   59.03174 -137.01568    244.652    152.137    150.659     6.0179    30.7095  1024.8667    24.1633     6.0059     77.915     9.0062     0.0581      7.970     5.5361     7.9117    241.410    247.243      15271          2  0.000e+00
   59.03174 -137.01568    250.651    152.129    150.651     6.0185    30.7092  1024.8664    24.1630     6.0065     77.913     9.0062     0.0581      7.975     5.5359     7.9113    241.400    247.233      15272          2  0.000e+00
   59.03174 -137.01568    250.659    152.137    150.659     6.0185    30.7097  1024.8668    24.1634     6.0065     77.912     9.0062     0.0581      7.975     5.5358     7.9112    241.394    247.227      15273          2  0.000e+00
   59.03174 -137.01568    249.430    152.129    150.651     6.0184    30.7095  1024.8666    24.1632     6.0064     77.910     9.0062     0.0581      7.970     5.5357     7.9110    241.391    247.223      15274          2  0.000e+00
   59.03174 -137.01568    249.081    152.072    150.595     6.0185    30.7097  1024.8665    24.1634     6.0065     77.909     9.0062     0.0581      7.975     5.5355     7.9109    241.385    247.218      15275          2  0.000e+00
   59.03174 -137.01568    249.266    152.186    150.707     6.0185    30.7098  1024.8671    24.1635     6.0065     77.966     9.0062     0.0581      7.975     5.5396     7.9167    241.564    247.401      15276          2  0.000e+00
   59.03174 -137.01568    249.227    152.072    150.595     6.0188    30.7092  1024.8661    24.1629     6.0068     77.973     9.0062     0.0581      7.975     5.5401     7.9173    241.582    247.420      15277          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0185    30.7093  1024.8665    24.1631     6.0065     77.972     9.0062     0.0581      7.970     5.5401     7.9173    241.583    247.420      15278          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0185    30.7095  1024.8666    24.1632     6.0065     77.922     9.0062     0.0581      7.975     5.5365     7.9122    241.427    247.260      15279          2  0.000e+00
   59.03174 -137.01568    249.292    152.137    150.659     6.0187    30.7090  1024.8663    24.1628     6.0067     77.921     9.0062     0.0581      7.975     5.5365     7.9122    241.425    247.258      15280          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0186    30.7096  1024.8666    24.1633     6.0066     77.921     9.0062     0.0581      7.970     5.5364     7.9121    241.423    247.257      15281          2  0.000e+00
   59.03174 -137.01568    249.292    152.137    150.659     6.0185    30.7092  1024.8664    24.1630     6.0065     77.921     9.0062     0.0581      7.975     5.5364     7.9121    241.424    247.258      15282          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0183    30.7090  1024.8663    24.1629     6.0063     77.921     8.9782     0.0581      7.970     5.5365     7.9122    241.427    247.260      15283          2  0.000e+00
   59.03174 -137.01568    249.292    152.137    150.659     6.0182    30.7089  1024.8662    24.1628     6.0062     77.922     8.8663     0.0581      7.975     5.5366     7.9123    241.430    247.264      15284          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0179    30.7091  1024.8664    24.1630     6.0059     77.980     8.8104     0.0874      7.970     5.5408     7.9183    241.612    247.450      15285          2  0.000e+00
   59.03174 -137.01568    249.228    152.073    150.595     6.0177    30.7094  1024.8664    24.1633     6.0057     77.981     8.8104     0.0874      7.970     5.5408     7.9183    241.613    247.451      15286          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0177    30.7093  1024.8665    24.1631     6.0057     77.981     8.8104     0.0874      7.975     5.5408     7.9184    241.616    247.454      15287          2  0.000e+00
   59.03174 -137.01568    249.292    152.137    150.659     6.0176    30.7089  1024.8663    24.1628     6.0056     77.933     8.8104     0.0874      7.975     5.5374     7.9135    241.466    247.300      15288          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0175    30.7089  1024.8663    24.1629     6.0055     77.933     8.8104     0.0874      7.970     5.5375     7.9136    241.468    247.303      15289          2  0.000e+00
   59.03174 -137.01568    249.228    152.073    150.595     6.0175    30.7093  1024.8663    24.1632     6.0055     77.991     8.8104     0.0874      7.975     5.5415     7.9194    241.646    247.485      15290          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0175    30.7090  1024.8664    24.1630     6.0055     78.001     8.8104     0.0874      7.970     5.5422     7.9204    241.677    247.516      15291          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0175    30.7091  1024.8664    24.1630     6.0055     78.010     8.8104     0.0874      7.975     5.5429     7.9213    241.705    247.545      15292          2  0.000e+00
   59.03174 -137.01568    249.292    152.137    150.659     6.0174    30.7095  1024.8668    24.1634     6.0054     78.010     8.8104     0.0874      7.975     5.5429     7.9214    241.707    247.548      15293          2  0.000e+00
   59.03174 -137.01568    249.220    152.065    150.587     6.0175    30.7095  1024.8664    24.1633     6.0055     77.961     8.8104     0.0874      7.975     5.5394     7.9164    241.554    247.390      15294          2  0.000e+00
   59.03174 -137.01568    249.292    152.137    150.659     6.0173    30.7092  1024.8666    24.1631     6.0053     77.963     8.8104     0.0874      7.970     5.5396     7.9166    241.561    247.398      15295          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0175    30.7093  1024.8666    24.1632     6.0055     77.964     8.8104     0.0874      7.970     5.5396     7.9167    241.563    247.400      15296          2  0.000e+00
   59.03174 -137.01568    249.228    152.073    150.595     6.0175    30.7095  1024.8664    24.1633     6.0055     77.965     8.8104     0.0874      7.975     5.5397     7.9168    241.566    247.403      15297          2  0.000e+00
   59.03174 -137.01568    249.284    152.129    150.651     6.0174    30.7094  1024.8666    24.1633     6.0054     77.959     8.8104     0.0874      7.970     5.5393     7.9162    241.549    247.386      15298          2  0.000e+00
   59.03174 -137.01568    249.292    152.138    150.659     6.0174    30.7093  1024.8666    24.1632     6.0054     78.010     8.8104     0.0874      7.970     5.5429     7.9214    241.708    247.548      15299          2  0.000e+00
   59.03174 -137.01568    249.220    152.065    150.587     6.0177    30.7092  1024.8662    24.1631     6.0057     77.962     8.8104     0.0874      7.975     5.5395     7.9165    241.556    247.393      15300          2  0.000e+00
   59.03162 -137.01548    173.334     75.420     74.702     7.0325    30.3841  1024.1288    23.7815     7.0260     78.721     6.7127     0.0874      8.015     5.4742     7.8232    238.800    244.479      18223          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0321    30.3847  1024.1296    23.7820     7.0256     78.721     6.7127     0.0874      8.015     5.4742     7.8232    238.799    244.479      18224          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0347    30.3833  1024.1282    23.7806     7.0283     78.775     6.7127     0.0874      8.015     5.4777     7.8282    238.952    244.635      18225          3  0.000e+00
   59.03162 -137.01548    173.510     75.598     74.878     7.0363    30.3824  1024.1278    23.7797     7.0298     78.782     6.7127     0.0874      8.010     5.4780     7.8286    238.966    244.648      18226          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0346    30.3828  1024.1278    23.7802     7.0281     78.731     6.7127     0.0874      8.015     5.4747     7.8238    238.819    244.498      18227          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0330    30.3836  1024.1286    23.7810     7.0266     78.729     6.7127     0.0874      8.015     5.4747     7.8239    238.821    244.501      18228          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0318    30.3840  1024.1294    23.7815     7.0253     78.728     6.7127     0.0874      8.015     5.4748     7.8240    238.824    244.504      18229          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0312    30.3845  1024.1296    23.7820     7.0247     78.726     6.7127     0.0874      8.015     5.4747     7.8239    238.819    244.499      18230          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0307    30.3851  1024.1303    23.7825     7.0242     78.724     6.4889     0.0874      8.015     5.4746     7.8238    238.818    244.497      18231          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0317    30.3847  1024.1300    23.7821     7.0252     78.715     6.3491     0.0874      8.015     5.4738     7.8227    238.783    244.462      18232          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0329    30.3841  1024.1291    23.7815     7.0264     78.712     6.3211     0.0874      8.015     5.4735     7.8222    238.768    244.447      18233          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0340    30.3837  1024.1286    23.7810     7.0275     78.709     6.3211     0.0874      8.015     5.4732     7.8218    238.756    244.434      18234          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0342    30.3837  1024.1288    23.7810     7.0277     78.708     6.3491     0.0874      8.015     5.4731     7.8216    238.750    244.428      18235          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0341    30.3835  1024.1287    23.7808     7.0276     78.705     6.3211     0.0874      8.015     5.4729     7.8214    238.744    244.422      18236          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0330    30.3842  1024.1291    23.7815     7.0266     78.703     6.3211     0.0874      8.015     5.4729     7.8213    238.741    244.419      18237          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0323    30.3842  1024.1295    23.7816     7.0258     78.701     6.3491     0.0874      8.015     5.4729     7.8213    238.740    244.418      18238          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0322    30.3847  1024.1296    23.7820     7.0257     78.755     6.3211     0.0874      8.015     5.4766     7.8266    238.902    244.584      18239          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0324    30.3841  1024.1294    23.7815     7.0259     78.704     6.3211     0.0874      8.015     5.4730     7.8215    238.749    244.426      18240          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0323    30.3836  1024.1289    23.7811     7.0258     78.702     6.3211     0.0874      8.015     5.4729     7.8213    238.742    244.420      18241          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0318    30.3843  1024.1293    23.7817     7.0253     78.699     6.3491     0.0874      8.015     5.4727     7.8211    238.735    244.413      18242          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0320    30.3841  1024.1294    23.7816     7.0255     78.697     6.3211     0.0874      8.015     5.4726     7.8209    238.729    244.406      18243          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0323    30.3841  1024.1292    23.7816     7.0258     78.694     6.3491     0.0874      8.015     5.4723     7.8205    238.717    244.395      18244          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0325    30.3842  1024.1295    23.7816     7.0260     78.692     6.3211     0.0874      8.015     5.4722     7.8203    238.710    244.387      18245          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0328    30.3838  1024.1290    23.7812     7.0263     78.697     6.3491     0.0874      8.015     5.4725     7.8208    238.725    244.403      18246          3  0.000e+00
   59.03162 -137.01548    173.398     75.485     74.766     7.0330    30.3840  1024.1289    23.7814     7.0265     78.694     6.3491     0.0874      8.015     5.4723     7.8204    238.715    244.392      18247          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0331    30.3837  1024.1290    23.7811     7.0266     78.693     6.3211     0.0874      8.015     5.4722     7.8203    238.710    244.387      18248          3  0.000e+00
   59.03162 -137.01548    173.454     75.542     74.822     7.0332    30.3836  1024.1289    23.7810     7.0268     78.690     6.3211     0.0874      8.015     5.4720     7.8200    238.703    244.379      18249          3  0.000e+00
   59.03162 -137.01548    173.398     75.486     74.766     7.0331    30.3840  1024.1289    23.7813     7.0266     78.695     6.3211     0.0874      8.015     5.4724     7.8205    238.718    244.395      18250          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0329    30.3839  1024.1291    23.7813     7.0264     78.702     6.5729     0.0874      8.015     5.4728     7.8212    238.739    244.417      18251          3  0.000e+00
   59.03162 -137.01548    173.398     75.486     74.766     7.0328    30.3836  1024.1286    23.7810     7.0263     78.652     6.8246     0.0874      8.015     5.4694     7.8163    238.587    244.261      18252          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0326    30.3840  1024.1293    23.7814     7.0261     78.700     6.8805     0.0874      8.015     5.4727     7.8211    238.734    244.412      18253          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0326    30.3843  1024.1292    23.7816     7.0261     78.642     6.8805     0.0874      8.015     5.4687     7.8153    238.559    244.232      18254          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0326    30.3844  1024.1296    23.7817     7.0261     78.635     6.8525     0.0874      8.015     5.4682     7.8146    238.536    244.209      18255          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0323    30.3846  1024.1295    23.7819     7.0259     78.626     6.8525     0.0874      8.010     5.4676     7.8138    238.512    244.184      18256          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0323    30.3845  1024.1297    23.7818     7.0258     78.620     6.8525     0.0874      8.015     5.4672     7.8131    238.492    244.163      18257          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0324    30.3846  1024.1297    23.7819     7.0259     78.668     6.8525     0.0874      8.015     5.4705     7.8180    238.639    244.315      18258          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0323    30.3842  1024.1292    23.7816     7.0259     78.668     6.8525     0.0874      8.015     5.4706     7.8180    238.640    244.315      18259          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0326    30.3843  1024.1295    23.7816     7.0261     78.669     6.8525     0.0874      8.015     5.4706     7.8180    238.640    244.316      18260          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0330    30.3840  1024.1289    23.7813     7.0265     78.613     6.8525     0.0874      8.015     5.4666     7.8123    238.468    244.139      18261          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0334    30.3836  1024.1288    23.7810     7.0269     78.606     6.8525     0.0874      8.015     5.4661     7.8117    238.447    244.118      18262          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0337    30.3834  1024.1284    23.7808     7.0273     78.655     6.8525     0.0874      8.015     5.4695     7.8165    238.594    244.268      18263          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0339    30.3832  1024.1285    23.7806     7.0274     78.657     6.8525     0.0874      8.015     5.4696     7.8166    238.598    244.272      18264          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0336    30.3836  1024.1285    23.7809     7.0271     78.657     6.8525     0.0874      8.015     5.4696     7.8167    238.600    244.274      18265          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0336    30.3836  1024.1288    23.7809     7.0271     78.659     6.8525     0.0874      8.015     5.4697     7.8168    238.605    244.279      18266          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0335    30.3838  1024.1287    23.7811     7.0271     78.659     6.8525     0.0874      8.010     5.4698     7.8169    238.606    244.280      18267          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0336    30.3840  1024.1289    23.7813     7.0271     78.660     6.8525     0.0874      8.015     5.4698     7.8169    238.608    244.282      18268          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0334    30.3839  1024.1291    23.7812     7.0269     78.613     6.8525     0.0874      8.015     5.4666     7.8123    238.467    244.138      18269          3  0.000e+00
   59.03162 -137.01548    173.399     75.486     74.766     7.0331    30.3843  1024.1292    23.7816     7.0266     78.663     6.8525     0.0874      8.015     5.4701     7.8173    238.619    244.293      18270          3  0.000e+00
   59.03162 -137.01548    173.455     75.542     74.822     7.0339    30.3840  1024.1291    23.7812     7.0274     78.665     7.1322     0.0874      8.015     5.4701     7.8174    238.621    244.296      18271          3  0.000e+00
   59.03152 -137.01536    123.658     25.263     25.026     7.6922    29.7185  1023.2875    23.1714     7.6899     80.082     0.0001     0.5856      8.046     5.5090     7.8728    240.458    246.030      20552          4  0.000e+00
   59.03152 -137.01536    123.834     25.441     25.202     7.6920    29.7182  1023.2881    23.1711     7.6897     80.089     0.0001     0.5562      8.046     5.5094     7.8735    240.480    246.052      20553          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7181  1023.2877    23.1710     7.6897     80.086     0.0001     0.5562      8.046     5.5092     7.8732    240.470    246.042      20554          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6922    29.7179  1023.2875    23.1709     7.6899     80.090     0.0001     0.5856      8.046     5.5095     7.8736    240.482    246.055      20555          4  0.000e+00
   59.03152 -137.01536    123.714     25.320     25.082     7.6918    29.7188  1023.2880    23.1716     7.6896     80.087     0.0001     0.5856      8.046     5.5093     7.8733    240.472    246.044      20556          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7186  1023.2881    23.1714     7.6897     80.084     0.0001     0.5562      8.046     5.5091     7.8730    240.464    246.036      20557          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6918    29.7185  1023.2881    23.1714     7.6896     80.080     0.0001     0.5562      8.046     5.5089     7.8727    240.454    246.026      20558          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6922    29.7182  1023.2878    23.1711     7.6899     80.084     0.0001     0.5562      8.046     5.5091     7.8730    240.463    246.035      20559          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6918    29.7187  1023.2882    23.1715     7.6896     80.088     0.0001     0.5856      8.046     5.5093     7.8734    240.475    246.047      20560          4  0.000e+00
   59.03152 -137.01536    123.714     25.320     25.082     7.6922    29.7185  1023.2877    23.1713     7.6899     80.090     0.0001     0.5562      8.046     5.5095     7.8736    240.482    246.054      20561          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7186  1023.2881    23.1715     7.6897     80.095     0.0001     0.5856      8.046     5.5098     7.8741    240.496    246.068      20562          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7180  1023.2877    23.1710     7.6897     80.098     0.0001     0.5856      8.046     5.5101     7.8745    240.507    246.080      20563          4  0.000e+00
   59.03152 -137.01536    123.714     25.320     25.082     7.6920    29.7184  1023.2877    23.1713     7.6897     80.094     0.0001     0.5856      8.046     5.5098     7.8740    240.493    246.066      20564          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7184  1023.2880    23.1713     7.6897     80.090     0.0001     0.5856      8.046     5.5095     7.8737    240.483    246.055      20565          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7185  1023.2881    23.1714     7.6897     80.038     0.0001     0.5562      8.046     5.5059     7.8685    240.325    245.894      20566          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6922    29.7182  1023.2878    23.1711     7.6899     80.089     0.0001     0.5562      8.046     5.5094     7.8735    240.479    246.051      20567          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6918    29.7185  1023.2880    23.1714     7.6896     80.093     0.0001     0.5856      8.046     5.5097     7.8739    240.491    246.063      20568          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7181  1023.2878    23.1711     7.6897     80.033     0.0001     0.5562      8.046     5.5056     7.8681    240.312    245.880      20569          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6922    29.7183  1023.2879    23.1712     7.6899     80.029     0.0001     0.5562      8.046     5.5053     7.8676    240.299    245.867      20570          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7186  1023.2881    23.1715     7.6897     80.081     0.0001     0.5562      8.046     5.5089     7.8727    240.455    246.027      20571          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7188  1023.2883    23.1716     7.6897     80.085     0.0001     0.5856      8.046     5.5091     7.8731    240.465    246.037      20572          4  0.000e+00
   59.03152 -137.01536    123.778     25.385     25.146     7.6920    29.7184  1023.2880    23.1713     7.6898     80.033     0.0001     0.5562      8.046     5.5056     7.8680    240.310    245.878      20573          4  0.000e+00
   59.03152 -137.01536    123.714     25.320     25.082     7.6920    29.7185  1023.2877    23.1713     7.6897     80.029     0.0001     0.5562      8.046     5.5053     7.8676    240.299    245.867      20574          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6922    29.7182  1023.2878    23.1711     7.6899     80.019     0.0001     0.5856      8.046     5.5046     7.8666    240.269    245.836      20575          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6920    29.7187  1023.2882    23.1716     7.6897     80.064     0.0001     0.5856      8.046     5.5077     7.8711    240.404    245.974      20576          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7183  1023.2878    23.1711     7.6902     80.060     0.0001     0.5856      8.046     5.5074     7.8706    240.391    245.961      20577          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6923    29.7187  1023.2881    23.1715     7.6901     80.009     0.0001     0.5562      8.046     5.5039     7.8656    240.236    245.802      20578          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6922    29.7187  1023.2882    23.1715     7.6899     80.006     0.0001     0.5562      8.046     5.5037     7.8653    240.227    245.793      20579          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6923    29.7186  1023.2881    23.1714     7.6901     80.003     0.0001     0.5562      8.046     5.5034     7.8650    240.217    245.783      20580          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7183  1023.2878    23.1711     7.6902     80.000     0.0001     0.5562      8.046     5.5032     7.8647    240.209    245.775      20581          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7186  1023.2880    23.1713     7.6902     79.997     0.0001     0.5562      8.046     5.5031     7.8644    240.201    245.767      20582          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7185  1023.2880    23.1713     7.6902     79.995     0.0001     0.5562      8.046     5.5029     7.8642    240.195    245.761      20583          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6927    29.7183  1023.2878    23.1711     7.6904     79.986     0.0281     0.5562      8.046     5.5023     7.8633    240.167    245.732      20584          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6923    29.7186  1023.2881    23.1714     7.6901     79.984     0.0001     0.5856      8.046     5.5022     7.8632    240.163    245.728      20585          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7186  1023.2881    23.1714     7.6902     79.976     0.0001     0.5562      8.046     5.5016     7.8623    240.135    245.700      20586          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7185  1023.2880    23.1713     7.6902     79.967     0.0001     0.5856      8.046     5.5010     7.8614    240.109    245.673      20587          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6923    29.7187  1023.2882    23.1715     7.6901     79.958     0.0281     0.5856      8.046     5.5004     7.8606    240.083    245.646      20588          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7189  1023.2883    23.1716     7.6902     80.012     0.0281     0.5562      8.046     5.5040     7.8658    240.243    245.810      20589          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7186  1023.2880    23.1713     7.6902     79.962     0.0001     0.5562      8.046     5.5006     7.8609    240.095    245.658      20590          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6923    29.7185  1023.2880    23.1713     7.6901     79.961     0.0001     0.5269      8.046     5.5006     7.8609    240.092    245.655      20591          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6922    29.7190  1023.2884    23.1717     7.6899     79.952     0.0281     0.5269      8.046     5.5000     7.8600    240.067    245.630      20592          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7188  1023.2882    23.1715     7.6902     79.944     0.0281     0.5269      8.046     5.4994     7.8592    240.041    245.603      20593          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7187  1023.2881    23.1714     7.6902     79.943     0.0281     0.5269      8.046     5.4993     7.8591    240.038    245.600      20594          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7187  1023.2881    23.1714     7.6902     79.998     0.0001     0.5269      8.046     5.5031     7.8645    240.203    245.768      20595          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7189  1023.2883    23.1716     7.6902     79.949     0.0001     0.5269      8.046     5.4997     7.8597    240.056    245.618      20596          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6927    29.7186  1023.2880    23.1713     7.6904     79.949     0.0001     0.5269      8.046     5.4997     7.8596    240.054    245.617      20597          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6923    29.7188  1023.2882    23.1716     7.6901     79.949     0.0001     0.5269      8.046     5.4997     7.8597    240.056    245.618      20598          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7186  1023.2881    23.1714     7.6903     79.949     0.0001     0.5562      8.046     5.4997     7.8597    240.056    245.618      20599          4  0.000e+00
   59.03152 -137.01536    123.779     25.385     25.146     7.6925    29.7187  1023.2881    23.1714     7.6902     79.950     0.0281     0.5269      8.046     5.4998     7.8597    240.058    245.620      20600          4  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6970    28.8217  1022.5169    22.4669     7.6961     84.247     0.0841     0.4683      8.084     5.8289     8.3300    254.597    260.317      21948          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6970    28.8214  1022.5167    22.4667     7.6961     84.303     0.0841     0.4683      8.084     5.8327     8.3356    254.766    260.490      21949          5  0.000e+00
   59.03146 -137.01526    109.395     10.913     10.811     7.6962    28.8221  1022.5175    22.4673     7.6952     84.256     0.0841     0.4683      8.084     5.8295     8.3310    254.627    260.348      21950          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6959    28.8212  1022.5166    22.4666     7.6950     84.256     0.0841     0.4683      8.084     5.8296     8.3311    254.630    260.351      21951          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6956    28.8203  1022.5161    22.4660     7.6946     84.257     0.0841     0.4683      8.084     5.8298     8.3313    254.637    260.358      21952          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6963    28.8200  1022.5156    22.4656     7.6954     84.258     0.0841     0.4683      8.084     5.8297     8.3313    254.636    260.357      21953          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6970    28.8194  1022.5151    22.4651     7.6961     84.259     0.0841     0.4683      8.084     5.8298     8.3313    254.637    260.357      21954          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6962    28.8194  1022.5153    22.4652     7.6952     84.261     0.0841     0.4683      8.084     5.8300     8.3317    254.648    260.369      21955          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6961    28.8196  1022.5153    22.4654     7.6951     84.263     0.0841     0.4683      8.084     5.8302     8.3319    254.654    260.375      21956          5  0.000e+00
   59.03146 -137.01526    109.395     10.914     10.811     7.6954    28.8199  1022.5160    22.4657     7.6945     84.259     0.0841     0.4683      8.084     5.8299     8.3316    254.645    260.365      21957          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6943    28.8222  1022.5177    22.4676     7.6933     84.309     0.0841     0.4683      8.084     5.8335     8.3366    254.798    260.523      21958          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6938    28.8240  1022.5191    22.4691     7.6928     84.310     0.0841     0.4683      8.084     5.8336     8.3368    254.802    260.527      21959          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6931    28.8248  1022.5198    22.4699     7.6921     84.312     0.0841     0.4683      8.084     5.8337     8.3370    254.810    260.535      21960          5  0.000e+00
   59.03146 -137.01526    109.395     10.914     10.811     7.6930    28.8250  1022.5202    22.4700     7.6920     84.321     0.0841     0.4683      8.084     5.8344     8.3379    254.838    260.564      21961          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6927    28.8240  1022.5194    22.4693     7.6917     84.274     0.0841     0.4683      8.084     5.8312     8.3334    254.700    260.422      21962          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6933    28.8215  1022.5172    22.4672     7.6924     84.268     0.0841     0.4683      8.084     5.8308     8.3328    254.683    260.405      21963          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6943    28.8183  1022.5145    22.4645     7.6933     84.318     0.1120     0.4683      8.084     5.8342     8.3377    254.832    260.557      21964          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6943    28.8157  1022.5126    22.4625     7.6933     84.326     0.0841     0.4683      8.084     5.8349     8.3387    254.864    260.588      21965          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6939    28.8133  1022.5107    22.4607     7.6930     84.327     0.0841     0.4683      8.084     5.8351     8.3390    254.873    260.598      21966          5  0.000e+00
   59.03146 -137.01526    109.395     10.914     10.811     7.6935    28.8111  1022.5093    22.4590     7.6925     84.336     0.0841     0.4683      8.084     5.8359     8.3401    254.907    260.632      21967          5  0.000e+00
   59.03146 -137.01526    109.243     10.760     10.659     7.6927    28.8101  1022.5079    22.4583     7.6917     84.343     0.1120     0.4683      8.084     5.8365     8.3410    254.934    260.659      21968          5  0.000e+00
   59.03146 -137.01526    109.459     10.978     10.875     7.6922    28.8092  1022.5083    22.4577     7.6912     84.354     0.0841     0.4683      8.084     5.8374     8.3422    254.971    260.697      21969          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6922    28.8089  1022.5075    22.4575     7.6912     84.361     0.0841     0.4683      8.084     5.8379     8.3429    254.992    260.719      21970          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6917    28.8088  1022.5075    22.4575     7.6907     84.362     0.0841     0.4683      8.084     5.8380     8.3431    254.998    260.725      21971          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6913    28.8103  1022.5088    22.4587     7.6904     84.370     0.0841     0.4683      8.084     5.8386     8.3439    255.022    260.750      21972          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6913    28.8109  1022.5092    22.4592     7.6904     84.378     0.0841     0.4683      8.084     5.8391     8.3446    255.045    260.773      21973          5  0.000e+00
   59.03146 -137.01526    109.395     10.914     10.811     7.6928    28.8102  1022.5086    22.4584     7.6919     84.386     0.0841     0.4683      8.084     5.8395     8.3452    255.063    260.791      21974          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6949    28.8085  1022.5069    22.4568     7.6939     84.393     0.0841     0.4683      8.084     5.8398     8.3456    255.076    260.804      21975          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6961    28.8071  1022.5055    22.4555     7.6951     84.393     0.0841     0.4683      8.084     5.8397     8.3455    255.072    260.800      21976          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6949    28.8074  1022.5059    22.4559     7.6940     84.401     0.0841     0.4683      8.084     5.8404     8.3464    255.102    260.830      21977          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6931    28.8084  1022.5071    22.4570     7.6921     84.402     0.0841     0.4683      8.084     5.8406     8.3468    255.113    260.842      21978          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6923    28.8087  1022.5073    22.4573     7.6914     84.402     0.0841     0.4683      8.084     5.8407     8.3469    255.116    260.846      21979          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6918    28.8082  1022.5069    22.4569     7.6909     84.409     0.0841     0.4683      8.084     5.8413     8.3478    255.142    260.872      21980          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6915    28.8068  1022.5059    22.4559     7.6905     84.416     0.0841     0.4683      8.084     5.8419     8.3486    255.168    260.898      21981          5  0.000e+00
   59.03146 -137.01526    109.363     10.881     10.779     7.6913    28.8052  1022.5048    22.4547     7.6904     84.416     0.0841     0.4683      8.084     5.8420     8.3487    255.172    260.902      21982          5  0.000e+00
   59.03146 -137.01526    109.395     10.914     10.811     7.6928    28.8035  1022.5034    22.4531     7.6919     84.416     0.0841     0.4683      8.084     5.8418     8.3485    255.165    260.894      21983          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.755     7.6943    28.8017  1022.5016    22.4516     7.6933     84.477     0.0841     0.4683      8.084     5.8459     8.3543    255.343    261.076      21984          5  0.000e+00
   59.03146 -137.01526    109.363     10.882     10.779     7.6936    28.8015  1022.5016    22.4515     7.6926     84.428     0.0841     0.4683      8.084     5.8426     8.3496    255.200    260.930      21985          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.756     7.6935    28.8011  1022.5012    22.4512     7.6925     84.426     0.0841     0.4683      8.084     5.8425     8.3495    255.196    260.926      21986          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.756     7.6928    28.8011  1022.5013    22.4513     7.6919     84.424     0.0841     0.4683      8.084     5.8425     8.3495    255.195    260.925      21987          5  0.000e+00
   59.03146 -137.01526    109.363     10.882     10.780     7.6918    28.8006  1022.5011    22.4510     7.6909     84.423     0.0841     0.4683      8.084     5.8425     8.3495    255.197    260.926      21988          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.756     7.6912    28.7997  1022.5004    22.4504     7.6902     84.420     0.0841     0.4683      8.084     5.8425     8.3494    255.195    260.924      21989          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.756     7.6910    28.7987  1022.4996    22.4496     7.6900     84.418     0.0841     0.4683      8.084     5.8423     8.3493    255.190    260.919      21990          5  0.000e+00
   59.03146 -137.01526    109.363     10.882     10.780     7.6909    28.7985  1022.4996    22.4495     7.6899     84.470     0.0841     0.4683      8.084     5.8460     8.3545    255.350    261.082      21991          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.756     7.6912    28.7980  1022.4991    22.4491     7.6902     84.481     0.0841     0.4683      8.084     5.8467     8.3555    255.381    261.114      21992          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.756     7.6912    28.7972  1022.4984    22.4484     7.6902     84.429     0.0841     0.4683      8.084     5.8431     8.3504    255.225    260.955      21993          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.756     7.6910    28.7964  1022.4978    22.4478     7.6900     84.425     0.0841     0.4683      8.084     5.8429     8.3501    255.216    260.945      21994          5  0.000e+00
   59.03146 -137.01526    109.363     10.882     10.780     7.6912    28.7953  1022.4971    22.4470     7.6902     84.420     0.0841     0.4683      8.084     5.8426     8.3497    255.204    260.932      21995          5  0.000e+00
   59.03146 -137.01526    109.339     10.857     10.756     7.6910    28.7943  1022.4961    22.4462     7.6900     84.415     0.0841     0.4683      8.084     5.8424     8.3493    255.192    260.920      21996          5  0.000e+00
   59.03140 -137.01512    101.466      2.861      2.834     5.1162    20.9169  1016.5356    16.5221     5.1160     92.901    50.4003     0.0288      8.220     7.1997    10.2890    316.311    321.537      23532          6  0.000e+00
   59.03140 -137.01512    101.442      2.836      2.810     5.1174    20.9179  1016.5363    16.5228     5.1172     92.889    50.4003     0.0288      8.215     7.1985    10.2874    316.260    321.486      23533          6  0.000e+00
   59.03140 -137.01512    101.522      2.917      2.890     5.1179    20.9193  1016.5377    16.5239     5.1178     92.873    50.4003     0.0288      8.215     7.1971    10.2853    316.196    321.421      23534          6  0.000e+00
   59.03140 -137.01512    101.442      2.837      2.810     5.1183    20.9204  1016.5382    16.5247     5.1182     92.856    50.4003     0.0288      8.215     7.1956    10.2833    316.134    321.358      23535          6  0.000e+00
   59.03140 -137.01512    101.466      2.861      2.834     5.1186    20.9220  1016.5395    16.5259     5.1184     92.834    50.4003     0.0288      8.215     7.1938    10.2807    316.053    321.276      23536          6  0.000e+00
   59.03140 -137.01512    101.442      2.837      2.810     5.1182    20.9239  1016.5409    16.5275     5.1180     92.870    50.4003     0.0288      8.215     7.1966    10.2847    316.175    321.401      23537          6  0.000e+00
   59.03140 -137.01512    101.499      2.893      2.866     5.1171    20.9255  1016.5425    16.5288     5.1170     92.853    50.4003     0.0288      8.215     7.1954    10.2829    316.121    321.346      23538          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1154    20.9275  1016.5441    16.5305     5.1153     92.837    50.4003     0.0288      8.215     7.1943    10.2814    316.074    321.299      23539          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.810     5.1135    20.9299  1016.5460    16.5326     5.1133     92.815    50.4003     0.0288      8.215     7.1929    10.2793    316.008    321.233      23540          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1116    20.9325  1016.5483    16.5348     5.1114     92.796    50.3723     0.0288      8.220     7.1916    10.2775    315.952    321.176      23541          6  0.000e+00
   59.03140 -137.01512    101.499      2.893      2.866     5.1108    20.9347  1016.5503    16.5366     5.1106     92.827    50.3164     0.0288      8.215     7.1940    10.2810    316.060    321.286      23542          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1098    20.9368  1016.5519    16.5383     5.1097     92.803    50.3164     0.0288      8.215     7.1923    10.2785    315.981    321.207      23543          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.810     5.1105    20.9378  1016.5525    16.5391     5.1103     92.781    50.3164     0.0288      8.215     7.1904    10.2758    315.899    321.124      23544          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1109    20.9387  1016.5533    16.5397     5.1108     92.763    50.3164     0.0288      8.215     7.1889    10.2736    315.831    321.054      23545          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.810     5.1113    20.9400  1016.5542    16.5408     5.1111     92.795    50.3164     0.0288      8.215     7.1912    10.2769    315.933    321.159      23546          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1121    20.9410  1016.5550    16.5415     5.1119     92.725    50.3164     0.0581      8.215     7.1856    10.2690    315.687    320.909      23547          6  0.000e+00
   59.03140 -137.01512    101.499      2.893      2.866     5.1126    20.9437  1016.5573    16.5436     5.1124     92.755    50.3164     0.0581      8.215     7.1877    10.2720    315.780    321.004      23548          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1133    20.9476  1016.5601    16.5466     5.1132     92.739    50.3164     0.0581      8.215     7.1862    10.2698    315.711    320.935      23549          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.810     5.1143    20.9513  1016.5629    16.5494     5.1141     92.718    50.3164     0.0581      8.215     7.1842    10.2670    315.624    320.847      23550          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1152    20.9554  1016.5661    16.5526     5.1151     92.701    50.3164     0.0581      8.215     7.1825    10.2646    315.549    320.772      23551          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.810     5.1168    20.9598  1016.5693    16.5559     5.1167     92.679    50.3164     0.0581      8.215     7.1803    10.2614    315.449    320.672      23552          6  0.000e+00
   59.03140 -137.01512    101.474      2.893      2.866     5.1186    20.9641  1016.5729    16.5592     5.1184     92.653    50.3164     0.0581      8.220     7.1777    10.2577    315.336    320.558      23553          6  0.000e+00
   59.03140 -137.01512    101.403      2.796      2.770     5.1209    20.9685  1016.5757    16.5625     5.1207     92.620    50.3164     0.0581      8.215     7.1746    10.2532    315.197    320.417      23554          6  0.000e+00
   59.03140 -137.01512    101.499      2.893      2.866     5.1229    20.9729  1016.5795    16.5658     5.1228     92.649    50.3164     0.0581      8.215     7.1763    10.2557    315.271    320.494      23555          6  0.000e+00
   59.03140 -137.01512    101.403      2.797      2.770     5.1248    20.9776  1016.5826    16.5693     5.1247     92.632    50.3164     0.0581      8.215     7.1744    10.2529    315.186    320.408      23556          6  0.000e+00
   59.03140 -137.01512    101.499      2.893      2.866     5.1264    20.9828  1016.5870    16.5734     5.1263     92.613    50.3164     0.0581      8.215     7.1724    10.2500    315.096    320.318      23557          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1280    20.9877  1016.5906    16.5771     5.1279     92.596    50.3164     0.0581      8.220     7.1705    10.2474    315.014    320.236      23558          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.810     5.1298    20.9930  1016.5945    16.5811     5.1296     92.575    50.3164     0.0581      8.220     7.1684    10.2443    314.917    320.139      23559          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1310    20.9988  1016.5992    16.5856     5.1309     92.551    50.3164     0.0581      8.220     7.1660    10.2409    314.812    320.034      23560          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.810     5.1327    21.0043  1016.6033    16.5899     5.1325     92.522    49.8409     0.0581      8.220     7.1632    10.2370    314.689    319.910      23561          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1336    21.0099  1016.6077    16.5942     5.1334     92.490    48.0229     0.0581      8.220     7.1603    10.2328    314.560    319.780      23562          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.810     5.1351    21.0156  1016.6120    16.5986     5.1349     92.462    47.2957     0.0581      8.220     7.1576    10.2289    314.439    319.658      23563          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.834     5.1359    21.0221  1016.6171    16.6036     5.1357     92.439    47.2677     0.0581      8.220     7.1554    10.2257    314.339    319.558      23564          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.811     5.1367    21.0285  1016.6220    16.6086     5.1365     92.412    47.3516     0.0581      8.220     7.1528    10.2221    314.227    319.446      23565          6  0.000e+00
   59.03140 -137.01512    101.403      2.797      2.771     5.1378    21.0345  1016.6265    16.6133     5.1376     92.381    47.3796     0.0581      8.220     7.1500    10.2181    314.101    319.319      23566          6  0.000e+00
   59.03140 -137.01512    101.499      2.894      2.867     5.1389    21.0403  1016.6314    16.6177     5.1387     92.358    47.3796     0.0581      8.220     7.1477    10.2148    313.998    319.216      23567          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.811     5.1402    21.0457  1016.6353    16.6219     5.1400     92.329    47.3796     0.0581      8.220     7.1450    10.2109    313.877    319.094      23568          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.835     5.1425    21.0503  1016.6389    16.6253     5.1424     92.298    47.3796     0.0581      8.220     7.1419    10.2065    313.743    318.959      23569          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.811     5.1456    21.0546  1016.6419    16.6285     5.1455     92.271    47.3796     0.0581      8.220     7.1391    10.2026    313.619    318.834      23570          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.835     5.1496    21.0576  1016.6441    16.6305     5.1495     92.242    47.3796     0.0581      8.220     7.1361    10.1982    313.483    318.697      23571          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.811     5.1542    21.0602  1016.6456    16.6322     5.1541     92.210    47.3796     0.0581      8.220     7.1326    10.1933    313.333    318.544      23572          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.835     5.1589    21.0618  1016.6466    16.6331     5.1587     92.184    47.3796     0.0581      8.220     7.1298    10.1891    313.205    318.415      23573          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.811     5.1632    21.0625  1016.6467    16.6333     5.1631     92.155    47.3796     0.0581      8.220     7.1267    10.1848    313.072    318.279      23574          6  0.000e+00
   59.03140 -137.01512    101.467      2.861      2.835     5.1665    21.0633  1016.6472    16.6337     5.1664     92.133    47.3796     0.0581      8.220     7.1244    10.1815    312.970    318.176      23575          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.811     5.1684    21.0644  1016.6478    16.6344     5.1683     92.109    47.3796     0.0581      8.220     7.1222    10.1783    312.871    318.076      23576          6  0.000e+00
   59.03140 -137.01512    101.467      2.862      2.835     5.1688    21.0661  1016.6492    16.6357     5.1686     92.084    47.3796     0.0581      8.220     7.1201    10.1753    312.779    317.983      23577          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.811     5.1687    21.0674  1016.6502    16.6368     5.1685     92.065    47.3796     0.0581      8.220     7.1186    10.1731    312.712    317.915      23578          6  0.000e+00
   59.03140 -137.01512    101.467      2.862      2.835     5.1675    21.0692  1016.6518    16.6382     5.1673     92.045    47.3796     0.0581      8.220     7.1171    10.1711    312.649    317.851      23579          6  0.000e+00
   59.03140 -137.01512    101.443      2.837      2.811     5.1661    21.0707  1016.6530    16.6396     5.1659     92.023    47.3796     0.0581      8.220     7.1156    10.1689    312.581    317.782      23580          6  0.000e+00
