* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_060.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 23:32:44
* NMEA Latitude = 58 48.70 N
* NMEA Longitude = 136 28.46 W
* NMEA UTC (Time) = Aug 20 2022  07:32:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB07
** Cast:  CTD060
* System UTC = Aug 20 2022 07:32:44
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 07:32:43 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:37:39, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_060.hex C:\Data\RC0083ctd\RC0083_060.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.81024 -136.47110    478.761    384.066    380.128     4.7232    31.0615  1026.3689    24.5860     4.6960     78.126    97.2763    -0.0591      7.922     5.7115     8.1623    248.954    255.075      15628          1  0.000e+00
   58.81024 -136.47110    478.632    383.936    380.000     4.7229    31.0620  1026.3688    24.5864     4.6957     78.184    97.2763    -0.0591      7.922     5.7158     8.1684    249.140    255.266      15629          1  0.000e+00
   58.81024 -136.47110    478.753    384.058    380.120     4.7232    31.0614  1026.3688    24.5858     4.6960     78.193    97.2763    -0.0591      7.922     5.7164     8.1693    249.169    255.295      15630          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7230    31.0618  1026.3689    24.5862     4.6958     78.140    97.3042    -0.0591      7.922     5.7126     8.1638    249.001    255.123      15631          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0615  1026.3686    24.5860     4.6960     78.138    97.3602    -0.0591      7.922     5.7124     8.1636    248.995    255.117      15632          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0613  1026.3685    24.5858     4.6960     78.137    97.4161    -0.0591      7.922     5.7123     8.1635    248.990    255.112      15633          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0616  1026.3687    24.5860     4.6960     78.135    97.4161    -0.0591      7.922     5.7122     8.1633    248.985    255.106      15634          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7233    31.0611  1026.3683    24.5856     4.6961     78.134    97.3882    -0.0591      7.922     5.7121     8.1631    248.980    255.102      15635          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0613  1026.3685    24.5858     4.6960     78.132    97.3882    -0.0591      7.922     5.7120     8.1630    248.976    255.097      15636          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7236    31.0610  1026.3682    24.5855     4.6963     78.131    97.3882    -0.0591      7.922     5.7118     8.1628    248.969    255.090      15637          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0614  1026.3686    24.5859     4.6960     78.189    97.3882    -0.0884      7.922     5.7162     8.1690    249.158    255.283      15638          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7230    31.0614  1026.3686    24.5859     4.6958     78.197    97.3882    -0.0884      7.922     5.7167     8.1698    249.183    255.309      15639          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0615  1026.3686    24.5859     4.6960     78.143    97.3882    -0.0884      7.922     5.7128     8.1642    249.011    255.133      15640          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7234    31.0616  1026.3687    24.5860     4.6961     78.141    97.3882    -0.0884      7.922     5.7126     8.1639    249.003    255.125      15641          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0616  1026.3687    24.5860     4.6960     78.139    97.3882    -0.0884      7.922     5.7124     8.1637    248.996    255.118      15642          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7231    31.0618  1026.3688    24.5862     4.6959     78.137    97.3882    -0.0884      7.922     5.7123     8.1634    248.989    255.111      15643          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0613  1026.3685    24.5858     4.6960     78.134    97.3882    -0.0884      7.922     5.7121     8.1632    248.982    255.103      15644          1  0.000e+00
   58.81024 -136.47110    478.672    384.001    380.064     4.7232    31.0613  1026.3685    24.5858     4.6960     78.132    97.3882    -0.0884      7.922     5.7120     8.1630    248.975    255.096      15645          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7234    31.0613  1026.3684    24.5857     4.6961     78.130    97.3882    -0.0884      7.922     5.7118     8.1627    248.966    255.087      15646          1  0.000e+00
   58.81024 -136.47110    478.761    384.066    380.128     4.7233    31.0612  1026.3687    24.5857     4.6960     78.128    97.3882    -0.0884      7.922     5.7117     8.1625    248.962    255.083      15647          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7231    31.0614  1026.3685    24.5859     4.6958     78.125    97.3882    -0.0884      7.922     5.7115     8.1623    248.953    255.074      15648          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7231    31.0613  1026.3685    24.5858     4.6958     78.123    97.3882    -0.0884      7.922     5.7113     8.1620    248.946    255.067      15649          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7232    31.0611  1026.3683    24.5856     4.6960     78.120    97.3882    -0.1177      7.922     5.7111     8.1618    248.938    255.059      15650          1  0.000e+00
   58.81024 -136.47110    478.753    384.058    380.120     4.7230    31.0617  1026.3691    24.5861     4.6958     78.119    97.3882    -0.0884      7.922     5.7110     8.1616    248.933    255.053      15651          1  0.000e+00
   58.81024 -136.47110    478.696    384.001    380.064     4.7236    31.0609  1026.3681    24.5854     4.6963     78.116    97.3322    -0.0884      7.922     5.7107     8.1612    248.921    255.041      15652          1  0.000e+00
   58.81024 -136.47108    478.576    383.879    379.943     4.7234    31.0613  1026.3679    24.5857     4.6961     78.112    97.3322    -0.0884      7.922     5.7105     8.1609    248.911    255.031      15653          1  0.000e+00
   58.81024 -136.47108    478.817    384.123    380.184     4.7231    31.0616  1026.3693    24.5861     4.6958     78.112    97.3322    -0.1177      7.922     5.7105     8.1609    248.913    255.033      15654          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7231    31.0615  1026.3689    24.5860     4.6959     78.109    97.3322    -0.0884      7.922     5.7103     8.1606    248.903    255.022      15655          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7231    31.0614  1026.3685    24.5859     4.6958     78.107    97.3322    -0.0884      7.922     5.7101     8.1603    248.895    255.014      15656          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7234    31.0611  1026.3686    24.5856     4.6961     78.105    97.3322    -0.0884      7.922     5.7100     8.1601    248.887    255.007      15657          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7232    31.0614  1026.3686    24.5859     4.6960     78.102    97.3322    -0.0591      7.922     5.7098     8.1598    248.879    254.998      15658          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7230    31.0615  1026.3689    24.5860     4.6958     78.100    97.3322    -0.0591      7.922     5.7097     8.1597    248.875    254.993      15659          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7231    31.0614  1026.3685    24.5859     4.6958     78.097    97.3322    -0.0591      7.922     5.7094     8.1594    248.865    254.984      15660          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7234    31.0614  1026.3686    24.5859     4.6961     78.095    97.3322    -0.0591      7.922     5.7092     8.1591    248.856    254.974      15661          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7231    31.0615  1026.3689    24.5860     4.6958     78.093    97.3322    -0.0591      7.922     5.7091     8.1589    248.852    254.970      15662          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7231    31.0613  1026.3687    24.5858     4.6959     78.091    97.3322    -0.0591      7.922     5.7090     8.1587    248.845    254.963      15663          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7232    31.0613  1026.3685    24.5858     4.6960     78.088    97.3322    -0.0591      7.922     5.7087     8.1584    248.835    254.953      15664          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7232    31.0614  1026.3688    24.5858     4.6960     78.086    97.3322    -0.0591      7.922     5.7086     8.1582    248.829    254.947      15665          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7231    31.0616  1026.3687    24.5860     4.6958     78.083    97.3322    -0.0591      7.922     5.7084     8.1579    248.821    254.938      15666          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7230    31.0617  1026.3691    24.5861     4.6958     78.082    97.3322    -0.0591      7.922     5.7083     8.1577    248.815    254.933      15667          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7231    31.0614  1026.3688    24.5859     4.6958     78.079    97.3322    -0.0591      7.922     5.7081     8.1575    248.808    254.925      15668          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7231    31.0614  1026.3686    24.5859     4.6958     78.077    97.3322    -0.0591      7.922     5.7079     8.1572    248.799    254.916      15669          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7234    31.0615  1026.3688    24.5859     4.6961     78.075    97.3322    -0.0591      7.922     5.7077     8.1569    248.791    254.908      15670          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7230    31.0620  1026.3693    24.5864     4.6958     78.072    97.3322    -0.0591      7.922     5.7076     8.1568    248.785    254.902      15671          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7231    31.0615  1026.3686    24.5859     4.6958     78.070    97.2483    -0.0591      7.922     5.7074     8.1565    248.777    254.893      15672          1  0.000e+00
   58.81024 -136.47108    478.761    384.066    380.128     4.7232    31.0616  1026.3690    24.5860     4.6960     78.078    97.2203    -0.0591      7.922     5.7080     8.1573    248.801    254.918      15673          1  0.000e+00
   58.81024 -136.47108    478.753    384.058    380.120     4.7234    31.0615  1026.3688    24.5859     4.6961     78.076    97.1924    -0.0591      7.922     5.7078     8.1570    248.794    254.911      15674          1  0.000e+00
   58.81024 -136.47108    478.696    384.001    380.064     4.7233    31.0614  1026.3685    24.5859     4.6961     78.073    97.2203    -0.0591      7.922     5.7076     8.1568    248.786    254.903      15675          1  0.000e+00
   58.81022 -136.47108    478.753    384.058    380.120     4.7234    31.0614  1026.3688    24.5858     4.6961     78.142    97.2203    -0.0591      7.922     5.7126     8.1639    249.004    255.126      15676          1  0.000e+00
   58.80992 -136.47040    399.127    303.549    300.495     4.7677    31.0193  1025.9575    24.5473     4.7463     77.304   103.2616    -0.0884      7.917     5.6469     8.0700    246.150    252.193      19283          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7678    31.0195  1025.9573    24.5474     4.7463     77.303   103.2616    -0.0884      7.917     5.6469     8.0700    246.149    252.191      19284          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7678    31.0195  1025.9571    24.5475     4.7463     77.303   103.2616    -0.0884      7.917     5.6469     8.0700    246.148    252.190      19285          2  0.000e+00
   58.80992 -136.47040    399.127    303.549    300.495     4.7675    31.0195  1025.9576    24.5475     4.7461     77.305   103.2616    -0.0884      7.917     5.6470     8.0702    246.155    252.197      19286          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7679    31.0193  1025.9572    24.5473     4.7465     77.305   103.2616    -0.0884      7.917     5.6470     8.0701    246.152    252.194      19287          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7678    31.0195  1025.9571    24.5475     4.7463     77.245   103.2616    -0.0884      7.917     5.6426     8.0639    245.962    252.000      19288          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7677    31.0195  1025.9574    24.5475     4.7463     77.237   103.2337    -0.0884      7.917     5.6421     8.0631    245.938    251.975      19289          2  0.000e+00
   58.80992 -136.47040    399.047    303.492    300.439     4.7676    31.0196  1025.9575    24.5476     4.7462     77.229   103.2337    -0.1177      7.917     5.6415     8.0623    245.914    251.950      19290          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0196  1025.9572    24.5476     4.7462     77.221   103.2337    -0.0884      7.917     5.6409     8.0615    245.888    251.924      19291          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7677    31.0197  1025.9576    24.5477     4.7463     77.215   103.2337    -0.0884      7.917     5.6404     8.0608    245.867    251.902      19292          2  0.000e+00
   58.80992 -136.47040    399.127    303.549    300.495     4.7678    31.0193  1025.9575    24.5473     4.7463     77.209   103.2337    -0.0884      7.917     5.6400     8.0601    245.847    251.882      19293          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0196  1025.9571    24.5475     4.7462     77.201   103.2337    -0.0884      7.917     5.6395     8.0593    245.824    251.858      19294          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7677    31.0198  1025.9575    24.5477     4.7463     77.196   103.2337    -0.0884      7.917     5.6390     8.0588    245.806    251.839      19295          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7676    31.0199  1025.9577    24.5478     4.7462     77.250   103.2337    -0.0884      7.917     5.6430     8.0644    245.977    252.016      19296          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7678    31.0196  1025.9571    24.5475     4.7463     77.252   103.2337    -0.0884      7.917     5.6432     8.0647    245.986    252.024      19297          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7679    31.0194  1025.9573    24.5473     4.7465     77.256   103.2337    -0.0884      7.917     5.6434     8.0651    245.998    252.036      19298          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7676    31.0196  1025.9574    24.5476     4.7462     77.260   103.2337    -0.0884      7.917     5.6437     8.0654    246.010    252.049      19299          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7678    31.0197  1025.9575    24.5476     4.7463     77.204   103.2337    -0.0884      7.917     5.6396     8.0596    245.831    251.865      19300          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7675    31.0197  1025.9576    24.5477     4.7461     77.198   103.2337    -0.0884      7.917     5.6393     8.0591    245.815    251.849      19301          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7678    31.0197  1025.9575    24.5476     4.7463     77.184   103.2337    -0.0591      7.917     5.6382     8.0575    245.768    251.801      19302          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7677    31.0196  1025.9575    24.5476     4.7463     77.179   103.2337    -0.0591      7.917     5.6378     8.0570    245.754    251.786      19303          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0198  1025.9574    24.5478     4.7462     77.174   103.2337    -0.0591      7.917     5.6375     8.0565    245.737    251.770      19304          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7676    31.0199  1025.9577    24.5478     4.7462     77.171   103.2337    -0.0591      7.917     5.6372     8.0561    245.726    251.758      19305          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7675    31.0197  1025.9576    24.5477     4.7461     77.167   103.2337    -0.0591      7.917     5.6370     8.0558    245.715    251.746      19306          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0198  1025.9574    24.5478     4.7462     77.163   103.2337    -0.0591      7.917     5.6367     8.0553    245.702    251.733      19307          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7676    31.0199  1025.9577    24.5478     4.7462     77.220   103.2337    -0.0591      7.917     5.6408     8.0613    245.883    251.919      19308          2  0.000e+00
   58.80992 -136.47040    399.127    303.549    300.495     4.7675    31.0199  1025.9580    24.5478     4.7461     77.227   103.2616    -0.0591      7.917     5.6413     8.0620    245.905    251.941      19309          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0197  1025.9573    24.5477     4.7462     77.172   103.2896    -0.0591      7.917     5.6373     8.0563    245.730    251.762      19310          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0196  1025.9572    24.5476     4.7462     77.169   103.2896    -0.0591      7.917     5.6371     8.0560    245.722    251.754      19311          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7675    31.0197  1025.9575    24.5476     4.7461     77.168   103.2896    -0.0591      7.917     5.6370     8.0559    245.718    251.749      19312          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7676    31.0198  1025.9576    24.5477     4.7462     77.166   103.2616    -0.0591      7.917     5.6369     8.0556    245.711    251.742      19313          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0197  1025.9573    24.5476     4.7462     77.164   103.2896    -0.0591      7.917     5.6367     8.0554    245.704    251.736      19314          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7677    31.0196  1025.9574    24.5475     4.7463     77.163   103.2896    -0.0591      7.917     5.6367     8.0554    245.702    251.734      19315          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0196  1025.9572    24.5476     4.7462     77.162   103.2896    -0.0591      7.917     5.6366     8.0552    245.698    251.730      19316          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7676    31.0198  1025.9576    24.5477     4.7462     77.221   103.2896    -0.0591      7.917     5.6409     8.0615    245.888    251.924      19317          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7677    31.0198  1025.9576    24.5477     4.7463     77.171   103.2896    -0.0591      7.917     5.6372     8.0561    245.726    251.758      19318          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0197  1025.9573    24.5476     4.7462     77.230   103.2616    -0.0591      7.917     5.6415     8.0623    245.914    251.950      19319          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7675    31.0198  1025.9574    24.5477     4.7461     77.179   103.2896    -0.0591      7.917     5.6379     8.0571    245.754    251.787      19320          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7675    31.0201  1025.9578    24.5479     4.7461     77.180   103.2896    -0.0591      7.917     5.6379     8.0571    245.756    251.789      19321          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7676    31.0200  1025.9578    24.5478     4.7462     77.181   103.2896    -0.0884      7.917     5.6380     8.0572    245.758    251.791      19322          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7675    31.0202  1025.9577    24.5481     4.7460     77.241   103.2896    -0.0884      7.917     5.6423     8.0635    245.950    251.987      19323          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7677    31.0199  1025.9577    24.5478     4.7463     77.252   103.2896    -0.0884      7.917     5.6431     8.0646    245.983    252.021      19324          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7678    31.0200  1025.9575    24.5479     4.7463     77.261   103.2896    -0.0884      7.917     5.6438     8.0655    246.013    252.052      19325          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7676    31.0206  1025.9579    24.5483     4.7462     77.271   103.2896    -0.0884      7.917     5.6445     8.0666    246.045    252.085      19326          2  0.000e+00
   58.80992 -136.47040    399.127    303.549    300.495     4.7677    31.0198  1025.9579    24.5477     4.7463     77.282   103.2896    -0.0884      7.917     5.6454     8.0678    246.082    252.122      19327          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7678    31.0195  1025.9571    24.5475     4.7463     77.232   103.2616    -0.0884      7.917     5.6417     8.0625    245.921    251.958      19328          2  0.000e+00
   58.80992 -136.47040    399.007    303.427    300.374     4.7675    31.0195  1025.9571    24.5475     4.7461     77.293   103.2337    -0.0884      7.917     5.6462     8.0689    246.116    252.158      19329          2  0.000e+00
   58.80992 -136.47040    399.063    303.484    300.431     4.7678    31.0194  1025.9573    24.5474     4.7463     77.304   103.2057    -0.0884      7.917     5.6469     8.0701    246.150    252.193      19330          2  0.000e+00
   58.80992 -136.47040    399.071    303.492    300.439     4.7678    31.0197  1025.9575    24.5476     4.7463     77.314   103.2057    -0.0884      7.917     5.6477     8.0711    246.183    252.227      19331          2  0.000e+00
   58.80960 -136.46962    299.166    202.522    200.533     5.2490    30.9417  1025.3736    24.4341     5.2341     74.674   102.7862    -0.0591      7.920     5.3951     7.7101    235.197    240.944      23520          3  0.000e+00
   58.80960 -136.46962    299.182    202.538    200.550     5.2491    30.9420  1025.3739    24.4344     5.2343     74.730   102.8141    -0.0591      7.920     5.3991     7.7158    235.372    241.123      23521          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2501    30.9416  1025.3740    24.4339     5.2352     74.688   102.7862    -0.0591      7.920     5.3959     7.7113    235.234    240.982      23522          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2499    30.9419  1025.3743    24.4342     5.2350     74.686   102.7862    -0.0591      7.920     5.3958     7.7111    235.228    240.976      23523          3  0.000e+00
   58.80960 -136.46962    299.342    202.700    200.710     5.2502    30.9416  1025.3742    24.4339     5.2353     74.742   102.7862    -0.0591      7.920     5.3998     7.7169    235.404    241.156      23524          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2499    30.9419  1025.3743    24.4342     5.2350     74.690   102.7862    -0.0591      7.920     5.3961     7.7115    235.240    240.988      23525          3  0.000e+00
   58.80960 -136.46962    299.230    202.587    200.598     5.2501    30.9420  1025.3740    24.4342     5.2352     74.686   102.7862    -0.0591      7.920     5.3958     7.7112    235.229    240.977      23526          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2499    30.9401  1025.3729    24.4328     5.2350     74.618   102.7862    -0.0591      7.920     5.3909     7.7042    235.017    240.759      23527          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2490    30.9405  1025.3732    24.4332     5.2341     74.723   102.8141    -0.0591      7.920     5.3987     7.7152    235.353    241.104      23528          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2489    30.9414  1025.3740    24.4339     5.2340     74.671   102.7862    -0.0591      7.920     5.3949     7.7098    235.188    240.934      23529          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2493    30.9412  1025.3737    24.4337     5.2344     74.726   102.7862    -0.0591      7.920     5.3988     7.7154    235.359    241.110      23530          3  0.000e+00
   58.80960 -136.46962    299.246    202.603    200.614     5.2489    30.9413  1025.3737    24.4339     5.2340     74.731   102.7862    -0.0591      7.920     5.3992     7.7160    235.377    241.128      23531          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2486    30.9419  1025.3743    24.4343     5.2337     74.687   102.7862    -0.0591      7.920     5.3960     7.7115    235.239    240.987      23532          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2486    30.9420  1025.3745    24.4344     5.2337     74.733   102.7862    -0.0591      7.920     5.3994     7.7163    235.385    241.136      23533          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2487    30.9419  1025.3744    24.4344     5.2338     74.688   102.7862    -0.0591      7.920     5.3961     7.7116    235.243    240.991      23534          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2490    30.9417  1025.3742    24.4341     5.2341     74.734   102.7862    -0.0591      7.920     5.3994     7.7163    235.386    241.138      23535          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2489    30.9414  1025.3739    24.4339     5.2340     74.689   102.7862    -0.0591      7.920     5.3962     7.7117    235.245    240.993      23536          3  0.000e+00
   58.80960 -136.46962    299.246    202.603    200.614     5.2490    30.9412  1025.3736    24.4337     5.2341     74.685   102.7862    -0.0591      7.920     5.3959     7.7112    235.231    240.979      23537          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2485    30.9416  1025.3742    24.4341     5.2336     74.739   102.7862    -0.0591      7.920     5.3999     7.7169    235.406    241.158      23538          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2486    30.9410  1025.3738    24.4336     5.2337     74.677   102.7862    -0.0591      7.920     5.3954     7.7105    235.209    240.956      23539          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2477    30.9411  1025.3739    24.4338     5.2328     74.730   102.7862    -0.0591      7.920     5.3993     7.7162    235.383    241.134      23540          3  0.000e+00
   58.80960 -136.46962    299.246    202.603    200.614     5.2478    30.9414  1025.3739    24.4340     5.2329     74.667   102.7862    -0.0591      7.920     5.3947     7.7096    235.181    240.927      23541          3  0.000e+00
   58.80960 -136.46962    299.342    202.700    200.710     5.2479    30.9411  1025.3741    24.4338     5.2330     74.662   102.7862    -0.0591      7.920     5.3944     7.7091    235.167    240.913      23542          3  0.000e+00
   58.80960 -136.46962    299.246    202.603    200.614     5.2478    30.9416  1025.3741    24.4342     5.2329     74.656   102.7862    -0.0591      7.920     5.3939     7.7085    235.147    240.893      23543          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2477    30.9412  1025.3739    24.4339     5.2328     74.660   102.7862    -0.0591      7.920     5.3942     7.7089    235.161    240.906      23544          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2477    30.9414  1025.3742    24.4341     5.2328     74.664   102.7862    -0.0591      7.920     5.3945     7.7093    235.173    240.919      23545          3  0.000e+00
   58.80960 -136.46962    299.246    202.603    200.614     5.2478    30.9415  1025.3740    24.4341     5.2329     74.601   102.7862    -0.0591      7.920     5.3899     7.7027    234.973    240.714      23546          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2479    30.9414  1025.3740    24.4340     5.2330     74.713   102.7862    -0.0591      7.920     5.3981     7.7144    235.328    241.078      23547          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2472    30.9418  1025.3745    24.4344     5.2323     74.602   102.7862    -0.0591      7.920     5.3901     7.7029    234.979    240.720      23548          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2472    30.9413  1025.3741    24.4340     5.2324     74.531   102.7862    -0.0591      7.920     5.3850     7.6957    234.757    240.493      23549          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2471    30.9411  1025.3740    24.4339     5.2322     74.627   102.7862    -0.0591      7.920     5.3920     7.7056    235.061    240.805      23550          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2468    30.9411  1025.3739    24.4339     5.2319     74.624   102.7862    -0.0591      7.920     5.3918     7.7054    235.053    240.796      23551          3  0.000e+00
   58.80960 -136.46962    299.246    202.603    200.614     5.2469    30.9416  1025.3741    24.4343     5.2320     74.571   102.8141    -0.0884      7.920     5.3879     7.6999    234.885    240.624      23552          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2471    30.9415  1025.3743    24.4342     5.2322     74.677   102.8141    -0.0884      7.920     5.3955     7.7107    235.216    240.964      23553          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2472    30.9408  1025.3737    24.4336     5.2324     74.566   102.8421    -0.0884      7.920     5.3875     7.6993    234.869    240.607      23554          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2466    30.9412  1025.3741    24.4340     5.2317     74.564   102.8421    -0.0884      7.920     5.3875     7.6992    234.865    240.604      23555          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2462    30.9408  1025.3738    24.4337     5.2313     74.670   102.8421    -0.0884      7.920     5.3952     7.7103    235.203    240.950      23556          3  0.000e+00
   58.80960 -136.46962    299.230    202.587    200.598     5.2458    30.9405  1025.3733    24.4335     5.2309     74.560   102.8421    -0.0884      7.920     5.3873     7.6990    234.857    240.596      23557          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2453    30.9406  1025.3738    24.4336     5.2305     74.483   102.8141    -0.0884      7.920     5.3818     7.6911    234.619    240.351      23558          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2453    30.9411  1025.3741    24.4341     5.2304     74.590   102.8141    -0.0884      7.920     5.3895     7.7021    234.954    240.695      23559          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2455    30.9411  1025.3742    24.4341     5.2306     74.580   102.8141    -0.0884      7.920     5.3888     7.7011    234.922    240.662      23560          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2456    30.9414  1025.3743    24.4343     5.2307     74.529   102.8141    -0.0884      7.920     5.3851     7.6958    234.760    240.496      23561          3  0.000e+00
   58.80960 -136.46962    299.246    202.603    200.614     5.2458    30.9412  1025.3740    24.4341     5.2309     74.461   102.8141    -0.0884      7.920     5.3801     7.6888    234.546    240.277      23562          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2460    30.9411  1025.3741    24.4340     5.2311     74.619   102.8141    -0.0884      7.920     5.3915     7.7050    235.042    240.785      23563          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2461    30.9411  1025.3741    24.4340     5.2312     74.520   102.8141    -0.0884      7.920     5.3843     7.6948    234.729    240.465      23564          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2462    30.9409  1025.3738    24.4338     5.2313     74.454   102.8141    -0.0884      7.920     5.3795     7.6879    234.520    240.250      23565          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2463    30.9409  1025.3739    24.4338     5.2314     74.496   102.8141    -0.0884      7.920     5.3826     7.6922    234.653    240.386      23566          3  0.000e+00
   58.80960 -136.46962    299.286    202.644    200.654     5.2464    30.9413  1025.3741    24.4341     5.2315     74.498   102.8141    -0.0884      7.920     5.3827     7.6924    234.656    240.390      23567          3  0.000e+00
   58.80960 -136.46962    299.302    202.660    200.670     5.2464    30.9413  1025.3742    24.4341     5.2315     74.549   102.8141    -0.1177      7.920     5.3864     7.6977    234.820    240.557      23568          3  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8055    30.5829  1024.4350    23.9671     6.7969     71.049    98.3950    -0.0298      7.968     4.9602     7.0887    216.340    221.525      27787          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8054    30.5829  1024.4349    23.9671     6.7968     71.044    98.3950    -0.0298      7.963     4.9599     7.0882    216.325    221.510      27788          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8054    30.5831  1024.4349    23.9673     6.7968     70.990    98.3950    -0.0298      7.968     4.9562     7.0828    216.161    221.342      27789          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8054    30.5831  1024.4350    23.9673     6.7968     70.978    98.3950    -0.0298      7.968     4.9553     7.0816    216.124    221.304      27790          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8052    30.5832  1024.4353    23.9674     6.7967     70.966    98.3950    -0.0298      7.963     4.9545     7.0804    216.088    221.267      27791          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5833  1024.4352    23.9674     6.7967     70.961    98.3950    -0.0298      7.968     4.9541     7.0800    216.073    221.252      27792          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8052    30.5832  1024.4350    23.9674     6.7967     70.957    98.3950    -0.0298      7.963     4.9538     7.0795    216.060    221.239      27793          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5832  1024.4352    23.9674     6.7967     71.002    98.3950    -0.0298      7.963     4.9570     7.0840    216.197    221.378      27794          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8054    30.5834  1024.4351    23.9675     6.7968     70.997    98.3391    -0.0298      7.968     4.9566     7.0835    216.182    221.363      27795          4  0.000e+00
   58.80926 -136.46874    199.244    101.584    100.611     6.8052    30.5834  1024.4356    23.9676     6.7967     70.993    98.1993    -0.0298      7.968     4.9564     7.0831    216.170    221.351      27796          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8052    30.5831  1024.4350    23.9673     6.7967     70.987    98.1713    -0.0298      7.968     4.9560     7.0826    216.153    221.333      27797          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5830  1024.4350    23.9672     6.7967     70.982    98.1713    -0.0298      7.968     4.9556     7.0821    216.137    221.318      27798          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8050    30.5833  1024.4354    23.9675     6.7964     70.976    98.1713    -0.0298      7.968     4.9552     7.0815    216.121    221.301      27799          4  0.000e+00
   58.80926 -136.46874    199.124    101.463    100.491     6.8052    30.5833  1024.4349    23.9674     6.7967     70.921    98.1713    -0.0298      7.963     4.9514     7.0760    215.952    221.128      27800          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8050    30.5834  1024.4355    23.9676     6.7964     70.917    98.1713    -0.0298      7.968     4.9511     7.0756    215.939    221.114      27801          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5828  1024.4348    23.9671     6.7967     70.911    98.1713    -0.0298      7.968     4.9507     7.0750    215.922    221.097      27802          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8054    30.5832  1024.4350    23.9674     6.7968     70.906    98.1713    -0.0298      7.963     4.9503     7.0745    215.906    221.081      27803          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8054    30.5832  1024.4351    23.9674     6.7968     70.958    98.1713    -0.0298      7.968     4.9539     7.0797    216.065    221.243      27804          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8054    30.5831  1024.4352    23.9673     6.7968     70.962    98.1713    -0.0298      7.963     4.9542     7.0800    216.075    221.254      27805          4  0.000e+00
   58.80926 -136.46874    199.124    101.463    100.491     6.8052    30.5833  1024.4349    23.9674     6.7967     70.964    98.1713    -0.0298      7.968     4.9544     7.0803    216.083    221.262      27806          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8054    30.5831  1024.4352    23.9673     6.7968     70.912    98.1713    -0.0298      7.968     4.9507     7.0750    215.923    221.098      27807          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8050    30.5836  1024.4355    23.9677     6.7964     70.964    98.1713    -0.0298      7.963     4.9544     7.0803    216.082    221.261      27808          4  0.000e+00
   58.80926 -136.46874    199.092    101.431    100.459     6.8054    30.5830  1024.4346    23.9672     6.7968     70.966    98.1713    -0.0298      7.968     4.9545     7.0805    216.090    221.269      27809          4  0.000e+00
   58.80926 -136.46874    199.300    101.641    100.668     6.8052    30.5834  1024.4358    23.9675     6.7966     70.972    98.1713    -0.0298      7.968     4.9549     7.0810    216.106    221.286      27810          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8052    30.5837  1024.4354    23.9678     6.7967     70.974    98.1713    -0.0298      7.968     4.9550     7.0812    216.112    221.292      27811          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5834  1024.4353    23.9675     6.7967     70.970    98.1713    -0.0298      7.968     4.9548     7.0808    216.100    221.279      27812          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8054    30.5831  1024.4352    23.9673     6.7968     70.973    98.1713    -0.0298      7.968     4.9550     7.0812    216.110    221.290      27813          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8052    30.5832  1024.4350    23.9674     6.7967     70.976    98.1713    -0.0298      7.963     4.9552     7.0815    216.119    221.299      27814          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8054    30.5831  1024.4350    23.9673     6.7968     70.979    98.1993    -0.0298      7.968     4.9554     7.0818    216.129    221.309      27815          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8055    30.5830  1024.4351    23.9672     6.7969     70.983    98.2832    -0.0298      7.963     4.9556     7.0821    216.139    221.319      27816          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5832  1024.4351    23.9674     6.7967     70.986    98.3391    -0.0298      7.968     4.9559     7.0824    216.149    221.329      27817          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8055    30.5830  1024.4348    23.9672     6.7969     70.989    98.3391    -0.0298      7.963     4.9560     7.0827    216.156    221.337      27818          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5835  1024.4353    23.9676     6.7967     70.992    98.3391    -0.0298      7.968     4.9563     7.0831    216.167    221.348      27819          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8054    30.5827  1024.4346    23.9670     6.7968     70.995    98.3391    -0.0298      7.968     4.9565     7.0834    216.177    221.358      27820          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5833  1024.4352    23.9675     6.7967     70.942    98.3391    -0.0298      7.968     4.9528     7.0781    216.015    221.193      27821          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8052    30.5833  1024.4354    23.9675     6.7967     70.938    98.3391    -0.0298      7.968     4.9525     7.0777    216.004    221.181      27822          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5830  1024.4350    23.9672     6.7967     70.990    98.3391    -0.0298      7.963     4.9562     7.0829    216.163    221.344      27823          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8054    30.5831  1024.4349    23.9672     6.7968     70.994    98.3391    -0.0005      7.968     4.9564     7.0832    216.173    221.354      27824          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5831  1024.4350    23.9673     6.7967     70.998    98.3391    -0.0005      7.968     4.9567     7.0837    216.186    221.368      27825          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8054    30.5830  1024.4351    23.9672     6.7968     71.002    98.3391    -0.0005      7.968     4.9570     7.0841    216.198    221.380      27826          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8052    30.5829  1024.4349    23.9671     6.7967     71.006    98.3391    -0.0005      7.968     4.9573     7.0844    216.210    221.392      27827          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8054    30.5828  1024.4347    23.9671     6.7968     71.009    98.3391    -0.0005      7.963     4.9575     7.0848    216.220    221.402      27828          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8054    30.5830  1024.4350    23.9672     6.7968     71.013    98.3391    -0.0005      7.968     4.9578     7.0852    216.232    221.415      27829          4  0.000e+00
   58.80926 -136.46874    199.212    101.552    100.579     6.8054    30.5831  1024.4352    23.9673     6.7968     70.961    98.3391    -0.0005      7.968     4.9541     7.0799    216.073    221.251      27830          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8054    30.5831  1024.4351    23.9673     6.7968     71.014    98.3391    -0.0005      7.968     4.9578     7.0852    216.233    221.415      27831          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8052    30.5834  1024.4352    23.9675     6.7967     70.961    98.3391    -0.0005      7.963     4.9541     7.0800    216.073    221.252      27832          4  0.000e+00
   58.80926 -136.46874    199.180    101.520    100.547     6.8054    30.5832  1024.4351    23.9673     6.7968     71.015    98.3391    -0.0005      7.968     4.9579     7.0853    216.236    221.418      27833          4  0.000e+00
   58.80926 -136.46874    199.156    101.495    100.523     6.8054    30.5830  1024.4348    23.9672     6.7968     70.962    98.3391    -0.0005      7.968     4.9542     7.0801    216.077    221.256      27834          4  0.000e+00
   58.80926 -136.46874    199.244    101.584    100.611     6.8054    30.5832  1024.4354    23.9673     6.7968     71.017    98.3391    -0.0005      7.963     4.9580     7.0855    216.242    221.425      27835          4  0.000e+00
   58.80896 -136.46794    108.820     10.309     10.212     8.1933    28.8824  1022.4947    22.4474     8.1923     82.682    93.1928     1.7577      8.092     5.6539     8.0800    246.959    252.503      31667          5  0.000e+00
   58.80896 -136.46794    108.732     10.220     10.124     8.1925    28.8841  1022.4957    22.4488     8.1916     82.631    93.1928     1.7577      8.092     5.6504     8.0750    246.806    252.347      31668          5  0.000e+00
   58.80896 -136.46794    108.732     10.220     10.124     8.1923    28.8839  1022.4956    22.4487     8.1914     82.627    93.1928     1.7577      8.092     5.6502     8.0747    246.796    252.337      31669          5  0.000e+00
   58.80896 -136.46794    108.700     10.187     10.092     8.1928    28.8822  1022.4941    22.4473     8.1919     82.622    93.1928     1.7577      8.092     5.6498     8.0742    246.782    252.321      31670          5  0.000e+00
   58.80896 -136.46794    108.708     10.220     10.124     8.1930    28.8815  1022.4936    22.4467     8.1921     82.672    93.1928     1.7577      8.092     5.6532     8.0790    246.931    252.473      31671          5  0.000e+00
   58.80896 -136.46794    108.796     10.284     10.188     8.1927    28.8821  1022.4944    22.4472     8.1917     82.618    93.1928     1.7284      8.092     5.6496     8.0738    246.771    252.310      31672          5  0.000e+00
   58.80896 -136.46794    108.764     10.252     10.156     8.1928    28.8836  1022.4955    22.4484     8.1919     82.665    93.1928     1.7284      8.092     5.6527     8.0783    246.908    252.450      31673          5  0.000e+00
   58.80896 -136.46794    108.732     10.220     10.124     8.1922    28.8854  1022.4968    22.4499     8.1912     82.663    93.1928     1.7284      8.092     5.6526     8.0781    246.902    252.445      31674          5  0.000e+00
   58.80896 -136.46794    108.732     10.220     10.124     8.1920    28.8859  1022.4973    22.4503     8.1911     82.660    93.1928     1.7284      8.092     5.6524     8.0778    246.893    252.436      31675          5  0.000e+00
   58.80896 -136.46794    108.764     10.252     10.156     8.1918    28.8848  1022.4965    22.4495     8.1909     82.601    93.2208     1.7284      8.092     5.6485     8.0722    246.721    252.260      31676          5  0.000e+00
   58.80896 -136.46794    108.732     10.220     10.124     8.1930    28.8826  1022.4945    22.4476     8.1921     82.589    93.2767     1.7284      8.092     5.6475     8.0709    246.682    252.219      31677          5  0.000e+00
   58.80896 -136.46794    108.764     10.252     10.156     8.1933    28.8816  1022.4938    22.4468     8.1923     82.639    93.2767     1.7284      8.092     5.6510     8.0758    246.831    252.371      31678          5  0.000e+00
   58.80896 -136.46794    108.732     10.220     10.124     8.1936    28.8810  1022.4931    22.4462     8.1927     82.639    93.2767     1.7284      8.092     5.6509     8.0758    246.831    252.371      31679          5  0.000e+00
   58.80896 -136.46794    108.732     10.220     10.124     8.1938    28.8810  1022.4931    22.4462     8.1928     82.639    93.2767     1.7577      8.092     5.6509     8.0757    246.829    252.369      31680          5  0.000e+00
   58.80896 -136.46794    108.764     10.252     10.156     8.1936    28.8815  1022.4937    22.4466     8.1927     82.638    93.2767     1.7284      8.092     5.6508     8.0756    246.826    252.367      31681          5  0.000e+00
   58.80896 -136.46794    108.732     10.220     10.124     8.1933    28.8825  1022.4944    22.4475     8.1923     82.629    93.2767     1.7284      8.092     5.6502     8.0747    246.798    252.338      31682          5  0.000e+00
   58.80896 -136.46794    108.796     10.284     10.188     8.1931    28.8830  1022.4951    22.4479     8.1922     82.626    93.2767     1.7284      8.092     5.6500     8.0745    246.791    252.331      31683          5  0.000e+00
   58.80896 -136.46794    108.700     10.187     10.092     8.1931    28.8829  1022.4946    22.4478     8.1922     82.614    93.2767     1.7284      8.092     5.6492     8.0733    246.754    252.293      31684          5  0.000e+00
   58.80896 -136.46792    108.796     10.284     10.188     8.1935    28.8813  1022.4938    22.4465     8.1926     82.610    93.2767     1.7284      8.092     5.6489     8.0729    246.743    252.281      31685          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1940    28.8793  1022.4918    22.4448     8.1930     82.603    93.2767     1.7284      8.092     5.6485     8.0722    246.723    252.261      31686          5  0.000e+00
   58.80896 -136.46792    108.764     10.252     10.156     8.1943    28.8785  1022.4913    22.4442     8.1934     82.596    93.2767     1.7284      8.092     5.6480     8.0716    246.703    252.240      31687          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1943    28.8794  1022.4918    22.4449     8.1933     82.595    93.2767     1.7577      8.092     5.6479     8.0714    246.699    252.236      31688          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1938    28.8806  1022.4928    22.4459     8.1928     82.594    93.2767     1.7284      8.092     5.6479     8.0714    246.696    252.234      31689          5  0.000e+00
   58.80896 -136.46792    108.764     10.252     10.156     8.1938    28.8804  1022.4928    22.4457     8.1928     82.586    93.2767     1.7284      8.092     5.6473     8.0705    246.671    252.208      31690          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1938    28.8803  1022.4926    22.4457     8.1928     82.583    93.2767     1.7284      8.092     5.6471     8.0703    246.662    252.199      31691          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1935    28.8805  1022.4928    22.4459     8.1926     82.580    93.2767     1.6991      8.092     5.6469     8.0700    246.654    252.191      31692          5  0.000e+00
   58.80896 -136.46792    108.764     10.252     10.156     8.1938    28.8804  1022.4929    22.4458     8.1928     82.576    93.2767     1.6991      8.092     5.6466     8.0696    246.643    252.179      31693          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1938    28.8801  1022.4925    22.4456     8.1928     82.571    93.2487     1.6991      8.092     5.6463     8.0692    246.629    252.165      31694          5  0.000e+00
   58.80896 -136.46792    108.764     10.252     10.156     8.1940    28.8799  1022.4924    22.4453     8.1930     82.567    93.2487     1.6991      8.092     5.6460     8.0687    246.615    252.150      31695          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1935    28.8799  1022.4923    22.4454     8.1926     82.561    93.2487     1.6991      8.092     5.6457     8.0682    246.600    252.135      31696          5  0.000e+00
   58.80896 -136.46792    108.796     10.284     10.188     8.1938    28.8795  1022.4923    22.4451     8.1928     82.556    93.2208     1.6991      8.092     5.6453     8.0677    246.583    252.118      31697          5  0.000e+00
   58.80896 -136.46792    108.700     10.187     10.092     8.1940    28.8792  1022.4915    22.4448     8.1930     82.548    93.1928     1.6991      8.092     5.6447     8.0669    246.560    252.094      31698          5  0.000e+00
   58.80896 -136.46792    108.796     10.284     10.188     8.1936    28.8799  1022.4926    22.4454     8.1927     82.542    93.1928     1.6991      8.092     5.6443     8.0663    246.542    252.076      31699          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1938    28.8797  1022.4921    22.4452     8.1928     82.541    93.1928     1.6991      8.092     5.6442     8.0662    246.538    252.072      31700          5  0.000e+00
   58.80896 -136.46792    108.764     10.252     10.156     8.1940    28.8801  1022.4926    22.4455     8.1930     82.540    93.1928     1.6991      8.092     5.6442     8.0661    246.534    252.068      31701          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1938    28.8805  1022.4928    22.4459     8.1928     82.539    93.2208     1.6991      8.092     5.6441     8.0659    246.530    252.064      31702          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1936    28.8801  1022.4924    22.4455     8.1927     82.530    93.1928     1.6991      8.092     5.6435     8.0651    246.506    252.039      31703          5  0.000e+00
   58.80896 -136.46792    108.764     10.252     10.156     8.1940    28.8792  1022.4918    22.4448     8.1930     82.528    93.1928     1.6991      8.092     5.6434     8.0650    246.501    252.033      31704          5  0.000e+00
   58.80896 -136.46792    108.732     10.220     10.124     8.1940    28.8791  1022.4916    22.4447     8.1930     82.471    93.2208     1.6991      8.092     5.6394     8.0593    246.329    251.858      31705          5  0.000e+00
   58.80896 -136.46792    108.796     10.284     10.188     8.1943    28.8786  1022.4915    22.4443     8.1933     82.462    93.1928     1.6991      8.092     5.6388     8.0585    246.303    251.831      31706          5  0.000e+00
   58.80896 -136.46792     71.069     10.187     10.092     8.1941    28.8788  1022.4912    22.4444     8.1932     82.452    93.2208     1.6991      8.092     5.6382     8.0575    246.273    251.800      31707          5  0.000e+00
   58.80896 -136.46792     25.036     10.284     10.188     8.1938    28.8798  1022.4925    22.4453     8.1928     82.444    93.2208     1.6991      8.092     5.6376     8.0567    246.249    251.776      31708          5  0.000e+00
   58.80896 -136.46792     13.641     10.220     10.124     8.1938    28.8804  1022.4927    22.4458     8.1928     82.434    93.2208     1.6991      8.092     5.6369     8.0557    246.218    251.744      31709          5  0.000e+00
   58.80896 -136.46792     15.149     10.066      9.972     8.1935    28.8808  1022.4923    22.4461     8.1926     82.423    93.1928     1.6991      8.092     5.6362     8.0547    246.186    251.712      31710          5  0.000e+00
   58.80896 -136.46792     17.366     10.406     10.308     8.1934    28.8812  1022.4942    22.4464     8.1924     82.417    93.1928     1.7284      8.092     5.6358     8.0541    246.170    251.695      31711          5  0.000e+00
   58.80896 -136.46792     17.540     10.187     10.092     8.1931    28.8816  1022.4935    22.4468     8.1922     82.406    93.1928     1.7284      8.092     5.6350     8.0530    246.136    251.661      31712          5  0.000e+00
   58.80896 -136.46792     17.514     10.284     10.188     8.1931    28.8810  1022.4935    22.4463     8.1922     82.398    93.1928     1.7577      8.092     5.6345     8.0523    246.113    251.637      31713          5  0.000e+00
   58.80896 -136.46792     17.377     10.220     10.124     8.1935    28.8799  1022.4923    22.4454     8.1926     82.388    93.1928     1.7284      8.092     5.6338     8.0513    246.083    251.606      31714          5  0.000e+00
   58.80896 -136.46792     17.384     10.252     10.156     8.1940    28.8788  1022.4915    22.4444     8.1930     82.379    93.1928     1.7284      8.092     5.6332     8.0504    246.055    251.578      31715          5  0.000e+00
   58.80882 -136.46766    101.739      3.136      3.107     8.8664    23.2075  1017.9342    17.9197     8.8662    114.884    55.2389     3.9848      8.404     8.0265    11.4706    352.151    358.461      33000          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.8622    23.2217  1017.9457    17.9314     8.8619    114.893    55.2389     3.9848      8.404     8.0271    11.4715    352.174    358.489      33001          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8595    23.2332  1017.9549    17.9407     8.8593    114.894    55.2389     3.9848      8.404     8.0271    11.4715    352.172    358.490      33002          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8696    23.2291  1017.9502    17.9362     8.8693    114.894    55.2389     3.9848      8.404     8.0254    11.4691    352.100    358.415      33003          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8807    23.2199  1017.9417    17.9275     8.8805    114.895    55.2389     3.9848      8.404     8.0239    11.4670    352.037    358.348      33004          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8840    23.2169  1017.9387    17.9247     8.8837    114.896    55.2389     3.9848      8.404     8.0236    11.4665    352.023    358.332      33005          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8828    23.2205  1017.9419    17.9277     8.8825    114.899    55.2389     3.9555      8.404     8.0238    11.4669    352.034    358.345      33006          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8807    23.2259  1017.9462    17.9322     8.8805    114.902    55.2389     3.9848      8.404     8.0241    11.4673    352.045    358.358      33007          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8811    23.2295  1017.9492    17.9350     8.8808    114.913    55.2389     3.9555      8.404     8.0246    11.4680    352.066    358.381      33008          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8859    23.2350  1017.9526    17.9386     8.8857    114.916    55.2389     3.8676      8.404     8.0236    11.4666    352.021    358.336      33009          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8985    23.2371  1017.9528    17.9386     8.8982    114.925    55.1550     3.8676      8.404     8.0219    11.4641    351.944    358.257      33010          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.9069    23.2399  1017.9539    17.9396     8.9066    114.928    55.1270     3.8676      8.404     8.0204    11.4620    351.881    358.193      33011          6  0.000e+00
   58.80882 -136.46766    101.619      3.015      2.987     8.9092    23.2431  1017.9558    17.9418     8.9089    114.932    55.1270     3.8676      8.404     8.0201    11.4615    351.865    358.178      33012          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.9099    23.2441  1017.9569    17.9426     8.9096    114.938    55.1270     3.8676      8.404     8.0204    11.4619    351.876    358.189      33013          6  0.000e+00
   58.80882 -136.46766    101.619      3.015      2.987     8.9097    23.2468  1017.9586    17.9447     8.9094    114.942    55.1270     3.8676      8.404     8.0206    11.4622    351.884    358.199      33014          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.9086    23.2520  1017.9631    17.9488     8.9083    114.950    55.1270     3.8676      8.404     8.0210    11.4628    351.902    358.218      33015          6  0.000e+00
   58.80882 -136.46766    101.619      3.015      2.987     8.9091    23.2557  1017.9656    17.9517     8.9088    114.954    55.1270     3.8676      8.404     8.0211    11.4629    351.903    358.221      33016          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.9092    23.2608  1017.9700    17.9557     8.9089    114.962    55.1270     3.8676      8.404     8.0213    11.4632    351.912    358.231      33017          6  0.000e+00
   58.80882 -136.46766    101.619      3.015      2.987     8.9099    23.2654  1017.9731    17.9591     8.9096    114.967    55.1270     3.8676      8.404     8.0213    11.4633    351.912    358.232      33018          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.9109    23.2662  1017.9740    17.9597     8.9106    114.968    55.1270     3.8676      8.404     8.0212    11.4630    351.905    358.225      33019          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.9104    23.2643  1017.9724    17.9582     8.9101    114.968    55.1270     3.8676      8.404     8.0213    11.4633    351.913    358.232      33020          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.9059    23.2658  1017.9740    17.9600     8.9057    114.968    55.1270     3.8676      8.404     8.0221    11.4643    351.945    358.266      33021          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8987    23.2677  1017.9766    17.9625     8.8984    114.970    55.1270     3.8676      8.404     8.0234    11.4663    352.004    358.327      33022          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8973    23.2640  1017.9738    17.9598     8.8970    114.970    55.1270     3.8676      8.404     8.0239    11.4669    352.023    358.345      33023          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8963    23.2611  1017.9718    17.9576     8.8961    114.971    55.1270     3.8676      8.404     8.0242    11.4674    352.041    358.362      33024          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8968    23.2582  1017.9693    17.9553     8.8966    114.970    55.1270     3.8676      8.404     8.0243    11.4675    352.042    358.363      33025          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8966    23.2568  1017.9684    17.9543     8.8963    114.971    55.1270     3.8676      8.404     8.0244    11.4677    352.050    358.371      33026          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8972    23.2533  1017.9654    17.9514     8.8969    115.025    55.1270     3.8676      8.404     8.0282    11.4732    352.219    358.542      33027          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8968    23.2459  1017.9599    17.9457     8.8966    115.032    55.1270     3.8676      8.404     8.0292    11.4745    352.262    358.584      33028          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8926    23.2340  1017.9509    17.9369     8.8924    115.038    55.0990     3.9262      8.404     8.0310    11.4771    352.345    358.665      33029          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8836    23.2231  1017.9438    17.9296     8.8834    115.046    54.7634     3.9262      8.404     8.0338    11.4811    352.470    358.789      33030          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8819    23.2132  1017.9362    17.9222     8.8816    115.051    54.5676     3.9555      8.404     8.0350    11.4828    352.525    358.843      33031          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8794    23.2030  1017.9287    17.9145     8.8792    115.058    54.5397     3.9555      8.399     8.0364    11.4848    352.590    358.907      33032          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.8754    23.1961  1017.9237    17.9096     8.8751    115.063    54.5676     3.9555      8.404     8.0379    11.4870    352.656    358.972      33033          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8809    23.1942  1017.9216    17.9074     8.8807    115.122    54.5676     3.9555      8.399     8.0411    11.4915    352.797    359.114      33034          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.8845    23.1926  1017.9201    17.9058     8.8842    115.132    54.5676     3.9262      8.404     8.0412    11.4917    352.805    359.122      33035          6  0.000e+00
   58.80882 -136.46766    101.619      3.015      2.987     8.8928    23.1865  1017.9138    17.8999     8.8925    115.140    54.5676     3.9262      8.399     8.0406    11.4908    352.777    359.092      33036          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.9014    23.1848  1017.9117    17.8974     8.9011    115.149    54.5676     3.9555      8.404     8.0397    11.4896    352.741    359.054      33037          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.9064    23.1911  1017.9158    17.9016     8.9062    115.211    54.5676     3.9262      8.399     8.0428    11.4940    352.876    359.193      33038          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.9053    23.2021  1017.9244    17.9104     8.9050    115.226    54.5676     3.9555      8.404     8.0435    11.4949    352.902    359.222      33039          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.9014    23.2128  1017.9335    17.9193     8.9011    115.187    54.5676     3.9555      8.404     8.0409    11.4913    352.785    359.107      33040          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.9051    23.2149  1017.9344    17.9204     8.9048    115.247    54.5676     3.9555      8.404     8.0443    11.4961    352.935    359.259      33041          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.9099    23.2150  1017.9340    17.9198     8.9096    115.259    54.5676     3.9555      8.404     8.0443    11.4961    352.934    359.259      33042          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.9076    23.2228  1017.9406    17.9263     8.9073    115.272    54.5676     3.9262      8.404     8.0452    11.4974    352.972    359.299      33043          6  0.000e+00
   58.80882 -136.46766    101.619      3.015      2.987     8.9048    23.2276  1017.9443    17.9303     8.9045    115.337    54.5676     3.9555      8.399     8.0500    11.5043    353.181    359.514      33044          6  0.000e+00
   58.80882 -136.46766    101.699      3.096      3.067     8.9081    23.2040  1017.9258    17.9115     8.9078    115.300    54.5676     3.9262      8.399     8.0480    11.5014    353.100    359.425      33045          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.9122    23.1593  1017.8903    17.8761     8.9119    115.362    54.5676     3.9262      8.399     8.0540    11.5099    353.373    359.690      33046          6  0.000e+00
   58.80882 -136.46766    101.635      3.031      3.003     8.9118    23.1261  1017.8642    17.8502     8.9115    115.377    54.5676     3.9555      8.404     8.0568    11.5139    353.504    359.815      33047          6  0.000e+00
   58.80882 -136.46766    101.675      3.072      3.043     8.8995    23.1118  1017.8549    17.8407     8.8992    115.393    54.5676     3.9555      8.399     8.0609    11.5199    353.691    360.001      33048          6  0.000e+00
