* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_066.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 20 2022 09:36:24
* NMEA Latitude = 58 53.63 N
* NMEA Longitude = 136 05.61 W
* NMEA UTC (Time) = Aug 20 2022  17:36:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB16
** Cast:  CTD066
* System UTC = Aug 20 2022 17:36:24
# interval = seconds: 0.0416667
# start_time = Aug 20 2022 17:36:24 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:38:31, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_066.hex C:\Data\RC0083ctd\RC0083_066.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 20 2022 22:42:15, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_066.ros C:\Data\RC0083ctd\RC0083_066.XMLCON C:\Data\RC0083ctd\RC0083_066.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 20 2022  1025.8817     4.7207  318.83535  319.43491    7.31392   10.45232    7.32767   10.47197   58.89238 -136.09455    309.089    302.216    299.175     4.7419    30.9276  1025.8817    24.4772     4.7207     77.138    95.8214    -0.0902      7.912     5.6418     8.0627    245.942    251.962      14775 (avg)
              09:46:39                                                                                            0.00000    0.00001      0.040      0.039      0.039     0.0002     0.0003     0.0003     0.0002     0.0002      0.044     0.0528     0.0071      0.000     0.0032     0.0046      0.139      0.142         14 (sdev)
      2    Aug 20 2022  1025.3770     4.8310  318.13619  318.72225    7.29759   10.42898    7.31103   10.44819   58.89182 -136.09476    298.994    202.350    200.362     4.8452    30.8901  1025.3770    24.4361     4.8310     74.505   100.4385    -0.1033      7.926     5.4370     7.7701    237.026    242.818      19367 (avg)
              09:49:50                                                                                            0.00000    0.00001      0.049      0.050      0.049     0.0001     0.0006     0.0005     0.0005     0.0002      0.180     0.0870     0.0148      0.000     0.0131     0.0188      0.572      0.586         14 (sdev)
      3    Aug 20 2022  1025.0956     5.0010  316.95232  317.51768    7.27011   10.38972    7.28308   10.40825   58.89150 -136.09496    248.644    151.483    150.013     5.0117    30.8562  1025.0956    24.3915     5.0010     73.476    99.8609    -0.0932      7.940     5.3418     7.6340    232.884    238.565      22738 (avg)
              09:52:11                                                                                            0.00000    0.00000      0.053      0.053      0.053     0.0004     0.0006     0.0006     0.0005     0.0004      0.295     0.0497     0.0219      0.001     0.0214     0.0305      0.932      0.954         14 (sdev)
      4    Aug 20 2022  1024.2735     6.6295  305.87597  306.25449    7.01285   10.02206    7.02153   10.03446   58.89113 -136.09515    173.644     75.733     75.013     6.6358    30.5016  1024.2735    23.9241     6.6295     70.176    96.8156    -0.0298      7.983     4.9214     7.0331    214.653    219.788      26464 (avg)
              09:54:46                                                                                            0.00001    0.00001      0.032      0.031      0.031     0.0006     0.0010     0.0008     0.0008     0.0006      0.091     0.0826     0.0000      0.000     0.0064     0.0091      0.278      0.285         14 (sdev)
      5    Aug 20 2022  1023.9153     7.1418  302.79890  303.12157    6.94065    9.91888    6.94805    9.92945   58.89090 -136.09520    149.026     50.876     50.394     7.1462    30.2753  1023.9153    23.6810     7.1418     67.593    92.3395     0.0282      7.986     4.6914     6.7045    204.671    209.518      28801 (avg)
              09:56:23                                                                                            0.00000    0.00000      0.037      0.038      0.038     0.0002     0.0006     0.0005     0.0005     0.0002      0.064     0.0770     0.0042      0.000     0.0045     0.0064      0.195      0.200         14 (sdev)
      6    Aug 20 2022  1023.5055     7.4262  301.56532  301.85396    6.91040    9.87565    6.91701    9.88510   58.89068 -136.09533    123.906     25.518     25.278     7.4284    29.9498  1023.5055    23.3881     7.4262     66.489    60.3726     0.1388      7.994     4.5947     6.5662    200.508    205.198      31039 (avg)
              09:57:56                                                                                            0.00000    0.00001      0.035      0.034      0.034     0.0004     0.0010     0.0009     0.0008     0.0004      0.105     0.3435     0.0127      0.000     0.0073     0.0104      0.316      0.324         14 (sdev)
      7    Aug 20 2022  1013.6414     6.4824  338.11183  338.18107    7.67398   10.96688    7.67555   10.96913   58.89040 -136.09552     88.563      2.646      2.622     6.4825    17.3898  1013.6414    13.6289     6.4824     93.479    50.5641     0.3326      8.315     7.1736    10.2518    316.065    320.372      33408 (avg)
              09:59:35                                                                                            0.00000    0.00001     20.132      0.034      0.034     0.0128     0.0333     0.0255     0.0255     0.0128      0.229     1.0735     0.0143      0.000     0.0148     0.0212      0.648      0.663         14 (sdev)
