* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_117.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 2881
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 23 2022 10:32:26
* NMEA Latitude = 56 28.35 N
* NMEA Longitude = 134 27.35 W
* NMEA UTC (Time) = Aug 23 2022  18:32:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: MCS1
** Cast:  CTD117
* System UTC = Aug 23 2022 18:32:26
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 23 2022 18:32:24 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2881</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01170025e+001</G>
#         <H>1.39105726e+000</H>
#         <I>5.97444579e-004</I>
#         <J>3.47633214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0023</SerialNumber>
#       <CalibrationDate>02-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1984e-001</Soc>
#         <offset>-0.4963</offset>
#         <A>-4.6430e-003</A>
#         <B> 1.9408e-004</B>
#         <C>-2.5651e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 23 2022 11:56:44, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_117.hex C:\Data\RC0083ctd\RC0083_117.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   56.47108 -134.45546    407.392    401.237    397.185     5.2727    33.8630  1028.5939    26.7461     5.2406     19.806   106.0585    -0.0884      7.654     1.4025     2.0043     61.005     62.636      16209          1  0.000e+00
   56.47108 -134.45546    407.360    401.229    397.177     5.2730    33.8625  1028.5934    26.7457     5.2409     19.795   106.0585    -0.0884      7.654     1.4018     2.0032     60.972     62.602      16210          1  0.000e+00
   56.47108 -134.45546    407.303    401.172    397.120     5.2735    33.8614  1028.5922    26.7448     5.2414     19.785   106.0585    -0.0884      7.649     1.4010     2.0022     60.939     62.569      16211          1  0.000e+00
   56.47108 -134.45546    407.360    401.229    397.177     5.2738    33.8615  1028.5925    26.7448     5.2417     19.775   106.0585    -0.0884      7.654     1.4003     2.0012     60.908     62.537      16212          1  0.000e+00
   56.47108 -134.45546    407.368    401.237    397.185     5.2743    33.8611  1028.5922    26.7444     5.2422     19.765   106.0585    -0.0884      7.654     1.3996     2.0002     60.878     62.506      16213          1  0.000e+00
   56.47108 -134.45546    407.295    401.164    397.112     5.2746    33.8612  1028.5918    26.7444     5.2425     19.756   106.0585    -0.0884      7.654     1.3989     1.9992     60.848     62.475      16214          1  0.000e+00
   56.47108 -134.45546    407.545    401.416    397.362     5.2740    33.8615  1028.5933    26.7448     5.2419     19.747   106.0585    -0.0884      7.654     1.3983     1.9984     60.823     62.449      16215          1  0.000e+00
   56.47108 -134.45546    407.199    401.042    396.992     5.2743    33.8613  1028.5914    26.7446     5.2422     19.738   106.0585    -0.0884      7.654     1.3976     1.9974     60.793     62.418      16216          1  0.000e+00
   56.47108 -134.45546    407.264    401.107    397.056     5.2746    33.8609  1028.5914    26.7442     5.2425     19.729   106.0585    -0.0884      7.654     1.3970     1.9965     60.767     62.392      16217          1  0.000e+00
   56.47108 -134.45546    407.392    401.237    397.185     5.2746    33.8609  1028.5920    26.7442     5.2425     19.722   106.0585    -0.0884      7.654     1.3965     1.9957     60.743     62.368      16218          1  0.000e+00
   56.47108 -134.45546    407.320    401.164    397.112     5.2746    33.8611  1028.5918    26.7444     5.2425     19.775   106.0585    -0.0884      7.654     1.4002     2.0011     60.906     62.535      16219          1  0.000e+00
   56.47108 -134.45546    407.272    401.115    397.064     5.2746    33.8613  1028.5917    26.7446     5.2425     19.714   106.0585    -0.0884      7.649     1.3959     1.9949     60.718     62.342      16220          1  0.000e+00
   56.47108 -134.45546    407.344    401.164    397.112     5.2746    33.8612  1028.5919    26.7445     5.2425     19.706   105.9746    -0.0884      7.654     1.3954     1.9942     60.695     62.319      16221          1  0.000e+00
   56.47108 -134.45546    407.473    401.294    397.241     5.2743    33.8620  1028.5931    26.7451     5.2422     19.768   105.9467    -0.0884      7.654     1.3998     2.0005     60.887     62.516      16222          1  0.000e+00
   56.47108 -134.45546    407.192    400.985    396.935     5.2743    33.8620  1028.5917    26.7451     5.2423     19.777   105.9187    -0.0884      7.654     1.4004     2.0013     60.912     62.542      16223          1  0.000e+00
   56.47108 -134.45546    407.320    401.115    397.064     5.2743    33.8620  1028.5923    26.7451     5.2422     19.786   105.9187    -0.0884      7.654     1.4011     2.0023     60.942     62.572      16224          1  0.000e+00
   56.47108 -134.45546    407.369    401.164    397.112     5.2738    33.8621  1028.5927    26.7453     5.2417     19.788   105.9187    -0.0884      7.654     1.4012     2.0025     60.948     62.579      16225          1  0.000e+00
   56.47108 -134.45546    407.256    401.050    397.000     5.2733    33.8630  1028.5929    26.7461     5.2412     19.790   105.9187    -0.0884      7.654     1.4013     2.0026     60.953     62.583      16226          1  0.000e+00
   56.47108 -134.45546    407.312    401.107    397.056     5.2730    33.8633  1028.5934    26.7463     5.2409     19.791   105.9187    -0.0884      7.649     1.4015     2.0028     60.959     62.589      16227          1  0.000e+00
   56.47108 -134.45546    407.312    401.107    397.056     5.2732    33.8631  1028.5933    26.7461     5.2411     19.793   105.9187    -0.0884      7.654     1.4016     2.0030     60.964     62.594      16228          1  0.000e+00
   56.47108 -134.45546    407.320    401.115    397.064     5.2728    33.8634  1028.5936    26.7464     5.2407     19.795   105.9467    -0.0884      7.649     1.4017     2.0032     60.969     62.600      16229          1  0.000e+00
   56.47108 -134.45546    407.393    401.164    397.112     5.2724    33.8639  1028.5942    26.7468     5.2403     19.796   105.9187    -0.0884      7.654     1.4018     2.0034     60.975     62.606      16230          1  0.000e+00
   56.47108 -134.45546    407.224    400.993    396.943     5.2728    33.8635  1028.5931    26.7465     5.2407     19.798   105.9187    -0.0884      7.649     1.4019     2.0035     60.978     62.609      16231          1  0.000e+00
   56.47108 -134.45546    407.273    401.042    396.992     5.2727    33.8633  1028.5932    26.7463     5.2407     19.799   105.9187    -0.0884      7.654     1.4020     2.0036     60.984     62.615      16232          1  0.000e+00
   56.47108 -134.45546    407.281    401.050    397.000     5.2731    33.8626  1028.5926    26.7457     5.2410     19.809   105.9467    -0.0884      7.654     1.4027     2.0046     61.013     62.645      16233          1  0.000e+00
   56.47108 -134.45546    407.273    401.042    396.992     5.2730    33.8626  1028.5926    26.7457     5.2409     19.758   105.9467    -0.0884      7.654     1.3991     1.9995     60.857     62.484      16234          1  0.000e+00
   56.47108 -134.45546    407.281    401.050    397.000     5.2735    33.8621  1028.5922    26.7453     5.2414     19.761   105.9467    -0.0884      7.649     1.3993     1.9998     60.865     62.493      16235          1  0.000e+00
   56.47108 -134.45546    407.297    401.042    396.992     5.2733    33.8620  1028.5921    26.7452     5.2412     19.756   105.9467    -0.0884      7.649     1.3990     1.9993     60.852     62.479      16236          1  0.000e+00
   56.47108 -134.45546    407.442    401.164    397.112     5.2736    33.8618  1028.5924    26.7450     5.2415     19.753   105.9187    -0.0884      7.654     1.3987     1.9989     60.839     62.466      16237          1  0.000e+00
   56.47108 -134.45546    407.153    400.871    396.823     5.2735    33.8623  1028.5915    26.7455     5.2415     19.756   105.9187    -0.0884      7.654     1.3990     1.9992     60.850     62.477      16238          1  0.000e+00
   56.47108 -134.45546    407.297    401.042    396.992     5.2739    33.8618  1028.5918    26.7450     5.2418     19.753   105.9187    -0.0884      7.654     1.3987     1.9989     60.841     62.468      16239          1  0.000e+00
   56.47108 -134.45546    407.329    401.050    397.000     5.2738    33.8622  1028.5922    26.7454     5.2417     19.811   105.9187    -0.0884      7.654     1.4028     2.0048     61.019     62.651      16240          1  0.000e+00
   56.47108 -134.45546    407.321    401.042    396.992     5.2739    33.8621  1028.5921    26.7453     5.2418     19.755   105.9467    -0.0884      7.654     1.3989     1.9991     60.847     62.474      16241          1  0.000e+00
   56.47108 -134.45546    407.273    400.993    396.943     5.2738    33.8621  1028.5919    26.7453     5.2417     19.813   105.9746    -0.0884      7.654     1.4030     2.0050     61.026     62.658      16242          1  0.000e+00
   56.47108 -134.45546    407.321    401.042    396.992     5.2737    33.8625  1028.5924    26.7456     5.2416     19.819   105.9746    -0.0884      7.654     1.4034     2.0056     61.042     62.675      16243          1  0.000e+00
   56.47108 -134.45546    407.394    401.115    397.064     5.2736    33.8621  1028.5924    26.7453     5.2415     19.824   105.9746    -0.0884      7.654     1.4038     2.0061     61.059     62.692      16244          1  0.000e+00
   56.47108 -134.45546    407.169    400.863    396.815     5.2738    33.8625  1028.5916    26.7456     5.2418     19.768   105.9746    -0.0884      7.654     1.3998     2.0004     60.885     62.513      16245          1  0.000e+00
   56.47108 -134.45546    407.354    401.050    397.000     5.2739    33.8622  1028.5922    26.7453     5.2418     19.827   105.9746    -0.0884      7.654     1.4039     2.0064     61.067     62.700      16246          1  0.000e+00
   56.47108 -134.45546    407.290    400.985    396.935     5.2738    33.8623  1028.5920    26.7455     5.2418     19.832   105.9746    -0.0884      7.654     1.4043     2.0069     61.083     62.717      16247          1  0.000e+00
   56.47108 -134.45546    407.346    401.042    396.992     5.2739    33.8618  1028.5919    26.7450     5.2418     19.838   105.9746    -0.0884      7.654     1.4047     2.0075     61.101     62.735      16248          1  0.000e+00
   56.47108 -134.45546    407.298    400.993    396.944     5.2738    33.8623  1028.5920    26.7454     5.2417     19.843   105.9746    -0.0884      7.654     1.4051     2.0080     61.117     62.752      16249          1  0.000e+00
   56.47108 -134.45546    407.370    401.042    396.992     5.2736    33.8621  1028.5921    26.7453     5.2415     19.849   105.9746    -0.0884      7.654     1.4055     2.0086     61.135     62.770      16250          1  0.000e+00
   56.47108 -134.45546    407.443    401.115    397.064     5.2737    33.8621  1028.5924    26.7453     5.2416     19.862   105.9746    -0.0884      7.654     1.4065     2.0100     61.177     62.814      16251          1  0.000e+00
   56.47108 -134.45546    407.250    400.920    396.871     5.2736    33.8626  1028.5920    26.7457     5.2415     19.876   105.9746    -0.0591      7.654     1.4074     2.0114     61.218     62.856      16252          1  0.000e+00
   56.47108 -134.45546    407.322    400.993    396.944     5.2737    33.8623  1028.5921    26.7455     5.2416     19.829   105.9746    -0.0591      7.654     1.4041     2.0067     61.075     62.709      16253          1  0.000e+00
   56.47108 -134.45546    407.370    401.042    396.992     5.2739    33.8618  1028.5918    26.7450     5.2418     19.829   105.9746    -0.0591      7.654     1.4041     2.0066     61.073     62.706      16254          1  0.000e+00
   56.47108 -134.45546    407.322    400.993    396.944     5.2737    33.8624  1028.5921    26.7455     5.2416     19.828   105.9746    -0.0591      7.654     1.4040     2.0065     61.070     62.704      16255          1  0.000e+00
   56.47108 -134.45546    407.370    401.042    396.992     5.2738    33.8625  1028.5924    26.7456     5.2417     19.828   105.9746    -0.0591      7.654     1.4040     2.0065     61.070     62.703      16256          1  0.000e+00
   56.47108 -134.45546    407.378    401.050    397.000     5.2740    33.8620  1028.5921    26.7452     5.2419     19.828   105.9746    -0.0591      7.654     1.4040     2.0065     61.070     62.703      16257          1  0.000e+00
   56.47098 -134.45524    350.558    254.406    251.926     5.6092    33.7734  1027.8054    26.6340     5.5885     24.724   106.3942    -0.0884      7.697     1.7380     2.4838     75.605     77.618      22603          2  0.000e+00
   56.47098 -134.45524    350.165    254.009    251.532     5.6092    33.7739  1027.8040    26.6343     5.5885     24.723   106.4221    -0.0884      7.697     1.7379     2.4836     75.600     77.614      22604          2  0.000e+00
   56.47098 -134.45524    350.558    254.406    251.926     5.6094    33.7736  1027.8055    26.6340     5.5887     24.724   106.4221    -0.0884      7.697     1.7379     2.4837     75.603     77.617      22605          2  0.000e+00
   56.47098 -134.45524    350.438    254.284    251.805     5.6095    33.7731  1027.8045    26.6336     5.5888     24.723   106.4221    -0.0884      7.697     1.7379     2.4836     75.600     77.614      22606          2  0.000e+00
   56.47098 -134.45524    350.462    254.309    251.829     5.6095    33.7733  1027.8049    26.6339     5.5888     24.722   106.4221    -0.0884      7.697     1.7378     2.4835     75.598     77.611      22607          2  0.000e+00
   56.47098 -134.45524    350.558    254.406    251.926     5.6097    33.7733  1027.8052    26.6338     5.5890     24.721   106.4221    -0.0591      7.697     1.7377     2.4834     75.594     77.608      22608          2  0.000e+00
   56.47098 -134.45524    350.382    254.228    251.749     5.6096    33.7732  1027.8044    26.6338     5.5889     24.719   106.4221    -0.0591      7.697     1.7376     2.4832     75.588     77.602      22609          2  0.000e+00
   56.47098 -134.45524    350.462    254.309    251.829     5.6099    33.7728  1027.8044    26.6334     5.5891     24.718   106.4221    -0.0591      7.697     1.7375     2.4830     75.583     77.596      22610          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.869     5.6100    33.7729  1027.8047    26.6335     5.5893     24.716   106.4221    -0.0591      7.697     1.7373     2.4828     75.577     77.590      22611          2  0.000e+00
   56.47098 -134.45524    350.582    254.430    251.950     5.6099    33.7728  1027.8050    26.6334     5.5891     24.714   106.4221    -0.0591      7.697     1.7372     2.4826     75.571     77.583      22612          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.869     5.6100    33.7729  1027.8046    26.6334     5.5893     24.651   106.4221    -0.0591      7.697     1.7328     2.4764     75.380     77.388      22613          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.869     5.6100    33.7733  1027.8049    26.6338     5.5893     24.641   106.4221    -0.0591      7.697     1.7321     2.4754     75.349     77.356      22614          2  0.000e+00
   56.47098 -134.45524    350.703    254.552    252.070     5.6100    33.7730  1027.8056    26.6335     5.5893     24.640   106.4221    -0.0591      7.697     1.7320     2.4752     75.344     77.351      22615          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.869     5.6099    33.7734  1027.8050    26.6338     5.5891     24.637   106.4221    -0.0591      7.697     1.7318     2.4749     75.336     77.342      22616          2  0.000e+00
   56.47098 -134.45524    350.582    254.430    251.950     5.6099    33.7735  1027.8055    26.6339     5.5891     24.635   106.4221    -0.0591      7.697     1.7317     2.4748     75.331     77.337      22617          2  0.000e+00
   56.47098 -134.45524    350.558    254.406    251.926     5.6100    33.7731  1027.8051    26.6336     5.5893     24.693   106.4221    -0.0591      7.697     1.7357     2.4805     75.507     77.518      22618          2  0.000e+00
   56.47098 -134.45524    350.614    254.463    251.982     5.6099    33.7734  1027.8056    26.6338     5.5891     24.691   106.4221    -0.0591      7.697     1.7356     2.4804     75.502     77.513      22619          2  0.000e+00
   56.47098 -134.45524    350.582    254.430    251.950     5.6099    33.7732  1027.8053    26.6337     5.5891     24.697   106.4221    -0.0591      7.697     1.7360     2.4809     75.519     77.530      22620          2  0.000e+00
   56.47098 -134.45524    350.614    254.463    251.982     5.6095    33.7735  1027.8057    26.6340     5.5888     24.695   106.4221    -0.0591      7.697     1.7359     2.4807     75.513     77.524      22621          2  0.000e+00
   56.47098 -134.45524    350.759    254.609    252.126     5.6097    33.7732  1027.8061    26.6337     5.5890     24.700   106.4221    -0.0591      7.697     1.7363     2.4813     75.530     77.542      22622          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.870     5.6096    33.7734  1027.8051    26.6339     5.5889     24.705   106.4221    -0.0591      7.697     1.7366     2.4817     75.543     77.555      22623          2  0.000e+00
   56.47098 -134.45524    350.614    254.463    251.982     5.6095    33.7739  1027.8060    26.6343     5.5888     24.703   106.4221    -0.0591      7.697     1.7364     2.4815     75.537     77.549      22624          2  0.000e+00
   56.47098 -134.45524    350.638    254.487    252.006     5.6097    33.7737  1027.8060    26.6341     5.5890     24.707   106.4221    -0.0591      7.697     1.7368     2.4820     75.552     77.564      22625          2  0.000e+00
   56.47098 -134.45524    350.614    254.463    251.982     5.6099    33.7732  1027.8054    26.6337     5.5891     24.705   106.4221    -0.0591      7.697     1.7366     2.4817     75.543     77.555      22626          2  0.000e+00
   56.47098 -134.45524    350.638    254.487    252.006     5.6099    33.7731  1027.8054    26.6336     5.5891     24.702   106.4221    -0.0591      7.697     1.7364     2.4814     75.534     77.546      22627          2  0.000e+00
   56.47098 -134.45524    350.614    254.463    251.982     5.6099    33.7731  1027.8053    26.6336     5.5891     24.698   106.4221    -0.0884      7.697     1.7361     2.4811     75.524     77.535      22628          2  0.000e+00
   56.47098 -134.45524    350.735    254.584    252.102     5.6100    33.7729  1027.8057    26.6334     5.5893     24.762   106.4221    -0.0884      7.697     1.7406     2.4875     75.718     77.735      22629          2  0.000e+00
   56.47098 -134.45524    350.638    254.487    252.006     5.6099    33.7731  1027.8054    26.6336     5.5891     24.772   106.4221    -0.0884      7.697     1.7413     2.4885     75.750     77.768      22630          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.870     5.6095    33.7735  1027.8052    26.6340     5.5888     24.775   106.4221    -0.0884      7.697     1.7415     2.4888     75.759     77.777      22631          2  0.000e+00
   56.47098 -134.45524    350.614    254.463    251.982     5.6096    33.7736  1027.8058    26.6341     5.5888     24.778   106.4221    -0.0884      7.697     1.7417     2.4891     75.767     77.785      22632          2  0.000e+00
   56.47098 -134.45524    350.639    254.487    252.006     5.6095    33.7736  1027.8059    26.6341     5.5888     24.780   106.4221    -0.0884      7.697     1.7419     2.4893     75.773     77.791      22633          2  0.000e+00
   56.47098 -134.45524    350.558    254.406    251.926     5.6095    33.7738  1027.8056    26.6342     5.5888     24.729   106.4221    -0.0884      7.697     1.7383     2.4842     75.618     77.632      22634          2  0.000e+00
   56.47098 -134.45524    350.582    254.430    251.950     5.6097    33.7736  1027.8056    26.6340     5.5890     24.731   106.4221    -0.0884      7.697     1.7384     2.4843     75.622     77.637      22635          2  0.000e+00
   56.47098 -134.45524    350.614    254.463    251.982     5.6096    33.7735  1027.8057    26.6339     5.5888     24.732   106.4221    -0.0884      7.697     1.7385     2.4845     75.628     77.642      22636          2  0.000e+00
   56.47098 -134.45524    350.679    254.528    252.046     5.6093    33.7734  1027.8059    26.6339     5.5886     24.726   106.4221    -0.0884      7.697     1.7381     2.4839     75.610     77.624      22637          2  0.000e+00
   56.47098 -134.45524    350.462    254.309    251.829     5.6099    33.7731  1027.8046    26.6336     5.5891     24.727   106.4221    -0.0884      7.697     1.7381     2.4840     75.611     77.625      22638          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.870     5.6099    33.7729  1027.8046    26.6335     5.5891     24.787   106.4221    -0.0884      7.697     1.7424     2.4901     75.796     77.815      22639          2  0.000e+00
   56.47098 -134.45524    350.526    254.374    251.894     5.6099    33.7734  1027.8051    26.6338     5.5891     24.788   106.4221    -0.0884      7.697     1.7424     2.4901     75.798     77.817      22640          2  0.000e+00
   56.47098 -134.45524    350.558    254.406    251.926     5.6097    33.7731  1027.8051    26.6336     5.5890     24.788   106.4221    -0.0884      7.697     1.7425     2.4901     75.799     77.818      22641          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.870     5.6099    33.7728  1027.8046    26.6334     5.5891     24.728   106.4221    -0.0884      7.697     1.7382     2.4841     75.615     77.629      22642          2  0.000e+00
   56.47098 -134.45524    350.462    254.309    251.830     5.6100    33.7729  1027.8044    26.6334     5.5893     24.720   106.4221    -0.0884      7.697     1.7376     2.4833     75.590     77.603      22643          2  0.000e+00
   56.47098 -134.45524    350.614    254.463    251.982     5.6100    33.7730  1027.8052    26.6335     5.5893     24.720   106.4221    -0.0884      7.697     1.7376     2.4832     75.588     77.601      22644          2  0.000e+00
   56.47098 -134.45524    350.342    254.187    251.709     5.6100    33.7731  1027.8040    26.6336     5.5893     24.718   106.4221    -0.0884      7.697     1.7375     2.4830     75.583     77.596      22645          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.870     5.6099    33.7734  1027.8050    26.6338     5.5891     24.717   106.4221    -0.0884      7.697     1.7375     2.4830     75.582     77.595      22646          2  0.000e+00
   56.47098 -134.45524    350.382    254.228    251.749     5.6097    33.7737  1027.8048    26.6341     5.5890     24.716   106.4221    -0.0884      7.697     1.7374     2.4829     75.578     77.591      22647          2  0.000e+00
   56.47098 -134.45524    350.462    254.309    251.830     5.6097    33.7737  1027.8051    26.6341     5.5890     24.715   106.4221    -0.0884      7.697     1.7373     2.4828     75.576     77.589      22648          2  0.000e+00
   56.47098 -134.45524    350.382    254.228    251.749     5.6093    33.7741  1027.8051    26.6345     5.5886     24.774   106.4221    -0.0884      7.697     1.7414     2.4887     75.754     77.772      22649          2  0.000e+00
   56.47098 -134.45524    350.342    254.187    251.709     5.6091    33.7738  1027.8047    26.6343     5.5884     24.779   106.4221    -0.0884      7.697     1.7418     2.4893     75.773     77.791      22650          2  0.000e+00
   56.47098 -134.45524    350.502    254.349    251.870     5.6085    33.7746  1027.8062    26.6350     5.5878     24.727   106.4221    -0.0884      7.697     1.7381     2.4840     75.611     77.625      22651          2  0.000e+00
   56.47092 -134.45514    300.235    203.562    201.602     5.5405    33.5493  1027.4029    26.4643     5.5242     24.741   105.8907    -0.0591      7.692     1.7445     2.4931     75.903     77.911      25699          3  0.000e+00
   56.47092 -134.45514    300.395    203.724    201.763     5.5404    33.5498  1027.4041    26.4648     5.5240     24.730   105.8907    -0.0591      7.692     1.7438     2.4921     75.871     77.879      25700          3  0.000e+00
   56.47092 -134.45514    300.291    203.619    201.658     5.5407    33.5498  1027.4035    26.4647     5.5243     24.719   105.8907    -0.0591      7.697     1.7430     2.4909     75.836     77.843      25701          3  0.000e+00
   56.47092 -134.45514    300.395    203.724    201.763     5.5407    33.5502  1027.4043    26.4650     5.5243     24.716   105.8907    -0.0591      7.697     1.7427     2.4906     75.824     77.831      25702          3  0.000e+00
   56.47092 -134.45514    300.467    203.797    201.835     5.5408    33.5500  1027.4045    26.4648     5.5245     24.712   105.8907    -0.0591      7.692     1.7425     2.4902     75.813     77.820      25703          3  0.000e+00
   56.47092 -134.45514    300.291    203.619    201.658     5.5408    33.5505  1027.4040    26.4652     5.5245     24.707   105.8907    -0.0591      7.692     1.7422     2.4897     75.799     77.805      25704          3  0.000e+00
   56.47092 -134.45514    300.515    203.846    201.883     5.5408    33.5506  1027.4052    26.4653     5.5245     24.712   105.8628    -0.0591      7.697     1.7425     2.4902     75.812     77.819      25705          3  0.000e+00
   56.47092 -134.45514    300.171    203.497    201.538     5.5409    33.5511  1027.4039    26.4657     5.5246     24.714   105.8628    -0.0591      7.697     1.7427     2.4904     75.820     77.827      25706          3  0.000e+00
   56.47092 -134.45514    300.339    203.667    201.707     5.5411    33.5510  1027.4047    26.4656     5.5248     24.660   105.8907    -0.0591      7.697     1.7388     2.4850     75.654     77.656      25707          3  0.000e+00
   56.47092 -134.45514    300.347    203.676    201.715     5.5409    33.5517  1027.4052    26.4662     5.5246     24.651   105.8907    -0.0591      7.697     1.7381     2.4840     75.624     77.625      25708          3  0.000e+00
   56.47092 -134.45514    300.339    203.667    201.707     5.5409    33.5516  1027.4051    26.4661     5.5246     24.707   105.8907    -0.0591      7.697     1.7421     2.4897     75.798     77.804      25709          3  0.000e+00
   56.47092 -134.45514    300.347    203.676    201.715     5.5411    33.5514  1027.4050    26.4659     5.5248     24.705   105.8907    -0.0591      7.692     1.7420     2.4895     75.791     77.797      25710          3  0.000e+00
   56.47092 -134.45514    300.291    203.619    201.658     5.5409    33.5518  1027.4050    26.4662     5.5246     24.703   105.8907    -0.0591      7.697     1.7418     2.4893     75.784     77.790      25711          3  0.000e+00
   56.47092 -134.45514    300.395    203.724    201.763     5.5411    33.5514  1027.4053    26.4660     5.5248     24.701   105.8907    -0.0591      7.697     1.7417     2.4891     75.779     77.785      25712          3  0.000e+00
   56.47092 -134.45514    300.171    203.497    201.538     5.5409    33.5518  1027.4045    26.4663     5.5246     24.698   105.8907    -0.0591      7.697     1.7415     2.4888     75.770     77.776      25713          3  0.000e+00
   56.47092 -134.45514    300.275    203.603    201.642     5.5411    33.5518  1027.4050    26.4662     5.5248     24.638   105.8628    -0.0591      7.697     1.7372     2.4827     75.584     77.585      25714          3  0.000e+00
   56.47092 -134.45514    300.291    203.619    201.658     5.5410    33.5520  1027.4053    26.4664     5.5247     24.629   105.8907    -0.0591      7.697     1.7366     2.4818     75.557     77.557      25715          3  0.000e+00
   56.47092 -134.45514    300.267    203.619    201.659     5.5411    33.5521  1027.4053    26.4665     5.5248     24.620   105.8907    -0.0591      7.697     1.7360     2.4809     75.530     77.529      25716          3  0.000e+00
   56.47092 -134.45514    300.219    203.546    201.586     5.5413    33.5516  1027.4046    26.4661     5.5250     24.553   105.8907    -0.0591      7.697     1.7312     2.4741     75.323     77.317      25717          3  0.000e+00
   56.47092 -134.45514    300.291    203.619    201.659     5.5411    33.5518  1027.4050    26.4662     5.5248     24.597   105.8628    -0.0591      7.692     1.7344     2.4786     75.459     77.456      25718          3  0.000e+00
   56.47092 -134.45514    300.275    203.603    201.642     5.5413    33.5518  1027.4049    26.4662     5.5250     24.648   105.8628    -0.0591      7.697     1.7380     2.4837     75.616     77.617      25719          3  0.000e+00
   56.47092 -134.45514    300.235    203.562    201.602     5.5411    33.5521  1027.4051    26.4665     5.5248     24.648   105.8628    -0.0591      7.697     1.7379     2.4837     75.615     77.616      25720          3  0.000e+00
   56.47092 -134.45514    300.171    203.497    201.538     5.5411    33.5522  1027.4048    26.4665     5.5248     24.655   105.8628    -0.0591      7.697     1.7384     2.4844     75.636     77.638      25721          3  0.000e+00
   56.47092 -134.45514    300.163    203.489    201.530     5.5409    33.5523  1027.4049    26.4667     5.5246     24.662   105.8628    -0.0591      7.692     1.7390     2.4851     75.659     77.662      25722          3  0.000e+00
   56.47092 -134.45514    300.171    203.497    201.538     5.5409    33.5525  1027.4051    26.4668     5.5246     24.663   105.8628    -0.0591      7.692     1.7390     2.4852     75.660     77.663      25723          3  0.000e+00
   56.47092 -134.45514    300.219    203.546    201.586     5.5407    33.5528  1027.4056    26.4671     5.5243     24.663   105.8628    -0.0591      7.697     1.7390     2.4852     75.662     77.664      25724          3  0.000e+00
   56.47092 -134.45514    300.171    203.497    201.538     5.5408    33.5525  1027.4051    26.4668     5.5245     24.604   105.8348    -0.0591      7.692     1.7349     2.4793     75.482     77.480      25725          3  0.000e+00
   56.47092 -134.45514    300.163    203.489    201.530     5.5408    33.5525  1027.4050    26.4668     5.5245     24.598   105.8628    -0.0591      7.697     1.7344     2.4786     75.462     77.459      25726          3  0.000e+00
   56.47092 -134.45514    300.291    203.619    201.659     5.5408    33.5521  1027.4053    26.4665     5.5245     24.599   105.8628    -0.0591      7.697     1.7345     2.4788     75.467     77.464      25727          3  0.000e+00
   56.47092 -134.45514    299.994    203.319    201.362     5.5405    33.5527  1027.4045    26.4670     5.5242     24.600   105.8628    -0.0591      7.692     1.7346     2.4789     75.470     77.467      25728          3  0.000e+00
   56.47092 -134.45514    300.219    203.546    201.586     5.5408    33.5524  1027.4053    26.4668     5.5245     24.662   105.8348    -0.0591      7.697     1.7390     2.4851     75.659     77.662      25729          3  0.000e+00
   56.47092 -134.45514    300.115    203.441    201.482     5.5405    33.5525  1027.4049    26.4669     5.5242     24.605   105.8628    -0.0591      7.692     1.7350     2.4794     75.486     77.483      25730          3  0.000e+00
   56.47092 -134.45514    300.163    203.489    201.530     5.5408    33.5518  1027.4045    26.4663     5.5245     24.601   105.8628    -0.0591      7.692     1.7347     2.4790     75.472     77.470      25731          3  0.000e+00
   56.47092 -134.45514    300.115    203.441    201.482     5.5407    33.5521  1027.4046    26.4666     5.5243     24.597   105.8628    -0.0591      7.697     1.7343     2.4786     75.459     77.456      25732          3  0.000e+00
   56.47092 -134.45514    300.115    203.441    201.482     5.5407    33.5520  1027.4045    26.4665     5.5243     24.593   105.8628    -0.0591      7.692     1.7341     2.4782     75.447     77.444      25733          3  0.000e+00
   56.47092 -134.45514    300.219    203.546    201.587     5.5408    33.5517  1027.4047    26.4662     5.5245     24.590   105.8628    -0.0591      7.697     1.7338     2.4778     75.437     77.433      25734          3  0.000e+00
   56.47092 -134.45514    299.994    203.319    201.362     5.5407    33.5520  1027.4039    26.4664     5.5244     24.593   105.8628    -0.0591      7.692     1.7341     2.4782     75.448     77.445      25735          3  0.000e+00
   56.47092 -134.45514    300.099    203.425    201.466     5.5407    33.5521  1027.4045    26.4666     5.5243     24.598   105.8628    -0.0591      7.697     1.7345     2.4787     75.463     77.461      25736          3  0.000e+00
   56.47092 -134.45514    300.051    203.376    201.418     5.5405    33.5519  1027.4041    26.4664     5.5242     24.662   105.8348    -0.0591      7.697     1.7390     2.4852     75.660     77.663      25737          3  0.000e+00
   56.47092 -134.45514    300.074    203.425    201.466     5.5403    33.5524  1027.4048    26.4668     5.5240     24.675   105.8628    -0.0591      7.692     1.7399     2.4865     75.700     77.704      25738          3  0.000e+00
   56.47092 -134.45514    300.115    203.441    201.482     5.5401    33.5522  1027.4047    26.4667     5.5238     24.681   105.8907    -0.0591      7.692     1.7403     2.4871     75.718     77.722      25739          3  0.000e+00
   56.47092 -134.45514    300.051    203.376    201.418     5.5401    33.5521  1027.4043    26.4666     5.5238     24.686   105.9187    -0.0591      7.692     1.7407     2.4876     75.735     77.739      25740          3  0.000e+00
   56.47092 -134.45514    300.163    203.490    201.530     5.5399    33.5526  1027.4052    26.4670     5.5235     24.692   105.9187    -0.0591      7.692     1.7411     2.4882     75.754     77.759      25741          3  0.000e+00
   56.47092 -134.45514    299.994    203.319    201.362     5.5397    33.5524  1027.4043    26.4669     5.5234     24.639   105.9187    -0.0591      7.692     1.7374     2.4829     75.590     77.590      25742          3  0.000e+00
   56.47092 -134.45514    300.043    203.368    201.410     5.5399    33.5521  1027.4043    26.4666     5.5236     24.638   105.9187    -0.0591      7.692     1.7373     2.4827     75.586     77.587      25743          3  0.000e+00
   56.47092 -134.45514    300.115    203.441    201.482     5.5397    33.5519  1027.4045    26.4665     5.5234     24.696   105.8907    -0.0591      7.697     1.7414     2.4886     75.765     77.770      25744          3  0.000e+00
   56.47092 -134.45514    300.051    203.376    201.418     5.5396    33.5520  1027.4043    26.4666     5.5233     24.702   105.9187    -0.0591      7.697     1.7418     2.4892     75.784     77.790      25745          3  0.000e+00
   56.47092 -134.45514    300.043    203.368    201.410     5.5395    33.5521  1027.4043    26.4667     5.5232     24.708   105.9187    -0.0591      7.697     1.7423     2.4899     75.803     77.809      25746          3  0.000e+00
   56.47092 -134.45514    300.115    203.441    201.482     5.5397    33.5516  1027.4042    26.4662     5.5234     24.715   105.9187    -0.0591      7.692     1.7427     2.4905     75.823     77.830      25747          3  0.000e+00
   56.47078 -134.45484    198.253    100.563     99.620     6.5391    32.6330  1026.0785    25.6161     6.5305     38.612   105.1356     0.0288      7.810     2.6760     3.8242    116.524    119.509      30367          4  0.000e+00
   56.47078 -134.45484    198.341    100.652     99.708     6.5389    32.6332  1026.0790    25.6162     6.5303     38.607   105.1356     0.0288      7.810     2.6757     3.8238    116.511    119.495      30368          4  0.000e+00
   56.47078 -134.45484    198.373    100.685     99.740     6.5391    32.6327  1026.0788    25.6158     6.5305     38.603   105.1356     0.0288      7.810     2.6753     3.8233    116.496    119.480      30369          4  0.000e+00
   56.47078 -134.45484    198.525    100.838     99.892     6.5389    32.6327  1026.0796    25.6159     6.5303     38.541   105.1356     0.0288      7.810     2.6711     3.8172    116.311    119.290      30370          4  0.000e+00
   56.47078 -134.45484    198.309    100.620     99.676     6.5390    32.6331  1026.0788    25.6162     6.5304     38.529   105.1356     0.0288      7.810     2.6702     3.8160    116.273    119.251      30371          4  0.000e+00
   56.47078 -134.45484    198.436    100.774     99.828     6.5391    32.6330  1026.0794    25.6161     6.5305     38.518   105.1356     0.0288      7.810     2.6695     3.8150    116.242    119.220      30372          4  0.000e+00
   56.47078 -134.45484    198.373    100.685     99.740     6.5389    32.6331  1026.0792    25.6162     6.5303     38.565   105.1356     0.0288      7.815     2.6727     3.8196    116.382    119.363      30373          4  0.000e+00
   56.47078 -134.45484    198.405    100.717     99.772     6.5392    32.6326  1026.0789    25.6157     6.5306     38.503   105.1356     0.0288      7.810     2.6684     3.8135    116.196    119.173      30374          4  0.000e+00
   56.47078 -134.45484    198.429    100.741     99.796     6.5389    32.6325  1026.0790    25.6157     6.5303     38.550   105.1356     0.0288      7.810     2.6717     3.8182    116.339    119.319      30375          4  0.000e+00
   56.47078 -134.45484    198.461    100.774     99.828     6.5389    32.6329  1026.0794    25.6160     6.5303     38.547   105.1356     0.0288      7.810     2.6715     3.8178    116.328    119.308      30376          4  0.000e+00
   56.47078 -134.45484    198.549    100.863     99.917     6.5385    32.6336  1026.0804    25.6166     6.5299     38.557   105.1356     0.0288      7.815     2.6722     3.8188    116.360    119.340      30377          4  0.000e+00
   56.47078 -134.45484    198.341    100.653     99.708     6.5386    32.6337  1026.0795    25.6167     6.5300     38.502   105.1356     0.0288      7.805     2.6684     3.8134    116.194    119.170      30378          4  0.000e+00
   56.47078 -134.45484    198.429    100.741     99.796     6.5385    32.6336  1026.0799    25.6166     6.5298     38.564   105.1076     0.0288      7.810     2.6727     3.8196    116.382    119.363      30379          4  0.000e+00
   56.47078 -134.45484    198.525    100.839     99.893     6.5383    32.6337  1026.0804    25.6167     6.5296     38.627   105.1356     0.0288      7.815     2.6771     3.8258    116.571    119.557      30380          4  0.000e+00
   56.47078 -134.45484    198.429    100.742     99.796     6.5381    32.6339  1026.0801    25.6169     6.5295     38.573   105.1076     0.0288      7.810     2.6734     3.8205    116.410    119.392      30381          4  0.000e+00
   56.47078 -134.45484    198.549    100.863     99.917     6.5381    32.6338  1026.0806    25.6169     6.5295     38.579   105.1356    -0.0005      7.810     2.6737     3.8210    116.426    119.409      30382          4  0.000e+00
   56.47078 -134.45484    198.437    100.774     99.828     6.5376    32.6343  1026.0807    25.6173     6.5290     38.583   105.1356    -0.0005      7.810     2.6741     3.8215    116.441    119.424      30383          4  0.000e+00
   56.47078 -134.45484    198.493    100.806     99.861     6.5376    32.6343  1026.0808    25.6173     6.5290     38.589   105.1356    -0.0005      7.805     2.6744     3.8220    116.457    119.440      30384          4  0.000e+00
   56.47078 -134.45484    198.637    100.952    100.005     6.5375    32.6344  1026.0816    25.6174     6.5288     38.544   105.1356    -0.0005      7.805     2.6714     3.8177    116.324    119.304      30385          4  0.000e+00
   56.47078 -134.45484    198.373    100.685     99.740     6.5373    32.6346  1026.0806    25.6176     6.5287     38.550   105.1635    -0.0005      7.810     2.6717     3.8182    116.340    119.320      30386          4  0.000e+00
   56.47078 -134.45484    198.581    100.895     99.949     6.5371    32.6350  1026.0818    25.6179     6.5285     38.602   105.1915    -0.0005      7.810     2.6754     3.8234    116.498    119.482      30387          4  0.000e+00
   56.47078 -134.45484    198.493    100.806     99.861     6.5370    32.6352  1026.0816    25.6181     6.5283     38.558   105.1915    -0.0005      7.810     2.6723     3.8190    116.366    119.347      30388          4  0.000e+00
   56.47078 -134.45484    198.501    100.839     99.893     6.5370    32.6347  1026.0814    25.6177     6.5283     38.560   105.1915    -0.0005      7.810     2.6725     3.8192    116.371    119.352      30389          4  0.000e+00
   56.47078 -134.45484    198.605    100.920     99.973     6.5368    32.6351  1026.0821    25.6180     6.5282     38.562   105.1915    -0.0005      7.810     2.6726     3.8194    116.378    119.359      30390          4  0.000e+00
   56.47078 -134.45484    198.525    100.839     99.893     6.5367    32.6355  1026.0820    25.6183     6.5280     38.564   105.1915    -0.0005      7.810     2.6728     3.8196    116.384    119.366      30391          4  0.000e+00
   56.47078 -134.45484    198.669    100.984    100.037     6.5368    32.6352  1026.0825    25.6182     6.5282     38.568   105.1915    -0.0005      7.815     2.6730     3.8200    116.395    119.377      30392          4  0.000e+00
   56.47078 -134.45484    198.461    100.774     99.829     6.5365    32.6357  1026.0819    25.6185     6.5278     38.570   105.1915    -0.0005      7.815     2.6732     3.8203    116.404    119.386      30393          4  0.000e+00
   56.47078 -134.45484    198.605    100.920     99.973     6.5362    32.6359  1026.0828    25.6187     6.5275     38.518   105.1915    -0.0005      7.810     2.6696     3.8151    116.246    119.224      30394          4  0.000e+00
   56.47078 -134.45484    198.525    100.839     99.893     6.5360    32.6359  1026.0824    25.6187     6.5274     38.516   105.1915    -0.0005      7.810     2.6695     3.8149    116.240    119.218      30395          4  0.000e+00
   56.47078 -134.45484    198.605    100.920     99.973     6.5357    32.6361  1026.0830    25.6190     6.5270     38.509   105.1915    -0.0005      7.810     2.6690     3.8142    116.219    119.196      30396          4  0.000e+00
   56.47078 -134.45484    198.581    100.895     99.949     6.5354    32.6366  1026.0833    25.6194     6.5268     38.552   105.1915    -0.0005      7.810     2.6720     3.8185    116.350    119.330      30397          4  0.000e+00
   56.47078 -134.45484    198.605    100.920     99.973     6.5350    32.6368  1026.0836    25.6196     6.5264     38.544   105.1915    -0.0005      7.810     2.6715     3.8178    116.329    119.309      30398          4  0.000e+00
   56.47078 -134.45484    198.637    100.952    100.005     6.5350    32.6364  1026.0835    25.6193     6.5264     38.487   105.1915    -0.0005      7.815     2.6675     3.8121    116.154    119.130      30399          4  0.000e+00
   56.47078 -134.45484    198.493    100.806     99.861     6.5349    32.6368  1026.0831    25.6196     6.5263     38.537   105.1915    -0.0005      7.810     2.6710     3.8171    116.306    119.285      30400          4  0.000e+00
   56.47078 -134.45484    198.637    100.952    100.005     6.5346    32.6373  1026.0843    25.6201     6.5260     38.531   105.1915    -0.0005      7.815     2.6706     3.8165    116.288    119.268      30401          4  0.000e+00
   56.47078 -134.45484    198.605    100.920     99.973     6.5346    32.6372  1026.0840    25.6200     6.5260     38.588   105.1915    -0.0005      7.810     2.6746     3.8222    116.462    119.446      30402          4  0.000e+00
   56.47078 -134.45484    198.581    100.895     99.949     6.5345    32.6372  1026.0839    25.6200     6.5259     38.538   105.1915    -0.0005      7.810     2.6711     3.8172    116.309    119.289      30403          4  0.000e+00
   56.47078 -134.45484    198.605    100.920     99.973     6.5344    32.6371  1026.0840    25.6199     6.5257     38.481   105.1915    -0.0005      7.810     2.6671     3.8116    116.139    119.114      30404          4  0.000e+00
   56.47078 -134.45484    198.669    100.984    100.037     6.5346    32.6368  1026.0840    25.6196     6.5260     38.540   105.1915    -0.0005      7.810     2.6712     3.8174    116.317    119.297      30405          4  0.000e+00
   56.47078 -134.45484    198.581    100.895     99.949     6.5344    32.6370  1026.0838    25.6199     6.5258     38.541   105.1635    -0.0005      7.810     2.6713     3.8176    116.321    119.301      30406          4  0.000e+00
   56.47078 -134.45484    198.726    101.041    100.093     6.5346    32.6367  1026.0842    25.6196     6.5260     38.537   105.1635    -0.0005      7.815     2.6710     3.8171    116.308    119.287      30407          4  0.000e+00
   56.47078 -134.45484    198.525    100.839     99.893     6.5346    32.6370  1026.0835    25.6198     6.5260     38.595   105.1635    -0.0005      7.810     2.6750     3.8229    116.483    119.468      30408          4  0.000e+00
   56.47078 -134.45484    198.605    100.920     99.973     6.5349    32.6369  1026.0837    25.6197     6.5262     38.547   105.1635    -0.0005      7.810     2.6717     3.8181    116.336    119.317      30409          4  0.000e+00
   56.47078 -134.45484    198.637    100.952    100.005     6.5349    32.6366  1026.0836    25.6194     6.5262     38.549   105.1635    -0.0005      7.810     2.6718     3.8183    116.344    119.324      30410          4  0.000e+00
   56.47078 -134.45484    198.549    100.863     99.917     6.5349    32.6368  1026.0834    25.6196     6.5263     38.551   105.1635    -0.0005      7.810     2.6720     3.8185    116.350    119.331      30411          4  0.000e+00
   56.47078 -134.45484    198.637    100.952    100.005     6.5350    32.6364  1026.0835    25.6193     6.5264     38.555   105.1635    -0.0005      7.810     2.6722     3.8188    116.359    119.340      30412          4  0.000e+00
   56.47078 -134.45484    198.605    100.920     99.973     6.5350    32.6364  1026.0833    25.6193     6.5264     38.557   105.1635    -0.0005      7.810     2.6724     3.8191    116.368    119.349      30413          4  0.000e+00
   56.47078 -134.45484    198.758    101.073    100.125     6.5354    32.6362  1026.0838    25.6191     6.5267     38.497   105.1635    -0.0005      7.815     2.6682     3.8131    116.185    119.162      30414          4  0.000e+00
   56.47078 -134.45484    198.493    100.806     99.861     6.5350    32.6368  1026.0831    25.6196     6.5264     38.493   105.1635    -0.0005      7.810     2.6679     3.8127    116.173    119.149      30415          4  0.000e+00
   56.47060 -134.45468    148.803     50.639     50.170     7.5859    31.8792  1025.1147    24.8827     7.5812     50.204   104.4084     0.1167      7.917     3.4134     4.8781    148.743    152.444      33551          5  0.000e+00
   56.47060 -134.45468    148.979     50.817     50.347     7.5861    31.8786  1025.1150    24.8822     7.5814     50.249   104.4084     0.1167      7.917     3.4165     4.8825    148.876    152.580      33552          5  0.000e+00
   56.47060 -134.45468    148.979     50.817     50.347     7.5860    31.8784  1025.1149    24.8821     7.5813     50.242   104.4084     0.1167      7.917     3.4160     4.8818    148.855    152.559      33553          5  0.000e+00
   56.47060 -134.45468    149.035     50.874     50.403     7.5869    31.8775  1025.1143    24.8812     7.5822     50.241   104.4084     0.1167      7.917     3.4159     4.8816    148.850    152.553      33554          5  0.000e+00
   56.47060 -134.45468    148.691     50.526     50.058     7.5877    31.8773  1025.1124    24.8809     7.5831     50.237   104.4084     0.1167      7.917     3.4156     4.8812    148.836    152.539      33555          5  0.000e+00
   56.47060 -134.45468    148.923     50.761     50.291     7.5886    31.8764  1025.1126    24.8801     7.5839     50.237   104.4084     0.1167      7.917     3.4155     4.8811    148.833    152.536      33556          5  0.000e+00
   56.47060 -134.45468    148.923     50.761     50.291     7.5891    31.8758  1025.1121    24.8796     7.5844     50.178   104.4084     0.1167      7.917     3.4115     4.8753    148.658    152.356      33557          5  0.000e+00
   56.47060 -134.45468    148.859     50.696     50.227     7.5891    31.8758  1025.1118    24.8796     7.5844     50.169   104.3804     0.1167      7.917     3.4109     4.8745    148.632    152.330      33558          5  0.000e+00
   56.47060 -134.45468    148.867     50.704     50.235     7.5891    31.8756  1025.1116    24.8794     7.5844     50.161   104.3524     0.1167      7.917     3.4103     4.8737    148.608    152.306      33559          5  0.000e+00
   56.47060 -134.45468    148.923     50.761     50.291     7.5886    31.8760  1025.1123    24.8798     7.5839     50.160   104.3524     0.1167      7.917     3.4103     4.8736    148.606    152.303      33560          5  0.000e+00
   56.47060 -134.45468    148.979     50.817     50.347     7.5885    31.8758  1025.1124    24.8796     7.5838     50.159   104.3804     0.1167      7.917     3.4102     4.8735    148.603    152.300      33561          5  0.000e+00
   56.47060 -134.45468    148.739     50.575     50.107     7.5881    31.8759  1025.1114    24.8797     7.5835     50.156   104.3524     0.1167      7.917     3.4100     4.8733    148.595    152.292      33562          5  0.000e+00
   56.47060 -134.45468    148.923     50.761     50.291     7.5881    31.8760  1025.1124    24.8798     7.5834     50.212   104.3524     0.1167      7.917     3.4139     4.8788    148.763    152.465      33563          5  0.000e+00
   56.47060 -134.45468    148.859     50.696     50.227     7.5880    31.8757  1025.1119    24.8796     7.5833     50.211   104.3524     0.1167      7.917     3.4138     4.8787    148.759    152.460      33564          5  0.000e+00
   56.47060 -134.45468    148.867     50.704     50.235     7.5881    31.8756  1025.1118    24.8796     7.5835     50.153   104.3524     0.1167      7.917     3.4098     4.8730    148.587    152.283      33565          5  0.000e+00
   56.47060 -134.45468    148.923     50.761     50.291     7.5883    31.8755  1025.1120    24.8795     7.5837     50.152   104.3804     0.1167      7.917     3.4098     4.8729    148.583    152.280      33566          5  0.000e+00
   56.47060 -134.45468    148.923     50.761     50.291     7.5881    31.8760  1025.1124    24.8798     7.5834     50.151   104.3524     0.1167      7.917     3.4097     4.8728    148.581    152.277      33567          5  0.000e+00
   56.47060 -134.45468    148.979     50.817     50.347     7.5880    31.8761  1025.1128    24.8800     7.5833     50.150   104.3804     0.1167      7.917     3.4097     4.8728    148.580    152.276      33568          5  0.000e+00
   56.47060 -134.45468    148.803     50.640     50.171     7.5879    31.8764  1025.1122    24.8802     7.5832     50.086   104.3524     0.1167      7.917     3.4053     4.8665    148.389    152.081      33569          5  0.000e+00
   56.47060 -134.45468    148.923     50.761     50.291     7.5877    31.8762  1025.1126    24.8800     7.5830     50.074   104.3524     0.1167      7.917     3.4045     4.8654    148.354    152.045      33570          5  0.000e+00
   56.47060 -134.45466    148.923     50.761     50.291     7.5876    31.8762  1025.1127    24.8801     7.5829     50.061   104.3524     0.1167      7.917     3.4036     4.8642    148.317    152.007      33571          5  0.000e+00
   56.47060 -134.45466    148.899     50.761     50.291     7.5872    31.8770  1025.1133    24.8808     7.5825     50.049   104.3524     0.1167      7.917     3.4028     4.8630    148.281    151.970      33572          5  0.000e+00
   56.47060 -134.45466    148.979     50.818     50.347     7.5870    31.8771  1025.1137    24.8809     7.5823     50.037   104.3524     0.1167      7.917     3.4020     4.8619    148.247    151.935      33573          5  0.000e+00
   56.47060 -134.45466    148.923     50.761     50.291     7.5864    31.8776  1025.1139    24.8813     7.5818     50.025   104.3524     0.1167      7.917     3.4012     4.8607    148.212    151.900      33574          5  0.000e+00
   56.47060 -134.45466    148.923     50.761     50.291     7.5861    31.8781  1025.1143    24.8818     7.5814     50.014   104.3524     0.1167      7.917     3.4005     4.8596    148.179    151.865      33575          5  0.000e+00
   56.47060 -134.45466    149.100     50.939     50.467     7.5861    31.8779  1025.1150    24.8816     7.5814     50.010   104.3524     0.1167      7.917     3.4002     4.8593    148.168    151.854      33576          5  0.000e+00
   56.47060 -134.45466    148.867     50.704     50.235     7.5859    31.8783  1025.1143    24.8820     7.5812     50.004   104.3524     0.1167      7.917     3.3998     4.8587    148.151    151.837      33577          5  0.000e+00
   56.47060 -134.45466    148.979     50.818     50.347     7.5855    31.8790  1025.1154    24.8826     7.5808     50.001   104.4084     0.1167      7.917     3.3996     4.8584    148.142    151.828      33578          5  0.000e+00
   56.47060 -134.45466    148.979     50.818     50.347     7.5848    31.8795  1025.1159    24.8831     7.5801     49.998   104.4084     0.1167      7.917     3.3995     4.8582    148.134    151.820      33579          5  0.000e+00
   56.47060 -134.45466    149.044     50.882     50.411     7.5848    31.8794  1025.1161    24.8830     7.5801     49.995   104.4084     0.1167      7.917     3.3993     4.8580    148.127    151.813      33580          5  0.000e+00
   56.47060 -134.45466    149.036     50.874     50.403     7.5843    31.8798  1025.1164    24.8834     7.5796     49.993   104.4084     0.0874      7.917     3.3992     4.8578    148.121    151.807      33581          5  0.000e+00
   56.47060 -134.45466    149.044     50.882     50.411     7.5840    31.8803  1025.1169    24.8838     7.5793     49.985   104.4363     0.0874      7.917     3.3986     4.8570    148.098    151.783      33582          5  0.000e+00
   56.47060 -134.45466    149.100     50.939     50.467     7.5838    31.8803  1025.1172    24.8838     7.5791     49.977   104.4084     0.0874      7.917     3.3981     4.8563    148.076    151.761      33583          5  0.000e+00
   56.47060 -134.45466    148.923     50.761     50.291     7.5835    31.8810  1025.1170    24.8844     7.5788     49.968   104.4084     0.0874      7.917     3.3975     4.8554    148.050    151.734      33584          5  0.000e+00
   56.47060 -134.45466    149.100     50.939     50.467     7.5833    31.8811  1025.1179    24.8845     7.5786     49.962   104.4084     0.0874      7.917     3.3971     4.8548    148.032    151.716      33585          5  0.000e+00
   56.47060 -134.45466    149.100     50.939     50.467     7.5831    31.8809  1025.1178    24.8844     7.5784     49.955   104.4084     0.0874      7.917     3.3967     4.8542    148.011    151.695      33586          5  0.000e+00
   56.47060 -134.45466    149.100     50.939     50.467     7.5830    31.8817  1025.1184    24.8851     7.5783     49.891   104.4084     0.0874      7.917     3.3923     4.8480    147.823    151.502      33587          5  0.000e+00
   56.47060 -134.45466    149.100     50.939     50.467     7.5829    31.8816  1025.1183    24.8850     7.5782     49.942   104.4084     0.0874      7.917     3.3958     4.8529    147.973    151.655      33588          5  0.000e+00
   56.47060 -134.45466    149.100     50.939     50.467     7.5825    31.8818  1025.1185    24.8852     7.5778     49.886   104.4084     0.0874      7.917     3.3920     4.8475    147.808    151.486      33589          5  0.000e+00
   56.47060 -134.45466    149.220     51.060     50.587     7.5822    31.8824  1025.1196    24.8857     7.5775     49.882   104.4084     0.0874      7.917     3.3917     4.8471    147.796    151.474      33590          5  0.000e+00
   56.47060 -134.45466    149.036     50.874     50.403     7.5816    31.8830  1025.1194    24.8863     7.5769     49.877   104.4363     0.0874      7.917     3.3914     4.8467    147.782    151.460      33591          5  0.000e+00
   56.47060 -134.45466    149.164     51.004     50.531     7.5806    31.8840  1025.1209    24.8872     7.5759     49.931   104.4084     0.0874      7.917     3.3951     4.8520    147.945    151.627      33592          5  0.000e+00
   56.47060 -134.45466    149.156     50.996     50.523     7.5802    31.8844  1025.1212    24.8876     7.5755     49.877   104.4084     0.0874      7.917     3.3915     4.8468    147.788    151.466      33593          5  0.000e+00
   56.47060 -134.45466    149.220     51.060     50.587     7.5796    31.8850  1025.1220    24.8881     7.5749     49.939   104.4084     0.0874      7.917     3.3957     4.8529    147.971    151.654      33594          5  0.000e+00
   56.47058 -134.45466    149.156     50.996     50.523     7.5791    31.8852  1025.1220    24.8884     7.5744     49.950   104.4084     0.0874      7.917     3.3965     4.8540    148.005    151.689      33595          5  0.000e+00
   56.47058 -134.45466    149.220     51.060     50.587     7.5791    31.8849  1025.1220    24.8881     7.5744     50.012   104.4084     0.0874      7.917     3.4008     4.8601    148.191    151.879      33596          5  0.000e+00
   56.47058 -134.45466    149.332     51.173     50.699     7.5786    31.8854  1025.1230    24.8886     7.5739     49.969   104.4084     0.0874      7.917     3.3978     4.8559    148.063    151.748      33597          5  0.000e+00
   56.47058 -134.45466    149.044     50.883     50.411     7.5785    31.8857  1025.1220    24.8889     7.5738     49.973   104.4084     0.0874      7.917     3.3982     4.8563    148.076    151.762      33598          5  0.000e+00
   56.47058 -134.45466    149.220     51.060     50.587     7.5780    31.8864  1025.1233    24.8894     7.5733     49.981   104.3804     0.0874      7.917     3.3987     4.8571    148.101    151.788      33599          5  0.000e+00
   56.47044 -134.45460    123.647     25.247     25.015     8.6554    30.9513  1024.1168    24.0016     8.6529     64.028    99.7935     1.9335      8.076     4.2750     6.1094    186.446    190.921      35857          6  0.000e+00
   56.47044 -134.45460    123.527     25.126     24.895     8.6455    30.9588  1024.1236    24.0089     8.6430     64.022    99.7935     1.9335      8.071     4.2754     6.1099    186.462    190.938      35858          6  0.000e+00
   56.47044 -134.45460    123.591     25.191     24.959     8.6435    30.9595  1024.1247    24.0097     8.6410     63.962    99.7935     1.9335      8.071     4.2715     6.1044    186.293    190.766      35859          6  0.000e+00
   56.47044 -134.45460    123.647     25.247     25.015     8.6399    30.9621  1024.1276    24.0123     8.6374     63.953    99.7935     1.9335      8.071     4.2712     6.1039    186.278    190.751      35860          6  0.000e+00
   56.47044 -134.45460    123.527     25.126     24.895     8.6389    30.9628  1024.1277    24.0130     8.6365     63.936    99.8215     1.9335      8.071     4.2702     6.1025    186.233    190.705      35861          6  0.000e+00
   56.47044 -134.45460    123.687     25.312     25.079     8.6410    30.9605  1024.1264    24.0109     8.6385     63.923    99.8494     1.9335      8.071     4.2691     6.1010    186.188    190.658      35862          6  0.000e+00
   56.47044 -134.45460    123.647     25.247     25.015     8.6386    30.9621  1024.1278    24.0125     8.6361     63.858    99.8494     1.9335      8.071     4.2650     6.0951    186.007    190.474      35863          6  0.000e+00
   56.47044 -134.45460    123.647     25.247     25.015     8.6364    30.9629  1024.1287    24.0135     8.6340     63.845    99.8494     1.9335      8.071     4.2643     6.0941    185.977    190.443      35864          6  0.000e+00
   56.47044 -134.45460    123.647     25.247     25.015     8.6316    30.9666  1024.1323    24.0171     8.6291     63.833    99.8494     1.9335      8.071     4.2639     6.0935    185.958    190.424      35865          6  0.000e+00
   56.47044 -134.45460    123.527     25.126     24.895     8.6278    30.9689  1024.1341    24.0194     8.6254     63.821    99.8494     1.9335      8.071     4.2634     6.0928    185.936    190.402      35866          6  0.000e+00
   56.47044 -134.45460    123.591     25.191     24.959     8.6263    30.9692  1024.1349    24.0199     8.6238     63.811    99.8494     1.9335      8.071     4.2628     6.0920    185.913    190.379      35867          6  0.000e+00
   56.47044 -134.45460    123.648     25.247     25.015     8.6265    30.9679  1024.1341    24.0188     8.6240     63.809    99.8494     1.9042      8.071     4.2627     6.0918    185.905    190.371      35868          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6326    30.9616  1024.1280    24.0130     8.6301     63.749    99.8494     1.9042      8.071     4.2583     6.0856    185.717    190.176      35869          6  0.000e+00
   56.47044 -134.45460    123.648     25.247     25.015     8.6389    30.9550  1024.1221    24.0069     8.6364     63.736    99.8494     1.9042      8.071     4.2570     6.0837    185.662    190.119      35870          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6420    30.9507  1024.1181    24.0031     8.6395     63.724    99.8494     1.8749      8.071     4.2560     6.0823    185.619    190.075      35871          6  0.000e+00
   56.47044 -134.45460    123.712     25.312     25.079     8.6417    30.9493  1024.1176    24.0020     8.6392     63.715    99.8494     1.9042      8.071     4.2555     6.0815    185.596    190.050      35872          6  0.000e+00
   56.47044 -134.45460    123.471     25.070     24.839     8.6459    30.9449  1024.1123    23.9979     8.6435     63.704    99.8494     1.9042      8.071     4.2545     6.0800    185.551    190.004      35873          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6475    30.9425  1024.1108    23.9959     8.6450     63.697    99.8494     1.9042      8.071     4.2539     6.0792    185.527    189.979      35874          6  0.000e+00
   56.47044 -134.45460    123.648     25.247     25.015     8.6441    30.9457  1024.1141    23.9989     8.6416     63.747    99.8494     1.8749      8.071     4.2575     6.0844    185.683    190.139      35875          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6419    30.9486  1024.1165    24.0015     8.6394     63.691    99.8494     1.8749      8.071     4.2539     6.0792    185.526    189.979      35876          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6412    30.9506  1024.1181    24.0031     8.6387     63.687    99.8494     1.8749      8.071     4.2536     6.0788    185.514    189.966      35877          6  0.000e+00
   56.47044 -134.45460    123.567     25.191     24.959     8.6407    30.9525  1024.1197    24.0047     8.6383     63.684    99.8494     1.9042      8.071     4.2534     6.0785    185.504    189.957      35878          6  0.000e+00
   56.47044 -134.45460    123.712     25.312     25.079     8.6381    30.9563  1024.1236    24.0081     8.6356     63.627    99.8494     1.9042      8.076     4.2498     6.0733    185.345    189.795      35879          6  0.000e+00
   56.47044 -134.45460    123.472     25.070     24.839     8.6355    30.9596  1024.1255    24.0110     8.6330     63.625    99.8494     1.8749      8.071     4.2498     6.0734    185.346    189.796      35880          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6321    30.9629  1024.1290    24.0141     8.6297     63.628    99.8215     1.9042      8.071     4.2502     6.0740    185.363    189.815      35881          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6293    30.9647  1024.1309    24.0159     8.6268     63.681    99.8494     1.8749      8.076     4.2540     6.0794    185.528    189.983      35882          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6281    30.9653  1024.1316    24.0166     8.6256     63.630    99.8494     1.8749      8.071     4.2506     6.0746    185.382    189.834      35883          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6274    30.9650  1024.1314    24.0164     8.6249     63.630    99.8494     1.8749      8.071     4.2507     6.0747    185.385    189.837      35884          6  0.000e+00
   56.47044 -134.45460    123.567     25.191     24.959     8.6263    30.9646  1024.1313    24.0163     8.6238     63.631    99.8494     1.8749      8.071     4.2509     6.0750    185.393    189.846      35885          6  0.000e+00
   56.47044 -134.45460    123.648     25.248     25.015     8.6260    30.9641  1024.1312    24.0159     8.6236     63.628    99.8494     1.8749      8.076     4.2508     6.0748    185.387    189.839      35886          6  0.000e+00
   56.47044 -134.45460    123.472     25.070     24.839     8.6262    30.9630  1024.1295    24.0150     8.6237     63.630    99.8494     1.8749      8.071     4.2509     6.0750    185.395    189.847      35887          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6247    30.9634  1024.1305    24.0155     8.6222     63.631    99.8494     1.8749      8.071     4.2511     6.0752    185.401    189.854      35888          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6253    30.9619  1024.1293    24.0143     8.6229     63.631    99.8494     1.8749      8.076     4.2511     6.0753    185.402    189.854      35889          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6281    30.9591  1024.1267    24.0117     8.6256     63.689    99.8494     1.8163      8.071     4.2547     6.0805    185.561    190.017      35890          6  0.000e+00
   56.47044 -134.45460    123.528     25.126     24.895     8.6296    30.9569  1024.1245    24.0098     8.6272     63.696    99.8494     1.7870      8.071     4.2552     6.0811    185.580    190.036      35891          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6304    30.9556  1024.1236    24.0086     8.6279     63.768    99.8494     1.7870      8.071     4.2599     6.0879    185.788    190.249      35892          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6319    30.9540  1024.1221    24.0071     8.6294     63.784    99.8494     1.7870      8.076     4.2609     6.0893    185.831    190.292      35893          6  0.000e+00
   56.47044 -134.45460    123.623     25.248     25.015     8.6332    30.9520  1024.1206    24.0054     8.6307     63.746    99.8494     1.8163      8.076     4.2583     6.0855    185.716    190.174      35894          6  0.000e+00
   56.47044 -134.45460    123.472     25.070     24.839     8.6335    30.9514  1024.1193    24.0048     8.6310     63.756    99.8494     1.8163      8.076     4.2590     6.0865    185.747    190.206      35895          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6334    30.9515  1024.1200    24.0050     8.6309     63.770    99.8494     1.8163      8.071     4.2599     6.0878    185.788    190.248      35896          6  0.000e+00
   56.47044 -134.45460    123.503     25.126     24.895     8.6352    30.9501  1024.1183    24.0036     8.6327     63.839    99.8494     1.7870      8.071     4.2644     6.0943    185.984    190.448      35897          6  0.000e+00
   56.47044 -134.45460    123.592     25.191     24.959     8.6358    30.9495  1024.1180    24.0030     8.6333     63.805    99.8494     1.8163      8.076     4.2620     6.0909    185.881    190.342      35898          6  0.000e+00
   56.47042 -134.45460    123.567     25.191     24.959     8.6367    30.9490  1024.1175    24.0025     8.6342     63.870    99.8494     1.8163      8.071     4.2663     6.0970    186.068    190.535      35899          6  0.000e+00
   56.47042 -134.45460    123.528     25.126     24.895     8.6371    30.9482  1024.1165    24.0018     8.6347     63.886    99.8494     1.8163      8.076     4.2673     6.0985    186.112    190.579      35900          6  0.000e+00
   56.47042 -134.45460    123.687     25.312     25.079     8.6404    30.9456  1024.1148    23.9993     8.6379     63.903    99.7376     1.8163      8.076     4.2683     6.0998    186.154    190.621      35901          6  0.000e+00
   56.47042 -134.45460    123.447     25.070     24.839     8.6441    30.9430  1024.1111    23.9967     8.6417     63.918    99.5977     1.8163      8.076     4.2690     6.1008    186.184    190.652      35902          6  0.000e+00
   56.47042 -134.45460    123.528     25.127     24.895     8.6493    30.9388  1024.1074    23.9927     8.6469     63.935    99.5697     1.7870      8.076     4.2697     6.1019    186.218    190.686      35903          6  0.000e+00
   56.47042 -134.45460    123.567     25.191     24.959     8.6580    30.9322  1024.1012    23.9862     8.6555     64.008    99.5697     1.8163      8.071     4.2740     6.1079    186.405    190.876      35904          6  0.000e+00
   56.47042 -134.45460    123.528     25.127     24.895     8.6690    30.9241  1024.0930    23.9783     8.6665     64.030    99.5697     1.8163      8.071     4.2746     6.1089    186.434    190.905      35905          6  0.000e+00
   56.47024 -134.45452    108.969     10.432     10.337     9.5517    28.8341  1022.2596    22.2120     9.5506     77.247    98.2832     1.4647      8.177     5.1251     7.3242    223.912    228.886      37663          7  0.000e+00
   56.47024 -134.45452    108.969     10.432     10.337     9.5510    28.8343  1022.2598    22.2122     9.5500     77.247    98.2832     1.4647      8.177     5.1252     7.3244    223.917    228.890      37664          7  0.000e+00
   56.47024 -134.45452    108.937     10.400     10.305     9.5510    28.8339  1022.2594    22.2119     9.5500     77.302    98.2832     1.4647      8.182     5.1289     7.3296    224.077    229.055      37665          7  0.000e+00
   56.47024 -134.45452    109.025     10.489     10.393     9.5509    28.8339  1022.2598    22.2120     9.5498     77.259    98.2832     1.4647      8.177     5.1260     7.3256    223.953    228.927      37666          7  0.000e+00
   56.47024 -134.45452    108.905     10.368     10.273     9.5509    28.8340  1022.2593    22.2120     9.5498     77.264    98.2832     1.4647      8.182     5.1263     7.3260    223.967    228.941      37667          7  0.000e+00
   56.47024 -134.45452    108.969     10.432     10.337     9.5510    28.8336  1022.2593    22.2117     9.5500     77.271    98.2832     1.4647      8.177     5.1268     7.3267    223.986    228.962      37668          7  0.000e+00
   56.47024 -134.45452    109.169     10.634     10.537     9.5510    28.8333  1022.2599    22.2114     9.5499     77.335    98.2832     1.4647      8.177     5.1310     7.3327    224.172    229.151      37669          7  0.000e+00
   56.47024 -134.45452    108.849     10.311     10.217     9.5509    28.8334  1022.2586    22.2115     9.5498     77.338    98.2832     1.4647      8.177     5.1312     7.3330    224.181    229.161      37670          7  0.000e+00
   56.47024 -134.45452    109.025     10.489     10.393     9.5507    28.8332  1022.2593    22.2115     9.5496     77.345    98.2832     1.4647      8.177     5.1318     7.3338    224.205    229.185      37671          7  0.000e+00
   56.47024 -134.45452    108.993     10.456     10.361     9.5502    28.8336  1022.2595    22.2118     9.5491     77.357    98.2832     1.4647      8.182     5.1326     7.3349    224.240    229.220      37672          7  0.000e+00
   56.47024 -134.45452    109.001     10.489     10.393     9.5501    28.8332  1022.2594    22.2115     9.5490     77.369    98.2832     1.4354      8.182     5.1334     7.3361    224.275    229.257      37673          7  0.000e+00
   56.47024 -134.45452    109.001     10.489     10.393     9.5499    28.8331  1022.2593    22.2114     9.5488     77.380    98.2832     1.4354      8.177     5.1342     7.3373    224.310    229.292      37674          7  0.000e+00
   56.47024 -134.45452    109.025     10.513     10.417     9.5496    28.8332  1022.2595    22.2116     9.5485     77.392    98.2832     1.4354      8.182     5.1350     7.3384    224.345    229.328      37675          7  0.000e+00
   56.47024 -134.45452    109.121     10.610     10.513     9.5492    28.8332  1022.2600    22.2117     9.5482     77.460    98.2832     1.4354      8.177     5.1395     7.3449    224.544    229.531      37676          7  0.000e+00
   56.47024 -134.45452    108.881     10.368     10.273     9.5492    28.8330  1022.2588    22.2115     9.5482     77.468    98.2832     1.4354      8.182     5.1401     7.3457    224.569    229.558      37677          7  0.000e+00
   56.47024 -134.45452    109.001     10.489     10.393     9.5479    28.8339  1022.2603    22.2124     9.5469     77.475    98.2832     1.4354      8.182     5.1406     7.3465    224.592    229.581      37678          7  0.000e+00
   56.47024 -134.45452    109.025     10.513     10.417     9.5473    28.8349  1022.2612    22.2133     9.5462     77.485    98.2832     1.4354      8.177     5.1414     7.3475    224.624    229.614      37679          7  0.000e+00
   56.47024 -134.45452    109.001     10.489     10.393     9.5473    28.8351  1022.2613    22.2134     9.5462     77.494    98.3671     1.4354      8.182     5.1420     7.3484    224.650    229.641      37680          7  0.000e+00
   56.47024 -134.45452    109.057     10.545     10.449     9.5470    28.8353  1022.2618    22.2137     9.5459     77.504    98.3950     1.4354      8.177     5.1426     7.3493    224.679    229.670      37681          7  0.000e+00
   56.47024 -134.45452    108.969     10.457     10.361     9.5449    28.8371  1022.2631    22.2154     9.5439     77.567    98.3950     1.4354      8.177     5.1470     7.3556    224.870    229.866      37682          7  0.000e+00
   56.47024 -134.45452    109.121     10.610     10.513     9.5443    28.8381  1022.2646    22.2162     9.5432     77.588    98.3950     1.4354      8.182     5.1484     7.3576    224.932    229.929      37683          7  0.000e+00
   56.47024 -134.45452    109.001     10.489     10.393     9.5437    28.8390  1022.2648    22.2170     9.5426     77.600    98.3950     1.4354      8.177     5.1493     7.3588    224.967    229.966      37684          7  0.000e+00
   56.47024 -134.45452    108.913     10.400     10.305     9.5430    28.8399  1022.2653    22.2178     9.5419     77.611    98.3950     1.4354      8.177     5.1501     7.3600    225.003    230.002      37685          7  0.000e+00
   56.47024 -134.45452    109.001     10.489     10.393     9.5421    28.8406  1022.2664    22.2185     9.5411     77.679    98.3950     1.4354      8.177     5.1546     7.3665    225.203    230.206      37686          7  0.000e+00
   56.47024 -134.45452    109.001     10.489     10.393     9.5416    28.8406  1022.2664    22.2186     9.5405     77.695    98.3950     1.4354      8.177     5.1558     7.3681    225.253    230.257      37687          7  0.000e+00
   56.47024 -134.45452    108.945     10.432     10.337     9.5417    28.8409  1022.2664    22.2188     9.5406     77.710    98.3950     1.4354      8.182     5.1567     7.3695    225.294    230.300      37688          7  0.000e+00
   56.47024 -134.45452    109.025     10.513     10.417     9.5421    28.8399  1022.2659    22.2180     9.5411     77.725    98.3950     1.4354      8.177     5.1577     7.3709    225.337    230.344      37689          7  0.000e+00
   56.47024 -134.45452    108.945     10.432     10.337     9.5435    28.8391  1022.2647    22.2171     9.5424     77.798    98.3950     1.4354      8.182     5.1625     7.3777    225.545    230.556      37690          7  0.000e+00
   56.47024 -134.45452    109.057     10.546     10.449     9.5445    28.8384  1022.2645    22.2164     9.5434     77.817    98.4230     1.4354      8.177     5.1636     7.3793    225.596    230.608      37691          7  0.000e+00
   56.47024 -134.45452    108.873     10.336     10.241     9.5453    28.8381  1022.2632    22.2160     9.5442     77.832    98.3950     1.4354      8.177     5.1645     7.3806    225.635    230.648      37692          7  0.000e+00
   56.47024 -134.45452    108.969     10.432     10.337     9.5468    28.8369  1022.2625    22.2149     9.5457     77.843    98.3950     1.4061      8.177     5.1651     7.3814    225.660    230.673      37693          7  0.000e+00
   56.47024 -134.45452    108.905     10.368     10.273     9.5481    28.8357  1022.2611    22.2138     9.5470     77.856    98.3950     1.3475      8.182     5.1659     7.3826    225.695    230.708      37694          7  0.000e+00
   56.47024 -134.45452    108.937     10.400     10.305     9.5507    28.8338  1022.2593    22.2119     9.5496     77.925    98.3950     1.3475      8.182     5.1702     7.3887    225.884    230.901      37695          7  0.000e+00
   56.47024 -134.45452    108.969     10.433     10.337     9.5529    28.8320  1022.2578    22.2102     9.5518     77.942    98.3950     1.3475      8.177     5.1711     7.3901    225.926    230.944      37696          7  0.000e+00
   56.47024 -134.45452    108.905     10.368     10.273     9.5549    28.8306  1022.2560    22.2088     9.5539     77.957    98.3950     1.3475      8.182     5.1720     7.3912    225.961    230.979      37697          7  0.000e+00
   56.47024 -134.45452    109.025     10.489     10.393     9.5578    28.8281  1022.2542    22.2064     9.5567     77.967    98.3950     1.3475      8.182     5.1723     7.3918    225.979    230.997      37698          7  0.000e+00
   56.47024 -134.45452    108.753     10.214     10.121     9.5600    28.8264  1022.2512    22.2047     9.5590     77.971    98.3950     1.3475      8.177     5.1724     7.3919    225.982    231.000      37699          7  0.000e+00
   56.47024 -134.45452    108.849     10.311     10.217     9.5616    28.8252  1022.2506    22.2036     9.5606     78.032    98.4230     1.3475      8.182     5.1764     7.3975    226.155    231.176      37700          7  0.000e+00
   56.47024 -134.45452    108.849     10.311     10.217     9.5634    28.8237  1022.2491    22.2021     9.5623     78.041    98.4510     1.3475      8.177     5.1768     7.3982    226.174    231.196      37701          7  0.000e+00
   56.47024 -134.45452    108.873     10.336     10.241     9.5647    28.8226  1022.2481    22.2010     9.5636     78.104    98.4510     1.3475      8.177     5.1809     7.4040    226.352    231.377      37702          7  0.000e+00
   56.47024 -134.45452    108.793     10.255     10.161     9.5655    28.8220  1022.2472    22.2004     9.5645     78.114    98.4510     1.3475      8.177     5.1814     7.4048    226.377    231.403      37703          7  0.000e+00
   56.47024 -134.45452    108.849     10.311     10.217     9.5667    28.8210  1022.2465    22.1995     9.5656     78.178    98.4510     1.3475      8.182     5.1856     7.4108    226.560    231.589      37704          7  0.000e+00
   56.47024 -134.45452    108.873     10.336     10.241     9.5675    28.8201  1022.2458    22.1986     9.5664     78.196    98.4510     1.3475      8.182     5.1867     7.4124    226.609    231.640      37705          7  0.000e+00
   56.47024 -134.45452    108.793     10.255     10.161     9.5681    28.8202  1022.2454    22.1987     9.5671     78.156    98.4510     1.3475      8.182     5.1840     7.4084    226.488    231.516      37706          7  0.000e+00
   56.47024 -134.45452    108.673     10.134     10.041     9.5685    28.8199  1022.2445    22.1983     9.5674     78.218    98.4510     1.3475      8.182     5.1881     7.4143    226.668    231.699      37707          7  0.000e+00
   56.47024 -134.45452    108.729     10.190     10.097     9.5687    28.8201  1022.2449    22.1985     9.5676     78.280    98.4510     1.3475      8.177     5.1922     7.4201    226.846    231.881      37708          7  0.000e+00
   56.47024 -134.45452    108.753     10.215     10.121     9.5686    28.8199  1022.2449    22.1983     9.5675     78.289    98.4510     1.3475      8.177     5.1928     7.4210    226.873    231.909      37709          7  0.000e+00
   56.47024 -134.45452    108.729     10.190     10.097     9.5685    28.8201  1022.2450    22.1985     9.5674     78.295    98.4510     1.3475      8.177     5.1932     7.4216    226.892    231.928      37710          7  0.000e+00
   56.47024 -134.45452    108.729     10.190     10.097     9.5685    28.8202  1022.2451    22.1986     9.5674     78.360    98.4510     1.3475      8.182     5.1975     7.4278    227.080    232.121      37711          7  0.000e+00
   56.47012 -134.45446    101.756      3.202      3.173    11.1115    27.8761  1021.2308    21.2163    11.1112     86.408    89.5009     2.6368      8.241     5.5743     7.9663    243.777    248.949      39320          8  0.000e+00
   56.47012 -134.45446    101.444      2.887      2.861    11.1109    27.8759  1021.2294    21.2163    11.1106     86.445    89.5009     2.6368      8.241     5.5768     7.9698    243.886    249.061      39321          8  0.000e+00
   56.47012 -134.45446    101.756      3.202      3.173    11.1107    27.8758  1021.2308    21.2163    11.1103     86.442    89.5009     2.6368      8.241     5.5766     7.9696    243.879    249.053      39322          8  0.000e+00
   56.47012 -134.45446    101.420      2.887      2.861    11.1112    27.8751  1021.2287    21.2156    11.1109     86.434    89.5009     2.6368      8.241     5.5761     7.9688    243.855    249.029      39323          8  0.000e+00
   56.47012 -134.45446    101.524      2.968      2.941    11.1117    27.8746  1021.2286    21.2151    11.1113     86.433    89.5009     2.6368      8.241     5.5760     7.9687    243.851    249.024      39324          8  0.000e+00
   56.47012 -134.45446    101.540      3.008      2.981    11.1120    27.8741  1021.2283    21.2147    11.1117     86.434    89.5009     2.6368      8.241     5.5760     7.9687    243.852    249.025      39325          8  0.000e+00
   56.47012 -134.45446    101.540      3.008      2.981    11.1115    27.8742  1021.2285    21.2148    11.1112     86.431    89.5009     2.6368      8.241     5.5759     7.9685    243.847    249.020      39326          8  0.000e+00
   56.47012 -134.45446    101.556      3.024      2.997    11.1109    27.8744  1021.2288    21.2151    11.1105     86.376    89.5009     2.6368      8.241     5.5724     7.9636    243.695    248.865      39327          8  0.000e+00
   56.47012 -134.45446    101.476      2.944      2.917    11.1109    27.8746  1021.2286    21.2152    11.1105     86.427    89.5009     2.6368      8.241     5.5757     7.9682    243.838    249.011      39328          8  0.000e+00
   56.47012 -134.45446    101.676      3.146      3.117    11.1107    27.8742  1021.2293    21.2150    11.1103     86.379    89.5009     2.6368      8.241     5.5726     7.9638    243.703    248.873      39329          8  0.000e+00
   56.47010 -134.45446    101.356      2.823      2.797    11.1113    27.8740  1021.2275    21.2147    11.1110     86.486    89.5009     2.6368      8.241     5.5795     7.9736    244.002    249.179      39330          8  0.000e+00
   56.47010 -134.45446    101.580      3.024      2.997    11.1112    27.8738  1021.2283    21.2146    11.1109     86.507    89.5009     2.6368      8.241     5.5808     7.9756    244.063    249.240      39331          8  0.000e+00
   56.47010 -134.45446    101.500      2.944      2.917    11.1112    27.8738  1021.2279    21.2146    11.1109     86.527    89.5009     2.6368      8.241     5.5821     7.9774    244.119    249.298      39332          8  0.000e+00
   56.47010 -134.45446    101.500      2.968      2.941    11.1099    27.8746  1021.2289    21.2154    11.1095     86.550    89.5009     2.6368      8.241     5.5838     7.9798    244.191    249.372      39333          8  0.000e+00
   56.47010 -134.45446    101.540      3.008      2.981    11.1084    27.8754  1021.2299    21.2163    11.1081     86.571    89.5009     2.6368      8.241     5.5852     7.9819    244.255    249.437      39334          8  0.000e+00
   56.47010 -134.45446    101.452      2.944      2.917    11.1064    27.8767  1021.2310    21.2176    11.1061     86.592    89.5009     2.6368      8.241     5.5868     7.9841    244.323    249.507      39335          8  0.000e+00
   56.47010 -134.45446    101.620      3.089      3.061    11.1059    27.8773  1021.2322    21.2182    11.1056     86.617    89.5009     2.6368      8.241     5.5885     7.9865    244.396    249.582      39336          8  0.000e+00
   56.47010 -134.45446    101.476      2.944      2.917    11.1072    27.8759  1021.2302    21.2169    11.1069     86.636    89.5289     2.6368      8.241     5.5896     7.9881    244.444    249.631      39337          8  0.000e+00
   56.47010 -134.45446    101.380      2.847      2.821    11.1075    27.8751  1021.2291    21.2162    11.1072     86.657    89.5568     2.6368      8.241     5.5909     7.9900    244.503    249.690      39338          8  0.000e+00
   56.47010 -134.45446    101.476      2.944      2.917    11.1074    27.8748  1021.2293    21.2160    11.1071     86.731    89.5848     2.6368      8.241     5.5957     7.9969    244.714    249.905      39339          8  0.000e+00
   56.47010 -134.45446    101.500      2.968      2.941    11.1077    27.8744  1021.2291    21.2157    11.1074     86.816    89.5848     2.6368      8.241     5.6012     8.0047    244.953    250.149      39340          8  0.000e+00
   56.47010 -134.45446    101.476      2.944      2.917    11.1085    27.8730  1021.2277    21.2144    11.1082     86.798    89.5848     2.6368      8.241     5.5999     8.0029    244.898    250.094      39341          8  0.000e+00
   56.47010 -134.45446    101.436      2.904      2.877    11.1082    27.8730  1021.2276    21.2144    11.1079     86.880    89.5848     2.6368      8.241     5.6053     8.0105    245.131    250.332      39342          8  0.000e+00
   56.47010 -134.45446    101.476      2.944      2.917    11.1075    27.8729  1021.2278    21.2145    11.1072     86.914    89.5848     2.6368      8.241     5.6076     8.0138    245.232    250.434      39343          8  0.000e+00
   56.47010 -134.45446    101.620      3.089      3.061    11.1074    27.8731  1021.2287    21.2147    11.1071     86.945    89.5848     2.6368      8.241     5.6096     8.0167    245.320    250.524      39344          8  0.000e+00
   56.47010 -134.45446    101.356      2.823      2.797    11.1077    27.8725  1021.2269    21.2141    11.1074     86.972    89.5848     2.6368      8.241     5.6113     8.0192    245.396    250.602      39345          8  0.000e+00
   56.47010 -134.45446    101.476      2.944      2.917    11.1081    27.8719  1021.2270    21.2137    11.1077     87.005    89.5848     2.6368      8.241     5.6134     8.0221    245.487    250.695      39346          8  0.000e+00
   56.47010 -134.45446    101.436      2.904      2.877    11.1084    27.8721  1021.2269    21.2137    11.1081     87.031    89.5848     2.6368      8.241     5.6150     8.0245    245.559    250.768      39347          8  0.000e+00
   56.47010 -134.45446    101.476      2.944      2.917    11.1084    27.8721  1021.2271    21.2137    11.1081     87.059    89.5848     2.6368      8.241     5.6168     8.0270    245.637    250.848      39348          8  0.000e+00
   56.47010 -134.45446    101.461      2.904      2.877    11.1079    27.8719  1021.2269    21.2137    11.1075     87.086    89.5848     2.6368      8.241     5.6187     8.0297    245.718    250.931      39349          8  0.000e+00
   56.47010 -134.45446    101.501      2.944      2.917    11.1076    27.8718  1021.2270    21.2136    11.1073     87.170    89.5848     2.6368      8.241     5.6241     8.0375    245.957    251.174      39350          8  0.000e+00
   56.47010 -134.45446    101.556      3.025      2.997    11.1067    27.8723  1021.2279    21.2142    11.1064     87.200    89.5848     2.6368      8.241     5.6262     8.0403    246.044    251.264      39351          8  0.000e+00
   56.47010 -134.45446    101.356      2.823      2.797    11.1061    27.8725  1021.2272    21.2144    11.1057     87.227    89.5848     2.6368      8.241     5.6280     8.0429    246.123    251.345      39352          8  0.000e+00
   56.47010 -134.45446    101.436      2.904      2.877    11.1059    27.8725  1021.2276    21.2145    11.1055     87.257    89.5848     2.6368      8.241     5.6299     8.0457    246.210    251.433      39353          8  0.000e+00
   56.47010 -134.45446    101.476      2.944      2.917    11.1057    27.8721  1021.2276    21.2142    11.1054     87.287    89.5848     2.6368      8.241     5.6319     8.0485    246.295    251.520      39354          8  0.000e+00
   56.47010 -134.45446    101.436      2.904      2.877    11.1061    27.8720  1021.2272    21.2140    11.1057     87.371    89.5848     2.6661      8.241     5.6373     8.0562    246.531    251.761      39355          8  0.000e+00
   56.47010 -134.45446    101.476      2.944      2.917    11.1062    27.8713  1021.2269    21.2135    11.1059     87.406    89.5848     2.6954      8.241     5.6396     8.0595    246.631    251.863      39356          8  0.000e+00
   56.47010 -134.45446    101.420      2.888      2.861    11.1059    27.8709  1021.2263    21.2132    11.1055     87.430    89.5568     2.7247      8.241     5.6411     8.0617    246.700    251.933      39357          8  0.000e+00
   56.47010 -134.45446    101.556      3.025      2.997    11.1055    27.8708  1021.2269    21.2132    11.1052     87.450    89.5009     2.7247      8.241     5.6425     8.0636    246.758    251.992      39358          8  0.000e+00
   56.47010 -134.45446    101.356      2.823      2.797    11.1055    27.8710  1021.2262    21.2134    11.1052     87.460    89.4450     2.7247      8.241     5.6431     8.0646    246.786    252.021      39359          8  0.000e+00
   56.47010 -134.45446    101.436      2.904      2.877    11.1055    27.8706  1021.2262    21.2131    11.1052     87.478    89.4450     2.7247      8.241     5.6443     8.0662    246.837    252.073      39360          8  0.000e+00
   56.47010 -134.45446    101.477      2.944      2.917    11.1053    27.8701  1021.2260    21.2127    11.1049     87.544    89.4450     2.7541      8.241     5.6486     8.0724    247.026    252.266      39361          8  0.000e+00
   56.47010 -134.45446    101.437      2.904      2.877    11.1055    27.8699  1021.2257    21.2125    11.1052     87.564    89.4450     2.7247      8.241     5.6498     8.0742    247.081    252.322      39362          8  0.000e+00
   56.47010 -134.45446    101.452      2.944      2.917    11.1057    27.8696  1021.2256    21.2122    11.1054     87.583    89.4450     2.7247      8.241     5.6511     8.0760    247.136    252.379      39363          8  0.000e+00
   56.47010 -134.45446    101.437      2.904      2.877    11.1051    27.8697  1021.2256    21.2124    11.1048     87.596    89.4450     2.7247      8.241     5.6520     8.0773    247.176    252.419      39364          8  0.000e+00
   56.47010 -134.45446    101.597      3.065      3.037    11.1043    27.8703  1021.2269    21.2130    11.1039     87.610    89.4450     2.7247      8.241     5.6530     8.0787    247.219    252.463      39365          8  0.000e+00
   56.47010 -134.45446    101.325      2.791      2.765    11.1036    27.8707  1021.2261    21.2135    11.1033     87.668    89.4450     2.7247      8.241     5.6568     8.0841    247.384    252.632      39366          8  0.000e+00
   56.47010 -134.45446    101.541      3.009      2.981    11.1031    27.8707  1021.2272    21.2135    11.1027     87.680    89.4450     2.7247      8.241     5.6576     8.0853    247.421    252.669      39367          8  0.000e+00
   56.47010 -134.45446    101.477      2.944      2.917    11.1034    27.8702  1021.2265    21.2131    11.1031     87.687    89.4450     2.7247      8.241     5.6581     8.0859    247.440    252.689      39368          8  0.000e+00
