* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_050.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 01:01:05
* NMEA Latitude = 58 14.01 N
* NMEA Longitude = 137 00.36 W
* NMEA UTC (Time) = Aug 19 2022  09:01:05
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM2.5
** Cast:  CTD050
* System UTC = Aug 19 2022 09:01:05
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 09:01:05 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:26, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_050.hex C:\Data\RC0083ctd\RC0083_050.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.23414 -137.00524    129.406    121.066    119.906     6.8576    32.5466  1026.0625    25.5068     6.8469     61.278    99.4579    -0.0591      7.905     4.2180     6.0280    183.692    188.377       5622          1  0.000e+00
   58.23414 -137.00524    129.526    121.187    120.026     6.8591    32.5455  1026.0620    25.5058     6.8484     61.273    99.4579    -0.0591      7.905     4.2176     6.0274    183.674    188.359       5623          1  0.000e+00
   58.23414 -137.00524    129.406    121.066    119.906     6.8605    32.5449  1026.0608    25.5051     6.8498     61.267    99.4579    -0.0591      7.905     4.2171     6.0266    183.651    188.335       5624          1  0.000e+00
   58.23414 -137.00524    129.430    121.066    119.906     6.8618    32.5440  1026.0599    25.5042     6.8511     61.319    99.4579    -0.0591      7.905     4.2206     6.0316    183.803    188.490       5625          1  0.000e+00
   58.23414 -137.00524    129.415    121.001    119.842     6.8623    32.5435  1026.0591    25.5038     6.8516     61.314    99.4579    -0.0591      7.905     4.2202     6.0310    183.785    188.472       5626          1  0.000e+00
   58.23414 -137.00524    129.415    121.001    119.842     6.8628    32.5430  1026.0587    25.5033     6.8521     61.260    99.4579    -0.0591      7.905     4.2164     6.0257    183.623    188.306       5627          1  0.000e+00
   58.23414 -137.00524    129.463    121.049    119.890     6.8624    32.5433  1026.0592    25.5036     6.8517     61.256    99.4579    -0.0591      7.905     4.2162     6.0253    183.612    188.294       5628          1  0.000e+00
   58.23414 -137.00524    129.359    120.944    119.786     6.8610    32.5440  1026.0595    25.5044     6.8503     61.251    99.4579    -0.0591      7.905     4.2160     6.0250    183.602    188.285       5629          1  0.000e+00
   58.23414 -137.00524    129.408    120.944    119.786     6.8603    32.5448  1026.0602    25.5050     6.8497     61.296    99.4579    -0.0591      7.905     4.2191     6.0295    183.738    188.425       5630          1  0.000e+00
   58.23414 -137.00524    129.488    121.001    119.842     6.8608    32.5445  1026.0602    25.5048     6.8501     61.244    99.4579    -0.0591      7.905     4.2154     6.0243    183.579    188.261       5631          1  0.000e+00
   58.23414 -137.00524    129.376    120.888    119.730     6.8613    32.5444  1026.0595    25.5046     6.8506     61.239    99.4579    -0.0591      7.905     4.2151     6.0237    183.563    188.245       5632          1  0.000e+00
   58.23414 -137.00524    129.432    120.944    119.786     6.8618    32.5437  1026.0592    25.5040     6.8511     61.236    99.4579    -0.0591      7.905     4.2148     6.0234    183.552    188.234       5633          1  0.000e+00
   58.23414 -137.00524    129.376    120.888    119.730     6.8621    32.5437  1026.0588    25.5039     6.8515     61.232    99.4579    -0.0591      7.905     4.2145     6.0230    183.540    188.221       5634          1  0.000e+00
   58.23414 -137.00524    129.425    120.888    119.730     6.8624    32.5434  1026.0585    25.5037     6.8517     61.229    99.4579    -0.0591      7.905     4.2143     6.0227    183.530    188.211       5635          1  0.000e+00
   58.23414 -137.00524    129.449    120.888    119.730     6.8628    32.5436  1026.0587    25.5038     6.8521     61.227    99.4579    -0.0591      7.905     4.2141     6.0224    183.521    188.201       5636          1  0.000e+00
   58.23414 -137.00524    129.449    120.888    119.730     6.8632    32.5435  1026.0585    25.5036     6.8525     61.224    99.4579    -0.0591      7.910     4.2139     6.0221    183.512    188.193       5637          1  0.000e+00
   58.23414 -137.00524    129.385    120.823    119.666     6.8632    32.5433  1026.0581    25.5035     6.8525     61.222    99.4579    -0.0591      7.905     4.2137     6.0218    183.505    188.185       5638          1  0.000e+00
   58.23414 -137.00524    129.449    120.888    119.730     6.8623    32.5435  1026.0587    25.5038     6.8516     61.213    99.5697    -0.0591      7.905     4.2132     6.0211    183.482    188.162       5639          1  0.000e+00
   58.23414 -137.00524    129.474    120.888    119.730     6.8611    32.5440  1026.0592    25.5043     6.8504     61.212    99.6536    -0.0591      7.910     4.2132     6.0211    183.482    188.162       5640          1  0.000e+00
   58.23414 -137.00524    129.482    120.871    119.714     6.8593    32.5448  1026.0600    25.5052     6.8487     61.202    99.6536    -0.0591      7.910     4.2127     6.0204    183.461    188.140       5641          1  0.000e+00
   58.23414 -137.00524    129.434    120.823    119.666     6.8573    32.5461  1026.0611    25.5065     6.8466     61.201    99.6536    -0.0591      7.905     4.2128     6.0205    183.464    188.144       5642          1  0.000e+00
   58.23414 -137.00524    129.434    120.823    119.666     6.8551    32.5474  1026.0624    25.5078     6.8445     61.144    99.6536    -0.0591      7.905     4.2090     6.0151    183.300    187.975       5643          1  0.000e+00
   58.23414 -137.00524    129.498    120.888    119.730     6.8531    32.5486  1026.0639    25.5090     6.8424     61.185    99.6536    -0.0591      7.905     4.2121     6.0194    183.431    188.110       5644          1  0.000e+00
   58.23414 -137.00524    129.547    120.888    119.730     6.8511    32.5499  1026.0652    25.5103     6.8405     61.185    99.6536    -0.0591      7.905     4.2122     6.0197    183.437    188.117       5645          1  0.000e+00
   58.23414 -137.00524    129.483    120.823    119.666     6.8495    32.5507  1026.0658    25.5112     6.8389     61.185    99.6536    -0.0591      7.905     4.2123     6.0198    183.442    188.122       5646          1  0.000e+00
   58.23414 -137.00524    129.547    120.888    119.730     6.8486    32.5509  1026.0663    25.5114     6.8379     61.186    99.6536    -0.0591      7.910     4.2125     6.0200    183.449    188.129       5647          1  0.000e+00
   58.23414 -137.00524    129.427    120.766    119.610     6.8477    32.5519  1026.0666    25.5123     6.8371     61.186    99.6536    -0.0298      7.910     4.2125     6.0201    183.450    188.131       5648          1  0.000e+00
   58.23414 -137.00524    129.627    120.944    119.786     6.8474    32.5522  1026.0678    25.5126     6.8368     61.188    99.6536    -0.0298      7.905     4.2127     6.0204    183.458    188.139       5649          1  0.000e+00
   58.23414 -137.00524    129.652    120.944    119.786     6.8477    32.5519  1026.0675    25.5123     6.8371     61.189    99.6536    -0.0298      7.905     4.2128     6.0205    183.461    188.142       5650          1  0.000e+00
   58.23414 -137.00524    129.596    120.888    119.730     6.8477    32.5519  1026.0672    25.5123     6.8371     61.190    99.6536    -0.0298      7.905     4.2128     6.0206    183.465    188.145       5651          1  0.000e+00
   58.23414 -137.00524    129.531    120.823    119.666     6.8481    32.5520  1026.0670    25.5124     6.8374     61.192    99.6536    -0.0298      7.910     4.2129     6.0206    183.467    188.148       5652          1  0.000e+00
   58.23414 -137.00524    129.652    120.944    119.786     6.8479    32.5523  1026.0678    25.5126     6.8372     61.203    99.6536    -0.0298      7.910     4.2137     6.0218    183.501    188.183       5653          1  0.000e+00
   58.23414 -137.00524    129.700    120.993    119.834     6.8476    32.5523  1026.0681    25.5127     6.8369     61.206    99.6536    -0.0298      7.905     4.2139     6.0221    183.512    188.194       5654          1  0.000e+00
   58.23414 -137.00524    129.620    120.888    119.730     6.8474    32.5523  1026.0676    25.5127     6.8368     61.209    99.6536    -0.0298      7.905     4.2141     6.0224    183.520    188.202       5655          1  0.000e+00
   58.23416 -137.00526    129.676    120.944    119.786     6.8472    32.5522  1026.0677    25.5126     6.8366     61.213    99.6536    -0.0298      7.910     4.2144     6.0228    183.533    188.215       5656          1  0.000e+00
   58.23416 -137.00526    129.732    121.001    119.842     6.8471    32.5524  1026.0682    25.5128     6.8364     61.217    99.6536    -0.0298      7.905     4.2147     6.0232    183.546    188.229       5657          1  0.000e+00
   58.23416 -137.00526    129.676    120.944    119.786     6.8474    32.5523  1026.0679    25.5127     6.8368     61.221    99.6536    -0.0298      7.905     4.2149     6.0236    183.556    188.239       5658          1  0.000e+00
   58.23416 -137.00526    129.852    121.122    119.962     6.8474    32.5519  1026.0683    25.5124     6.8368     61.219    99.5977    -0.0298      7.905     4.2148     6.0234    183.550    188.233       5659          1  0.000e+00
   58.23416 -137.00526    129.620    120.888    119.730     6.8474    32.5520  1026.0673    25.5124     6.8368     61.221    99.5418    -0.0298      7.910     4.2150     6.0236    183.558    188.241       5660          1  0.000e+00
   58.23416 -137.00526    129.852    121.122    119.962     6.8468    32.5526  1026.0690    25.5130     6.8361     61.228    99.5418    -0.0298      7.910     4.2155     6.0243    183.580    188.263       5661          1  0.000e+00
   58.23416 -137.00526    129.732    121.001    119.842     6.8464    32.5524  1026.0683    25.5129     6.8358     61.224    99.5418    -0.0298      7.905     4.2153     6.0240    183.570    188.254       5662          1  0.000e+00
   58.23416 -137.00526    129.772    121.066    119.906     6.8459    32.5529  1026.0690    25.5133     6.8353     61.230    99.5418    -0.0298      7.905     4.2157     6.0246    183.589    188.273       5663          1  0.000e+00
   58.23416 -137.00526    129.747    121.066    119.906     6.8459    32.5527  1026.0689    25.5132     6.8353     61.235    99.5418    -0.0298      7.905     4.2161     6.0252    183.605    188.289       5664          1  0.000e+00
   58.23416 -137.00526    129.803    121.122    119.962     6.8459    32.5529  1026.0694    25.5134     6.8353     61.241    99.5418    -0.0298      7.905     4.2165     6.0258    183.623    188.308       5665          1  0.000e+00
   58.23416 -137.00526    129.803    121.122    119.962     6.8463    32.5528  1026.0692    25.5132     6.8356     61.247    99.5418    -0.0298      7.910     4.2169     6.0263    183.640    188.325       5666          1  0.000e+00
   58.23416 -137.00526    129.852    121.171    120.010     6.8462    32.5525  1026.0692    25.5130     6.8355     61.254    99.5418    -0.0298      7.905     4.2174     6.0270    183.661    188.347       5667          1  0.000e+00
   58.23416 -137.00526    129.779    121.122    119.962     6.8462    32.5524  1026.0689    25.5129     6.8355     61.260    99.5418    -0.0298      7.910     4.2178     6.0276    183.680    188.367       5668          1  0.000e+00
   58.23416 -137.00526    129.899    121.244    120.082     6.8459    32.5526  1026.0696    25.5131     6.8353     61.268    99.5418    -0.0298      7.905     4.2184     6.0285    183.705    188.392       5669          1  0.000e+00
   58.23416 -137.00526    129.843    121.187    120.026     6.8463    32.5525  1026.0692    25.5130     6.8356     61.324    99.5418    -0.0298      7.905     4.2221     6.0339    183.870    188.561       5670          1  0.000e+00
   58.23436 -137.00514    131.894    100.075     99.122     7.4989    32.0396  1025.4796    25.0213     7.4897     58.762    95.7100     0.0874      7.912     3.9990     5.7150    174.236    178.596       7414          2  0.000e+00
   58.23436 -137.00514    131.926    100.108     99.154     7.4989    32.0398  1025.4800    25.0216     7.4896     58.772    95.7100     0.0874      7.912     3.9997     5.7160    174.267    178.627       7415          2  0.000e+00
   58.23436 -137.00514    132.119    100.253     99.298     7.4988    32.0402  1025.4809    25.0218     7.4896     58.776    95.7100     0.0874      7.912     4.0000     5.7163    174.277    178.638       7416          2  0.000e+00
   58.23436 -137.00514    132.297    100.286     99.330     7.4987    32.0407  1025.4815    25.0223     7.4894     58.778    95.7100     0.0874      7.912     4.0001     5.7166    174.284    178.645       7417          2  0.000e+00
   58.23436 -137.00514    132.338    100.253     99.298     7.4985    32.0410  1025.4816    25.0225     7.4893     58.780    95.7380     0.0874      7.912     4.0002     5.7167    174.289    178.650       7418          2  0.000e+00
   58.23436 -137.00514    132.491    100.407     99.450     7.4988    32.0407  1025.4820    25.0222     7.4895     58.782    95.7380     0.0874      7.912     4.0004     5.7170    174.296    178.658       7419          2  0.000e+00
   58.23436 -137.00514    132.459    100.375     99.418     7.4994    32.0395  1025.4809    25.0213     7.4901     58.783    95.7380     0.0874      7.912     4.0004     5.7170    174.298    178.659       7420          2  0.000e+00
   58.23436 -137.00514    132.595    100.463     99.506     7.4994    32.0395  1025.4813    25.0212     7.4902     58.785    95.7380     0.0874      7.912     4.0005     5.7172    174.303    178.664       7421          2  0.000e+00
   58.23436 -137.00514    132.701    100.496     99.538     7.4989    32.0413  1025.4829    25.0227     7.4896     58.786    95.7380     0.0874      7.912     4.0006     5.7173    174.306    178.667       7422          2  0.000e+00
   58.23436 -137.00514    132.813    100.585     99.626     7.4985    32.0420  1025.4839    25.0233     7.4893     58.787    95.7380     0.0874      7.912     4.0007     5.7174    174.309    178.671       7423          2  0.000e+00
   58.23436 -137.00514    132.870    100.617     99.659     7.4977    32.0437  1025.4855    25.0247     7.4885     58.787    95.7380     0.0874      7.912     4.0007     5.7175    174.311    178.673       7424          2  0.000e+00
   58.23436 -137.00514    132.813    100.585     99.626     7.4978    32.0436  1025.4853    25.0246     7.4885     58.787    95.7380     0.0874      7.912     4.0007     5.7174    174.309    178.671       7425          2  0.000e+00
   58.23436 -137.00514    133.128    100.730     99.771     7.4974    32.0440  1025.4863    25.0251     7.4881     58.787    95.7380     0.0874      7.912     4.0008     5.7175    174.312    178.674       7426          2  0.000e+00
   58.23436 -137.00514    133.405    100.763     99.803     7.4970    32.0445  1025.4869    25.0255     7.4878     58.787    95.7380     0.0874      7.912     4.0007     5.7175    174.311    178.673       7427          2  0.000e+00
   58.23436 -137.00514    133.486    100.795     99.835     7.4968    32.0447  1025.4872    25.0256     7.4875     58.842    95.7380     0.0874      7.912     4.0045     5.7228    174.475    178.842       7428          2  0.000e+00
   58.23436 -137.00514    133.574    100.884     99.923     7.4970    32.0448  1025.4877    25.0257     7.4877     58.792    95.7380     0.0581      7.912     4.0011     5.7180    174.326    178.689       7429          2  0.000e+00
   58.23436 -137.00514    133.662    100.973    100.011     7.4968    32.0444  1025.4879    25.0255     7.4875     58.790    95.7380     0.0581      7.912     4.0010     5.7179    174.323    178.686       7430          2  0.000e+00
   58.23436 -137.00514    133.728    100.916     99.955     7.4970    32.0441  1025.4873    25.0251     7.4877     58.787    95.7380     0.0581      7.912     4.0008     5.7176    174.314    178.676       7431          2  0.000e+00
   58.23436 -137.00514    134.034    101.127    100.163     7.4966    32.0451  1025.4891    25.0260     7.4873     58.842    95.7380     0.0581      7.912     4.0046     5.7229    174.477    178.844       7432          2  0.000e+00
   58.23436 -137.00514    134.146    101.216    100.251     7.4961    32.0459  1025.4902    25.0267     7.4867     58.791    95.7380     0.0581      7.912     4.0011     5.7180    174.326    178.689       7433          2  0.000e+00
   58.23436 -137.00514    134.058    101.127    100.163     7.4956    32.0470  1025.4907    25.0276     7.4863     58.843    95.7380     0.0581      7.912     4.0046     5.7230    174.480    178.847       7434          2  0.000e+00
   58.23436 -137.00514    134.146    101.216    100.251     7.4958    32.0468  1025.4909    25.0274     7.4864     58.847    95.7100     0.0581      7.912     4.0049     5.7234    174.491    178.858       7435          2  0.000e+00
   58.23436 -137.00514    134.452    101.426    100.460     7.4959    32.0469  1025.4920    25.0276     7.4866     58.851    95.7380     0.0581      7.912     4.0051     5.7237    174.502    178.869       7436          2  0.000e+00
   58.23436 -137.00514    134.581    101.507    100.540     7.4956    32.0471  1025.4926    25.0277     7.4862     58.853    95.7660     0.0581      7.912     4.0053     5.7240    174.511    178.878       7437          2  0.000e+00
   58.23436 -137.00514    134.582    101.483    100.516     7.4956    32.0470  1025.4923    25.0276     7.4863     58.854    95.9058     0.0581      7.912     4.0054     5.7241    174.514    178.881       7438          2  0.000e+00
   58.23436 -137.00514    134.726    101.628    100.660     7.4959    32.0463  1025.4924    25.0270     7.4865     58.856    95.9897     0.0581      7.912     4.0055     5.7243    174.518    178.886       7439          2  0.000e+00
   58.23436 -137.00514    134.499    101.547    100.580     7.4951    32.0477  1025.4933    25.0282     7.4858     58.855    95.9897     0.0581      7.912     4.0055     5.7243    174.518    178.886       7440          2  0.000e+00
   58.23436 -137.00514    134.044    101.507    100.540     7.4937    32.0493  1025.4946    25.0297     7.4843     58.855    95.9897     0.0581      7.912     4.0055     5.7243    174.520    178.888       7441          2  0.000e+00
   58.23436 -137.00514    133.753    101.361    100.395     7.4919    32.0515  1025.4959    25.0317     7.4826     58.852    95.9897     0.0581      7.912     4.0055     5.7243    174.518    178.886       7442          2  0.000e+00
   58.23436 -137.00514    133.721    101.329    100.363     7.4898    32.0538  1025.4978    25.0338     7.4804     58.851    95.9897     0.0581      7.908     4.0055     5.7243    174.518    178.887       7443          2  0.000e+00
   58.23436 -137.00514    133.521    101.127    100.163     7.4888    32.0545  1025.4976    25.0345     7.4795     58.854    95.9897     0.0581      7.912     4.0059     5.7248    174.532    178.901       7444          2  0.000e+00
   58.23436 -137.00514    133.292    101.216    100.251     7.4895    32.0538  1025.4974    25.0338     7.4802     58.852    95.9897     0.0581      7.912     4.0057     5.7245    174.524    178.893       7445          2  0.000e+00
   58.23436 -137.00514    132.715    101.127    100.163     7.4896    32.0541  1025.4971    25.0340     7.4802     58.848    95.9897     0.0581      7.912     4.0054     5.7241    174.511    178.880       7446          2  0.000e+00
   58.23436 -137.00514    132.144    100.674     99.715     7.4908    32.0522  1025.4935    25.0324     7.4815     58.841    95.9897     0.0581      7.912     4.0048     5.7232    174.486    178.854       7447          2  0.000e+00
   58.23436 -137.00514    132.529    101.062    100.099     7.4924    32.0499  1025.4932    25.0304     7.4831     58.846    95.9897     0.0581      7.912     4.0051     5.7237    174.500    178.868       7448          2  0.000e+00
   58.23436 -137.00514    132.225    100.730     99.771     7.4935    32.0492  1025.4909    25.0296     7.4842     58.847    95.9897     0.0581      7.912     4.0050     5.7236    174.497    178.864       7449          2  0.000e+00
   58.23436 -137.00514    131.756    100.552     99.594     7.4948    32.0472  1025.4884    25.0279     7.4855     58.847    95.9897     0.0581      7.912     4.0050     5.7236    174.497    178.864       7450          2  0.000e+00
   58.23436 -137.00514    131.559    100.650     99.691     7.4963    32.0452  1025.4870    25.0261     7.4870     58.850    95.9897     0.0581      7.912     4.0051     5.7237    174.502    178.869       7451          2  0.000e+00
   58.23436 -137.00514    131.358    100.496     99.538     7.4977    32.0432  1025.4846    25.0244     7.4885     58.851    95.9897     0.0581      7.912     4.0051     5.7236    174.500    178.866       7452          2  0.000e+00
   58.23436 -137.00514    131.350    100.463     99.506     7.4983    32.0425  1025.4838    25.0237     7.4891     58.844    95.9897     0.0581      7.912     4.0046     5.7230    174.479    178.845       7453          2  0.000e+00
   58.23436 -137.00514    131.326    100.439     99.482     7.4990    32.0406  1025.4821    25.0221     7.4898     58.837    95.9897     0.0581      7.912     4.0041     5.7223    174.458    178.823       7454          2  0.000e+00
   58.23438 -137.00514    131.025    100.407     99.450     7.5011    32.0373  1025.4791    25.0193     7.4918     58.829    95.9897     0.0581      7.912     4.0035     5.7214    174.431    178.795       7455          2  0.000e+00
   58.23438 -137.00514    130.847    100.375     99.418     7.5024    32.0349  1025.4768    25.0171     7.4931     58.829    95.9897     0.0581      7.912     4.0034     5.7212    174.427    178.790       7456          2  0.000e+00
   58.23438 -137.00514    130.798    100.350     99.394     7.5028    32.0346  1025.4765    25.0169     7.4936     58.772    95.9897     0.0581      7.908     3.9995     5.7156    174.256    178.616       7457          2  0.000e+00
   58.23438 -137.00514    130.702    100.253     99.298     7.5031    32.0343  1025.4757    25.0166     7.4939     58.819    96.2414     0.0581      7.912     4.0027     5.7202    174.396    178.759       7458          2  0.000e+00
   58.23438 -137.00514    130.678    100.229     99.274     7.5032    32.0342  1025.4755    25.0166     7.4939     58.818    96.4092     0.0581      7.912     4.0026     5.7201    174.393    178.755       7459          2  0.000e+00
   58.23438 -137.00514    130.556    100.253     99.298     7.5033    32.0343  1025.4757    25.0166     7.4940     58.873    96.4092     0.0581      7.912     4.0063     5.7254    174.555    178.922       7460          2  0.000e+00
   58.23438 -137.00514    130.314    100.108     99.154     7.5032    32.0345  1025.4752    25.0168     7.4939     58.885    96.4092     0.0581      7.912     4.0071     5.7266    174.591    178.959       7461          2  0.000e+00
   58.23438 -137.00514    130.402    100.197     99.242     7.5029    32.0344  1025.4755    25.0167     7.4937     58.835    96.4092     0.0581      7.912     4.0038     5.7218    174.444    178.808       7462          2  0.000e+00
   58.23468 -137.00510    149.629     51.481     50.996     8.1109    31.4730  1024.7253    24.4899     8.1060     60.788    93.8081     0.2632      7.939     4.0948     5.8519    178.504    182.876      10073          3  0.000e+00
   58.23468 -137.00510    149.517     51.368     50.884     8.1108    31.4737  1024.7254    24.4905     8.1059     60.781    93.8081     0.2632      7.939     4.0944     5.8513    178.486    182.857      10074          3  0.000e+00
   58.23468 -137.00510    149.685     51.537     51.052     8.1103    31.4743  1024.7267    24.4911     8.1054     60.784    93.8081     0.2632      7.939     4.0946     5.8517    178.495    182.867      10075          3  0.000e+00
   58.23468 -137.00510    149.693     51.546     51.060     8.1103    31.4739  1024.7264    24.4908     8.1054     60.785    93.8081     0.2632      7.939     4.0947     5.8518    178.499    182.871      10076          3  0.000e+00
   58.23468 -137.00510    149.749     51.602     51.117     8.1106    31.4741  1024.7268    24.4909     8.1056     60.787    93.8081     0.2632      7.939     4.0948     5.8519    178.502    182.873      10077          3  0.000e+00
   58.23468 -137.00510    149.805     51.659     51.173     8.1108    31.4750  1024.7277    24.4915     8.1059     60.795    93.8081     0.2632      7.939     4.0953     5.8526    178.524    182.897      10078          3  0.000e+00
   58.23468 -137.00510    149.869     51.723     51.237     8.1106    31.4754  1024.7284    24.4919     8.1056     60.796    93.8081     0.2632      7.939     4.0954     5.8527    178.528    182.900      10079          3  0.000e+00
   58.23468 -137.00510    149.925     51.780     51.293     8.1108    31.4762  1024.7292    24.4925     8.1058     60.797    93.8081     0.2632      7.939     4.0954     5.8527    178.528    182.901      10080          3  0.000e+00
   58.23468 -137.00510    150.045     51.901     51.413     8.1104    31.4770  1024.7304    24.4932     8.1055     60.798    93.8081     0.2339      7.939     4.0955     5.8528    178.531    182.904      10081          3  0.000e+00
   58.23468 -137.00510    150.045     51.901     51.413     8.1111    31.4767  1024.7301    24.4928     8.1061     60.798    93.8081     0.2339      7.939     4.0954     5.8527    178.528    182.901      10082          3  0.000e+00
   58.23468 -137.00510    150.165     52.022     51.533     8.1119    31.4762  1024.7301    24.4923     8.1069     60.798    93.8081     0.2339      7.939     4.0954     5.8527    178.526    182.899      10083          3  0.000e+00
   58.23468 -137.00510    150.341     52.200     51.709     8.1114    31.4768  1024.7315    24.4929     8.1064     60.798    93.8081     0.2339      7.939     4.0954     5.8528    178.529    182.902      10084          3  0.000e+00
   58.23468 -137.00510    150.221     52.079     51.589     8.1116    31.4761  1024.7304    24.4923     8.1066     60.789    93.8081     0.2339      7.939     4.0948     5.8519    178.501    182.873      10085          3  0.000e+00
   58.23468 -137.00510    150.341     52.200     51.709     8.1108    31.4762  1024.7311    24.4925     8.1058     60.788    93.8361     0.2339      7.939     4.0948     5.8519    178.502    182.874      10086          3  0.000e+00
   58.23468 -137.00510    150.277     52.136     51.645     8.1106    31.4757  1024.7305    24.4921     8.1056     60.786    93.8641     0.2339      7.939     4.0947     5.8517    178.496    182.868      10087          3  0.000e+00
   58.23468 -137.00510    150.397     52.257     51.765     8.1103    31.4755  1024.7309    24.4920     8.1053     60.792    93.8920     0.2339      7.939     4.0951     5.8523    178.515    182.888      10088          3  0.000e+00
   58.23468 -137.00510    150.277     52.136     51.645     8.1100    31.4756  1024.7305    24.4921     8.1050     60.788    93.8920     0.2339      7.939     4.0949     5.8520    178.507    182.879      10089          3  0.000e+00
   58.23468 -137.00510    150.341     52.200     51.709     8.1095    31.4755  1024.7308    24.4921     8.1045     60.738    93.8920     0.2339      7.939     4.0916     5.8473    178.362    182.730      10090          3  0.000e+00
   58.23468 -137.00510    150.277     52.136     51.645     8.1090    31.4756  1024.7307    24.4923     8.1040     60.728    93.8920     0.2339      7.939     4.0910     5.8464    178.335    182.703      10091          3  0.000e+00
   58.23468 -137.00510    150.221     52.079     51.589     8.1095    31.4756  1024.7303    24.4922     8.1045     60.726    93.8920     0.2339      7.939     4.0908     5.8461    178.326    182.693      10092          3  0.000e+00
   58.23468 -137.00510    150.277     52.136     51.645     8.1086    31.4766  1024.7315    24.4931     8.1036     60.725    93.8920     0.2339      7.939     4.0907     5.8461    178.324    182.692      10093          3  0.000e+00
   58.23468 -137.00510    150.341     52.200     51.709     8.1080    31.4780  1024.7330    24.4943     8.1030     60.716    93.8920     0.2339      7.939     4.0902     5.8453    178.301    182.668      10094          3  0.000e+00
   58.23468 -137.00510    150.341     52.200     51.709     8.1080    31.4783  1024.7332    24.4946     8.1030     60.763    93.8920     0.2339      7.939     4.0933     5.8498    178.437    182.808      10095          3  0.000e+00
   58.23468 -137.00510    150.397     52.257     51.765     8.1079    31.4792  1024.7342    24.4953     8.1029     60.761    93.8920     0.2339      7.939     4.0932     5.8496    178.432    182.802      10096          3  0.000e+00
   58.23468 -137.00510    150.397     52.257     51.765     8.1079    31.4793  1024.7342    24.4953     8.1029     60.704    93.8920     0.2339      7.939     4.0893     5.8440    178.262    182.629      10097          3  0.000e+00
   58.23468 -137.00510    150.461     52.321     51.829     8.1081    31.4796  1024.7347    24.4955     8.1031     60.695    93.8920     0.2339      7.939     4.0887     5.8431    178.235    182.600      10098          3  0.000e+00
   58.23468 -137.00510    150.453     52.313     51.821     8.1088    31.4787  1024.7339    24.4948     8.1038     60.685    93.8641     0.2339      7.939     4.0880     5.8422    178.205    182.570      10099          3  0.000e+00
   58.23468 -137.00510    150.461     52.321     51.829     8.1095    31.4782  1024.7335    24.4943     8.1045     60.676    93.8920     0.2339      7.939     4.0873     5.8412    178.175    182.540      10100          3  0.000e+00
   58.23468 -137.00510    150.397     52.257     51.765     8.1098    31.4782  1024.7331    24.4942     8.1048     60.666    93.8920     0.2339      7.939     4.0866     5.8402    178.145    182.508      10101          3  0.000e+00
   58.23468 -137.00510    150.341     52.200     51.709     8.1096    31.4783  1024.7330    24.4943     8.1046     60.656    93.8920     0.2046      7.939     4.0860     5.8393    178.117    182.480      10102          3  0.000e+00
   58.23468 -137.00510    150.341     52.200     51.709     8.1095    31.4784  1024.7330    24.4944     8.1045     60.647    93.8641     0.2046      7.939     4.0854     5.8384    178.090    182.452      10103          3  0.000e+00
   58.23468 -137.00510    150.277     52.136     51.645     8.1093    31.4783  1024.7327    24.4944     8.1043     60.644    93.8920     0.2046      7.939     4.0852     5.8382    178.083    182.445      10104          3  0.000e+00
   58.23468 -137.00510    150.277     52.136     51.645     8.1085    31.4786  1024.7330    24.4947     8.1035     60.643    93.8920     0.2046      7.939     4.0852     5.8381    178.081    182.443      10105          3  0.000e+00
   58.23468 -137.00510    150.277     52.135     51.645     8.1081    31.4790  1024.7334    24.4950     8.1032     60.634    93.9759     0.2046      7.939     4.0846     5.8373    178.056    182.418      10106          3  0.000e+00
   58.23468 -137.00510    150.221     52.079     51.589     8.1083    31.4789  1024.7330    24.4949     8.1034     60.625    94.1158     0.2046      7.939     4.0840     5.8364    178.029    182.389      10107          3  0.000e+00
   58.23468 -137.00510    150.277     52.135     51.645     8.1079    31.4787  1024.7332    24.4949     8.1029     60.624    94.1158     0.2046      7.939     4.0839     5.8364    178.028    182.389      10108          3  0.000e+00
   58.23468 -137.00510    150.221     52.079     51.589     8.1076    31.4791  1024.7333    24.4952     8.1027     60.615    94.1158     0.2046      7.939     4.0833     5.8355    178.002    182.362      10109          3  0.000e+00
   58.23468 -137.00510    150.221     52.079     51.589     8.1076    31.4798  1024.7339    24.4958     8.1027     60.614    94.1158     0.2046      7.939     4.0832     5.8354    177.998    182.358      10110          3  0.000e+00
   58.23468 -137.00510    150.221     52.079     51.589     8.1085    31.4805  1024.7343    24.4962     8.1035     60.605    94.1158     0.2046      7.939     4.0826     5.8344    177.969    182.329      10111          3  0.000e+00
   58.23468 -137.00510    150.157     52.014     51.525     8.1101    31.4810  1024.7341    24.4963     8.1051     60.548    94.1158     0.2046      7.939     4.0786     5.8287    177.795    182.150      10112          3  0.000e+00
   58.23468 -137.00510    150.165     52.022     51.533     8.1113    31.4810  1024.7340    24.4962     8.1063     60.534    94.1158     0.2046      7.939     4.0775     5.8272    177.747    182.101      10113          3  0.000e+00
   58.23468 -137.00510    150.101     51.958     51.469     8.1124    31.4800  1024.7328    24.4952     8.1074     60.581    94.1158     0.2046      7.939     4.0806     5.8316    177.884    182.241      10114          3  0.000e+00
   58.23468 -137.00510    150.045     51.901     51.413     8.1129    31.4795  1024.7321    24.4948     8.1079     60.581    94.1158     0.2046      7.939     4.0806     5.8316    177.882    182.239      10115          3  0.000e+00
   58.23468 -137.00510    150.101     51.958     51.469     8.1132    31.4794  1024.7322    24.4947     8.1082     60.582    94.1158     0.2046      7.939     4.0806     5.8316    177.884    182.241      10116          3  0.000e+00
   58.23468 -137.00510    149.981     51.836     51.349     8.1132    31.4791  1024.7314    24.4945     8.1082     60.582    94.1158     0.2046      7.939     4.0806     5.8316    177.884    182.241      10117          3  0.000e+00
   58.23468 -137.00510    149.989     51.844     51.357     8.1132    31.4782  1024.7307    24.4937     8.1082     60.583    94.1158     0.2046      7.939     4.0807     5.8318    177.889    182.246      10118          3  0.000e+00
   58.23468 -137.00510    149.925     51.780     51.293     8.1130    31.4783  1024.7305    24.4938     8.1081     60.584    94.1158     0.2046      7.939     4.0808     5.8319    177.892    182.249      10119          3  0.000e+00
   58.23468 -137.00510    149.989     51.844     51.357     8.1129    31.4776  1024.7303    24.4933     8.1079     60.587    94.1158     0.2046      7.939     4.0810     5.8322    177.900    182.258      10120          3  0.000e+00
   58.23468 -137.00510    149.861     51.715     51.229     8.1122    31.4762  1024.7287    24.4923     8.1072     60.588    94.1158     0.2046      7.939     4.0812     5.8324    177.908    182.266      10121          3  0.000e+00
   58.23486 -137.00508    125.280     26.899     26.648     9.4157    31.3713  1024.3362    24.2140     9.4129     71.603    95.0667     0.7321      8.035     4.6878     6.6993    204.407    209.357      11886          4  0.000e+00
   58.23486 -137.00508    124.624     26.237     25.992     9.4167    31.3725  1024.3340    24.2148     9.4140     71.590    95.0667     0.7321      8.035     4.6868     6.6979    204.365    209.313      11887          4  0.000e+00
   58.23486 -137.00508    125.040     26.657     26.408     9.4186    31.3718  1024.3351    24.2139     9.4158     71.587    95.0667     0.7321      8.035     4.6864     6.6974    204.348    209.296      11888          4  0.000e+00
   58.23486 -137.00508    125.040     26.657     26.408     9.4199    31.3715  1024.3346    24.2135     9.4171     71.580    95.0667     0.7321      8.035     4.6858     6.6965    204.322    209.269      11889          4  0.000e+00
   58.23486 -137.00508    124.920     26.536     26.288     9.4198    31.3717  1024.3342    24.2136     9.4170     71.571    95.0667     0.7321      8.035     4.6853     6.6957    204.298    209.245      11890          4  0.000e+00
   58.23486 -137.00508    124.920     26.536     26.288     9.4206    31.3715  1024.3340    24.2134     9.4178     71.564    95.0667     0.7321      8.035     4.6847     6.6949    204.273    209.219      11891          4  0.000e+00
   58.23486 -137.00508    124.920     26.536     26.288     9.4221    31.3714  1024.3337    24.2131     9.4193     71.555    95.0667     0.7321      8.035     4.6840     6.6939    204.243    209.189      11892          4  0.000e+00
   58.23486 -137.00508    124.864     26.479     26.232     9.4232    31.3706  1024.3326    24.2123     9.4204     71.547    95.0667     0.7321      8.035     4.6834     6.6930    204.214    209.159      11893          4  0.000e+00
   58.23486 -137.00508    124.896     26.536     26.288     9.4231    31.3710  1024.3332    24.2126     9.4203     71.539    95.0667     0.7614      8.035     4.6828     6.6922    204.191    209.135      11894          4  0.000e+00
   58.23486 -137.00508    124.615     26.301     26.056     9.4239    31.3713  1024.3323    24.2127     9.4211     71.528    95.0667     0.7614      8.035     4.6820     6.6911    204.156    209.099      11895          4  0.000e+00
   58.23486 -137.00508    124.886     26.600     26.352     9.4254    31.3706  1024.3328    24.2120     9.4226     71.521    95.0667     0.7321      8.035     4.6815     6.6903    204.132    209.075      11896          4  0.000e+00
   58.23486 -137.00508    124.702     26.415     26.168     9.4265    31.3700  1024.3313    24.2113     9.4237     71.517    95.0667     0.7321      8.035     4.6811     6.6898    204.116    209.058      11897          4  0.000e+00
   58.23486 -137.00508    124.766     26.479     26.232     9.4269    31.3698  1024.3314    24.2111     9.4241     71.461    95.0667     0.7321      8.035     4.6774     6.6844    203.953    208.891      11898          4  0.000e+00
   58.23486 -137.00508    124.646     26.358     26.112     9.4267    31.3698  1024.3309    24.2111     9.4239     71.451    95.0667     0.7321      8.035     4.6767     6.6835    203.926    208.864      11899          4  0.000e+00
   58.23486 -137.00508    124.702     26.415     26.168     9.4269    31.3697  1024.3311    24.2110     9.4241     71.436    95.0667     0.7321      8.035     4.6758     6.6821    203.883    208.819      11900          4  0.000e+00
   58.23486 -137.00508    124.646     26.358     26.112     9.4273    31.3704  1024.3312    24.2115     9.4246     71.427    95.0667     0.7321      8.035     4.6751     6.6812    203.854    208.790      11901          4  0.000e+00
   58.23486 -137.00508    122.009     26.358     26.112     9.4293    31.3707  1024.3312    24.2114     9.4265     71.419    95.0667     0.7321      8.035     4.6743     6.6801    203.821    208.756      11902          4  0.000e+00
   58.23486 -137.00508    117.802     26.301     26.056     9.4316    31.3702  1024.3302    24.2107     9.4288     71.410    95.0667     0.7321      8.035     4.6736     6.6790    203.787    208.721      11903          4  0.000e+00
   58.23486 -137.00508    116.509     26.180     25.936     9.4326    31.3704  1024.3296    24.2107     9.4298     71.401    95.0667     0.7321      8.035     4.6729     6.6780    203.757    208.690      11904          4  0.000e+00
   58.23486 -137.00508    116.959     26.536     26.288     9.4324    31.3702  1024.3311    24.2105     9.4296     71.445    95.0947     0.7321      8.035     4.6757     6.6821    203.883    208.819      11905          4  0.000e+00
   58.23486 -137.00508    116.722     26.124     25.880     9.4315    31.3700  1024.3292    24.2105     9.4287     71.440    95.1227     0.7614      8.035     4.6755     6.6818    203.874    208.810      11906          4  0.000e+00
   58.23486 -137.00508    117.003     26.358     26.112     9.4313    31.3700  1024.3303    24.2106     9.4285     71.380    95.1506     0.7321      8.035     4.6716     6.6762    203.703    208.634      11907          4  0.000e+00
   58.23486 -137.00508    116.883     26.237     25.992     9.4321    31.3712  1024.3306    24.2114     9.4293     71.364    95.1506     0.7321      8.035     4.6705     6.6746    203.652    208.583      11908          4  0.000e+00
   58.23486 -137.00508    116.802     26.180     25.936     9.4347    31.3724  1024.3308    24.2119     9.4320     71.356    95.1506     0.7321      8.035     4.6696     6.6733    203.615    208.545      11909          4  0.000e+00
   58.23486 -137.00508    116.802     26.180     25.936     9.4380    31.3723  1024.3302    24.2113     9.4352     71.348    95.1506     0.7321      8.035     4.6688     6.6721    203.579    208.507      11910          4  0.000e+00
   58.23486 -137.00508    116.802     26.180     25.936     9.4403    31.3713  1024.3291    24.2101     9.4375     71.341    95.1506     0.7614      8.035     4.6681     6.6712    203.549    208.477      11911          4  0.000e+00
   58.23486 -137.00508    116.707     26.059     25.815     9.4423    31.3716  1024.3285    24.2101     9.4395     71.339    95.1506     0.7321      8.035     4.6678     6.6707    203.536    208.463      11912          4  0.000e+00
   58.23486 -137.00508    116.883     26.237     25.992     9.4460    31.3710  1024.3282    24.2090     9.4433     71.341    95.1506     0.7321      8.035     4.6675     6.6704    203.525    208.452      11913          4  0.000e+00
   58.23486 -137.00508    116.771     26.124     25.880     9.4483    31.3711  1024.3274    24.2087     9.4455     71.279    95.1506     0.7321      8.035     4.6633     6.6643    203.339    208.261      11914          4  0.000e+00
   58.23486 -137.00508    116.587     25.938     25.695     9.4513    31.3708  1024.3259    24.2080     9.4485     71.266    95.1506     0.7321      8.035     4.6621     6.6626    203.287    208.208      11915          4  0.000e+00
   58.23486 -137.00508    116.925     26.180     25.936     9.4537    31.3710  1024.3267    24.2078     9.4510     71.263    95.1506     0.7321      8.035     4.6617     6.6620    203.269    208.190      11916          4  0.000e+00
   58.23486 -137.00508    121.266     26.003     25.759     9.4565    31.3700  1024.3247    24.2065     9.4538     71.251    95.1506     0.7321      8.035     4.6606     6.6605    203.223    208.142      11917          4  0.000e+00
   58.23486 -137.00508    124.292     26.124     25.880     9.4575    31.3689  1024.3242    24.2055     9.4547     71.249    95.1506     0.7321      8.035     4.6604     6.6602    203.215    208.134      11918          4  0.000e+00
   58.23486 -137.00506    124.548     25.938     25.695     9.4567    31.3692  1024.3237    24.2059     9.4539     71.245    95.1506     0.7321      8.035     4.6602     6.6599    203.207    208.126      11919          4  0.000e+00
   58.23486 -137.00506    124.536     26.124     25.880     9.4569    31.3690  1024.3244    24.2058     9.4541     71.239    95.1506     0.7321      8.035     4.6598     6.6593    203.188    208.106      11920          4  0.000e+00
   58.23486 -137.00506    124.294     26.003     25.759     9.4584    31.3679  1024.3227    24.2046     9.4557     71.230    95.1506     0.7321      8.035     4.6591     6.6583    203.157    208.075      11921          4  0.000e+00
   58.23486 -137.00506    124.150     25.881     25.639     9.4583    31.3678  1024.3221    24.2045     9.4556     71.229    95.1506     0.7321      8.035     4.6590     6.6582    203.154    208.071      11922          4  0.000e+00
   58.23486 -137.00506    124.414     26.124     25.880     9.4571    31.3690  1024.3244    24.2057     9.4544     71.225    95.1506     0.7321      8.035     4.6588     6.6579    203.146    208.064      11923          4  0.000e+00
   58.23486 -137.00506    124.174     25.881     25.639     9.4569    31.3696  1024.3237    24.2062     9.4541     71.217    95.1506     0.7614      8.035     4.6583     6.6572    203.124    208.041      11924          4  0.000e+00
   58.23486 -137.00506    124.439     26.124     25.880     9.4586    31.3701  1024.3250    24.2063     9.4559     71.220    95.1506     0.7614      8.035     4.6584     6.6573    203.126    208.043      11925          4  0.000e+00
   58.23486 -137.00506    124.118     25.825     25.583     9.4599    31.3714  1024.3244    24.2071     9.4572     71.165    95.1227     0.7907      8.035     4.6546     6.6519    202.961    207.875      11926          4  0.000e+00
   58.23486 -137.00506    124.414     26.124     25.880     9.4623    31.3707  1024.3249    24.2062     9.4595     71.165    95.1227     0.7614      8.035     4.6543     6.6515    202.951    207.863      11927          4  0.000e+00
   58.23486 -137.00506    124.230     25.938     25.695     9.4639    31.3706  1024.3237    24.2059     9.4611     71.209    95.1227     0.7907      8.035     4.6571     6.6554    203.069    207.985      11928          4  0.000e+00
   58.23486 -137.00506    124.118     25.825     25.583     9.4665    31.3696  1024.3220    24.2047     9.4638     71.206    95.1227     0.7614      8.035     4.6566     6.6548    203.050    207.965      11929          4  0.000e+00
   58.23486 -137.00506    124.414     26.124     25.880     9.4695    31.3687  1024.3222    24.2035     9.4667     71.214    95.1227     0.7614      8.035     4.6569     6.6552    203.062    207.977      11930          4  0.000e+00
   58.23486 -137.00506    124.118     25.825     25.583     9.4712    31.3699  1024.3215    24.2041     9.4685     71.163    95.1227     0.7614      8.035     4.6533     6.6501    202.907    207.818      11931          4  0.000e+00
   58.23486 -137.00506    124.350     26.059     25.815     9.4742    31.3701  1024.3222    24.2038     9.4714     71.159    95.1227     0.7614      8.035     4.6528     6.6493    202.883    207.793      11932          4  0.000e+00
   58.23486 -137.00506    124.294     26.003     25.759     9.4769    31.3692  1024.3209    24.2028     9.4741     71.160    95.1227     0.7614      8.034     4.6526     6.6490    202.875    207.785      11933          4  0.000e+00
   58.23486 -137.00506    124.118     25.825     25.583     9.4788    31.3685  1024.3192    24.2019     9.4760     71.162    95.1227     0.7614      8.034     4.6525     6.6489    202.871    207.781      11934          4  0.000e+00
   58.23500 -137.00506    108.664      9.903      9.811    14.2730    31.5916  1023.5428    23.4988    14.2716    101.362    93.6403     2.4610      8.289     5.9793     8.5450    260.903    267.034      13111          5  0.000e+00
   58.23500 -137.00506    108.200      9.903      9.811    14.2731    31.5912  1023.5425    23.4985    14.2717    101.364    93.6403     2.4610      8.289     5.9794     8.5452    260.909    267.040      13112          5  0.000e+00
   58.23500 -137.00506    108.232      9.936      9.843    14.2731    31.5915  1023.5428    23.4987    14.2717    101.367    93.6403     2.4610      8.289     5.9795     8.5454    260.915    267.046      13113          5  0.000e+00
   58.23500 -137.00506    108.217      9.847      9.755    14.2728    31.5917  1023.5427    23.4989    14.2714    101.367    93.6403     2.4610      8.289     5.9796     8.5454    260.917    267.048      13114          5  0.000e+00
   58.23500 -137.00506    108.185      9.790      9.699    14.2719    31.5922  1023.5429    23.4995    14.2706    101.368    93.6403     2.4610      8.289     5.9797     8.5456    260.922    267.053      13115          5  0.000e+00
   58.23500 -137.00506    108.361      9.992      9.899    14.2714    31.5924  1023.5441    23.4998    14.2700    101.371    93.6403     2.4610      8.289     5.9799     8.5459    260.932    267.064      13116          5  0.000e+00
   58.23500 -137.00506    108.361      9.968      9.875    14.2717    31.5924  1023.5439    23.4996    14.2703    101.371    93.6403     2.4610      8.289     5.9799     8.5459    260.930    267.062      13117          5  0.000e+00
   58.23500 -137.00506    108.161      9.790      9.699    14.2719    31.5923  1023.5431    23.4996    14.2706    101.368    93.6123     2.4610      8.289     5.9797     8.5456    260.923    267.055      13118          5  0.000e+00
   58.23500 -137.00506    108.417     10.049      9.955    14.2716    31.5926  1023.5445    23.4998    14.2702    101.371    93.5844     2.4610      8.289     5.9799     8.5459    260.931    267.063      13119          5  0.000e+00
   58.23500 -137.00506    108.361      9.968      9.875    14.2706    31.5928  1023.5445    23.5002    14.2692    101.369    93.5564     2.4903      8.289     5.9799     8.5459    260.931    267.063      13120          5  0.000e+00
   58.23500 -137.00506    108.185      9.790      9.699    14.2694    31.5928  1023.5439    23.5005    14.2680    101.312    93.5844     2.5196      8.289     5.9767     8.5413    260.791    266.920      13121          5  0.000e+00
   58.23500 -137.00506    108.337      9.968      9.875    14.2688    31.5932  1023.5452    23.5009    14.2673    101.308    93.5564     2.5196      8.289     5.9765     8.5410    260.782    266.911      13122          5  0.000e+00
   58.23500 -137.00506    108.481     10.113     10.019    14.2689    31.5937  1023.5462    23.5013    14.2675    101.350    93.5844     2.5489      8.289     5.9790     8.5445    260.889    267.020      13123          5  0.000e+00
   58.23500 -137.00506    108.273      9.903      9.811    14.2691    31.5936  1023.5452    23.5012    14.2677    101.339    93.5844     2.5489      8.289     5.9783     8.5436    260.861    266.991      13124          5  0.000e+00
   58.23500 -137.00506    108.361      9.968      9.875    14.2696    31.5934  1023.5452    23.5009    14.2682    101.337    93.5844     2.5489      8.289     5.9781     8.5433    260.852    266.983      13125          5  0.000e+00
   58.23500 -137.00506    108.537     10.170     10.075    14.2697    31.5934  1023.5461    23.5009    14.2683    101.336    93.5844     2.5489      8.289     5.9780     8.5432    260.849    266.979      13126          5  0.000e+00
   58.23500 -137.00506    108.273      9.903      9.811    14.2697    31.5938  1023.5451    23.5012    14.2683    101.328    93.5844     2.5196      8.289     5.9776     8.5426    260.829    266.959      13127          5  0.000e+00
   58.23500 -137.00506    108.593     10.202     10.107    14.2701    31.5933  1023.5460    23.5007    14.2687    101.327    93.5844     2.5489      8.289     5.9775     8.5425    260.826    266.956      13128          5  0.000e+00
   58.23500 -137.00506    108.417     10.049      9.955    14.2697    31.5935  1023.5456    23.5010    14.2683    101.321    93.5844     2.5489      8.289     5.9771     8.5419    260.810    266.939      13129          5  0.000e+00
   58.23500 -137.00506    108.417     10.025      9.931    14.2697    31.5935  1023.5455    23.5010    14.2683    101.315    93.5844     2.5489      8.289     5.9768     8.5414    260.795    266.924      13130          5  0.000e+00
   58.23500 -137.00506    108.473     10.081      9.987    14.2696    31.5937  1023.5459    23.5011    14.2682    101.257    93.5844     2.5196      8.289     5.9734     8.5366    260.646    266.772      13131          5  0.000e+00
   58.23500 -137.00506    108.681     10.291     10.195    14.2696    31.5935  1023.5467    23.5010    14.2681    101.248    93.5564     2.5196      8.289     5.9729     8.5359    260.624    266.749      13132          5  0.000e+00
   58.23500 -137.00506    108.593     10.202     10.107    14.2696    31.5936  1023.5464    23.5010    14.2681    101.183    93.5844     2.5196      8.289     5.9690     8.5303    260.456    266.577      13133          5  0.000e+00
   58.23500 -137.00506    108.593     10.202     10.107    14.2701    31.5931  1023.5459    23.5006    14.2687    101.166    93.5564     2.5196      8.289     5.9680     8.5289    260.411    266.531      13134          5  0.000e+00
   58.23500 -137.00506    108.593     10.202     10.107    14.2699    31.5936  1023.5463    23.5010    14.2685    101.150    93.5844     2.5196      8.293     5.9670     8.5275    260.369    266.488      13135          5  0.000e+00
   58.23500 -137.00506    108.537     10.170     10.075    14.2699    31.5936  1023.5462    23.5010    14.2685    101.133    93.5844     2.5489      8.293     5.9660     8.5261    260.325    266.443      13136          5  0.000e+00
   58.23500 -137.00506    108.769     10.380     10.283    14.2699    31.5933  1023.5469    23.5008    14.2684    101.124    93.5844     2.5196      8.289     5.9655     8.5253    260.303    266.421      13137          5  0.000e+00
   58.23500 -137.00506    108.593     10.202     10.107    14.2701    31.5934  1023.5461    23.5008    14.2687    101.058    93.5844     2.5196      8.289     5.9616     8.5197    260.132    266.245      13138          5  0.000e+00
   58.23500 -137.00506    108.833     10.469     10.371    14.2702    31.5936  1023.5475    23.5010    14.2687    101.046    93.6403     2.5196      8.293     5.9609     8.5187    260.099    266.212      13139          5  0.000e+00
   58.23500 -137.00506    108.537     10.146     10.051    14.2707    31.5932  1023.5456    23.5006    14.2693    101.026    93.6683     2.5782      8.289     5.9597     8.5169    260.047    266.158      13140          5  0.000e+00
   58.23500 -137.00506    108.921     10.558     10.459    14.2700    31.5934  1023.5478    23.5009    14.2685    101.016    93.6683     2.6368      8.293     5.9592     8.5162    260.026    266.136      13141          5  0.000e+00
   58.23500 -137.00506    108.913     10.525     10.427    14.2694    31.5939  1023.5481    23.5013    14.2679    101.002    93.6683     2.6661      8.293     5.9584     8.5151    259.990    266.100      13142          5  0.000e+00
   58.23500 -137.00506    108.889     10.501     10.403    14.2684    31.5939  1023.5482    23.5015    14.2669    100.934    93.6683     2.6368      8.289     5.9545     8.5096    259.822    265.929      13143          5  0.000e+00
   58.23500 -137.00506    108.769     10.380     10.283    14.2679    31.5939  1023.5478    23.5017    14.2664    100.914    93.6683     2.6368      8.289     5.9534     8.5080    259.773    265.878      13144          5  0.000e+00
   58.23500 -137.00506    109.033     10.647     10.547    14.2675    31.5942  1023.5492    23.5020    14.2660    100.905    93.6683     2.6368      8.289     5.9529     8.5073    259.751    265.856      13145          5  0.000e+00
   58.23500 -137.00506    108.945     10.558     10.459    14.2677    31.5939  1023.5486    23.5017    14.2662    100.893    93.6403     2.6368      8.293     5.9521     8.5062    259.718    265.821      13146          5  0.000e+00
   58.23500 -137.00506    108.889     10.501     10.403    14.2681    31.5943  1023.5486    23.5019    14.2666    100.881    93.6683     2.6368      8.293     5.9514     8.5051    259.686    265.789      13147          5  0.000e+00
   58.23500 -137.00506     84.392     10.743     10.643    14.2679    31.5945  1023.5498    23.5021    14.2663    100.869    93.6683     2.6368      8.293     5.9507     8.5041    259.655    265.757      13148          5  0.000e+00
   58.23500 -137.00506     43.612     10.647     10.547    14.2679    31.5943  1023.5493    23.5020    14.2664    100.858    93.6683     2.6368      8.293     5.9501     8.5032    259.628    265.730      13149          5  0.000e+00
   58.23500 -137.00506     31.876     10.558     10.459    14.2681    31.5941  1023.5487    23.5018    14.2666    100.796    93.6403     2.6368      8.293     5.9464     8.4979    259.467    265.565      13150          5  0.000e+00
   58.23500 -137.00506     32.988     10.743     10.643    14.2674    31.5945  1023.5499    23.5022    14.2658    100.786    93.6403     2.6661      8.293     5.9458     8.4972    259.444    265.541      13151          5  0.000e+00
   58.23500 -137.00506     34.728     10.824     10.723    14.2672    31.5943  1023.5502    23.5021    14.2657    100.775    93.6683     2.6368      8.293     5.9452     8.4964    259.418    265.515      13152          5  0.000e+00
   58.23500 -137.00506     34.999     10.679     10.579    14.2669    31.5943  1023.5496    23.5022    14.2654    100.763    93.6403     2.6368      8.293     5.9446     8.4954    259.388    265.484      13153          5  0.000e+00
   58.23500 -137.00506     35.039     10.743     10.643    14.2669    31.5940  1023.5497    23.5020    14.2654    100.755    93.6403     2.6368      8.293     5.9441     8.4947    259.367    265.462      13154          5  0.000e+00
   58.23500 -137.00506     35.198     10.978     10.875    14.2664    31.5942  1023.5510    23.5022    14.2648    100.696    93.6403     2.6368      8.289     5.9407     8.4899    259.219    265.312      13155          5  0.000e+00
   58.23500 -137.00506     35.021     10.824     10.723    14.2660    31.5950  1023.5510    23.5029    14.2645    100.683    93.6683     2.6368      8.293     5.9399     8.4887    259.184    265.276      13156          5  0.000e+00
   58.23500 -137.00506     34.941     10.743     10.643    14.2660    31.5946  1023.5503    23.5026    14.2645    100.671    93.6403     2.6368      8.293     5.9392     8.4877    259.154    265.245      13157          5  0.000e+00
   58.23500 -137.00506     35.053     10.857     10.755    14.2660    31.5948  1023.5509    23.5027    14.2645    100.663    93.6683     2.6368      8.293     5.9387     8.4870    259.133    265.224      13158          5  0.000e+00
   58.23500 -137.00506     35.197     11.002     10.899    14.2659    31.5947  1023.5516    23.5027    14.2643    100.656    93.6683     2.6368      8.293     5.9384     8.4865    259.118    265.208      13159          5  0.000e+00
   58.23512 -137.00502     19.094      4.508      4.467    14.4417    31.5929  1023.4847    23.4647    14.4410    101.471    93.3886     2.2852      8.297     5.9652     8.5249    260.300    266.408      14142          6  0.000e+00
   58.23512 -137.00502     19.302      4.718      4.675    14.4417    31.5924  1023.4852    23.4643    14.4411    101.472    93.3886     2.2852      8.297     5.9653     8.5250    260.303    266.411      14143          6  0.000e+00
   58.23512 -137.00502     40.268      4.387      4.347    14.4417    31.5927  1023.4839    23.4645    14.4410    101.467    93.3886     2.2852      8.297     5.9650     8.5246    260.289    266.397      14144          6  0.000e+00
   58.23512 -137.00502     89.529      4.541      4.499    14.4419    31.5927  1023.4846    23.4645    14.4412    101.468    93.3886     2.2852      8.297     5.9650     8.5246    260.291    266.398      14145          6  0.000e+00
   58.23512 -137.00502    104.467      4.508      4.467    14.4420    31.5925  1023.4843    23.4642    14.4414    101.467    93.3886     2.2852      8.297     5.9650     8.5245    260.288    266.395      14146          6  0.000e+00
   58.23512 -137.00502    104.443      4.484      4.443    14.4420    31.5926  1023.4843    23.4643    14.4414    101.467    93.3886     2.2852      8.297     5.9649     8.5245    260.287    266.394      14147          6  0.000e+00
   58.23512 -137.00502    103.248      4.363      4.323    14.4422    31.5928  1023.4838    23.4645    14.4416    101.466    93.3886     2.2852      8.297     5.9649     8.5244    260.283    266.391      14148          6  0.000e+00
   58.23512 -137.00502    102.693      4.444      4.403    14.4422    31.5929  1023.4842    23.4645    14.4415    101.468    93.3886     2.2852      8.297     5.9650     8.5245    260.288    266.395      14149          6  0.000e+00
   58.23512 -137.00502    102.662      4.363      4.323    14.4422    31.5929  1023.4839    23.4645    14.4416    101.468    93.3886     2.2852      8.297     5.9650     8.5246    260.288    266.396      14150          6  0.000e+00
   58.23512 -137.00502    102.639      4.266      4.227    14.4424    31.5925  1023.4832    23.4642    14.4418    101.468    93.3886     2.2852      8.297     5.9650     8.5246    260.289    266.397      14151          6  0.000e+00
   58.23512 -137.00502    102.824      4.428      4.387    14.4422    31.5926  1023.4840    23.4643    14.4415    101.472    93.3886     2.2852      8.297     5.9653     8.5250    260.301    266.409      14152          6  0.000e+00
   58.23512 -137.00502    102.728      4.331      4.291    14.4422    31.5928  1023.4837    23.4645    14.4416    101.474    93.3886     2.2559      8.297     5.9653     8.5251    260.304    266.412      14153          6  0.000e+00
   58.23512 -137.00502    102.704      4.307      4.267    14.4424    31.5927  1023.4835    23.4644    14.4417    101.476    93.3886     2.1680      8.297     5.9655     8.5253    260.310    266.418      14154          6  0.000e+00
   58.23512 -137.00502    102.584      4.185      4.147    14.4422    31.5927  1023.4830    23.4644    14.4416    101.478    93.3886     2.1094      8.297     5.9656     8.5254    260.316    266.424      14155          6  0.000e+00
   58.23512 -137.00502    102.608      4.210      4.171    14.4424    31.5929  1023.4832    23.4645    14.4418    101.483    93.3886     2.0801      8.297     5.9658     8.5258    260.325    266.433      14156          6  0.000e+00
   58.23512 -137.00502    102.488      4.064      4.027    14.4422    31.5928  1023.4825    23.4645    14.4416    101.485    93.3886     2.1094      8.297     5.9660     8.5260    260.332    266.441      14157          6  0.000e+00
   58.23512 -137.00502    102.728      4.331      4.291    14.4420    31.5927  1023.4837    23.4644    14.4414    101.493    93.3886     2.1094      8.297     5.9665     8.5267    260.354    266.463      14158          6  0.000e+00
   58.23512 -137.00502    102.432      4.008      3.970    14.4417    31.5927  1023.4823    23.4645    14.4411    101.494    93.3886     2.1094      8.297     5.9666     8.5269    260.359    266.468      14159          6  0.000e+00
   58.23512 -137.00502    102.715      4.145      4.107    14.4417    31.5927  1023.4829    23.4645    14.4411    101.501    93.3886     2.1094      8.297     5.9670     8.5275    260.377    266.487      14160          6  0.000e+00
   58.23512 -137.00502    102.708      4.064      4.027    14.4413    31.5929  1023.4828    23.4647    14.4408    101.506    93.3886     2.1094      8.297     5.9673     8.5279    260.391    266.501      14161          6  0.000e+00
   58.23512 -137.00502    102.708      4.064      4.027    14.4413    31.5929  1023.4827    23.4647    14.4408    101.513    93.3886     2.1094      8.297     5.9677     8.5285    260.408    266.518      14162          6  0.000e+00
   58.23512 -137.00502    102.676      4.032      3.995    14.4412    31.5928  1023.4825    23.4646    14.4406    101.466    93.3886     2.1094      8.297     5.9650     8.5246    260.290    266.397      14163          6  0.000e+00
   58.23512 -137.00502    102.596      3.951      3.914    14.4412    31.5928  1023.4822    23.4647    14.4406    101.468    93.3886     2.1094      8.297     5.9651     8.5247    260.293    266.401      14164          6  0.000e+00
   58.23512 -137.00502    102.556      3.911      3.874    14.4412    31.5930  1023.4821    23.4648    14.4407    101.470    93.3886     2.1094      8.297     5.9652     8.5249    260.299    266.407      14165          6  0.000e+00
   58.23512 -137.00502    102.596      3.951      3.914    14.4412    31.5931  1023.4824    23.4649    14.4406    101.474    93.3886     2.1094      8.297     5.9655     8.5253    260.310    266.418      14166          6  0.000e+00
   58.23512 -137.00502    102.556      3.911      3.874    14.4406    31.5929  1023.4822    23.4648    14.4401    101.473    93.3886     2.1094      8.297     5.9655     8.5252    260.309    266.417      14167          6  0.000e+00
   58.23512 -137.00502    102.356      3.709      3.674    14.4398    31.5926  1023.4813    23.4648    14.4393    101.470    93.3886     2.1094      8.297     5.9654     8.5251    260.306    266.414      14168          6  0.000e+00
   58.23512 -137.00502    102.676      4.008      3.970    14.4395    31.5925  1023.4826    23.4648    14.4389    101.473    93.3886     2.1094      8.297     5.9656     8.5255    260.317    266.425      14169          6  0.000e+00
   58.23512 -137.00502    102.436      3.790      3.754    14.4394    31.5927  1023.4818    23.4650    14.4388    101.471    93.4166     2.1094      8.297     5.9655     8.5253    260.310    266.419      14170          6  0.000e+00
   58.23512 -137.00502    102.356      3.709      3.674    14.4390    31.5928  1023.4816    23.4651    14.4385    101.523    93.4445     2.1094      8.297     5.9686     8.5297    260.447    266.558      14171          6  0.000e+00
   58.23512 -137.00502     88.751      3.854      3.818    14.4385    31.5925  1023.4821    23.4650    14.4379    101.531    93.4445     2.1094      8.297     5.9691     8.5305    260.470    266.582      14172          6  0.000e+00
   58.23512 -137.00502     71.911      3.765      3.730    14.4378    31.5928  1023.4821    23.4654    14.4373    101.483    93.4445     2.1094      8.297     5.9664     8.5266    260.350    266.459      14173          6  0.000e+00
   58.23512 -137.00502     67.777      3.733      3.698    14.4375    31.5925  1023.4818    23.4652    14.4369    101.537    93.4445     2.0508      8.297     5.9696     8.5312    260.491    266.604      14174          6  0.000e+00
   58.23512 -137.00502     68.395      3.765      3.730    14.4371    31.5926  1023.4821    23.4654    14.4365    101.491    93.4445     2.0215      8.297     5.9670     8.5274    260.376    266.486      14175          6  0.000e+00
   58.23512 -137.00502     68.902      3.588      3.554    14.4368    31.5927  1023.4814    23.4655    14.4363    101.486    93.4445     2.0215      8.297     5.9667     8.5270    260.363    266.473      14176          6  0.000e+00
   58.23512 -137.00502     69.273      3.790      3.754    14.4364    31.5929  1023.4826    23.4657    14.4359    101.491    93.4445     1.9921      8.297     5.9670     8.5275    260.377    266.487      14177          6  0.000e+00
   58.23512 -137.00502     68.969      3.531      3.498    14.4363    31.5927  1023.4812    23.4656    14.4358    101.543    93.4445     1.9921      8.297     5.9701     8.5319    260.513    266.626      14178          6  0.000e+00
   58.23512 -137.00502     69.200      3.790      3.754    14.4363    31.5925  1023.4823    23.4655    14.4357    101.549    93.4445     2.0215      8.297     5.9705     8.5324    260.529    266.642      14179          6  0.000e+00
   58.23512 -137.00502     69.120      3.709      3.674    14.4357    31.5929  1023.4824    23.4659    14.4352    101.551    93.4445     2.0215      8.297     5.9706     8.5326    260.535    266.649      14180          6  0.000e+00
   58.23512 -137.00502     69.000      3.612      3.578    14.4360    31.5930  1023.4819    23.4659    14.4355    101.553    93.4445     2.0215      8.297     5.9707     8.5327    260.538    266.652      14181          6  0.000e+00
   58.23512 -137.00502     69.040      3.652      3.618    14.4363    31.5928  1023.4819    23.4657    14.4357    101.556    93.4445     2.0215      8.297     5.9709     8.5330    260.545    266.659      14182          6  0.000e+00
   58.23512 -137.00502     69.056      3.669      3.634    14.4366    31.5929  1023.4820    23.4657    14.4361    101.506    93.4445     2.0215      8.297     5.9679     8.5287    260.415    266.526      14183          6  0.000e+00
   58.23512 -137.00502     65.599      3.531      3.498    14.4364    31.5931  1023.4815    23.4658    14.4359    101.502    93.4445     1.9921      8.297     5.9677     8.5284    260.406    266.517      14184          6  0.000e+00
   58.23512 -137.00502     30.910      3.765      3.730    14.4366    31.5928  1023.4823    23.4656    14.4360    101.503    93.4445     2.0215      8.297     5.9677     8.5285    260.408    266.519      14185          6  0.000e+00
   58.23512 -137.00502     12.663      3.612      3.578    14.4366    31.5930  1023.4818    23.4658    14.4361    101.500    93.4445     2.0215      8.297     5.9675     8.5282    260.398    266.509      14186          6  0.000e+00
   58.23512 -137.00502     10.822      3.652      3.618    14.4366    31.5927  1023.4818    23.4655    14.4361    101.499    93.4445     2.0215      8.297     5.9675     8.5281    260.397    266.507      14187          6  0.000e+00
   58.23512 -137.00502     12.248      3.612      3.578    14.4366    31.5927  1023.4816    23.4655    14.4361    101.497    93.4445     1.9921      8.297     5.9674     8.5279    260.392    266.502      14188          6  0.000e+00
   58.23512 -137.00502     12.900      3.531      3.498    14.4370    31.5928  1023.4812    23.4655    14.4365    101.495    93.4166     2.0215      8.297     5.9672     8.5277    260.385    266.495      14189          6  0.000e+00
   58.23512 -137.00502     13.205      3.790      3.754    14.4370    31.5929  1023.4825    23.4656    14.4364    101.492    93.3886     2.0215      8.297     5.9670     8.5275    260.377    266.487      14190          6  0.000e+00
