* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_052.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 02:19:55
* NMEA Latitude = 58 16.24 N
* NMEA Longitude = 136 52.33 W
* NMEA UTC (Time) = Aug 19 2022  10:19:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM-2.5
** Cast:  CTD052
* System UTC = Aug 19 2022 10:19:55
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 10:19:54 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:46, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_052.hex C:\Data\RC0083ctd\RC0083_052.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.27112 -136.87110     72.230     63.353     62.755     8.2060    31.4460  1024.7447    24.4553     8.1999     62.217    92.3817     0.2632      7.944     4.1829     5.9778    182.348    186.807       3512          1  0.000e+00
   58.27112 -136.87110     72.254     63.353     62.755     8.2060    31.4455  1024.7444    24.4549     8.1999     62.212    92.3817     0.2632      7.944     4.1826     5.9773    182.334    186.793       3513          1  0.000e+00
   58.27112 -136.87110     72.039     63.111     62.515     8.2055    31.4459  1024.7437    24.4553     8.1994     62.254    92.3817     0.2632      7.944     4.1854     5.9813    182.457    186.919       3514          1  0.000e+00
   58.27112 -136.87110     72.335     63.410     62.811     8.2048    31.4463  1024.7455    24.4557     8.1987     62.258    92.3537     0.2632      7.944     4.1857     5.9818    182.473    186.935       3515          1  0.000e+00
   58.27112 -136.87110     72.095     63.167     62.571     8.2035    31.4468  1024.7449    24.4563     8.1975     62.258    92.3258     0.2632      7.944     4.1859     5.9820    182.478    186.941       3516          1  0.000e+00
   58.27112 -136.87110     72.159     63.232     62.635     8.2028    31.4470  1024.7455    24.4566     8.1967     62.261    92.2978     0.2632      7.944     4.1861     5.9824    182.489    186.952       3517          1  0.000e+00
   58.27112 -136.87110     72.119     63.167     62.571     8.2023    31.4476  1024.7457    24.4571     8.1962     62.255    92.2978     0.2632      7.944     4.1858     5.9819    182.473    186.936       3518          1  0.000e+00
   58.27112 -136.87110     72.143     63.167     62.571     8.2026    31.4474  1024.7455    24.4569     8.1965     62.250    92.3258     0.2632      7.944     4.1854     5.9813    182.456    186.918       3519          1  0.000e+00
   58.27112 -136.87110     72.087     63.110     62.515     8.2029    31.4473  1024.7452    24.4568     8.1968     62.251    92.2978     0.2632      7.944     4.1854     5.9814    182.457    186.920       3520          1  0.000e+00
   58.27112 -136.87110     72.095     63.119     62.523     8.2024    31.4481  1024.7458    24.4574     8.1963     62.252    92.3258     0.2632      7.944     4.1855     5.9815    182.463    186.926       3521          1  0.000e+00
   58.27112 -136.87110     72.031     63.054     62.459     8.2024    31.4482  1024.7457    24.4576     8.1963     62.246    92.3258     0.2632      7.944     4.1851     5.9809    182.445    186.907       3522          1  0.000e+00
   58.27112 -136.87108     72.192     63.167     62.571     8.2019    31.4481  1024.7461    24.4575     8.1959     62.248    92.2978     0.2632      7.944     4.1853     5.9812    182.453    186.915       3523          1  0.000e+00
   58.27112 -136.87108     72.080     63.054     62.459     8.2013    31.4482  1024.7458    24.4577     8.1952     62.241    92.2978     0.2632      7.944     4.1849     5.9806    182.435    186.897       3524          1  0.000e+00
   58.27112 -136.87108     71.960     62.933     62.339     8.2011    31.4485  1024.7455    24.4580     8.1950     62.186    92.3258     0.2632      7.944     4.1812     5.9753    182.273    186.731       3525          1  0.000e+00
   58.27112 -136.87108     72.136     63.110     62.515     8.2006    31.4488  1024.7466    24.4582     8.1945     62.181    92.3258     0.2632      7.944     4.1809     5.9749    182.261    186.719       3526          1  0.000e+00
   58.27112 -136.87108     72.040     62.989     62.395     8.1998    31.4493  1024.7466    24.4588     8.1938     62.230    92.2978     0.2632      7.948     4.1843     5.9797    182.407    186.869       3527          1  0.000e+00
   58.27112 -136.87108     71.945     62.868     62.274     8.1985    31.4500  1024.7468    24.4595     8.1925     62.231    92.3258     0.2632      7.944     4.1844     5.9799    182.414    186.876       3528          1  0.000e+00
   58.27112 -136.87108     72.073     62.997     62.403     8.1967    31.4510  1024.7484    24.4606     8.1906     62.234    92.3258     0.2632      7.944     4.1847     5.9804    182.428    186.890       3529          1  0.000e+00
   58.27112 -136.87108     72.129     63.054     62.459     8.1948    31.4518  1024.7496    24.4615     8.1887     62.236    92.2978     0.2339      7.944     4.1850     5.9808    182.441    186.904       3530          1  0.000e+00
   58.27112 -136.87108     71.945     62.868     62.274     8.1935    31.4524  1024.7494    24.4621     8.1874     62.236    92.3258     0.2632      7.944     4.1851     5.9810    182.446    186.909       3531          1  0.000e+00
   58.27112 -136.87108     72.089     62.989     62.395     8.1925    31.4526  1024.7502    24.4624     8.1865     62.238    92.2978     0.2632      7.944     4.1854     5.9814    182.457    186.920       3532          1  0.000e+00
   58.27112 -136.87108     72.058     62.933     62.338     8.1920    31.4531  1024.7504    24.4629     8.1860     62.240    92.3258     0.2339      7.944     4.1855     5.9815    182.461    186.925       3533          1  0.000e+00
   58.27112 -136.87108     71.938     62.811     62.218     8.1920    31.4533  1024.7501    24.4631     8.1860     62.240    92.2978     0.2339      7.944     4.1855     5.9816    182.463    186.926       3534          1  0.000e+00
   58.27112 -136.87108     72.178     63.054     62.459     8.1918    31.4532  1024.7511    24.4629     8.1857     62.243    92.2978     0.2632      7.944     4.1858     5.9819    182.474    186.938       3535          1  0.000e+00
   58.27112 -136.87108     72.058     62.933     62.338     8.1918    31.4531  1024.7505    24.4629     8.1858     62.244    92.2698     0.2632      7.944     4.1858     5.9820    182.475    186.939       3536          1  0.000e+00
   58.27112 -136.87108     72.002     62.876     62.282     8.1915    31.4538  1024.7508    24.4635     8.1855     62.245    92.2419     0.2632      7.944     4.1859     5.9821    182.479    186.943       3537          1  0.000e+00
   58.27112 -136.87108     72.082     62.933     62.338     8.1923    31.4533  1024.7506    24.4630     8.1862     62.302    92.2419     0.2632      7.944     4.1897     5.9875    182.644    187.112       3538          1  0.000e+00
   58.27112 -136.87108     72.082     62.933     62.338     8.1927    31.4529  1024.7502    24.4626     8.1866     62.310    92.2419     0.2339      7.944     4.1902     5.9883    182.667    187.135       3539          1  0.000e+00
   58.27112 -136.87108     72.018     62.868     62.274     8.1918    31.4535  1024.7505    24.4632     8.1858     62.262    92.2419     0.2632      7.948     4.1871     5.9837    182.529    186.994       3540          1  0.000e+00
   58.27112 -136.87108     72.106     62.933     62.338     8.1913    31.4538  1024.7511    24.4635     8.1853     62.319    92.2419     0.2925      7.944     4.1909     5.9893    182.697    187.167       3541          1  0.000e+00
   58.27112 -136.87108     72.155     62.933     62.338     8.1915    31.4537  1024.7510    24.4634     8.1855     62.327    92.2419     0.2925      7.944     4.1914     5.9900    182.719    187.189       3542          1  0.000e+00
   58.27112 -136.87108     72.060     62.811     62.218     8.1915    31.4537  1024.7504    24.4634     8.1855     62.333    92.2419     0.2925      7.948     4.1918     5.9906    182.738    187.208       3543          1  0.000e+00
   58.27112 -136.87108     72.300     63.054     62.459     8.1913    31.4538  1024.7516    24.4635     8.1853     62.342    92.2419     0.2925      7.944     4.1925     5.9915    182.765    187.236       3544          1  0.000e+00
   58.27112 -136.87108     72.124     62.876     62.282     8.1914    31.4537  1024.7507    24.4634     8.1853     62.348    92.2419     0.2925      7.948     4.1928     5.9920    182.780    187.252       3545          1  0.000e+00
   58.27112 -136.87108     72.300     63.054     62.458     8.1920    31.4531  1024.7510    24.4629     8.1860     62.355    92.2419     0.2925      7.944     4.1933     5.9927    182.801    187.273       3546          1  0.000e+00
   58.27112 -136.87108     72.236     62.989     62.394     8.1925    31.4533  1024.7508    24.4630     8.1865     62.361    92.2419     0.2925      7.948     4.1936     5.9931    182.815    187.287       3547          1  0.000e+00
   58.27112 -136.87108     72.236     62.989     62.394     8.1931    31.4528  1024.7503    24.4624     8.1871     62.367    92.2419     0.2925      7.944     4.1940     5.9936    182.830    187.303       3548          1  0.000e+00
   58.27112 -136.87108     72.300     63.054     62.458     8.1941    31.4521  1024.7499    24.4618     8.1880     62.373    92.2419     0.2925      7.944     4.1943     5.9941    182.845    187.317       3549          1  0.000e+00
   58.27112 -136.87108     72.300     63.054     62.458     8.1951    31.4519  1024.7496    24.4615     8.1890     62.371    92.2419     0.2925      7.944     4.1941     5.9937    182.835    187.307       3550          1  0.000e+00
   58.27112 -136.87108     72.275     63.054     62.458     8.1957    31.4519  1024.7495    24.4614     8.1897     62.375    92.2419     0.2925      7.944     4.1943     5.9941    182.845    187.318       3551          1  0.000e+00
   58.27112 -136.87108     72.131     62.932     62.338     8.1964    31.4512  1024.7483    24.4608     8.1904     62.378    92.2419     0.2925      7.948     4.1945     5.9943    182.853    187.326       3552          1  0.000e+00
   58.27112 -136.87108     72.427     63.232     62.635     8.1971    31.4506  1024.7491    24.4602     8.1910     62.385    92.2419     0.2925      7.944     4.1949     5.9949    182.870    187.343       3553          1  0.000e+00
   58.27112 -136.87108     72.307     63.110     62.514     8.1975    31.4507  1024.7486    24.4602     8.1915     62.388    92.2419     0.2925      7.948     4.1950     5.9951    182.876    187.349       3554          1  0.000e+00
   58.27112 -136.87108     72.363     63.167     62.571     8.1987    31.4501  1024.7482    24.4596     8.1926     62.391    92.2139     0.2925      7.948     4.1952     5.9953    182.884    187.357       3555          1  0.000e+00
   58.27112 -136.87108     72.363     63.167     62.571     8.1990    31.4501  1024.7482    24.4595     8.1929     62.395    92.1859     0.2925      7.948     4.1954     5.9956    182.892    187.365       3556          1  0.000e+00
   58.27112 -136.87108     72.363     63.167     62.571     8.1994    31.4498  1024.7479    24.4593     8.1933     62.398    92.1580     0.2925      7.948     4.1955     5.9958    182.899    187.373       3557          1  0.000e+00
   58.27112 -136.87108     72.427     63.232     62.635     8.1998    31.4499  1024.7482    24.4593     8.1938     62.401    92.1580     0.2925      7.944     4.1957     5.9961    182.906    187.380       3558          1  0.000e+00
   58.27112 -136.87108     72.483     63.288     62.691     8.2003    31.4497  1024.7482    24.4590     8.1942     62.403    92.1580     0.2925      7.944     4.1958     5.9963    182.912    187.386       3559          1  0.000e+00
   58.27112 -136.87108     72.523     63.353     62.755     8.2006    31.4495  1024.7483    24.4588     8.1945     62.406    92.1580     0.2925      7.944     4.1960     5.9965    182.919    187.393       3560          1  0.000e+00
   58.27128 -136.87076     70.689     50.875     50.396     8.3820    31.3695  1024.6020    24.3697     8.3771     64.303    91.4028     0.4097      7.962     4.3081     6.1567    187.823    192.401       5084          2  0.000e+00
   58.27128 -136.87076     70.529     50.689     50.212     8.3820    31.3700  1024.6015    24.3701     8.3770     64.310    91.4028     0.4097      7.962     4.3086     6.1574    187.843    192.421       5085          2  0.000e+00
   58.27128 -136.87076     70.745     50.931     50.452     8.3830    31.3696  1024.6022    24.3696     8.3780     64.321    91.4028     0.4097      7.962     4.3092     6.1583    187.872    192.450       5086          2  0.000e+00
   58.27128 -136.87076     70.625     50.810     50.332     8.3834    31.3693  1024.6013    24.3693     8.3784     64.330    91.4028     0.4097      7.962     4.3098     6.1592    187.897    192.476       5087          2  0.000e+00
   58.27128 -136.87076     70.801     50.988     50.508     8.3828    31.3694  1024.6023    24.3694     8.3778     64.342    91.4028     0.4097      7.962     4.3107     6.1604    187.936    192.516       5088          2  0.000e+00
   58.27128 -136.87076     70.681     50.867     50.388     8.3820    31.3697  1024.6020    24.3698     8.3771     64.409    91.4028     0.4097      7.962     4.3152     6.1669    188.132    192.717       5089          2  0.000e+00
   58.27128 -136.87076     70.801     50.988     50.508     8.3821    31.3694  1024.6024    24.3696     8.3771     64.374    91.4028     0.4097      7.962     4.3129     6.1635    188.030    192.612       5090          2  0.000e+00
   58.27128 -136.87076     70.561     50.745     50.268     8.3822    31.3695  1024.6013    24.3696     8.3772     64.378    91.4028     0.4097      7.962     4.3131     6.1639    188.042    192.624       5091          2  0.000e+00
   58.27128 -136.87076     70.865     51.053     50.572     8.3826    31.3698  1024.6029    24.3698     8.3776     64.387    91.2629     0.4097      7.962     4.3137     6.1647    188.066    192.649       5092          2  0.000e+00
   58.27128 -136.87076     70.857     51.044     50.564     8.3827    31.3697  1024.6028    24.3697     8.3777     64.394    91.1790     0.4097      7.962     4.3142     6.1654    188.087    192.671       5093          2  0.000e+00
   58.27128 -136.87076     70.801     50.988     50.508     8.3830    31.3695  1024.6023    24.3695     8.3780     64.401    91.1790     0.4097      7.962     4.3146     6.1660    188.107    192.691       5094          2  0.000e+00
   58.27128 -136.87076     70.921     51.109     50.628     8.3834    31.3694  1024.6028    24.3694     8.3785     64.411    91.2070     0.4097      7.962     4.3152     6.1669    188.133    192.717       5095          2  0.000e+00
   58.27128 -136.87076     70.977     51.166     50.684     8.3848    31.3689  1024.6024    24.3688     8.3798     64.468    91.2070     0.4097      7.962     4.3189     6.1722    188.295    192.883       5096          2  0.000e+00
   58.27128 -136.87076     70.946     51.109     50.628     8.3855    31.3687  1024.6019    24.3685     8.3805     64.476    91.2070     0.4097      7.962     4.3194     6.1729    188.316    192.905       5097          2  0.000e+00
   58.27128 -136.87076     70.946     51.109     50.628     8.3863    31.3689  1024.6019    24.3686     8.3813     64.485    91.2070     0.4097      7.962     4.3199     6.1736    188.337    192.927       5098          2  0.000e+00
   58.27128 -136.87076     71.058     51.222     50.740     8.3859    31.3679  1024.6017    24.3678     8.3809     64.494    91.2070     0.4097      7.962     4.3206     6.1746    188.369    192.959       5099          2  0.000e+00
   58.27128 -136.87076     71.066     51.230     50.748     8.3836    31.3687  1024.6027    24.3688     8.3786     64.448    91.2070     0.4390      7.962     4.3177     6.1704    188.242    192.829       5100          2  0.000e+00
   58.27128 -136.87076     71.122     51.287     50.804     8.3820    31.3691  1024.6035    24.3693     8.3770     64.506    91.2070     0.4683      7.962     4.3217     6.1762    188.418    193.009       5101          2  0.000e+00
   58.27128 -136.87076     71.146     51.287     50.804     8.3802    31.3705  1024.6048    24.3707     8.3752     64.515    91.2070     0.4683      7.962     4.3225     6.1773    188.450    193.043       5102          2  0.000e+00
   58.27128 -136.87076     71.291     51.408     50.924     8.3793    31.3706  1024.6057    24.3709     8.3742     64.470    91.1790     0.4683      7.962     4.3196     6.1731    188.322    192.911       5103          2  0.000e+00
   58.27128 -136.87076     71.171     51.287     50.804     8.3784    31.3708  1024.6054    24.3712     8.3734     64.527    91.2070     0.4683      7.962     4.3234     6.1786    188.491    193.084       5104          2  0.000e+00
   58.27128 -136.87076     71.411     51.529     51.044     8.3782    31.3710  1024.6067    24.3714     8.3731     64.538    91.2070     0.4683      7.962     4.3242     6.1797    188.524    193.119       5105          2  0.000e+00
   58.27128 -136.87076     71.347     51.465     50.980     8.3782    31.3715  1024.6067    24.3717     8.3732     64.547    91.2070     0.4683      7.962     4.3248     6.1805    188.549    193.144       5106          2  0.000e+00
   58.27128 -136.87074     71.411     51.529     51.044     8.3786    31.3714  1024.6069    24.3716     8.3736     64.556    91.2070     0.4683      7.962     4.3254     6.1814    188.576    193.172       5107          2  0.000e+00
   58.27128 -136.87074     71.467     51.586     51.100     8.3789    31.3708  1024.6067    24.3711     8.3739     64.566    91.2070     0.4683      7.962     4.3260     6.1823    188.604    193.200       5108          2  0.000e+00
   58.27128 -136.87074     71.467     51.586     51.100     8.3789    31.3711  1024.6069    24.3713     8.3739     64.575    91.2070     0.4683      7.962     4.3266     6.1832    188.630    193.228       5109          2  0.000e+00
   58.27128 -136.87074     71.523     51.643     51.156     8.3793    31.3706  1024.6067    24.3709     8.3742     64.585    91.1790     0.4683      7.962     4.3273     6.1841    188.658    193.256       5110          2  0.000e+00
   58.27128 -136.87074     71.531     51.651     51.164     8.3791    31.3705  1024.6067    24.3709     8.3740     64.594    91.2070     0.4683      7.962     4.3279     6.1850    188.686    193.285       5111          2  0.000e+00
   58.27128 -136.87074     71.674     51.820     51.333     8.3789    31.3714  1024.6082    24.3716     8.3739     64.605    91.2070     0.4683      7.962     4.3286     6.1860    188.717    193.316       5112          2  0.000e+00
   58.27128 -136.87074     71.714     51.885     51.397     8.3794    31.3708  1024.6079    24.3710     8.3743     64.615    91.2070     0.4683      7.962     4.3292     6.1869    188.744    193.344       5113          2  0.000e+00
   58.27128 -136.87074     71.594     51.764     51.277     8.3796    31.3707  1024.6073    24.3709     8.3746     64.623    91.2070     0.4683      7.962     4.3298     6.1877    188.767    193.368       5114          2  0.000e+00
   58.27128 -136.87074     71.770     51.942     51.453     8.3792    31.3711  1024.6085    24.3713     8.3741     64.634    91.2070     0.4683      7.962     4.3305     6.1887    188.800    193.401       5115          2  0.000e+00
   58.27128 -136.87074     71.690     51.885     51.397     8.3789    31.3707  1024.6080    24.3711     8.3739     64.698    91.2070     0.4683      7.962     4.3349     6.1949    188.989    193.594       5116          2  0.000e+00
   58.27128 -136.87074     71.761     52.006     51.517     8.3791    31.3714  1024.6090    24.3715     8.3740     64.707    91.2070     0.4683      7.962     4.3355     6.1958    189.015    193.622       5117          2  0.000e+00
   58.27128 -136.87074     71.793     52.063     51.573     8.3794    31.3708  1024.6087    24.3710     8.3743     64.716    91.2070     0.4683      7.962     4.3360     6.1966    189.040    193.647       5118          2  0.000e+00
   58.27128 -136.87074     71.793     52.063     51.573     8.3791    31.3707  1024.6088    24.3710     8.3740     64.731    91.2070     0.4683      7.962     4.3370     6.1981    189.084    193.692       5119          2  0.000e+00
   58.27128 -136.87074     71.849     52.119     51.629     8.3789    31.3709  1024.6092    24.3712     8.3738     64.739    91.2070     0.4683      7.962     4.3376     6.1988    189.107    193.716       5120          2  0.000e+00
   58.27128 -136.87074     71.864     52.184     51.693     8.3791    31.3708  1024.6093    24.3711     8.3740     64.690    91.2070     0.4390      7.962     4.3343     6.1942    188.966    193.571       5121          2  0.000e+00
   58.27128 -136.87074     71.871     52.241     51.749     8.3789    31.3711  1024.6099    24.3714     8.3738     64.690    91.2070     0.4390      7.962     4.3343     6.1942    188.966    193.572       5122          2  0.000e+00
   58.27128 -136.87074     72.023     52.418     51.925     8.3786    31.3714  1024.6110    24.3716     8.3735     64.691    91.2070     0.4390      7.962     4.3344     6.1943    188.969    193.574       5123          2  0.000e+00
   58.27128 -136.87074     71.847     52.241     51.749     8.3792    31.3713  1024.6100    24.3715     8.3741     64.688    91.2070     0.4390      7.962     4.3342     6.1940    188.959    193.564       5124          2  0.000e+00
   58.27128 -136.87074     72.087     52.483     51.989     8.3799    31.3708  1024.6106    24.3709     8.3748     64.737    91.2070     0.4390      7.962     4.3374     6.1985    189.098    193.707       5125          2  0.000e+00
   58.27128 -136.87074     71.974     52.418     51.925     8.3800    31.3709  1024.6104    24.3710     8.3749     64.741    91.2070     0.4390      7.962     4.3376     6.1989    189.109    193.718       5126          2  0.000e+00
   58.27128 -136.87074     72.045     52.540     52.045     8.3804    31.3704  1024.6105    24.3706     8.3752     64.746    91.2070     0.4390      7.957     4.3379     6.1993    189.123    193.732       5127          2  0.000e+00
   58.27128 -136.87074     71.901     52.418     51.925     8.3807    31.3702  1024.6097    24.3704     8.3756     64.741    91.2070     0.4390      7.962     4.3376     6.1988    189.108    193.717       5128          2  0.000e+00
   58.27128 -136.87074     72.021     52.540     52.045     8.3818    31.3699  1024.6099    24.3700     8.3767     64.737    91.2070     0.4390      7.962     4.3372     6.1983    189.093    193.701       5129          2  0.000e+00
   58.27128 -136.87074     71.965     52.483     51.989     8.3832    31.3694  1024.6090    24.3694     8.3780     64.738    91.2070     0.4390      7.962     4.3372     6.1983    189.091    193.699       5130          2  0.000e+00
   58.27128 -136.87074     72.003     52.596     52.101     8.3842    31.3689  1024.6090    24.3689     8.3791     64.733    91.2070     0.4390      7.962     4.3368     6.1977    189.072    193.679       5131          2  0.000e+00
   58.27128 -136.87074     71.963     52.604     52.109     8.3845    31.3686  1024.6088    24.3686     8.3793     64.733    91.2629     0.4390      7.962     4.3368     6.1977    189.072    193.680       5132          2  0.000e+00
   58.27140 -136.87042     70.132     26.103     25.859     9.2515    30.9935  1024.0632    23.9444     9.2488     76.478    89.7806     1.0837      8.016     5.0374     7.1990    219.712    224.972       6769          3  0.000e+00
   58.27140 -136.87042     70.239     26.038     25.795     9.2518    30.9933  1024.0627    23.9442     9.2491     76.476    89.8365     1.0837      8.016     5.0373     7.1988    219.705    224.966       6770          3  0.000e+00
   58.27140 -136.87042     70.327     26.103     25.859     9.2532    30.9927  1024.0623    23.9435     9.2505     76.475    89.8645     1.0837      8.016     5.0371     7.1985    219.697    224.957       6771          3  0.000e+00
   58.27140 -136.87042     70.303     26.103     25.859     9.2532    30.9931  1024.0626    23.9438     9.2505     76.474    89.8645     1.0837      8.016     5.0370     7.1984    219.692    224.952       6772          3  0.000e+00
   58.27140 -136.87042     70.415     26.216     25.971     9.2537    30.9923  1024.0624    23.9431     9.2509     76.473    89.8645     1.0544      8.016     5.0369     7.1982    219.688    224.948       6773          3  0.000e+00
   58.27140 -136.87042     70.359     26.159     25.915     9.2538    30.9922  1024.0621    23.9431     9.2511     76.470    89.8645     1.0837      8.016     5.0367     7.1980    219.680    224.939       6774          3  0.000e+00
   58.27140 -136.87042     70.479     26.280     26.035     9.2535    30.9924  1024.0628    23.9432     9.2507     76.469    89.8645     1.0837      8.016     5.0367     7.1979    219.678    224.937       6775          3  0.000e+00
   58.27140 -136.87042     70.479     26.280     26.035     9.2532    30.9925  1024.0630    23.9434     9.2505     76.466    89.8645     1.0837      8.016     5.0365     7.1977    219.671    224.930       6776          3  0.000e+00
   58.27140 -136.87042     70.535     26.337     26.091     9.2524    30.9934  1024.0641    23.9442     9.2496     76.464    89.8645     1.0837      8.012     5.0364     7.1975    219.667    224.926       6777          3  0.000e+00
   58.27140 -136.87042     70.535     26.337     26.091     9.2515    30.9937  1024.0644    23.9445     9.2487     76.460    89.8645     1.0837      8.016     5.0363     7.1974    219.661    224.921       6778          3  0.000e+00
   58.27140 -136.87042     70.680     26.458     26.211     9.2514    30.9935  1024.0648    23.9444     9.2487     76.458    89.8645     1.0837      8.016     5.0362     7.1972    219.655    224.915       6779          3  0.000e+00
   58.27140 -136.87042     70.680     26.458     26.211     9.2505    30.9937  1024.0651    23.9447     9.2478     76.454    89.8645     1.0837      8.016     5.0360     7.1969    219.648    224.908       6780          3  0.000e+00
   58.27140 -136.87042     70.680     26.458     26.211     9.2499    30.9946  1024.0659    23.9455     9.2471     76.450    89.8645     1.0544      8.016     5.0358     7.1966    219.638    224.898       6781          3  0.000e+00
   58.27140 -136.87042     70.800     26.579     26.331     9.2493    30.9945  1024.0665    23.9455     9.2465     76.447    89.8645     1.0544      8.016     5.0356     7.1964    219.632    224.892       6782          3  0.000e+00
   58.27140 -136.87042     70.751     26.579     26.331     9.2493    30.9944  1024.0664    23.9454     9.2466     76.442    89.8645     1.0837      8.016     5.0353     7.1960    219.619    224.878       6783          3  0.000e+00
   58.27140 -136.87042     70.702     26.579     26.331     9.2491    30.9946  1024.0666    23.9456     9.2464     76.438    89.8645     1.0837      8.016     5.0350     7.1955    219.605    224.864       6784          3  0.000e+00
   58.27140 -136.87042     70.758     26.636     26.387     9.2487    30.9941  1024.0665    23.9453     9.2460     76.433    89.8645     1.0837      8.016     5.0348     7.1952    219.595    224.853       6785          3  0.000e+00
   58.27140 -136.87042     70.838     26.717     26.467     9.2481    30.9941  1024.0670    23.9454     9.2453     76.428    89.8645     1.0837      8.016     5.0345     7.1949    219.584    224.842       6786          3  0.000e+00
   58.27140 -136.87042     70.854     26.757     26.507     9.2481    30.9952  1024.0681    23.9463     9.2453     76.430    89.8645     1.0837      8.012     5.0346     7.1949    219.587    224.845       6787          3  0.000e+00
   58.27140 -136.87042     70.609     26.757     26.507     9.2480    30.9959  1024.0686    23.9469     9.2453     76.431    89.8645     1.0837      8.012     5.0347     7.1950    219.589    224.848       6788          3  0.000e+00
   58.27140 -136.87042     70.463     26.757     26.507     9.2480    30.9957  1024.0684    23.9467     9.2452     76.377    89.8645     1.0837      8.012     5.0311     7.1900    219.436    224.691       6789          3  0.000e+00
   58.27140 -136.87042     70.583     26.878     26.627     9.2475    30.9960  1024.0693    23.9470     9.2448     76.373    89.8365     1.0544      8.016     5.0309     7.1897    219.426    224.681       6790          3  0.000e+00
   58.27140 -136.87042     70.583     26.878     26.627     9.2475    30.9962  1024.0694    23.9471     9.2447     76.423    89.8365     1.0837      8.016     5.0342     7.1944    219.569    224.827       6791          3  0.000e+00
   58.27140 -136.87042     70.583     26.878     26.627     9.2475    30.9964  1024.0696    23.9473     9.2447     76.425    89.8365     1.0837      8.016     5.0343     7.1945    219.574    224.832       6792          3  0.000e+00
   58.27140 -136.87042     70.583     26.878     26.627     9.2471    30.9970  1024.0701    23.9478     9.2443     76.426    89.8365     1.0837      8.012     5.0344     7.1947    219.580    224.838       6793          3  0.000e+00
   58.27140 -136.87042     70.695     26.991     26.739     9.2463    30.9977  1024.0713    23.9485     9.2435     76.429    89.8365     1.0837      8.012     5.0347     7.1951    219.590    224.849       6794          3  0.000e+00
   58.27140 -136.87042     70.639     26.935     26.683     9.2467    30.9972  1024.0706    23.9480     9.2439     76.430    89.8365     1.0837      8.012     5.0347     7.1951    219.592    224.851       6795          3  0.000e+00
   58.27140 -136.87042     70.695     26.991     26.739     9.2469    30.9973  1024.0709    23.9481     9.2441     76.432    89.8365     1.0837      8.012     5.0349     7.1953    219.597    224.856       6796          3  0.000e+00
   58.27140 -136.87042     70.524     26.991     26.739     9.2470    30.9971  1024.0708    23.9480     9.2442     76.427    89.8365     1.0837      8.012     5.0345     7.1948    219.582    224.841       6797          3  0.000e+00
   58.27140 -136.87042     70.246     27.056     26.803     9.2469    30.9972  1024.0711    23.9480     9.2441     76.368    89.8365     1.0837      8.012     5.0306     7.1892    219.412    224.666       6798          3  0.000e+00
   58.27140 -136.87042     70.124     27.056     26.803     9.2460    30.9981  1024.0719    23.9488     9.2432     76.356    89.8365     1.0837      8.012     5.0299     7.1882    219.380    224.634       6799          3  0.000e+00
   58.27140 -136.87042     70.148     27.056     26.803     9.2449    30.9993  1024.0731    23.9500     9.2421     76.351    89.8365     1.0837      8.012     5.0296     7.1878    219.369    224.623       6800          3  0.000e+00
   58.27140 -136.87042     70.229     27.112     26.859     9.2441    30.9998  1024.0739    23.9505     9.2413     76.339    89.8365     1.0837      8.016     5.0289     7.1869    219.339    224.593       6801          3  0.000e+00
   58.27140 -136.87042     69.953     27.056     26.803     9.2439    31.0000  1024.0738    23.9507     9.2411     76.334    89.8365     1.0837      8.012     5.0286     7.1864    219.324    224.577       6802          3  0.000e+00
   58.27140 -136.87042     69.765     27.112     26.859     9.2438    30.9997  1024.0738    23.9504     9.2410     76.330    89.8365     1.0544      8.016     5.0284     7.1860    219.314    224.566       6803          3  0.000e+00
   58.27140 -136.87042     69.716     27.112     26.859     9.2434    31.0000  1024.0742    23.9508     9.2406     76.325    89.8365     1.0837      8.012     5.0281     7.1857    219.302    224.555       6804          3  0.000e+00
   58.27140 -136.87042     69.716     27.112     26.859     9.2429    31.0005  1024.0746    23.9512     9.2401     76.321    89.8365     1.0837      8.012     5.0279     7.1853    219.292    224.545       6805          3  0.000e+00
   58.27140 -136.87042     69.804     27.177     26.923     9.2429    31.0006  1024.0749    23.9513     9.2401     76.318    89.8365     1.0837      8.012     5.0277     7.1850    219.283    224.535       6806          3  0.000e+00
   58.27140 -136.87042     69.521     27.112     26.859     9.2424    31.0012  1024.0752    23.9518     9.2396     76.314    89.8365     1.0837      8.012     5.0274     7.1847    219.273    224.525       6807          3  0.000e+00
   58.27140 -136.87042     69.350     27.112     26.859     9.2421    31.0013  1024.0753    23.9520     9.2393     76.311    89.8365     1.0544      8.012     5.0272     7.1844    219.264    224.516       6808          3  0.000e+00
   58.27140 -136.87042     69.325     27.112     26.859     9.2418    31.0015  1024.0756    23.9522     9.2390     76.308    89.8365     1.0544      8.016     5.0271     7.1842    219.257    224.509       6809          3  0.000e+00
   58.27140 -136.87042     69.414     27.177     26.923     9.2418    31.0017  1024.0760    23.9523     9.2390     76.306    89.8086     1.0837      8.012     5.0269     7.1840    219.251    224.502       6810          3  0.000e+00
   58.27142 -136.87042     69.325     27.112     26.859     9.2414    31.0017  1024.0758    23.9524     9.2386     76.303    89.8086     1.0837      8.012     5.0268     7.1837    219.244    224.495       6811          3  0.000e+00
   58.27142 -136.87042     69.074     27.056     26.803     9.2413    31.0017  1024.0755    23.9524     9.2385     76.300    89.8086     1.0544      8.016     5.0266     7.1835    219.236    224.488       6812          3  0.000e+00
   58.27142 -136.87042     69.032     27.112     26.859     9.2413    31.0019  1024.0759    23.9526     9.2385     76.299    89.8086     1.0837      8.012     5.0265     7.1834    219.232    224.483       6813          3  0.000e+00
   58.27142 -136.87042     69.008     27.112     26.859     9.2414    31.0012  1024.0754    23.9520     9.2386     76.242    89.8086     1.0837      8.012     5.0228     7.1781    219.071    224.318       6814          3  0.000e+00
   58.27142 -136.87042     68.976     27.056     26.803     9.2406    31.0020  1024.0758    23.9527     9.2378     76.234    89.8086     1.0837      8.016     5.0223     7.1774    219.050    224.297       6815          3  0.000e+00
   58.27142 -136.87042     69.032     27.112     26.859     9.2413    31.0014  1024.0756    23.9522     9.2385     76.227    89.8086     1.0837      8.012     5.0218     7.1767    219.028    224.275       6816          3  0.000e+00
   58.27142 -136.87042     68.912     26.991     26.739     9.2423    31.0008  1024.0744    23.9516     9.2395     76.219    89.8086     1.0837      8.016     5.0212     7.1758    219.002    224.247       6817          3  0.000e+00
   58.27156 -136.87002     43.679      9.876      9.784    11.5877    31.0757  1023.6625    23.6181    11.5865     92.817    87.7389     2.9006      8.192     5.8080     8.3003    253.402    259.387       8615          4  0.000e+00
   58.27156 -136.87002     43.569      9.642      9.552    11.5879    31.0754  1023.6612    23.6178    11.5867     92.817    87.7389     2.9006      8.192     5.8080     8.3002    253.401    259.385       8616          4  0.000e+00
   58.27156 -136.87002     44.590      9.908      9.816    11.5873    31.0752  1023.6623    23.6177    11.5861     92.821    87.7109     2.9006      8.192     5.8084     8.3007    253.416    259.402       8617          4  0.000e+00
   58.27156 -136.87002     44.837      9.763      9.672    11.5857    31.0764  1023.6628    23.6189    11.5845     92.821    87.7389     2.9006      8.192     5.8085     8.3009    253.421    259.407       8618          4  0.000e+00
   58.27156 -136.87002     44.973      9.876      9.784    11.5855    31.0761  1023.6632    23.6188    11.5843     92.822    87.7389     2.9006      8.192     5.8086     8.3011    253.426    259.411       8619          4  0.000e+00
   58.27156 -136.87002     44.917      9.844      9.752    11.5844    31.0762  1023.6633    23.6190    11.5832     92.821    87.7389     2.9006      8.187     5.8087     8.3012    253.429    259.415       8620          4  0.000e+00
   58.27156 -136.87002     44.924      9.876      9.784    11.5830    31.0767  1023.6641    23.6197    11.5818     92.826    87.7389     2.9006      8.187     5.8091     8.3018    253.450    259.436       8621          4  0.000e+00
   58.27156 -136.87002     44.924      9.876      9.784    11.5827    31.0772  1023.6646    23.6201    11.5815     92.878    87.7109     2.9006      8.192     5.8124     8.3065    253.592    259.582       8622          4  0.000e+00
   58.27156 -136.87002     45.012      9.965      9.872    11.5820    31.0783  1023.6659    23.6211    11.5808     92.882    87.7109     2.9006      8.192     5.8127     8.3069    253.605    259.595       8623          4  0.000e+00
   58.27156 -136.87002     44.988      9.941      9.848    11.5816    31.0796  1023.6669    23.6221    11.5804     92.884    87.7389     2.9006      8.192     5.8128     8.3071    253.609    259.600       8624          4  0.000e+00
   58.27156 -136.87002     44.988      9.941      9.848    11.5817    31.0798  1023.6670    23.6223    11.5805     92.885    87.7389     2.9006      8.192     5.8128     8.3071    253.611    259.602       8625          4  0.000e+00
   58.27156 -136.87002     45.068     10.021      9.928    11.5814    31.0799  1023.6675    23.6224    11.5801     92.939    87.7389     3.1057      8.192     5.8163     8.3121    253.762    259.756       8626          4  0.000e+00
   58.27156 -136.87002     45.044      9.997      9.904    11.5816    31.0802  1023.6676    23.6227    11.5803     92.944    87.7389     3.2815      8.192     5.8165     8.3124    253.772    259.767       8627          4  0.000e+00
   58.27156 -136.87002     45.108     10.062      9.968    11.5823    31.0806  1023.6681    23.6228    11.5811     92.894    87.7109     3.3108      8.192     5.8133     8.3078    253.632    259.624       8628          4  0.000e+00
   58.27156 -136.87002     45.068     10.021      9.928    11.5832    31.0801  1023.6673    23.6223    11.5820     92.944    87.7389     3.2815      8.192     5.8164     8.3121    253.764    259.758       8629          4  0.000e+00
   58.27156 -136.87002     45.164     10.118     10.024    11.5827    31.0803  1023.6681    23.6225    11.5815     92.952    87.7948     3.2815      8.192     5.8169     8.3130    253.789    259.785       8630          4  0.000e+00
   58.27156 -136.87002     48.388     10.118     10.024    11.5819    31.0809  1023.6687    23.6231    11.5807     92.959    87.8228     3.2815      8.192     5.8174     8.3137    253.810    259.806       8631          4  0.000e+00
   58.27156 -136.87002     57.179     10.118     10.024    11.5815    31.0812  1023.6690    23.6235    11.5803     93.018    87.8228     3.2815      8.192     5.8212     8.3190    253.973    259.973       8632          4  0.000e+00
   58.27156 -136.87002     60.393     10.207     10.112    11.5810    31.0810  1023.6693    23.6234    11.5798     92.975    87.8228     3.2815      8.192     5.8186     8.3153    253.860    259.857       8633          4  0.000e+00
   58.27156 -136.87002     60.361     10.175     10.080    11.5810    31.0812  1023.6693    23.6235    11.5798     93.032    87.8228     3.2815      8.192     5.8221     8.3203    254.014    260.014       8634          4  0.000e+00
   58.27156 -136.87002     60.059     10.239     10.144    11.5809    31.0808  1023.6693    23.6232    11.5797     93.040    87.8228     3.2815      8.192     5.8227     8.3212    254.039    260.040       8635          4  0.000e+00
   58.27156 -136.87002     59.904     10.207     10.112    11.5802    31.0812  1023.6696    23.6237    11.5790     93.047    87.8228     3.2815      8.192     5.8231     8.3218    254.059    260.061       8636          4  0.000e+00
   58.27156 -136.87002     59.992     10.296     10.200    11.5796    31.0819  1023.6706    23.6243    11.5784     93.053    87.8228     3.2815      8.192     5.8236     8.3225    254.078    260.081       8637          4  0.000e+00
   58.27156 -136.87002     59.961     10.239     10.144    11.5782    31.0824  1023.6710    23.6249    11.5769     93.057    87.8228     3.2815      8.192     5.8240     8.3230    254.095    260.098       8638          4  0.000e+00
   58.27156 -136.87002     60.041     10.320     10.224    11.5772    31.0825  1023.6716    23.6252    11.5759     93.067    87.8228     3.2815      8.192     5.8247     8.3241    254.128    260.132       8639          4  0.000e+00
   58.27156 -136.87002     60.017     10.296     10.200    11.5761    31.0829  1023.6721    23.6257    11.5748     93.075    87.8228     3.2815      8.192     5.8253     8.3250    254.155    260.159       8640          4  0.000e+00
   58.27156 -136.87002     60.073     10.352     10.256    11.5735    31.0833  1023.6730    23.6265    11.5723     93.130    87.8228     3.2815      8.192     5.8291     8.3304    254.320    260.328       8641          4  0.000e+00
   58.27156 -136.87002     60.105     10.385     10.288    11.5711    31.0846  1023.6747    23.6279    11.5698     93.136    87.8228     3.2815      8.192     5.8297     8.3313    254.347    260.357       8642          4  0.000e+00
   58.27156 -136.87002     60.137     10.417     10.320    11.5691    31.0860  1023.6762    23.6294    11.5678     93.141    87.8228     3.2815      8.192     5.8302     8.3320    254.367    260.378       8643          4  0.000e+00
   58.27156 -136.87002     60.137     10.417     10.320    11.5661    31.0876  1023.6780    23.6312    11.5648     93.150    87.8228     3.2815      8.192     5.8311     8.3332    254.405    260.417       8644          4  0.000e+00
   58.27156 -136.87002     51.346     10.417     10.320    11.5638    31.0877  1023.6785    23.6316    11.5625     93.157    87.8228     3.2815      8.192     5.8319     8.3343    254.438    260.451       8645          4  0.000e+00
   58.27156 -136.87002     40.649     10.441     10.344    11.5624    31.0891  1023.6800    23.6330    11.5611     93.164    87.8228     3.3108      8.192     5.8324     8.3351    254.461    260.474       8646          4  0.000e+00
   58.27156 -136.87002     38.093     10.474     10.376    11.5617    31.0889  1023.6801    23.6330    11.5605     93.163    87.8228     3.3694      8.192     5.8324     8.3351    254.462    260.476       8647          4  0.000e+00
   58.27156 -136.87002     38.459     10.474     10.376    11.5617    31.0890  1023.6802    23.6330    11.5605     93.220    87.8228     3.3694      8.192     5.8360     8.3402    254.618    260.636       8648          4  0.000e+00
   58.27156 -136.87002     38.947     10.498     10.400    11.5614    31.0894  1023.6806    23.6334    11.5601     93.228    87.8228     3.3694      8.192     5.8365     8.3410    254.642    260.660       8649          4  0.000e+00
   58.27156 -136.87002     39.021     10.474     10.376    11.5614    31.0890  1023.6802    23.6331    11.5601     93.181    87.8787     3.3694      8.192     5.8336     8.3368    254.512    260.527       8650          4  0.000e+00
   58.27156 -136.87002     39.060     10.538     10.440    11.5604    31.0893  1023.6809    23.6335    11.5591     93.235    87.9067     3.3694      8.192     5.8371     8.3417    254.664    260.683       8651          4  0.000e+00
   58.27156 -136.87002     39.060     10.562     10.464    11.5594    31.0896  1023.6814    23.6339    11.5581     93.239    87.9067     3.3694      8.192     5.8374     8.3423    254.680    260.699       8652          4  0.000e+00
   58.27156 -136.87002     39.092     10.595     10.496    11.5586    31.0897  1023.6818    23.6341    11.5573     93.241    87.9067     3.3694      8.192     5.8377     8.3426    254.691    260.711       8653          4  0.000e+00
   58.27156 -136.87002     39.036     10.538     10.440    11.5576    31.0902  1023.6821    23.6347    11.5563     93.242    87.9067     3.3694      8.192     5.8378     8.3428    254.696    260.716       8654          4  0.000e+00
   58.27156 -136.87002     39.116     10.619     10.520    11.5566    31.0915  1023.6837    23.6359    11.5553     93.296    87.9067     3.3694      8.192     5.8413     8.3477    254.847    260.871       8655          4  0.000e+00
   58.27156 -136.87002     39.092     10.595     10.496    11.5571    31.0917  1023.6837    23.6360    11.5558     93.299    87.9067     3.3694      8.192     5.8414     8.3479    254.852    260.876       8656          4  0.000e+00
   58.27156 -136.87002     39.092     10.595     10.496    11.5581    31.0911  1023.6830    23.6353    11.5568     93.247    87.9067     3.3694      8.192     5.8380     8.3431    254.706    260.726       8657          4  0.000e+00
   58.27156 -136.87002     39.148     10.651     10.552    11.5569    31.0920  1023.6841    23.6362    11.5557     93.295    87.8787     3.3694      8.192     5.8412     8.3476    254.844    260.867       8658          4  0.000e+00
   58.27156 -136.87002     39.116     10.619     10.520    11.5553    31.0930  1023.6851    23.6373    11.5540     93.240    87.9067     3.3694      8.192     5.8379     8.3429    254.700    260.720       8659          4  0.000e+00
   58.27158 -136.87000     44.960     10.651     10.552    11.5544    31.0932  1023.6855    23.6376    11.5531     93.292    87.9067     3.3694      8.192     5.8412     8.3477    254.845    260.869       8660          4  0.000e+00
   58.27158 -136.87000     61.663     10.651     10.552    11.5551    31.0933  1023.6855    23.6375    11.5538     93.293    87.8787     3.3694      8.192     5.8412     8.3477    254.845    260.869       8661          4  0.000e+00
   58.27158 -136.87000     67.751     10.683     10.584    11.5571    31.0925  1023.6846    23.6365    11.5558     93.294    87.9067     3.3694      8.192     5.8410     8.3474    254.837    260.861       8662          4  0.000e+00
   58.27158 -136.87000     67.808     10.716     10.616    11.5584    31.0925  1023.6846    23.6364    11.5571     93.239    87.9067     3.3694      8.192     5.8374     8.3423    254.681    260.700       8663          4  0.000e+00
   58.27166 -136.86972     47.006      3.744      3.710    11.0705    30.5043  1023.2819    23.2650    11.0701     90.675    88.0465     1.9628      8.119     5.7579     8.2286    251.301    257.148      10133          5  0.000e+00
   58.27166 -136.86972     46.822      3.559      3.526    11.0678    30.5024  1023.2801    23.2640    11.0674     90.676    88.0465     1.9628      8.119     5.7584     8.2293    251.322    257.168      10134          5  0.000e+00
   58.27166 -136.86972     46.902      3.639      3.606    11.0705    30.5027  1023.2802    23.2638    11.0701     90.678    88.0465     1.9628      8.119     5.7582     8.2290    251.314    257.161      10135          5  0.000e+00
   58.27166 -136.86972     47.006      3.744      3.710    11.0705    30.5073  1023.2843    23.2674    11.0701     90.681    88.0465     1.9628      8.119     5.7582     8.2290    251.313    257.160      10136          5  0.000e+00
   58.27166 -136.86972     46.966      3.704      3.670    11.0725    30.5105  1023.2862    23.2695    11.0720     90.681    88.0465     1.9628      8.119     5.7578     8.2285    251.296    257.144      10137          5  0.000e+00
   58.27166 -136.86972     46.886      3.623      3.590    11.0755    30.5106  1023.2854    23.2691    11.0750     90.679    88.0465     1.9628      8.119     5.7573     8.2278    251.276    257.123      10138          5  0.000e+00
   58.27166 -136.86972     53.389      3.704      3.670    11.0779    30.5100  1023.2849    23.2681    11.0775     90.679    88.0465     1.9628      8.119     5.7570     8.2274    251.263    257.109      10139          5  0.000e+00
   58.27166 -136.86972     61.170      3.744      3.710    11.0799    30.5098  1023.2846    23.2677    11.0795     90.677    88.0465     1.9628      8.119     5.7567     8.2269    251.248    257.094      10140          5  0.000e+00
   58.27166 -136.86972     62.890      3.583      3.550    11.0811    30.5106  1023.2843    23.2681    11.0807     90.673    88.0465     1.9628      8.119     5.7562     8.2262    251.228    257.074      10141          5  0.000e+00
   58.27166 -136.86972     62.838      3.801      3.766    11.0804    30.5122  1023.2866    23.2695    11.0800     90.672    88.0465     1.9628      8.119     5.7562     8.2262    251.227    257.073      10142          5  0.000e+00
   58.27166 -136.86972     62.400      3.680      3.646    11.0803    30.5138  1023.2873    23.2707    11.0799     90.667    88.0465     1.9628      8.119     5.7558     8.2257    251.210    257.056      10143          5  0.000e+00
   58.27166 -136.86972     62.082      3.704      3.670    11.0806    30.5145  1023.2879    23.2712    11.0802     90.662    88.0465     1.9628      8.119     5.7555     8.2252    251.194    257.040      10144          5  0.000e+00
   58.27166 -136.86972     61.887      3.680      3.646    11.0812    30.5139  1023.2873    23.2706    11.0808     90.656    88.0465     1.9335      8.119     5.7551     8.2246    251.176    257.021      10145          5  0.000e+00
   58.27166 -136.86972     61.887      3.704      3.670    11.0811    30.5140  1023.2875    23.2708    11.0807     90.650    88.0185     1.9921      8.119     5.7547     8.2240    251.160    257.005      10146          5  0.000e+00
   58.27166 -136.86972     61.951      3.744      3.710    11.0814    30.5138  1023.2874    23.2705    11.0810     90.650    88.0185     2.0215      8.119     5.7546     8.2240    251.158    257.002      10147          5  0.000e+00
   58.27166 -136.86972     61.887      3.704      3.670    11.0814    30.5135  1023.2870    23.2703    11.0810     90.642    88.0185     2.0215      8.119     5.7541     8.2232    251.136    256.980      10148          5  0.000e+00
   58.27166 -136.86972     61.489      3.623      3.590    11.0807    30.5135  1023.2867    23.2704    11.0803     90.687    88.0185     2.0508      8.119     5.7571     8.2274    251.264    257.111      10149          5  0.000e+00
   58.27166 -136.86972     61.399      3.680      3.646    11.0811    30.5146  1023.2878    23.2712    11.0807     90.684    88.0185     2.0215      8.119     5.7568     8.2271    251.252    257.099      10150          5  0.000e+00
   58.27166 -136.86972     61.423      3.704      3.670    11.0819    30.5150  1023.2881    23.2714    11.0815     90.686    88.0185     2.0215      8.119     5.7568     8.2271    251.253    257.101      10151          5  0.000e+00
   58.27166 -136.86972     61.343      3.623      3.590    11.0821    30.5148  1023.2875    23.2712    11.0817     90.680    88.0185     2.0215      8.119     5.7564     8.2265    251.236    257.083      10152          5  0.000e+00
   58.27166 -136.86972     61.286      3.639      3.606    11.0817    30.5137  1023.2868    23.2704    11.0813     90.735    88.0185     2.0215      8.119     5.7600     8.2316    251.390    257.240      10153          5  0.000e+00
   58.27166 -136.86972     61.106      3.680      3.646    11.0796    30.5104  1023.2848    23.2682    11.0792     90.741    88.0185     2.0215      8.119     5.7607     8.2327    251.424    257.274      10154          5  0.000e+00
   58.27166 -136.86972     60.968      3.639      3.606    11.0763    30.5094  1023.2844    23.2680    11.0758     90.745    88.0185     2.0215      8.119     5.7615     8.2337    251.456    257.306      10155          5  0.000e+00
   58.27166 -136.86972     60.888      3.559      3.526    11.0765    30.5099  1023.2844    23.2684    11.0761     90.693    88.0185     2.0215      8.119     5.7581     8.2290    251.311    257.158      10156          5  0.000e+00
   58.27166 -136.86972     60.968      3.639      3.606    11.0776    30.5111  1023.2855    23.2691    11.0772     90.744    88.0185     2.0215      8.119     5.7612     8.2333    251.444    257.295      10157          5  0.000e+00
   58.27166 -136.86972     60.952      3.623      3.590    11.0781    30.5119  1023.2860    23.2696    11.0777     90.746    88.0185     2.0215      8.119     5.7612     8.2333    251.444    257.295      10158          5  0.000e+00
   58.27166 -136.86972     60.888      3.559      3.526    11.0807    30.5143  1023.2871    23.2710    11.0803     90.745    88.0465     2.0215      8.119     5.7607     8.2327    251.424    257.275      10159          5  0.000e+00
   58.27166 -136.86972     60.912      3.583      3.550    11.0834    30.5161  1023.2882    23.2720    11.0830     90.745    88.0185     2.0215      8.119     5.7603     8.2321    251.405    257.255      10160          5  0.000e+00
   58.27166 -136.86972     60.913      3.559      3.526    11.0826    30.5159  1023.2880    23.2719    11.0821     90.743    88.0185     2.0215      8.119     5.7603     8.2321    251.405    257.256      10161          5  0.000e+00
   58.27166 -136.86972     60.856      3.526      3.494    11.0802    30.5138  1023.2867    23.2707    11.0798     90.794    88.0185     2.0215      8.119     5.7639     8.2372    251.563    257.417      10162          5  0.000e+00
   58.27166 -136.86972     60.961      3.559      3.526    11.0783    30.5115  1023.2854    23.2693    11.0779     90.803    88.0185     2.0215      8.119     5.7648     8.2385    251.603    257.457      10163          5  0.000e+00
   58.27166 -136.86972     60.978      3.526      3.494    11.0768    30.5098  1023.2841    23.2682    11.0764     90.810    88.0185     2.0215      8.119     5.7655     8.2395    251.634    257.489      10164          5  0.000e+00
   58.27166 -136.86972     60.979      3.502      3.470    11.0767    30.5081  1023.2827    23.2669    11.0763     90.817    88.0185     2.0508      8.119     5.7660     8.2402    251.655    257.510      10165          5  0.000e+00
   58.27166 -136.86972     60.939      3.462      3.430    11.0756    30.5087  1023.2832    23.2675    11.0752     90.822    88.0185     2.0508      8.119     5.7665     8.2408    251.674    257.530      10166          5  0.000e+00
   58.27166 -136.86972     60.979      3.502      3.470    11.0758    30.5083  1023.2830    23.2672    11.0754     90.827    87.9906     2.0508      8.119     5.7668     8.2413    251.687    257.543      10167          5  0.000e+00
   58.27166 -136.86972     60.802      3.349      3.318    11.0763    30.5088  1023.2826    23.2675    11.0759     90.828    87.9906     2.0508      8.119     5.7668     8.2413    251.688    257.545      10168          5  0.000e+00
   58.27166 -136.86972     61.035      3.559      3.526    11.0768    30.5093  1023.2839    23.2678    11.0764     90.833    87.9906     2.0801      8.119     5.7670     8.2416    251.698    257.555      10169          5  0.000e+00
   58.27166 -136.86972     60.898      3.446      3.414    11.0768    30.5085  1023.2828    23.2672    11.0764     90.840    87.9906     2.0508      8.119     5.7674     8.2423    251.717    257.574      10170          5  0.000e+00
   58.27168 -136.86970     60.883      3.405      3.374    11.0761    30.5070  1023.2815    23.2661    11.0757     90.894    87.9906     2.0508      8.119     5.7710     8.2474    251.874    257.734      10171          5  0.000e+00
   58.27168 -136.86970     60.834      3.381      3.350    11.0743    30.5069  1023.2816    23.2664    11.0739     90.846    87.9906     2.0508      8.119     5.7682     8.2433    251.750    257.607      10172          5  0.000e+00
   58.27168 -136.86970     60.858      3.405      3.374    11.0745    30.5059  1023.2809    23.2655    11.0741     90.844    87.9906     2.0508      8.119     5.7681     8.2432    251.747    257.604      10173          5  0.000e+00
   58.27168 -136.86970     60.834      3.381      3.350    11.0738    30.5039  1023.2794    23.2641    11.0734     90.848    87.9906     2.0508      8.114     5.7685     8.2438    251.764    257.621      10174          5  0.000e+00
   58.27168 -136.86970     60.883      3.405      3.374    11.0697    30.4990  1023.2764    23.2610    11.0693     90.905    87.9906     2.0508      8.119     5.7729     8.2500    251.955    257.816      10175          5  0.000e+00
   58.27168 -136.86970     60.803      3.324      3.294    11.0690    30.4951  1023.2732    23.2582    11.0686     90.906    87.9906     2.0801      8.119     5.7731     8.2504    251.968    257.828      10176          5  0.000e+00
   58.27168 -136.86970     60.827      3.349      3.318    11.0699    30.4965  1023.2742    23.2591    11.0695     90.859    87.9906     2.0508      8.119     5.7700     8.2459    251.831    257.688      10177          5  0.000e+00
   58.27168 -136.86970     60.803      3.324      3.294    11.0700    30.4967  1023.2742    23.2592    11.0696     90.859    87.9906     2.0508      8.119     5.7700     8.2458    251.829    257.686      10178          5  0.000e+00
   58.27168 -136.86970     60.778      3.324      3.294    11.0695    30.4967  1023.2743    23.2593    11.0691     90.858    87.9906     2.0508      8.119     5.7700     8.2459    251.830    257.687      10179          5  0.000e+00
   58.27168 -136.86970     60.802      3.349      3.318    11.0682    30.4973  1023.2751    23.2600    11.0678     90.857    87.9906     2.0508      8.114     5.7700     8.2460    251.833    257.690      10180          5  0.000e+00
   58.27168 -136.86970     50.930      3.268      3.238    11.0678    30.4973  1023.2748    23.2601    11.0675     90.854    87.9906     2.0801      8.119     5.7699     8.2457    251.826    257.683      10181          5  0.000e+00
