* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_001.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 11 2022 19:46:21
* NMEA Latitude = 54 41.00 N
* NMEA Longitude = 132 51.47 W
* NMEA UTC (Time) = Aug 12 2022  03:46:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0080 RC0083
** Tech: McHugh
** Chief Scientist: Newton Cross
** Station: DE1
** Cast:  001
* System UTC = Aug 12 2022 03:46:21
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 12 2022 03:46:21 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:49:29, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_001.hex C:\Data\RC0083ctd\RC0083_001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   54.68398 -132.85512    121.266    114.044    112.988     6.6890    33.0504  1026.4494    25.9258     6.6790     42.319   104.2685    -0.0005      7.757     2.9147     4.1654    126.881    130.170       9206          1  0.000e+00
   54.68398 -132.85512    121.338    114.117    113.060     6.6842    33.0537  1026.4529    25.9291     6.6742     42.335   104.2406    -0.0005      7.757     2.9161     4.1674    126.940    130.232       9207          1  0.000e+00
   54.68398 -132.85512    121.419    114.174    113.116     6.6828    33.0553  1026.4547    25.9305     6.6728     42.346   104.2406    -0.0005      7.757     2.9169     4.1685    126.975    130.267       9208          1  0.000e+00
   54.68398 -132.85512    121.363    114.117    113.060     6.6832    33.0551  1026.4542    25.9303     6.6732     42.358   104.2406    -0.0005      7.757     2.9177     4.1697    127.011    130.305       9209          1  0.000e+00
   54.68398 -132.85512    121.395    114.174    113.116     6.6816    33.0563  1026.4556    25.9315     6.6716     42.366   104.2406    -0.0005      7.757     2.9183     4.1706    127.038    130.332       9210          1  0.000e+00
   54.68398 -132.85512    121.354    114.157    113.100     6.6804    33.0570  1026.4562    25.9321     6.6704     42.376   104.2406    -0.0005      7.757     2.9191     4.1716    127.070    130.365       9211          1  0.000e+00
   54.68398 -132.85512    121.370    114.174    113.116     6.6800    33.0574  1026.4567    25.9325     6.6700     42.388   104.2406    -0.0298      7.757     2.9199     4.1728    127.107    130.403       9212          1  0.000e+00
   54.68398 -132.85512    121.434    114.238    113.180     6.6812    33.0567  1026.4562    25.9318     6.6712     42.394   104.2406    -0.0298      7.757     2.9203     4.1733    127.122    130.419       9213          1  0.000e+00
   54.68398 -132.85512    121.434    114.238    113.180     6.6824    33.0564  1026.4558    25.9314     6.6724     42.353   104.2406    -0.0298      7.757     2.9174     4.1692    126.998    130.291       9214          1  0.000e+00
   54.68398 -132.85512    121.410    114.238    113.180     6.6859    33.0540  1026.4536    25.9291     6.6759     42.364   104.2406    -0.0298      7.757     2.9179     4.1700    127.021    130.315       9215          1  0.000e+00
   54.68398 -132.85512    121.426    114.279    113.220     6.6915    33.0501  1026.4499    25.9253     6.6815     42.369   104.2406    -0.0298      7.756     2.9180     4.1701    127.024    130.317       9216          1  0.000e+00
   54.68398 -132.85512    121.385    114.238    113.180     6.6906    33.0499  1026.4497    25.9253     6.6806     42.377   104.2406    -0.0298      7.757     2.9186     4.1709    127.050    130.343       9217          1  0.000e+00
   54.68398 -132.85512    121.466    114.295    113.236     6.6825    33.0562  1026.4559    25.9312     6.6725     42.388   104.2406    -0.0298      7.757     2.9197     4.1726    127.100    130.396       9218          1  0.000e+00
   54.68398 -132.85512    121.506    114.360    113.301     6.6774    33.0604  1026.4602    25.9352     6.6674     42.401   104.2406    -0.0298      7.757     2.9209     4.1743    127.150    130.448       9219          1  0.000e+00
   54.68398 -132.85512    121.417    114.295    113.236     6.6768    33.0605  1026.4601    25.9354     6.6668     42.415   104.2406    -0.0298      7.757     2.9219     4.1757    127.194    130.493       9220          1  0.000e+00
   54.68398 -132.85512    121.497    114.400    113.341     6.6770    33.0602  1026.4604    25.9352     6.6669     42.424   104.2406    -0.0298      7.757     2.9225     4.1766    127.221    130.521       9221          1  0.000e+00
   54.68398 -132.85512    121.513    114.416    113.357     6.6762    33.0621  1026.4620    25.9368     6.6662     42.443   104.2406    -0.0298      7.757     2.9239     4.1785    127.278    130.579       9222          1  0.000e+00
   54.68398 -132.85512    121.513    114.416    113.357     6.6812    33.0589  1026.4588    25.9335     6.6712     42.455   104.2406    -0.0298      7.757     2.9244     4.1793    127.303    130.605       9223          1  0.000e+00
   54.68398 -132.85512    121.489    114.416    113.357     6.6819    33.0580  1026.4581    25.9328     6.6719     42.470   104.2406    -0.0298      7.757     2.9254     4.1807    127.346    130.649       9224          1  0.000e+00
   54.68398 -132.85512    121.520    114.473    113.413     6.6832    33.0561  1026.4566    25.9311     6.6732     42.487   104.2406    -0.0298      7.757     2.9265     4.1823    127.395    130.698       9225          1  0.000e+00
   54.68398 -132.85512    121.480    114.457    113.397     6.6807    33.0565  1026.4572    25.9317     6.6707     42.497   104.2406    -0.0298      7.757     2.9274     4.1836    127.434    130.738       9226          1  0.000e+00
   54.68398 -132.85512    121.560    114.538    113.477     6.6744    33.0610  1026.4620    25.9362     6.6644     42.511   104.2406    -0.0298      7.757     2.9287     4.1854    127.488    130.794       9227          1  0.000e+00
   54.68398 -132.85512    121.584    114.538    113.477     6.6742    33.0606  1026.4617    25.9359     6.6642     42.524   104.2406    -0.0298      7.757     2.9296     4.1867    127.530    130.838       9228          1  0.000e+00
   54.68398 -132.85512    121.536    114.538    113.477     6.6707    33.0627  1026.4638    25.9380     6.6606     42.540   104.2126    -0.0298      7.757     2.9309     4.1886    127.586    130.895       9229          1  0.000e+00
   54.68398 -132.85512    121.511    114.538    113.477     6.6652    33.0671  1026.4680    25.9421     6.6552     42.558   104.2126    -0.0298      7.757     2.9324     4.1907    127.650    130.962       9230          1  0.000e+00
   54.68398 -132.85512    121.591    114.643    113.581     6.6725    33.0629  1026.4642    25.9379     6.6624     42.568   104.1567    -0.0298      7.757     2.9327     4.1912    127.664    130.975       9231          1  0.000e+00
   54.68398 -132.85512    121.487    114.538    113.477     6.6798    33.0569  1026.4580    25.9322     6.6698     42.579   104.1287    -0.0005      7.757     2.9331     4.1917    127.680    130.991       9232          1  0.000e+00
   54.68398 -132.85512    121.607    114.659    113.597     6.6742    33.0590  1026.4609    25.9346     6.6642     42.593   104.1287    -0.0005      7.757     2.9344     4.1935    127.737    131.050       9233          1  0.000e+00
   54.68398 -132.85512    121.494    114.594    113.533     6.6691    33.0622  1026.4638    25.9377     6.6591     42.608   104.1287    -0.0005      7.757     2.9357     4.1954    127.793    131.108       9234          1  0.000e+00
   54.68398 -132.85512    121.534    114.659    113.597     6.6685    33.0626  1026.4646    25.9382     6.6584     42.624   104.1287    -0.0005      7.757     2.9368     4.1970    127.843    131.159       9235          1  0.000e+00
   54.68398 -132.85512    121.534    114.659    113.597     6.6658    33.0644  1026.4663    25.9399     6.6558     42.633   104.1287    -0.0005      7.757     2.9376     4.1981    127.877    131.194       9236          1  0.000e+00
   54.68398 -132.85512    121.574    114.700    113.637     6.6665    33.0640  1026.4661    25.9395     6.6565     42.643   104.1287    -0.0005      7.757     2.9383     4.1991    127.905    131.223       9237          1  0.000e+00
   54.68398 -132.85512    121.565    114.716    113.653     6.6644    33.0670  1026.4688    25.9422     6.6543     42.654   104.1287    -0.0005      7.757     2.9391     4.2003    127.942    131.261       9238          1  0.000e+00
   54.68398 -132.85512    121.460    114.659    113.597     6.6659    33.0679  1026.4691    25.9427     6.6559     42.666   104.1287    -0.0005      7.757     2.9398     4.2013    127.971    131.291       9239          1  0.000e+00
   54.68398 -132.85512    121.573    114.772    113.709     6.6655    33.0680  1026.4697    25.9428     6.6555     42.671   104.1287    -0.0005      7.757     2.9402     4.2018    127.989    131.309       9240          1  0.000e+00
   54.68398 -132.85512    121.460    114.659    113.597     6.6685    33.0641  1026.4657    25.9393     6.6584     42.676   104.1287    -0.0005      7.757     2.9404     4.2021    127.997    131.318       9241          1  0.000e+00
   54.68398 -132.85512    121.621    114.821    113.757     6.6691    33.0638  1026.4662    25.9391     6.6591     42.683   104.1287    -0.0005      7.757     2.9408     4.2027    128.016    131.337       9242          1  0.000e+00
   54.68398 -132.85512    121.492    114.716    113.653     6.6697    33.0649  1026.4665    25.9398     6.6597     42.689   104.1287    -0.0005      7.757     2.9412     4.2032    128.032    131.353       9243          1  0.000e+00
   54.68398 -132.85512    121.419    114.716    113.653     6.6731    33.0626  1026.4642    25.9375     6.6631     42.696   104.1287    -0.0005      7.757     2.9415     4.2037    128.045    131.367       9244          1  0.000e+00
   54.68398 -132.85512    121.451    114.772    113.709     6.6771    33.0593  1026.4613    25.9344     6.6671     42.704   104.1287    -0.0005      7.757     2.9418     4.2042    128.060    131.382       9245          1  0.000e+00
   54.68398 -132.85512    121.394    114.716    113.653     6.6772    33.0584  1026.4603    25.9337     6.6671     42.769   104.1287    -0.0005      7.757     2.9463     4.2106    128.256    131.582       9246          1  0.000e+00
   54.68398 -132.85512    121.434    114.756    113.693     6.6708    33.0617  1026.4640    25.9372     6.6608     42.786   104.1287    -0.0005      7.757     2.9479     4.2128    128.324    131.652       9247          1  0.000e+00
   54.68398 -132.85512    121.451    114.772    113.709     6.6620    33.0683  1026.4704    25.9435     6.6520     42.747   104.1287    -0.0005      7.757     2.9457     4.2097    128.228    131.554       9248          1  0.000e+00
   54.68398 -132.85512    121.426    114.772    113.709     6.6587    33.0711  1026.4731    25.9462     6.6487     42.758   104.1287    -0.0005      7.757     2.9466     4.2109    128.266    131.594       9249          1  0.000e+00
   54.68398 -132.85512    121.370    114.716    113.653     6.6577    33.0710  1026.4729    25.9462     6.6476     42.768   104.1287    -0.0005      7.757     2.9474     4.2121    128.300    131.629       9250          1  0.000e+00
   54.68398 -132.85512    121.426    114.772    113.709     6.6547    33.0717  1026.4741    25.9471     6.6446     42.837   104.1846    -0.0005      7.757     2.9523     4.2191    128.514    131.848       9251          1  0.000e+00
   54.68398 -132.85510    121.370    114.716    113.653     6.6326    33.0870  1026.4888    25.9621     6.6226     42.793   104.2126    -0.0005      7.752     2.9505     4.2165    128.434    131.768       9252          1  0.000e+00
   54.68398 -132.85510    121.361    114.756    113.693     6.6115    33.1021  1026.5037    25.9767     6.6015     42.799   104.2126    -0.0005      7.757     2.9521     4.2188    128.501    131.839       9253          1  0.000e+00
   54.68398 -132.85510    121.297    114.716    113.653     6.6056    33.1067  1026.5079    25.9811     6.5956     42.804   104.2126    -0.0005      7.757     2.9527     4.2197    128.528    131.867       9254          1  0.000e+00
   54.68468 -132.85430    116.413     50.549     50.088     8.5055    32.0458  1025.1118    24.8813     8.5004     58.344   101.1080     0.6735      7.895     3.8810     5.5463    169.117    173.325      13852          2  0.000e+00
   54.68468 -132.85430    116.830     50.969     50.505     8.5047    32.0460  1025.1139    24.8816     8.4996     58.347   101.1080     0.6735      7.895     3.8812     5.5467    169.128    173.336      13853          2  0.000e+00
   54.68468 -132.85430    116.725     50.913     50.449     8.5042    32.0462  1025.1139    24.8818     8.4992     58.346   101.1080     0.6442      7.895     3.8812     5.5466    169.126    173.335      13854          2  0.000e+00
   54.68468 -132.85430    116.756     50.969     50.505     8.5039    32.0463  1025.1143    24.8820     8.4988     58.346   101.1080     0.6735      7.895     3.8812     5.5467    169.127    173.335      13855          2  0.000e+00
   54.68468 -132.85430    116.644     50.856     50.393     8.5036    32.0464  1025.1139    24.8821     8.4985     58.344   101.1080     0.6442      7.895     3.8812     5.5466    169.124    173.332      13856          2  0.000e+00
   54.68468 -132.85430    116.756     50.969     50.505     8.5034    32.0463  1025.1144    24.8821     8.4983     58.352   101.1080     0.6442      7.895     3.8817     5.5473    169.147    173.355      13857          2  0.000e+00
   54.68468 -132.85430    116.756     50.969     50.505     8.5029    32.0463  1025.1145    24.8821     8.4978     58.352   101.0801     0.6442      7.895     3.8817     5.5473    169.148    173.357      13858          2  0.000e+00
   54.68468 -132.85430    116.756     50.969     50.505     8.5026    32.0465  1025.1147    24.8823     8.4975     58.351   101.0801     0.6442      7.895     3.8817     5.5473    169.148    173.357      13859          2  0.000e+00
   54.68468 -132.85430    116.820     51.034     50.569     8.5023    32.0463  1025.1148    24.8822     8.4972     58.359   101.0801     0.6442      7.895     3.8822     5.5481    169.171    173.380      13860          2  0.000e+00
   54.68468 -132.85430    116.877     51.090     50.625     8.5011    32.0464  1025.1153    24.8824     8.4960     58.359   101.1080     0.6735      7.895     3.8824     5.5483    169.177    173.387      13861          2  0.000e+00
   54.68468 -132.85430    116.877     51.090     50.625     8.5006    32.0463  1025.1154    24.8825     8.4955     58.359   101.0801     0.6442      7.895     3.8824     5.5484    169.179    173.389      13862          2  0.000e+00
   54.68468 -132.85430    116.877     51.090     50.625     8.5000    32.0468  1025.1159    24.8830     8.4949     58.359   101.0801     0.6442      7.895     3.8825     5.5484    169.181    173.391      13863          2  0.000e+00
   54.68468 -132.85430    116.941     51.155     50.689     8.5006    32.0464  1025.1157    24.8825     8.4955     58.360   101.0801     0.6442      7.895     3.8824     5.5484    169.180    173.390      13864          2  0.000e+00
   54.68468 -132.85430    116.997     51.212     50.745     8.5008    32.0469  1025.1164    24.8829     8.4957     58.360   101.0801     0.6442      7.895     3.8824     5.5484    169.180    173.390      13865          2  0.000e+00
   54.68468 -132.85430    116.997     51.212     50.745     8.5012    32.0465  1025.1160    24.8826     8.4961     58.360   101.0801     0.6442      7.895     3.8824     5.5484    169.179    173.388      13866          2  0.000e+00
   54.68468 -132.85430    117.053     51.268     50.801     8.5014    32.0467  1025.1163    24.8826     8.4963     58.361   101.0801     0.6442      7.895     3.8824     5.5484    169.179    173.389      13867          2  0.000e+00
   54.68468 -132.85430    117.028     51.268     50.801     8.5017    32.0467  1025.1163    24.8826     8.4966     58.361   101.0801     0.6442      7.895     3.8824     5.5483    169.178    173.387      13868          2  0.000e+00
   54.68468 -132.85430    116.884     51.147     50.681     8.5023    32.0470  1025.1159    24.8827     8.4972     58.360   101.0801     0.6442      7.895     3.8823     5.5482    169.173    173.382      13869          2  0.000e+00
   54.68468 -132.85430    117.244     51.511     51.041     8.5024    32.0467  1025.1173    24.8825     8.4973     58.362   101.0801     0.6149      7.895     3.8824     5.5484    169.180    173.390      13870          2  0.000e+00
   54.68468 -132.85430    117.124     51.390     50.921     8.5029    32.0471  1025.1170    24.8827     8.4978     58.361   101.0801     0.5562      7.895     3.8823     5.5482    169.175    173.385      13871          2  0.000e+00
   54.68468 -132.85430    117.124     51.390     50.921     8.5034    32.0467  1025.1166    24.8824     8.4983     58.361   101.0801     0.5269      7.895     3.8823     5.5482    169.174    173.383      13872          2  0.000e+00
   54.68468 -132.85430    117.156     51.446     50.977     8.5039    32.0468  1025.1169    24.8824     8.4988     58.362   101.0801     0.5269      7.895     3.8823     5.5482    169.173    173.382      13873          2  0.000e+00
   54.68468 -132.85430    117.131     51.446     50.977     8.5039    32.0466  1025.1167    24.8822     8.4988     58.362   101.0801     0.5562      7.895     3.8823     5.5482    169.173    173.383      13874          2  0.000e+00
   54.68468 -132.85430    117.195     51.511     51.041     8.5044    32.0465  1025.1169    24.8821     8.4993     58.362   101.0801     0.5269      7.895     3.8823     5.5481    169.172    173.382      13875          2  0.000e+00
   54.68468 -132.85430    117.195     51.511     51.041     8.5050    32.0461  1025.1164    24.8816     8.4999     58.362   101.0801     0.5269      7.895     3.8822     5.5481    169.171    173.380      13876          2  0.000e+00
   54.68468 -132.85430    117.195     51.511     51.041     8.5055    32.0462  1025.1164    24.8816     8.5003     58.362   101.0521     0.5269      7.895     3.8822     5.5480    169.169    173.378      13877          2  0.000e+00
   54.68468 -132.85430    117.259     51.624     51.154     8.5055    32.0461  1025.1169    24.8816     8.5003     58.363   101.0241     0.5562      7.895     3.8822     5.5481    169.171    173.380      13878          2  0.000e+00
   54.68468 -132.85430    117.178     51.567     51.098     8.5053    32.0466  1025.1171    24.8820     8.5002     58.362   101.0241     0.5269      7.895     3.8822     5.5481    169.170    173.379      13879          2  0.000e+00
   54.68468 -132.85430    117.234     51.624     51.154     8.5053    32.0469  1025.1176    24.8822     8.5002     58.363   101.0241     0.5562      7.895     3.8822     5.5481    169.171    173.380      13880          2  0.000e+00
   54.68468 -132.85430    117.242     51.632     51.162     8.5057    32.0467  1025.1173    24.8820     8.5005     58.308   101.0241     0.5562      7.895     3.8785     5.5428    169.010    173.215      13881          2  0.000e+00
   54.68468 -132.85430    117.298     51.689     51.218     8.5059    32.0466  1025.1176    24.8820     8.5007     58.357   101.0241     0.5562      7.895     3.8818     5.5474    169.151    173.360      13882          2  0.000e+00
   54.68468 -132.85430    117.249     51.689     51.218     8.5058    32.0468  1025.1177    24.8821     8.5007     58.357   101.0241     0.5562      7.895     3.8818     5.5475    169.152    173.361      13883          2  0.000e+00
   54.68468 -132.85430    117.225     51.689     51.218     8.5065    32.0464  1025.1173    24.8817     8.5013     58.357   101.0241     0.5562      7.895     3.8818     5.5474    169.151    173.359      13884          2  0.000e+00
   54.68468 -132.85430    117.225     51.689     51.218     8.5069    32.0463  1025.1171    24.8815     8.5018     58.302   101.0241     0.5269      7.895     3.8781     5.5421    168.990    173.194      13885          2  0.000e+00
   54.68468 -132.85430    117.281     51.745     51.274     8.5074    32.0463  1025.1173    24.8815     8.5023     58.296   101.0241     0.5269      7.895     3.8776     5.5415    168.971    173.175      13886          2  0.000e+00
   54.68468 -132.85430    117.257     51.745     51.274     8.5083    32.0459  1025.1169    24.8810     8.5031     58.290   101.0241     0.5269      7.895     3.8772     5.5408    168.950    173.154      13887          2  0.000e+00
   54.68468 -132.85430    117.183     51.745     51.274     8.5096    32.0447  1025.1158    24.8799     8.5044     58.339   101.0241     0.5562      7.895     3.8804     5.5454    169.090    173.296      13888          2  0.000e+00
   54.68468 -132.85430    117.159     51.745     51.274     8.5103    32.0451  1025.1159    24.8801     8.5052     58.285   101.0241     0.5269      7.895     3.8767     5.5402    168.929    173.132      13889          2  0.000e+00
   54.68468 -132.85430    117.159     51.745     51.274     8.5109    32.0447  1025.1156    24.8797     8.5057     58.335   101.0241     0.5269      7.895     3.8799     5.5448    169.072    173.278      13890          2  0.000e+00
   54.68468 -132.85430    117.159     51.745     51.274     8.5112    32.0446  1025.1154    24.8796     8.5060     58.336   101.0241     0.5562      7.895     3.8800     5.5449    169.075    173.281      13891          2  0.000e+00
   54.68468 -132.85430    116.744     51.745     51.274     8.5112    32.0443  1025.1152    24.8793     8.5060     58.338   101.0241     0.5562      7.895     3.8801     5.5451    169.079    173.286      13892          2  0.000e+00
   54.68468 -132.85430    116.085     51.745     51.274     8.5114    32.0444  1025.1152    24.8793     8.5062     58.339   101.0241     0.5562      7.895     3.8802     5.5452    169.083    173.289      13893          2  0.000e+00
   54.68468 -132.85430    115.914     51.745     51.274     8.5114    32.0443  1025.1152    24.8793     8.5062     58.341   101.0241     0.5562      7.895     3.8803     5.5453    169.087    173.294      13894          2  0.000e+00
   54.68468 -132.85430    115.914     51.745     51.274     8.5110    32.0447  1025.1155    24.8797     8.5059     58.287   101.0241     0.5269      7.895     3.8767     5.5402    168.932    173.135      13895          2  0.000e+00
   54.68468 -132.85430    115.882     51.689     51.218     8.5107    32.0451  1025.1156    24.8800     8.5055     58.281   101.0241     0.5269      7.895     3.8764     5.5397    168.917    173.119      13896          2  0.000e+00
   54.68468 -132.85430    116.004     51.689     51.218     8.5106    32.0450  1025.1156    24.8800     8.5055     58.277   100.9962     0.5562      7.895     3.8761     5.5393    168.903    173.105      13897          2  0.000e+00
   54.68468 -132.85430    116.207     51.745     51.274     8.5099    32.0449  1025.1159    24.8800     8.5048     58.272   100.9402     0.5269      7.895     3.8759     5.5390    168.894    173.096      13898          2  0.000e+00
   54.68468 -132.85430    116.119     51.632     51.162     8.5089    32.0457  1025.1161    24.8808     8.5037     58.267   100.9402     0.5269      7.895     3.8756     5.5386    168.882    173.084      13899          2  0.000e+00
   54.68468 -132.85430    116.175     51.689     51.218     8.5086    32.0457  1025.1164    24.8808     8.5035     58.264   100.9122     0.5269      7.895     3.8754     5.5383    168.873    173.075      13900          2  0.000e+00
   54.68498 -132.85378    124.779     25.572     25.340    10.7262    30.8599  1023.7165    23.6010    10.7233     78.090    94.7870     1.6405      8.063     4.9844     7.1233    217.472    222.605      17611          3  0.000e+00
   54.68498 -132.85378    124.028     25.160     24.932    10.7257    30.8590  1023.7140    23.6003    10.7228     78.078    94.7870     1.6405      8.068     4.9837     7.1223    217.442    222.574      17612          3  0.000e+00
   54.68498 -132.85378    123.870     25.394     25.164    10.7254    30.8578  1023.7143    23.5995    10.7225     78.072    94.7591     1.6405      8.068     4.9835     7.1218    217.430    222.561      17613          3  0.000e+00
   54.68498 -132.85378    123.772     25.394     25.164    10.7257    30.8568  1023.7134    23.5987    10.7228     78.065    94.7591     1.6405      8.063     4.9830     7.1211    217.408    222.539      17614          3  0.000e+00
   54.68498 -132.85378    123.716     25.337     25.108    10.7273    30.8538  1023.7105    23.5960    10.7244     78.056    94.7591     1.6405      8.063     4.9824     7.1203    217.383    222.512      17615          3  0.000e+00
   54.68498 -132.85378    123.677     25.273     25.044    10.7282    30.8517  1023.7085    23.5943    10.7253     78.055    94.7870     1.6405      8.063     4.9822     7.1201    217.378    222.507      17616          3  0.000e+00
   54.68498 -132.85378    123.677     25.273     25.044    10.7285    30.8500  1023.7071    23.5929    10.7256     78.055    94.8150     1.6405      8.068     4.9822     7.1201    217.378    222.507      17617          3  0.000e+00
   54.68498 -132.85378    123.621     25.216     24.988    10.7279    30.8498  1023.7067    23.5928    10.7250     78.000    94.8150     1.6405      8.063     4.9788     7.1153    217.230    222.355      17618          3  0.000e+00
   54.68498 -132.85378    123.565     25.160     24.932    10.7279    30.8490  1023.7059    23.5922    10.7250     77.995    94.8150     1.6405      8.063     4.9785     7.1148    217.215    222.340      17619          3  0.000e+00
   54.68498 -132.85378    123.757     25.354     25.124    10.7290    30.8474  1023.7053    23.5908    10.7261     77.992    94.8150     1.6698      8.068     4.9783     7.1144    217.206    222.330      17620          3  0.000e+00
   54.68498 -132.85378    123.621     25.216     24.988    10.7305    30.8455  1023.7030    23.5890    10.7276     77.987    94.8150     1.6991      8.063     4.9779     7.1138    217.188    222.311      17621          3  0.000e+00
   54.68498 -132.85378    123.621     25.216     24.988    10.7333    30.8431  1023.7006    23.5867    10.7304     78.038    94.8150     1.6991      8.063     4.9809     7.1182    217.320    222.446      17622          3  0.000e+00
   54.68498 -132.85378    123.565     25.160     24.932    10.7356    30.8403  1023.6978    23.5841    10.7327     78.041    94.8150     1.6991      8.063     4.9809     7.1182    217.323    222.448      17623          3  0.000e+00
   54.68498 -132.85378    123.621     25.216     24.988    10.7384    30.8366  1023.6947    23.5808    10.7355     77.992    94.8150     1.6991      8.063     4.9776     7.1135    217.178    222.299      17624          3  0.000e+00
   54.68498 -132.85378    123.621     25.216     24.988    10.7389    30.8350  1023.6934    23.5794    10.7360     77.984    94.8150     1.6991      8.063     4.9771     7.1128    217.157    222.277      17625          3  0.000e+00
   54.68498 -132.85378    123.565     25.160     24.932    10.7396    30.8332  1023.6916    23.5779    10.7367     77.983    94.8150     1.6991      8.063     4.9770     7.1127    217.153    222.273      17626          3  0.000e+00
   54.68500 -132.85376    123.621     25.216     24.988    10.7401    30.8320  1023.6908    23.5769    10.7372     77.977    94.8150     1.6991      8.063     4.9766     7.1121    217.137    222.257      17627          3  0.000e+00
   54.68500 -132.85376    123.621     25.216     24.988    10.7392    30.8320  1023.6910    23.5771    10.7363     77.972    94.8150     1.6991      8.068     4.9764     7.1117    217.126    222.245      17628          3  0.000e+00
   54.68500 -132.85376    123.565     25.160     24.932    10.7376    30.8334  1023.6921    23.5784    10.7347     77.966    94.8150     1.6991      8.068     4.9762     7.1114    217.116    222.235      17629          3  0.000e+00
   54.68500 -132.85376    123.621     25.216     24.988    10.7359    30.8355  1023.6943    23.5804    10.7330     77.962    94.8150     1.6991      8.068     4.9760     7.1112    217.110    222.229      17630          3  0.000e+00
   54.68500 -132.85376    123.621     25.216     24.988    10.7347    30.8367  1023.6954    23.5815    10.7318     77.965    94.8150     1.6991      8.063     4.9763     7.1116    217.120    222.240      17631          3  0.000e+00
   54.68500 -132.85376    123.677     25.273     25.044    10.7351    30.8371  1023.6959    23.5817    10.7322     77.968    94.8150     1.6991      8.063     4.9764     7.1118    217.127    222.248      17632          3  0.000e+00
   54.68500 -132.85376    123.621     25.216     24.988    10.7347    30.8380  1023.6964    23.5825    10.7318     77.972    94.8150     1.6991      8.063     4.9767     7.1122    217.137    222.258      17633          3  0.000e+00
   54.68500 -132.85376    123.652     25.273     25.044    10.7331    30.8395  1023.6981    23.5839    10.7302     77.977    94.8150     1.6991      8.063     4.9771     7.1128    217.157    222.278      17634          3  0.000e+00
   54.68500 -132.85376    123.677     25.273     25.044    10.7326    30.8434  1023.7012    23.5870    10.7298     77.982    94.8150     1.6991      8.063     4.9774     7.1132    217.168    222.291      17635          3  0.000e+00
   54.68500 -132.85376     93.704     25.338     25.108    10.7339    30.8480  1023.7049    23.5904    10.7310     77.929    94.7870     1.6991      8.068     4.9737     7.1079    217.005    222.125      17636          3  0.000e+00
   54.68500 -132.85376     65.865     25.338     25.108    10.7348    30.8494  1023.7058    23.5914    10.7319     77.923    94.7870     1.6991      8.063     4.9732     7.1072    216.983    222.102      17637          3  0.000e+00
   54.68500 -132.85376     59.951     25.160     24.932    10.7355    30.8491  1023.7047    23.5910    10.7326     77.916    94.7591     1.6991      8.063     4.9727     7.1065    216.962    222.080      17638          3  0.000e+00
   54.68500 -132.85376     61.670     25.515     25.285    10.7359    30.8478  1023.7052    23.5899    10.7330     77.916    94.7591     1.6991      8.063     4.9726     7.1064    216.960    222.078      17639          3  0.000e+00
   54.68500 -132.85376     62.674     25.394     25.164    10.7361    30.8458  1023.7031    23.5883    10.7332     77.965    94.7591     1.7577      8.063     4.9758     7.1110    217.100    222.221      17640          3  0.000e+00
   54.68500 -132.85376     62.893     25.394     25.164    10.7359    30.8440  1023.7017    23.5870    10.7330     77.914    94.7870     1.8163      8.063     4.9727     7.1065    216.963    222.080      17641          3  0.000e+00
   54.68500 -132.85376     62.884     25.459     25.228    10.7355    30.8409  1023.6996    23.5846    10.7326     77.967    94.7591     1.8163      8.068     4.9762     7.1115    217.116    222.237      17642          3  0.000e+00
   54.68500 -132.85376     62.835     25.459     25.228    10.7363    30.8387  1023.6978    23.5827    10.7334     77.972    94.7870     1.8163      8.063     4.9765     7.1119    217.129    222.249      17643          3  0.000e+00
   54.68500 -132.85376     62.835     25.459     25.229    10.7363    30.8387  1023.6978    23.5827    10.7334     77.977    94.7870     1.7870      8.063     4.9768     7.1123    217.143    222.264      17644          3  0.000e+00
   54.68500 -132.85376     62.891     25.515     25.285    10.7374    30.8401  1023.6990    23.5837    10.7345     77.983    94.7591     1.8163      8.068     4.9770     7.1127    217.152    222.274      17645          3  0.000e+00
   54.68500 -132.85376     62.947     25.572     25.341    10.7368    30.8456  1023.7036    23.5881    10.7339     77.990    94.7870     1.8163      8.063     4.9773     7.1131    217.165    222.288      17646          3  0.000e+00
   54.68500 -132.85376     62.947     25.572     25.341    10.7331    30.8519  1023.7091    23.5936    10.7302     77.997    94.7591     1.7870      8.063     4.9780     7.1140    217.192    222.317      17647          3  0.000e+00
   54.68500 -132.85376     62.947     25.572     25.341    10.7283    30.8553  1023.7126    23.5971    10.7254     78.004    94.7591     1.8163      8.063     4.9789     7.1153    217.230    222.356      17648          3  0.000e+00
   54.68500 -132.85376     63.012     25.637     25.405    10.7252    30.8576  1023.7152    23.5993    10.7223     78.013    94.7870     1.7870      8.068     4.9797     7.1165    217.266    222.393      17649          3  0.000e+00
   54.68500 -132.85376     63.012     25.637     25.405    10.7229    30.8597  1023.7172    23.6014    10.7200     78.021    94.7591     1.8163      8.068     4.9804     7.1175    217.296    222.425      17650          3  0.000e+00
   54.68500 -132.85374     63.068     25.693     25.461    10.7229    30.8606  1023.7181    23.6021    10.7200     78.031    94.7591     1.8163      8.068     4.9810     7.1183    217.321    222.450      17651          3  0.000e+00
   54.68500 -132.85374     78.965     25.693     25.461    10.7247    30.8639  1023.7205    23.6044    10.7218     78.040    94.7591     1.7870      8.063     4.9812     7.1187    217.332    222.462      17652          3  0.000e+00
   54.68500 -132.85374    114.601     25.750     25.517    10.7280    30.8640  1023.7202    23.6039    10.7251     78.050    94.7591     1.8163      8.068     4.9815     7.1191    217.345    222.475      17653          3  0.000e+00
   54.68500 -132.85374    125.517     25.750     25.517    10.7282    30.8647  1023.7207    23.6044    10.7253     78.053    94.7591     1.8163      8.063     4.9817     7.1194    217.353    222.484      17654          3  0.000e+00
   54.68500 -132.85374    125.581     25.814     25.581    10.7357    30.8787  1023.7307    23.6140    10.7328     78.057    94.7591     1.8163      8.063     4.9807     7.1180    217.308    222.439      17655          3  0.000e+00
   54.68500 -132.85374    124.555     25.814     25.581    10.7460    30.8943  1023.7410    23.6244    10.7430     78.061    94.7870     1.8163      8.063     4.9794     7.1160    217.246    222.378      17656          3  0.000e+00
   54.68500 -132.85374    124.091     25.814     25.581    10.7530    30.8990  1023.7435    23.6269    10.7500     78.065    94.8430     1.8163      8.068     4.9787     7.1151    217.217    222.349      17657          3  0.000e+00
   54.68500 -132.85374    124.260     25.936     25.701    10.7535    30.8975  1023.7428    23.6256    10.7505     78.071    94.8430     1.8163      8.063     4.9791     7.1156    217.234    222.366      17658          3  0.000e+00
   54.68500 -132.85374    124.245     25.871     25.637    10.7521    30.8954  1023.7411    23.6242    10.7492     78.075    94.8430     1.8163      8.063     4.9796     7.1163    217.256    222.388      17659          3  0.000e+00
   54.68510 -132.85352    108.400      9.906      9.816    12.7435    29.7544  1022.4262    22.3818    12.7422     96.996    84.0469     3.2522      8.201     5.9728     8.5357    260.904    266.744      19281          4  0.000e+00
   54.68510 -132.85352    108.280      9.760      9.672    12.7435    29.7548  1022.4258    22.3820    12.7423     97.049    84.0469     3.0178      8.201     5.9760     8.5403    261.047    266.890      19282          4  0.000e+00
   54.68512 -132.85350    108.513      9.970      9.881    12.7429    29.7562  1022.4280    22.3833    12.7416     97.059    84.0469     2.9006      8.201     5.9766     8.5412    261.073    266.917      19283          4  0.000e+00
   54.68512 -132.85350    108.337      9.793      9.704    12.7414    29.7583  1022.4291    22.3852    12.7401     97.064    84.0469     2.8713      8.201     5.9770     8.5418    261.090    266.935      19284          4  0.000e+00
   54.68512 -132.85350    108.312      9.793      9.704    12.7414    29.7584  1022.4292    22.3853    12.7401     97.070    84.0469     2.8713      8.201     5.9774     8.5424    261.107    266.952      19285          4  0.000e+00
   54.68512 -132.85350    108.305      9.760      9.672    12.7412    29.7581  1022.4288    22.3850    12.7399     97.076    84.0469     2.9006      8.201     5.9778     8.5429    261.125    266.970      19286          4  0.000e+00
   54.68512 -132.85350    108.273      9.728      9.640    12.7416    29.7578  1022.4284    22.3848    12.7403     97.028    84.0469     2.8713      8.201     5.9749     8.5387    260.995    266.837      19287          4  0.000e+00
   54.68512 -132.85350    108.273      9.728      9.640    12.7422    29.7569  1022.4276    22.3839    12.7410     97.029    84.0469     2.9006      8.201     5.9748     8.5386    260.994    266.836      19288          4  0.000e+00
   54.68512 -132.85350    108.241      9.696      9.608    12.7427    29.7567  1022.4272    22.3837    12.7414     97.082    84.0469     2.8713      8.201     5.9781     8.5433    261.136    266.981      19289          4  0.000e+00
   54.68512 -132.85350    108.217      9.672      9.584    12.7432    29.7561  1022.4265    22.3832    12.7420     97.087    84.0469     2.9006      8.201     5.9784     8.5437    261.148    266.994      19290          4  0.000e+00
   54.68512 -132.85350    108.217      9.672      9.584    12.7434    29.7563  1022.4266    22.3833    12.7421     97.087    84.0469     2.8713      8.201     5.9783     8.5436    261.146    266.992      19291          4  0.000e+00
   54.68512 -132.85350    108.185      9.639      9.552    12.7437    29.7557  1022.4260    22.3828    12.7425     97.086    84.0469     2.9006      8.201     5.9782     8.5435    261.143    266.988      19292          4  0.000e+00
   54.68512 -132.85350    108.161      9.615      9.528    12.7438    29.7559  1022.4260    22.3829    12.7426     97.031    83.9630     2.8713      8.201     5.9748     8.5386    260.994    266.836      19293          4  0.000e+00
   54.68512 -132.85350    108.161      9.615      9.528    12.7440    29.7558  1022.4258    22.3827    12.7428     97.083    83.7952     2.8713      8.201     5.9780     8.5432    261.134    266.979      19294          4  0.000e+00
   54.68512 -132.85350    108.136      9.615      9.528    12.7440    29.7558  1022.4259    22.3827    12.7428     97.088    83.7393     2.9006      8.201     5.9783     8.5436    261.145    266.990      19295          4  0.000e+00
   54.68512 -132.85350    108.121      9.575      9.488    12.7438    29.7563  1022.4261    22.3832    12.7426     97.091    83.7393     2.9006      8.201     5.9785     8.5439    261.154    267.000      19296          4  0.000e+00
   54.68512 -132.85350    108.161      9.615      9.528    12.7435    29.7570  1022.4269    22.3838    12.7423     97.095    83.7393     2.9006      8.201     5.9788     8.5443    261.166    267.012      19297          4  0.000e+00
   54.68512 -132.85350    108.072      9.550      9.464    12.7431    29.7578  1022.4273    22.3845    12.7418     97.098    83.7393     2.9006      8.201     5.9790     8.5445    261.174    267.021      19298          4  0.000e+00
   54.68512 -132.85350    108.185      9.639      9.552    12.7420    29.7595  1022.4293    22.3860    12.7408     97.102    83.7393     2.9006      8.201     5.9793     8.5450    261.189    267.036      19299          4  0.000e+00
   54.68512 -132.85350    108.097      9.550      9.464    12.7414    29.7602  1022.4295    22.3866    12.7401     97.045    83.7393     2.9006      8.201     5.9758     8.5401    261.037    266.881      19300          4  0.000e+00
   54.68512 -132.85350     99.736      9.615      9.528    12.7410    29.7603  1022.4299    22.3868    12.7398     97.091    83.7393     2.9006      8.201     5.9787     8.5441    261.162    267.008      19301          4  0.000e+00
   54.68512 -132.85350     56.155      9.575      9.488    12.7408    29.7611  1022.4304    22.3874    12.7396     97.034    83.7393     3.0178      8.201     5.9752     8.5391    261.007    266.850      19302          4  0.000e+00
   54.68512 -132.85350     37.252      9.672      9.584    12.7407    29.7604  1022.4303    22.3869    12.7395     97.079    83.7393     3.1643      8.201     5.9780     8.5431    261.131    266.977      19303          4  0.000e+00
   54.68512 -132.85350     36.000      9.615      9.528    12.7410    29.7601  1022.4298    22.3867    12.7398     97.080    83.7393     3.1936      8.201     5.9780     8.5432    261.132    266.978      19304          4  0.000e+00
   54.68512 -132.85350     37.880      9.639      9.552    12.7410    29.7599  1022.4298    22.3865    12.7398     97.076    83.7393     3.1643      8.201     5.9778     8.5428    261.121    266.967      19305          4  0.000e+00
   54.68512 -132.85350     38.644      9.672      9.584    12.7407    29.7608  1022.4307    22.3873    12.7395     97.077    83.7393     3.1643      8.201     5.9779     8.5429    261.125    266.971      19306          4  0.000e+00
   54.68512 -132.85350     38.669      9.672      9.584    12.7388    29.7639  1022.4334    22.3900    12.7376     97.024    83.7393     3.1643      8.201     5.9747     8.5385    260.988    266.832      19307          4  0.000e+00
   54.68512 -132.85350     38.652      9.728      9.641    12.7367    29.7674  1022.4367    22.3931    12.7354     97.020    83.7393     3.1643      8.201     5.9746     8.5383    260.983    266.827      19308          4  0.000e+00
   54.68512 -132.85350     38.595      9.696      9.609    12.7346    29.7706  1022.4395    22.3960    12.7334     97.015    83.7393     3.1643      8.201     5.9744     8.5381    260.974    266.819      19309          4  0.000e+00
   54.68512 -132.85350     38.627      9.728      9.641    12.7331    29.7735  1022.4421    22.3985    12.7318     97.011    83.7393     3.1643      8.201     5.9743     8.5378    260.966    266.811      19310          4  0.000e+00
   54.68512 -132.85350     38.691      9.793      9.705    12.7316    29.7753  1022.4441    22.4002    12.7304     97.007    83.7393     3.1643      8.201     5.9741     8.5376    260.959    266.805      19311          4  0.000e+00
   54.68512 -132.85350     38.715      9.817      9.729    12.7303    29.7777  1022.4463    22.4022    12.7291     97.003    83.7393     3.1643      8.201     5.9739     8.5374    260.950    266.796      19312          4  0.000e+00
   54.68512 -132.85350     38.747      9.849      9.761    12.7286    29.7802  1022.4487    22.4046    12.7274     96.998    83.7393     3.1643      8.201     5.9738     8.5371    260.943    266.789      19313          4  0.000e+00
   54.68512 -132.85350     38.747      9.849      9.761    12.7278    29.7820  1022.4502    22.4061    12.7265     96.993    83.7952     3.1643      8.201     5.9735     8.5368    260.931    266.778      19314          4  0.000e+00
   54.68512 -132.85350     38.835      9.938      9.849    12.7265    29.7849  1022.4531    22.4086    12.7252     96.990    83.8232     3.1643      8.201     5.9734     8.5365    260.923    266.770      19315          4  0.000e+00
   54.68512 -132.85350     38.803      9.906      9.817    12.7247    29.7877  1022.4555    22.4111    12.7234     96.985    83.8512     3.1643      8.201     5.9732     8.5362    260.914    266.761      19316          4  0.000e+00
   54.68512 -132.85350     38.923     10.027      9.937    12.7233    29.7895  1022.4577    22.4128    12.7220     96.981    83.8232     3.1643      8.201     5.9731     8.5361    260.909    266.757      19317          4  0.000e+00
   54.68512 -132.85350     64.459      9.971      9.881    12.7216    29.7921  1022.4598    22.4151    12.7203     96.976    83.8232     3.1643      8.201     5.9728     8.5358    260.899    266.747      19318          4  0.000e+00
   54.68512 -132.85350    101.495     10.059      9.969    12.7221    29.7913  1022.4594    22.4143    12.7208     96.972    83.8232     3.1643      8.201     5.9726     8.5354    260.887    266.735      19319          4  0.000e+00
   54.68512 -132.85350    110.001     10.092     10.001    12.7243    29.7877  1022.4564    22.4111    12.7230     96.967    83.8232     3.1643      8.201     5.9722     8.5348    260.870    266.716      19320          4  0.000e+00
   54.68512 -132.85350    110.057     10.148     10.057    12.7283    29.7813  1022.4510    22.4054    12.7270     96.910    83.8232     3.1643      8.201     5.9683     8.5293    260.704    266.545      19321          4  0.000e+00
   54.68512 -132.85350    108.957     10.172     10.081    12.7324    29.7744  1022.4450    22.3994    12.7311     96.899    83.8232     3.2815      8.201     5.9675     8.5281    260.668    266.506      19322          4  0.000e+00
   54.68512 -132.85350    108.599     10.205     10.113    12.7346    29.7714  1022.4424    22.3966    12.7333     96.943    83.8232     3.4573      8.201     5.9700     8.5317    260.778    266.619      19323          4  0.000e+00
   54.68512 -132.85350    108.736     10.269     10.177    12.7319    29.7775  1022.4479    22.4018    12.7306     96.940    83.8232     3.5160      8.201     5.9699     8.5315    260.773    266.614      19324          4  0.000e+00
   54.68512 -132.85350    108.841     10.326     10.233    12.7250    29.7886  1022.4580    22.4117    12.7237     96.883    83.8232     3.5160      8.201     5.9668     8.5272    260.637    266.479      19325          4  0.000e+00
   54.68512 -132.85350    108.953     10.415     10.321    12.7197    29.7957  1022.4649    22.4182    12.7183     96.875    83.8232     3.5160      8.201     5.9667     8.5270    260.631    266.474      19326          4  0.000e+00
   54.68512 -132.85350    108.985     10.447     10.353    12.7161    29.8000  1022.4690    22.4222    12.7148     96.866    83.8232     3.5160      8.202     5.9665     8.5267    260.618    266.462      19327          4  0.000e+00
   54.68512 -132.85350    108.961     10.447     10.353    12.7148    29.8008  1022.4699    22.4231    12.7134     96.857    83.8232     3.5160      8.202     5.9660     8.5261    260.600    266.443      19328          4  0.000e+00
   54.68512 -132.85350    109.073     10.536     10.441    12.7146    29.8000  1022.4698    22.4225    12.7133     96.854    83.8232     3.5160      8.202     5.9659     8.5259    260.596    266.439      19329          4  0.000e+00
   54.68524 -132.85324     14.216      3.749      3.715    14.0815    28.7964  1021.3994    21.3826    14.0810    104.264    75.1528     3.2815      8.247     6.2823     8.9780    274.692    280.565      21047          5  0.000e+00
   54.68524 -132.85324     14.432      3.967      3.932    14.0799    28.7957  1021.4001    21.3824    14.0793    104.271    75.1528     3.2815      8.247     6.2829     8.9789    274.720    280.594      21048          5  0.000e+00
   54.68524 -132.85324     14.272      3.806      3.771    14.0780    28.7953  1021.3995    21.3825    14.0774    104.272    75.1528     3.2815      8.247     6.2833     8.9794    274.736    280.610      21049          5  0.000e+00
   54.68524 -132.85324     14.256      3.790      3.756    14.0767    28.7955  1021.3998    21.3828    14.0762    104.276    75.1528     3.2522      8.247     6.2837     8.9800    274.753    280.628      21050          5  0.000e+00
   54.68524 -132.85324     14.160      3.693      3.659    14.0767    28.7952  1021.3991    21.3826    14.0762    104.279    75.1528     3.2815      8.243     6.2838     8.9802    274.761    280.637      21051          5  0.000e+00
   54.68524 -132.85324     14.256      3.790      3.756    14.0770    28.7947  1021.3991    21.3822    14.0765    104.285    75.0409     3.2815      8.243     6.2842     8.9807    274.776    280.652      21052          5  0.000e+00
   54.68524 -132.85324     14.161      3.668      3.635    14.0741    28.7955  1021.3998    21.3834    14.0736    104.289    74.9570     3.2815      8.247     6.2847     8.9815    274.799    280.676      21053          5  0.000e+00
   54.68524 -132.85324     14.096      3.628      3.595    14.0718    28.7963  1021.4007    21.3845    14.0713    104.293    74.9570     3.2815      8.247     6.2853     8.9823    274.823    280.700      21054          5  0.000e+00
   54.68524 -132.85324     14.136      3.669      3.636    14.0696    28.7971  1021.4019    21.3855    14.0691    104.299    74.9570     3.2815      8.247     6.2859     8.9831    274.849    280.727      21055          5  0.000e+00
   54.68524 -132.85324     55.210      3.693      3.660    14.0674    28.7980  1021.4031    21.3867    14.0669    104.305    74.9570     3.2815      8.247     6.2865     8.9840    274.875    280.754      21056          5  0.000e+00
   54.68524 -132.85324     96.727      3.547      3.515    14.0670    28.7978  1021.4024    21.3866    14.0665    104.309    74.9570     3.2815      8.247     6.2867     8.9844    274.887    280.766      21057          5  0.000e+00
   54.68524 -132.85326    103.515      3.547      3.515    14.0682    28.7973  1021.4018    21.3860    14.0678    104.314    74.9570     3.2815      8.247     6.2870     8.9847    274.897    280.776      21058          5  0.000e+00
   54.68524 -132.85326    103.475      3.507      3.475    14.0698    28.7971  1021.4012    21.3855    14.0693    104.320    74.9570     3.2815      8.247     6.2871     8.9849    274.903    280.782      21059          5  0.000e+00
   54.68524 -132.85326    102.263      3.491      3.459    14.0684    28.7979  1021.4019    21.3863    14.0679    104.326    74.9570     3.2815      8.247     6.2876     8.9856    274.926    280.805      21060          5  0.000e+00
   54.68524 -132.85326    101.815      3.507      3.476    14.0652    28.7990  1021.4035    21.3878    14.0647    104.333    74.9570     3.2815      8.247     6.2884     8.9868    274.960    280.840      21061          5  0.000e+00
   54.68524 -132.85326    101.735      3.426      3.395    14.0645    28.7991  1021.4033    21.3880    14.0641    104.339    74.9570     3.2815      8.247     6.2888     8.9874    274.978    280.859      21062          5  0.000e+00
   54.68524 -132.85326    101.832      3.451      3.419    14.0628    28.7995  1021.4041    21.3887    14.0623    104.346    74.9570     3.2815      8.247     6.2895     8.9883    275.006    280.888      21063          5  0.000e+00
   54.68524 -132.85326    101.808      3.426      3.396    14.0610    28.7998  1021.4046    21.3893    14.0605    104.353    74.9570     3.2815      8.247     6.2901     8.9892    275.034    280.917      21064          5  0.000e+00
   54.68524 -132.85326    101.681      3.273      3.243    14.0581    28.7998  1021.4045    21.3899    14.0577    104.358    74.9570     3.2815      8.247     6.2908     8.9902    275.064    280.948      21065          5  0.000e+00
   54.68524 -132.85326    101.872      3.491      3.460    14.0495    28.8017  1021.4086    21.3930    14.0490    104.316    74.9570     3.3108      8.247     6.2893     8.9881    274.998    280.881      21066          5  0.000e+00
   54.68524 -132.85326    101.752      3.370      3.340    14.0347    28.8069  1021.4151    21.4000    14.0343    104.371    74.9570     3.3108      8.247     6.2943     8.9952    275.215    281.105      21067          5  0.000e+00
   54.68524 -132.85326    101.712      3.329      3.300    14.0228    28.8118  1021.4210    21.4061    14.0224    104.379    74.9570     3.3108      8.248     6.2962     8.9979    275.294    281.187      21068          5  0.000e+00
   54.68524 -132.85326    101.696      3.313      3.284    14.0232    28.8124  1021.4213    21.4065    14.0227    104.388    74.9570     3.3108      8.248     6.2966     8.9985    275.313    281.207      21069          5  0.000e+00
   54.68524 -132.85326    101.776      3.394      3.364    14.0288    28.8107  1021.4193    21.4041    14.0284    104.397    74.9570     3.3108      8.248     6.2965     8.9983    275.309    281.202      21070          5  0.000e+00
   54.68524 -132.85326    101.696      3.313      3.284    14.0353    28.8075  1021.4151    21.4003    14.0349    104.399    74.9570     3.3108      8.247     6.2959     8.9975    275.285    281.176      21071          5  0.000e+00
   54.68524 -132.85326    101.656      3.273      3.244    14.0372    28.8070  1021.4142    21.3996    14.0367    104.402    74.9570     3.3108      8.247     6.2959     8.9974    275.283    281.174      21072          5  0.000e+00
   54.68524 -132.85326    101.696      3.313      3.284    14.0377    28.8075  1021.4146    21.3998    14.0373    104.459    74.9850     3.3108      8.247     6.2992     9.0022    275.429    281.323      21073          5  0.000e+00
   54.68524 -132.85326    101.696      3.313      3.284    14.0400    28.8081  1021.4146    21.3998    14.0396    104.467    74.9850     3.3108      8.247     6.2994     9.0025    275.437    281.331      21074          5  0.000e+00
   54.68524 -132.85326    101.730      3.273      3.244    14.0459    28.8051  1021.4110    21.3964    14.0455    104.422    74.9850     3.3108      8.247     6.2960     8.9976    275.290    281.180      21075          5  0.000e+00
   54.68524 -132.85326    101.892      3.313      3.284    14.0501    28.8024  1021.4082    21.3934    14.0497    104.473    74.9850     3.3108      8.247     6.2986     9.0014    275.406    281.298      21076          5  0.000e+00
   54.68524 -132.85326    101.932      3.330      3.300    14.0527    28.8007  1021.4065    21.3916    14.0522    104.475    74.9850     3.3108      8.247     6.2985     9.0012    275.401    281.292      21077          5  0.000e+00
   54.68524 -132.85326    101.916      3.313      3.284    14.0535    28.8000  1021.4057    21.3909    14.0530    104.477    74.9850     3.3108      8.247     6.2986     9.0013    275.403    281.294      21078          5  0.000e+00
   54.68524 -132.85326    101.852      3.273      3.244    14.0528    28.8002  1021.4059    21.3913    14.0524    104.478    74.9850     3.3108      8.247     6.2987     9.0015    275.408    281.300      21079          5  0.000e+00
   54.68524 -132.85326    101.948      3.370      3.340    14.0518    28.8007  1021.4069    21.3918    14.0513    104.480    74.9850     3.3108      8.247     6.2990     9.0018    275.420    281.311      21080          5  0.000e+00
   54.68524 -132.85326    101.916      3.313      3.284    14.0524    28.8004  1021.4063    21.3915    14.0519    104.480    74.9850     3.3108      8.247     6.2989     9.0017    275.417    281.308      21081          5  0.000e+00
   54.68524 -132.85324    101.932      3.330      3.300    14.0528    28.8011  1021.4068    21.3919    14.0524    104.481    74.9850     3.3108      8.247     6.2988     9.0017    275.414    281.306      21082          5  0.000e+00
   54.68524 -132.85324    101.916      3.313      3.284    14.0537    28.8010  1021.4065    21.3917    14.0532    104.533    74.9850     3.3108      8.247     6.3019     9.0060    275.548    281.442      21083          5  0.000e+00
   54.68524 -132.85324    101.972      3.394      3.364    14.0544    28.8005  1021.4063    21.3911    14.0539    104.538    74.9850     3.3108      8.247     6.3021     9.0064    275.559    281.453      21084          5  0.000e+00
   54.68524 -132.85324    101.972      3.370      3.340    14.0545    28.8008  1021.4064    21.3913    14.0540    104.542    74.9850     3.3108      8.247     6.3023     9.0066    275.567    281.461      21085          5  0.000e+00
   54.68524 -132.85324    101.996      3.394      3.364    14.0546    28.8009  1021.4065    21.3914    14.0541    104.545    74.9850     3.3401      8.247     6.3025     9.0069    275.575    281.470      21086          5  0.000e+00
   54.68524 -132.85324    101.972      3.370      3.340    14.0546    28.8014  1021.4069    21.3918    14.0541    104.547    74.9850     3.3401      8.247     6.3026     9.0071    275.579    281.474      21087          5  0.000e+00
   54.68524 -132.85324    102.028      3.427      3.396    14.0546    28.8013  1021.4070    21.3917    14.0542    104.550    74.9850     3.3401      8.247     6.3028     9.0073    275.586    281.481      21088          5  0.000e+00
   54.68524 -132.85324    101.932      3.330      3.300    14.0552    28.8007  1021.4060    21.3912    14.0547    104.550    74.9850     3.3401      8.247     6.3027     9.0072    275.583    281.478      21089          5  0.000e+00
   54.68524 -132.85324    102.148      3.548      3.516    14.0567    28.8002  1021.4063    21.3905    14.0562    104.553    74.9850     3.3401      8.247     6.3027     9.0072    275.584    281.479      21090          5  0.000e+00
   54.68524 -132.85324    102.052      3.451      3.420    14.0569    28.8003  1021.4059    21.3905    14.0565    104.557    74.9850     3.3401      8.247     6.3029     9.0075    275.593    281.488      21091          5  0.000e+00
   54.68524 -132.85324    102.092      3.491      3.460    14.0564    28.8008  1021.4066    21.3910    14.0559    104.562    74.9570     3.3401      8.247     6.3033     9.0080    275.609    281.504      21092          5  0.000e+00
   54.68524 -132.85324    102.108      3.507      3.476    14.0565    28.8005  1021.4064    21.3907    14.0560    104.619    74.9291     3.3401      8.247     6.3067     9.0130    275.761    281.659      21093          5  0.000e+00
   54.68524 -132.85324    102.148      3.548      3.516    14.0552    28.8004  1021.4067    21.3909    14.0547    104.629    74.9011     3.3401      8.247     6.3075     9.0140    275.793    281.693      21094          5  0.000e+00
   54.68524 -132.85324    102.124      3.548      3.516    14.0521    28.8022  1021.4087    21.3929    14.0516    104.637    74.9011     3.3401      8.247     6.3083     9.0152    275.829    281.730      21095          5  0.000e+00
