* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_082.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 2881
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 21 2022 18:20:42
* NMEA Latitude = 58 10.76 N
* NMEA Longitude = 134 16.75 W
* NMEA UTC (Time) = Aug 22 2022  02:20:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SPA
** Cast:  CTD082
* System UTC = Aug 22 2022 02:20:42
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 22 2022 02:20:40 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2881</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01170025e+001</G>
#         <H>1.39105726e+000</H>
#         <I>5.97444579e-004</I>
#         <J>3.47633214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0023</SerialNumber>
#       <CalibrationDate>02-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1984e-001</Soc>
#         <offset>-0.4963</offset>
#         <A>-4.6430e-003</A>
#         <B> 1.9408e-004</B>
#         <C>-2.5651e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2022 10:48:41, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_082.hex C:\Data\RC0083ctd\RC0083_082.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.17930 -134.27926     96.652     87.199     86.371     5.5093    32.7296  1026.2216    25.8184     5.5025     24.979    80.8865     0.1167      7.576     1.7723     2.5328     77.158     79.150       4882          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5090    32.7297  1026.2215    25.8185     5.5022     24.976    80.8865     0.1167      7.576     1.7721     2.5325     77.151     79.143       4883          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5088    32.7298  1026.2217    25.8186     5.5020     24.974    80.8865     0.1167      7.576     1.7720     2.5323     77.144     79.136       4884          1  0.000e+00
   58.17930 -134.27926     96.652     87.199     86.371     5.5090    32.7293  1026.2214    25.8182     5.5022     24.972    80.9144     0.1167      7.576     1.7718     2.5321     77.137     79.129       4885          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5090    32.7294  1026.2213    25.8182     5.5022     24.969    80.9144     0.1167      7.576     1.7716     2.5318     77.130     79.121       4886          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5090    32.7291  1026.2210    25.8180     5.5022     24.967    80.8865     0.1167      7.572     1.7715     2.5316     77.123     79.114       4887          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5090    32.7290  1026.2210    25.8180     5.5022     24.965    80.9144     0.1167      7.576     1.7713     2.5314     77.116     79.107       4888          1  0.000e+00
   58.17930 -134.27926     96.596     87.142     86.315     5.5092    32.7286  1026.2205    25.8176     5.5024     24.970    80.9144     0.1167      7.576     1.7716     2.5319     77.130     79.122       4889          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5093    32.7281  1026.2202    25.8172     5.5025     25.033    80.9144     0.1167      7.576     1.7761     2.5382     77.325     79.321       4890          1  0.000e+00
   58.17930 -134.27926     96.676     87.223     86.395     5.5093    32.7277  1026.2202    25.8169     5.5025     25.045    80.9424     0.1167      7.576     1.7770     2.5395     77.363     79.361       4891          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5093    32.7283  1026.2204    25.8173     5.5025     25.057    80.9144     0.1167      7.576     1.7778     2.5407     77.400     79.398       4892          1  0.000e+00
   58.17930 -134.27926     96.596     87.142     86.315     5.5093    32.7279  1026.2199    25.8170     5.5025     25.069    80.9424     0.1167      7.576     1.7787     2.5419     77.437     79.436       4893          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5094    32.7280  1026.2202    25.8171     5.5027     25.023    80.9424     0.1167      7.576     1.7754     2.5373     77.296     79.291       4894          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5094    32.7277  1026.2199    25.8169     5.5027     25.021    80.9424     0.1167      7.576     1.7753     2.5371     77.291     79.286       4895          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5098    32.7274  1026.2196    25.8166     5.5030     24.962    80.9144     0.1460      7.576     1.7711     2.5311     77.107     79.097       4896          1  0.000e+00
   58.17930 -134.27926     96.652     87.199     86.371     5.5094    32.7280  1026.2203    25.8171     5.5027     24.954    80.9144     0.1753      7.576     1.7705     2.5303     77.081     79.071       4897          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5094    32.7282  1026.2203    25.8172     5.5027     24.946    80.9144     0.1753      7.576     1.7699     2.5294     77.056     79.046       4898          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5093    32.7288  1026.2208    25.8177     5.5025     24.996    80.9144     0.1753      7.576     1.7735     2.5345     77.210     79.204       4899          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5088    32.7295  1026.2214    25.8184     5.5020     25.052    80.9144     0.1753      7.576     1.7775     2.5403     77.387     79.385       4900          1  0.000e+00
   58.17930 -134.27926     96.652     87.199     86.371     5.5090    32.7291  1026.2212    25.8180     5.5022     25.001    80.9144     0.1753      7.576     1.7738     2.5350     77.226     79.220       4901          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5090    32.7292  1026.2212    25.8181     5.5022     25.057    80.9144     0.1753      7.572     1.7779     2.5407     77.401     79.399       4902          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5090    32.7291  1026.2210    25.8180     5.5022     25.063    80.9144     0.1753      7.576     1.7782     2.5413     77.418     79.416       4903          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5086    32.7294  1026.2213    25.8183     5.5019     25.068    80.9144     0.1753      7.576     1.7786     2.5418     77.434     79.433       4904          1  0.000e+00
   58.17930 -134.27926     96.596     87.142     86.315     5.5086    32.7296  1026.2214    25.8184     5.5019     25.015    80.9144     0.1753      7.576     1.7749     2.5365     77.271     79.266       4905          1  0.000e+00
   58.17930 -134.27926     96.676     87.223     86.395     5.5088    32.7295  1026.2216    25.8183     5.5020     25.013    80.9144     0.1753      7.576     1.7747     2.5363     77.265     79.260       4906          1  0.000e+00
   58.17930 -134.27926     96.556     87.102     86.275     5.5090    32.7295  1026.2211    25.8184     5.5022     25.011    80.9144     0.1753      7.576     1.7746     2.5360     77.257     79.252       4907          1  0.000e+00
   58.17930 -134.27926     96.652     87.199     86.371     5.5088    32.7302  1026.2221    25.8189     5.5020     25.009    80.9144     0.1753      7.576     1.7744     2.5359     77.252     79.246       4908          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5092    32.7296  1026.2214    25.8184     5.5024     25.065    81.1661     0.1753      7.576     1.7784     2.5415     77.423     79.422       4909          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5090    32.7296  1026.2215    25.8184     5.5022     25.011    81.5018     0.1753      7.576     1.7746     2.5361     77.259     79.254       4910          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5088    32.7303  1026.2220    25.8190     5.5020     25.002    81.6136     0.1753      7.576     1.7739     2.5351     77.230     79.224       4911          1  0.000e+00
   58.17930 -134.27926     96.596     87.142     86.315     5.5090    32.7293  1026.2211    25.8182     5.5022     24.999    81.5857     0.1753      7.576     1.7738     2.5349     77.222     79.216       4912          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5088    32.7294  1026.2213    25.8183     5.5020     24.997    81.5857     0.1753      7.576     1.7736     2.5346     77.215     79.208       4913          1  0.000e+00
   58.17930 -134.27926     96.676     87.223     86.395     5.5086    32.7297  1026.2218    25.8185     5.5019     25.002    81.5857     0.1753      7.576     1.7739     2.5351     77.230     79.224       4914          1  0.000e+00
   58.17930 -134.27926     96.556     87.102     86.275     5.5090    32.7293  1026.2209    25.8182     5.5022     25.006    81.5857     0.1753      7.576     1.7742     2.5356     77.243     79.237       4915          1  0.000e+00
   58.17930 -134.27926     96.596     87.142     86.315     5.5093    32.7290  1026.2208    25.8179     5.5025     25.004    81.5577     0.1460      7.576     1.7741     2.5354     77.237     79.231       4916          1  0.000e+00
   58.17930 -134.27926     96.676     87.223     86.395     5.5088    32.7293  1026.2215    25.8182     5.5020     25.060    81.5857     0.0874      7.576     1.7781     2.5411     77.411     79.409       4917          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5090    32.7292  1026.2211    25.8181     5.5022     25.065    81.5857     0.0581      7.576     1.7784     2.5415     77.424     79.423       4918          1  0.000e+00
   58.17930 -134.27926     96.556     87.102     86.275     5.5090    32.7294  1026.2210    25.8182     5.5022     25.011    81.5857     0.0581      7.576     1.7746     2.5361     77.258     79.253       4919          1  0.000e+00
   58.17930 -134.27926     96.596     87.142     86.315     5.5094    32.7287  1026.2206    25.8176     5.5027     24.958    81.5857     0.0581      7.576     1.7708     2.5307     77.094     79.084       4920          1  0.000e+00
   58.17930 -134.27926     96.676     87.223     86.395     5.5093    32.7294  1026.2215    25.8182     5.5025     25.014    81.5577     0.0581      7.576     1.7748     2.5364     77.268     79.263       4921          1  0.000e+00
   58.17930 -134.27926     96.556     87.102     86.275     5.5093    32.7294  1026.2210    25.8183     5.5025     25.019    81.5857     0.0581      7.576     1.7752     2.5369     77.283     79.279       4922          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5092    32.7297  1026.2215    25.8185     5.5024     25.083    81.5857     0.0581      7.576     1.7797     2.5433     77.480     79.481       4923          1  0.000e+00
   58.17930 -134.27926     96.596     87.142     86.315     5.5090    32.7302  1026.2218    25.8189     5.5022     25.031    81.5857     0.0581      7.576     1.7760     2.5380     77.319     79.315       4924          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5086    32.7305  1026.2222    25.8191     5.5019     25.029    81.5857     0.0581      7.572     1.7759     2.5379     77.315     79.311       4925          1  0.000e+00
   58.17930 -134.27926     96.556     87.102     86.275     5.5088    32.7305  1026.2219    25.8191     5.5020     25.020    81.5857     0.0581      7.576     1.7753     2.5370     77.287     79.283       4926          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5088    32.7307  1026.2224    25.8193     5.5020     25.019    81.5857     0.0581      7.576     1.7751     2.5369     77.282     79.278       4927          1  0.000e+00
   58.17930 -134.27926     96.596     87.142     86.315     5.5090    32.7309  1026.2223    25.8194     5.5022     25.010    81.5857     0.0581      7.576     1.7745     2.5359     77.254     79.249       4928          1  0.000e+00
   58.17930 -134.27926     96.620     87.166     86.339     5.5088    32.7314  1026.2229    25.8199     5.5020     25.059    81.5018     0.0581      7.576     1.7779     2.5409     77.404     79.403       4929          1  0.000e+00
   58.17930 -134.27926     96.556     87.101     86.275     5.5085    32.7316  1026.2228    25.8200     5.5017     25.063    81.2501     0.0581      7.576     1.7782     2.5413     77.418     79.417       4930          1  0.000e+00
   58.17926 -134.27960     30.853     25.598     25.359     8.7305    30.0975  1023.4393    23.3224     8.7280     70.099    97.6958     0.4390      8.037     4.6984     6.7145    205.050    209.832       7650          2  0.000e+00
   58.17926 -134.27960     30.853     25.598     25.359     8.7304    30.0977  1023.4394    23.3225     8.7279     70.047    97.6958     0.5269      8.037     4.6950     6.7096    204.898    209.677       7651          2  0.000e+00
   58.17926 -134.27960     30.853     25.598     25.359     8.7301    30.0979  1023.4396    23.3227     8.7276     70.107    97.6958     0.5562      8.037     4.6990     6.7153    205.074    209.857       7652          2  0.000e+00
   58.17926 -134.27960     30.797     25.541     25.303     8.7304    30.0977  1023.4392    23.3225     8.7279     70.111    97.6958     0.5562      8.037     4.6992     6.7156    205.083    209.866       7653          2  0.000e+00
   58.17926 -134.27960     30.917     25.662     25.423     8.7299    30.0978  1023.4399    23.3226     8.7274     70.115    97.6958     0.5562      8.037     4.6996     6.7161    205.099    209.883       7654          2  0.000e+00
   58.17926 -134.27960     30.853     25.598     25.359     8.7298    30.0979  1023.4397    23.3227     8.7273     70.118    97.6958     0.5269      8.037     4.6998     6.7164    205.108    209.892       7655          2  0.000e+00
   58.17926 -134.27960     30.853     25.598     25.359     8.7296    30.0980  1023.4398    23.3228     8.7271     70.121    97.6958     0.5562      8.037     4.7000     6.7168    205.118    209.901       7656          2  0.000e+00
   58.17926 -134.27960     30.853     25.598     25.359     8.7298    30.0979  1023.4397    23.3227     8.7273     70.124    97.6958     0.5562      8.037     4.7002     6.7170    205.125    209.910       7657          2  0.000e+00
   58.17926 -134.27960     30.917     25.662     25.423     8.7293    30.0980  1023.4401    23.3229     8.7268     70.134    97.6958     0.5562      8.037     4.7008     6.7180    205.155    209.940       7658          2  0.000e+00
   58.17926 -134.27960     63.520     25.541     25.303     8.7289    30.0983  1023.4399    23.3232     8.7264     70.141    97.7238     0.5562      8.037     4.7014     6.7187    205.178    209.964       7659          2  0.000e+00
   58.17926 -134.27960     99.537     25.662     25.423     8.7285    30.0984  1023.4406    23.3233     8.7259     70.151    97.7238     0.5562      8.037     4.7021     6.7198    205.209    209.995       7660          2  0.000e+00
   58.17926 -134.27960    107.703     25.598     25.359     8.7275    30.0992  1023.4410    23.3241     8.7250     70.159    97.7238     0.5562      8.037     4.7027     6.7207    205.236    210.023       7661          2  0.000e+00
   58.17926 -134.27960    106.238     25.598     25.359     8.7270    30.0997  1023.4415    23.3245     8.7245     70.162    97.7238     0.5269      8.032     4.7029     6.7210    205.246    210.033       7662          2  0.000e+00
   58.17926 -134.27960    104.837     25.662     25.423     8.7267    30.0996  1023.4417    23.3245     8.7242     70.165    97.7238     0.5269      8.037     4.7032     6.7213    205.256    210.044       7663          2  0.000e+00
   58.17926 -134.27960    104.479     25.598     25.359     8.7268    30.0997  1023.4416    23.3246     8.7243     70.167    97.7238     0.5562      8.037     4.7033     6.7214    205.260    210.048       7664          2  0.000e+00
   58.17926 -134.27960    104.592     25.662     25.423     8.7268    30.0995  1023.4417    23.3244     8.7243     70.169    97.7238     0.5269      8.037     4.7034     6.7217    205.268    210.056       7665          2  0.000e+00
   58.17926 -134.27960    104.602     25.598     25.359     8.7269    30.0997  1023.4415    23.3245     8.7244     70.170    97.7238     0.5269      8.037     4.7035     6.7218    205.271    210.058       7666          2  0.000e+00
   58.17926 -134.27960    104.602     25.598     25.359     8.7267    30.0997  1023.4415    23.3246     8.7241     70.116    97.7238     0.5269      8.037     4.6999     6.7166    205.113    209.897       7667          2  0.000e+00
   58.17926 -134.27960    104.722     25.719     25.479     8.7270    30.0993  1023.4417    23.3242     8.7245     70.113    97.7238     0.5562      8.037     4.6996     6.7163    205.102    209.886       7668          2  0.000e+00
   58.17926 -134.27960    104.602     25.598     25.359     8.7267    30.0996  1023.4415    23.3245     8.7241     70.163    97.7238     0.5562      8.037     4.7030     6.7211    205.251    210.038       7669          2  0.000e+00
   58.17926 -134.27960    104.602     25.598     25.359     8.7265    30.1000  1023.4418    23.3248     8.7240     70.164    97.7238     0.5269      8.037     4.7031     6.7212    205.254    210.042       7670          2  0.000e+00
   58.17926 -134.27960    104.666     25.662     25.423     8.7267    30.0998  1023.4419    23.3247     8.7242     70.166    97.7238     0.4390      8.037     4.7032     6.7214    205.258    210.046       7671          2  0.000e+00
   58.17926 -134.27960    104.602     25.598     25.359     8.7268    30.0996  1023.4415    23.3245     8.7243     70.166    97.7238     0.4097      8.037     4.7032     6.7214    205.258    210.046       7672          2  0.000e+00
   58.17926 -134.27960    104.601     25.598     25.359     8.7270    30.0996  1023.4414    23.3244     8.7245     70.166    97.7238     0.3804      8.037     4.7032     6.7214    205.259    210.046       7673          2  0.000e+00
   58.17926 -134.27960    113.481     25.662     25.423     8.7270    30.0994  1023.4416    23.3243     8.7245     70.167    97.7238     0.3804      8.037     4.7033     6.7215    205.261    210.049       7674          2  0.000e+00
   58.17926 -134.27960    122.746     25.598     25.359     8.7267    30.0998  1023.4417    23.3247     8.7241     70.167    97.7238     0.4097      8.037     4.7033     6.7215    205.261    210.048       7675          2  0.000e+00
   58.17926 -134.27960    124.846     25.598     25.359     8.7269    30.0995  1023.4414    23.3244     8.7244     70.166    97.7238     0.4097      8.037     4.7032     6.7214    205.260    210.047       7676          2  0.000e+00
   58.17926 -134.27960    124.519     25.662     25.423     8.7263    30.0999  1023.4420    23.3248     8.7238     70.167    97.7238     0.3804      8.037     4.7033     6.7215    205.262    210.050       7677          2  0.000e+00
   58.17926 -134.27960    124.153     25.662     25.423     8.7263    30.1001  1023.4422    23.3250     8.7238     70.160    97.7518     0.4097      8.037     4.7028     6.7208    205.242    210.029       7678          2  0.000e+00
   58.17926 -134.27960    123.959     25.541     25.302     8.7260    30.1002  1023.4418    23.3251     8.7235     70.158    97.8357     0.3804      8.037     4.7027     6.7207    205.237    210.024       7679          2  0.000e+00
   58.17926 -134.27960    124.079     25.662     25.423     8.7270    30.0993  1023.4415    23.3242     8.7245     70.157    97.8636     0.4097      8.037     4.7026     6.7205    205.232    210.019       7680          2  0.000e+00
   58.17926 -134.27960    124.040     25.598     25.358     8.7278    30.0993  1023.4411    23.3241     8.7253     70.155    97.8916     0.3804      8.037     4.7024     6.7202    205.221    210.008       7681          2  0.000e+00
   58.17926 -134.27960    124.040     25.598     25.358     8.7283    30.0989  1023.4407    23.3238     8.7258     70.153    97.8636     0.4097      8.037     4.7022     6.7199    205.214    210.000       7682          2  0.000e+00
   58.17926 -134.27960    124.040     25.598     25.358     8.7278    30.0995  1023.4412    23.3242     8.7253     70.157    97.8636     0.3804      8.037     4.7025     6.7203    205.227    210.013       7683          2  0.000e+00
   58.17926 -134.27960    123.984     25.541     25.302     8.7273    30.0995  1023.4411    23.3244     8.7248     70.210    97.8636     0.4097      8.037     4.7061     6.7255    205.384    210.175       7684          2  0.000e+00
   58.17926 -134.27960    122.126     25.662     25.422     8.7281    30.0991  1023.4412    23.3239     8.7256     70.214    97.8636     0.3804      8.037     4.7063     6.7258    205.394    210.184       7685          2  0.000e+00
   58.17926 -134.27960     71.474     25.485     25.246     8.7317    30.0979  1023.4389    23.3224     8.7292     70.215    97.8636     0.4097      8.037     4.7060     6.7254    205.381    210.170       7686          2  0.000e+00
   58.17926 -134.27960     41.158     25.598     25.358     8.7363    30.0949  1023.4364    23.3194     8.7338     70.161    97.8636     0.4097      8.037     4.7021     6.7197    205.208    209.994       7687          2  0.000e+00
   58.17926 -134.27960     37.006     25.622     25.382     8.7391    30.0932  1023.4347    23.3177     8.7366     70.157    97.8636     0.4097      8.037     4.7015     6.7190    205.186    209.971       7688          2  0.000e+00
   58.17926 -134.27960     39.068     25.485     25.246     8.7395    30.0928  1023.4337    23.3173     8.7370     70.152    97.8636     0.4097      8.037     4.7011     6.7184    205.169    209.953       7689          2  0.000e+00
   58.17926 -134.27960     40.265     25.484     25.246     8.7396    30.0926  1023.4336    23.3172     8.7371     70.197    97.8636     0.4097      8.037     4.7042     6.7228    205.302    210.089       7690          2  0.000e+00
   58.17926 -134.27960     40.523     25.598     25.358     8.7394    30.0928  1023.4342    23.3173     8.7369     70.199    97.8636     0.4097      8.037     4.7043     6.7229    205.308    210.095       7691          2  0.000e+00
   58.17926 -134.27960     40.426     25.598     25.358     8.7395    30.0926  1023.4341    23.3172     8.7370     70.255    97.8636     0.4390      8.037     4.7081     6.7283    205.471    210.262       7692          2  0.000e+00
   58.17926 -134.27960     40.265     25.484     25.246     8.7399    30.0921  1023.4332    23.3167     8.7374     70.204    97.8636     0.4097      8.037     4.7046     6.7233    205.320    210.107       7693          2  0.000e+00
   58.17926 -134.27960     40.321     25.541     25.302     8.7390    30.0926  1023.4339    23.3172     8.7365     70.203    97.8636     0.4097      8.037     4.7046     6.7234    205.322    210.109       7694          2  0.000e+00
   58.17926 -134.27960     40.321     25.541     25.302     8.7389    30.0928  1023.4341    23.3174     8.7364     70.202    97.8636     0.4097      8.037     4.7046     6.7233    205.318    210.105       7695          2  0.000e+00
   58.17926 -134.27960     40.265     25.484     25.246     8.7407    30.0921  1023.4330    23.3166     8.7382     70.205    97.8636     0.4097      8.037     4.7046     6.7234    205.320    210.108       7696          2  0.000e+00
   58.17926 -134.27960     40.265     25.484     25.246     8.7433    30.0903  1023.4313    23.3148     8.7408     70.153    97.8636     0.4097      8.037     4.7009     6.7180    205.158    209.942       7697          2  0.000e+00
   58.17926 -134.27960     40.265     25.484     25.246     8.7433    30.0908  1023.4316    23.3152     8.7408     70.151    97.8636     0.4390      8.037     4.7007     6.7178    205.152    209.935       7698          2  0.000e+00
   58.17926 -134.27978    109.085     10.477     10.380    11.4068    26.0627  1019.8078    19.7602    11.4056     98.150    90.0883     4.4537      8.320     6.3642     9.0951    278.719    284.227       9053          3  0.000e+00
   58.17926 -134.27978    109.478     10.873     10.772    11.4068    26.0620  1019.8091    19.7597    11.4056     98.210    90.1722     4.4830      8.320     6.3682     9.1008    278.892    284.403       9054          3  0.000e+00
   58.17926 -134.27978    109.357     10.752     10.652    11.4069    26.0617  1019.8082    19.7594    11.4057     98.219    90.2001     4.4830      8.320     6.3688     9.1016    278.918    284.430       9055          3  0.000e+00
   58.17926 -134.27978    109.181     10.574     10.476    11.4069    26.0610  1019.8069    19.7589    11.4057     98.277    90.2001     4.4830      8.320     6.3725     9.1070    279.082    284.596       9056          3  0.000e+00
   58.17926 -134.27978    109.381     10.776     10.676    11.4069    26.0600  1019.8070    19.7581    11.4057     98.343    90.2001     4.4830      8.320     6.3768     9.1131    279.271    284.789       9057          3  0.000e+00
   58.17926 -134.27978    109.237     10.631     10.532    11.4071    26.0594  1019.8059    19.7576    11.4059     98.353    90.2001     4.4830      8.320     6.3775     9.1141    279.301    284.820       9058          3  0.000e+00
   58.17926 -134.27978    109.293     10.687     10.588    11.4072    26.0589  1019.8057    19.7572    11.4060     98.365    90.2001     4.4830      8.320     6.3783     9.1152    279.336    284.855       9059          3  0.000e+00
   58.17926 -134.27978    109.269     10.663     10.564    11.4076    26.0581  1019.8049    19.7565    11.4064     98.375    90.2001     4.4537      8.320     6.3789     9.1161    279.362    284.881       9060          3  0.000e+00
   58.17926 -134.27978    109.293     10.687     10.588    11.4076    26.0573  1019.8044    19.7559    11.4064     98.389    90.2001     4.4537      8.320     6.3798     9.1174    279.404    284.924       9061          3  0.000e+00
   58.17926 -134.27978    109.293     10.687     10.588    11.4076    26.0566  1019.8038    19.7553    11.4064     98.342    90.2001     4.4830      8.320     6.3768     9.1131    279.272    284.789       9062          3  0.000e+00
   58.17926 -134.27978    109.237     10.631     10.532    11.4079    26.0560  1019.8031    19.7548    11.4067     98.288    90.2001     4.4830      8.320     6.3733     9.1081    279.117    284.631       9063          3  0.000e+00
   58.17926 -134.27978    109.269     10.663     10.564    11.4078    26.0558  1019.8031    19.7547    11.4066     98.344    90.2001     4.4830      8.320     6.3769     9.1133    279.277    284.794       9064          3  0.000e+00
   58.17926 -134.27978    109.293     10.687     10.588    11.4081    26.0555  1019.8029    19.7544    11.4069     98.344    90.2001     4.4830      8.320     6.3769     9.1133    279.276    284.793       9065          3  0.000e+00
   58.17926 -134.27978    109.237     10.631     10.532    11.4079    26.0554  1019.8026    19.7544    11.4067     98.292    90.2001     4.4537      8.320     6.3736     9.1085    279.132    284.646       9066          3  0.000e+00
   58.17926 -134.27978    109.269     10.663     10.564    11.4079    26.0553  1019.8027    19.7543    11.4067     98.286    90.2001     4.4830      8.320     6.3732     9.1079    279.113    284.627       9067          3  0.000e+00
   58.17926 -134.27978    109.237     10.631     10.532    11.4081    26.0548  1019.8021    19.7539    11.4069     98.277    90.2001     4.4830      8.320     6.3727     9.1072    279.090    284.603       9068          3  0.000e+00
   58.17926 -134.27978    109.293     10.687     10.588    11.4080    26.0541  1019.8019    19.7534    11.4068     98.215    90.2001     4.8053      8.320     6.3686     9.1014    278.914    284.423       9069          3  0.000e+00
   58.17926 -134.27980    109.237     10.631     10.532    11.4082    26.0538  1019.8013    19.7530    11.4070     98.254    90.2001     5.1863      8.325     6.3712     9.1051    279.025    284.537       9070          3  0.000e+00
   58.17926 -134.27980    109.325     10.719     10.620    11.4082    26.0537  1019.8017    19.7530    11.4070     98.245    90.2001     5.2742      8.320     6.3706     9.1042    279.000    284.511       9071          3  0.000e+00
   58.17926 -134.27980    109.237     10.631     10.532    11.4081    26.0537  1019.8013    19.7530    11.4069     98.179    90.2001     5.2742      8.320     6.3663     9.0981    278.811    284.318       9072          3  0.000e+00
   58.17926 -134.27980    109.293     10.687     10.588    11.4084    26.0535  1019.8014    19.7528    11.4072     98.217    90.2001     5.2742      8.320     6.3688     9.1016    278.919    284.429       9073          3  0.000e+00
   58.17926 -134.27980    109.269     10.663     10.564    11.4083    26.0537  1019.8014    19.7530    11.4071     98.205    90.2840     5.2449      8.320     6.3679     9.1004    278.884    284.393       9074          3  0.000e+00
   58.17926 -134.27980    109.237     10.631     10.532    11.4084    26.0536  1019.8012    19.7529    11.4072     98.136    90.2840     5.2449      8.320     6.3635     9.0941    278.689    284.193       9075          3  0.000e+00
   58.17926 -134.27980    109.293     10.687     10.588    11.4084    26.0534  1019.8013    19.7528    11.4072     98.118    90.2840     5.2449      8.320     6.3623     9.0924    278.637    284.141       9076          3  0.000e+00
   58.17926 -134.27980    109.293     10.687     10.588    11.4084    26.0535  1019.8014    19.7528    11.4072     98.098    90.2840     5.2449      8.320     6.3610     9.0906    278.581    284.084       9077          3  0.000e+00
   58.17926 -134.27980    109.325     10.719     10.620    11.4082    26.0539  1019.8018    19.7532    11.4070     98.024    90.2840     5.2449      8.320     6.3562     9.0837    278.370    283.868       9078          3  0.000e+00
   58.17926 -134.27980    109.269     10.687     10.588    11.4082    26.0542  1019.8019    19.7534    11.4070     97.997    90.2840     5.2449      8.320     6.3545     9.0812    278.295    283.792       9079          3  0.000e+00
   58.17926 -134.27980    109.293     10.687     10.588    11.4083    26.0546  1019.8022    19.7537    11.4071     97.977    90.2840     5.2449      8.320     6.3531     9.0792    278.234    283.730       9080          3  0.000e+00
   58.17926 -134.27980    109.293     10.687     10.588    11.4082    26.0544  1019.8021    19.7536    11.4070     98.010    90.2840     5.2449      8.320     6.3553     9.0824    278.331    283.829       9081          3  0.000e+00
   58.17926 -134.27980    109.325     10.719     10.620    11.4081    26.0539  1019.8019    19.7532    11.4069     98.054    90.2840     5.2449      8.320     6.3582     9.0865    278.457    283.958       9082          3  0.000e+00
   58.17926 -134.27980    109.357     10.752     10.652    11.4082    26.0543  1019.8023    19.7535    11.4070     98.048    90.2840     5.2449      8.320     6.3578     9.0859    278.438    283.939       9083          3  0.000e+00
   58.17926 -134.27980    109.293     10.687     10.588    11.4086    26.0543  1019.8020    19.7534    11.4074     98.040    90.2840     5.2449      8.320     6.3572     9.0851    278.414    283.914       9084          3  0.000e+00
   58.17926 -134.27980    109.381     10.776     10.676    11.4080    26.0551  1019.8030    19.7541    11.4068     98.034    90.2840     5.2449      8.320     6.3569     9.0846    278.399    283.898       9085          3  0.000e+00
   58.17926 -134.27980    109.357     10.752     10.652    11.4079    26.0558  1019.8035    19.7547    11.4067     98.026    90.2840     5.2449      8.320     6.3563     9.0838    278.375    283.874       9086          3  0.000e+00
   58.17926 -134.27980    109.357     10.752     10.652    11.4078    26.0559  1019.8036    19.7548    11.4066     98.018    90.2840     5.2449      8.320     6.3558     9.0831    278.352    283.851       9087          3  0.000e+00
   58.17926 -134.27980    109.357     10.752     10.652    11.4076    26.0559  1019.8036    19.7548    11.4064     98.064    90.2840     5.2449      8.320     6.3588     9.0874    278.484    283.986       9088          3  0.000e+00
   58.17926 -134.27980    109.381     10.776     10.676    11.4081    26.0552  1019.8031    19.7542    11.4069     98.005    90.2840     5.0398      8.320     6.3550     9.0819    278.316    283.813       9089          3  0.000e+00
   58.17926 -134.27980    109.413     10.808     10.708    11.4080    26.0546  1019.8028    19.7538    11.4067     97.996    90.2840     4.6002      8.320     6.3544     9.0811    278.291    283.788       9090          3  0.000e+00
   58.17926 -134.27980    109.357     10.752     10.652    11.4079    26.0549  1019.8028    19.7540    11.4067     98.040    90.2840     4.4537      8.320     6.3573     9.0852    278.416    283.916       9091          3  0.000e+00
   58.17926 -134.27980    109.445     10.840     10.740    11.4079    26.0554  1019.8036    19.7544    11.4067     98.040    90.2840     4.4537      8.320     6.3573     9.0852    278.417    283.917       9092          3  0.000e+00
   58.17926 -134.27980    109.413     10.808     10.708    11.4081    26.0556  1019.8035    19.7545    11.4069     98.039    90.2840     4.4537      8.320     6.3572     9.0850    278.412    283.911       9093          3  0.000e+00
   58.17926 -134.27980    109.404     10.873     10.772    11.4079    26.0561  1019.8043    19.7550    11.4067     98.044    90.2281     4.4537      8.320     6.3575     9.0855    278.425    283.926       9094          3  0.000e+00
   58.17926 -134.27980    104.432     10.808     10.708    11.4076    26.0569  1019.8047    19.7556    11.4064     98.047    90.2281     4.4830      8.320     6.3577     9.0858    278.434    283.935       9095          3  0.000e+00
   58.17926 -134.27980    101.191     10.840     10.740    11.4079    26.0571  1019.8049    19.7557    11.4067     98.051    90.2281     4.4830      8.320     6.3579     9.0861    278.443    283.944       9096          3  0.000e+00
   58.17926 -134.27980    100.735     10.873     10.772    11.4079    26.0572  1019.8051    19.7557    11.4067     98.055    90.2281     4.4830      8.320     6.3582     9.0864    278.454    283.955       9097          3  0.000e+00
   58.17926 -134.27980    100.930     10.873     10.772    11.4072    26.0592  1019.8068    19.7574    11.4060     98.003    90.2281     4.4830      8.320     6.3548     9.0817    278.308    283.806       9098          3  0.000e+00
   58.17926 -134.27980    101.052     10.873     10.772    11.4072    26.0595  1019.8070    19.7577    11.4060     98.001    90.2281     4.4537      8.320     6.3547     9.0815    278.302    283.800       9099          3  0.000e+00
   58.17926 -134.27980    101.101     10.897     10.796    11.4068    26.0599  1019.8075    19.7580    11.4056     98.000    90.2281     4.4830      8.325     6.3546     9.0814    278.299    283.797       9100          3  0.000e+00
   58.17926 -134.27980    101.108     10.929     10.828    11.4068    26.0606  1019.8082    19.7586    11.4055     98.053    90.2281     4.4830      8.320     6.3581     9.0863    278.449    283.951       9101          3  0.000e+00
   58.17922 -134.27994     28.545      3.301      3.270    13.1595    14.6669  1010.6877    10.6726    13.1591    102.818    69.3912     1.7577      8.434     6.8955     9.8544    304.702    307.954      10154          4  0.000e+00
   58.17922 -134.27994     28.602      3.260      3.230    13.1607    14.6670  1010.6874    10.6725    13.1603    102.817    69.3912     1.7577      8.430     6.8953     9.8540    304.691    307.942      10155          4  0.000e+00
   58.17922 -134.27994     28.522      3.180      3.150    13.1618    14.6659  1010.6860    10.6715    13.1615    102.815    69.3912     1.7577      8.434     6.8950     9.8537    304.681    307.932      10156          4  0.000e+00
   58.17922 -134.27994     28.522      3.180      3.150    13.1627    14.6597  1010.6811    10.6665    13.1623    102.820    69.3912     1.7577      8.434     6.8955     9.8543    304.703    307.953      10157          4  0.000e+00
   58.17922 -134.27994     28.602      3.260      3.230    13.1624    14.6541  1010.6772    10.6623    13.1620    102.827    69.3912     1.7577      8.430     6.8962     9.8554    304.736    307.985      10158          4  0.000e+00
   58.17922 -134.27994     28.498      3.180      3.150    13.1620    14.6522  1010.6754    10.6609    13.1617    102.827    69.3632     1.7577      8.430     6.8964     9.8556    304.743    307.991      10159          4  0.000e+00
   58.17922 -134.27994     28.522      3.204      3.174    13.1614    14.6495  1010.6736    10.6589    13.1610    102.829    69.3912     1.7577      8.430     6.8967     9.8561    304.758    308.007      10160          4  0.000e+00
   58.17922 -134.27994     28.578      3.236      3.206    13.1607    14.6415  1010.6677    10.6529    13.1603    102.831    69.3912     1.7577      8.430     6.8973     9.8569    304.787    308.034      10161          4  0.000e+00
   58.17922 -134.27994     28.578      3.260      3.230    13.1616    14.6324  1010.6606    10.6457    13.1613    102.834    69.3912     1.7577      8.430     6.8977     9.8575    304.808    308.052      10162          4  0.000e+00
   58.17922 -134.27994     28.620      3.180      3.150    13.1624    14.6212  1010.6515    10.6370    13.1620    102.835    69.3632     1.7284      8.430     6.8982     9.8582    304.832    308.074      10163          4  0.000e+00
   58.17922 -134.27994     28.920      3.236      3.206    13.1627    14.5989  1010.6346    10.6198    13.1623    102.834    69.3912     1.7284      8.430     6.8990     9.8594    304.874    308.111      10164          4  0.000e+00
   58.17922 -134.27994     29.018      3.260      3.230    13.1635    14.5741  1010.6155    10.6005    13.1632    102.833    69.5310     1.7284      8.430     6.8999     9.8607    304.917    308.150      10165          4  0.000e+00
   58.17922 -134.27994     28.913      3.180      3.150    13.1650    14.5559  1010.6008    10.5863    13.1647    102.830    69.6150     1.7284      8.430     6.9003     9.8612    304.939    308.167      10166          4  0.000e+00
   58.17922 -134.27994     28.993      3.260      3.230    13.1667    14.5423  1010.5905    10.5755    13.1663    102.835    69.6429     1.7284      8.430     6.9009     9.8621    304.970    308.196      10167          4  0.000e+00
   58.17922 -134.27994     28.969      3.236      3.206    13.1673    14.5341  1010.5840    10.5691    13.1670    102.839    69.6150     1.7284      8.430     6.9014     9.8628    304.995    308.218      10168          4  0.000e+00
   58.17922 -134.27994     28.937      3.204      3.174    13.1677    14.5305  1010.5810    10.5663    13.1674    102.843    69.6150     1.7284      8.430     6.9018     9.8634    305.012    308.234      10169          4  0.000e+00
   58.17922 -134.27994     28.969      3.236      3.206    13.1669    14.5279  1010.5793    10.5645    13.1665    102.843    69.6150     1.7284      8.430     6.9021     9.8637    305.024    308.246      10170          4  0.000e+00
   58.17922 -134.27994     28.913      3.179      3.150    13.1659    14.5272  1010.5786    10.5641    13.1655    102.843    69.6150     1.7284      8.430     6.9022     9.8640    305.031    308.253      10171          4  0.000e+00
   58.17922 -134.27994     28.993      3.260      3.230    13.1677    14.5258  1010.5777    10.5627    13.1673    102.785    69.6150     1.7284      8.430     6.8981     9.8581    304.851    308.071      10172          4  0.000e+00
   58.17922 -134.27994     28.969      3.236      3.206    13.1699    14.5216  1010.5740    10.5591    13.1695    102.776    69.6150     1.7284      8.430     6.8974     9.8570    304.817    308.036      10173          4  0.000e+00
   58.17922 -134.27996     28.937      3.204      3.174    13.1701    14.5186  1010.5715    10.5568    13.1697    102.825    69.6150     1.7284      8.430     6.9008     9.8619    304.971    308.190      10174          4  0.000e+00
   58.17922 -134.27996     28.969      3.236      3.206    13.1744    14.5132  1010.5668    10.5519    13.1740    102.772    69.6150     1.7284      8.430     6.8968     9.8562    304.796    308.012      10175          4  0.000e+00
   58.17922 -134.27996     28.937      3.204      3.174    13.1773    14.5062  1010.5608    10.5461    13.1769    102.768    69.6150     1.7284      8.430     6.8964     9.8557    304.781    307.995      10176          4  0.000e+00
   58.17922 -134.27996     28.969      3.236      3.206    13.1762    14.5059  1010.5609    10.5460    13.1758    102.766    69.6150     1.7284      8.430     6.8964     9.8557    304.781    307.995      10177          4  0.000e+00
   58.17922 -134.27996     28.969      3.236      3.206    13.1732    14.5116  1010.5657    10.5509    13.1729    102.764    69.6429     1.7284      8.430     6.8965     9.8558    304.781    307.997      10178          4  0.000e+00
   58.17922 -134.27996     28.937      3.204      3.174    13.1710    14.5167  1010.5698    10.5551    13.1707    102.761    69.6150     1.7284      8.430     6.8964     9.8557    304.778    307.995      10179          4  0.000e+00
   58.17922 -134.27996     63.621      3.236      3.206    13.1707    14.5221  1010.5742    10.5593    13.1704    102.760    69.6150     1.7284      8.430     6.8962     9.8553    304.765    307.983      10180          4  0.000e+00
   58.17922 -134.27996     97.760      3.260      3.230    13.1709    14.5277  1010.5786    10.5636    13.1705    102.759    69.6150     1.7284      8.430     6.8958     9.8548    304.748    307.968      10181          4  0.000e+00
   58.17922 -134.27996    103.206      3.236      3.206    13.1689    14.5348  1010.5842    10.5694    13.1685    102.704    69.6150     1.7284      8.425     6.8921     9.8495    304.582    307.802      10182          4  0.000e+00
   58.17922 -134.27996    103.174      3.204      3.174    13.1682    14.5441  1010.5914    10.5767    13.1678    102.698    69.6150     1.7284      8.430     6.8915     9.8486    304.551    307.772      10183          4  0.000e+00
   58.17922 -134.27996    102.107      3.236      3.206    13.1679    14.5560  1010.6008    10.5859    13.1675    102.694    69.6150     1.7577      8.425     6.8907     9.8475    304.516    307.740      10184          4  0.000e+00
   58.17922 -134.27996    101.838      3.236      3.206    13.1673    14.5711  1010.6124    10.5976    13.1670    102.690    69.4471     1.7870      8.430     6.8899     9.8463    304.476    307.703      10185          4  0.000e+00
   58.17922 -134.27996    101.904      3.204      3.174    13.1660    14.5870  1010.6248    10.6101    13.1657    102.741    69.3073     1.7870      8.425     6.8928     9.8505    304.601    307.832      10186          4  0.000e+00
   58.17922 -134.27996    101.985      3.236      3.206    13.1650    14.6053  1010.6392    10.6243    13.1647    102.743    69.2793     1.7870      8.425     6.8923     9.8498    304.575    307.811      10187          4  0.000e+00
   58.17922 -134.27996    102.009      3.260      3.230    13.1637    14.6197  1010.6505    10.6356    13.1633    102.746    69.2793     1.7577      8.425     6.8921     9.8495    304.561    307.800      10188          4  0.000e+00
   58.17922 -134.27996    101.985      3.236      3.206    13.1630    14.6266  1010.6558    10.6410    13.1626    102.748    69.3073     1.7870      8.425     6.8920     9.8494    304.557    307.798      10189          4  0.000e+00
   58.17922 -134.27996    101.953      3.204      3.174    13.1630    14.6265  1010.6556    10.6409    13.1626    102.751    69.2793     1.7577      8.425     6.8922     9.8496    304.565    307.806      10190          4  0.000e+00
   58.17922 -134.27996    101.985      3.236      3.206    13.1630    14.6233  1010.6533    10.6385    13.1626    102.754    69.3073     1.7870      8.425     6.8926     9.8502    304.583    307.823      10191          4  0.000e+00
   58.17922 -134.27996     84.671      3.236      3.206    13.1640    14.6192  1010.6500    10.6351    13.1637    102.758    69.2793     1.7870      8.425     6.8928     9.8506    304.595    307.835      10192          4  0.000e+00
   58.17922 -134.27996     46.502      3.260      3.230    13.1642    14.6167  1010.6481    10.6332    13.1638    102.762    69.3073     1.7870      8.425     6.8932     9.8511    304.613    307.852      10193          4  0.000e+00
   58.17922 -134.27996     34.048      3.236      3.206    13.1650    14.6170  1010.6481    10.6333    13.1647    102.766    69.2793     1.7870      8.425     6.8934     9.8513    304.619    307.858      10194          4  0.000e+00
   58.17922 -134.27996     34.414      3.260      3.230    13.1650    14.6186  1010.6494    10.6345    13.1647    102.771    69.2793     1.7870      8.425     6.8936     9.8517    304.631    307.870      10195          4  0.000e+00
   58.17922 -134.27996     35.978      3.236      3.206    13.1655    14.6182  1010.6490    10.6342    13.1652    102.722    69.3073     1.7870      8.425     6.8903     9.8469    304.482    307.719      10196          4  0.000e+00
   58.17922 -134.27996     36.490      3.260      3.230    13.1659    14.6200  1010.6504    10.6355    13.1655    102.719    69.3073     1.7870      8.425     6.8899     9.8464    304.466    307.704      10197          4  0.000e+00
   58.17922 -134.27996     36.441      3.236      3.206    13.1670    14.6226  1010.6521    10.6373    13.1667    102.715    69.3073     1.7870      8.425     6.8894     9.8456    304.441    307.680      10198          4  0.000e+00
   58.17922 -134.27996     36.368      3.236      3.206    13.1670    14.6225  1010.6521    10.6372    13.1667    102.712    69.3073     1.7870      8.425     6.8892     9.8453    304.433    307.671      10199          4  0.000e+00
   58.17922 -134.27996     36.368      3.260      3.230    13.1666    14.6205  1010.6507    10.6357    13.1662    102.710    69.3073     1.7870      8.425     6.8892     9.8454    304.434    307.672      10200          4  0.000e+00
   58.17922 -134.27996     36.344      3.236      3.206    13.1671    14.6173  1010.6480    10.6332    13.1668    102.707    69.3073     1.7870      8.425     6.8891     9.8452    304.430    307.667      10201          4  0.000e+00
   58.17922 -134.27996     36.636      3.260      3.230    13.1677    14.6138  1010.6453    10.6304    13.1674    102.706    69.3073     1.7577      8.425     6.8891     9.8451    304.429    307.665      10202          4  0.000e+00
