* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_017.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 13 2022 07:43:08
* NMEA Latitude = 56 10.75 N
* NMEA Longitude = 134 24.05 W
* NMEA UTC (Time) = Aug 13 2022  15:43:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: CS2
** Cast:  017
* System UTC = Aug 13 2022 15:43:08
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 15:43:07 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:52:04, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_017.hex C:\Data\RC0083ctd\RC0083_017.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:58:00, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_017.ros C:\Data\RC0083ctd\RC0083_017.XMLCON C:\Data\RC0083ctd\RC0083_017.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 13 2022  1029.0093     5.0840  309.02708  309.66654    7.10493   10.15366    7.11963   10.17467   56.17670 -134.40468    487.603    481.715    476.769     5.1223    33.8971  1029.0094    26.7912     5.0840     21.118   106.1841    -0.0884      7.679     1.5004     2.1442     65.259     67.007      25061 (avg)
              09:00:31                                                                                            0.00000    0.00000      0.044      0.042      0.042     0.0003     0.0003     0.0003     0.0002     0.0003      0.020     0.0163     0.0000      0.001     0.0014     0.0020      0.061      0.062         14 (sdev)
      2    Aug 13 2022  1027.7118     5.6993  305.21267  305.77234    7.01555   10.02592    7.02841   10.04431   56.17602 -134.40510    349.709    253.541    251.076     5.7201    33.6777  1027.7118    26.5448     5.6993     31.638   106.1082    -0.0681      7.754     2.2196     3.1720     96.564     99.128      34048 (avg)
              09:06:46                                                                                            0.00000    0.00000      0.075      0.075      0.075     0.0011     0.0008     0.0007     0.0008     0.0011      0.139     0.0154     0.0136      0.000     0.0097     0.0139      0.424      0.435         14 (sdev)
      3    Aug 13 2022  1027.4034     5.8103  304.63064  305.17547    7.00165   10.00606    7.01417   10.02396   56.17570 -134.40520    299.757    203.074    201.124     5.8270    33.5984  1027.4034    26.4686     5.8103     33.407   106.0962    -0.0740      7.768     2.3391     3.3427    101.768    104.462      37035 (avg)
              09:08:50                                                                                            0.00000    0.00000      0.136      0.137      0.136     0.0025     0.0023     0.0019     0.0021     0.0025      0.051     0.0433     0.0148      0.000     0.0035     0.0050      0.152      0.155         14 (sdev)
      4    Aug 13 2022  1026.7780     6.3235  301.95977  302.43540    6.93764    9.91458    6.94857    9.93020   56.17521 -134.40536    248.920    151.725    150.287     6.3365    33.1884  1026.7780    26.0806     6.3235     41.587   105.3051    -0.0178      7.829     2.8852     4.1232    125.577    128.852      41019 (avg)
              09:11:36                                                                                            0.00001    0.00001      0.151      0.152      0.151     0.0066     0.0051     0.0052     0.0049     0.0066      0.207     0.0444     0.0145      0.002     0.0145     0.0208      0.633      0.649         14 (sdev)
      5    Aug 13 2022  1026.7733     6.3289  301.93366  302.40855    6.93701    9.91368    6.94792    9.92927   56.17518 -134.40539    248.918    151.724    150.286     6.3418    33.1834  1026.7733    26.0760     6.3289     41.443   105.3799    -0.0298      7.823     2.8749     4.1085    125.129    128.392      41262 (avg)
              09:11:46                                                                                            0.00000    0.00001      0.089      0.090      0.089     0.0176     0.0145     0.0135     0.0137     0.0176      0.348     0.0365     0.0000      0.003     0.0248     0.0354      1.078      1.108         14 (sdev)
      6    Aug 13 2022  1026.2524     6.6884  300.14489  300.57326    6.89398    9.85218    6.90382    9.86625   56.17460 -134.40588    198.790    101.105    100.158     6.6973    32.8772  1026.2524    25.7881     6.6884     48.460   105.2948    -0.0298      7.872     3.3408     4.7744    145.450    149.201      46432 (avg)
              09:15:22                                                                                            0.00000    0.00000      0.100      0.100      0.099     0.0032     0.0031     0.0030     0.0028     0.0032      0.052     0.0130     0.0000      0.000     0.0037     0.0053      0.161      0.165         14 (sdev)
      7    Aug 13 2022  1025.8308     7.1322  297.81739  298.19174    6.83845    9.77283    6.84705    9.78512   56.17428 -134.40626    174.810     76.892     76.177     7.1391    32.5586  1025.8308    25.4783     7.1322     53.781   104.8873     0.0288      7.914     3.6778     5.2560    160.170    164.251      48804 (avg)
              09:17:01                                                                                            0.00000    0.00000      0.120      0.121      0.120     0.0024     0.0013     0.0018     0.0014     0.0024      0.027     0.0311     0.0000      0.000     0.0019     0.0027      0.082      0.084         14 (sdev)
      8    Aug 13 2022  1024.8444     8.7396  288.65079  288.85784    6.62313    9.46511    6.62788    9.47190   56.17396 -134.40678    123.739     25.339     25.106     8.7422    31.8970  1024.8444    24.7289     8.7396     71.375   100.2832     1.0042      8.040     4.7272     6.7557    206.023    211.118      51987 (avg)
              09:19:13                                                                                            0.00001    0.00000      0.121      0.122      0.121     0.0076     0.0024     0.0034     0.0030     0.0076      0.042     0.0297     0.0410      0.003     0.0034     0.0048      0.147      0.151         14 (sdev)
      9    Aug 13 2022  1024.4715     9.5403  284.00231  284.13733    6.51474    9.31021    6.51784    9.31464   56.17376 -134.40714    101.691      3.087      3.059     9.5407    31.7088  1024.4715    24.4575     9.5403     85.190    92.4297     2.8276      8.126     5.5499     7.9314    241.941    247.859      54066 (avg)
              09:20:40                                                                                            0.00000    0.00000      0.125      0.126      0.125     0.0043     0.0014     0.0018     0.0017     0.0043      0.069     0.1010     0.1354      0.002     0.0049     0.0070      0.211      0.217         14 (sdev)
