* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_073.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 20 2022 17:46:39
* NMEA Latitude = 58 39.01 N
* NMEA Longitude = 136 06.74 W
* NMEA UTC (Time) = Aug 21 2022  01:46:38
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB04
** Cast:  CTD073
* System UTC = Aug 21 2022 01:46:39
# interval = seconds: 0.0416667
# start_time = Aug 21 2022 01:46:38 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:39:32, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_073.hex C:\Data\RC0083ctd\RC0083_073.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 20 2022 22:43:01, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_073.ros C:\Data\RC0083ctd\RC0083_073.XMLCON C:\Data\RC0083ctd\RC0083_073.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 20 2022  1025.7931     5.1721  315.22416  315.77285    7.23121   10.33412    7.24379   10.35211   58.64930 -136.11146    286.922    279.902    277.106     5.1927    31.0107  1025.7931    24.4955     5.1721     75.546    87.5294    -0.0591      7.905     5.4629     7.8070    238.139    243.973      10197 (avg)
              17:53:43                                                                                            0.00000    0.00000      0.031      0.030      0.030     0.0022     0.0006     0.0007     0.0007     0.0022      0.083     0.0804     0.0000      0.002     0.0061     0.0088      0.268      0.274         14 (sdev)
      2    Aug 20 2022  1025.3408     5.5639  312.48651  312.98939    7.16778   10.24347    7.17931   10.25996   58.64910 -136.11114    298.617    201.965    199.985     5.5793    30.9519  1025.3408    24.4056     5.5639     74.781    94.2231    -0.0591      7.919     5.3602     7.6602    233.681    239.384      13716 (avg)
              17:56:09                                                                                            0.00000    0.00000      0.027      0.026      0.026     0.0003     0.0008     0.0007     0.0007     0.0003      0.062     0.0282     0.0000      0.001     0.0044     0.0064      0.194      0.199         14 (sdev)
      3    Aug 20 2022  1024.4283     6.8741  303.93605  304.29180    6.96864    9.95888    6.97679    9.97054   58.64888 -136.11068    198.626    100.959     99.993     6.8827    30.5906  1024.4283    23.9634     6.8741     69.500    94.4098     0.0222      7.938     4.8432     6.9214    211.234    216.296      17885 (avg)
              17:59:03                                                                                            0.00000    0.00001      0.038      0.038      0.038     0.0009     0.0007     0.0007     0.0006     0.0009      0.114     0.0297     0.0124      0.000     0.0078     0.0112      0.342      0.350         14 (sdev)
      4    Aug 20 2022  1023.9067     7.4744  300.39483  300.68675    6.88551    9.84008    6.89220    9.84964   58.64868 -136.11042    148.522     50.365     49.889     7.4789    30.3236  1023.9067    23.6753     7.4744     64.907    88.8479     0.3098      7.932     4.4692     6.3869    194.977    199.593      20974 (avg)
              18:01:12                                                                                            0.00000    0.00000      0.039      0.039      0.039     0.0043     0.0008     0.0006     0.0005     0.0043      0.018     0.0891     0.0145      0.001     0.0016     0.0022      0.068      0.070         14 (sdev)
      5    Aug 20 2022  1022.6060     7.8007  301.18374  301.41750    6.89607    9.85517    6.90142    9.86282   58.64856 -136.11016    108.577     10.039      9.945     7.8016    28.9579  1022.6060    22.5598     7.8007     78.582    89.9769     1.4820      8.041     5.4191     7.7444    236.677    242.017      23208 (avg)
              18:02:45                                                                                            0.00000    0.00000      0.033      0.033      0.033     0.0002     0.0016     0.0013     0.0013     0.0002      0.059     0.0647     0.0267      0.000     0.0041     0.0058      0.178      0.182         14 (sdev)
      6    Aug 20 2022  1015.4526     9.7451  307.15409  307.09158    6.98379    9.98053    6.98237    9.97850   58.64848 -136.11000    101.795      3.193      3.163     9.7453    20.1725  1015.4526    15.4379     9.7451    120.339    60.3116     8.8553      8.466     8.4042    12.0104    369.625    375.331      24792 (avg)
              18:03:51                                                                                            0.00000    0.00000      0.068      0.069      0.068     0.0057     0.0321     0.0255     0.0255     0.0057      0.110     0.5404     0.0119      0.000     0.0083     0.0119      0.371      0.373         14 (sdev)
