* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_040.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 05:05:04
* NMEA Latitude = 58 15.27 N
* NMEA Longitude = 135 26.59 W
* NMEA UTC (Time) = Aug 18 2022  13:05:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: ISC
** Cast:  CTD040
* System UTC = Aug 18 2022 13:05:04
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 13:05:02 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:59:39, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_040.hex C:\Data\RC0083ctd\RC0083_040.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.25426 -135.44362    264.392    257.344    254.795     5.3698    33.3925  1027.5481    26.3608     5.3495     26.662    86.6481    -0.0298      7.664     1.8896     2.7004     82.222     84.389       9924          1  0.000e+00
   58.25426 -135.44362    264.127    257.076    254.530     5.3698    33.3926  1027.5470    26.3609     5.3495     26.666    86.6481    -0.0298      7.664     1.8899     2.7008     82.233     84.401       9925          1  0.000e+00
   58.25426 -135.44362    264.328    257.279    254.731     5.3697    33.3927  1027.5480    26.3610     5.3494     26.663    86.6481    -0.0298      7.664     1.8896     2.7005     82.223     84.391       9926          1  0.000e+00
   58.25426 -135.44362    264.248    257.198    254.651     5.3700    33.3928  1027.5477    26.3611     5.3497     26.658    86.6481    -0.0298      7.664     1.8893     2.7000     82.210     84.377       9927          1  0.000e+00
   58.25426 -135.44362    264.248    257.198    254.651     5.3697    33.3926  1027.5476    26.3610     5.3494     26.663    86.6481    -0.0298      7.664     1.8897     2.7006     82.226     84.394       9928          1  0.000e+00
   58.25426 -135.44362    264.247    257.222    254.675     5.3700    33.3925  1027.5475    26.3608     5.3497     26.669    86.6481    -0.0298      7.664     1.8901     2.7011     82.242     84.410       9929          1  0.000e+00
   58.25426 -135.44362    264.279    257.255    254.707     5.3698    33.3930  1027.5481    26.3613     5.3495     26.675    86.6481    -0.0298      7.664     1.8905     2.7017     82.260     84.429       9930          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3702    33.3925  1027.5474    26.3608     5.3499     26.680    86.6481    -0.0298      7.664     1.8909     2.7023     82.278     84.447       9931          1  0.000e+00
   58.25426 -135.44362    264.247    257.222    254.675     5.3697    33.3929  1027.5479    26.3611     5.3494     26.737    86.6481    -0.0298      7.664     1.8949     2.7080     82.452     84.626       9932          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3700    33.3929  1027.5477    26.3611     5.3497     26.693    86.6481    -0.0298      7.664     1.8918     2.7035     82.316     84.486       9933          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3700    33.3927  1027.5476    26.3610     5.3497     26.690    86.6481    -0.0298      7.664     1.8916     2.7033     82.308     84.478       9934          1  0.000e+00
   58.25426 -135.44362    264.303    257.279    254.731     5.3698    33.3927  1027.5480    26.3610     5.3495     26.697    86.6481    -0.0298      7.664     1.8921     2.7039     82.329     84.500       9935          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3699    33.3928  1027.5476    26.3610     5.3496     26.703    86.6481    -0.0298      7.664     1.8925     2.7046     82.349     84.520       9936          1  0.000e+00
   58.25426 -135.44362    264.247    257.222    254.675     5.3698    33.3931  1027.5480    26.3613     5.3495     26.702    86.6481    -0.0591      7.664     1.8924     2.7044     82.344     84.515       9937          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3698    33.3925  1027.5474    26.3608     5.3495     26.700    86.6481    -0.0591      7.664     1.8923     2.7043     82.339     84.509       9938          1  0.000e+00
   58.25426 -135.44362    264.279    257.255    254.707     5.3700    33.3925  1027.5476    26.3608     5.3497     26.698    86.6481    -0.0591      7.664     1.8922     2.7041     82.333     84.504       9939          1  0.000e+00
   58.25426 -135.44362    264.247    257.222    254.675     5.3698    33.3932  1027.5481    26.3614     5.3495     26.755    86.6481    -0.0591      7.664     1.8962     2.7098     82.508     84.683       9940          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3700    33.3928  1027.5476    26.3610     5.3497     26.761    86.6481    -0.0591      7.664     1.8966     2.7105     82.528     84.703       9941          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3699    33.3930  1027.5478    26.3612     5.3496     26.767    86.6481    -0.0591      7.664     1.8971     2.7111     82.546     84.722       9942          1  0.000e+00
   58.25426 -135.44362    264.247    257.222    254.675     5.3698    33.3929  1027.5479    26.3612     5.3495     26.773    86.7879    -0.0591      7.664     1.8975     2.7117     82.565     84.741       9943          1  0.000e+00
   58.25426 -135.44362    264.279    257.255    254.707     5.3700    33.3927  1027.5478    26.3610     5.3497     26.720    86.8718    -0.0591      7.664     1.8937     2.7063     82.400     84.573       9944          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3700    33.3927  1027.5475    26.3609     5.3497     26.717    86.8718    -0.0591      7.664     1.8935     2.7059     82.390     84.562       9945          1  0.000e+00
   58.25426 -135.44362    264.247    257.222    254.675     5.3698    33.3928  1027.5478    26.3611     5.3495     26.714    86.8718    -0.0591      7.664     1.8932     2.7056     82.381     84.552       9946          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3698    33.3929  1027.5477    26.3611     5.3495     26.710    86.8718    -0.0591      7.664     1.8930     2.7053     82.370     84.542       9947          1  0.000e+00
   58.25426 -135.44362    264.279    257.255    254.707     5.3697    33.3931  1027.5482    26.3613     5.3494     26.707    86.8718    -0.0591      7.664     1.8928     2.7050     82.361     84.532       9948          1  0.000e+00
   58.25426 -135.44362    264.191    257.165    254.618     5.3698    33.3933  1027.5479    26.3614     5.3495     26.704    86.8718    -0.0591      7.664     1.8925     2.7046     82.350     84.521       9949          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3698    33.3934  1027.5481    26.3615     5.3495     26.759    86.8718    -0.0591      7.664     1.8965     2.7102     82.521     84.696       9950          1  0.000e+00
   58.25426 -135.44362    264.247    257.222    254.675     5.3697    33.3933  1027.5482    26.3615     5.3494     26.706    86.8718    -0.0591      7.664     1.8927     2.7048     82.356     84.527       9951          1  0.000e+00
   58.25426 -135.44362    264.279    257.255    254.707     5.3700    33.3931  1027.5482    26.3613     5.3497     26.711    86.8718    -0.0591      7.664     1.8931     2.7054     82.373     84.544       9952          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3698    33.3932  1027.5480    26.3614     5.3495     26.766    86.8718    -0.0591      7.664     1.8970     2.7110     82.543     84.719       9953          1  0.000e+00
   58.25426 -135.44362    264.191    257.165    254.618     5.3697    33.3936  1027.5482    26.3617     5.3494     26.771    86.8718    -0.0591      7.664     1.8973     2.7115     82.558     84.735       9954          1  0.000e+00
   58.25426 -135.44362    264.279    257.255    254.707     5.3697    33.3935  1027.5485    26.3616     5.3494     26.776    86.8718    -0.0591      7.664     1.8977     2.7120     82.574     84.750       9955          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3698    33.3930  1027.5478    26.3612     5.3495     26.722    86.8718    -0.0591      7.664     1.8938     2.7065     82.406     84.578       9956          1  0.000e+00
   58.25426 -135.44362    264.191    257.165    254.618     5.3698    33.3933  1027.5479    26.3615     5.3495     26.717    86.8718    -0.0591      7.664     1.8935     2.7060     82.392     84.564       9957          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3699    33.3933  1027.5480    26.3614     5.3496     26.713    86.8718    -0.0591      7.664     1.8932     2.7056     82.379     84.551       9958          1  0.000e+00
   58.25426 -135.44362    264.279    257.255    254.707     5.3697    33.3935  1027.5485    26.3617     5.3493     26.709    86.8718    -0.0591      7.664     1.8929     2.7052     82.367     84.538       9959          1  0.000e+00
   58.25426 -135.44362    264.247    257.222    254.675     5.3697    33.3936  1027.5484    26.3617     5.3494     26.705    86.8718    -0.0591      7.664     1.8926     2.7047     82.353     84.524       9960          1  0.000e+00
   58.25426 -135.44362    264.167    257.141    254.594     5.3696    33.3937  1027.5481    26.3618     5.3493     26.700    86.8718    -0.0591      7.664     1.8923     2.7043     82.339     84.510       9961          1  0.000e+00
   58.25426 -135.44362    264.223    257.198    254.651     5.3698    33.3934  1027.5482    26.3616     5.3495     26.705    86.8718    -0.0591      7.664     1.8926     2.7047     82.354     84.525       9962          1  0.000e+00
   58.25426 -135.44362    264.272    257.222    254.675     5.3697    33.3935  1027.5483    26.3616     5.3494     26.760    86.7320    -0.0591      7.664     1.8965     2.7103     82.523     84.698       9963          1  0.000e+00
   58.25426 -135.44362    264.248    257.198    254.651     5.3697    33.3935  1027.5482    26.3616     5.3494     26.705    86.5642    -0.0591      7.664     1.8927     2.7048     82.355     84.526       9964          1  0.000e+00
   58.25426 -135.44362    264.272    257.222    254.675     5.3698    33.3930  1027.5479    26.3612     5.3495     26.710    86.5362    -0.0591      7.664     1.8930     2.7053     82.370     84.541       9965          1  0.000e+00
   58.25426 -135.44362    264.191    257.141    254.594     5.3698    33.3931  1027.5476    26.3613     5.3495     26.706    86.5642    -0.0591      7.664     1.8927     2.7048     82.356     84.528       9966          1  0.000e+00
   58.25426 -135.44362    264.248    257.198    254.651     5.3697    33.3933  1027.5481    26.3615     5.3494     26.702    86.5642    -0.0591      7.664     1.8924     2.7045     82.345     84.516       9967          1  0.000e+00
   58.25426 -135.44362    264.272    257.222    254.675     5.3697    33.3935  1027.5484    26.3617     5.3494     26.698    86.5642    -0.0591      7.664     1.8922     2.7041     82.333     84.504       9968          1  0.000e+00
   58.25426 -135.44362    264.248    257.198    254.651     5.3694    33.3939  1027.5486    26.3620     5.3491     26.703    86.5642    -0.0591      7.664     1.8925     2.7046     82.349     84.520       9969          1  0.000e+00
   58.25426 -135.44362    264.248    257.198    254.651     5.3697    33.3933  1027.5481    26.3615     5.3494     26.758    86.5642    -0.0591      7.664     1.8964     2.7101     82.518     84.693       9970          1  0.000e+00
   58.25426 -135.44362    264.216    257.165    254.618     5.3695    33.3935  1027.5481    26.3616     5.3492     26.704    86.5642    -0.0591      7.664     1.8926     2.7047     82.352     84.523       9971          1  0.000e+00
   58.25426 -135.44362    264.248    257.198    254.651     5.3697    33.3934  1027.5482    26.3616     5.3494     26.700    86.5642    -0.0591      7.664     1.8923     2.7043     82.340     84.510       9972          1  0.000e+00
   58.25450 -135.44416    198.925    101.258    100.293     5.9109    32.3961  1025.9746    25.5073     5.9027     41.457    89.4729    -0.0005      7.754     2.9202     4.1732    127.171    130.415      16081          2  0.000e+00
   58.25450 -135.44416    198.597    100.926     99.964     5.9111    32.3964  1025.9733    25.5075     5.9030     41.451    89.4729    -0.0005      7.754     2.9197     4.1726    127.152    130.396      16082          2  0.000e+00
   58.25450 -135.44416    198.813    101.145    100.181     5.9111    32.3964  1025.9743    25.5075     5.9029     41.448    89.4729    -0.0005      7.754     2.9195     4.1723    127.143    130.386      16083          2  0.000e+00
   58.25450 -135.44416    198.837    101.169    100.205     5.9111    32.3965  1025.9745    25.5076     5.9029     41.451    89.4729    -0.0005      7.754     2.9198     4.1727    127.154    130.398      16084          2  0.000e+00
   58.25450 -135.44416    198.629    100.958     99.996     5.9111    32.3964  1025.9735    25.5075     5.9030     41.446    89.4729    -0.0005      7.754     2.9194     4.1721    127.137    130.379      16085          2  0.000e+00
   58.25450 -135.44416    198.837    101.169    100.205     5.9111    32.3965  1025.9745    25.5075     5.9029     41.442    89.4729    -0.0005      7.754     2.9191     4.1717    127.125    130.367      16086          2  0.000e+00
   58.25450 -135.44416    198.813    101.145    100.181     5.9109    32.3964  1025.9744    25.5075     5.9027     41.436    89.4729    -0.0005      7.754     2.9187     4.1712    127.109    130.351      16087          2  0.000e+00
   58.25450 -135.44416    198.837    101.169    100.205     5.9111    32.3964  1025.9745    25.5075     5.9029     41.431    89.4170    -0.0005      7.754     2.9183     4.1706    127.091    130.333      16088          2  0.000e+00
   58.25450 -135.44416    198.749    101.080    100.117     5.9109    32.3964  1025.9740    25.5075     5.9027     41.424    89.2772    -0.0005      7.754     2.9179     4.1700    127.072    130.314      16089          2  0.000e+00
   58.25450 -135.44416    198.781    101.112    100.149     5.9107    32.3969  1025.9746    25.5079     5.9026     41.418    89.2212    -0.0005      7.754     2.9175     4.1694    127.053    130.294      16090          2  0.000e+00
   58.25450 -135.44416    198.813    101.145    100.181     5.9111    32.3962  1025.9741    25.5073     5.9029     41.420    89.2212    -0.0005      7.754     2.9176     4.1695    127.059    130.299      16091          2  0.000e+00
   58.25450 -135.44416    198.781    101.112    100.149     5.9111    32.3964  1025.9742    25.5075     5.9029     41.422    89.2212    -0.0005      7.754     2.9177     4.1697    127.063    130.304      16092          2  0.000e+00
   58.25450 -135.44416    198.629    100.958     99.996     5.9109    32.3963  1025.9734    25.5074     5.9027     41.423    89.2212    -0.0005      7.754     2.9178     4.1698    127.066    130.307      16093          2  0.000e+00
   58.25450 -135.44416    198.837    101.169    100.205     5.9112    32.3960  1025.9741    25.5072     5.9031     41.417    89.2212    -0.0005      7.754     2.9174     4.1692    127.048    130.289      16094          2  0.000e+00
   58.25450 -135.44416    198.813    101.145    100.181     5.9109    32.3967  1025.9746    25.5077     5.9027     41.418    89.2212    -0.0005      7.754     2.9175     4.1693    127.053    130.293      16095          2  0.000e+00
   58.25450 -135.44416    198.893    101.225    100.261     5.9111    32.3965  1025.9748    25.5076     5.9029     41.420    89.2212    -0.0005      7.754     2.9176     4.1695    127.058    130.298      16096          2  0.000e+00
   58.25450 -135.44416    198.693    101.023    100.060     5.9111    32.3961  1025.9735    25.5072     5.9030     41.412    89.2212    -0.0005      7.754     2.9170     4.1687    127.033    130.274      16097          2  0.000e+00
   58.25450 -135.44416    198.813    101.169    100.205     5.9112    32.3956  1025.9738    25.5068     5.9031     41.405    89.2212    -0.0005      7.754     2.9165     4.1680    127.013    130.253      16098          2  0.000e+00
   58.25450 -135.44416    198.749    101.080    100.117     5.9109    32.3961  1025.9738    25.5073     5.9027     41.397    89.2212    -0.0005      7.754     2.9160     4.1672    126.989    130.228      16099          2  0.000e+00
   58.25450 -135.44416    198.781    101.112    100.149     5.9112    32.3962  1025.9740    25.5073     5.9031     41.390    89.2212    -0.0005      7.754     2.9154     4.1664    126.964    130.203      16100          2  0.000e+00
   58.25450 -135.44416    198.813    101.145    100.181     5.9109    32.3961  1025.9741    25.5073     5.9027     41.390    89.2212    -0.0005      7.754     2.9155     4.1665    126.966    130.204      16101          2  0.000e+00
   58.25450 -135.44416    198.717    101.047    100.084     5.9109    32.3966  1025.9740    25.5077     5.9027     41.389    89.2212    -0.0005      7.754     2.9154     4.1664    126.964    130.202      16102          2  0.000e+00
   58.25450 -135.44416    198.869    101.201    100.237     5.9106    32.3971  1025.9752    25.5081     5.9024     41.390    89.2212    -0.0005      7.754     2.9155     4.1665    126.967    130.205      16103          2  0.000e+00
   58.25450 -135.44416    198.781    101.112    100.149     5.9109    32.3966  1025.9743    25.5077     5.9027     41.333    89.2212    -0.0005      7.754     2.9114     4.1607    126.790    130.025      16104          2  0.000e+00
   58.25450 -135.44416    198.693    101.023    100.060     5.9109    32.3965  1025.9739    25.5076     5.9027     41.381    89.2212    -0.0005      7.754     2.9149     4.1656    126.940    130.178      16105          2  0.000e+00
   58.25450 -135.44416    198.893    101.225    100.261     5.9111    32.3963  1025.9746    25.5074     5.9029     41.383    89.2212    -0.0005      7.754     2.9150     4.1658    126.944    130.182      16106          2  0.000e+00
   58.25450 -135.44416    198.749    101.080    100.117     5.9107    32.3971  1025.9746    25.5081     5.9026     41.326    89.2212    -0.0005      7.754     2.9109     4.1600    126.769    130.002      16107          2  0.000e+00
   58.25450 -135.44416    198.781    101.112    100.149     5.9111    32.3964  1025.9742    25.5075     5.9029     41.318    89.2492    -0.0005      7.754     2.9104     4.1593    126.746    129.979      16108          2  0.000e+00
   58.25450 -135.44416    198.813    101.145    100.181     5.9111    32.3963  1025.9742    25.5074     5.9029     41.368    89.3890    -0.0005      7.754     2.9139     4.1643    126.900    130.137      16109          2  0.000e+00
   58.25450 -135.44416    198.717    101.047    100.084     5.9109    32.3962  1025.9737    25.5073     5.9027     41.369    89.4450    -0.0005      7.754     2.9140     4.1644    126.902    130.139      16110          2  0.000e+00
   58.25450 -135.44416    198.749    101.080    100.117     5.9111    32.3966  1025.9742    25.5076     5.9030     41.370    89.4729    -0.0005      7.754     2.9141     4.1645    126.905    130.142      16111          2  0.000e+00
   58.25450 -135.44416    198.837    101.169    100.205     5.9109    32.3968  1025.9748    25.5078     5.9027     41.372    89.4450    -0.0005      7.754     2.9142     4.1646    126.910    130.147      16112          2  0.000e+00
   58.25450 -135.44416    198.749    101.080    100.117     5.9109    32.3960  1025.9738    25.5072     5.9027     41.372    89.4450    -0.0005      7.754     2.9142     4.1647    126.912    130.149      16113          2  0.000e+00
   58.25450 -135.44416    198.781    101.112    100.149     5.9109    32.3965  1025.9743    25.5076     5.9027     41.373    89.4450    -0.0005      7.754     2.9143     4.1648    126.915    130.152      16114          2  0.000e+00
   58.25450 -135.44416    198.629    100.958     99.996     5.9109    32.3964  1025.9735    25.5075     5.9027     41.373    89.4450    -0.0005      7.754     2.9143     4.1648    126.916    130.153      16115          2  0.000e+00
   58.25450 -135.44416    198.893    101.225    100.261     5.9111    32.3960  1025.9744    25.5072     5.9029     41.376    89.4450    -0.0005      7.754     2.9145     4.1651    126.923    130.160      16116          2  0.000e+00
   58.25450 -135.44416    198.629    100.958     99.996     5.9107    32.3965  1025.9735    25.5076     5.9026     41.375    89.4450    -0.0005      7.754     2.9145     4.1651    126.922    130.160      16117          2  0.000e+00
   58.25450 -135.44416    198.893    101.225    100.261     5.9111    32.3964  1025.9747    25.5075     5.9029     41.378    89.4450    -0.0005      7.754     2.9146     4.1653    126.929    130.166      16118          2  0.000e+00
   58.25450 -135.44416    198.629    100.958     99.996     5.9111    32.3965  1025.9736    25.5076     5.9030     41.377    89.4450    -0.0005      7.754     2.9146     4.1652    126.927    130.165      16119          2  0.000e+00
   58.25450 -135.44416    198.893    101.225    100.261     5.9111    32.3963  1025.9746    25.5074     5.9029     41.323    89.4450    -0.0005      7.754     2.9107     4.1597    126.760    129.994      16120          2  0.000e+00
   58.25452 -135.44416    198.749    101.080    100.117     5.9109    32.3963  1025.9740    25.5074     5.9027     41.316    89.4450    -0.0005      7.754     2.9102     4.1590    126.738    129.971      16121          2  0.000e+00
   58.25452 -135.44416    198.781    101.112    100.149     5.9109    32.3966  1025.9744    25.5077     5.9027     41.366    89.4450    -0.0005      7.754     2.9138     4.1641    126.894    130.130      16122          2  0.000e+00
   58.25452 -135.44416    198.629    100.958     99.996     5.9107    32.3965  1025.9735    25.5076     5.9026     41.367    89.4450    -0.0005      7.754     2.9139     4.1642    126.897    130.134      16123          2  0.000e+00
   58.25452 -135.44416    198.893    101.225    100.261     5.9107    32.3965  1025.9748    25.5076     5.9026     41.370    89.4450    -0.0005      7.754     2.9141     4.1645    126.906    130.143      16124          2  0.000e+00
   58.25452 -135.44416    198.749    101.080    100.117     5.9104    32.3967  1025.9743    25.5078     5.9023     41.371    89.4450    -0.0005      7.754     2.9142     4.1646    126.910    130.147      16125          2  0.000e+00
   58.25452 -135.44416    198.717    101.047    100.084     5.9104    32.3968  1025.9742    25.5078     5.9023     41.373    89.4450    -0.0005      7.754     2.9143     4.1648    126.914    130.152      16126          2  0.000e+00
   58.25452 -135.44416    198.749    101.080    100.117     5.9109    32.3963  1025.9739    25.5074     5.9027     41.374    89.4450    -0.0005      7.754     2.9144     4.1649    126.919    130.156      16127          2  0.000e+00
   58.25452 -135.44416    198.781    101.112    100.149     5.9106    32.3967  1025.9745    25.5078     5.9024     41.319    89.4450    -0.0005      7.754     2.9105     4.1594    126.751    129.984      16128          2  0.000e+00
   58.25452 -135.44416    198.693    101.023    100.060     5.9109    32.3964  1025.9738    25.5075     5.9027     41.313    89.1373    -0.0005      7.754     2.9100     4.1588    126.730    129.963      16129          2  0.000e+00
   58.25476 -135.44448    123.803     25.408     25.170     7.7380    30.2102  1023.6677    23.5510     7.7357     61.770    91.1790     0.3511      7.940     4.2311     6.0467    184.615    188.962      20600          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7379    30.2102  1023.6678    23.5510     7.7356     61.765    91.1790     0.3511      7.940     4.2308     6.0463    184.602    188.949      20601          3  0.000e+00
   58.25476 -135.44448    123.707     25.311     25.074     7.7379    30.2100  1023.6671    23.5509     7.7356     61.759    91.1790     0.3511      7.940     4.2305     6.0457    184.585    188.932      20602          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7380    30.2100  1023.6674    23.5508     7.7357     61.763    91.1790     0.3511      7.940     4.2307     6.0460    184.594    188.941      20603          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7375    30.2105  1023.6678    23.5513     7.7352     61.758    91.1790     0.3511      7.940     4.2304     6.0457    184.582    188.929      20604          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7379    30.2106  1023.6678    23.5513     7.7356     61.761    91.1790     0.3511      7.940     4.2306     6.0459    184.589    188.937      20605          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7383    30.2103  1023.6676    23.5511     7.7360     61.764    91.1790     0.3511      7.940     4.2307     6.0461    184.597    188.945      20606          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7382    30.2109  1023.6680    23.5515     7.7359     61.768    91.1790     0.3511      7.940     4.2310     6.0465    184.608    188.956      20607          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7383    30.2102  1023.6678    23.5510     7.7360     61.772    91.1790     0.3511      7.940     4.2313     6.0469    184.621    188.969      20608          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7382    30.2102  1023.6675    23.5510     7.7359     61.776    91.1790     0.3511      7.940     4.2315     6.0473    184.633    188.981      20609          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7387    30.2102  1023.6674    23.5509     7.7364     61.780    91.1790     0.3511      7.940     4.2318     6.0477    184.644    188.992      20610          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7385    30.2106  1023.6680    23.5512     7.7362     61.778    91.1790     0.3511      7.945     4.2317     6.0475    184.637    188.986      20611          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7383    30.2107  1023.6678    23.5513     7.7360     61.782    91.1790     0.3511      7.945     4.2320     6.0479    184.651    189.000      20612          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7387    30.2105  1023.6679    23.5511     7.7364     61.788    91.1790     0.3511      7.940     4.2323     6.0484    184.666    189.015      20613          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7394    30.2103  1023.6674    23.5509     7.7371     61.793    91.1790     0.3511      7.945     4.2326     6.0488    184.677    189.026      20614          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7401    30.2096  1023.6668    23.5503     7.7378     61.798    91.1790     0.3511      7.940     4.2329     6.0492    184.692    189.041      20615          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7401    30.2091  1023.6666    23.5499     7.7378     61.805    91.1511     0.3511      7.945     4.2333     6.0499    184.711    189.061      20616          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7403    30.2089  1023.6662    23.5497     7.7380     61.810    91.0951     0.3511      7.945     4.2337     6.0504    184.728    189.078      20617          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7400    30.2087  1023.6663    23.5496     7.7377     61.817    91.0672     0.3511      7.940     4.2342     6.0512    184.750    189.101      20618          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7383    30.2103  1023.6675    23.5510     7.7360     61.824    91.0672     0.3511      7.940     4.2348     6.0520    184.775    189.127      20619          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7374    30.2109  1023.6684    23.5516     7.7351     61.824    91.0672     0.3511      7.945     4.2349     6.0521    184.779    189.131      20620          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7371    30.2110  1023.6682    23.5517     7.7348     61.775    91.0672     0.3511      7.940     4.2316     6.0474    184.635    188.983      20621          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7379    30.2108  1023.6682    23.5515     7.7356     61.824    91.0672     0.3511      7.940     4.2349     6.0521    184.778    189.129      20622          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7388    30.2104  1023.6675    23.5510     7.7365     61.824    91.0672     0.3511      7.940     4.2348     6.0519    184.774    189.125      20623          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7400    30.2092  1023.6667    23.5499     7.7377     61.825    91.0672     0.3511      7.940     4.2347     6.0519    184.772    189.123      20624          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7406    30.2090  1023.6662    23.5497     7.7383     61.824    91.0672     0.3511      7.945     4.2347     6.0518    184.769    189.120      20625          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7409    30.2087  1023.6659    23.5494     7.7386     61.825    91.0672     0.3218      7.940     4.2347     6.0518    184.769    189.120      20626          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7406    30.2084  1023.6660    23.5493     7.7383     61.825    91.0672     0.3218      7.945     4.2347     6.0519    184.773    189.124      20627          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7408    30.2084  1023.6660    23.5492     7.7385     61.826    91.0672     0.3218      7.940     4.2348     6.0519    184.773    189.124      20628          3  0.000e+00
   58.25476 -135.44448    123.707     25.311     25.074     7.7403    30.2091  1023.6661    23.5499     7.7380     61.825    91.0672     0.3218      7.940     4.2347     6.0519    184.772    189.124      20629          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7398    30.2094  1023.6669    23.5501     7.7375     61.826    91.0672     0.3218      7.940     4.2349     6.0521    184.778    189.129      20630          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7400    30.2093  1023.6666    23.5501     7.7377     61.826    91.0672     0.3218      7.945     4.2348     6.0520    184.777    189.128      20631          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7400    30.2090  1023.6663    23.5498     7.7377     61.827    91.0672     0.3218      7.940     4.2349     6.0521    184.778    189.129      20632          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7403    30.2090  1023.6663    23.5498     7.7380     61.827    91.0672     0.3218      7.940     4.2349     6.0520    184.777    189.129      20633          3  0.000e+00
   58.25476 -135.44448    123.827     25.432     25.194     7.7401    30.2090  1023.6666    23.5498     7.7378     61.828    91.0672     0.3218      7.940     4.2349     6.0521    184.780    189.132      20634          3  0.000e+00
   58.25476 -135.44448    123.707     25.311     25.074     7.7393    30.2098  1023.6667    23.5505     7.7370     61.827    91.0672     0.3218      7.945     4.2349     6.0522    184.781    189.133      20635          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7388    30.2104  1023.6675    23.5510     7.7365     61.828    91.0672     0.3218      7.945     4.2350     6.0523    184.785    189.137      20636          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7388    30.2100  1023.6673    23.5508     7.7365     61.828    91.0672     0.3218      7.945     4.2351     6.0523    184.786    189.138      20637          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7387    30.2101  1023.6673    23.5508     7.7364     61.828    91.0672     0.3218      7.940     4.2351     6.0524    184.788    189.140      20638          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7385    30.2101  1023.6674    23.5509     7.7362     61.829    91.0672     0.3218      7.945     4.2351     6.0524    184.789    189.141      20639          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7377    30.2105  1023.6678    23.5513     7.7354     61.829    91.0672     0.3218      7.940     4.2352     6.0526    184.794    189.146      20640          3  0.000e+00
   58.25476 -135.44448    123.707     25.311     25.074     7.7369    30.2113  1023.6682    23.5520     7.7346     61.829    91.0672     0.3218      7.945     4.2353     6.0526    184.795    189.148      20641          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7368    30.2114  1023.6686    23.5521     7.7345     61.830    91.0672     0.3218      7.940     4.2353     6.0527    184.798    189.151      20642          3  0.000e+00
   58.25476 -135.44448    123.707     25.311     25.074     7.7367    30.2111  1023.6681    23.5519     7.7344     61.885    91.0672     0.3218      7.940     4.2391     6.0581    184.964    189.320      20643          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7372    30.2111  1023.6684    23.5519     7.7349     61.837    91.0672     0.3218      7.945     4.2358     6.0534    184.819    189.172      20644          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7366    30.2116  1023.6689    23.5523     7.7343     61.837    91.0672     0.3218      7.940     4.2359     6.0535    184.821    189.174      20645          3  0.000e+00
   58.25476 -135.44448    123.707     25.311     25.074     7.7361    30.2122  1023.6691    23.5529     7.7338     61.892    91.0672     0.3511      7.940     4.2397     6.0589    184.986    189.343      20646          3  0.000e+00
   58.25476 -135.44448    123.707     25.311     25.074     7.7354    30.2125  1023.6694    23.5531     7.7331     61.844    91.0672     0.3511      7.945     4.2364     6.0542    184.844    189.197      20647          3  0.000e+00
   58.25476 -135.44448    123.771     25.375     25.138     7.7349    30.2131  1023.6702    23.5537     7.7326     61.844    91.0672     0.3511      7.945     4.2364     6.0543    184.846    189.200      20648          3  0.000e+00
   58.25490 -135.44466    101.926      3.325      3.294    12.2926    23.4906  1017.6349    17.6198    12.2922    106.647    89.3611     3.2229      8.373     6.8956     9.8545    302.625    307.957      23410          4  0.000e+00
   58.25490 -135.44466    101.654      3.050      3.022    12.2931    23.4894  1017.6326    17.6188    12.2928    106.648    89.3611     3.1936      8.373     6.8957     9.8546    302.628    307.960      23411          4  0.000e+00
   58.25490 -135.44466    101.990      3.389      3.358    12.2931    23.4890  1017.6339    17.6185    12.2927    106.712    89.3611     3.1936      8.373     6.8998     9.8605    302.808    308.143      23412          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2929    23.4892  1017.6333    17.6187    12.2926    106.667    89.3611     3.1936      8.373     6.8969     9.8563    302.682    308.014      23413          4  0.000e+00
   58.25490 -135.44466    101.870      3.268      3.238    12.2933    23.4887  1017.6331    17.6183    12.2929    106.726    89.3611     3.1936      8.373     6.9007     9.8617    302.848    308.183      23414          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2931    23.4886  1017.6328    17.6182    12.2928    106.729    89.3611     3.1936      8.373     6.9009     9.8621    302.860    308.196      23415          4  0.000e+00
   58.25490 -135.44466    101.870      3.268      3.238    12.2935    23.4883  1017.6327    17.6179    12.2931    106.740    89.3611     3.2229      8.368     6.9016     9.8630    302.888    308.224      23416          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2935    23.4879  1017.6322    17.6176    12.2931    106.743    89.3611     3.2229      8.373     6.9018     9.8634    302.898    308.234      23417          4  0.000e+00
   58.25490 -135.44466    101.870      3.268      3.238    12.2935    23.4878  1017.6324    17.6175    12.2931    106.747    89.3611     3.1936      8.373     6.9021     9.8637    302.909    308.246      23418          4  0.000e+00
   58.25490 -135.44466    101.814      3.212      3.182    12.2935    23.4881  1017.6323    17.6177    12.2931    106.702    89.3331     3.1936      8.373     6.8991     9.8595    302.780    308.114      23419          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2935    23.4876  1017.6321    17.6174    12.2931    106.758    89.3611     3.1936      8.373     6.9028     9.8648    302.941    308.279      23420          4  0.000e+00
   58.25490 -135.44466    101.870      3.268      3.238    12.2935    23.4875  1017.6321    17.6173    12.2931    106.761    89.3611     3.1936      8.373     6.9030     9.8651    302.951    308.288      23421          4  0.000e+00
   58.25490 -135.44466    101.774      3.171      3.142    12.2935    23.4870  1017.6313    17.6169    12.2931    106.762    89.3611     3.2522      8.373     6.9031     9.8652    302.954    308.291      23422          4  0.000e+00
   58.25490 -135.44466    101.814      3.212      3.182    12.2937    23.4866  1017.6312    17.6166    12.2933    106.770    89.3611     3.3108      8.373     6.9036     9.8659    302.977    308.314      23423          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2937    23.4865  1017.6312    17.6165    12.2933    106.772    89.3611     3.3108      8.373     6.9037     9.8661    302.981    308.319      23424          4  0.000e+00
   58.25490 -135.44466    101.870      3.268      3.238    12.2937    23.4866  1017.6314    17.6165    12.2933    106.779    89.3611     3.3108      8.373     6.9042     9.8667    303.002    308.340      23425          4  0.000e+00
   58.25490 -135.44466    101.774      3.171      3.142    12.2940    23.4862  1017.6306    17.6162    12.2936    106.785    89.4170     3.3108      8.373     6.9045     9.8672    303.016    308.354      23426          4  0.000e+00
   58.25490 -135.44466    101.814      3.212      3.182    12.2938    23.4864  1017.6310    17.6164    12.2934    106.732    89.5848     3.3108      8.373     6.9011     9.8624    302.868    308.204      23427          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2938    23.4860  1017.6307    17.6161    12.2934    106.786    89.6407     3.3108      8.373     6.9046     9.8674    303.022    308.361      23428          4  0.000e+00
   58.25490 -135.44466    101.814      3.212      3.182    12.2941    23.4855  1017.6302    17.6156    12.2937    106.786    89.6407     3.3108      8.373     6.9046     9.8673    303.021    308.359      23429          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2941    23.4855  1017.6302    17.6156    12.2937    106.786    89.6407     3.3108      8.373     6.9046     9.8673    303.020    308.358      23430          4  0.000e+00
   58.25490 -135.44466    101.750      3.147      3.118    12.2941    23.4855  1017.6299    17.6156    12.2938    106.778    89.6407     3.3108      8.373     6.9041     9.8666    302.998    308.335      23431          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2943    23.4853  1017.6301    17.6155    12.2939    106.777    89.6407     3.3108      8.368     6.9040     9.8665    302.995    308.332      23432          4  0.000e+00
   58.25490 -135.44466    101.814      3.212      3.182    12.2943    23.4853  1017.6300    17.6154    12.2939    106.775    89.6407     3.3108      8.373     6.9038     9.8663    302.988    308.326      23433          4  0.000e+00
   58.25490 -135.44466    101.814      3.212      3.182    12.2944    23.4851  1017.6298    17.6153    12.2941    106.772    89.6407     3.3108      8.368     6.9037     9.8660    302.981    308.318      23434          4  0.000e+00
   58.25490 -135.44466    101.774      3.171      3.142    12.2946    23.4849  1017.6295    17.6151    12.2943    106.769    89.6407     3.3108      8.373     6.9034     9.8657    302.969    308.306      23435          4  0.000e+00
   58.25490 -135.44466    101.814      3.212      3.182    12.2943    23.4853  1017.6300    17.6154    12.2939    106.772    89.6407     3.3108      8.373     6.9036     9.8660    302.979    308.316      23436          4  0.000e+00
   58.25490 -135.44466    101.774      3.171      3.142    12.2946    23.4851  1017.6296    17.6152    12.2943    106.773    89.6407     3.3108      8.373     6.9037     9.8661    302.982    308.319      23437          4  0.000e+00
   58.25490 -135.44466    101.814      3.212      3.182    12.2946    23.4853  1017.6299    17.6154    12.2943    106.770    89.6407     3.3108      8.373     6.9035     9.8657    302.971    308.308      23438          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2946    23.4852  1017.6299    17.6153    12.2943    106.765    89.6407     3.3108      8.373     6.9032     9.8653    302.960    308.296      23439          4  0.000e+00
   58.25490 -135.44466    101.750      3.147      3.118    12.2946    23.4853  1017.6296    17.6154    12.2943    106.759    89.6407     3.3108      8.373     6.9028     9.8648    302.942    308.279      23440          4  0.000e+00
   58.25490 -135.44466    101.830      3.228      3.198    12.2946    23.4853  1017.6301    17.6154    12.2943    106.755    89.6407     3.3108      8.373     6.9025     9.8644    302.930    308.266      23441          4  0.000e+00
   58.25490 -135.44468    101.814      3.212      3.182    12.2944    23.4850  1017.6297    17.6152    12.2941    106.749    89.6407     3.3108      8.373     6.9022     9.8639    302.914    308.250      23442          4  0.000e+00
   58.25490 -135.44468    101.774      3.171      3.142    12.2944    23.4850  1017.6296    17.6152    12.2941    106.742    89.6407     3.3108      8.373     6.9017     9.8632    302.895    308.230      23443          4  0.000e+00
   58.25490 -135.44468    101.814      3.212      3.182    12.2944    23.4852  1017.6299    17.6153    12.2941    106.742    89.6407     3.3108      8.373     6.9017     9.8632    302.893    308.229      23444          4  0.000e+00
   58.25490 -135.44468    101.830      3.228      3.198    12.2943    23.4855  1017.6302    17.6156    12.2939    106.794    89.6407     3.3108      8.373     6.9051     9.8680    303.042    308.381      23445          4  0.000e+00
   58.25490 -135.44468    101.814      3.212      3.182    12.2943    23.4852  1017.6299    17.6154    12.2939    106.792    89.6128     3.3108      8.373     6.9050     9.8679    303.037    308.375      23446          4  0.000e+00
   58.25490 -135.44468    101.774      3.172      3.142    12.2943    23.4856  1017.6301    17.6157    12.2939    106.741    89.5009     3.3108      8.373     6.9017     9.8632    302.892    308.228      23447          4  0.000e+00
   58.25490 -135.44468    101.815      3.212      3.182    12.2944    23.4853  1017.6300    17.6154    12.2941    106.793    89.4450     3.3108      8.373     6.9050     9.8679    303.038    308.376      23448          4  0.000e+00
   58.25490 -135.44468    101.815      3.212      3.182    12.2941    23.4855  1017.6302    17.6156    12.2937    106.795    89.4729     3.3108      8.368     6.9052     9.8682    303.047    308.385      23449          4  0.000e+00
   58.25490 -135.44468    101.831      3.228      3.198    12.2941    23.4856  1017.6303    17.6157    12.2937    106.798    89.4729     3.3108      8.373     6.9053     9.8684    303.054    308.392      23450          4  0.000e+00
   58.25490 -135.44468    101.815      3.212      3.182    12.2943    23.4854  1017.6301    17.6155    12.2939    106.799    89.4729     3.3108      8.373     6.9054     9.8685    303.057    308.395      23451          4  0.000e+00
   58.25490 -135.44468    101.831      3.228      3.198    12.2943    23.4858  1017.6305    17.6158    12.2939    106.800    89.4729     3.3108      8.373     6.9055     9.8686    303.060    308.398      23452          4  0.000e+00
   58.25490 -135.44468    101.815      3.212      3.182    12.2941    23.4863  1017.6309    17.6163    12.2937    106.801    89.4729     3.3108      8.373     6.9055     9.8687    303.061    308.400      23453          4  0.000e+00
   58.25490 -135.44468    101.831      3.228      3.198    12.2938    23.4865  1017.6311    17.6165    12.2934    106.801    89.4729     3.3108      8.373     6.9056     9.8688    303.064    308.403      23454          4  0.000e+00
   58.25490 -135.44468    101.815      3.212      3.182    12.2940    23.4865  1017.6310    17.6164    12.2936    106.801    89.4729     3.3108      8.373     6.9055     9.8687    303.062    308.401      23455          4  0.000e+00
   58.25490 -135.44468    101.831      3.228      3.198    12.2938    23.4870  1017.6315    17.6168    12.2934    106.801    89.4729     3.3108      8.373     6.9055     9.8687    303.061    308.400      23456          4  0.000e+00
   58.25490 -135.44468    101.871      3.268      3.238    12.2938    23.4872  1017.6318    17.6170    12.2934    106.800    89.4729     3.3108      8.373     6.9055     9.8686    303.058    308.397      23457          4  0.000e+00
   58.25490 -135.44468    101.831      3.228      3.198    12.2937    23.4875  1017.6319    17.6173    12.2933    106.798    89.4729     3.3108      8.373     6.9053     9.8684    303.052    308.391      23458          4  0.000e+00
