* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_079.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 2881
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 21 2022 15:54:29
* NMEA Latitude = 58 18.48 N
* NMEA Longitude = 134 43.12 W
* NMEA UTC (Time) = Aug 21 2022  23:54:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SPD
** Cast:  CTD079
* System UTC = Aug 21 2022 23:54:29
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 21 2022 23:54:28 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2881</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01170025e+001</G>
#         <H>1.39105726e+000</H>
#         <I>5.97444579e-004</I>
#         <J>3.47633214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0023</SerialNumber>
#       <CalibrationDate>02-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1984e-001</Soc>
#         <offset>-0.4963</offset>
#         <A>-4.6430e-003</A>
#         <B> 1.9408e-004</B>
#         <C>-2.5651e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2022 10:48:10, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_079.hex C:\Data\RC0083ctd\RC0083_079.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.30780 -134.71846    102.378     92.390     91.511     5.5537    32.0243  1025.6830    25.2554     5.5466     41.755    76.7470    -0.0005      7.707     2.9734     4.2493    129.522    132.793       4061          1  0.000e+00
   58.30780 -134.71846    102.474     92.487     91.607     5.5537    32.0244  1025.6835    25.2555     5.5466     41.818    76.7750    -0.0005      7.707     2.9779     4.2557    129.717    132.993       4062          1  0.000e+00
   58.30780 -134.71846    102.442     92.455     91.575     5.5537    32.0241  1025.6832    25.2553     5.5466     41.822    76.7750    -0.0005      7.707     2.9782     4.2562    129.731    133.007       4063          1  0.000e+00
   58.30780 -134.71846    102.378     92.390     91.511     5.5537    32.0243  1025.6830    25.2555     5.5466     41.820    76.7750    -0.0005      7.707     2.9780     4.2559    129.722    132.998       4064          1  0.000e+00
   58.30780 -134.71846    102.474     92.487     91.607     5.5540    32.0239  1025.6831    25.2551     5.5468     41.767    76.7750    -0.0005      7.707     2.9742     4.2505    129.557    132.829       4065          1  0.000e+00
   58.30780 -134.71846    102.442     92.455     91.575     5.5541    32.0239  1025.6829    25.2551     5.5470     41.815    76.7750    -0.0005      7.707     2.9776     4.2553    129.705    132.981       4066          1  0.000e+00
   58.30780 -134.71846    102.410     92.423     91.543     5.5544    32.0233  1025.6823    25.2546     5.5473     41.819    76.7470    -0.0005      7.707     2.9779     4.2557    129.718    132.994       4067          1  0.000e+00
   58.30780 -134.71846    102.442     92.455     91.575     5.5541    32.0233  1025.6825    25.2546     5.5470     41.823    76.7470    -0.0005      7.707     2.9783     4.2562    129.733    133.009       4068          1  0.000e+00
   58.30780 -134.71846    102.442     92.455     91.575     5.5543    32.0236  1025.6827    25.2548     5.5471     41.835    76.7750    -0.0005      7.707     2.9791     4.2574    129.768    133.045       4069          1  0.000e+00
   58.30780 -134.71846    102.474     92.487     91.608     5.5541    32.0239  1025.6831    25.2551     5.5470     41.847    76.7470    -0.0005      7.707     2.9799     4.2586    129.805    133.083       4070          1  0.000e+00
   58.30778 -134.71846    102.442     92.455     91.576     5.5544    32.0233  1025.6824    25.2545     5.5473     41.851    76.7750    -0.0005      7.707     2.9802     4.2591    129.819    133.098       4071          1  0.000e+00
   58.30778 -134.71846    102.410     92.423     91.543     5.5541    32.0236  1025.6826    25.2549     5.5470     41.856    76.8310    -0.0005      7.707     2.9806     4.2596    129.835    133.114       4072          1  0.000e+00
   58.30778 -134.71846    102.442     92.455     91.576     5.5540    32.0238  1025.6829    25.2550     5.5468     41.854    77.1106    -0.0005      7.707     2.9805     4.2594    129.828    133.107       4073          1  0.000e+00
   58.30778 -134.71846    102.378     92.390     91.511     5.5540    32.0236  1025.6824    25.2548     5.5469     41.851    77.2505    -0.0005      7.707     2.9803     4.2591    129.819    133.098       4074          1  0.000e+00
   58.30778 -134.71846    102.474     92.488     91.608     5.5539    32.0239  1025.6831    25.2551     5.5468     41.856    77.2505    -0.0005      7.707     2.9806     4.2596    129.834    133.113       4075          1  0.000e+00
   58.30778 -134.71846    102.442     92.455     91.576     5.5536    32.0239  1025.6830    25.2551     5.5465     41.911    77.2505    -0.0005      7.707     2.9845     4.2652    130.005    133.288       4076          1  0.000e+00
   58.30778 -134.71846    102.378     92.390     91.511     5.5540    32.0237  1025.6825    25.2549     5.5469     41.856    77.2225    -0.0005      7.707     2.9806     4.2596    129.835    133.114       4077          1  0.000e+00
   58.30778 -134.71846    102.475     92.488     91.608     5.5541    32.0234  1025.6827    25.2547     5.5470     41.860    77.2505    -0.0005      7.707     2.9809     4.2600    129.847    133.126       4078          1  0.000e+00
   58.30778 -134.71846    102.442     92.455     91.576     5.5540    32.0235  1025.6826    25.2548     5.5468     41.806    77.2505    -0.0005      7.707     2.9770     4.2544    129.678    132.953       4079          1  0.000e+00
   58.30778 -134.71846    102.410     92.423     91.544     5.5537    32.0235  1025.6825    25.2548     5.5466     41.795    77.2225    -0.0005      7.707     2.9763     4.2534    129.646    132.920       4080          1  0.000e+00
   58.30778 -134.71846    102.442     92.455     91.576     5.5537    32.0239  1025.6830    25.2551     5.5466     41.792    77.2225    -0.0005      7.707     2.9761     4.2531    129.636    132.910       4081          1  0.000e+00
   58.30778 -134.71846    102.378     92.391     91.512     5.5536    32.0239  1025.6827    25.2552     5.5465     41.731    77.2505    -0.0005      7.707     2.9717     4.2469    129.448    132.717       4082          1  0.000e+00
   58.30778 -134.71846    102.475     92.488     91.608     5.5537    32.0234  1025.6828    25.2547     5.5466     41.780    77.2505    -0.0005      7.707     2.9752     4.2519    129.600    132.873       4083          1  0.000e+00
   58.30778 -134.71846    102.378     92.391     91.512     5.5536    32.0241  1025.6829    25.2553     5.5465     41.778    77.2225    -0.0005      7.707     2.9750     4.2516    129.592    132.865       4084          1  0.000e+00
   58.30778 -134.71846    102.410     92.423     91.544     5.5539    32.0239  1025.6828    25.2551     5.5468     41.834    77.2505    -0.0005      7.707     2.9790     4.2573    129.766    133.043       4085          1  0.000e+00
   58.30778 -134.71846    102.443     92.455     91.576     5.5537    32.0238  1025.6829    25.2550     5.5466     41.839    77.2505    -0.0005      7.707     2.9794     4.2579    129.783    133.060       4086          1  0.000e+00
   58.30778 -134.71846    102.443     92.455     91.576     5.5537    32.0239  1025.6830    25.2551     5.5466     41.844    77.2505    -0.0005      7.707     2.9798     4.2584    129.799    133.077       4087          1  0.000e+00
   58.30778 -134.71846    102.411     92.423     91.544     5.5541    32.0238  1025.6827    25.2550     5.5470     41.849    77.2505    -0.0005      7.707     2.9801     4.2589    129.813    133.092       4088          1  0.000e+00
   58.30778 -134.71846    102.378     92.391     91.512     5.5540    32.0239  1025.6826    25.2551     5.5469     41.854    77.2225    -0.0005      7.707     2.9805     4.2594    129.829    133.108       4089          1  0.000e+00
   58.30778 -134.71846    102.443     92.455     91.576     5.5541    32.0237  1025.6828    25.2549     5.5470     41.860    77.2505    -0.0005      7.707     2.9809     4.2599    129.846    133.125       4090          1  0.000e+00
   58.30778 -134.71846    102.411     92.423     91.544     5.5541    32.0234  1025.6824    25.2547     5.5470     41.865    77.2225    -0.0005      7.707     2.9812     4.2605    129.862    133.141       4091          1  0.000e+00
   58.30778 -134.71846    102.379     92.391     91.512     5.5543    32.0236  1025.6824    25.2548     5.5471     41.812    77.2225    -0.0005      7.707     2.9774     4.2551    129.697    132.973       4092          1  0.000e+00
   58.30778 -134.71846    102.354     92.366     91.488     5.5544    32.0232  1025.6819    25.2545     5.5473     41.803    76.9428    -0.0005      7.707     2.9768     4.2542    129.670    132.945       4093          1  0.000e+00
   58.30778 -134.71846    102.499     92.512     91.632     5.5543    32.0234  1025.6828    25.2547     5.5471     41.803    76.7470    -0.0005      7.707     2.9768     4.2541    129.668    132.943       4094          1  0.000e+00
   58.30778 -134.71846    102.379     92.391     91.512     5.5541    32.0234  1025.6823    25.2547     5.5470     41.801    76.7470    -0.0005      7.707     2.9767     4.2540    129.663    132.938       4095          1  0.000e+00
   58.30778 -134.71846    102.411     92.423     91.544     5.5542    32.0237  1025.6826    25.2549     5.5471     41.800    76.7470    -0.0005      7.707     2.9766     4.2539    129.661    132.935       4096          1  0.000e+00
   58.30778 -134.71846    102.443     92.455     91.576     5.5544    32.0233  1025.6824    25.2545     5.5473     41.793    76.7470    -0.0005      7.707     2.9761     4.2531    129.637    132.911       4097          1  0.000e+00
   58.30778 -134.71846    102.411     92.423     91.544     5.5541    32.0234  1025.6824    25.2547     5.5470     41.785    76.7750     0.0288      7.707     2.9755     4.2523    129.613    132.886       4098          1  0.000e+00
   58.30778 -134.71846    102.379     92.391     91.512     5.5543    32.0234  1025.6823    25.2547     5.5471     41.834    76.7750     0.0288      7.707     2.9790     4.2574    129.767    133.044       4099          1  0.000e+00
   58.30778 -134.71846    102.379     92.391     91.512     5.5541    32.0239  1025.6827    25.2551     5.5470     41.776    76.7470     0.0288      7.707     2.9749     4.2514    129.584    132.857       4100          1  0.000e+00
   58.30778 -134.71846    102.411     92.423     91.544     5.5541    32.0238  1025.6828    25.2550     5.5470     41.825    76.7470     0.0288      7.707     2.9784     4.2564    129.739    133.016       4101          1  0.000e+00
   58.30778 -134.71846    102.467     92.455     91.576     5.5543    32.0233  1025.6824    25.2546     5.5471     41.831    76.7470     0.0288      7.707     2.9788     4.2570    129.757    133.034       4102          1  0.000e+00
   58.30778 -134.71846    102.291     92.277     91.400     5.5543    32.0235  1025.6818    25.2547     5.5472     41.829    76.7750     0.0288      7.707     2.9787     4.2568    129.750    133.027       4103          1  0.000e+00
   58.30778 -134.71846    102.499     92.488     91.608     5.5544    32.0234  1025.6827    25.2546     5.5473     41.836    76.7470     0.0288      7.707     2.9791     4.2575    129.770    133.047       4104          1  0.000e+00
   58.30778 -134.71846    102.467     92.455     91.576     5.5545    32.0233  1025.6825    25.2546     5.5474     41.783    76.7750     0.0288      7.707     2.9754     4.2521    129.607    132.880       4105          1  0.000e+00
   58.30778 -134.71846    102.435     92.423     91.544     5.5545    32.0234  1025.6823    25.2546     5.5474     41.782    76.7750     0.0288      7.707     2.9753     4.2520    129.603    132.876       4106          1  0.000e+00
   58.30778 -134.71846    102.403     92.391     91.512     5.5545    32.0235  1025.6823    25.2547     5.5474     41.773    76.7750     0.0288      7.707     2.9747     4.2511    129.577    132.849       4107          1  0.000e+00
   58.30778 -134.71846    102.403     92.391     91.512     5.5548    32.0232  1025.6820    25.2544     5.5477     41.765    76.7470     0.0288      7.707     2.9741     4.2503    129.551    132.823       4108          1  0.000e+00
   58.30778 -134.71846    102.379     92.366     91.488     5.5544    32.0235  1025.6822    25.2547     5.5473     41.757    76.7750     0.0288      7.707     2.9735     4.2495    129.527    132.798       4109          1  0.000e+00
   58.30762 -134.71842    149.594     51.446     50.961     6.1907    31.4680  1024.9778    24.7402     6.1866     53.171    94.1438     0.0581      7.825     3.7438     5.3503    163.162    167.198       6790          2  0.000e+00
   58.30762 -134.71842    149.362     51.211     50.729     6.1896    31.4690  1024.9776    24.7411     6.1855     53.120    94.1438     0.0288      7.825     3.7403     5.3452    163.008    167.041       6791          2  0.000e+00
   58.30762 -134.71842    149.538     51.389     50.905     6.1889    31.4689  1024.9785    24.7412     6.1847     53.122    94.1438     0.0288      7.825     3.7405     5.3455    163.017    167.050       6792          2  0.000e+00
   58.30762 -134.71842    149.418     51.268     50.785     6.1880    31.4694  1024.9785    24.7417     6.1839     53.122    94.1438     0.0288      7.825     3.7406     5.3456    163.020    167.054       6793          2  0.000e+00
   58.30762 -134.71842    149.538     51.389     50.905     6.1881    31.4690  1024.9787    24.7414     6.1839     53.124    94.1438     0.0288      7.825     3.7407     5.3458    163.026    167.059       6794          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1879    31.4691  1024.9785    24.7415     6.1837     53.125    94.1438     0.0288      7.825     3.7407     5.3459    163.028    167.061       6795          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1880    31.4690  1024.9784    24.7413     6.1839     53.182    94.1438     0.0288      7.825     3.7448     5.3517    163.205    167.243       6796          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1879    31.4689  1024.9783    24.7413     6.1837     53.190    94.1438     0.0288      7.825     3.7453     5.3524    163.228    167.266       6797          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1884    31.4682  1024.9778    24.7407     6.1843     53.196    94.1438     0.0288      7.825     3.7458     5.3531    163.247    167.286       6798          2  0.000e+00
   58.30762 -134.71842    149.418     51.268     50.785     6.1889    31.4679  1024.9771    24.7404     6.1847     53.203    94.1438     0.0288      7.825     3.7462     5.3537    163.265    167.304       6799          2  0.000e+00
   58.30762 -134.71842    149.538     51.389     50.905     6.1889    31.4678  1024.9776    24.7403     6.1848     53.217    94.1438     0.0288      7.825     3.7472     5.3551    163.308    167.348       6800          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1889    31.4681  1024.9776    24.7406     6.1847     53.165    94.1158     0.0288      7.825     3.7436     5.3499    163.151    167.187       6801          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1889    31.4681  1024.9776    24.7405     6.1848     53.165    93.7802     0.0288      7.825     3.7435     5.3499    163.149    167.186       6802          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1893    31.4678  1024.9773    24.7402     6.1852     53.158    93.6403     0.0288      7.825     3.7430     5.3491    163.126    167.162       6803          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1896    31.4678  1024.9772    24.7402     6.1854     53.150    93.6123     0.0288      7.825     3.7424     5.3483    163.102    167.137       6804          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1892    31.4680  1024.9775    24.7404     6.1850     53.143    93.6123     0.0288      7.825     3.7419     5.3476    163.080    167.115       6805          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1893    31.4675  1024.9771    24.7400     6.1852     53.142    93.6403     0.0288      7.825     3.7419     5.3475    163.077    167.111       6806          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1890    31.4682  1024.9777    24.7406     6.1849     53.141    93.6403     0.0288      7.825     3.7418     5.3474    163.074    167.108       6807          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1889    31.4684  1024.9779    24.7408     6.1848     53.140    93.6403     0.0288      7.825     3.7417     5.3473    163.070    167.105       6808          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1892    31.4682  1024.9777    24.7406     6.1850     53.138    93.6403     0.0288      7.825     3.7416     5.3471    163.066    167.101       6809          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1884    31.4686  1024.9781    24.7410     6.1843     53.137    93.6403     0.0288      7.825     3.7416     5.3471    163.066    167.100       6810          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1885    31.4681  1024.9776    24.7405     6.1844     53.136    93.6403     0.0581      7.825     3.7415     5.3470    163.062    167.097       6811          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1888    31.4674  1024.9771    24.7400     6.1847     53.135    93.6403     0.0581      7.825     3.7414     5.3469    163.059    167.093       6812          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1884    31.4677  1024.9773    24.7403     6.1842     53.134    93.6403     0.0581      7.825     3.7414     5.3468    163.057    167.091       6813          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1883    31.4682  1024.9778    24.7407     6.1842     53.133    93.6403     0.0581      7.825     3.7413     5.3467    163.053    167.087       6814          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1892    31.4679  1024.9773    24.7403     6.1850     53.132    93.6403     0.0581      7.825     3.7412     5.3465    163.046    167.080       6815          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1902    31.4680  1024.9774    24.7403     6.1860     53.131    93.6403     0.0581      7.825     3.7410     5.3462    163.039    167.072       6816          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1909    31.4678  1024.9772    24.7401     6.1867     53.129    93.6403     0.0581      7.825     3.7408     5.3460    163.033    167.066       6817          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1914    31.4677  1024.9770    24.7399     6.1872     53.128    93.6403     0.0581      7.825     3.7407     5.3459    163.027    167.060       6818          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1922    31.4673  1024.9766    24.7395     6.1880     53.127    93.6403     0.0581      7.820     3.7406     5.3457    163.021    167.054       6819          2  0.000e+00
   58.30762 -134.71842    149.538     51.389     50.905     6.1924    31.4671  1024.9767    24.7393     6.1882     53.183    93.6403     0.0581      7.825     3.7445     5.3513    163.193    167.231       6820          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1925    31.4673  1024.9765    24.7395     6.1883     53.131    93.6403     0.0581      7.825     3.7408     5.3460    163.032    167.066       6821          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1924    31.4675  1024.9767    24.7396     6.1883     53.130    93.8920     0.0581      7.825     3.7407     5.3459    163.028    167.061       6822          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1922    31.4674  1024.9767    24.7396     6.1880     53.128    94.0598     0.0581      7.825     3.7407     5.3458    163.025    167.058       6823          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1922    31.4674  1024.9766    24.7396     6.1880     53.184    94.0878     0.0581      7.825     3.7446     5.3514    163.196    167.233       6824          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1922    31.4678  1024.9770    24.7399     6.1880     53.189    94.0878     0.0581      7.825     3.7449     5.3519    163.211    167.249       6825          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1925    31.4674  1024.9766    24.7396     6.1884     53.194    94.0598     0.0581      7.825     3.7452     5.3523    163.224    167.262       6826          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1928    31.4673  1024.9765    24.7394     6.1887     53.141    94.0598     0.0581      7.825     3.7415     5.3470    163.061    167.095       6827          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1933    31.4664  1024.9757    24.7387     6.1892     53.139    94.0878     0.0581      7.820     3.7413     5.3467    163.053    167.087       6828          2  0.000e+00
   58.30762 -134.71842    149.474     51.325     50.841     6.1935    31.4664  1024.9756    24.7386     6.1893     53.136    94.0878     0.0581      7.825     3.7411     5.3465    163.046    167.080       6829          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.849     6.1935    31.4667  1024.9759    24.7389     6.1893     53.134    94.0878     0.0581      7.825     3.7410     5.3462    163.039    167.072       6830          2  0.000e+00
   58.30762 -134.71842    149.538     51.389     50.906     6.1935    31.4670  1024.9764    24.7391     6.1893     53.190    94.0598     0.0581      7.825     3.7449     5.3518    163.208    167.246       6831          2  0.000e+00
   58.30762 -134.71842    149.418     51.268     50.785     6.1938    31.4668  1024.9757    24.7389     6.1897     53.186    94.0878     0.0288      7.825     3.7446     5.3514    163.196    167.233       6832          2  0.000e+00
   58.30762 -134.71842    149.538     51.389     50.906     6.1940    31.4669  1024.9763    24.7389     6.1898     53.133    94.0878     0.0288      7.825     3.7409     5.3461    163.034    167.067       6833          2  0.000e+00
   58.30762 -134.71842    149.418     51.268     50.785     6.1941    31.4673  1024.9760    24.7393     6.1900     53.129    94.0878     0.0288      7.825     3.7406     5.3456    163.021    167.054       6834          2  0.000e+00
   58.30762 -134.71842    149.538     51.389     50.906     6.1941    31.4672  1024.9765    24.7392     6.1900     53.127    94.0878     0.0288      7.825     3.7404     5.3454    163.014    167.047       6835          2  0.000e+00
   58.30762 -134.71842    149.418     51.268     50.785     6.1944    31.4672  1024.9759    24.7391     6.1903     53.123    94.0598     0.0288      7.825     3.7401     5.3450    163.001    167.034       6836          2  0.000e+00
   58.30762 -134.71842    149.482     51.333     50.850     6.1948    31.4671  1024.9761    24.7391     6.1906     53.114    94.0878     0.0288      7.825     3.7394     5.3440    162.971    167.002       6837          2  0.000e+00
   58.30762 -134.71842    119.535     51.325     50.842     6.1948    31.4669  1024.9759    24.7389     6.1906     53.110    94.0878     0.0288      7.825     3.7392     5.3437    162.961    166.992       6838          2  0.000e+00
   58.30744 -134.71844    113.274     14.779     14.642     9.8680    29.1078  1022.4438    22.3765     9.8665     79.063    97.0525     1.2009      8.133     5.1998     7.4311    227.143    232.225       9535          3  0.000e+00
   58.30744 -134.71844    113.074     14.577     14.442     9.8674    29.1087  1022.4436    22.3773     9.8659     79.056    97.0525     1.2009      8.128     5.1994     7.4305    227.125    232.207       9536          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8679    29.1086  1022.4441    22.3771     9.8663     79.052    97.0525     1.2009      8.133     5.1991     7.4301    227.111    232.193       9537          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8682    29.1079  1022.4435    22.3765     9.8667     78.996    97.0805     1.2009      8.133     5.1954     7.4248    226.950    232.029       9538          3  0.000e+00
   58.30744 -134.71844    113.162     14.666     14.530     9.8672    29.1088  1022.4442    22.3774     9.8656     79.045    97.0805     1.2009      8.133     5.1987     7.4295    227.094    232.176       9539          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8659    29.1100  1022.4455    22.3785     9.8643     78.989    97.0805     1.2009      8.133     5.1952     7.4244    226.938    232.017       9540          3  0.000e+00
   58.30744 -134.71844    113.098     14.602     14.466     9.8628    29.1125  1022.4474    22.3809     9.8612     79.037    97.0805     1.2009      8.133     5.1986     7.4293    227.087    232.169       9541          3  0.000e+00
   58.30744 -134.71844    113.186     14.691     14.554     9.8600    29.1147  1022.4500    22.3831     9.8584     79.036    97.0525     1.2009      8.133     5.1988     7.4296    227.095    232.178       9542          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8575    29.1165  1022.4519    22.3849     9.8560     79.035    97.0525     1.2009      8.133     5.1989     7.4298    227.100    232.184       9543          3  0.000e+00
   58.30744 -134.71844    113.098     14.602     14.466     9.8559    29.1180  1022.4528    22.3863     9.8544     79.031    97.0525     1.1716      8.133     5.1988     7.4296    227.095    232.179       9544          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8541    29.1193  1022.4546    22.3876     9.8525     78.974    97.0525     1.2009      8.133     5.1952     7.4245    226.938    232.019       9545          3  0.000e+00
   58.30744 -134.71844    113.162     14.666     14.530     9.8531    29.1200  1022.4551    22.3883     9.8516     78.959    97.0805     1.2009      8.133     5.1943     7.4232    226.898    231.978       9546          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8460    29.1254  1022.4607    22.3936     9.8445     79.006    97.0525     1.2009      8.133     5.1981     7.4286    227.061    232.146       9547          3  0.000e+00
   58.30744 -134.71844    113.186     14.691     14.554     9.8381    29.1320  1022.4669    22.4000     9.8366     79.003    97.0525     1.2009      8.133     5.1985     7.4292    227.079    232.166       9548          3  0.000e+00
   58.30744 -134.71844    113.162     14.666     14.530     9.8364    29.1337  1022.4684    22.4016     9.8348     78.998    97.0525     1.2009      8.133     5.1984     7.4290    227.072    232.158       9549          3  0.000e+00
   58.30744 -134.71844    113.162     14.666     14.530     9.8409    29.1299  1022.4647    22.3979     9.8394     78.992    97.0525     1.2009      8.133     5.1976     7.4279    227.039    232.124       9550          3  0.000e+00
   58.30744 -134.71844    113.162     14.666     14.530     9.8431    29.1280  1022.4629    22.3962     9.8416     78.986    97.0246     1.2009      8.133     5.1970     7.4270    227.013    232.098       9551          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8423    29.1291  1022.4641    22.3971     9.8407     78.981    96.9966     1.2009      8.133     5.1967     7.4266    227.000    232.084       9552          3  0.000e+00
   58.30744 -134.71844    112.942     14.691     14.554     9.8381    29.1324  1022.4672    22.4003     9.8366     78.980    96.9966     1.2009      8.133     5.1970     7.4270    227.013    232.099       9553          3  0.000e+00
   58.30744 -134.71844    112.430     14.666     14.530     9.8373    29.1332  1022.4679    22.4011     9.8358     78.984    96.9966     1.2009      8.133     5.1974     7.4276    227.029    232.114       9554          3  0.000e+00
   58.30744 -134.71844    112.339     14.723     14.586     9.8451    29.1268  1022.4619    22.3949     9.8435     78.983    96.9966     1.2009      8.128     5.1966     7.4264    226.996    232.080       9555          3  0.000e+00
   58.30744 -134.71844    112.283     14.666     14.530     9.8501    29.1229  1022.4578    22.3911     9.8486     78.980    97.0246     1.2009      8.133     5.1960     7.4256    226.970    232.052       9556          3  0.000e+00
   58.30744 -134.71844    112.363     14.723     14.586     9.8513    29.1218  1022.4571    22.3900     9.8497     78.924    97.0246     1.2009      8.133     5.1922     7.4201    226.804    231.882       9557          3  0.000e+00
   58.30744 -134.71844    112.307     14.666     14.530     9.8516    29.1216  1022.4566    22.3898     9.8501     78.971    96.9966     1.2009      8.133     5.1953     7.4245    226.939    232.020       9558          3  0.000e+00
   58.30744 -134.71844    112.331     14.691     14.554     9.8511    29.1224  1022.4573    22.3905     9.8496     78.970    96.9966     1.2009      8.133     5.1952     7.4244    226.936    232.017       9559          3  0.000e+00
   58.30744 -134.71844    112.388     14.723     14.586     9.8511    29.1220  1022.4572    22.3902     9.8496     78.913    97.0246     1.2009      8.133     5.1914     7.4191    226.773    231.850       9560          3  0.000e+00
   58.30744 -134.71844    112.307     14.667     14.530     9.8511    29.1220  1022.4570    22.3902     9.8496     78.905    96.9966     1.2009      8.133     5.1909     7.4183    226.749    231.826       9561          3  0.000e+00
   58.30744 -134.71844    112.363     14.723     14.586     9.8498    29.1232  1022.4583    22.3913     9.8483     78.898    97.0246     1.2009      8.133     5.1906     7.4179    226.734    231.811       9562          3  0.000e+00
   58.30744 -134.71844    112.364     14.723     14.586     9.8495    29.1236  1022.4587    22.3917     9.8479     78.946    96.9966     1.2009      8.133     5.1938     7.4224    226.873    231.953       9563          3  0.000e+00
   58.30744 -134.71844    112.332     14.691     14.554     9.8459    29.1267  1022.4615    22.3947     9.8443     78.944    96.9966     1.2009      8.133     5.1939     7.4226    226.880    231.961       9564          3  0.000e+00
   58.30744 -134.71844    112.308     14.667     14.530     9.8372    29.1353  1022.4695    22.4027     9.8356     78.892    97.0246     1.2302      8.133     5.1913     7.4188    226.762    231.842       9565          3  0.000e+00
   58.30744 -134.71844    112.364     14.723     14.586     9.8304    29.1427  1022.4766    22.4096     9.8289     78.941    96.9966     1.2888      8.133     5.1950     7.4242    226.924    232.009       9566          3  0.000e+00
   58.30744 -134.71844    112.388     14.723     14.586     9.8212    29.1516  1022.4849    22.4179     9.8197     78.890    97.0246     1.2888      8.133     5.1924     7.4205    226.809    231.893       9567          3  0.000e+00
   58.30744 -134.71844    112.901     14.723     14.586     9.8111    29.1601  1022.4932    22.4262     9.8095     78.939    96.9966     1.2888      8.133     5.1965     7.4263    226.986    232.076       9568          3  0.000e+00
   58.30744 -134.71844    113.162     14.667     14.530     9.8084    29.1611  1022.4941    22.4274     9.8069     78.936    96.9966     1.2888      8.133     5.1966     7.4265    226.990    232.080       9569          3  0.000e+00
   58.30744 -134.71844    113.211     14.691     14.554     9.8125    29.1571  1022.4904    22.4236     9.8110     78.884    96.9966     1.2888      8.133     5.1928     7.4210    226.824    231.911       9570          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8157    29.1542  1022.4878    22.4208     9.8141     78.881    96.8288     1.2888      8.133     5.1924     7.4204    226.807    231.892       9571          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8184    29.1513  1022.4852    22.4181     9.8169     78.879    96.6889     1.2888      8.133     5.1920     7.4199    226.791    231.875       9572          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8209    29.1492  1022.4831    22.4161     9.8194     78.877    96.6610     1.2888      8.133     5.1917     7.4194    226.776    231.859       9573          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8216    29.1488  1022.4827    22.4157     9.8200     78.875    96.6889     1.2888      8.133     5.1915     7.4191    226.768    231.851       9574          3  0.000e+00
   58.30744 -134.71844    113.186     14.691     14.554     9.8214    29.1488  1022.4826    22.4158     9.8199     78.874    96.6889     1.2888      8.133     5.1914     7.4190    226.764    231.847       9575          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8216    29.1491  1022.4830    22.4160     9.8200     78.928    96.6889     1.2888      8.133     5.1949     7.4241    226.920    232.006       9576          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8216    29.1489  1022.4828    22.4158     9.8200     78.932    96.6889     1.2888      8.133     5.1952     7.4245    226.932    232.019       9577          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8229    29.1481  1022.4820    22.4150     9.8213     78.876    96.6889     1.2888      8.133     5.1914     7.4190    226.764    231.847       9578          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8237    29.1474  1022.4813    22.4143     9.8221     78.869    96.6889     1.2888      8.133     5.1908     7.4182    226.741    231.823       9579          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8239    29.1475  1022.4813    22.4143     9.8224     78.862    96.6889     1.2888      8.133     5.1904     7.4176    226.720    231.802       9580          3  0.000e+00
   58.30744 -134.71844    113.250     14.755     14.618     9.8260    29.1455  1022.4796    22.4125     9.8245     78.916    96.6889     1.2888      8.133     5.1938     7.4224    226.869    231.953       9581          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8263    29.1450  1022.4790    22.4120     9.8248     78.920    96.6889     1.2888      8.133     5.1940     7.4227    226.879    231.964       9582          3  0.000e+00
   58.30744 -134.71844    113.218     14.723     14.586     9.8268    29.1445  1022.4785    22.4115     9.8253     78.924    96.6889     1.2888      8.133     5.1942     7.4231    226.890    231.975       9583          3  0.000e+00
   58.30738 -134.71844    101.186      2.578      2.554    13.6137    16.2978  1011.8635    11.8518    13.6134     97.866    62.0354     0.7907      8.367     6.4343     9.1953    283.990    287.356      10621          4  0.000e+00
   58.30738 -134.71844    101.442      2.836      2.810    13.6176    16.3105  1011.8738    11.8608    13.6173     97.815    62.1752     0.7907      8.367     6.4300     9.1890    283.796    287.162      10622          4  0.000e+00
   58.30738 -134.71844    101.482      2.877      2.850    13.6208    16.3209  1011.8814    11.8683    13.6205     97.812    62.2591     0.7907      8.367     6.4289     9.1875    283.745    287.113      10623          4  0.000e+00
   58.30738 -134.71844    101.418      2.812      2.786    13.6226    16.3285  1011.8866    11.8738    13.6223     97.811    62.2871     0.7614      8.366     6.4283     9.1866    283.718    287.087      10624          4  0.000e+00
   58.30738 -134.71844    101.386      2.780      2.754    13.6235    16.3369  1011.8928    11.8801    13.6232     97.811    62.2591     0.7614      8.366     6.4278     9.1860    283.695    287.065      10625          4  0.000e+00
   58.30738 -134.71844    101.418      2.812      2.786    13.6237    16.3449  1011.8991    11.8863    13.6234     97.811    62.2591     0.7907      8.366     6.4275     9.1855    283.679    287.051      10626          4  0.000e+00
   58.30738 -134.71844    101.442      2.836      2.810    13.6236    16.3488  1011.9022    11.8893    13.6232     97.811    62.2591     0.7614      8.366     6.4273     9.1853    283.672    287.045      10627          4  0.000e+00
   58.30738 -134.71844    101.482      2.877      2.850    13.6225    16.3499  1011.9035    11.8903    13.6221     97.811    62.2591     0.7614      8.366     6.4275     9.1855    283.677    287.050      10628          4  0.000e+00
   58.30738 -134.71844    101.418      2.812      2.786    13.6216    16.3536  1011.9061    11.8933    13.6213     97.805    62.2591     0.7907      8.371     6.4270     9.1849    283.658    287.031      10629          4  0.000e+00
   58.30738 -134.71844    101.442      2.836      2.810    13.6216    16.3695  1011.9185    11.9055    13.6212     97.805    62.2591     0.7614      8.371     6.4264     9.1839    283.625    287.002      10630          4  0.000e+00
   58.30738 -134.71844    101.482      2.877      2.850    13.6180    16.3966  1011.9401    11.9269    13.6176     97.804    62.2591     0.7907      8.371     6.4258     9.1831    283.592    286.974      10631          4  0.000e+00
   58.30738 -134.71844    101.442      2.836      2.810    13.6137    16.4224  1011.9605    11.9475    13.6134     97.857    62.2591     0.7907      8.371     6.4288     9.1873    283.719    287.109      10632          4  0.000e+00
   58.30738 -134.71844    101.482      2.877      2.850    13.6112    16.4490  1011.9815    11.9684    13.6109     97.861    62.2591     0.7614      8.371     6.4283     9.1867    283.692    287.087      10633          4  0.000e+00
   58.30738 -134.71844    101.442      2.836      2.810    13.6063    16.4711  1011.9991    11.9862    13.6060     97.809    62.2591     0.7907      8.371     6.4247     9.1815    283.527    286.926      10634          4  0.000e+00
   58.30738 -134.71844    101.538      2.933      2.906    13.6013    16.4834  1012.0100    11.9966    13.6009     97.808    62.2591     0.7907      8.371     6.4248     9.1817    283.531    286.933      10635          4  0.000e+00
   58.30738 -134.71844    101.482      2.877      2.850    13.5976    16.4899  1012.0153    12.0021    13.5972     97.805    62.2591     0.7907      8.371     6.4249     9.1818    283.533    286.936      10636          4  0.000e+00
   58.30738 -134.71844    101.442      2.836      2.810    13.5950    16.4978  1012.0216    12.0087    13.5947     97.802    62.2591     0.7907      8.371     6.4247     9.1816    283.523    286.928      10637          4  0.000e+00
   58.30738 -134.71844    101.538      2.933      2.906    13.5959    16.5044  1012.0270    12.0136    13.5955     97.747    62.2591     0.7614      8.371     6.4207     9.1758    283.344    286.748      10638          4  0.000e+00
   58.30738 -134.71844    101.498      2.893      2.866    13.5976    16.5062  1012.0279    12.0147    13.5972     97.739    62.2591     0.7614      8.371     6.4199     9.1746    283.307    286.711      10639          4  0.000e+00
   58.30738 -134.71844    101.482      2.877      2.850    13.5969    16.5051  1012.0270    12.0139    13.5966     97.731    62.2591     0.7907      8.371     6.4195     9.1741    283.291    286.694      10640          4  0.000e+00
   58.30738 -134.71844    101.562      2.958      2.930    13.5964    16.5060  1012.0282    12.0147    13.5961     97.725    62.2591     0.7907      8.371     6.4191     9.1735    283.274    286.677      10641          4  0.000e+00
   58.30738 -134.71844    101.482      2.877      2.850    13.5962    16.5072  1012.0288    12.0157    13.5959     97.716    62.6507     0.7614      8.371     6.4185     9.1727    283.248    286.652      10642          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.5931    16.5057  1012.0284    12.0151    13.5927     97.710    63.0143     0.7907      8.371     6.4186     9.1728    283.251    286.655      10643          4  0.000e+00
   58.30738 -134.71844    101.499      2.893      2.866    13.5949    16.4956  1012.0202    12.0070    13.5946     97.702    63.0702     0.7614      8.371     6.4182     9.1723    283.237    286.638      10644          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.5976    16.4830  1012.0103    11.9969    13.5972     97.695    63.0422     0.7907      8.371     6.4179     9.1718    283.225    286.623      10645          4  0.000e+00
   58.30738 -134.71844    101.563      2.958      2.930    13.6038    16.4787  1012.0060    11.9925    13.6035     97.687    63.0422     0.7907      8.371     6.4167     9.1701    283.174    286.570      10646          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6071    16.4898  1012.0139    12.0005    13.6068     97.679    63.0422     0.7907      8.371     6.4153     9.1681    283.109    286.507      10647          4  0.000e+00
   58.30738 -134.71844    101.483      2.877      2.850    13.6071    16.5016  1012.0227    12.0095    13.6068     97.671    63.0422     0.7907      8.371     6.4143     9.1667    283.063    286.462      10648          4  0.000e+00
   58.30738 -134.71844    101.563      2.958      2.930    13.6054    16.5040  1012.0252    12.0117    13.6051     97.665    63.0422     0.7614      8.371     6.4140     9.1663    283.050    286.450      10649          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6036    16.4992  1012.0217    12.0083    13.6033     97.662    63.0422     0.7907      8.371     6.4143     9.1666    283.062    286.461      10650          4  0.000e+00
   58.30738 -134.71844    101.499      2.893      2.866    13.6045    16.4927  1012.0164    12.0032    13.6042     97.659    63.0422     0.7614      8.371     6.4142     9.1665    283.061    286.458      10651          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6064    16.4860  1012.0110    11.9976    13.6060     97.657    63.0422     0.7907      8.371     6.4141     9.1664    283.057    286.453      10652          4  0.000e+00
   58.30738 -134.71844    101.563      2.958      2.930    13.6093    16.4773  1012.0040    11.9905    13.6090     97.650    63.0422     0.7907      8.371     6.4136     9.1657    283.037    286.431      10653          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6114    16.4687  1011.9969    11.9835    13.6111     97.643    63.0422     0.7907      8.371     6.4132     9.1651    283.021    286.412      10654          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6117    16.4650  1011.9940    11.9806    13.6114     97.641    63.0422     0.7614      8.371     6.4131     9.1650    283.020    286.411      10655          4  0.000e+00
   58.30738 -134.71844    101.563      2.958      2.930    13.6108    16.4672  1011.9960    11.9825    13.6104     97.639    63.0422     0.7907      8.371     6.4131     9.1649    283.017    286.408      10656          4  0.000e+00
   58.30738 -134.71844    101.483      2.877      2.850    13.6092    16.4738  1012.0009    11.9878    13.6089     97.583    63.0422     0.7907      8.371     6.4093     9.1595    282.849    286.240      10657          4  0.000e+00
   58.30738 -134.71844    101.563      2.958      2.930    13.6073    16.4778  1012.0047    11.9912    13.6070     97.578    63.0422     0.7907      8.371     6.4091     9.1592    282.839    286.230      10658          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6069    16.4775  1012.0044    11.9910    13.6065     97.626    63.0422     0.7614      8.371     6.4123     9.1639    282.982    286.375      10659          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6073    16.4759  1012.0031    11.9897    13.6070     97.625    63.0422     0.7321      8.371     6.4123     9.1638    282.980    286.373      10660          4  0.000e+00
   58.30738 -134.71844    101.499      2.893      2.866    13.6065    16.4747  1012.0021    11.9889    13.6062     97.624    63.0422     0.7028      8.371     6.4124     9.1639    282.985    286.377      10661          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6045    16.4746  1012.0026    11.9892    13.6042     97.625    63.2660     0.7028      8.371     6.4127     9.1644    282.998    286.390      10662          4  0.000e+00
   58.30738 -134.71844    101.499      2.893      2.866    13.6069    16.4709  1011.9992    11.9860    13.6066     97.624    63.6016     0.7028      8.371     6.4124     9.1640    282.988    286.380      10663          4  0.000e+00
   58.30738 -134.71844    101.539      2.933      2.906    13.6085    16.4624  1011.9925    11.9791    13.6082     97.678    63.6855     0.7028      8.371     6.4161     9.1693    283.153    286.545      10664          4  0.000e+00
   58.30738 -134.71844    101.499      2.893      2.866    13.6079    16.4531  1011.9853    11.9721    13.6075     97.682    63.6855     0.7028      8.371     6.4169     9.1703    283.187    286.577      10665          4  0.000e+00
   58.30738 -134.71844    101.483      2.877      2.850    13.6071    16.4478  1011.9813    11.9681    13.6068     97.633    63.6576     0.7321      8.371     6.4139     9.1661    283.058    286.445      10666          4  0.000e+00
   58.30738 -134.71844    101.539      2.934      2.906    13.6062    16.4445  1011.9792    11.9658    13.6059     97.634    63.6576     0.7028      8.371     6.4142     9.1666    283.072    286.460      10667          4  0.000e+00
   58.30738 -134.71844    101.499      2.893      2.866    13.6067    16.4377  1011.9737    11.9605    13.6064     97.634    63.6576     0.7028      8.371     6.4144     9.1669    283.083    286.468      10668          4  0.000e+00
   58.30738 -134.71844    101.483      2.877      2.850    13.6063    16.4307  1011.9683    11.9551    13.6060     97.639    63.6576     0.7028      8.371     6.4151     9.1678    283.114    286.498      10669          4  0.000e+00
