* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_034.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 23:04:41
* NMEA Latitude = 58 09.63 N
* NMEA Longitude = 135 02.45 W
* NMEA UTC (Time) = Aug 18 2022  07:04:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: UCD
** Cast:  CTD034
* System UTC = Aug 18 2022 07:04:41
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 07:04:40 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:58:27, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_034.hex C:\Data\RC0083ctd\RC0083_034.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 18 2022 17:01:02, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_034.ros C:\Data\RC0083ctd\RC0083_034.XMLCON C:\Data\RC0083ctd\RC0083_034.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 17 2022  1026.7606     5.3249  309.35001  309.94002    7.10769   10.15760    7.12125   10.17697   58.15943 -135.04082    150.351    139.125    137.787     5.3356    33.0815  1026.7606    26.1175     5.3249     32.465   101.1309    -0.0591      7.668     2.3075     3.2976    100.429    103.052       7422 (avg)
              23:09:50                                                                                            0.00001    0.00000      0.097      0.050      0.050     0.0006     0.0004     0.0004     0.0003     0.0006      0.049     0.0943     0.0000      0.000     0.0035     0.0050      0.151      0.155         14 (sdev)
      2    Aug 17 2022  1026.0237     5.5302  309.44417  309.99119    7.10595   10.15511    7.11851   10.17306   58.15926 -135.04096    155.365    101.587    100.620     5.5381    32.3993  1026.0237    25.5539     5.5302     44.753   101.9893    -0.0436      7.736     3.1801     4.5447    138.486    142.025       9538 (avg)
              23:11:18                                                                                            0.00000    0.00000      0.071      0.059      0.058     0.0003     0.0006     0.0005     0.0005     0.0003      0.053     0.0297     0.0148      0.001     0.0037     0.0053      0.162      0.166         14 (sdev)
      3    Aug 17 2022  1024.7860     6.8118  302.76325  303.14277    6.94572    9.92613    6.95443    9.93857   58.15906 -135.04108    129.985     51.385     50.902     6.8162    31.3250  1024.7860    24.5494     6.8118     60.835   100.3734    -0.0178      7.885     4.2254     6.0385    184.185    188.707      12094 (avg)
              23:13:04                                                                                            0.00000    0.00001     19.862      0.049      0.049     0.0013     0.0010     0.0011     0.0009     0.0013      0.037     0.0951     0.0145      0.002     0.0026     0.0038      0.114      0.117         14 (sdev)
      4    Aug 17 2022  1023.8162     7.6905  298.79342  299.06666    6.84895    9.78783    6.85521    9.79678   58.15886 -135.04116     91.297     25.945     25.703     7.6929    30.3884  1023.8162    23.6970     7.6905     61.837    92.3126     0.2339      7.926     4.2352     6.0525    184.767    189.145      13942 (avg)
              23:14:21                                                                                            0.00000    0.00001     43.743      0.099      0.098     0.0021     0.0015     0.0015     0.0014     0.0021      0.030     0.0362     0.0000      0.000     0.0022     0.0031      0.094      0.097         14 (sdev)
      5    Aug 17 2022  1021.5583    10.2816  286.80908  286.83044    6.56020    9.37518    6.56068    9.37587   58.15872 -135.04122     66.032     10.631     10.532    10.2828    28.0795  1021.5583    21.5100    10.2816     90.381    86.0819     3.3120      8.203     5.9292     8.4734    259.221    264.797      15560 (avg)
              23:15:29                                                                                            0.00000    0.00000     17.264      0.106      0.105     0.0116     0.0237     0.0204     0.0203     0.0116      0.096     0.0410     0.1417      0.002     0.0069     0.0098      0.296      0.306         14 (sdev)
      6    Aug 17 2022  1018.3949    11.8405  284.72365  284.59711    6.49255    9.27850    6.48966    9.27438   58.15856 -135.04127     92.627      2.964      2.936    11.8408    24.3767  1018.3950    18.3815    11.8405    108.053    87.4363     3.4143      8.347     7.0154    10.0257    307.653    313.308      16855 (avg)
              23:16:23                                                                                            0.00000    0.00001     12.645      0.128      0.127     0.0062     0.0722     0.0570     0.0569     0.0062      0.082     0.0771     0.2550      0.000     0.0057     0.0081      0.254      0.253         14 (sdev)
