* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_020.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 13 2022 11:18:31
* NMEA Latitude = 56 11.35 N
* NMEA Longitude = 134 37.16 W
* NMEA UTC (Time) = Aug 13 2022  19:18:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: CS5
** Cast:  020
* System UTC = Aug 13 2022 19:18:31
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 19:18:30 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:52:39, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_020.hex C:\Data\RC0083ctd\RC0083_020.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:58:53, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_020.ros C:\Data\RC0083ctd\RC0083_020.XMLCON C:\Data\RC0083ctd\RC0083_020.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 13 2022  1028.3357     5.3103  307.63348  308.24355    7.07228   10.10700    7.08631   10.12704   56.19036 -134.62034    360.858    354.500    350.967     5.3387    33.8187  1028.3357    26.7028     5.3103     25.048   105.9353    -0.0890      7.699     1.7714     2.5316     77.055     79.113      14896 (avg)
              12:28:50                                                                                            0.00000    0.00000      0.119      0.306      0.303     0.0006     0.0003     0.0012     0.0003     0.0005      0.016     0.0456     0.0042      0.002     0.0012     0.0017      0.051      0.052         14 (sdev)
      2    Aug 13 2022  1027.2733     5.6461  306.23603  306.79545    7.03766   10.05752    7.05051   10.07589   56.19114 -134.62042    299.568    202.884    200.936     5.6625    33.4084  1027.2733    26.3383     5.6461     32.180   105.4792    -0.0591      7.753     2.2647     3.2365     98.547    101.142      21406 (avg)
              12:33:21                                                                                            0.00001    0.00000      0.060      0.060      0.060     0.0002     0.0002     0.0003     0.0002     0.0002      0.016     0.0151     0.0000      0.002     0.0011     0.0016      0.049      0.050         14 (sdev)
      3    Aug 13 2022  1026.8088     5.9351  304.76316  305.28249    7.00223   10.00689    7.01416   10.02394   56.19150 -134.62058    249.527    152.340    150.895     5.9476    33.1603  1026.8088    26.1071     5.9351     37.631   105.3285    -0.0459      7.792     2.6350     3.7657    114.686    117.680      24424 (avg)
              12:35:27                                                                                            0.00000    0.00001      0.154      0.155      0.153     0.0030     0.0007     0.0012     0.0008     0.0030      0.024     0.0237     0.0147      0.001     0.0018     0.0026      0.078      0.080         14 (sdev)
      4    Aug 13 2022  1026.0616     6.6784  300.75830  301.18196    6.90677    9.87047    6.91650    9.88437   56.19184 -134.62096    199.094    101.410    100.461     6.6872    32.6313  1026.0616    25.5956     6.6784     48.571   104.1150     0.2459      7.877     3.3547     4.7942    146.082    149.821      27816 (avg)
              12:37:49                                                                                            0.00000    0.00000      0.428      0.432      0.428     0.0069     0.0062     0.0078     0.0058     0.0069      0.051     0.0770     0.0145      0.000     0.0038     0.0054      0.164      0.168         14 (sdev)
      5    Aug 13 2022  1024.7296     8.2845  292.39304  292.63379    6.70746    9.58564    6.71299    9.59353   56.19230 -134.62134    149.406     51.247     50.774     8.2894    31.5130  1024.7296    24.4956     8.2845     72.611   100.7461     1.0000      8.058     4.8704     6.9602    212.309    217.510      30742 (avg)
              12:39:50                                                                                            0.00001    0.00001      0.118      0.120      0.119     0.0133     0.0092     0.0096     0.0092     0.0133      0.254     0.1682     0.0592      0.001     0.0180     0.0257      0.781      0.802         14 (sdev)
      6    Aug 13 2022  1023.4292     9.7100  285.86353  285.96139    6.55011    9.36076    6.55235    9.36396   56.19260 -134.62175    120.028     25.676     25.441     9.7128    30.2765  1023.4292    23.3125     9.7100     94.691    90.0226     4.8448      8.224     6.2024     8.8638    270.688    276.998      33131 (avg)
              12:41:30                                                                                            0.00000    0.00001      6.088      0.116      0.115     0.0016     0.0021     0.0022     0.0019     0.0016      0.040     0.0938     0.5192      0.001     0.0026     0.0038      0.115      0.118         14 (sdev)
      7    Aug 13 2022  1022.3125    10.9875  280.21745  280.20478    6.41417    9.16649    6.41388    9.16607   56.19284 -134.62210    108.819     10.281     10.186    10.9887    29.2006  1022.3125    22.2660    10.9875    124.485    84.3249     5.9781      8.442     7.9847    11.4109    348.828    356.595      34977 (avg)
              12:42:47                                                                                            0.00000    0.00001      0.292      0.295      0.292     0.0421     0.0048     0.0119     0.0107     0.0421      0.031     0.6146     0.1264      0.002     0.0061     0.0087      0.262      0.272         14 (sdev)
      8    Aug 13 2022  1021.9712    11.4425  278.10505  278.05748    6.36388    9.09462    6.36279    9.09306   56.19306 -134.62240    102.288      3.690      3.657    11.4429    28.8999  1021.9712    21.9546    11.4425    128.461    83.9237     4.5045      8.484     8.1751    11.6830    357.257    365.100      36779 (avg)
              12:44:02                                                                                            0.00000    0.00000      0.106      0.106      0.105     0.0031     0.0018     0.0021     0.0019     0.0031      0.061     0.0953     0.3923      0.002     0.0038     0.0055      0.167      0.171         14 (sdev)
