* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_027.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 12:53:07
* NMEA Latitude = 59 01.12 N
* NMEA Longitude = 135 13.18 W
* NMEA UTC (Time) = Aug 17 2022  20:53:06
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: LC04
** Cast:  CTD027
* System UTC = Aug 17 2022 20:53:07
# interval = seconds: 0.0416667
# start_time = Aug 17 2022 20:53:06 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:40:02, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_027.hex C:\Data\RC0083ctd\RC0083_027.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 17 2022 21:42:03, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_027.ros C:\Data\RC0083ctd\RC0083_027.XMLCON C:\Data\RC0083ctd\RC0083_027.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 17 2022  1027.4395     5.2298  309.32523  309.93405    7.10878   10.15915    7.12277   10.17915   59.02066 -135.22040    244.371    234.476    232.152     5.2480    33.3697  1027.4395    26.3567     5.2298     22.528    88.2332    -0.0591      7.571     1.6015     2.2887     69.685     71.521       9365 (avg)
              12:59:36                                                                                            0.00000    0.00000      0.141      0.190      0.188     0.0002     0.0005     0.0012     0.0004     0.0002      0.034     0.2116     0.0000      0.002     0.0024     0.0034      0.104      0.107         14 (sdev)
      2    Aug 17 2022  1027.2282     5.2051  309.71633  310.32619    7.11733   10.17138    7.13134   10.19140   59.02104 -135.22046    298.876    202.233    200.244     5.2207    33.2867  1027.2282    26.2937     5.2051     23.221    95.1193    -0.0591      7.567     1.6527     2.3619     71.918     73.809      11135 (avg)
              13:00:50                                                                                            0.00001    0.00000      0.206      0.208      0.205     0.0005     0.0014     0.0020     0.0011     0.0005      0.016     0.0598     0.0000      0.000     0.0012     0.0017      0.050      0.052         14 (sdev)
      3    Aug 17 2022  1025.6966     4.6614  317.17255  317.80938    7.28108   10.40539    7.29570   10.42628   59.02181 -135.22087    199.258    101.600    100.625     4.6685    31.8617  1025.6966    25.2240     4.6614     54.005    92.7898    -0.0591      7.694     3.9322     5.6195    171.290    175.611      15131 (avg)
              13:03:36                                                                                            0.00001    0.00001      0.072      0.072      0.072     0.0003     0.0020     0.0017     0.0016     0.0003      0.058     0.1110     0.0000      0.001     0.0042     0.0060      0.182      0.187         14 (sdev)
      4    Aug 17 2022  1024.1231     7.7059  298.09005  298.36726    6.83422    9.76678    6.84057    9.77586   59.02236 -135.22116    145.519     47.335     46.887     7.7102    30.6572  1024.1231    23.9059     7.7059     81.789   101.3301     0.0282      8.022     5.5896     7.9881    243.804    249.633      17832 (avg)
              13:05:29                                                                                            0.00000    0.00000      0.315      0.318      0.315     0.0363     0.0188     0.0139     0.0125     0.0363      0.794     0.0349     0.0228      0.001     0.0500     0.0714      2.178      2.232         14 (sdev)
      5    Aug 17 2022  1023.3391     8.4436  294.77443  294.97070    6.75367    9.65167    6.75816    9.65809   59.02263 -135.22133    124.651     26.266     26.018     8.4461    29.9126  1023.3391    23.2189     8.4436     88.444   100.7199     0.1466      8.124     5.9732     8.5364    260.712    266.765      19231 (avg)
              13:06:27                                                                                            0.00001    0.00001      0.122      0.123      0.122     0.0037     0.0013     0.0020     0.0015     0.0038      0.186     0.0473     0.0042      0.000     0.0129     0.0185      0.564      0.577         14 (sdev)
      6    Aug 17 2022  1006.9446    12.8636  308.68299  308.37458    6.95976    9.94619    6.95280    9.93625   59.02300 -135.22152      5.577      2.762      2.736    12.8639     9.7487  1006.9446     6.9318    12.8636    102.341    78.3276     2.7086      8.380     7.1227    10.1790    315.908    318.098      20451 (avg)
              13:07:18                                                                                            0.00001    0.00000      0.289      0.186      0.184     0.0025     0.0241     0.0183     0.0187     0.0025      0.033     0.1288     0.0939      0.000     0.0031     0.0044      0.142      0.139         14 (sdev)
