* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_048.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 23:25:02
* NMEA Latitude = 58 10.30 N
* NMEA Longitude = 137 13.34 W
* NMEA UTC (Time) = Aug 19 2022  07:25:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM10
** Cast:  CTD048
* System UTC = Aug 19 2022 07:25:02
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 07:25:00 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:11, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_048.hex C:\Data\RC0083ctd\RC0083_048.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 19 2022 09:53:25, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_048.ros C:\Data\RC0083ctd\RC0083_048.XMLCON C:\Data\RC0083ctd\RC0083_048.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 18 2022  1026.2608     6.4417  302.07902  302.53177    6.93807    9.91520    6.94847    9.93006   58.17210 -137.22258    123.238    113.398    112.314     6.4514    32.7749  1026.2608    25.7394     6.4417     59.874   103.4997    -0.0699      7.887     4.1541     5.9366    180.866    185.521       5796 (avg)
              23:29:03                                                                                            0.00000    0.00001      0.380      0.537      0.532     0.0006     0.0006     0.0024     0.0005     0.0006      0.103     0.0286     0.0155      0.001     0.0071     0.0102      0.311      0.318         14 (sdev)
      2    Aug 18 2022  1025.6756     7.0741  298.65685  299.03270    6.85672    9.79893    6.86534    9.81126   58.17224 -137.22289    123.820     76.003     75.284     7.0809    32.3564  1025.6756    25.3269     7.0741     86.296   106.2035     0.0210      8.057     5.9170     8.4560    257.727    264.255       7804 (avg)
              23:30:26                                                                                            0.00000    0.00001      0.292      0.309      0.306     0.0036     0.0006     0.0019     0.0008     0.0036      0.388     0.0272     0.0131      0.002     0.0263     0.0376      1.146      1.174         14 (sdev)
      3    Aug 18 2022  1025.2256     8.4057  290.21438  290.45653    6.66071    9.51882    6.66627    9.52677   58.17230 -137.22313    123.482     51.226     50.744     8.4108    32.1691  1025.2256    24.9920     8.4057     88.283   105.3656     0.3009      8.091     5.8803     8.4035    256.211    262.614       9451 (avg)
              23:31:35                                                                                            0.00000    0.00001      0.205      0.373      0.369     0.0217     0.0035     0.0063     0.0057     0.0217      0.192     0.0401     0.0431      0.000     0.0130     0.0186      0.567      0.581         14 (sdev)
      4    Aug 18 2022  1024.0642    12.9413  264.00346  263.89169    6.05297    8.65030    6.05041    8.64664   58.17238 -137.22340     91.440     26.188     25.943    12.9447    31.8269  1024.0642    23.9473    12.9413     98.095   100.2975     1.7547      8.250     5.9377     8.4855    258.974    265.176      11028 (avg)
              23:32:41                                                                                            0.00000    0.00001     35.335      0.062      0.061     0.0094     0.0016     0.0029     0.0029     0.0094      0.128     0.0070     0.0948      0.002     0.0069     0.0098      0.300      0.307         14 (sdev)
      5    Aug 18 2022  1023.5606    14.5171  255.99003  255.78322    5.86673    8.38415    5.86199    8.37738   58.17248 -137.22366     84.899     11.445     11.338    14.5187    31.6721  1023.5606    23.5098    14.5171    102.457    95.2842     1.9617      8.297     6.0109     8.5902    262.280    268.446      12331 (avg)
              23:33:35                                                                                            0.00000    0.00000     34.125      0.340      0.336     0.0012     0.0007     0.0020     0.0005     0.0011      0.043     0.0118     0.1014      0.000     0.0025     0.0036      0.111      0.114         14 (sdev)
      6    Aug 18 2022  1023.5216    14.5097  256.04325  255.83686    5.86794    8.38587    5.86321    8.37911   58.17255 -137.22379      4.629      3.249      3.219    14.5102    31.6667  1023.5217    23.5072    14.5097    102.315    95.1244     1.8384      8.302     6.0038     8.5800    261.971    268.130      13166 (avg)
              23:34:10                                                                                            0.00001    0.00002      0.492      0.488      0.484     0.0009     0.0003     0.0024     0.0004     0.0010      0.025     0.0068     0.0543      0.000     0.0015     0.0021      0.064      0.066         14 (sdev)
