* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_078.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 2881
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 21 2022 15:13:57
* NMEA Latitude = 58 21.01 N
* NMEA Longitude = 134 46.91 W
* NMEA UTC (Time) = Aug 21 2022  23:13:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: LFC
** Cast:  CTD078
* System UTC = Aug 21 2022 23:13:57
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 21 2022 23:13:56 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2881</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01170025e+001</G>
#         <H>1.39105726e+000</H>
#         <I>5.97444579e-004</I>
#         <J>3.47633214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0023</SerialNumber>
#       <CalibrationDate>02-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1984e-001</Soc>
#         <offset>-0.4963</offset>
#         <A>-4.6430e-003</A>
#         <B> 1.9408e-004</B>
#         <C>-2.5651e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2022 10:48:00, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_078.hex C:\Data\RC0083ctd\RC0083_078.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.34938 -134.78010    118.533    109.223    108.179     5.4003    32.2203  1025.9338    25.4282     5.3920     40.393    86.8718    -0.0005      7.692     2.8832     4.1203    125.569    128.762       8824          1  0.000e+00
   58.34938 -134.78010    118.653    109.344    108.299     5.4001    32.2202  1025.9344    25.4282     5.3918     40.338    86.8718    -0.0005      7.692     2.8792     4.1147    125.398    128.586       8825          1  0.000e+00
   58.34938 -134.78010    118.357    109.045    108.003     5.4001    32.2204  1025.9331    25.4283     5.3918     40.339    86.8718    -0.0005      7.692     2.8793     4.1148    125.401    128.589       8826          1  0.000e+00
   58.34938 -134.78010    118.613    109.328    108.283     5.4003    32.2204  1025.9344    25.4283     5.3920     40.337    86.8998    -0.0005      7.692     2.8791     4.1145    125.392    128.581       8827          1  0.000e+00
   58.34938 -134.78010    118.452    109.166    108.123     5.4001    32.2204  1025.9337    25.4283     5.3918     40.339    86.8718    -0.0005      7.692     2.8793     4.1148    125.401    128.590       8828          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.4001    32.2203  1025.9339    25.4283     5.3918     40.336    86.8718    -0.0005      7.692     2.8791     4.1145    125.392    128.580       8829          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3996    32.2206  1025.9342    25.4285     5.3913     40.333    86.8718    -0.0005      7.692     2.8789     4.1143    125.384    128.573       8830          1  0.000e+00
   58.34938 -134.78010    118.549    109.263    108.219     5.3996    32.2207  1025.9344    25.4286     5.3913     40.331    86.8718    -0.0005      7.692     2.8787     4.1140    125.377    128.565       8831          1  0.000e+00
   58.34938 -134.78010    118.452    109.166    108.123     5.3996    32.2208  1025.9341    25.4287     5.3913     40.328    86.8998    -0.0005      7.692     2.8785     4.1137    125.368    128.556       8832          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3990    32.2212  1025.9347    25.4291     5.3906     40.319    86.8998    -0.0005      7.692     2.8779     4.1129    125.341    128.529       8833          1  0.000e+00
   58.34938 -134.78010    118.492    109.207    108.163     5.3988    32.2213  1025.9347    25.4291     5.3905     40.317    86.8998    -0.0005      7.692     2.8778     4.1127    125.335    128.522       8834          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3985    32.2216  1025.9351    25.4294     5.3902     40.316    86.8998    -0.0005      7.692     2.8777     4.1125    125.331    128.518       8835          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3990    32.2211  1025.9347    25.4290     5.3906     40.314    86.8998    -0.0005      7.692     2.8776     4.1123    125.325    128.512       8836          1  0.000e+00
   58.34938 -134.78010    118.484    109.223    108.179     5.3990    32.2214  1025.9349    25.4292     5.3906     40.371    86.8718    -0.0005      7.692     2.8816     4.1181    125.502    128.693       8837          1  0.000e+00
   58.34938 -134.78010    118.492    109.207    108.163     5.3992    32.2208  1025.9343    25.4287     5.3909     40.319    86.8998    -0.0005      7.692     2.8779     4.1128    125.339    128.526       8838          1  0.000e+00
   58.34938 -134.78010    118.452    109.166    108.123     5.3987    32.2216  1025.9348    25.4294     5.3904     40.318    86.8718    -0.0005      7.692     2.8778     4.1127    125.337    128.524       8839          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3988    32.2211  1025.9347    25.4290     5.3905     40.317    86.8998    -0.0005      7.692     2.8778     4.1127    125.336    128.523       8840          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3992    32.2210  1025.9346    25.4289     5.3909     40.317    86.8998    -0.0005      7.692     2.8778     4.1126    125.334    128.521       8841          1  0.000e+00
   58.34938 -134.78010    118.492    109.207    108.163     5.3992    32.2210  1025.9344    25.4289     5.3909     40.375    86.8998    -0.0005      7.692     2.8819     4.1185    125.514    128.705       8842          1  0.000e+00
   58.34938 -134.78010    118.484    109.223    108.179     5.3992    32.2212  1025.9347    25.4290     5.3909     40.324    86.8718    -0.0005      7.692     2.8783     4.1133    125.355    128.543       8843          1  0.000e+00
   58.34938 -134.78010    118.484    109.223    108.179     5.3992    32.2212  1025.9347    25.4290     5.3909     40.324    86.8998    -0.0005      7.692     2.8783     4.1133    125.356    128.544       8844          1  0.000e+00
   58.34938 -134.78010    118.452    109.166    108.123     5.3992    32.2208  1025.9341    25.4287     5.3909     40.324    86.8998    -0.0005      7.692     2.8783     4.1134    125.357    128.545       8845          1  0.000e+00
   58.34938 -134.78010    118.524    109.263    108.219     5.3990    32.2213  1025.9350    25.4292     5.3906     40.326    86.9557    -0.0005      7.692     2.8784     4.1135    125.362    128.550       8846          1  0.000e+00
   58.34938 -134.78010    118.428    109.166    108.123     5.3990    32.2217  1025.9348    25.4295     5.3907     40.327    86.9837    -0.0005      7.692     2.8785     4.1136    125.364    128.552       8847          1  0.000e+00
   58.34938 -134.78010    118.484    109.223    108.179     5.3988    32.2217  1025.9351    25.4295     5.3905     40.328    86.9837    -0.0005      7.692     2.8786     4.1138    125.370    128.558       8848          1  0.000e+00
   58.34938 -134.78010    118.492    109.207    108.163     5.3990    32.2215  1025.9349    25.4293     5.3907     40.330    86.9837    -0.0005      7.692     2.8787     4.1139    125.374    128.563       8849          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3992    32.2210  1025.9345    25.4289     5.3909     40.390    86.9837    -0.0005      7.692     2.8830     4.1201    125.561    128.754       8850          1  0.000e+00
   58.34938 -134.78010    118.452    109.166    108.123     5.3993    32.2208  1025.9341    25.4287     5.3910     40.341    86.9837    -0.0005      7.692     2.8795     4.1150    125.408    128.597       8851          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3990    32.2213  1025.9348    25.4292     5.3906     40.351    86.9837     0.0288      7.692     2.8802     4.1161    125.439    128.629       8852          1  0.000e+00
   58.34938 -134.78010    118.492    109.206    108.163     5.3988    32.2213  1025.9348    25.4292     5.3905     40.354    86.9837    -0.0005      7.692     2.8804     4.1164    125.449    128.639       8853          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3987    32.2215  1025.9350    25.4293     5.3904     40.292    86.9837    -0.0005      7.692     2.8760     4.1101    125.256    128.441       8854          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3980    32.2222  1025.9356    25.4300     5.3897     40.339    86.9837    -0.0005      7.692     2.8794     4.1149    125.404    128.593       8855          1  0.000e+00
   58.34938 -134.78010    118.452    109.166    108.123     5.3982    32.2220  1025.9352    25.4298     5.3899     40.335    86.9837    -0.0005      7.692     2.8791     4.1145    125.391    128.580       8856          1  0.000e+00
   58.34938 -134.78010    118.492    109.206    108.163     5.3979    32.2222  1025.9356    25.4300     5.3896     40.331    86.9837    -0.0005      7.692     2.8789     4.1142    125.381    128.569       8857          1  0.000e+00
   58.34938 -134.78010    118.484    109.223    108.179     5.3977    32.2223  1025.9357    25.4301     5.3894     40.386    86.9837    -0.0005      7.692     2.8827     4.1197    125.550    128.743       8858          1  0.000e+00
   58.34938 -134.78010    118.508    109.223    108.179     5.3976    32.2224  1025.9359    25.4302     5.3893     40.389    86.9837    -0.0005      7.692     2.8830     4.1200    125.560    128.753       8859          1  0.000e+00
   58.34938 -134.78010    118.428    109.166    108.123     5.3972    32.2228  1025.9359    25.4306     5.3889     40.340    86.9837    -0.0005      7.692     2.8795     4.1151    125.410    128.599       8860          1  0.000e+00
   58.34938 -134.78010    118.468    109.206    108.163     5.3979    32.2227  1025.9360    25.4304     5.3896     40.336    86.9837    -0.0005      7.692     2.8792     4.1147    125.396    128.585       8861          1  0.000e+00
   58.34938 -134.78010    118.484    109.223    108.179     5.3977    32.2228  1025.9361    25.4305     5.3894     40.332    86.9837    -0.0005      7.692     2.8789     4.1143    125.384    128.573       8862          1  0.000e+00
   58.34938 -134.78010    118.460    109.223    108.179     5.3979    32.2222  1025.9357    25.4300     5.3896     40.335    86.9837    -0.0005      7.692     2.8791     4.1146    125.394    128.583       8863          1  0.000e+00
   58.34938 -134.78010    118.444    109.206    108.163     5.3977    32.2223  1025.9357    25.4301     5.3894     40.339    86.9837    -0.0005      7.692     2.8794     4.1150    125.405    128.594       8864          1  0.000e+00
   58.34938 -134.78010    118.484    109.223    108.179     5.3977    32.2226  1025.9360    25.4303     5.3894     40.343    86.9837    -0.0005      7.692     2.8797     4.1153    125.417    128.606       8865          1  0.000e+00
   58.34938 -134.78010    118.403    109.166    108.123     5.3976    32.2227  1025.9358    25.4305     5.3893     40.405    86.8438    -0.0005      7.692     2.8841     4.1217    125.609    128.804       8866          1  0.000e+00
   58.34938 -134.78010    118.460    109.223    108.179     5.3977    32.2224  1025.9358    25.4301     5.3894     40.358    86.7879    -0.0005      7.692     2.8808     4.1169    125.464    128.655       8867          1  0.000e+00
   58.34938 -134.78010    118.468    109.206    108.163     5.3979    32.2222  1025.9355    25.4300     5.3896     40.362    86.7599    -0.0005      7.692     2.8811     4.1173    125.477    128.668       8868          1  0.000e+00
   58.34938 -134.78010    118.460    109.223    108.179     5.3977    32.2223  1025.9357    25.4301     5.3894     40.367    86.7599    -0.0005      7.692     2.8814     4.1178    125.492    128.684       8869          1  0.000e+00
   58.34938 -134.78010    118.403    109.166    108.123     5.3982    32.2222  1025.9353    25.4299     5.3899     40.364    86.7599    -0.0005      7.692     2.8812     4.1175    125.483    128.674       8870          1  0.000e+00
   58.34938 -134.78010    118.484    109.223    108.179     5.3979    32.2222  1025.9357    25.4300     5.3896     40.370    86.7599    -0.0005      7.692     2.8816     4.1181    125.500    128.692       8871          1  0.000e+00
   58.34938 -134.78010    118.444    109.206    108.163     5.3979    32.2220  1025.9354    25.4298     5.3896     40.375    86.7879    -0.0005      7.692     2.8820     4.1186    125.516    128.708       8872          1  0.000e+00
   58.34908 -134.78004    124.623     26.261     26.015     8.7950    30.0933  1023.4295    23.3096     8.7924     69.502    98.6468     0.4390      8.027     4.6518     6.6478    203.015    207.747      12279          2  0.000e+00
   58.34908 -134.78004    124.559     26.196     25.951     8.7952    30.0935  1023.4293    23.3097     8.7927     69.507    98.6468     0.4390      8.027     4.6521     6.6483    203.030    207.763      12280          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.7957    30.0936  1023.4291    23.3097     8.7931     69.507    98.6468     0.4390      8.027     4.6521     6.6483    203.028    207.761      12281          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.7966    30.0936  1023.4289    23.3095     8.7940     69.508    98.6468     0.4097      8.027     4.6520     6.6481    203.025    207.757      12282          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.7981    30.0935  1023.4286    23.3092     8.7955     69.508    98.6468     0.4390      8.027     4.6518     6.6480    203.019    207.752      12283          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8002    30.0928  1023.4278    23.3084     8.7976     69.508    98.6747     0.4097      8.027     4.6517     6.6477    203.011    207.743      12284          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8018    30.0920  1023.4269    23.3075     8.7992     69.564    98.6747     0.4390      8.027     4.6553     6.6528    203.169    207.904      12285          2  0.000e+00
   58.34908 -134.78004    124.527     26.164     25.919     8.8013    30.0914  1023.4266    23.3071     8.7987     69.570    98.6747     0.4097      8.027     4.6558     6.6535    203.190    207.926      12286          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8002    30.0921  1023.4273    23.3079     8.7976     69.520    98.6747     0.4390      8.027     4.6525     6.6489    203.048    207.781      12287          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.7996    30.0925  1023.4277    23.3083     8.7970     69.520    98.6747     0.4390      8.027     4.6526     6.6490    203.050    207.783      12288          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.7997    30.0922  1023.4274    23.3080     8.7971     69.465    98.6747     0.4390      8.027     4.6488     6.6436    202.888    207.617      12289          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.7991    30.0926  1023.4278    23.3084     8.7965     69.515    98.6747     0.4390      8.027     4.6522     6.6485    203.037    207.769      12290          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.7994    30.0923  1023.4275    23.3082     8.7968     69.515    98.6747     0.4390      8.027     4.6522     6.6485    203.036    207.769      12291          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8007    30.0907  1023.4261    23.3067     8.7981     69.515    98.6747     0.4097      8.027     4.6521     6.6484    203.033    207.765      12292          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8004    30.0905  1023.4259    23.3065     8.7978     69.515    98.6747     0.4097      8.027     4.6522     6.6485    203.036    207.768      12293          2  0.000e+00
   58.34908 -134.78004    107.995     26.140     25.895     8.7976    30.0915  1023.4272    23.3078     8.7950     69.516    98.6747     0.4390      8.027     4.6525     6.6489    203.049    207.781      12294          2  0.000e+00
   58.34908 -134.78004     93.441     26.140     25.895     8.7959    30.0919  1023.4277    23.3083     8.7933     69.511    98.6747     0.4390      8.027     4.6523     6.6486    203.040    207.772      12295          2  0.000e+00
   58.34908 -134.78004     90.559     26.140     25.895     8.7945    30.0927  1023.4285    23.3091     8.7919     69.505    98.6747     0.4097      8.027     4.6520     6.6482    203.028    207.760      12296          2  0.000e+00
   58.34908 -134.78004     91.316     26.140     25.895     8.7932    30.0937  1023.4295    23.3101     8.7907     69.499    98.6747     0.4390      8.027     4.6517     6.6478    203.014    207.746      12297          2  0.000e+00
   58.34908 -134.78004     91.902     26.140     25.895     8.7932    30.0939  1023.4297    23.3103     8.7906     69.498    98.6747     0.4390      8.027     4.6517     6.6477    203.013    207.745      12298          2  0.000e+00
   58.34908 -134.78004     91.944     26.083     25.839     8.7927    30.0939  1023.4295    23.3103     8.7902     69.497    98.6747     0.4390      8.027     4.6517     6.6477    203.012    207.744      12299          2  0.000e+00
   58.34908 -134.78004     91.976     26.140     25.895     8.7933    30.0935  1023.4293    23.3099     8.7907     69.497    98.6747     0.4390      8.027     4.6516     6.6476    203.010    207.742      12300          2  0.000e+00
   58.34908 -134.78004     91.951     26.140     25.895     8.7932    30.0936  1023.4294    23.3100     8.7907     69.552    98.6747     0.4683      8.027     4.6553     6.6529    203.172    207.907      12301          2  0.000e+00
   58.34908 -134.78004     91.951     26.140     25.895     8.7928    30.0946  1023.4303    23.3109     8.7902     69.558    98.6747     0.4683      8.027     4.6557     6.6535    203.187    207.923      12302          2  0.000e+00
   58.34908 -134.78004     91.975     26.164     25.919     8.7939    30.0946  1023.4302    23.3107     8.7913     69.618    98.6747     0.4683      8.027     4.6596     6.6591    203.359    208.100      12303          2  0.000e+00
   58.34908 -134.78004     91.951     26.140     25.895     8.7932    30.0964  1023.4316    23.3122     8.7906     69.628    98.6747     0.4683      8.027     4.6603     6.6601    203.389    208.130      12304          2  0.000e+00
   58.34908 -134.78004     91.951     26.140     25.895     8.7959    30.0958  1023.4307    23.3114     8.7933     69.582    98.6747     0.4683      8.027     4.6570     6.6553    203.242    207.980      12305          2  0.000e+00
   58.34908 -134.78004     91.895     26.083     25.839     8.8007    30.0928  1023.4274    23.3083     8.7981     69.584    98.6747     0.4683      8.027     4.6567     6.6549    203.231    207.968      12306          2  0.000e+00
   58.34908 -134.78004     91.951     26.140     25.895     8.8036    30.0908  1023.4257    23.3063     8.8010     69.588    98.6747     0.4683      8.027     4.6567     6.6549    203.231    207.968      12307          2  0.000e+00
   58.34908 -134.78004     91.951     26.140     25.895     8.8041    30.0907  1023.4256    23.3062     8.8015     69.535    98.6747     0.4683      8.027     4.6531     6.6498    203.075    207.808      12308          2  0.000e+00
   58.34908 -134.78004     99.302     26.140     25.895     8.8038    30.0905  1023.4255    23.3061     8.8012     69.532    98.6747     0.4683      8.027     4.6530     6.6496    203.069    207.802      12309          2  0.000e+00
   58.34908 -134.78004    118.740     26.140     25.895     8.8036    30.0904  1023.4254    23.3060     8.8010     69.536    98.6747     0.4683      8.027     4.6532     6.6499    203.080    207.813      12310          2  0.000e+00
   58.34908 -134.78004    125.529     26.140     25.895     8.8038    30.0898  1023.4249    23.3055     8.8012     69.539    98.6747     0.4683      8.027     4.6535     6.6503    203.091    207.824      12311          2  0.000e+00
   58.34908 -134.78004    125.504     26.140     25.895     8.8041    30.0900  1023.4250    23.3056     8.8015     69.537    98.6747     0.4683      8.027     4.6533     6.6500    203.083    207.816      12312          2  0.000e+00
   58.34908 -134.78004    124.698     26.140     25.895     8.8048    30.0896  1023.4246    23.3052     8.8022     69.529    98.6747     0.4683      8.027     4.6527     6.6491    203.056    207.788      12313          2  0.000e+00
   58.34908 -134.78004    124.430     26.140     25.895     8.8053    30.0896  1023.4245    23.3051     8.8027     69.526    98.6747     0.4683      8.027     4.6525     6.6488    203.047    207.779      12314          2  0.000e+00
   58.34908 -134.78004    124.454     26.140     25.895     8.8054    30.0901  1023.4249    23.3055     8.8028     69.524    98.6747     0.4683      8.027     4.6523     6.6486    203.038    207.770      12315          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8071    30.0898  1023.4244    23.3050     8.8045     69.466    98.6747     0.4683      8.027     4.6482     6.6427    202.861    207.588      12316          2  0.000e+00
   58.34908 -134.78004    124.447     26.083     25.839     8.8072    30.0897  1023.4241    23.3049     8.8046     69.513    98.6747     0.4683      8.027     4.6513     6.6472    202.998    207.729      12317          2  0.000e+00
   58.34908 -134.78004    124.559     26.196     25.951     8.8071    30.0897  1023.4246    23.3050     8.8045     69.512    98.6747     0.4683      8.027     4.6513     6.6472    202.996    207.726      12318          2  0.000e+00
   58.34908 -134.78004    124.463     26.099     25.855     8.8048    30.0908  1023.4254    23.3062     8.8022     69.509    98.6747     0.4683      8.027     4.6513     6.6472    202.996    207.727      12319          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8023    30.0912  1023.4262    23.3068     8.7997     69.563    98.6747     0.4390      8.027     4.6552     6.6527    203.166    207.901      12320          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8002    30.0918  1023.4270    23.3076     8.7976     69.567    98.6747     0.4390      8.027     4.6556     6.6534    203.185    207.921      12321          2  0.000e+00
   58.34908 -134.78004    124.559     26.196     25.951     8.7986    30.0937  1023.4290    23.3093     8.7960     69.571    98.6468     0.4097      8.027     4.6560     6.6539    203.201    207.937      12322          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.7997    30.0936  1023.4285    23.3091     8.7972     69.517    98.5629     0.4097      8.027     4.6523     6.6486    203.039    207.772      12323          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8015    30.0926  1023.4274    23.3080     8.7989     69.514    98.5069     0.4390      8.027     4.6519     6.6481    203.023    207.755      12324          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8023    30.0922  1023.4270    23.3076     8.7997     69.511    98.5069     0.4097      8.027     4.6517     6.6477    203.012    207.743      12325          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8026    30.0922  1023.4269    23.3076     8.8001     69.508    98.5069     0.4390      8.027     4.6514     6.6474    203.002    207.733      12326          2  0.000e+00
   58.34908 -134.78004    124.503     26.140     25.895     8.8025    30.0920  1023.4268    23.3074     8.7999     69.561    98.5069     0.4390      8.027     4.6550     6.6525    203.157    207.892      12327          2  0.000e+00
   58.34894 -134.78004    108.653     10.164     10.069    10.5250    28.3945  1021.7622    21.7161    10.5239     86.318    91.4028     2.2266      8.201     5.6214     8.0336    245.716    251.052      13636          3  0.000e+00
   58.34894 -134.78004    108.949     10.463     10.365    10.5224    28.3973  1021.7662    21.7186    10.5213     86.321    91.0392     2.2852      8.201     5.6218     8.0341    245.734    251.071      13637          3  0.000e+00
   58.34894 -134.78004    108.717     10.229     10.133    10.5204    28.3969  1021.7652    21.7187    10.5193     86.379    90.8434     2.2852      8.201     5.6258     8.0399    245.910    251.250      13638          3  0.000e+00
   58.34894 -134.78004    108.741     10.253     10.157    10.5178    28.3952  1021.7644    21.7178    10.5166     86.330    90.8434     2.2852      8.201     5.6230     8.0358    245.786    251.124      13639          3  0.000e+00
   58.34894 -134.78004    108.773     10.285     10.189    10.5168    28.3909  1021.7613    21.7146    10.5157     86.330    90.8434     2.2852      8.201     5.6233     8.0363    245.800    251.137      13640          3  0.000e+00
   58.34894 -134.78004    108.773     10.285     10.189    10.5215    28.3826  1021.7541    21.7074    10.5204     86.330    90.8714     2.2852      8.197     5.6230     8.0358    245.788    251.124      13641          3  0.000e+00
   58.34894 -134.78004    108.829     10.342     10.245    10.5258    28.3767  1021.7491    21.7021    10.5247     86.330    90.8714     2.2852      8.201     5.6227     8.0354    245.777    251.111      13642          3  0.000e+00
   58.34894 -134.78004    108.741     10.253     10.157    10.5293    28.3738  1021.7458    21.6993    10.5282     86.280    90.8714     2.2852      8.201     5.6191     8.0303    245.621    250.951      13643          3  0.000e+00
   58.34894 -134.78004    108.717     10.229     10.133    10.5308    28.3732  1021.7450    21.6986    10.5297     86.336    90.8714     2.2852      8.201     5.6226     8.0353    245.773    251.106      13644          3  0.000e+00
   58.34894 -134.78004    108.829     10.342     10.245    10.5289    28.3760  1021.7480    21.7010    10.5278     86.284    90.8714     2.2852      8.201     5.6194     8.0307    245.631    250.961      13645          3  0.000e+00
   58.34894 -134.78004    108.773     10.285     10.189    10.5270    28.3779  1021.7496    21.7029    10.5259     86.336    90.8714     2.2852      8.201     5.6229     8.0357    245.785    251.119      13646          3  0.000e+00
   58.34894 -134.78004    108.741     10.253     10.157    10.5254    28.3779  1021.7497    21.7031    10.5242     86.338    90.8714     2.2852      8.201     5.6233     8.0362    245.800    251.135      13647          3  0.000e+00
   58.34894 -134.78004    108.773     10.285     10.189    10.5247    28.3760  1021.7484    21.7017    10.5236     86.341    90.8714     2.2852      8.197     5.6236     8.0367    245.816    251.150      13648          3  0.000e+00
   58.34894 -134.78004    108.773     10.285     10.189    10.5262    28.3742  1021.7468    21.7001    10.5251     86.289    90.8714     2.2852      8.201     5.6201     8.0317    245.662    250.993      13649          3  0.000e+00
   58.34894 -134.78004    108.773     10.285     10.189    10.5323    28.3701  1021.7426    21.6959    10.5312     86.286    90.8714     2.2852      8.201     5.6193     8.0305    245.629    250.958      13650          3  0.000e+00
   58.34894 -134.78004    108.741     10.253     10.157    10.5419    28.3622  1021.7347    21.6882    10.5408     86.278    90.8714     2.2852      8.201     5.6178     8.0285    245.567    250.893      13651          3  0.000e+00
   58.34894 -134.78004    108.773     10.285     10.189    10.5424    28.3594  1021.7327    21.6860    10.5413     86.277    90.8714     2.2852      8.196     5.6178     8.0284    245.566    250.891      13652          3  0.000e+00
   58.34894 -134.78004    108.717     10.229     10.133    10.5360    28.3626  1021.7359    21.6895    10.5349     86.221    90.8714     2.2852      8.201     5.6149     8.0242    245.436    250.759      13653          3  0.000e+00
   58.34894 -134.78004    108.797     10.309     10.213    10.5329    28.3638  1021.7377    21.6909    10.5318     86.217    90.8714     2.2852      8.201     5.6149     8.0243    245.438    250.762      13654          3  0.000e+00
   58.34894 -134.78004     77.735     10.285     10.189    10.5347    28.3611  1021.7352    21.6885    10.5336     86.211    90.8714     2.2852      8.201     5.6144     8.0236    245.418    250.741      13655          3  0.000e+00
   58.34894 -134.78004     23.345     10.229     10.133    10.5397    28.3558  1021.7300    21.6836    10.5385     86.206    90.8714     2.2852      8.201     5.6137     8.0225    245.386    250.707      13656          3  0.000e+00
   58.34894 -134.78004     10.189     10.285     10.189    10.5500    28.3461  1021.7211    21.6744    10.5488     86.196    91.2070     2.3145      8.201     5.6121     8.0203    245.321    250.638      13657          3  0.000e+00
   58.34894 -134.78004     10.157     10.253     10.157    10.5551    28.3410  1021.7162    21.6696    10.5540     86.187    91.4308     2.3438      8.201     5.6111     8.0188    245.275    250.590      13658          3  0.000e+00
   58.34894 -134.78004     10.678     10.285     10.189    10.5494    28.3448  1021.7202    21.6735    10.5482     86.180    91.4587     2.3731      8.201     5.6112     8.0189    245.279    250.595      13659          3  0.000e+00
   58.34894 -134.78004     11.288     10.285     10.189    10.5434    28.3478  1021.7234    21.6767    10.5423     86.173    91.4587     2.3731      8.201     5.6113     8.0192    245.285    250.602      13660          3  0.000e+00
   58.34894 -134.78004     11.183     10.229     10.133    10.5424    28.3455  1021.7216    21.6751    10.5413     86.165    91.4587     2.3731      8.201     5.6110     8.0187    245.272    250.589      13661          3  0.000e+00
   58.34894 -134.78004     11.166     10.309     10.213    10.5419    28.3448  1021.7215    21.6747    10.5408     86.159    91.4587     2.3731      8.201     5.6107     8.0183    245.259    250.575      13662          3  0.000e+00
   58.34894 -134.78004     11.061     10.229     10.133    10.5418    28.3455  1021.7216    21.6752    10.5407     86.152    91.4308     2.3731      8.201     5.6103     8.0176    245.238    250.554      13663          3  0.000e+00
   58.34894 -134.78004     11.117     10.285     10.189    10.5372    28.3502  1021.7263    21.6796    10.5360     86.153    91.4587     2.3731      8.201     5.6107     8.0183    245.257    250.574      13664          3  0.000e+00
   58.34894 -134.78004     11.061     10.229     10.133    10.5285    28.3594  1021.7346    21.6882    10.5274     86.098    91.4587     2.3731      8.197     5.6079     8.0142    245.132    250.449      13665          3  0.000e+00
   58.34894 -134.78004     11.085     10.253     10.157    10.5260    28.3637  1021.7385    21.6919    10.5249     86.089    91.4587     2.3731      8.201     5.6074     8.0136    245.111    250.428      13666          3  0.000e+00
   58.34894 -134.78004     11.117     10.285     10.189    10.5253    28.3668  1021.7412    21.6945    10.5242     86.080    91.4587     2.3731      8.197     5.6069     8.0128    245.086    250.403      13667          3  0.000e+00
   58.34894 -134.78004     11.117     10.285     10.189    10.5236    28.3699  1021.7439    21.6971    10.5224     86.072    91.4308     2.3731      8.197     5.6064     8.0122    245.066    250.383      13668          3  0.000e+00
   58.34894 -134.78004     11.061     10.229     10.133    10.5290    28.3664  1021.7400    21.6936    10.5279     86.063    91.4587     2.3731      8.201     5.6053     8.0105    245.018    250.333      13669          3  0.000e+00
   58.34894 -134.78004     16.311     10.253     10.157    10.5383    28.3602  1021.7338    21.6872    10.5372     86.061    91.4587     2.3731      8.201     5.6042     8.0090    244.973    250.285      13670          3  0.000e+00
   58.34894 -134.78004     21.156     10.164     10.069    10.5403    28.3588  1021.7320    21.6858    10.5391     86.059    91.4587     2.3731      8.201     5.6039     8.0086    244.959    250.271      13671          3  0.000e+00
   58.34894 -134.78004     22.358     10.342     10.245    10.5474    28.3531  1021.7272    21.6803    10.5463     86.060    91.4587     2.3731      8.201     5.6033     8.0077    244.935    250.245      13672          3  0.000e+00
   58.34894 -134.78004     22.082     10.285     10.189    10.5594    28.3442  1021.7181    21.6714    10.5583     86.054    91.4587     2.3731      8.196     5.6018     8.0055    244.869    250.176      13673          3  0.000e+00
   58.34894 -134.78004     21.774     10.196     10.101    10.5625    28.3420  1021.7155    21.6691    10.5614     86.049    91.4308     2.3731      8.196     5.6012     8.0046    244.842    250.147      13674          3  0.000e+00
   58.34894 -134.78004     21.838     10.285     10.189    10.5635    28.3412  1021.7151    21.6683    10.5624     86.047    91.4587     2.3731      8.201     5.6009     8.0043    244.832    250.137      13675          3  0.000e+00
   58.34894 -134.78004     21.782     10.229     10.133    10.5655    28.3401  1021.7136    21.6671    10.5644     85.988    91.4587     2.3731      8.201     5.5969     7.9985    244.657    249.958      13676          3  0.000e+00
   58.34894 -134.78004     21.774     10.196     10.101    10.5685    28.3381  1021.7114    21.6651    10.5674     86.036    91.3189     2.3438      8.196     5.5997     8.0025    244.780    250.083      13677          3  0.000e+00
   58.34894 -134.78004     21.918     10.342     10.245    10.5698    28.3372  1021.7112    21.6642    10.5686     86.036    91.1511     2.2852      8.201     5.5996     8.0024    244.776    250.079      13678          3  0.000e+00
   58.34894 -134.78004     21.806     10.229     10.133    10.5648    28.3405  1021.7140    21.6676    10.5637     86.036    91.1231     2.2852      8.201     5.6001     8.0030    244.795    250.099      13679          3  0.000e+00
   58.34894 -134.78004     21.862     10.285     10.189    10.5569    28.3459  1021.7198    21.6731    10.5558     86.043    91.1231     2.2852      8.201     5.6013     8.0048    244.848    250.155      13680          3  0.000e+00
   58.34894 -134.78004     21.830     10.253     10.157    10.5494    28.3514  1021.7252    21.6786    10.5482     86.045    91.1231     2.2852      8.201     5.6022     8.0060    244.884    250.192      13681          3  0.000e+00
   58.34894 -134.78004     21.806     10.229     10.133    10.5480    28.3524  1021.7261    21.6796    10.5469     86.047    91.1511     2.2852      8.201     5.6024     8.0064    244.894    250.204      13682          3  0.000e+00
   58.34894 -134.78004     21.862     10.285     10.189    10.5492    28.3515  1021.7254    21.6787    10.5480     85.995    91.1231     2.2852      8.201     5.5989     8.0014    244.742    250.048      13683          3  0.000e+00
   58.34894 -134.78004     21.806     10.229     10.133    10.5537    28.3490  1021.7225    21.6760    10.5526     85.992    91.1511     2.2852      8.201     5.5983     8.0005    244.714    250.018      13684          3  0.000e+00
   58.34882 -134.78004     43.196      2.955      2.928    12.8601    18.7169  1013.8539    13.8404    12.8598     96.967    93.7802     0.2339      8.375     6.3819     9.1204    281.124    285.015      14739          4  0.000e+00
   58.34882 -134.78004     44.806      3.101      3.072    12.8608    18.7169  1013.8545    13.8403    12.8604     96.922    93.7802     0.2339      8.375     6.3788     9.1160    280.990    284.879      14740          4  0.000e+00
   58.34882 -134.78004     45.531      3.020      2.992    12.8606    18.7173  1013.8544    13.8406    12.8602     96.924    93.7802     0.2339      8.375     6.3790     9.1162    280.996    284.885      14741          4  0.000e+00
   58.34882 -134.78004     45.589      2.980      2.952    12.8604    18.7175  1013.8545    13.8409    12.8601     96.926    93.7802     0.2046      8.375     6.3791     9.1164    281.002    284.891      14742          4  0.000e+00
   58.34882 -134.78004     45.636      3.076      3.048    12.8617    18.7170  1013.8542    13.8402    12.8614     96.929    93.7802     0.2046      8.375     6.3792     9.1165    281.005    284.894      14743          4  0.000e+00
   58.34882 -134.78004     45.588      3.076      3.048    12.8632    18.7165  1013.8536    13.8396    12.8629     96.872    93.7802     0.2046      8.375     6.3752     9.1108    280.831    284.718      14744          4  0.000e+00
   58.34882 -134.78004     45.556      3.044      3.016    12.8639    18.7167  1013.8536    13.8397    12.8636     96.918    93.7802     0.2046      8.375     6.3782     9.1150    280.960    284.849      14745          4  0.000e+00
   58.34882 -134.78004     45.532      3.020      2.992    12.8639    18.7157  1013.8526    13.8389    12.8635     96.915    93.7802     0.2046      8.375     6.3780     9.1148    280.952    284.840      14746          4  0.000e+00
   58.34882 -134.78004     45.612      3.101      3.072    12.8649    18.7144  1013.8519    13.8377    12.8646     96.912    93.7802     0.2046      8.375     6.3777     9.1144    280.940    284.828      14747          4  0.000e+00
   58.34882 -134.78004     45.532      3.020      2.992    12.8664    18.7131  1013.8503    13.8365    12.8661     96.912    93.7802     0.2046      8.375     6.3775     9.1141    280.933    284.820      14748          4  0.000e+00
   58.34882 -134.78004     45.588      3.076      3.048    12.8673    18.7120  1013.8495    13.8354    12.8669     96.913    93.7802     0.2046      8.375     6.3775     9.1141    280.934    284.820      14749          4  0.000e+00
   58.34882 -134.78004     44.554      3.044      3.016    12.8681    18.7112  1013.8486    13.8347    12.8678     96.913    93.8081     0.2046      8.375     6.3774     9.1140    280.930    284.816      14750          4  0.000e+00
   58.34882 -134.78004     34.958      3.020      2.992    12.8682    18.7122  1013.8492    13.8354    12.8679     96.913    93.8081     0.2046      8.375     6.3774     9.1139    280.927    284.814      14751          4  0.000e+00
   58.34882 -134.78004     30.154      3.101      3.072    12.8683    18.7126  1013.8499    13.8358    12.8679     96.914    93.8081     0.2046      8.370     6.3774     9.1140    280.928    284.815      14752          4  0.000e+00
   58.34882 -134.78004     29.641      3.076      3.048    12.8689    18.7113  1013.8487    13.8347    12.8685     96.913    93.8081     0.2046      8.375     6.3773     9.1139    280.926    284.812      14753          4  0.000e+00
   58.34882 -134.78004     30.056      3.076      3.048    12.8698    18.7094  1013.8471    13.8330    12.8694     96.918    93.8081     0.2046      8.375     6.3776     9.1142    280.937    284.823      14754          4  0.000e+00
   58.34882 -134.78004     30.195      3.044      3.016    12.8701    18.7078  1013.8457    13.8318    12.8698     96.922    93.8081     0.2046      8.375     6.3779     9.1146    280.950    284.836      14755          4  0.000e+00
   58.34882 -134.78004     30.252      3.076      3.048    12.8697    18.7067  1013.8450    13.8310    12.8694     96.922    93.8081     0.2046      8.375     6.3780     9.1148    280.955    284.840      14756          4  0.000e+00
   58.34882 -134.78004     30.195      3.044      3.016    12.8700    18.7069  1013.8450    13.8311    12.8696     96.921    93.8081     0.2046      8.375     6.3779     9.1146    280.950    284.836      14757          4  0.000e+00
   58.34882 -134.78004     30.227      3.076      3.048    12.8699    18.7082  1013.8462    13.8321    12.8696     96.920    93.8081     0.2046      8.375     6.3778     9.1145    280.946    284.832      14758          4  0.000e+00
   58.34882 -134.78004     30.227      3.076      3.048    12.8693    18.7089  1013.8468    13.8328    12.8689     96.914    93.8081     0.2046      8.375     6.3775     9.1141    280.932    284.818      14759          4  0.000e+00
   58.34882 -134.78004     30.195      3.044      3.016    12.8682    18.7087  1013.8466    13.8327    12.8679     96.913    93.8081     0.2046      8.375     6.3775     9.1141    280.934    284.820      14760          4  0.000e+00
   58.34882 -134.78004     30.291      3.141      3.112    12.8668    18.7080  1013.8468    13.8325    12.8664     96.913    93.8081     0.2046      8.375     6.3777     9.1144    280.943    284.829      14761          4  0.000e+00
   58.34882 -134.78004     30.195      3.044      3.016    12.8666    18.7070  1013.8456    13.8317    12.8663     96.910    93.8081     0.2046      8.375     6.3776     9.1142    280.938    284.824      14762          4  0.000e+00
   58.34882 -134.78004     30.227      3.076      3.048    12.8667    18.7067  1013.8455    13.8315    12.8664     96.908    93.8081     0.2046      8.375     6.3775     9.1141    280.933    284.819      14763          4  0.000e+00
   58.34882 -134.78004     30.227      3.076      3.048    12.8663    18.7072  1013.8460    13.8319    12.8659     96.906    93.8081     0.2046      8.375     6.3774     9.1139    280.929    284.814      14764          4  0.000e+00
   58.34882 -134.78004     30.251      3.101      3.072    12.8662    18.7069  1013.8458    13.8317    12.8659     96.904    93.8081     0.2046      8.375     6.3773     9.1138    280.924    284.809      14765          4  0.000e+00
   58.34882 -134.78004     30.227      3.077      3.048    12.8683    18.7048  1013.8438    13.8298    12.8680     96.960    93.8081     0.2046      8.375     6.3808     9.1188    281.078    284.965      14766          4  0.000e+00
   58.34882 -134.78004     48.127      3.101      3.072    12.8697    18.7028  1013.8421    13.8280    12.8694     96.967    93.8081     0.2046      8.375     6.3811     9.1193    281.094    284.981      14767          4  0.000e+00
   58.34882 -134.78004     90.008      3.077      3.048    12.8713    18.7015  1013.8407    13.8267    12.8709     96.914    93.8081     0.2046      8.375     6.3775     9.1140    280.934    284.818      14768          4  0.000e+00
   58.34882 -134.78004    103.112      3.141      3.112    12.8720    18.7012  1013.8407    13.8263    12.8717     96.912    93.7802     0.2046      8.375     6.3772     9.1137    280.923    284.807      14769          4  0.000e+00
   58.34882 -134.78004    103.072      3.101      3.072    12.8716    18.7023  1013.8415    13.8273    12.8712     96.908    93.7522     0.2046      8.375     6.3770     9.1134    280.912    284.797      14770          4  0.000e+00
   58.34882 -134.78004    102.022      3.077      3.048    12.8695    18.7045  1013.8433    13.8293    12.8691     96.959    93.7522     0.2046      8.375     6.3805     9.1184    281.067    284.954      14771          4  0.000e+00
   58.34882 -134.78004    101.509      3.101      3.072    12.8671    18.7062  1013.8452    13.8310    12.8667     96.965    93.7522     0.2046      8.375     6.3812     9.1194    281.096    284.984      14772          4  0.000e+00
   58.34882 -134.78004    101.509      3.077      3.048    12.8688    18.7053  1013.8441    13.8301    12.8685     96.915    93.7522     0.2339      8.375     6.3778     9.1144    280.945    284.830      14773          4  0.000e+00
   58.34882 -134.78004    101.647      3.141      3.112    12.8713    18.7039  1013.8429    13.8285    12.8709     96.971    93.7522     0.2046      8.375     6.3811     9.1193    281.094    284.981      14774          4  0.000e+00
   58.34882 -134.78004    101.631      3.101      3.072    12.8703    18.7044  1013.8432    13.8291    12.8699     96.971    93.7522     0.2339      8.375     6.3813     9.1195    281.099    284.987      14775          4  0.000e+00
   58.34882 -134.78004    101.607      3.077      3.048    12.8676    18.7056  1013.8445    13.8305    12.8673     96.971    93.7522     0.2046      8.375     6.3816     9.1199    281.112    285.000      14776          4  0.000e+00
   58.34882 -134.78004    101.631      3.101      3.072    12.8646    18.7070  1013.8462    13.8321    12.8642     96.917    93.7522     0.2046      8.375     6.3784     9.1153    280.971    284.858      14777          4  0.000e+00
   58.34882 -134.78004    101.671      3.141      3.112    12.8629    18.7081  1013.8475    13.8332    12.8625     96.912    93.7522     0.2046      8.375     6.3782     9.1151    280.966    284.852      14778          4  0.000e+00
   58.34882 -134.78004    101.607      3.077      3.048    12.8601    18.7102  1013.8493    13.8353    12.8598     96.906    93.7522     0.2046      8.375     6.3781     9.1150    280.961    284.848      14779          4  0.000e+00
   58.34882 -134.78004    101.631      3.101      3.072    12.8579    18.7113  1013.8506    13.8365    12.8575     96.901    93.7522     0.2046      8.375     6.3781     9.1149    280.957    284.844      14780          4  0.000e+00
   58.34882 -134.78004    101.647      3.141      3.112    12.8561    18.7124  1013.8520    13.8377    12.8557     96.955    93.7522     0.2046      8.375     6.3818     9.1203    281.122    285.012      14781          4  0.000e+00
   58.34882 -134.78004    101.607      3.101      3.072    12.8564    18.7122  1013.8516    13.8375    12.8560     96.958    93.7522     0.2046      8.375     6.3820     9.1205    281.129    285.019      14782          4  0.000e+00
   58.34882 -134.78004    101.607      3.077      3.048    12.8582    18.7114  1013.8506    13.8365    12.8579     96.956    93.7522     0.2046      8.375     6.3816     9.1200    281.114    285.004      14783          4  0.000e+00
   58.34882 -134.78004    101.575      3.044      3.016    12.8584    18.7116  1013.8505    13.8366    12.8581     96.954    93.7522     0.2046      8.375     6.3814     9.1197    281.106    284.995      14784          4  0.000e+00
   58.34882 -134.78004    101.703      3.198      3.168    12.8572    18.7126  1013.8522    13.8376    12.8569     96.958    93.7522     0.2046      8.375     6.3819     9.1203    281.124    285.014      14785          4  0.000e+00
   58.34882 -134.78004    101.583      3.077      3.048    12.8567    18.7133  1013.8523    13.8383    12.8564     96.905    93.7522     0.2046      8.375     6.3784     9.1154    280.971    284.859      14786          4  0.000e+00
   58.34882 -134.78004    101.631      3.101      3.072    12.8557    18.7142  1013.8533    13.8391    12.8554     96.903    93.7522     0.2046      8.375     6.3784     9.1153    280.969    284.857      14787          4  0.000e+00
