* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_009.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 12 2022 14:34:59
* NMEA Latitude = 55 12.86 N
* NMEA Longitude = 135 21.01 W
* NMEA UTC (Time) = Aug 12 2022  22:34:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: POW8
** Cast:  009
* System UTC = Aug 12 2022 22:34:59
# interval = seconds: 0.0416667
# start_time = Aug 12 2022 22:34:59 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:50:41, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_009.hex C:\Data\RC0083ctd\RC0083_009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:56:48, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_009.ros C:\Data\RC0083ctd\RC0083_009.XMLCON C:\Data\RC0083ctd\RC0083_009.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 12 2022  1032.1656     3.1840  322.09972  323.01225    7.40953   10.58896    7.43052   10.61896   55.21574 -135.35132   1128.336   1041.695   1029.704     3.2569    34.3527  1032.1656    27.3514     3.1841      3.623   106.5586    -0.0878      7.610     0.2685     0.3837     11.670     11.989      39980 (avg)
              16:02:44                                                                                            0.00000    0.00001      0.248      0.252      0.248     0.0002     0.0003     0.0012     0.0003     0.0002      0.011     0.0203     0.0073      0.000     0.0009     0.0012      0.037      0.038         14 (sdev)
      2    Aug 12 2022  1031.4978     3.4581  320.13004  321.00128    7.36377   10.52356    7.38381   10.55220   55.21608 -135.35140    999.318    910.890    900.686     3.5227    34.3061  1031.4978    27.2883     3.4581      3.537   106.7207    -0.0854      7.616     0.2605     0.3722     11.323     11.632      48064 (avg)
              16:08:21                                                                                            0.00000    0.00001      0.324      0.329      0.324     0.0002     0.0003     0.0015     0.0002     0.0002      0.037     0.0133     0.0123      0.002     0.0028     0.0039      0.120      0.123         14 (sdev)
      3    Aug 12 2022  1030.7043     3.7778  317.90969  318.73343    7.31205   10.44965    7.33100   10.47673   55.21638 -135.35156    849.109    758.703    750.477     3.8324    34.2323  1030.7043    27.1980     3.7778      4.258   106.8936    -0.0896      7.619     0.3113     0.4449     13.536     13.904      54911 (avg)
              16:13:06                                                                                            0.00000    0.00000      0.157      0.159      0.157     0.0015     0.0003     0.0007     0.0003     0.0015      0.023     0.0151     0.0059      0.000     0.0017     0.0024      0.072      0.074         14 (sdev)
      4    Aug 12 2022  1029.3510     4.3468  314.08055  314.82229    7.22269   10.32195    7.23975   10.34633   55.21694 -135.35206    598.927    505.472    500.295     4.3844    34.0764  1029.3510    27.0152     4.3469      9.759   106.9969    -0.0914      7.637     0.7048     1.0073     30.651     31.479      65077 (avg)
              16:20:10                                                                                            0.00000    0.00000      0.226      0.229      0.226     0.0004     0.0004     0.0013     0.0003     0.0004      0.032     0.0141     0.0090      0.000     0.0023     0.0033      0.099      0.102         14 (sdev)
      5    Aug 12 2022  1027.8724     5.4564  306.58043  307.17409    7.04809   10.07242    7.06174   10.09193   55.21734 -135.35244    349.572    253.382    250.939     5.4768    33.8432  1027.8724    26.7050     5.4564     27.405   106.9569    -0.0890      7.731     1.9315     2.7604     84.019     86.263      74900 (avg)
              16:26:59                                                                                            0.00000    0.00000      0.294      0.297      0.294     0.0139     0.0006     0.0030     0.0016     0.0139      0.061     0.0093     0.0042      0.001     0.0048     0.0069      0.209      0.214         14 (sdev)
      6    Aug 12 2022  1027.5127     5.9163  303.51431  304.05075    6.97677    9.97050    6.98910    9.98813   55.21740 -135.35256    298.856    202.147    200.223     5.9332    33.7596  1027.5127    26.5830     5.9163     33.316   106.8137    -0.0884      7.773     2.3243     3.3217    101.118    103.806      77521 (avg)
              16:28:48                                                                                            0.00000    0.00000      0.352      0.355      0.352     0.0033     0.0005     0.0015     0.0003     0.0033      0.029     0.0000     0.0000      0.000     0.0020     0.0029      0.089      0.091         14 (sdev)
      7    Aug 12 2022  1026.8709     6.3063  301.82922  302.30955    6.93526    9.91118    6.94629    9.92695   55.21748 -135.35274    249.371    152.168    150.738     6.3193    33.3008  1026.8709    26.1715     6.3063     47.463   106.8143    -0.0884      7.858     3.2917     4.7041    143.256    147.005      80145 (avg)
              16:30:37                                                                                            0.00000    0.00000      0.299      0.302      0.299     0.0036     0.0044     0.0053     0.0039     0.0036      0.151     0.0210     0.0000      0.002     0.0103     0.0148      0.450      0.461         14 (sdev)
      8    Aug 12 2022  1026.0279     6.6679  300.92286  301.34669    6.91034    9.87557    6.92007    9.88948   55.21758 -135.35292    198.531    100.833     99.898     6.6766    32.5901  1026.0279    25.5645     6.6679     73.296   106.9336    -0.0890      8.016     5.0650     7.2384    220.564    226.203      82531 (avg)
              16:32:17                                                                                            0.00000    0.00000      0.106      0.107      0.106     0.0004     0.0004     0.0006     0.0003     0.0004      0.028     0.0127     0.0042      0.001     0.0020     0.0028      0.086      0.088         14 (sdev)
      9    Aug 12 2022  1025.2124     8.3639  290.52314  290.76883    6.66775    9.52888    6.67339    9.53694   55.21776 -135.35331    148.156     49.982     49.525     8.3688    32.1516  1025.2124    24.9845     8.3639     86.692   105.8873     0.3421      8.130     5.7804     8.2608    251.860    258.153      86891 (avg)
              16:35:19                                                                                            0.00000    0.00001      0.409      0.413      0.409     0.0124     0.0012     0.0044     0.0027     0.0124      0.038     0.0092     0.0136      0.002     0.0038     0.0054      0.166      0.170         14 (sdev)
     10    Aug 12 2022  1024.3540    11.5760  271.51918  271.49974    6.22707    8.89911    6.22663    8.89847   55.21782 -135.35350    123.551     25.147     24.919    11.5791    31.8756  1024.3540    24.2410    11.5760     95.243    98.3785     2.7523      8.241     5.9309     8.4758    258.603    264.872      88472 (avg)
              16:36:24                                                                                            0.00000    0.00000      0.174      0.176      0.175     0.0171     0.0018     0.0043     0.0040     0.0171      0.032     0.0484     0.0499      0.002     0.0028     0.0040      0.120      0.124         14 (sdev)
     11    Aug 12 2022  1023.6437    14.1008  258.13235  257.94909    5.91634    8.45505    5.91214    8.44904   55.21784 -135.35362     69.188     10.144     10.052    14.1022    31.6754  1023.6437    23.5986    14.1008    105.782    86.2131     4.0476      8.338     6.2584     8.9439    273.057    279.501      89753 (avg)
              16:37:18                                                                                            0.00000    0.00001     47.843      0.150      0.149     0.0018     0.0015     0.0014     0.0015     0.0018      0.174     0.1098     0.0414      0.002     0.0104     0.0149      0.455      0.466         14 (sdev)
     12    Aug 12 2022  1023.4885    14.5041  256.14792  255.94147    5.87016    8.38904    5.86542    8.38228   55.21788 -135.35376    102.007      2.928      2.901    14.5045    31.6241  1023.4885    23.4755    14.5041    108.126    84.3329     1.0819      8.348     6.3472     9.0707    276.962    283.464      91438 (avg)
              16:38:28                                                                                            0.00000    0.00000      0.116      0.116      0.115     0.0005     0.0002     0.0006     0.0002     0.0006      0.070     0.0505     0.0071      0.000     0.0041     0.0059      0.180      0.184         14 (sdev)
