* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_048.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 23:25:02
* NMEA Latitude = 58 10.30 N
* NMEA Longitude = 137 13.34 W
* NMEA UTC (Time) = Aug 19 2022  07:25:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM10
** Cast:  CTD048
* System UTC = Aug 19 2022 07:25:02
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 07:25:00 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:11, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_048.hex C:\Data\RC0083ctd\RC0083_048.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.17210 -137.22258    122.658    112.845    111.767     6.4505    32.7749  1026.2584    25.7395     6.4409     59.702   103.5413    -0.0884      7.887     4.1423     5.9197    180.351    184.994       5772          1  0.000e+00
   58.17210 -137.22258    122.571    112.707    111.631     6.4503    32.7756  1026.2584    25.7401     6.4407     59.695   103.5413    -0.0884      7.887     4.1417     5.9190    180.329    184.970       5773          1  0.000e+00
   58.17210 -137.22258    122.707    112.845    111.767     6.4505    32.7749  1026.2584    25.7394     6.4409     59.690   103.5413    -0.0884      7.887     4.1414     5.9185    180.315    184.957       5774          1  0.000e+00
   58.17210 -137.22258    122.627    112.788    111.711     6.4506    32.7752  1026.2583    25.7397     6.4410     59.742   103.5413    -0.0884      7.887     4.1450     5.9236    180.470    185.116       5775          1  0.000e+00
   58.17210 -137.22258    122.651    112.788    111.711     6.4509    32.7751  1026.2582    25.7396     6.4413     59.746   103.5413    -0.0884      7.887     4.1452     5.9240    180.481    185.127       5776          1  0.000e+00
   58.17210 -137.22258    122.644    112.707    111.631     6.4511    32.7747  1026.2575    25.7392     6.4415     59.693   103.5413    -0.0884      7.887     4.1416     5.9187    180.321    184.962       5777          1  0.000e+00
   58.17210 -137.22258    122.724    112.788    111.711     6.4511    32.7751  1026.2582    25.7395     6.4415     59.748   103.5134    -0.0884      7.887     4.1454     5.9242    180.487    185.133       5778          1  0.000e+00
   58.17210 -137.22258    122.780    112.845    111.767     6.4509    32.7750  1026.2584    25.7394     6.4413     59.755   103.5134    -0.0884      7.887     4.1459     5.9249    180.508    185.154       5779          1  0.000e+00
   58.17210 -137.22258    122.780    112.845    111.767     6.4506    32.7757  1026.2590    25.7401     6.4410     59.761   103.5134    -0.0884      7.887     4.1463     5.9255    180.529    185.176       5780          1  0.000e+00
   58.17210 -137.22258    122.805    112.845    111.767     6.4509    32.7754  1026.2588    25.7398     6.4413     59.769   103.5134    -0.0884      7.887     4.1468     5.9262    180.550    185.198       5781          1  0.000e+00
   58.17210 -137.22258    122.838    112.829    111.751     6.4509    32.7754  1026.2586    25.7398     6.4413     59.777   103.5134    -0.0884      7.887     4.1474     5.9270    180.575    185.223       5782          1  0.000e+00
   58.17210 -137.22258    122.918    112.910    111.831     6.4511    32.7751  1026.2588    25.7396     6.4415     59.786   103.5134    -0.0884      7.887     4.1480     5.9279    180.602    185.251       5783          1  0.000e+00
   58.17210 -137.22258    122.918    112.910    111.831     6.4511    32.7751  1026.2588    25.7396     6.4415     59.796   103.5134    -0.0884      7.887     4.1487     5.9289    180.631    185.280       5784          1  0.000e+00
   58.17210 -137.22258    122.918    112.910    111.831     6.4512    32.7753  1026.2589    25.7397     6.4416     59.806   103.5134    -0.0884      7.887     4.1494     5.9299    180.660    185.311       5785          1  0.000e+00
   58.17210 -137.22258    122.982    112.950    111.871     6.4509    32.7754  1026.2592    25.7398     6.4413     59.760   103.5134    -0.1177      7.887     4.1462     5.9254    180.524    185.170       5786          1  0.000e+00
   58.17210 -137.22258    122.998    112.966    111.887     6.4511    32.7753  1026.2592    25.7397     6.4415     59.821   103.5134    -0.0884      7.887     4.1504     5.9314    180.706    185.357       5787          1  0.000e+00
   58.17210 -137.22258    123.062    113.031    111.951     6.4513    32.7750  1026.2592    25.7394     6.4416     59.777   103.5134    -0.0884      7.887     4.1474     5.9270    180.573    185.221       5788          1  0.000e+00
   58.17210 -137.22258    123.062    113.031    111.951     6.4509    32.7755  1026.2597    25.7399     6.4413     59.831   103.5134    -0.0591      7.887     4.1511     5.9324    180.738    185.390       5789          1  0.000e+00
   58.17210 -137.22258    123.102    113.071    111.991     6.4516    32.7749  1026.2593    25.7393     6.4419     59.837   103.5134    -0.0591      7.887     4.1515     5.9329    180.753    185.406       5790          1  0.000e+00
   58.17210 -137.22258    123.118    113.088    112.007     6.4516    32.7749  1026.2594    25.7393     6.4419     59.843   103.5134    -0.0591      7.887     4.1519     5.9335    180.771    185.424       5791          1  0.000e+00
   58.17210 -137.22258    123.174    113.144    112.063     6.4514    32.7752  1026.2599    25.7396     6.4418     59.849   103.5134    -0.0591      7.887     4.1524     5.9341    180.791    185.445       5792          1  0.000e+00
   58.17210 -137.22258    123.174    113.144    112.063     6.4512    32.7756  1026.2602    25.7399     6.4415     59.856   103.5134    -0.0591      7.887     4.1528     5.9348    180.811    185.465       5793          1  0.000e+00
   58.17210 -137.22258    123.158    113.128    112.047     6.4511    32.7754  1026.2600    25.7398     6.4415     59.862   103.5134    -0.0591      7.887     4.1533     5.9355    180.832    185.487       5794          1  0.000e+00
   58.17210 -137.22258    123.359    113.330    112.248     6.4513    32.7751  1026.2607    25.7395     6.4416     59.871   103.5134    -0.0591      7.887     4.1539     5.9363    180.858    185.513       5795          1  0.000e+00
   58.17210 -137.22258    123.246    113.266    112.183     6.4513    32.7753  1026.2606    25.7397     6.4416     59.878   103.5134    -0.0591      7.887     4.1544     5.9370    180.879    185.535       5796          1  0.000e+00
   58.17210 -137.22258    123.285    113.330    112.248     6.4516    32.7751  1026.2607    25.7395     6.4419     59.886   103.5134    -0.0591      7.887     4.1549     5.9378    180.903    185.559       5797          1  0.000e+00
   58.17210 -137.22258    123.285    113.330    112.248     6.4516    32.7747  1026.2603    25.7391     6.4419     59.894   103.4854    -0.0591      7.887     4.1555     5.9386    180.928    185.585       5798          1  0.000e+00
   58.17210 -137.22258    123.438    113.484    112.400     6.4518    32.7745  1026.2608    25.7390     6.4421     59.904   103.4854    -0.0591      7.887     4.1562     5.9396    180.956    185.614       5799          1  0.000e+00
   58.17210 -137.22258    123.398    113.443    112.360     6.4519    32.7747  1026.2608    25.7391     6.4422     59.912   103.4854    -0.0591      7.887     4.1567     5.9404    180.981    185.639       5800          1  0.000e+00
   58.17210 -137.22258    123.413    113.508    112.424     6.4518    32.7750  1026.2614    25.7394     6.4421     59.922   103.4854    -0.0591      7.887     4.1574     5.9413    181.010    185.669       5801          1  0.000e+00
   58.17210 -137.22258    123.388    113.508    112.424     6.4523    32.7744  1026.2608    25.7388     6.4427     59.931   103.4854    -0.0591      7.887     4.1580     5.9422    181.036    185.696       5802          1  0.000e+00
   58.17210 -137.22258    123.428    113.549    112.464     6.4522    32.7742  1026.2608    25.7387     6.4425     59.941   103.4854    -0.0591      7.887     4.1587     5.9432    181.068    185.728       5803          1  0.000e+00
   58.17210 -137.22258    123.501    113.621    112.536     6.4521    32.7742  1026.2612    25.7387     6.4424     59.952   103.4854    -0.0591      7.887     4.1595     5.9443    181.100    185.762       5804          1  0.000e+00
   58.17210 -137.22258    123.516    113.686    112.600     6.4524    32.7736  1026.2610    25.7382     6.4427     59.963   103.4854    -0.0591      7.887     4.1602     5.9453    181.132    185.794       5805          1  0.000e+00
   58.17210 -137.22258    123.523    113.743    112.656     6.4526    32.7736  1026.2612    25.7382     6.4429     59.966   103.4854    -0.0591      7.887     4.1604     5.9456    181.141    185.803       5806          1  0.000e+00
   58.17210 -137.22258    123.499    113.743    112.656     6.4526    32.7739  1026.2614    25.7384     6.4429     59.968   103.4854    -0.0591      7.887     4.1606     5.9459    181.148    185.811       5807          1  0.000e+00
   58.17210 -137.22258    123.659    113.905    112.816     6.4522    32.7744  1026.2627    25.7389     6.4425     59.972   103.4854    -0.0591      7.892     4.1609     5.9463    181.161    185.824       5808          1  0.000e+00
   58.17210 -137.22258    123.563    113.808    112.720     6.4526    32.7740  1026.2618    25.7385     6.4428     59.974   103.4854    -0.0591      7.892     4.1610     5.9464    181.165    185.828       5809          1  0.000e+00
   58.17210 -137.22258    123.602    113.921    112.832     6.4525    32.7737  1026.2622    25.7383     6.4428     59.977   103.4854    -0.0591      7.887     4.1612     5.9468    181.176    185.840       5810          1  0.000e+00
   58.17210 -137.22258    123.617    113.986    112.896     6.4526    32.7740  1026.2626    25.7385     6.4428     59.981   103.4854    -0.0591      7.887     4.1614     5.9471    181.185    185.849       5811          1  0.000e+00
   58.17210 -137.22258    123.648    114.042    112.953     6.4516    32.7746  1026.2636    25.7391     6.4418     59.984   103.4854    -0.0591      7.887     4.1617     5.9475    181.198    185.862       5812          1  0.000e+00
   58.17210 -137.22258    123.689    114.083    112.993     6.4511    32.7755  1026.2645    25.7399     6.4414     59.987   103.4854    -0.0591      7.887     4.1619     5.9478    181.208    185.872       5813          1  0.000e+00
   58.17210 -137.22258    123.713    114.107    113.017     6.4509    32.7755  1026.2646    25.7399     6.4412     59.990   103.4854    -0.0591      7.887     4.1621     5.9481    181.217    185.882       5814          1  0.000e+00
   58.17210 -137.22260    123.727    114.220    113.129     6.4509    32.7753  1026.2650    25.7397     6.4412     59.993   103.4854    -0.0591      7.887     4.1624     5.9485    181.228    185.893       5815          1  0.000e+00
   58.17210 -137.22260    123.654    114.220    113.129     6.4514    32.7751  1026.2647    25.7395     6.4417     59.996   103.4854    -0.0591      7.887     4.1625     5.9487    181.234    185.899       5816          1  0.000e+00
   58.17210 -137.22260    123.702    114.269    113.177     6.4516    32.7745  1026.2645    25.7390     6.4418     60.055   103.4854    -0.0591      7.887     4.1667     5.9546    181.414    186.083       5817          1  0.000e+00
   58.17210 -137.22260    123.862    114.406    113.313     6.4514    32.7751  1026.2656    25.7395     6.4417     60.010   103.4574    -0.0591      7.887     4.1635     5.9501    181.276    185.942       5818          1  0.000e+00
   58.17210 -137.22260    123.750    114.341    113.249     6.4509    32.7756  1026.2658    25.7400     6.4412     60.003   103.4015    -0.0591      7.887     4.1631     5.9495    181.259    185.924       5819          1  0.000e+00
   58.17210 -137.22260    123.804    114.519    113.425     6.4503    32.7761  1026.2671    25.7404     6.4405     59.999   103.4015    -0.0591      7.887     4.1628     5.9491    181.247    185.912       5820          1  0.000e+00
   58.17224 -137.22290    123.242     75.581     74.866     7.0850    32.3562  1025.6730    25.3263     7.0782     86.912   106.2264    -0.0005      8.058     5.9587     8.5156    259.544    266.117       7780          2  0.000e+00
   58.17224 -137.22290    123.322     75.638     74.922     7.0860    32.3552  1025.6723    25.3253     7.0793     86.898   106.2264    -0.0005      8.058     5.9577     8.5141    259.499    266.071       7781          2  0.000e+00
   58.17224 -137.22290    123.378     75.694     74.978     7.0860    32.3559  1025.6731    25.3258     7.0792     86.883   106.2264    -0.0005      8.058     5.9566     8.5126    259.452    266.023       7782          2  0.000e+00
   58.17224 -137.22290    123.499     75.816     75.098     7.0857    32.3566  1025.6743    25.3265     7.0789     86.866   106.2264    -0.0005      8.058     5.9555     8.5110    259.402    265.971       7783          2  0.000e+00
   58.17224 -137.22290    123.251     75.516     74.802     7.0861    32.3564  1025.6727    25.3262     7.0794     86.842   106.2264    -0.0005      8.058     5.9538     8.5085    259.328    265.896       7784          2  0.000e+00
   58.17224 -137.22290    123.444     75.638     74.922     7.0858    32.3561  1025.6731    25.3260     7.0791     86.821   106.2264    -0.0005      8.058     5.9524     8.5065    259.267    265.833       7785          2  0.000e+00
   58.17224 -137.22290    123.589     75.759     75.042     7.0856    32.3561  1025.6737    25.3261     7.0788     86.805   106.2264    -0.0005      8.058     5.9513     8.5050    259.221    265.786       7786          2  0.000e+00
   58.17224 -137.22290    123.413     75.581     74.866     7.0853    32.3565  1025.6732    25.3264     7.0786     86.776   106.2264    -0.0005      8.058     5.9494     8.5023    259.137    265.700       7787          2  0.000e+00
   58.17224 -137.22290    123.501     75.694     74.978     7.0853    32.3564  1025.6736    25.3263     7.0786     86.756   106.2264    -0.0005      8.058     5.9480     8.5003    259.078    265.639       7788          2  0.000e+00
   58.17224 -137.22290    123.469     75.638     74.922     7.0851    32.3560  1025.6731    25.3261     7.0783     86.677   106.2264    -0.0005      8.053     5.9426     8.4926    258.842    265.398       7789          2  0.000e+00
   58.17224 -137.22290    123.574     75.694     74.978     7.0839    32.3558  1025.6734    25.3261     7.0771     86.710   106.2264    -0.0005      8.058     5.9450     8.4961    258.947    265.505       7790          2  0.000e+00
   58.17224 -137.22290    123.574     75.694     74.978     7.0827    32.3558  1025.6735    25.3262     7.0759     86.692   106.2264    -0.0005      8.058     5.9440     8.4945    258.901    265.458       7791          2  0.000e+00
   58.17224 -137.22290    123.638     75.759     75.042     7.0816    32.3559  1025.6741    25.3265     7.0749     86.617   106.2264    -0.0005      8.058     5.9390     8.4874    258.683    265.234       7792          2  0.000e+00
   58.17224 -137.22290    123.574     75.694     74.978     7.0806    32.3564  1025.6743    25.3270     7.0739     86.588   106.2264     0.0288      8.058     5.9371     8.4847    258.601    265.151       7793          2  0.000e+00
   58.17224 -137.22290    123.758     75.880     75.162     7.0800    32.3562  1025.6751    25.3269     7.0732     86.568   106.2264     0.0288      8.058     5.9358     8.4829    258.546    265.094       7794          2  0.000e+00
   58.17224 -137.22290    123.638     75.759     75.042     7.0791    32.3568  1025.6751    25.3275     7.0724     86.544   106.2264     0.0288      8.058     5.9343     8.4807    258.478    265.024       7795          2  0.000e+00
   58.17224 -137.22290    123.694     75.815     75.098     7.0789    32.3571  1025.6756    25.3277     7.0721     86.520   106.2264     0.0288      8.058     5.9327     8.4784    258.410    264.955       7796          2  0.000e+00
   58.17224 -137.22290    123.518     75.638     74.922     7.0785    32.3566  1025.6744    25.3274     7.0717     86.494   106.2264     0.0288      8.053     5.9309     8.4759    258.333    264.876       7797          2  0.000e+00
   58.17224 -137.22290    123.694     75.815     75.098     7.0772    32.3566  1025.6754    25.3276     7.0705     86.470   106.2264     0.0288      8.058     5.9295     8.4738    258.270    264.811       7798          2  0.000e+00
   58.17224 -137.22290    123.870     75.993     75.274     7.0758    32.3570  1025.6768    25.3281     7.0690     86.446   106.1984     0.0288      8.058     5.9280     8.4717    258.205    264.745       7799          2  0.000e+00
   58.17224 -137.22290    123.694     75.815     75.098     7.0757    32.3570  1025.6760    25.3281     7.0689     86.424   106.1704     0.0288      8.058     5.9265     8.4696    258.140    264.679       7800          2  0.000e+00
   58.17224 -137.22290    123.758     75.880     75.162     7.0762    32.3573  1025.6764    25.3282     7.0695     86.348   106.1704     0.0288      8.058     5.9212     8.4620    257.910    264.442       7801          2  0.000e+00
   58.17224 -137.22290    123.814     75.937     75.218     7.0764    32.3578  1025.6771    25.3287     7.0697     86.320   106.1704     0.0288      8.058     5.9193     8.4592    257.825    264.355       7802          2  0.000e+00
   58.17224 -137.22290    123.838     75.937     75.218     7.0772    32.3578  1025.6770    25.3285     7.0704     86.299   106.1704     0.0288      8.058     5.9177     8.4570    257.758    264.286       7803          2  0.000e+00
   58.17224 -137.22290    123.838     75.937     75.218     7.0789    32.3577  1025.6767    25.3282     7.0721     86.278   106.1704     0.0288      8.058     5.9161     8.4547    257.685    264.212       7804          2  0.000e+00
   58.17224 -137.22290    123.838     75.937     75.218     7.0801    32.3574  1025.6762    25.3278     7.0734     86.257   106.1704     0.0288      8.058     5.9145     8.4524    257.615    264.140       7805          2  0.000e+00
   58.17224 -137.22290    123.958     76.058     75.338     7.0816    32.3567  1025.6761    25.3271     7.0748     86.237   106.1704     0.0288      8.053     5.9129     8.4502    257.549    264.072       7806          2  0.000e+00
   58.17224 -137.22290    123.894     75.993     75.274     7.0827    32.3571  1025.6759    25.3272     7.0759     86.223   106.1704     0.0288      8.058     5.9118     8.4486    257.500    264.022       7807          2  0.000e+00
   58.17224 -137.22288    123.958     76.058     75.338     7.0842    32.3563  1025.6754    25.3264     7.0774     86.211   106.1704     0.0288      8.053     5.9108     8.4471    257.456    263.977       7808          2  0.000e+00
   58.17224 -137.22288    123.814     75.937     75.218     7.0848    32.3559  1025.6744    25.3260     7.0780     86.197   106.1704     0.0288      8.058     5.9098     8.4457    257.412    263.931       7809          2  0.000e+00
   58.17224 -137.22288    124.110     76.236     75.514     7.0849    32.3561  1025.6760    25.3262     7.0781     86.132   106.1704     0.0288      8.058     5.9053     8.4393    257.217    263.732       7810          2  0.000e+00
   58.17224 -137.22288    123.934     76.058     75.338     7.0848    32.3558  1025.6749    25.3259     7.0780     86.112   106.1704     0.0288      8.058     5.9039     8.4373    257.156    263.669       7811          2  0.000e+00
   58.17224 -137.22288    124.110     76.236     75.514     7.0842    32.3553  1025.6754    25.3257     7.0774     86.039   106.1704     0.0288      8.058     5.8991     8.4304    256.945    263.452       7812          2  0.000e+00
   58.17224 -137.22288    123.966     76.115     75.394     7.0825    32.3551  1025.6749    25.3257     7.0758     86.013   106.1704     0.0288      8.053     5.8975     8.4281    256.878    263.383       7813          2  0.000e+00
   58.17224 -137.22288    124.165     76.341     75.618     7.0816    32.3556  1025.6765    25.3262     7.0748     85.992   106.1704     0.0288      8.058     5.8962     8.4262    256.819    263.323       7814          2  0.000e+00
   58.17224 -137.22288    123.885     76.058     75.338     7.0816    32.3558  1025.6754    25.3264     7.0748     85.966   106.1704     0.0288      8.058     5.8944     8.4237    256.741    263.243       7815          2  0.000e+00
   58.17224 -137.22288    124.117     76.292     75.570     7.0811    32.3560  1025.6767    25.3266     7.0743     85.955   106.1704     0.0288      8.058     5.8936     8.4226    256.708    263.210       7816          2  0.000e+00
   58.17224 -137.22288    124.237     76.414     75.690     7.0808    32.3562  1025.6774    25.3268     7.0739     85.943   106.1704     0.0288      8.058     5.8929     8.4215    256.675    263.176       7817          2  0.000e+00
   58.17224 -137.22288    123.981     76.179     75.458     7.0801    32.3562  1025.6764    25.3269     7.0733     85.873   106.1704     0.0288      8.058     5.8881     8.4148    256.469    262.965       7818          2  0.000e+00
   58.17224 -137.22288    124.245     76.470     75.746     7.0789    32.3562  1025.6779    25.3271     7.0720     85.858   106.1984     0.0288      8.058     5.8873     8.4136    256.434    262.929       7819          2  0.000e+00
   58.17224 -137.22288    124.012     76.236     75.514     7.0789    32.3561  1025.6767    25.3269     7.0720     85.840   106.2264     0.0288      8.058     5.8861     8.4118    256.378    262.872       7820          2  0.000e+00
   58.17224 -137.22288    124.133     76.357     75.634     7.0777    32.3566  1025.6779    25.3275     7.0709     85.827   106.2264     0.0288      8.058     5.8853     8.4107    256.345    262.838       7821          2  0.000e+00
   58.17224 -137.22288    124.189     76.414     75.690     7.0771    32.3561  1025.6778    25.3272     7.0703     85.814   106.2264     0.0288      8.058     5.8846     8.4096    256.313    262.805       7822          2  0.000e+00
   58.17224 -137.22288    124.140     76.414     75.690     7.0758    32.3569  1025.6786    25.3280     7.0690     85.803   106.2264     0.0288      8.058     5.8839     8.4087    256.285    262.777       7823          2  0.000e+00
   58.17224 -137.22288    124.147     76.470     75.746     7.0763    32.3562  1025.6782    25.3274     7.0695     85.794   106.2264     0.0288      8.058     5.8833     8.4078    256.256    262.746       7824          2  0.000e+00
   58.17224 -137.22288    124.147     76.470     75.746     7.0777    32.3560  1025.6779    25.3270     7.0709     85.729   106.2264     0.0288      8.058     5.8786     8.4011    256.055    262.540       7825          2  0.000e+00
   58.17224 -137.22288    124.267     76.592     75.867     7.0772    32.3566  1025.6790    25.3276     7.0704     85.716   106.2264     0.0288      8.058     5.8778     8.4000    256.019    262.503       7826          2  0.000e+00
   58.17224 -137.22288    124.035     76.357     75.634     7.0757    32.3570  1025.6784    25.3281     7.0688     85.702   106.2264     0.0288      8.058     5.8770     8.3989    255.984    262.468       7827          2  0.000e+00
   58.17224 -137.22288    124.307     76.656     75.931     7.0749    32.3566  1025.6796    25.3279     7.0681     85.695   106.2264     0.0288      8.058     5.8767     8.3983    255.969    262.452       7828          2  0.000e+00
   58.17230 -137.22312    123.893     51.928     51.439     8.4022    32.1705  1025.2312    24.9944     8.3970     87.967   105.3313     0.3804      8.091     5.8603     8.3749    255.338    261.720       9427          3  0.000e+00
   58.17230 -137.22312    123.837     51.871     51.383     8.4008    32.1706  1025.2312    24.9947     8.3956     87.967   105.3313     0.3804      8.091     5.8605     8.3752    255.347    261.730       9428          3  0.000e+00
   58.17230 -137.22312    123.773     51.806     51.319     8.3993    32.1714  1025.2317    24.9955     8.3942     87.967   105.3313     0.3804      8.091     5.8607     8.3755    255.355    261.738       9429          3  0.000e+00
   58.17230 -137.22312    123.661     51.693     51.207     8.3974    32.1719  1025.2319    24.9962     8.3923     87.967   105.3313     0.3804      8.091     5.8609     8.3758    255.365    261.748       9430          3  0.000e+00
   58.17230 -137.22312    123.837     51.871     51.383     8.3975    32.1719  1025.2327    24.9962     8.3924     88.025   105.3313     0.3804      8.091     5.8648     8.3813    255.533    261.920       9431          3  0.000e+00
   58.17230 -137.22312    123.766     51.750     51.263     8.3979    32.1702  1025.2308    24.9948     8.3928     88.031   105.3313     0.3804      8.091     5.8652     8.3819    255.551    261.939       9432          3  0.000e+00
   58.17230 -137.22312    123.735     51.693     51.207     8.3954    32.1704  1025.2310    24.9953     8.3903     88.038   105.3313     0.3511      8.091     5.8660     8.3831    255.586    261.974       9433          3  0.000e+00
   58.17230 -137.22312    123.639     51.572     51.087     8.3917    32.1716  1025.2320    24.9968     8.3866     88.045   105.3313     0.3218      8.091     5.8668     8.3843    255.622    262.012       9434          3  0.000e+00
   58.17230 -137.22312    123.847     51.806     51.319     8.3897    32.1723  1025.2339    24.9977     8.3846     88.054   105.3593     0.3218      8.091     5.8677     8.3855    255.660    262.051       9435          3  0.000e+00
   58.17230 -137.22312    123.639     51.572     51.087     8.3893    32.1739  1025.2342    24.9990     8.3842     88.058   105.4153     0.3218      8.091     5.8679     8.3859    255.671    262.062       9436          3  0.000e+00
   58.17230 -137.22312    123.719     51.629     51.143     8.3930    32.1745  1025.2343    24.9989     8.3879     88.064   105.4153     0.3218      8.091     5.8678     8.3857    255.666    262.058       9437          3  0.000e+00
   58.17230 -137.22312    123.663     51.572     51.087     8.3985    32.1740  1025.2329    24.9977     8.3934     88.068   105.4153     0.3218      8.091     5.8674     8.3851    255.648    262.039       9438          3  0.000e+00
   58.17230 -137.22312    123.543     51.451     50.967     8.4048    32.1729  1025.2305    24.9959     8.3997     88.071   105.4153     0.3218      8.091     5.8668     8.3843    255.623    262.012       9439          3  0.000e+00
   58.17230 -137.22312    123.727     51.637     51.151     8.4111    32.1712  1025.2291    24.9936     8.4060     88.133   105.4153     0.3218      8.091     5.8702     8.3890    255.768    262.161       9440          3  0.000e+00
   58.17230 -137.22312    123.456     51.338     50.855     8.4160    32.1700  1025.2260    24.9919     8.4109     88.140   105.4153     0.3218      8.091     5.8700     8.3889    255.764    262.156       9441          3  0.000e+00
   58.17230 -137.22312    123.761     51.572     51.087     8.4194    32.1682  1025.2252    24.9901     8.4143     88.153   105.4153     0.3218      8.091     5.8705     8.3896    255.786    262.178       9442          3  0.000e+00
   58.17230 -137.22312    123.560     51.394     50.911     8.4203    32.1688  1025.2247    24.9904     8.4152     88.162   105.3873     0.3218      8.091     5.8709     8.3902    255.804    262.196       9443          3  0.000e+00
   58.17230 -137.22312    123.609     51.394     50.911     8.4212    32.1690  1025.2247    24.9904     8.4161     88.171   105.4153     0.3218      8.091     5.8715     8.3909    255.826    262.219       9444          3  0.000e+00
   58.17230 -137.22312    123.609     51.394     50.911     8.4227    32.1679  1025.2236    24.9893     8.4176     88.235   105.4153     0.3218      8.091     5.8756     8.3968    256.006    262.404       9445          3  0.000e+00
   58.17230 -137.22312    123.521     51.329     50.847     8.4244    32.1682  1025.2233    24.9893     8.4193     88.250   105.4153     0.3218      8.091     5.8763     8.3978    256.037    262.435       9446          3  0.000e+00
   58.17230 -137.22312    123.465     51.273     50.791     8.4296    32.1687  1025.2227    24.9889     8.4246     88.263   105.4153     0.3218      8.091     5.8764     8.3980    256.044    262.442       9447          3  0.000e+00
   58.17230 -137.22312    123.465     51.273     50.791     8.4355    32.1667  1025.2203    24.9865     8.4304     88.275   105.4153     0.3218      8.091     5.8766     8.3982    256.050    262.448       9448          3  0.000e+00
   58.17230 -137.22312    123.433     51.216     50.735     8.4367    32.1667  1025.2198    24.9863     8.4317     88.287   105.4153     0.3218      8.091     5.8772     8.3991    256.078    262.476       9449          3  0.000e+00
   58.17230 -137.22312    123.425     51.208     50.727     8.4373    32.1658  1025.2189    24.9855     8.4322     88.299   105.4153     0.3218      8.091     5.8779     8.4002    256.110    262.509       9450          3  0.000e+00
   58.17230 -137.22312    123.377     51.160     50.679     8.4376    32.1653  1025.2183    24.9851     8.4325     88.309   105.4153     0.3218      8.091     5.8786     8.4011    256.139    262.539       9451          3  0.000e+00
   58.17230 -137.22312    123.369     51.152     50.671     8.4372    32.1649  1025.2180    24.9849     8.4321     88.319   105.4153     0.3218      8.091     5.8793     8.4022    256.171    262.572       9452          3  0.000e+00
   58.17230 -137.22312    123.193     50.974     50.494     8.4337    32.1651  1025.2179    24.9855     8.4286     88.327   105.4153     0.2925      8.091     5.8803     8.4036    256.214    262.615       9453          3  0.000e+00
   58.17230 -137.22312    123.425     51.208     50.727     8.4303    32.1657  1025.2199    24.9865     8.4252     88.338   105.4153     0.2632      8.091     5.8815     8.4053    256.266    262.669       9454          3  0.000e+00
   58.17230 -137.22312    123.257     51.038     50.559     8.4300    32.1667  1025.2200    24.9873     8.4249     88.344   105.3873     0.2632      8.091     5.8819     8.4058    256.282    262.686       9455          3  0.000e+00
   58.17230 -137.22312    123.347     51.030     50.550     8.4310    32.1666  1025.2197    24.9871     8.4259     88.406   105.3593     0.2632      8.091     5.8859     8.4115    256.455    262.863       9456          3  0.000e+00
   58.17230 -137.22312    123.227     50.861     50.382     8.4308    32.1669  1025.2192    24.9873     8.4257     88.416   105.3313     0.2632      8.091     5.8866     8.4125    256.486    262.895       9457          3  0.000e+00
   58.17230 -137.22312    123.540     51.152     50.671     8.4298    32.1663  1025.2202    24.9870     8.4248     88.431   105.3313     0.2632      8.091     5.8877     8.4141    256.535    262.945       9458          3  0.000e+00
   58.17230 -137.22312    123.227     50.861     50.382     8.4272    32.1669  1025.2198    24.9879     8.4222     88.438   105.3313     0.2632      8.091     5.8885     8.4153    256.570    262.981       9459          3  0.000e+00
   58.17230 -137.22312    123.283     50.917     50.438     8.4267    32.1673  1025.2204    24.9883     8.4217     88.448   105.3313     0.2632      8.091     5.8892     8.4163    256.600    263.012       9460          3  0.000e+00
   58.17230 -137.22312    123.403     51.038     50.558     8.4267    32.1676  1025.2212    24.9885     8.4217     88.457   105.3313     0.2632      8.091     5.8898     8.4171    256.626    263.039       9461          3  0.000e+00
   58.17230 -137.22312    123.227     50.861     50.382     8.4271    32.1670  1025.2199    24.9880     8.4220     88.462   105.3313     0.2632      8.091     5.8901     8.4175    256.639    263.052       9462          3  0.000e+00
   58.17230 -137.22314    123.283     50.917     50.438     8.4267    32.1673  1025.2204    24.9883     8.4217     88.461   105.3313     0.2632      8.091     5.8901     8.4175    256.637    263.050       9463          3  0.000e+00
   58.17230 -137.22314    123.227     50.861     50.382     8.4273    32.1669  1025.2197    24.9878     8.4223     88.464   105.3313     0.2632      8.091     5.8902     8.4177    256.644    263.057       9464          3  0.000e+00
   58.17230 -137.22314    123.268     50.853     50.374     8.4276    32.1659  1025.2189    24.9870     8.4225     88.467   105.3313     0.2632      8.091     5.8904     8.4180    256.653    263.065       9465          3  0.000e+00
   58.17230 -137.22314    123.310     50.796     50.318     8.4230    32.1635  1025.2174    24.9858     8.4179     88.461   105.3313     0.2632      8.091     5.8907     8.4185    256.668    263.081       9466          3  0.000e+00
   58.17230 -137.22314    123.390     50.852     50.374     8.4143    32.1616  1025.2175    24.9857     8.4092     88.464   105.3313     0.2632      8.091     5.8921     8.4205    256.728    263.143       9467          3  0.000e+00
   58.17230 -137.22314    123.214     50.675     50.198     8.4004    32.1651  1025.2215    24.9904     8.3954     88.511   105.3313     0.2632      8.091     5.8970     8.4274    256.939    263.360       9468          3  0.000e+00
   58.17230 -137.22314    123.454     50.917     50.438     8.3903    32.1675  1025.2260    24.9938     8.3852     88.520   105.3313     0.2632      8.091     5.8989     8.4301    257.019    263.443       9469          3  0.000e+00
   58.17230 -137.22314    123.214     50.675     50.198     8.3834    32.1671  1025.2256    24.9945     8.3784     88.522   105.3313     0.2632      8.091     5.8999     8.4315    257.063    263.488       9470          3  0.000e+00
   58.17230 -137.22314    123.454     50.917     50.438     8.3732    32.1727  1025.2326    25.0004     8.3682     88.528   105.3313     0.2632      8.091     5.9014     8.4337    257.128    263.557       9471          3  0.000e+00
   58.17230 -137.22314    123.334     50.796     50.318     8.3680    32.1774  1025.2365    25.0048     8.3630     88.527   105.3313     0.2632      8.091     5.9019     8.4344    257.148    263.578       9472          3  0.000e+00
   58.17230 -137.22314    123.334     50.796     50.318     8.3688    32.1746  1025.2342    25.0025     8.3638     88.526   105.3313     0.2339      8.091     5.9018     8.4342    257.144    263.573       9473          3  0.000e+00
   58.17230 -137.22314    123.214     50.675     50.198     8.3642    32.1755  1025.2350    25.0039     8.3592     88.522   105.3313     0.2339      8.091     5.9021     8.4347    257.159    263.589       9474          3  0.000e+00
   58.17230 -137.22314    123.463     50.852     50.374     8.3612    32.1762  1025.2368    25.0049     8.3562     88.520   105.3313     0.2339      8.091     5.9024     8.4351    257.170    263.600       9475          3  0.000e+00
   58.17238 -137.22340     68.263     26.089     25.845    12.9567    31.8265  1024.0612    23.9447    12.9532     98.326   100.2969     1.5819      8.243     5.9502     8.5034    259.521    265.735      11004          4  0.000e+00
   58.17238 -137.22340     68.375     26.202     25.957    12.9619    31.8249  1024.0594    23.9424    12.9584     98.316   100.2969     1.5819      8.247     5.9490     8.5017    259.469    265.681      11005          4  0.000e+00
   58.17238 -137.22340     68.319     26.145     25.901    12.9640    31.8251  1024.0589    23.9421    12.9606     98.300   100.2969     1.5819      8.247     5.9477     8.4999    259.415    265.626      11006          4  0.000e+00
   58.17238 -137.22340     68.319     26.145     25.901    12.9643    31.8258  1024.0593    23.9426    12.9609     98.282   100.2969     1.5819      8.247     5.9466     8.4983    259.365    265.575      11007          4  0.000e+00
   58.17238 -137.22340     68.319     26.145     25.901    12.9640    31.8265  1024.0599    23.9432    12.9606     98.266   100.2969     1.5819      8.247     5.9457     8.4970    259.325    265.534      11008          4  0.000e+00
   58.17238 -137.22340     65.200     26.202     25.957    12.9643    31.8260  1024.0598    23.9428    12.9609     98.254   100.2969     1.5819      8.247     5.9449     8.4959    259.292    265.500      11009          4  0.000e+00
   58.17238 -137.22340     53.154     26.145     25.901    12.9628    31.8256  1024.0595    23.9428    12.9594     98.286   100.2969     1.5819      8.247     5.9470     8.4989    259.384    265.595      11010          4  0.000e+00
   58.17238 -137.22340     48.392     26.145     25.901    12.9608    31.8241  1024.0587    23.9420    12.9574     98.220   100.2969     1.5819      8.247     5.9433     8.4936    259.223    265.429      11011          4  0.000e+00
   58.17238 -137.22340     48.277     26.202     25.957    12.9565    31.8229  1024.0589    23.9420    12.9530     98.259   100.2969     1.5819      8.247     5.9463     8.4978    259.350    265.560      11012          4  0.000e+00
   58.17238 -137.22340     48.790     26.202     25.957    12.9522    31.8234  1024.0601    23.9431    12.9487     98.246   100.2969     1.6405      8.248     5.9460     8.4974    259.339    265.549      11013          4  0.000e+00
   58.17238 -137.22340     48.961     26.202     25.957    12.9501    31.8244  1024.0613    23.9443    12.9466     98.231   100.2969     1.7284      8.248     5.9453     8.4964    259.308    265.517      11014          4  0.000e+00
   58.17238 -137.22340     48.905     26.145     25.901    12.9492    31.8250  1024.0617    23.9450    12.9457     98.217   100.2969     1.7577      8.248     5.9446     8.4954    259.276    265.485      11015          4  0.000e+00
   58.17238 -137.22340     48.936     26.202     25.957    12.9476    31.8255  1024.0627    23.9457    12.9442     98.203   100.2969     1.7577      8.248     5.9439     8.4944    259.246    265.454      11016          4  0.000e+00
   58.17238 -137.22340     49.000     26.267     26.021    12.9462    31.8254  1024.0631    23.9459    12.9427     98.192   100.2969     1.7577      8.248     5.9434     8.4937    259.225    265.432      11017          4  0.000e+00
   58.17238 -137.22340     48.936     26.202     25.957    12.9437    31.8264  1024.0641    23.9471    12.9402     98.183   100.2969     1.7577      8.248     5.9431     8.4933    259.212    265.420      11018          4  0.000e+00
   58.17238 -137.22340     48.936     26.202     25.957    12.9417    31.8264  1024.0645    23.9475    12.9382     98.172   100.2969     1.7577      8.248     5.9427     8.4928    259.195    265.402      11019          4  0.000e+00
   58.17238 -137.22340     49.000     26.267     26.021    12.9408    31.8268  1024.0653    23.9480    12.9373     98.160   100.2969     1.7577      8.248     5.9421     8.4919    259.168    265.374      11020          4  0.000e+00
   58.17238 -137.22340     48.936     26.202     25.957    12.9400    31.8269  1024.0652    23.9482    12.9366     98.198   100.2969     1.7577      8.248     5.9445     8.4953    259.272    265.481      11021          4  0.000e+00
   58.17238 -137.22340     48.936     26.202     25.957    12.9396    31.8273  1024.0656    23.9486    12.9362     98.139   100.2969     1.7577      8.252     5.9409     8.4902    259.117    265.323      11022          4  0.000e+00
   58.17238 -137.22340     49.000     26.267     26.021    12.9402    31.8269  1024.0655    23.9482    12.9367     98.127   100.2969     1.7577      8.252     5.9401     8.4891    259.082    265.287      11023          4  0.000e+00
   58.17238 -137.22340     49.000     26.267     26.021    12.9407    31.8270  1024.0655    23.9482    12.9372     98.112   100.2969     1.7577      8.252     5.9392     8.4877    259.040    265.243      11024          4  0.000e+00
   58.17238 -137.22340     48.936     26.202     25.957    12.9430    31.8263  1024.0641    23.9471    12.9396     98.100   100.2969     1.7577      8.248     5.9382     8.4863    258.997    265.199      11025          4  0.000e+00
   58.17238 -137.22340     68.561     26.267     26.021    12.9445    31.8260  1024.0639    23.9466    12.9410     98.088   100.2969     1.7577      8.252     5.9373     8.4850    258.958    265.159      11026          4  0.000e+00
   58.17238 -137.22340    112.444     26.267     26.021    12.9445    31.8264  1024.0642    23.9470    12.9410     98.073   100.2969     1.7284      8.252     5.9364     8.4837    258.919    265.120      11027          4  0.000e+00
   58.17238 -137.22340    126.021     26.267     26.021    12.9448    31.8262  1024.0640    23.9468    12.9414     98.111   100.2969     1.7577      8.252     5.9386     8.4869    259.017    265.219      11028          4  0.000e+00
   58.17238 -137.22340    126.021     26.267     26.021    12.9444    31.8266  1024.0644    23.9471    12.9409     98.104   100.2969     1.7577      8.252     5.9383     8.4864    259.001    265.204      11029          4  0.000e+00
   58.17238 -137.22340    124.590     26.202     25.957    12.9438    31.8275  1024.0649    23.9479    12.9403     98.096   100.2969     1.7577      8.252     5.9378     8.4857    258.980    265.182      11030          4  0.000e+00
   58.17238 -137.22340    124.092     26.267     26.021    12.9435    31.8273  1024.0651    23.9478    12.9400     98.033   100.2969     1.7577      8.252     5.9341     8.4804    258.817    265.016      11031          4  0.000e+00
   58.17238 -137.22340    124.116     26.267     26.021    12.9422    31.8286  1024.0664    23.9491    12.9387     98.017   100.2969     1.7577      8.252     5.9332     8.4791    258.778    264.976      11032          4  0.000e+00
   58.17238 -137.22340    124.126     26.202     25.957    12.9417    31.8279  1024.0657    23.9487    12.9382     98.004   100.2969     1.7577      8.252     5.9325     8.4781    258.748    264.945      11033          4  0.000e+00
   58.17238 -137.22340    124.214     26.267     26.021    12.9424    31.8267  1024.0649    23.9476    12.9389     97.991   100.2969     1.8163      8.252     5.9317     8.4770    258.713    264.909      11034          4  0.000e+00
   58.17238 -137.22340    124.150     26.202     25.957    12.9419    31.8267  1024.0647    23.9477    12.9384     98.029   100.2969     1.8456      8.252     5.9341     8.4804    258.817    265.015      11035          4  0.000e+00
   58.17238 -137.22340    124.214     26.267     26.021    12.9404    31.8264  1024.0650    23.9477    12.9369     98.020   100.2969     1.8456      8.252     5.9337     8.4798    258.800    264.998      11036          4  0.000e+00
   58.17238 -137.22340    124.150     26.202     25.957    12.9371    31.8270  1024.0658    23.9488    12.9336     98.008   100.3249     1.8456      8.252     5.9333     8.4793    258.784    264.981      11037          4  0.000e+00
   58.17238 -137.22340    124.150     26.202     25.957    12.9331    31.8282  1024.0675    23.9505    12.9297     98.001   100.2969     1.8456      8.252     5.9333     8.4793    258.784    264.982      11038          4  0.000e+00
   58.17238 -137.22340    124.150     26.202     25.957    12.9304    31.8285  1024.0683    23.9513    12.9270     97.992   100.2969     1.8456      8.252     5.9331     8.4790    258.776    264.974      11039          4  0.000e+00
   58.17238 -137.22340    124.094     26.145     25.901    12.9292    31.8295  1024.0690    23.9523    12.9257     97.982   100.2969     1.8456      8.252     5.9326     8.4783    258.754    264.951      11040          4  0.000e+00
   58.17238 -137.22340    124.150     26.226     25.981    12.9300    31.8301  1024.0697    23.9526    12.9266     97.972   100.2969     1.8456      8.252     5.9319     8.4773    258.722    264.919      11041          4  0.000e+00
   58.17238 -137.22340    124.070     26.145     25.901    12.9324    31.8303  1024.0691    23.9523    12.9290     97.959   100.2969     1.8163      8.252     5.9308     8.4757    258.674    264.870      11042          4  0.000e+00
   58.17238 -137.22340    124.126     26.202     25.957    12.9348    31.8293  1024.0681    23.9511    12.9314     97.952   100.3249     1.8456      8.252     5.9301     8.4747    258.645    264.839      11043          4  0.000e+00
   58.17238 -137.22340    124.070     26.145     25.901    12.9378    31.8282  1024.0664    23.9496    12.9344     97.943   100.2969     1.8456      8.252     5.9292     8.4735    258.606    264.800      11044          4  0.000e+00
   58.17238 -137.22340    124.070     26.145     25.901    12.9395    31.8276  1024.0656    23.9488    12.9361     97.933   100.2969     1.8456      8.252     5.9285     8.4724    258.574    264.766      11045          4  0.000e+00
   58.17238 -137.22340    124.014     26.089     25.845    12.9400    31.8273  1024.0650    23.9485    12.9366     97.922   100.2969     1.8456      8.252     5.9278     8.4714    258.543    264.735      11046          4  0.000e+00
   58.17238 -137.22340    124.070     26.145     25.901    12.9398    31.8271  1024.0651    23.9484    12.9364     97.918   100.2969     1.8456      8.252     5.9275     8.4710    258.532    264.724      11047          4  0.000e+00
   58.17238 -137.22340    124.014     26.089     25.845    12.9387    31.8279  1024.0658    23.9493    12.9352     97.959   100.2969     1.8456      8.252     5.9301     8.4747    258.645    264.840      11048          4  0.000e+00
   58.17238 -137.22340    124.014     26.089     25.845    12.9388    31.8280  1024.0658    23.9493    12.9354     97.957   100.2969     1.8456      8.252     5.9300     8.4746    258.640    264.834      11049          4  0.000e+00
   58.17238 -137.22340    124.014     26.089     25.845    12.9402    31.8282  1024.0657    23.9492    12.9367     97.955   100.2969     1.8456      8.252     5.9297     8.4741    258.626    264.819      11050          4  0.000e+00
   58.17238 -137.22340    123.950     26.024     25.781    12.9415    31.8289  1024.0656    23.9494    12.9381     97.897   100.2969     1.8456      8.252     5.9260     8.4688    258.465    264.655      11051          4  0.000e+00
   58.17238 -137.22340    124.014     26.089     25.845    12.9440    31.8285  1024.0652    23.9487    12.9406     97.947   100.2690     1.8456      8.252     5.9287     8.4728    258.584    264.777      11052          4  0.000e+00
   58.17248 -137.22366     52.927     12.013     11.902    14.5173    31.6732  1023.5643    23.5110    14.5156    102.341    95.2905     2.1387      8.297     6.0042     8.5806    261.987    268.147      12307          5  0.000e+00
   58.17248 -137.22366     77.496     11.892     11.781    14.5173    31.6730  1023.5636    23.5108    14.5156    102.343    95.2905     2.1094      8.297     6.0043     8.5808    261.994    268.154      12308          5  0.000e+00
   58.17248 -137.22366    106.195     12.046     11.934    14.5173    31.6731  1023.5644    23.5109    14.5156    102.350    95.2905     2.1094      8.297     6.0047     8.5813    262.011    268.171      12309          5  0.000e+00
   58.17248 -137.22366    111.781     11.892     11.781    14.5173    31.6731  1023.5637    23.5109    14.5156    102.400    95.2905     2.1094      8.297     6.0077     8.5856    262.140    268.303      12310          5  0.000e+00
   58.17248 -137.22366    111.708     11.892     11.781    14.5179    31.6728  1023.5633    23.5106    14.5162    102.410    95.2905     2.0508      8.297     6.0082     8.5863    262.162    268.325      12311          5  0.000e+00
   58.17248 -137.22366    110.480     11.836     11.725    14.5176    31.6731  1023.5633    23.5108    14.5159    102.413    95.2905     2.0508      8.297     6.0084     8.5866    262.172    268.336      12312          5  0.000e+00
   58.17248 -137.22366    110.348     11.925     11.813    14.5180    31.6730  1023.5636    23.5107    14.5163    102.418    95.2905     2.0215      8.297     6.0087     8.5870    262.183    268.347      12313          5  0.000e+00
   58.17248 -137.22366    110.365     11.892     11.781    14.5184    31.6728  1023.5632    23.5104    14.5167    102.427    95.2905     2.0508      8.297     6.0091     8.5877    262.204    268.368      12314          5  0.000e+00
   58.17248 -137.22366    110.358     11.836     11.725    14.5188    31.6724  1023.5626    23.5101    14.5171    102.436    95.2905     2.0508      8.297     6.0096     8.5883    262.224    268.389      12315          5  0.000e+00
   58.17248 -137.22366    110.326     11.803     11.693    14.5190    31.6726  1023.5626    23.5102    14.5173    102.439    95.2905     2.0508      8.297     6.0098     8.5886    262.231    268.396      12316          5  0.000e+00
   58.17248 -137.22366    110.302     11.779     11.669    14.5193    31.6727  1023.5624    23.5102    14.5176    102.389    95.2905     2.0508      8.297     6.0068     8.5843    262.102    268.264      12317          5  0.000e+00
   58.17248 -137.22366    110.302     11.779     11.669    14.5197    31.6723  1023.5620    23.5098    14.5180    102.441    95.2905     2.0508      8.297     6.0098     8.5886    262.233    268.398      12318          5  0.000e+00
   58.17248 -137.22366    110.302     11.779     11.669    14.5197    31.6728  1023.5624    23.5102    14.5180    102.444    95.2905     2.0508      8.297     6.0100     8.5889    262.240    268.406      12319          5  0.000e+00
   58.17248 -137.22366    110.270     11.747     11.637    14.5200    31.6733  1023.5626    23.5105    14.5183    102.447    95.2905     2.0508      8.297     6.0101     8.5890    262.245    268.411      12320          5  0.000e+00
   58.17248 -137.22366    110.238     11.715     11.605    14.5202    31.6728  1023.5620    23.5101    14.5185    102.449    95.2905     2.0508      8.297     6.0102     8.5892    262.251    268.417      12321          5  0.000e+00
   58.17248 -137.22366    110.182     11.658     11.549    14.5203    31.6729  1023.5618    23.5101    14.5187    102.452    95.2905     2.0508      8.297     6.0103     8.5894    262.256    268.421      12322          5  0.000e+00
   58.17248 -137.22366    110.182     11.658     11.549    14.5204    31.6730  1023.5619    23.5102    14.5187    102.454    95.2905     2.0508      8.297     6.0105     8.5896    262.262    268.428      12323          5  0.000e+00
   58.17248 -137.22366    110.150     11.626     11.517    14.5204    31.6724  1023.5613    23.5097    14.5187    102.456    95.2905     2.0508      8.297     6.0106     8.5898    262.268    268.434      12324          5  0.000e+00
   58.17248 -137.22366    110.118     11.593     11.485    14.5203    31.6727  1023.5614    23.5100    14.5187    102.458    95.2905     2.0508      8.297     6.0107     8.5899    262.272    268.438      12325          5  0.000e+00
   58.17248 -137.22366    110.062     11.537     11.429    14.5205    31.6723  1023.5608    23.5096    14.5189    102.459    95.2905     2.0508      8.297     6.0108     8.5900    262.275    268.441      12326          5  0.000e+00
   58.17248 -137.22366    110.086     11.561     11.453    14.5203    31.6727  1023.5612    23.5100    14.5187    102.461    95.2905     2.0508      8.297     6.0109     8.5902    262.280    268.446      12327          5  0.000e+00
   58.17248 -137.22366    110.062     11.537     11.429    14.5200    31.6725  1023.5610    23.5099    14.5184    102.462    95.2905     2.0508      8.297     6.0110     8.5903    262.285    268.452      12328          5  0.000e+00
   58.17248 -137.22366    110.006     11.480     11.373    14.5199    31.6722  1023.5606    23.5097    14.5182    102.463    95.2905     2.0508      8.297     6.0111     8.5904    262.288    268.454      12329          5  0.000e+00
   58.17248 -137.22366    110.006     11.480     11.373    14.5200    31.6725  1023.5608    23.5099    14.5183    102.458    95.2905     2.0508      8.297     6.0108     8.5900    262.276    268.442      12330          5  0.000e+00
   58.17248 -137.22366    109.974     11.448     11.341    14.5199    31.6719  1023.5602    23.5094    14.5183    102.459    95.2905     1.9335      8.297     6.0108     8.5901    262.278    268.444      12331          5  0.000e+00
   58.17248 -137.22366    109.942     11.416     11.309    14.5198    31.6717  1023.5599    23.5093    14.5182    102.459    95.2905     1.8749      8.297     6.0109     8.5901    262.279    268.445      12332          5  0.000e+00
   58.17248 -137.22366    109.886     11.359     11.253    14.5197    31.6714  1023.5595    23.5091    14.5181    102.458    95.2905     1.8749      8.297     6.0109     8.5901    262.279    268.445      12333          5  0.000e+00
   58.17248 -137.22366    109.854     11.327     11.221    14.5194    31.6716  1023.5595    23.5093    14.5178    102.458    95.2905     1.8749      8.297     6.0109     8.5901    262.279    268.445      12334          5  0.000e+00
   58.17248 -137.22366    109.227     11.359     11.253    14.5193    31.6720  1023.5600    23.5096    14.5177    102.458    95.2905     1.8749      8.297     6.0109     8.5901    262.279    268.445      12335          5  0.000e+00
   58.17248 -137.22366     88.186     11.295     11.189    14.5195    31.6718  1023.5595    23.5094    14.5179    102.457    95.2905     1.8749      8.297     6.0108     8.5900    262.275    268.441      12336          5  0.000e+00
   58.17248 -137.22366     75.121     11.295     11.189    14.5193    31.6717  1023.5595    23.5094    14.5177    102.456    95.2905     1.8749      8.297     6.0108     8.5900    262.275    268.441      12337          5  0.000e+00
   58.17248 -137.22366     73.217     11.270     11.165    14.5194    31.6712  1023.5590    23.5090    14.5178    102.455    95.2905     1.8749      8.297     6.0107     8.5899    262.272    268.438      12338          5  0.000e+00
   58.17248 -137.22366     74.113     11.238     11.133    14.5185    31.6716  1023.5593    23.5095    14.5169    102.453    95.2905     1.8749      8.297     6.0107     8.5899    262.273    268.439      12339          5  0.000e+00
   58.17248 -137.22366     74.569     11.181     11.077    14.5186    31.6710  1023.5586    23.5090    14.5170    102.446    95.2905     1.8749      8.297     6.0103     8.5893    262.254    268.420      12340          5  0.000e+00
   58.17248 -137.22366     74.643     11.181     11.077    14.5180    31.6713  1023.5590    23.5094    14.5164    102.497    95.2905     1.8749      8.297     6.0134     8.5937    262.388    268.556      12341          5  0.000e+00
   58.17248 -137.22366     74.562     11.149     11.045    14.5178    31.6713  1023.5589    23.5094    14.5162    102.500    95.2905     1.8749      8.297     6.0135     8.5939    262.396    268.564      12342          5  0.000e+00
   58.17248 -137.22366     74.530     11.117     11.013    14.5180    31.6713  1023.5587    23.5094    14.5165    102.502    95.2905     1.8749      8.297     6.0136     8.5941    262.400    268.569      12343          5  0.000e+00
   58.17248 -137.22366     74.505     11.117     11.013    14.5177    31.6716  1023.5590    23.5097    14.5161    102.504    95.2905     1.8749      8.297     6.0138     8.5943    262.407    268.576      12344          5  0.000e+00
   58.17248 -137.22366     74.473     11.085     10.981    14.5179    31.6715  1023.5587    23.5095    14.5163    102.505    95.2625     1.8749      8.297     6.0138     8.5944    262.409    268.578      12345          5  0.000e+00
   58.17248 -137.22366     74.474     11.060     10.957    14.5175    31.6716  1023.5587    23.5097    14.5160    102.506    95.2625     1.8749      8.297     6.0139     8.5945    262.413    268.583      12346          5  0.000e+00
   58.17248 -137.22366     74.449     11.060     10.957    14.5178    31.6711  1023.5583    23.5093    14.5162    102.507    95.2625     1.8749      8.297     6.0140     8.5946    262.415    268.584      12347          5  0.000e+00
   58.17248 -137.22366     53.497     11.060     10.957    14.5173    31.6716  1023.5588    23.5097    14.5158    102.508    95.2625     1.8749      8.297     6.0140     8.5947    262.418    268.587      12348          5  0.000e+00
   58.17248 -137.22366     20.271     10.971     10.869    14.5173    31.6715  1023.5583    23.5096    14.5158    102.507    95.2625     1.8749      8.297     6.0140     8.5946    262.415    268.584      12349          5  0.000e+00
   58.17248 -137.22366     11.023     11.004     10.901    14.5173    31.6713  1023.5583    23.5095    14.5157    102.507    95.2625     1.8749      8.297     6.0140     8.5946    262.416    268.585      12350          5  0.000e+00
   58.17248 -137.22366     11.829     11.004     10.901    14.5173    31.6717  1023.5586    23.5098    14.5158    102.506    95.2625     1.8456      8.297     6.0139     8.5945    262.412    268.581      12351          5  0.000e+00
   58.17248 -137.22366     13.140     10.971     10.869    14.5174    31.6715  1023.5583    23.5097    14.5158    102.504    95.2625     1.8163      8.297     6.0138     8.5943    262.408    268.577      12352          5  0.000e+00
   58.17248 -137.22366     13.475     10.939     10.837    14.5175    31.6711  1023.5578    23.5093    14.5160    102.502    95.2625     1.8163      8.297     6.0137     8.5942    262.403    268.571      12353          5  0.000e+00
   58.17248 -137.22366     13.490     11.004     10.901    14.5173    31.6713  1023.5583    23.5095    14.5158    102.506    95.2625     1.8163      8.297     6.0139     8.5945    262.413    268.583      12354          5  0.000e+00
   58.17248 -137.22366     13.353     10.939     10.837    14.5174    31.6714  1023.5581    23.5096    14.5158    102.508    95.2625     1.8163      8.297     6.0141     8.5947    262.419    268.588      12355          5  0.000e+00
   58.17254 -137.22376      5.261      3.732      3.698    14.5086    31.6669  1023.5243    23.5078    14.5081    102.308    95.1227     1.7577      8.302     6.0036     8.5797    261.962    268.120      13142          6  0.000e+00
   58.17254 -137.22376      5.453      3.926      3.890    14.5088    31.6667  1023.5250    23.5075    14.5082    102.310    95.1227     1.7870      8.302     6.0037     8.5798    261.966    268.124      13143          6  0.000e+00
   58.17254 -137.22376      5.317      3.789      3.754    14.5086    31.6671  1023.5247    23.5079    14.5080    102.308    95.1227     1.7870      8.302     6.0035     8.5797    261.960    268.118      13144          6  0.000e+00
   58.17254 -137.22376      5.373      3.846      3.810    14.5086    31.6671  1023.5250    23.5079    14.5080    102.308    95.1227     1.7870      8.302     6.0035     8.5797    261.960    268.118      13145          6  0.000e+00
   58.17254 -137.22376      5.301      3.749      3.714    14.5088    31.6670  1023.5244    23.5078    14.5082    102.359    95.1227     1.7870      8.302     6.0065     8.5839    262.090    268.251      13146          6  0.000e+00
   58.17254 -137.22376      5.341      3.789      3.754    14.5088    31.6668  1023.5244    23.5076    14.5082    102.311    95.1227     1.7870      8.302     6.0037     8.5799    261.967    268.125      13147          6  0.000e+00
   58.17254 -137.22376      5.365      3.813      3.778    14.5086    31.6671  1023.5248    23.5079    14.5080    102.310    95.1227     1.7577      8.302     6.0037     8.5799    261.966    268.124      13148          6  0.000e+00
   58.17254 -137.22376      5.341      3.789      3.754    14.5086    31.6672  1023.5247    23.5079    14.5080    102.309    95.1227     1.7577      8.302     6.0036     8.5798    261.963    268.121      13149          6  0.000e+00
   58.17254 -137.22376      5.179      3.749      3.714    14.5088    31.6670  1023.5244    23.5078    14.5082    102.308    95.1227     1.7870      8.302     6.0035     8.5796    261.959    268.117      13150          6  0.000e+00
   58.17254 -137.22376      5.090      3.732      3.698    14.5090    31.6667  1023.5240    23.5075    14.5084    102.307    95.1227     1.7870      8.302     6.0034     8.5795    261.956    268.114      13151          6  0.000e+00
   58.17254 -137.22376      5.121      3.789      3.754    14.5089    31.6668  1023.5244    23.5076    14.5084    102.307    95.1227     1.7870      8.302     6.0034     8.5795    261.955    268.113      13152          6  0.000e+00
   58.17254 -137.22376      5.081      3.749      3.714    14.5091    31.6670  1023.5243    23.5077    14.5086    102.305    95.1227     1.7870      8.302     6.0033     8.5794    261.951    268.108      13153          6  0.000e+00
   58.17254 -137.22376      5.090      3.732      3.698    14.5095    31.6671  1023.5243    23.5077    14.5089    102.304    95.1227     1.7870      8.302     6.0032     8.5792    261.946    268.103      13154          6  0.000e+00
   58.17254 -137.22376      5.130      3.749      3.714    14.5094    31.6671  1023.5244    23.5077    14.5089    102.303    95.1227     1.7577      8.302     6.0032     8.5791    261.944    268.102      13155          6  0.000e+00
   58.17254 -137.22376      5.074      3.668      3.634    14.5100    31.6668  1023.5236    23.5074    14.5095    102.302    95.1227     1.7577      8.302     6.0030     8.5789    261.937    268.094      13156          6  0.000e+00
   58.17254 -137.22376      5.098      3.692      3.658    14.5101    31.6664  1023.5234    23.5070    14.5096    102.301    95.1506     1.7870      8.302     6.0030     8.5789    261.936    268.093      13157          6  0.000e+00
   58.17254 -137.22376      5.018      3.611      3.578    14.5100    31.6664  1023.5230    23.5070    14.5095    102.299    95.1227     1.7577      8.302     6.0029     8.5787    261.932    268.089      13158          6  0.000e+00
   58.17254 -137.22376      4.994      3.635      3.602    14.5099    31.6668  1023.5235    23.5074    14.5094    102.299    95.1227     1.7870      8.302     6.0028     8.5787    261.930    268.087      13159          6  0.000e+00
   58.17256 -137.22380      4.896      3.611      3.578    14.5099    31.6667  1023.5233    23.5073    14.5094    102.297    95.1227     1.7870      8.302     6.0028     8.5786    261.927    268.084      13160          6  0.000e+00
   58.17256 -137.22380      4.752      3.490      3.458    14.5100    31.6665  1023.5226    23.5071    14.5095    102.295    95.1227     1.7577      8.302     6.0026     8.5784    261.921    268.078      13161          6  0.000e+00
   58.17256 -137.22380      4.776      3.514      3.482    14.5103    31.6663  1023.5225    23.5069    14.5098    102.294    95.1227     1.8163      8.302     6.0026     8.5783    261.918    268.075      13162          6  0.000e+00
   58.17256 -137.22380      4.752      3.490      3.458    14.5107    31.6659  1023.5220    23.5065    14.5102    102.293    95.1227     1.8749      8.302     6.0025     8.5781    261.914    268.071      13163          6  0.000e+00
   58.17256 -137.22380      4.607      3.393      3.362    14.5104    31.6667  1023.5222    23.5072    14.5099    102.291    95.1227     1.8749      8.302     6.0024     8.5780    261.908    268.065      13164          6  0.000e+00
   58.17256 -137.22380      4.510      3.369      3.338    14.5104    31.6665  1023.5220    23.5070    14.5099    102.290    95.1506     1.8749      8.302     6.0023     8.5779    261.906    268.062      13165          6  0.000e+00
   58.17256 -137.22380      4.453      3.337      3.306    14.5108    31.6667  1023.5219    23.5071    14.5103    102.289    95.1227     1.8749      8.302     6.0022     8.5777    261.900    268.057      13166          6  0.000e+00
   58.17256 -137.22380      4.429      3.312      3.282    14.5108    31.6665  1023.5216    23.5069    14.5103    102.288    95.1506     1.8749      8.302     6.0021     8.5776    261.898    268.054      13167          6  0.000e+00
   58.17256 -137.22380      4.454      3.312      3.282    14.5112    31.6664  1023.5215    23.5068    14.5107    102.287    95.1227     1.8749      8.302     6.0020     8.5775    261.894    268.050      13168          6  0.000e+00
   58.17256 -137.22380      4.318      3.151      3.122    14.5111    31.6667  1023.5210    23.5070    14.5107    102.284    95.1227     1.8749      8.302     6.0018     8.5772    261.886    268.042      13169          6  0.000e+00
   58.17256 -137.22380      4.358      3.191      3.162    14.5110    31.6666  1023.5211    23.5070    14.5105    102.283    95.1227     1.8749      8.302     6.0018     8.5772    261.886    268.042      13170          6  0.000e+00
   58.17256 -137.22380      4.287      3.094      3.066    14.5109    31.6666  1023.5207    23.5070    14.5105    102.281    95.1227     1.8749      8.302     6.0017     8.5771    261.881    268.037      13171          6  0.000e+00
   58.17256 -137.22380      4.263      3.070      3.042    14.5109    31.6666  1023.5206    23.5070    14.5105    102.333    95.1227     1.8749      8.302     6.0048     8.5814    262.013    268.172      13172          6  0.000e+00
   58.17256 -137.22380      4.206      3.038      3.010    14.5110    31.6666  1023.5204    23.5069    14.5106    102.337    95.1227     1.8749      8.302     6.0050     8.5817    262.022    268.181      13173          6  0.000e+00
   58.17256 -137.22380      4.126      2.957      2.930    14.5109    31.6670  1023.5204    23.5073    14.5105    102.339    95.1227     1.8749      8.302     6.0051     8.5819    262.029    268.188      13174          6  0.000e+00
   58.17256 -137.22380      4.062      2.917      2.890    14.5110    31.6668  1023.5200    23.5071    14.5106    102.343    95.1227     1.8749      8.302     6.0053     8.5822    262.037    268.196      13175          6  0.000e+00
   58.17256 -137.22380      4.013      2.892      2.866    14.5111    31.6667  1023.5199    23.5070    14.5107    102.293    95.1227     1.8749      8.302     6.0024     8.5780    261.909    268.066      13176          6  0.000e+00
   58.17256 -137.22380      3.982      2.836      2.810    14.5112    31.6667  1023.5196    23.5070    14.5108    102.343    95.1227     1.8749      8.302     6.0053     8.5822    262.038    268.197      13177          6  0.000e+00
   58.17256 -137.22380      3.966      2.795      2.770    14.5111    31.6668  1023.5195    23.5071    14.5107    102.346    95.1227     1.8749      8.302     6.0055     8.5824    262.045    268.204      13178          6  0.000e+00
   58.17256 -137.22380      4.145      2.779      2.754    14.5113    31.6663  1023.5190    23.5066    14.5109    102.349    95.1227     1.8749      8.302     6.0056     8.5826    262.052    268.212      13179          6  0.000e+00
   58.17256 -137.22380      4.228      2.739      2.713    14.5112    31.6663  1023.5188    23.5066    14.5108    102.351    95.1227     1.8749      8.302     6.0058     8.5829    262.058    268.218      13180          6  0.000e+00
   58.17256 -137.22380      4.228      2.715      2.689    14.5111    31.6665  1023.5189    23.5069    14.5107    102.353    95.1227     1.8749      8.302     6.0059     8.5830    262.064    268.224      13181          6  0.000e+00
   58.17256 -137.22380      4.132      2.618      2.593    14.5112    31.6666  1023.5185    23.5069    14.5108    102.301    95.1227     1.8749      8.302     6.0029     8.5787    261.931    268.088      13182          6  0.000e+00
   58.17256 -137.22380      4.132      2.594      2.569    14.5111    31.6668  1023.5186    23.5071    14.5108    102.298    95.1227     1.9042      8.302     6.0027     8.5784    261.923    268.080      13183          6  0.000e+00
   58.17256 -137.22380      4.247      2.561      2.537    14.5109    31.6667  1023.5184    23.5070    14.5106    102.348    95.1227     1.9042      8.302     6.0056     8.5826    262.051    268.211      13184          6  0.000e+00
   58.17256 -137.22380      4.352      2.594      2.569    14.5107    31.6665  1023.5185    23.5070    14.5103    102.356    95.1227     1.9042      8.302     6.0061     8.5834    262.073    268.233      13185          6  0.000e+00
   58.17256 -137.22380      4.256      2.497      2.473    14.5108    31.6668  1023.5182    23.5071    14.5105    102.362    95.1227     1.9042      8.302     6.0065     8.5838    262.088    268.249      13186          6  0.000e+00
   58.17256 -137.22380      4.240      2.480      2.457    14.5107    31.6668  1023.5182    23.5072    14.5103    102.316    95.1227     1.9042      8.302     6.0038     8.5800    261.972    268.130      13187          6  0.000e+00
   58.17256 -137.22380      4.142      2.480      2.457    14.5104    31.6670  1023.5184    23.5074    14.5101    102.366    95.1227     1.9042      8.302     6.0068     8.5843    262.101    268.262      13188          6  0.000e+00
   58.17256 -137.22380      3.980      2.440      2.417    14.5107    31.6668  1023.5180    23.5071    14.5103    102.368    95.1227     1.9042      8.302     6.0068     8.5844    262.104    268.265      13189          6  0.000e+00
   58.17256 -137.22380      3.907      2.416      2.393    14.5104    31.6670  1023.5181    23.5074    14.5101    102.317    95.1227     1.9042      8.302     6.0039     8.5801    261.974    268.132      13190          6  0.000e+00
