* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_019.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 13 2022 10:13:02
* NMEA Latitude = 56 11.01 N
* NMEA Longitude = 134 33.53 W
* NMEA UTC (Time) = Aug 13 2022  18:13:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: CS4
** Cast:  019
* System UTC = Aug 13 2022 18:13:02
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 18:13:01 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:52:25, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_019.hex C:\Data\RC0083ctd\RC0083_019.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   56.18442 -134.56224    557.740    553.308    547.533     4.9702    33.9364  1029.3881    26.8404     4.9265     18.373   103.9329    -0.0884      7.664     1.3098     1.8718     56.966     58.495      19910          1  0.000e+00
   56.18442 -134.56224    557.805    553.373    547.597     4.9704    33.9358  1029.3879    26.8398     4.9267     18.376   103.9329    -0.0884      7.664     1.3100     1.8721     56.974     58.503      19911          1  0.000e+00
   56.18442 -134.56224    557.740    553.308    547.533     4.9702    33.9365  1029.3882    26.8404     4.9266     18.378   103.9329    -0.0884      7.664     1.3101     1.8723     56.981     58.510      19912          1  0.000e+00
   56.18442 -134.56224    557.797    553.365    547.589     4.9701    33.9364  1029.3884    26.8404     4.9264     18.381   103.9329    -0.0884      7.664     1.3103     1.8726     56.989     58.519      19913          1  0.000e+00
   56.18442 -134.56224    557.740    553.308    547.533     4.9702    33.9362  1029.3879    26.8402     4.9266     18.383   103.9329    -0.0884      7.664     1.3105     1.8728     56.996     58.526      19914          1  0.000e+00
   56.18442 -134.56224    557.797    553.365    547.589     4.9702    33.9367  1029.3886    26.8406     4.9265     18.385   103.9329    -0.0884      7.664     1.3107     1.8731     57.004     58.534      19915          1  0.000e+00
   56.18442 -134.56224    557.861    553.430    547.653     4.9705    33.9360  1029.3883    26.8400     4.9269     18.388   103.9329    -0.0884      7.664     1.3108     1.8733     57.012     58.542      19916          1  0.000e+00
   56.18442 -134.56224    557.797    553.365    547.589     4.9702    33.9362  1029.3882    26.8402     4.9266     18.390   103.9329    -0.0884      7.664     1.3110     1.8736     57.019     58.549      19917          1  0.000e+00
   56.18442 -134.56224    557.861    553.430    547.653     4.9702    33.9363  1029.3886    26.8403     4.9266     18.393   103.9329    -0.0884      7.664     1.3112     1.8738     57.027     58.557      19918          1  0.000e+00
   56.18442 -134.56224    557.861    553.430    547.653     4.9701    33.9366  1029.3888    26.8405     4.9264     18.395   103.9329    -0.0884      7.664     1.3114     1.8741     57.034     58.565      19919          1  0.000e+00
   56.18442 -134.56224    557.861    553.430    547.653     4.9702    33.9367  1029.3889    26.8406     4.9265     18.398   103.9329    -0.0884      7.664     1.3115     1.8743     57.042     58.573      19920          1  0.000e+00
   56.18442 -134.56224    557.917    553.487    547.710     4.9704    33.9359  1029.3885    26.8399     4.9267     18.400   103.9329    -0.0884      7.664     1.3117     1.8746     57.050     58.581      19921          1  0.000e+00
   56.18442 -134.56224    557.837    553.430    547.653     4.9704    33.9363  1029.3886    26.8403     4.9267     18.413   103.9329    -0.0884      7.664     1.3126     1.8758     57.088     58.620      19922          1  0.000e+00
   56.18442 -134.56224    557.893    553.487    547.710     4.9702    33.9367  1029.3892    26.8406     4.9266     18.415   103.9329    -0.0884      7.664     1.3128     1.8761     57.097     58.630      19923          1  0.000e+00
   56.18442 -134.56224    557.949    553.544    547.766     4.9705    33.9361  1029.3890    26.8401     4.9269     18.347   103.9329    -0.0884      7.664     1.3079     1.8691     56.883     58.410      19924          1  0.000e+00
   56.18442 -134.56224    557.869    553.487    547.710     4.9704    33.9365  1029.3890    26.8404     4.9267     18.329   103.9329    -0.0884      7.664     1.3067     1.8674     56.830     58.356      19925          1  0.000e+00
   56.18442 -134.56224    557.949    553.544    547.766     4.9702    33.9364  1029.3892    26.8403     4.9266     18.385   103.9329    -0.0884      7.664     1.3106     1.8730     57.001     58.531      19926          1  0.000e+00
   56.18442 -134.56224    557.957    553.553    547.774     4.9702    33.9363  1029.3892    26.8403     4.9266     18.387   103.9329    -0.0884      7.664     1.3108     1.8733     57.010     58.541      19927          1  0.000e+00
   56.18442 -134.56224    557.989    553.610    547.831     4.9702    33.9368  1029.3898    26.8406     4.9266     18.390   103.9329    -0.0884      7.664     1.3110     1.8736     57.019     58.550      19928          1  0.000e+00
   56.18442 -134.56224    557.965    553.610    547.831     4.9702    33.9367  1029.3897    26.8406     4.9266     18.403   103.9329    -0.0591      7.664     1.3119     1.8749     57.059     58.591      19929          1  0.000e+00
   56.18442 -134.56224    557.908    553.553    547.774     4.9700    33.9364  1029.3893    26.8404     4.9264     18.406   103.9049    -0.0591      7.664     1.3122     1.8752     57.069     58.601      19930          1  0.000e+00
   56.18442 -134.56224    558.021    553.667    547.887     4.9699    33.9370  1029.3903    26.8409     4.9262     18.410   103.8210    -0.0591      7.664     1.3124     1.8756     57.080     58.612      19931          1  0.000e+00
   56.18442 -134.56224    558.029    553.675    547.895     4.9701    33.9364  1029.3898    26.8403     4.9264     18.351   103.7651    -0.0591      7.664     1.3082     1.8696     56.899     58.426      19932          1  0.000e+00
   56.18442 -134.56224    557.940    553.610    547.831     4.9699    33.9364  1029.3896    26.8404     4.9262     18.407   103.7651    -0.0591      7.664     1.3122     1.8753     57.071     58.603      19933          1  0.000e+00
   56.18442 -134.56224    557.980    553.675    547.895     4.9700    33.9364  1029.3899    26.8404     4.9263     18.411   103.7651    -0.0591      7.664     1.3125     1.8757     57.083     58.615      19934          1  0.000e+00
   56.18442 -134.56224    558.037    553.732    547.951     4.9699    33.9369  1029.3905    26.8408     4.9262     18.415   103.7651    -0.0591      7.664     1.3127     1.8760     57.094     58.627      19935          1  0.000e+00
   56.18442 -134.56224    557.972    553.667    547.887     4.9704    33.9360  1029.3894    26.8400     4.9267     18.418   103.7651    -0.0591      7.664     1.3130     1.8764     57.105     58.638      19936          1  0.000e+00
   56.18442 -134.56224    558.037    553.732    547.951     4.9701    33.9363  1029.3900    26.8403     4.9264     18.422   103.7651    -0.0591      7.664     1.3133     1.8768     57.117     58.650      19937          1  0.000e+00
   56.18442 -134.56224    558.012    553.732    547.951     4.9702    33.9365  1029.3901    26.8404     4.9266     18.364   103.7651    -0.0591      7.664     1.3091     1.8708     56.936     58.464      19938          1  0.000e+00
   56.18442 -134.56224    558.077    553.797    548.016     4.9704    33.9357  1029.3898    26.8398     4.9267     18.410   103.7651    -0.0591      7.664     1.3124     1.8755     57.080     58.612      19939          1  0.000e+00
   56.18442 -134.56224    558.012    553.732    547.951     4.9702    33.9363  1029.3900    26.8402     4.9266     18.413   103.7651    -0.0591      7.664     1.3126     1.8759     57.090     58.623      19940          1  0.000e+00
   56.18442 -134.56224    558.077    553.797    548.016     4.9701    33.9364  1029.3904    26.8404     4.9264     18.417   103.7651    -0.0591      7.664     1.3129     1.8763     57.102     58.635      19941          1  0.000e+00
   56.18442 -134.56224    558.052    553.797    548.016     4.9705    33.9366  1029.3905    26.8405     4.9268     18.421   103.7651    -0.0591      7.664     1.3132     1.8766     57.113     58.646      19942          1  0.000e+00
   56.18442 -134.56224    558.084    553.854    548.072     4.9704    33.9367  1029.3909    26.8406     4.9267     18.424   103.7651    -0.0591      7.664     1.3134     1.8770     57.125     58.658      19943          1  0.000e+00
   56.18442 -134.56224    558.028    553.797    548.016     4.9707    33.9364  1029.3903    26.8403     4.9270     18.418   103.7651    -0.0591      7.664     1.3130     1.8763     57.104     58.637      19944          1  0.000e+00
   56.18442 -134.56224    558.060    553.854    548.072     4.9705    33.9358  1029.3901    26.8399     4.9268     18.411   103.7651    -0.0591      7.664     1.3125     1.8757     57.084     58.616      19945          1  0.000e+00
   56.18442 -134.56224    558.116    553.911    548.128     4.9704    33.9366  1029.3910    26.8405     4.9267     18.414   103.7651    -0.0591      7.664     1.3127     1.8760     57.093     58.625      19946          1  0.000e+00
   56.18442 -134.56224    557.971    553.789    548.008     4.9704    33.9370  1029.3908    26.8408     4.9267     18.417   103.7651    -0.0591      7.664     1.3129     1.8762     57.100     58.633      19947          1  0.000e+00
   56.18442 -134.56224    558.011    553.854    548.072     4.9705    33.9359  1029.3902    26.8399     4.9268     18.420   103.7651    -0.0591      7.660     1.3131     1.8765     57.110     58.643      19948          1  0.000e+00
   56.18442 -134.56224    558.067    553.911    548.128     4.9704    33.9362  1029.3907    26.8402     4.9267     18.423   103.7651    -0.0884      7.664     1.3133     1.8768     57.119     58.652      19949          1  0.000e+00
   56.18442 -134.56224    558.011    553.854    548.072     4.9702    33.9367  1029.3909    26.8406     4.9265     18.425   103.7651    -0.0884      7.664     1.3135     1.8771     57.128     58.661      19950          1  0.000e+00
   56.18442 -134.56224    558.132    553.976    548.193     4.9701    33.9367  1029.3914    26.8406     4.9264     18.428   103.7931    -0.0884      7.664     1.3137     1.8774     57.137     58.671      19951          1  0.000e+00
   56.18442 -134.56224    557.898    553.789    548.008     4.9704    33.9366  1029.3905    26.8405     4.9267     18.369   103.8210    -0.0884      7.664     1.3095     1.8714     56.953     58.481      19952          1  0.000e+00
   56.18442 -134.56224    558.019    553.911    548.128     4.9702    33.9365  1029.3909    26.8404     4.9265     18.425   103.8210    -0.0884      7.664     1.3135     1.8771     57.126     58.659      19953          1  0.000e+00
   56.18442 -134.56224    558.019    553.911    548.128     4.9700    33.9369  1029.3913    26.8408     4.9263     18.418   103.8210    -0.0884      7.664     1.3130     1.8764     57.105     58.637      19954          1  0.000e+00
   56.18442 -134.56224    558.019    553.911    548.128     4.9702    33.9363  1029.3908    26.8403     4.9265     18.411   103.8210    -0.0884      7.664     1.3125     1.8756     57.082     58.614      19955          1  0.000e+00
   56.18442 -134.56224    557.994    553.911    548.128     4.9704    33.9362  1029.3907    26.8402     4.9267     18.403   103.8210    -0.0884      7.664     1.3119     1.8748     57.058     58.589      19956          1  0.000e+00
   56.18442 -134.56224    557.970    553.911    548.128     4.9701    33.9366  1029.3911    26.8405     4.9264     18.405   103.8210    -0.0884      7.664     1.3121     1.8751     57.065     58.596      19957          1  0.000e+00
   56.18442 -134.56224    558.034    553.976    548.193     4.9702    33.9364  1029.3912    26.8404     4.9265     18.345   103.8210    -0.0884      7.664     1.3078     1.8690     56.879     58.406      19958          1  0.000e+00
   56.18582 -134.56384    300.594    203.920    201.962     5.6461    33.4592  1027.3202    26.3804     5.6296     31.642   105.5551    -0.0591      7.755     2.2269     3.1825     96.899     99.455      33366          2  0.000e+00
   56.18582 -134.56384    300.522    203.847    201.890     5.6462    33.4591  1027.3198    26.3803     5.6298     31.585   105.5551    -0.0591      7.755     2.2229     3.1768     96.725     99.276      33367          2  0.000e+00
   56.18582 -134.56384    300.594    203.920    201.962     5.6464    33.4589  1027.3200    26.3801     5.6299     31.579   105.5831    -0.0591      7.755     2.2225     3.1762     96.705     99.256      33368          2  0.000e+00
   56.18582 -134.56384    300.578    203.904    201.946     5.6464    33.4589  1027.3199    26.3801     5.6299     31.630   105.5831    -0.0591      7.759     2.2261     3.1814     96.863     99.419      33369          2  0.000e+00
   56.18582 -134.56384    300.474    203.799    201.842     5.6464    33.4587  1027.3193    26.3800     5.6299     31.565   105.5831    -0.0591      7.759     2.2216     3.1748     96.664     99.214      33370          2  0.000e+00
   56.18582 -134.56384    300.522    203.847    201.890     5.6464    33.4590  1027.3198    26.3803     5.6299     31.617   105.5831    -0.0591      7.755     2.2252     3.1800     96.823     99.377      33371          2  0.000e+00
   56.18582 -134.56384    300.474    203.799    201.842     5.6464    33.4589  1027.3194    26.3802     5.6299     31.619   105.5831    -0.0591      7.755     2.2253     3.1802     96.829     99.383      33372          2  0.000e+00
   56.18582 -134.56384    300.474    203.799    201.842     5.6462    33.4590  1027.3195    26.3803     5.6298     31.621   105.5831    -0.0591      7.755     2.2255     3.1804     96.836     99.390      33373          2  0.000e+00
   56.18582 -134.56384    300.402    203.726    201.769     5.6464    33.4592  1027.3193    26.3804     5.6299     31.623   105.5831    -0.0591      7.755     2.2256     3.1806     96.841     99.395      33374          2  0.000e+00
   56.18582 -134.56384    300.410    203.734    201.777     5.6464    33.4595  1027.3196    26.3806     5.6299     31.625   105.5831    -0.0591      7.755     2.2257     3.1808     96.847     99.402      33375          2  0.000e+00
   56.18582 -134.56384    300.402    203.726    201.769     5.6462    33.4590  1027.3192    26.3803     5.6298     31.618   105.5831    -0.0591      7.755     2.2253     3.1802     96.827     99.382      33376          2  0.000e+00
   56.18582 -134.56384    300.410    203.734    201.777     5.6462    33.4593  1027.3195    26.3805     5.6298     31.620   105.5831    -0.0591      7.755     2.2254     3.1803     96.833     99.387      33377          2  0.000e+00
   56.18582 -134.56384    300.338    203.661    201.705     5.6462    33.4592  1027.3191    26.3805     5.6298     31.564   105.5831    -0.0591      7.755     2.2214     3.1747     96.660     99.209      33378          2  0.000e+00
   56.18582 -134.56384    300.354    203.677    201.721     5.6462    33.4593  1027.3192    26.3805     5.6298     31.557   105.5831    -0.0591      7.755     2.2210     3.1740     96.641     99.190      33379          2  0.000e+00
   56.18582 -134.56384    300.338    203.661    201.705     5.6464    33.4593  1027.3191    26.3805     5.6299     31.609   105.5831    -0.0591      7.755     2.2247     3.1793     96.799     99.353      33380          2  0.000e+00
   56.18582 -134.56384    300.298    203.621    201.665     5.6466    33.4586  1027.3184    26.3799     5.6301     31.612   105.5831    -0.0591      7.755     2.2248     3.1795     96.806     99.360      33381          2  0.000e+00
   56.18582 -134.56384    300.298    203.621    201.665     5.6464    33.4588  1027.3185    26.3801     5.6299     31.614   105.5831    -0.0591      7.755     2.2250     3.1797     96.814     99.368      33382          2  0.000e+00
   56.18582 -134.56384    300.281    203.604    201.649     5.6464    33.4590  1027.3186    26.3802     5.6299     31.558   105.5831    -0.0591      7.755     2.2211     3.1741     96.644     99.193      33383          2  0.000e+00
   56.18582 -134.56384    300.298    203.621    201.665     5.6464    33.4590  1027.3187    26.3803     5.6299     31.553   105.5831    -0.0591      7.755     2.2207     3.1736     96.627     99.176      33384          2  0.000e+00
   56.18582 -134.56384    300.225    203.548    201.593     5.6464    33.4593  1027.3185    26.3805     5.6299     31.548   105.5831    -0.0591      7.755     2.2203     3.1730     96.610     99.159      33385          2  0.000e+00
   56.18582 -134.56384    300.298    203.621    201.665     5.6462    33.4590  1027.3187    26.3803     5.6298     31.601   105.5831    -0.0591      7.755     2.2241     3.1784     96.774     99.327      33386          2  0.000e+00
   56.18582 -134.56384    300.225    203.548    201.593     5.6464    33.4589  1027.3182    26.3801     5.6299     31.604   105.5831    -0.0591      7.755     2.2243     3.1787     96.783     99.337      33387          2  0.000e+00
   56.18582 -134.56384    300.233    203.556    201.601     5.6462    33.4594  1027.3187    26.3806     5.6298     31.608   105.5831    -0.0591      7.755     2.2245     3.1791     96.794     99.348      33388          2  0.000e+00
   56.18582 -134.56384    300.281    203.604    201.649     5.6462    33.4590  1027.3186    26.3803     5.6298     31.611   105.5831    -0.0591      7.755     2.2248     3.1795     96.806     99.359      33389          2  0.000e+00
   56.18582 -134.56384    300.233    203.556    201.601     5.6464    33.4590  1027.3184    26.3802     5.6299     31.615   105.5831    -0.0591      7.755     2.2250     3.1798     96.815     99.369      33390          2  0.000e+00
   56.18582 -134.56384    300.233    203.556    201.601     5.6462    33.4590  1027.3184    26.3802     5.6298     31.618   105.5831    -0.0591      7.755     2.2253     3.1801     96.826     99.381      33391          2  0.000e+00
   56.18582 -134.56384    300.225    203.548    201.593     5.6462    33.4590  1027.3184    26.3803     5.6298     31.563   105.5831    -0.0591      7.755     2.2214     3.1747     96.659     99.209      33392          2  0.000e+00
   56.18582 -134.56384    300.233    203.556    201.601     5.6462    33.4591  1027.3185    26.3804     5.6298     31.550   105.5831    -0.0591      7.755     2.2205     3.1733     96.619     99.168      33393          2  0.000e+00
   56.18582 -134.56384    300.281    203.604    201.649     5.6462    33.4592  1027.3187    26.3804     5.6298     31.546   105.5831    -0.0591      7.755     2.2202     3.1729     96.606     99.154      33394          2  0.000e+00
   56.18582 -134.56384    300.233    203.556    201.601     5.6464    33.4593  1027.3186    26.3805     5.6299     31.542   105.5831    -0.0591      7.755     2.2199     3.1724     96.592     99.140      33395          2  0.000e+00
   56.18582 -134.56384    300.225    203.548    201.593     5.6464    33.4593  1027.3186    26.3805     5.6299     31.538   105.5831    -0.0591      7.755     2.2196     3.1720     96.580     99.128      33396          2  0.000e+00
   56.18582 -134.56384    300.298    203.621    201.665     5.6462    33.4591  1027.3188    26.3804     5.6298     31.535   105.5831    -0.0591      7.755     2.2194     3.1717     96.571     99.118      33397          2  0.000e+00
   56.18582 -134.56384    300.281    203.604    201.649     5.6464    33.4588  1027.3184    26.3801     5.6299     31.531   105.6110    -0.0591      7.755     2.2192     3.1714     96.561     99.108      33398          2  0.000e+00
   56.18582 -134.56384    300.298    203.621    201.665     5.6462    33.4593  1027.3189    26.3805     5.6298     31.529   105.5831    -0.0591      7.755     2.2190     3.1711     96.553     99.100      33399          2  0.000e+00
   56.18582 -134.56384    300.233    203.556    201.601     5.6466    33.4589  1027.3183    26.3801     5.6302     31.526   105.5831    -0.0591      7.755     2.2188     3.1709     96.544     99.091      33400          2  0.000e+00
   56.18582 -134.56384    300.338    203.661    201.705     5.6462    33.4591  1027.3190    26.3804     5.6298     31.524   105.5831    -0.0591      7.755     2.2187     3.1707     96.539     99.086      33401          2  0.000e+00
   56.18582 -134.56384    300.298    203.621    201.665     5.6462    33.4591  1027.3188    26.3804     5.6298     31.522   105.5831    -0.0591      7.755     2.2185     3.1705     96.534     99.080      33402          2  0.000e+00
   56.18582 -134.56384    300.338    203.661    201.705     5.6462    33.4590  1027.3189    26.3803     5.6298     31.521   105.5831    -0.0591      7.755     2.2185     3.1704     96.530     99.076      33403          2  0.000e+00
   56.18582 -134.56384    300.354    203.677    201.721     5.6464    33.4589  1027.3189    26.3802     5.6299     31.520   105.5831    -0.0591      7.755     2.2184     3.1703     96.527     99.073      33404          2  0.000e+00
   56.18582 -134.56384    300.338    203.661    201.705     5.6462    33.4593  1027.3192    26.3805     5.6298     31.577   105.5831    -0.0591      7.755     2.2224     3.1761     96.702     99.253      33405          2  0.000e+00
   56.18582 -134.56384    300.410    203.734    201.777     5.6464    33.4590  1027.3192    26.3803     5.6299     31.527   105.5831    -0.0591      7.755     2.2189     3.1710     96.549     99.096      33406          2  0.000e+00
   56.18582 -134.56384    300.338    203.661    201.705     5.6461    33.4593  1027.3191    26.3805     5.6296     31.527   105.5831    -0.0591      7.755     2.2189     3.1710     96.547     99.094      33407          2  0.000e+00
   56.18582 -134.56384    300.410    203.734    201.777     5.6464    33.4588  1027.3191    26.3801     5.6299     31.527   105.5551    -0.0591      7.755     2.2189     3.1710     96.548     99.095      33408          2  0.000e+00
   56.18582 -134.56384    300.474    203.799    201.842     5.6461    33.4594  1027.3198    26.3806     5.6296     31.528   105.5271    -0.0591      7.755     2.2189     3.1711     96.550     99.097      33409          2  0.000e+00
   56.18582 -134.56384    300.402    203.726    201.769     5.6464    33.4590  1027.3192    26.3803     5.6299     31.528   105.5271    -0.0591      7.755     2.2189     3.1711     96.551     99.098      33410          2  0.000e+00
   56.18582 -134.56384    300.474    203.799    201.842     5.6464    33.4587  1027.3193    26.3800     5.6299     31.529   105.5271    -0.0591      7.755     2.2190     3.1712     96.555     99.102      33411          2  0.000e+00
   56.18582 -134.56384    300.458    203.783    201.825     5.6462    33.4590  1027.3194    26.3803     5.6298     31.522   105.5271    -0.0591      7.755     2.2185     3.1705     96.533     99.079      33412          2  0.000e+00
   56.18582 -134.56384    300.530    203.856    201.898     5.6462    33.4589  1027.3197    26.3802     5.6298     31.524   105.5271    -0.0591      7.755     2.2186     3.1707     96.538     99.085      33413          2  0.000e+00
   56.18582 -134.56384    300.522    203.847    201.890     5.6462    33.4588  1027.3196    26.3801     5.6298     31.525   105.5271    -0.0591      7.755     2.2188     3.1708     96.543     99.090      33414          2  0.000e+00
   56.18618 -134.56400    248.873    151.678    150.241     5.9280    33.1652  1026.8120    26.1133     5.9155     36.663   105.2754    -0.0298      7.792     2.5683     3.6704    111.782    114.701      36560          3  0.000e+00
   56.18618 -134.56400    248.985    151.792    150.353     5.9280    33.1652  1026.8126    26.1133     5.9155     36.715   105.3034    -0.0298      7.792     2.5720     3.6756    111.941    114.864      36561          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9279    33.1652  1026.8124    26.1134     5.9154     36.668   105.3034    -0.0298      7.792     2.5687     3.6709    111.798    114.717      36562          3  0.000e+00
   56.18618 -134.56400    248.929    151.735    150.297     5.9282    33.1650  1026.8121    26.1132     5.9157     36.671   105.3034    -0.0298      7.792     2.5688     3.6711    111.805    114.725      36563          3  0.000e+00
   56.18618 -134.56400    248.985    151.792    150.353     5.9279    33.1652  1026.8126    26.1134     5.9154     36.666   105.3034    -0.0298      7.792     2.5685     3.6707    111.790    114.710      36564          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9277    33.1657  1026.8128    26.1138     5.9152     36.660   105.3034    -0.0298      7.792     2.5681     3.6701    111.773    114.692      36565          3  0.000e+00
   56.18618 -134.56400    248.929    151.735    150.297     5.9277    33.1652  1026.8124    26.1134     5.9152     36.654   105.3034    -0.0298      7.792     2.5677     3.6696    111.757    114.676      36566          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9276    33.1658  1026.8129    26.1139     5.9151     36.649   105.3034    -0.0298      7.792     2.5674     3.6690    111.741    114.659      36567          3  0.000e+00
   56.18618 -134.56400    248.929    151.735    150.297     5.9276    33.1658  1026.8128    26.1139     5.9151     36.644   105.3034    -0.0298      7.792     2.5670     3.6685    111.724    114.642      36568          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9277    33.1656  1026.8127    26.1137     5.9152     36.647   105.3034    -0.0298      7.792     2.5672     3.6688    111.733    114.651      36569          3  0.000e+00
   56.18618 -134.56400    248.929    151.735    150.297     5.9277    33.1652  1026.8123    26.1133     5.9152     36.650   105.3034    -0.0298      7.792     2.5674     3.6691    111.744    114.662      36570          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9276    33.1656  1026.8127    26.1137     5.9151     36.645   105.3034    -0.0298      7.792     2.5671     3.6687    111.730    114.647      36571          3  0.000e+00
   56.18618 -134.56400    248.865    151.670    150.233     5.9277    33.1656  1026.8124    26.1137     5.9152     36.698   105.3034    -0.0298      7.792     2.5708     3.6739    111.889    114.810      36572          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9274    33.1657  1026.8128    26.1138     5.9150     36.701   105.3034    -0.0298      7.792     2.5710     3.6742    111.900    114.822      36573          3  0.000e+00
   56.18618 -134.56400    248.929    151.735    150.297     5.9274    33.1656  1026.8127    26.1137     5.9150     36.646   105.3034    -0.0298      7.792     2.5672     3.6688    111.733    114.651      36574          3  0.000e+00
   56.18618 -134.56400    248.993    151.800    150.361     5.9274    33.1658  1026.8131    26.1139     5.9149     36.650   105.3034    -0.0298      7.792     2.5674     3.6691    111.743    114.661      36575          3  0.000e+00
   56.18618 -134.56400    248.865    151.670    150.233     5.9276    33.1658  1026.8125    26.1138     5.9151     36.653   105.3034    -0.0298      7.792     2.5676     3.6694    111.751    114.669      36576          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9274    33.1654  1026.8126    26.1136     5.9150     36.648   105.3034    -0.0298      7.797     2.5673     3.6690    111.738    114.656      36577          3  0.000e+00
   56.18618 -134.56400    248.929    151.735    150.297     5.9272    33.1657  1026.8128    26.1138     5.9147     36.586   105.3034    -0.0298      7.792     2.5630     3.6628    111.550    114.463      36578          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9274    33.1656  1026.8127    26.1137     5.9150     36.574   105.3034    -0.0298      7.792     2.5621     3.6615    111.511    114.423      36579          3  0.000e+00
   56.18618 -134.56400    248.865    151.670    150.233     5.9272    33.1658  1026.8126    26.1139     5.9147     36.619   105.3034    -0.0298      7.797     2.5652     3.6660    111.648    114.564      36580          3  0.000e+00
   56.18618 -134.56400    248.937    151.743    150.305     5.9276    33.1657  1026.8128    26.1137     5.9151     36.623   105.2754    -0.0298      7.792     2.5656     3.6664    111.662    114.578      36581          3  0.000e+00
   56.18618 -134.56400    248.929    151.735    150.297     5.9276    33.1660  1026.8130    26.1140     5.9151     36.628   105.2754    -0.0298      7.792     2.5659     3.6669    111.676    114.592      36582          3  0.000e+00
   56.18618 -134.56400    248.817    151.622    150.185     5.9272    33.1656  1026.8122    26.1137     5.9147     36.624   105.2754    -0.0298      7.792     2.5656     3.6666    111.665    114.581      36583          3  0.000e+00
   56.18618 -134.56400    248.929    151.735    150.297     5.9274    33.1657  1026.8127    26.1138     5.9150     36.630   105.2754    -0.0298      7.792     2.5660     3.6671    111.682    114.598      36584          3  0.000e+00
   56.18618 -134.56400    248.873    151.679    150.241     5.9271    33.1660  1026.8128    26.1141     5.9146     36.635   105.2754    -0.0298      7.792     2.5664     3.6676    111.698    114.615      36585          3  0.000e+00
   56.18618 -134.56400    248.809    151.614    150.177     5.9272    33.1659  1026.8124    26.1139     5.9147     36.632   105.2474    -0.0298      7.792     2.5662     3.6673    111.689    114.605      36586          3  0.000e+00
   56.18618 -134.56400    248.993    151.800    150.361     5.9276    33.1652  1026.8127    26.1134     5.9151     36.630   105.2754    -0.0298      7.792     2.5660     3.6671    111.683    114.599      36587          3  0.000e+00
   56.18618 -134.56400    248.865    151.671    150.233     5.9276    33.1654  1026.8122    26.1135     5.9151     36.627   105.2754    -0.0298      7.792     2.5658     3.6668    111.672    114.588      36588          3  0.000e+00
   56.18618 -134.56400    248.873    151.679    150.241     5.9277    33.1656  1026.8124    26.1136     5.9152     36.624   105.2754    -0.0298      7.792     2.5656     3.6665    111.664    114.580      36589          3  0.000e+00
   56.18618 -134.56400    248.865    151.671    150.233     5.9282    33.1653  1026.8121    26.1134     5.9158     36.621   105.2754    -0.0298      7.792     2.5654     3.6662    111.654    114.570      36590          3  0.000e+00
   56.18618 -134.56400    248.873    151.679    150.241     5.9285    33.1651  1026.8119    26.1132     5.9160     36.618   105.2754    -0.0298      7.792     2.5652     3.6659    111.645    114.561      36591          3  0.000e+00
   56.18618 -134.56400    248.809    151.614    150.177     5.9286    33.1650  1026.8115    26.1131     5.9162     36.624   105.2474    -0.0298      7.792     2.5655     3.6664    111.662    114.577      36592          3  0.000e+00
   56.18618 -134.56400    248.873    151.679    150.241     5.9290    33.1648  1026.8116    26.1129     5.9165     36.630   105.2754    -0.0298      7.792     2.5660     3.6670    111.680    114.596      36593          3  0.000e+00
   56.18618 -134.56400    248.865    151.671    150.233     5.9292    33.1650  1026.8117    26.1130     5.9167     36.628   105.2754    -0.0298      7.792     2.5658     3.6668    111.673    114.589      36594          3  0.000e+00
   56.18618 -134.56400    248.817    151.622    150.185     5.9292    33.1649  1026.8114    26.1129     5.9167     36.634   105.2754    -0.0298      7.792     2.5662     3.6674    111.692    114.609      36595          3  0.000e+00
   56.18618 -134.56400    248.865    151.671    150.233     5.9294    33.1647  1026.8114    26.1128     5.9170     36.584   105.2754    -0.0298      7.792     2.5627     3.6624    111.538    114.450      36596          3  0.000e+00
   56.18618 -134.56400    248.873    151.679    150.241     5.9297    33.1646  1026.8113    26.1126     5.9172     36.632   105.2754    -0.0298      7.792     2.5661     3.6672    111.685    114.601      36597          3  0.000e+00
   56.18618 -134.56400    248.809    151.614    150.177     5.9299    33.1643  1026.8108    26.1124     5.9175     36.631   105.2754    -0.0298      7.797     2.5660     3.6670    111.680    114.596      36598          3  0.000e+00
   56.18618 -134.56400    248.817    151.622    150.185     5.9299    33.1643  1026.8108    26.1124     5.9175     36.638   105.2474    -0.0298      7.792     2.5665     3.6678    111.703    114.619      36599          3  0.000e+00
   56.18618 -134.56400    248.809    151.614    150.177     5.9299    33.1647  1026.8111    26.1127     5.9175     36.638   105.2754    -0.0298      7.792     2.5664     3.6677    111.700    114.617      36600          3  0.000e+00
   56.18618 -134.56400    248.873    151.679    150.241     5.9301    33.1643  1026.8111    26.1123     5.9176     36.646   105.3034    -0.0298      7.792     2.5670     3.6685    111.725    114.642      36601          3  0.000e+00
   56.18620 -134.56400    248.809    151.614    150.177     5.9301    33.1644  1026.8108    26.1124     5.9176     36.653   105.3034    -0.0298      7.797     2.5675     3.6693    111.748    114.666      36602          3  0.000e+00
   56.18620 -134.56400    248.809    151.614    150.177     5.9301    33.1640  1026.8106    26.1121     5.9176     36.653   105.3034    -0.0298      7.792     2.5675     3.6693    111.748    114.666      36603          3  0.000e+00
   56.18620 -134.56400    248.873    151.679    150.241     5.9305    33.1637  1026.8106    26.1119     5.9180     36.654   105.3034    -0.0298      7.792     2.5675     3.6693    111.749    114.667      36604          3  0.000e+00
   56.18620 -134.56400    248.745    151.549    150.113     5.9305    33.1641  1026.8102    26.1121     5.9180     36.653   105.3034    -0.0298      7.792     2.5675     3.6692    111.746    114.664      36605          3  0.000e+00
   56.18620 -134.56400    248.873    151.679    150.241     5.9305    33.1641  1026.8108    26.1121     5.9180     36.654   105.3034    -0.0298      7.792     2.5675     3.6693    111.748    114.666      36606          3  0.000e+00
   56.18620 -134.56400    248.809    151.614    150.177     5.9302    33.1643  1026.8108    26.1124     5.9178     36.653   105.3034    -0.0298      7.792     2.5675     3.6693    111.748    114.666      36607          3  0.000e+00
   56.18620 -134.56400    248.817    151.622    150.185     5.9302    33.1643  1026.8108    26.1124     5.9178     36.653   105.3034    -0.0298      7.792     2.5675     3.6693    111.748    114.666      36608          3  0.000e+00
   56.18646 -134.56468    197.823    100.128     99.191     7.1329    32.2467  1025.6932    25.2340     7.1239     55.852   104.4363     0.1460      7.933     3.8278     5.4703    166.741    170.949      39300          4  0.000e+00
   56.18646 -134.56468    197.799    100.103     99.167     7.1326    32.2469  1025.6932    25.2341     7.1236     55.906   104.4363     0.1753      7.933     3.8315     5.4756    166.904    171.116      39301          4  0.000e+00
   56.18646 -134.56468    197.944    100.249     99.311     7.1329    32.2467  1025.6937    25.2339     7.1239     55.913   104.4363     0.1753      7.933     3.8320     5.4762    166.923    171.135      39302          4  0.000e+00
   56.18646 -134.56468    197.735    100.039     99.103     7.1331    32.2464  1025.6925    25.2337     7.1241     55.917   104.4363     0.1753      7.933     3.8322     5.4766    166.935    171.147      39303          4  0.000e+00
   56.18646 -134.56468    197.944    100.249     99.311     7.1335    32.2461  1025.6932    25.2334     7.1245     55.924   104.4363     0.1753      7.933     3.8327     5.4773    166.955    171.167      39304          4  0.000e+00
   56.18646 -134.56468    197.976    100.281     99.343     7.1339    32.2460  1025.6932    25.2333     7.1249     55.930   104.4363     0.1753      7.933     3.8330     5.4778    166.971    171.184      39305          4  0.000e+00
   56.18646 -134.56468    197.823    100.128     99.191     7.1339    32.2459  1025.6925    25.2332     7.1249     55.934   104.4084     0.1753      7.933     3.8334     5.4782    166.984    171.198      39306          4  0.000e+00
   56.18646 -134.56468    197.920    100.225     99.287     7.1340    32.2457  1025.6927    25.2330     7.1250     55.940   104.4084     0.1753      7.933     3.8338     5.4789    167.003    171.217      39307          4  0.000e+00
   56.18646 -134.56468    198.000    100.306     99.367     7.1334    32.2462  1025.6935    25.2335     7.1244     55.947   104.3804     0.1753      7.933     3.8342     5.4795    167.023    171.238      39308          4  0.000e+00
   56.18646 -134.56468    197.976    100.281     99.343     7.1332    32.2462  1025.6934    25.2335     7.1242     55.952   104.3245     0.1753      7.933     3.8346     5.4801    167.040    171.255      39309          4  0.000e+00
   56.18646 -134.56468    198.064    100.370     99.431     7.1324    32.2470  1025.6946    25.2342     7.1234     55.959   104.3245     0.1753      7.933     3.8351     5.4808    167.061    171.277      39310          4  0.000e+00
   56.18646 -134.56468    198.032    100.338     99.399     7.1318    32.2481  1025.6954    25.2352     7.1228     55.964   104.3245     0.1753      7.933     3.8355     5.4814    167.078    171.295      39311          4  0.000e+00
   56.18646 -134.56468    198.120    100.427     99.487     7.1315    32.2483  1025.6960    25.2354     7.1224     55.970   104.3245     0.1753      7.938     3.8360     5.4820    167.098    171.315      39312          4  0.000e+00
   56.18646 -134.56468    198.152    100.459     99.519     7.1313    32.2482  1025.6961    25.2353     7.1223     55.976   104.3245     0.1753      7.933     3.8364     5.4826    167.117    171.334      39313          4  0.000e+00
   56.18646 -134.56470    198.120    100.427     99.487     7.1308    32.2490  1025.6967    25.2360     7.1218     55.982   104.3245     0.1753      7.933     3.8368     5.4832    167.134    171.352      39314          4  0.000e+00
   56.18646 -134.56470    198.208    100.516     99.576     7.1310    32.2488  1025.6969    25.2358     7.1219     55.988   104.3245     0.1753      7.933     3.8372     5.4838    167.152    171.370      39315          4  0.000e+00
   56.18646 -134.56470    198.184    100.492     99.551     7.1308    32.2492  1025.6971    25.2362     7.1218     55.993   104.3245     0.1753      7.933     3.8376     5.4843    167.168    171.387      39316          4  0.000e+00
   56.18646 -134.56470    198.272    100.581     99.640     7.1312    32.2486  1025.6970    25.2357     7.1222     56.000   104.3245     0.1753      7.933     3.8380     5.4849    167.186    171.405      39317          4  0.000e+00
   56.18646 -134.56470    198.296    100.605     99.664     7.1313    32.2483  1025.6969    25.2354     7.1223     56.062   104.3245     0.1753      7.933     3.8423     5.4910    167.371    171.595      39318          4  0.000e+00
   56.18646 -134.56470    198.304    100.637     99.696     7.1311    32.2485  1025.6972    25.2356     7.1221     56.018   104.3245     0.1753      7.933     3.8393     5.4868    167.243    171.463      39319          4  0.000e+00
   56.18646 -134.56470    198.360    100.670     99.728     7.1308    32.2490  1025.6977    25.2360     7.1218     56.072   104.3245     0.1753      7.938     3.8430     5.4921    167.405    171.629      39320          4  0.000e+00
   56.18646 -134.56470    198.392    100.702     99.760     7.1307    32.2491  1025.6980    25.2362     7.1216     56.029   104.3245     0.1460      7.933     3.8400     5.4878    167.274    171.496      39321          4  0.000e+00
   56.18646 -134.56470    198.416    100.726     99.784     7.1303    32.2497  1025.6986    25.2366     7.1213     56.033   104.3245     0.1460      7.938     3.8404     5.4883    167.290    171.511      39322          4  0.000e+00
   56.18646 -134.56470    198.448    100.759     99.816     7.1303    32.2497  1025.6988    25.2367     7.1213     56.031   104.3245     0.1460      7.933     3.8402     5.4880    167.281    171.503      39323          4  0.000e+00
   56.18646 -134.56470    198.448    100.759     99.816     7.1305    32.2496  1025.6987    25.2365     7.1214     56.027   104.3245     0.1460      7.933     3.8399     5.4877    167.270    171.492      39324          4  0.000e+00
   56.18646 -134.56470    198.593    100.904     99.960     7.1305    32.2491  1025.6990    25.2362     7.1214     56.081   104.3245     0.1460      7.938     3.8436     5.4929    167.431    171.656      39325          4  0.000e+00
   56.18646 -134.56470    198.569    100.880     99.936     7.1303    32.2495  1025.6992    25.2365     7.1213     56.027   104.3245     0.1460      7.933     3.8400     5.4877    167.272    171.493      39326          4  0.000e+00
   56.18646 -134.56470    198.593    100.904     99.960     7.1303    32.2497  1025.6994    25.2366     7.1213     56.087   104.3245     0.1460      7.933     3.8440     5.4935    167.449    171.675      39327          4  0.000e+00
   56.18646 -134.56470    198.625    100.937     99.992     7.1300    32.2499  1025.6998    25.2368     7.1210     56.090   104.3524     0.1460      7.933     3.8443     5.4938    167.458    171.684      39328          4  0.000e+00
   56.18646 -134.56470    198.657    100.969    100.024     7.1298    32.2499  1025.7000    25.2369     7.1208     56.100   104.3804     0.1460      7.933     3.8450     5.4948    167.489    171.716      39329          4  0.000e+00
   56.18646 -134.56470    198.689    101.001    100.056     7.1298    32.2498  1025.7001    25.2368     7.1208     56.109   104.3804     0.1460      7.933     3.8456     5.4958    167.518    171.745      39330          4  0.000e+00
   56.18646 -134.56470    198.713    101.026    100.080     7.1298    32.2498  1025.7002    25.2368     7.1208     56.118   104.3804     0.1460      7.933     3.8462     5.4967    167.545    171.773      39331          4  0.000e+00
   56.18646 -134.56470    198.689    101.002    100.056     7.1297    32.2499  1025.7002    25.2369     7.1206     56.127   104.3804     0.1460      7.933     3.8468     5.4975    167.571    171.800      39332          4  0.000e+00
   56.18646 -134.56470    198.769    101.082    100.136     7.1292    32.2504  1025.7010    25.2373     7.1201     56.128   104.3804     0.1460      7.933     3.8470     5.4977    167.576    171.805      39333          4  0.000e+00
   56.18646 -134.56470    198.801    101.115    100.169     7.1290    32.2505  1025.7012    25.2374     7.1200     56.136   104.3804     0.1460      7.933     3.8475     5.4985    167.601    171.831      39334          4  0.000e+00
   56.18646 -134.56470    198.769    101.082    100.136     7.1285    32.2510  1025.7015    25.2379     7.1195     56.144   104.3804     0.1460      7.933     3.8481     5.4993    167.624    171.854      39335          4  0.000e+00
   56.18646 -134.56470    198.745    101.058    100.112     7.1285    32.2510  1025.7014    25.2379     7.1195     56.151   104.3804     0.1460      7.933     3.8485     5.5000    167.645    171.876      39336          4  0.000e+00
   56.18646 -134.56470    198.833    101.147    100.201     7.1279    32.2517  1025.7025    25.2386     7.1188     56.150   104.3804     0.1460      7.933     3.8486     5.5000    167.646    171.877      39337          4  0.000e+00
   56.18646 -134.56470    198.801    101.115    100.169     7.1274    32.2523  1025.7029    25.2391     7.1183     56.149   104.3804     0.1460      7.933     3.8485     5.4999    167.642    171.873      39338          4  0.000e+00
   56.18646 -134.56470    198.769    101.082    100.137     7.1271    32.2519  1025.7025    25.2388     7.1181     56.146   104.3804     0.1460      7.933     3.8483     5.4997    167.636    171.867      39339          4  0.000e+00
   56.18646 -134.56470    198.801    101.115    100.169     7.1271    32.2521  1025.7028    25.2390     7.1181     56.144   104.3804     0.1460      7.933     3.8482     5.4994    167.628    171.859      39340          4  0.000e+00
   56.18646 -134.56470    198.833    101.147    100.201     7.1266    32.2532  1025.7038    25.2399     7.1175     56.141   104.3804     0.1460      7.933     3.8480     5.4991    167.620    171.851      39341          4  0.000e+00
   56.18646 -134.56470    198.801    101.115    100.169     7.1263    32.2532  1025.7037    25.2399     7.1172     56.144   104.3804     0.1167      7.933     3.8482     5.4995    167.631    171.862      39342          4  0.000e+00
   56.18646 -134.56470    198.833    101.147    100.201     7.1266    32.2527  1025.7035    25.2395     7.1176     56.148   104.3804     0.1167      7.933     3.8485     5.4999    167.642    171.873      39343          4  0.000e+00
   56.18646 -134.56470    198.801    101.115    100.169     7.1269    32.2525  1025.7031    25.2393     7.1178     56.143   104.3804     0.1167      7.933     3.8481     5.4993    167.626    171.857      39344          4  0.000e+00
   56.18646 -134.56470    198.833    101.147    100.201     7.1274    32.2518  1025.7026    25.2387     7.1183     56.138   104.3804     0.1167      7.933     3.8477     5.4988    167.610    171.840      39345          4  0.000e+00
   56.18646 -134.56470    198.801    101.115    100.169     7.1276    32.2517  1025.7024    25.2386     7.1186     56.132   104.3804     0.1167      7.933     3.8473     5.4982    167.590    171.820      39346          4  0.000e+00
   56.18646 -134.56470    198.713    101.026    100.080     7.1277    32.2518  1025.7020    25.2386     7.1186     56.124   104.3804     0.1167      7.933     3.8468     5.4974    167.568    171.798      39347          4  0.000e+00
   56.18646 -134.56470    198.865    101.180    100.233     7.1278    32.2514  1025.7024    25.2384     7.1187     56.118   104.4084     0.1167      7.933     3.8464     5.4969    167.550    171.779      39348          4  0.000e+00
   56.18668 -134.56510    149.834     51.679     51.201     8.0274    31.5788  1024.8212    24.5849     8.0225     70.309   103.8770     0.2925      8.040     4.7419     6.7767    206.692    211.774      42030          5  0.000e+00
   56.18668 -134.56510    149.778     51.622     51.145     8.0274    31.5791  1024.8211    24.5851     8.0225     70.252   103.8770     0.2925      8.040     4.7381     6.7712    206.525    211.602      42031          5  0.000e+00
   56.18668 -134.56510    149.890     51.735     51.257     8.0274    31.5789  1024.8215    24.5849     8.0225     70.245   103.8770     0.2925      8.040     4.7376     6.7706    206.506    211.583      42032          5  0.000e+00
   56.18668 -134.56510    149.898     51.744     51.265     8.0276    31.5789  1024.8215    24.5849     8.0227     70.238   103.8770     0.2925      8.040     4.7371     6.7698    206.483    211.560      42033          5  0.000e+00
   56.18668 -134.56510    149.770     51.614     51.137     8.0274    31.5796  1024.8215    24.5855     8.0225     70.230   103.8770     0.2632      8.040     4.7366     6.7690    206.459    211.535      42034          5  0.000e+00
   56.18668 -134.56510    149.834     51.679     51.201     8.0279    31.5797  1024.8218    24.5855     8.0230     70.224   103.7931     0.2632      8.040     4.7361     6.7683    206.438    211.514      42035          5  0.000e+00
   56.18668 -134.56510    149.834     51.679     51.201     8.0278    31.5803  1024.8223    24.5860     8.0229     70.217   103.5693     0.2632      8.040     4.7357     6.7677    206.419    211.494      42036          5  0.000e+00
   56.18668 -134.56510    149.778     51.622     51.145     8.0278    31.5800  1024.8218    24.5858     8.0229     70.210   103.5134     0.2632      8.040     4.7352     6.7671    206.400    211.474      42037          5  0.000e+00
   56.18668 -134.56510    149.890     51.735     51.257     8.0279    31.5800  1024.8223    24.5857     8.0230     70.213   103.4854     0.2632      8.040     4.7354     6.7673    206.407    211.481      42038          5  0.000e+00
   56.18668 -134.56510    149.714     51.558     51.081     8.0278    31.5804  1024.8219    24.5861     8.0229     70.213   103.5134     0.2632      8.040     4.7354     6.7674    206.408    211.483      42039          5  0.000e+00
   56.18668 -134.56510    149.834     51.679     51.201     8.0279    31.5804  1024.8223    24.5860     8.0230     70.210   103.5134     0.2632      8.040     4.7351     6.7670    206.397    211.471      42040          5  0.000e+00
   56.18668 -134.56510    149.778     51.622     51.145     8.0276    31.5806  1024.8223    24.5863     8.0227     70.205   103.5134     0.2632      8.040     4.7348     6.7665    206.383    211.457      42041          5  0.000e+00
   56.18668 -134.56510    149.714     51.558     51.081     8.0279    31.5800  1024.8215    24.5857     8.0230     70.200   103.5134     0.2632      8.040     4.7345     6.7661    206.369    211.443      42042          5  0.000e+00
   56.18668 -134.56510    149.834     51.679     51.201     8.0278    31.5799  1024.8220    24.5857     8.0229     70.197   103.5134     0.2632      8.040     4.7343     6.7658    206.362    211.435      42043          5  0.000e+00
   56.18668 -134.56510    149.658     51.501     51.025     8.0278    31.5796  1024.8209    24.5854     8.0229     70.192   103.5134     0.2632      8.040     4.7340     6.7654    206.347    211.420      42044          5  0.000e+00
   56.18668 -134.56510    149.778     51.622     51.145     8.0280    31.5792  1024.8212    24.5851     8.0231     70.198   103.5134     0.2632      8.040     4.7343     6.7658    206.362    211.435      42045          5  0.000e+00
   56.18668 -134.56510    149.714     51.558     51.081     8.0278    31.5792  1024.8209    24.5851     8.0229     70.202   103.5134     0.2632      8.040     4.7346     6.7663    206.375    211.449      42046          5  0.000e+00
   56.18668 -134.56510    149.714     51.558     51.081     8.0274    31.5788  1024.8206    24.5849     8.0225     70.207   103.5134     0.2632      8.040     4.7350     6.7669    206.393    211.467      42047          5  0.000e+00
   56.18668 -134.56510    149.714     51.558     51.081     8.0276    31.5790  1024.8207    24.5850     8.0227     70.213   103.5134     0.2632      8.040     4.7354     6.7674    206.409    211.484      42048          5  0.000e+00
   56.18668 -134.56510    149.658     51.501     51.025     8.0271    31.5790  1024.8206    24.5851     8.0222     70.219   103.5134     0.2632      8.040     4.7359     6.7680    206.429    211.504      42049          5  0.000e+00
   56.18668 -134.56510    149.658     51.501     51.025     8.0274    31.5787  1024.8203    24.5848     8.0225     70.219   103.5134     0.2632      8.040     4.7358     6.7680    206.427    211.502      42050          5  0.000e+00
   56.18668 -134.56510    149.633     51.501     51.025     8.0273    31.5788  1024.8204    24.5849     8.0224     70.219   103.5134     0.2632      8.040     4.7358     6.7680    206.428    211.503      42051          5  0.000e+00
   56.18668 -134.56510    149.658     51.501     51.025     8.0274    31.5790  1024.8205    24.5850     8.0225     70.219   103.5134     0.2632      8.040     4.7359     6.7680    206.428    211.503      42052          5  0.000e+00
   56.18668 -134.56510    149.658     51.501     51.025     8.0276    31.5788  1024.8203    24.5848     8.0227     70.219   103.5134     0.2632      8.040     4.7359     6.7680    206.429    211.504      42053          5  0.000e+00
   56.18668 -134.56510    149.538     51.380     50.905     8.0273    31.5791  1024.8201    24.5851     8.0224     70.219   103.5134     0.2632      8.040     4.7359     6.7680    206.429    211.504      42054          5  0.000e+00
   56.18668 -134.56510    149.714     51.558     51.081     8.0274    31.5783  1024.8203    24.5845     8.0225     70.222   103.5413     0.2925      8.040     4.7361     6.7683    206.438    211.513      42055          5  0.000e+00
   56.18668 -134.56510    149.594     51.437     50.961     8.0271    31.5786  1024.8199    24.5847     8.0223     70.222   103.6812     0.2925      8.040     4.7361     6.7684    206.440    211.515      42056          5  0.000e+00
   56.18668 -134.56510    149.602     51.445     50.969     8.0274    31.5787  1024.8200    24.5848     8.0225     70.224   103.7371     0.2925      8.040     4.7362     6.7685    206.444    211.519      42057          5  0.000e+00
   56.18668 -134.56510    149.538     51.380     50.905     8.0279    31.5791  1024.8200    24.5850     8.0230     70.226   103.7371     0.2925      8.040     4.7362     6.7686    206.445    211.521      42058          5  0.000e+00
   56.18668 -134.56510    149.602     51.445     50.969     8.0282    31.5786  1024.8199    24.5846     8.0233     70.229   103.7371     0.2925      8.040     4.7364     6.7688    206.453    211.529      42059          5  0.000e+00
   56.18668 -134.56510    149.538     51.380     50.905     8.0278    31.5787  1024.8197    24.5847     8.0230     70.231   103.7371     0.2925      8.040     4.7366     6.7691    206.461    211.537      42060          5  0.000e+00
   56.18668 -134.56510    149.538     51.380     50.905     8.0278    31.5788  1024.8198    24.5849     8.0229     70.234   103.7371     0.2925      8.040     4.7368     6.7694    206.470    211.546      42061          5  0.000e+00
   56.18668 -134.56510    149.538     51.380     50.905     8.0276    31.5788  1024.8198    24.5848     8.0227     70.237   103.7371     0.2925      8.040     4.7370     6.7697    206.480    211.557      42062          5  0.000e+00
   56.18668 -134.56510    149.482     51.323     50.849     8.0276    31.5784  1024.8192    24.5845     8.0227     70.240   103.7371     0.2925      8.040     4.7373     6.7700    206.490    211.566      42063          5  0.000e+00
   56.18668 -134.56510    149.538     51.380     50.905     8.0276    31.5780  1024.8192    24.5842     8.0227     70.244   103.7371     0.2925      8.040     4.7376     6.7704    206.503    211.579      42064          5  0.000e+00
   56.18668 -134.56510    149.482     51.323     50.849     8.0273    31.5785  1024.8194    24.5847     8.0224     70.248   103.7371     0.2925      8.040     4.7378     6.7708    206.514    211.591      42065          5  0.000e+00
   56.18668 -134.56510    149.594     51.437     50.961     8.0274    31.5782  1024.8196    24.5844     8.0225     70.246   103.7371     0.2925      8.040     4.7377     6.7706    206.508    211.585      42066          5  0.000e+00
   56.18668 -134.56510    149.362     51.202     50.729     8.0273    31.5786  1024.8189    24.5847     8.0224     70.248   103.7371     0.2925      8.040     4.7378     6.7709    206.515    211.592      42067          5  0.000e+00
   56.18668 -134.56510    149.474     51.315     50.841     8.0275    31.5788  1024.8195    24.5849     8.0226     70.254   103.7371     0.2925      8.040     4.7382     6.7714    206.531    211.608      42068          5  0.000e+00
   56.18668 -134.56510    149.482     51.323     50.849     8.0274    31.5784  1024.8192    24.5845     8.0225     70.259   103.7371     0.2925      8.040     4.7386     6.7719    206.547    211.624      42069          5  0.000e+00
   56.18668 -134.56510    149.474     51.315     50.841     8.0273    31.5785  1024.8193    24.5847     8.0224     70.264   103.7371     0.2925      8.040     4.7389     6.7724    206.562    211.641      42070          5  0.000e+00
   56.18668 -134.56510    149.426     51.267     50.793     8.0274    31.5783  1024.8189    24.5844     8.0225     70.214   103.7371     0.2925      8.040     4.7355     6.7676    206.414    211.489      42071          5  0.000e+00
   56.18668 -134.56510    149.474     51.315     50.841     8.0275    31.5784  1024.8192    24.5845     8.0226     70.206   103.7371     0.2925      8.040     4.7350     6.7668    206.391    211.465      42072          5  0.000e+00
   56.18668 -134.56510    149.426     51.267     50.793     8.0276    31.5785  1024.8191    24.5846     8.0227     70.205   103.7371     0.2925      8.040     4.7349     6.7667    206.387    211.461      42073          5  0.000e+00
   56.18668 -134.56510    149.418     51.259     50.785     8.0278    31.5783  1024.8188    24.5844     8.0229     70.205   103.7371     0.3218      8.040     4.7349     6.7666    206.387    211.460      42074          5  0.000e+00
   56.18668 -134.56512    149.482     51.323     50.849     8.0278    31.5783  1024.8191    24.5844     8.0230     70.262   103.7371     0.3511      8.040     4.7387     6.7721    206.552    211.630      42075          5  0.000e+00
   56.18668 -134.56512    149.418     51.259     50.785     8.0279    31.5783  1024.8188    24.5844     8.0230     70.269   103.7931     0.3511      8.040     4.7392     6.7728    206.574    211.652      42076          5  0.000e+00
   56.18668 -134.56512    149.426     51.267     50.793     8.0281    31.5784  1024.8189    24.5845     8.0232     70.270   103.8490     0.3511      8.040     4.7392     6.7728    206.576    211.654      42077          5  0.000e+00
   56.18668 -134.56512    149.418     51.259     50.785     8.0285    31.5778  1024.8183    24.5839     8.0237     70.271   103.8490     0.3511      8.040     4.7392     6.7729    206.576    211.655      42078          5  0.000e+00
   56.18684 -134.56544    123.893     25.494     25.260     8.6825    31.0257  1024.1721    24.0558     8.6800     78.884    99.5138     1.5233      8.104     5.2612     7.5187    229.444    234.964      44064          6  0.000e+00
   56.18684 -134.56544    123.773     25.373     25.140     8.6828    31.0256  1024.1714    24.0557     8.6803     78.827    99.5138     1.5233      8.104     5.2573     7.5133    229.277    234.793      44065          6  0.000e+00
   56.18684 -134.56544    123.773     25.373     25.140     8.6830    31.0256  1024.1714    24.0557     8.6804     78.820    99.5138     1.5233      8.104     5.2569     7.5126    229.258    234.773      44066          6  0.000e+00
   56.18684 -134.56546    123.893     25.494     25.260     8.6828    31.0254  1024.1718    24.0555     8.6803     78.816    99.5138     1.5233      8.104     5.2566     7.5123    229.247    234.761      44067          6  0.000e+00
   56.18684 -134.56546    123.957     25.559     25.324     8.6830    31.0253  1024.1720    24.0554     8.6805     78.813    99.5138     1.5233      8.104     5.2564     7.5119    229.235    234.750      44068          6  0.000e+00
   56.18684 -134.56546    123.837     25.438     25.204     8.6828    31.0259  1024.1720    24.0559     8.6803     78.815    99.5138     1.5233      8.104     5.2566     7.5121    229.243    234.758      44069          6  0.000e+00
   56.18684 -134.56546    123.957     25.559     25.324     8.6826    31.0264  1024.1729    24.0563     8.6801     78.822    99.5138     1.5233      8.104     5.2570     7.5128    229.263    234.778      44070          6  0.000e+00
   56.18684 -134.56546    123.893     25.494     25.260     8.6818    31.0268  1024.1731    24.0567     8.6793     78.821    99.5418     1.5233      8.104     5.2570     7.5128    229.264    234.779      44071          6  0.000e+00
   56.18684 -134.56546    123.957     25.559     25.324     8.6816    31.0270  1024.1736    24.0570     8.6790     78.823    99.5138     1.5233      8.104     5.2572     7.5130    229.269    234.785      44072          6  0.000e+00
   56.18684 -134.56546    124.013     25.615     25.380     8.6812    31.0268  1024.1737    24.0568     8.6787     78.770    99.5138     1.5233      8.104     5.2537     7.5081    229.119    234.631      44073          6  0.000e+00
   56.18684 -134.56546    123.957     25.559     25.324     8.6807    31.0277  1024.1743    24.0577     8.6781     78.766    99.5138     1.5233      8.104     5.2535     7.5078    229.109    234.621      44074          6  0.000e+00
   56.18684 -134.56546    124.013     25.615     25.380     8.6807    31.0282  1024.1749    24.0580     8.6782     78.765    99.5138     1.5233      8.104     5.2534     7.5076    229.104    234.616      44075          6  0.000e+00
   56.18684 -134.56546    124.013     25.615     25.380     8.6804    31.0288  1024.1754    24.0586     8.6778     78.819    99.5697     1.5233      8.104     5.2570     7.5128    229.263    234.778      44076          6  0.000e+00
   56.18684 -134.56546    124.013     25.615     25.380     8.6802    31.0294  1024.1759    24.0590     8.6776     78.827    99.6816     1.5233      8.104     5.2575     7.5135    229.284    234.801      44077          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.436     8.6805    31.0297  1024.1763    24.0592     8.6780     78.781    99.7096     1.5233      8.104     5.2544     7.5091    229.149    234.662      44078          6  0.000e+00
   56.18684 -134.56546    123.989     25.591     25.356     8.6799    31.0310  1024.1771    24.0603     8.6774     78.776    99.7096     1.5233      8.104     5.2541     7.5087    229.136    234.649      44079          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.436     8.6794    31.0317  1024.1781    24.0609     8.6769     78.774    99.7096     1.4061      8.104     5.2540     7.5085    229.131    234.645      44080          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.436     8.6787    31.0322  1024.1786    24.0615     8.6762     78.773    99.7096     1.2302      8.104     5.2540     7.5085    229.129    234.643      44081          6  0.000e+00
   56.18684 -134.56546    124.189     25.793     25.556     8.6784    31.0328  1024.1796    24.0619     8.6759     78.773    99.7096     1.1716      8.104     5.2540     7.5085    229.132    234.645      44082          6  0.000e+00
   56.18684 -134.56546    124.013     25.615     25.380     8.6784    31.0330  1024.1790    24.0621     8.6759     78.772    99.7096     1.1716      8.104     5.2539     7.5084    229.128    234.641      44083          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.436     8.6780    31.0335  1024.1797    24.0626     8.6754     78.774    99.7096     1.1716      8.104     5.2541     7.5087    229.136    234.650      44084          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.436     8.6780    31.0338  1024.1800    24.0628     8.6754     78.777    99.7096     1.2009      8.104     5.2543     7.5089    229.144    234.658      44085          6  0.000e+00
   56.18684 -134.56546    124.133     25.737     25.500     8.6776    31.0344  1024.1808    24.0633     8.6751     78.782    99.7096     1.1716      8.104     5.2547     7.5094    229.158    234.673      44086          6  0.000e+00
   56.18684 -134.56546    124.133     25.737     25.500     8.6776    31.0336  1024.1801    24.0627     8.6751     78.787    99.7096     1.2009      8.104     5.2550     7.5099    229.175    234.689      44087          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.436     8.6778    31.0337  1024.1799    24.0627     8.6752     78.847    99.7096     1.1716      8.104     5.2590     7.5157    229.349    234.868      44088          6  0.000e+00
   56.18684 -134.56546    124.133     25.737     25.500     8.6776    31.0339  1024.1804    24.0630     8.6751     78.862    99.7096     1.2009      8.104     5.2600     7.5171    229.392    234.912      44089          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.436     8.6775    31.0338  1024.1800    24.0629     8.6749     78.876    99.7096     1.2009      8.104     5.2610     7.5184    229.434    234.955      44090          6  0.000e+00
   56.18684 -134.56546    124.253     25.858     25.621     8.6776    31.0336  1024.1807    24.0627     8.6751     78.893    99.7096     1.2009      8.104     5.2621     7.5201    229.484    235.006      44091          6  0.000e+00
   56.18684 -134.56546    124.013     25.616     25.380     8.6776    31.0337  1024.1797    24.0628     8.6751     78.900    99.7096     1.2009      8.104     5.2626     7.5207    229.504    235.026      44092          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.436     8.6778    31.0338  1024.1800    24.0628     8.6752     78.856    99.7096     1.1716      8.104     5.2596     7.5165    229.374    234.893      44093          6  0.000e+00
   56.18684 -134.56546    124.133     25.737     25.501     8.6775    31.0334  1024.1800    24.0625     8.6749     78.860    99.6816     1.2009      8.104     5.2599     7.5170    229.389    234.909      44094          6  0.000e+00
   56.18684 -134.56546    124.133     25.737     25.501     8.6775    31.0336  1024.1802    24.0627     8.6749     78.920    99.6816     1.1716      8.104     5.2639     7.5227    229.563    235.086      44095          6  0.000e+00
   56.18684 -134.56546    124.189     25.793     25.557     8.6775    31.0338  1024.1806    24.0629     8.6749     78.878    99.7096     1.2009      8.104     5.2611     7.5186    229.440    234.961      44096          6  0.000e+00
   56.18684 -134.56546    123.957     25.559     25.324     8.6773    31.0342  1024.1798    24.0632     8.6747     78.882    99.7655     1.2009      8.104     5.2614     7.5190    229.451    234.973      44097          6  0.000e+00
   56.18684 -134.56546    124.133     25.737     25.501     8.6773    31.0340  1024.1805    24.0631     8.6747     78.946    99.7935     1.2009      8.104     5.2656     7.5251    229.637    235.163      44098          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.437     8.6771    31.0343  1024.1805    24.0633     8.6746     78.904    99.7935     1.2009      8.104     5.2629     7.5212    229.518    235.041      44099          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.437     8.6770    31.0346  1024.1807    24.0636     8.6744     78.968    99.7935     1.2009      8.104     5.2671     7.5272    229.702    235.230      44100          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.437     8.6770    31.0348  1024.1808    24.0637     8.6744     78.977    99.7935     1.2595      8.104     5.2677     7.5281    229.727    235.256      44101          6  0.000e+00
   56.18684 -134.56546    124.013     25.616     25.381     8.6768    31.0348  1024.1806    24.0638     8.6742     78.985    99.7935     1.2595      8.104     5.2683     7.5289    229.753    235.282      44102          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.437     8.6768    31.0351  1024.1811    24.0640     8.6742     78.947    99.7935     1.2888      8.104     5.2658     7.5253    229.642    235.168      44103          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.437     8.6766    31.0355  1024.1814    24.0643     8.6741     79.012    99.7935     1.2888      8.104     5.2701     7.5315    229.833    235.363      44104          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.437     8.6764    31.0356  1024.1816    24.0644     8.6739     79.023    99.7935     1.2888      8.104     5.2709     7.5326    229.865    235.396      44105          6  0.000e+00
   56.18684 -134.56546    124.013     25.616     25.381     8.6766    31.0350  1024.1808    24.0639     8.6741     79.034    99.7935     1.2888      8.104     5.2715     7.5336    229.895    235.427      44106          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.437     8.6768    31.0348  1024.1809    24.0638     8.6742     79.038    99.7935     1.2888      8.104     5.2719     7.5340    229.909    235.441      44107          6  0.000e+00
   56.18684 -134.56546    124.013     25.616     25.381     8.6768    31.0350  1024.1808    24.0639     8.6742     79.042    99.7935     1.2888      8.104     5.2721     7.5343    229.919    235.452      44108          6  0.000e+00
   56.18684 -134.56546    124.013     25.616     25.381     8.6771    31.0347  1024.1805    24.0636     8.6746     79.046    99.7935     1.2888      8.104     5.2723     7.5347    229.930    235.463      44109          6  0.000e+00
   56.18684 -134.56546    124.013     25.616     25.381     8.6770    31.0347  1024.1805    24.0637     8.6745     79.058    99.7935     1.2888      8.104     5.2731     7.5358    229.963    235.497      44110          6  0.000e+00
   56.18684 -134.56546    124.069     25.672     25.437     8.6770    31.0344  1024.1805    24.0634     8.6744     79.070    99.7935     1.2888      8.104     5.2739     7.5370    229.999    235.534      44111          6  0.000e+00
   56.18684 -134.56546    123.957     25.559     25.325     8.6771    31.0344  1024.1800    24.0634     8.6746     79.080    99.7935     1.2888      8.104     5.2746     7.5380    230.030    235.565      44112          6  0.000e+00
   56.18704 -134.56582    109.500     10.968     10.867     9.6427    30.4489  1023.5077    23.4579     9.6415     89.962    89.6687     4.9225      8.196     5.8952     8.4249    257.246    263.281      45991          7  0.000e+00
   56.18704 -134.56582    109.996     11.469     11.364     9.6429    30.4486  1023.5097    23.4576     9.6416     89.967    89.6687     4.9225      8.196     5.8955     8.4252    257.258    263.293      45992          7  0.000e+00
   56.18704 -134.56582    109.556     11.024     10.924     9.6430    30.4492  1023.5081    23.4580     9.6418     89.960    89.6687     4.9225      8.196     5.8950     8.4246    257.238    263.272      45993          7  0.000e+00
   56.18704 -134.56582    109.796     11.267     11.164     9.6425    30.4498  1023.5098    23.4586     9.6413     89.962    89.6687     4.9225      8.196     5.8952     8.4248    257.244    263.278      45994          7  0.000e+00
   56.18704 -134.56582    109.612     11.081     10.980     9.6420    30.4510  1023.5099    23.4595     9.6409     89.958    89.6687     4.9225      8.196     5.8950     8.4245    257.234    263.269      45995          7  0.000e+00
   56.18704 -134.56582     97.976     11.291     11.188     9.6420    30.4506  1023.5106    23.4593     9.6408     89.960    89.4729     4.9225      8.196     5.8950     8.4246    257.238    263.273      45996          7  0.000e+00
   56.18704 -134.56582     65.698     11.024     10.924     9.6420    30.4506  1023.5094    23.4593     9.6409     89.955    88.9136     4.9225      8.196     5.8948     8.4242    257.226    263.260      45997          7  0.000e+00
   56.18704 -134.56582     54.511     11.145     11.044     9.6419    30.4509  1023.5102    23.4595     9.6407     89.955    88.7178     4.9225      8.196     5.8948     8.4242    257.226    263.260      45998          7  0.000e+00
   56.18704 -134.56582     54.591     11.226     11.124     9.6418    30.4508  1023.5105    23.4595     9.6406     89.955    88.7178     4.9225      8.196     5.8948     8.4242    257.225    263.260      45999          7  0.000e+00
   56.18704 -134.56582     55.654     10.968     10.868     9.6422    30.4508  1023.5092    23.4594     9.6410     89.950    88.7178     4.9225      8.196     5.8944     8.4237    257.211    263.245      46000          7  0.000e+00
   56.18704 -134.56582     56.270     11.146     11.044     9.6422    30.4497  1023.5092    23.4586     9.6410     89.951    88.7457     4.9225      8.196     5.8945     8.4238    257.215    263.249      46001          7  0.000e+00
   56.18704 -134.56582     56.174     11.049     10.948     9.6422    30.4498  1023.5089    23.4586     9.6410     89.949    88.7457     4.9225      8.196     5.8943     8.4236    257.208    263.241      46002          7  0.000e+00
   56.18704 -134.56582     56.132     11.081     10.980     9.6422    30.4510  1023.5099    23.4595     9.6410     89.948    88.7457     4.9225      8.196     5.8942     8.4235    257.203    263.237      46003          7  0.000e+00
   56.18704 -134.56582     56.132     11.081     10.980     9.6425    30.4510  1023.5099    23.4595     9.6413     89.946    88.7457     4.9225      8.196     5.8941     8.4233    257.197    263.231      46004          7  0.000e+00
   56.18704 -134.56582     56.220     11.170     11.068     9.6427    30.4506  1023.5100    23.4592     9.6415     89.946    88.7457     4.9225      8.196     5.8941     8.4232    257.196    263.229      46005          7  0.000e+00
   56.18704 -134.56582     56.020     10.968     10.868     9.6430    30.4494  1023.5080    23.4581     9.6418     89.997    88.7457     5.0984      8.196     5.8974     8.4280    257.341    263.378      46006          7  0.000e+00
   56.18704 -134.56582     56.132     11.081     10.980     9.6438    30.4483  1023.5076    23.4572     9.6426     89.948    88.7457     5.2156      8.196     5.8942     8.4233    257.200    263.233      46007          7  0.000e+00
   56.18704 -134.56582     56.276     11.226     11.124     9.6450    30.4465  1023.5066    23.4556     9.6438     90.003    88.7457     5.2449      8.196     5.8976     8.4283    257.352    263.389      46008          7  0.000e+00
   56.18704 -134.56582     56.020     10.968     10.868     9.6463    30.4450  1023.5041    23.4542     9.6451     90.004    88.7457     5.2449      8.196     5.8976     8.4283    257.352    263.388      46009          7  0.000e+00
   56.18704 -134.56582     56.132     11.081     10.980     9.6466    30.4442  1023.5040    23.4536     9.6454     89.955    88.7457     5.2449      8.196     5.8944     8.4237    257.212    263.244      46010          7  0.000e+00
   56.18706 -134.56582     56.164     11.113     11.012     9.6466    30.4443  1023.5041    23.4536     9.6454     90.014    88.7457     5.2449      8.196     5.8983     8.4292    257.381    263.418      46011          7  0.000e+00
   56.18706 -134.56582     64.897     11.202     11.100     9.6461    30.4453  1023.5054    23.4545     9.6450     90.027    88.7457     5.2449      8.196     5.8991     8.4304    257.416    263.454      46012          7  0.000e+00
   56.18706 -134.56582     97.737     11.024     10.924     9.6445    30.4478  1023.5068    23.4566     9.6433     89.975    88.7457     5.2449      8.196     5.8958     8.4257    257.273    263.308      46013          7  0.000e+00
   56.18706 -134.56582    111.139     11.291     11.188     9.6435    30.4492  1023.5092    23.4579     9.6423     89.976    88.7457     5.2449      8.196     5.8960     8.4259    257.279    263.314      46014          7  0.000e+00
   56.18706 -134.56582    111.044     11.146     11.044     9.6437    30.4494  1023.5087    23.4580     9.6425     89.979    88.7457     5.2449      8.196     5.8961     8.4262    257.286    263.321      46015          7  0.000e+00
   56.18706 -134.56582    110.052     11.081     10.980     9.6437    30.4489  1023.5081    23.4577     9.6425     89.983    88.7178     5.2449      8.196     5.8964     8.4266    257.298    263.334      46016          7  0.000e+00
   56.18706 -134.56582    109.603     11.146     11.044     9.6438    30.4490  1023.5084    23.4577     9.6426     89.988    88.5779     5.2449      8.196     5.8968     8.4271    257.314    263.350      46017          7  0.000e+00
   56.18706 -134.56582    109.683     11.226     11.124     9.6438    30.4485  1023.5084    23.4573     9.6426     89.995    88.4940     5.2449      8.196     5.8972     8.4277    257.333    263.369      46018          7  0.000e+00
   56.18706 -134.56582    109.708     11.202     11.100     9.6440    30.4479  1023.5078    23.4568     9.6428     89.993    88.4940     5.2449      8.196     5.8971     8.4276    257.329    263.365      46019          7  0.000e+00
   56.18706 -134.56582    109.796     11.267     11.164     9.6442    30.4473  1023.5076    23.4563     9.6430     89.993    88.4940     5.2449      8.196     5.8971     8.4275    257.328    263.364      46020          7  0.000e+00
   56.18706 -134.56582    109.940     11.412     11.308     9.6450    30.4462  1023.5073    23.4554     9.6438     89.939    88.4940     5.2449      8.196     5.8935     8.4224    257.171    263.203      46021          7  0.000e+00
   56.18706 -134.56582    109.732     11.202     11.100     9.6459    30.4450  1023.5052    23.4543     9.6447     89.929    88.4940     5.2449      8.196     5.8928     8.4214    257.140    263.171      46022          7  0.000e+00
   56.18706 -134.56582    109.852     11.323     11.220     9.6466    30.4442  1023.5051    23.4536     9.6454     89.930    88.4940     5.2449      8.196     5.8928     8.4214    257.141    263.172      46023          7  0.000e+00
   56.18706 -134.56582    109.876     11.348     11.244     9.6467    30.4439  1023.5049    23.4533     9.6455     89.924    88.4940     5.2449      8.196     5.8924     8.4208    257.123    263.153      46024          7  0.000e+00
   56.18706 -134.56582    109.908     11.380     11.276     9.6465    30.4449  1023.5058    23.4541     9.6453     89.918    88.5220     5.2449      8.196     5.8920     8.4202    257.106    263.136      46025          7  0.000e+00
   56.18706 -134.56582    109.908     11.380     11.276     9.6463    30.4455  1023.5064    23.4546     9.6451     89.913    88.4940     5.3621      8.196     5.8916     8.4197    257.089    263.119      46026          7  0.000e+00
   56.18706 -134.56582    109.972     11.469     11.364     9.6459    30.4454  1023.5068    23.4546     9.6447     89.908    88.4940     5.5672      8.196     5.8914     8.4193    257.078    263.108      46027          7  0.000e+00
   56.18706 -134.56582    110.085     11.558     11.452     9.6460    30.4452  1023.5070    23.4544     9.6448     89.904    88.4940     5.6258      8.196     5.8911     8.4189    257.066    263.095      46028          7  0.000e+00
   56.18706 -134.56582    109.908     11.380     11.276     9.6470    30.4443  1023.5053    23.4536     9.6458     89.896    88.4940     5.5965      8.196     5.8905     8.4181    257.041    263.070      46029          7  0.000e+00
   56.18706 -134.56582    110.173     11.647     11.540     9.6472    30.4439  1023.5062    23.4533     9.6459     89.895    88.4940     5.5965      8.196     5.8904     8.4179    257.036    263.064      46030          7  0.000e+00
   56.18706 -134.56582    109.973     11.445     11.340     9.6478    30.4433  1023.5047    23.4526     9.6466     89.881    88.4940     5.5965      8.196     5.8894     8.4166    256.994    263.022      46031          7  0.000e+00
   56.18706 -134.56582    110.149     11.622     11.516     9.6478    30.4425  1023.5049    23.4521     9.6465     89.824    88.4940     5.5965      8.196     5.8857     8.4113    256.833    262.856      46032          7  0.000e+00
   56.18706 -134.56582    110.149     11.622     11.516     9.6479    30.4423  1023.5047    23.4518     9.6467     89.813    88.4940     5.5965      8.200     5.8850     8.4103    256.803    262.825      46033          7  0.000e+00
   56.18706 -134.56582    110.293     11.768     11.660     9.6480    30.4422  1023.5052    23.4517     9.6467     89.805    88.4940     5.5965      8.196     5.8845     8.4095    256.779    262.801      46034          7  0.000e+00
   56.18706 -134.56582    110.085     11.558     11.452     9.6474    30.4431  1023.5051    23.4526     9.6462     89.793    88.4940     5.5965      8.196     5.8837     8.4085    256.747    262.768      46035          7  0.000e+00
   56.18706 -134.56582    110.269     11.744     11.636     9.6463    30.4445  1023.5072    23.4539     9.6450     89.787    88.4940     5.5965      8.196     5.8834     8.4080    256.732    262.753      46036          7  0.000e+00
   56.18706 -134.56582    110.413     11.889     11.780     9.6450    30.4463  1023.5095    23.4554     9.6437     89.780    88.6339     5.5965      8.196     5.8831     8.4075    256.717    262.739      46037          7  0.000e+00
   56.18706 -134.56582    110.149     11.622     11.516     9.6437    30.4483  1023.5100    23.4572     9.6424     89.770    88.7178     5.5965      8.196     5.8825     8.4067    256.690    262.712      46038          7  0.000e+00
   56.18706 -134.56582    110.381     11.857     11.748     9.6427    30.4493  1023.5120    23.4581     9.6414     89.759    88.7457     5.5965      8.196     5.8818     8.4057    256.662    262.683      46039          7  0.000e+00
   56.18726 -134.56616    101.367      2.759      2.734    10.9360    28.8932  1022.0483    22.0358    10.9357    129.879    82.1451     5.7724      8.488     8.3565    11.9422    365.153    373.199      47966          8  0.000e+00
   56.18726 -134.56616    101.559      2.953      2.926    10.9357    28.8932  1022.0492    22.0358    10.9353    129.868    82.1451     5.7724      8.488     8.3558    11.9413    365.124    373.170      47967          8  0.000e+00
   56.18726 -134.56616    101.342      2.760      2.734    10.9343    28.8947  1022.0498    22.0373    10.9340    129.903    82.1451     5.7724      8.488     8.3582    11.9448    365.231    373.279      47968          8  0.000e+00
   56.18726 -134.56616    101.559      2.953      2.926    10.9327    28.8963  1022.0521    22.0387    10.9324    129.843    82.1451     5.7724      8.488     8.3546    11.9395    365.070    373.116      47969          8  0.000e+00
   56.18726 -134.56616    101.423      2.816      2.790    10.9318    28.8970  1022.0522    22.0394    10.9315    129.825    82.1451     5.7724      8.488     8.3535    11.9380    365.023    373.068      47970          8  0.000e+00
   56.18726 -134.56616    101.623      3.018      2.990    10.9310    28.8974  1022.0536    22.0399    10.9307    129.865    82.1451     5.7724      8.488     8.3562    11.9419    365.142    373.189      47971          8  0.000e+00
   56.18726 -134.56616    101.423      2.816      2.790    10.9305    28.8983  1022.0534    22.0407    10.9302    129.803    82.1451     5.7724      8.488     8.3523    11.9362    364.968    373.012      47972          8  0.000e+00
   56.18726 -134.56616    101.679      3.074      3.046    10.9288    28.8999  1022.0562    22.0422    10.9284    129.849    82.1451     5.8896      8.488     8.3555    11.9409    365.109    373.157      47973          8  0.000e+00
   56.18726 -134.56616    101.423      2.816      2.790    10.9280    28.9005  1022.0556    22.0428    10.9276    129.839    82.1451     5.9482      8.488     8.3550    11.9401    365.085    373.133      47974          8  0.000e+00
   56.18726 -134.56616    101.623      3.018      2.990    10.9277    28.9009  1022.0569    22.0432    10.9273    129.836    82.1451     5.9482      8.488     8.3548    11.9398    365.077    373.125      47975          8  0.000e+00
   56.18726 -134.56616    101.543      2.937      2.910    10.9282    28.9001  1022.0558    22.0425    10.9279    129.888    82.1451     5.9482      8.488     8.3581    11.9445    365.221    373.271      47976          8  0.000e+00
   56.18726 -134.56616    101.599      2.994      2.966    10.9286    28.8998  1022.0557    22.0422    10.9282    129.893    81.8933     5.9482      8.488     8.3584    11.9450    365.235    373.285      47977          8  0.000e+00
   56.18726 -134.56618    101.735      3.131      3.102    10.9290    28.8995  1022.0561    22.0419    10.9286    129.846    81.5577     5.9482      8.488     8.3553    11.9405    365.099    373.147      47978          8  0.000e+00
   56.18726 -134.56618    101.543      2.937      2.910    10.9282    28.9004  1022.0560    22.0427    10.9279    129.841    81.4738     5.9482      8.488     8.3550    11.9402    365.088    373.136      47979          8  0.000e+00
   56.18726 -134.56618    101.799      3.196      3.167    10.9271    28.9014  1022.0581    22.0437    10.9267    129.897    81.4738     5.9482      8.488     8.3588    11.9455    365.252    373.304      47980          8  0.000e+00
   56.18726 -134.56618    101.543      2.937      2.910    10.9263    28.9021  1022.0577    22.0444    10.9260    129.896    81.5018     5.9482      8.488     8.3588    11.9456    365.254    373.305      47981          8  0.000e+00
   56.18726 -134.56618    101.799      3.196      3.167    10.9253    28.9029  1022.0596    22.0452    10.9249    129.903    81.5018     5.9482      8.488     8.3594    11.9465    365.280    373.333      47982          8  0.000e+00
   56.18726 -134.56618    101.599      2.994      2.966    10.9248    28.9030  1022.0588    22.0453    10.9245    129.902    81.5018     5.9482      8.488     8.3595    11.9465    365.281    373.334      47983          8  0.000e+00
   56.18726 -134.56618    101.919      3.317      3.287    10.9239    28.9038  1022.0611    22.0460    10.9236    129.970    81.5018     5.9482      8.488     8.3639    11.9529    365.475    373.532      47984          8  0.000e+00
   56.18726 -134.56618    101.599      2.994      2.966    10.9231    28.9047  1022.0604    22.0469    10.9228    129.924    81.5018     5.9482      8.488     8.3611    11.9488    365.351    373.406      47985          8  0.000e+00
   56.18726 -134.56618    101.919      3.317      3.287    10.9227    28.9051  1022.0623    22.0473    10.9223    129.991    81.5018     5.9482      8.488     8.3654    11.9550    365.541    373.600      47986          8  0.000e+00
   56.18726 -134.56618    101.719      3.115      3.087    10.9227    28.9056  1022.0618    22.0477    10.9223    130.000    81.5018     5.9482      8.488     8.3660    11.9559    365.566    373.626      47987          8  0.000e+00
   56.18726 -134.56618    101.919      3.317      3.287    10.9223    28.9059  1022.0630    22.0480    10.9220    130.016    81.5018     5.9482      8.488     8.3671    11.9574    365.612    373.673      47988          8  0.000e+00
   56.18726 -134.56618    101.719      3.115      3.087    10.9222    28.9059  1022.0621    22.0480    10.9218    130.024    81.5018     5.9482      8.488     8.3676    11.9582    365.637    373.699      47989          8  0.000e+00
   56.18726 -134.56618    101.975      3.373      3.343    10.9219    28.9064  1022.0637    22.0484    10.9215    130.040    81.5018     5.9482      8.488     8.3687    11.9597    365.683    373.746      47990          8  0.000e+00
   56.18726 -134.56618    101.895      3.293      3.263    10.9213    28.9066  1022.0636    22.0487    10.9210    130.050    81.5018     5.9482      8.488     8.3694    11.9607    365.713    373.777      47991          8  0.000e+00
   56.18726 -134.56618    101.919      3.317      3.287    10.9213    28.9069  1022.0639    22.0489    10.9209    130.060    81.5018     5.9482      8.488     8.3701    11.9617    365.743    373.807      47992          8  0.000e+00
   56.18726 -134.56618    101.775      3.172      3.143    10.9212    28.9073  1022.0636    22.0492    10.9208    130.068    81.5018     5.8310      8.488     8.3705    11.9623    365.764    373.829      47993          8  0.000e+00
   56.18726 -134.56618    102.031      3.430      3.399    10.9201    28.9082  1022.0656    22.0501    10.9197    130.082    81.5018     5.7431      8.488     8.3716    11.9638    365.809    373.875      47994          8  0.000e+00
   56.18726 -134.56618    101.839      3.236      3.207    10.9170    28.9106  1022.0672    22.0525    10.9167    130.088    81.5018     5.7138      8.488     8.3724    11.9650    365.843    373.911      47995          8  0.000e+00
   56.18726 -134.56618    102.095      3.495      3.463    10.9156    28.9120  1022.0697    22.0539    10.9152    130.101    81.5018     5.7138      8.488     8.3734    11.9664    365.887    373.957      47996          8  0.000e+00
   56.18726 -134.56618    101.895      3.293      3.263    10.9159    28.9116  1022.0684    22.0535    10.9155    130.105    81.6976     5.7138      8.488     8.3737    11.9668    365.898    373.968      47997          8  0.000e+00
   56.18726 -134.56618    101.951      3.349      3.319    10.9156    28.9119  1022.0690    22.0538    10.9152    130.113    82.2010     5.7138      8.488     8.3742    11.9676    365.923    373.993      47998          8  0.000e+00
   56.18726 -134.56618    102.151      3.551      3.519    10.9150    28.9123  1022.0703    22.0542    10.9146    130.123    82.3688     5.7138      8.488     8.3750    11.9687    365.955    374.026      47999          8  0.000e+00
   56.18726 -134.56618    101.895      3.293      3.263    10.9142    28.9131  1022.0698    22.0549    10.9139    130.126    82.3688     5.7138      8.488     8.3752    11.9690    365.966    374.037      48000          8  0.000e+00
   56.18726 -134.56618    102.151      3.551      3.519    10.9142    28.9130  1022.0709    22.0548    10.9138    130.136    82.3408     5.7138      8.488     8.3759    11.9700    365.994    374.066      48001          8  0.000e+00
   56.18726 -134.56618    101.951      3.349      3.319    10.9147    28.9127  1022.0697    22.0545    10.9143    130.138    82.3408     5.7138      8.488     8.3759    11.9700    365.997    374.069      48002          8  0.000e+00
   56.18726 -134.56618    102.151      3.551      3.519    10.9146    28.9125  1022.0705    22.0544    10.9142    130.200    82.3408     5.7138      8.488     8.3799    11.9758    366.173    374.248      48003          8  0.000e+00
   56.18726 -134.56618    101.951      3.349      3.319    10.9123    28.9149  1022.0718    22.0566    10.9120    130.200    82.3408     5.7138      8.488     8.3803    11.9762    366.186    374.263      48004          8  0.000e+00
   56.18726 -134.56618    102.207      3.608      3.575    10.9091    28.9176  1022.0756    22.0593    10.9087    130.214    82.3408     5.7138      8.488     8.3816    11.9781    366.243    374.322      48005          8  0.000e+00
   56.18726 -134.56618    101.951      3.349      3.319    10.9082    28.9185  1022.0753    22.0601    10.9078    130.212    82.3408     5.7138      8.488     8.3816    11.9781    366.242    374.322      48006          8  0.000e+00
   56.18726 -134.56618    102.207      3.608      3.575    10.9085    28.9171  1022.0753    22.0590    10.9081    130.217    82.3408     5.7138      8.488     8.3819    11.9786    366.258    374.337      48007          8  0.000e+00
   56.18726 -134.56618    101.951      3.349      3.319    10.9091    28.9169  1022.0739    22.0587    10.9088    130.213    82.3408     5.7138      8.488     8.3816    11.9781    366.242    374.321      48008          8  0.000e+00
   56.18726 -134.56618    102.207      3.608      3.575    10.9089    28.9181  1022.0760    22.0597    10.9085    130.223    82.3408     5.7138      8.488     8.3822    11.9789    366.268    374.347      48009          8  0.000e+00
   56.18726 -134.56618    102.015      3.414      3.383    10.9077    28.9196  1022.0766    22.0611    10.9073    130.218    82.3408     5.7138      8.488     8.3820    11.9787    366.260    374.340      48010          8  0.000e+00
   56.18726 -134.56618    102.207      3.608      3.575    10.9077    28.9186  1022.0766    22.0603    10.9073    130.218    82.3408     5.7138      8.488     8.3821    11.9788    366.263    374.343      48011          8  0.000e+00
   56.18726 -134.56618    102.015      3.414      3.383    10.9105    28.9155  1022.0728    22.0574    10.9101    130.211    82.3408     5.7138      8.488     8.3813    11.9776    366.229    374.307      48012          8  0.000e+00
   56.18726 -134.56618    102.207      3.608      3.575    10.9123    28.9138  1022.0721    22.0558    10.9119    130.209    82.3408     6.0068      8.488     8.3809    11.9771    366.214    374.291      48013          8  0.000e+00
   56.18726 -134.56618    101.951      3.349      3.319    10.9134    28.9128  1022.0700    22.0548    10.9130    130.199    82.3408     6.4464      8.488     8.3801    11.9760    366.179    374.255      48014          8  0.000e+00
