* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_073.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 20 2022 17:46:39
* NMEA Latitude = 58 39.01 N
* NMEA Longitude = 136 06.74 W
* NMEA UTC (Time) = Aug 21 2022  01:46:38
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB04
** Cast:  CTD073
* System UTC = Aug 21 2022 01:46:39
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 21 2022 01:46:38 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2022 22:39:32, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_073.hex C:\Data\RC0083ctd\RC0083_073.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.64930 -136.11148    286.949    279.928    277.132     5.1916    31.0111  1025.7936    24.4959     5.1710     75.669    87.4312    -0.0591      7.906     5.4719     7.8199    238.532    244.375      10173          1  0.000e+00
   58.64930 -136.11148    286.949    279.928    277.132     5.1921    31.0109  1025.7934    24.4957     5.1715     75.669    87.4312    -0.0591      7.905     5.4719     7.8199    238.532    244.375      10174          1  0.000e+00
   58.64930 -136.11146    286.884    279.864    277.068     5.1922    31.0112  1025.7933    24.4959     5.1716     75.610    87.4592    -0.0591      7.905     5.4676     7.8137    238.344    244.182      10175          1  0.000e+00
   58.64930 -136.11146    286.949    279.928    277.132     5.1926    31.0104  1025.7929    24.4952     5.1720     75.661    87.4312    -0.0591      7.905     5.4713     7.8190    238.504    244.346      10176          1  0.000e+00
   58.64930 -136.11146    286.884    279.864    277.068     5.1929    31.0103  1025.7925    24.4951     5.1723     75.661    87.4592    -0.0591      7.905     5.4712     7.8188    238.500    244.342      10177          1  0.000e+00
   58.64930 -136.11146    286.884    279.864    277.068     5.1934    31.0107  1025.7928    24.4954     5.1727     75.660    87.4312    -0.0591      7.905     5.4711     7.8187    238.496    244.338      10178          1  0.000e+00
   58.64930 -136.11146    286.949    279.928    277.132     5.1928    31.0108  1025.7933    24.4956     5.1721     75.660    87.4312    -0.0591      7.901     5.4711     7.8188    238.499    244.341      10179          1  0.000e+00
   58.64930 -136.11146    286.908    279.888    277.092     5.1926    31.0104  1025.7928    24.4953     5.1720     75.659    87.4312    -0.0591      7.901     5.4711     7.8187    238.496    244.338      10180          1  0.000e+00
   58.64930 -136.11146    286.884    279.864    277.067     5.1921    31.0106  1025.7929    24.4954     5.1715     75.657    87.4312    -0.0591      7.905     5.4710     7.8186    238.493    244.335      10181          1  0.000e+00
   58.64930 -136.11146    286.949    279.928    277.132     5.1919    31.0109  1025.7934    24.4957     5.1713     75.715    87.4312    -0.0591      7.905     5.4752     7.8246    238.676    244.523      10182          1  0.000e+00
   58.64930 -136.11146    286.949    279.928    277.132     5.1916    31.0106  1025.7932    24.4955     5.1710     75.662    87.4312    -0.0591      7.906     5.4715     7.8193    238.513    244.355      10183          1  0.000e+00
   58.64930 -136.11146    286.860    279.863    277.067     5.1918    31.0106  1025.7929    24.4955     5.1712     75.659    87.4312    -0.0591      7.905     5.4712     7.8188    238.500    244.342      10184          1  0.000e+00
   58.64930 -136.11146    286.949    279.928    277.132     5.1918    31.0110  1025.7935    24.4958     5.1711     75.656    87.4871    -0.0591      7.901     5.4710     7.8186    238.491    244.333      10185          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1913    31.0115  1025.7937    24.4963     5.1707     75.593    87.5990    -0.0591      7.906     5.4664     7.8121    238.294    244.131      10186          1  0.000e+00
   58.64930 -136.11146    286.949    279.928    277.132     5.1913    31.0113  1025.7938    24.4961     5.1707     75.640    87.6270    -0.0591      7.901     5.4699     7.8170    238.443    244.284      10187          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1913    31.0113  1025.7935    24.4961     5.1707     75.577    87.6270    -0.0591      7.906     5.4653     7.8104    238.243    244.079      10188          1  0.000e+00
   58.64930 -136.11146    286.908    279.888    277.092     5.1916    31.0108  1025.7932    24.4956     5.1710     75.564    87.6270    -0.0591      7.906     5.4643     7.8091    238.202    244.037      10189          1  0.000e+00
   58.64930 -136.11146    286.949    279.928    277.132     5.1912    31.0107  1025.7933    24.4956     5.1705     75.552    87.6270    -0.0591      7.906     5.4635     7.8079    238.167    244.001      10190          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1910    31.0109  1025.7932    24.4958     5.1704     75.538    87.6270    -0.0591      7.906     5.4626     7.8065    238.125    243.958      10191          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1905    31.0114  1025.7940    24.4963     5.1699     75.526    87.6270    -0.0591      7.901     5.4617     7.8054    238.089    243.921      10192          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1904    31.0113  1025.7940    24.4962     5.1697     75.573    87.6270    -0.0591      7.901     5.4651     7.8102    238.236    244.072      10193          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1902    31.0115  1025.7938    24.4963     5.1696     75.568    87.6270    -0.0591      7.906     5.4648     7.8097    238.221    244.056      10194          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1901    31.0114  1025.7937    24.4963     5.1694     75.513    87.6270    -0.0591      7.906     5.4608     7.8041    238.050    243.881      10195          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1900    31.0116  1025.7942    24.4965     5.1694     75.510    87.6270    -0.0591      7.906     5.4606     7.8037    238.039    243.870      10196          1  0.000e+00
   58.64930 -136.11146    286.908    279.888    277.091     5.1902    31.0117  1025.7940    24.4965     5.1696     75.497    87.6270    -0.0591      7.906     5.4596     7.8023    237.996    243.826      10197          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1912    31.0110  1025.7936    24.4959     5.1705     75.543    87.6270    -0.0591      7.906     5.4629     7.8070    238.138    243.972      10198          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1911    31.0114  1025.7939    24.4962     5.1705     75.539    87.5990    -0.0591      7.901     5.4626     7.8065    238.124    243.957      10199          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1905    31.0114  1025.7937    24.4962     5.1699     75.543    87.6270    -0.0591      7.906     5.4629     7.8070    238.140    243.973      10200          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1905    31.0112  1025.7938    24.4961     5.1699     75.489    87.6270    -0.0591      7.906     5.4590     7.8015    237.970    243.800      10201          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1907    31.0114  1025.7937    24.4963     5.1700     75.484    87.5990    -0.0591      7.906     5.4586     7.8010    237.954    243.783      10202          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1905    31.0113  1025.7939    24.4962     5.1699     75.540    87.6270    -0.0591      7.906     5.4627     7.8068    238.132    243.965      10203          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1912    31.0110  1025.7936    24.4959     5.1705     75.486    87.6270    -0.0591      7.906     5.4587     7.8011    237.958    243.787      10204          1  0.000e+00
   58.64930 -136.11146    286.908    279.888    277.091     5.1913    31.0106  1025.7931    24.4955     5.1707     75.482    87.5990    -0.0591      7.901     5.4585     7.8007    237.947    243.775      10205          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1918    31.0110  1025.7935    24.4958     5.1711     75.480    87.5151    -0.0591      7.905     5.4582     7.8003    237.935    243.764      10206          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1926    31.0108  1025.7929    24.4955     5.1720     75.476    87.4871    -0.0591      7.901     5.4579     7.7998    237.920    243.748      10207          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1943    31.0099  1025.7924    24.4947     5.1736     75.533    87.4871    -0.0591      7.905     5.4618     7.8055    238.092    243.924      10208          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1953    31.0096  1025.7917    24.4943     5.1747     75.471    87.4871    -0.0591      7.905     5.4572     7.7988    237.890    243.717      10209          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1960    31.0097  1025.7920    24.4943     5.1754     75.469    87.4871    -0.0591      7.905     5.4570     7.7985    237.881    243.707      10210          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1964    31.0099  1025.7921    24.4944     5.1758     75.458    87.4871    -0.0591      7.905     5.4561     7.7973    237.843    243.669      10211          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1966    31.0099  1025.7921    24.4944     5.1759     75.456    87.4871    -0.0591      7.905     5.4559     7.7971    237.836    243.662      10212          1  0.000e+00
   58.64930 -136.11146    286.908    279.888    277.091     5.1967    31.0096  1025.7917    24.4942     5.1760     75.455    87.4871    -0.0591      7.905     5.4558     7.7969    237.831    243.656      10213          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1968    31.0102  1025.7923    24.4946     5.1762     75.454    87.4871    -0.0591      7.905     5.4557     7.7968    237.826    243.652      10214          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1966    31.0099  1025.7918    24.4944     5.1759     75.452    87.4871    -0.0591      7.905     5.4557     7.7967    237.824    243.650      10215          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1968    31.0100  1025.7921    24.4945     5.1762     75.453    87.4871    -0.0591      7.905     5.4556     7.7967    237.823    243.649      10216          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1964    31.0102  1025.7924    24.4947     5.1757     75.453    87.4871    -0.0591      7.905     5.4557     7.7967    237.826    243.651      10217          1  0.000e+00
   58.64930 -136.11146    286.884    279.863    277.067     5.1958    31.0102  1025.7922    24.4948     5.1751     75.453    87.4871    -0.0591      7.905     5.4558     7.7968    237.829    243.654      10218          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.132     5.1956    31.0106  1025.7928    24.4951     5.1750     75.445    87.4592    -0.0591      7.905     5.4552     7.7960    237.805    243.630      10219          1  0.000e+00
   58.64930 -136.11146    286.948    279.928    277.131     5.1953    31.0103  1025.7925    24.4948     5.1746     75.446    87.4871    -0.0591      7.905     5.4553     7.7962    237.810    243.635      10220          1  0.000e+00
   58.64930 -136.11146    286.908    279.888    277.091     5.1953    31.0104  1025.7924    24.4949     5.1747     75.446    87.4871    -0.0591      7.901     5.4554     7.7963    237.811    243.637      10221          1  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5798    30.9512  1025.3401    24.4050     5.5645     74.804    94.2277    -0.0591      7.919     5.3617     7.6624    233.750    239.455      13692          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5796    30.9517  1025.3405    24.4054     5.5642     74.795    94.2277    -0.0591      7.919     5.3611     7.6616    233.723    239.427      13693          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5794    30.9521  1025.3409    24.4058     5.5640     74.787    94.2277    -0.0591      7.919     5.3605     7.6607    233.697    239.400      13694          2  0.000e+00
   58.64910 -136.11114    298.658    202.006    200.025     5.5796    30.9528  1025.3417    24.4063     5.5642     74.778    94.2277    -0.0591      7.919     5.3599     7.6598    233.669    239.372      13695          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5794    30.9516  1025.3405    24.4054     5.5640     74.769    94.2277    -0.0591      7.919     5.3593     7.6589    233.643    239.346      13696          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5794    30.9515  1025.3405    24.4053     5.5640     74.760    94.2277    -0.0591      7.919     5.3587     7.6581    233.616    239.318      13697          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5794    30.9514  1025.3403    24.4052     5.5640     74.810    94.2277    -0.0591      7.919     5.3622     7.6631    233.770    239.475      13698          2  0.000e+00
   58.64910 -136.11114    298.666    202.014    200.033     5.5794    30.9518  1025.3409    24.4055     5.5640     74.810    94.2277    -0.0591      7.919     5.3622     7.6631    233.769    239.475      13699          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5793    30.9516  1025.3405    24.4054     5.5639     74.817    94.2277    -0.0591      7.919     5.3627     7.6638    233.792    239.498      13700          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5790    30.9543  1025.3427    24.4076     5.5637     74.766    94.2277    -0.0591      7.919     5.3590     7.6586    233.632    239.335      13701          2  0.000e+00
   58.64910 -136.11114    298.658    202.006    200.025     5.5789    30.9533  1025.3421    24.4068     5.5635     74.816    94.2277    -0.0591      7.919     5.3626     7.6637    233.789    239.495      13702          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5793    30.9525  1025.3412    24.4061     5.5639     74.756    94.1997    -0.0591      7.914     5.3583     7.6576    233.602    239.304      13703          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5793    30.9519  1025.3407    24.4057     5.5639     74.805    94.1997    -0.0591      7.919     5.3618     7.6626    233.755    239.460      13704          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5793    30.9516  1025.3405    24.4054     5.5639     74.919    94.1997    -0.0591      7.919     5.3701     7.6744    234.114    239.827      13705          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5794    30.9517  1025.3406    24.4055     5.5640     74.876    94.1717    -0.0591      7.919     5.3669     7.6699    233.976    239.686      13706          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5796    30.9518  1025.3406    24.4055     5.5642     74.831    94.1997    -0.0591      7.919     5.3637     7.6653    233.837    239.544      13707          2  0.000e+00
   58.64910 -136.11114    298.666    202.014    200.033     5.5801    30.9513  1025.3404    24.4050     5.5647     74.829    94.1997    -0.0591      7.919     5.3635     7.6650    233.827    239.534      13708          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5798    30.9517  1025.3404    24.4054     5.5645     74.767    94.1997    -0.0591      7.919     5.3591     7.6586    233.634    239.335      13709          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5802    30.9513  1025.3402    24.4050     5.5648     74.755    94.1717    -0.0591      7.919     5.3582     7.6574    233.595    239.296      13710          2  0.000e+00
   58.64910 -136.11114    298.569    201.941    199.961     5.5797    30.9538  1025.3422    24.4071     5.5643     74.694    94.1997    -0.0591      7.919     5.3538     7.6511    233.403    239.099      13711          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5798    30.9526  1025.3412    24.4061     5.5645     74.683    94.1997    -0.0591      7.919     5.3530     7.6500    233.371    239.066      13712          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5796    30.9520  1025.3408    24.4057     5.5642     74.740    94.1717    -0.0591      7.919     5.3572     7.6559    233.551    239.250      13713          2  0.000e+00
   58.64910 -136.11114    298.658    202.006    200.025     5.5796    30.9519  1025.3410    24.4056     5.5642     74.806    94.1997    -0.0591      7.919     5.3619     7.6627    233.757    239.462      13714          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5793    30.9515  1025.3405    24.4053     5.5639     74.871    94.1997    -0.0591      7.919     5.3666     7.6694    233.963    239.673      13715          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5793    30.9518  1025.3406    24.4056     5.5639     74.878    94.1997    -0.0591      7.919     5.3671     7.6701    233.984    239.695      13716          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5790    30.9518  1025.3407    24.4056     5.5637     74.827    94.1997    -0.0591      7.919     5.3634     7.6649    233.824    239.531      13717          2  0.000e+00
   58.64910 -136.11114    298.658    202.006    200.025     5.5794    30.9512  1025.3404    24.4050     5.5640     74.767    94.1997    -0.0591      7.919     5.3591     7.6587    233.636    239.338      13718          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5793    30.9512  1025.3402    24.4051     5.5639     74.755    94.1997    -0.0591      7.919     5.3583     7.6576    233.602    239.303      13719          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5793    30.9516  1025.3405    24.4054     5.5639     74.744    94.1997    -0.0591      7.919     5.3575     7.6564    233.567    239.267      13720          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5793    30.9512  1025.3402    24.4051     5.5639     74.734    94.1997    -0.0591      7.919     5.3568     7.6554    233.534    239.233      13721          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5793    30.9497  1025.3391    24.4039     5.5639     74.723    94.1717    -0.0591      7.914     5.3561     7.6543    233.503    239.201      13722          2  0.000e+00
   58.64910 -136.11114    298.658    202.006    200.025     5.5793    30.9499  1025.3394    24.4041     5.5639     74.721    94.1997    -0.0591      7.919     5.3559     7.6542    233.497    239.196      13723          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5790    30.9513  1025.3404    24.4052     5.5637     74.710    94.2556    -0.0591      7.919     5.3551     7.6530    233.462    239.160      13724          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5789    30.9518  1025.3407    24.4056     5.5635     74.700    94.2556    -0.0591      7.919     5.3544     7.6519    233.429    239.126      13725          2  0.000e+00
   58.64910 -136.11114    298.666    202.014    200.033     5.5790    30.9513  1025.3406    24.4052     5.5637     74.690    94.2556    -0.0591      7.919     5.3537     7.6509    233.399    239.095      13726          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5793    30.9514  1025.3403    24.4052     5.5639     74.746    94.2556    -0.0591      7.919     5.3576     7.6566    233.571    239.271      13727          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5789    30.9514  1025.3404    24.4053     5.5635     74.694    94.2556    -0.0591      7.919     5.3540     7.6514    233.413    239.110      13728          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5788    30.9517  1025.3406    24.4055     5.5634     74.751    94.2556    -0.0591      7.919     5.3581     7.6572    233.590    239.291      13729          2  0.000e+00
   58.64910 -136.11114    298.666    202.014    200.033     5.5789    30.9519  1025.3411    24.4057     5.5635     74.759    94.2556    -0.0591      7.919     5.3586     7.6579    233.612    239.314      13730          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5790    30.9520  1025.3409    24.4057     5.5637     74.765    94.2556    -0.0591      7.919     5.3590     7.6586    233.631    239.333      13731          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5789    30.9521  1025.3409    24.4058     5.5635     74.714    94.2556    -0.0591      7.919     5.3554     7.6533    233.472    239.170      13732          2  0.000e+00
   58.64910 -136.11114    298.666    202.014    200.033     5.5789    30.9518  1025.3410    24.4056     5.5635     74.771    94.2556    -0.0591      7.919     5.3595     7.6593    233.653    239.355      13733          2  0.000e+00
   58.64910 -136.11114    298.594    201.941    199.961     5.5790    30.9536  1025.3420    24.4070     5.5637     74.711    94.2556    -0.0591      7.919     5.3551     7.6530    233.461    239.159      13734          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5789    30.9536  1025.3422    24.4071     5.5635     74.768    94.2556    -0.0591      7.919     5.3592     7.6589    233.640    239.343      13735          2  0.000e+00
   58.64910 -136.11114    298.658    202.006    200.025     5.5793    30.9522  1025.3413    24.4059     5.5639     74.785    94.2556    -0.0591      7.914     5.3604     7.6606    233.692    239.396      13736          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5793    30.9519  1025.3407    24.4056     5.5639     74.801    94.2556    -0.0591      7.919     5.3616     7.6622    233.742    239.447      13737          2  0.000e+00
   58.64910 -136.11114    298.658    202.006    200.025     5.5790    30.9515  1025.3407    24.4053     5.5637     74.925    94.2556    -0.0591      7.919     5.3705     7.6750    234.133    239.847      13738          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5790    30.9517  1025.3406    24.4055     5.5637     74.949    94.2556    -0.0591      7.919     5.3722     7.6774    234.207    239.922      13739          2  0.000e+00
   58.64910 -136.11114    298.610    201.957    199.977     5.5793    30.9523  1025.3411    24.4060     5.5639     74.847    94.2556    -0.0591      7.919     5.3649     7.6670    233.888    239.596      13740          2  0.000e+00
   58.64888 -136.11068    198.661    100.994    100.029     6.8829    30.5909  1024.4287    23.9636     6.8743     69.577    94.4794    -0.0005      7.938     4.8485     6.9290    211.468    216.536      17861          3  0.000e+00
   58.64888 -136.11068    198.749    101.083    100.117     6.8829    30.5903  1024.4287    23.9631     6.8743     69.578    94.4794    -0.0005      7.938     4.8486     6.9292    211.472    216.539      17862          3  0.000e+00
   58.64888 -136.11068    198.485    100.816     99.852     6.8827    30.5884  1024.4260    23.9617     6.8741     69.583    94.4794    -0.0005      7.938     4.8490     6.9298    211.490    216.558      17863          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.996     6.8831    30.5896  1024.4275    23.9625     6.8745     69.591    94.4794    -0.0005      7.938     4.8495     6.9305    211.512    216.580      17864          3  0.000e+00
   58.64888 -136.11068    198.717    101.051    100.085     6.8832    30.5909  1024.4290    23.9636     6.8746     69.598    94.4794    -0.0005      7.938     4.8500     6.9311    211.532    216.601      17865          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.996     6.8833    30.5912  1024.4288    23.9638     6.8747     69.596    94.4794    -0.0005      7.938     4.8498     6.9309    211.524    216.592      17866          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8834    30.5907  1024.4282    23.9633     6.8748     69.594    94.4514    -0.0005      7.938     4.8496     6.9306    211.516    216.585      17867          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.996     6.8834    30.5907  1024.4284    23.9634     6.8748     69.591    94.3955    -0.0005      7.938     4.8495     6.9304    211.508    216.577      17868          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8836    30.5907  1024.4282    23.9633     6.8750     69.595    94.3955    -0.0005      7.938     4.8497     6.9308    211.520    216.589      17869          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.996     6.8834    30.5906  1024.4283    23.9633     6.8748     69.600    94.3955    -0.0005      7.938     4.8501     6.9312    211.534    216.603      17870          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8836    30.5906  1024.4282    23.9633     6.8750     69.603    94.3955    -0.0005      7.938     4.8503     6.9315    211.544    216.614      17871          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.996     6.8836    30.5905  1024.4281    23.9632     6.8750     69.607    94.3955     0.0288      7.938     4.8505     6.9319    211.556    216.625      17872          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.996     6.8832    30.5907  1024.4284    23.9634     6.8746     69.602    94.3955     0.0288      7.938     4.8503     6.9315    211.543    216.612      17873          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8832    30.5907  1024.4283    23.9634     6.8746     69.597    94.3955     0.0288      7.938     4.8499     6.9309    211.526    216.595      17874          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8830    30.5917  1024.4292    23.9642     6.8744     69.591    94.3955     0.0288      7.938     4.8495     6.9304    211.508    216.577      17875          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8829    30.5908  1024.4284    23.9635     6.8743     69.584    94.3955     0.0288      7.938     4.8490     6.9297    211.489    216.557      17876          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8829    30.5910  1024.4287    23.9637     6.8743     69.577    94.3955     0.0288      7.938     4.8485     6.9290    211.467    216.535      17877          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8829    30.5886  1024.4266    23.9618     6.8743     69.577    94.3955     0.0288      7.938     4.8486     6.9291    211.470    216.538      17878          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8832    30.5877  1024.4260    23.9610     6.8746     69.633    94.3955     0.0288      7.938     4.8525     6.9347    211.641    216.712      17879          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8829    30.5901  1024.4278    23.9629     6.8743     69.583    94.3955     0.0288      7.938     4.8490     6.9297    211.487    216.555      17880          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8831    30.5904  1024.4282    23.9632     6.8745     69.582    94.3955     0.0288      7.938     4.8489     6.9295    211.483    216.551      17881          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8831    30.5903  1024.4280    23.9631     6.8745     69.524    94.3955     0.0288      7.938     4.8448     6.9237    211.306    216.370      17882          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8829    30.5902  1024.4281    23.9631     6.8743     69.571    94.3955     0.0288      7.938     4.8481     6.9285    211.451    216.518      17883          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8829    30.5906  1024.4282    23.9634     6.8743     69.569    94.3955     0.0288      7.938     4.8480     6.9283    211.444    216.511      17884          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8828    30.5908  1024.4286    23.9636     6.8742     69.511    94.3955     0.0288      7.938     4.8439     6.9225    211.267    216.330      17885          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8831    30.5904  1024.4281    23.9632     6.8745     69.501    94.3955     0.0288      7.938     4.8432     6.9214    211.236    216.298      17886          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8829    30.5905  1024.4282    23.9632     6.8743     69.547    94.3955     0.0288      7.938     4.8465     6.9261    211.379    216.444      17887          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8829    30.5907  1024.4283    23.9634     6.8743     69.488    94.3955     0.0288      7.938     4.8424     6.9202    211.199    216.260      17888          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8829    30.5907  1024.4284    23.9635     6.8743     69.478    94.3955     0.0288      7.938     4.8417     6.9192    211.169    216.229      17889          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8832    30.5905  1024.4281    23.9632     6.8746     69.524    94.3955     0.0288      7.938     4.8449     6.9238    211.307    216.371      17890          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8829    30.5909  1024.4286    23.9636     6.8743     69.522    94.3955     0.0288      7.938     4.8447     6.9235    211.300    216.364      17891          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8831    30.5904  1024.4282    23.9632     6.8745     69.519    94.3955     0.0288      7.938     4.8445     6.9232    211.291    216.354      17892          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8832    30.5906  1024.4282    23.9633     6.8746     69.515    94.3955     0.0288      7.938     4.8442     6.9228    211.278    216.341      17893          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8831    30.5904  1024.4282    23.9632     6.8745     69.455    94.3955     0.0288      7.938     4.8400     6.9169    211.097    216.156      17894          3  0.000e+00
   58.64888 -136.11068    198.661    100.994    100.029     6.8831    30.5904  1024.4283    23.9632     6.8745     69.500    94.3955     0.0288      7.938     4.8432     6.9214    211.234    216.296      17895          3  0.000e+00
   58.64888 -136.11068    198.573    100.905     99.940     6.8831    30.5904  1024.4279    23.9632     6.8745     69.503    94.3955     0.0288      7.938     4.8434     6.9217    211.244    216.306      17896          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8829    30.5907  1024.4283    23.9634     6.8743     69.451    94.3955     0.0288      7.938     4.8398     6.9165    211.085    216.144      17897          3  0.000e+00
   58.64888 -136.11068    198.685    101.019    100.053     6.8827    30.5907  1024.4287    23.9635     6.8741     69.448    94.3955     0.0288      7.938     4.8396     6.9163    211.078    216.136      17898          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8827    30.5909  1024.4285    23.9636     6.8741     69.380    94.4234     0.0288      7.938     4.8348     6.9095    210.871    215.924      17899          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8823    30.5909  1024.4287    23.9637     6.8737     69.362    94.3955     0.0288      7.938     4.8336     6.9077    210.818    215.870      17900          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8821    30.5910  1024.4286    23.9637     6.8735     69.344    94.3955     0.0288      7.938     4.8324     6.9060    210.764    215.814      17901          3  0.000e+00
   58.64888 -136.11068    198.685    101.019    100.053     6.8814    30.5911  1024.4292    23.9639     6.8728     69.327    94.3955     0.0288      7.938     4.8313     6.9044    210.715    215.765      17902          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8813    30.5909  1024.4287    23.9638     6.8727     69.309    94.3955     0.0288      7.938     4.8300     6.9026    210.661    215.710      17903          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8808    30.5915  1024.4293    23.9643     6.8722     69.349    94.3955     0.0288      7.938     4.8328     6.9066    210.783    215.835      17904          3  0.000e+00
   58.64888 -136.11068    198.661    100.994    100.029     6.8809    30.5911  1024.4291    23.9640     6.8723     69.291    94.3955     0.0288      7.938     4.8288     6.9009    210.608    215.655      17905          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8806    30.5910  1024.4289    23.9639     6.8721     69.274    94.3955     0.0288      7.938     4.8277     6.8993    210.559    215.605      17906          3  0.000e+00
   58.64888 -136.11068    198.605    100.938     99.972     6.8803    30.5910  1024.4289    23.9640     6.8717     69.266    94.3955     0.0288      7.938     4.8271     6.8985    210.535    215.580      17907          3  0.000e+00
   58.64888 -136.11068    198.685    101.019    100.053     6.8803    30.5911  1024.4293    23.9641     6.8717     69.259    94.4514     0.0288      7.938     4.8267     6.8978    210.514    215.559      17908          3  0.000e+00
   58.64888 -136.11068    198.629    100.962     99.997     6.8803    30.5910  1024.4290    23.9640     6.8717     69.252    94.4514     0.0288      7.938     4.8261     6.8970    210.491    215.536      17909          3  0.000e+00
   58.64868 -136.11042    148.573     50.416     49.940     7.4901    30.3258  1023.9072    23.6755     7.4856     64.878    88.8856     0.2925      7.932     4.4660     6.3823    194.838    199.451      20950          4  0.000e+00
   58.64868 -136.11042    148.461     50.303     49.828     7.4885    30.3260  1023.9070    23.6759     7.4840     64.881    88.8856     0.2925      7.932     4.4664     6.3829    194.854    199.468      20951          4  0.000e+00
   58.64868 -136.11042    148.397     50.238     49.764     7.4883    30.3256  1023.9064    23.6755     7.4838     64.885    88.9136     0.2925      7.932     4.4666     6.3833    194.866    199.480      20952          4  0.000e+00
   58.64868 -136.11042    148.637     50.481     50.004     7.4875    30.3252  1023.9073    23.6753     7.4830     64.891    88.9136     0.2925      7.932     4.4671     6.3840    194.888    199.502      20953          4  0.000e+00
   58.64868 -136.11042    148.573     50.416     49.940     7.4868    30.3236  1023.9059    23.6742     7.4823     64.894    88.8856     0.2925      7.932     4.4675     6.3845    194.904    199.519      20954          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4870    30.3234  1023.9054    23.6740     7.4825     64.898    88.8856     0.2925      7.932     4.4677     6.3848    194.914    199.528      20955          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4865    30.3236  1023.9056    23.6742     7.4820     64.902    88.8856     0.2925      7.932     4.4680     6.3853    194.928    199.542      20956          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4846    30.3236  1023.9059    23.6744     7.4801     64.906    88.8856     0.2925      7.932     4.4685     6.3860    194.949    199.564      20957          4  0.000e+00
   58.64868 -136.11042    148.573     50.416     49.940     7.4826    30.3238  1023.9066    23.6749     7.4781     64.911    88.8856     0.2925      7.932     4.4690     6.3867    194.972    199.588      20958          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4811    30.3238  1023.9065    23.6751     7.4766     64.914    88.8856     0.2925      7.932     4.4695     6.3873    194.989    199.606      20959          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4802    30.3239  1023.9067    23.6753     7.4757     64.911    88.8296     0.2925      7.932     4.4693     6.3871    194.983    199.599      20960          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4792    30.3242  1023.9071    23.6757     7.4747     64.907    88.7457     0.2925      7.932     4.4691     6.3868    194.975    199.592      20961          4  0.000e+00
   58.64868 -136.11042    148.573     50.416     49.940     7.4790    30.3239  1023.9071    23.6755     7.4745     64.911    88.7178     0.2925      7.932     4.4694     6.3873    194.988    199.605      20962          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4784    30.3241  1023.9071    23.6757     7.4739     64.914    88.7457     0.2925      7.932     4.4697     6.3876    194.999    199.616      20963          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4777    30.3244  1023.9074    23.6760     7.4732     64.917    88.7457     0.2925      7.932     4.4700     6.3880    195.012    199.629      20964          4  0.000e+00
   58.64868 -136.11042    148.573     50.416     49.940     7.4769    30.3238  1023.9074    23.6757     7.4724     64.921    88.7457     0.2925      7.932     4.4703     6.3886    195.028    199.646      20965          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4767    30.3240  1023.9073    23.6759     7.4722     64.924    88.7457     0.2925      7.932     4.4706     6.3889    195.037    199.655      20966          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4769    30.3236  1023.9069    23.6755     7.4724     64.927    88.7457     0.2925      7.932     4.4708     6.3892    195.047    199.665      20967          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4766    30.3236  1023.9069    23.6755     7.4721     64.931    88.7457     0.2925      7.936     4.4710     6.3896    195.059    199.677      20968          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4761    30.3239  1023.9073    23.6759     7.4716     64.934    88.7457     0.2925      7.932     4.4713     6.3900    195.071    199.689      20969          4  0.000e+00
   58.64868 -136.11042    148.573     50.416     49.940     7.4759    30.3236  1023.9074    23.6757     7.4715     64.930    88.7457     0.3218      7.932     4.4711     6.3896    195.061    199.679      20970          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4761    30.3232  1023.9067    23.6753     7.4716     64.933    88.7457     0.3218      7.932     4.4713     6.3899    195.068    199.686      20971          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4759    30.3230  1023.9066    23.6752     7.4715     64.936    88.7457     0.3218      7.932     4.4715     6.3902    195.078    199.696      20972          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4758    30.3233  1023.9069    23.6754     7.4713     64.931    88.7457     0.3218      7.932     4.4712     6.3898    195.065    199.683      20973          4  0.000e+00
   58.64868 -136.11042    148.573     50.416     49.940     7.4753    30.3232  1023.9071    23.6754     7.4708     64.927    88.7457     0.3218      7.932     4.4709     6.3894    195.054    199.672      20974          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4753    30.3232  1023.9068    23.6754     7.4708     64.921    88.7457     0.3218      7.932     4.4706     6.3889    195.037    199.655      20975          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4754    30.3231  1023.9067    23.6753     7.4710     64.923    88.7457     0.3218      7.932     4.4707     6.3891    195.043    199.661      20976          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4754    30.3227  1023.9065    23.6750     7.4710     64.926    88.7457     0.3218      7.932     4.4708     6.3893    195.050    199.668      20977          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4753    30.3231  1023.9068    23.6754     7.4708     64.928    88.7457     0.3218      7.932     4.4710     6.3895    195.056    199.674      20978          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4753    30.3231  1023.9067    23.6753     7.4708     64.922    88.7457     0.3218      7.932     4.4706     6.3890    195.040    199.658      20979          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4751    30.3230  1023.9067    23.6753     7.4706     64.917    88.7737     0.3218      7.932     4.4702     6.3884    195.024    199.641      20980          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4752    30.3231  1023.9068    23.6753     7.4707     64.911    88.8856     0.3218      7.932     4.4698     6.3878    195.006    199.622      20981          4  0.000e+00
   58.64868 -136.11042    148.453     50.295     49.820     7.4750    30.3231  1023.9065    23.6754     7.4705     64.904    88.9415     0.3218      7.932     4.4694     6.3872    194.986    199.602      20982          4  0.000e+00
   58.64868 -136.11042    148.637     50.481     50.004     7.4748    30.3229  1023.9073    23.6753     7.4703     64.899    88.9415     0.3218      7.932     4.4690     6.3867    194.972    199.588      20983          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4745    30.3228  1023.9067    23.6752     7.4700     64.946    88.9415     0.3218      7.932     4.4724     6.3915    195.117    199.736      20984          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4745    30.3235  1023.9071    23.6757     7.4700     64.890    88.9415     0.3218      7.932     4.4685     6.3859    194.947    199.563      20985          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4750    30.3235  1023.9071    23.6757     7.4705     64.890    88.9415     0.3218      7.932     4.4684     6.3858    194.944    199.560      20986          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4759    30.3241  1023.9074    23.6760     7.4715     64.890    88.9415     0.3218      7.932     4.4683     6.3856    194.938    199.553      20987          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4769    30.3245  1023.9076    23.6762     7.4724     64.889    88.9415     0.3218      7.932     4.4681     6.3854    194.932    199.547      20988          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4782    30.3243  1023.9072    23.6758     7.4737     64.889    88.9415     0.3218      7.932     4.4680     6.3852    194.925    199.540      20989          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4790    30.3232  1023.9063    23.6749     7.4745     64.888    88.9415     0.3218      7.932     4.4679     6.3851    194.922    199.536      20990          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4790    30.3225  1023.9058    23.6744     7.4746     64.888    88.9415     0.3218      7.932     4.4679     6.3851    194.921    199.536      20991          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4796    30.3219  1023.9052    23.6738     7.4751     64.888    88.9415     0.3218      7.932     4.4678     6.3850    194.919    199.533      20992          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4797    30.3230  1023.9061    23.6747     7.4752     64.887    88.9415     0.3218      7.932     4.4678     6.3849    194.916    199.530      20993          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4798    30.3241  1023.9069    23.6755     7.4753     64.887    88.9415     0.3218      7.936     4.4677     6.3848    194.913    199.527      20994          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4803    30.3241  1023.9068    23.6755     7.4758     64.887    88.9415     0.3218      7.932     4.4676     6.3847    194.909    199.524      20995          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4800    30.3233  1023.9063    23.6748     7.4755     64.886    88.9415     0.3218      7.932     4.4677     6.3847    194.911    199.526      20996          4  0.000e+00
   58.64868 -136.11042    148.509     50.352     49.876     7.4788    30.3227  1023.9059    23.6745     7.4744     64.886    88.9415     0.3218      7.932     4.4678     6.3849    194.916    199.531      20997          4  0.000e+00
   58.64868 -136.11042    148.517     50.360     49.884     7.4790    30.3228  1023.9060    23.6746     7.4745     64.886    88.9415     0.3218      7.932     4.4677     6.3849    194.915    199.529      20998          4  0.000e+00
   58.64856 -136.11016    108.556     10.017      9.924     7.8013    28.9553  1022.6039    22.5578     7.8004     78.687    89.9204     1.5233      8.041     5.4264     7.7549    236.998    242.344      23184          5  0.000e+00
   58.64856 -136.11016    108.468      9.929      9.836     7.8016    28.9554  1022.6035    22.5579     7.8007     78.686    89.9484     1.5233      8.041     5.4263     7.7548    236.994    242.340      23185          5  0.000e+00
   58.64856 -136.11016    108.644     10.106     10.012     7.8016    28.9556  1022.6045    22.5580     7.8007     78.633    89.9484     1.5233      8.041     5.4227     7.7495    236.833    242.176      23186          5  0.000e+00
   58.64856 -136.11016    108.556     10.017      9.924     7.8013    28.9558  1022.6042    22.5582     7.8004     78.625    89.9484     1.5233      8.041     5.4221     7.7488    236.811    242.153      23187          5  0.000e+00
   58.64856 -136.11016    108.532      9.993      9.900     7.8015    28.9563  1022.6045    22.5585     7.8006     78.618    89.9484     1.5233      8.041     5.4216     7.7481    236.789    242.131      23188          5  0.000e+00
   58.64856 -136.11016    108.644     10.106     10.012     7.8016    28.9561  1022.6049    22.5584     7.8007     78.613    89.9484     1.5233      8.041     5.4213     7.7476    236.774    242.115      23189          5  0.000e+00
   58.64856 -136.11016    108.532      9.993      9.900     7.8016    28.9568  1022.6049    22.5589     7.8007     78.606    89.9484     1.5233      8.041     5.4208     7.7468    236.751    242.092      23190          5  0.000e+00
   58.64856 -136.11016    108.556     10.017      9.924     7.8017    28.9568  1022.6050    22.5589     7.8008     78.601    89.9484     1.5233      8.041     5.4204     7.7463    236.735    242.075      23191          5  0.000e+00
   58.64856 -136.11016    108.588     10.050      9.956     7.8016    28.9564  1022.6049    22.5586     7.8007     78.596    89.9484     1.5233      8.041     5.4201     7.7458    236.721    242.061      23192          5  0.000e+00
   58.64856 -136.11016    108.588     10.050      9.956     7.8013    28.9565  1022.6050    22.5588     7.8004     78.591    89.9484     1.5233      8.041     5.4198     7.7454    236.707    242.047      23193          5  0.000e+00
   58.64856 -136.11016    108.556     10.017      9.924     7.8018    28.9563  1022.6046    22.5585     7.8009     78.586    89.9484     1.5233      8.041     5.4194     7.7448    236.690    242.029      23194          5  0.000e+00
   58.64856 -136.11016    108.532      9.993      9.900     7.8015    28.9567  1022.6048    22.5589     7.8006     78.581    89.9484     1.5233      8.041     5.4191     7.7444    236.677    242.016      23195          5  0.000e+00
   58.64856 -136.11016    108.588     10.050      9.956     7.8014    28.9569  1022.6053    22.5590     7.8005     78.578    89.9484     1.5233      8.041     5.4188     7.7441    236.667    242.006      23196          5  0.000e+00
   58.64856 -136.11016    108.556     10.018      9.924     7.8016    28.9568  1022.6050    22.5589     7.8007     78.574    89.9484     1.5233      8.041     5.4185     7.7436    236.653    241.992      23197          5  0.000e+00
   58.64856 -136.11016    108.588     10.050      9.956     7.8015    28.9569  1022.6053    22.5590     7.8006     78.571    89.9484     1.4940      8.041     5.4183     7.7433    236.644    241.983      23198          5  0.000e+00
   58.64856 -136.11016    108.588     10.050      9.956     7.8015    28.9569  1022.6053    22.5590     7.8006     78.567    89.9484     1.4647      8.041     5.4181     7.7430    236.634    241.973      23199          5  0.000e+00
   58.64856 -136.11016    108.532      9.993      9.900     7.8016    28.9576  1022.6056    22.5596     7.8007     78.564    89.9484     1.4647      8.041     5.4178     7.7426    236.622    241.960      23200          5  0.000e+00
   58.64856 -136.11016    108.612     10.074      9.980     7.8015    28.9575  1022.6059    22.5595     7.8006     78.507    89.9484     1.4647      8.041     5.4139     7.7370    236.451    241.785      23201          5  0.000e+00
   58.64856 -136.11016    108.588     10.050      9.956     7.8015    28.9565  1022.6049    22.5587     7.8006     78.498    89.9484     1.4647      8.041     5.4133     7.7362    236.425    241.758      23202          5  0.000e+00
   58.64856 -136.11016    108.532      9.993      9.900     7.8013    28.9565  1022.6047    22.5587     7.8005     78.488    89.9484     1.4647      8.041     5.4127     7.7353    236.398    241.731      23203          5  0.000e+00
   58.64856 -136.11016    108.612     10.074      9.980     7.8013    28.9563  1022.6049    22.5586     7.8004     78.481    89.9484     1.4647      8.041     5.4122     7.7346    236.377    241.710      23204          5  0.000e+00
   58.64856 -136.11016    108.532      9.993      9.900     7.8016    28.9559  1022.6042    22.5583     7.8007     78.528    89.9484     1.4647      8.041     5.4154     7.7392    236.518    241.854      23205          5  0.000e+00
   58.64856 -136.11016    108.588     10.050      9.956     7.8015    28.9561  1022.6046    22.5584     7.8006     78.529    89.9484     1.4647      8.041     5.4155     7.7393    236.520    241.856      23206          5  0.000e+00
   58.64856 -136.11016    108.612     10.074      9.980     7.8015    28.9567  1022.6052    22.5589     7.8006     78.529    89.9484     1.4647      8.041     5.4155     7.7393    236.521    241.856      23207          5  0.000e+00
   58.64856 -136.11016    108.532      9.993      9.900     7.8013    28.9569  1022.6050    22.5590     7.8005     78.529    89.9484     1.4647      8.041     5.4155     7.7393    236.520    241.856      23208          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8016    28.9571  1022.6054    22.5592     7.8007     78.531    89.9484     1.4647      8.041     5.4156     7.7394    236.523    241.858      23209          5  0.000e+00
   58.64856 -136.11016    108.613     10.074      9.980     7.8017    28.9578  1022.6060    22.5597     7.8008     78.532    89.9484     1.4647      8.041     5.4156     7.7395    236.525    241.861      23210          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8018    28.9583  1022.6063    22.5601     7.8009     78.533    89.9484     1.4647      8.041     5.4157     7.7395    236.527    241.864      23211          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8016    28.9586  1022.6066    22.5603     7.8007     78.535    89.9484     1.4647      8.041     5.4158     7.7397    236.533    241.870      23212          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8018    28.9582  1022.6062    22.5600     7.8009     78.537    89.9484     1.4647      8.041     5.4159     7.7399    236.539    241.875      23213          5  0.000e+00
   58.64856 -136.11016    108.557     10.018      9.924     7.8017    28.9588  1022.6066    22.5605     7.8008     78.539    89.9484     1.4647      8.041     5.4161     7.7401    236.545    241.881      23214          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8018    28.9589  1022.6068    22.5605     7.8009     78.542    89.9484     1.4647      8.041     5.4162     7.7404    236.553    241.890      23215          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8016    28.9591  1022.6069    22.5607     7.8007     78.538    89.9484     1.4647      8.041     5.4160     7.7400    236.541    241.877      23216          5  0.000e+00
   58.64856 -136.11016    108.557     10.018      9.924     7.8018    28.9591  1022.6068    22.5607     7.8009     78.540    89.9484     1.4647      8.041     5.4161     7.7402    236.547    241.884      23217          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8018    28.9592  1022.6070    22.5607     7.8009     78.551    89.9484     1.4647      8.041     5.4169     7.7412    236.580    241.917      23218          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8016    28.9596  1022.6074    22.5611     7.8007     78.562    89.9484     1.4647      8.041     5.4177     7.7424    236.614    241.953      23219          5  0.000e+00
   58.64856 -136.11016    108.613     10.074      9.980     7.8016    28.9597  1022.6076    22.5612     7.8007     78.567    89.9484     1.4647      8.041     5.4180     7.7428    236.628    241.966      23220          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8016    28.9594  1022.6072    22.5610     7.8007     78.571    89.9484     1.4647      8.041     5.4183     7.7433    236.642    241.980      23221          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8018    28.9595  1022.6073    22.5611     7.8009     78.576    89.9484     1.4647      8.041     5.4186     7.7437    236.655    241.994      23222          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8016    28.9600  1022.6077    22.5614     7.8007     78.582    89.9484     1.4647      8.041     5.4190     7.7442    236.671    242.011      23223          5  0.000e+00
   58.64856 -136.11016    108.613     10.074      9.980     7.8018    28.9595  1022.6074    22.5610     7.8009     78.587    90.0043     1.4647      8.041     5.4194     7.7448    236.689    242.029      23224          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8020    28.9598  1022.6075    22.5613     7.8011     78.593    90.0883     1.4647      8.041     5.4197     7.7453    236.704    242.044      23225          5  0.000e+00
   58.64856 -136.11016    108.533      9.994      9.900     7.8015    28.9601  1022.6075    22.5615     7.8006     78.599    90.1442     1.4647      8.041     5.4202     7.7459    236.723    242.064      23226          5  0.000e+00
   58.64856 -136.11016    108.613     10.074      9.980     7.8016    28.9602  1022.6079    22.5616     7.8007     78.661    90.1442     1.4647      8.041     5.4244     7.7521    236.910    242.255      23227          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8016    28.9604  1022.6080    22.5618     7.8007     78.674    90.1162     1.4647      8.041     5.4254     7.7534    236.950    242.296      23228          5  0.000e+00
   58.64856 -136.11016    108.589     10.050      9.956     7.8016    28.9603  1022.6079    22.5617     7.8007     78.688    90.1162     1.4647      8.041     5.4263     7.7547    236.991    242.337      23229          5  0.000e+00
   58.64856 -136.11014    108.557     10.018      9.924     7.8020    28.9601  1022.6075    22.5614     7.8011     78.701    90.1162     1.4647      8.041     5.4271     7.7559    237.029    242.376      23230          5  0.000e+00
   58.64856 -136.11014    108.589     10.050      9.956     7.8016    28.9603  1022.6079    22.5617     7.8007     78.707    90.1162     1.4647      8.041     5.4276     7.7566    237.050    242.398      23231          5  0.000e+00
   58.64856 -136.11014    108.589     10.050      9.956     7.8020    28.9602  1022.6078    22.5616     7.8011     78.721    90.1162     1.4647      8.041     5.4285     7.7579    237.088    242.437      23232          5  0.000e+00
   58.64848 -136.11000    101.455      2.849      2.822     9.7346    20.1934  1015.4687    15.4556     9.7343    120.486    60.4691     8.8493      8.466     8.4154    12.0265    370.112    375.832      24768          6  0.000e+00
   58.64848 -136.11000    101.991      3.390      3.358     9.7333    20.1950  1015.4727    15.4570     9.7330    120.498    60.4691     8.8493      8.466     8.4164    12.0279    370.155    375.877      24769          6  0.000e+00
   58.64848 -136.11000    101.711      3.107      3.078     9.7319    20.1963  1015.4726    15.4582     9.7316    120.444    60.4691     8.8493      8.466     8.4128    12.0228    369.997    375.717      24770          6  0.000e+00
   58.64848 -136.11000    101.927      3.325      3.294     9.7344    20.1941  1015.4715    15.4561     9.7341    120.439    60.4691     8.8493      8.466     8.4121    12.0218    369.967    375.685      24771          6  0.000e+00
   58.64848 -136.11000    101.775      3.172      3.142     9.7387    20.1907  1015.4676    15.4529     9.7384    120.436    60.4691     8.8493      8.466     8.4113    12.0205    369.931    375.647      24772          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.182     9.7402    20.1901  1015.4671    15.4523     9.7399    120.430    60.4691     8.8493      8.466     8.4106    12.0196    369.903    375.619      24773          6  0.000e+00
   58.64848 -136.11000    101.831      3.228      3.198     9.7421    20.1931  1015.4692    15.4543     9.7418    120.425    60.4691     8.8493      8.466     8.4097    12.0184    369.863    375.579      24774          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.182     9.7442    20.1977  1015.4725    15.4576     9.7440    120.420    60.4691     8.8493      8.466     8.4087    12.0169    369.818    375.535      24775          6  0.000e+00
   58.64848 -136.11000    101.831      3.228      3.198     9.7455    20.1982  1015.4727    15.4578     9.7452    120.417    60.4691     8.8493      8.466     8.4082    12.0162    369.796    375.512      24776          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.118     9.7442    20.1985  1015.4728    15.4582     9.7440    120.359    60.4691     8.8493      8.466     8.4044    12.0108    369.628    375.341      24777          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.182     9.7445    20.1973  1015.4721    15.4573     9.7442    120.352    60.4691     8.8493      8.466     8.4039    12.0101    369.607    375.320      24778          6  0.000e+00
   58.64848 -136.11000    101.831      3.228      3.198     9.7444    20.1951  1015.4705    15.4555     9.7442    120.345    60.4691     8.8493      8.466     8.4036    12.0096    369.593    375.305      24779          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.182     9.7436    20.1955  1015.4709    15.4560     9.7433    120.339    60.6649     8.8493      8.466     8.4033    12.0092    369.581    375.293      24780          6  0.000e+00
   58.64848 -136.11000    101.775      3.172      3.142     9.7404    20.2012  1015.4755    15.4609     9.7401    120.328    60.8047     8.8493      8.466     8.4028    12.0085    369.556    375.270      24781          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.182     9.7380    20.2107  1015.4834    15.4686     9.7377    120.264    60.8327     8.8493      8.466     8.3983    12.0020    369.355    375.068      24782          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.198     9.7395    20.2170  1015.4882    15.4733     9.7392    120.302    60.8327     8.8786      8.466     8.4004    12.0049    369.443    375.160      24783          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.182     9.7420    20.2182  1015.4887    15.4739     9.7417    120.238    60.8327     8.8493      8.466     8.3954    11.9978    369.224    374.937      24784          6  0.000e+00
   58.64848 -136.11000    101.775      3.172      3.142     9.7440    20.2115  1015.4831    15.4684     9.7438    120.278    60.8047     8.8493      8.466     8.3981    12.0017    369.345    375.058      24785          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.182     9.7437    20.2056  1015.4787    15.4638     9.7434    120.271    60.8327     8.8786      8.466     8.3980    12.0016    369.344    375.056      24786          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.182     9.7459    20.2021  1015.4757    15.4609     9.7456    120.265    60.8047     8.8493      8.466     8.3973    12.0006    369.315    375.025      24787          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.198     9.7494    20.2036  1015.4764    15.4615     9.7491    120.205    60.8047     8.8786      8.466     8.3924    11.9936    369.098    374.805      24788          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.118     9.7532    20.2071  1015.4783    15.4638     9.7530    120.192    60.8047     8.8493      8.466     8.3906    11.9910    369.018    374.725      24789          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.198     9.7513    20.2097  1015.4809    15.4660     9.7510    120.239    60.8327     8.8786      8.466     8.3941    11.9960    369.170    374.880      24790          6  0.000e+00
   58.64848 -136.11000    101.791      3.212      3.182     9.7414    20.2100  1015.4825    15.4676     9.7412    120.183    60.8047     8.8493      8.466     8.3921    11.9931    369.080    374.789      24791          6  0.000e+00
   58.64848 -136.11000    101.775      3.172      3.142     9.7375    20.2019  1015.4764    15.4618     9.7372    120.176    60.8327     8.8786      8.466     8.3927    11.9940    369.111    374.818      24792          6  0.000e+00
   58.64848 -136.11000    101.815      3.212      3.183     9.7425    20.1857  1015.4634    15.4486     9.7422    120.175    60.8327     8.8786      8.466     8.3926    11.9939    369.112    374.814      24793          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.119     9.7460    20.1701  1015.4505    15.4359     9.7457    120.168    60.8047     8.8786      8.466     8.3923    11.9934    369.103    374.801      24794          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.199     9.7473    20.1572  1015.4406    15.4257     9.7470    120.219    60.8047     8.8493      8.466     8.3963    11.9992    369.283    374.980      24795          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.119     9.7462    20.1509  1015.4355    15.4210     9.7459    120.221    60.8047     8.8786      8.466     8.3970    12.0002    369.315    375.011      24796          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.199     9.7481    20.1478  1015.4332    15.4183     9.7478    120.226    60.8047     8.8493      8.466     8.3971    12.0003    369.322    375.016      24797          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.119     9.7491    20.1455  1015.4309    15.4164     9.7488    120.229    60.8327     8.8786      8.466     8.3973    12.0006    369.329    375.023      24798          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.199     9.7502    20.1433  1015.4294    15.4145     9.7500    120.236    60.8327     8.8786      8.466     8.3976    12.0011    369.345    375.038      24799          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.119     9.7486    20.1448  1015.4305    15.4159     9.7483    120.247    60.2453     8.8493      8.466     8.3987    12.0026    369.391    375.085      24800          6  0.000e+00
   58.64848 -136.11000    101.775      3.172      3.143     9.7460    20.1479  1015.4333    15.4187     9.7457    120.255    59.6580     8.8493      8.466     8.3996    12.0038    369.429    375.125      24801          6  0.000e+00
   58.64848 -136.11000    101.815      3.213      3.183     9.7451    20.1474  1015.4333    15.4184     9.7448    120.264    59.5181     8.8493      8.466     8.4004    12.0050    369.465    375.161      24802          6  0.000e+00
   58.64848 -136.11000    101.815      3.213      3.183     9.7438    20.1463  1015.4326    15.4177     9.7435    120.273    59.5461     8.8493      8.466     8.4013    12.0063    369.506    375.203      24803          6  0.000e+00
   58.64848 -136.11000    101.775      3.172      3.143     9.7440    20.1477  1015.4335    15.4188     9.7438    120.336    59.5741     8.8493      8.466     8.4056    12.0125    369.694    375.395      24804          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.119     9.7455    20.1477  1015.4331    15.4186     9.7453    120.352    59.5741     8.8493      8.466     8.4064    12.0136    369.731    375.432      24805          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.199     9.7480    20.1450  1015.4311    15.4161     9.7477    120.370    59.5741     8.8493      8.466     8.4074    12.0150    369.773    375.473      24806          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.119     9.7513    20.1429  1015.4286    15.4140     9.7510    120.386    59.5741     8.8493      8.466     8.4080    12.0158    369.800    375.500      24807          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.199     9.7530    20.1406  1015.4269    15.4120     9.7527    120.405    59.5741     8.8493      8.466     8.4091    12.0174    369.850    375.550      24808          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.119     9.7530    20.1369  1015.4237    15.4091     9.7528    120.422    59.5741     8.8493      8.466     8.4105    12.0194    369.913    375.613      24809          6  0.000e+00
   58.64848 -136.11000    101.831      3.229      3.199     9.7537    20.1335  1015.4213    15.4064     9.7534    120.443    59.5741     8.8493      8.466     8.4120    12.0215    369.978    375.679      24810          6  0.000e+00
   58.64848 -136.11000    101.751      3.148      3.119     9.7544    20.1308  1015.4188    15.4042     9.7541    120.461    59.5741     8.8493      8.466     8.4133    12.0234    370.036    375.737      24811          6  0.000e+00
   58.64848 -136.11000    101.815      3.213      3.183     9.7544    20.1255  1015.4150    15.4001     9.7541    120.482    59.5741     8.8493      8.466     8.4150    12.0259    370.116    375.815      24812          6  0.000e+00
   58.64848 -136.11000    101.775      3.172      3.143     9.7530    20.1222  1015.4124    15.3977     9.7528    120.496    59.5741     8.8493      8.466     8.4164    12.0279    370.178    375.878      24813          6  0.000e+00
   58.64848 -136.11000    101.815      3.213      3.183     9.7517    20.1205  1015.4114    15.3965     9.7515    120.511    59.5741     8.8493      8.466     8.4178    12.0299    370.240    375.941      24814          6  0.000e+00
   58.64848 -136.11000    101.775      3.172      3.143     9.7502    20.1203  1015.4113    15.3966     9.7500    120.532    59.5741     8.8493      8.466     8.4196    12.0324    370.317    376.019      24815          6  0.000e+00
   58.64848 -136.11000    101.815      3.213      3.183     9.7489    20.1184  1015.4101    15.3953     9.7487    120.548    59.5741     8.8493      8.466     8.4211    12.0345    370.383    376.085      24816          6  0.000e+00
