* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_045.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 16:09:42
* NMEA Latitude = 58 10.42 N
* NMEA Longitude = 136 36.93 W
* NMEA UTC (Time) = Aug 19 2022  00:09:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: XS4
** Cast:  CTD045
* System UTC = Aug 19 2022 00:09:42
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 00:09:40 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 17:00:31, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_045.hex C:\Data\RC0083ctd\RC0083_045.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.17370 -136.61380    114.461    103.530    102.544     6.7851    32.5824  1026.0198    25.5444     6.7760     48.569    91.0392    -0.0005      7.843     3.3480     4.7847    145.798    149.523       4472          1  0.000e+00
   58.17370 -136.61380    114.493    103.563    102.576     6.7873    32.5803  1026.0180    25.5424     6.7783     48.566    91.0112    -0.0005      7.843     3.3477     4.7842    145.784    149.508       4473          1  0.000e+00
   58.17370 -136.61380    114.356    103.474    102.488     6.7891    32.5787  1026.0161    25.5409     6.7801     48.570    90.8434    -0.0005      7.843     3.3479     4.7845    145.793    149.517       4474          1  0.000e+00
   58.17370 -136.61380    114.355    103.498    102.512     6.7910    32.5766  1026.0143    25.5390     6.7820     48.575    90.7315    -0.0005      7.843     3.3482     4.7848    145.805    149.528       4475          1  0.000e+00
   58.17370 -136.61380    114.420    103.563    102.576     6.7930    32.5743  1026.0125    25.5369     6.7839     48.581    90.7315    -0.0005      7.843     3.3485     4.7853    145.819    149.542       4476          1  0.000e+00
   58.17370 -136.61380    114.388    103.530    102.544     6.7917    32.5760  1026.0139    25.5385     6.7826     48.579    90.7315    -0.0005      7.843     3.3484     4.7852    145.815    149.539       4477          1  0.000e+00
   58.17370 -136.61380    114.420    103.563    102.576     6.7917    32.5758  1026.0139    25.5383     6.7826     48.578    90.7315    -0.0005      7.843     3.3483     4.7850    145.810    149.534       4478          1  0.000e+00
   58.17370 -136.61380    114.339    103.530    102.544     6.7931    32.5741  1026.0122    25.5368     6.7840     48.575    90.7315    -0.0005      7.843     3.3480     4.7847    145.800    149.524       4479          1  0.000e+00
   58.17370 -136.61380    114.307    103.498    102.512     6.7922    32.5751  1026.0130    25.5377     6.7831     48.581    90.7315    -0.0005      7.843     3.3485     4.7853    145.820    149.544       4480          1  0.000e+00
   58.17370 -136.61380    114.403    103.595    102.608     6.7910    32.5758  1026.0141    25.5384     6.7820     48.588    90.7595     0.0288      7.843     3.3491     4.7862    145.845    149.569       4481          1  0.000e+00
   58.17370 -136.61380    114.307    103.498    102.512     6.7896    32.5779  1026.0155    25.5402     6.7806     48.587    90.7595    -0.0005      7.843     3.3490     4.7861    145.842    149.567       4482          1  0.000e+00
   58.17370 -136.61380    114.339    103.530    102.544     6.7881    32.5796  1026.0172    25.5418     6.7791     48.594    90.7315    -0.0005      7.843     3.3496     4.7869    145.866    149.592       4483          1  0.000e+00
   58.17370 -136.61380    114.282    103.498    102.512     6.7872    32.5807  1026.0181    25.5428     6.7781     48.593    90.7595     0.0288      7.843     3.3496     4.7868    145.865    149.591       4484          1  0.000e+00
   58.17370 -136.61380    114.346    103.563    102.576     6.7863    32.5818  1026.0193    25.5437     6.7773     48.592    90.7315    -0.0005      7.843     3.3496     4.7869    145.866    149.592       4485          1  0.000e+00
   58.17370 -136.61380    114.258    103.474    102.488     6.7863    32.5813  1026.0185    25.5433     6.7773     48.599    90.7315     0.0288      7.843     3.3500     4.7875    145.885    149.612       4486          1  0.000e+00
   58.17370 -136.61380    114.282    103.498    102.512     6.7868    32.5818  1026.0190    25.5437     6.7778     48.550    90.7595    -0.0005      7.843     3.3466     4.7826    145.736    149.459       4487          1  0.000e+00
   58.17370 -136.61380    114.234    103.474    102.488     6.7870    32.5817  1026.0188    25.5436     6.7779     48.542    90.7315    -0.0005      7.843     3.3460     4.7818    145.712    149.434       4488          1  0.000e+00
   58.17370 -136.61380    114.258    103.498    102.512     6.7876    32.5809  1026.0182    25.5429     6.7786     48.535    90.7315    -0.0005      7.843     3.3455     4.7811    145.689    149.411       4489          1  0.000e+00
   58.17370 -136.61380    114.234    103.474    102.488     6.7885    32.5803  1026.0175    25.5423     6.7794     48.527    90.7315    -0.0005      7.843     3.3450     4.7803    145.665    149.386       4490          1  0.000e+00
   58.17370 -136.61380    114.202    103.441    102.456     6.7886    32.5801  1026.0171    25.5421     6.7796     48.521    90.7315    -0.0005      7.843     3.3445     4.7796    145.644    149.365       4491          1  0.000e+00
   58.17370 -136.61380    114.234    103.474    102.488     6.7890    32.5795  1026.0167    25.5415     6.7799     48.522    90.7315    -0.0005      7.843     3.3446     4.7797    145.649    149.369       4492          1  0.000e+00
   58.17370 -136.61380    114.202    103.441    102.456     6.7888    32.5798  1026.0169    25.5418     6.7797     48.573    90.7595     0.0288      7.843     3.3481     4.7847    145.801    149.525       4493          1  0.000e+00
   58.17370 -136.61380    114.138    103.377    102.391     6.7886    32.5801  1026.0168    25.5420     6.7796     48.574    91.5426    -0.0005      7.843     3.3482     4.7849    145.806    149.530       4494          1  0.000e+00
   58.17368 -136.61378    114.178    103.417    102.432     6.7886    32.5802  1026.0171    25.5422     6.7796     48.520    92.0740    -0.0005      7.843     3.3444     4.7795    145.643    149.363       4495          1  0.000e+00
   58.17368 -136.61378    114.138    103.377    102.391     6.7888    32.5798  1026.0165    25.5418     6.7797     48.514    92.1580    -0.0005      7.843     3.3441     4.7790    145.626    149.345       4496          1  0.000e+00
   58.17368 -136.61378    114.113    103.352    102.367     6.7894    32.5788  1026.0156    25.5410     6.7804     48.509    92.1300     0.0288      7.843     3.3437     4.7784    145.609    149.328       4497          1  0.000e+00
   58.17368 -136.61378    114.162    103.377    102.391     6.7904    32.5778  1026.0148    25.5400     6.7813     48.504    92.1020    -0.0005      7.843     3.3433     4.7779    145.592    149.311       4498          1  0.000e+00
   58.17368 -136.61378    114.138    103.352    102.367     6.7915    32.5763  1026.0133    25.5387     6.7825     48.500    92.1020     0.0288      7.843     3.3429     4.7773    145.576    149.294       4499          1  0.000e+00
   58.17368 -136.61378    114.106    103.320    102.335     6.7922    32.5758  1026.0127    25.5382     6.7831     48.552    92.1020    -0.0005      7.843     3.3464     4.7824    145.731    149.452       4500          1  0.000e+00
   58.17368 -136.61378    114.082    103.296    102.311     6.7926    32.5750  1026.0119    25.5376     6.7836     48.499    92.1020    -0.0005      7.843     3.3428     4.7771    145.570    149.288       4501          1  0.000e+00
   58.17368 -136.61378    114.106    103.320    102.335     6.7924    32.5753  1026.0123    25.5378     6.7833     48.495    92.1020    -0.0005      7.843     3.3425     4.7768    145.560    149.277       4502          1  0.000e+00
   58.17368 -136.61378    114.130    103.320    102.335     6.7923    32.5754  1026.0124    25.5379     6.7833     48.491    92.1020    -0.0005      7.843     3.3423     4.7765    145.550    149.267       4503          1  0.000e+00
   58.17368 -136.61378    114.042    103.231    102.247     6.7925    32.5753  1026.0119    25.5378     6.7834     48.488    92.1020    -0.0005      7.843     3.3420     4.7761    145.538    149.255       4504          1  0.000e+00
   58.17368 -136.61378    114.074    103.263    102.279     6.7928    32.5748  1026.0116    25.5373     6.7838     48.541    92.1020    -0.0005      7.843     3.3457     4.7814    145.699    149.419       4505          1  0.000e+00
   58.17368 -136.61378    114.106    103.296    102.311     6.7930    32.5750  1026.0118    25.5375     6.7839     48.490    92.1020     0.0288      7.843     3.3421     4.7763    145.543    149.260       4506          1  0.000e+00
   58.17368 -136.61378    114.034    103.199    102.215     6.7935    32.5743  1026.0108    25.5369     6.7844     48.543    92.1020    -0.0005      7.843     3.3458     4.7815    145.702    149.423       4507          1  0.000e+00
   58.17368 -136.61378    114.091    103.231    102.247     6.7941    32.5739  1026.0106    25.5365     6.7851     48.548    92.1020     0.0288      7.843     3.3461     4.7819    145.716    149.437       4508          1  0.000e+00
   58.17368 -136.61378    114.123    103.263    102.279     6.7943    32.5735  1026.0104    25.5361     6.7852     48.554    92.1020    -0.0005      7.843     3.3465     4.7824    145.732    149.453       4509          1  0.000e+00
   58.17368 -136.61378    114.035    103.174    102.191     6.7943    32.5734  1026.0099    25.5361     6.7852     48.502    92.1020     0.0288      7.843     3.3429     4.7773    145.576    149.294       4510          1  0.000e+00
   58.17368 -136.61378    114.123    103.263    102.279     6.7942    32.5741  1026.0108    25.5366     6.7851     48.556    92.1020    -0.0005      7.843     3.3467     4.7827    145.740    149.462       4511          1  0.000e+00
   58.17368 -136.61378    113.979    103.118    102.135     6.7936    32.5749  1026.0109    25.5373     6.7846     48.561    92.1020    -0.0005      7.843     3.3470     4.7832    145.755    149.477       4512          1  0.000e+00
   58.17368 -136.61378    114.172    103.263    102.279     6.7936    32.5748  1026.0115    25.5373     6.7846     48.511    92.1020     0.0288      7.843     3.3435     4.7783    145.605    149.323       4513          1  0.000e+00
   58.17368 -136.61378    114.108    103.198    102.215     6.7936    32.5748  1026.0112    25.5373     6.7846     48.509    92.4936    -0.0005      7.843     3.3434     4.7780    145.598    149.316       4514          1  0.000e+00
   58.17368 -136.61378    114.084    103.174    102.191     6.7938    32.5747  1026.0110    25.5372     6.7847     48.507    92.8851    -0.0005      7.843     3.3433     4.7779    145.592    149.310       4515          1  0.000e+00
   58.17368 -136.61378    114.052    103.142    102.159     6.7941    32.5740  1026.0102    25.5365     6.7851     48.505    92.9970    -0.0005      7.843     3.3431     4.7777    145.587    149.305       4516          1  0.000e+00
   58.17368 -136.61378    114.140    103.231    102.247     6.7943    32.5739  1026.0105    25.5364     6.7852     48.505    92.9691    -0.0005      7.843     3.3431     4.7776    145.586    149.303       4517          1  0.000e+00
   58.17368 -136.61378    114.076    103.142    102.159     6.7949    32.5738  1026.0099    25.5363     6.7859     48.504    92.9691     0.0288      7.843     3.3430     4.7774    145.580    149.297       4518          1  0.000e+00
   58.17368 -136.61376    114.108    103.174    102.191     6.7950    32.5734  1026.0097    25.5359     6.7860     48.504    92.9691     0.0288      7.843     3.3430     4.7774    145.579    149.297       4519          1  0.000e+00
   58.17368 -136.61376    114.132    103.198    102.215     6.7953    32.5732  1026.0097    25.5358     6.7862     48.560    92.9691    -0.0005      7.843     3.3468     4.7830    145.748    149.470       4520          1  0.000e+00
   58.17368 -136.61292    122.693     50.839     50.361     9.2410    31.1925  1024.3332    24.1020     9.2357     68.743    87.2074     0.7321      8.026     4.5232     6.4641    197.252    202.006       6786          2  0.000e+00
   58.17368 -136.61292    122.773     50.895     50.417     9.2400    31.1926  1024.3336    24.1022     9.2347     68.744    87.2074     0.7321      8.026     4.5234     6.4644    197.261    202.015       6787          2  0.000e+00
   58.17368 -136.61292    122.813     50.960     50.481     9.2398    31.1928  1024.3341    24.1024     9.2345     68.746    87.2074     0.7321      8.026     4.5235     6.4646    197.267    202.021       6788          2  0.000e+00
   58.17368 -136.61292    122.893     51.017     50.537     9.2403    31.1932  1024.3346    24.1026     9.2350     68.749    87.2074     0.7321      8.026     4.5236     6.4647    197.271    202.025       6789          2  0.000e+00
   58.17368 -136.61292    122.773     50.895     50.417     9.2412    31.1938  1024.3344    24.1029     9.2359     68.688    87.2074     0.7321      8.026     4.5196     6.4589    197.093    201.843       6790          2  0.000e+00
   58.17368 -136.61292    122.918     51.017     50.537     9.2421    31.1943  1024.3352    24.1031     9.2368     68.679    87.2074     0.7321      8.026     4.5188     6.4578    197.060    201.810       6791          2  0.000e+00
   58.17368 -136.61292    122.918     51.017     50.537     9.2421    31.1946  1024.3354    24.1034     9.2368     68.669    87.2074     0.7321      8.026     4.5181     6.4569    197.031    201.780       6792          2  0.000e+00
   58.17368 -136.61292    122.829     50.952     50.473     9.2424    31.1944  1024.3349    24.1032     9.2371     68.659    87.2074     0.7614      8.026     4.5175     6.4559    197.002    201.750       6793          2  0.000e+00
   58.17368 -136.61292    122.982     51.081     50.601     9.2429    31.1944  1024.3355    24.1032     9.2376     68.658    87.2074     0.7321      8.026     4.5174     6.4557    196.997    201.745       6794          2  0.000e+00
   58.17368 -136.61292    122.918     51.017     50.537     9.2437    31.1954  1024.3358    24.1038     9.2384     68.656    87.2074     0.7614      8.026     4.5171     6.4554    196.987    201.735       6795          2  0.000e+00
   58.17368 -136.61292    122.918     51.017     50.537     9.2452    31.1956  1024.3357    24.1037     9.2399     68.649    87.2074     0.7321      8.026     4.5165     6.4545    196.959    201.707       6796          2  0.000e+00
   58.17368 -136.61292    122.974     51.073     50.593     9.2471    31.1955  1024.3356    24.1033     9.2418     68.649    87.2074     0.7321      8.026     4.5163     6.4543    196.953    201.700       6797          2  0.000e+00
   58.17368 -136.61292    122.982     51.081     50.601     9.2468    31.1947  1024.3351    24.1028     9.2415     68.589    87.2354     0.7614      8.026     4.5124     6.4487    196.781    201.524       6798          2  0.000e+00
   58.17368 -136.61292    123.014     51.138     50.657     9.2439    31.1927  1024.3342    24.1017     9.2386     68.578    87.2634     0.7321      8.026     4.5120     6.4482    196.765    201.508       6799          2  0.000e+00
   58.17368 -136.61292    122.982     51.081     50.601     9.2408    31.1917  1024.3336    24.1013     9.2355     68.629    87.2914     0.7614      8.026     4.5157     6.4534    196.926    201.672       6800          2  0.000e+00
   58.17368 -136.61292    123.014     51.138     50.657     9.2382    31.1921  1024.3346    24.1021     9.2329     68.633    87.2914     0.7321      8.026     4.5163     6.4542    196.949    201.696       6801          2  0.000e+00
   58.17368 -136.61292    123.038     51.138     50.657     9.2380    31.1921  1024.3347    24.1021     9.2327     68.576    87.2914     0.7321      8.026     4.5125     6.4488    196.786    201.529       6802          2  0.000e+00
   58.17368 -136.61292    123.038     51.138     50.657     9.2385    31.1916  1024.3342    24.1016     9.2332     68.567    87.2914     0.7321      8.026     4.5119     6.4480    196.760    201.503       6803          2  0.000e+00
   58.17368 -136.61292    123.070     51.194     50.713     9.2374    31.1924  1024.3353    24.1025     9.2321     68.560    87.2914     0.7321      8.026     4.5116     6.4475    196.744    201.486       6804          2  0.000e+00
   58.17368 -136.61292    123.150     51.251     50.769     9.2372    31.1946  1024.3373    24.1042     9.2319     68.554    87.2914     0.7321      8.026     4.5111     6.4468    196.724    201.466       6805          2  0.000e+00
   58.17368 -136.61292    123.038     51.138     50.657     9.2410    31.1947  1024.3362    24.1037     9.2356     68.554    87.2914     0.7321      8.026     4.5107     6.4463    196.707    201.448       6806          2  0.000e+00
   58.17368 -136.61292    123.190     51.316     50.833     9.2428    31.1945  1024.3366    24.1032     9.2375     68.558    87.2914     0.7321      8.026     4.5108     6.4463    196.710    201.451       6807          2  0.000e+00
   58.17368 -136.61292    123.094     51.194     50.713     9.2436    31.1947  1024.3361    24.1033     9.2382     68.553    87.2914     0.7321      8.026     4.5104     6.4458    196.693    201.433       6808          2  0.000e+00
   58.17368 -136.61292    123.101     51.251     50.769     9.2447    31.1950  1024.3364    24.1034     9.2394     68.550    87.2914     0.7028      8.026     4.5101     6.4454    196.680    201.421       6809          2  0.000e+00
   58.17368 -136.61292    123.165     51.316     50.833     9.2457    31.1958  1024.3372    24.1038     9.2404     68.549    87.2914     0.6442      8.026     4.5099     6.4451    196.671    201.411       6810          2  0.000e+00
   58.17368 -136.61292    123.077     51.251     50.769     9.2475    31.1969  1024.3375    24.1044     9.2422     68.547    87.2914     0.6442      8.026     4.5095     6.4446    196.656    201.396       6811          2  0.000e+00
   58.17368 -136.61292    123.205     51.380     50.897     9.2480    31.2005  1024.3408    24.1071     9.2427     68.493    87.2634     0.6442      8.026     4.5058     6.4393    196.493    201.230       6812          2  0.000e+00
   58.17368 -136.61292    123.165     51.316     50.833     9.2478    31.2005  1024.3405    24.1071     9.2425     68.542    87.2914     0.6442      8.026     4.5090     6.4439    196.633    201.374       6813          2  0.000e+00
   58.17368 -136.61292    123.141     51.316     50.833     9.2506    31.1969  1024.3373    24.1039     9.2453     68.543    87.2914     0.6442      8.026     4.5090     6.4437    196.630    201.370       6814          2  0.000e+00
   58.17368 -136.61292    123.197     51.372     50.889     9.2532    31.1987  1024.3386    24.1049     9.2478     68.546    87.2914     0.6442      8.026     4.5088     6.4436    196.624    201.364       6815          2  0.000e+00
   58.17368 -136.61292    123.205     51.380     50.897     9.2568    31.2041  1024.3422    24.1086     9.2514     68.494    87.2914     0.6442      8.026     4.5049     6.4380    196.453    201.189       6816          2  0.000e+00
   58.17368 -136.61292    123.221     51.372     50.889     9.2645    31.2063  1024.3427    24.1091     9.2592     68.491    87.2914     0.6442      8.026     4.5039     6.4365    196.407    201.142       6817          2  0.000e+00
   58.17368 -136.61292    123.261     51.437     50.953     9.2716    31.2087  1024.3437    24.1098     9.2662     68.489    86.9837     0.6442      8.026     4.5030     6.4352    196.370    201.104       6818          2  0.000e+00
   58.17368 -136.61292    123.228     51.429     50.945     9.2781    31.2101  1024.3438    24.1100     9.2728     68.544    85.5293     0.6442      8.026     4.5059     6.4393    196.495    201.232       6819          2  0.000e+00
   58.17368 -136.61292    123.156     51.380     50.897     9.2831    31.2112  1024.3436    24.1100     9.2777     68.495    84.9140     0.6442      8.026     4.5022     6.4341    196.333    201.067       6820          2  0.000e+00
   58.17368 -136.61292    123.228     51.429     50.945     9.2848    31.2108  1024.3433    24.1095     9.2795     68.498    84.8860     0.6442      8.026     4.5021     6.4340    196.332    201.066       6821          2  0.000e+00
   58.17368 -136.61292    123.292     51.493     51.009     9.2855    31.2091  1024.3422    24.1081     9.2801     68.494    84.9420     0.6442      8.030     4.5019     6.4337    196.323    201.055       6822          2  0.000e+00
   58.17368 -136.61290    123.204     51.429     50.945     9.2833    31.2074  1024.3408    24.1070     9.2779     68.491    84.9699     0.6442      8.026     4.5020     6.4338    196.325    201.058       6823          2  0.000e+00
   58.17368 -136.61290    123.187     51.437     50.953     9.2809    31.2054  1024.3398    24.1059     9.2756     68.489    84.9699     0.6442      8.030     4.5021     6.4340    196.332    201.065       6824          2  0.000e+00
   58.17368 -136.61290    123.155     51.429     50.945     9.2762    31.2048  1024.3399    24.1061     9.2708     68.488    84.9699     0.6442      8.026     4.5026     6.4346    196.351    201.084       6825          2  0.000e+00
   58.17368 -136.61290    123.219     51.493     51.009     9.2729    31.2033  1024.3396    24.1055     9.2675     68.488    84.9699     0.6442      8.026     4.5029     6.4352    196.368    201.102       6826          2  0.000e+00
   58.17368 -136.61290    123.155     51.429     50.945     9.2708    31.2020  1024.3386    24.1048     9.2654     68.495    84.9699     0.6442      8.026     4.5036     6.4362    196.399    201.133       6827          2  0.000e+00
   58.17368 -136.61290    123.219     51.493     51.009     9.2692    31.2014  1024.3387    24.1045     9.2638     68.497    84.9699     0.6442      8.026     4.5040     6.4366    196.412    201.147       6828          2  0.000e+00
   58.17368 -136.61290    123.195     51.493     51.009     9.2681    31.2019  1024.3393    24.1051     9.2627     68.499    84.9699     0.6442      8.026     4.5042     6.4370    196.423    201.158       6829          2  0.000e+00
   58.17368 -136.61290    123.163     51.437     50.953     9.2684    31.2027  1024.3395    24.1056     9.2630     68.509    84.9699     0.6442      8.030     4.5048     6.4378    196.448    201.183       6830          2  0.000e+00
   58.17368 -136.61290    123.195     51.493     51.009     9.2686    31.2028  1024.3398    24.1057     9.2633     68.520    84.9699     0.6442      8.026     4.5055     6.4388    196.480    201.216       6831          2  0.000e+00
   58.17368 -136.61290    123.195     51.493     51.009     9.2693    31.2030  1024.3400    24.1058     9.2639     68.526    84.9699     0.6442      8.030     4.5058     6.4392    196.492    201.228       6832          2  0.000e+00
   58.17368 -136.61290    123.106     51.429     50.945     9.2699    31.2050  1024.3411    24.1072     9.2646     68.531    84.9699     0.6442      8.026     4.5060     6.4395    196.502    201.239       6833          2  0.000e+00
   58.17368 -136.61290    123.090     51.437     50.953     9.2723    31.2071  1024.3424    24.1085     9.2669     68.531    84.9699     0.6442      8.026     4.5057     6.4391    196.488    201.225       6834          2  0.000e+00
   58.17370 -136.61238    126.492     30.662     30.375     9.5447    30.9833  1024.0301    23.8907     9.5414     71.310    83.4316     0.8200      8.058     4.6670     6.6696    203.565    208.428       8138          3  0.000e+00
   58.17370 -136.61238    126.517     30.662     30.375     9.5432    30.9858  1024.0322    23.8929     9.5399     71.341    83.4316     0.8200      8.058     4.6691     6.6726    203.656    208.522       8139          3  0.000e+00
   58.17370 -136.61238    126.445     30.541     30.255     9.5444    30.9862  1024.0318    23.8931     9.5412     71.268    83.4316     0.8493      8.058     4.6642     6.6656    203.442    208.303       8140          3  0.000e+00
   58.17370 -136.61238    126.590     30.662     30.375     9.5443    30.9865  1024.0326    23.8933     9.5411     71.253    83.4316     0.8200      8.058     4.6632     6.6642    203.398    208.258       8141          3  0.000e+00
   58.17370 -136.61238    126.470     30.541     30.255     9.5460    30.9879  1024.0329    23.8942     9.5427     71.229    83.4316     0.8200      8.058     4.6614     6.6617    203.322    208.180       8142          3  0.000e+00
   58.17370 -136.61238    126.526     30.597     30.311     9.5517    30.9890  1024.0331    23.8941     9.5485     71.208    83.4316     0.8200      8.058     4.6594     6.6587    203.232    208.088       8143          3  0.000e+00
   58.17370 -136.61238    126.494     30.541     30.255     9.5568    30.9899  1024.0327    23.8940     9.5535     71.192    83.4316     0.8200      8.058     4.6578     6.6565    203.165    208.019       8144          3  0.000e+00
   58.17370 -136.61238    126.559     30.557     30.271     9.5606    30.9907  1024.0329    23.8941     9.5574     71.179    83.4316     0.8200      8.058     4.6565     6.6546    203.107    207.960       8145          3  0.000e+00
   58.17370 -136.61238    126.567     30.541     30.255     9.5650    30.9916  1024.0328    23.8940     9.5618     71.165    83.4316     0.8200      8.058     4.6552     6.6527    203.048    207.900       8146          3  0.000e+00
   58.17370 -136.61238    126.567     30.541     30.255     9.5693    30.9918  1024.0322    23.8935     9.5660     71.098    83.4316     0.9079      8.058     4.6503     6.6458    202.838    207.684       8147          3  0.000e+00
   58.17370 -136.61238    126.567     30.541     30.255     9.5721    30.9904  1024.0307    23.8920     9.5688     71.081    83.4316     0.9372      8.058     4.6489     6.6438    202.777    207.622       8148          3  0.000e+00
   58.17370 -136.61238    126.577     30.476     30.191     9.5714    30.9903  1024.0304    23.8920     9.5682     71.064    83.4316     0.9372      8.058     4.6479     6.6423    202.733    207.576       8149          3  0.000e+00
   58.17370 -136.61238    126.763     30.540     30.255     9.5722    30.9915  1024.0316    23.8928     9.5690     71.042    83.4316     0.9372      8.058     4.6464     6.6402    202.666    207.508       8150          3  0.000e+00
   58.17370 -136.61238    126.787     30.540     30.255     9.5752    30.9912  1024.0309    23.8921     9.5720     71.028    83.4316     0.9372      8.058     4.6451     6.6384    202.611    207.452       8151          3  0.000e+00
   58.17370 -136.61238    126.723     30.476     30.191     9.5776    30.9905  1024.0296    23.8912     9.5744     71.014    83.4596     0.9372      8.058     4.6440     6.6367    202.561    207.401       8152          3  0.000e+00
   58.17370 -136.61238    126.723     30.476     30.191     9.5785    30.9891  1024.0283    23.8899     9.5753     71.001    83.5435     0.9372      8.058     4.6431     6.6355    202.525    207.363       8153          3  0.000e+00
   58.17370 -136.61238    126.723     30.476     30.191     9.5776    30.9891  1024.0285    23.8900     9.5744     70.936    83.5994     0.9372      8.058     4.6389     6.6295    202.341    207.175       8154          3  0.000e+00
   58.17370 -136.61238    126.787     30.540     30.255     9.5783    30.9906  1024.0298    23.8911     9.5751     70.927    83.5994     0.9372      8.058     4.6382     6.6285    202.311    207.144       8155          3  0.000e+00
   58.17370 -136.61238    126.723     30.476     30.191     9.5819    30.9922  1024.0303    23.8918     9.5787     70.918    83.5994     0.9079      8.058     4.6373     6.6271    202.267    207.100       8156          3  0.000e+00
   58.17370 -136.61238    126.683     30.435     30.151     9.5898    30.9919  1024.0286    23.8903     9.5866     70.911    83.5994     0.9372      8.058     4.6360     6.6253    202.212    207.043       8157          3  0.000e+00
   58.17370 -136.61238    126.723     30.476     30.191     9.5987    30.9912  1024.0268    23.8884     9.5955     70.851    83.5994     0.9372      8.058     4.6312     6.6184    202.003    206.829       8158          3  0.000e+00
   58.17370 -136.61238    126.699     30.476     30.191     9.6002    30.9894  1024.0252    23.8868     9.5970     70.842    83.5994     0.9372      8.058     4.6305     6.6174    201.973    206.797       8159          3  0.000e+00
   58.17370 -136.61238    126.699     30.476     30.191     9.5885    30.9885  1024.0263    23.8879     9.5853     70.836    83.5994     0.9372      8.058     4.6313     6.6186    202.008    206.833       8160          3  0.000e+00
   58.17370 -136.61238    126.723     30.476     30.191     9.5773    30.9887  1024.0283    23.8898     9.5741     70.777    83.5994     0.9372      8.058     4.6286     6.6147    201.889    206.712       8161          3  0.000e+00
   58.17370 -136.61238    126.723     30.476     30.191     9.5722    30.9895  1024.0297    23.8913     9.5690     70.822    83.5994     0.9372      8.058     4.6320     6.6196    202.039    206.866       8162          3  0.000e+00
   58.17370 -136.61238    126.667     30.419     30.135     9.5680    30.9891  1024.0298    23.8916     9.5648     70.814    83.5994     0.9372      8.058     4.6319     6.6195    202.035    206.862       8163          3  0.000e+00
   58.17370 -136.61238    126.787     30.540     30.255     9.5621    30.9885  1024.0308    23.8921     9.5589     70.754    83.5994     0.9372      8.058     4.6287     6.6148    201.892    206.716       8164          3  0.000e+00
   58.17370 -136.61238    126.691     30.419     30.135     9.5578    30.9876  1024.0302    23.8920     9.5546     70.749    83.5994     0.9372      8.058     4.6288     6.6150    201.898    206.722       8165          3  0.000e+00
   58.17372 -136.61236    126.723     30.476     30.191     9.5537    30.9878  1024.0313    23.8928     9.5505     70.748    83.5994     0.9372      8.058     4.6291     6.6155    201.913    206.737       8166          3  0.000e+00
   58.17372 -136.61236    126.723     30.476     30.191     9.5512    30.9886  1024.0323    23.8938     9.5480     70.741    83.5994     0.9372      8.058     4.6289     6.6152    201.904    206.728       8167          3  0.000e+00
   58.17372 -136.61236    126.756     30.435     30.151     9.5517    30.9883  1024.0318    23.8935     9.5485     70.743    83.5994     0.9958      8.058     4.6290     6.6153    201.906    206.730       8168          3  0.000e+00
   58.17372 -136.61236    126.894     30.476     30.191     9.5496    30.9869  1024.0312    23.8927     9.5464     70.740    83.5994     0.9958      8.058     4.6291     6.6154    201.911    206.736       8169          3  0.000e+00
   58.17372 -136.61236    126.943     30.476     30.191     9.5451    30.9862  1024.0314    23.8929     9.5419     70.740    83.5994     0.9958      8.058     4.6295     6.6161    201.931    206.756       8170          3  0.000e+00
   58.17372 -136.61236    126.918     30.476     30.191     9.5425    30.9866  1024.0321    23.8936     9.5393     70.741    83.5994     0.9958      8.058     4.6299     6.6166    201.946    206.771       8171          3  0.000e+00
   58.17372 -136.61236    126.918     30.476     30.191     9.5436    30.9883  1024.0333    23.8948     9.5404     70.690    83.5994     0.9958      8.058     4.6263     6.6115    201.791    206.612       8172          3  0.000e+00
   58.17372 -136.61236    126.918     30.476     30.191     9.5460    30.9894  1024.0338    23.8953     9.5427     70.688    83.8232     0.9958      8.058     4.6260     6.6110    201.774    206.596       8173          3  0.000e+00
   58.17372 -136.61236    126.918     30.476     30.191     9.5473    30.9881  1024.0325    23.8941     9.5440     70.743    83.9630     0.9958      8.058     4.6295     6.6160    201.928    206.753       8174          3  0.000e+00
   58.17372 -136.61236    126.918     30.476     30.191     9.5461    30.9864  1024.0314    23.8929     9.5429     70.698    84.0190     0.9958      8.058     4.6267     6.6120    201.807    206.628       8175          3  0.000e+00
   58.17372 -136.61236    126.918     30.476     30.191     9.5448    30.9889  1024.0336    23.8951     9.5416     70.703    84.0190     0.9958      8.058     4.6271     6.6126    201.823    206.646       8176          3  0.000e+00
   58.17372 -136.61236    126.982     30.540     30.255     9.5483    30.9906  1024.0346    23.8959     9.5451     70.710    84.0190     0.9958      8.058     4.6272     6.6127    201.826    206.649       8177          3  0.000e+00
   58.17372 -136.61236    126.967     30.476     30.191     9.5542    30.9890  1024.0322    23.8937     9.5509     70.712    84.0190     0.9958      8.058     4.6267     6.6120    201.806    206.628       8178          3  0.000e+00
   58.17372 -136.61236    127.056     30.540     30.255     9.5596    30.9893  1024.0319    23.8931     9.5563     70.716    83.9630     0.9958      8.058     4.6264     6.6116    201.795    206.616       8179          3  0.000e+00
   58.17372 -136.61236    127.016     30.500     30.215     9.5654    30.9902  1024.0315    23.8929     9.5621     70.722    84.0190     0.9958      8.058     4.6262     6.6112    201.783    206.604       8180          3  0.000e+00
   58.17372 -136.61236    127.056     30.540     30.255     9.5678    30.9898  1024.0309    23.8922     9.5645     70.730    83.9630     0.9958      8.058     4.6265     6.6117    201.797    206.618       8181          3  0.000e+00
   58.17372 -136.61236    127.056     30.540     30.255     9.5680    30.9906  1024.0315    23.8928     9.5647     70.740    84.0190     0.9958      8.058     4.6271     6.6126    201.823    206.645       8182          3  0.000e+00
   58.17372 -136.61236    127.056     30.540     30.255     9.5698    30.9917  1024.0321    23.8933     9.5665     70.752    83.9910     0.9958      8.058     4.6276     6.6133    201.847    206.670       8183          3  0.000e+00
   58.17372 -136.61236    127.056     30.540     30.255     9.5732    30.9913  1024.0312    23.8925     9.5700     70.704    83.9910     0.9958      8.058     4.6242     6.6084    201.696    206.515       8184          3  0.000e+00
   58.17372 -136.61236    127.056     30.540     30.255     9.5742    30.9895  1024.0296    23.8909     9.5710     70.706    84.0190     0.9958      8.058     4.6243     6.6085    201.701    206.520       8185          3  0.000e+00
   58.17372 -136.61236    127.056     30.540     30.255     9.5734    30.9884  1024.0289    23.8902     9.5701     70.711    84.0190     0.9958      8.058     4.6247     6.6091    201.719    206.538       8186          3  0.000e+00
   58.17374 -136.61184    109.156     10.623     10.524    10.9591    30.9525  1023.6808    23.6329    10.9579     82.808    85.7251     1.4354      8.147     5.2560     7.5114    229.314    234.734       9600          4  0.000e+00
   58.17374 -136.61184    108.860     10.324     10.228    10.9599    30.9494  1023.6769    23.6303    10.9587     82.804    85.6971     1.4354      8.147     5.2558     7.5110    229.305    234.723       9601          4  0.000e+00
   58.17374 -136.61184    109.124     10.590     10.492    10.9604    30.9473  1023.6764    23.6286    10.9592     82.811    85.7251     1.4354      8.147     5.2562     7.5117    229.324    234.743       9602          4  0.000e+00
   58.17374 -136.61184    108.916     10.380     10.284    10.9606    30.9447  1023.6734    23.6265    10.9594     82.751    85.7251     1.4354      8.147     5.2525     7.5064    229.162    234.577       9603          4  0.000e+00
   58.17374 -136.61184    108.980     10.445     10.348    10.9600    30.9436  1023.6729    23.6258    10.9588     82.802    85.6971     1.4354      8.147     5.2558     7.5110    229.306    234.723       9604          4  0.000e+00
   58.17374 -136.61184    109.060     10.526     10.428    10.9594    30.9432  1023.6730    23.6255    10.9582     82.803    85.7251     1.4354      8.147     5.2559     7.5113    229.313    234.730       9605          4  0.000e+00
   58.17374 -136.61182    108.860     10.324     10.228    10.9591    30.9287  1023.6610    23.6144    10.9579     82.746    85.6971     1.4647      8.147     5.2528     7.5068    229.180    234.592       9606          4  0.000e+00
   58.17374 -136.61182    109.036     10.501     10.404    10.9596    30.9349  1023.6665    23.6191    10.9583     82.740    85.6971     1.4647      8.147     5.2522     7.5059    229.150    234.563       9607          4  0.000e+00
   58.17374 -136.61182    108.948     10.413     10.316    10.9610    30.9428  1023.6720    23.6250    10.9598     82.729    85.7251     1.4647      8.147     5.2511     7.5044    229.102    234.514       9608          4  0.000e+00
   58.17374 -136.61182    108.916     10.380     10.284    10.9620    30.9448  1023.6732    23.6264    10.9608     82.719    85.7810     1.4647      8.147     5.2503     7.5031    229.065    234.477       9609          4  0.000e+00
   58.17374 -136.61182    108.980     10.445     10.348    10.9632    30.9444  1023.6730    23.6258    10.9620     82.708    85.8090     1.4647      8.147     5.2495     7.5020    229.031    234.442       9610          4  0.000e+00
   58.17374 -136.61182    108.884     10.348     10.252    10.9642    30.9434  1023.6716    23.6249    10.9630     82.695    85.7810     1.4647      8.147     5.2486     7.5007    228.991    234.401       9611          4  0.000e+00
   58.17374 -136.61182    108.980     10.445     10.348    10.9659    30.9417  1023.6704    23.6232    10.9647     82.683    85.7810     1.4647      8.147     5.2476     7.4994    228.951    234.360       9612          4  0.000e+00
   58.17374 -136.61182    108.860     10.324     10.228    10.9681    30.9388  1023.6672    23.6206    10.9669     82.667    85.7810     1.4647      8.147     5.2465     7.4978    228.902    234.309       9613          4  0.000e+00
   58.17374 -136.61182    108.884     10.348     10.252    10.9695    30.9379  1023.6664    23.6197    10.9683     82.652    85.8090     1.4647      8.147     5.2454     7.4962    228.855    234.261       9614          4  0.000e+00
   58.17374 -136.61182    108.860     10.324     10.228    10.9706    30.9363  1023.6649    23.6183    10.9694     82.636    85.7810     1.4647      8.147     5.2443     7.4946    228.806    234.210       9615          4  0.000e+00
   58.17374 -136.61182    108.804     10.267     10.172    10.9699    30.9369  1023.6652    23.6189    10.9687     82.564    85.8090     1.4647      8.147     5.2398     7.4882    228.611    234.010       9616          4  0.000e+00
   58.17374 -136.61182    108.860     10.324     10.228    10.9689    30.9378  1023.6663    23.6197    10.9677     82.547    85.7810     1.4647      8.147     5.2388     7.4868    228.567    233.966       9617          4  0.000e+00
   58.17374 -136.61182    108.764     10.227     10.132    10.9680    30.9392  1023.6671    23.6210    10.9668     82.528    85.7810     1.4647      8.147     5.2377     7.4852    228.517    233.914       9618          4  0.000e+00
   58.17374 -136.61182    108.804     10.267     10.172    10.9681    30.9391  1023.6672    23.6208    10.9669     82.510    85.7810     1.4647      8.147     5.2365     7.4835    228.466    233.862       9619          4  0.000e+00
   58.17374 -136.61182    108.740     10.203     10.108    10.9684    30.9386  1023.6665    23.6204    10.9672     82.490    85.7810     1.4647      8.147     5.2352     7.4817    228.410    233.805       9620          4  0.000e+00
   58.17374 -136.61182    108.764     10.227     10.132    10.9689    30.9379  1023.6659    23.6198    10.9677     82.471    85.7810     1.4647      8.147     5.2340     7.4799    228.355    233.749       9621          4  0.000e+00
   58.17374 -136.61182    108.740     10.203     10.108    10.9693    30.9377  1023.6657    23.6196    10.9681     82.450    85.7810     1.4647      8.147     5.2326     7.4780    228.297    233.689       9622          4  0.000e+00
   58.17374 -136.61182    108.684     10.146     10.052    10.9706    30.9363  1023.6640    23.6182    10.9694     82.381    85.7810     1.4647      8.147     5.2282     7.4716    228.102    233.489       9623          4  0.000e+00
   58.17374 -136.61182    108.652     10.114     10.020    10.9719    30.9353  1023.6629    23.6173    10.9707     82.360    85.7810     1.4647      8.147     5.2267     7.4695    228.040    233.425       9624          4  0.000e+00
   58.17374 -136.61182    108.628     10.089      9.996    10.9726    30.9353  1023.6627    23.6172    10.9714     82.340    85.7810     1.4647      8.152     5.2253     7.4675    227.978    233.363       9625          4  0.000e+00
   58.17374 -136.61182    108.628     10.089      9.996    10.9735    30.9349  1023.6622    23.6167    10.9724     82.319    85.7810     1.4647      8.147     5.2239     7.4655    227.918    233.301       9626          4  0.000e+00
   58.17374 -136.61182    108.588     10.049      9.956    10.9742    30.9353  1023.6622    23.6168    10.9730     82.244    85.7810     1.4647      8.147     5.2191     7.4586    227.707    233.085       9627          4  0.000e+00
   58.17374 -136.61182    108.564     10.025      9.932    10.9735    30.9373  1023.6638    23.6185    10.9724     82.224    85.9768     1.4647      8.147     5.2178     7.4568    227.651    233.028       9628          4  0.000e+00
   58.17374 -136.61182    108.564     10.025      9.932    10.9732    30.9388  1023.6650    23.6197    10.9720     82.151    86.3963     1.4647      8.152     5.2132     7.4501    227.448    232.820       9629          4  0.000e+00
   58.17374 -136.61182    108.532      9.993      9.900    10.9737    30.9384  1023.6645    23.6194    10.9726     82.126    86.5362     1.4647      8.152     5.2115     7.4478    227.376    232.747       9630          4  0.000e+00
   58.17374 -136.61182    108.444      9.904      9.812    10.9744    30.9372  1023.6630    23.6183    10.9733     82.101    86.5362     1.4647      8.152     5.2099     7.4455    227.306    232.675       9631          4  0.000e+00
   58.17374 -136.61182    108.508      9.968      9.876    10.9764    30.9352  1023.6614    23.6164    10.9752     82.078    86.5082     1.4647      8.152     5.2083     7.4432    227.237    232.604       9632          4  0.000e+00
   58.17374 -136.61182    108.412      9.871      9.780    10.9788    30.9336  1023.6593    23.6148    10.9777     82.055    86.5082     1.4647      8.152     5.2066     7.4408    227.162    232.527       9633          4  0.000e+00
   58.17374 -136.61182    108.444      9.904      9.812    10.9792    30.9328  1023.6587    23.6140    10.9780     81.980    86.5082     1.4647      8.152     5.2018     7.4339    226.954    232.313       9634          4  0.000e+00
   58.17374 -136.61182    108.388      9.847      9.756    10.9790    30.9325  1023.6583    23.6138    10.9779     81.952    86.5082     1.4647      8.152     5.2001     7.4315    226.880    232.237       9635          4  0.000e+00
   58.17374 -136.61182    108.356      9.815      9.724    10.9784    30.9325  1023.6583    23.6140    10.9772     81.933    86.5082     1.4647      8.152     5.1989     7.4298    226.828    232.185       9636          4  0.000e+00
   58.17374 -136.61182    108.332      9.791      9.700    10.9787    30.9327  1023.6583    23.6141    10.9776     81.854    86.5082     1.4647      8.152     5.1939     7.4226    226.609    231.960       9637          4  0.000e+00
   58.17374 -136.61182    108.332      9.791      9.700    10.9802    30.9339  1023.6589    23.6147    10.9790     81.831    86.5082     1.4647      8.152     5.1922     7.4202    226.536    231.886       9638          4  0.000e+00
   58.17374 -136.61182    108.356      9.815      9.724    10.9859    30.9326  1023.6570    23.6127    10.9848     81.809    86.5082     1.4647      8.152     5.1903     7.4174    226.451    231.798       9639          4  0.000e+00
   58.17374 -136.61182    108.268      9.726      9.636    10.9895    30.9317  1023.6553    23.6114    10.9884     81.795    86.5082     1.4647      8.152     5.1890     7.4155    226.394    231.739       9640          4  0.000e+00
   58.17374 -136.61182    108.268      9.726      9.636    10.9911    30.9306  1023.6542    23.6103    10.9899     81.776    86.5082     1.4647      8.152     5.1877     7.4137    226.337    231.681       9641          4  0.000e+00
   58.17374 -136.61182    108.236      9.694      9.604    10.9922    30.9314  1023.6545    23.6107    10.9911     81.712    86.5082     1.4647      8.152     5.1834     7.4076    226.152    231.491       9642          4  0.000e+00
   58.17374 -136.61182    108.212      9.669      9.579    10.9957    30.9309  1023.6533    23.6097    10.9946     81.691    86.5082     1.4647      8.152     5.1817     7.4052    226.077    231.415       9643          4  0.000e+00
   58.17374 -136.61182    108.212      9.669      9.579    10.9988    30.9310  1023.6529    23.6093    10.9977     81.672    86.5082     1.4647      8.152     5.1801     7.4029    226.009    231.345       9644          4  0.000e+00
   58.17374 -136.61182    108.236      9.694      9.604    11.0065    30.9305  1023.6513    23.6076    11.0053     81.660    86.5082     1.4647      8.152     5.1786     7.4007    225.942    231.276       9645          4  0.000e+00
   58.17374 -136.61182    108.148      9.605      9.515    11.0186    30.9273  1023.6463    23.6029    11.0175     81.596    86.5082     1.4647      8.152     5.1733     7.3931    225.711    231.038       9646          4  0.000e+00
   58.17374 -136.61182    108.212      9.669      9.579    11.0282    30.9235  1023.6420    23.5984    11.0271     81.577    86.5082     1.4647      8.152     5.1711     7.3901    225.619    230.943       9647          4  0.000e+00
   58.17374 -136.61182    108.180      9.637      9.547    11.0361    30.9208  1023.6383    23.5948    11.0350     81.560    86.5082     1.4940      8.152     5.1692     7.3873    225.536    230.858       9648          4  0.000e+00
   58.17376 -136.61140    101.895      3.293      3.262    12.2249    30.8685  1023.3558    23.3411    12.2245     90.326    85.3335     0.8786      8.232     5.5837     7.9797    243.681    249.369      10719          5  0.000e+00
   58.17376 -136.61140    101.679      3.075      3.046    12.2262    30.8662  1023.3529    23.3391    12.2258     90.388    85.2776     0.8786      8.232     5.5875     7.9851    243.847    249.538      10720          5  0.000e+00
   58.17376 -136.61140    101.831      3.228      3.198    12.2187    30.8625  1023.3520    23.3375    12.2183     90.407    85.2216     0.8786      8.227     5.5897     7.9882    243.942    249.635      10721          5  0.000e+00
   58.17376 -136.61140    101.855      3.252      3.222    12.2011    30.8595  1023.3531    23.3385    12.2007     90.425    85.2216     0.8786      8.232     5.5929     7.9929    244.085    249.781      10722          5  0.000e+00
   58.17376 -136.61140    101.831      3.228      3.198    12.1852    30.8598  1023.3562    23.3417    12.1848     90.441    85.2216     0.8786      8.232     5.5958     7.9970    244.209    249.910      10723          5  0.000e+00
   58.17376 -136.61140    101.911      3.309      3.278    12.1750    30.8615  1023.3598    23.3449    12.1746     90.457    85.2216     0.8786      8.232     5.5980     8.0001    244.302    250.006      10724          5  0.000e+00
   58.17376 -136.61140    101.895      3.293      3.262    12.1679    30.8621  1023.3615    23.3467    12.1675     90.466    85.2216     0.8786      8.232     5.5993     8.0019    244.359    250.064      10725          5  0.000e+00
   58.17376 -136.61140    101.911      3.309      3.278    12.1623    30.8632  1023.3634    23.3486    12.1619     90.473    85.2216     0.8786      8.232     5.6004     8.0035    244.407    250.113      10726          5  0.000e+00
   58.17376 -136.61140    101.340      3.349      3.318    12.1577    30.8631  1023.3643    23.3493    12.1573     90.533    85.2216     0.8786      8.232     5.6047     8.0096    244.593    250.304      10727          5  0.000e+00
   58.17376 -136.61140    100.908      3.406      3.374    12.1523    30.8637  1023.3660    23.3508    12.1519     90.598    85.2216     0.8786      8.232     5.6093     8.0163    244.796    250.512      10728          5  0.000e+00
   58.17376 -136.61140    100.770      3.365      3.334    12.1512    30.8628  1023.3654    23.3503    12.1508     90.613    85.2216     0.8786      8.232     5.6104     8.0178    244.841    250.558      10729          5  0.000e+00
   58.17376 -136.61140    100.834      3.406      3.374    12.1500    30.8632  1023.3661    23.3508    12.1496     90.627    85.2216     0.8786      8.232     5.6113     8.0192    244.884    250.603      10730          5  0.000e+00
   58.17376 -136.61140    100.883      3.430      3.398    12.1500    30.8632  1023.3662    23.3508    12.1496     90.639    85.2216     0.8786      8.232     5.6121     8.0203    244.917    250.636      10731          5  0.000e+00
   58.17376 -136.61140    100.979      3.527      3.494    12.1507    30.8635  1023.3668    23.3509    12.1503     90.704    85.2216     0.8786      8.232     5.6160     8.0259    245.089    250.812      10732          5  0.000e+00
   58.17376 -136.61140    100.883      3.430      3.398    12.1525    30.8637  1023.3661    23.3507    12.1521     90.717    85.2216     0.8786      8.232     5.6166     8.0267    245.115    250.839      10733          5  0.000e+00
   58.17376 -136.61140    100.979      3.527      3.494    12.1541    30.8630  1023.3657    23.3499    12.1537     90.731    85.2216     0.8786      8.232     5.6173     8.0277    245.145    250.869      10734          5  0.000e+00
   58.17376 -136.61140    101.003      3.551      3.518    12.1562    30.8631  1023.3655    23.3496    12.1558     90.742    85.2216     0.8786      8.232     5.6178     8.0283    245.165    250.889      10735          5  0.000e+00
   58.17376 -136.61140    100.979      3.527      3.494    12.1583    30.8635  1023.3654    23.3496    12.1578     90.805    85.2216     0.8786      8.232     5.6214     8.0335    245.322    251.050      10736          5  0.000e+00
   58.17376 -136.61140    101.003      3.551      3.518    12.1601    30.8639  1023.3654    23.3495    12.1597     90.818    85.2216     0.8786      8.232     5.6220     8.0344    245.348    251.077      10737          5  0.000e+00
   58.17376 -136.61140     87.677      3.583      3.550    12.1626    30.8635  1023.3648    23.3487    12.1622     90.883    85.2216     0.8786      8.232     5.6257     8.0397    245.512    251.244      10738          5  0.000e+00
   58.17376 -136.61140     31.391      3.486      3.454    12.1633    30.8640  1023.3646    23.3490    12.1628     90.897    85.2216     0.8786      8.232     5.6265     8.0408    245.545    251.278      10739          5  0.000e+00
   58.17376 -136.61140      8.530      3.705      3.670    12.1644    30.8645  1023.3658    23.3491    12.1640     90.912    85.1937     0.8786      8.232     5.6273     8.0419    245.579    251.313      10740          5  0.000e+00
   58.17376 -136.61140      7.360      3.583      3.550    12.1679    30.8642  1023.3643    23.3483    12.1675     90.921    85.1377     0.8786      8.232     5.6274     8.0421    245.586    251.320      10741          5  0.000e+00
   58.17376 -136.61140      9.784      3.664      3.630    12.1715    30.8638  1023.3638    23.3473    12.1711     90.930    85.1377     0.8786      8.232     5.6276     8.0423    245.593    251.326      10742          5  0.000e+00
   58.17376 -136.61140     10.671      3.648      3.614    12.1691    30.8583  1023.3598    23.3435    12.1686     90.936    85.1377     0.8786      8.232     5.6284     8.0436    245.632    251.366      10743          5  0.000e+00
   58.17376 -136.61140     10.712      3.664      3.630    12.1445    30.8653  1023.3699    23.3535    12.1441     90.997    85.1377     0.8786      8.232     5.6348     8.0527    245.909    251.652      10744          5  0.000e+00
   58.17376 -136.61140     10.574      3.648      3.614    12.1424    30.8629  1023.3684    23.3520    12.1419     91.010    85.1377     0.8786      8.232     5.6360     8.0544    245.961    251.705      10745          5  0.000e+00
   58.17376 -136.61140     10.565      3.664      3.630    12.1349    30.8674  1023.3733    23.3569    12.1344     91.023    85.1377     0.8786      8.232     5.6375     8.0566    246.025    251.772      10746          5  0.000e+00
   58.17376 -136.61140     10.605      3.705      3.670    12.1369    30.8681  1023.3736    23.3570    12.1364     91.086    85.1377     0.8786      8.232     5.6412     8.0618    246.184    251.934      10747          5  0.000e+00
   58.17376 -136.61140     10.629      3.729      3.694    12.1439    30.8662  1023.3710    23.3542    12.1434     91.098    85.1377     0.8493      8.232     5.6411     8.0618    246.184    251.934      10748          5  0.000e+00
   58.17376 -136.61140     10.605      3.705      3.670    12.1491    30.8653  1023.3693    23.3527    12.1486     91.107    85.1377     0.8786      8.232     5.6411     8.0618    246.184    251.933      10749          5  0.000e+00
   58.17376 -136.61140     10.605      3.705      3.670    12.1525    30.8628  1023.3667    23.3501    12.1520     91.115    85.1657     0.8786      8.232     5.6413     8.0620    246.191    251.940      10750          5  0.000e+00
   58.17376 -136.61140     10.629      3.729      3.694    12.1456    30.8629  1023.3681    23.3514    12.1452     91.121    85.1377     0.8786      8.227     5.6425     8.0637    246.244    251.994      10751          5  0.000e+00
   58.17376 -136.61140     10.605      3.705      3.670    12.1403    30.8647  1023.3704    23.3537    12.1399     91.125    85.1377     0.8786      8.232     5.6433     8.0648    246.277    252.029      10752          5  0.000e+00
   58.17376 -136.61140     10.629      3.729      3.694    12.1429    30.8633  1023.3690    23.3522    12.1424     91.125    85.1377     0.8786      8.227     5.6431     8.0645    246.268    252.019      10753          5  0.000e+00
   58.17376 -136.61140     10.605      3.705      3.670    12.1439    30.8614  1023.3672    23.3505    12.1434     91.129    85.1377     0.8786      8.227     5.6433     8.0648    246.277    252.028      10754          5  0.000e+00
   58.17376 -136.61140     11.240      3.729      3.694    12.1447    30.8585  1023.3649    23.3482    12.1442     91.132    85.1377     0.8786      8.227     5.6434     8.0650    246.284    252.035      10755          5  0.000e+00
   58.17376 -136.61140     64.076      3.769      3.734    12.1447    30.8567  1023.3637    23.3467    12.1442     91.126    85.1377     0.8786      8.227     5.6431     8.0646    246.273    252.023      10756          5  0.000e+00
   58.17376 -136.61140    100.324      3.729      3.694    12.1370    30.8577  1023.3657    23.3489    12.1366     91.177    85.1377     0.8786      8.228     5.6472     8.0704    246.449    252.204      10757          5  0.000e+00
   58.17376 -136.61138    103.670      3.705      3.670    12.1229    30.8613  1023.3710    23.3544    12.1225     91.180    85.1377     0.8786      8.228     5.6489     8.0728    246.521    252.279      10758          5  0.000e+00
   58.17376 -136.61138    103.694      3.729      3.694    12.1159    30.8585  1023.3702    23.3534    12.1154     91.179    85.1377     0.8786      8.228     5.6498     8.0741    246.561    252.319      10759          5  0.000e+00
   58.17376 -136.61138    102.327      3.705      3.670    12.1016    30.8532  1023.3686    23.3520    12.1011     91.177    85.1098     0.8786      8.228     5.6515     8.0766    246.637    252.397      10760          5  0.000e+00
   58.17376 -136.61138    102.132      3.705      3.670    12.0818    30.8515  1023.3710    23.3543    12.0814     91.172    85.0538     0.8493      8.228     5.6537     8.0797    246.731    252.493      10761          5  0.000e+00
   58.17376 -136.61138    102.253      3.729      3.694    12.0645    30.8541  1023.3763    23.3595    12.0640     91.172    85.0538     0.8200      8.228     5.6556     8.0824    246.814    252.580      10762          5  0.000e+00
   58.17376 -136.61138    102.278      3.705      3.670    12.0543    30.8564  1023.3798    23.3631    12.0538     91.215    85.0538     0.8200      8.228     5.6595     8.0879    246.981    252.751      10763          5  0.000e+00
   58.17376 -136.61138    102.263      3.664      3.630    12.0526    30.8566  1023.3800    23.3636    12.0521     91.207    85.0538     0.8200      8.228     5.6592     8.0875    246.968    252.738      10764          5  0.000e+00
   58.17376 -136.61138    102.303      3.705      3.670    12.0490    30.8557  1023.3802    23.3636    12.0485     91.204    85.0538     0.8200      8.228     5.6594     8.0879    246.979    252.749      10765          5  0.000e+00
   58.17376 -136.61138    102.263      3.664      3.630    12.0403    30.8559  1023.3818    23.3653    12.0398     91.198    85.0538     0.8200      8.228     5.6601     8.0888    247.007    252.778      10766          5  0.000e+00
   58.17376 -136.61138    102.247      3.648      3.614    12.0314    30.8656  1023.3909    23.3745    12.0309     91.243    85.0538     0.8493      8.228     5.6636     8.0938    247.158    252.935      10767          5  0.000e+00
