* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_039.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 04:25:22
* NMEA Latitude = 58 14.18 N
* NMEA Longitude = 135 29.37 W
* NMEA UTC (Time) = Aug 18 2022  12:25:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: ISB
** Cast:  CTD039
* System UTC = Aug 18 2022 12:25:22
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 12:25:20 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:59:29, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_039.hex C:\Data\RC0083ctd\RC0083_039.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.23656 -135.49136    184.362    176.231    174.520     5.4505    33.1827  1026.9983    26.1846     5.4366     30.150    82.9562    -0.0591      7.683     2.1357     3.0522     92.948     95.382       7751          1  0.000e+00
   58.23656 -135.49136    184.482    176.353    174.641     5.4508    33.1826  1026.9987    26.1845     5.4370     30.204    82.9562    -0.0591      7.683     2.1395     3.0576     93.114     95.552       7752          1  0.000e+00
   58.23656 -135.49136    184.418    176.288    174.576     5.4507    33.1823  1026.9982    26.1842     5.4368     30.208    82.9562    -0.0591      7.683     2.1398     3.0580     93.127     95.565       7753          1  0.000e+00
   58.23656 -135.49136    184.418    176.288    174.576     5.4505    33.1825  1026.9984    26.1844     5.4366     30.213    83.0121    -0.0591      7.683     2.1401     3.0585     93.140     95.579       7754          1  0.000e+00
   58.23656 -135.49136    184.362    176.231    174.520     5.4507    33.1828  1026.9984    26.1847     5.4368     30.159    83.0680    -0.0591      7.683     2.1363     3.0530     92.973     95.408       7755          1  0.000e+00
   58.23656 -135.49136    184.457    176.353    174.640     5.4507    33.1827  1026.9988    26.1846     5.4368     30.147    83.0680    -0.0591      7.683     2.1355     3.0518     92.936     95.370       7756          1  0.000e+00
   58.23656 -135.49136    184.393    176.288    174.576     5.4507    33.1826  1026.9985    26.1845     5.4368     30.134    83.0680    -0.0591      7.683     2.1346     3.0505     92.897     95.329       7757          1  0.000e+00
   58.23656 -135.49136    184.393    176.288    174.576     5.4507    33.1822  1026.9981    26.1842     5.4368     30.121    83.0680    -0.0591      7.683     2.1337     3.0492     92.859     95.290       7758          1  0.000e+00
   58.23656 -135.49136    184.393    176.288    174.576     5.4505    33.1827  1026.9986    26.1846     5.4366     30.109    83.0680    -0.0591      7.683     2.1328     3.0480     92.820     95.251       7759          1  0.000e+00
   58.23656 -135.49136    184.457    176.353    174.640     5.4508    33.1825  1026.9986    26.1844     5.4370     30.097    83.0680    -0.0591      7.683     2.1319     3.0467     92.782     95.211       7760          1  0.000e+00
   58.23656 -135.49136    184.369    176.288    174.576     5.4507    33.1824  1026.9983    26.1844     5.4368     30.093    83.0680    -0.0591      7.683     2.1316     3.0463     92.770     95.199       7761          1  0.000e+00
   58.23656 -135.49136    184.369    176.288    174.576     5.4508    33.1820  1026.9980    26.1840     5.4370     30.089    83.0960    -0.0591      7.683     2.1314     3.0460     92.759     95.188       7762          1  0.000e+00
   58.23656 -135.49136    184.433    176.353    174.640     5.4507    33.1825  1026.9986    26.1844     5.4368     30.086    83.0680    -0.0591      7.683     2.1312     3.0457     92.750     95.179       7763          1  0.000e+00
   58.23656 -135.49136    184.369    176.288    174.576     5.4507    33.1826  1026.9985    26.1845     5.4368     30.083    83.0680    -0.0591      7.683     2.1310     3.0454     92.741     95.169       7764          1  0.000e+00
   58.23656 -135.49136    184.433    176.353    174.640     5.4505    33.1826  1026.9988    26.1845     5.4366     30.023    83.0680    -0.0591      7.683     2.1267     3.0393     92.556     94.980       7765          1  0.000e+00
   58.23656 -135.49136    184.369    176.288    174.576     5.4505    33.1824  1026.9983    26.1843     5.4366     30.013    83.0680    -0.0591      7.683     2.1260     3.0383     92.525     94.947       7766          1  0.000e+00
   58.23656 -135.49136    184.433    176.353    174.640     5.4506    33.1824  1026.9986    26.1843     5.4367     30.062    83.0680    -0.0298      7.683     2.1294     3.0432     92.674     95.101       7767          1  0.000e+00
   58.23656 -135.49136    184.369    176.288    174.576     5.4503    33.1827  1026.9986    26.1846     5.4365     30.061    83.0680    -0.0298      7.683     2.1294     3.0431     92.672     95.098       7768          1  0.000e+00
   58.23656 -135.49136    184.433    176.353    174.640     5.4505    33.1825  1026.9987    26.1845     5.4366     30.003    83.0960    -0.0298      7.683     2.1253     3.0372     92.493     94.915       7769          1  0.000e+00
   58.23656 -135.49136    184.313    176.231    174.520     5.4508    33.1825  1026.9981    26.1844     5.4370     30.052    83.0680    -0.0298      7.683     2.1288     3.0422     92.644     95.070       7770          1  0.000e+00
   58.23658 -135.49136    184.497    176.442    174.729     5.4507    33.1819  1026.9986    26.1840     5.4368     29.996    83.0680    -0.0298      7.683     2.1248     3.0365     92.472     94.893       7771          1  0.000e+00
   58.23658 -135.49136    184.344    176.288    174.576     5.4508    33.1823  1026.9982    26.1842     5.4370     29.988    83.0680    -0.0298      7.683     2.1242     3.0357     92.448     94.868       7772          1  0.000e+00
   58.23658 -135.49136    184.408    176.353    174.640     5.4507    33.1824  1026.9986    26.1843     5.4368     29.982    83.0680    -0.0298      7.683     2.1238     3.0351     92.429     94.850       7773          1  0.000e+00
   58.23658 -135.49136    184.344    176.288    174.576     5.4506    33.1825  1026.9984    26.1844     5.4367     29.976    83.0401    -0.0298      7.683     2.1234     3.0346     92.412     94.832       7774          1  0.000e+00
   58.23658 -135.49136    184.408    176.353    174.640     5.4508    33.1822  1026.9984    26.1841     5.4370     29.972    82.9282    -0.0298      7.683     2.1231     3.0341     92.397     94.816       7775          1  0.000e+00
   58.23658 -135.49136    184.344    176.288    174.576     5.4508    33.1818  1026.9978    26.1838     5.4370     29.967    82.9002    -0.0298      7.683     2.1228     3.0336     92.384     94.803       7776          1  0.000e+00
   58.23658 -135.49136    184.408    176.353    174.640     5.4508    33.1816  1026.9979    26.1837     5.4370     29.964    82.9002    -0.0298      7.683     2.1225     3.0333     92.374     94.793       7777          1  0.000e+00
   58.23658 -135.49136    184.408    176.353    174.640     5.4510    33.1815  1026.9978    26.1836     5.4371     29.961    82.9282    -0.0298      7.683     2.1223     3.0330     92.365     94.784       7778          1  0.000e+00
   58.23658 -135.49136    184.344    176.288    174.576     5.4513    33.1812  1026.9973    26.1833     5.4374     29.959    82.9282    -0.0298      7.683     2.1222     3.0328     92.357     94.776       7779          1  0.000e+00
   58.23658 -135.49136    184.384    176.353    174.640     5.4516    33.1806  1026.9970    26.1828     5.4378     29.958    82.9002    -0.0298      7.683     2.1221     3.0326     92.353     94.772       7780          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4526    33.1790  1026.9953    26.1814     5.4387     29.957    82.9002    -0.0298      7.683     2.1220     3.0325     92.349     94.767       7781          1  0.000e+00
   58.23658 -135.49136    184.384    176.353    174.640     5.4528    33.1781  1026.9949    26.1807     5.4389     29.957    82.9282    -0.0298      7.683     2.1220     3.0325     92.350     94.768       7782          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4529    33.1775  1026.9941    26.1802     5.4390     29.958    82.9002    -0.0591      7.683     2.1220     3.0326     92.352     94.770       7783          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4531    33.1778  1026.9943    26.1804     5.4392     29.959    82.9282    -0.0298      7.683     2.1221     3.0327     92.355     94.773       7784          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4532    33.1774  1026.9940    26.1801     5.4394     29.961    82.9282    -0.0298      7.683     2.1223     3.0329     92.362     94.780       7785          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4534    33.1776  1026.9941    26.1802     5.4395     29.964    82.9282    -0.0298      7.683     2.1224     3.0332     92.370     94.788       7786          1  0.000e+00
   58.23658 -135.49136    184.384    176.353    174.640     5.4535    33.1769  1026.9939    26.1796     5.4397     29.967    82.9282    -0.0298      7.683     2.1227     3.0336     92.381     94.800       7787          1  0.000e+00
   58.23658 -135.49136    184.264    176.231    174.520     5.4534    33.1769  1026.9933    26.1796     5.4395     29.971    82.9282    -0.0591      7.683     2.1230     3.0339     92.393     94.812       7788          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4535    33.1770  1026.9937    26.1797     5.4396     29.910    82.9282    -0.0298      7.683     2.1186     3.0277     92.204     94.618       7789          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4534    33.1771  1026.9938    26.1798     5.4395     29.907    82.9282    -0.0298      7.683     2.1184     3.0274     92.195     94.609       7790          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4534    33.1769  1026.9936    26.1797     5.4395     29.963    82.9282    -0.0298      7.678     2.1224     3.0331     92.368     94.786       7791          1  0.000e+00
   58.23658 -135.49136    184.264    176.231    174.520     5.4538    33.1764  1026.9929    26.1792     5.4400     29.970    82.9282    -0.0298      7.678     2.1229     3.0338     92.389     94.808       7792          1  0.000e+00
   58.23658 -135.49136    184.320    176.288    174.576     5.4534    33.1773  1026.9939    26.1800     5.4395     29.978    82.9282    -0.0298      7.683     2.1235     3.0347     92.415     94.834       7793          1  0.000e+00
   58.23658 -135.49136    184.264    176.231    174.520     5.4535    33.1771  1026.9935    26.1798     5.4397     29.920    82.9002    -0.0298      7.683     2.1194     3.0288     92.236     94.651       7794          1  0.000e+00
   58.23658 -135.49138    184.320    176.288    174.576     5.4531    33.1781  1026.9946    26.1806     5.4392     29.913    82.8723    -0.0298      7.683     2.1188     3.0280     92.213     94.628       7795          1  0.000e+00
   58.23658 -135.49138    184.320    176.288    174.576     5.4526    33.1788  1026.9952    26.1813     5.4387     29.906    82.8443    -0.0591      7.683     2.1184     3.0274     92.193     94.607       7796          1  0.000e+00
   58.23658 -135.49138    184.264    176.231    174.520     5.4522    33.1797  1026.9957    26.1820     5.4383     29.900    82.8443    -0.0298      7.683     2.1179     3.0267     92.173     94.587       7797          1  0.000e+00
   58.23658 -135.49138    184.264    176.231    174.520     5.4523    33.1797  1026.9957    26.1820     5.4384     29.894    82.8443    -0.0298      7.683     2.1175     3.0262     92.156     94.569       7798          1  0.000e+00
   58.23658 -135.49138    184.320    176.288    174.576     5.4524    33.1793  1026.9956    26.1816     5.4386     29.898    82.8443    -0.0298      7.683     2.1178     3.0266     92.168     94.581       7799          1  0.000e+00
   58.23666 -135.49214    199.504    101.843    100.872     6.1559    32.2271  1025.8136    25.3440     6.1475     41.282    74.9011     0.0288      7.763     2.8945     4.1365    126.071    129.266      11699          2  0.000e+00
   58.23666 -135.49214    199.360    101.697    100.728     6.1555    32.2275  1025.8133    25.3444     6.1471     41.289    74.9011     0.0288      7.763     2.8950     4.1372    126.095    129.291      11700          2  0.000e+00
   58.23666 -135.49214    199.392    101.729    100.760     6.1556    32.2270  1025.8130    25.3440     6.1473     41.298    74.9011     0.0288      7.763     2.8956     4.1381    126.121    129.318      11701          2  0.000e+00
   58.23666 -135.49214    199.360    101.697    100.728     6.1556    32.2272  1025.8130    25.3441     6.1473     41.299    74.9011     0.0288      7.763     2.8956     4.1382    126.123    129.319      11702          2  0.000e+00
   58.23666 -135.49214    199.392    101.729    100.760     6.1551    32.2279  1025.8138    25.3448     6.1467     41.299    74.9011     0.0288      7.763     2.8957     4.1383    126.126    129.323      11703          2  0.000e+00
   58.23666 -135.49214    199.424    101.762    100.792     6.1547    32.2286  1025.8146    25.3454     6.1463     41.300    74.9011     0.0288      7.763     2.8958     4.1384    126.129    129.326      11704          2  0.000e+00
   58.23666 -135.49214    199.328    101.665    100.696     6.1544    32.2289  1025.8144    25.3456     6.1461     41.301    74.9011     0.0288      7.763     2.8958     4.1384    126.130    129.327      11705          2  0.000e+00
   58.23666 -135.49214    199.360    101.697    100.728     6.1540    32.2295  1025.8151    25.3462     6.1457     41.301    74.9011     0.0288      7.763     2.8959     4.1385    126.134    129.331      11706          2  0.000e+00
   58.23668 -135.49214    199.392    101.729    100.760     6.1533    32.2305  1025.8161    25.3470     6.1449     41.302    74.9011     0.0288      7.763     2.8960     4.1387    126.138    129.335      11707          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1530    32.2308  1025.8162    25.3473     6.1447     41.303    74.9011     0.0288      7.763     2.8960     4.1387    126.140    129.337      11708          2  0.000e+00
   58.23668 -135.49214    199.328    101.665    100.696     6.1527    32.2313  1025.8165    25.3478     6.1444     41.303    74.9011     0.0288      7.763     2.8961     4.1388    126.142    129.339      11709          2  0.000e+00
   58.23668 -135.49214    199.304    101.640    100.672     6.1525    32.2316  1025.8166    25.3480     6.1442     41.247    74.9011     0.0288      7.763     2.8922     4.1332    125.971    129.164      11710          2  0.000e+00
   58.23668 -135.49214    199.448    101.786    100.816     6.1524    32.2318  1025.8175    25.3482     6.1441     41.241    74.9011     0.0288      7.763     2.8917     4.1326    125.952    129.145      11711          2  0.000e+00
   58.23668 -135.49214    199.328    101.665    100.696     6.1525    32.2315  1025.8166    25.3479     6.1442     41.234    74.9011     0.0288      7.763     2.8912     4.1318    125.930    129.122      11712          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1526    32.2317  1025.8169    25.3480     6.1442     41.228    74.9011     0.0288      7.763     2.8908     4.1312    125.911    129.103      11713          2  0.000e+00
   58.23668 -135.49214    199.328    101.665    100.696     6.1525    32.2317  1025.8168    25.3481     6.1442     41.222    74.9011     0.0581      7.763     2.8904     4.1306    125.893    129.084      11714          2  0.000e+00
   58.23668 -135.49214    199.424    101.762    100.792     6.1520    32.2316  1025.8173    25.3481     6.1436     41.217    74.8172     0.0581      7.763     2.8901     4.1302    125.879    129.070      11715          2  0.000e+00
   58.23668 -135.49214    199.328    101.665    100.696     6.1521    32.2314  1025.8166    25.3479     6.1438     41.211    74.6773     0.0581      7.763     2.8896     4.1296    125.861    129.052      11716          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1520    32.2317  1025.8170    25.3481     6.1437     41.206    74.6494     0.0581      7.763     2.8893     4.1291    125.847    129.037      11717          2  0.000e+00
   58.23668 -135.49214    199.392    101.729    100.760     6.1523    32.2315  1025.8170    25.3479     6.1439     41.259    74.6773     0.0581      7.763     2.8930     4.1343    126.006    129.200      11718          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1519    32.2317  1025.8171    25.3482     6.1435     41.262    74.6773     0.0581      7.763     2.8932     4.1347    126.017    129.211      11719          2  0.000e+00
   58.23668 -135.49214    199.328    101.665    100.696     6.1521    32.2314  1025.8166    25.3479     6.1438     41.208    74.6773     0.0581      7.763     2.8894     4.1293    125.852    129.042      11720          2  0.000e+00
   58.23668 -135.49214    199.424    101.762    100.792     6.1520    32.2319  1025.8175    25.3483     6.1436     41.204    74.6773     0.0581      7.763     2.8892     4.1289    125.841    129.031      11721          2  0.000e+00
   58.23668 -135.49214    199.328    101.665    100.696     6.1521    32.2315  1025.8167    25.3480     6.1438     41.257    74.6773     0.0581      7.763     2.8928     4.1342    126.000    129.194      11722          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1520    32.2317  1025.8170    25.3481     6.1437     41.261    74.6773     0.0581      7.763     2.8931     4.1346    126.013    129.207      11723          2  0.000e+00
   58.23668 -135.49214    199.392    101.729    100.760     6.1520    32.2316  1025.8171    25.3480     6.1437     41.208    74.6773     0.0581      7.763     2.8894     4.1293    125.853    129.043      11724          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1518    32.2321  1025.8174    25.3485     6.1434     41.261    74.6773     0.0581      7.763     2.8932     4.1346    126.015    129.209      11725          2  0.000e+00
   58.23668 -135.49214    199.392    101.729    100.760     6.1522    32.2314  1025.8169    25.3479     6.1439     41.209    74.6773     0.0581      7.763     2.8895     4.1294    125.854    129.044      11726          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1518    32.2319  1025.8172    25.3483     6.1434     41.205    74.6773     0.0581      7.763     2.8893     4.1290    125.844    129.034      11727          2  0.000e+00
   58.23668 -135.49214    199.392    101.729    100.760     6.1519    32.2323  1025.8177    25.3486     6.1435     41.203    74.6773     0.0581      7.763     2.8891     4.1287    125.835    129.025      11728          2  0.000e+00
   58.23668 -135.49214    199.424    101.762    100.792     6.1516    32.2318  1025.8175    25.3483     6.1433     41.200    74.6773     0.0581      7.763     2.8889     4.1285    125.829    129.019      11729          2  0.000e+00
   58.23668 -135.49214    199.272    101.608    100.640     6.1516    32.2325  1025.8173    25.3488     6.1432     41.197    74.6773     0.0581      7.763     2.8887     4.1282    125.819    129.009      11730          2  0.000e+00
   58.23668 -135.49214    199.480    101.818    100.848     6.1513    32.2327  1025.8185    25.3490     6.1430     41.196    74.6773     0.0581      7.763     2.8886     4.1281    125.817    129.006      11731          2  0.000e+00
   58.23668 -135.49214    199.392    101.729    100.760     6.1512    32.2330  1025.8183    25.3493     6.1429     41.194    74.6773     0.0581      7.763     2.8885     4.1279    125.811    129.000      11732          2  0.000e+00
   58.23668 -135.49214    199.480    101.818    100.848     6.1509    32.2333  1025.8190    25.3495     6.1426     41.193    74.6773     0.0581      7.763     2.8884     4.1279    125.809    128.998      11733          2  0.000e+00
   58.23668 -135.49214    199.392    101.729    100.760     6.1510    32.2333  1025.8186    25.3495     6.1426     41.192    74.6773     0.0581      7.763     2.8883     4.1277    125.804    128.993      11734          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1509    32.2330  1025.8182    25.3493     6.1426     41.191    74.6494     0.0581      7.763     2.8883     4.1277    125.802    128.991      11735          2  0.000e+00
   58.23668 -135.49214    199.448    101.786    100.816     6.1511    32.2332  1025.8187    25.3494     6.1428     41.191    74.5934     0.0581      7.763     2.8883     4.1276    125.802    128.991      11736          2  0.000e+00
   58.23668 -135.49214    199.392    101.729    100.760     6.1512    32.2332  1025.8184    25.3494     6.1429     41.191    74.5655     0.0581      7.763     2.8883     4.1276    125.801    128.990      11737          2  0.000e+00
   58.23668 -135.49214    199.360    101.697    100.728     6.1510    32.2331  1025.8183    25.3494     6.1426     41.191    74.5655     0.0581      7.763     2.8883     4.1277    125.802    128.991      11738          2  0.000e+00
   58.23668 -135.49214    199.504    101.842    100.872     6.1512    32.2330  1025.8188    25.3492     6.1429     41.192    74.5655     0.0581      7.763     2.8884     4.1278    125.806    128.995      11739          2  0.000e+00
   58.23668 -135.49214    199.424    101.762    100.792     6.1509    32.2336  1025.8189    25.3497     6.1426     41.193    74.5655     0.0581      7.763     2.8884     4.1278    125.808    128.997      11740          2  0.000e+00
   58.23668 -135.49214    199.448    101.786    100.816     6.1510    32.2336  1025.8190    25.3497     6.1426     41.194    74.5655     0.0581      7.763     2.8885     4.1280    125.812    129.001      11741          2  0.000e+00
   58.23668 -135.49214    199.424    101.762    100.792     6.1512    32.2334  1025.8187    25.3495     6.1429     41.196    74.5655     0.0581      7.763     2.8886     4.1281    125.816    129.005      11742          2  0.000e+00
   58.23668 -135.49214    199.448    101.786    100.816     6.1511    32.2328  1025.8184    25.3491     6.1428     41.198    74.5655     0.0581      7.763     2.8888     4.1284    125.823    129.013      11743          2  0.000e+00
   58.23668 -135.49214    199.480    101.818    100.848     6.1512    32.2323  1025.8181    25.3487     6.1429     41.200    74.5655     0.0581      7.763     2.8890     4.1286    125.831    129.021      11744          2  0.000e+00
   58.23668 -135.49214    199.448    101.786    100.816     6.1513    32.2327  1025.8183    25.3490     6.1430     41.203    74.5655     0.0581      7.763     2.8891     4.1288    125.838    129.027      11745          2  0.000e+00
   58.23668 -135.49214    199.424    101.762    100.792     6.1511    32.2332  1025.8186    25.3494     6.1427     41.198    74.5655     0.0581      7.763     2.8887     4.1283    125.822    129.011      11746          2  0.000e+00
   58.23668 -135.49214    199.448    101.786    100.816     6.1513    32.2327  1025.8183    25.3490     6.1430     41.192    74.5655     0.0581      7.763     2.8884     4.1278    125.806    128.995      11747          2  0.000e+00
   58.23678 -135.49284    123.844     25.449     25.211     7.8487    30.0924  1023.5603    23.4435     7.8463     62.721    90.9553     0.4390      7.945     4.2887     6.1290    187.147    191.534      15868          3  0.000e+00
   58.23678 -135.49284    123.844     25.449     25.211     7.8489    30.0922  1023.5601    23.4432     7.8466     62.720    90.9553     0.4390      7.945     4.2886     6.1289    187.144    191.531      15869          3  0.000e+00
   58.23678 -135.49284    123.724     25.328     25.091     7.8487    30.0924  1023.5597    23.4435     7.8464     62.717    90.9553     0.4390      7.945     4.2885     6.1287    187.136    191.523      15870          3  0.000e+00
   58.23678 -135.49284    123.900     25.506     25.267     7.8488    30.0919  1023.5601    23.4430     7.8465     62.716    90.9553     0.4390      7.945     4.2884     6.1285    187.133    191.520      15871          3  0.000e+00
   58.23678 -135.49284    123.844     25.449     25.211     7.8488    30.0920  1023.5600    23.4432     7.8465     62.712    90.9553     0.4390      7.945     4.2881     6.1282    187.121    191.507      15872          3  0.000e+00
   58.23678 -135.49284    123.900     25.506     25.267     7.8487    30.0920  1023.5602    23.4431     7.8464     62.708    90.9553     0.4390      7.945     4.2879     6.1278    187.109    191.496      15873          3  0.000e+00
   58.23678 -135.49284    123.844     25.449     25.211     7.8489    30.0920  1023.5599    23.4431     7.8466     62.702    90.9553     0.4390      7.945     4.2874     6.1272    187.091    191.477      15874          3  0.000e+00
   58.23678 -135.49284    123.844     25.449     25.211     7.8488    30.0925  1023.5603    23.4435     7.8465     62.758    90.9553     0.4390      7.945     4.2913     6.1327    187.259    191.649      15875          3  0.000e+00
   58.23678 -135.49284    123.844     25.449     25.211     7.8492    30.0918  1023.5597    23.4429     7.8469     62.703    90.9553     0.4390      7.945     4.2875     6.1273    187.094    191.480      15876          3  0.000e+00
   58.23678 -135.49284    123.900     25.506     25.267     7.8493    30.0916  1023.5599    23.4428     7.8470     62.751    90.9553     0.4390      7.945     4.2908     6.1319    187.236    191.625      15877          3  0.000e+00
   58.23678 -135.49284    123.844     25.449     25.211     7.8493    30.0916  1023.5596    23.4428     7.8470     62.693    90.9553     0.4390      7.950     4.2868     6.1263    187.064    191.449      15878          3  0.000e+00
   58.23678 -135.49284    123.900     25.506     25.267     7.8497    30.0914  1023.5596    23.4426     7.8474     62.691    90.9833     0.4390      7.945     4.2866     6.1260    187.055    191.440      15879          3  0.000e+00
   58.23678 -135.49284    123.844     25.449     25.211     7.8498    30.0910  1023.5591    23.4422     7.8475     62.687    91.0392     0.4390      7.945     4.2864     6.1257    187.045    191.429      15880          3  0.000e+00
   58.23678 -135.49284    123.900     25.506     25.267     7.8494    30.0912  1023.5595    23.4425     7.8471     62.684    91.0392     0.4390      7.945     4.2862     6.1254    187.036    191.420      15881          3  0.000e+00
   58.23678 -135.49284    123.900     25.506     25.267     7.8489    30.0923  1023.5605    23.4434     7.8465     62.735    91.0392     0.4390      7.950     4.2897     6.1304    187.189    191.577      15882          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.267     7.8491    30.0923  1023.5604    23.4433     7.8467     62.681    91.0392     0.4683      7.945     4.2860     6.1251    187.028    191.413      15883          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.267     7.8491    30.0925  1023.5606    23.4435     7.8467     62.731    91.0392     0.4390      7.945     4.2894     6.1299    187.175    191.563      15884          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8491    30.0923  1023.5604    23.4434     7.8467     62.731    91.0392     0.4390      7.945     4.2894     6.1300    187.176    191.564      15885          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8494    30.0916  1023.5598    23.4428     7.8471     62.675    91.0392     0.4097      7.950     4.2856     6.1245    187.009    191.393      15886          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8491    30.0921  1023.5603    23.4432     7.8467     62.722    91.0392     0.3804      7.945     4.2888     6.1291    187.150    191.538      15887          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8494    30.0918  1023.5603    23.4429     7.8470     62.720    91.0392     0.3804      7.945     4.2887     6.1289    187.145    191.532      15888          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8493    30.0920  1023.5602    23.4431     7.8470     62.772    91.0392     0.3804      7.945     4.2922     6.1340    187.299    191.690      15889          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8493    30.0923  1023.5604    23.4433     7.8470     62.783    91.0392     0.3804      7.945     4.2929     6.1350    187.330    191.721      15890          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8491    30.0924  1023.5608    23.4434     7.8467     62.682    91.0392     0.3804      7.945     4.2861     6.1252    187.031    191.415      15891          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8489    30.0929  1023.5609    23.4438     7.8465     62.669    91.0392     0.3804      7.950     4.2852     6.1240    186.992    191.376      15892          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8488    30.0929  1023.5612    23.4438     7.8465     62.719    91.0392     0.3804      7.950     4.2886     6.1289    187.142    191.530      15893          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8489    30.0929  1023.5609    23.4438     7.8466     62.775    91.0392     0.3804      7.945     4.2924     6.1343    187.308    191.699      15894          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8489    30.0926  1023.5610    23.4436     7.8465     62.727    91.0392     0.3804      7.945     4.2892     6.1296    187.166    191.554      15895          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8489    30.0924  1023.5608    23.4434     7.8466     62.671    91.0392     0.3804      7.945     4.2853     6.1242    187.000    191.384      15896          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8488    30.0926  1023.5606    23.4436     7.8465     62.663    91.0392     0.3804      7.945     4.2848     6.1234    186.975    191.358      15897          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8484    30.0933  1023.5615    23.4442     7.8461     62.711    91.0392     0.3804      7.950     4.2880     6.1280    187.117    191.504      15898          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8482    30.0940  1023.5621    23.4448     7.8458     62.764    91.0672     0.3804      7.945     4.2917     6.1333    187.277    191.668      15899          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8478    30.0940  1023.5622    23.4449     7.8455     62.769    91.1511     0.3804      7.945     4.2920     6.1338    187.292    191.683      15900          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8477    30.0944  1023.5622    23.4451     7.8454     62.716    91.2070     0.3804      7.950     4.2885     6.1287    187.136    191.523      15901          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8478    30.0944  1023.5625    23.4452     7.8455     62.713    91.2070     0.3804      7.945     4.2882     6.1283    187.125    191.512      15902          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8478    30.0942  1023.5624    23.4450     7.8455     62.763    91.2070     0.3804      7.945     4.2917     6.1332    187.276    191.666      15903          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8475    30.0943  1023.5625    23.4451     7.8451     62.710    91.2070     0.3804      7.950     4.2880     6.1280    187.117    191.504      15904          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8477    30.0944  1023.5623    23.4452     7.8453     62.758    91.2070     0.3804      7.945     4.2913     6.1327    187.261    191.651      15905          3  0.000e+00
   58.23678 -135.49286    123.884     25.490     25.252     7.8475    30.0946  1023.5623    23.4453     7.8451     62.703    91.2070     0.3804      7.945     4.2876     6.1274    187.096    191.483      15906          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8473    30.0947  1023.5625    23.4455     7.8449     62.640    91.2070     0.3804      7.945     4.2833     6.1213    186.910    191.292      15907          3  0.000e+00
   58.23678 -135.49286    124.084     25.692     25.452     7.8475    30.0947  1023.5634    23.4455     7.8451     62.626    91.2070     0.3804      7.945     4.2823     6.1199    186.868    191.250      15908          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8482    30.0938  1023.5617    23.4447     7.8458     62.727    91.2070     0.3804      7.950     4.2892     6.1297    187.168    191.556      15909          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8486    30.0930  1023.5613    23.4440     7.8463     62.789    91.2070     0.3804      7.945     4.2934     6.1357    187.350    191.742      15910          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8487    30.0927  1023.5611    23.4437     7.8463     62.793    91.2070     0.3804      7.945     4.2937     6.1361    187.363    191.756      15911          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8489    30.0928  1023.5608    23.4437     7.8466     62.748    91.2070     0.3804      7.945     4.2906     6.1316    187.227    191.616      15912          3  0.000e+00
   58.23678 -135.49286    123.964     25.571     25.332     7.8486    30.0930  1023.5613    23.4440     7.8463     62.696    91.2070     0.3804      7.950     4.2870     6.1266    187.074    191.460      15913          3  0.000e+00
   58.23678 -135.49286    123.900     25.506     25.268     7.8488    30.0932  1023.5612    23.4441     7.8465     62.746    91.2070     0.3804      7.945     4.2905     6.1315    187.223    191.612      15914          3  0.000e+00
   58.23678 -135.49286    123.844     25.450     25.212     7.8487    30.0933  1023.5610    23.4441     7.8463     62.748    91.2070     0.3804      7.945     4.2906     6.1317    187.228    191.618      15915          3  0.000e+00
   58.23678 -135.49286    124.020     25.627     25.388     7.8486    30.0930  1023.5616    23.4440     7.8462     62.696    91.2070     0.3804      7.950     4.2870     6.1266    187.073    191.458      15916          3  0.000e+00
   58.23688 -135.49354    101.844      3.241      3.211    12.2613    24.8419  1018.6844    18.6697    12.2609    111.874    85.2216     4.1899      8.387     7.1772    10.2570    314.661    320.535      18793          4  0.000e+00
   58.23688 -135.49354    101.948      3.346      3.315    12.2620    24.8640  1018.7018    18.6867    12.2616    111.884    85.2216     4.1899      8.387     7.1768    10.2564    314.636    320.516      18794          4  0.000e+00
   58.23688 -135.49354    101.732      3.128      3.099    12.2623    24.8935  1018.7236    18.7094    12.2620    111.888    85.1937     4.1899      8.387     7.1757    10.2548    314.580    320.465      18795          4  0.000e+00
   58.23688 -135.49354    102.180      3.581      3.547    12.2620    24.9098  1018.7383    18.7221    12.2616    111.900    85.2216     4.1899      8.387     7.1757    10.2548    314.579    320.468      18796          4  0.000e+00
   58.23688 -135.49354    101.788      3.185      3.155    12.2583    24.9228  1018.7472    18.7328    12.2580    111.898    85.2216     4.1899      8.387     7.1756    10.2546    314.569    320.462      18797          4  0.000e+00
   58.23688 -135.49354    102.004      3.403      3.371    12.2565    24.9235  1018.7490    18.7336    12.2561    111.956    85.2216     4.1899      8.387     7.1796    10.2603    314.743    320.640      18798          4  0.000e+00
   58.23688 -135.49354    101.908      3.306      3.275    12.2568    24.9215  1018.7470    18.7320    12.2564    111.960    85.2216     4.1899      8.387     7.1798    10.2607    314.756    320.652      18799          4  0.000e+00
   58.23688 -135.49354    101.948      3.346      3.315    12.2566    24.9246  1018.7496    18.7344    12.2562    111.963    85.2216     4.1899      8.387     7.1799    10.2609    314.760    320.656      18800          4  0.000e+00
   58.23688 -135.49354    101.948      3.346      3.315    12.2568    24.9301  1018.7538    18.7387    12.2564    111.964    85.2216     4.1899      8.387     7.1797    10.2605    314.748    320.646      18801          4  0.000e+00
   58.23688 -135.49354    101.908      3.306      3.275    12.2560    24.9459  1018.7660    18.7511    12.2556    111.962    85.2216     4.1899      8.387     7.1790    10.2595    314.713    320.614      18802          4  0.000e+00
   58.23688 -135.49354    102.060      3.459      3.427    12.2499    24.9680  1018.7849    18.7692    12.2495    111.961    85.2216     4.1899      8.387     7.1789    10.2594    314.703    320.610      18803          4  0.000e+00
   58.23688 -135.49354    101.908      3.306      3.275    12.2475    24.9763  1018.7909    18.7760    12.2471    112.007    85.2216     4.4830      8.387     7.1818    10.2636    314.829    320.741      18804          4  0.000e+00
   58.23688 -135.49354    102.004      3.403      3.371    12.2400    24.9827  1018.7977    18.7823    12.2396    111.960    85.2216     4.6588      8.387     7.1796    10.2604    314.731    320.642      18805          4  0.000e+00
   58.23688 -135.49354    101.908      3.306      3.275    12.2202    25.0001  1018.8141    18.7991    12.2199    111.956    85.2216     4.6881      8.383     7.1817    10.2633    314.815    320.734      18806          4  0.000e+00
   58.23688 -135.49354    102.060      3.459      3.427    12.2110    25.0118  1018.8254    18.8098    12.2106    112.007    85.2216     4.6881      8.383     7.1858    10.2693    314.994    320.919      18807          4  0.000e+00
   58.23688 -135.49354    101.964      3.363      3.331    12.2196    25.0106  1018.8226    18.8074    12.2192    112.002    85.2216     4.6881      8.387     7.1843    10.2670    314.926    320.849      18808          4  0.000e+00
   58.23688 -135.49354    102.004      3.403      3.371    12.2304    25.0045  1018.8162    18.8008    12.2300    111.997    85.2216     4.6881      8.387     7.1826    10.2646    314.853    320.773      18809          4  0.000e+00
   58.23688 -135.49354    101.844      3.241      3.211    12.2331    25.0018  1018.8129    18.7982    12.2327    111.988    85.1657     4.6881      8.383     7.1817    10.2633    314.815    320.733      18810          4  0.000e+00
   58.23688 -135.49356    102.124      3.524      3.491    12.2354    25.0005  1018.8128    18.7968    12.2349    111.983    84.9699     4.6881      8.387     7.1811    10.2624    314.789    320.706      18811          4  0.000e+00
   58.23688 -135.49356    101.908      3.306      3.275    12.2379    25.0000  1018.8110    18.7960    12.2375    111.969    84.8860     4.6881      8.383     7.1798    10.2606    314.733    320.649      18812          4  0.000e+00
   58.23688 -135.49356    102.060      3.459      3.427    12.2185    25.0097  1018.8226    18.8069    12.2181    111.960    84.9140     4.6881      8.383     7.1817    10.2634    314.816    320.737      18813          4  0.000e+00
   58.23688 -135.49356    102.004      3.403      3.371    12.1920    25.0211  1018.8357    18.8202    12.1916    111.953    84.9140     4.6881      8.383     7.1848    10.2679    314.948    320.875      18814          4  0.000e+00
   58.23688 -135.49356    102.084      3.484      3.451    12.1813    25.0243  1018.8403    18.8246    12.1809    111.944    84.9140     4.6881      8.383     7.1858    10.2692    314.987    320.917      18815          4  0.000e+00
   58.23688 -135.49356    102.060      3.459      3.427    12.1849    25.0206  1018.8367    18.8211    12.1845    111.936    84.9140     4.6881      8.383     7.1849    10.2679    314.950    320.877      18816          4  0.000e+00
   58.23688 -135.49356    102.020      3.419      3.387    12.1948    25.0136  1018.8294    18.8140    12.1944    111.973    84.9140     4.6881      8.383     7.1861    10.2696    315.003    320.930      18817          4  0.000e+00
   58.23688 -135.49356    102.004      3.403      3.371    12.2108    25.0022  1018.8178    18.8024    12.2104    111.913    84.9140     4.6881      8.383     7.1802    10.2613    314.751    320.669      18818          4  0.000e+00
   58.23688 -135.49356    102.020      3.419      3.387    12.2204    24.9932  1018.8092    18.7937    12.2200    111.899    84.9140     4.6881      8.383     7.1783    10.2585    314.670    320.583      18819          4  0.000e+00
   58.23688 -135.49356    102.060      3.459      3.427    12.2312    24.9794  1018.7969    18.7812    12.2308    111.885    84.9140     4.6881      8.383     7.1763    10.2557    314.586    320.495      18820          4  0.000e+00
   58.23688 -135.49356    101.964      3.363      3.331    12.2424    24.9639  1018.7825    18.7673    12.2420    111.866    84.9140     4.6881      8.383     7.1741    10.2525    314.494    320.397      18821          4  0.000e+00
   58.23688 -135.49356    102.060      3.459      3.427    12.2481    24.9541  1018.7744    18.7587    12.2477    111.855    84.9140     4.6881      8.383     7.1730    10.2509    314.448    320.346      18822          4  0.000e+00
   58.23688 -135.49356    101.964      3.363      3.331    12.2518    24.9494  1018.7697    18.7544    12.2514    111.841    84.9140     4.6881      8.382     7.1717    10.2491    314.392    320.288      18823          4  0.000e+00
   58.23688 -135.49356    102.124      3.524      3.491    12.2558    24.9515  1018.7714    18.7554    12.2554    111.828    84.9140     4.5416      8.382     7.1702    10.2469    314.325    320.220      18824          4  0.000e+00
   58.23688 -135.49356    102.004      3.403      3.371    12.2562    24.9585  1018.7762    18.7607    12.2558    111.810    84.9140     4.4244      8.382     7.1687    10.2448    314.258    320.153      18825          4  0.000e+00
   58.23688 -135.49356    102.020      3.419      3.387    12.2527    24.9626  1018.7800    18.7645    12.2523    111.800    84.9140     4.3951      8.382     7.1683    10.2443    314.242    320.138      18826          4  0.000e+00
   58.23688 -135.49356    102.060      3.459      3.427    12.2525    24.9609  1018.7789    18.7632    12.2521    111.782    84.9140     4.3951      8.382     7.1673    10.2428    314.197    320.092      18827          4  0.000e+00
   58.23688 -135.49356    102.020      3.419      3.387    12.2512    24.9563  1018.7754    18.7599    12.2508    111.767    84.9140     4.3951      8.382     7.1668    10.2421    314.175    320.069      18828          4  0.000e+00
   58.23688 -135.49356    102.060      3.459      3.427    12.2505    24.9518  1018.7722    18.7566    12.2501    111.806    84.9140     4.4244      8.382     7.1696    10.2461    314.299    320.194      18829          4  0.000e+00
   58.23688 -135.49356    101.964      3.363      3.331    12.2525    24.9486  1018.7690    18.7538    12.2521    111.800    84.9140     4.4244      8.382     7.1690    10.2452    314.274    320.168      18830          4  0.000e+00
   58.23688 -135.49356    101.948      3.346      3.315    12.2537    24.9467  1018.7672    18.7521    12.2534    111.740    84.9420     4.3951      8.382     7.1651    10.2396    314.102    319.992      18831          4  0.000e+00
   58.23688 -135.49356    102.084      3.484      3.451    12.2560    24.9477  1018.7682    18.7524    12.2556    111.729    84.9699     4.3951      8.382     7.1640    10.2380    314.054    319.943      18832          4  0.000e+00
   58.23688 -135.49356    102.060      3.459      3.427    12.2581    24.9521  1018.7711    18.7555    12.2577    111.715    84.9699     4.3951      8.382     7.1625    10.2360    313.989    319.878      18833          4  0.000e+00
   58.23688 -135.49356    101.908      3.306      3.275    12.2593    24.9535  1018.7713    18.7563    12.2589    111.757    84.9699     4.4244      8.387     7.1650    10.2395    314.098    319.989      18834          4  0.000e+00
   58.23688 -135.49356    102.180      3.581      3.547    12.2595    24.9560  1018.7745    18.7582    12.2591    111.757    84.9699     4.3951      8.382     7.1648    10.2393    314.090    319.982      18835          4  0.000e+00
   58.23688 -135.49356    101.908      3.306      3.275    12.2595    24.9679  1018.7824    18.7675    12.2591    111.748    84.9699     4.4244      8.387     7.1637    10.2377    314.039    319.933      18836          4  0.000e+00
   58.23688 -135.49356    102.124      3.524      3.491    12.2590    24.9810  1018.7936    18.7777    12.2586    111.745    84.9699     4.4244      8.387     7.1631    10.2367    314.006    319.902      18837          4  0.000e+00
   58.23688 -135.49356    102.004      3.403      3.371    12.2580    24.9852  1018.7965    18.7811    12.2576    111.683    84.9699     4.3951      8.387     7.1591    10.2310    313.829    319.723      18838          4  0.000e+00
   58.23688 -135.49356    101.964      3.363      3.331    12.2568    24.9771  1018.7903    18.7750    12.2564    111.670    84.9699     4.3951      8.382     7.1587    10.2305    313.816    319.708      18839          4  0.000e+00
   58.23688 -135.49356    101.948      3.346      3.315    12.2552    24.9705  1018.7854    18.7702    12.2548    111.715    84.9699     4.4244      8.387     7.1622    10.2355    313.969    319.862      18840          4  0.000e+00
   58.23688 -135.49356    101.964      3.363      3.331    12.2573    24.9723  1018.7865    18.7712    12.2569    111.706    84.9699     4.4244      8.387     7.1612    10.2341    313.926    319.819      18841          4  0.000e+00
