* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_033.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 20:24:00
* NMEA Latitude = 58 27.04 N
* NMEA Longitude = 135 02.64 W
* NMEA UTC (Time) = Aug 18 2022  04:23:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: LC01
** Cast:  CTD033
* System UTC = Aug 18 2022 04:24:00
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 04:23:59 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:41:30, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_033.hex C:\Data\RC0083ctd\RC0083_033.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.45152 -135.04592    561.998    557.376    551.448     5.2067    33.8217  1029.2861    26.7226     5.1618     20.394    87.7389    -0.0884      7.616     1.4468     2.0676     62.933     64.615      22369          1  0.000e+00
   58.45152 -135.04592    561.788    557.189    551.263     5.2065    33.8219  1029.2854    26.7227     5.1616     20.396    87.7389    -0.0884      7.616     1.4470     2.0678     62.939     64.621      22370          1  0.000e+00
   58.45152 -135.04592    561.852    557.254    551.327     5.2065    33.8223  1029.2860    26.7230     5.1616     20.399    87.7389    -0.0884      7.616     1.4471     2.0681     62.947     64.629      22371          1  0.000e+00
   58.45152 -135.04592    561.909    557.311    551.384     5.2064    33.8221  1029.2861    26.7229     5.1615     20.401    87.7389    -0.0884      7.616     1.4473     2.0684     62.955     64.637      22372          1  0.000e+00
   58.45152 -135.04592    561.852    557.254    551.327     5.2062    33.8220  1029.2859    26.7229     5.1613     20.403    87.7389    -0.0884      7.616     1.4475     2.0686     62.962     64.645      22373          1  0.000e+00
   58.45152 -135.04592    561.852    557.254    551.327     5.2065    33.8223  1029.2860    26.7230     5.1616     20.406    87.7389    -0.0884      7.616     1.4476     2.0688     62.969     64.652      22374          1  0.000e+00
   58.45152 -135.04592    561.828    557.254    551.327     5.2064    33.8223  1029.2860    26.7231     5.1615     20.408    87.7389    -0.0884      7.616     1.4478     2.0691     62.977     64.660      22375          1  0.000e+00
   58.45152 -135.04592    561.828    557.254    551.327     5.2064    33.8224  1029.2861    26.7231     5.1615     20.401    87.7668    -0.0884      7.616     1.4473     2.0683     62.953     64.636      22376          1  0.000e+00
   58.45152 -135.04592    561.828    557.254    551.327     5.2068    33.8218  1029.2856    26.7226     5.1619     20.403    87.7668    -0.0884      7.616     1.4474     2.0685     62.959     64.641      22377          1  0.000e+00
   58.45152 -135.04592    561.828    557.254    551.327     5.2065    33.8219  1029.2857    26.7227     5.1616     20.405    87.7389    -0.0884      7.616     1.4476     2.0687     62.966     64.648      22378          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2065    33.8220  1029.2858    26.7228     5.1616     20.407    87.7389    -0.0591      7.616     1.4477     2.0689     62.972     64.655      22379          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2065    33.8222  1029.2859    26.7229     5.1616     20.409    87.7389    -0.0591      7.616     1.4478     2.0691     62.978     64.661      22380          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2064    33.8222  1029.2860    26.7230     5.1615     20.411    87.7389    -0.0591      7.616     1.4480     2.0693     62.984     64.667      22381          1  0.000e+00
   58.45152 -135.04592    561.739    557.189    551.263     5.2064    33.8220  1029.2855    26.7228     5.1615     20.412    87.7389    -0.0591      7.616     1.4481     2.0695     62.990     64.673      22382          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8222  1029.2860    26.7230     5.1613     20.415    87.7389    -0.0591      7.616     1.4483     2.0697     62.997     64.680      22383          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8220  1029.2859    26.7229     5.1613     20.417    87.7389    -0.0591      7.616     1.4484     2.0699     63.003     64.687      22384          1  0.000e+00
   58.45152 -135.04592    561.739    557.189    551.263     5.2065    33.8218  1029.2853    26.7226     5.1616     20.418    87.7668    -0.0591      7.616     1.4485     2.0701     63.008     64.692      22385          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2063    33.8218  1029.2857    26.7227     5.1614     20.421    87.7668    -0.0591      7.616     1.4487     2.0703     63.015     64.699      22386          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8224  1029.2862    26.7232     5.1613     20.423    87.7668    -0.0591      7.616     1.4488     2.0705     63.021     64.705      22387          1  0.000e+00
   58.45152 -135.04592    561.618    557.067    551.142     5.2064    33.8222  1029.2851    26.7230     5.1615     20.352    87.7668    -0.0591      7.616     1.4439     2.0634     62.805     64.483      22388          1  0.000e+00
   58.45152 -135.04592    561.924    557.377    551.448     5.2064    33.8218  1029.2862    26.7227     5.1615     20.346    87.7668    -0.0591      7.616     1.4434     2.0627     62.784     64.462      22389          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8223  1029.2861    26.7231     5.1613     20.400    87.7668    -0.0591      7.616     1.4472     2.0682     62.951     64.634      22390          1  0.000e+00
   58.45152 -135.04592    561.739    557.189    551.263     5.2062    33.8220  1029.2855    26.7228     5.1614     20.340    87.7389    -0.0591      7.616     1.4430     2.0622     62.768     64.445      22391          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8220  1029.2858    26.7228     5.1613     20.395    87.7668    -0.0591      7.616     1.4469     2.0678     62.938     64.620      22392          1  0.000e+00
   58.45152 -135.04592    561.683    557.132    551.207     5.2063    33.8223  1029.2855    26.7230     5.1614     20.398    87.7668    -0.0591      7.616     1.4471     2.0680     62.945     64.627      22393          1  0.000e+00
   58.45152 -135.04592    561.860    557.311    551.384     5.2062    33.8223  1029.2864    26.7231     5.1613     20.401    87.7668    -0.0591      7.616     1.4473     2.0684     62.955     64.638      22394          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8221  1029.2859    26.7229     5.1613     20.404    87.7668    -0.0591      7.620     1.4475     2.0687     62.964     64.646      22395          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8223  1029.2861    26.7231     5.1613     20.397    87.7389    -0.0591      7.620     1.4470     2.0679     62.942     64.624      22396          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2064    33.8218  1029.2856    26.7226     5.1615     20.399    87.7668    -0.0591      7.616     1.4472     2.0682     62.949     64.631      22397          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8220  1029.2858    26.7228     5.1613     20.401    87.7668    -0.0591      7.616     1.4474     2.0684     62.956     64.639      22398          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.327     5.2062    33.8222  1029.2860    26.7230     5.1613     20.342    87.7389    -0.0591      7.616     1.4431     2.0624     62.773     64.451      22399          1  0.000e+00
   58.45152 -135.04592    561.860    557.311    551.384     5.2062    33.8220  1029.2861    26.7228     5.1613     20.397    87.7668    -0.0591      7.616     1.4471     2.0680     62.943     64.625      22400          1  0.000e+00
   58.45152 -135.04592    561.804    557.254    551.328     5.2062    33.8223  1029.2860    26.7230     5.1613     20.390    87.7668    -0.0591      7.616     1.4465     2.0672     62.921     64.602      22401          1  0.000e+00
   58.45152 -135.04592    561.860    557.311    551.384     5.2062    33.8220  1029.2861    26.7228     5.1613     20.392    87.7389    -0.0591      7.616     1.4467     2.0675     62.929     64.610      22402          1  0.000e+00
   58.45152 -135.04592    561.562    557.010    551.086     5.2062    33.8221  1029.2848    26.7229     5.1614     20.394    87.7668    -0.0591      7.620     1.4468     2.0677     62.933     64.615      22403          1  0.000e+00
   58.45152 -135.04592    562.077    557.556    551.625     5.2061    33.8220  1029.2873    26.7229     5.1612     20.398    87.7389    -0.0591      7.616     1.4471     2.0681     62.946     64.628      22404          1  0.000e+00
   58.45152 -135.04592    561.836    557.311    551.384     5.2063    33.8220  1029.2861    26.7228     5.1614     20.400    87.6270    -0.0591      7.616     1.4472     2.0682     62.951     64.633      22405          1  0.000e+00
   58.45152 -135.04592    561.836    557.311    551.384     5.2061    33.8222  1029.2862    26.7230     5.1612     20.392    87.5431    -0.0591      7.616     1.4467     2.0675     62.928     64.609      22406          1  0.000e+00
   58.45152 -135.04592    561.860    557.311    551.384     5.2062    33.8218  1029.2860    26.7227     5.1613     20.322    87.5151    -0.0591      7.620     1.4417     2.0604     62.712     64.388      22407          1  0.000e+00
   58.45152 -135.04592    561.900    557.377    551.448     5.2062    33.8226  1029.2869    26.7234     5.1613     20.315    87.5431    -0.0591      7.616     1.4412     2.0596     62.689     64.365      22408          1  0.000e+00
   58.45152 -135.04592    561.836    557.311    551.384     5.2062    33.8225  1029.2865    26.7232     5.1613     20.308    87.5431    -0.0591      7.616     1.4407     2.0589     62.667     64.341      22409          1  0.000e+00
   58.45152 -135.04592    561.900    557.377    551.448     5.2061    33.8220  1029.2864    26.7229     5.1612     20.363    87.5431    -0.0591      7.616     1.4446     2.0645     62.837     64.516      22410          1  0.000e+00
   58.45152 -135.04592    561.924    557.377    551.448     5.2063    33.8221  1029.2864    26.7229     5.1614     20.366    87.5431    -0.0591      7.616     1.4448     2.0648     62.845     64.525      22411          1  0.000e+00
   58.45152 -135.04592    561.836    557.311    551.384     5.2062    33.8223  1029.2863    26.7231     5.1613     20.368    87.5431    -0.0591      7.616     1.4450     2.0650     62.853     64.533      22412          1  0.000e+00
   58.45152 -135.04592    561.876    557.377    551.448     5.2062    33.8217  1029.2861    26.7226     5.1613     20.371    87.5431    -0.0591      7.616     1.4452     2.0653     62.863     64.543      22413          1  0.000e+00
   58.45152 -135.04592    561.876    557.377    551.448     5.2064    33.8215  1029.2860    26.7224     5.1615     20.374    87.5431    -0.0591      7.616     1.4454     2.0656     62.871     64.551      22414          1  0.000e+00
   58.45152 -135.04592    561.932    557.434    551.505     5.2063    33.8220  1029.2867    26.7228     5.1614     20.315    87.5431    -0.0591      7.616     1.4412     2.0597     62.690     64.365      22415          1  0.000e+00
   58.45152 -135.04592    561.876    557.377    551.448     5.2062    33.8221  1029.2865    26.7229     5.1613     20.370    87.5431    -0.0591      7.616     1.4451     2.0653     62.860     64.540      22416          1  0.000e+00
   58.45152 -135.04592    561.876    557.377    551.448     5.2064    33.8218  1029.2862    26.7227     5.1615     20.374    87.5431    -0.0591      7.616     1.4454     2.0656     62.870     64.550      22417          1  0.000e+00
   58.45162 -135.04708    398.421    302.825    299.788     5.2469    33.7308  1028.0400    26.6435     5.2230     21.524    96.3253    -0.0591      7.635     1.5264     2.1814     66.402     68.171      32182          2  0.000e+00
   58.45162 -135.04708    398.485    302.890    299.853     5.2471    33.7305  1028.0400    26.6432     5.2232     21.473    96.3253    -0.0591      7.635     1.5229     2.1763     66.246     68.011      32183          2  0.000e+00
   58.45162 -135.04708    398.477    302.882    299.845     5.2472    33.7301  1028.0396    26.6428     5.2234     21.473    96.3253    -0.0591      7.635     1.5228     2.1763     66.245     68.010      32184          2  0.000e+00
   58.45162 -135.04708    398.485    302.890    299.853     5.2469    33.7305  1028.0400    26.6432     5.2230     21.473    96.3253    -0.0591      7.635     1.5228     2.1763     66.244     68.009      32185          2  0.000e+00
   58.45162 -135.04708    398.485    302.890    299.853     5.2471    33.7306  1028.0401    26.6433     5.2232     21.472    96.3253    -0.0591      7.635     1.5228     2.1762     66.243     68.007      32186          2  0.000e+00
   58.45162 -135.04708    398.477    302.882    299.845     5.2471    33.7307  1028.0402    26.6433     5.2232     21.472    96.3253    -0.0591      7.635     1.5228     2.1762     66.241     68.006      32187          2  0.000e+00
   58.45162 -135.04708    398.485    302.890    299.853     5.2471    33.7303  1028.0398    26.6430     5.2232     21.472    96.3253    -0.0591      7.635     1.5227     2.1761     66.240     68.005      32188          2  0.000e+00
   58.45162 -135.04708    398.477    302.882    299.845     5.2471    33.7303  1028.0399    26.6431     5.2232     21.471    96.3813    -0.0591      7.635     1.5227     2.1761     66.239     68.004      32189          2  0.000e+00
   58.45162 -135.04708    398.485    302.890    299.853     5.2471    33.7306  1028.0401    26.6433     5.2232     21.471    96.4092    -0.0591      7.635     1.5227     2.1761     66.238     68.003      32190          2  0.000e+00
   58.45162 -135.04708    398.477    302.882    299.845     5.2471    33.7304  1028.0399    26.6431     5.2232     21.471    96.4092    -0.0591      7.635     1.5227     2.1760     66.237     68.002      32191          2  0.000e+00
   58.45162 -135.04708    398.485    302.890    299.853     5.2469    33.7306  1028.0401    26.6433     5.2230     21.470    96.4092    -0.0591      7.635     1.5226     2.1760     66.236     68.001      32192          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.788     5.2471    33.7302  1028.0395    26.6430     5.2232     21.470    96.4092    -0.0591      7.635     1.5226     2.1759     66.234     67.999      32193          2  0.000e+00
   58.45162 -135.04708    398.541    302.947    299.909     5.2472    33.7306  1028.0403    26.6432     5.2234     21.470    96.4092    -0.0591      7.635     1.5226     2.1759     66.234     67.998      32194          2  0.000e+00
   58.45162 -135.04708    398.485    302.891    299.853     5.2471    33.7306  1028.0401    26.6432     5.2232     21.469    96.4092    -0.0591      7.635     1.5225     2.1759     66.232     67.997      32195          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.788     5.2471    33.7304  1028.0397    26.6431     5.2232     21.469    96.4092    -0.0591      7.635     1.5225     2.1758     66.231     67.995      32196          2  0.000e+00
   58.45162 -135.04708    398.485    302.891    299.853     5.2472    33.7303  1028.0398    26.6430     5.2234     21.468    96.4092    -0.0884      7.635     1.5225     2.1758     66.230     67.995      32197          2  0.000e+00
   58.45162 -135.04708    398.477    302.882    299.845     5.2471    33.7301  1028.0397    26.6429     5.2232     21.468    96.4092    -0.0884      7.635     1.5225     2.1758     66.229     67.994      32198          2  0.000e+00
   58.45162 -135.04708    398.485    302.891    299.853     5.2471    33.7301  1028.0397    26.6429     5.2232     21.468    96.4092    -0.0884      7.635     1.5225     2.1757     66.228     67.993      32199          2  0.000e+00
   58.45162 -135.04708    398.485    302.891    299.853     5.2471    33.7301  1028.0397    26.6429     5.2232     21.467    96.3813    -0.0884      7.635     1.5224     2.1757     66.227     67.991      32200          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.788     5.2472    33.7300  1028.0393    26.6428     5.2234     21.467    96.4092    -0.0884      7.635     1.5224     2.1756     66.225     67.990      32201          2  0.000e+00
   58.45162 -135.04708    398.485    302.891    299.853     5.2471    33.7301  1028.0397    26.6429     5.2232     21.467    96.4092    -0.0884      7.635     1.5224     2.1756     66.225     67.989      32202          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.789     5.2471    33.7302  1028.0395    26.6429     5.2232     21.466    96.4092    -0.0884      7.635     1.5223     2.1756     66.223     67.987      32203          2  0.000e+00
   58.45162 -135.04708    398.485    302.891    299.853     5.2472    33.7301  1028.0397    26.6429     5.2234     21.466    96.4092    -0.0884      7.635     1.5223     2.1755     66.222     67.987      32204          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.789     5.2474    33.7301  1028.0394    26.6428     5.2235     21.465    96.4092    -0.0884      7.635     1.5223     2.1755     66.220     67.985      32205          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.789     5.2472    33.7301  1028.0394    26.6428     5.2234     21.465    96.4092    -0.0884      7.635     1.5223     2.1754     66.219     67.984      32206          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.789     5.2472    33.7300  1028.0393    26.6428     5.2234     21.465    96.4092    -0.0884      7.635     1.5222     2.1754     66.218     67.983      32207          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.789     5.2471    33.7306  1028.0398    26.6433     5.2232     21.464    96.4092    -0.0884      7.635     1.5222     2.1754     66.217     67.981      32208          2  0.000e+00
   58.45162 -135.04708    398.365    302.769    299.732     5.2474    33.7296  1028.0387    26.6424     5.2235     21.464    96.4372    -0.0884      7.635     1.5222     2.1753     66.216     67.980      32209          2  0.000e+00
   58.45162 -135.04708    398.421    302.826    299.789     5.2471    33.7302  1028.0395    26.6429     5.2232     21.463    96.4652    -0.0884      7.635     1.5222     2.1753     66.215     67.979      32210          2  0.000e+00
   58.45162 -135.04708    398.365    302.769    299.732     5.2469    33.7302  1028.0393    26.6430     5.2230     21.463    96.4652    -0.1177      7.635     1.5221     2.1753     66.214     67.978      32211          2  0.000e+00
   58.45162 -135.04708    398.365    302.769    299.732     5.2471    33.7303  1028.0393    26.6430     5.2232     21.463    96.4652    -0.0884      7.635     1.5221     2.1752     66.212     67.976      32212          2  0.000e+00
   58.45162 -135.04708    398.365    302.769    299.732     5.2472    33.7301  1028.0391    26.6429     5.2234     21.462    96.4652    -0.0884      7.635     1.5221     2.1752     66.211     67.975      32213          2  0.000e+00
   58.45162 -135.04708    398.365    302.769    299.732     5.2469    33.7304  1028.0394    26.6431     5.2230     21.521    96.4652    -0.0884      7.635     1.5262     2.1811     66.393     68.162      32214          2  0.000e+00
   58.45162 -135.04708    398.365    302.769    299.732     5.2470    33.7301  1028.0392    26.6429     5.2231     21.529    96.4652    -0.0884      7.635     1.5268     2.1820     66.418     68.187      32215          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2469    33.7304  1028.0391    26.6431     5.2230     21.477    96.4652    -0.0884      7.635     1.5231     2.1767     66.258     68.024      32216          2  0.000e+00
   58.45162 -135.04708    398.365    302.769    299.732     5.2472    33.7297  1028.0388    26.6426     5.2234     21.536    96.4652    -0.0884      7.635     1.5273     2.1826     66.438     68.208      32217          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2471    33.7303  1028.0390    26.6430     5.2232     21.484    96.4652    -0.0591      7.635     1.5236     2.1773     66.277     68.043      32218          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2472    33.7299  1028.0387    26.6427     5.2234     21.482    96.4652    -0.0591      7.635     1.5235     2.1772     66.273     68.038      32219          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2471    33.7301  1028.0389    26.6429     5.2232     21.481    96.4652    -0.0591      7.635     1.5234     2.1771     66.268     68.034      32220          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2472    33.7303  1028.0390    26.6430     5.2234     21.479    96.4652    -0.0591      7.635     1.5233     2.1769     66.263     68.029      32221          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2472    33.7299  1028.0387    26.6427     5.2234     21.478    96.4652    -0.0591      7.635     1.5232     2.1768     66.259     68.024      32222          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2472    33.7297  1028.0385    26.6425     5.2234     21.535    96.4652    -0.0591      7.635     1.5273     2.1826     66.437     68.207      32223          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2471    33.7303  1028.0390    26.6430     5.2232     21.483    96.4652    -0.0591      7.635     1.5236     2.1773     66.276     68.042      32224          2  0.000e+00
   58.45162 -135.04708    398.245    302.647    299.612     5.2472    33.7302  1028.0386    26.6429     5.2234     21.540    96.4652    -0.0591      7.635     1.5276     2.1831     66.452     68.223      32225          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2474    33.7299  1028.0387    26.6427     5.2235     21.488    96.4652    -0.0591      7.635     1.5239     2.1778     66.291     68.057      32226          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2474    33.7301  1028.0388    26.6429     5.2235     21.486    96.4652    -0.0591      7.635     1.5237     2.1776     66.284     68.050      32227          2  0.000e+00
   58.45162 -135.04708    398.180    302.582    299.548     5.2471    33.7304  1028.0385    26.6431     5.2232     21.542    96.4652    -0.0591      7.635     1.5277     2.1833     66.459     68.229      32228          2  0.000e+00
   58.45162 -135.04708    398.365    302.769    299.733     5.2472    33.7300  1028.0390    26.6427     5.2234     21.549    96.4372    -0.0591      7.635     1.5282     2.1840     66.479     68.251      32229          2  0.000e+00
   58.45162 -135.04708    398.301    302.704    299.668     5.2472    33.7300  1028.0388    26.6428     5.2234     21.496    96.3813    -0.0591      7.635     1.5244     2.1786     66.314     68.081      32230          2  0.000e+00
   58.45170 -135.04842    251.696    154.559    153.064     5.1611    32.8851  1026.6973    25.9820     5.1494     34.014    99.2621    -0.0591      7.659     2.4308     3.4739    105.812    108.561      38374          3  0.000e+00
   58.45170 -135.04842    251.568    154.429    152.935     5.1612    32.8852  1026.6968    25.9821     5.1495     34.012    99.2900    -0.0591      7.659     2.4307     3.4737    105.807    108.556      38375          3  0.000e+00
   58.45170 -135.04842    251.640    154.502    153.008     5.1610    32.8851  1026.6971    25.9821     5.1493     34.020    99.3180    -0.0591      7.659     2.4313     3.4745    105.830    108.580      38376          3  0.000e+00
   58.45170 -135.04842    251.688    154.551    153.056     5.1610    32.8855  1026.6977    25.9824     5.1493     34.027    99.2900    -0.0591      7.659     2.4317     3.4752    105.851    108.602      38377          3  0.000e+00
   58.45170 -135.04842    251.688    154.551    153.056     5.1606    32.8859  1026.6980    25.9827     5.1489     34.033    99.2900    -0.0591      7.659     2.4322     3.4759    105.872    108.622      38378          3  0.000e+00
   58.45170 -135.04842    251.696    154.559    153.064     5.1608    32.8855  1026.6977    25.9824     5.1491     34.039    99.2900    -0.0591      7.659     2.4326     3.4765    105.890    108.641      38379          3  0.000e+00
   58.45170 -135.04842    251.688    154.551    153.056     5.1609    32.8857  1026.6978    25.9825     5.1492     34.044    99.2900    -0.0591      7.659     2.4330     3.4770    105.907    108.659      38380          3  0.000e+00
   58.45170 -135.04842    251.640    154.502    153.008     5.1608    32.8855  1026.6974    25.9824     5.1491     34.050    99.2900    -0.0591      7.659     2.4334     3.4776    105.923    108.675      38381          3  0.000e+00
   58.45170 -135.04842    251.744    154.608    153.112     5.1606    32.8860  1026.6983    25.9828     5.1489     34.055    99.2900    -0.0591      7.659     2.4338     3.4781    105.940    108.692      38382          3  0.000e+00
   58.45170 -135.04842    251.688    154.551    153.056     5.1606    32.8857  1026.6978    25.9825     5.1489     34.059    99.2900    -0.0591      7.659     2.4341     3.4786    105.953    108.706      38383          3  0.000e+00
   58.45170 -135.04842    251.696    154.559    153.064     5.1604    32.8859  1026.6981    25.9828     5.1487     34.121    99.2900    -0.0591      7.659     2.4385     3.4849    106.147    108.905      38384          3  0.000e+00
   58.45170 -135.04842    251.744    154.608    153.112     5.1602    32.8863  1026.6986    25.9831     5.1485     34.067    99.2900    -0.0591      7.659     2.4347     3.4794    105.978    108.731      38385          3  0.000e+00
   58.45170 -135.04842    251.696    154.559    153.064     5.1602    32.8865  1026.6985    25.9832     5.1485     34.118    99.2900    -0.0591      7.659     2.4383     3.4846    106.138    108.896      38386          3  0.000e+00
   58.45170 -135.04842    251.744    154.608    153.112     5.1597    32.8866  1026.6989    25.9833     5.1480     34.120    99.2900    -0.0591      7.659     2.4385     3.4848    106.145    108.903      38387          3  0.000e+00
   58.45170 -135.04842    251.688    154.551    153.056     5.1594    32.8870  1026.6990    25.9838     5.1477     34.063    99.2900    -0.0591      7.659     2.4344     3.4790    105.966    108.719      38388          3  0.000e+00
   58.45170 -135.04842    251.696    154.559    153.064     5.1593    32.8873  1026.6993    25.9840     5.1476     34.063    99.2900    -0.0591      7.659     2.4344     3.4790    105.966    108.719      38389          3  0.000e+00
   58.45170 -135.04842    251.744    154.608    153.112     5.1589    32.8880  1026.7001    25.9846     5.1472     34.062    99.2900    -0.0591      7.659     2.4344     3.4790    105.966    108.720      38390          3  0.000e+00
   58.45170 -135.04842    251.696    154.559    153.064     5.1589    32.8873  1026.6994    25.9841     5.1472     34.062    99.2900    -0.0591      7.659     2.4343     3.4789    105.964    108.717      38391          3  0.000e+00
   58.45170 -135.04842    251.745    154.608    153.112     5.1587    32.8880  1026.7001    25.9846     5.1470     34.118    99.2900    -0.0591      7.659     2.4384     3.4847    106.141    108.899      38392          3  0.000e+00
   58.45170 -135.04842    251.745    154.608    153.112     5.1579    32.8888  1026.7008    25.9853     5.1462     34.067    99.2900    -0.0591      7.659     2.4348     3.4795    105.983    108.737      38393          3  0.000e+00
   58.45170 -135.04842    251.696    154.559    153.064     5.1578    32.8883  1026.7002    25.9849     5.1461     34.065    99.2900    -0.0591      7.659     2.4346     3.4793    105.977    108.731      38394          3  0.000e+00
   58.45170 -135.04842    251.688    154.551    153.056     5.1569    32.8893  1026.7011    25.9858     5.1453     34.121    99.2900    -0.0591      7.659     2.4386     3.4850    106.150    108.909      38395          3  0.000e+00
   58.45170 -135.04842    251.696    154.559    153.064     5.1563    32.8896  1026.7015    25.9861     5.1446     34.068    99.2900    -0.0591      7.659     2.4349     3.4797    105.989    108.743      38396          3  0.000e+00
   58.45170 -135.04842    251.688    154.551    153.056     5.1567    32.8892  1026.7011    25.9858     5.1450     34.065    99.2900    -0.0591      7.659     2.4346     3.4793    105.977    108.731      38397          3  0.000e+00
   58.45170 -135.04842    251.753    154.616    153.120     5.1567    32.8895  1026.7016    25.9860     5.1450     34.061    99.2900    -0.0591      7.659     2.4344     3.4790    105.966    108.719      38398          3  0.000e+00
   58.45170 -135.04842    251.624    154.487    152.992     5.1571    32.8895  1026.7009    25.9860     5.1454     34.056    99.2900    -0.0591      7.659     2.4340     3.4784    105.950    108.703      38399          3  0.000e+00
   58.45170 -135.04842    251.745    154.608    153.112     5.1571    32.8894  1026.7014    25.9859     5.1454     34.052    99.2900    -0.0591      7.659     2.4337     3.4780    105.937    108.690      38400          3  0.000e+00
   58.45170 -135.04842    251.640    154.503    153.008     5.1575    32.8889  1026.7005    25.9855     5.1458     34.047    99.2900    -0.0591      7.659     2.4333     3.4775    105.920    108.672      38401          3  0.000e+00
   58.45170 -135.04842    251.745    154.608    153.112     5.1571    32.8896  1026.7016    25.9861     5.1454     34.042    99.2900    -0.0591      7.659     2.4330     3.4770    105.906    108.658      38402          3  0.000e+00
   58.45170 -135.04842    251.640    154.503    153.008     5.1571    32.8895  1026.7010    25.9860     5.1454     34.045    99.2900    -0.0591      7.659     2.4332     3.4773    105.914    108.666      38403          3  0.000e+00
   58.45170 -135.04842    251.689    154.551    153.056     5.1576    32.8890  1026.7008    25.9855     5.1459     34.039    99.2900    -0.0591      7.659     2.4328     3.4767    105.896    108.648      38404          3  0.000e+00
   58.45170 -135.04842    251.689    154.551    153.056     5.1576    32.8892  1026.7010    25.9857     5.1459     34.100    99.2900    -0.0591      7.659     2.4371     3.4829    106.084    108.841      38405          3  0.000e+00
   58.45170 -135.04842    251.672    154.559    153.064     5.1576    32.8890  1026.7008    25.9855     5.1459     34.044    99.2900    -0.0591      7.659     2.4331     3.4772    105.912    108.664      38406          3  0.000e+00
   58.45170 -135.04842    251.689    154.551    153.056     5.1571    32.8895  1026.7012    25.9860     5.1454     34.095    99.2900    -0.0591      7.659     2.4368     3.4824    106.071    108.828      38407          3  0.000e+00
   58.45170 -135.04842    251.641    154.503    153.008     5.1566    32.8898  1026.7014    25.9863     5.1449     34.096    99.3180    -0.0591      7.659     2.4369     3.4826    106.075    108.832      38408          3  0.000e+00
   58.45170 -135.04842    251.689    154.551    153.056     5.1568    32.8892  1026.7010    25.9858     5.1451     34.097    99.2900    -0.0591      7.659     2.4369     3.4826    106.077    108.833      38409          3  0.000e+00
   58.45170 -135.04842    251.625    154.487    152.992     5.1571    32.8898  1026.7012    25.9862     5.1454     34.047    99.2900    -0.0591      7.659     2.4334     3.4775    105.921    108.674      38410          3  0.000e+00
   58.45170 -135.04842    251.697    154.560    153.064     5.1575    32.8893  1026.7011    25.9858     5.1458     34.096    99.2900    -0.0591      7.659     2.4369     3.4825    106.074    108.830      38411          3  0.000e+00
   58.45170 -135.04842    251.625    154.487    152.992     5.1576    32.8892  1026.7006    25.9856     5.1459     34.037    99.2900    -0.0591      7.659     2.4326     3.4765    105.890    108.641      38412          3  0.000e+00
   58.45170 -135.04842    251.697    154.560    153.064     5.1575    32.8893  1026.7011    25.9858     5.1458     34.028    99.2900    -0.0591      7.659     2.4320     3.4755    105.860    108.611      38413          3  0.000e+00
   58.45170 -135.04842    251.625    154.487    152.992     5.1576    32.8893  1026.7008    25.9858     5.1459     34.075    99.2621    -0.0591      7.659     2.4353     3.4803    106.007    108.762      38414          3  0.000e+00
   58.45170 -135.04842    251.689    154.552    153.056     5.1579    32.8894  1026.7010    25.9858     5.1462     34.015    99.2061    -0.0591      7.659     2.4310     3.4742    105.820    108.570      38415          3  0.000e+00
   58.45170 -135.04842    251.641    154.503    153.008     5.1580    32.8892  1026.7007    25.9856     5.1464     34.004    99.2061    -0.0591      7.659     2.4302     3.4730    105.784    108.533      38416          3  0.000e+00
   58.45170 -135.04842    251.689    154.552    153.056     5.1579    32.8895  1026.7012    25.9859     5.1462     34.050    99.2061    -0.0591      7.659     2.4335     3.4778    105.929    108.681      38417          3  0.000e+00
   58.45170 -135.04842    251.641    154.503    153.008     5.1585    32.8887  1026.7003    25.9852     5.1468     34.046    99.2061    -0.0591      7.659     2.4332     3.4773    105.915    108.667      38418          3  0.000e+00
   58.45170 -135.04842    251.625    154.487    152.992     5.1584    32.8888  1026.7002    25.9853     5.1467     34.050    99.2061    -0.0591      7.659     2.4335     3.4777    105.928    108.681      38419          3  0.000e+00
   58.45170 -135.04842    251.697    154.560    153.064     5.1584    32.8890  1026.7008    25.9854     5.1467     33.996    99.2061    -0.0591      7.659     2.4297     3.4723    105.761    108.509      38420          3  0.000e+00
   58.45170 -135.04842    251.689    154.552    153.056     5.1586    32.8893  1026.7009    25.9856     5.1469     34.050    99.2061    -0.0591      7.659     2.4335     3.4777    105.926    108.679      38421          3  0.000e+00
   58.45170 -135.04842    251.625    154.487    152.992     5.1586    32.8888  1026.7002    25.9852     5.1469     34.044    99.2061    -0.0591      7.659     2.4331     3.4771    105.909    108.661      38422          3  0.000e+00
   58.45168 -135.04856    199.544    101.884    100.911     5.6828    32.0599  1025.7397    25.2686     5.6749     50.602   100.5487    -0.0298      7.779     3.5916     5.1327    156.447    160.401      40945          4  0.000e+00
   58.45168 -135.04856    199.456    101.795    100.823     5.6828    32.0603  1025.7397    25.2690     5.6749     50.602   100.5487    -0.0298      7.779     3.5915     5.1327    156.445    160.398      40946          4  0.000e+00
   58.45168 -135.04856    199.488    101.827    100.855     5.6827    32.0602  1025.7397    25.2689     5.6747     50.602   100.5487    -0.0298      7.779     3.5916     5.1327    156.447    160.400      40947          4  0.000e+00
   58.45168 -135.04856    199.544    101.884    100.911     5.6824    32.0605  1025.7403    25.2692     5.6744     50.602   100.5487    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40948          4  0.000e+00
   58.45168 -135.04856    199.400    101.738    100.767     5.6824    32.0604  1025.7396    25.2691     5.6744     50.601   100.5487    -0.0298      7.779     3.5916     5.1327    156.446    160.399      40949          4  0.000e+00
   58.45168 -135.04856    199.488    101.827    100.855     5.6820    32.0604  1025.7400    25.2692     5.6741     50.602   100.5487    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40950          4  0.000e+00
   58.45168 -135.04856    199.520    101.860    100.887     5.6820    32.0608  1025.7405    25.2695     5.6741     50.602   100.5207    -0.0298      7.779     3.5916     5.1328    156.449    160.403      40951          4  0.000e+00
   58.45168 -135.04856    199.368    101.706    100.735     5.6820    32.0606  1025.7396    25.2693     5.6741     50.601   100.5487    -0.0298      7.779     3.5916     5.1327    156.446    160.400      40952          4  0.000e+00
   58.45168 -135.04856    199.576    101.916    100.943     5.6819    32.0605  1025.7405    25.2692     5.6739     50.603   100.5487    -0.0298      7.779     3.5917     5.1329    156.451    160.405      40953          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6816    32.0608  1025.7401    25.2695     5.6736     50.602   100.5487    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40954          4  0.000e+00
   58.45168 -135.04856    199.456    101.795    100.823     5.6815    32.0609  1025.7403    25.2696     5.6736     50.602   100.5487    -0.0298      7.779     3.5917     5.1328    156.450    160.403      40955          4  0.000e+00
   58.45168 -135.04856    199.488    101.828    100.855     5.6819    32.0605  1025.7401    25.2693     5.6739     50.602   100.5487    -0.0298      7.779     3.5916     5.1328    156.449    160.403      40956          4  0.000e+00
   58.45168 -135.04856    199.456    101.795    100.823     5.6820    32.0606  1025.7400    25.2693     5.6741     50.602   100.5487    -0.0298      7.779     3.5916     5.1328    156.448    160.401      40957          4  0.000e+00
   58.45168 -135.04856    199.488    101.828    100.855     5.6823    32.0608  1025.7403    25.2694     5.6744     50.602   100.5207    -0.0298      7.779     3.5916     5.1327    156.447    160.401      40958          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6824    32.0605  1025.7396    25.2692     5.6744     50.601   100.5487    -0.0298      7.779     3.5916     5.1327    156.446    160.399      40959          4  0.000e+00
   58.45168 -135.04856    199.488    101.828    100.855     5.6825    32.0604  1025.7400    25.2691     5.6745     50.602   100.4927    -0.0298      7.779     3.5916     5.1327    156.447    160.400      40960          4  0.000e+00
   58.45168 -135.04856    199.456    101.795    100.823     5.6820    32.0609  1025.7403    25.2696     5.6741     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.448    160.401      40961          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6820    32.0608  1025.7400    25.2694     5.6741     50.602   100.4368    -0.0298      7.779     3.5916     5.1327    156.447    160.401      40962          4  0.000e+00
   58.45168 -135.04856    199.456    101.795    100.823     5.6817    32.0605  1025.7400    25.2693     5.6738     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.403      40963          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6817    32.0604  1025.7397    25.2692     5.6738     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40964          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6820    32.0601  1025.7395    25.2689     5.6741     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.448    160.401      40965          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6819    32.0605  1025.7397    25.2692     5.6739     50.601   100.4368    -0.0298      7.779     3.5916     5.1328    156.448    160.401      40966          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6817    32.0603  1025.7396    25.2691     5.6738     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40967          4  0.000e+00
   58.45168 -135.04856    199.456    101.795    100.823     5.6819    32.0602  1025.7397    25.2690     5.6739     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40968          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6819    32.0600  1025.7394    25.2689     5.6739     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40969          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6819    32.0596  1025.7389    25.2685     5.6739     50.601   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40970          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6819    32.0596  1025.7391    25.2686     5.6739     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40971          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6816    32.0604  1025.7396    25.2692     5.6737     50.601   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40972          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6814    32.0603  1025.7397    25.2692     5.6734     50.602   100.4368    -0.0298      7.779     3.5917     5.1328    156.450    160.404      40973          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6816    32.0602  1025.7395    25.2690     5.6737     50.601   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40974          4  0.000e+00
   58.45168 -135.04856    199.368    101.706    100.735     5.6817    32.0601  1025.7393    25.2690     5.6738     50.601   100.4368    -0.0298      7.779     3.5916     5.1328    156.448    160.401      40975          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6817    32.0601  1025.7394    25.2690     5.6738     50.601   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40976          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6819    32.0598  1025.7392    25.2687     5.6739     50.602   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40977          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6817    32.0598  1025.7392    25.2688     5.6738     50.601   100.4368    -0.0298      7.779     3.5916     5.1328    156.449    160.402      40978          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6815    32.0600  1025.7395    25.2689     5.6736     50.545   100.4368    -0.0298      7.779     3.5876     5.1271    156.274    160.223      40979          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6816    32.0602  1025.7395    25.2690     5.6737     50.594   100.4647    -0.0298      7.779     3.5911     5.1320    156.425    160.378      40980          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.791     5.6817    32.0599  1025.7393    25.2688     5.6738     50.594   100.5487    -0.0298      7.779     3.5911     5.1321    156.427    160.379      40981          4  0.000e+00
   58.45168 -135.04856    199.344    101.682    100.711     5.6817    32.0601  1025.7391    25.2689     5.6738     50.594   100.5766    -0.0298      7.779     3.5911     5.1320    156.426    160.379      40982          4  0.000e+00
   58.45168 -135.04856    199.488    101.828    100.856     5.6817    32.0597  1025.7395    25.2686     5.6738     50.595   100.5766    -0.0298      7.779     3.5912     5.1322    156.430    160.383      40983          4  0.000e+00
   58.45168 -135.04856    199.368    101.707    100.735     5.6819    32.0594  1025.7387    25.2684     5.6739     50.595   100.5766    -0.0005      7.779     3.5912     5.1321    156.429    160.381      40984          4  0.000e+00
   58.45168 -135.04856    199.456    101.795    100.824     5.6816    32.0601  1025.7397    25.2690     5.6736     50.596   100.5487    -0.0005      7.779     3.5912     5.1322    156.432    160.385      40985          4  0.000e+00
   58.45168 -135.04856    199.424    101.763    100.792     5.6817    32.0599  1025.7393    25.2688     5.6738     50.596   100.5766    -0.0005      7.779     3.5912     5.1322    156.432    160.385      40986          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.767     5.6817    32.0601  1025.7394    25.2689     5.6738     50.596   100.5766    -0.0005      7.779     3.5912     5.1322    156.432    160.385      40987          4  0.000e+00
   58.45168 -135.04856    199.488    101.828    100.856     5.6817    32.0599  1025.7396    25.2688     5.6738     50.540   100.5766    -0.0005      7.779     3.5873     5.1266    156.259    160.208      40988          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.768     5.6817    32.0603  1025.7395    25.2691     5.6738     50.532   100.5766    -0.0005      7.779     3.5867     5.1257    156.234    160.182      40989          4  0.000e+00
   58.45168 -135.04856    199.488    101.828    100.856     5.6817    32.0604  1025.7400    25.2692     5.6738     50.583   100.5766    -0.0005      7.779     3.5903     5.1309    156.390    160.342      40990          4  0.000e+00
   58.45168 -135.04856    199.400    101.739    100.768     5.6816    32.0601  1025.7394    25.2690     5.6737     50.583   100.5766    -0.0005      7.779     3.5903     5.1309    156.392    160.344      40991          4  0.000e+00
   58.45168 -135.04856    199.368    101.707    100.736     5.6817    32.0605  1025.7396    25.2693     5.6738     50.584   100.5766    -0.0005      7.779     3.5904     5.1310    156.394    160.346      40992          4  0.000e+00
   58.45168 -135.04856    199.576    101.917    100.944     5.6814    32.0607  1025.7407    25.2694     5.6735     50.586   100.5487    -0.0005      7.779     3.5906     5.1313    156.402    160.354      40993          4  0.000e+00
   58.45172 -135.04850    149.035     50.883     50.403     7.2916    31.0411  1024.4978    24.2640     7.2871     62.914   100.8004     0.0581      7.923     4.3302     6.1883    188.806    193.388      43608          5  0.000e+00
   58.45172 -135.04850    148.859     50.705     50.227     7.2918    31.0409  1024.4968    24.2638     7.2873     62.907   100.8004     0.0581      7.923     4.3297     6.1876    188.786    193.366      43609          5  0.000e+00
   58.45172 -135.04850    148.915     50.761     50.283     7.2915    31.0414  1024.4975    24.2643     7.2870     62.902   100.8004     0.0581      7.927     4.3294     6.1872    188.772    193.352      43610          5  0.000e+00
   58.45172 -135.04850    148.979     50.826     50.347     7.2916    31.0416  1024.4979    24.2643     7.2871     62.897   100.8004     0.0581      7.923     4.3290     6.1866    188.755    193.335      43611          5  0.000e+00
   58.45172 -135.04850    148.915     50.761     50.283     7.2915    31.0417  1024.4977    24.2644     7.2870     62.946   100.8004     0.0581      7.923     4.3324     6.1915    188.903    193.486      43612          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0416  1024.4979    24.2643     7.2873     62.892   100.8004     0.0581      7.923     4.3286     6.1861    188.737    193.317      43613          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2915    31.0420  1024.4982    24.2647     7.2870     62.885   100.8004     0.0581      7.923     4.3282     6.1854    188.718    193.297      43614          5  0.000e+00
   58.45172 -135.04850    148.924     50.770     50.291     7.2916    31.0413  1024.4974    24.2641     7.2871     62.877   100.8004     0.0288      7.923     4.3277     6.1847    188.695    193.273      43615          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0413  1024.4976    24.2641     7.2873     62.870   100.8004     0.0288      7.923     4.3271     6.1839    188.672    193.250      43616          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0415  1024.4978    24.2643     7.2872     62.862   100.8004     0.0288      7.923     4.3266     6.1831    188.648    193.226      43617          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0417  1024.4980    24.2644     7.2873     62.861   100.8004     0.0288      7.923     4.3265     6.1831    188.646    193.223      43618          5  0.000e+00
   58.45172 -135.04850    148.924     50.770     50.291     7.2920    31.0416  1024.4976    24.2643     7.2875     62.860   100.8004     0.0288      7.923     4.3265     6.1829    188.642    193.219      43619          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0419  1024.4981    24.2646     7.2873     62.852   100.8004     0.0288      7.923     4.3259     6.1822    188.619    193.196      43620          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2920    31.0416  1024.4979    24.2644     7.2875     62.851   100.8004     0.0288      7.923     4.3259     6.1821    188.616    193.193      43621          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0415  1024.4978    24.2643     7.2873     62.795   100.8004     0.0288      7.923     4.3220     6.1765    188.447    193.020      43622          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0414  1024.4977    24.2642     7.2873     62.843   100.8004     0.0288      7.923     4.3253     6.1812    188.591    193.167      43623          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2923    31.0413  1024.4976    24.2640     7.2878     62.842   100.8004     0.0288      7.923     4.3252     6.1811    188.587    193.162      43624          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0417  1024.4980    24.2644     7.2873     62.786   100.8004     0.0288      7.923     4.3213     6.1756    188.419    192.991      43625          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0417  1024.4979    24.2644     7.2873     62.778   100.8004     0.0288      7.923     4.3208     6.1749    188.396    192.968      43626          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2916    31.0417  1024.4980    24.2644     7.2871     62.771   100.8004     0.0288      7.923     4.3203     6.1742    188.375    192.946      43627          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2915    31.0422  1024.4984    24.2648     7.2870     62.771   100.8283     0.0288      7.923     4.3204     6.1743    188.377    192.948      43628          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2915    31.0417  1024.4980    24.2645     7.2870     62.765   100.8283     0.0288      7.923     4.3200     6.1736    188.359    192.929      43629          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2916    31.0418  1024.4980    24.2645     7.2871     62.759   100.8283     0.0288      7.923     4.3195     6.1730    188.340    192.910      43630          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2915    31.0421  1024.4983    24.2648     7.2870     62.753   100.8283     0.0288      7.923     4.3191     6.1725    188.323    192.892      43631          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2918    31.0419  1024.4981    24.2646     7.2873     62.748   100.8283     0.0288      7.923     4.3187     6.1719    188.305    192.874      43632          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2916    31.0420  1024.4982    24.2647     7.2871     62.742   100.8283     0.0288      7.923     4.3184     6.1714    188.290    192.859      43633          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2916    31.0421  1024.4983    24.2648     7.2871     62.738   100.8004     0.0288      7.923     4.3180     6.1709    188.275    192.844      43634          5  0.000e+00
   58.45172 -135.04850    148.980     50.826     50.347     7.2920    31.0418  1024.4980    24.2645     7.2875     62.733   100.8283     0.0288      7.923     4.3177     6.1704    188.260    192.828      43635          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.347     7.2920    31.0416  1024.4979    24.2644     7.2875     62.729   100.8283     0.0288      7.923     4.3174     6.1700    188.248    192.815      43636          5  0.000e+00
   58.45172 -135.04850    148.924     50.770     50.291     7.2918    31.0418  1024.4978    24.2645     7.2873     62.724   100.8004     0.0288      7.923     4.3171     6.1696    188.235    192.802      43637          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.347     7.2920    31.0416  1024.4979    24.2643     7.2875     62.721   100.8283     0.0288      7.923     4.3169     6.1693    188.225    192.792      43638          5  0.000e+00
   58.45172 -135.04850    149.036     50.883     50.404     7.2918    31.0415  1024.4980    24.2642     7.2873     62.718   100.8283     0.0288      7.923     4.3167     6.1690    188.217    192.784      43639          5  0.000e+00
   58.45172 -135.04850    148.916     50.762     50.283     7.2920    31.0413  1024.4973    24.2641     7.2875     62.714   100.8283     0.0288      7.923     4.3164     6.1686    188.204    192.771      43640          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2920    31.0413  1024.4976    24.2641     7.2875     62.712   100.8283     0.0288      7.923     4.3163     6.1684    188.198    192.764      43641          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2916    31.0418  1024.4981    24.2645     7.2871     62.709   100.8283     0.0288      7.923     4.3161     6.1682    188.191    192.758      43642          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2918    31.0414  1024.4977    24.2642     7.2872     62.707   100.8283     0.0288      7.923     4.3160     6.1680    188.185    192.751      43643          5  0.000e+00
   58.45172 -135.04850    148.916     50.762     50.284     7.2918    31.0409  1024.4970    24.2638     7.2873     62.705   100.8283     0.0288      7.923     4.3158     6.1677    188.178    192.744      43644          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2918    31.0413  1024.4976    24.2641     7.2873     62.704   100.8283     0.0288      7.923     4.3157     6.1676    188.175    192.741      43645          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2916    31.0414  1024.4978    24.2642     7.2871     62.703   100.8283     0.0288      7.927     4.3157     6.1675    188.172    192.738      43646          5  0.000e+00
   58.45172 -135.04850    148.924     50.770     50.292     7.2918    31.0408  1024.4970    24.2637     7.2873     62.653   100.7724     0.0288      7.923     4.3123     6.1627    188.023    192.586      43647          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2915    31.0413  1024.4977    24.2642     7.2870     62.702   100.7165     0.0288      7.923     4.3156     6.1675    188.171    192.737      43648          5  0.000e+00
   58.45172 -135.04850    148.924     50.770     50.292     7.2918    31.0412  1024.4973    24.2640     7.2873     62.646   100.7165     0.0288      7.923     4.3118     6.1619    188.002    192.563      43649          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2916    31.0415  1024.4978    24.2643     7.2871     62.640   100.7165     0.0288      7.923     4.3114     6.1614    187.985    192.546      43650          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2918    31.0412  1024.4976    24.2640     7.2873     62.635   100.7165     0.0288      7.923     4.3110     6.1608    187.967    192.527      43651          5  0.000e+00
   58.45172 -135.04850    148.916     50.762     50.284     7.2916    31.0416  1024.4976    24.2644     7.2871     62.685   100.7165     0.0288      7.923     4.3144     6.1657    188.117    192.682      43652          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2918    31.0408  1024.4973    24.2637     7.2873     62.632   100.7165     0.0288      7.923     4.3108     6.1605    187.959    192.519      43653          5  0.000e+00
   58.45172 -135.04850    148.916     50.762     50.284     7.2916    31.0412  1024.4973    24.2641     7.2871     62.627   100.7165     0.0288      7.923     4.3105     6.1601    187.945    192.505      43654          5  0.000e+00
   58.45172 -135.04850    148.924     50.770     50.292     7.2918    31.0414  1024.4974    24.2642     7.2873     62.623   100.7165     0.0288      7.923     4.3102     6.1597    187.933    192.493      43655          5  0.000e+00
   58.45172 -135.04850    148.980     50.827     50.348     7.2916    31.0415  1024.4978    24.2643     7.2871     62.621   100.6885     0.0288      7.923     4.3100     6.1595    187.926    192.486      43656          5  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.661     8.2270    30.0972  1023.5133    23.3946     8.2246     67.789    96.4092     0.9372      8.010     4.5955     6.5674    200.543    205.235      45262          6  0.000e+00
   58.45182 -135.04846    124.350     25.961     25.717     8.2275    30.0967  1023.5130    23.3941     8.2250     67.791    96.4092     0.9372      8.010     4.5956     6.5676    200.547    205.239      45263          6  0.000e+00
   58.45182 -135.04846    124.118     25.726     25.485     8.2287    30.0959  1023.5112    23.3933     8.2262     67.791    96.4092     0.9079      8.010     4.5954     6.5673    200.541    205.232      45264          6  0.000e+00
   58.45182 -135.04846    124.470     26.082     25.837     8.2294    30.0949  1023.5119    23.3925     8.2270     67.788    96.4092     0.9079      8.010     4.5952     6.5670    200.531    205.222      45265          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.661     8.2308    30.0942  1023.5104    23.3917     8.2283     67.787    96.3813     0.9372      8.010     4.5950     6.5668    200.524    205.215      45266          6  0.000e+00
   58.45182 -135.04846    124.238     25.847     25.605     8.2329    30.0924  1023.5084    23.3900     8.2304     67.788    96.4092     0.9372      8.010     4.5949     6.5666    200.519    205.209      45267          6  0.000e+00
   58.45182 -135.04846    124.350     25.961     25.717     8.2337    30.0919  1023.5084    23.3895     8.2312     67.790    96.4092     0.9372      8.010     4.5950     6.5667    200.521    205.211      45268          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.661     8.2255    30.0995  1023.5153    23.3966     8.2230     67.791    96.4092     0.9372      8.010     4.5957     6.5677    200.553    205.245      45269          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.661     8.2179    30.1063  1023.5217    23.4030     8.2155     67.794    96.4092     0.9372      8.010     4.5964     6.5688    200.583    205.277      45270          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.661     8.2189    30.1051  1023.5206    23.4019     8.2165     67.795    96.4092     0.9372      8.010     4.5964     6.5688    200.583    205.277      45271          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.661     8.2190    30.1051  1023.5206    23.4019     8.2166     67.796    96.4092     0.9372      8.010     4.5965     6.5689    200.586    205.280      45272          6  0.000e+00
   58.45182 -135.04846    124.350     25.961     25.718     8.2132    30.1104  1023.5258    23.4069     8.2107     67.853    96.4092     0.9079      8.010     4.6009     6.5751    200.775    205.474      45273          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.605     8.2019    30.1202  1023.5346    23.4161     8.1994     67.861    96.4092     0.9372      8.011     4.6023     6.5772    200.836    205.539      45274          6  0.000e+00
   58.45182 -135.04846    124.350     25.961     25.718     8.1980    30.1236  1023.5383    23.4194     8.1956     67.870    96.4092     0.9079      8.011     4.6032     6.5785    200.875    205.580      45275          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.662     8.2013    30.1210  1023.5356    23.4169     8.1989     67.870    96.4092     0.8786      8.011     4.6029     6.5780    200.861    205.565      45276          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.1982    30.1238  1023.5380    23.4195     8.1957     67.876    96.4092     0.8493      8.011     4.6036     6.5790    200.891    205.596      45277          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.662     8.1956    30.1260  1023.5403    23.4216     8.1932     67.828    96.4092     0.8493      8.011     4.6005     6.5746    200.758    205.460      45278          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.662     8.1950    30.1268  1023.5410    23.4223     8.1925     67.883    96.3813     0.8786      8.011     4.6043     6.5800    200.921    205.627      45279          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.1941    30.1272  1023.5411    23.4227     8.1917     67.826    96.4092     0.8493      8.011     4.6005     6.5746    200.757    205.459      45280          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.662     8.1931    30.1273  1023.5416    23.4229     8.1907     67.873    96.4092     0.8493      8.011     4.6038     6.5793    200.901    205.607      45281          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.1927    30.1279  1023.5419    23.4235     8.1903     67.878    96.4092     0.8493      8.011     4.6042     6.5798    200.916    205.622      45282          6  0.000e+00
   58.45182 -135.04846    124.294     25.904     25.662     8.1933    30.1275  1023.5418    23.4231     8.1909     67.884    96.4092     0.8786      8.011     4.6045     6.5803    200.930    205.636      45283          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.1933    30.1279  1023.5418    23.4234     8.1909     67.888    96.4372     0.8493      8.011     4.6048     6.5807    200.942    205.648      45284          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.1928    30.1284  1023.5423    23.4239     8.1904     67.892    96.4652     0.8493      8.011     4.6051     6.5811    200.956    205.663      45285          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.1931    30.1275  1023.5416    23.4232     8.1907     67.896    96.4652     0.8786      8.011     4.6054     6.5815    200.968    205.675      45286          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.1961    30.1252  1023.5393    23.4209     8.1936     67.899    96.4652     0.8493      8.011     4.6053     6.5815    200.968    205.675      45287          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.1994    30.1218  1023.5362    23.4178     8.1969     67.903    96.4652     0.8786      8.011     4.6053     6.5814    200.967    205.673      45288          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2004    30.1206  1023.5351    23.4167     8.1980     67.906    96.4652     0.8493      8.011     4.6054     6.5816    200.973    205.679      45289          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2005    30.1206  1023.5351    23.4167     8.1980     67.908    96.4372     0.8493      8.011     4.6056     6.5819    200.981    205.687      45290          6  0.000e+00
   58.45182 -135.04846    124.174     25.783     25.542     8.1995    30.1214  1023.5356    23.4174     8.1971     67.911    96.4652     0.8493      8.011     4.6059     6.5822    200.991    205.697      45291          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2005    30.1203  1023.5349    23.4165     8.1980     67.913    96.4652     0.8493      8.011     4.6060     6.5824    200.996    205.703      45292          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2038    30.1175  1023.5322    23.4138     8.2013     67.915    96.4652     0.8786      8.011     4.6058     6.5822    200.990    205.696      45293          6  0.000e+00
   58.45182 -135.04846    124.174     25.783     25.542     8.2067    30.1148  1023.5294    23.4113     8.2043     67.916    96.4652     0.8493      8.010     4.6056     6.5819    200.983    205.688      45294          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2093    30.1127  1023.5277    23.4093     8.2068     67.917    96.4652     0.8493      8.010     4.6056     6.5818    200.979    205.684      45295          6  0.000e+00
   58.45182 -135.04846    124.174     25.783     25.542     8.2146    30.1080  1023.5229    23.4048     8.2122     67.917    96.4652     0.8786      8.010     4.6051     6.5812    200.962    205.665      45296          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2199    30.1032  1023.5187    23.4003     8.2174     67.918    96.4652     0.8786      8.010     4.6048     6.5807    200.947    205.649      45297          6  0.000e+00
   58.45182 -135.04846    124.174     25.783     25.542     8.2166    30.1068  1023.5217    23.4036     8.2142     67.911    96.4652     0.8786      8.010     4.6046     6.5804    200.937    205.639      45298          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2122    30.1108  1023.5257    23.4073     8.2098     67.912    96.4652     0.8786      8.010     4.6050     6.5810    200.954    205.658      45299          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2107    30.1122  1023.5271    23.4087     8.2083     67.912    96.4372     0.9079      8.010     4.6051     6.5811    200.958    205.662      45300          6  0.000e+00
   58.45182 -135.04846    124.174     25.783     25.542     8.2101    30.1127  1023.5272    23.4091     8.2077     67.911    96.4652     0.9079      8.015     4.6051     6.5811    200.957    205.662      45301          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2126    30.1103  1023.5253    23.4069     8.2101     67.911    96.4652     0.8786      8.010     4.6048     6.5808    200.948    205.652      45302          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2142    30.1092  1023.5242    23.4058     8.2117     67.909    96.4652     0.8786      8.010     4.6046     6.5804    200.938    205.641      45303          6  0.000e+00
   58.45182 -135.04846    124.174     25.783     25.542     8.2122    30.1107  1023.5254    23.4073     8.2098     67.907    96.4372     0.8786      8.010     4.6046     6.5805    200.940    205.643      45304          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2133    30.1100  1023.5249    23.4065     8.2109     67.906    96.3813     0.9079      8.010     4.6045     6.5802    200.932    205.635      45305          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2192    30.1055  1023.5206    23.4022     8.2167     67.848    96.3533     0.9079      8.010     4.6001     6.5739    200.741    205.438      45306          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2182    30.1072  1023.5221    23.4036     8.2158     67.895    96.3813     0.9079      8.010     4.6032     6.5785    200.879    205.581      45307          6  0.000e+00
   58.45182 -135.04846    124.174     25.783     25.542     8.2150    30.1096  1023.5241    23.4060     8.2126     67.892    96.3813     0.9079      8.010     4.6033     6.5786    200.883    205.585      45308          6  0.000e+00
   58.45182 -135.04846    124.294     25.905     25.662     8.2239    30.1013  1023.5169    23.3983     8.2215     67.889    96.3813     0.9079      8.010     4.6025     6.5774    200.847    205.546      45309          6  0.000e+00
   58.45182 -135.04846    124.238     25.848     25.606     8.2269    30.0978  1023.5135    23.3951     8.2244     67.886    96.3813     0.8786      8.010     4.6020     6.5767    200.828    205.526      45310          6  0.000e+00
   58.45192 -135.04840    109.552     11.022     10.919    11.4376    24.7342  1018.7755    18.7254    11.4363    106.331    89.5009     3.4867      8.334     6.9483     9.9298    304.607    310.311      46793          7  0.000e+00
   58.45192 -135.04840    109.552     11.022     10.919    11.4364    24.7342  1018.7757    18.7256    11.4352    106.331    89.5009     3.4867      8.334     6.9485     9.9301    304.615    310.319      46794          7  0.000e+00
   58.45192 -135.04840    109.280     10.747     10.647    11.4346    24.7350  1018.7754    18.7265    11.4334    106.327    89.5009     3.5160      8.334     6.9485     9.9301    304.615    310.319      46795          7  0.000e+00
   58.45192 -135.04840    109.608     11.078     10.975    11.4334    24.7353  1018.7774    18.7270    11.4322    106.332    89.5289     3.6039      8.334     6.9489     9.9307    304.633    310.338      46796          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.799    11.4332    24.7351  1018.7765    18.7269    11.4320    106.328    89.5289     3.6625      8.339     6.9487     9.9304    304.626    310.330      46797          7  0.000e+00
   58.45192 -135.04840    109.496     10.965     10.863    11.4332    24.7348  1018.7765    18.7266    11.4320    106.328    89.5289     3.6625      8.339     6.9487     9.9304    304.626    310.331      46798          7  0.000e+00
   58.45192 -135.04840    109.464     10.933     10.831    11.4335    24.7345  1018.7760    18.7263    11.4323    106.327    89.5009     3.6625      8.334     6.9486     9.9303    304.620    310.325      46799          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.799    11.4336    24.7342  1018.7757    18.7261    11.4324    106.271    89.4729     3.6625      8.339     6.9450     9.9251    304.461    310.162      46800          7  0.000e+00
   58.45192 -135.04840    109.496     10.965     10.863    11.4339    24.7342  1018.7760    18.7261    11.4327    106.324    89.4450     3.6625      8.334     6.9484     9.9300    304.612    310.316      46801          7  0.000e+00
   58.45192 -135.04840    109.400     10.869     10.767    11.4348    24.7338  1018.7750    18.7256    11.4336    106.328    89.4450     3.6625      8.334     6.9485     9.9301    304.616    310.320      46802          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.799    11.4354    24.7335  1018.7748    18.7253    11.4342    106.333    89.4450     3.6625      8.334     6.9488     9.9305    304.627    310.331      46803          7  0.000e+00
   58.45192 -135.04840     87.249     10.966     10.863    11.4359    24.7336  1018.7751    18.7252    11.4347    106.338    89.4450     3.6625      8.334     6.9490     9.9309    304.640    310.344      46804          7  0.000e+00
   58.45192 -135.04840     40.608     10.869     10.767    11.4362    24.7335  1018.7745    18.7251    11.4350    106.341    89.4729     3.6625      8.339     6.9492     9.9311    304.647    310.352      46805          7  0.000e+00
   58.45192 -135.04840     25.793     10.901     10.799    11.4371    24.7327  1018.7739    18.7244    11.4359    106.347    89.4450     3.6625      8.334     6.9494     9.9314    304.658    310.362      46806          7  0.000e+00
   58.45192 -135.04840     26.330     10.901     10.799    11.4370    24.7322  1018.7736    18.7240    11.4358    106.351    89.4450     3.6625      8.334     6.9498     9.9319    304.672    310.377      46807          7  0.000e+00
   58.45192 -135.04840     28.204     10.844     10.743    11.4366    24.7322  1018.7734    18.7241    11.4353    106.355    89.4450     3.6625      8.334     6.9501     9.9324    304.687    310.392      46808          7  0.000e+00
   58.45192 -135.04840     28.789     10.869     10.767    11.4364    24.7316  1018.7730    18.7236    11.4352    106.360    89.4450     3.6625      8.334     6.9505     9.9329    304.703    310.409      46809          7  0.000e+00
   58.45192 -135.04840     28.772     10.901     10.799    11.4369    24.7312  1018.7728    18.7233    11.4357    106.365    89.4450     3.6625      8.334     6.9508     9.9333    304.716    310.421      46810          7  0.000e+00
   58.45192 -135.04840     28.699     10.901     10.799    11.4374    24.7310  1018.7726    18.7230    11.4361    106.370    89.4450     3.6625      8.334     6.9510     9.9337    304.726    310.432      46811          7  0.000e+00
   58.45192 -135.04840     28.643     10.869     10.767    11.4377    24.7308  1018.7722    18.7228    11.4365    106.320    89.4729     3.6625      8.339     6.9477     9.9290    304.583    310.285      46812          7  0.000e+00
   58.45192 -135.04840     28.675     10.901     10.799    11.4374    24.7307  1018.7723    18.7227    11.4361    106.314    89.4450     3.6625      8.339     6.9473     9.9285    304.566    310.268      46813          7  0.000e+00
   58.45192 -135.04840     28.619     10.844     10.743    11.4364    24.7313  1018.7727    18.7234    11.4352    106.306    89.4450     3.6625      8.339     6.9469     9.9279    304.548    310.251      46814          7  0.000e+00
   58.45192 -135.04840     28.643     10.869     10.767    11.4362    24.7314  1018.7729    18.7235    11.4350    106.299    89.4450     3.6625      8.334     6.9465     9.9273    304.530    310.232      46815          7  0.000e+00
   58.45192 -135.04840     28.619     10.844     10.743    11.4366    24.7313  1018.7727    18.7233    11.4353    106.292    89.4170     3.9848      8.334     6.9460     9.9265    304.507    310.208      46816          7  0.000e+00
   58.45192 -135.04840     28.675     10.901     10.799    11.4369    24.7317  1018.7732    18.7236    11.4357    106.285    89.4729     4.1606      8.334     6.9455     9.9258    304.485    310.186      46817          7  0.000e+00
   58.45192 -135.04840     28.619     10.845     10.743    11.4383    24.7313  1018.7724    18.7231    11.4371    106.283    89.4450     4.1899      8.334     6.9452     9.9254    304.471    310.172      46818          7  0.000e+00
   58.45192 -135.04840     28.643     10.869     10.767    11.4403    24.7302  1018.7713    18.7219    11.4391    106.283    89.4450     4.1899      8.334     6.9449     9.9249    304.458    310.158      46819          7  0.000e+00
   58.45192 -135.04840     28.619     10.845     10.743    11.4405    24.7306  1018.7715    18.7222    11.4393    106.276    89.3890     4.1899      8.334     6.9444     9.9242    304.436    310.136      46820          7  0.000e+00
   58.45192 -135.04840     51.898     10.901     10.799    11.4405    24.7303  1018.7715    18.7219    11.4393    106.270    89.2772     4.1899      8.334     6.9440     9.9237    304.420    310.119      46821          7  0.000e+00
   58.45192 -135.04840     97.971     10.869     10.767    11.4385    24.7312  1018.7724    18.7229    11.4373    106.263    89.2492     4.1899      8.334     6.9438     9.9234    304.412    310.111      46822          7  0.000e+00
   58.45192 -135.04840    110.743     10.845     10.743    11.4369    24.7314  1018.7727    18.7234    11.4357    106.256    89.2492     4.1899      8.334     6.9436     9.9231    304.402    310.102      46823          7  0.000e+00
   58.45192 -135.04840    110.743     10.845     10.743    11.4357    24.7319  1018.7733    18.7240    11.4345    106.250    89.2492     4.1899      8.334     6.9433     9.9227    304.391    310.090      46824          7  0.000e+00
   58.45192 -135.04840    109.815     10.869     10.767    11.4352    24.7324  1018.7738    18.7244    11.4340    106.189    89.2492     4.1899      8.334     6.9395     9.9172    304.221    309.917      46825          7  0.000e+00
   58.45192 -135.04840    109.285     10.901     10.799    11.4354    24.7324  1018.7740    18.7244    11.4342    106.231    89.2492     4.1899      8.339     6.9422     9.9211    304.339    310.038      46826          7  0.000e+00
   58.45192 -135.04840    109.334     10.901     10.799    11.4352    24.7330  1018.7744    18.7249    11.4340    106.225    89.2492     4.1899      8.339     6.9418     9.9205    304.321    310.019      46827          7  0.000e+00
   58.45192 -135.04840    109.199     10.691     10.591    11.4351    24.7331  1018.7736    18.7250    11.4339    106.216    89.2492     4.1899      8.334     6.9412     9.9196    304.295    309.993      46828          7  0.000e+00
   58.45192 -135.04840    109.552     11.022     10.920    11.4344    24.7330  1018.7752    18.7250    11.4332    106.214    89.2492     4.1899      8.334     6.9412     9.9196    304.294    309.992      46829          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.799    11.4336    24.7334  1018.7750    18.7254    11.4324    106.212    89.2492     4.1899      8.334     6.9412     9.9196    304.294    309.992      46830          7  0.000e+00
   58.45192 -135.04840    109.376     10.845     10.743    11.4340    24.7333  1018.7747    18.7253    11.4328    106.211    89.2492     4.1899      8.334     6.9410     9.9194    304.289    309.987      46831          7  0.000e+00
   58.45192 -135.04840    109.464     10.934     10.832    11.4352    24.7331  1018.7747    18.7250    11.4340    106.213    89.2492     4.1899      8.334     6.9409     9.9193    304.285    309.983      46832          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.800    11.4359    24.7330  1018.7744    18.7248    11.4347    106.213    89.2492     4.1899      8.339     6.9409     9.9192    304.281    309.979      46833          7  0.000e+00
   58.45192 -135.04840    109.376     10.845     10.744    11.4374    24.7324  1018.7734    18.7241    11.4361    106.206    89.2492     4.1606      8.334     6.9402     9.9183    304.254    309.951      46834          7  0.000e+00
   58.45192 -135.04840    109.464     10.934     10.832    11.4392    24.7316  1018.7729    18.7231    11.4380    106.208    89.2492     4.1899      8.334     6.9401     9.9181    304.249    309.946      46835          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.800    11.4393    24.7311  1018.7723    18.7228    11.4381    106.208    89.2492     4.2779      8.339     6.9402     9.9182    304.251    309.947      46836          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.800    11.4379    24.7317  1018.7731    18.7235    11.4367    106.210    89.2492     4.3951      8.334     6.9404     9.9186    304.263    309.960      46837          7  0.000e+00
   58.45192 -135.04840    109.400     10.869     10.768    11.4362    24.7323  1018.7736    18.7242    11.4350    106.211    89.2492     4.3951      8.334     6.9407     9.9190    304.276    309.973      46838          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.800    11.4349    24.7329  1018.7744    18.7249    11.4337    106.213    89.2492     4.4244      8.339     6.9411     9.9195    304.290    309.988      46839          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.800    11.4344    24.7330  1018.7746    18.7250    11.4332    106.209    89.2772     4.3951      8.334     6.9409     9.9192    304.281    309.979      46840          7  0.000e+00
   58.45192 -135.04840    109.432     10.901     10.800    11.4342    24.7332  1018.7748    18.7252    11.4330    106.205    89.5848     4.3951      8.334     6.9406     9.9188    304.270    309.967      46841          7  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.914    12.2335    20.4901  1015.3253    15.3119    12.2332    107.042    92.5216     2.2852      8.397     7.0617    10.0919    310.621    315.377      48205          8  0.000e+00
   58.45200 -135.04830    101.507      2.901      2.874    12.2329    20.4909  1015.3258    15.3126    12.2325    107.063    92.5216     2.2852      8.397     7.0632    10.0940    310.683    315.440      48206          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.914    12.2316    20.4931  1015.3279    15.3144    12.2313    107.085    92.5216     2.2852      8.397     7.0647    10.0962    310.751    315.510      48207          8  0.000e+00
   58.45200 -135.04830    101.563      2.958      2.930    12.2319    20.4937  1015.3284    15.3149    12.2315    107.054    92.5216     2.2852      8.397     7.0626    10.0931    310.657    315.415      48208          8  0.000e+00
   58.45200 -135.04830    101.483      2.877      2.850    12.2329    20.4919  1015.3265    15.3134    12.2325    107.117    92.5216     2.2852      8.392     7.0667    10.0990    310.839    315.599      48209          8  0.000e+00
   58.45200 -135.04830    101.563      2.958      2.930    12.2340    20.4908  1015.3258    15.3123    12.2337    107.135    92.5216     2.2559      8.392     7.0678    10.1005    310.885    315.646      48210          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.914    12.2332    20.4927  1015.3273    15.3139    12.2329    107.152    92.5216     2.2559      8.392     7.0689    10.1022    310.937    315.698      48211          8  0.000e+00
   58.45200 -135.04830    101.507      2.901      2.874    12.2324    20.4946  1015.3288    15.3155    12.2321    107.116    92.5216     2.2852      8.392     7.0666    10.0988    310.832    315.593      48212          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2315    20.4962  1015.3303    15.3168    12.2312    107.182    92.5216     2.2852      8.397     7.0710    10.1052    311.027    315.791      48213          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2296    20.4984  1015.3321    15.3189    12.2293    107.147    92.5216     2.2559      8.392     7.0688    10.1021    310.932    315.695      48214          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2296    20.4975  1015.3316    15.3182    12.2292    107.154    92.5495     2.1973      8.392     7.0694    10.1029    310.956    315.720      48215          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2334    20.4923  1015.3270    15.3135    12.2331    107.161    92.6334     2.1680      8.397     7.0695    10.1030    310.963    315.725      48216          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2359    20.4885  1015.3235    15.3102    12.2356    107.168    92.6614     2.1680      8.397     7.0697    10.1034    310.974    315.735      48217          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2374    20.4872  1015.3224    15.3090    12.2371    107.176    92.6614     2.1680      8.392     7.0701    10.1039    310.991    315.751      48218          8  0.000e+00
   58.45200 -135.04830    101.563      2.958      2.931    12.2365    20.4881  1015.3233    15.3098    12.2362    107.179    92.6614     2.1973      8.392     7.0704    10.1043    311.001    315.763      48219          8  0.000e+00
   58.45200 -135.04830    101.483      2.877      2.851    12.2361    20.4875  1015.3225    15.3094    12.2358    107.180    92.6614     2.1680      8.392     7.0705    10.1045    311.008    315.770      48220          8  0.000e+00
   58.45200 -135.04830    101.563      2.958      2.931    12.2371    20.4853  1015.3210    15.3075    12.2367    107.183    92.6614     2.1973      8.392     7.0707    10.1047    311.016    315.777      48221          8  0.000e+00
   58.45200 -135.04830    101.483      2.877      2.851    12.2384    20.4824  1015.3182    15.3051    12.2381    107.178    92.6614     2.1680      8.397     7.0703    10.1042    310.999    315.759      48222          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2403    20.4796  1015.3159    15.3026    12.2400    107.174    92.6614     2.1680      8.397     7.0699    10.1035    310.981    315.740      48223          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2415    20.4782  1015.3148    15.3013    12.2412    107.170    92.6614     2.1680      8.397     7.0695    10.1030    310.965    315.723      48224          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2432    20.4763  1015.3129    15.2996    12.2428    107.165    92.6614     2.1680      8.392     7.0690    10.1023    310.943    315.700      48225          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2437    20.4752  1015.3121    15.2987    12.2434    107.161    92.6614     2.1680      8.397     7.0687    10.1018    310.930    315.687      48226          8  0.000e+00
   58.45200 -135.04830    101.387      2.781      2.755    12.2452    20.4737  1015.3100    15.2973    12.2449    107.153    92.6614     2.1680      8.392     7.0680    10.1009    310.902    315.658      48227          8  0.000e+00
   58.45200 -135.04830    101.603      2.999      2.971    12.2463    20.4734  1015.3105    15.2969    12.2460    107.151    92.6614     2.1973      8.392     7.0677    10.1005    310.888    315.644      48228          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2467    20.4741  1015.3106    15.2974    12.2463    107.144    92.6614     2.1680      8.397     7.0672    10.0997    310.865    315.620      48229          8  0.000e+00
   58.45200 -135.04830    101.483      2.878      2.851    12.2457    20.4756  1015.3118    15.2987    12.2453    107.138    92.6614     2.1680      8.392     7.0669    10.0993    310.851    315.607      48230          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2446    20.4770  1015.3133    15.2999    12.2442    107.080    92.6614     2.1680      8.392     7.0631    10.0939    310.686    315.440      48231          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2432    20.4792  1015.3151    15.3019    12.2428    107.121    92.6614     2.1680      8.397     7.0660    10.0980    310.810    315.566      48232          8  0.000e+00
   58.45200 -135.04830    101.483      2.878      2.851    12.2415    20.4811  1015.3167    15.3036    12.2412    107.062    92.6614     2.1680      8.397     7.0622    10.0926    310.644    315.398      48233          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2444    20.4782  1015.3142    15.3009    12.2440    107.103    92.6614     2.1680      8.392     7.0646    10.0961    310.752    315.507      48234          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2465    20.4741  1015.3108    15.2974    12.2462    107.097    92.6894     2.2266      8.392     7.0641    10.0953    310.729    315.483      48235          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2468    20.4722  1015.3091    15.2958    12.2465    107.090    92.7453     2.2266      8.397     7.0637    10.0947    310.710    315.463      48236          8  0.000e+00
   58.45200 -135.04830    101.483      2.878      2.851    12.2470    20.4721  1015.3088    15.2957    12.2467    107.083    92.7733     2.2559      8.392     7.0632    10.0940    310.689    315.441      48237          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2444    20.4761  1015.3125    15.2992    12.2440    107.076    92.7453     2.2266      8.392     7.0630    10.0937    310.679    315.432      48238          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2432    20.4791  1015.3152    15.3018    12.2428    107.070    92.7733     2.2559      8.392     7.0626    10.0931    310.661    315.414      48239          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2430    20.4795  1015.3153    15.3021    12.2427    107.062    92.7453     2.2266      8.392     7.0620    10.0924    310.637    315.391      48240          8  0.000e+00
   58.45200 -135.04830    101.483      2.878      2.851    12.2432    20.4796  1015.3153    15.3021    12.2429    107.000    92.7733     2.2266      8.397     7.0580    10.0865    310.457    315.208      48241          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2430    20.4798  1015.3155    15.3023    12.2427    107.046    92.7733     2.2266      8.397     7.0610    10.0909    310.592    315.345      48242          8  0.000e+00
   58.45200 -135.04830    101.483      2.878      2.851    12.2435    20.4797  1015.3153    15.3022    12.2432    107.044    92.7453     2.2266      8.397     7.0608    10.0906    310.583    315.335      48243          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2442    20.4769  1015.3133    15.2999    12.2438    107.043    92.7733     2.2266      8.397     7.0607    10.0905    310.581    315.333      48244          8  0.000e+00
   58.45200 -135.04830    101.451      2.845      2.819    12.2482    20.4674  1015.3049    15.2919    12.2478    107.039    92.7733     2.2266      8.392     7.0603    10.0899    310.565    315.314      48245          8  0.000e+00
   58.45200 -135.04830    101.547      2.942      2.915    12.2533    20.4606  1015.2992    15.2858    12.2530    107.038    92.7733     2.2266      8.392     7.0598    10.0891    310.542    315.289      48246          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2520    20.4650  1015.3027    15.2895    12.2517    107.036    92.7733     2.2266      8.397     7.0596    10.0889    310.535    315.282      48247          8  0.000e+00
   58.45200 -135.04830    101.483      2.878      2.851    12.2475    20.4727  1015.3092    15.2961    12.2472    107.034    92.7733     2.2266      8.397     7.0598    10.0892    310.543    315.293      48248          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2465    20.4751  1015.3114    15.2982    12.2462    107.033    92.7733     2.2266      8.397     7.0598    10.0891    310.540    315.290      48249          8  0.000e+00
   58.45200 -135.04830    101.427      2.821      2.795    12.2467    20.4762  1015.3118    15.2989    12.2464    107.036    92.7733     2.2266      8.397     7.0599    10.0893    310.544    315.295      48250          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2447    20.4780  1015.3139    15.3007    12.2444    107.094    92.7733     2.2266      8.397     7.0640    10.0952    310.725    315.479      48251          8  0.000e+00
   58.45200 -135.04830    101.483      2.878      2.851    12.2463    20.4748  1015.3111    15.2979    12.2460    107.104    92.7733     2.2266      8.392     7.0645    10.0959    310.749    315.502      48252          8  0.000e+00
   58.45200 -135.04830    101.507      2.902      2.875    12.2474    20.4682  1015.3059    15.2927    12.2471    107.114    92.7733     2.2266      8.397     7.0653    10.0971    310.785    315.538      48253          8  0.000e+00
