* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_036.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 00:22:03
* NMEA Latitude = 58 06.17 N
* NMEA Longitude = 135 00.91 W
* NMEA UTC (Time) = Aug 18 2022  08:22:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: UCB
** Cast:  CTD036
* System UTC = Aug 18 2022 08:22:03
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 08:22:02 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:58:57, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_036.hex C:\Data\RC0083ctd\RC0083_036.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.10184 -135.01516    297.187    289.252    286.369     5.2817    33.7010  1027.9496    26.6157     5.2589     22.237    98.5908    -0.0884      7.640     1.5760     2.2523     68.559     70.384      10232          1  0.000e+00
   58.10184 -135.01516    297.251    289.317    286.433     5.2817    33.7009  1027.9498    26.6156     5.2589     22.232    98.5908    -0.0884      7.640     1.5757     2.2518     68.547     70.371      10233          1  0.000e+00
   58.10184 -135.01516    297.163    289.203    286.320     5.2817    33.7014  1027.9497    26.6160     5.2589     22.228    98.5908    -0.0884      7.640     1.5754     2.2514     68.533     70.357      10234          1  0.000e+00
   58.10184 -135.01516    297.275    289.317    286.433     5.2816    33.7010  1027.9499    26.6157     5.2587     22.225    98.5908    -0.0884      7.640     1.5752     2.2511     68.523     70.347      10235          1  0.000e+00
   58.10184 -135.01516    297.211    289.252    286.369     5.2817    33.7007  1027.9494    26.6154     5.2589     22.221    98.5908    -0.0884      7.640     1.5749     2.2507     68.512     70.336      10236          1  0.000e+00
   58.10184 -135.01516    297.227    289.268    286.385     5.2820    33.7008  1027.9495    26.6155     5.2592     22.218    98.5908    -0.0884      7.640     1.5747     2.2504     68.503     70.326      10237          1  0.000e+00
   58.10184 -135.01516    297.275    289.317    286.433     5.2817    33.7015  1027.9503    26.6160     5.2589     22.216    98.5908    -0.0884      7.640     1.5745     2.2502     68.496     70.319      10238          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2817    33.7009  1027.9495    26.6156     5.2589     22.214    98.5908    -0.0884      7.640     1.5744     2.2499     68.489     70.312      10239          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2817    33.7008  1027.9495    26.6155     5.2589     22.212    98.5908    -0.0884      7.640     1.5742     2.2498     68.483     70.306      10240          1  0.000e+00
   58.10184 -135.01516    297.252    289.268    286.385     5.2817    33.7009  1027.9496    26.6156     5.2589     22.211    98.5908    -0.0884      7.640     1.5741     2.2496     68.479     70.301      10241          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2820    33.7009  1027.9495    26.6156     5.2592     22.209    98.5908    -0.0884      7.640     1.5741     2.2495     68.475     70.297      10242          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2820    33.7003  1027.9490    26.6151     5.2592     22.268    98.5908    -0.0884      7.640     1.5782     2.2554     68.655     70.482      10243          1  0.000e+00
   58.10184 -135.01516    297.252    289.268    286.385     5.2820    33.7007  1027.9495    26.6154     5.2592     22.276    98.5908    -0.0884      7.640     1.5788     2.2562     68.679     70.507      10244          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2820    33.7012  1027.9497    26.6158     5.2592     22.225    98.4230    -0.0884      7.640     1.5751     2.2510     68.522     70.346      10245          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2820    33.7008  1027.9494    26.6154     5.2592     22.224    98.3111    -0.0884      7.640     1.5751     2.2510     68.521     70.345      10246          1  0.000e+00
   58.10184 -135.01516    297.115    289.130    286.248     5.2820    33.7007  1027.9488    26.6154     5.2592     22.215    98.2832    -0.0884      7.640     1.5744     2.2500     68.492     70.315      10247          1  0.000e+00
   58.10184 -135.01516    297.364    289.382    286.497     5.2822    33.7005  1027.9497    26.6152     5.2593     22.275    98.2832    -0.0884      7.640     1.5787     2.2561     68.676     70.504      10248          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2820    33.7007  1027.9493    26.6154     5.2592     22.224    98.2832    -0.0884      7.640     1.5751     2.2510     68.520     70.344      10249          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2820    33.7007  1027.9493    26.6154     5.2592     22.224    98.2832    -0.0884      7.640     1.5751     2.2510     68.521     70.345      10250          1  0.000e+00
   58.10184 -135.01516    297.252    289.268    286.385     5.2819    33.7008  1027.9495    26.6155     5.2590     22.225    98.2832    -0.0884      7.640     1.5752     2.2511     68.524     70.347      10251          1  0.000e+00
   58.10184 -135.01516    297.236    289.252    286.369     5.2819    33.7008  1027.9494    26.6155     5.2590     22.217    98.2832    -0.0884      7.640     1.5746     2.2503     68.499     70.322      10252          1  0.000e+00
   58.10184 -135.01516    297.300    289.317    286.433     5.2817    33.7011  1027.9500    26.6158     5.2589     22.218    98.2832    -0.0884      7.640     1.5747     2.2504     68.503     70.326      10253          1  0.000e+00
   58.10184 -135.01516    297.140    289.130    286.248     5.2819    33.7007  1027.9488    26.6154     5.2590     22.219    98.2832    -0.0884      7.640     1.5748     2.2505     68.506     70.329      10254          1  0.000e+00
   58.10184 -135.01516    297.388    289.382    286.497     5.2819    33.7007  1027.9500    26.6154     5.2590     22.222    98.2832    -0.0884      7.640     1.5749     2.2508     68.513     70.337      10255          1  0.000e+00
   58.10184 -135.01516    297.260    289.252    286.369     5.2820    33.7009  1027.9495    26.6156     5.2592     22.224    98.2832    -0.0884      7.640     1.5751     2.2509     68.519     70.342      10256          1  0.000e+00
   58.10184 -135.01516    297.260    289.252    286.369     5.2817    33.7013  1027.9498    26.6159     5.2589     22.226    98.2832    -0.0884      7.640     1.5753     2.2512     68.527     70.351      10257          1  0.000e+00
   58.10184 -135.01516    297.276    289.268    286.385     5.2819    33.7013  1027.9499    26.6159     5.2590     22.229    98.2832    -0.0884      7.640     1.5755     2.2515     68.536     70.360      10258          1  0.000e+00
   58.10184 -135.01516    297.349    289.317    286.433     5.2820    33.7010  1027.9499    26.6156     5.2592     22.232    98.2832    -0.0884      7.640     1.5757     2.2518     68.546     70.370      10259          1  0.000e+00
   58.10184 -135.01516    297.284    289.252    286.369     5.2819    33.7007  1027.9494    26.6154     5.2590     22.227    98.2832    -0.0884      7.640     1.5753     2.2513     68.529     70.353      10260          1  0.000e+00
   58.10184 -135.01516    297.300    289.268    286.385     5.2819    33.7010  1027.9497    26.6156     5.2590     22.231    98.2832    -0.1177      7.640     1.5756     2.2516     68.540     70.365      10261          1  0.000e+00
   58.10184 -135.01516    297.349    289.317    286.433     5.2816    33.7007  1027.9497    26.6155     5.2587     22.235    98.2832    -0.0884      7.640     1.5759     2.2521     68.554     70.378      10262          1  0.000e+00
   58.10184 -135.01516    297.284    289.252    286.369     5.2816    33.7010  1027.9496    26.6157     5.2587     22.239    98.2832    -0.0884      7.640     1.5762     2.2525     68.567     70.391      10263          1  0.000e+00
   58.10184 -135.01516    297.349    289.317    286.433     5.2814    33.7014  1027.9503    26.6160     5.2586     22.303    98.2832    -0.0884      7.640     1.5807     2.2590     68.764     70.594      10264          1  0.000e+00
   58.10184 -135.01516    297.300    289.268    286.385     5.2814    33.7014  1027.9500    26.6160     5.2585     22.257    98.3111    -0.0884      7.640     1.5775     2.2543     68.623     70.449      10265          1  0.000e+00
   58.10184 -135.01516    297.349    289.317    286.433     5.2811    33.7014  1027.9503    26.6161     5.2582     22.262    98.3391    -0.0884      7.640     1.5778     2.2549     68.640     70.466      10266          1  0.000e+00
   58.10184 -135.01516    297.284    289.252    286.369     5.2812    33.7014  1027.9500    26.6161     5.2584     22.327    98.3391    -0.0884      7.640     1.5824     2.2614     68.837     70.670      10267          1  0.000e+00
   58.10184 -135.01516    297.357    289.325    286.441     5.2812    33.7019  1027.9507    26.6164     5.2584     22.341    98.3391    -0.0884      7.640     1.5834     2.2628     68.882     70.715      10268          1  0.000e+00
   58.10184 -135.01516    297.349    289.317    286.433     5.2814    33.7012  1027.9502    26.6159     5.2585     22.296    98.3391    -0.0884      7.640     1.5802     2.2583     68.743     70.573      10269          1  0.000e+00
   58.10184 -135.01516    297.164    289.130    286.248     5.2812    33.7014  1027.9494    26.6160     5.2584     22.292    98.3391    -0.0884      7.640     1.5800     2.2579     68.732     70.561      10270          1  0.000e+00
   58.10184 -135.01516    297.461    289.431    286.545     5.2814    33.7014  1027.9508    26.6161     5.2585     22.290    98.3391    -0.0884      7.640     1.5798     2.2577     68.724     70.553      10271          1  0.000e+00
   58.10184 -135.01516    297.357    289.325    286.441     5.2814    33.7015  1027.9504    26.6161     5.2586     22.286    98.3391    -0.0884      7.640     1.5795     2.2573     68.713     70.542      10272          1  0.000e+00
   58.10184 -135.01516    297.349    289.317    286.433     5.2812    33.7015  1027.9504    26.6161     5.2584     22.342    98.3391    -0.0884      7.640     1.5835     2.2630     68.885     70.718      10273          1  0.000e+00
   58.10184 -135.01516    297.349    289.317    286.433     5.2814    33.7015  1027.9504    26.6161     5.2585     22.297    98.3671    -0.0884      7.640     1.5803     2.2584     68.747     70.576      10274          1  0.000e+00
   58.10184 -135.01516    297.300    289.268    286.385     5.2814    33.7016  1027.9502    26.6161     5.2586     22.303    98.3671    -0.0884      7.640     1.5807     2.2590     68.764     70.594      10275          1  0.000e+00
   58.10184 -135.01516    297.349    289.317    286.433     5.2812    33.7017  1027.9506    26.6163     5.2584     22.300    98.3391    -0.0884      7.640     1.5805     2.2587     68.756     70.586      10276          1  0.000e+00
   58.10184 -135.01516    297.373    289.317    286.433     5.2811    33.7018  1027.9507    26.6164     5.2582     22.297    98.3671    -0.0884      7.640     1.5803     2.2584     68.747     70.577      10277          1  0.000e+00
   58.10184 -135.01516    297.405    289.325    286.441     5.2812    33.7015  1027.9504    26.6161     5.2584     22.294    98.3391    -0.0884      7.640     1.5801     2.2581     68.738     70.568      10278          1  0.000e+00
   58.10184 -135.01516    297.397    289.317    286.433     5.2809    33.7015  1027.9504    26.6162     5.2581     22.301    98.3671    -0.0884      7.640     1.5806     2.2588     68.758     70.588      10279          1  0.000e+00
   58.10184 -135.01516    297.397    289.317    286.433     5.2811    33.7015  1027.9504    26.6162     5.2582     22.298    98.3391    -0.0884      7.640     1.5804     2.2585     68.749     70.579      10280          1  0.000e+00
   58.10142 -135.01490    174.053     76.141     75.421     5.9701    31.7718  1025.3586    25.0068     5.9640     57.728    99.2900     0.0288      7.836     4.0776     5.8272    177.661    182.103      17766          2  0.000e+00
   58.10142 -135.01490    173.997     76.085     75.365     5.9702    31.7757  1025.3614    25.0099     5.9641     57.729    99.2900     0.0288      7.836     4.0774     5.8271    177.656    182.099      17767          2  0.000e+00
   58.10142 -135.01490    173.933     76.020     75.301     5.9698    31.7761  1025.3615    25.0103     5.9638     57.664    99.2900     0.0288      7.836     4.0729     5.8206    177.458    181.896      17768          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7757  1025.3617    25.0099     5.9641     57.658    99.2900     0.0288      7.836     4.0724     5.8199    177.437    181.875      17769          2  0.000e+00
   58.10142 -135.01490    174.110     76.198     75.477     5.9702    31.7755  1025.3618    25.0098     5.9641     57.651    99.2900     0.0288      7.836     4.0720     5.8193    177.418    181.855      17770          2  0.000e+00
   58.10142 -135.01490    173.933     76.020     75.301     5.9698    31.7762  1025.3616    25.0104     5.9638     57.700    99.2900     0.0288      7.836     4.0754     5.8242    177.568    182.010      17771          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7651  1025.3534    25.0016     5.9640     57.702    99.2900    -0.0005      7.836     4.0759     5.8248    177.589    182.029      17772          2  0.000e+00
   58.10142 -135.01490    173.997     76.085     75.365     5.9698    31.7445  1025.3368    24.9853     5.9638     57.703    99.2900    -0.0005      7.836     4.0765     5.8258    177.620    182.058      17773          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7457  1025.3380    24.9862     5.9641     57.705    99.2900    -0.0005      7.836     4.0766     5.8258    177.622    182.060      17774          2  0.000e+00
   58.10142 -135.01490    173.997     76.085     75.365     5.9701    31.7673  1025.3549    25.0033     5.9640     57.706    99.2900    -0.0005      7.836     4.0761     5.8251    177.597    182.037      17775          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7755  1025.3616    25.0098     5.9640     57.707    99.2900    -0.0005      7.836     4.0760     5.8250    177.591    182.033      17776          2  0.000e+00
   58.10142 -135.01490    173.997     76.085     75.365     5.9702    31.7761  1025.3617    25.0102     5.9641     57.708    99.2900    -0.0005      7.836     4.0760     5.8250    177.593    182.034      17777          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9702    31.7760  1025.3617    25.0101     5.9641     57.710    99.2900    -0.0005      7.836     4.0761     5.8252    177.597    182.039      17778          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7758  1025.3618    25.0100     5.9641     57.711    99.2900    -0.0005      7.836     4.0762     5.8253    177.602    182.044      17779          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9705    31.7757  1025.3614    25.0099     5.9644     57.712    99.2900    -0.0005      7.836     4.0763     5.8254    177.604    182.046      17780          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7758  1025.3618    25.0100     5.9641     57.714    98.8705    -0.0005      7.836     4.0764     5.8256    177.610    182.053      17781          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9702    31.7759  1025.3616    25.0101     5.9641     57.715    97.8636    -0.0005      7.836     4.0765     5.8257    177.613    182.055      17782          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7760  1025.3619    25.0101     5.9640     57.717    97.5280    -0.0005      7.836     4.0766     5.8259    177.619    182.061      17783          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9702    31.7759  1025.3616    25.0101     5.9641     57.709    97.5280    -0.0005      7.836     4.0761     5.8251    177.596    182.038      17784          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9698    31.7763  1025.3622    25.0105     5.9638     57.711    97.5839    -0.0005      7.836     4.0762     5.8253    177.601    182.043      17785          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7759  1025.3619    25.0101     5.9640     57.712    97.5839    -0.0005      7.836     4.0763     5.8254    177.604    182.046      17786          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9702    31.7762  1025.3618    25.0103     5.9641     57.712    97.5839    -0.0005      7.836     4.0763     5.8254    177.605    182.047      17787          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9702    31.7757  1025.3614    25.0099     5.9641     57.713    97.5839    -0.0005      7.836     4.0764     5.8255    177.608    182.050      17788          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7756  1025.3617    25.0099     5.9641     57.715    97.5839    -0.0005      7.836     4.0765     5.8257    177.613    182.055      17789          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9702    31.7759  1025.3616    25.0101     5.9641     57.715    97.5839    -0.0005      7.836     4.0765     5.8257    177.614    182.056      17790          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7762  1025.3621    25.0103     5.9641     57.717    97.5839    -0.0005      7.836     4.0766     5.8258    177.618    182.060      17791          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9702    31.7763  1025.3619    25.0104     5.9641     57.717    97.5839    -0.0005      7.836     4.0766     5.8259    177.620    182.062      17792          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7762  1025.3621    25.0103     5.9640     57.719    97.5839     0.0288      7.836     4.0767     5.8261    177.625    182.067      17793          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7760  1025.3620    25.0102     5.9641     57.720    97.5839     0.0288      7.836     4.0768     5.8262    177.627    182.070      17794          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9701    31.7761  1025.3618    25.0103     5.9640     57.720    97.5839     0.0288      7.836     4.0769     5.8262    177.630    182.072      17795          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7759  1025.3619    25.0101     5.9640     57.722    97.5839     0.0288      7.836     4.0770     5.8264    177.634    182.077      17796          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7763  1025.3622    25.0104     5.9640     57.723    97.5839     0.0288      7.836     4.0770     5.8265    177.637    182.080      17797          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9703    31.7759  1025.3616    25.0101     5.9643     57.723    97.5839     0.0288      7.836     4.0770     5.8265    177.638    182.080      17798          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7758  1025.3618    25.0100     5.9641     57.724    97.5839     0.0288      7.836     4.0772     5.8267    177.643    182.086      17799          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7765  1025.3624    25.0106     5.9641     57.725    97.5839     0.0288      7.836     4.0772     5.8267    177.645    182.088      17800          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9703    31.7761  1025.3617    25.0102     5.9643     57.726    97.8357     0.0288      7.836     4.0772     5.8268    177.646    182.089      17801          2  0.000e+00
   58.10142 -135.01490    174.110     76.198     75.477     5.9702    31.7760  1025.3622    25.0102     5.9641     57.728    99.1502     0.0288      7.836     4.0774     5.8270    177.653    182.096      17802          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9701    31.7703  1025.3572    25.0057     5.9640     57.728    99.7655     0.0288      7.836     4.0776     5.8272    177.661    182.104      17803          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9702    31.7652  1025.3531    25.0016     5.9641     57.729    99.7935     0.0288      7.836     4.0778     5.8275    177.671    182.113      17804          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7732  1025.3598    25.0080     5.9640     57.730    99.7376     0.0288      7.836     4.0777     5.8274    177.665    182.108      17805          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9698    31.7761  1025.3621    25.0103     5.9638     57.731    99.7096     0.0288      7.836     4.0777     5.8274    177.665    182.109      17806          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9698    31.7761  1025.3618    25.0103     5.9638     57.732    99.7096     0.0288      7.836     4.0777     5.8275    177.667    182.110      17807          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9701    31.7760  1025.3620    25.0102     5.9640     57.733    99.7096     0.0288      7.836     4.0778     5.8276    177.670    182.114      17808          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9698    31.7763  1025.3622    25.0105     5.9638     57.734    99.7096     0.0288      7.836     4.0779     5.8277    177.674    182.118      17809          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9702    31.7762  1025.3621    25.0103     5.9641     57.735    99.7096     0.0288      7.836     4.0779     5.8277    177.676    182.119      17810          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9698    31.7764  1025.3623    25.0105     5.9638     57.736    99.7096     0.0288      7.836     4.0780     5.8279    177.680    182.124      17811          2  0.000e+00
   58.10142 -135.01490    173.998     76.085     75.365     5.9697    31.7769  1025.3624    25.0109     5.9636     57.737    99.7096     0.0288      7.836     4.0781     5.8279    177.682    182.126      17812          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9696    31.7772  1025.3629    25.0111     5.9635     57.738    99.7096    -0.0005      7.836     4.0782     5.8281    177.686    182.130      17813          2  0.000e+00
   58.10142 -135.01490    174.054     76.141     75.421     5.9697    31.7766  1025.3625    25.0107     5.9636     57.739    99.7096    -0.0005      7.836     4.0782     5.8282    177.689    182.134      17814          2  0.000e+00
   58.10132 -135.01476    124.052     25.660     25.420     8.1319    30.0752  1023.5083    23.3907     8.1295     65.594    95.3464     0.5856      7.977     4.4569     6.3693    194.495    199.045      20060          3  0.000e+00
   58.10132 -135.01476    124.108     25.716     25.476     8.1319    30.0748  1023.5083    23.3904     8.1295     65.592    95.3185     0.5856      7.977     4.4568     6.3692    194.490    199.039      20061          3  0.000e+00
   58.10132 -135.01476    123.876     25.482     25.244     8.1320    30.0749  1023.5072    23.3904     8.1297     65.643    95.3185     0.5856      7.977     4.4602     6.3741    194.640    199.193      20062          3  0.000e+00
   58.10132 -135.01476    124.109     25.716     25.476     8.1319    30.0749  1023.5084    23.3905     8.1295     65.594    95.3185     0.5856      7.977     4.4569     6.3694    194.496    199.045      20063          3  0.000e+00
   58.10132 -135.01476    123.988     25.595     25.356     8.1314    30.0756  1023.5084    23.3911     8.1290     65.646    95.3185     0.5856      7.977     4.4604     6.3744    194.650    199.203      20064          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1314    30.0753  1023.5085    23.3908     8.1290     65.595    95.3185     0.5856      7.973     4.4570     6.3695    194.501    199.050      20065          3  0.000e+00
   58.10132 -135.01476    123.988     25.595     25.356     8.1319    30.0749  1023.5078    23.3905     8.1295     65.591    95.3185     0.5856      7.977     4.4567     6.3691    194.489    199.038      20066          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1319    30.0748  1023.5080    23.3904     8.1295     65.589    95.2905     0.5856      7.977     4.4566     6.3689    194.482    199.031      20067          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0750  1023.5081    23.3905     8.1296     65.586    95.3185     0.5856      7.977     4.4564     6.3686    194.472    199.021      20068          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1320    30.0751  1023.5080    23.3907     8.1296     65.645    95.2905     0.5856      7.977     4.4604     6.3743    194.647    199.200      20069          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0749  1023.5081    23.3905     8.1296     65.650    95.3185     0.5856      7.977     4.4607     6.3748    194.661    199.214      20070          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1320    30.0749  1023.5078    23.3905     8.1296     65.598    95.2905     0.5856      7.973     4.4572     6.3697    194.507    199.057      20071          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1324    30.0747  1023.5079    23.3903     8.1300     65.595    95.2905     0.5856      7.977     4.4569     6.3694    194.498    199.047      20072          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1324    30.0746  1023.5078    23.3902     8.1300     65.592    95.3185     0.5856      7.977     4.4567     6.3691    194.488    199.038      20073          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1325    30.0742  1023.5075    23.3899     8.1301     65.644    95.2905     0.5856      7.977     4.4603     6.3742    194.642    199.195      20074          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1322    30.0749  1023.5078    23.3905     8.1298     65.592    95.3185     0.5856      7.977     4.4567     6.3691    194.488    199.038      20075          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0752  1023.5083    23.3907     8.1298     65.596    95.2905     0.5856      7.977     4.4570     6.3695    194.501    199.050      20076          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0747  1023.5079    23.3903     8.1298     65.593    95.2905     0.5856      7.977     4.4568     6.3692    194.492    199.041      20077          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1322    30.0747  1023.5076    23.3903     8.1298     65.589    95.2905     0.5856      7.977     4.4566     6.3689    194.481    199.030      20078          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0746  1023.5079    23.3903     8.1296     65.594    95.2905     0.5856      7.973     4.4569     6.3693    194.495    199.045      20079          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0748  1023.5080    23.3904     8.1296     65.591    95.2905     0.5856      7.977     4.4567     6.3690    194.486    199.036      20080          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1320    30.0751  1023.5079    23.3906     8.1296     65.643    95.2905     0.5856      7.977     4.4602     6.3741    194.639    199.192      20081          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0748  1023.5080    23.3904     8.1298     65.592    95.2905     0.5856      7.977     4.4567     6.3691    194.488    199.038      20082          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0747  1023.5079    23.3903     8.1298     65.644    95.2905     0.5562      7.977     4.4603     6.3742    194.642    199.195      20083          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0749  1023.5081    23.3905     8.1298     65.592    95.2905     0.5562      7.977     4.4567     6.3691    194.489    199.038      20084          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1320    30.0753  1023.5081    23.3908     8.1296     65.595    95.2625     0.5562      7.977     4.4570     6.3695    194.499    199.048      20085          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0752  1023.5083    23.3907     8.1296     65.648    95.1786     0.5562      7.977     4.4605     6.3746    194.654    199.208      20086          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0748  1023.5080    23.3904     8.1298     65.603    95.1506     0.5562      7.973     4.4575     6.3702    194.523    199.073      20087          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0748  1023.5080    23.3904     8.1296     65.600    95.1506     0.5856      7.977     4.4573     6.3699    194.514    199.064      20088          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1322    30.0751  1023.5080    23.3907     8.1298     65.604    95.1786     0.5562      7.977     4.4575     6.3703    194.523    199.073      20089          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0747  1023.5079    23.3903     8.1298     65.601    95.1786     0.5562      7.977     4.4574     6.3700    194.517    199.067      20090          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0749  1023.5080    23.3904     8.1298     65.653    95.1786     0.5562      7.977     4.4609     6.3751    194.671    199.225      20091          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1320    30.0751  1023.5080    23.3907     8.1296     65.602    95.1506     0.5562      7.977     4.4574     6.3701    194.518    199.068      20092          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0749  1023.5081    23.3905     8.1296     65.599    95.1506     0.5856      7.977     4.4572     6.3698    194.510    199.060      20093          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0748  1023.5080    23.3904     8.1296     65.596    95.1786     0.5562      7.977     4.4570     6.3695    194.501    199.050      20094          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1322    30.0748  1023.5077    23.3903     8.1298     65.592    95.1506     0.5856      7.977     4.4568     6.3691    194.489    199.039      20095          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0750  1023.5082    23.3906     8.1296     65.589    95.1786     0.5562      7.977     4.4566     6.3689    194.482    199.031      20096          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1315    30.0753  1023.5085    23.3909     8.1292     65.586    95.1506     0.5562      7.977     4.4564     6.3687    194.474    199.023      20097          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1315    30.0755  1023.5083    23.3910     8.1292     65.638    95.1506     0.5562      7.977     4.4599     6.3736    194.626    199.179      20098          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0751  1023.5083    23.3906     8.1296     65.587    95.1786     0.5856      7.977     4.4564     6.3686    194.473    199.022      20099          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0753  1023.5084    23.3908     8.1296     65.645    95.1506     0.5562      7.977     4.4604     6.3743    194.647    199.200      20100          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1319    30.0753  1023.5081    23.3908     8.1295     65.593    95.1786     0.5562      7.977     4.4568     6.3693    194.493    199.043      20101          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0750  1023.5081    23.3905     8.1298     65.590    95.1786     0.5562      7.977     4.4566     6.3690    194.484    199.033      20102          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1320    30.0751  1023.5080    23.3907     8.1296     65.594    95.1786     0.5562      7.977     4.4569     6.3693    194.494    199.043      20103          3  0.000e+00
   58.10132 -135.01476    124.029     25.636     25.396     8.1320    30.0753  1023.5083    23.3908     8.1296     65.591    95.1506     0.5562      7.977     4.4567     6.3690    194.485    199.034      20104          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1324    30.0749  1023.5080    23.3904     8.1300     65.588    95.1786     0.5562      7.973     4.4564     6.3687    194.475    199.024      20105          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1322    30.0752  1023.5083    23.3907     8.1298     65.584    95.2345     0.5856      7.977     4.4562     6.3684    194.466    199.015      20106          3  0.000e+00
   58.10132 -135.01476    123.989     25.595     25.356     8.1320    30.0752  1023.5080    23.3907     8.1296     65.581    95.2905     0.5562      7.977     4.4560     6.3680    194.456    199.004      20107          3  0.000e+00
   58.10132 -135.01476    124.053     25.660     25.420     8.1320    30.0749  1023.5081    23.3905     8.1296     65.523    95.2625     0.5856      7.977     4.4521     6.3625    194.285    198.829      20108          3  0.000e+00
   58.10122 -135.01470    101.744      3.140      3.111    10.4807    28.1692  1021.5621    21.5478    10.4803     93.014    86.3124     4.1899      8.206     6.0720     8.6776    265.458    271.178      21879          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.071    10.4806    28.1700  1021.5626    21.5485    10.4803     93.007    86.3124     4.1899      8.206     6.0716     8.6769    265.437    271.156      21880          4  0.000e+00
   58.10122 -135.01470    101.680      3.076      3.047    10.4807    28.1706  1021.5629    21.5490    10.4803     93.000    86.3124     4.1899      8.206     6.0711     8.6762    265.415    271.135      21881          4  0.000e+00
   58.10122 -135.01470    101.760      3.157      3.127    10.4810    28.1709  1021.5635    21.5491    10.4806     92.994    86.3124     4.1899      8.206     6.0706     8.6756    265.396    271.115      21882          4  0.000e+00
   58.10122 -135.01470    101.744      3.140      3.111    10.4808    28.1711  1021.5636    21.5493    10.4805     92.933    86.3124     4.1899      8.206     6.0666     8.6698    265.221    270.936      21883          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.071    10.4810    28.1704  1021.5629    21.5488    10.4806     92.925    86.3124     4.1606      8.206     6.0662     8.6692    265.200    270.915      21884          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.111    10.4810    28.1698  1021.5626    21.5483    10.4807     92.919    86.3404     4.1899      8.206     6.0658     8.6686    265.183    270.898      21885          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.071    10.4812    28.1696  1021.5622    21.5481    10.4808     92.906    86.3404     4.1606      8.206     6.0649     8.6673    265.145    270.858      21886          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.111    10.4810    28.1703  1021.5630    21.5487    10.4806     92.893    86.3404     4.1899      8.206     6.0641     8.6662    265.109    270.822      21887          4  0.000e+00
   58.10122 -135.01470    101.640      3.036      3.007    10.4808    28.1706  1021.5628    21.5490    10.4805     92.879    86.3404     4.1899      8.206     6.0632     8.6649    265.069    270.781      21888          4  0.000e+00
   58.10122 -135.01470    101.856      3.254      3.223    10.4810    28.1705  1021.5636    21.5488    10.4806     92.869    86.3404     4.1899      8.206     6.0625     8.6639    265.040    270.751      21889          4  0.000e+00
   58.10122 -135.01470    101.680      3.076      3.047    10.4808    28.1712  1021.5633    21.5494    10.4805     92.854    86.3404     4.1899      8.206     6.0615     8.6625    264.996    270.707      21890          4  0.000e+00
   58.10122 -135.01470    101.760      3.157      3.127    10.4808    28.1713  1021.5638    21.5495    10.4805     92.849    86.3404     4.1899      8.206     6.0611     8.6620    264.980    270.691      21891          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.111    10.4807    28.1714  1021.5639    21.5496    10.4803     92.788    86.3404     4.1899      8.206     6.0572     8.6564    264.809    270.515      21892          4  0.000e+00
   58.10122 -135.01470    101.760      3.157      3.127    10.4806    28.1715  1021.5640    21.5496    10.4803     92.831    86.3124     4.1899      8.206     6.0600     8.6603    264.930    270.639      21893          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.111    10.4808    28.1713  1021.5638    21.5495    10.4805     92.825    86.3124     4.1899      8.206     6.0596     8.6598    264.913    270.622      21894          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.071    10.4807    28.1716  1021.5638    21.5498    10.4803     92.819    86.3404     4.1899      8.211     6.0592     8.6593    264.897    270.606      21895          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.111    10.4808    28.1716  1021.5640    21.5497    10.4805     92.761    86.3404     4.1899      8.206     6.0554     8.6538    264.730    270.435      21896          4  0.000e+00
   58.10122 -135.01470    101.760      3.157      3.127    10.4808    28.1710  1021.5636    21.5492    10.4805     92.751    86.3404     4.1899      8.206     6.0548     8.6529    264.701    270.405      21897          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.111    10.4810    28.1707  1021.5633    21.5490    10.4806     92.740    86.3404     4.1899      8.206     6.0541     8.6519    264.672    270.375      21898          4  0.000e+00
   58.10122 -135.01470    101.760      3.157      3.127    10.4808    28.1708  1021.5635    21.5491    10.4805     92.731    86.3404     4.1899      8.206     6.0535     8.6510    264.646    270.349      21899          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.111    10.4808    28.1705  1021.5631    21.5488    10.4805     92.722    86.3124     4.1899      8.206     6.0529     8.6502    264.620    270.323      21900          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.111    10.4808    28.1696  1021.5624    21.5482    10.4805     92.713    86.3404     4.1899      8.206     6.0524     8.6495    264.598    270.299      21901          4  0.000e+00
   58.10122 -135.01470    101.760      3.157      3.127    10.4810    28.1691  1021.5621    21.5477    10.4806     92.706    86.3404     4.1899      8.206     6.0519     8.6487    264.576    270.277      21902          4  0.000e+00
   58.10122 -135.01470    101.800      3.197      3.167    10.4816    28.1683  1021.5615    21.5470    10.4813     92.699    86.3404     4.1899      8.206     6.0514     8.6480    264.553    270.253      21903          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.071    10.4824    28.1676  1021.5605    21.5464    10.4821     92.690    86.3124     4.1606      8.206     6.0507     8.6471    264.526    270.226      21904          4  0.000e+00
   58.10122 -135.01470    101.800      3.197      3.167    10.4823    28.1675  1021.5608    21.5463    10.4820     92.685    86.3124     4.1313      8.206     6.0504     8.6466    264.512    270.212      21905          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.071    10.4820    28.1676  1021.5605    21.5464    10.4816     92.684    86.2845     4.1020      8.206     6.0504     8.6467    264.512    270.212      21906          4  0.000e+00
   58.10122 -135.01470    101.800      3.197      3.167    10.4822    28.1675  1021.5609    21.5463    10.4818     92.680    86.2845     4.0727      8.206     6.0501     8.6462    264.500    270.199      21907          4  0.000e+00
   58.10122 -135.01470    101.760      3.157      3.127    10.4822    28.1674  1021.5606    21.5462    10.4818     92.682    86.2845     4.0727      8.206     6.0502     8.6464    264.504    270.203      21908          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.112    10.4823    28.1671  1021.5602    21.5460    10.4820     92.684    86.2845     4.1020      8.206     6.0504     8.6466    264.511    270.210      21909          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.072    10.4818    28.1667  1021.5598    21.5457    10.4815     92.687    86.3124     4.1020      8.206     6.0506     8.6470    264.522    270.222      21910          4  0.000e+00
   58.10122 -135.01470    101.800      3.197      3.168    10.4810    28.1667  1021.5604    21.5459    10.4806     92.692    86.2845     4.1020      8.206     6.0511     8.6476    264.543    270.242      21911          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.072    10.4799    28.1676  1021.5609    21.5468    10.4795     92.696    86.2845     4.1020      8.211     6.0515     8.6481    264.558    270.258      21912          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.112    10.4797    28.1680  1021.5614    21.5471    10.4793     92.696    86.2845     4.1020      8.206     6.0515     8.6481    264.558    270.258      21913          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.112    10.4798    28.1685  1021.5617    21.5475    10.4795     92.702    86.2845     4.1020      8.206     6.0518     8.6487    264.574    270.274      21914          4  0.000e+00
   58.10122 -135.01470    101.760      3.157      3.128    10.4800    28.1689  1021.5621    21.5477    10.4797     92.703    86.2845     4.0727      8.206     6.0518     8.6487    264.574    270.275      21915          4  0.000e+00
   58.10122 -135.01470    101.624      3.020      2.992    10.4801    28.1690  1021.5615    21.5478    10.4798     92.709    86.2845     4.1020      8.206     6.0522     8.6492    264.589    270.291      21916          4  0.000e+00
   58.10122 -135.01470    101.816      3.213      3.184    10.4805    28.1688  1021.5622    21.5476    10.4801     92.719    86.2845     4.0727      8.206     6.0528     8.6501    264.618    270.319      21917          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.112    10.4813    28.1675  1021.5608    21.5465    10.4809     92.721    86.2845     4.1020      8.206     6.0529     8.6502    264.620    270.322      21918          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.072    10.4822    28.1665  1021.5596    21.5455    10.4818     92.723    86.3124     4.1020      8.206     6.0530     8.6503    264.624    270.326      21919          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.112    10.4823    28.1661  1021.5595    21.5452    10.4820     92.727    86.2845     4.1020      8.206     6.0532     8.6507    264.636    270.337      21920          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.072    10.4822    28.1652  1021.5586    21.5445    10.4818     92.731    86.2845     4.1020      8.206     6.0535     8.6511    264.649    270.350      21921          4  0.000e+00
   58.10122 -135.01470    101.680      3.076      3.048    10.4816    28.1653  1021.5587    21.5447    10.4813     92.735    86.2845     4.1020      8.206     6.0539     8.6516    264.664    270.366      21922          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.072    10.4818    28.1652  1021.5587    21.5446    10.4815     92.741    86.2845     4.1020      8.206     6.0542     8.6521    264.679    270.381      21923          4  0.000e+00
   58.10122 -135.01470    101.744      3.141      3.112    10.4816    28.1653  1021.5590    21.5447    10.4813     92.747    86.2845     4.1020      8.206     6.0546     8.6527    264.697    270.400      21924          4  0.000e+00
   58.10122 -135.01470    101.704      3.100      3.072    10.4818    28.1648  1021.5584    21.5443    10.4815     92.807    86.2565     4.1313      8.206     6.0585     8.6582    264.867    270.574      21925          4  0.000e+00
   58.10122 -135.01470    101.680      3.076      3.048    10.4810    28.1657  1021.5591    21.5451    10.4807     92.819    86.2006     4.1606      8.206     6.0594     8.6595    264.906    270.613      21926          4  0.000e+00
   58.10122 -135.01470    101.680      3.076      3.048    10.4810    28.1653  1021.5588    21.5448    10.4806     92.778    86.2006     4.1899      8.206     6.0567     8.6557    264.789    270.494      21927          4  0.000e+00
