* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_028.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 14:51:06
* NMEA Latitude = 58 49.84 N
* NMEA Longitude = 135 11.23 W
* NMEA UTC (Time) = Aug 17 2022  22:51:05
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: LC03
** Cast:  CTD028
* System UTC = Aug 17 2022 22:51:06
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 17 2022 22:51:05 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2022 21:40:13, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_028.hex C:\Data\RC0083ctd\RC0083_028.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.83306 -135.18928    294.351    287.044    284.167     5.2903    33.7304  1027.9616    26.6379     5.2676     19.278    60.9725    -0.0591      7.591     1.3657     1.9518     59.412     60.994      10848          1  0.000e+00
   58.83306 -135.18928    294.455    287.150    284.272     5.2899    33.7307  1027.9624    26.6382     5.2672     19.279    60.9725    -0.0591      7.591     1.3658     1.9519     59.415     60.998      10849          1  0.000e+00
   58.83306 -135.18928    294.278    286.971    284.095     5.2901    33.7308  1027.9616    26.6383     5.2674     19.220    60.9725    -0.0591      7.591     1.3617     1.9460     59.234     60.812      10850          1  0.000e+00
   58.83306 -135.18928    294.318    287.036    284.159     5.2900    33.7307  1027.9618    26.6382     5.2673     19.213    60.9725    -0.0591      7.591     1.3611     1.9452     59.211     60.788      10851          1  0.000e+00
   58.83306 -135.18928    294.351    287.044    284.167     5.2898    33.7310  1027.9622    26.6385     5.2671     19.205    60.9725    -0.0591      7.591     1.3606     1.9445     59.189     60.766      10852          1  0.000e+00
   58.83306 -135.18928    294.343    287.036    284.159     5.2902    33.7305  1027.9617    26.6380     5.2675     19.257    60.9725    -0.0591      7.591     1.3643     1.9497     59.349     60.930      10853          1  0.000e+00
   58.83306 -135.18928    294.318    287.036    284.159     5.2901    33.7281  1027.9598    26.6361     5.2674     19.259    60.9725    -0.0591      7.591     1.3645     1.9499     59.356     60.937      10854          1  0.000e+00
   58.83306 -135.18928    294.318    287.036    284.159     5.2899    33.7284  1027.9600    26.6364     5.2672     19.261    60.9725    -0.0591      7.591     1.3646     1.9501     59.362     60.943      10855          1  0.000e+00
   58.83306 -135.18928    294.351    287.044    284.167     5.2903    33.7298  1027.9612    26.6375     5.2676     19.263    60.9725    -0.0591      7.591     1.3647     1.9503     59.366     60.947      10856          1  0.000e+00
   58.83306 -135.18928    294.342    287.036    284.159     5.2900    33.7306  1027.9618    26.6381     5.2673     19.197    60.9725    -0.0591      7.591     1.3600     1.9436     59.162     60.738      10857          1  0.000e+00
   58.83306 -135.18928    294.342    287.036    284.159     5.2901    33.7305  1027.9617    26.6381     5.2674     19.249    60.9725    -0.0298      7.591     1.3637     1.9489     59.322     60.902      10858          1  0.000e+00
   58.83306 -135.18928    294.294    286.988    284.111     5.2900    33.7304  1027.9614    26.6380     5.2673     19.241    60.9725    -0.0298      7.591     1.3632     1.9481     59.300     60.879      10859          1  0.000e+00
   58.83306 -135.18928    294.342    287.036    284.159     5.2901    33.7304  1027.9616    26.6380     5.2674     19.243    60.9725    -0.0298      7.591     1.3633     1.9483     59.304     60.884      10860          1  0.000e+00
   58.83306 -135.18928    294.278    286.971    284.095     5.2899    33.7308  1027.9616    26.6383     5.2672     19.244    60.9725    -0.0298      7.591     1.3634     1.9484     59.309     60.888      10861          1  0.000e+00
   58.83306 -135.18928    294.342    287.036    284.159     5.2901    33.7305  1027.9617    26.6381     5.2674     19.246    61.0005    -0.0298      7.591     1.3635     1.9486     59.313     60.893      10862          1  0.000e+00
   58.83306 -135.18928    294.294    286.988    284.111     5.2899    33.7308  1027.9617    26.6383     5.2672     19.247    61.0005    -0.0298      7.591     1.3636     1.9487     59.318     60.898      10863          1  0.000e+00
   58.83306 -135.18928    294.367    287.036    284.159     5.2900    33.7307  1027.9618    26.6382     5.2673     19.249    61.0285    -0.0298      7.591     1.3637     1.9489     59.322     60.903      10864          1  0.000e+00
   58.83306 -135.18928    294.303    286.971    284.095     5.2902    33.7309  1027.9617    26.6384     5.2675     19.250    61.0285    -0.0298      7.591     1.3638     1.9490     59.326     60.906      10865          1  0.000e+00
   58.83306 -135.18930    294.303    286.971    284.095     5.2900    33.7306  1027.9615    26.6382     5.2673     19.251    61.0005    -0.0298      7.591     1.3639     1.9491     59.331     60.911      10866          1  0.000e+00
   58.83306 -135.18930    294.319    286.987    284.111     5.2899    33.7305  1027.9615    26.6380     5.2672     19.253    61.0005    -0.0298      7.591     1.3640     1.9493     59.336     60.916      10867          1  0.000e+00
   58.83306 -135.18930    294.278    286.971    284.095     5.2900    33.7306  1027.9615    26.6382     5.2673     19.254    61.0285    -0.0298      7.591     1.3641     1.9494     59.340     60.921      10868          1  0.000e+00
   58.83306 -135.18930    294.303    286.971    284.095     5.2900    33.7306  1027.9615    26.6381     5.2674     19.256    61.0285    -0.0298      7.591     1.3642     1.9496     59.344     60.925      10869          1  0.000e+00
   58.83306 -135.18930    294.367    287.036    284.159     5.2900    33.7304  1027.9617    26.6380     5.2673     19.257    61.0005    -0.0298      7.591     1.3643     1.9497     59.349     60.930      10870          1  0.000e+00
   58.83306 -135.18930    294.294    286.987    284.111     5.2902    33.7306  1027.9615    26.6381     5.2675     19.259    61.0285    -0.0298      7.591     1.3644     1.9499     59.353     60.934      10871          1  0.000e+00
   58.83306 -135.18930    294.303    286.971    284.095     5.2900    33.7306  1027.9614    26.6381     5.2673     19.260    61.0005    -0.0298      7.591     1.3645     1.9500     59.358     60.939      10872          1  0.000e+00
   58.83306 -135.18930    294.391    287.036    284.159     5.2900    33.7305  1027.9617    26.6381     5.2673     19.262    61.0005    -0.0298      7.591     1.3646     1.9502     59.363     60.944      10873          1  0.000e+00
   58.83306 -135.18930    294.327    286.971    284.095     5.2900    33.7307  1027.9616    26.6382     5.2673     19.204    61.0005    -0.0298      7.591     1.3605     1.9443     59.185     60.762      10874          1  0.000e+00
   58.83306 -135.18930    294.343    286.987    284.111     5.2901    33.7305  1027.9615    26.6381     5.2674     19.197    61.0005    -0.0298      7.591     1.3600     1.9436     59.164     60.740      10875          1  0.000e+00
   58.83306 -135.18930    294.327    286.971    284.095     5.2899    33.7310  1027.9618    26.6385     5.2672     19.191    61.0005    -0.0298      7.591     1.3596     1.9430     59.144     60.719      10876          1  0.000e+00
   58.83306 -135.18930    294.391    287.036    284.159     5.2900    33.7307  1027.9619    26.6382     5.2673     19.244    61.0005    -0.0298      7.591     1.3633     1.9483     59.307     60.887      10877          1  0.000e+00
   58.83306 -135.18930    294.343    286.987    284.111     5.2902    33.7307  1027.9616    26.6382     5.2675     19.246    61.0285    -0.0591      7.591     1.3635     1.9486     59.314     60.894      10878          1  0.000e+00
   58.83306 -135.18930    294.391    287.036    284.159     5.2901    33.7306  1027.9617    26.6381     5.2674     19.249    61.0285    -0.0591      7.591     1.3637     1.9489     59.322     60.903      10879          1  0.000e+00
   58.83306 -135.18930    294.391    287.036    284.159     5.2900    33.7308  1027.9619    26.6383     5.2673     19.251    61.0285    -0.0591      7.591     1.3639     1.9491     59.330     60.911      10880          1  0.000e+00
   58.83306 -135.18930    294.391    287.036    284.159     5.2900    33.7310  1027.9621    26.6384     5.2673     19.254    61.0005    -0.0591      7.591     1.3641     1.9494     59.338     60.919      10881          1  0.000e+00
   58.83306 -135.18930    294.399    287.044    284.167     5.2899    33.7310  1027.9622    26.6385     5.2672     19.256    61.0285    -0.0591      7.591     1.3642     1.9496     59.346     60.927      10882          1  0.000e+00
   58.83306 -135.18930    294.391    287.036    284.159     5.2901    33.7308  1027.9619    26.6383     5.2674     19.259    61.0844    -0.0591      7.591     1.3644     1.9499     59.354     60.935      10883          1  0.000e+00
   58.83306 -135.18930    294.367    287.036    284.159     5.2900    33.7309  1027.9620    26.6384     5.2673     19.261    61.0844    -0.0591      7.591     1.3646     1.9501     59.362     60.943      10884          1  0.000e+00
   58.83306 -135.18930    294.391    287.036    284.159     5.2901    33.7308  1027.9619    26.6383     5.2674     19.264    61.0844    -0.0591      7.591     1.3648     1.9504     59.369     60.951      10885          1  0.000e+00
   58.83306 -135.18930    294.399    287.044    284.167     5.2900    33.7311  1027.9622    26.6385     5.2673     19.267    61.0844    -0.0591      7.591     1.3650     1.9507     59.377     60.959      10886          1  0.000e+00
   58.83306 -135.18930    294.447    287.093    284.215     5.2901    33.7309  1027.9622    26.6383     5.2674     19.269    61.0844    -0.0591      7.591     1.3651     1.9509     59.385     60.967      10887          1  0.000e+00
   58.83306 -135.18930    294.391    287.036    284.159     5.2900    33.7304  1027.9616    26.6380     5.2673     19.272    61.0844    -0.0591      7.591     1.3653     1.9512     59.393     60.975      10888          1  0.000e+00
   58.83306 -135.18930    294.447    287.093    284.215     5.2900    33.7303  1027.9618    26.6379     5.2673     19.274    61.0844    -0.0591      7.591     1.3655     1.9515     59.402     60.984      10889          1  0.000e+00
   58.83306 -135.18930    294.399    287.044    284.167     5.2902    33.7306  1027.9618    26.6381     5.2675     19.277    61.0844    -0.0591      7.591     1.3657     1.9517     59.409     60.991      10890          1  0.000e+00
   58.83306 -135.18930    294.303    286.971    284.095     5.2901    33.7308  1027.9616    26.6383     5.2674     19.220    61.0844    -0.0591      7.591     1.3617     1.9460     59.234     60.812      10891          1  0.000e+00
   58.83306 -135.18930    294.543    287.215    284.336     5.2900    33.7304  1027.9624    26.6379     5.2673     19.274    61.0844    -0.0591      7.591     1.3655     1.9514     59.400     60.982      10892          1  0.000e+00
   58.83306 -135.18930    294.415    287.109    284.231     5.2900    33.7312  1027.9626    26.6386     5.2673     19.277    61.0844    -0.0591      7.591     1.3657     1.9517     59.408     60.991      10893          1  0.000e+00
   58.83306 -135.18930    294.423    287.093    284.215     5.2900    33.7310  1027.9623    26.6384     5.2673     19.279    61.0844    -0.0591      7.591     1.3659     1.9520     59.417     61.000      10894          1  0.000e+00
   58.83306 -135.18930    294.399    287.093    284.215     5.2900    33.7309  1027.9623    26.6384     5.2673     19.282    61.0844    -0.0591      7.591     1.3661     1.9523     59.426     61.009      10895          1  0.000e+00
   58.83306 -135.18930    294.399    287.093    284.215     5.2900    33.7306  1027.9621    26.6382     5.2673     19.285    61.0844    -0.0591      7.591     1.3663     1.9526     59.435     61.018      10896          1  0.000e+00
   58.83342 -135.18970    301.000    204.375    202.367     5.3033    33.5217  1027.4139    26.4704     5.2873     21.190    96.8288    -0.0884      7.591     1.5029     2.1478     65.387     67.118      14630          2  0.000e+00
   58.83342 -135.18970    301.040    204.416    202.407     5.3035    33.5213  1027.4138    26.4701     5.2875     21.195    96.8288    -0.0884      7.591     1.5032     2.1482     65.401     67.132      14631          2  0.000e+00
   58.83342 -135.18970    301.000    204.375    202.367     5.3033    33.5214  1027.4137    26.4702     5.2873     21.199    96.8288    -0.0884      7.586     1.5035     2.1487     65.415     67.146      14632          2  0.000e+00
   58.83342 -135.18970    301.040    204.416    202.407     5.3036    33.5216  1027.4140    26.4703     5.2876     21.195    96.8567    -0.0884      7.591     1.5032     2.1483     65.403     67.134      14633          2  0.000e+00
   58.83342 -135.18970    301.112    204.489    202.479     5.3037    33.5216  1027.4144    26.4703     5.2877     21.200    96.8288    -0.0884      7.591     1.5036     2.1488     65.418     67.150      14634          2  0.000e+00
   58.83342 -135.18970    301.176    204.553    202.544     5.3035    33.5216  1027.4147    26.4703     5.2875     21.206    96.8288    -0.0884      7.591     1.5040     2.1493     65.436     67.168      14635          2  0.000e+00
   58.83342 -135.18970    301.104    204.480    202.471     5.3038    33.5214  1027.4141    26.4701     5.2878     21.203    96.8567    -0.0884      7.591     1.5037     2.1490     65.425     67.156      14636          2  0.000e+00
   58.83342 -135.18970    301.112    204.489    202.479     5.3036    33.5221  1027.4148    26.4707     5.2876     21.258    96.8567    -0.0884      7.591     1.5076     2.1546     65.594     67.331      14637          2  0.000e+00
   58.83342 -135.18970    301.112    204.489    202.479     5.3038    33.5224  1027.4149    26.4708     5.2878     21.204    96.8288    -0.0884      7.591     1.5038     2.1491     65.430     67.162      14638          2  0.000e+00
   58.83342 -135.18970    301.160    204.537    202.527     5.3040    33.5222  1027.4150    26.4707     5.2880     21.201    96.8567    -0.0884      7.591     1.5036     2.1488     65.419     67.151      14639          2  0.000e+00
   58.83342 -135.18970    301.232    204.610    202.600     5.3040    33.5226  1027.4156    26.4710     5.2880     21.206    96.8567    -0.0884      7.591     1.5040     2.1493     65.436     67.168      14640          2  0.000e+00
   58.83342 -135.18970    301.160    204.537    202.527     5.3040    33.5228  1027.4155    26.4711     5.2880     21.212    96.8288    -0.0884      7.591     1.5044     2.1499     65.453     67.185      14641          2  0.000e+00
   58.83342 -135.18970    301.232    204.610    202.600     5.3043    33.5227  1027.4157    26.4710     5.2883     21.218    96.7728    -0.0884      7.591     1.5048     2.1505     65.471     67.204      14642          2  0.000e+00
   58.83342 -135.18970    301.232    204.610    202.600     5.3041    33.5227  1027.4157    26.4710     5.2881     21.224    96.7728    -0.0591      7.591     1.5053     2.1512     65.491     67.225      14643          2  0.000e+00
   58.83342 -135.18970    301.224    204.602    202.592     5.3040    33.5225  1027.4156    26.4709     5.2880     21.231    96.7728    -0.0591      7.591     1.5057     2.1519     65.512     67.246      14644          2  0.000e+00
   58.83342 -135.18970    301.232    204.610    202.600     5.3037    33.5230  1027.4160    26.4713     5.2877     21.229    96.7728    -0.0591      7.591     1.5056     2.1517     65.507     67.241      14645          2  0.000e+00
   58.83342 -135.18970    301.280    204.659    202.648     5.3038    33.5229  1027.4162    26.4713     5.2878     21.237    96.7728    -0.0591      7.591     1.5061     2.1524     65.529     67.264      14646          2  0.000e+00
   58.83342 -135.18970    301.296    204.675    202.664     5.3038    33.5226  1027.4160    26.4711     5.2878     21.244    96.7728    -0.0591      7.591     1.5067     2.1532     65.552     67.287      14647          2  0.000e+00
   58.83342 -135.18970    301.296    204.675    202.664     5.3036    33.5226  1027.4160    26.4710     5.2876     21.243    96.7728    -0.0591      7.591     1.5066     2.1531     65.549     67.284      14648          2  0.000e+00
   58.83342 -135.18970    301.344    204.724    202.712     5.3038    33.5229  1027.4164    26.4713     5.2878     21.242    96.7728    -0.0591      7.591     1.5065     2.1530     65.546     67.281      14649          2  0.000e+00
   58.83342 -135.18970    301.296    204.675    202.664     5.3038    33.5232  1027.4164    26.4715     5.2878     21.250    96.7728    -0.0591      7.591     1.5071     2.1537     65.569     67.305      14650          2  0.000e+00
   58.83342 -135.18970    301.344    204.724    202.712     5.3041    33.5228  1027.4163    26.4711     5.2881     21.258    96.7728    -0.0591      7.591     1.5076     2.1546     65.595     67.331      14651          2  0.000e+00
   58.83342 -135.18970    301.296    204.675    202.664     5.3038    33.5231  1027.4164    26.4715     5.2878     21.258    96.7728    -0.0591      7.591     1.5076     2.1545     65.593     67.330      14652          2  0.000e+00
   58.83342 -135.18970    301.352    204.732    202.720     5.3040    33.5230  1027.4165    26.4713     5.2880     21.257    96.7728    -0.0591      7.591     1.5076     2.1545     65.593     67.329      14653          2  0.000e+00
   58.83342 -135.18970    301.344    204.724    202.712     5.3040    33.5228  1027.4163    26.4711     5.2880     21.257    96.7728    -0.0591      7.591     1.5076     2.1545     65.592     67.328      14654          2  0.000e+00
   58.83342 -135.18970    301.352    204.732    202.720     5.3040    33.5227  1027.4163    26.4711     5.2880     21.257    96.7728    -0.0591      7.591     1.5075     2.1544     65.591     67.327      14655          2  0.000e+00
   58.83342 -135.18970    301.232    204.610    202.600     5.3040    33.5234  1027.4163    26.4716     5.2880     21.256    96.7728    -0.0591      7.591     1.5075     2.1543     65.588     67.324      14656          2  0.000e+00
   58.83342 -135.18970    301.457    204.837    202.824     5.3040    33.5231  1027.4171    26.4714     5.2880     21.256    96.7728    -0.0591      7.591     1.5075     2.1544     65.589     67.325      14657          2  0.000e+00
   58.83342 -135.18970    301.352    204.732    202.720     5.3040    33.5228  1027.4163    26.4711     5.2880     21.256    96.7728    -0.0591      7.591     1.5075     2.1543     65.587     67.323      14658          2  0.000e+00
   58.83344 -135.18972    301.344    204.724    202.712     5.3038    33.5227  1027.4163    26.4711     5.2878     21.255    96.7728    -0.0591      7.591     1.5074     2.1543     65.587     67.323      14659          2  0.000e+00
   58.83344 -135.18972    301.352    204.732    202.720     5.3038    33.5225  1027.4162    26.4710     5.2878     21.255    96.7728    -0.0591      7.591     1.5074     2.1543     65.585     67.322      14660          2  0.000e+00
   58.83344 -135.18972    301.352    204.732    202.720     5.3038    33.5228  1027.4164    26.4712     5.2878     21.255    96.7728    -0.0591      7.591     1.5074     2.1542     65.584     67.320      14661          2  0.000e+00
   58.83344 -135.18972    301.344    204.724    202.712     5.3040    33.5227  1027.4162    26.4711     5.2880     21.254    96.7728    -0.0591      7.591     1.5074     2.1542     65.583     67.319      14662          2  0.000e+00
   58.83344 -135.18972    301.352    204.732    202.720     5.3040    33.5225  1027.4161    26.4709     5.2880     21.254    96.8008    -0.0591      7.591     1.5073     2.1541     65.582     67.318      14663          2  0.000e+00
   58.83344 -135.18972    301.344    204.724    202.712     5.3043    33.5225  1027.4161    26.4709     5.2883     21.253    96.8008    -0.0591      7.591     1.5073     2.1541     65.580     67.316      14664          2  0.000e+00
   58.83344 -135.18972    301.296    204.675    202.664     5.3040    33.5232  1027.4164    26.4715     5.2880     21.253    96.8008    -0.0591      7.591     1.5073     2.1540     65.579     67.315      14665          2  0.000e+00
   58.83344 -135.18972    301.352    204.732    202.720     5.3040    33.5228  1027.4164    26.4712     5.2880     21.253    96.8008    -0.0591      7.591     1.5073     2.1540     65.579     67.314      14666          2  0.000e+00
   58.83344 -135.18972    301.280    204.659    202.648     5.3041    33.5228  1027.4160    26.4711     5.2881     21.252    96.8008    -0.0591      7.591     1.5072     2.1540     65.577     67.312      14667          2  0.000e+00
   58.83344 -135.18972    301.352    204.732    202.720     5.3040    33.5225  1027.4162    26.4710     5.2880     21.252    96.8008    -0.0591      7.591     1.5072     2.1540     65.577     67.312      14668          2  0.000e+00
   58.83344 -135.18972    301.280    204.659    202.648     5.3038    33.5226  1027.4159    26.4710     5.2878     21.252    96.8008    -0.0591      7.591     1.5072     2.1539     65.575     67.311      14669          2  0.000e+00
   58.83344 -135.18972    301.232    204.610    202.600     5.3038    33.5229  1027.4159    26.4713     5.2878     21.251    96.8008    -0.0591      7.591     1.5072     2.1539     65.574     67.309      14670          2  0.000e+00
   58.83344 -135.18972    301.296    204.675    202.664     5.3040    33.5229  1027.4162    26.4712     5.2880     21.251    96.8008    -0.0591      7.591     1.5071     2.1538     65.573     67.308      14671          2  0.000e+00
   58.83344 -135.18972    301.224    204.602    202.592     5.3038    33.5230  1027.4160    26.4713     5.2878     21.250    96.8008    -0.0591      7.591     1.5071     2.1538     65.571     67.307      14672          2  0.000e+00
   58.83344 -135.18972    301.152    204.553    202.544     5.3038    33.5231  1027.4158    26.4714     5.2878     21.250    96.8008    -0.0591      7.591     1.5071     2.1537     65.570     67.305      14673          2  0.000e+00
   58.83344 -135.18972    301.296    204.675    202.664     5.3038    33.5230  1027.4163    26.4713     5.2878     21.250    96.8008    -0.0591      7.591     1.5071     2.1537     65.570     67.305      14674          2  0.000e+00
   58.83344 -135.18972    301.224    204.602    202.592     5.3041    33.5228  1027.4158    26.4712     5.2881     21.249    96.7728    -0.0591      7.591     1.5070     2.1537     65.567     67.303      14675          2  0.000e+00
   58.83344 -135.18972    301.176    204.553    202.544     5.3040    33.5224  1027.4152    26.4709     5.2880     21.249    96.8008    -0.0591      7.591     1.5070     2.1536     65.566     67.302      14676          2  0.000e+00
   58.83344 -135.18972    301.224    204.602    202.592     5.3038    33.5227  1027.4157    26.4711     5.2878     21.249    96.8008    -0.0591      7.591     1.5070     2.1536     65.566     67.301      14677          2  0.000e+00
   58.83344 -135.18972    301.176    204.553    202.544     5.3038    33.5230  1027.4157    26.4713     5.2878     21.248    96.8008    -0.0591      7.591     1.5069     2.1536     65.564     67.300      14678          2  0.000e+00
   58.83414 -135.19030    199.384    101.726    100.752     4.6870    32.0710  1025.8610    25.3881     4.6799     51.484    99.7935    -0.0591      7.699     3.7417     5.3472    162.965    167.103      18570          3  0.000e+00
   58.83414 -135.19030    199.529    101.872    100.896     4.6855    32.0717  1025.8625    25.3888     4.6783     51.485    99.7935    -0.0591      7.699     3.7418     5.3475    162.973    167.111      18571          3  0.000e+00
   58.83414 -135.19030    199.448    101.791    100.816     4.6837    32.0723  1025.8627    25.3894     4.6766     51.485    99.7935    -0.0591      7.699     3.7420     5.3477    162.980    167.118      18572          3  0.000e+00
   58.83414 -135.19030    199.416    101.759    100.784     4.6830    32.0724  1025.8627    25.3896     4.6759     51.486    99.7655    -0.0591      7.704     3.7421     5.3479    162.985    167.123      18573          3  0.000e+00
   58.83414 -135.19030    199.505    101.848    100.872     4.6832    32.0719  1025.8627    25.3892     4.6761     51.488    99.7935    -0.0591      7.699     3.7423     5.3481    162.992    167.131      18574          3  0.000e+00
   58.83414 -135.19030    199.472    101.815    100.840     4.6836    32.0715  1025.8622    25.3888     4.6764     51.490    99.7935    -0.0591      7.699     3.7424     5.3483    162.999    167.137      18575          3  0.000e+00
   58.83414 -135.19030    199.505    101.848    100.872     4.6833    32.0719  1025.8627    25.3892     4.6762     51.494    99.7935    -0.0591      7.699     3.7427     5.3487    163.010    167.148      18576          3  0.000e+00
   58.83414 -135.19030    199.529    101.872    100.896     4.6837    32.0731  1025.8637    25.3901     4.6766     51.498    99.7655    -0.0591      7.699     3.7429     5.3490    163.019    167.158      18577          3  0.000e+00
   58.83414 -135.19030    199.561    101.904    100.928     4.6840    32.0765  1025.8665    25.3927     4.6769     51.503    99.7935    -0.0591      7.699     3.7431     5.3493    163.029    167.169      18578          3  0.000e+00
   58.83414 -135.19030    199.529    101.872    100.896     4.6843    32.0791  1025.8684    25.3948     4.6772     51.508    99.7935    -0.0591      7.699     3.7434     5.3497    163.041    167.181      18579          3  0.000e+00
   58.83414 -135.19030    199.625    101.969    100.992     4.6847    32.0793  1025.8690    25.3949     4.6775     51.514    99.7935    -0.0591      7.699     3.7439     5.3503    163.060    167.201      18580          3  0.000e+00
   58.83414 -135.19030    199.529    101.872    100.896     4.6841    32.0782  1025.8677    25.3941     4.6770     51.520    99.7935    -0.0591      7.699     3.7444     5.3511    163.083    167.224      18581          3  0.000e+00
   58.83414 -135.19030    199.593    101.937    100.960     4.6836    32.0778  1025.8677    25.3938     4.6764     51.519    99.7655    -0.0591      7.699     3.7444     5.3511    163.083    167.224      18582          3  0.000e+00
   58.83414 -135.19030    199.625    101.969    100.992     4.6832    32.0767  1025.8671    25.3930     4.6760     51.519    99.7096    -0.0591      7.699     3.7444     5.3511    163.083    167.224      18583          3  0.000e+00
   58.83414 -135.19030    199.593    101.937    100.960     4.6830    32.0758  1025.8663    25.3923     4.6759     51.518    99.6816    -0.0591      7.699     3.7444     5.3511    163.082    167.223      18584          3  0.000e+00
   58.83414 -135.19030    199.625    101.969    100.992     4.6826    32.0758  1025.8664    25.3923     4.6755     51.518    99.6816    -0.0591      7.699     3.7444     5.3511    163.083    167.224      18585          3  0.000e+00
   58.83414 -135.19030    199.649    101.993    101.016     4.6824    32.0755  1025.8663    25.3921     4.6752     51.518    99.6816    -0.0591      7.699     3.7444     5.3512    163.085    167.226      18586          3  0.000e+00
   58.83414 -135.19030    199.625    101.969    100.992     4.6826    32.0748  1025.8656    25.3915     4.6755     51.527    99.6816    -0.0591      7.699     3.7451     5.3521    163.113    167.255      18587          3  0.000e+00
   58.83414 -135.19030    199.649    101.993    101.016     4.6822    32.0754  1025.8662    25.3920     4.6751     51.528    99.6816    -0.0591      7.699     3.7452     5.3522    163.118    167.260      18588          3  0.000e+00
   58.83414 -135.19030    199.681    102.026    101.048     4.6819    32.0756  1025.8666    25.3922     4.6748     51.539    99.6816    -0.0591      7.699     3.7460     5.3534    163.152    167.295      18589          3  0.000e+00
   58.83414 -135.19030    199.593    101.937    100.960     4.6826    32.0764  1025.8667    25.3928     4.6755     51.549    99.6816    -0.0591      7.699     3.7466     5.3543    163.181    167.325      18590          3  0.000e+00
   58.83414 -135.19030    199.681    102.026    101.048     4.6837    32.0800  1025.8699    25.3955     4.6766     51.552    99.6816    -0.0591      7.699     3.7467     5.3544    163.183    167.327      18591          3  0.000e+00
   58.83414 -135.19030    199.649    101.993    101.016     4.6866    32.0834  1025.8721    25.3979     4.6794     51.555    99.6816    -0.0591      7.699     3.7465     5.3541    163.175    167.319      18592          3  0.000e+00
   58.83414 -135.19030    199.649    101.993    101.016     4.6885    32.0857  1025.8737    25.3995     4.6813     51.558    99.6816    -0.0591      7.699     3.7465     5.3542    163.175    167.320      18593          3  0.000e+00
   58.83414 -135.19032    199.681    102.026    101.048     4.6892    32.0872  1025.8750    25.4007     4.6821     51.562    99.6816    -0.0591      7.699     3.7467     5.3544    163.183    167.328      18594          3  0.000e+00
   58.83414 -135.19032    199.649    101.993    101.016     4.6908    32.0888  1025.8759    25.4017     4.6836     51.566    99.6816    -0.0591      7.699     3.7468     5.3546    163.187    167.332      18595          3  0.000e+00
   58.83414 -135.19032    199.681    102.026    101.048     4.6920    32.0899  1025.8769    25.4026     4.6848     51.513    99.6816    -0.0591      7.699     3.7428     5.3489    163.013    167.154      18596          3  0.000e+00
   58.83414 -135.19032    199.649    101.993    101.016     4.6929    32.0916  1025.8780    25.4038     4.6858     51.509    99.6816    -0.0591      7.699     3.7424     5.3483    162.997    167.137      18597          3  0.000e+00
   58.83414 -135.19032    199.625    101.969    100.992     4.6942    32.0936  1025.8793    25.4052     4.6870     51.564    99.6816    -0.0591      7.699     3.7462     5.3538    163.162    167.307      18598          3  0.000e+00
   58.83414 -135.19032    199.713    102.058    101.080     4.6956    32.0951  1025.8807    25.4062     4.6885     51.571    99.6816    -0.0591      7.699     3.7466     5.3542    163.176    167.322      18599          3  0.000e+00
   58.83414 -135.19032    199.625    101.969    100.992     4.6970    32.0959  1025.8808    25.4068     4.6898     51.576    99.6816    -0.0591      7.699     3.7469     5.3546    163.188    167.334      18600          3  0.000e+00
   58.83414 -135.19032    199.649    101.993    101.016     4.6973    32.0964  1025.8813    25.4071     4.6901     51.584    99.6816    -0.0591      7.699     3.7473     5.3553    163.209    167.356      18601          3  0.000e+00
   58.83414 -135.19032    199.649    101.993    101.016     4.6976    32.0957  1025.8807    25.4066     4.6904     51.591    99.6816    -0.0591      7.699     3.7479     5.3561    163.232    167.379      18602          3  0.000e+00
   58.83414 -135.19032    199.625    101.969    100.992     4.6969    32.0952  1025.8803    25.4062     4.6897     51.599    99.6257    -0.0591      7.699     3.7485     5.3570    163.260    167.407      18603          3  0.000e+00
   58.83414 -135.19032    199.593    101.937    100.960     4.6963    32.0942  1025.8794    25.4055     4.6891     51.607    99.5697    -0.0591      7.699     3.7491     5.3579    163.288    167.437      18604          3  0.000e+00
   58.83414 -135.19032    199.625    101.969    100.992     4.6951    32.0932  1025.8789    25.4048     4.6880     51.615    99.5697    -0.0591      7.699     3.7499     5.3590    163.322    167.471      18605          3  0.000e+00
   58.83414 -135.19032    199.649    101.993    101.016     4.6945    32.0924  1025.8784    25.4042     4.6874     51.624    99.5697    -0.0591      7.699     3.7507     5.3601    163.354    167.504      18606          3  0.000e+00
   58.83414 -135.19032    199.561    101.904    100.928     4.6945    32.0919  1025.8776    25.4039     4.6874     51.624    99.5697    -0.0591      7.699     3.7506     5.3600    163.354    167.504      18607          3  0.000e+00
   58.83414 -135.19032    199.593    101.937    100.960     4.6942    32.0914  1025.8774    25.4035     4.6870     51.625    99.5697    -0.0591      7.699     3.7507     5.3602    163.358    167.508      18608          3  0.000e+00
   58.83414 -135.19032    199.561    101.904    100.928     4.6932    32.0901  1025.8763    25.4026     4.6861     51.634    99.5697    -0.0591      7.699     3.7515     5.3613    163.392    167.543      18609          3  0.000e+00
   58.83414 -135.19032    199.593    101.937    100.960     4.6921    32.0887  1025.8755    25.4015     4.6850     51.635    99.5697    -0.0591      7.699     3.7517     5.3616    163.402    167.552      18610          3  0.000e+00
   58.83414 -135.19032    199.561    101.904    100.928     4.6908    32.0868  1025.8740    25.4002     4.6836     51.636    99.5697    -0.0591      7.699     3.7519     5.3619    163.411    167.562      18611          3  0.000e+00
   58.83414 -135.19032    199.529    101.872    100.896     4.6896    32.0855  1025.8729    25.3993     4.6825     51.636    99.5697    -0.0591      7.699     3.7521     5.3622    163.420    167.571      18612          3  0.000e+00
   58.83414 -135.19032    199.529    101.872    100.896     4.6881    32.0843  1025.8721    25.3985     4.6810     51.637    99.5697    -0.0591      7.699     3.7524     5.3625    163.430    167.581      18613          3  0.000e+00
   58.83414 -135.19032    199.561    101.904    100.928     4.6866    32.0825  1025.8710    25.3972     4.6794     51.639    99.5697    -0.0591      7.699     3.7526     5.3629    163.442    167.593      18614          3  0.000e+00
   58.83414 -135.19032    199.529    101.872    100.896     4.6850    32.0808  1025.8697    25.3960     4.6778     51.639    99.5697    -0.0591      7.699     3.7529     5.3632    163.453    167.604      18615          3  0.000e+00
   58.83414 -135.19032    199.505    101.848    100.872     4.6836    32.0796  1025.8688    25.3952     4.6764     51.640    99.5697    -0.0591      7.699     3.7531     5.3635    163.462    167.613      18616          3  0.000e+00
   58.83414 -135.19032    199.529    101.872    100.896     4.6825    32.0797  1025.8691    25.3954     4.6753     51.641    99.5697    -0.0591      7.699     3.7533     5.3638    163.470    167.621      18617          3  0.000e+00
   58.83416 -135.19032    199.449    101.791    100.816     4.6822    32.0788  1025.8680    25.3947     4.6751     51.641    99.5697    -0.0591      7.699     3.7533     5.3639    163.472    167.624      18618          3  0.000e+00
   58.83446 -135.19060    149.183     51.033     50.550     6.9008    30.9860  1024.5067    24.2717     6.8964     76.616   100.9962    -0.0298      7.991     5.3229     7.6070    232.090    237.723      21044          4  0.000e+00
   58.83446 -135.19060    149.175     51.025     50.542     6.9014    30.9866  1024.5070    24.2721     6.8971     76.620   100.9962    -0.0298      7.991     5.3231     7.6073    232.098    237.731      21045          4  0.000e+00
   58.83446 -135.19060    149.303     51.154     50.670     6.9031    30.9864  1024.5072    24.2717     6.8987     76.617   100.9962    -0.0298      7.996     5.3228     7.6068    232.082    237.715      21046          4  0.000e+00
   58.83446 -135.19060    149.175     51.025     50.542     6.9050    30.9860  1024.5062    24.2712     6.9006     76.612   100.9962    -0.0298      7.991     5.3222     7.6059    232.056    237.688      21047          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9061    30.9856  1024.5054    24.2707     6.9018     76.615   101.0241    -0.0298      7.991     5.3223     7.6060    232.060    237.692      21048          4  0.000e+00
   58.83446 -135.19060    149.175     51.025     50.542     6.9068    30.9852  1024.5053    24.2703     6.9024     76.611   101.0521    -0.0298      7.991     5.3219     7.6056    232.046    237.678      21049          4  0.000e+00
   58.83446 -135.19060    149.183     51.033     50.550     6.9071    30.9850  1024.5051    24.2701     6.9028     76.607   101.0521    -0.0298      7.991     5.3216     7.6051    232.032    237.663      21050          4  0.000e+00
   58.83446 -135.19060    149.175     51.025     50.542     6.9066    30.9854  1024.5055    24.2705     6.9023     76.610   101.0521    -0.0298      7.991     5.3219     7.6055    232.043    237.675      21051          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9069    30.9852  1024.5050    24.2703     6.9026     76.605   101.0241    -0.0298      7.991     5.3215     7.6049    232.026    237.657      21052          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9066    30.9857  1024.5054    24.2707     6.9023     76.600   101.0241    -0.0298      7.991     5.3212     7.6045    232.012    237.643      21053          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9063    30.9857  1024.5055    24.2708     6.9019     76.602   101.0521    -0.0298      7.991     5.3214     7.6048    232.021    237.652      21054          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9065    30.9853  1024.5051    24.2705     6.9021     76.605   101.0521    -0.0298      7.991     5.3215     7.6050    232.028    237.660      21055          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9069    30.9853  1024.5051    24.2704     6.9026     76.607   101.0521    -0.0298      7.991     5.3216     7.6052    232.033    237.665      21056          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9068    30.9856  1024.5053    24.2706     6.9024     76.610   101.0521    -0.0298      7.996     5.3218     7.6054    232.041    237.673      21057          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9068    30.9852  1024.5050    24.2703     6.9024     76.612   101.0521    -0.0298      7.991     5.3220     7.6057    232.049    237.681      21058          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9063    30.9853  1024.5052    24.2705     6.9019     76.615   101.0521    -0.0298      7.991     5.3222     7.6060    232.059    237.692      21059          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9061    30.9852  1024.5051    24.2704     6.9018     76.617   101.0521    -0.0005      7.991     5.3224     7.6063    232.068    237.700      21060          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9060    30.9852  1024.5051    24.2705     6.9016     76.612   101.0521    -0.0005      7.991     5.3221     7.6058    232.053    237.685      21061          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9060    30.9852  1024.5051    24.2705     6.9016     76.607   101.0521    -0.0005      7.991     5.3217     7.6053    232.036    237.667      21062          4  0.000e+00
   58.83446 -135.19060    149.159     51.033     50.550     6.9060    30.9854  1024.5056    24.2706     6.9016     76.601   101.0521    -0.0005      7.991     5.3213     7.6047    232.020    237.651      21063          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9061    30.9852  1024.5051    24.2704     6.9018     76.602   101.0521    -0.0005      7.991     5.3214     7.6048    232.022    237.653      21064          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9059    30.9858  1024.5056    24.2709     6.9015     76.604   101.0521    -0.0005      7.991     5.3215     7.6050    232.027    237.659      21065          4  0.000e+00
   58.83446 -135.19060    149.175     51.025     50.542     6.9056    30.9857  1024.5058    24.2709     6.9013     76.606   101.0521    -0.0005      7.991     5.3217     7.6052    232.035    237.667      21066          4  0.000e+00
   58.83446 -135.19060    149.119     50.968     50.486     6.9059    30.9852  1024.5051    24.2704     6.9015     76.607   101.0241    -0.0005      7.991     5.3218     7.6053    232.038    237.669      21067          4  0.000e+00
   58.83446 -135.19060    149.175     51.025     50.543     6.9054    30.9859  1024.5060    24.2711     6.9010     76.609   101.0521    -0.0005      7.991     5.3219     7.6056    232.046    237.678      21068          4  0.000e+00
   58.83446 -135.19060    149.183     51.033     50.551     6.9059    30.9856  1024.5057    24.2708     6.9015     76.611   101.0521    -0.0005      7.991     5.3220     7.6057    232.048    237.680      21069          4  0.000e+00
   58.83446 -135.19060    149.175     51.025     50.543     6.9056    30.9856  1024.5057    24.2708     6.9013     76.612   101.0521    -0.0005      7.991     5.3221     7.6059    232.054    237.686      21070          4  0.000e+00
   58.83446 -135.19060    149.183     51.033     50.551     6.9055    30.9855  1024.5057    24.2707     6.9011     76.606   101.0521    -0.0005      7.991     5.3217     7.6053    232.037    237.668      21071          4  0.000e+00
   58.83446 -135.19060    149.239     51.090     50.607     6.9055    30.9856  1024.5060    24.2708     6.9011     76.600   101.0521    -0.0005      7.991     5.3213     7.6047    232.018    237.650      21072          4  0.000e+00
   58.83446 -135.19060    149.239     51.090     50.607     6.9054    30.9856  1024.5060    24.2708     6.9010     76.601   101.0521    -0.0005      7.991     5.3214     7.6048    232.022    237.653      21073          4  0.000e+00
   58.83446 -135.19060    149.239     51.090     50.607     6.9050    30.9852  1024.5058    24.2705     6.9006     76.602   101.0521    -0.0005      7.991     5.3215     7.6050    232.028    237.659      21074          4  0.000e+00
   58.83446 -135.19060    149.239     51.090     50.607     6.9028    30.9858  1024.5065    24.2713     6.8984     76.603   101.0521    -0.0005      7.991     5.3219     7.6055    232.042    237.674      21075          4  0.000e+00
   58.83446 -135.19060    149.295     51.146     50.663     6.9015    30.9861  1024.5072    24.2717     6.8971     76.605   101.0521    -0.0005      7.991     5.3221     7.6059    232.054    237.686      21076          4  0.000e+00
   58.83446 -135.19060    149.239     51.090     50.607     6.9014    30.9853  1024.5064    24.2711     6.8971     76.605   101.0521    -0.0005      7.991     5.3222     7.6059    232.057    237.689      21077          4  0.000e+00
   58.83446 -135.19060    149.295     51.146     50.663     6.8989    30.9867  1024.5080    24.2725     6.8945     76.607   101.0521    -0.0005      7.991     5.3226     7.6065    232.074    237.707      21078          4  0.000e+00
   58.83446 -135.19060    149.359     51.211     50.727     6.8972    30.9871  1024.5088    24.2730     6.8929     76.609   101.0521    -0.0005      7.991     5.3229     7.6070    232.088    237.721      21079          4  0.000e+00
   58.83446 -135.19060    149.295     51.146     50.663     6.8976    30.9865  1024.5081    24.2725     6.8932     76.610   101.0521    -0.0005      7.991     5.3229     7.6070    232.087    237.721      21080          4  0.000e+00
   58.83446 -135.19060    149.359     51.211     50.727     6.8989    30.9866  1024.5082    24.2724     6.8945     76.603   101.0521    -0.0005      7.991     5.3223     7.6061    232.061    237.694      21081          4  0.000e+00
   58.83446 -135.19060    149.359     51.211     50.727     6.9004    30.9862  1024.5077    24.2719     6.8960     76.596   101.0521    -0.0005      7.991     5.3216     7.6051    232.031    237.663      21082          4  0.000e+00
   58.83446 -135.19060    149.351     51.203     50.719     6.9009    30.9864  1024.5078    24.2720     6.8965     76.588   101.0521    -0.0005      7.991     5.3210     7.6043    232.005    237.636      21083          4  0.000e+00
   58.83446 -135.19060    149.359     51.211     50.727     6.9013    30.9857  1024.5072    24.2714     6.8969     76.588   101.0241    -0.0005      7.991     5.3210     7.6042    232.004    237.635      21084          4  0.000e+00
   58.83446 -135.19060    149.415     51.268     50.783     6.8986    30.9856  1024.5077    24.2717     6.8942     76.589   101.0521    -0.0005      7.991     5.3214     7.6048    232.022    237.653      21085          4  0.000e+00
   58.83446 -135.19060    149.415     51.268     50.783     6.8945    30.9859  1024.5085    24.2724     6.8901     76.590   101.0521    -0.0005      7.991     5.3219     7.6056    232.045    237.678      21086          4  0.000e+00
   58.83446 -135.19060    149.415     51.268     50.783     6.8911    30.9864  1024.5094    24.2733     6.8867     76.590   101.0521    -0.0005      7.991     5.3224     7.6062    232.064    237.697      21087          4  0.000e+00
   58.83446 -135.19060    149.415     51.268     50.783     6.8892    30.9872  1024.5102    24.2741     6.8848     76.591   101.0241    -0.0005      7.991     5.3226     7.6065    232.074    237.708      21088          4  0.000e+00
   58.83446 -135.19060    149.471     51.324     50.839     6.8897    30.9874  1024.5106    24.2742     6.8853     76.591   100.9962    -0.0005      7.991     5.3226     7.6065    232.073    237.706      21089          4  0.000e+00
   58.83448 -135.19062    149.415     51.268     50.783     6.8908    30.9872  1024.5101    24.2740     6.8864     76.590   100.9962    -0.0005      7.991     5.3224     7.6062    232.065    237.698      21090          4  0.000e+00
   58.83448 -135.19062    149.471     51.324     50.839     6.8916    30.9863  1024.5095    24.2731     6.8872     76.591   101.0241    -0.0005      7.991     5.3224     7.6062    232.063    237.696      21091          4  0.000e+00
   58.83448 -135.19062    149.415     51.268     50.783     6.8906    30.9863  1024.5093    24.2733     6.8862     76.591   101.0241    -0.0005      7.991     5.3224     7.6063    232.068    237.701      21092          4  0.000e+00
   58.83524 -135.19124    106.661      8.104      8.028    11.6423    24.6554  1018.6673    18.6305    11.6414     99.548    87.9067     1.6991      8.300     6.4796     9.2599    284.084    289.377      24072          5  0.000e+00
   58.83524 -135.19124    106.749      8.193      8.116    11.6402    24.6623  1018.6734    18.6362    11.6393     99.553    87.9067     1.6991      8.300     6.4799     9.2604    284.097    289.391      24073          5  0.000e+00
   58.83524 -135.19124    106.837      8.282      8.204    11.6398    24.6662  1018.6770    18.6393    11.6388     99.558    87.9067     1.7284      8.300     6.4801     9.2607    284.105    289.401      24074          5  0.000e+00
   58.83524 -135.19124    106.717      8.160      8.084    11.6395    24.6669  1018.6770    18.6399    11.6386     99.560    87.9067     1.7284      8.300     6.4803     9.2609    284.113    289.408      24075          5  0.000e+00
   58.83524 -135.19124    106.805      8.249      8.172    11.6401    24.6643  1018.6753    18.6378    11.6392     99.619    87.9067     1.7284      8.300     6.4841     9.2664    284.282    289.580      24076          5  0.000e+00
   58.83524 -135.19124    106.781      8.225      8.148    11.6398    24.6651  1018.6758    18.6385    11.6388     99.575    87.9067     1.7284      8.300     6.4813     9.2624    284.157    289.453      24077          5  0.000e+00
   58.83524 -135.19124    106.749      8.193      8.116    11.6392    24.6698  1018.6794    18.6422    11.6382     99.579    87.9067     1.7870      8.300     6.4814     9.2626    284.163    289.460      24078          5  0.000e+00
   58.83524 -135.19124    106.901      8.346      8.268    11.6378    24.6767  1018.6857    18.6478    11.6368     99.640    87.7109     1.8163      8.300     6.4853     9.2681    284.330    289.632      24079          5  0.000e+00
   58.83524 -135.19124    106.781      8.225      8.148    11.6367    24.6863  1018.6927    18.6554    11.6358     99.649    87.4592     1.8456      8.300     6.4856     9.2686    284.343    289.647      24080          5  0.000e+00
   58.83524 -135.19124    106.861      8.306      8.228    11.6349    24.7001  1018.7041    18.6663    11.6340     99.660    87.4032     1.8456      8.300     6.4861     9.2692    284.359    289.667      24081          5  0.000e+00
   58.83524 -135.19124    106.837      8.282      8.204    11.6329    24.7133  1018.7145    18.6769    11.6320     99.671    87.4032     1.8163      8.301     6.4865     9.2698    284.374    289.686      24082          5  0.000e+00
   58.83524 -135.19124    106.901      8.346      8.268    11.6314    24.7246  1018.7239    18.6859    11.6305     99.682    87.4312     1.8456      8.301     6.4870     9.2705    284.393    289.708      24083          5  0.000e+00
   58.83524 -135.19124    106.805      8.249      8.172    11.6291    24.7399  1018.7357    18.6982    11.6282     99.692    87.4312     1.8456      8.301     6.4873     9.2710    284.404    289.722      24084          5  0.000e+00
   58.83524 -135.19124    106.901      8.346      8.268    11.6262    24.7572  1018.7499    18.7120    11.6253     99.704    87.4312     1.8163      8.301     6.4877     9.2716    284.421    289.743      24085          5  0.000e+00
   58.83524 -135.19124    106.876      8.346      8.268    11.6232    24.7748  1018.7641    18.7262    11.6223     99.715    87.4312     1.8163      8.301     6.4882     9.2722    284.435    289.761      24086          5  0.000e+00
   58.83524 -135.19124    106.900      8.371      8.292    11.6215    24.7841  1018.7717    18.7337    11.6205     99.726    87.4312     1.8456      8.301     6.4887     9.2730    284.458    289.787      24087          5  0.000e+00
   58.83524 -135.19124    106.901      8.346      8.268    11.6207    24.7846  1018.7721    18.7342    11.6198     99.736    87.4312     1.8163      8.301     6.4895     9.2741    284.490    289.820      24088          5  0.000e+00
   58.83524 -135.19124    106.957      8.403      8.324    11.6207    24.7863  1018.7737    18.7355    11.6198     99.747    87.4312     1.8456      8.301     6.4901     9.2751    284.519    289.850      24089          5  0.000e+00
   58.83524 -135.19124    106.925      8.371      8.292    11.6191    24.7983  1018.7831    18.7451    11.6181     99.805    87.4312     1.8456      8.301     6.4936     9.2801    284.670    290.006      24090          5  0.000e+00
   58.83526 -135.19126    106.957      8.403      8.324    11.6173    24.8097  1018.7924    18.7542    11.6164     99.815    87.4312     1.8456      8.301     6.4941     9.2807    284.687    290.026      24091          5  0.000e+00
   58.83526 -135.19126    106.957      8.403      8.324    11.6151    24.8308  1018.8091    18.7709    11.6142     99.771    87.4032     1.8163      8.301     6.4907     9.2758    284.532    289.873      24092          5  0.000e+00
   58.83526 -135.19126    106.981      8.427      8.348    11.6085    24.8748  1018.8443    18.8061    11.6075     99.781    87.4312     1.8456      8.301     6.4905     9.2755    284.513    289.864      24093          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.380    11.6028    24.9110  1018.8735    18.8351    11.6018     99.785    87.4312     1.8456      8.301     6.4900     9.2749    284.487    289.845      24094          5  0.000e+00
   58.83526 -135.19126    106.957      8.403      8.324    11.5998    24.9233  1018.8833    18.8451    11.5988     99.788    87.4312     1.8456      8.301     6.4901     9.2750    284.488    289.849      24095          5  0.000e+00
   58.83526 -135.19126    107.045      8.492      8.412    11.5995    24.9157  1018.8779    18.8393    11.5985     99.845    87.4312     1.8456      8.301     6.4942     9.2809    284.669    290.032      24096          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.380    11.6007    24.9035  1018.8680    18.8296    11.5997     99.799    87.4312     1.8456      8.301     6.4916     9.2771    284.555    289.913      24097          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.380    11.6021    24.8913  1018.8584    18.8199    11.6012     99.855    87.4312     1.7577      8.301     6.4955     9.2827    284.728    290.087      24098          5  0.000e+00
   58.83526 -135.19126    107.045      8.492      8.412    11.6042    24.8779  1018.8478    18.8092    11.6033     99.862    87.5151     1.6991      8.301     6.4962     9.2837    284.764    290.120      24099          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.380    11.6056    24.8703  1018.8415    18.8031    11.6047     99.815    87.7389     1.6698      8.301     6.4932     9.2795    284.636    289.988      24100          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.380    11.6066    24.8663  1018.8383    18.7998    11.6057     99.816    87.8228     1.6698      8.301     6.4933     9.2796    284.639    289.991      24101          5  0.000e+00
   58.83526 -135.19126    107.101      8.548      8.468    11.6072    24.8649  1018.8375    18.7986    11.6063     99.817    87.8228     1.6991      8.301     6.4934     9.2797    284.643    289.994      24102          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.380    11.6063    24.8749  1018.8449    18.8065    11.6053     99.816    87.7948     1.6991      8.301     6.4930     9.2792    284.626    289.979      24103          5  0.000e+00
   58.83526 -135.19126    107.077      8.524      8.444    11.6035    24.8970  1018.8629    18.8241    11.6025     99.817    87.8228     1.6991      8.301     6.4926     9.2786    284.602    289.959      24104          5  0.000e+00
   58.83526 -135.19126    107.045      8.492      8.412    11.6003    24.9195  1018.8807    18.8421    11.5994     99.817    87.8228     1.6991      8.301     6.4921     9.2779    284.575    289.937      24105          5  0.000e+00
   58.83526 -135.19126    107.077      8.524      8.444    11.5971    24.9373  1018.8951    18.8564    11.5962     99.817    87.8228     1.6991      8.301     6.4918     9.2775    284.559    289.925      24106          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.381    11.5945    24.9492  1018.9045    18.8661    11.5935     99.810    87.7948     1.6991      8.301     6.4912     9.2766    284.530    289.898      24107          5  0.000e+00
   58.83526 -135.19126    107.101      8.548      8.469    11.5928    24.9582  1018.9121    18.8733    11.5919     99.804    87.7948     1.6991      8.301     6.4907     9.2759    284.505    289.875      24108          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.381    11.5922    24.9673  1018.9189    18.8804    11.5912     99.795    87.7948     1.6991      8.301     6.4898     9.2746    284.466    289.837      24109          5  0.000e+00
   58.83526 -135.19126    107.077      8.524      8.445    11.5912    24.9770  1018.9269    18.8881    11.5902     99.788    87.7948     1.6698      8.301     6.4891     9.2736    284.431    289.804      24110          5  0.000e+00
   58.83526 -135.19126    107.045      8.492      8.413    11.5905    24.9867  1018.9343    18.8957    11.5896     99.778    87.8228     1.6991      8.301     6.4882     9.2723    284.390    289.763      24111          5  0.000e+00
   58.83526 -135.19126    107.077      8.524      8.445    11.5890    24.9948  1018.9410    18.9023    11.5880     99.770    87.8228     1.6698      8.301     6.4875     9.2713    284.358    289.733      24112          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.381    11.5889    24.9942  1018.9403    18.9018    11.5879     99.759    87.7948     1.6991      8.301     6.4869     9.2704    284.330    289.704      24113          5  0.000e+00
   58.83526 -135.19126    107.045      8.492      8.413    11.5886    24.9941  1018.9404    18.9018    11.5876     99.755    87.7948     1.6991      8.301     6.4867     9.2701    284.321    289.695      24114          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.381    11.5885    24.9948  1018.9408    18.9024    11.5876     99.751    87.7948     1.6698      8.301     6.4863     9.2696    284.306    289.680      24115          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.381    11.5882    25.0028  1018.9470    18.9086    11.5872     99.746    87.8228     1.6698      8.301     6.4858     9.2688    284.279    289.654      24116          5  0.000e+00
   58.83526 -135.19126    107.045      8.492      8.413    11.5872    25.0121  1018.9546    18.9160    11.5862     99.688    87.7948     1.6698      8.301     6.4817     9.2631    284.101    289.475      24117          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.381    11.5874    25.0072  1018.9506    18.9121    11.5864     99.730    87.8228     1.6698      8.301     6.4847     9.2673    284.231    289.606      24118          5  0.000e+00
   58.83526 -135.19126    107.013      8.460      8.381    11.5887    24.9910  1018.9378    18.8993    11.5877     99.725    87.8787     1.6112      8.301     6.4848     9.2675    284.241    289.613      24119          5  0.000e+00
   58.83526 -135.19126    106.981      8.427      8.349    11.5900    24.9757  1018.9256    18.8873    11.5890     99.719    88.4101     1.6112      8.301     6.4849     9.2676    284.246    289.615      24120          5  0.000e+00
