* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_020.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 13 2022 11:18:31
* NMEA Latitude = 56 11.35 N
* NMEA Longitude = 134 37.16 W
* NMEA UTC (Time) = Aug 13 2022  19:18:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: CS5
** Cast:  020
* System UTC = Aug 13 2022 19:18:31
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 19:18:30 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:52:39, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_020.hex C:\Data\RC0083ctd\RC0083_020.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   56.19036 -134.62034    361.120    355.136    351.596     5.3404    33.8177  1028.3377    26.7019     5.3120     25.012   105.8348    -0.0884      7.697     1.7688     2.5279     76.942     78.997      14872          1  0.000e+00
   56.19036 -134.62034    361.032    355.047    351.508     5.3405    33.8183  1028.3377    26.7023     5.3120     25.018   105.8348    -0.0884      7.697     1.7693     2.5285     76.961     79.016      14873          1  0.000e+00
   56.19036 -134.62034    360.992    354.982    351.444     5.3403    33.8183  1028.3374    26.7023     5.3118     25.025   105.8348    -0.0884      7.702     1.7698     2.5292     76.983     79.038      14874          1  0.000e+00
   56.19036 -134.62034    360.968    354.957    351.420     5.3400    33.8178  1028.3369    26.7020     5.3115     25.023   105.8068    -0.0884      7.702     1.7697     2.5290     76.978     79.033      14875          1  0.000e+00
   56.19036 -134.62034    361.081    355.047    351.508     5.3398    33.8178  1028.3374    26.7021     5.3113     25.022   105.8348    -0.0884      7.702     1.7696     2.5289     76.973     79.029      14876          1  0.000e+00
   56.19036 -134.62034    360.872    354.835    351.299     5.3395    33.8184  1028.3369    26.7025     5.3110     25.028   105.8348    -0.0884      7.697     1.7700     2.5296     76.994     79.050      14877          1  0.000e+00
   56.19036 -134.62034    361.081    355.047    351.508     5.3392    33.8184  1028.3379    26.7026     5.3107     25.037   105.8907    -0.0884      7.697     1.7707     2.5304     77.021     79.078      14878          1  0.000e+00
   56.19036 -134.62034    360.896    354.860    351.323     5.3388    33.8186  1028.3373    26.7027     5.3104     25.044   105.9467    -0.0884      7.697     1.7712     2.5312     77.045     79.102      14879          1  0.000e+00
   56.19036 -134.62034    360.864    354.778    351.243     5.3389    33.8185  1028.3368    26.7027     5.3105     25.043   105.9746    -0.0884      7.702     1.7711     2.5311     77.042     79.099      14880          1  0.000e+00
   56.19036 -134.62034    361.009    354.925    351.387     5.3389    33.8186  1028.3376    26.7028     5.3104     25.043   105.9746    -0.0884      7.697     1.7711     2.5311     77.041     79.098      14881          1  0.000e+00
   56.19036 -134.62034    360.864    354.778    351.243     5.3389    33.8187  1028.3370    26.7028     5.3105     25.042   105.9467    -0.0884      7.697     1.7710     2.5310     77.037     79.094      14882          1  0.000e+00
   56.19036 -134.62034    360.743    354.681    351.146     5.3387    33.8187  1028.3366    26.7029     5.3103     25.050   105.9467    -0.0884      7.697     1.7716     2.5318     77.063     79.120      14883          1  0.000e+00
   56.19036 -134.62034    360.969    354.860    351.323     5.3388    33.8185  1028.3372    26.7027     5.3104     25.050   105.9467    -0.0884      7.697     1.7716     2.5318     77.063     79.121      14884          1  0.000e+00
   56.19036 -134.62034    360.817    354.657    351.122     5.3385    33.8188  1028.3365    26.7029     5.3101     25.049   105.9746    -0.0884      7.697     1.7716     2.5317     77.060     79.118      14885          1  0.000e+00
   56.19036 -134.62034    360.841    354.681    351.146     5.3385    33.8186  1028.3365    26.7028     5.3101     24.989   105.9467    -0.0884      7.697     1.7673     2.5257     76.876     78.929      14886          1  0.000e+00
   56.19036 -134.62034    360.817    354.657    351.122     5.3385    33.8184  1028.3362    26.7026     5.3101     25.040   105.9746    -0.0884      7.697     1.7709     2.5308     77.032     79.089      14887          1  0.000e+00
   56.19036 -134.62034    360.785    354.624    351.090     5.3382    33.8190  1028.3366    26.7032     5.3098     25.040   105.9746    -0.0884      7.702     1.7709     2.5308     77.032     79.089      14888          1  0.000e+00
   56.19036 -134.62034    360.866    354.657    351.122     5.3383    33.8188  1028.3366    26.7030     5.3099     25.040   105.9746    -0.0884      7.697     1.7709     2.5308     77.032     79.089      14889          1  0.000e+00
   56.19036 -134.62034    360.883    354.624    351.090     5.3383    33.8186  1028.3363    26.7028     5.3099     25.040   105.9746    -0.0884      7.697     1.7709     2.5308     77.032     79.089      14890          1  0.000e+00
   56.19036 -134.62034    360.818    354.559    351.026     5.3384    33.8189  1028.3362    26.7031     5.3100     25.099   105.9746    -0.0884      7.702     1.7751     2.5368     77.215     79.276      14891          1  0.000e+00
   56.19036 -134.62034    360.674    354.413    350.881     5.3383    33.8190  1028.3356    26.7032     5.3099     25.048   105.9746    -0.0884      7.697     1.7715     2.5316     77.056     79.114      14892          1  0.000e+00
   56.19036 -134.62034    360.818    354.559    351.026     5.3381    33.8187  1028.3361    26.7029     5.3097     25.048   105.9746    -0.0884      7.697     1.7715     2.5316     77.057     79.115      14893          1  0.000e+00
   56.19036 -134.62034    360.811    354.478    350.945     5.3382    33.8186  1028.3356    26.7029     5.3098     25.057   105.9746    -0.1177      7.697     1.7721     2.5325     77.083     79.142      14894          1  0.000e+00
   56.19036 -134.62034    360.795    354.437    350.905     5.3383    33.8188  1028.3356    26.7030     5.3099     25.056   105.9467    -0.0884      7.702     1.7721     2.5325     77.083     79.141      14895          1  0.000e+00
   56.19036 -134.62034    360.619    354.258    350.728     5.3382    33.8191  1028.3350    26.7032     5.3098     25.056   105.9746    -0.0884      7.702     1.7720     2.5324     77.081     79.139      14896          1  0.000e+00
   56.19036 -134.62034    360.836    354.478    350.945     5.3383    33.8188  1028.3358    26.7030     5.3099     25.057   105.9746    -0.0884      7.697     1.7721     2.5325     77.083     79.141      14897          1  0.000e+00
   56.19036 -134.62034    360.795    354.437    350.905     5.3383    33.8191  1028.3358    26.7032     5.3099     25.056   105.9467    -0.0884      7.702     1.7721     2.5325     77.083     79.141      14898          1  0.000e+00
   56.19036 -134.62034    360.788    354.356    350.825     5.3385    33.8188  1028.3352    26.7030     5.3101     25.056   105.9467    -0.0884      7.697     1.7721     2.5324     77.081     79.140      14899          1  0.000e+00
   56.19036 -134.62034    360.781    354.323    350.793     5.3385    33.8188  1028.3350    26.7029     5.3101     25.056   105.9467    -0.0884      7.697     1.7720     2.5324     77.081     79.139      14900          1  0.000e+00
   56.19036 -134.62034    360.748    354.291    350.761     5.3385    33.8190  1028.3350    26.7031     5.3101     25.056   105.9467    -0.0884      7.697     1.7720     2.5324     77.081     79.139      14901          1  0.000e+00
   56.19036 -134.62034    360.660    354.201    350.672     5.3385    33.8186  1028.3343    26.7028     5.3101     25.056   105.9467    -0.0884      7.697     1.7720     2.5324     77.080     79.138      14902          1  0.000e+00
   56.19036 -134.62034    360.684    354.201    350.672     5.3385    33.8187  1028.3344    26.7029     5.3101     25.056   105.9467    -0.0884      7.702     1.7720     2.5324     77.080     79.138      14903          1  0.000e+00
   56.19036 -134.62034    360.886    354.356    350.825     5.3384    33.8191  1028.3354    26.7032     5.3100     25.056   105.9467    -0.0884      7.702     1.7721     2.5324     77.082     79.140      14904          1  0.000e+00
   56.19036 -134.62034    360.693    354.136    350.608     5.3385    33.8191  1028.3344    26.7032     5.3101     25.055   105.9467    -0.0884      7.702     1.7720     2.5324     77.079     79.137      14905          1  0.000e+00
   56.19036 -134.62034    360.910    354.356    350.825     5.3385    33.8189  1028.3353    26.7031     5.3101     25.056   105.9467    -0.0884      7.697     1.7721     2.5324     77.081     79.140      14906          1  0.000e+00
   56.19036 -134.62034    360.693    354.136    350.608     5.3385    33.8189  1028.3342    26.7030     5.3101     25.055   105.9467    -0.0884      7.697     1.7720     2.5324     77.079     79.138      14907          1  0.000e+00
   56.19036 -134.62034    360.814    354.234    350.704     5.3385    33.8186  1028.3344    26.7028     5.3101     25.056   105.9467    -0.0884      7.702     1.7720     2.5324     77.080     79.139      14908          1  0.000e+00
   56.19036 -134.62034    360.806    354.201    350.672     5.3384    33.8189  1028.3346    26.7031     5.3100     25.056   105.9467    -0.0884      7.697     1.7720     2.5324     77.080     79.139      14909          1  0.000e+00
   56.19036 -134.62034    360.912    354.258    350.728     5.3385    33.8187  1028.3346    26.7029     5.3101     25.056   105.9467    -0.0884      7.697     1.7720     2.5324     77.081     79.139      14910          1  0.000e+00
   56.19036 -134.62034    360.767    354.112    350.584     5.3385    33.8188  1028.3341    26.7030     5.3101     25.055   105.9467    -0.0884      7.697     1.7720     2.5324     77.079     79.137      14911          1  0.000e+00
   56.19036 -134.62034    360.911    354.258    350.728     5.3384    33.8192  1028.3350    26.7033     5.3100     25.056   105.9467    -0.0884      7.702     1.7720     2.5324     77.081     79.139      14912          1  0.000e+00
   56.19036 -134.62034    360.856    354.177    350.648     5.3387    33.8188  1028.3343    26.7029     5.3103     25.056   105.9467    -0.0884      7.697     1.7720     2.5324     77.080     79.138      14913          1  0.000e+00
   56.19036 -134.62034    360.784    354.080    350.552     5.3385    33.8185  1028.3337    26.7028     5.3101     25.055   105.9467    -0.0884      7.697     1.7720     2.5324     77.079     79.137      14914          1  0.000e+00
   56.19036 -134.62034    361.025    354.323    350.793     5.3385    33.8184  1028.3347    26.7027     5.3101     25.056   105.9467    -0.0884      7.697     1.7721     2.5324     77.081     79.140      14915          1  0.000e+00
   56.19036 -134.62034    360.880    354.177    350.648     5.3388    33.8187  1028.3342    26.7028     5.3104     25.056   105.9467    -0.0884      7.697     1.7720     2.5324     77.079     79.138      14916          1  0.000e+00
   56.19036 -134.62034    360.960    354.258    350.728     5.3385    33.8189  1028.3348    26.7030     5.3101     25.056   105.9467    -0.0884      7.697     1.7720     2.5324     77.081     79.139      14917          1  0.000e+00
   56.19036 -134.62034    360.840    354.112    350.584     5.3385    33.8187  1028.3340    26.7029     5.3101     25.055   105.9187    -0.0884      7.702     1.7720     2.5324     77.079     79.137      14918          1  0.000e+00
   56.19036 -134.62034    361.130    354.380    350.849     5.3389    33.8183  1028.3349    26.7025     5.3105     25.056   105.8907    -0.0884      7.702     1.7720     2.5324     77.081     79.140      14919          1  0.000e+00
   56.19036 -134.62034    360.864    354.112    350.584     5.3389    33.8186  1028.3339    26.7028     5.3106     25.055   105.8628    -0.0884      7.702     1.7720     2.5323     77.078     79.137      14920          1  0.000e+00
   56.19112 -134.62042    299.540    202.856    200.908     5.6628    33.4077  1027.2726    26.3377     5.6464     32.205   105.4432    -0.0591      7.754     2.2665     3.2391     98.625    101.222      21382          2  0.000e+00
   56.19112 -134.62042    299.612    202.929    200.980     5.6628    33.4083  1027.2734    26.3382     5.6464     32.159   105.4432    -0.0591      7.754     2.2632     3.2344     98.483    101.077      21383          2  0.000e+00
   56.19112 -134.62042    299.612    202.929    200.980     5.6628    33.4085  1027.2736    26.3384     5.6464     32.163   105.4712    -0.0591      7.754     2.2635     3.2347     98.493    101.087      21384          2  0.000e+00
   56.19112 -134.62042    299.540    202.856    200.908     5.6628    33.4084  1027.2732    26.3382     5.6464     32.158   105.4712    -0.0591      7.754     2.2631     3.2342     98.477    101.071      21385          2  0.000e+00
   56.19112 -134.62042    299.612    202.929    200.980     5.6626    33.4082  1027.2734    26.3381     5.6462     32.162   105.4712    -0.0591      7.750     2.2634     3.2347     98.491    101.085      21386          2  0.000e+00
   56.19112 -134.62042    299.661    202.977    201.028     5.6629    33.4083  1027.2736    26.3381     5.6465     32.166   105.4712    -0.0591      7.754     2.2637     3.2351     98.503    101.098      21387          2  0.000e+00
   56.19112 -134.62042    299.556    202.872    200.924     5.6629    33.4082  1027.2731    26.3381     5.6465     32.161   105.4712    -0.0591      7.750     2.2634     3.2346     98.489    101.083      21388          2  0.000e+00
   56.19112 -134.62042    299.596    202.912    200.964     5.6629    33.4079  1027.2730    26.3379     5.6465     32.157   105.4992    -0.0591      7.750     2.2631     3.2342     98.477    101.071      21389          2  0.000e+00
   56.19112 -134.62042    299.612    202.929    200.980     5.6628    33.4084  1027.2735    26.3383     5.6464     32.153   105.4712    -0.0591      7.750     2.2628     3.2338     98.465    101.058      21390          2  0.000e+00
   56.19112 -134.62042    299.596    202.912    200.964     5.6626    33.4085  1027.2735    26.3384     5.6462     32.158   105.4712    -0.0591      7.750     2.2631     3.2343     98.478    101.072      21391          2  0.000e+00
   56.19112 -134.62042    299.612    202.929    200.980     5.6631    33.4080  1027.2731    26.3379     5.6467     32.163   105.4992    -0.0591      7.754     2.2635     3.2347     98.493    101.087      21392          2  0.000e+00
   56.19112 -134.62042    299.596    202.912    200.964     5.6628    33.4081  1027.2732    26.3380     5.6464     32.168   105.4992    -0.0591      7.750     2.2639     3.2353     98.509    101.104      21393          2  0.000e+00
   56.19114 -134.62042    299.612    202.929    200.980     5.6626    33.4084  1027.2735    26.3382     5.6462     32.165   105.4992    -0.0591      7.754     2.2636     3.2350     98.500    101.094      21394          2  0.000e+00
   56.19114 -134.62042    299.540    202.856    200.908     5.6628    33.4085  1027.2733    26.3384     5.6464     32.170   105.4712    -0.0591      7.750     2.2640     3.2355     98.516    101.110      21395          2  0.000e+00
   56.19114 -134.62042    299.669    202.985    201.036     5.6626    33.4083  1027.2737    26.3382     5.6462     32.177   105.4992    -0.0591      7.754     2.2645     3.2362     98.536    101.131      21396          2  0.000e+00
   56.19114 -134.62042    299.612    202.929    200.980     5.6626    33.4084  1027.2735    26.3382     5.6462     32.183   105.4992    -0.0591      7.754     2.2649     3.2368     98.554    101.150      21397          2  0.000e+00
   56.19114 -134.62042    299.596    202.912    200.964     5.6628    33.4083  1027.2733    26.3382     5.6464     32.189   105.4712    -0.0591      7.754     2.2653     3.2374     98.574    101.170      21398          2  0.000e+00
   56.19114 -134.62042    299.612    202.929    200.980     5.6624    33.4084  1027.2736    26.3383     5.6460     32.187   105.4992    -0.0591      7.754     2.2652     3.2373     98.570    101.166      21399          2  0.000e+00
   56.19114 -134.62042    299.596    202.912    200.964     5.6626    33.4086  1027.2736    26.3384     5.6462     32.194   105.4992    -0.0591      7.754     2.2657     3.2379     98.590    101.187      21400          2  0.000e+00
   56.19114 -134.62042    299.669    202.985    201.036     5.6626    33.4085  1027.2738    26.3383     5.6462     32.202   105.4992    -0.0591      7.754     2.2662     3.2387     98.613    101.211      21401          2  0.000e+00
   56.19114 -134.62042    299.540    202.856    200.908     5.6624    33.4085  1027.2733    26.3383     5.6460     32.200   105.4712    -0.0591      7.754     2.2662     3.2386     98.609    101.206      21402          2  0.000e+00
   56.19114 -134.62042    299.612    202.929    200.980     5.6624    33.4086  1027.2737    26.3384     5.6460     32.200   105.4992    -0.0591      7.750     2.2661     3.2385     98.607    101.204      21403          2  0.000e+00
   56.19114 -134.62042    299.596    202.912    200.964     5.6626    33.4084  1027.2735    26.3383     5.6462     32.198   105.4712    -0.0591      7.754     2.2660     3.2384     98.603    101.200      21404          2  0.000e+00
   56.19114 -134.62042    299.612    202.929    200.980     5.6626    33.4080  1027.2732    26.3379     5.6462     32.197   105.4712    -0.0591      7.754     2.2659     3.2383     98.600    101.197      21405          2  0.000e+00
   56.19114 -134.62042    299.596    202.912    200.964     5.6626    33.4081  1027.2732    26.3380     5.6462     32.196   105.4712    -0.0591      7.754     2.2659     3.2382     98.597    101.194      21406          2  0.000e+00
   56.19114 -134.62042    299.612    202.929    200.980     5.6624    33.4086  1027.2737    26.3384     5.6460     32.195   105.4712    -0.0591      7.754     2.2658     3.2381     98.594    101.191      21407          2  0.000e+00
   56.19114 -134.62042    299.612    202.929    200.980     5.6624    33.4084  1027.2736    26.3383     5.6460     32.194   105.4712    -0.0591      7.754     2.2657     3.2380     98.591    101.188      21408          2  0.000e+00
   56.19114 -134.62042    299.596    202.912    200.964     5.6623    33.4085  1027.2736    26.3384     5.6459     32.193   105.4712    -0.0591      7.754     2.2657     3.2379     98.588    101.184      21409          2  0.000e+00
   56.19114 -134.62042    299.556    202.872    200.924     5.6626    33.4082  1027.2731    26.3381     5.6462     32.192   105.4712    -0.0591      7.754     2.2656     3.2377     98.583    101.180      21410          2  0.000e+00
   56.19114 -134.62042    299.596    202.912    200.964     5.6624    33.4085  1027.2736    26.3384     5.6460     32.191   105.4712    -0.0591      7.754     2.2655     3.2376     98.581    101.178      21411          2  0.000e+00
   56.19114 -134.62042    299.556    202.872    200.924     5.6623    33.4086  1027.2734    26.3384     5.6459     32.190   105.4712    -0.0591      7.754     2.2654     3.2375     98.578    101.174      21412          2  0.000e+00
   56.19114 -134.62042    299.596    202.912    200.964     5.6626    33.4084  1027.2734    26.3382     5.6462     32.189   105.4712    -0.0591      7.754     2.2654     3.2374     98.574    101.171      21413          2  0.000e+00
   56.19114 -134.62042    299.556    202.872    200.924     5.6624    33.4085  1027.2733    26.3383     5.6460     32.188   105.4712    -0.0591      7.750     2.2653     3.2373     98.571    101.167      21414          2  0.000e+00
   56.19114 -134.62042    299.596    202.912    200.964     5.6624    33.4084  1027.2734    26.3383     5.6460     32.187   105.4712    -0.0591      7.754     2.2652     3.2372     98.568    101.165      21415          2  0.000e+00
   56.19114 -134.62042    299.556    202.872    200.924     5.6624    33.4084  1027.2733    26.3383     5.6460     32.186   105.4712    -0.0591      7.754     2.2651     3.2371     98.565    101.161      21416          2  0.000e+00
   56.19114 -134.62042    299.540    202.856    200.908     5.6624    33.4082  1027.2730    26.3381     5.6460     32.185   105.4712    -0.0591      7.750     2.2651     3.2370     98.562    101.157      21417          2  0.000e+00
   56.19114 -134.62042    299.556    202.872    200.924     5.6624    33.4087  1027.2736    26.3386     5.6460     32.184   105.4712    -0.0591      7.754     2.2650     3.2369     98.558    101.154      21418          2  0.000e+00
   56.19114 -134.62042    299.612    202.929    200.980     5.6624    33.4087  1027.2738    26.3385     5.6460     32.125   105.4712    -0.0591      7.754     2.2608     3.2310     98.378    100.969      21419          2  0.000e+00
   56.19114 -134.62042    299.540    202.856    200.908     5.6624    33.4080  1027.2729    26.3380     5.6460     32.182   105.4712    -0.0591      7.750     2.2649     3.2368     98.554    101.150      21420          2  0.000e+00
   56.19114 -134.62042    299.436    202.750    200.803     5.6624    33.4085  1027.2728    26.3384     5.6460     32.181   105.4712    -0.0591      7.754     2.2648     3.2367     98.551    101.147      21421          2  0.000e+00
   56.19114 -134.62042    299.540    202.856    200.908     5.6623    33.4086  1027.2734    26.3385     5.6459     32.182   105.4712    -0.0591      7.754     2.2648     3.2367     98.552    101.148      21422          2  0.000e+00
   56.19114 -134.62042    299.492    202.807    200.860     5.6623    33.4086  1027.2731    26.3384     5.6459     32.181   105.4712    -0.0591      7.754     2.2648     3.2366     98.550    101.146      21423          2  0.000e+00
   56.19114 -134.62042    299.476    202.791    200.844     5.6624    33.4084  1027.2729    26.3383     5.6460     32.181   105.4712    -0.0591      7.754     2.2648     3.2366     98.549    101.144      21424          2  0.000e+00
   56.19114 -134.62042    299.492    202.807    200.860     5.6623    33.4086  1027.2731    26.3384     5.6459     32.180   105.4992    -0.0591      7.754     2.2648     3.2366     98.548    101.144      21425          2  0.000e+00
   56.19114 -134.62042    299.476    202.791    200.844     5.6623    33.4083  1027.2729    26.3383     5.6459     32.180   105.4992    -0.0591      7.754     2.2647     3.2365     98.547    101.143      21426          2  0.000e+00
   56.19114 -134.62042    299.492    202.807    200.860     5.6623    33.4080  1027.2727    26.3380     5.6459     32.180   105.4992    -0.0591      7.754     2.2647     3.2365     98.547    101.142      21427          2  0.000e+00
   56.19114 -134.62042    299.420    202.734    200.787     5.6624    33.4085  1027.2727    26.3384     5.6460     32.179   105.4992    -0.0591      7.754     2.2647     3.2364     98.544    101.139      21428          2  0.000e+00
   56.19114 -134.62042    299.492    202.807    200.860     5.6626    33.4085  1027.2730    26.3383     5.6462     32.179   105.4992    -0.0591      7.754     2.2646     3.2364     98.543    101.139      21429          2  0.000e+00
   56.19114 -134.62042    299.420    202.734    200.787     5.6624    33.4087  1027.2729    26.3386     5.6460     32.187   105.4992    -0.0591      7.750     2.2652     3.2372     98.568    101.164      21430          2  0.000e+00
   56.19150 -134.62058    249.536    152.349    150.904     5.9492    33.1608  1026.8090    26.1073     5.9366     37.625   105.3593    -0.0591      7.792     2.6345     3.7650    114.663    117.656      24400          3  0.000e+00
   56.19150 -134.62058    249.585    152.397    150.952     5.9495    33.1610  1026.8093    26.1074     5.9369     37.625   105.3593    -0.0591      7.792     2.6345     3.7649    114.662    117.655      24401          3  0.000e+00
   56.19150 -134.62058    249.593    152.405    150.960     5.9505    33.1606  1026.8090    26.1070     5.9379     37.625   105.3593    -0.0591      7.792     2.6344     3.7648    114.659    117.652      24402          3  0.000e+00
   56.19150 -134.62058    249.520    152.332    150.888     5.9514    33.1605  1026.8084    26.1068     5.9389     37.682   105.3593    -0.0591      7.792     2.6384     3.7705    114.831    117.829      24403          3  0.000e+00
   56.19150 -134.62058    249.649    152.462    151.016     5.9516    33.1603  1026.8088    26.1066     5.9390     37.634   105.3593    -0.0591      7.792     2.6350     3.7656    114.684    117.678      24404          3  0.000e+00
   56.19150 -134.62058    249.585    152.397    150.952     5.9514    33.1602  1026.8084    26.1065     5.9389     37.634   105.3593    -0.0591      7.792     2.6350     3.7657    114.685    117.679      24405          3  0.000e+00
   56.19150 -134.62058    249.649    152.462    151.016     5.9511    33.1599  1026.8086    26.1063     5.9386     37.636   105.3593    -0.0298      7.792     2.6351     3.7658    114.690    117.684      24406          3  0.000e+00
   56.19150 -134.62058    249.585    152.397    150.952     5.9506    33.1599  1026.8083    26.1064     5.9381     37.628   105.3593    -0.0298      7.792     2.6346     3.7652    114.669    117.663      24407          3  0.000e+00
   56.19150 -134.62058    249.649    152.462    151.016     5.9500    33.1595  1026.8084    26.1062     5.9374     37.622   105.3593    -0.0298      7.792     2.6342     3.7646    114.651    117.644      24408          3  0.000e+00
   56.19150 -134.62058    249.705    152.519    151.072     5.9492    33.1600  1026.8091    26.1066     5.9366     37.623   105.3593    -0.0298      7.792     2.6344     3.7648    114.658    117.651      24409          3  0.000e+00
   56.19150 -134.62058    249.649    152.462    151.016     5.9487    33.1597  1026.8087    26.1064     5.9361     37.616   105.3593    -0.0298      7.792     2.6339     3.7641    114.638    117.631      24410          3  0.000e+00
   56.19150 -134.62058    249.641    152.454    151.008     5.9481    33.1602  1026.8091    26.1069     5.9355     37.618   105.3593    -0.0298      7.792     2.6341     3.7644    114.645    117.638      24411          3  0.000e+00
   56.19150 -134.62058    249.641    152.454    151.008     5.9474    33.1600  1026.8091    26.1068     5.9349     37.620   105.3593    -0.0298      7.792     2.6343     3.7646    114.653    117.646      24412          3  0.000e+00
   56.19150 -134.62058    249.713    152.527    151.080     5.9463    33.1595  1026.8092    26.1066     5.9337     37.623   105.3593    -0.0298      7.792     2.6345     3.7650    114.665    117.659      24413          3  0.000e+00
   56.19150 -134.62058    249.705    152.519    151.072     5.9453    33.1594  1026.8091    26.1066     5.9328     37.626   105.3593    -0.0298      7.792     2.6348     3.7654    114.676    117.670      24414          3  0.000e+00
   56.19150 -134.62058    249.649    152.462    151.016     5.9442    33.1605  1026.8099    26.1077     5.9316     37.629   105.3313    -0.0298      7.792     2.6350     3.7657    114.687    117.681      24415          3  0.000e+00
   56.19150 -134.62058    249.641    152.454    151.008     5.9431    33.1615  1026.8108    26.1085     5.9306     37.632   105.3034    -0.0298      7.792     2.6353     3.7662    114.699    117.694      24416          3  0.000e+00
   56.19150 -134.62058    249.713    152.527    151.080     5.9438    33.1609  1026.8106    26.1080     5.9312     37.636   105.3034    -0.0298      7.792     2.6356     3.7665    114.710    117.705      24417          3  0.000e+00
   56.19150 -134.62058    249.641    152.454    151.008     5.9448    33.1613  1026.8104    26.1082     5.9323     37.631   105.3034    -0.0298      7.792     2.6352     3.7659    114.692    117.687      24418          3  0.000e+00
   56.19150 -134.62058    249.713    152.527    151.080     5.9469    33.1602  1026.8097    26.1071     5.9344     37.635   105.3034    -0.0298      7.792     2.6354     3.7662    114.700    117.695      24419          3  0.000e+00
   56.19150 -134.62058    249.641    152.454    151.008     5.9468    33.1601  1026.8092    26.1070     5.9342     37.639   105.3034    -0.0298      7.792     2.6356     3.7666    114.713    117.708      24420          3  0.000e+00
   56.19150 -134.62058    249.649    152.462    151.016     5.9463    33.1603  1026.8095    26.1072     5.9337     37.644   105.3034    -0.0298      7.792     2.6360     3.7671    114.729    117.724      24421          3  0.000e+00
   56.19150 -134.62058    249.641    152.454    151.008     5.9464    33.1601  1026.8093    26.1071     5.9339     37.641   105.3034    -0.0298      7.792     2.6358     3.7668    114.718    117.713      24422          3  0.000e+00
   56.19150 -134.62058    249.649    152.462    151.016     5.9464    33.1608  1026.8098    26.1076     5.9339     37.637   105.3034    -0.0298      7.792     2.6355     3.7664    114.708    117.702      24423          3  0.000e+00
   56.19150 -134.62058    249.641    152.454    151.008     5.9469    33.1607  1026.8097    26.1075     5.9344     37.634   105.3034    -0.0298      7.792     2.6353     3.7660    114.696    117.690      24424          3  0.000e+00
   56.19150 -134.62058    249.593    152.405    150.960     5.9466    33.1609  1026.8096    26.1076     5.9341     37.639   105.3034    -0.0298      7.792     2.6356     3.7665    114.711    117.706      24425          3  0.000e+00
   56.19150 -134.62058    249.641    152.454    151.008     5.9468    33.1602  1026.8093    26.1071     5.9342     37.644   105.3034    -0.0591      7.792     2.6360     3.7671    114.729    117.724      24426          3  0.000e+00
   56.19150 -134.62058    249.593    152.405    150.960     5.9463    33.1608  1026.8096    26.1076     5.9337     37.642   105.3034    -0.0591      7.792     2.6358     3.7668    114.721    117.716      24427          3  0.000e+00
   56.19150 -134.62058    249.520    152.332    150.888     5.9466    33.1608  1026.8092    26.1075     5.9341     37.647   105.3034    -0.0591      7.787     2.6362     3.7674    114.736    117.731      24428          3  0.000e+00
   56.19150 -134.62058    249.585    152.397    150.952     5.9469    33.1605  1026.8093    26.1073     5.9344     37.653   105.3034    -0.0591      7.792     2.6366     3.7680    114.755    117.751      24429          3  0.000e+00
   56.19150 -134.62058    249.536    152.349    150.904     5.9464    33.1608  1026.8094    26.1076     5.9339     37.651   105.3034    -0.0591      7.792     2.6365     3.7678    114.749    117.745      24430          3  0.000e+00
   56.19150 -134.62058    249.520    152.332    150.888     5.9465    33.1594  1026.8081    26.1065     5.9340     37.600   105.3034    -0.0591      7.792     2.6329     3.7627    114.595    117.586      24431          3  0.000e+00
   56.19150 -134.62058    249.472    152.284    150.840     5.9453    33.1595  1026.8081    26.1067     5.9328     37.656   105.3034    -0.0591      7.792     2.6369     3.7684    114.769    117.765      24432          3  0.000e+00
   56.19150 -134.62058    249.520    152.332    150.888     5.9447    33.1599  1026.8088    26.1071     5.9322     37.655   105.3034    -0.0591      7.792     2.6369     3.7684    114.768    117.764      24433          3  0.000e+00
   56.19150 -134.62058    249.472    152.284    150.840     5.9453    33.1601  1026.8086    26.1072     5.9328     37.654   105.3034    -0.0591      7.792     2.6368     3.7682    114.762    117.758      24434          3  0.000e+00
   56.19150 -134.62058    249.440    152.276    150.832     5.9456    33.1605  1026.8089    26.1075     5.9331     37.653   105.3034    -0.0591      7.792     2.6367     3.7681    114.758    117.754      24435          3  0.000e+00
   56.19150 -134.62058    249.416    152.227    150.784     5.9458    33.1601  1026.8083    26.1071     5.9333     37.652   105.3313    -0.0591      7.792     2.6366     3.7679    114.754    117.750      24436          3  0.000e+00
   56.19150 -134.62058    249.408    152.219    150.776     5.9450    33.1606  1026.8087    26.1076     5.9325     37.659   105.3313    -0.0591      7.792     2.6371     3.7687    114.778    117.775      24437          3  0.000e+00
   56.19150 -134.62058    249.352    152.162    150.720     5.9447    33.1604  1026.8084    26.1075     5.9322     37.658   105.3313    -0.0591      7.792     2.6371     3.7687    114.776    117.773      24438          3  0.000e+00
   56.19150 -134.62058    249.408    152.219    150.776     5.9447    33.1604  1026.8087    26.1075     5.9322     37.658   105.3313    -0.0591      7.792     2.6371     3.7686    114.775    117.772      24439          3  0.000e+00
   56.19150 -134.62058    249.352    152.162    150.720     5.9444    33.1608  1026.8087    26.1079     5.9319     37.657   105.3313    -0.0591      7.792     2.6370     3.7686    114.773    117.769      24440          3  0.000e+00
   56.19150 -134.62060    249.288    152.098    150.655     5.9447    33.1612  1026.8087    26.1081     5.9322     37.656   105.3313    -0.0591      7.792     2.6369     3.7684    114.769    117.765      24441          3  0.000e+00
   56.19150 -134.62060    249.296    152.106    150.664     5.9455    33.1619  1026.8092    26.1086     5.9330     37.598   105.3313    -0.0591      7.792     2.6328     3.7625    114.589    117.581      24442          3  0.000e+00
   56.19150 -134.62060    249.344    152.154    150.712     5.9472    33.1617  1026.8091    26.1082     5.9347     37.590   105.3313    -0.0591      7.792     2.6321     3.7616    114.559    117.550      24443          3  0.000e+00
   56.19150 -134.62060    249.240    152.049    150.607     5.9497    33.1606  1026.8074    26.1070     5.9372     37.589   105.3313    -0.0591      7.792     2.6320     3.7613    114.552    117.543      24444          3  0.000e+00
   56.19150 -134.62060    249.224    152.033    150.591     5.9519    33.1600  1026.8065    26.1063     5.9394     37.590   105.3313    -0.0591      7.792     2.6319     3.7612    114.549    117.540      24445          3  0.000e+00
   56.19150 -134.62060    249.240    152.049    150.607     5.9537    33.1596  1026.8061    26.1057     5.9411     37.583   105.3313    -0.0591      7.792     2.6313     3.7604    114.524    117.514      24446          3  0.000e+00
   56.19150 -134.62060    249.224    152.033    150.591     5.9555    33.1587  1026.8051    26.1049     5.9429     37.577   105.3313    -0.0298      7.792     2.6307     3.7596    114.500    117.489      24447          3  0.000e+00
   56.19150 -134.62060    249.176    151.984    150.543     5.9564    33.1583  1026.8044    26.1044     5.9439     37.570   105.3313    -0.0298      7.792     2.6302     3.7589    114.478    117.467      24448          3  0.000e+00
   56.19184 -134.62096    198.231    100.539     99.598     6.6948    32.6240  1026.0508    25.5889     6.6860     48.425   104.1846     0.2339      7.877     3.3442     4.7792    145.626    149.353      27792          4  0.000e+00
   56.19184 -134.62096    198.559    100.871     99.927     6.6953    32.6231  1026.0516    25.5881     6.6866     48.437   104.1846     0.2339      7.877     3.3450     4.7803    145.659    149.386      27793          4  0.000e+00
   56.19184 -134.62096    198.471    100.782     99.839     6.6955    32.6227  1026.0508    25.5877     6.6868     48.437   104.1846     0.2339      7.877     3.3450     4.7803    145.661    149.388      27794          4  0.000e+00
   56.19184 -134.62096    198.615    100.927     99.983     6.6954    32.6224  1026.0512    25.5875     6.6866     48.496   104.1846     0.2339      7.877     3.3491     4.7861    145.837    149.569      27795          4  0.000e+00
   56.19184 -134.62096    198.471    100.782     99.839     6.6948    32.6232  1026.0513    25.5882     6.6861     48.503   104.1846     0.2339      7.877     3.3496     4.7869    145.860    149.592      27796          4  0.000e+00
   56.19184 -134.62096    198.559    100.871     99.927     6.6941    32.6243  1026.0527    25.5893     6.6853     48.511   104.1846     0.2339      7.877     3.3502     4.7877    145.885    149.618      27797          4  0.000e+00
   56.19184 -134.62096    198.583    100.895     99.951     6.6938    32.6250  1026.0534    25.5898     6.6850     48.518   104.1846     0.2339      7.877     3.3506     4.7884    145.906    149.640      27798          4  0.000e+00
   56.19184 -134.62096    198.559    100.871     99.927     6.6934    32.6250  1026.0533    25.5899     6.6846     48.524   104.1846     0.2339      7.877     3.3511     4.7890    145.925    149.659      27799          4  0.000e+00
   56.19184 -134.62096    198.583    100.895     99.951     6.6935    32.6251  1026.0535    25.5899     6.6847     48.529   104.1846     0.2339      7.877     3.3515     4.7896    145.941    149.676      27800          4  0.000e+00
   56.19184 -134.62096    198.615    100.927     99.983     6.6936    32.6250  1026.0535    25.5898     6.6848     48.534   104.1846     0.2339      7.877     3.3518     4.7900    145.956    149.691      27801          4  0.000e+00
   56.19184 -134.62096    198.647    100.960    100.015     6.6935    32.6252  1026.0538    25.5900     6.6848     48.539   104.1846     0.2339      7.877     3.3521     4.7905    145.969    149.704      27802          4  0.000e+00
   56.19184 -134.62096    198.679    100.992    100.047     6.6941    32.6249  1026.0537    25.5897     6.6853     48.542   104.1846     0.2339      7.877     3.3523     4.7908    145.978    149.714      27803          4  0.000e+00
   56.19184 -134.62096    198.703    101.016    100.071     6.6943    32.6246  1026.0536    25.5895     6.6855     48.545   104.1846     0.2339      7.877     3.3525     4.7911    145.987    149.723      27804          4  0.000e+00
   56.19184 -134.62096    198.736    101.049    100.103     6.6943    32.6244  1026.0535    25.5892     6.6855     48.548   104.1846     0.2339      7.877     3.3527     4.7913    145.995    149.731      27805          4  0.000e+00
   56.19184 -134.62096    198.760    101.073    100.127     6.6948    32.6242  1026.0535    25.5891     6.6860     48.549   104.1846     0.2339      7.877     3.3528     4.7914    145.998    149.734      27806          4  0.000e+00
   56.19184 -134.62096    198.792    101.105    100.159     6.6948    32.6243  1026.0537    25.5892     6.6860     48.551   104.1567     0.2632      7.877     3.3528     4.7915    146.002    149.738      27807          4  0.000e+00
   56.19184 -134.62096    198.824    101.138    100.191     6.6943    32.6249  1026.0544    25.5897     6.6855     48.551   104.1846     0.2632      7.877     3.3529     4.7916    146.004    149.741      27808          4  0.000e+00
   56.19184 -134.62096    198.856    101.170    100.223     6.6928    32.6268  1026.0562    25.5914     6.6840     48.551   104.1567     0.2632      7.877     3.3530     4.7917    146.008    149.744      27809          4  0.000e+00
   56.19184 -134.62096    198.880    101.194    100.247     6.6915    32.6283  1026.0577    25.5927     6.6827     48.607   104.1567     0.2632      7.877     3.3569     4.7973    146.178    149.919      27810          4  0.000e+00
   56.19184 -134.62096    198.912    101.227    100.279     6.6906    32.6295  1026.0589    25.5938     6.6818     48.613   104.1287     0.2632      7.877     3.3574     4.7980    146.198    149.940      27811          4  0.000e+00
   56.19184 -134.62096    198.944    101.259    100.311     6.6898    32.6302  1026.0597    25.5944     6.6810     48.618   104.1287     0.2632      7.877     3.3578     4.7986    146.216    149.958      27812          4  0.000e+00
   56.19184 -134.62096    198.976    101.291    100.343     6.6895    32.6304  1026.0600    25.5946     6.6807     48.622   104.1287     0.2632      7.877     3.3581     4.7990    146.229    149.971      27813          4  0.000e+00
   56.19184 -134.62096    199.000    101.316    100.367     6.6892    32.6311  1026.0607    25.5952     6.6804     48.625   104.1287     0.2632      7.877     3.3583     4.7993    146.238    149.981      27814          4  0.000e+00
   56.19184 -134.62096    199.088    101.405    100.456     6.6887    32.6314  1026.0615    25.5956     6.6799     48.628   104.1287     0.2632      7.877     3.3585     4.7996    146.247    149.990      27815          4  0.000e+00
   56.19184 -134.62096    199.000    101.316    100.368     6.6888    32.6316  1026.0612    25.5957     6.6800     48.572   104.1287     0.2632      7.877     3.3546     4.7941    146.078    149.817      27816          4  0.000e+00
   56.19184 -134.62096    199.208    101.526    100.576     6.6888    32.6309  1026.0615    25.5951     6.6800     48.622   104.1287     0.2632      7.877     3.3581     4.7991    146.230    149.973      27817          4  0.000e+00
   56.19184 -134.62096    199.176    101.494    100.544     6.6891    32.6306  1026.0611    25.5948     6.6803     48.565   104.1287     0.2632      7.877     3.3541     4.7934    146.057    149.795      27818          4  0.000e+00
   56.19184 -134.62096    199.208    101.526    100.576     6.6887    32.6308  1026.0615    25.5951     6.6799     48.613   104.1287     0.2632      7.877     3.3575     4.7981    146.202    149.944      27819          4  0.000e+00
   56.19184 -134.62096    199.240    101.558    100.608     6.6872    32.6321  1026.0629    25.5963     6.6784     48.611   104.1287     0.2632      7.877     3.3574     4.7981    146.200    149.942      27820          4  0.000e+00
   56.19184 -134.62096    199.272    101.591    100.640     6.6856    32.6336  1026.0644    25.5976     6.6768     48.608   104.1287     0.2632      7.877     3.3573     4.7979    146.195    149.938      27821          4  0.000e+00
   56.19184 -134.62096    199.296    101.615    100.664     6.6846    32.6343  1026.0652    25.5984     6.6758     48.604   104.1287     0.2632      7.877     3.3571     4.7976    146.186    149.928      27822          4  0.000e+00
   56.19184 -134.62096    199.328    101.647    100.696     6.6837    32.6354  1026.0663    25.5993     6.6749     48.607   104.1287     0.2632      7.877     3.3574     4.7980    146.198    149.941      27823          4  0.000e+00
   56.19184 -134.62096    199.417    101.736    100.784     6.6827    32.6355  1026.0670    25.5996     6.6738     48.610   104.1287     0.2632      7.877     3.3577     4.7984    146.210    149.953      27824          4  0.000e+00
   56.19184 -134.62096    199.385    101.704    100.752     6.6817    32.6368  1026.0679    25.6007     6.6729     48.612   104.1287     0.2632      7.877     3.3578     4.7986    146.216    149.959      27825          4  0.000e+00
   56.19184 -134.62096    199.473    101.793    100.840     6.6819    32.6365  1026.0681    25.6004     6.6731     48.613   104.1287     0.2632      7.877     3.3579     4.7988    146.221    149.964      27826          4  0.000e+00
   56.19184 -134.62096    199.505    101.825    100.872     6.6811    32.6366  1026.0684    25.6006     6.6723     48.614   104.1287     0.2339      7.877     3.3580     4.7989    146.225    149.968      27827          4  0.000e+00
   56.19184 -134.62096    199.473    101.793    100.840     6.6800    32.6375  1026.0692    25.6015     6.6711     48.613   104.1287     0.2339      7.877     3.3580     4.7990    146.227    149.970      27828          4  0.000e+00
   56.19184 -134.62096    199.561    101.882    100.928     6.6795    32.6382  1026.0702    25.6021     6.6706     48.613   104.1007     0.2339      7.877     3.3580     4.7990    146.227    149.970      27829          4  0.000e+00
   56.19184 -134.62096    199.593    101.914    100.960     6.6797    32.6382  1026.0703    25.6021     6.6708     48.612   103.9888     0.2339      7.877     3.3579     4.7988    146.222    149.965      27830          4  0.000e+00
   56.19184 -134.62096    199.561    101.882    100.928     6.6804    32.6374  1026.0695    25.6013     6.6715     48.609   103.9609     0.2339      7.877     3.3577     4.7985    146.212    149.956      27831          4  0.000e+00
   56.19184 -134.62096    199.649    101.971    101.017     6.6805    32.6371  1026.0696    25.6011     6.6716     48.607   103.9609     0.2339      7.877     3.3576     4.7983    146.206    149.949      27832          4  0.000e+00
   56.19184 -134.62096    199.625    101.947    100.993     6.6800    32.6375  1026.0699    25.6015     6.6711     48.603   103.9888     0.2339      7.877     3.3573     4.7980    146.196    149.939      27833          4  0.000e+00
   56.19184 -134.62096    199.649    101.971    101.017     6.6788    32.6383  1026.0708    25.6023     6.6700     48.599   103.9888     0.2339      7.877     3.3571     4.7977    146.187    149.930      27834          4  0.000e+00
   56.19184 -134.62096    199.625    101.947    100.993     6.6782    32.6386  1026.0710    25.6025     6.6694     48.595   103.9888     0.2339      7.877     3.3568     4.7973    146.174    149.917      27835          4  0.000e+00
   56.19184 -134.62096    199.649    101.971    101.017     6.6777    32.6390  1026.0714    25.6029     6.6689     48.589   103.9888     0.2339      7.877     3.3565     4.7968    146.160    149.902      27836          4  0.000e+00
   56.19184 -134.62096    199.681    102.003    101.049     6.6764    32.6404  1026.0729    25.6042     6.6675     48.584   103.9888     0.2339      7.877     3.3562     4.7963    146.146    149.888      27837          4  0.000e+00
   56.19184 -134.62096    199.649    101.971    101.017     6.6755    32.6410  1026.0733    25.6048     6.6666     48.577   103.9888     0.2339      7.877     3.3558     4.7958    146.128    149.869      27838          4  0.000e+00
   56.19184 -134.62096    199.681    102.003    101.049     6.6737    32.6425  1026.0749    25.6062     6.6649     48.570   103.9609     0.2339      7.877     3.3554     4.7952    146.111    149.853      27839          4  0.000e+00
   56.19184 -134.62096    199.649    101.971    101.017     6.6732    32.6430  1026.0752    25.6067     6.6644     48.562   103.9888     0.2339      7.877     3.3549     4.7945    146.088    149.829      27840          4  0.000e+00
   56.19228 -134.62132    148.932     50.769     50.300     8.3167    31.4939  1024.7085    24.4766     8.3118     72.162   100.6046     1.0544      8.058     4.8379     6.9138    210.897    216.059      30718          5  0.000e+00
   56.19228 -134.62132    149.277     51.117     50.644     8.3165    31.4938  1024.7101    24.4766     8.3115     72.220   100.6605     1.0544      8.058     4.8418     6.9194    211.068    216.235      30719          5  0.000e+00
   56.19228 -134.62132    149.285     51.125     50.652     8.3156    31.4946  1024.7109    24.4774     8.3106     72.227   100.6605     1.0544      8.058     4.8423     6.9202    211.092    216.259      30720          5  0.000e+00
   56.19228 -134.62132    149.221     51.060     50.588     8.3139    31.4960  1024.7118    24.4787     8.3090     72.241   100.6605     1.0544      8.058     4.8434     6.9218    211.139    216.308      30721          5  0.000e+00
   56.19228 -134.62132    149.221     51.060     50.588     8.3121    31.4971  1024.7130    24.4798     8.3072     72.257   100.6605     1.0544      8.058     4.8446     6.9235    211.191    216.361      30722          5  0.000e+00
   56.19228 -134.62132    149.277     51.117     50.644     8.3104    31.4987  1024.7148    24.4813     8.3054     72.273   100.6605     1.0544      8.058     4.8459     6.9252    211.245    216.416      30723          5  0.000e+00
   56.19228 -134.62132    149.341     51.181     50.708     8.3087    31.4996  1024.7160    24.4823     8.3037     72.283   100.6605     1.0544      8.058     4.8467     6.9264    211.280    216.453      30724          5  0.000e+00
   56.19228 -134.62132    149.277     51.117     50.644     8.3066    31.5012  1024.7173    24.4838     8.3016     72.292   100.6605     1.0544      8.058     4.8475     6.9275    211.314    216.488      30725          5  0.000e+00
   56.19228 -134.62132    149.285     51.125     50.652     8.3052    31.5021  1024.7182    24.4847     8.3003     72.302   100.6605     1.0544      8.063     4.8482     6.9286    211.348    216.522      30726          5  0.000e+00
   56.19228 -134.62132    149.397     51.238     50.764     8.3035    31.5035  1024.7201    24.4861     8.2985     72.313   100.6605     1.0544      8.058     4.8491     6.9299    211.386    216.562      30727          5  0.000e+00
   56.19228 -134.62132    149.341     51.181     50.708     8.3035    31.5033  1024.7197    24.4860     8.2985     72.323   100.6605     1.0544      8.058     4.8498     6.9308    211.415    216.591      30728          5  0.000e+00
   56.19230 -134.62134    149.453     51.294     50.821     8.3050    31.5021  1024.7191    24.4848     8.3000     72.389   100.6605     1.0544      8.058     4.8541     6.9370    211.604    216.785      30729          5  0.000e+00
   56.19230 -134.62134    149.221     51.060     50.588     8.3045    31.5025  1024.7184    24.4852     8.2995     72.404   100.6605     1.0544      8.058     4.8552     6.9386    211.650    216.833      30730          5  0.000e+00
   56.19230 -134.62134    149.397     51.238     50.764     8.3001    31.5063  1024.7228    24.4888     8.2951     72.424   100.6605     1.0544      8.058     4.8569     6.9410    211.723    216.908      30731          5  0.000e+00
   56.19230 -134.62134    149.405     51.246     50.772     8.2983    31.5073  1024.7239    24.4898     8.2933     72.442   100.6605     1.0544      8.063     4.8582     6.9429    211.782    216.968      30732          5  0.000e+00
   56.19230 -134.62134    149.397     51.238     50.764     8.2944    31.5099  1024.7264    24.4924     8.2894     72.452   100.6605     1.0544      8.058     4.8593     6.9444    211.827    217.015      30733          5  0.000e+00
   56.19230 -134.62134    149.405     51.246     50.773     8.2891    31.5136  1024.7302    24.4961     8.2842     72.463   100.6605     1.0544      8.058     4.8605     6.9461    211.878    217.068      30734          5  0.000e+00
   56.19230 -134.62134    149.453     51.294     50.821     8.2839    31.5174  1024.7341    24.4999     8.2789     72.474   100.6605     1.0544      8.058     4.8616     6.9478    211.928    217.120      30735          5  0.000e+00
   56.19230 -134.62134    149.405     51.246     50.773     8.2799    31.5199  1024.7364    24.5023     8.2749     72.483   100.6605     1.0544      8.058     4.8626     6.9492    211.971    217.165      30736          5  0.000e+00
   56.19230 -134.62134    149.453     51.294     50.821     8.2780    31.5215  1024.7382    24.5039     8.2731     72.493   100.6605     1.0544      8.058     4.8634     6.9503    212.005    217.200      30737          5  0.000e+00
   56.19230 -134.62134    149.461     51.303     50.829     8.2785    31.5210  1024.7378    24.5034     8.2736     72.502   100.6605     1.0544      8.058     4.8640     6.9511    212.029    217.225      30738          5  0.000e+00
   56.19230 -134.62134    149.453     51.295     50.821     8.2790    31.5203  1024.7371    24.5028     8.2740     72.565   100.6885     1.0544      8.058     4.8682     6.9571    212.214    217.414      30739          5  0.000e+00
   56.19230 -134.62134    149.461     51.303     50.829     8.2795    31.5198  1024.7367    24.5024     8.2745     72.580   100.6885     1.0544      8.058     4.8692     6.9585    212.256    217.457      30740          5  0.000e+00
   56.19230 -134.62134    149.453     51.295     50.821     8.2788    31.5204  1024.7372    24.5029     8.2738     72.594   100.6885     1.0544      8.058     4.8702     6.9600    212.300    217.502      30741          5  0.000e+00
   56.19230 -134.62134    149.517     51.359     50.885     8.2780    31.5209  1024.7380    24.5034     8.2731     72.609   100.6885     1.0544      8.058     4.8712     6.9614    212.345    217.548      30742          5  0.000e+00
   56.19230 -134.62134    149.573     51.416     50.941     8.2780    31.5208  1024.7382    24.5033     8.2731     72.678   100.6885     1.0544      8.058     4.8758     6.9681    212.547    217.755      30743          5  0.000e+00
   56.19230 -134.62134    149.341     51.181     50.709     8.2771    31.5217  1024.7380    24.5042     8.2721     72.695   100.6885     0.9958      8.058     4.8771     6.9698    212.600    217.809      30744          5  0.000e+00
   56.19230 -134.62134    149.517     51.359     50.885     8.2768    31.5219  1024.7390    24.5044     8.2718     72.715   100.6885     0.9372      8.063     4.8784     6.9718    212.659    217.870      30745          5  0.000e+00
   56.19230 -134.62134    149.517     51.359     50.885     8.2762    31.5220  1024.7391    24.5046     8.2713     72.732   100.6885     0.9079      8.058     4.8797     6.9735    212.713    217.925      30746          5  0.000e+00
   56.19230 -134.62134    149.453     51.295     50.821     8.2757    31.5225  1024.7393    24.5050     8.2708     72.748   100.6885     0.9372      8.058     4.8808     6.9751    212.761    217.975      30747          5  0.000e+00
   56.19230 -134.62134    149.517     51.359     50.885     8.2767    31.5216  1024.7387    24.5042     8.2717     72.764   100.6885     0.9372      8.058     4.8818     6.9766    212.806    218.020      30748          5  0.000e+00
   56.19230 -134.62134    149.453     51.295     50.821     8.2785    31.5203  1024.7371    24.5028     8.2736     72.771   100.6885     0.9372      8.058     4.8821     6.9770    212.818    218.033      30749          5  0.000e+00
   56.19230 -134.62134    149.517     51.359     50.885     8.2803    31.5192  1024.7364    24.5018     8.2753     72.778   100.6885     0.9372      8.058     4.8824     6.9774    212.831    218.046      30750          5  0.000e+00
   56.19230 -134.62134    149.429     51.295     50.821     8.2813    31.5187  1024.7355    24.5013     8.2763     72.782   100.6885     0.9372      8.058     4.8826     6.9777    212.841    218.055      30751          5  0.000e+00
   56.19230 -134.62134    149.461     51.303     50.829     8.2816    31.5183  1024.7352    24.5008     8.2766     72.786   100.6885     0.9372      8.058     4.8828     6.9780    212.852    218.067      30752          5  0.000e+00
   56.19230 -134.62134    149.517     51.359     50.885     8.2815    31.5183  1024.7355    24.5009     8.2765     72.845   100.6885     0.9372      8.058     4.8868     6.9837    213.024    218.243      30753          5  0.000e+00
   56.19230 -134.62134    149.461     51.303     50.829     8.2806    31.5189  1024.7358    24.5015     8.2756     72.908   100.6885     0.9372      8.058     4.8911     6.9899    213.212    218.436      30754          5  0.000e+00
   56.19230 -134.62134    149.453     51.295     50.821     8.2803    31.5191  1024.7359    24.5016     8.2754     72.867   100.6885     0.9372      8.058     4.8883     6.9859    213.091    218.312      30755          5  0.000e+00
   56.19230 -134.62134    149.637     51.481     51.005     8.2803    31.5190  1024.7368    24.5016     8.2753     72.818   100.6885     0.9372      8.058     4.8851     6.9813    212.951    218.168      30756          5  0.000e+00
   56.19230 -134.62134    149.285     51.125     50.653     8.2821    31.5180  1024.7341    24.5005     8.2771     72.867   100.6885     0.9372      8.058     4.8882     6.9857    213.086    218.307      30757          5  0.000e+00
   56.19230 -134.62134    149.517     51.359     50.885     8.2826    31.5176  1024.7347    24.5002     8.2776     72.927   100.7165     0.9372      8.058     4.8922     6.9914    213.260    218.485      30758          5  0.000e+00
   56.19230 -134.62134    149.405     51.246     50.773     8.2829    31.5175  1024.7341    24.5001     8.2780     72.879   100.9962     0.9372      8.058     4.8889     6.9867    213.116    218.338      30759          5  0.000e+00
   56.19230 -134.62134    149.341     51.181     50.709     8.2829    31.5178  1024.7341    24.5003     8.2780     72.878   101.1360     0.9372      8.058     4.8888     6.9866    213.112    218.334      30760          5  0.000e+00
   56.19230 -134.62134    149.581     51.424     50.949     8.2839    31.5165  1024.7340    24.4991     8.2789     72.885   101.1360     0.9372      8.058     4.8892     6.9872    213.131    218.353      30761          5  0.000e+00
   56.19230 -134.62134    149.397     51.238     50.765     8.2837    31.5168  1024.7334    24.4994     8.2787     72.942   101.1360     0.9372      8.058     4.8931     6.9927    213.300    218.526      30762          5  0.000e+00
   56.19230 -134.62134    149.461     51.303     50.829     8.2847    31.5161  1024.7330    24.4987     8.2798     72.953   101.1360     0.9372      8.058     4.8937     6.9936    213.326    218.552      30763          5  0.000e+00
   56.19230 -134.62134    149.453     51.295     50.821     8.2856    31.5158  1024.7326    24.4983     8.2807     73.016   101.1360     0.9372      8.058     4.8978     6.9995    213.507    218.737      30764          5  0.000e+00
   56.19230 -134.62134    149.405     51.246     50.773     8.2850    31.5161  1024.7327    24.4987     8.2800     72.966   101.1360     0.9372      8.058     4.8946     6.9948    213.364    218.592      30765          5  0.000e+00
   56.19230 -134.62134    149.397     51.238     50.765     8.2849    31.5163  1024.7329    24.4988     8.2799     72.964   101.1360     0.9372      8.063     4.8944     6.9946    213.357    218.584      30766          5  0.000e+00
   56.19260 -134.62174    124.280     25.885     25.647     9.7098    30.2807  1023.4339    23.3162     9.7071     94.731    90.0603     4.4537      8.224     6.2052     8.8679    270.812    277.126      33107          6  0.000e+00
   56.19260 -134.62174    124.039     25.642     25.407     9.7100    30.2807  1023.4327    23.3162     9.7073     94.729    90.0603     4.4537      8.224     6.2051     8.8677    270.805    277.119      33108          6  0.000e+00
   56.19260 -134.62174    124.159     25.763     25.527     9.7101    30.2801  1023.4328    23.3157     9.7074     94.731    90.0603     4.4537      8.224     6.2052     8.8678    270.810    277.124      33109          6  0.000e+00
   56.19260 -134.62174    124.336     25.941     25.703     9.7101    30.2797  1023.4333    23.3154     9.7074     94.733    90.0603     4.4244      8.224     6.2053     8.8680    270.816    277.130      33110          6  0.000e+00
   56.19260 -134.62174    124.103     25.707     25.471     9.7104    30.2800  1023.4324    23.3156     9.7076     94.729    90.0603     4.4537      8.224     6.2051     8.8676    270.804    277.118      33111          6  0.000e+00
   56.19260 -134.62174    124.039     25.642     25.407     9.7101    30.2801  1023.4323    23.3157     9.7074     94.734    90.0603     4.4537      8.224     6.2054     8.8681    270.818    277.132      33112          6  0.000e+00
   56.19260 -134.62174    124.103     25.707     25.471     9.7103    30.2795  1023.4321    23.3152     9.7076     94.733    90.0603     4.4537      8.224     6.2053     8.8680    270.816    277.130      33113          6  0.000e+00
   56.19260 -134.62174    124.103     25.707     25.471     9.7108    30.2791  1023.4317    23.3148     9.7081     94.731    90.0603     4.4537      8.224     6.2051     8.8677    270.807    277.121      33114          6  0.000e+00
   56.19260 -134.62174    124.103     25.707     25.471     9.7108    30.2786  1023.4313    23.3144     9.7081     94.728    90.0603     4.4244      8.224     6.2050     8.8675    270.800    277.114      33115          6  0.000e+00
   56.19260 -134.62174    124.103     25.707     25.471     9.7113    30.2780  1023.4307    23.3139     9.7086     94.725    90.0603     4.4244      8.224     6.2047     8.8672    270.789    277.102      33116          6  0.000e+00
   56.19260 -134.62174    124.039     25.642     25.407     9.7124    30.2769  1023.4294    23.3129     9.7097     94.727    90.0603     4.3951      8.224     6.2047     8.8672    270.791    277.104      33117          6  0.000e+00
   56.19260 -134.62174    123.983     25.586     25.351     9.7126    30.2767  1023.4290    23.3127     9.7099     94.729    90.0603     4.4244      8.224     6.2048     8.8673    270.796    277.108      33118          6  0.000e+00
   56.19260 -134.62174    124.103     25.707     25.471     9.7126    30.2762  1023.4291    23.3123     9.7099     94.733    90.0603     4.3951      8.224     6.2051     8.8677    270.808    277.121      33119          6  0.000e+00
   56.19260 -134.62174    124.039     25.642     25.407     9.7131    30.2763  1023.4289    23.3123     9.7104     94.734    90.0603     4.4244      8.224     6.2051     8.8678    270.808    277.121      33120          6  0.000e+00
   56.19260 -134.62174    123.983     25.586     25.351     9.7129    30.2763  1023.4286    23.3123     9.7102     94.735    90.0603     4.3951      8.224     6.2052     8.8679    270.813    277.126      33121          6  0.000e+00
   56.19260 -134.62174    124.039     25.642     25.407     9.7129    30.2763  1023.4289    23.3123     9.7102     94.737    90.0603     4.4244      8.224     6.2054     8.8681    270.819    277.133      33122          6  0.000e+00
   56.19260 -134.62174    123.983     25.586     25.351     9.7133    30.2761  1023.4284    23.3121     9.7106     94.738    90.0603     4.3951      8.224     6.2054     8.8681    270.819    277.133      33123          6  0.000e+00
   56.19260 -134.62174    123.983     25.586     25.351     9.7134    30.2758  1023.4281    23.3118     9.7107     94.732    90.0883     4.4244      8.224     6.2050     8.8676    270.803    277.116      33124          6  0.000e+00
   56.19260 -134.62174    123.983     25.586     25.351     9.7140    30.2750  1023.4275    23.3112     9.7113     94.733    90.0883     4.3951      8.224     6.2050     8.8676    270.802    277.115      33125          6  0.000e+00
   56.19260 -134.62174    123.983     25.586     25.351     9.7138    30.2754  1023.4278    23.3115     9.7111     94.733    90.0883     4.4244      8.224     6.2050     8.8676    270.804    277.117      33126          6  0.000e+00
   56.19260 -134.62174    123.983     25.586     25.351     9.7141    30.2752  1023.4275    23.3112     9.7114     94.726    90.0883     4.3951      8.224     6.2045     8.8669    270.783    277.095      33127          6  0.000e+00
   56.19260 -134.62174    123.983     25.586     25.351     9.7141    30.2747  1023.4272    23.3109     9.7114     94.719    90.0883     4.3951      8.224     6.2041     8.8663    270.763    277.075      33128          6  0.000e+00
   56.19260 -134.62176    123.983     25.586     25.351     9.7142    30.2741  1023.4267    23.3104     9.7115     94.711    90.0883     4.4244      8.224     6.2036     8.8655    270.741    277.052      33129          6  0.000e+00
   56.19260 -134.62176    123.927     25.529     25.295     9.7141    30.2749  1023.4271    23.3111     9.7114     94.702    90.0883     4.3951      8.224     6.2030     8.8647    270.714    277.025      33130          6  0.000e+00
   56.19260 -134.62176    123.983     25.586     25.351     9.7142    30.2746  1023.4271    23.3108     9.7115     94.694    90.0883     4.3951      8.224     6.2024     8.8639    270.691    277.001      33131          6  0.000e+00
   56.19260 -134.62176    124.039     25.642     25.407     9.7146    30.2740  1023.4268    23.3103     9.7119     94.685    90.0883     4.3951      8.224     6.2018     8.8630    270.665    276.974      33132          6  0.000e+00
   56.19260 -134.62176    123.927     25.529     25.295     9.7144    30.2743  1023.4265    23.3105     9.7117     94.681    90.0883     4.4244      8.224     6.2015     8.8626    270.652    276.961      33133          6  0.000e+00
   56.19260 -134.62176    117.341     25.586     25.351     9.7144    30.2744  1023.4269    23.3106     9.7117     94.678    90.0883     4.4244      8.224     6.2014     8.8624    270.644    276.953      33134          6  0.000e+00
   56.19260 -134.62176    111.261     25.586     25.351     9.7144    30.2745  1023.4270    23.3107     9.7117     94.674    90.0883     4.4244      8.224     6.2011     8.8620    270.633    276.941      33135          6  0.000e+00
   56.19260 -134.62176    110.016     25.561     25.327     9.7144    30.2744  1023.4268    23.3106     9.7117     94.670    90.0883     5.0398      8.224     6.2008     8.8616    270.621    276.929      33136          6  0.000e+00
   56.19260 -134.62176    110.389     25.642     25.407     9.7144    30.2743  1023.4271    23.3105     9.7117     94.667    90.0883     5.4500      8.224     6.2006     8.8613    270.611    276.919      33137          6  0.000e+00
   56.19260 -134.62176    110.657     25.642     25.407     9.7147    30.2743  1023.4270    23.3105     9.7120     94.662    90.0883     5.5086      8.224     6.2003     8.8608    270.597    276.904      33138          6  0.000e+00
   56.19260 -134.62176    110.770     25.707     25.471     9.7148    30.2737  1023.4268    23.3100     9.7121     94.658    90.0883     5.5086      8.224     6.2000     8.8605    270.586    276.893      33139          6  0.000e+00
   56.19260 -134.62176    110.682     25.642     25.407     9.7146    30.2741  1023.4269    23.3103     9.7119     94.652    90.0883     5.4793      8.224     6.1997     8.8599    270.569    276.877      33140          6  0.000e+00
   56.19260 -134.62176    110.657     25.642     25.407     9.7146    30.2742  1023.4270    23.3104     9.7119     94.653    90.0883     5.4793      8.224     6.1997     8.8600    270.573    276.880      33141          6  0.000e+00
   56.19260 -134.62176    110.657     25.642     25.407     9.7146    30.2742  1023.4270    23.3104     9.7119     94.655    90.0883     5.4793      8.224     6.1998     8.8602    270.577    276.884      33142          6  0.000e+00
   56.19260 -134.62176    110.545     25.529     25.295     9.7146    30.2744  1023.4266    23.3106     9.7119     94.648    90.0603     5.4793      8.224     6.1994     8.8595    270.557    276.864      33143          6  0.000e+00
   56.19260 -134.62176    110.841     25.828     25.591     9.7140    30.2751  1023.4286    23.3112     9.7112     94.646    89.9204     5.4793      8.224     6.1993     8.8594    270.554    276.861      33144          6  0.000e+00
   56.19260 -134.62176    110.601     25.586     25.351     9.7134    30.2757  1023.4281    23.3118     9.7107     94.644    89.8365     5.4793      8.229     6.1992     8.8593    270.550    276.857      33145          6  0.000e+00
   56.19260 -134.62176    110.841     25.828     25.591     9.7126    30.2767  1023.4301    23.3127     9.7099     94.648    89.8365     5.4793      8.224     6.1995     8.8598    270.564    276.872      33146          6  0.000e+00
   56.19260 -134.62176    110.601     25.586     25.351     9.7126    30.2769  1023.4292    23.3129     9.7099     94.646    89.8365     5.4793      8.224     6.1994     8.8596    270.558    276.865      33147          6  0.000e+00
   56.19260 -134.62176    111.063     25.707     25.471     9.7123    30.2772  1023.4299    23.3131     9.7095     94.648    89.8645     5.4793      8.224     6.1996     8.8598    270.566    276.873      33148          6  0.000e+00
   56.19260 -134.62176    119.178     25.763     25.527     9.7116    30.2781  1023.4310    23.3139     9.7089     94.643    89.8645     5.4793      8.224     6.1993     8.8594    270.553    276.861      33149          6  0.000e+00
   56.19260 -134.62176    124.013     25.763     25.527     9.7113    30.2789  1023.4317    23.3146     9.7086     94.637    89.8645     5.4793      8.224     6.1989     8.8589    270.536    276.843      33150          6  0.000e+00
   56.19260 -134.62176    124.873     25.941     25.703     9.7112    30.2786  1023.4323    23.3144     9.7085     94.639    89.8645     5.4793      8.224     6.1991     8.8591    270.544    276.851      33151          6  0.000e+00
   56.19260 -134.62176    124.274     25.707     25.471     9.7115    30.2781  1023.4308    23.3140     9.7088     94.636    89.8645     5.4793      8.224     6.1989     8.8588    270.536    276.843      33152          6  0.000e+00
   56.19260 -134.62176    124.336     25.941     25.703     9.7116    30.2781  1023.4318    23.3139     9.7089     94.640    89.8645     5.4793      8.224     6.1991     8.8591    270.544    276.851      33153          6  0.000e+00
   56.19260 -134.62176    124.079     25.707     25.471     9.7116    30.2778  1023.4306    23.3137     9.7089     94.637    89.8645     5.4793      8.224     6.1989     8.8589    270.537    276.844      33154          6  0.000e+00
   56.19260 -134.62176    124.375     26.006     25.767     9.7114    30.2779  1023.4320    23.3138     9.7087     94.634    89.8645     5.4793      8.224     6.1988     8.8587    270.530    276.837      33155          6  0.000e+00
   56.19284 -134.62210    108.926     10.388     10.293    10.9769    29.2006  1022.3150    22.2679    10.9757    124.435    84.1588     6.0947      8.445     7.9835    11.4092    348.777    356.544      34953          7  0.000e+00
   56.19284 -134.62210    109.046     10.509     10.413    10.9695    29.2013  1022.3173    22.2697    10.9683    124.441    84.1588     6.0947      8.446     7.9851    11.4115    348.847    356.616      34954          7  0.000e+00
   56.19284 -134.62210    109.246     10.711     10.613    10.9638    29.2030  1022.3204    22.2720    10.9626    124.448    84.1588     6.0947      8.446     7.9865    11.4134    348.904    356.675      34955          7  0.000e+00
   56.19284 -134.62210    109.046     10.509     10.413    10.9646    29.2032  1022.3196    22.2720    10.9635    124.448    84.1588     6.0947      8.446     7.9863    11.4132    348.898    356.668      34956          7  0.000e+00
   56.19284 -134.62210    109.141     10.631     10.533    10.9663    29.2033  1022.3199    22.2718    10.9650    124.453    84.1588     6.0947      8.441     7.9864    11.4133    348.900    356.671      34957          7  0.000e+00
   56.19284 -134.62210    109.014     10.477     10.381    10.9662    29.2035  1022.3194    22.2720    10.9650    124.454    84.1588     6.0947      8.441     7.9864    11.4134    348.904    356.675      34958          7  0.000e+00
   56.19284 -134.62210    109.222     10.687     10.589    10.9673    29.2024  1022.3194    22.2710    10.9661    124.462    84.1588     6.0947      8.441     7.9868    11.4139    348.918    356.689      34959          7  0.000e+00
   56.19284 -134.62210    109.046     10.509     10.413    10.9629    29.2024  1022.3193    22.2717    10.9617    124.464    84.1588     6.0654      8.441     7.9877    11.4152    348.957    356.729      34960          7  0.000e+00
   56.19284 -134.62210    109.134     10.598     10.501    10.9513    29.2040  1022.3228    22.2749    10.9501    124.471    84.1588     5.9189      8.441     7.9901    11.4186    349.061    356.836      34961          7  0.000e+00
   56.19284 -134.62210    109.102     10.566     10.469    10.9367    29.2067  1022.3273    22.2794    10.9355    124.478    84.1309     5.8310      8.441     7.9929    11.4226    349.182    356.962      34962          7  0.000e+00
   56.19284 -134.62210    109.166     10.631     10.533    10.9270    29.2086  1022.3307    22.2826    10.9258    124.485    83.8512     5.8310      8.441     7.9949    11.4255    349.270    357.053      34963          7  0.000e+00
   56.19284 -134.62210    109.190     10.655     10.557    10.9253    29.2092  1022.3316    22.2834    10.9241    124.491    83.7113     5.8310      8.441     7.9956    11.4265    349.298    357.082      34964          7  0.000e+00
   56.19284 -134.62210    109.046     10.509     10.413    10.9357    29.2075  1022.3278    22.2802    10.9345    124.493    83.6834     5.8310      8.441     7.9940    11.4242    349.230    357.011      34965          7  0.000e+00
   56.19284 -134.62210    109.102     10.566     10.469    10.9506    29.2050  1022.3236    22.2758    10.9494    124.491    83.7113     5.8310      8.441     7.9914    11.4205    349.119    356.896      34966          7  0.000e+00
   56.19284 -134.62210    109.190     10.655     10.557    10.9614    29.2028  1022.3205    22.2723    10.9602    124.490    83.7113     5.8310      8.441     7.9896    11.4180    349.042    356.816      34967          7  0.000e+00
   56.19284 -134.62210    109.046     10.509     10.413    10.9659    29.2008  1022.3175    22.2700    10.9647    124.487    83.7113     5.8310      8.441     7.9887    11.4167    349.004    356.777      34968          7  0.000e+00
   56.19284 -134.62210    108.990     10.453     10.357    10.9599    29.1992  1022.3170    22.2697    10.9587    124.486    83.7113     5.8310      8.441     7.9898    11.4182    349.051    356.825      34969          7  0.000e+00
   56.19284 -134.62210    109.134     10.598     10.501    10.9441    29.2012  1022.3219    22.2739    10.9429    124.490    83.7113     5.8310      8.441     7.9927    11.4224    349.176    356.953      34970          7  0.000e+00
   56.19284 -134.62210    108.926     10.388     10.293    10.9324    29.2039  1022.3250    22.2780    10.9312    124.488    83.7113     5.8310      8.441     7.9944    11.4249    349.251    357.032      34971          7  0.000e+00
   56.19284 -134.62210    108.990     10.453     10.357    10.9310    29.2055  1022.3268    22.2795    10.9298    124.435    83.7113     5.8310      8.441     7.9912    11.4202    349.108    356.886      34972          7  0.000e+00
   56.19284 -134.62210    109.014     10.477     10.381    10.9360    29.2062  1022.3266    22.2792    10.9348    124.482    83.7113     5.8310      8.441     7.9933    11.4232    349.202    356.982      34973          7  0.000e+00
   56.19284 -134.62210    109.046     10.509     10.413    10.9414    29.2079  1022.3272    22.2796    10.9402    124.482    83.7113     5.8310      8.441     7.9923    11.4217    349.155    356.934      34974          7  0.000e+00
   56.19284 -134.62210    108.806     10.267     10.173    10.9525    29.2078  1022.3241    22.2777    10.9513    124.476    83.7113     5.8310      8.441     7.9900    11.4185    349.057    356.833      34975          7  0.000e+00
   56.19284 -134.62210    109.014     10.477     10.381    10.9634    29.2067  1022.3224    22.2749    10.9622    124.478    83.7113     5.8310      8.441     7.9883    11.4160    348.982    356.756      34976          7  0.000e+00
   56.19284 -134.62210    108.926     10.388     10.293    10.9717    29.2049  1022.3191    22.2721    10.9706    124.475    83.7113     5.8310      8.441     7.9867    11.4138    348.916    356.687      34977          7  0.000e+00
   56.19284 -134.62210    108.750     10.211     10.117    10.9784    29.2031  1022.3158    22.2696    10.9772    124.471    83.7113     5.8310      8.441     7.9854    11.4120    348.860    356.629      34978          7  0.000e+00
   56.19284 -134.62210    108.950     10.413     10.317    10.9831    29.2018  1022.3149    22.2678    10.9819    124.473    83.7113     5.8310      8.441     7.9848    11.4111    348.834    356.602      34979          7  0.000e+00
   56.19284 -134.62210    108.694     10.154     10.061    10.9893    29.2015  1022.3125    22.2665    10.9882    124.468    83.7113     5.8310      8.441     7.9834    11.4091    348.774    356.540      34980          7  0.000e+00
   56.19284 -134.62210    108.750     10.211     10.117    10.9972    29.2009  1022.3110    22.2648    10.9960    124.467    83.7113     5.9482      8.441     7.9821    11.4072    348.715    356.479      34981          7  0.000e+00
   56.19284 -134.62210    108.894     10.356     10.261    11.0039    29.1998  1022.3096    22.2628    11.0027    124.469    83.7113     6.0654      8.441     7.9810    11.4057    348.671    356.433      34982          7  0.000e+00
   56.19284 -134.62210    108.750     10.211     10.117    11.0077    29.1989  1022.3076    22.2614    11.0066    124.466    84.4945     6.0654      8.441     7.9802    11.4045    348.636    356.397      34983          7  0.000e+00
   56.19284 -134.62210    108.574     10.033      9.941    11.0102    29.1977  1022.3054    22.2600    11.0091    124.462    85.0538     6.0654      8.441     7.9796    11.4037    348.611    356.371      34984          7  0.000e+00
   56.19284 -134.62210    108.774     10.235     10.141    11.0120    29.1979  1022.3062    22.2599    11.0109    124.465    85.1377     6.0654      8.441     7.9795    11.4035    348.604    356.364      34985          7  0.000e+00
   56.19284 -134.62210    108.630     10.090      9.997    11.0138    29.1982  1022.3055    22.2598    11.0127    124.462    85.1098     6.0654      8.441     7.9790    11.4028    348.582    356.342      34986          7  0.000e+00
   56.19284 -134.62210    108.518      9.976      9.885    11.0178    29.1976  1022.3038    22.2586    11.0166    124.459    85.0818     6.0654      8.441     7.9782    11.4016    348.547    356.305      34987          7  0.000e+00
   56.19284 -134.62210    108.718     10.178     10.085    11.0226    29.1971  1022.3035    22.2574    11.0214    124.516    85.0818     6.0654      8.441     7.9810    11.4056    348.670    356.430      34988          7  0.000e+00
   56.19284 -134.62210    108.574     10.033      9.941    11.0255    29.1973  1022.3025    22.2571    11.0244    124.525    85.0818     6.0654      8.441     7.9810    11.4057    348.673    356.433      34989          7  0.000e+00
   56.19284 -134.62210    108.398      9.855      9.765    11.0287    29.1970  1022.3009    22.2564    11.0275    124.479    85.0818     6.0654      8.440     7.9776    11.4008    348.523    356.280      34990          7  0.000e+00
   56.19284 -134.62210    108.662     10.122     10.029    11.0327    29.1969  1022.3014    22.2556    11.0315    124.483    85.0818     6.0654      8.440     7.9771    11.4001    348.503    356.259      34991          7  0.000e+00
   56.19284 -134.62210    108.454      9.912      9.821    11.0374    29.1967  1022.2995    22.2546    11.0363    124.479    85.0818     6.0654      8.440     7.9761    11.3986    348.456    356.211      34992          7  0.000e+00
   56.19284 -134.62210    108.398      9.855      9.765    11.0426    29.1954  1022.2974    22.2528    11.0415    124.531    85.0818     6.0654      8.440     7.9786    11.4022    348.566    356.323      34993          7  0.000e+00
   56.19284 -134.62210    108.542     10.001      9.909    11.0461    29.1947  1022.2969    22.2516    11.0450    124.538    85.0818     6.0654      8.445     7.9785    11.4020    348.562    356.318      34994          7  0.000e+00
   56.19284 -134.62210    108.278      9.734      9.645    11.0490    29.1938  1022.2945    22.2504    11.0479    124.539    85.0818     6.0654      8.445     7.9781    11.4014    348.545    356.300      34995          7  0.000e+00
   56.19284 -134.62210    108.454      9.912      9.821    11.0511    29.1932  1022.2945    22.2496    11.0500    124.546    85.0818     6.0654      8.445     7.9782    11.4016    348.551    356.307      34996          7  0.000e+00
   56.19284 -134.62210    108.422      9.880      9.789    11.0525    29.1934  1022.2943    22.2496    11.0513    124.550    85.0818     6.0654      8.440     7.9782    11.4017    348.552    356.307      34997          7  0.000e+00
   56.19284 -134.62210    108.334      9.791      9.701    11.0543    29.1929  1022.2931    22.2488    11.0532    124.553    85.0818     6.0654      8.445     7.9781    11.4015    348.548    356.303      34998          7  0.000e+00
   56.19284 -134.62210    108.398      9.855      9.765    11.0552    29.1928  1022.2932    22.2486    11.0540    124.558    85.0818     6.0654      8.440     7.9783    11.4018    348.556    356.311      34999          7  0.000e+00
   56.19284 -134.62210    108.478      9.936      9.845    11.0552    29.1923  1022.2932    22.2482    11.0540    124.510    85.0818     6.0654      8.445     7.9752    11.3974    348.422    356.173      35000          7  0.000e+00
   56.19284 -134.62210    108.222      9.678      9.589    11.0552    29.1926  1022.2922    22.2484    11.0540    124.503    85.0818     6.2998      8.445     7.9748    11.3968    348.404    356.155      35001          7  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4508    28.8958  1021.9663    21.9500    11.4504    128.441    84.1588     4.5416      8.486     8.1727    11.6796    357.153    364.992      36755          8  0.000e+00
   56.19306 -134.62240    102.162      3.562      3.530    11.4498    28.8961  1021.9665    21.9504    11.4494    128.442    84.1588     4.5709      8.486     8.1729    11.6799    357.162    365.002      36756          8  0.000e+00
   56.19306 -134.62240    102.146      3.546      3.514    11.4478    28.8972  1021.9676    21.9516    11.4474    128.443    84.1588     4.5709      8.486     8.1733    11.6804    357.177    365.017      36757          8  0.000e+00
   56.19306 -134.62240    102.146      3.546      3.514    11.4474    28.8972  1021.9677    21.9517    11.4470    128.443    84.1588     4.5416      8.486     8.1733    11.6805    357.180    365.021      36758          8  0.000e+00
   56.19306 -134.62240    102.282      3.683      3.650    11.4465    28.8977  1021.9689    21.9523    11.4461    128.451    84.1588     4.5709      8.486     8.1739    11.6814    357.207    365.048      36759          8  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4440    28.8995  1021.9704    21.9541    11.4436    128.455    84.1588     4.5709      8.486     8.1745    11.6822    357.232    365.075      36760          8  0.000e+00
   56.19306 -134.62240    102.162      3.562      3.530    11.4425    28.9003  1021.9710    21.9549    11.4421    128.459    84.0749     4.5709      8.486     8.1750    11.6829    357.253    365.096      36761          8  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4419    28.9008  1021.9718    21.9555    11.4414    128.463    83.9071     4.5709      8.486     8.1754    11.6835    357.269    365.113      36762          8  0.000e+00
   56.19306 -134.62240    102.202      3.627      3.594    11.4420    28.9006  1021.9717    21.9553    11.4416    128.467    83.8512     4.5709      8.486     8.1756    11.6838    357.279    365.124      36763          8  0.000e+00
   56.19306 -134.62240    102.090      3.489      3.458    11.4419    28.9009  1021.9713    21.9555    11.4415    128.468    83.8512     4.5416      8.486     8.1757    11.6839    357.282    365.126      36764          8  0.000e+00
   56.19306 -134.62240    102.402      3.804      3.770    11.4427    28.9002  1021.9720    21.9549    11.4422    128.475    83.8791     4.2779      8.486     8.1761    11.6844    357.298    365.143      36765          8  0.000e+00
   56.19306 -134.62240    102.178      3.603      3.570    11.4439    28.8997  1021.9705    21.9543    11.4434    128.474    83.8512     4.0727      8.486     8.1758    11.6840    357.286    365.130      36766          8  0.000e+00
   56.19306 -134.62240    102.282      3.683      3.650    11.4445    28.8991  1021.9703    21.9537    11.4441    128.530    83.8791     4.0434      8.486     8.1793    11.6890    357.439    365.287      36767          8  0.000e+00
   56.19306 -134.62240    102.146      3.546      3.514    11.4460    28.8979  1021.9685    21.9525    11.4456    128.535    83.8512     4.0434      8.486     8.1793    11.6891    357.443    365.290      36768          8  0.000e+00
   56.19306 -134.62240    102.402      3.805      3.770    11.4470    28.8976  1021.9693    21.9521    11.4465    128.491    83.8791     4.0727      8.486     8.1764    11.6849    357.315    365.158      36769          8  0.000e+00
   56.19306 -134.62240    102.266      3.667      3.634    11.4467    28.8979  1021.9690    21.9524    11.4462    128.542    83.8512     4.0727      8.486     8.1797    11.6896    357.458    365.305      36770          8  0.000e+00
   56.19306 -134.62240    102.282      3.683      3.650    11.4460    28.8982  1021.9694    21.9527    11.4456    128.547    83.8791     4.0727      8.486     8.1801    11.6902    357.476    365.324      36771          8  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4455    28.8983  1021.9692    21.9529    11.4451    128.550    83.8512     4.0727      8.486     8.1804    11.6906    357.487    365.335      36772          8  0.000e+00
   56.19306 -134.62240    102.442      3.845      3.810    11.4453    28.8983  1021.9703    21.9530    11.4449    128.557    83.8512     4.0727      8.486     8.1809    11.6913    357.509    365.357      36773          8  0.000e+00
   56.19306 -134.62240    102.282      3.683      3.650    11.4445    28.8990  1021.9703    21.9536    11.4441    128.503    83.8512     4.0727      8.486     8.1775    11.6865    357.363    365.209      36774          8  0.000e+00
   56.19306 -134.62240    102.378      3.780      3.746    11.4445    28.8990  1021.9707    21.9536    11.4441    128.501    83.8791     4.0434      8.481     8.1774    11.6863    357.357    365.202      36775          8  0.000e+00
   56.19306 -134.62240    102.282      3.683      3.650    11.4447    28.8991  1021.9703    21.9537    11.4442    128.548    83.8791     4.0434      8.486     8.1804    11.6906    357.488    365.336      36776          8  0.000e+00
   56.19306 -134.62240    102.266      3.667      3.634    11.4444    28.8990  1021.9702    21.9536    11.4440    128.549    83.8512     4.0727      8.481     8.1805    11.6907    357.492    365.340      36777          8  0.000e+00
   56.19306 -134.62240    102.458      3.861      3.826    11.4430    28.8995  1021.9717    21.9543    11.4425    128.552    83.8791     4.0727      8.486     8.1809    11.6913    357.510    365.359      36778          8  0.000e+00
   56.19306 -134.62240    102.322      3.724      3.690    11.4410    28.9008  1021.9725    21.9556    11.4406    128.543    83.8791     4.0727      8.481     8.1806    11.6909    357.498    365.347      36779          8  0.000e+00
   56.19306 -134.62240    102.346      3.748      3.714    11.4389    28.9021  1021.9739    21.9570    11.4384    128.489    83.8512     4.0727      8.486     8.1775    11.6864    357.359    365.205      36780          8  0.000e+00
   56.19306 -134.62240    102.266      3.667      3.634    11.4390    28.9022  1021.9736    21.9571    11.4386    128.479    83.8512     4.0727      8.486     8.1768    11.6855    357.331    365.177      36781          8  0.000e+00
   56.19306 -134.62240    102.458      3.861      3.826    11.4400    28.9013  1021.9736    21.9562    11.4396    128.474    83.8791     4.0727      8.486     8.1763    11.6848    357.310    365.155      36782          8  0.000e+00
   56.19306 -134.62240    102.378      3.780      3.746    11.4399    28.9016  1021.9735    21.9564    11.4394    128.517    83.9071     4.0727      8.486     8.1791    11.6888    357.431    365.279      36783          8  0.000e+00
   56.19306 -134.62240    102.346      3.748      3.714    11.4409    28.9011  1021.9728    21.9558    11.4404    128.512    83.9071     4.0727      8.486     8.1787    11.6881    357.412    365.259      36784          8  0.000e+00
   56.19306 -134.62240    102.378      3.780      3.746    11.4410    28.9010  1021.9728    21.9558    11.4406    128.454    83.9071     4.3951      8.486     8.1750    11.6828    357.250    365.094      36785          8  0.000e+00
   56.19306 -134.62240    102.346      3.748      3.714    11.4404    28.9009  1021.9727    21.9558    11.4400    128.443    83.9071     4.8639      8.486     8.1743    11.6819    357.223    365.066      36786          8  0.000e+00
   56.19306 -134.62240    102.378      3.780      3.746    11.4377    28.9030  1021.9750    21.9579    11.4372    128.432    83.9071     4.9812      8.486     8.1740    11.6815    357.209    365.052      36787          8  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4356    28.9046  1021.9758    21.9595    11.4351    128.471    83.9071     4.9812      8.486     8.1768    11.6855    357.329    365.176      36788          8  0.000e+00
   56.19306 -134.62240    102.522      3.926      3.890    11.4374    28.9031  1021.9757    21.9580    11.4369    128.469    83.9071     4.9812      8.481     8.1765    11.6850    357.314    365.160      36789          8  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4393    28.9018  1021.9730    21.9567    11.4389    128.456    83.9071     4.9519      8.486     8.1753    11.6834    357.266    365.110      36790          8  0.000e+00
   56.19306 -134.62240    102.458      3.861      3.826    11.4395    28.9018  1021.9741    21.9566    11.4391    128.405    83.9071     4.9519      8.481     8.1720    11.6786    357.120    364.962      36791          8  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4397    28.9017  1021.9728    21.9565    11.4393    128.392    83.9071     4.9519      8.481     8.1712    11.6774    357.085    364.925      36792          8  0.000e+00
   56.19306 -134.62240    102.458      3.861      3.826    11.4410    28.9010  1021.9732    21.9558    11.4406    128.387    83.9071     4.9519      8.481     8.1707    11.6767    357.064    364.903      36793          8  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4419    28.9005  1021.9715    21.9552    11.4414    128.374    83.9071     4.9519      8.481     8.1697    11.6754    357.022    364.860      36794          8  0.000e+00
   56.19306 -134.62240    102.402      3.805      3.770    11.4425    28.8996  1021.9716    21.9544    11.4421    128.422    83.9071     4.9519      8.481     8.1727    11.6796    357.152    364.993      36795          8  0.000e+00
   56.19306 -134.62240    102.322      3.724      3.690    11.4425    28.8998  1021.9714    21.9545    11.4421    128.417    83.9071     4.9519      8.481     8.1724    11.6791    357.138    364.978      36796          8  0.000e+00
   56.19306 -134.62240    102.282      3.684      3.650    11.4423    28.9000  1021.9714    21.9548    11.4419    128.412    83.9071     4.9519      8.481     8.1721    11.6787    357.125    364.966      36797          8  0.000e+00
   56.19306 -134.62240    102.202      3.603      3.570    11.4427    28.8996  1021.9707    21.9544    11.4422    128.359    83.9071     4.9812      8.486     8.1686    11.6738    356.975    364.812      36798          8  0.000e+00
   56.19306 -134.62240    102.402      3.805      3.770    11.4427    28.9000  1021.9719    21.9547    11.4422    128.357    83.9071     4.9519      8.481     8.1686    11.6737    356.970    364.808      36799          8  0.000e+00
   56.19306 -134.62240    102.146      3.546      3.514    11.4432    28.8999  1021.9705    21.9545    11.4428    128.402    83.9071     4.9519      8.481     8.1713    11.6776    357.092    364.932      36800          8  0.000e+00
   56.19306 -134.62240    102.226      3.627      3.594    11.4433    28.8996  1021.9706    21.9542    11.4429    128.351    83.9071     4.9519      8.481     8.1681    11.6730    356.949    364.786      36801          8  0.000e+00
   56.19306 -134.62240    102.266      3.667      3.634    11.4439    28.8992  1021.9705    21.9539    11.4434    128.347    83.9071     4.9519      8.481     8.1677    11.6725    356.935    364.771      36802          8  0.000e+00
   56.19306 -134.62240    102.322      3.724      3.690    11.4447    28.8990  1021.9704    21.9536    11.4442    128.343    83.9071     4.9519      8.481     8.1674    11.6720    356.919    364.754      36803          8  0.000e+00
