* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_013.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 12 2022 21:59:07
* NMEA Latitude = 55 43.96 N
* NMEA Longitude = 134 28.39 W
* NMEA UTC (Time) = Aug 13 2022  05:59:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: POW4
** Cast:  013
* System UTC = Aug 13 2022 05:59:07
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 05:59:07 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:51:20, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_013.hex C:\Data\RC0083ctd\RC0083_013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 13 2022 15:57:21, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_013.ros C:\Data\RC0083ctd\RC0083_013.XMLCON C:\Data\RC0083ctd\RC0083_013.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 12 2022  1027.2478     5.9752  303.40811  303.93468    6.97359    9.96596    6.98569    9.98325   55.73360 -134.47230    177.521    168.196    166.601     5.9892    33.6311  1027.2478    26.4740     5.9751     33.991    99.9117    -0.0717      7.738     2.3704     3.3876    103.132    105.863       7998 (avg)
              23:04:39                                                                                            0.00000    0.00000      0.407      0.308      0.305     0.0026     0.0025     0.0036     0.0023     0.0026      0.070     0.0747     0.0158      0.002     0.0050     0.0071      0.216      0.222         14 (sdev)
      2    Aug 12 2022  1026.3557     6.6539  300.12047  300.55537    6.89408    9.85232    6.90407    9.86660   55.73406 -134.47222    177.687    102.260    101.307     6.6628    32.9958  1026.3557    25.8861     6.6539     52.471   104.8656    -0.0424      7.864     3.6174     5.1696    157.476    161.552      11387 (avg)
              23:07:01                                                                                            0.00001    0.00001     25.048      0.089      0.089     0.0007     0.0007     0.0011     0.0007     0.0007      0.047     0.0134     0.0147      0.002     0.0033     0.0047      0.143      0.146         14 (sdev)
      3    Aug 12 2022  1025.0846     8.5224  289.77954  290.00814    6.64985    9.50330    6.65509    9.51079   55.73454 -134.47224    148.388     50.217     49.756     8.5275    32.0173  1025.0846    24.8557     8.5225     69.628   103.3216     0.2106      8.005     4.6302     6.6170    201.768    206.783      13999 (avg)
              23:08:49                                                                                            0.00000    0.00000      0.190      0.191      0.189     0.0025     0.0027     0.0030     0.0025     0.0026      0.048     0.0720     0.0119      0.000     0.0030     0.0043      0.133      0.136         14 (sdev)
      4    Aug 12 2022  1024.5264     9.1559  286.68467  286.84955    6.57595    9.39770    6.57974    9.40310   55.73486 -134.47225    124.400     26.005     25.768     9.1586    31.5684  1024.5264    24.4081     9.1559     73.528    99.8152     1.1010      8.023     4.8351     6.9099    210.793    215.938      15978 (avg)
              23:10:12                                                                                            0.00000    0.00001      0.114      0.115      0.114     0.0067     0.0015     0.0021     0.0021     0.0067      0.320     0.0118     0.0846      0.002     0.0209     0.0298      0.910      0.932         14 (sdev)
      5    Aug 12 2022  1024.0145     9.9800  282.38579  282.47638    6.47453    9.25275    6.47661    9.25572   55.73506 -134.47226    101.189     11.362     11.258     9.9813    31.1660  1024.0145    23.9630     9.9800     95.838    86.2108     6.7376      8.168     6.2051     8.8677    270.634    277.119      17495 (avg)
              23:11:15                                                                                            0.00000    0.00000     12.755      0.197      0.195     0.0091     0.0035     0.0049     0.0042     0.0091      0.107     0.0550     0.4031      0.002     0.0076     0.0108      0.330      0.339         14 (sdev)
      6    Aug 12 2022  1023.9126    10.1017  281.76873  281.84886    6.45996    9.23193    6.46180    9.23455   55.73532 -134.47222    102.607      3.726      3.692    10.1021    31.1052  1023.9127    23.8958    10.1017    105.289    77.9217    10.4754      8.219     6.8017     9.7203    296.674    303.763      18760 (avg)
              23:12:08                                                                                            0.00000    0.00001      0.226      0.235      0.233     0.0148     0.0041     0.0064     0.0056     0.0149      1.276     0.7296     0.4229      0.003     0.0842     0.1204      3.672      3.762         14 (sdev)
