* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_081.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 2881
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 21 2022 17:33:08
* NMEA Latitude = 58 12.37 N
* NMEA Longitude = 134 26.53 W
* NMEA UTC (Time) = Aug 22 2022  01:33:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SPB
** Cast:  CTD081
* System UTC = Aug 22 2022 01:33:08
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 22 2022 01:33:07 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2881</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01170025e+001</G>
#         <H>1.39105726e+000</H>
#         <I>5.97444579e-004</I>
#         <J>3.47633214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0023</SerialNumber>
#       <CalibrationDate>02-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1984e-001</Soc>
#         <offset>-0.4963</offset>
#         <A>-4.6430e-003</A>
#         <B> 1.9408e-004</B>
#         <C>-2.5651e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2022 10:48:31, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_081.hex C:\Data\RC0083ctd\RC0083_081.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.20606 -134.44208     79.244     70.361     69.696     5.5019    32.2993  1025.8044    25.4787     5.4965     30.203    73.6984     0.0581      7.600     2.1495     3.0718     93.610     95.995       3963          1  0.000e+00
   58.20606 -134.44208     79.157     70.248     69.584     5.5021    32.2995  1025.8040    25.4789     5.4967     30.143    73.6984     0.0581      7.600     2.1452     3.0657     93.425     95.806       3964          1  0.000e+00
   58.20606 -134.44208     79.093     70.183     69.520     5.5022    32.2989  1025.8032    25.4784     5.4969     30.134    73.6984     0.0581      7.600     2.1446     3.0648     93.398     95.777       3965          1  0.000e+00
   58.20606 -134.44208     79.165     70.256     69.592     5.5026    32.2986  1025.8032    25.4781     5.4972     30.133    73.7264     0.0581      7.596     2.1445     3.0647     93.393     95.772       3966          1  0.000e+00
   58.20606 -134.44208     79.213     70.305     69.640     5.5034    32.2978  1025.8027    25.4773     5.4980     30.131    73.7544     0.0581      7.600     2.1443     3.0645     93.387     95.766       3967          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5029    32.2989  1025.8034    25.4783     5.4975     30.137    73.7823     0.0581      7.600     2.1447     3.0650     93.403     95.783       3968          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5026    32.2992  1025.8036    25.4785     5.4972     30.142    73.7544     0.0581      7.600     2.1451     3.0656     93.422     95.802       3969          1  0.000e+00
   58.20606 -134.44208     79.188     70.305     69.640     5.5022    32.2997  1025.8044    25.4790     5.4968     30.149    73.7544     0.0581      7.596     2.1456     3.0663     93.442     95.822       3970          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5021    32.3000  1025.8044    25.4792     5.4967     30.155    73.7544     0.0581      7.600     2.1460     3.0669     93.460     95.842       3971          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5022    32.2993  1025.8038    25.4787     5.4968     30.097    73.7544     0.0288      7.600     2.1419     3.0610     93.280     95.657       3972          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5019    32.2994  1025.8039    25.4788     5.4966     30.090    73.7544     0.0288      7.600     2.1414     3.0603     93.259     95.635       3973          1  0.000e+00
   58.20606 -134.44208     79.157     70.248     69.584     5.5013    32.3000  1025.8045    25.4793     5.4959     30.083    73.7544     0.0288      7.600     2.1409     3.0596     93.239     95.614       3974          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5010    32.2999  1025.8044    25.4793     5.4956     30.069    73.7544     0.0288      7.596     2.1400     3.0582     93.197     95.571       3975          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5009    32.3000  1025.8045    25.4794     5.4955     30.113    73.7544     0.0288      7.600     2.1431     3.0627     93.333     95.711       3976          1  0.000e+00
   58.20606 -134.44208     79.188     70.305     69.640     5.5009    32.2998  1025.8046    25.4792     5.4955     30.048    73.7544     0.0288      7.600     2.1385     3.0562     93.133     95.506       3977          1  0.000e+00
   58.20606 -134.44208     79.076     70.191     69.528     5.5006    32.2997  1025.8041    25.4792     5.4952     30.034    73.7544     0.0581      7.600     2.1375     3.0547     93.089     95.461       3978          1  0.000e+00
   58.20606 -134.44208     79.213     70.304     69.640     5.5006    32.2992  1025.8042    25.4788     5.4952     30.027    73.7544     0.0288      7.600     2.1370     3.0541     93.069     95.441       3979          1  0.000e+00
   58.20606 -134.44208     79.157     70.248     69.584     5.5005    32.2994  1025.8041    25.4790     5.4951     30.021    73.7544     0.0288      7.596     2.1366     3.0534     93.048     95.419       3980          1  0.000e+00
   58.20606 -134.44208     79.157     70.248     69.584     5.5009    32.2994  1025.8040    25.4789     5.4955     30.014    73.7544     0.0288      7.600     2.1361     3.0527     93.028     95.398       3981          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5009    32.2992  1025.8039    25.4788     5.4955     30.008    73.7544     0.0288      7.596     2.1357     3.0521     93.009     95.379       3982          1  0.000e+00
   58.20606 -134.44208     79.157     70.248     69.584     5.5006    32.2994  1025.8041    25.4790     5.4952     30.010    73.7544     0.0288      7.596     2.1358     3.0522     93.014     95.384       3983          1  0.000e+00
   58.20606 -134.44208     79.188     70.304     69.640     5.5009    32.2991  1025.8041    25.4787     5.4955     30.012    73.7544     0.0288      7.600     2.1359     3.0525     93.021     95.391       3984          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5009    32.2986  1025.8034    25.4783     5.4955     30.065    73.7544     0.0288      7.600     2.1397     3.0578     93.185     95.559       3985          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5009    32.2989  1025.8037    25.4785     5.4955     30.067    73.7264     0.0288      7.600     2.1399     3.0581     93.192     95.566       3986          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5006    32.2992  1025.8039    25.4787     5.4952     30.069    73.5586     0.0288      7.596     2.1400     3.0583     93.199     95.574       3987          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5005    32.2992  1025.8039    25.4788     5.4951     30.072    73.5026     0.0288      7.596     2.1402     3.0586     93.207     95.581       3988          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5005    32.2994  1025.8040    25.4789     5.4951     30.074    73.5026     0.0288      7.600     2.1404     3.0588     93.214     95.589       3989          1  0.000e+00
   58.20606 -134.44208     79.188     70.304     69.640     5.5006    32.2991  1025.8041    25.4787     5.4952     30.076    73.5026     0.0288      7.600     2.1405     3.0590     93.221     95.596       3990          1  0.000e+00
   58.20606 -134.44208     79.164     70.256     69.592     5.5009    32.2989  1025.8037    25.4785     5.4955     30.071    73.5026     0.0288      7.600     2.1402     3.0585     93.205     95.580       3991          1  0.000e+00
   58.20606 -134.44208     79.092     70.183     69.520     5.5009    32.2991  1025.8035    25.4787     5.4955     30.015    73.5026     0.0288      7.596     2.1362     3.0528     93.032     95.402       3992          1  0.000e+00
   58.20606 -134.44208     79.212     70.304     69.640     5.5006    32.2991  1025.8041    25.4787     5.4952     30.069    73.5026     0.0288      7.600     2.1400     3.0583     93.198     95.573       3993          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5006    32.2990  1025.8038    25.4786     5.4952     30.071    73.5026     0.0288      7.596     2.1402     3.0585     93.205     95.579       3994          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5006    32.2994  1025.8040    25.4789     5.4952     30.016    73.5026     0.0288      7.600     2.1362     3.0529     93.033     95.403       3995          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5005    32.2990  1025.8038    25.4787     5.4951     30.069    73.5026     0.0288      7.596     2.1400     3.0583     93.199     95.573       3996          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5006    32.2989  1025.8036    25.4785     5.4952     30.079    73.5026     0.0288      7.596     2.1407     3.0593     93.229     95.604       3997          1  0.000e+00
   58.20606 -134.44208     79.212     70.304     69.640     5.5009    32.2990  1025.8040    25.4786     5.4955     30.082    73.5026     0.0288      7.596     2.1409     3.0596     93.238     95.613       3998          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5006    32.2992  1025.8039    25.4787     5.4952     30.084    73.5026     0.0288      7.600     2.1411     3.0599     93.246     95.622       3999          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5006    32.2990  1025.8038    25.4786     5.4952     30.087    73.5026     0.0288      7.596     2.1413     3.0602     93.255     95.631       4000          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5009    32.2990  1025.8037    25.4786     5.4955     30.090    73.5026     0.0288      7.596     2.1415     3.0604     93.264     95.640       4001          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5009    32.2991  1025.8038    25.4787     5.4955     30.035    73.5026     0.0288      7.596     2.1376     3.0549     93.094     95.466       4002          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5006    32.2992  1025.8039    25.4787     5.4952     30.032    73.5026     0.0288      7.600     2.1374     3.0545     93.083     95.454       4003          1  0.000e+00
   58.20606 -134.44208     79.140     70.256     69.592     5.5006    32.2990  1025.8038    25.4786     5.4952     30.028    73.5026     0.0288      7.596     2.1371     3.0542     93.072     95.444       4004          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5006    32.2987  1025.8035    25.4784     5.4952     30.025    73.5026     0.0288      7.600     2.1369     3.0538     93.063     95.434       4005          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5006    32.2994  1025.8040    25.4789     5.4952     30.022    73.5026     0.0288      7.596     2.1367     3.0535     93.053     95.424       4006          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5005    32.2994  1025.8040    25.4789     5.4951     30.020    73.5865     0.0288      7.596     2.1365     3.0533     93.046     95.416       4007          1  0.000e+00
   58.20606 -134.44208     79.036     70.126     69.464     5.5006    32.2991  1025.8032    25.4787     5.4953     30.024    73.6425     0.0288      7.596     2.1368     3.0537     93.059     95.430       4008          1  0.000e+00
   58.20606 -134.44208     79.308     70.425     69.760     5.5006    32.2991  1025.8047    25.4787     5.4952     30.031    73.6425     0.0288      7.596     2.1373     3.0544     93.080     95.451       4009          1  0.000e+00
   58.20606 -134.44208     79.156     70.248     69.584     5.5009    32.2989  1025.8036    25.4785     5.4955     30.029    73.6425     0.0288      7.596     2.1371     3.0542     93.074     95.445       4010          1  0.000e+00
   58.20606 -134.44208     79.132     70.248     69.584     5.5006    32.2988  1025.8036    25.4785     5.4952     30.035    73.6425     0.0288      7.596     2.1376     3.0549     93.094     95.466       4011          1  0.000e+00
   58.20608 -134.44198     79.455     50.356     49.882     6.3452    31.4492  1024.9389    24.7065     6.3411     48.703    80.4390     0.1460      7.777     3.4172     4.8836    148.934    152.614       5951          2  0.000e+00
   58.20608 -134.44198     79.295     50.170     49.698     6.3460    31.4489  1024.9377    24.7061     6.3419     48.694    80.4390     0.1460      7.777     3.4166     4.8826    148.905    152.584       5952          2  0.000e+00
   58.20608 -134.44198     79.359     50.235     49.762     6.3468    31.4484  1024.9375    24.7057     6.3427     48.687    80.4390     0.1460      7.777     3.4160     4.8818    148.881    152.560       5953          2  0.000e+00
   58.20608 -134.44198     79.415     50.291     49.818     6.3473    31.4480  1024.9374    24.7053     6.3432     48.737    80.4390     0.1753      7.777     3.4195     4.8868    149.033    152.715       5954          2  0.000e+00
   58.20608 -134.44198     79.359     50.235     49.762     6.3476    31.4478  1024.9370    24.7051     6.3435     48.736    80.4390     0.2339      7.777     3.4194     4.8866    149.027    152.709       5955          2  0.000e+00
   58.20608 -134.44198     79.415     50.291     49.818     6.3477    31.4478  1024.9372    24.7051     6.3436     48.735    80.4390     0.2339      7.777     3.4193     4.8865    149.024    152.706       5956          2  0.000e+00
   58.20608 -134.44198     79.415     50.291     49.818     6.3479    31.4475  1024.9369    24.7048     6.3438     48.733    80.4390     0.2339      7.777     3.4192     4.8863    149.018    152.700       5957          2  0.000e+00
   58.20608 -134.44198     79.271     50.170     49.698     6.3479    31.4474  1024.9363    24.7048     6.3438     48.730    80.4390     0.2339      7.772     3.4190     4.8861    149.010    152.692       5958          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3484    31.4470  1024.9365    24.7044     6.3442     48.786    80.4110     0.2339      7.777     3.4228     4.8916    149.179    152.864       5959          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3489    31.4468  1024.9362    24.7041     6.3447     48.733    80.4390     0.2339      7.777     3.4191     4.8862    149.015    152.696       5960          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3489    31.4467  1024.9359    24.7040     6.3448     48.729    80.4390     0.2339      7.777     3.4188     4.8859    149.005    152.686       5961          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3482    31.4473  1024.9364    24.7046     6.3441     48.783    80.4390     0.2339      7.777     3.4227     4.8913    149.171    152.856       5962          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3479    31.4474  1024.9368    24.7047     6.3438     48.793    80.4390     0.2339      7.777     3.4234     4.8923    149.202    152.888       5963          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3479    31.4475  1024.9366    24.7048     6.3438     48.802    80.4390     0.2339      7.777     3.4240     4.8932    149.229    152.916       5964          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3476    31.4477  1024.9371    24.7050     6.3435     48.811    80.4390     0.2339      7.777     3.4247     4.8942    149.259    152.946       5965          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3474    31.4475  1024.9367    24.7049     6.3433     48.756    80.4390     0.2339      7.777     3.4208     4.8887    149.090    152.774       5966          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3456    31.4484  1024.9379    24.7058     6.3415     48.752    80.4110     0.2339      7.777     3.4206     4.8884    149.082    152.765       5967          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3446    31.4497  1024.9388    24.7070     6.3404     48.746    80.4110     0.2339      7.777     3.4203     4.8880    149.068    152.751       5968          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3452    31.4490  1024.9382    24.7064     6.3411     48.798    80.4110     0.2339      7.777     3.4239     4.8931    149.224    152.911       5969          2  0.000e+00
   58.20608 -134.44198     79.271     50.170     49.698     6.3452    31.4489  1024.9378    24.7063     6.3411     48.798    80.4390     0.2339      7.777     3.4239     4.8931    149.224    152.911       5970          2  0.000e+00
   58.20608 -134.44198     79.455     50.356     49.882     6.3448    31.4493  1024.9390    24.7066     6.3407     48.799    80.4110     0.2339      7.777     3.4240     4.8932    149.229    152.916       5971          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3458    31.4487  1024.9381    24.7060     6.3417     48.798    80.4110     0.2339      7.777     3.4239     4.8930    149.223    152.910       5972          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3479    31.4470  1024.9362    24.7044     6.3438     48.803    80.4110     0.2339      7.777     3.4241     4.8934    149.233    152.920       5973          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3494    31.4461  1024.9353    24.7035     6.3453     48.808    80.4110     0.2339      7.777     3.4244     4.8938    149.245    152.932       5974          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3497    31.4463  1024.9357    24.7037     6.3455     48.814    80.4110     0.2339      7.777     3.4247     4.8943    149.261    152.948       5975          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3498    31.4463  1024.9355    24.7037     6.3457     48.818    80.4110     0.2339      7.777     3.4250     4.8947    149.274    152.962       5976          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3498    31.4466  1024.9357    24.7039     6.3457     48.766    80.4110     0.2339      7.777     3.4214     4.8895    149.114    152.798       5977          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3498    31.4464  1024.9358    24.7037     6.3457     48.764    80.4110     0.2339      7.777     3.4212     4.8893    149.109    152.793       5978          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3495    31.4466  1024.9360    24.7039     6.3454     48.756    80.4390     0.2339      7.777     3.4207     4.8885    149.083    152.766       5979          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3487    31.4471  1024.9362    24.7044     6.3446     48.810    80.4110     0.2339      7.777     3.4245     4.8940    149.253    152.940       5980          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3482    31.4475  1024.9366    24.7048     6.3441     48.814    80.4110     0.2339      7.777     3.4249     4.8945    149.267    152.954       5981          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3481    31.4472  1024.9364    24.7046     6.3440     48.818    80.4110     0.2339      7.777     3.4251     4.8949    149.279    152.967       5982          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3477    31.4475  1024.9369    24.7048     6.3436     48.822    80.4110     0.2339      7.777     3.4254     4.8953    149.292    152.980       5983          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3476    31.4480  1024.9371    24.7053     6.3435     48.825    80.4110     0.2339      7.777     3.4256     4.8956    149.301    152.990       5984          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3474    31.4479  1024.9370    24.7052     6.3433     48.828    80.4110     0.2339      7.777     3.4259     4.8959    149.311    153.000       5985          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3469    31.4484  1024.9375    24.7056     6.3428     48.831    80.4110     0.2339      7.777     3.4261     4.8962    149.321    153.010       5986          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3469    31.4482  1024.9375    24.7055     6.3428     48.834    80.4110     0.2339      7.777     3.4263     4.8965    149.330    153.019       5987          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3463    31.4486  1024.9377    24.7059     6.3422     48.893    80.3271     0.2339      7.777     3.4305     4.9025    149.511    153.205       5988          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3453    31.4492  1024.9383    24.7065     6.3412     48.851    80.2991     0.2339      7.777     3.4276     4.8984    149.386    153.077       5989          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3448    31.4496  1024.9389    24.7068     6.3407     48.853    80.2991     0.2339      7.777     3.4278     4.8986    149.394    153.085       5990          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3453    31.4489  1024.9381    24.7063     6.3412     48.904    80.2991     0.2339      7.777     3.4313     4.9037    149.549    153.244       5991          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3452    31.4492  1024.9385    24.7065     6.3411     48.905    80.2991     0.2339      7.777     3.4314     4.9038    149.551    153.246       5992          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3450    31.4495  1024.9386    24.7068     6.3409     48.904    80.2991     0.2339      7.777     3.4313     4.9037    149.549    153.244       5993          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3452    31.4496  1024.9386    24.7068     6.3411     48.852    80.2991     0.2339      7.777     3.4277     4.8985    149.390    153.081       5994          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3456    31.4494  1024.9387    24.7066     6.3415     48.908    80.2991     0.2339      7.777     3.4316     4.9041    149.560    153.255       5995          2  0.000e+00
   58.20608 -134.44198     79.335     50.235     49.762     6.3479    31.4472  1024.9364    24.7046     6.3438     48.912    80.2991     0.2046      7.777     3.4317     4.9043    149.567    153.262       5996          2  0.000e+00
   58.20608 -134.44198     79.215     50.113     49.642     6.3503    31.4455  1024.9342    24.7029     6.3462     48.915    80.2991     0.2046      7.777     3.4318     4.9044    149.570    153.264       5997          2  0.000e+00
   58.20608 -134.44198     79.455     50.356     49.882     6.3515    31.4445  1024.9344    24.7020     6.3473     48.920    80.2991     0.2046      7.777     3.4321     4.9048    149.582    153.277       5998          2  0.000e+00
   58.20608 -134.44198     79.391     50.291     49.818     6.3508    31.4454  1024.9349    24.7028     6.3467     48.923    80.2991     0.2046      7.777     3.4323     4.9051    149.591    153.287       5999          2  0.000e+00
   58.20612 -134.44188    113.546     14.905     14.767    10.6191    28.3731  1021.7518    21.6842    10.6175     86.426    95.5142     2.5782      8.196     5.6177     8.0282    245.560    250.885       8067          3  0.000e+00
   58.20612 -134.44188    113.690     15.051     14.911    10.6177    28.3734  1021.7530    21.6847    10.6160     86.428    95.5142     2.5782      8.196     5.6179     8.0286    245.571    250.896       8068          3  0.000e+00
   58.20612 -134.44188    113.521     14.905     14.767    10.6185    28.3732  1021.7521    21.6844    10.6169     86.426    95.5142     2.5782      8.196     5.6177     8.0283    245.562    250.887       8069          3  0.000e+00
   58.20612 -134.44188     88.637     14.905     14.767    10.6176    28.3739  1021.7527    21.6850    10.6160     86.481    95.4583     2.5782      8.196     5.6214     8.0335    245.721    251.050       8070          3  0.000e+00
   58.20612 -134.44186     63.516     14.962     14.823    10.6163    28.3741  1021.7533    21.6854    10.6147     86.431    95.3744     2.5489      8.196     5.6183     8.0291    245.587    250.913       8071          3  0.000e+00
   58.20612 -134.44186     58.086     15.027     14.887    10.6157    28.3744  1021.7540    21.6858    10.6140     86.432    95.3744     2.5782      8.196     5.6184     8.0292    245.591    250.917       8072          3  0.000e+00
   58.20612 -134.44186     59.145     14.938     14.798    10.6150    28.3750  1021.7541    21.6863    10.6133     86.430    95.3744     2.5782      8.196     5.6184     8.0292    245.590    250.916       8073          3  0.000e+00
   58.20612 -134.44186     60.114     14.905     14.766    10.6152    28.3744  1021.7535    21.6859    10.6136     86.430    95.3744     2.5782      8.196     5.6183     8.0291    245.588    250.913       8074          3  0.000e+00
   58.20612 -134.44186     60.390     14.962     14.822    10.6140    28.3749  1021.7544    21.6865    10.6123     86.430    95.3744     2.5782      8.196     5.6185     8.0293    245.594    250.920       8075          3  0.000e+00
   58.20612 -134.44186     60.341     14.962     14.822    10.6124    28.3753  1021.7549    21.6870    10.6107     86.430    95.3744     2.5782      8.196     5.6186     8.0296    245.602    250.928       8076          3  0.000e+00
   58.20612 -134.44186     60.293     14.962     14.822    10.6127    28.3749  1021.7546    21.6867    10.6111     86.429    95.3744     2.5782      8.196     5.6186     8.0295    245.599    250.925       8077          3  0.000e+00
   58.20612 -134.44186     60.244     14.938     14.798    10.6132    28.3751  1021.7545    21.6867    10.6115     86.428    95.3744     2.5782      8.196     5.6185     8.0293    245.594    250.920       8078          3  0.000e+00
   58.20612 -134.44186     60.293     14.962     14.822    10.6125    28.3755  1021.7551    21.6871    10.6109     86.428    95.3744     2.5782      8.196     5.6185     8.0294    245.597    250.923       8079          3  0.000e+00
   58.20612 -134.44186     60.293     14.962     14.822    10.6099    28.3768  1021.7565    21.6886    10.6082     86.428    95.3744     2.5782      8.196     5.6188     8.0298    245.608    250.935       8080          3  0.000e+00
   58.20612 -134.44186     60.293     14.962     14.822    10.6092    28.3769  1021.7567    21.6888    10.6076     86.422    95.3744     2.4903      8.196     5.6185     8.0294    245.595    250.921       8081          3  0.000e+00
   58.20612 -134.44186     60.293     14.962     14.822    10.6087    28.3770  1021.7569    21.6889    10.6071     86.477    95.3744     2.2266      8.196     5.6221     8.0345    245.752    251.082       8082          3  0.000e+00
   58.20612 -134.44186     60.269     14.938     14.798    10.6081    28.3773  1021.7570    21.6892    10.6064     86.481    95.3744     2.1094      8.196     5.6224     8.0350    245.767    251.097       8083          3  0.000e+00
   58.20612 -134.44186     60.293     14.962     14.822    10.6077    28.3775  1021.7574    21.6895    10.6060     86.486    95.3744     2.1094      8.196     5.6228     8.0355    245.781    251.112       8084          3  0.000e+00
   58.20612 -134.44186     68.888     14.962     14.822    10.6076    28.3776  1021.7575    21.6895    10.6059     86.434    95.3744     2.1094      8.196     5.6194     8.0307    245.636    250.964       8085          3  0.000e+00
   58.20612 -134.44186     78.461     14.962     14.822    10.6073    28.3776  1021.7575    21.6896    10.6056     86.433    95.3744     2.1387      8.196     5.6194     8.0307    245.635    250.962       8086          3  0.000e+00
   58.20612 -134.44186     80.683     14.962     14.822    10.6050    28.3786  1021.7587    21.6908    10.6033     86.432    95.3744     2.1387      8.196     5.6196     8.0309    245.642    250.970       8087          3  0.000e+00
   58.20612 -134.44186     80.292     14.962     14.822    10.6040    28.3794  1021.7595    21.6915    10.6023     86.431    95.3744     2.1094      8.196     5.6196     8.0310    245.643    250.971       8088          3  0.000e+00
   58.20612 -134.44186     79.878     14.938     14.798    10.6048    28.3789  1021.7588    21.6910    10.6031     86.429    95.3744     2.1387      8.196     5.6194     8.0307    245.634    250.962       8089          3  0.000e+00
   58.20612 -134.44186     79.804     14.962     14.822    10.6058    28.3781  1021.7582    21.6902    10.6041     86.428    95.3185     2.1387      8.196     5.6192     8.0304    245.627    250.955       8090          3  0.000e+00
   58.20612 -134.44186     79.853     14.962     14.822    10.6057    28.3783  1021.7584    21.6904    10.6041     86.482    95.2345     2.1387      8.196     5.6227     8.0354    245.780    251.111       8091          3  0.000e+00
   58.20612 -134.44186     79.853     14.962     14.822    10.6046    28.3784  1021.7586    21.6907    10.6030     86.486    95.2066     2.1387      8.196     5.6231     8.0360    245.796    251.128       8092          3  0.000e+00
   58.20612 -134.44186     79.797     14.905     14.766    10.6046    28.3785  1021.7584    21.6908    10.6030     86.494    95.2066     2.1387      8.196     5.6236     8.0368    245.820    251.152       8093          3  0.000e+00
   58.20612 -134.44186     79.885     14.994     14.854    10.6060    28.3780  1021.7582    21.6902    10.6043     86.498    95.2066     2.1387      8.196     5.6238     8.0369    245.826    251.158       8094          3  0.000e+00
   58.20612 -134.44186     79.853     14.962     14.822    10.6060    28.3780  1021.7581    21.6901    10.6043     86.446    95.2066     2.1387      8.196     5.6204     8.0321    245.678    251.007       8095          3  0.000e+00
   58.20612 -134.44186     79.853     14.962     14.822    10.6035    28.3795  1021.7596    21.6917    10.6018     86.500    95.2066     2.1094      8.201     5.6241     8.0374    245.840    251.173       8096          3  0.000e+00
   58.20612 -134.44186     79.797     14.905     14.766    10.6027    28.3802  1021.7600    21.6924    10.6010     86.447    95.2066     2.1387      8.196     5.6208     8.0327    245.694    251.024       8097          3  0.000e+00
   58.20612 -134.44186     79.853     14.962     14.822    10.6045    28.3786  1021.7588    21.6909    10.6028     86.445    95.2066     2.1094      8.196     5.6205     8.0322    245.682    251.011       8098          3  0.000e+00
   58.20612 -134.44186     79.829     14.938     14.798    10.6051    28.3783  1021.7583    21.6905    10.6035     86.443    95.2066     2.1387      8.196     5.6203     8.0319    245.672    251.001       8099          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6045    28.3781  1021.7584    21.6905    10.6028     86.441    95.2066     2.1387      8.196     5.6202     8.0319    245.670    250.999       8100          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6042    28.3780  1021.7584    21.6904    10.6025     86.439    95.2066     2.1387      8.196     5.6201     8.0317    245.666    250.995       8101          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6043    28.3778  1021.7582    21.6903    10.6026     86.437    95.2066     2.3731      8.196     5.6200     8.0315    245.660    250.988       8102          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6045    28.3778  1021.7582    21.6903    10.6028     86.434    95.2066     2.5196      8.196     5.6198     8.0313    245.652    250.981       8103          3  0.000e+00
   58.20612 -134.44186     79.804     14.937     14.798    10.6047    28.3778  1021.7580    21.6902    10.6031     86.432    95.2066     2.5489      8.196     5.6196     8.0310    245.644    250.972       8104          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6053    28.3779  1021.7581    21.6902    10.6037     86.430    95.2066     2.5489      8.196     5.6194     8.0307    245.635    250.963       8105          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6068    28.3772  1021.7573    21.6894    10.6051     86.428    95.2066     2.5489      8.196     5.6191     8.0303    245.622    250.949       8106          3  0.000e+00
   58.20612 -134.44186     79.772     14.905     14.766    10.6075    28.3770  1021.7568    21.6891    10.6058     86.425    95.2066     2.5489      8.196     5.6188     8.0299    245.610    250.937       8107          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6062    28.3775  1021.7577    21.6897    10.6046     86.423    95.2066     2.5489      8.196     5.6189     8.0299    245.612    250.939       8108          3  0.000e+00
   58.20612 -134.44186     79.860     14.994     14.854    10.6050    28.3788  1021.7590    21.6909    10.6033     86.421    95.2066     2.5196      8.196     5.6189     8.0299    245.611    250.939       8109          3  0.000e+00
   58.20612 -134.44186     79.772     14.905     14.766    10.6060    28.3784  1021.7581    21.6905    10.6043     86.418    95.2345     2.5489      8.196     5.6186     8.0295    245.597    250.925       8110          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6065    28.3781  1021.7581    21.6901    10.6049     86.472    95.4583     2.5489      8.196     5.6220     8.0344    245.747    251.077       8111          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6068    28.3779  1021.7578    21.6899    10.6051     86.419    95.5142     2.5489      8.196     5.6185     8.0295    245.597    250.924       8112          3  0.000e+00
   58.20612 -134.44186     79.828     14.962     14.822    10.6077    28.3773  1021.7573    21.6893    10.6061     86.417    95.5142     2.5489      8.196     5.6183     8.0291    245.586    250.913       8113          3  0.000e+00
   58.20612 -134.44186     79.772     14.905     14.766    10.6091    28.3771  1021.7566    21.6889    10.6074     86.419    95.5142     2.5489      8.196     5.6183     8.0291    245.586    250.912       8114          3  0.000e+00
   58.20612 -134.44186     97.907     14.994     14.854    10.6089    28.3758  1021.7560    21.6879    10.6073     86.418    95.5142     2.5489      8.201     5.6183     8.0291    245.586    250.912       8115          3  0.000e+00
   58.20616 -134.44174     32.679      3.235      3.205    12.4229    19.9534  1014.8812    14.8664    12.4226     98.808    91.6825     1.0544      8.368     6.5138     9.3089    286.647    290.908       9450          4  0.000e+00
   58.20616 -134.44174     33.677      3.453      3.421    12.4212    19.9573  1014.8855    14.8697    12.4209     98.811    91.6825     1.0544      8.368     6.5141     9.3093    286.658    290.920       9451          4  0.000e+00
   58.20616 -134.44174     33.889      3.420      3.389    12.4241    19.9609  1014.8877    14.8720    12.4237     98.810    91.6825     1.0544      8.372     6.5135     9.3085    286.632    290.895       9452          4  0.000e+00
   58.20616 -134.44174     33.897      3.453      3.421    12.4229    19.9663  1014.8921    14.8764    12.4226     98.866    91.6825     1.0544      8.368     6.5171     9.3136    286.788    291.055       9453          4  0.000e+00
   58.20616 -134.44174     33.752      3.331      3.301    12.4196    19.9700  1014.8950    14.8798    12.4192     98.870    91.6825     1.0544      8.368     6.5177     9.3145    286.813    291.081       9454          4  0.000e+00
   58.20616 -134.44174     33.816      3.420      3.389    12.4199    19.9688  1014.8944    14.8788    12.4195     98.822    91.6825     1.0544      8.368     6.5145     9.3099    286.674    290.939       9455          4  0.000e+00
   58.20616 -134.44174     33.792      3.396      3.364    12.4227    19.9659  1014.8916    14.8761    12.4224     98.822    91.6825     1.0544      8.368     6.5143     9.3095    286.662    290.927       9456          4  0.000e+00
   58.20616 -134.44174     33.816      3.420      3.388    12.4263    19.9637  1014.8895    14.8739    12.4259     98.822    91.6825     1.0544      8.368     6.5139     9.3090    286.647    290.911       9457          4  0.000e+00
   58.20616 -134.44174     33.848      3.453      3.420    12.4290    19.9631  1014.8887    14.8729    12.4286     98.824    91.6825     1.0544      8.368     6.5136     9.3086    286.635    290.899       9458          4  0.000e+00
   58.20616 -134.44174     33.752      3.356      3.324    12.4314    19.9616  1014.8867    14.8714    12.4310     98.823    91.6825     1.0544      8.367     6.5133     9.3082    286.623    290.885       9459          4  0.000e+00
   58.20616 -134.44174     33.792      3.396      3.364    12.4288    19.9618  1014.8875    14.8720    12.4284     98.820    91.6825     1.1716      8.368     6.5135     9.3084    286.630    290.893       9460          4  0.000e+00
   58.20616 -134.44174     33.792      3.396      3.364    12.4236    19.9640  1014.8900    14.8745    12.4232     98.817    91.6825     1.2595      8.372     6.5139     9.3091    286.649    290.912       9461          4  0.000e+00
   58.20616 -134.44174     33.816      3.420      3.388    12.4196    19.9624  1014.8895    14.8739    12.4192     98.820    91.6545     1.2595      8.368     6.5147     9.3102    286.682    290.947       9462          4  0.000e+00
   58.20616 -134.44174     48.468      3.396      3.364    12.4181    19.9567  1014.8853    14.8698    12.4177     98.821    91.6825     1.2595      8.372     6.5152     9.3109    286.707    290.971       9463          4  0.000e+00
   58.20616 -134.44174     74.182      3.420      3.388    12.4209    19.9494  1014.8793    14.8636    12.4205     98.823    91.6825     1.2595      8.372     6.5153     9.3110    286.710    290.972       9464          4  0.000e+00
   58.20616 -134.44174     81.728      3.396      3.364    12.4286    19.9417  1014.8720    14.8565    12.4282     98.824    91.7384     1.2595      8.368     6.5146     9.3100    286.681    290.940       9465          4  0.000e+00
   58.20616 -134.44174     81.175      3.356      3.324    12.4358    19.9344  1014.8649    14.8496    12.4355     98.825    91.7944     1.2595      8.372     6.5139     9.3090    286.654    290.911       9466          4  0.000e+00
   58.20616 -134.44174     80.165      3.396      3.364    12.4405    19.9276  1014.8591    14.8436    12.4401     98.827    91.7944     1.2595      8.372     6.5137     9.3087    286.647    290.901       9467          4  0.000e+00
   58.20616 -134.44174     79.928      3.453      3.420    12.4436    19.9224  1014.8549    14.8391    12.4432     98.830    91.7944     1.2595      8.367     6.5137     9.3087    286.646    290.900       9468          4  0.000e+00
   58.20616 -134.44174     79.881      3.356      3.324    12.4377    19.9251  1014.8575    14.8422    12.4373     98.827    91.7944     1.2595      8.367     6.5142     9.3094    286.669    290.924       9469          4  0.000e+00
   58.20616 -134.44174     80.002      3.453      3.420    12.4266    19.9299  1014.8634    14.8477    12.4262     98.882    91.7944     1.2595      8.372     6.5192     9.3165    286.886    291.145       9470          4  0.000e+00
   58.20616 -134.44174     79.930      3.356      3.324    12.4249    19.9282  1014.8620    14.8466    12.4245     98.829    91.7944     1.2595      8.368     6.5160     9.3120    286.746    291.003       9471          4  0.000e+00
   58.20616 -134.44174     79.970      3.396      3.364    12.4311    19.9219  1014.8562    14.8407    12.4307     98.881    91.7944     1.2595      8.367     6.5188     9.3160    286.871    291.128       9472          4  0.000e+00
   58.20616 -134.44174     79.994      3.420      3.388    12.4332    19.9184  1014.8533    14.8377    12.4328     98.834    91.7944     1.2595      8.367     6.5155     9.3113    286.729    290.983       9473          4  0.000e+00
   58.20616 -134.44174     79.970      3.396      3.364    12.4287    19.9215  1014.8564    14.8409    12.4283     98.891    91.7944     1.2595      8.372     6.5198     9.3174    286.916    291.174       9474          4  0.000e+00
   58.20616 -134.44174     79.970      3.396      3.364    12.4238    19.9255  1014.8603    14.8448    12.4234     98.894    91.7944     1.2595      8.372     6.5205     9.3185    286.946    291.206       9475          4  0.000e+00
   58.20616 -134.44174     79.994      3.420      3.388    12.4275    19.9228  1014.8577    14.8421    12.4271     98.896    91.7944     1.2595      8.372     6.5202     9.3181    286.935    291.194       9476          4  0.000e+00
   58.20616 -134.44174     79.970      3.396      3.364    12.4330    19.9174  1014.8524    14.8370    12.4326     98.902    91.7944     1.2595      8.367     6.5201     9.3179    286.930    291.187       9477          4  0.000e+00
   58.20616 -134.44174     85.766      3.356      3.324    12.4390    19.9116  1014.8468    14.8315    12.4386     98.908    91.7944     1.2595      8.372     6.5199     9.3176    286.922    291.178       9478          4  0.000e+00
   58.20616 -134.44174     98.773      3.396      3.364    12.4425    19.9068  1014.8428    14.8273    12.4421     98.861    91.7944     1.2595      8.367     6.5165     9.3127    286.773    291.025       9479          4  0.000e+00
   58.20616 -134.44174    103.047      3.420      3.388    12.4430    19.9036  1014.8403    14.8247    12.4426     98.863    91.7944     1.2302      8.372     6.5167     9.3130    286.785    291.036       9480          4  0.000e+00
   58.20616 -134.44174    102.900      3.396      3.364    12.4321    19.9105  1014.8473    14.8318    12.4317     98.862    91.7944     1.1716      8.372     6.5178     9.3147    286.833    291.087       9481          4  0.000e+00
   58.20616 -134.44174    102.363      3.396      3.364    12.4161    19.9233  1014.8599    14.8444    12.4157     98.866    91.7944     1.1716      8.372     6.5199     9.3175    286.918    291.177       9482          4  0.000e+00
   58.20616 -134.44174    102.216      3.420      3.388    12.4095    19.9299  1014.8661    14.8505    12.4091     98.924    91.7944     1.1716      8.368     6.5243     9.3239    287.113    291.377       9483          4  0.000e+00
   58.20616 -134.44174    102.217      3.396      3.364    12.4124    19.9312  1014.8665    14.8510    12.4120     98.926    91.7944     1.1716      8.372     6.5240     9.3235    287.099    291.363       9484          4  0.000e+00
   58.20616 -134.44174    102.265      3.420      3.388    12.4124    19.9350  1014.8696    14.8540    12.4120     98.929    91.7944     1.1716      8.372     6.5240     9.3235    287.099    291.364       9485          4  0.000e+00
   58.20616 -134.44174    102.241      3.396      3.364    12.4081    19.9417  1014.8753    14.8598    12.4077     98.931    91.7664     1.1716      8.372     6.5245     9.3242    287.119    291.386       9486          4  0.000e+00
   58.20616 -134.44174    102.265      3.420      3.388    12.4037    19.9475  1014.8806    14.8650    12.4033     98.880    91.7664     1.1716      8.372     6.5215     9.3199    286.984    291.250       9487          4  0.000e+00
   58.20616 -134.44174    102.241      3.396      3.364    12.4015    19.9503  1014.8830    14.8675    12.4011     98.877    91.7664     1.1716      8.368     6.5215     9.3199    286.984    291.250       9488          4  0.000e+00
   58.20616 -134.44174    102.241      3.396      3.364    12.4037    19.9477  1014.8807    14.8652    12.4034     98.928    91.7664     1.1716      8.372     6.5247     9.3244    287.124    291.392       9489          4  0.000e+00
   58.20616 -134.44174    102.265      3.420      3.388    12.4112    19.9397  1014.8734    14.8578    12.4108     98.929    91.7664     1.1716      8.372     6.5241     9.3235    287.098    291.364       9490          4  0.000e+00
   58.20616 -134.44174    102.241      3.396      3.364    12.4221    19.9302  1014.8642    14.8487    12.4217     98.875    91.7664     1.1716      8.372     6.5193     9.3168    286.893    291.153       9491          4  0.000e+00
   58.20616 -134.44174    102.265      3.420      3.388    12.4341    19.9210  1014.8552    14.8396    12.4338     98.925    91.7664     1.1716      8.372     6.5213     9.3196    286.984    291.243       9492          4  0.000e+00
   58.20616 -134.44174    102.241      3.396      3.364    12.4388    19.9200  1014.8535    14.8381    12.4384     98.931    91.7664     1.1716      8.372     6.5211     9.3193    286.974    291.232       9493          4  0.000e+00
   58.20616 -134.44174    102.241      3.396      3.364    12.4324    19.9294  1014.8619    14.8464    12.4320     98.933    91.7664     1.1716      8.367     6.5217     9.3202    287.000    291.261       9494          4  0.000e+00
   58.20616 -134.44174    102.265      3.420      3.388    12.4241    19.9395  1014.8711    14.8555    12.4237     98.935    91.7664     1.1716      8.372     6.5226     9.3215    287.037    291.301       9495          4  0.000e+00
   58.20616 -134.44174    102.241      3.396      3.364    12.4223    19.9437  1014.8745    14.8590    12.4219     98.936    91.7664     1.1716      8.372     6.5228     9.3217    287.043    291.308       9496          4  0.000e+00
   58.20616 -134.44174    102.265      3.420      3.388    12.4251    19.9430  1014.8736    14.8580    12.4247     98.937    91.7664     1.1716      8.372     6.5225     9.3213    287.029    291.294       9497          4  0.000e+00
   58.20616 -134.44174    102.241      3.396      3.364    12.4293    19.9386  1014.8694    14.8540    12.4289     98.937    91.7664     1.1716      8.372     6.5221     9.3207    287.012    291.275       9498          4  0.000e+00
