* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_046.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2022 20:29:17
* NMEA Latitude = 58 00.67 N
* NMEA Longitude = 137 43.94 W
* NMEA UTC (Time) = Aug 19 2022  04:29:14
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEM30
** Cast:  CTD046
* System UTC = Aug 19 2022 04:29:17
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 04:29:14 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:51:53, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_046.hex C:\Data\RC0083ctd\RC0083_046.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.01056 -137.73272    174.658    164.847    163.254     6.1482    33.5554  1027.1522    26.3943     6.1342     39.994   104.1846    -0.0884      7.772     2.7800     3.9730    120.964    124.157       7760          1  0.000e+00
   58.01056 -137.73272    174.401    164.588    162.997     6.1481    33.5556  1027.1512    26.3945     6.1342     39.993   104.1846    -0.0884      7.772     2.7800     3.9729    120.962    124.155       7761          1  0.000e+00
   58.01056 -137.73272    174.514    164.701    163.110     6.1483    33.5553  1027.1515    26.3943     6.1344     39.994   104.1846    -0.0884      7.772     2.7801     3.9730    120.966    124.158       7762          1  0.000e+00
   58.01056 -137.73272    174.506    164.644    163.053     6.1483    33.5550  1027.1509    26.3940     6.1344     39.995   104.1846    -0.0884      7.772     2.7801     3.9731    120.967    124.160       7763          1  0.000e+00
   58.01056 -137.73272    174.499    164.588    162.997     6.1485    33.5552  1027.1508    26.3941     6.1345     39.995   104.1846    -0.0884      7.772     2.7801     3.9731    120.968    124.160       7764          1  0.000e+00
   58.01056 -137.73272    174.459    164.547    162.957     6.1482    33.5552  1027.1506    26.3942     6.1343     39.995   104.1846    -0.0884      7.772     2.7802     3.9732    120.970    124.163       7765          1  0.000e+00
   58.01056 -137.73272    174.499    164.588    162.997     6.1485    33.5551  1027.1507    26.3940     6.1345     39.996   104.1846    -0.0884      7.772     2.7802     3.9732    120.972    124.165       7766          1  0.000e+00
   58.01056 -137.73272    174.435    164.523    162.933     6.1485    33.5553  1027.1506    26.3942     6.1345     39.997   104.1846    -0.0884      7.772     2.7802     3.9732    120.973    124.166       7767          1  0.000e+00
   58.01056 -137.73272    174.428    164.466    162.877     6.1481    33.5553  1027.1504    26.3942     6.1342     39.997   104.1846    -0.0884      7.772     2.7803     3.9733    120.975    124.168       7768          1  0.000e+00
   58.01056 -137.73272    174.477    164.466    162.877     6.1483    33.5549  1027.1501    26.3939     6.1344     39.998   104.1846    -0.0884      7.772     2.7803     3.9734    120.977    124.170       7769          1  0.000e+00
   58.01056 -137.73272    174.477    164.466    162.877     6.1483    33.5551  1027.1502    26.3941     6.1344     39.998   104.1846    -0.0884      7.772     2.7804     3.9734    120.978    124.172       7770          1  0.000e+00
   58.01056 -137.73272    174.436    164.426    162.837     6.1481    33.5552  1027.1501    26.3941     6.1342     39.999   104.1567    -0.0884      7.772     2.7804     3.9735    120.980    124.174       7771          1  0.000e+00
   58.01056 -137.73272    174.412    164.401    162.813     6.1482    33.5553  1027.1501    26.3942     6.1343     39.999   104.1846    -0.0884      7.772     2.7805     3.9735    120.982    124.175       7772          1  0.000e+00
   58.01056 -137.73272    174.405    164.345    162.757     6.1481    33.5555  1027.1500    26.3944     6.1342     40.000   104.1567    -0.0884      7.772     2.7805     3.9736    120.983    124.176       7773          1  0.000e+00
   58.01056 -137.73272    174.454    164.345    162.757     6.1480    33.5556  1027.1501    26.3945     6.1341     40.000   104.1846    -0.0884      7.772     2.7805     3.9737    120.985    124.179       7774          1  0.000e+00
   58.01056 -137.73272    174.398    164.288    162.701     6.1480    33.5551  1027.1494    26.3941     6.1341     40.001   104.1846    -0.0884      7.772     2.7806     3.9737    120.987    124.180       7775          1  0.000e+00
   58.01056 -137.73272    174.414    164.304    162.717     6.1482    33.5548  1027.1492    26.3939     6.1343     40.002   104.1567    -0.0884      7.772     2.7806     3.9738    120.989    124.182       7776          1  0.000e+00
   58.01056 -137.73272    174.398    164.288    162.701     6.1482    33.5549  1027.1492    26.3939     6.1343     40.002   104.1846    -0.0884      7.772     2.7807     3.9738    120.991    124.184       7777          1  0.000e+00
   58.01056 -137.73272    174.398    164.288    162.701     6.1480    33.5551  1027.1494    26.3941     6.1341     40.003   104.1846    -0.0884      7.772     2.7807     3.9739    120.993    124.187       7778          1  0.000e+00
   58.01056 -137.73272    174.334    164.223    162.636     6.1480    33.5551  1027.1491    26.3941     6.1341     40.003   104.1846    -0.0884      7.772     2.7807     3.9739    120.994    124.188       7779          1  0.000e+00
   58.01056 -137.73272    174.334    164.223    162.636     6.1478    33.5554  1027.1494    26.3944     6.1339     40.004   104.1846    -0.0884      7.772     2.7808     3.9740    120.996    124.190       7780          1  0.000e+00
   58.01056 -137.73272    174.358    164.247    162.661     6.1482    33.5549  1027.1491    26.3940     6.1343     40.005   104.1846    -0.0884      7.772     2.7808     3.9741    120.998    124.192       7781          1  0.000e+00
   58.01056 -137.73272    174.326    164.166    162.580     6.1481    33.5548  1027.1486    26.3938     6.1342     40.005   104.1567    -0.0884      7.772     2.7808     3.9741    120.999    124.193       7782          1  0.000e+00
   58.01056 -137.73272    174.448    164.166    162.580     6.1480    33.5553  1027.1490    26.3943     6.1341     40.006   104.1846    -0.0884      7.772     2.7809     3.9742    121.001    124.195       7783          1  0.000e+00
   58.01056 -137.73272    174.529    164.223    162.636     6.1480    33.5551  1027.1491    26.3941     6.1341     40.007   104.1567    -0.0884      7.772     2.7810     3.9743    121.004    124.198       7784          1  0.000e+00
   58.01056 -137.73272    174.409    164.102    162.516     6.1480    33.5553  1027.1488    26.3943     6.1341     40.007   104.1846    -0.0884      7.772     2.7810     3.9743    121.004    124.198       7785          1  0.000e+00
   58.01056 -137.73272    174.489    164.183    162.596     6.1482    33.5550  1027.1488    26.3940     6.1343     40.008   104.1846    -0.0884      7.772     2.7810     3.9744    121.007    124.201       7786          1  0.000e+00
   58.01056 -137.73272    174.433    164.102    162.516     6.1480    33.5556  1027.1490    26.3945     6.1341     40.008   104.1846    -0.0884      7.772     2.7811     3.9744    121.008    124.202       7787          1  0.000e+00
   58.01056 -137.73272    174.546    164.166    162.580     6.1482    33.5555  1027.1491    26.3944     6.1343     40.009   104.1846    -0.0884      7.772     2.7811     3.9745    121.010    124.204       7788          1  0.000e+00
   58.01056 -137.73272    174.506    164.102    162.516     6.1480    33.5552  1027.1486    26.3942     6.1341     40.009   104.1846    -0.0884      7.772     2.7812     3.9745    121.012    124.206       7789          1  0.000e+00
   58.01056 -137.73272    174.506    164.102    162.516     6.1480    33.5549  1027.1484    26.3940     6.1341     40.002   104.1846    -0.0884      7.772     2.7806     3.9738    120.989    124.183       7790          1  0.000e+00
   58.01056 -137.73272    174.530    164.126    162.540     6.1480    33.5551  1027.1487    26.3941     6.1341     40.002   104.1846    -0.0884      7.772     2.7807     3.9738    120.991    124.184       7791          1  0.000e+00
   58.01056 -137.73272    174.531    164.102    162.516     6.1480    33.5552  1027.1486    26.3942     6.1341     40.002   104.1846    -0.0884      7.772     2.7807     3.9739    120.991    124.185       7792          1  0.000e+00
   58.01056 -137.73272    174.644    164.166    162.580     6.1482    33.5553  1027.1490    26.3942     6.1343     40.003   104.1846    -0.0884      7.772     2.7807     3.9739    120.992    124.186       7793          1  0.000e+00
   58.01056 -137.73272    174.580    164.102    162.516     6.1480    33.5553  1027.1487    26.3943     6.1341     40.003   104.1846    -0.0884      7.772     2.7807     3.9739    120.993    124.187       7794          1  0.000e+00
   58.01056 -137.73272    174.580    164.102    162.516     6.1480    33.5558  1027.1491    26.3947     6.1341     40.003   104.1846    -0.0884      7.772     2.7807     3.9739    120.994    124.187       7795          1  0.000e+00
   58.01056 -137.73272    174.604    164.126    162.540     6.1481    33.5559  1027.1493    26.3947     6.1342     40.004   104.1846    -0.0884      7.772     2.7807     3.9740    120.994    124.188       7796          1  0.000e+00
   58.01056 -137.73272    174.604    164.102    162.516     6.1485    33.5553  1027.1487    26.3942     6.1346     40.004   104.1846    -0.0884      7.772     2.7807     3.9740    120.995    124.188       7797          1  0.000e+00
   58.01056 -137.73272    174.693    164.166    162.580     6.1483    33.5551  1027.1489    26.3941     6.1344     40.005   104.1846    -0.0884      7.772     2.7808     3.9741    120.997    124.191       7798          1  0.000e+00
   58.01056 -137.73272    174.628    164.102    162.516     6.1485    33.5547  1027.1482    26.3937     6.1346     40.005   104.1846    -0.0884      7.772     2.7808     3.9740    120.997    124.191       7799          1  0.000e+00
   58.01056 -137.73272    174.693    164.166    162.580     6.1483    33.5554  1027.1491    26.3943     6.1344     40.005   104.1846    -0.0884      7.772     2.7808     3.9741    120.999    124.193       7800          1  0.000e+00
   58.01056 -137.73272    174.693    164.166    162.580     6.1485    33.5553  1027.1489    26.3942     6.1346     40.006   104.1846    -0.0884      7.772     2.7809     3.9741    121.000    124.193       7801          1  0.000e+00
   58.01056 -137.73272    174.733    164.183    162.596     6.1485    33.5554  1027.1491    26.3943     6.1346     39.998   104.1846    -0.0884      7.772     2.7803     3.9733    120.975    124.169       7802          1  0.000e+00
   58.01056 -137.73272    174.798    164.223    162.636     6.1483    33.5558  1027.1497    26.3947     6.1344     39.998   104.1846    -0.0884      7.768     2.7803     3.9734    120.976    124.170       7803          1  0.000e+00
   58.01056 -137.73272    174.798    164.223    162.636     6.1482    33.5558  1027.1496    26.3946     6.1343     39.998   104.1846    -0.0884      7.772     2.7803     3.9734    120.977    124.170       7804          1  0.000e+00
   58.01056 -137.73272    174.798    164.223    162.636     6.1483    33.5561  1027.1499    26.3949     6.1344     39.998   104.1567    -0.0884      7.772     2.7803     3.9734    120.976    124.169       7805          1  0.000e+00
   58.01056 -137.73272    174.798    164.223    162.636     6.1483    33.5562  1027.1500    26.3950     6.1344     39.998   104.1846    -0.0884      7.772     2.7803     3.9734    120.976    124.169       7806          1  0.000e+00
   58.01056 -137.73272    174.878    164.304    162.717     6.1483    33.5559  1027.1501    26.3947     6.1344     39.998   104.1846    -0.0884      7.772     2.7804     3.9734    120.977    124.171       7807          1  0.000e+00
   58.01056 -137.73272    174.862    164.288    162.700     6.1483    33.5559  1027.1500    26.3947     6.1344     39.998   104.1846    -0.0884      7.772     2.7804     3.9734    120.977    124.171       7808          1  0.000e+00
   58.01040 -137.73280    175.038    102.879    101.900     6.3950    32.6834  1026.1476    25.6742     6.3862     69.694   106.1704    -0.0591      7.959     4.8447     6.9236    210.949    216.365      10938          2  0.000e+00
   58.01040 -137.73280    174.991    102.782    101.804     6.3955    32.6825  1026.1464    25.6735     6.3868     69.679   106.1424    -0.0591      7.959     4.8436     6.9220    210.901    216.316      10939          2  0.000e+00
   58.01040 -137.73282    175.023    102.814    101.836     6.3955    32.6809  1026.1453    25.6722     6.3868     69.666   106.1704    -0.0591      7.959     4.8428     6.9208    210.864    216.278      10940          2  0.000e+00
   58.01040 -137.73282    175.047    102.838    101.860     6.3930    32.6810  1026.1458    25.6726     6.3843     69.654   106.1424    -0.0591      7.959     4.8422     6.9200    210.842    216.254      10941          2  0.000e+00
   58.01040 -137.73282    174.991    102.782    101.804     6.3900    32.6828  1026.1473    25.6744     6.3813     69.644   106.1704    -0.0591      7.959     4.8418     6.9194    210.821    216.234      10942          2  0.000e+00
   58.01040 -137.73282    175.023    102.814    101.836     6.3879    32.6840  1026.1487    25.6756     6.3792     69.635   106.1424    -0.0591      7.959     4.8414     6.9188    210.803    216.215      10943          2  0.000e+00
   58.01040 -137.73282    175.047    102.838    101.860     6.3896    32.6844  1026.1489    25.6757     6.3809     69.570   106.1424    -0.0591      7.959     4.8367     6.9121    210.598    216.005      10944          2  0.000e+00
   58.01040 -137.73282    174.966    102.757    101.780     6.3927    32.6852  1026.1488    25.6759     6.3840     69.555   106.1424    -0.0591      7.959     4.8352     6.9100    210.535    215.940      10945          2  0.000e+00
   58.01040 -137.73282    175.047    102.838    101.860     6.3945    32.6856  1026.1492    25.6760     6.3857     69.486   106.1424    -0.0591      7.959     4.8302     6.9029    210.318    215.718      10946          2  0.000e+00
   58.01040 -137.73282    175.023    102.814    101.836     6.3953    32.6854  1026.1489    25.6758     6.3866     69.467   106.1424    -0.0591      7.959     4.8288     6.9009    210.257    215.655      10947          2  0.000e+00
   58.01040 -137.73282    175.039    102.782    101.804     6.3957    32.6855  1026.1487    25.6758     6.3870     69.450   106.1424    -0.0591      7.959     4.8276     6.8991    210.203    215.601      10948          2  0.000e+00
   58.01040 -137.73282    175.120    102.838    101.860     6.3961    32.6852  1026.1487    25.6755     6.3874     69.436   106.1424    -0.0591      7.959     4.8266     6.8977    210.159    215.555      10949          2  0.000e+00
   58.01040 -137.73282    175.120    102.814    101.836     6.3961    32.6856  1026.1489    25.6758     6.3874     69.423   106.1424    -0.0591      7.959     4.8257     6.8964    210.120    215.515      10950          2  0.000e+00
   58.01040 -137.73282    175.120    102.838    101.860     6.3970    32.6855  1026.1488    25.6756     6.3883     69.413   106.1704    -0.0591      7.959     4.8248     6.8952    210.083    215.477      10951          2  0.000e+00
   58.01040 -137.73282    175.096    102.814    101.836     6.3982    32.6860  1026.1489    25.6759     6.3895     69.403   106.1424    -0.0591      7.959     4.8241     6.8941    210.049    215.443      10952          2  0.000e+00
   58.01040 -137.73282    175.088    102.782    101.804     6.3975    32.6866  1026.1493    25.6764     6.3888     69.340   106.1424    -0.0591      7.959     4.8197     6.8878    209.859    215.248      10953          2  0.000e+00
   58.01040 -137.73282    175.184    102.879    101.900     6.3968    32.6873  1026.1504    25.6771     6.3880     69.329   106.1704    -0.0591      7.959     4.8190     6.8868    209.828    215.215      10954          2  0.000e+00
   58.01040 -137.73282    175.144    102.838    101.860     6.3962    32.6875  1026.1504    25.6773     6.3875     69.318   106.1424    -0.0591      7.959     4.8183     6.8858    209.799    215.186      10955          2  0.000e+00
   58.01040 -137.73282    175.088    102.782    101.804     6.3965    32.6904  1026.1525    25.6795     6.3878     69.253   106.1704    -0.0591      7.959     4.8137     6.8792    209.596    214.978      10956          2  0.000e+00
   58.01040 -137.73282    174.940    102.879    101.900     6.3996    32.6919  1026.1537    25.6804     6.3909     69.241   106.1704    -0.0591      7.959     4.8124     6.8774    209.541    214.922      10957          2  0.000e+00
   58.01040 -137.73282    174.265    102.838    101.860     6.4030    32.6916  1026.1528    25.6797     6.3943     69.230   106.1704    -0.0591      7.959     4.8113     6.8758    209.491    214.871      10958          2  0.000e+00
   58.01040 -137.73282    174.061    102.879    101.900     6.4048    32.6913  1026.1525    25.6792     6.3961     69.222   106.1704    -0.0591      7.959     4.8105     6.8747    209.460    214.838      10959          2  0.000e+00
   58.01040 -137.73282    174.021    102.838    101.860     6.4052    32.6912  1026.1522    25.6791     6.3965     69.216   106.1704    -0.0591      7.959     4.8101     6.8741    209.441    214.819      10960          2  0.000e+00
   58.01040 -137.73282    174.110    102.879    101.900     6.4052    32.6901  1026.1515    25.6782     6.3965     69.206   106.1704    -0.0591      7.959     4.8094     6.8731    209.411    214.788      10961          2  0.000e+00
   58.01040 -137.73282    174.143    102.838    101.860     6.4038    32.6890  1026.1507    25.6775     6.3951     69.205   106.1704    -0.0591      7.959     4.8096     6.8734    209.418    214.796      10962          2  0.000e+00
   58.01040 -137.73282    174.314    102.838    101.860     6.4014    32.6885  1026.1506    25.6775     6.3927     69.152   106.1424    -0.0591      7.959     4.8061     6.8684    209.267    214.641      10963          2  0.000e+00
   58.01040 -137.73284    174.403    102.879    101.900     6.4006    32.6873  1026.1500    25.6766     6.3918     69.149   106.1704    -0.0591      7.959     4.8061     6.8684    209.267    214.640      10964          2  0.000e+00
   58.01040 -137.73284    174.427    102.903    101.924     6.4004    32.6863  1026.1493    25.6759     6.3917     69.150   106.1704    -0.0591      7.959     4.8062     6.8685    209.271    214.644      10965          2  0.000e+00
   58.01040 -137.73284    174.403    102.879    101.900     6.3990    32.6869  1026.1498    25.6765     6.3903     69.145   106.1424    -0.0591      7.959     4.8060     6.8682    209.262    214.635      10966          2  0.000e+00
   58.01040 -137.73284    174.436    102.838    101.860     6.3985    32.6876  1026.1503    25.6771     6.3898     69.143   106.1424    -0.0591      7.959     4.8058     6.8680    209.256    214.629      10967          2  0.000e+00
   58.01040 -137.73284    174.654    102.935    101.956     6.3993    32.6876  1026.1506    25.6770     6.3906     69.087   106.1424    -0.0884      7.959     4.8019     6.8624    209.083    214.452      10968          2  0.000e+00
   58.01040 -137.73284    174.647    102.903    101.924     6.3999    32.6870  1026.1499    25.6764     6.3912     69.082   106.1424    -0.0884      7.959     4.8015     6.8618    209.067    214.435      10969          2  0.000e+00
   58.01040 -137.73284    174.583    102.838    101.860     6.3993    32.6870  1026.1497    25.6766     6.3906     69.072   106.1704    -0.0884      7.959     4.8009     6.8609    209.039    214.406      10970          2  0.000e+00
   58.01040 -137.73284    174.654    102.935    101.956     6.3990    32.6868  1026.1500    25.6764     6.3903     69.066   106.1704    -0.0884      7.959     4.8005     6.8603    209.022    214.389      10971          2  0.000e+00
   58.01040 -137.73284    174.094    102.838    101.860     6.3982    32.6865  1026.1494    25.6763     6.3895     69.060   106.1704    -0.0884      7.959     4.8002     6.8600    209.010    214.377      10972          2  0.000e+00
   58.01040 -137.73284    173.897    102.935    101.956     6.3975    32.6868  1026.1502    25.6766     6.3888     69.059   106.1704    -0.0884      7.959     4.8002     6.8600    209.010    214.377      10973          2  0.000e+00
   58.01040 -137.73284    173.841    102.903    101.924     6.3970    32.6867  1026.1501    25.6766     6.3883     69.060   106.1704    -0.0884      7.959     4.8003     6.8601    209.014    214.381      10974          2  0.000e+00
   58.01040 -137.73284    173.817    102.879    101.900     6.3969    32.6863  1026.1496    25.6762     6.3882     69.063   106.1704    -0.0884      7.959     4.8005     6.8604    209.024    214.391      10975          2  0.000e+00
   58.01040 -137.73284    173.865    102.903    101.924     6.3970    32.6862  1026.1496    25.6762     6.3883     69.069   106.1424    -0.0884      7.959     4.8009     6.8610    209.042    214.409      10976          2  0.000e+00
   58.01040 -137.73284    174.085    102.903    101.924     6.3969    32.6865  1026.1499    25.6764     6.3882     69.077   106.1424    -0.0884      7.959     4.8015     6.8619    209.068    214.436      10977          2  0.000e+00
   58.01040 -137.73284    174.159    102.879    101.900     6.3974    32.6862  1026.1495    25.6761     6.3887     69.088   106.1704    -0.0884      7.959     4.8022     6.8629    209.098    214.467      10978          2  0.000e+00
   58.01040 -137.73284    174.207    102.903    101.924     6.3975    32.6854  1026.1490    25.6755     6.3888     69.102   106.1704    -0.0884      7.959     4.8032     6.8642    209.141    214.510      10979          2  0.000e+00
   58.01040 -137.73284    174.183    102.879    101.900     6.3969    32.6854  1026.1489    25.6756     6.3882     69.118   106.1704    -0.0884      7.959     4.8044     6.8659    209.192    214.563      10980          2  0.000e+00
   58.01040 -137.73284    174.231    102.903    101.924     6.3962    32.6863  1026.1498    25.6764     6.3875     69.072   106.1704    -0.0884      7.959     4.8012     6.8615    209.056    214.424      10981          2  0.000e+00
   58.01040 -137.73284    174.378    102.879    101.900     6.3964    32.6860  1026.1495    25.6761     6.3877     69.134   106.1704    -0.0884      7.959     4.8055     6.8676    209.243    214.616      10982          2  0.000e+00
   58.01040 -137.73284    174.476    102.903    101.924     6.3972    32.6861  1026.1495    25.6761     6.3885     69.093   106.1704    -0.0884      7.959     4.8026     6.8634    209.115    214.484      10983          2  0.000e+00
   58.01040 -137.73284    174.476    102.903    101.924     6.3978    32.6864  1026.1497    25.6762     6.3891     69.103   106.1704    -0.0884      7.959     4.8032     6.8643    209.143    214.513      10984          2  0.000e+00
   58.01040 -137.73284    174.427    102.879    101.900     6.3978    32.6862  1026.1494    25.6761     6.3891     69.108   106.1704    -0.0884      7.959     4.8036     6.8648    209.157    214.527      10985          2  0.000e+00
   58.01040 -137.73284    174.500    102.903    101.924     6.3977    32.6859  1026.1493    25.6758     6.3890     69.115   106.1704    -0.0884      7.959     4.8041     6.8655    209.180    214.551      10986          2  0.000e+00
   58.01030 -137.73290    148.169     50.006     49.537     7.9157    32.2423  1025.3500    25.1215     7.9109     77.965   105.4153     0.0288      8.026     5.2488     7.5011    228.668    234.412      13331          3  0.000e+00
   58.01030 -137.73290    148.233     50.071     49.601     7.9211    32.2403  1025.3480    25.1191     7.9163     77.884   105.4153     0.0288      8.026     5.2428     7.4925    228.406    234.143      13332          3  0.000e+00
   58.01030 -137.73290    148.233     50.071     49.601     7.9229    32.2390  1025.3467    25.1178     7.9182     77.850   105.4153     0.0288      8.026     5.2404     7.4890    228.300    234.034      13333          3  0.000e+00
   58.01030 -137.73290    148.290     50.128     49.657     7.9212    32.2385  1025.3468    25.1177     7.9165     77.816   105.4432     0.0288      8.026     5.2383     7.4861    228.211    233.943      13334          3  0.000e+00
   58.01030 -137.73290    148.298     50.136     49.665     7.9194    32.2390  1025.3475    25.1183     7.9146     77.726   105.4432     0.0288      8.026     5.2324     7.4777    227.955    233.681      13335          3  0.000e+00
   58.01030 -137.73290    148.354     50.192     49.721     7.9193    32.2396  1025.3482    25.1188     7.9145     77.691   105.4432     0.0288      8.026     5.2301     7.4743    227.853    233.576      13336          3  0.000e+00
   58.01030 -137.73290    148.410     50.249     49.777     7.9160    32.2404  1025.3496    25.1199     7.9112     77.657   105.4432     0.0288      8.026     5.2281     7.4715    227.767    233.488      13337          3  0.000e+00
   58.01030 -137.73290    148.410     50.249     49.777     7.9142    32.2411  1025.3504    25.1207     7.9094     77.621   105.4432     0.0288      8.026     5.2259     7.4683    227.669    233.389      13338          3  0.000e+00
   58.01030 -137.73290    148.474     50.314     49.841     7.9139    32.2415  1025.3510    25.1211     7.9091     77.530   105.4432     0.0288      8.026     5.2198     7.4596    227.403    233.116      13339          3  0.000e+00
   58.01030 -137.73288    148.466     50.305     49.833     7.9124    32.2432  1025.3526    25.1226     7.9076     77.494   105.4432     0.0288      8.026     5.2175     7.4563    227.303    233.013      13340          3  0.000e+00
   58.01030 -137.73288    148.594     50.435     49.961     7.9149    32.2436  1025.3531    25.1226     7.9101     77.459   105.4432     0.0288      8.026     5.2148     7.4525    227.187    232.895      13341          3  0.000e+00
   58.01030 -137.73288    148.586     50.427     49.953     7.9187    32.2436  1025.3525    25.1220     7.9138     77.368   105.4432     0.0288      8.026     5.2082     7.4431    226.900    232.600      13342          3  0.000e+00
   58.01030 -137.73288    148.650     50.491     50.017     7.9222    32.2426  1025.3515    25.1208     7.9174     77.326   105.4432     0.0288      8.026     5.2050     7.4385    226.760    232.457      13343          3  0.000e+00
   58.01030 -137.73288    148.650     50.491     50.017     7.9245    32.2424  1025.3510    25.1202     7.9197     77.229   105.4432     0.0288      8.031     5.1982     7.4288    226.464    232.153      13344          3  0.000e+00
   58.01030 -137.73288    148.770     50.613     50.137     7.9289    32.2415  1025.3502    25.1189     7.9241     77.189   105.4432     0.0288      8.031     5.1951     7.4243    226.327    232.012      13345          3  0.000e+00
   58.01030 -137.73288    148.762     50.605     50.129     7.9323    32.2407  1025.3491    25.1178     7.9275     77.149   105.4432     0.0288      8.031     5.1920     7.4199    226.195    231.876      13346          3  0.000e+00
   58.01030 -137.73288    148.826     50.669     50.193     7.9347    32.2400  1025.3485    25.1169     7.9299     77.057   105.4432     0.0288      8.031     5.1855     7.4106    225.912    231.586      13347          3  0.000e+00
   58.01030 -137.73288    148.882     50.726     50.249     7.9346    32.2406  1025.3492    25.1174     7.9298     77.014   105.4432     0.0288      8.031     5.1826     7.4065    225.785    231.456      13348          3  0.000e+00
   58.01030 -137.73288    148.946     50.790     50.313     7.9355    32.2403  1025.3491    25.1170     7.9307     76.917   105.4432     0.0288      8.031     5.1760     7.3971    225.497    231.161      13349          3  0.000e+00
   58.01030 -137.73288    149.002     50.847     50.370     7.9366    32.2400  1025.3490    25.1167     7.9317     76.870   105.4432     0.0288      8.031     5.1728     7.3924    225.355    231.015      13350          3  0.000e+00
   58.01030 -137.73288    149.066     50.912     50.434     7.9333    32.2405  1025.3502    25.1175     7.9284     76.833   105.4432     0.0288      8.031     5.1706     7.3894    225.262    230.921      13351          3  0.000e+00
   58.01030 -137.73288    149.058     50.904     50.426     7.9292    32.2425  1025.3524    25.1197     7.9244     76.742   105.4432     0.0288      8.031     5.1649     7.3812    225.013    230.665      13352          3  0.000e+00
   58.01030 -137.73288    149.122     50.968     50.490     7.9262    32.2436  1025.3539    25.1210     7.9213     76.702   105.4432     0.0288      8.031     5.1626     7.3778    224.910    230.560      13353          3  0.000e+00
   58.01030 -137.73288    149.178     51.025     50.546     7.9234    32.2444  1025.3552    25.1220     7.9185     76.609   105.4432     0.0288      8.031     5.1566     7.3693    224.651    230.294      13354          3  0.000e+00
   58.01030 -137.73288    149.242     51.089     50.610     7.9212    32.2449  1025.3562    25.1227     7.9163     76.575   105.4432     0.0288      8.035     5.1545     7.3663    224.559    230.201      13355          3  0.000e+00
   58.01030 -137.73288    149.418     51.267     50.786     7.9189    32.2453  1025.3577    25.1234     7.9140     76.544   105.4432     0.0288      8.035     5.1527     7.3637    224.480    230.120      13356          3  0.000e+00
   58.01030 -137.73288    149.474     51.324     50.842     7.9168    32.2457  1025.3586    25.1240     7.9119     76.460   105.4432     0.0288      8.035     5.1473     7.3560    224.244    229.877      13357          3  0.000e+00
   58.01030 -137.73288    149.474     51.324     50.842     7.9161    32.2465  1025.3593    25.1247     7.9112     76.434   105.4432     0.0288      8.035     5.1456     7.3536    224.170    229.802      13358          3  0.000e+00
   58.01030 -137.73288    149.530     51.380     50.898     7.9152    32.2470  1025.3601    25.1253     7.9103     76.412   105.4432     0.0288      8.035     5.1442     7.3516    224.109    229.740      13359          3  0.000e+00
   58.01030 -137.73288    149.474     51.324     50.842     7.9151    32.2468  1025.3597    25.1251     7.9102     76.330   105.4432     0.0288      8.035     5.1387     7.3437    223.869    229.494      13360          3  0.000e+00
   58.01030 -137.73288    149.474     51.324     50.842     7.9158    32.2466  1025.3594    25.1248     7.9110     76.252   105.4432     0.0288      8.035     5.1334     7.3361    223.637    229.256      13361          3  0.000e+00
   58.01030 -137.73288    149.418     51.267     50.786     7.9175    32.2460  1025.3584    25.1241     7.9126     76.218   105.4432     0.0288      8.035     5.1309     7.3326    223.531    229.147      13362          3  0.000e+00
   58.01030 -137.73288    149.474     51.324     50.842     7.9191    32.2450  1025.3576    25.1231     7.9142     76.190   105.4432     0.0288      8.035     5.1289     7.3296    223.441    229.055      13363          3  0.000e+00
   58.01030 -137.73290    149.362     51.211     50.730     7.9194    32.2449  1025.3570    25.1230     7.9145     76.108   105.4432     0.0288      8.035     5.1233     7.3217    223.200    228.807      13364          3  0.000e+00
   58.01030 -137.73290    149.354     51.203     50.722     7.9188    32.2456  1025.3576    25.1236     7.9139     76.080   105.4432     0.0288      8.035     5.1215     7.3191    223.120    228.725      13365          3  0.000e+00
   58.01030 -137.73290    149.362     51.211     50.730     7.9201    32.2453  1025.3573    25.1232     7.9152     76.008   105.4432     0.0288      8.031     5.1165     7.3120    222.902    228.502      13366          3  0.000e+00
   58.01030 -137.73290    149.354     51.203     50.722     7.9211    32.2452  1025.3570    25.1230     7.9162     75.989   105.4432     0.0288      8.031     5.1151     7.3100    222.841    228.440      13367          3  0.000e+00
   58.01030 -137.73290    149.474     51.324     50.842     7.9217    32.2448  1025.3572    25.1226     7.9168     75.976   105.4432     0.0288      8.031     5.1142     7.3086    222.801    228.398      13368          3  0.000e+00
   58.01030 -137.73290    149.354     51.203     50.722     7.9226    32.2443  1025.3561    25.1220     7.9177     75.910   105.4432     0.0288      8.031     5.1096     7.3021    222.603    228.195      13369          3  0.000e+00
   58.01030 -137.73290    149.594     51.445     50.962     7.9218    32.2445  1025.3575    25.1223     7.9169     75.901   105.4432     0.0288      8.035     5.1091     7.3014    222.580    228.172      13370          3  0.000e+00
   58.01030 -137.73290    149.474     51.324     50.842     7.9216    32.2446  1025.3570    25.1224     7.9167     75.886   105.4432     0.0288      8.031     5.1081     7.3000    222.537    228.127      13371          3  0.000e+00
   58.01030 -137.73290    149.538     51.388     50.906     7.9215    32.2446  1025.3573    25.1224     7.9166     75.822   105.4432     0.0288      8.031     5.1038     7.2938    222.350    227.936      13372          3  0.000e+00
   58.01030 -137.73290    149.474     51.324     50.842     7.9212    32.2444  1025.3569    25.1223     7.9163     75.810   105.4432     0.0288      8.031     5.1030     7.2927    222.316    227.902      13373          3  0.000e+00
   58.01030 -137.73290    149.474     51.324     50.842     7.9210    32.2446  1025.3570    25.1225     7.9161     75.804   105.4712     0.0288      8.031     5.1026     7.2922    222.299    227.884      13374          3  0.000e+00
   58.01030 -137.73290    149.418     51.267     50.786     7.9208    32.2444  1025.3567    25.1224     7.9159     75.746   105.4992     0.0288      8.031     5.0988     7.2867    222.133    227.714      13375          3  0.000e+00
   58.01030 -137.73290    149.354     51.203     50.722     7.9202    32.2451  1025.3570    25.1230     7.9153     75.743   105.4992     0.0288      8.031     5.0986     7.2865    222.125    227.705      13376          3  0.000e+00
   58.01030 -137.73290    149.362     51.211     50.730     7.9203    32.2448  1025.3569    25.1228     7.9154     75.683   105.4992     0.0288      8.031     5.0946     7.2807    221.948    227.524      13377          3  0.000e+00
   58.01030 -137.73290    149.354     51.203     50.722     7.9202    32.2450  1025.3570    25.1230     7.9153     75.676   105.4992     0.0288      8.031     5.0941     7.2800    221.928    227.503      13378          3  0.000e+00
   58.01030 -137.73290    149.362     51.211     50.730     7.9208    32.2455  1025.3573    25.1232     7.9159     75.674   105.4992     0.0288      8.031     5.0939     7.2797    221.920    227.495      13379          3  0.000e+00
   58.01026 -137.73300     94.356     26.027     25.785    10.6275    32.0527  1024.6638    24.5464    10.6245     95.734   101.9191     1.4647      8.191     6.0773     8.6850    264.909    271.412      15098          4  0.000e+00
   58.01026 -137.73300     93.765     25.850     25.609    10.6282    32.0524  1024.6627    24.5460    10.6252     95.778   101.9191     1.4647      8.191     6.0800     8.6889    265.028    271.533      15099          4  0.000e+00
   58.01026 -137.73300     93.554     25.785     25.544    10.6275    32.0520  1024.6621    24.5458    10.6245     95.721   101.9191     1.4647      8.191     6.0765     8.6840    264.876    271.378      15100          4  0.000e+00
   58.01026 -137.73300     93.618     25.850     25.609    10.6267    32.0514  1024.6621    24.5455    10.6237     95.714   101.9191     1.4647      8.191     6.0762     8.6835    264.862    271.363      15101          4  0.000e+00
   58.01026 -137.73300     93.618     25.850     25.609    10.6263    32.0530  1024.6634    24.5468    10.6233     95.706   101.9191     1.4647      8.191     6.0757     8.6828    264.839    271.340      15102          4  0.000e+00
   58.01026 -137.73300     93.674     25.906     25.665    10.6272    32.0543  1024.6646    24.5477    10.6242     95.705   101.9191     1.4647      8.191     6.0755     8.6824    264.829    271.330      15103          4  0.000e+00
   58.01026 -137.73300     93.554     25.785     25.544    10.6300    32.0547  1024.6638    24.5475    10.6270     95.641   101.9191     1.4647      8.191     6.0710     8.6761    264.636    271.132      15104          4  0.000e+00
   58.01026 -137.73300     93.618     25.850     25.609    10.6328    32.0546  1024.6636    24.5469    10.6298     95.628   101.9191     1.4647      8.191     6.0698     8.6744    264.584    271.079      15105          4  0.000e+00
   58.01026 -137.73300     93.618     25.850     25.609    10.6351    32.0536  1024.6624    24.5457    10.6321     95.669   101.9191     1.4647      8.191     6.0721     8.6777    264.685    271.182      15106          4  0.000e+00
   58.01026 -137.73300     93.618     25.850     25.609    10.6366    32.0535  1024.6620    24.5454    10.6336     95.661   101.9191     1.4647      8.191     6.0715     8.6768    264.656    271.153      15107          4  0.000e+00
   58.01026 -137.73300     93.618     25.850     25.609    10.6369    32.0529  1024.6615    24.5449    10.6339     95.661   101.9191     1.4647      8.187     6.0714     8.6767    264.653    271.149      15108          4  0.000e+00
   58.01026 -137.73300     93.618     25.850     25.609    10.6367    32.0531  1024.6617    24.5451    10.6337     95.660   101.9191     1.4647      8.191     6.0714     8.6766    264.653    271.149      15109          4  0.000e+00
   58.01026 -137.73300     93.618     25.850     25.609    10.6363    32.0538  1024.6623    24.5457    10.6333     95.660   101.9191     1.4647      8.191     6.0714     8.6767    264.654    271.150      15110          4  0.000e+00
   58.01026 -137.73300    109.906     25.850     25.609    10.6365    32.0545  1024.6628    24.5462    10.6335     95.660   101.9191     1.4647      8.191     6.0714     8.6766    264.651    271.147      15111          4  0.000e+00
   58.01026 -137.73300    123.069     25.850     25.609    10.6374    32.0547  1024.6629    24.5462    10.6344     95.660   101.9471     1.4647      8.191     6.0712     8.6764    264.646    271.142      15112          4  0.000e+00
   58.01026 -137.73300    125.447     25.785     25.544    10.6381    32.0557  1024.6632    24.5469    10.6351     95.660   101.9471     1.4647      8.191     6.0711     8.6762    264.639    271.135      15113          4  0.000e+00
   58.01026 -137.73300    124.803     25.850     25.609    10.6392    32.0561  1024.6636    24.5470    10.6362     95.607   101.9471     1.4647      8.191     6.0676     8.6712    264.486    270.978      15114          4  0.000e+00
   58.01026 -137.73300    124.321     25.906     25.665    10.6401    32.0563  1024.6639    24.5470    10.6371     95.603   101.9471     1.4647      8.191     6.0672     8.6706    264.469    270.961      15115          4  0.000e+00
   58.01026 -137.73302    124.192     25.850     25.609    10.6410    32.0562  1024.6634    24.5467    10.6380     95.598   101.9471     1.4647      8.191     6.0667     8.6700    264.449    270.941      15116          4  0.000e+00
   58.01026 -137.73302    124.217     25.850     25.609    10.6416    32.0566  1024.6636    24.5470    10.6386     95.594   101.9471     1.4647      8.191     6.0664     8.6695    264.435    270.926      15117          4  0.000e+00
   58.01026 -137.73302    124.241     25.850     25.609    10.6422    32.0566  1024.6635    24.5469    10.6392     95.590   101.9471     1.4647      8.191     6.0661     8.6691    264.422    270.913      15118          4  0.000e+00
   58.01026 -137.73302    124.297     25.906     25.665    10.6422    32.0570  1024.6641    24.5472    10.6392     95.588   101.9471     1.4940      8.191     6.0660     8.6689    264.415    270.906      15119          4  0.000e+00
   58.01026 -137.73302    124.241     25.850     25.609    10.6425    32.0571  1024.6638    24.5472    10.6395     95.585   101.9471     1.4940      8.191     6.0657     8.6685    264.405    270.895      15120          4  0.000e+00
   58.01026 -137.73302    124.241     25.850     25.609    10.6425    32.0574  1024.6640    24.5474    10.6395     95.583   101.9471     1.4940      8.191     6.0656     8.6683    264.399    270.890      15121          4  0.000e+00
   58.01026 -137.73302    124.297     25.906     25.665    10.6428    32.0569  1024.6639    24.5470    10.6399     95.637   101.9471     1.4940      8.191     6.0690     8.6732    264.546    271.040      15122          4  0.000e+00
   58.01026 -137.73302    124.297     25.906     25.665    10.6425    32.0574  1024.6643    24.5474    10.6395     95.588   101.9471     1.4940      8.191     6.0659     8.6688    264.412    270.902      15123          4  0.000e+00
   58.01026 -137.73302    124.297     25.906     25.665    10.6425    32.0568  1024.6639    24.5470    10.6395     95.587   101.9471     1.4940      8.191     6.0659     8.6687    264.411    270.902      15124          4  0.000e+00
   58.01026 -137.73302    124.217     25.850     25.609    10.6424    32.0569  1024.6637    24.5471    10.6394     95.587   101.9471     1.4940      8.191     6.0658     8.6687    264.410    270.901      15125          4  0.000e+00
   58.01026 -137.73302    124.297     25.906     25.665    10.6422    32.0570  1024.6640    24.5472    10.6392     95.588   101.9471     1.4940      8.191     6.0659     8.6688    264.415    270.905      15126          4  0.000e+00
   58.01026 -137.73302    124.361     25.971     25.729    10.6420    32.0574  1024.6647    24.5475    10.6390     95.590   101.9471     1.4940      8.191     6.0661     8.6690    264.420    270.910      15127          4  0.000e+00
   58.01026 -137.73302    124.297     25.906     25.665    10.6418    32.0575  1024.6645    24.5477    10.6388     95.590   101.9471     1.4940      8.191     6.0661     8.6691    264.423    270.914      15128          4  0.000e+00
   58.01026 -137.73302    124.297     25.906     25.665    10.6418    32.0584  1024.6652    24.5483    10.6388     95.592   101.9471     1.4940      8.191     6.0662     8.6693    264.427    270.918      15129          4  0.000e+00
   58.01026 -137.73302    124.361     25.971     25.729    10.6417    32.0584  1024.6656    24.5484    10.6387     95.596   101.9471     1.4940      8.191     6.0665     8.6696    264.437    270.928      15130          4  0.000e+00
   58.01026 -137.73302    124.321     25.930     25.689    10.6416    32.0589  1024.6658    24.5488    10.6386     95.598   101.9471     1.4940      8.191     6.0666     8.6698    264.444    270.935      15131          4  0.000e+00
   58.01026 -137.73302    124.361     25.971     25.729    10.6412    32.0594  1024.6664    24.5492    10.6382     95.603   101.9471     1.4940      8.191     6.0669     8.6702    264.456    270.948      15132          4  0.000e+00
   58.01026 -137.73302    124.361     25.971     25.729    10.6410    32.0598  1024.6667    24.5496    10.6380     95.600   101.9191     1.4940      8.191     6.0668     8.6700    264.451    270.943      15133          4  0.000e+00
   58.01026 -137.73302    124.361     25.971     25.729    10.6407    32.0599  1024.6669    24.5497    10.6377     95.598   101.9471     1.4940      8.191     6.0667     8.6699    264.446    270.938      15134          4  0.000e+00
   58.01026 -137.73302    124.361     25.971     25.729    10.6400    32.0607  1024.6676    24.5504    10.6370     95.603   101.9471     1.4940      8.191     6.0670     8.6704    264.462    270.954      15135          4  0.000e+00
   58.01026 -137.73302    124.417     26.027     25.785    10.6406    32.0602  1024.6674    24.5500    10.6376     95.609   101.9471     1.4940      8.191     6.0674     8.6709    264.475    270.968      15136          4  0.000e+00
   58.01026 -137.73302    124.361     25.971     25.729    10.6402    32.0609  1024.6677    24.5506    10.6372     95.614   101.9471     1.4940      8.191     6.0677     8.6713    264.490    270.983      15137          4  0.000e+00
   58.01026 -137.73302    124.417     26.027     25.785    10.6406    32.0605  1024.6676    24.5502    10.6376     95.614   101.9191     1.4354      8.191     6.0677     8.6713    264.490    270.983      15138          4  0.000e+00
   58.01026 -137.73302    124.361     25.971     25.729    10.6409    32.0602  1024.6671    24.5499    10.6379     95.613   101.9471     1.3768      8.191     6.0676     8.6712    264.487    270.980      15139          4  0.000e+00
   58.01028 -137.73302    124.473     26.084     25.841    10.6404    32.0607  1024.6680    24.5504    10.6373     95.622   101.9471     1.3475      8.191     6.0682     8.6720    264.511    271.005      15140          4  0.000e+00
   58.01028 -137.73302    124.417     26.027     25.785    10.6392    32.0612  1024.6684    24.5510    10.6362     95.622   101.9471     1.3475      8.191     6.0683     8.6722    264.517    271.011      15141          4  0.000e+00
   58.01028 -137.73302    124.417     26.027     25.785    10.6387    32.0617  1024.6689    24.5515    10.6357     95.623   101.9191     1.3475      8.191     6.0684     8.6724    264.522    271.016      15142          4  0.000e+00
   58.01028 -137.73302    124.417     26.027     25.785    10.6377    32.0622  1024.6695    24.5520    10.6347     95.624   101.9471     1.3475      8.191     6.0686     8.6727    264.530    271.025      15143          4  0.000e+00
   58.01028 -137.73302    124.473     26.084     25.841    10.6371    32.0623  1024.6699    24.5522    10.6340     95.627   101.9191     1.3475      8.191     6.0689     8.6730    264.541    271.036      15144          4  0.000e+00
   58.01028 -137.73302    124.473     26.084     25.841    10.6361    32.0625  1024.6702    24.5525    10.6331     95.628   101.9471     1.3475      8.191     6.0691     8.6734    264.551    271.046      15145          4  0.000e+00
   58.01028 -137.73302    124.473     26.084     25.841    10.6359    32.0626  1024.6703    24.5526    10.6329     95.576   101.9471     1.3475      8.191     6.0658     8.6687    264.408    270.900      15146          4  0.000e+00
   58.01022 -137.73316     73.014     10.918     10.816    14.3593    31.6269  1023.5567    23.5082    14.3578    100.857    97.6958     1.9042      8.302     5.9377     8.4856    259.089    265.180      16439          5  0.000e+00
   58.01022 -137.73316     73.391     11.249     11.144    14.3595    31.6272  1023.5583    23.5084    14.3579    100.853    97.6958     1.9042      8.302     5.9375     8.4853    259.078    265.168      16440          5  0.000e+00
   58.01022 -137.73316     73.127     11.007     10.904    14.3605    31.6271  1023.5570    23.5081    14.3589    100.842    97.6958     1.9042      8.302     5.9367     8.4842    259.045    265.135      16441          5  0.000e+00
   58.01022 -137.73316     73.166     11.071     10.968    14.3612    31.6275  1023.5574    23.5083    14.3596    100.835    97.6958     1.9042      8.302     5.9362     8.4835    259.024    265.113      16442          5  0.000e+00
   58.01022 -137.73316     73.134     11.039     10.936    14.3588    31.6274  1023.5577    23.5087    14.3573    100.833    97.6958     1.9042      8.302     5.9364     8.4837    259.030    265.120      16443          5  0.000e+00
   58.01022 -137.73316     73.278     11.184     11.080    14.3536    31.6295  1023.5611    23.5114    14.3520    100.828    97.6958     1.9042      8.302     5.9367     8.4841    259.041    265.131      16444          5  0.000e+00
   58.01022 -137.73316     73.222     11.128     11.024    14.3565    31.6287  1023.5596    23.5102    14.3549    100.821    97.6958     1.9042      8.302     5.9359     8.4830    259.008    265.098      16445          5  0.000e+00
   58.01022 -137.73316     73.190     11.095     10.992    14.3607    31.6286  1023.5585    23.5093    14.3591    100.814    97.7518     1.9042      8.302     5.9350     8.4817    258.969    265.057      16446          5  0.000e+00
   58.01022 -137.73316     73.222     11.128     11.024    14.3649    31.6281  1023.5574    23.5080    14.3633    100.813    97.7518     1.9042      8.302     5.9345     8.4810    258.946    265.034      16447          5  0.000e+00
   58.01022 -137.73316     73.278     11.184     11.080    14.3681    31.6271  1023.5562    23.5065    14.3665    100.808    97.7518     1.9042      8.302     5.9338     8.4800    258.918    265.004      16448          5  0.000e+00
   58.01022 -137.73316     73.278     11.184     11.080    14.3703    31.6265  1023.5553    23.5056    14.3687    100.755    97.7518     1.9042      8.297     5.9304     8.4752    258.771    264.854      16449          5  0.000e+00
   58.01022 -137.73316     82.932     11.217     11.112    14.3705    31.6264  1023.5553    23.5055    14.3689    100.803    97.7518     1.9042      8.302     5.9333     8.4793    258.895    264.981      16450          5  0.000e+00
   58.01022 -137.73316    104.160     11.249     11.144    14.3677    31.6276  1023.5569    23.5069    14.3661    100.805    97.7518     1.8749      8.302     5.9337     8.4798    258.911    264.997      16451          5  0.000e+00
   58.01022 -137.73316    111.047     11.249     11.144    14.3673    31.6270  1023.5565    23.5066    14.3657    100.753    97.7518     1.9042      8.302     5.9307     8.4756    258.782    264.865      16452          5  0.000e+00
   58.01022 -137.73316    110.851     11.249     11.144    14.3629    31.6287  1023.5588    23.5089    14.3613    100.750    97.7518     1.9042      8.302     5.9310     8.4760    258.793    264.877      16453          5  0.000e+00
   58.01022 -137.73316    110.060     11.338     11.232    14.3570    31.6307  1023.5619    23.5116    14.3554    100.749    97.7518     1.9042      8.302     5.9315     8.4768    258.817    264.903      16454          5  0.000e+00
   58.01022 -137.73316    109.760     11.305     11.200    14.3541    31.6307  1023.5624    23.5122    14.3525    100.746    97.7518     1.8749      8.302     5.9318     8.4771    258.826    264.912      16455          5  0.000e+00
   58.01022 -137.73316    109.784     11.305     11.200    14.3528    31.6307  1023.5627    23.5125    14.3512    100.745    97.7518     1.8456      8.302     5.9318     8.4772    258.830    264.916      16456          5  0.000e+00
   58.01022 -137.73316    109.896     11.394     11.288    14.3462    31.6308  1023.5645    23.5139    14.3445    100.746    97.7518     1.8163      8.302     5.9327     8.4784    258.866    264.953      16457          5  0.000e+00
   58.01022 -137.73316    109.897     11.370     11.264    14.3333    31.6339  1023.5695    23.5190    14.3317    100.746    97.7518     1.8163      8.302     5.9341     8.4804    258.928    265.017      16458          5  0.000e+00
   58.01022 -137.73316    109.953     11.427     11.320    14.3294    31.6364  1023.5725    23.5217    14.3278    100.748    97.7518     1.8163      8.302     5.9346     8.4811    258.947    265.038      16459          5  0.000e+00
   58.01022 -137.73314    110.009     11.483     11.376    14.3358    31.6337  1023.5693    23.5183    14.3342    100.749    97.7518     1.8163      8.302     5.9340     8.4803    258.923    265.013      16460          5  0.000e+00
   58.01022 -137.73314    109.977     11.451     11.344    14.3387    31.6325  1023.5677    23.5168    14.3371    100.751    97.7518     1.8163      8.302     5.9338     8.4800    258.914    265.003      16461          5  0.000e+00
   58.01022 -137.73314    110.009     11.483     11.376    14.3389    31.6327  1023.5679    23.5169    14.3373    100.754    97.7518     1.8163      8.302     5.9339     8.4802    258.920    265.009      16462          5  0.000e+00
   58.01022 -137.73314    110.073     11.548     11.440    14.3390    31.6327  1023.5682    23.5169    14.3374    100.758    97.7518     1.8163      8.302     5.9342     8.4805    258.930    265.019      16463          5  0.000e+00
   58.01022 -137.73314    110.073     11.548     11.440    14.3396    31.6324  1023.5678    23.5166    14.3380    100.762    97.7518     1.8163      8.302     5.9343     8.4807    258.938    265.027      16464          5  0.000e+00
   58.01022 -137.73314    110.161     11.637     11.528    14.3377    31.6321  1023.5684    23.5167    14.3360    100.767    97.7518     1.8163      8.302     5.9349     8.4816    258.963    265.053      16465          5  0.000e+00
   58.01022 -137.73314    110.129     11.604     11.496    14.3316    31.6333  1023.5704    23.5189    14.3300    100.714    97.7238     1.8163      8.302     5.9324     8.4781    258.855    264.943      16466          5  0.000e+00
   58.01022 -137.73314    110.185     11.661     11.552    14.3252    31.6350  1023.5733    23.5215    14.3236    100.763    97.7518     1.8163      8.302     5.9360     8.4832    259.011    265.104      16467          5  0.000e+00
   58.01022 -137.73314    110.249     11.725     11.616    14.3223    31.6359  1023.5749    23.5228    14.3207    100.765    97.7518     1.8163      8.302     5.9365     8.4838    259.029    265.122      16468          5  0.000e+00
   58.01022 -137.73314    110.273     11.750     11.640    14.3246    31.6369  1023.5753    23.5231    14.3229    100.766    97.7518     1.8163      8.302     5.9362     8.4835    259.020    265.113      16469          5  0.000e+00
   58.01022 -137.73314    110.305     11.782     11.672    14.3340    31.6356  1023.5725    23.5202    14.3323    100.715    97.7238     1.8163      8.302     5.9322     8.4776    258.842    264.930      16470          5  0.000e+00
   58.01022 -137.73314    110.369     11.847     11.736    14.3418    31.6340  1023.5699    23.5173    14.3401    100.766    97.7518     1.8163      8.302     5.9343     8.4807    258.935    265.024      16471          5  0.000e+00
   58.01022 -137.73314    110.369     11.847     11.736    14.3433    31.6333  1023.5691    23.5165    14.3416    100.716    97.7518     1.8163      8.302     5.9311     8.4762    258.799    264.885      16472          5  0.000e+00
   58.01022 -137.73314    110.393     11.871     11.760    14.3399    31.6333  1023.5699    23.5172    14.3382    100.714    97.7238     1.8163      8.302     5.9315     8.4767    258.813    264.900      16473          5  0.000e+00
   58.01022 -137.73314    110.481     11.960     11.848    14.3337    31.6336  1023.5718    23.5187    14.3320    100.715    97.7238     1.8163      8.302     5.9322     8.4778    258.846    264.933      16474          5  0.000e+00
   58.01022 -137.73314    110.481     11.960     11.848    14.3288    31.6340  1023.5731    23.5200    14.3271    100.714    97.7518     1.8163      8.302     5.9328     8.4786    258.870    264.958      16475          5  0.000e+00
   58.01022 -137.73314    110.513     11.992     11.880    14.3278    31.6354  1023.5745    23.5213    14.3261    100.715    97.7518     1.7577      8.302     5.9329     8.4787    258.874    264.963      16476          5  0.000e+00
   58.01022 -137.73314    110.601     12.081     11.968    14.3337    31.6352  1023.5736    23.5199    14.3320    100.664    97.7518     1.6991      8.302     5.9292     8.4734    258.712    264.797      16477          5  0.000e+00
   58.01022 -137.73314    110.577     12.081     11.968    14.3413    31.6345  1023.5715    23.5178    14.3395    100.713    97.7518     1.6991      8.302     5.9312     8.4763    258.801    264.887      16478          5  0.000e+00
   58.01022 -137.73314    110.657     12.137     12.024    14.3454    31.6326  1023.5694    23.5155    14.3437    100.663    97.7518     1.6991      8.302     5.9278     8.4715    258.654    264.737      16479          5  0.000e+00
   58.01022 -137.73314    110.689     12.170     12.057    14.3465    31.6332  1023.5698    23.5158    14.3448    100.662    97.7518     1.6991      8.302     5.9276     8.4711    258.644    264.726      16480          5  0.000e+00
   58.01022 -137.73314    110.721     12.202     12.089    14.3521    31.6313  1023.5673    23.5131    14.3503    100.661    97.7518     1.6991      8.302     5.9269     8.4702    258.616    264.697      16481          5  0.000e+00
   58.01022 -137.73314    110.777     12.258     12.145    14.3566    31.6306  1023.5660    23.5116    14.3549    100.661    97.7238     1.6991      8.302     5.9264     8.4695    258.595    264.675      16482          5  0.000e+00
   58.01022 -137.73314    110.841     12.323     12.209    14.3620    31.6285  1023.5636    23.5089    14.3603    100.657    97.7518     1.6991      8.302     5.9256     8.4683    258.560    264.638      16483          5  0.000e+00
   58.01022 -137.73316    110.865     12.347     12.233    14.3654    31.6279  1023.5626    23.5078    14.3636    100.653    97.7518     1.6991      8.302     5.9250     8.4674    258.533    264.611      16484          5  0.000e+00
   58.01022 -137.73316    110.897     12.380     12.265    14.3689    31.6270  1023.5612    23.5063    14.3672    100.650    97.7238     1.6991      8.302     5.9244     8.4666    258.509    264.585      16485          5  0.000e+00
   58.01022 -137.73316    110.953     12.436     12.321    14.3720    31.6262  1023.5602    23.5050    14.3702    100.648    97.7238     1.6991      8.302     5.9240     8.4659    258.489    264.564      16486          5  0.000e+00
   58.01022 -137.73316    110.953     12.436     12.321    14.3738    31.6256  1023.5594    23.5042    14.3721    100.646    97.6958     1.6991      8.302     5.9236     8.4655    258.474    264.550      16487          5  0.000e+00
   58.01016 -137.73326    101.515      2.909      2.882    14.5440    31.6247  1023.4807    23.4678    14.5435    101.379    97.2763     1.2302      8.301     5.9463     8.4979    259.474    265.563      17287          6  0.000e+00
   58.01016 -137.73326    101.490      2.909      2.882    14.5433    31.6241  1023.4804    23.4675    14.5428    101.375    97.2763     1.2595      8.306     5.9462     8.4978    259.470    265.559      17288          6  0.000e+00
   58.01016 -137.73326    101.539      2.933      2.906    14.5429    31.6240  1023.4805    23.4675    14.5425    101.373    97.2763     1.2595      8.301     5.9461     8.4976    259.465    265.554      17289          6  0.000e+00
   58.01016 -137.73326    101.395      2.788      2.762    14.5433    31.6234  1023.4793    23.4669    14.5429    101.369    97.2763     1.2595      8.306     5.9459     8.4973    259.455    265.543      17290          6  0.000e+00
   58.01016 -137.73326    101.595      2.990      2.962    14.5434    31.6232  1023.4800    23.4668    14.5430    101.370    97.2763     1.2595      8.301     5.9459     8.4973    259.457    265.545      17291          6  0.000e+00
   58.01016 -137.73326    101.395      2.788      2.762    14.5433    31.6239  1023.4797    23.4673    14.5429    101.367    97.2763     1.2595      8.306     5.9457     8.4970    259.448    265.536      17292          6  0.000e+00
   58.01016 -137.73326    101.475      2.869      2.842    14.5431    31.6236  1023.4798    23.4671    14.5427    101.367    97.2763     1.2595      8.306     5.9458     8.4972    259.451    265.540      17293          6  0.000e+00
   58.01016 -137.73326    101.459      2.853      2.826    14.5433    31.6236  1023.4797    23.4671    14.5429    101.368    97.2763     1.2595      8.306     5.9458     8.4971    259.451    265.539      17294          6  0.000e+00
   58.01016 -137.73326    101.419      2.812      2.786    14.5434    31.6241  1023.4799    23.4674    14.5430    101.368    97.2763     1.2595      8.306     5.9458     8.4971    259.451    265.539      17295          6  0.000e+00
   58.01016 -137.73326    101.395      2.788      2.762    14.5446    31.6239  1023.4794    23.4670    14.5442    101.370    97.2763     1.2595      8.306     5.9457     8.4971    259.448    265.537      17296          6  0.000e+00
   58.01016 -137.73326    101.395      2.788      2.762    14.5455    31.6244  1023.4796    23.4672    14.5451    101.372    97.2763     1.2595      8.306     5.9458     8.4971    259.449    265.537      17297          6  0.000e+00
   58.01016 -137.73326    101.355      2.748      2.722    14.5483    31.6242  1023.4787    23.4665    14.5479    101.374    97.2763     1.2595      8.306     5.9456     8.4968    259.440    265.529      17298          6  0.000e+00
   58.01016 -137.73326    101.339      2.731      2.706    14.5510    31.6233  1023.4773    23.4652    14.5506    101.378    97.2763     1.2595      8.306     5.9455     8.4967    259.437    265.525      17299          6  0.000e+00
   58.01016 -137.73326    101.355      2.748      2.722    14.5516    31.6236  1023.4775    23.4653    14.5512    101.382    97.2763     1.2595      8.301     5.9456     8.4969    259.445    265.533      17300          6  0.000e+00
   58.01016 -137.73326    101.339      2.731      2.706    14.5494    31.6250  1023.4790    23.4669    14.5490    101.387    97.2763     1.2595      8.306     5.9461     8.4976    259.466    265.554      17301          6  0.000e+00
   58.01016 -137.73326    101.299      2.691      2.666    14.5468    31.6261  1023.4802    23.4682    14.5464    101.386    97.2763     1.2595      8.306     5.9464     8.4980    259.476    265.566      17302          6  0.000e+00
   58.01016 -137.73326     72.435      2.667      2.642    14.5438    31.6281  1023.4823    23.4704    14.5434    101.392    97.2763     1.2595      8.306     5.9470     8.4989    259.503    265.594      17303          6  0.000e+00
   58.01016 -137.73326     45.694      2.691      2.666    14.5445    31.6287  1023.4827    23.4707    14.5441    101.399    97.2763     1.2595      8.306     5.9473     8.4993    259.516    265.607      17304          6  0.000e+00
   58.01016 -137.73326     40.120      2.610      2.586    14.5466    31.6284  1023.4816    23.4701    14.5462    101.405    97.2763     1.2595      8.301     5.9474     8.4995    259.521    265.612      17305          6  0.000e+00
   58.01016 -137.73326     41.414      2.610      2.586    14.5488    31.6283  1023.4811    23.4695    14.5485    101.413    97.2763     1.2595      8.306     5.9476     8.4997    259.530    265.621      17306          6  0.000e+00
   58.01016 -137.73326     42.513      2.635      2.610    14.5544    31.6261  1023.4784    23.4667    14.5540    101.422    97.2763     1.2595      8.306     5.9475     8.4996    259.527    265.617      17307          6  0.000e+00
   58.01016 -137.73326     42.628      2.554      2.530    14.5601    31.6235  1023.4748    23.4635    14.5597    101.430    97.2763     1.2888      8.306     5.9474     8.4995    259.522    265.612      17308          6  0.000e+00
   58.01016 -137.73326     42.659      2.635      2.610    14.5624    31.6233  1023.4745    23.4628    14.5621    101.435    97.2763     1.2888      8.301     5.9475     8.4995    259.524    265.614      17309          6  0.000e+00
   58.01016 -137.73326     42.530      2.554      2.530    14.5672    31.6204  1023.4709    23.4596    14.5668    101.439    97.2763     1.2888      8.301     5.9472     8.4992    259.514    265.603      17310          6  0.000e+00
   58.01016 -137.73326     42.490      2.514      2.490    14.5711    31.6187  1023.4686    23.4575    14.5707    101.443    97.2763     1.2888      8.306     5.9471     8.4990    259.509    265.597      17311          6  0.000e+00
   58.01016 -137.73326     42.530      2.554      2.530    14.5747    31.6188  1023.4681    23.4567    14.5744    101.449    97.2763     1.2888      8.306     5.9470     8.4989    259.506    265.593      17312          6  0.000e+00
   58.01016 -137.73326     42.490      2.514      2.490    14.5806    31.6175  1023.4657    23.4546    14.5802    101.455    97.2763     1.2888      8.306     5.9467     8.4984    259.492    265.578      17313          6  0.000e+00
   58.01016 -137.73326     42.466      2.489      2.466    14.5810    31.6201  1023.4675    23.4564    14.5807    101.461    97.2763     1.2888      8.306     5.9469     8.4987    259.501    265.588      17314          6  0.000e+00
   58.01016 -137.73326     42.466      2.489      2.466    14.5796    31.6224  1023.4695    23.4585    14.5793    101.463    97.2763     1.2888      8.306     5.9471     8.4990    259.508    265.596      17315          6  0.000e+00
   58.01016 -137.73326     42.434      2.457      2.434    14.5778    31.6236  1023.4707    23.4598    14.5774    101.464    97.2763     1.2888      8.306     5.9473     8.4993    259.520    265.608      17316          6  0.000e+00
   58.01016 -137.73326     42.466      2.489      2.466    14.5762    31.6233  1023.4710    23.4599    14.5758    101.520    97.2763     1.2888      8.301     5.9508     8.5043    259.670    265.762      17317          6  0.000e+00
   58.01016 -137.73326     42.370      2.392      2.370    14.5749    31.6235  1023.4709    23.4603    14.5746    101.526    97.2763     1.2888      8.301     5.9513     8.5050    259.692    265.784      17318          6  0.000e+00
   58.01016 -137.73326     60.855      2.489      2.466    14.5749    31.6235  1023.4714    23.4604    14.5746    101.534    97.2763     1.2888      8.306     5.9518     8.5057    259.713    265.806      17319          6  0.000e+00
   58.01016 -137.73326     93.530      2.392      2.370    14.5754    31.6236  1023.4709    23.4603    14.5751    101.540    97.2763     1.2888      8.306     5.9521     8.5061    259.726    265.819      17320          6  0.000e+00
   58.01016 -137.73326    102.410      2.433      2.410    14.5765    31.6236  1023.4709    23.4601    14.5762    101.548    97.2763     1.2888      8.306     5.9524     8.5065    259.740    265.833      17321          6  0.000e+00
   58.01016 -137.73326    102.434      2.457      2.434    14.5778    31.6243  1023.4712    23.4604    14.5774    101.555    97.2763     1.2888      8.306     5.9526     8.5069    259.751    265.845      17322          6  0.000e+00
   58.01016 -137.73326    101.311      2.433      2.410    14.5800    31.6240  1023.4704    23.4597    14.5797    101.562    97.2763     1.2888      8.306     5.9528     8.5071    259.758    265.851      17323          6  0.000e+00
   58.01016 -137.73326    100.945      2.457      2.434    14.5818    31.6249  1023.4709    23.4600    14.5815    101.622    97.2763     1.2888      8.306     5.9561     8.5118    259.900    265.998      17324          6  0.000e+00
   58.01016 -137.73326    100.913      2.376      2.354    14.5876    31.6240  1023.4686    23.4580    14.5872    101.633    97.2763     1.2888      8.306     5.9560     8.5118    259.900    265.997      17325          6  0.000e+00
   58.01016 -137.73326    101.018      2.433      2.410    14.5923    31.6235  1023.4675    23.4567    14.5920    101.646    97.2763     1.2888      8.306     5.9562     8.5120    259.908    266.005      17326          6  0.000e+00
   58.01016 -137.73326    101.042      2.457      2.434    14.5967    31.6220  1023.4655    23.4546    14.5963    101.658    97.2763     1.2888      8.306     5.9564     8.5123    259.918    266.015      17327          6  0.000e+00
   58.01016 -137.73326    100.962      2.376      2.354    14.5994    31.6208  1023.4637    23.4532    14.5990    101.668    97.2763     1.2595      8.301     5.9568     8.5128    259.933    266.029      17328          6  0.000e+00
   58.01016 -137.73326    101.003      2.392      2.370    14.5970    31.6202  1023.4638    23.4531    14.5967    101.732    97.2763     1.2595      8.306     5.9608     8.5186    260.111    266.211      17329          6  0.000e+00
   58.01016 -137.73326    101.043      2.433      2.410    14.5945    31.6177  1023.4626    23.4518    14.5942    101.749    97.2763     1.2595      8.306     5.9622     8.5206    260.170    266.271      17330          6  0.000e+00
   58.01016 -137.73326    101.067      2.457      2.434    14.5896    31.6151  1023.4617    23.4508    14.5892    101.765    97.2763     1.2595      8.306     5.9638     8.5229    260.241    266.344      17331          6  0.000e+00
   58.01016 -137.73326    100.987      2.376      2.354    14.5742    31.6176  1023.4665    23.4560    14.5739    101.774    97.2763     1.2595      8.301     5.9661     8.5262    260.340    266.447      17332          6  0.000e+00
   58.01016 -137.73326    101.067      2.457      2.434    14.5586    31.6203  1023.4722    23.4613    14.5583    101.785    97.2763     1.2595      8.301     5.9685     8.5296    260.444    266.554      17333          6  0.000e+00
   58.01016 -137.73326    100.987      2.376      2.354    14.5504    31.6235  1023.4760    23.4655    14.5500    101.792    97.2763     1.2595      8.306     5.9699     8.5315    260.501    266.614      17334          6  0.000e+00
   58.01016 -137.73326    100.947      2.336      2.314    14.5499    31.6263  1023.4781    23.4678    14.5495    101.800    97.2763     1.2595      8.306     5.9703     8.5321    260.518    266.631      17335          6  0.000e+00
