* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_021.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 14 2022 11:17:59
* NMEA Latitude = 56 46.25 N
* NMEA Longitude = 135 30.18 W
* NMEA UTC (Time) = Aug 14 2022  19:17:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: SEC0
** Cast:  CTD021
* System UTC = Aug 14 2022 19:17:59
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 14 2022 19:17:58 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2022 20:21:07, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_021.hex C:\Data\RC0083ctd\RC0083_021.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   56.77186 -135.50366     70.235     60.937     60.370     9.1705    31.8434  1024.8988    24.6219     9.1641     72.398   103.9888     0.1460      7.988     4.7511     6.7898    207.087    212.186       4732          1  0.000e+00
   56.77186 -135.50366     70.019     60.694     60.129     9.1706    31.8436  1024.8978    24.6220     9.1643     72.390   103.9609     0.1460      7.988     4.7506     6.7891    207.064    212.162       4733          1  0.000e+00
   56.77186 -135.50366     69.955     60.630     60.065     9.1708    31.8435  1024.8974    24.6219     9.1645     72.383   103.9888     0.1460      7.988     4.7501     6.7884    207.043    212.141       4734          1  0.000e+00
   56.77188 -135.50368     70.019     60.694     60.129     9.1720    31.8430  1024.8972    24.6214     9.1657     72.377   103.9888     0.1460      7.993     4.7496     6.7877    207.021    212.118       4735          1  0.000e+00
   56.77188 -135.50368     69.892     60.517     59.953     9.1726    31.8432  1024.8964    24.6214     9.1662     72.313   103.9609     0.1460      7.993     4.7454     6.7816    206.835    211.928       4736          1  0.000e+00
   56.77188 -135.50368     69.877     60.452     59.889     9.1736    31.8424  1024.8953    24.6206     9.1673     72.353   103.9609     0.1460      7.993     4.7479     6.7852    206.946    212.041       4737          1  0.000e+00
   56.77188 -135.50368     69.901     60.452     59.889     9.1744    31.8422  1024.8950    24.6203     9.1680     72.290   103.9609     0.1460      7.988     4.7437     6.7792    206.762    211.853       4738          1  0.000e+00
   56.77188 -135.50368     69.845     60.395     59.833     9.1763    31.8417  1024.8941    24.6196     9.1700     72.329   103.9609     0.1460      7.993     4.7461     6.7826    206.866    211.959       4739          1  0.000e+00
   56.77188 -135.50368     69.725     60.274     59.713     9.1783    31.8415  1024.8931    24.6192     9.1720     72.264   103.9329     0.1460      7.988     4.7416     6.7762    206.671    211.759       4740          1  0.000e+00
   56.77188 -135.50368     69.774     60.274     59.713     9.1820    31.8409  1024.8920    24.6181     9.1757     72.302   103.9049     0.1460      7.988     4.7437     6.7793    206.765    211.856       4741          1  0.000e+00
   56.77188 -135.50368     69.742     60.217     59.657     9.1859    31.8399  1024.8903    24.6167     9.1796     72.291   103.9049     0.1460      7.993     4.7427     6.7777    206.718    211.807       4742          1  0.000e+00
   56.77188 -135.50368     69.686     60.161     59.601     9.1895    31.8386  1024.8885    24.6152     9.1833     72.287   103.9049     0.1460      7.988     4.7420     6.7768    206.691    211.779       4743          1  0.000e+00
   56.77188 -135.50368     69.558     60.032     59.473     9.1918    31.8392  1024.8880    24.6152     9.1855     72.282   103.9049     0.1460      7.993     4.7414     6.7760    206.666    211.753       4744          1  0.000e+00
   56.77188 -135.50368     69.527     59.975     59.417     9.1948    31.8395  1024.8875    24.6150     9.1886     72.277   103.9049     0.1460      7.993     4.7408     6.7751    206.638    211.724       4745          1  0.000e+00
   56.77188 -135.50368     69.617     59.918     59.361     9.1977    31.8383  1024.8859    24.6136     9.1915     72.272   103.9329     0.1460      7.993     4.7402     6.7742    206.612    211.697       4746          1  0.000e+00
   56.77188 -135.50368     69.626     59.854     59.297     9.1992    31.8382  1024.8853    24.6133     9.1930     72.267   103.9049     0.1460      7.993     4.7397     6.7735    206.590    211.675       4747          1  0.000e+00
   56.77188 -135.50368     69.570     59.797     59.240     9.2001    31.8379  1024.8846    24.6129     9.1938     72.269   103.9049     0.1460      7.993     4.7397     6.7736    206.592    211.676       4748          1  0.000e+00
   56.77188 -135.50368     69.490     59.740     59.184     9.2008    31.8377  1024.8841    24.6127     9.1945     72.263   103.9049     0.1460      7.993     4.7393     6.7730    206.574    211.658       4749          1  0.000e+00
   56.77188 -135.50368     69.538     59.740     59.184     9.2012    31.8380  1024.8843    24.6129     9.1950     72.258   103.9049     0.1460      7.993     4.7389     6.7724    206.556    211.640       4750          1  0.000e+00
   56.77188 -135.50368     69.540     59.619     59.064     9.2021    31.8377  1024.8834    24.6125     9.1958     72.204   103.9049     0.1460      7.993     4.7353     6.7672    206.397    211.477       4751          1  0.000e+00
   56.77188 -135.50368     69.550     59.555     59.000     9.2025    31.8374  1024.8828    24.6122     9.1963     72.246   103.9049     0.1460      7.993     4.7380     6.7711    206.517    211.600       4752          1  0.000e+00
   56.77188 -135.50368     69.558     59.563     59.008     9.2023    31.8380  1024.8833    24.6127     9.1961     72.241   103.9049     0.1460      7.993     4.7377     6.7706    206.503    211.585       4753          1  0.000e+00
   56.77188 -135.50368     69.413     59.441     58.888     9.2025    31.8380  1024.8827    24.6126     9.1963     72.234   103.9049     0.1460      7.993     4.7372     6.7700    206.482    211.565       4754          1  0.000e+00
   56.77188 -135.50368     69.462     59.441     58.888     9.2034    31.8379  1024.8825    24.6124     9.1971     72.180   103.9049     0.1460      7.993     4.7336     6.7648    206.325    211.403       4755          1  0.000e+00
   56.77188 -135.50368     69.479     59.385     58.832     9.2038    31.8377  1024.8820    24.6122     9.1976     72.230   103.9049     0.1460      7.993     4.7368     6.7693    206.463    211.545       4756          1  0.000e+00
   56.77188 -135.50368     69.440     59.320     58.768     9.2047    31.8370  1024.8810    24.6115     9.1985     72.230   103.9049     0.1460      7.993     4.7368     6.7693    206.462    211.544       4757          1  0.000e+00
   56.77188 -135.50368     69.375     59.255     58.704     9.2052    31.8370  1024.8807    24.6115     9.1990     72.231   103.9049     0.1460      7.993     4.7368     6.7693    206.462    211.544       4758          1  0.000e+00
   56.77188 -135.50368     69.415     59.320     58.768     9.2058    31.8364  1024.8804    24.6109     9.1996     72.233   103.9049     0.1460      7.993     4.7368     6.7694    206.466    211.547       4759          1  0.000e+00
   56.77188 -135.50368     69.002     59.199     58.648     9.2058    31.8361  1024.8796    24.6107     9.1996     72.178   103.9049     0.1460      7.993     4.7333     6.7643    206.310    211.387       4760          1  0.000e+00
   56.77188 -135.50368     68.677     59.142     58.592     9.2067    31.8358  1024.8790    24.6103     9.2005     72.173   103.8490     0.1460      7.993     4.7328     6.7636    206.290    211.367       4761          1  0.000e+00
   56.77188 -135.50368     68.660     59.199     58.648     9.2073    31.8359  1024.8792    24.6103     9.2011     72.168   103.8490     0.1460      7.993     4.7325     6.7632    206.275    211.352       4762          1  0.000e+00
   56.77188 -135.50368     68.628     59.142     58.592     9.2074    31.8356  1024.8787    24.6100     9.2012     72.163   103.8490     0.1460      7.993     4.7321     6.7627    206.261    211.337       4763          1  0.000e+00
   56.77188 -135.50368     68.564     59.078     58.528     9.2068    31.8364  1024.8791    24.6107     9.2006     72.214   103.8490     0.1460      7.993     4.7355     6.7674    206.406    211.486       4764          1  0.000e+00
   56.77188 -135.50368     68.589     59.078     58.528     9.2069    31.8362  1024.8790    24.6106     9.2008     72.216   103.8490     0.1460      7.993     4.7356     6.7677    206.413    211.493       4765          1  0.000e+00
   56.77188 -135.50368     68.597     59.086     58.536     9.2071    31.8362  1024.8789    24.6105     9.2010     72.164   103.8490     0.1460      7.993     4.7322     6.7627    206.262    211.338       4766          1  0.000e+00
   56.77188 -135.50368     68.589     59.077     58.528     9.2069    31.8365  1024.8792    24.6107     9.2008     72.215   103.8490     0.1460      7.993     4.7355     6.7675    206.408    211.488       4767          1  0.000e+00
   56.77188 -135.50368     68.413     58.900     58.352     9.2073    31.8362  1024.8781    24.6105     9.2011     72.216   103.8490     0.1460      7.993     4.7356     6.7676    206.410    211.490       4768          1  0.000e+00
   56.77188 -135.50368     68.733     59.199     58.648     9.2074    31.8362  1024.8794    24.6105     9.2012     72.221   103.8490     0.1460      7.993     4.7359     6.7681    206.426    211.506       4769          1  0.000e+00
   56.77188 -135.50368     68.752     59.021     58.472     9.2073    31.8360  1024.8785    24.6103     9.2011     72.222   103.8490     0.1460      7.993     4.7360     6.7682    206.430    211.510       4770          1  0.000e+00
   56.77188 -135.50368     68.850     59.021     58.472     9.2069    31.8360  1024.8785    24.6104     9.2008     72.225   103.8490     0.1460      7.993     4.7362     6.7685    206.439    211.520       4771          1  0.000e+00
   56.77188 -135.50368     68.939     59.086     58.536     9.2065    31.8361  1024.8790    24.6105     9.2003     72.229   103.8490     0.1460      7.993     4.7365     6.7689    206.451    211.532       4772          1  0.000e+00
   56.77188 -135.50368     68.906     59.077     58.528     9.2065    31.8360  1024.8789    24.6105     9.2003     72.176   103.8490     0.1460      7.993     4.7331     6.7640    206.302    211.379       4773          1  0.000e+00
   56.77188 -135.50368     68.899     59.021     58.472     9.2061    31.8366  1024.8791    24.6110     9.1999     72.172   103.8490     0.1460      7.993     4.7328     6.7637    206.291    211.368       4774          1  0.000e+00
   56.77188 -135.50368     69.126     59.077     58.528     9.2058    31.8363  1024.8792    24.6108     9.1996     72.225   103.8490     0.1460      7.993     4.7363     6.7686    206.442    211.523       4775          1  0.000e+00
   56.77188 -135.50368     69.207     59.085     58.536     9.2058    31.8365  1024.8794    24.6110     9.1996     72.228   103.8490     0.1460      7.993     4.7365     6.7689    206.452    211.533       4776          1  0.000e+00
   56.77188 -135.50368     69.199     59.077     58.528     9.2063    31.8364  1024.8792    24.6108     9.2001     72.231   103.8490     0.1460      7.993     4.7367     6.7692    206.459    211.540       4777          1  0.000e+00
   56.77188 -135.50368     69.175     59.077     58.528     9.2072    31.8371  1024.8796    24.6112     9.2010     72.234   103.8490     0.1460      7.993     4.7368     6.7693    206.463    211.544       4778          1  0.000e+00
   56.77188 -135.50368     69.288     59.142     58.592     9.2085    31.8360  1024.8788    24.6101     9.2023     72.238   103.8490     0.1460      7.993     4.7369     6.7695    206.469    211.551       4779          1  0.000e+00
   56.77188 -135.50368     69.321     59.077     58.528     9.2085    31.8360  1024.8786    24.6102     9.2023     72.241   103.8490     0.1460      7.993     4.7371     6.7698    206.477    211.558       4780          1  0.000e+00
   56.77242 -135.50410     79.376     24.042     23.820    10.2831    31.4860  1024.2718    24.1631    10.2804     81.117   100.6885     0.9665      8.074     5.2068     7.4410    227.048    232.534       7359          2  0.000e+00
   56.77242 -135.50410     79.456     24.099     23.876    10.2833    31.4864  1024.2723    24.1633    10.2806     81.185   100.6885     0.9665      8.074     5.2111     7.4472    227.238    232.729       7360          2  0.000e+00
   56.77242 -135.50410     79.601     24.220     23.996    10.2853    31.4856  1024.2719    24.1624    10.2826     81.146   100.6885     0.9665      8.074     5.2084     7.4433    227.120    232.608       7361          2  0.000e+00
   56.77242 -135.50410     79.481     24.099     23.876    10.2891    31.4830  1024.2687    24.1597    10.2864     81.207   100.6885     0.9958      8.074     5.2120     7.4485    227.277    232.768       7362          2  0.000e+00
   56.77242 -135.50410     79.537     24.155     23.932    10.2894    31.4829  1024.2688    24.1596    10.2867     81.169   100.6885     1.0544      8.074     5.2095     7.4449    227.169    232.657       7363          2  0.000e+00
   56.77242 -135.50410     79.659     24.155     23.932    10.2886    31.4836  1024.2695    24.1602    10.2859     81.179   100.6885     1.0837      8.074     5.2102     7.4459    227.200    232.689       7364          2  0.000e+00
   56.77242 -135.50410     79.772     24.220     23.996    10.2878    31.4835  1024.2699    24.1603    10.2851     81.190   100.6885     1.0837      8.074     5.2111     7.4471    227.236    232.726       7365          2  0.000e+00
   56.77242 -135.50410     79.772     24.220     23.996    10.2866    31.4845  1024.2709    24.1613    10.2839     81.195   100.6605     1.0837      8.074     5.2115     7.4477    227.254    232.745       7366          2  0.000e+00
   56.77242 -135.50410     79.747     24.220     23.996    10.2864    31.4845  1024.2709    24.1613    10.2837     81.255   100.4647     1.0837      8.074     5.2153     7.4532    227.422    232.917       7367          2  0.000e+00
   56.77242 -135.50410     79.747     24.220     23.996    10.2864    31.4845  1024.2709    24.1613    10.2837     81.267   100.3808     1.0837      8.074     5.2161     7.4543    227.456    232.951       7368          2  0.000e+00
   56.77242 -135.50410     79.803     24.276     24.052    10.2871    31.4844  1024.2709    24.1611    10.2844     81.280   100.3808     1.0837      8.074     5.2169     7.4554    227.489    232.985       7369          2  0.000e+00
   56.77242 -135.50410     79.683     24.155     23.932    10.2874    31.4835  1024.2697    24.1604    10.2847     81.237   100.3808     1.0837      8.074     5.2141     7.4515    227.368    232.861       7370          2  0.000e+00
   56.77242 -135.50410     79.867     24.341     24.116    10.2880    31.4825  1024.2696    24.1595    10.2852     81.246   100.3808     1.0837      8.074     5.2146     7.4522    227.391    232.885       7371          2  0.000e+00
   56.77242 -135.50410     79.867     24.341     24.116    10.2889    31.4817  1024.2689    24.1588    10.2862     81.253   100.3808     1.0837      8.074     5.2150     7.4528    227.408    232.902       7372          2  0.000e+00
   56.77242 -135.50410     79.803     24.276     24.052    10.2905    31.4806  1024.2674    24.1576    10.2878     81.260   100.3808     1.0837      8.074     5.2153     7.4532    227.421    232.915       7373          2  0.000e+00
   56.77242 -135.50410     79.867     24.341     24.116    10.2930    31.4795  1024.2664    24.1563    10.2903     81.269   100.3808     1.0837      8.074     5.2156     7.4536    227.436    232.930       7374          2  0.000e+00
   56.77242 -135.50410     79.867     24.341     24.116    10.2949    31.4790  1024.2657    24.1556    10.2921     81.277   100.3808     1.0837      8.074     5.2160     7.4542    227.452    232.946       7375          2  0.000e+00
   56.77242 -135.50410     79.923     24.397     24.172    10.2958    31.4777  1024.2648    24.1545    10.2931     81.287   100.3808     1.0837      8.074     5.2166     7.4550    227.477    232.972       7376          2  0.000e+00
   56.77242 -135.50410     79.923     24.397     24.172    10.2917    31.4790  1024.2665    24.1561    10.2890     81.298   100.3808     1.0544      8.074     5.2176     7.4565    227.524    233.020       7377          2  0.000e+00
   56.77242 -135.50410     79.972     24.397     24.172    10.2882    31.4807  1024.2684    24.1581    10.2855     81.302   100.3808     1.0837      8.074     5.2183     7.4574    227.550    233.047       7378          2  0.000e+00
   56.77242 -135.50410     80.028     24.454     24.228    10.2863    31.4814  1024.2695    24.1589    10.2835     81.313   100.3808     1.0837      8.074     5.2192     7.4588    227.591    233.089       7379          2  0.000e+00
   56.77242 -135.50410     79.972     24.397     24.172    10.2840    31.4830  1024.2709    24.1605    10.2813     81.318   100.3808     1.0837      8.069     5.2197     7.4595    227.612    233.111       7380          2  0.000e+00
   56.77242 -135.50410     80.092     24.519     24.292    10.2820    31.4845  1024.2730    24.1621    10.2793     81.324   100.3808     1.0837      8.074     5.2203     7.4603    227.637    233.137       7381          2  0.000e+00
   56.77242 -135.50410     79.972     24.397     24.172    10.2803    31.4862  1024.2740    24.1636    10.2776     81.328   100.3808     1.0251      8.070     5.2207     7.4609    227.654    233.155       7382          2  0.000e+00
   56.77242 -135.50410     80.092     24.518     24.292    10.2790    31.4879  1024.2761    24.1652    10.2763     81.329   100.3808     0.8493      8.070     5.2208     7.4610    227.659    233.160       7383          2  0.000e+00
   56.77242 -135.50410     80.092     24.518     24.292    10.2780    31.4900  1024.2779    24.1670    10.2753     81.328   100.3808     0.7907      8.070     5.2208     7.4610    227.658    233.159       7384          2  0.000e+00
   56.77242 -135.50410     80.092     24.518     24.292    10.2771    31.4917  1024.2794    24.1685    10.2743     81.327   100.3808     0.7614      8.074     5.2208     7.4610    227.657    233.159       7385          2  0.000e+00
   56.77242 -135.50410     80.092     24.518     24.292    10.2747    31.4938  1024.2815    24.1705    10.2720     81.326   100.3808     0.7614      8.074     5.2209     7.4612    227.663    233.166       7386          2  0.000e+00
   56.77242 -135.50410     80.148     24.575     24.348    10.2728    31.4953  1024.2832    24.1720    10.2700     81.326   100.4647     0.7614      8.070     5.2211     7.4614    227.669    233.173       7387          2  0.000e+00
   56.77242 -135.50410     80.148     24.575     24.348    10.2698    31.4968  1024.2848    24.1737    10.2670     81.325   100.5487     0.7614      8.070     5.2213     7.4618    227.680    233.183       7388          2  0.000e+00
   56.77242 -135.50410     80.148     24.575     24.348    10.2682    31.4974  1024.2856    24.1744    10.2654     81.324   100.5487     0.7907      8.070     5.2214     7.4619    227.684    233.188       7389          2  0.000e+00
   56.77242 -135.50410     77.315     24.575     24.348    10.2667    31.4984  1024.2867    24.1755    10.2639     81.317   100.5487     0.7907      8.070     5.2211     7.4614    227.669    233.173       7390          2  0.000e+00
   56.77242 -135.50410     46.644     24.575     24.348    10.2647    31.4994  1024.2878    24.1766    10.2620     81.316   100.5487     0.7907      8.070     5.2212     7.4616    227.674    233.178       7391          2  0.000e+00
   56.77242 -135.50410     30.754     24.632     24.404    10.2623    31.5003  1024.2891    24.1776    10.2595     81.315   100.5207     0.7907      8.070     5.2214     7.4619    227.683    233.188       7392          2  0.000e+00
   56.77242 -135.50410     29.044     24.632     24.404    10.2590    31.5014  1024.2905    24.1790    10.2562     81.314   100.5207     0.7614      8.070     5.2217     7.4623    227.695    233.201       7393          2  0.000e+00
   56.77242 -135.50410     30.363     24.632     24.404    10.2571    31.5019  1024.2912    24.1798    10.2544     81.313   100.5487     0.7907      8.070     5.2218     7.4625    227.700    233.206       7394          2  0.000e+00
   56.77242 -135.50410     30.973     24.632     24.404    10.2596    31.4999  1024.2892    24.1778    10.2569     81.312   100.5487     0.7907      8.070     5.2215     7.4620    227.687    233.192       7395          2  0.000e+00
   56.77242 -135.50410     31.111     24.696     24.468    10.2631    31.4986  1024.2880    24.1762    10.2603     81.311   100.5487     0.7614      8.070     5.2211     7.4614    227.669    233.173       7396          2  0.000e+00
   56.77242 -135.50410     30.973     24.632     24.404    10.2669    31.4967  1024.2856    24.1741    10.2641     81.362   100.5487     0.7614      8.070     5.2240     7.4657    227.799    233.305       7397          2  0.000e+00
   56.77242 -135.50410     31.013     24.696     24.468    10.2682    31.4957  1024.2848    24.1731    10.2654     81.313   100.5487     0.7614      8.070     5.2208     7.4610    227.657    233.160       7398          2  0.000e+00
   56.77244 -135.50410     30.949     24.632     24.404    10.2672    31.4957  1024.2847    24.1733    10.2645     81.366   100.5487     0.7907      8.070     5.2242     7.4659    227.807    233.314       7399          2  0.000e+00
   56.77244 -135.50410     31.013     24.696     24.468    10.2644    31.4980  1024.2873    24.1755    10.2616     81.371   100.5487     0.7614      8.070     5.2248     7.4668    227.833    233.341       7400          2  0.000e+00
   56.77244 -135.50410     31.013     24.696     24.468    10.2654    31.4976  1024.2868    24.1750    10.2626     81.375   100.5487     0.7907      8.070     5.2250     7.4670    227.840    233.348       7401          2  0.000e+00
   56.77244 -135.50410     30.893     24.575     24.348    10.2677    31.4962  1024.2847    24.1736    10.2649     81.378   100.5207     0.7614      8.070     5.2249     7.4669    227.838    233.345       7402          2  0.000e+00
   56.77244 -135.50410     31.069     24.753     24.524    10.2688    31.4953  1024.2847    24.1727    10.2661     81.329   100.5487     0.7321      8.070     5.2217     7.4623    227.696    233.200       7403          2  0.000e+00
   56.77244 -135.50410     31.013     24.696     24.468    10.2680    31.4956  1024.2848    24.1731    10.2653     81.326   100.5207     0.7321      8.070     5.2216     7.4621    227.691    233.195       7404          2  0.000e+00
   56.77244 -135.50410     31.208     24.696     24.468    10.2648    31.4970  1024.2864    24.1747    10.2621     81.323   100.5207     0.7028      8.070     5.2217     7.4624    227.698    233.203       7405          2  0.000e+00
   56.77244 -135.50410     44.664     24.696     24.468    10.2594    31.5000  1024.2897    24.1779    10.2567     81.321   100.5487     0.7028      8.070     5.2221     7.4629    227.714    233.220       7406          2  0.000e+00
   56.77244 -135.50410     53.846     24.696     24.468    10.2583    31.4999  1024.2897    24.1780    10.2555     81.319   100.7444     0.7321      8.070     5.2221     7.4629    227.713    233.219       7407          2  0.000e+00
   56.77280 -135.50440     58.468     11.393     11.289    12.9623    30.9231  1023.2952    23.2442    12.9608    105.512    83.0401     5.7724      8.271     6.4205     9.1755    280.225    286.738       9051          3  0.000e+00
   56.77280 -135.50440     58.204     11.127     11.025    12.9622    30.9232  1023.2941    23.2443    12.9607    105.516    83.0401     5.7724      8.271     6.4207     9.1758    280.234    286.748       9052          3  0.000e+00
   56.77280 -135.50440     58.292     11.216     11.113    12.9617    30.9231  1023.2945    23.2444    12.9602    105.518    83.0401     5.7724      8.271     6.4209     9.1761    280.244    286.758       9053          3  0.000e+00
   56.77280 -135.50440     58.348     11.272     11.169    12.9622    30.9230  1023.2946    23.2442    12.9607    105.520    83.0401     5.7724      8.271     6.4210     9.1762    280.247    286.761       9054          3  0.000e+00
   56.77282 -135.50440     58.412     11.337     11.233    12.9628    30.9232  1023.2949    23.2442    12.9614    105.523    83.0401     5.7724      8.271     6.4210     9.1763    280.249    286.763       9055          3  0.000e+00
   56.77282 -135.50440     58.316     11.240     11.137    12.9630    30.9232  1023.2944    23.2442    12.9616    105.523    83.0401     5.7724      8.271     6.4210     9.1763    280.248    286.762       9056          3  0.000e+00
   56.77282 -135.50440     58.348     11.272     11.169    12.9632    30.9234  1023.2947    23.2443    12.9617    105.524    83.0401     5.7724      8.271     6.4211     9.1764    280.252    286.766       9057          3  0.000e+00
   56.77282 -135.50440     58.348     11.272     11.169    12.9639    30.9228  1023.2941    23.2437    12.9624    105.526    83.0401     5.7724      8.271     6.4211     9.1764    280.252    286.766       9058          3  0.000e+00
   56.77282 -135.50440     58.380     11.304     11.201    12.9642    30.9231  1023.2944    23.2438    12.9627    105.474    83.0401     5.7724      8.271     6.4179     9.1718    280.113    286.624       9059          3  0.000e+00
   56.77282 -135.50440     58.348     11.272     11.169    12.9649    30.9237  1023.2946    23.2442    12.9634    105.523    83.0401     5.7724      8.271     6.4208     9.1759    280.238    286.752       9060          3  0.000e+00
   56.77282 -135.50440     58.363     11.337     11.233    12.9654    30.9229  1023.2942    23.2435    12.9639    105.526    83.0401     5.7724      8.271     6.4209     9.1761    280.243    286.757       9061          3  0.000e+00
   56.77282 -135.50440     45.347     11.337     11.233    12.9657    30.9226  1023.2938    23.2431    12.9642    105.527    83.0401     5.7724      8.271     6.4209     9.1762    280.246    286.760       9062          3  0.000e+00
   56.77282 -135.50440     35.652     11.361     11.257    12.9660    30.9209  1023.2926    23.2418    12.9645    105.529    83.0401     5.7724      8.271     6.4211     9.1764    280.252    286.766       9063          3  0.000e+00
   56.77282 -135.50440     33.919     11.337     11.233    12.9659    30.9220  1023.2934    23.2427    12.9644    105.530    82.9841     5.7724      8.271     6.4211     9.1764    280.254    286.768       9064          3  0.000e+00
   56.77282 -135.50440     34.505     11.337     11.232    12.9657    30.9228  1023.2940    23.2433    12.9642    105.532    82.9282     5.2449      8.271     6.4212     9.1766    280.258    286.772       9065          3  0.000e+00
   56.77282 -135.50440     34.952     11.393     11.289    12.9660    30.9228  1023.2942    23.2433    12.9645    105.534    82.9002     4.8346      8.271     6.4213     9.1767    280.262    286.777       9066          3  0.000e+00
   56.77282 -135.50440     34.968     11.361     11.256    12.9660    30.9229  1023.2942    23.2434    12.9645    105.535    82.9002     4.7760      8.271     6.4214     9.1768    280.265    286.780       9067          3  0.000e+00
   56.77282 -135.50440     34.976     11.393     11.288    12.9665    30.9229  1023.2942    23.2432    12.9650    105.537    82.9002     4.7760      8.271     6.4215     9.1769    280.268    286.782       9068          3  0.000e+00
   56.77282 -135.50440     34.976     11.393     11.288    12.9665    30.9228  1023.2941    23.2432    12.9650    105.539    82.9002     4.8053      8.271     6.4216     9.1771    280.273    286.787       9069          3  0.000e+00
   56.77282 -135.50440     35.008     11.426     11.320    12.9662    30.9236  1023.2950    23.2439    12.9647    105.594    82.9002     4.8053      8.271     6.4249     9.1819    280.419    286.937       9070          3  0.000e+00
   56.77282 -135.50440     35.049     11.393     11.288    12.9665    30.9232  1023.2944    23.2435    12.9650    105.601    82.9002     4.8053      8.271     6.4253     9.1824    280.436    286.954       9071          3  0.000e+00
   56.77282 -135.50440     35.440     11.393     11.288    12.9664    30.9231  1023.2944    23.2435    12.9649    105.608    82.9002     4.8053      8.271     6.4257     9.1830    280.454    286.973       9072          3  0.000e+00
   56.77282 -135.50440     35.635     11.393     11.288    12.9660    30.9237  1023.2949    23.2439    12.9645    105.614    82.9002     4.8053      8.271     6.4261     9.1836    280.472    286.992       9073          3  0.000e+00
   56.77282 -135.50440     35.692     11.426     11.320    12.9664    30.9234  1023.2948    23.2437    12.9649    105.621    82.9002     4.8053      8.271     6.4265     9.1841    280.488    287.008       9074          3  0.000e+00
   56.77282 -135.50440     35.699     11.458     11.352    12.9667    30.9233  1023.2948    23.2436    12.9652    105.627    82.9002     4.8053      8.271     6.4269     9.1846    280.504    287.023       9075          3  0.000e+00
   56.77282 -135.50440     35.635     11.393     11.288    12.9664    30.9234  1023.2946    23.2437    12.9649    105.626    82.9002     4.8053      8.271     6.4268     9.1846    280.503    287.023       9076          3  0.000e+00
   56.77282 -135.50440     35.699     11.458     11.352    12.9665    30.9234  1023.2949    23.2437    12.9650    105.632    82.9002     4.8053      8.271     6.4272     9.1851    280.519    287.039       9077          3  0.000e+00
   56.77282 -135.50440     35.667     11.425     11.320    12.9669    30.9233  1023.2946    23.2435    12.9654    105.637    82.9002     4.8053      8.271     6.4274     9.1854    280.529    287.049       9078          3  0.000e+00
   56.77284 -135.50442     35.675     11.458     11.352    12.9669    30.9238  1023.2951    23.2439    12.9654    105.636    82.9002     4.8053      8.271     6.4274     9.1854    280.526    287.047       9079          3  0.000e+00
   56.77284 -135.50442     35.699     11.458     11.352    12.9670    30.9239  1023.2952    23.2439    12.9655    105.688    82.9002     4.8053      8.271     6.4305     9.1899    280.663    287.187       9080          3  0.000e+00
   56.77284 -135.50442     35.603     11.361     11.256    12.9670    30.9244  1023.2951    23.2443    12.9655    105.690    82.9002     4.8053      8.271     6.4306     9.1900    280.668    287.192       9081          3  0.000e+00
   56.77284 -135.50442     35.755     11.514     11.408    12.9667    30.9244  1023.2959    23.2444    12.9652    105.701    82.9002     4.8053      8.271     6.4313     9.1910    280.697    287.222       9082          3  0.000e+00
   56.77284 -135.50442     35.699     11.458     11.352    12.9673    30.9241  1023.2953    23.2440    12.9658    105.702    82.9002     4.8053      8.271     6.4313     9.1910    280.699    287.223       9083          3  0.000e+00
   56.77284 -135.50442     35.699     11.458     11.352    12.9670    30.9245  1023.2956    23.2444    12.9655    105.710    82.9002     4.8053      8.271     6.4318     9.1917    280.719    287.244       9084          3  0.000e+00
   56.77284 -135.50442     35.723     11.482     11.376    12.9672    30.9246  1023.2958    23.2445    12.9657    105.717    82.8723     4.8639      8.271     6.4322     9.1923    280.737    287.263       9085          3  0.000e+00
   56.77284 -135.50442     35.699     11.458     11.352    12.9677    30.9246  1023.2956    23.2444    12.9662    105.723    82.8723     4.9812      8.271     6.4325     9.1927    280.751    287.276       9086          3  0.000e+00
   56.77284 -135.50442     44.588     11.458     11.352    12.9677    30.9243  1023.2954    23.2442    12.9662    105.729    82.8443     5.0105      8.266     6.4329     9.1932    280.767    287.293       9087          3  0.000e+00
   56.77284 -135.50442     73.118     11.514     11.408    12.9679    30.9241  1023.2954    23.2439    12.9664    105.735    82.8723     5.0105      8.271     6.4332     9.1938    280.782    287.309       9088          3  0.000e+00
   56.77284 -135.50442     83.726     11.425     11.320    12.9677    30.9244  1023.2953    23.2442    12.9662    105.733    82.8723     5.0105      8.271     6.4332     9.1936    280.778    287.305       9089          3  0.000e+00
   56.77284 -135.50442     84.009     11.514     11.408    12.9677    30.9247  1023.2959    23.2444    12.9661    105.739    82.8723     5.0105      8.271     6.4335     9.1941    280.793    287.319       9090          3  0.000e+00
   56.77284 -135.50442     82.837     11.514     11.408    12.9677    30.9240  1023.2954    23.2439    12.9662    105.743    82.8723     4.9812      8.271     6.4337     9.1945    280.804    287.331       9091          3  0.000e+00
   56.77284 -135.50442     82.366     11.458     11.352    12.9677    30.9241  1023.2952    23.2439    12.9662    105.745    82.8723     5.0105      8.271     6.4339     9.1947    280.811    287.338       9092          3  0.000e+00
   56.77284 -135.50442     82.390     11.482     11.376    12.9673    30.9243  1023.2955    23.2442    12.9658    105.749    82.8723     5.0105      8.271     6.4341     9.1950    280.822    287.349       9093          3  0.000e+00
   56.77284 -135.50442     82.471     11.514     11.408    12.9676    30.9245  1023.2958    23.2443    12.9661    105.752    82.8723     5.0105      8.271     6.4343     9.1952    280.827    287.355       9094          3  0.000e+00
   56.77284 -135.50442     82.495     11.514     11.408    12.9675    30.9246  1023.2958    23.2444    12.9660    105.754    82.8723     5.0105      8.271     6.4344     9.1954    280.833    287.361       9095          3  0.000e+00
   56.77284 -135.50442     82.463     11.482     11.376    12.9672    30.9245  1023.2957    23.2443    12.9657    105.755    82.8723     4.9812      8.271     6.4345     9.1956    280.838    287.366       9096          3  0.000e+00
   56.77284 -135.50442     82.495     11.514     11.408    12.9672    30.9243  1023.2957    23.2442    12.9657    105.757    82.8723     4.9812      8.271     6.4346     9.1957    280.843    287.371       9097          3  0.000e+00
   56.77284 -135.50442     82.495     11.514     11.408    12.9670    30.9244  1023.2958    23.2443    12.9655    105.757    82.8723     4.9812      8.271     6.4347     9.1958    280.846    287.374       9098          3  0.000e+00
   56.77284 -135.50442     82.495     11.514     11.408    12.9665    30.9251  1023.2965    23.2450    12.9650    105.704    82.8723     4.9812      8.271     6.4315     9.1913    280.707    287.232       9099          3  0.000e+00
   56.77320 -135.50460     74.266      3.603      3.570    13.1289    30.8686  1023.1857    23.1696    13.1284    110.041    78.4532     6.0361      8.308     6.6752     9.5396    291.366    298.117      10645          4  0.000e+00
   56.77320 -135.50460     27.207      3.700      3.666    13.1295    30.8686  1023.1861    23.1696    13.1290    109.942    78.4532     6.3584      8.308     6.6691     9.5308    291.098    297.843      10646          4  0.000e+00
   56.77320 -135.50460      7.257      3.603      3.570    13.1289    30.8686  1023.1858    23.1697    13.1284    109.936    78.4532     6.7687      8.308     6.6688     9.5304    291.086    297.830      10647          4  0.000e+00
   56.77320 -135.50460      6.247      3.643      3.610    13.1287    30.8681  1023.1856    23.1693    13.1282    110.039    78.4532     6.8859      8.308     6.6751     9.5394    291.360    298.111      10648          4  0.000e+00
   56.77320 -135.50460      8.073      3.490      3.458    13.1283    30.8683  1023.1851    23.1695    13.1279    110.044    78.4532     6.8859      8.308     6.6755     9.5399    291.375    298.126      10649          4  0.000e+00
   56.77320 -135.50460      8.951      3.587      3.554    13.1280    30.8683  1023.1856    23.1696    13.1275    109.946    78.4532     6.8566      8.308     6.6696     9.5315    291.118    297.863      10650          4  0.000e+00
   56.77320 -135.50460      8.887      3.522      3.490    13.1279    30.8681  1023.1852    23.1695    13.1275    110.043    78.4532     6.8566      8.308     6.6755     9.5399    291.375    298.126      10651          4  0.000e+00
   56.77320 -135.50460      8.717      3.425      3.394    13.1278    30.8682  1023.1849    23.1696    13.1274    110.049    78.4532     6.8566      8.308     6.6759     9.5405    291.393    298.145      10652          4  0.000e+00
   56.77320 -135.50460      8.733      3.466      3.434    13.1276    30.8687  1023.1855    23.1700    13.1272    109.952    78.4532     6.8566      8.308     6.6700     9.5320    291.135    297.881      10653          4  0.000e+00
   56.77320 -135.50460      8.693      3.425      3.394    13.1275    30.8688  1023.1854    23.1701    13.1270    110.103    78.4532     6.8566      8.308     6.6792     9.5452    291.536    298.291      10654          4  0.000e+00
   56.77320 -135.50460      9.019      3.409      3.378    13.1278    30.8683  1023.1849    23.1696    13.1274    110.010    78.4532     6.8566      8.308     6.6735     9.5371    291.290    298.039      10655          4  0.000e+00
   56.77320 -135.50460      9.638      3.369      3.338    13.1275    30.8687  1023.1851    23.1700    13.1270    109.955    78.4532     6.8566      8.308     6.6702     9.5323    291.144    297.890      10656          4  0.000e+00
   56.77320 -135.50460      9.810      3.345      3.314    13.1273    30.8687  1023.1850    23.1701    13.1269    109.953    78.4532     6.8566      8.308     6.6701     9.5322    291.140    297.886      10657          4  0.000e+00
   56.77320 -135.50460      9.690      3.223      3.194    13.1276    30.8687  1023.1844    23.1700    13.1272    110.104    78.4532     6.8566      8.308     6.6792     9.5453    291.540    298.295      10658          4  0.000e+00
   56.77320 -135.50460      9.809      3.369      3.338    13.1278    30.8685  1023.1848    23.1698    13.1274    110.010    78.4532     6.8566      8.308     6.6735     9.5371    291.288    298.038      10659          4  0.000e+00
   56.77320 -135.50460      9.705      3.288      3.258    13.1280    30.8687  1023.1846    23.1699    13.1276    109.960    78.4532     6.8566      8.308     6.6704     9.5327    291.156    297.902      10660          4  0.000e+00
   56.77320 -135.50460      9.665      3.248      3.218    13.1280    30.8685  1023.1843    23.1697    13.1276    110.114    78.2853     6.8566      8.308     6.6797     9.5460    291.562    298.317      10661          4  0.000e+00
   56.77320 -135.50460      9.641      3.223      3.194    13.1278    30.8690  1023.1846    23.1702    13.1274    110.023    78.1175     6.8566      8.308     6.6743     9.5382    291.322    298.072      10662          4  0.000e+00
   56.77320 -135.50462      9.633      3.191      3.162    13.1280    30.8683  1023.1839    23.1696    13.1276    109.969    78.0616     6.8566      8.308     6.6710     9.5335    291.181    297.927      10663          4  0.000e+00
   56.77320 -135.50462      9.585      3.167      3.138    13.1281    30.8686  1023.1840    23.1698    13.1277    110.076    78.0616     6.8566      8.308     6.6774     9.5427    291.462    298.215      10664          4  0.000e+00
   56.77320 -135.50462      9.609      3.191      3.162    13.1279    30.8686  1023.1841    23.1698    13.1275    110.136    78.0616     6.8566      8.308     6.6811     9.5479    291.621    298.378      10665          4  0.000e+00
   56.77320 -135.50462      9.585      3.167      3.138    13.1280    30.8684  1023.1838    23.1697    13.1276    109.993    78.0896     6.7101      8.308     6.6724     9.5356    291.243    297.991      10666          4  0.000e+00
   56.77320 -135.50462      9.553      3.110      3.082    13.1280    30.8682  1023.1834    23.1695    13.1276    109.988    78.0616     6.2998      8.308     6.6721     9.5351    291.229    297.977      10667          4  0.000e+00
   56.77320 -135.50462      9.545      3.126      3.098    13.1278    30.8681  1023.1835    23.1695    13.1274    110.149    78.0616     6.1533      8.308     6.6820     9.5492    291.659    298.416      10668          4  0.000e+00
   56.77320 -135.50462      9.529      3.110      3.082    13.1276    30.8684  1023.1837    23.1698    13.1272    110.050    78.0896     6.1533      8.308     6.6759     9.5406    291.395    298.147      10669          4  0.000e+00
   56.77320 -135.50462      9.489      3.070      3.042    13.1276    30.8683  1023.1834    23.1697    13.1272    109.998    78.0616     6.1533      8.308     6.6728     9.5360    291.257    298.006      10670          4  0.000e+00
   56.77320 -135.50462      9.529      3.110      3.082    13.1275    30.8687  1023.1839    23.1700    13.1271    109.989    78.0896     6.1533      8.308     6.6722     9.5353    291.235    297.983      10671          4  0.000e+00
   56.77320 -135.50462     44.678      3.070      3.042    13.1275    30.8689  1023.1839    23.1701    13.1271    110.097    78.0896     6.1826      8.308     6.6788     9.5447    291.521    298.276      10672          4  0.000e+00
   56.77320 -135.50462     80.405      3.046      3.018    13.1273    30.8688  1023.1838    23.1701    13.1269    110.158    78.0896     6.1826      8.308     6.6825     9.5500    291.683    298.442      10673          4  0.000e+00
   56.77320 -135.50462     88.308      3.110      3.082    13.1273    30.8685  1023.1838    23.1699    13.1269    110.018    78.0896     6.1533      8.308     6.6741     9.5379    291.314    298.063      10674          4  0.000e+00
   56.77320 -135.50462     86.624      3.013      2.986    13.1273    30.8683  1023.1832    23.1697    13.1269    110.014    78.0896     6.1533      8.308     6.6738     9.5376    291.304    298.053      10675          4  0.000e+00
   56.77320 -135.50462     85.255      3.110      3.082    13.1273    30.8678  1023.1833    23.1694    13.1269    110.067    78.0896     6.1533      8.308     6.6770     9.5422    291.444    298.197      10676          4  0.000e+00
   56.77320 -135.50462     84.866      3.013      2.986    13.1268    30.8685  1023.1834    23.1700    13.1264    110.117    78.0896     6.1533      8.308     6.6801     9.5465    291.577    298.333      10677          4  0.000e+00
   56.77320 -135.50462     85.060      3.110      3.082    13.1266    30.8687  1023.1841    23.1702    13.1262    110.026    78.0896     6.1533      8.308     6.6746     9.5387    291.338    298.089      10678          4  0.000e+00
   56.77320 -135.50462     85.013      3.013      2.986    13.1268    30.8689  1023.1838    23.1703    13.1264    110.018    78.0896     6.1533      8.308     6.6741     9.5379    291.315    298.065      10679          4  0.000e+00
   56.77320 -135.50462     85.109      3.110      3.082    13.1266    30.8688  1023.1841    23.1702    13.1262    110.012    78.0896     6.1533      8.308     6.6738     9.5375    291.302    298.051      10680          4  0.000e+00
   56.77320 -135.50462     85.069      3.070      3.042    13.1266    30.8688  1023.1839    23.1702    13.1262    110.017    78.1455     6.1533      8.308     6.6740     9.5379    291.313    298.063      10681          4  0.000e+00
   56.77320 -135.50462     85.045      3.046      3.018    13.1265    30.8687  1023.1838    23.1702    13.1261    110.170    78.2853     6.1533      8.308     6.6834     9.5512    291.720    298.479      10682          4  0.000e+00
   56.77320 -135.50462     85.109      3.110      3.082    13.1265    30.8687  1023.1841    23.1702    13.1260    110.074    78.3413     6.1533      8.308     6.6776     9.5429    291.467    298.221      10683          4  0.000e+00
   56.77320 -135.50462     85.125      3.126      3.098    13.1265    30.8688  1023.1843    23.1703    13.1260    110.026    78.3413     6.1826      8.308     6.6746     9.5387    291.339    298.090      10684          4  0.000e+00
   56.77320 -135.50462     67.111      3.110      3.082    13.1265    30.8689  1023.1843    23.1704    13.1260    110.014    78.3133     6.1533      8.308     6.6739     9.5377    291.308    298.058      10685          4  0.000e+00
   56.77320 -135.50462     46.639      3.126      3.098    13.1266    30.8690  1023.1843    23.1704    13.1262    110.003    78.3133     6.1533      8.308     6.6732     9.5367    291.277    298.026      10686          4  0.000e+00
   56.77320 -135.50462     41.788      3.110      3.082    13.1263    30.8691  1023.1844    23.1705    13.1259    110.162    78.3133     6.0947      8.308     6.6829     9.5505    291.700    298.458      10687          4  0.000e+00
   56.77320 -135.50462     42.698      3.191      3.162    13.1266    30.8685  1023.1843    23.1700    13.1262    110.067    78.3133     6.0361      8.308     6.6771     9.5423    291.447    298.200      10688          4  0.000e+00
   56.77320 -135.50462     43.480      3.167      3.138    13.1265    30.8684  1023.1841    23.1700    13.1260    110.007    78.3133     6.0361      8.308     6.6735     9.5371    291.290    298.039      10689          4  0.000e+00
   56.77320 -135.50462     43.731      3.223      3.194    13.1265    30.8684  1023.1843    23.1699    13.1260    110.108    78.3133     6.0361      8.308     6.6796     9.5459    291.558    298.313      10690          4  0.000e+00
   56.77320 -135.50462     43.650      3.191      3.162    13.1270    30.8683  1023.1841    23.1698    13.1266    110.118    78.3133     6.0361      8.308     6.6802     9.5466    291.580    298.336      10691          4  0.000e+00
   56.77320 -135.50462     43.658      3.223      3.194    13.1273    30.8684  1023.1842    23.1698    13.1269    110.011    78.3133     6.0361      8.308     6.6736     9.5373    291.295    298.044      10692          4  0.000e+00
   56.77320 -135.50462     43.746      3.312      3.282    13.1270    30.8687  1023.1849    23.1701    13.1265    110.012    78.3133     6.0361      8.308     6.6737     9.5374    291.298    298.047      10693          4  0.000e+00
