* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_035.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 23:40:48
* NMEA Latitude = 58 07.93 N
* NMEA Longitude = 135 04.00 W
* NMEA UTC (Time) = Aug 18 2022  07:40:47
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: UCC
** Cast:  CTD035
* System UTC = Aug 18 2022 07:40:48
# nquan = 21
# nvalues = 196                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 07:40:47 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:58:46, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_035.hex C:\Data\RC0083ctd\RC0083_035.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.13170 -135.06748    159.959    151.554    150.093     5.3103    33.1297  1026.8592    26.1587     5.2986     31.615   101.5835    -0.0591      7.669     2.2477     3.2122     97.825    100.384       8187          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3104    33.1294  1026.8586    26.1584     5.2987     31.615   101.5835    -0.0591      7.669     2.2477     3.2122     97.825    100.384       8188          1  0.000e+00
   58.13170 -135.06748    159.718    151.312    149.853     5.3103    33.1296  1026.8580    26.1586     5.2987     31.615   101.5555    -0.0591      7.664     2.2477     3.2122     97.824    100.383       8189          1  0.000e+00
   58.13170 -135.06748    159.767    151.360    149.901     5.3101    33.1297  1026.8583    26.1587     5.2984     31.615   101.5555    -0.0591      7.664     2.2478     3.2123     97.826    100.385       8190          1  0.000e+00
   58.13170 -135.06748    159.895    151.490    150.029     5.3105    33.1296  1026.8588    26.1586     5.2988     31.616   101.5555    -0.0591      7.669     2.2478     3.2123     97.828    100.387       8191          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3100    33.1300  1026.8592    26.1590     5.2983     31.617   101.5555    -0.0591      7.669     2.2478     3.2124     97.830    100.389       8192          1  0.000e+00
   58.13170 -135.06748    159.718    151.312    149.853     5.3103    33.1297  1026.8581    26.1587     5.2987     31.616   101.5555    -0.0591      7.669     2.2478     3.2123     97.828    100.387       8193          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3104    33.1293  1026.8586    26.1584     5.2987     31.617   101.5555    -0.0591      7.669     2.2479     3.2124     97.831    100.390       8194          1  0.000e+00
   58.13170 -135.06748    159.895    151.490    150.029     5.3105    33.1292  1026.8585    26.1582     5.2988     31.618   101.5555    -0.0591      7.669     2.2479     3.2125     97.832    100.392       8195          1  0.000e+00
   58.13170 -135.06748    159.831    151.425    149.965     5.3103    33.1295  1026.8585    26.1585     5.2986     31.618   101.5835    -0.0591      7.669     2.2479     3.2125     97.833    100.392       8196          1  0.000e+00
   58.13170 -135.06748    159.718    151.312    149.853     5.3106    33.1290  1026.8575    26.1581     5.2989     31.618   101.5555    -0.0591      7.664     2.2479     3.2125     97.832    100.391       8197          1  0.000e+00
   58.13170 -135.06748    159.943    151.538    150.077     5.3103    33.1292  1026.8588    26.1583     5.2986     31.619   101.5555    -0.0591      7.669     2.2480     3.2126     97.837    100.396       8198          1  0.000e+00
   58.13170 -135.06748    159.662    151.255    149.797     5.3101    33.1299  1026.8580    26.1588     5.2984     31.618   101.5835    -0.0591      7.669     2.2480     3.2125     97.834    100.393       8199          1  0.000e+00
   58.13170 -135.06748    160.007    151.603    150.141     5.3103    33.1298  1026.8595    26.1587     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.812    100.371       8200          1  0.000e+00
   58.13170 -135.06748    159.662    151.255    149.797     5.3101    33.1304  1026.8585    26.1593     5.2984     31.610   101.6394    -0.0591      7.669     2.2473     3.2117     97.808    100.367       8201          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3105    33.1296  1026.8588    26.1586     5.2988     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.369       8202          1  0.000e+00
   58.13170 -135.06748    159.943    151.538    150.077     5.3103    33.1299  1026.8593    26.1588     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.812    100.370       8203          1  0.000e+00
   58.13170 -135.06748    159.775    151.368    149.909     5.3103    33.1300  1026.8586    26.1589     5.2986     31.610   101.6394    -0.0591      7.669     2.2474     3.2117     97.809    100.368       8204          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3103    33.1295  1026.8588    26.1586     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.370       8205          1  0.000e+00
   58.13170 -135.06748    159.839    151.433    149.973     5.3102    33.1297  1026.8587    26.1587     5.2985     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.369       8206          1  0.000e+00
   58.13170 -135.06748    159.767    151.360    149.901     5.3102    33.1300  1026.8586    26.1589     5.2985     31.610   101.6394    -0.0591      7.664     2.2474     3.2117     97.810    100.368       8207          1  0.000e+00
   58.13170 -135.06748    159.959    151.554    150.093     5.3103    33.1304  1026.8598    26.1592     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.812    100.370       8208          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3103    33.1300  1026.8592    26.1590     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.369       8209          1  0.000e+00
   58.13170 -135.06748    159.895    151.490    150.029     5.3103    33.1297  1026.8590    26.1587     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.370       8210          1  0.000e+00
   58.13170 -135.06748    159.831    151.425    149.965     5.3103    33.1296  1026.8586    26.1586     5.2986     31.610   101.6394    -0.0591      7.669     2.2474     3.2118     97.810    100.369       8211          1  0.000e+00
   58.13170 -135.06748    159.775    151.368    149.909     5.3104    33.1289  1026.8578    26.1581     5.2987     31.610   101.6394    -0.0591      7.664     2.2474     3.2117     97.810    100.368       8212          1  0.000e+00
   58.13170 -135.06748    159.831    151.425    149.965     5.3105    33.1293  1026.8583    26.1583     5.2988     31.610   101.6394    -0.0591      7.664     2.2474     3.2118     97.810    100.369       8213          1  0.000e+00
   58.13170 -135.06748    159.959    151.554    150.093     5.3103    33.1296  1026.8592    26.1586     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.812    100.371       8214          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3103    33.1296  1026.8588    26.1586     5.2986     31.611   101.6394    -0.0591      7.664     2.2474     3.2118     97.811    100.370       8215          1  0.000e+00
   58.13170 -135.06748    159.895    151.490    150.029     5.3105    33.1297  1026.8589    26.1586     5.2988     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.369       8216          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3103    33.1302  1026.8593    26.1590     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.369       8217          1  0.000e+00
   58.13170 -135.06748    159.887    151.482    150.021     5.3103    33.1299  1026.8591    26.1589     5.2986     31.611   101.6394    -0.0591      7.664     2.2474     3.2118     97.811    100.369       8218          1  0.000e+00
   58.13170 -135.06748    159.814    151.433    149.973     5.3104    33.1301  1026.8589    26.1590     5.2987     31.611   101.6394    -0.0591      7.669     2.2474     3.2117     97.810    100.368       8219          1  0.000e+00
   58.13170 -135.06748    159.862    151.482    150.021     5.3103    33.1302  1026.8593    26.1591     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.369       8220          1  0.000e+00
   58.13170 -135.06748    159.814    151.433    149.973     5.3101    33.1304  1026.8593    26.1593     5.2984     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.810    100.369       8221          1  0.000e+00
   58.13170 -135.06748    159.806    151.425    149.965     5.3103    33.1298  1026.8587    26.1587     5.2986     31.610   101.6394    -0.0591      7.669     2.2474     3.2118     97.810    100.369       8222          1  0.000e+00
   58.13170 -135.06748    159.935    151.554    150.093     5.3101    33.1302  1026.8597    26.1591     5.2984     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.812    100.371       8223          1  0.000e+00
   58.13170 -135.06748    159.742    151.360    149.901     5.3103    33.1305  1026.8589    26.1593     5.2986     31.610   101.6394    -0.0591      7.669     2.2474     3.2117     97.809    100.368       8224          1  0.000e+00
   58.13170 -135.06748    159.991    151.611    150.149     5.3102    33.1303  1026.8600    26.1592     5.2985     31.611   101.6394    -0.0591      7.669     2.2475     3.2118     97.813    100.371       8225          1  0.000e+00
   58.13170 -135.06748    159.862    151.482    150.021     5.3103    33.1303  1026.8593    26.1591     5.2986     31.611   101.6394    -0.0591      7.669     2.2474     3.2118     97.811    100.369       8226          1  0.000e+00
   58.13170 -135.06748    159.750    151.368    149.909     5.3102    33.1306  1026.8591    26.1594     5.2985     31.610   101.6394    -0.0591      7.669     2.2474     3.2117     97.809    100.368       8227          1  0.000e+00
   58.13170 -135.06748    159.983    151.603    150.141     5.3103    33.1302  1026.8599    26.1591     5.2986     31.554   101.6394    -0.0591      7.669     2.2433     3.2060     97.634    100.188       8228          1  0.000e+00
   58.13170 -135.06748    159.750    151.368    149.909     5.3103    33.1305  1026.8590    26.1593     5.2986     31.602   101.6394    -0.0591      7.669     2.2468     3.2109     97.784    100.342       8229          1  0.000e+00
   58.13170 -135.06748    159.918    151.538    150.077     5.3103    33.1305  1026.8598    26.1593     5.2986     31.603   101.6394    -0.0591      7.664     2.2469     3.2110     97.788    100.346       8230          1  0.000e+00
   58.13170 -135.06748    159.814    151.433    149.973     5.3102    33.1302  1026.8591    26.1591     5.2985     31.603   101.6394    -0.0591      7.669     2.2469     3.2110     97.788    100.346       8231          1  0.000e+00
   58.13170 -135.06748    159.862    151.482    150.021     5.3103    33.1302  1026.8593    26.1591     5.2986     31.546   101.6115    -0.0591      7.669     2.2428     3.2052     97.611    100.164       8232          1  0.000e+00
   58.13170 -135.06748    159.726    151.368    149.909     5.3103    33.1305  1026.8590    26.1593     5.2986     31.596   101.6394    -0.0591      7.669     2.2463     3.2102     97.764    100.321       8233          1  0.000e+00
   58.13170 -135.06748    159.894    151.538    150.077     5.3103    33.1305  1026.8598    26.1593     5.2986     31.597   101.6394    -0.0591      7.669     2.2464     3.2104     97.768    100.326       8234          1  0.000e+00
   58.13170 -135.06748    159.838    151.482    150.021     5.3103    33.1305  1026.8595    26.1593     5.2986     31.598   101.6394    -0.0591      7.669     2.2465     3.2104     97.770    100.327       8235          1  0.000e+00
   58.13148 -135.06794     85.155     50.982     50.503     7.2540    30.8956  1024.3889    24.1546     7.2495     56.687    90.9833     0.1167      7.880     3.9087     5.5859    170.446    174.563      12458          2  0.000e+00
   58.13148 -135.06794     85.331     51.160     50.679     7.2540    30.8953  1024.3895    24.1543     7.2495     56.695    91.0112     0.1167      7.875     3.9093     5.5867    170.471    174.588      12459          2  0.000e+00
   58.13148 -135.06794     85.275     51.103     50.623     7.2544    30.8947  1024.3887    24.1538     7.2499     56.701    90.9833     0.1167      7.875     3.9097     5.5873    170.488    174.605      12460          2  0.000e+00
   58.13148 -135.06794     85.331     51.160     50.679     7.2547    30.8942  1024.3885    24.1534     7.2501     56.651    90.9833     0.1167      7.875     3.9063     5.5824    170.339    174.454      12461          2  0.000e+00
   58.13148 -135.06794     85.275     51.103     50.623     7.2552    30.8937  1024.3878    24.1529     7.2506     56.650    91.0112     0.1167      7.875     3.9061     5.5822    170.333    174.447      12462          2  0.000e+00
   58.13148 -135.06794     85.331     51.160     50.679     7.2552    30.8939  1024.3882    24.1531     7.2506     56.649    91.0112     0.1167      7.875     3.9061     5.5821    170.330    174.444      12463          2  0.000e+00
   58.13148 -135.06794     85.275     51.103     50.623     7.2550    30.8937  1024.3878    24.1529     7.2505     56.647    91.0112     0.1167      7.875     3.9060     5.5820    170.326    174.440      12464          2  0.000e+00
   58.13148 -135.06794    113.521     51.095     50.615     7.2552    30.8936  1024.3877    24.1529     7.2506     56.702    91.0112     0.1167      7.875     3.9097     5.5874    170.489    174.607      12465          2  0.000e+00
   58.13148 -135.06794    144.793     51.160     50.679     7.2548    30.8940  1024.3884    24.1532     7.2503     56.708    91.0112     0.1167      7.880     3.9102     5.5880    170.509    174.628      12466          2  0.000e+00
   58.13148 -135.06794    150.615     51.095     50.615     7.2553    30.8934  1024.3875    24.1527     7.2508     56.657    91.0112     0.1167      7.875     3.9066     5.5830    170.355    174.470      12467          2  0.000e+00
   58.13148 -135.06794    150.623     51.103     50.623     7.2552    30.8934  1024.3876    24.1527     7.2506     56.656    91.0112     0.1167      7.875     3.9065     5.5828    170.351    174.465      12468          2  0.000e+00
   58.13148 -135.06794    149.394     51.095     50.615     7.2556    30.8932  1024.3874    24.1525     7.2511     56.654    91.0112     0.1167      7.875     3.9063     5.5826    170.343    174.458      12469          2  0.000e+00
   58.13148 -135.06794    149.189     51.160     50.679     7.2559    30.8924  1024.3869    24.1518     7.2514     56.652    91.0112     0.1167      7.875     3.9062     5.5824    170.339    174.453      12470          2  0.000e+00
   58.13148 -135.06794    149.174     51.095     50.615     7.2559    30.8926  1024.3868    24.1520     7.2514     56.706    91.0112     0.1167      7.875     3.9099     5.5877    170.499    174.617      12471          2  0.000e+00
   58.13148 -135.06794    149.255     51.103     50.623     7.2558    30.8926  1024.3869    24.1520     7.2513     56.655    91.0392     0.1167      7.875     3.9065     5.5827    170.348    174.462      12472          2  0.000e+00
   58.13148 -135.06794    149.247     51.095     50.615     7.2559    30.8925  1024.3867    24.1519     7.2514     56.653    91.0112     0.1167      7.875     3.9063     5.5825    170.341    174.455      12473          2  0.000e+00
   58.13148 -135.06794    149.255     51.103     50.623     7.2558    30.8926  1024.3869    24.1520     7.2513     56.651    91.0392     0.1167      7.875     3.9062     5.5823    170.335    174.449      12474          2  0.000e+00
   58.13148 -135.06794    149.247     51.095     50.615     7.2556    30.8928  1024.3870    24.1522     7.2511     56.704    91.0112     0.1167      7.875     3.9099     5.5876    170.497    174.615      12475          2  0.000e+00
   58.13148 -135.06794    149.255     51.103     50.623     7.2558    30.8926  1024.3869    24.1520     7.2513     56.709    91.0112     0.1167      7.875     3.9102     5.5881    170.511    174.629      12476          2  0.000e+00
   58.13148 -135.06794    145.428     51.160     50.679     7.2559    30.8922  1024.3868    24.1517     7.2514     56.659    91.0392     0.1167      7.875     3.9067     5.5831    170.358    174.473      12477          2  0.000e+00
   58.13148 -135.06794    109.687     51.095     50.615     7.2563    30.8919  1024.3862    24.1514     7.2518     56.655    91.0112     0.1167      7.875     3.9064     5.5827    170.348    174.462      12478          2  0.000e+00
   58.13148 -135.06794     91.746     51.103     50.623     7.2561    30.8923  1024.3866    24.1517     7.2516     56.653    91.0112     0.1167      7.875     3.9063     5.5824    170.340    174.454      12479          2  0.000e+00
   58.13148 -135.06794     89.980     51.095     50.615     7.2563    30.8921  1024.3864    24.1516     7.2518     56.650    91.0392     0.1167      7.875     3.9061     5.5821    170.331    174.444      12480          2  0.000e+00
   58.13148 -135.06794     91.502     51.103     50.623     7.2559    30.8926  1024.3869    24.1520     7.2514     56.703    91.0112     0.1167      7.875     3.9097     5.5874    170.491    174.609      12481          2  0.000e+00
   58.13148 -135.06794     92.202     51.095     50.615     7.2556    30.8932  1024.3874    24.1525     7.2511     56.651    91.0112     0.1167      7.880     3.9062     5.5824    170.337    174.451      12482          2  0.000e+00
   58.13148 -135.06794     92.315     51.160     50.679     7.2554    30.8934  1024.3878    24.1527     7.2509     56.649    91.1231     0.1167      7.875     3.9060     5.5821    170.330    174.444      12483          2  0.000e+00
   58.13148 -135.06794     92.266     51.160     50.679     7.2559    30.8928  1024.3873    24.1521     7.2514     56.646    91.1790     0.1167      7.875     3.9058     5.5818    170.319    174.433      12484          2  0.000e+00
   58.13148 -135.06794     92.097     51.038     50.559     7.2559    30.8925  1024.3865    24.1519     7.2514     56.642    91.1790     0.1167      7.875     3.9055     5.5814    170.308    174.421      12485          2  0.000e+00
   58.13148 -135.06794     92.217     51.160     50.679     7.2561    30.8921  1024.3867    24.1516     7.2516     56.640    91.1790     0.1167      7.875     3.9054     5.5812    170.301    174.414      12486          2  0.000e+00
   58.13148 -135.06794     92.217     51.160     50.679     7.2556    30.8928  1024.3873    24.1522     7.2511     56.637    91.1790     0.1167      7.875     3.9052     5.5809    170.293    174.406      12487          2  0.000e+00
   58.13148 -135.06794     92.153     51.095     50.615     7.2556    30.8930  1024.3872    24.1524     7.2511     56.689    91.1790     0.1167      7.875     3.9088     5.5860    170.450    174.566      12488          2  0.000e+00
   58.13148 -135.06794     92.161     51.103     50.623     7.2553    30.8933  1024.3875    24.1526     7.2508     56.693    91.1790     0.1167      7.875     3.9091     5.5865    170.463    174.580      12489          2  0.000e+00
   58.13148 -135.06794     92.217     51.160     50.679     7.2548    30.8939  1024.3883    24.1532     7.2503     56.641    91.1790     0.1167      7.875     3.9056     5.5814    170.309    174.422      12490          2  0.000e+00
   58.13148 -135.06794     92.217     51.160     50.679     7.2553    30.8933  1024.3878    24.1526     7.2508     56.638    91.1790     0.1167      7.875     3.9053     5.5810    170.296    174.409      12491          2  0.000e+00
   58.13148 -135.06794     92.153     51.095     50.615     7.2554    30.8930  1024.3872    24.1523     7.2509     56.634    91.1790     0.1167      7.875     3.9050     5.5806    170.284    174.397      12492          2  0.000e+00
   58.13148 -135.06794     92.381     51.103     50.623     7.2561    30.8921  1024.3865    24.1516     7.2516     56.622    91.1790     0.1167      7.875     3.9042     5.5794    170.248    174.360      12493          2  0.000e+00
   58.13148 -135.06794    124.776     51.216     50.735     7.2561    30.8922  1024.3871    24.1516     7.2516     56.619    91.1790     0.1167      7.875     3.9039     5.5791    170.239    174.350      12494          2  0.000e+00
   58.13148 -135.06794    147.790     51.103     50.623     7.2558    30.8928  1024.3870    24.1521     7.2513     56.614    91.1790     0.1167      7.880     3.9036     5.5787    170.225    174.336      12495          2  0.000e+00
   58.13148 -135.06794    150.679     51.160     50.679     7.2552    30.8942  1024.3885    24.1533     7.2506     56.611    91.1511     0.1167      7.875     3.9034     5.5784    170.215    174.326      12496          2  0.000e+00
   58.13148 -135.06794    150.264     51.160     50.679     7.2543    30.8958  1024.3899    24.1547     7.2498     56.607    91.1790     0.1167      7.875     3.9032     5.5780    170.205    174.316      12497          2  0.000e+00
   58.13148 -135.06794    149.392     51.216     50.735     7.2540    30.8963  1024.3905    24.1551     7.2495     56.603    91.1790     0.1167      7.875     3.9030     5.5777    170.195    174.306      12498          2  0.000e+00
   58.13148 -135.06794    149.133     51.103     50.623     7.2538    30.8963  1024.3901    24.1552     7.2493     56.599    91.1790     0.1167      7.875     3.9026     5.5773    170.181    174.292      12499          2  0.000e+00
   58.13148 -135.06794    149.262     51.160     50.679     7.2540    30.8960  1024.3901    24.1549     7.2495     56.595    91.1790     0.1167      7.880     3.9024     5.5769    170.170    174.280      12500          2  0.000e+00
   58.13148 -135.06794    149.367     51.216     50.735     7.2544    30.8956  1024.3900    24.1546     7.2499     56.591    91.1790     0.1167      7.880     3.9021     5.5765    170.158    174.268      12501          2  0.000e+00
   58.13148 -135.06794    149.247     51.095     50.615     7.2543    30.8962  1024.3899    24.1550     7.2498     56.587    91.1790     0.1167      7.875     3.9018     5.5760    170.143    174.253      12502          2  0.000e+00
   58.13148 -135.06794    149.367     51.216     50.735     7.2535    30.8976  1024.3916    24.1562     7.2490     56.584    91.1511     0.1167      7.875     3.9016     5.5758    170.136    174.245      12503          2  0.000e+00
   58.13148 -135.06794    149.311     51.160     50.679     7.2527    30.8994  1024.3929    24.1577     7.2482     56.579    91.1231     0.1167      7.875     3.9013     5.5754    170.124    174.234      12504          2  0.000e+00
   58.13148 -135.06794    149.311     51.160     50.679     7.2520    30.9000  1024.3935    24.1583     7.2475     56.583    91.1231     0.1167      7.875     3.9016     5.5758    170.137    174.247      12505          2  0.000e+00
   58.13148 -135.06794    149.311     51.160     50.679     7.2524    30.8988  1024.3925    24.1573     7.2479     56.587    91.1511     0.1167      7.875     3.9019     5.5762    170.149    174.259      12506          2  0.000e+00
   58.13140 -135.06814    124.014     25.621     25.381     7.9814    30.3222  1023.7228    23.6054     7.9791     65.935    97.3602     0.2925      7.968     4.4882     6.4140    195.819    200.441      14243          3  0.000e+00
   58.13140 -135.06814    123.606     25.209     24.973     7.9795    30.3232  1023.7220    23.6065     7.9772     65.932    97.3602     0.2925      7.968     4.4881     6.4140    195.818    200.441      14244          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9790    30.3229  1023.7229    23.6062     7.9766     65.927    97.3602     0.2925      7.963     4.4879     6.4136    195.806    200.429      14245          3  0.000e+00
   58.13140 -135.06814    123.782     25.386     25.149     7.9779    30.3229  1023.7228    23.6064     7.9755     65.926    97.3602     0.2925      7.968     4.4879     6.4137    195.809    200.432      14246          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9755    30.3236  1023.7240    23.6073     7.9732     65.927    97.3602     0.2925      7.968     4.4882     6.4141    195.819    200.442      14247          3  0.000e+00
   58.13140 -135.06814    123.782     25.386     25.149     7.9734    30.3245  1023.7247    23.6083     7.9710     65.870    97.3602     0.2925      7.968     4.4845     6.4089    195.660    200.280      14248          3  0.000e+00
   58.13140 -135.06814    123.789     25.443     25.205     7.9720    30.3255  1023.7259    23.6093     7.9697     65.918    97.3602     0.2925      7.968     4.4879     6.4137    195.807    200.430      14249          3  0.000e+00
   58.13140 -135.06814    105.083     25.443     25.205     7.9711    30.3267  1023.7270    23.6103     7.9688     65.917    97.3322     0.2925      7.968     4.4879     6.4137    195.806    200.430      14250          3  0.000e+00
   58.13140 -135.06814     91.215     25.322     25.085     7.9704    30.3277  1023.7273    23.6112     7.9681     65.860    97.3322     0.2925      7.968     4.4840     6.4081    195.637    200.256      14251          3  0.000e+00
   58.13140 -135.06814     88.966     25.443     25.205     7.9703    30.3282  1023.7283    23.6116     7.9679     65.852    97.3602     0.2925      7.968     4.4835     6.4074    195.615    200.234      14252          3  0.000e+00
   58.13140 -135.06814     89.796     25.443     25.205     7.9709    30.3280  1023.7280    23.6114     7.9686     65.892    97.3602     0.2925      7.968     4.4861     6.4111    195.729    200.351      14253          3  0.000e+00
   58.13140 -135.06814     90.278     25.386     25.149     7.9716    30.3274  1023.7272    23.6108     7.9692     65.827    97.3602     0.2925      7.968     4.4817     6.4047    195.534    200.151      14254          3  0.000e+00
   58.13140 -135.06814     90.487     25.500     25.261     7.9726    30.3269  1023.7272    23.6103     7.9702     65.818    97.3602     0.2925      7.968     4.4810     6.4038    195.505    200.121      14255          3  0.000e+00
   58.13140 -135.06814     90.326     25.386     25.149     7.9744    30.3261  1023.7258    23.6094     7.9720     65.807    97.3322     0.2925      7.968     4.4801     6.4025    195.467    200.082      14256          3  0.000e+00
   58.13140 -135.06814     90.382     25.443     25.205     7.9753    30.3258  1023.7257    23.6091     7.9730     65.798    97.3602     0.2925      7.968     4.4794     6.4015    195.436    200.050      14257          3  0.000e+00
   58.13140 -135.06814     90.358     25.443     25.205     7.9762    30.3257  1023.7255    23.6089     7.9738     65.844    97.3602     0.2925      7.968     4.4824     6.4058    195.568    200.185      14258          3  0.000e+00
   58.13140 -135.06814     90.326     25.386     25.149     7.9767    30.3250  1023.7246    23.6083     7.9744     65.786    97.3602     0.2925      7.968     4.4784     6.4001    195.393    200.006      14259          3  0.000e+00
   58.13140 -135.06814     90.438     25.500     25.261     7.9765    30.3247  1023.7249    23.6080     7.9742     65.777    97.3322     0.2925      7.968     4.4779     6.3993    195.369    199.981      14260          3  0.000e+00
   58.13140 -135.06814     90.302     25.386     25.149     7.9760    30.3252  1023.7249    23.6085     7.9736     65.711    97.3602     0.2925      7.968     4.4734     6.3930    195.176    199.784      14261          3  0.000e+00
   58.13140 -135.06814     90.382     25.443     25.205     7.9745    30.3267  1023.7266    23.6099     7.9721     65.751    97.3882     0.2925      7.968     4.4762     6.3970    195.297    199.908      14262          3  0.000e+00
   58.13140 -135.06814     90.382     25.443     25.205     7.9732    30.3277  1023.7275    23.6109     7.9709     65.742    97.4161     0.2925      7.968     4.4757     6.3962    195.274    199.885      14263          3  0.000e+00
   58.13140 -135.06814     90.302     25.386     25.149     7.9718    30.3286  1023.7281    23.6117     7.9694     65.732    97.4161     0.2925      7.968     4.4752     6.3955    195.251    199.861      14264          3  0.000e+00
   58.13140 -135.06814     99.230     25.500     25.261     7.9705    30.3302  1023.7301    23.6132     7.9681     65.724    97.4161     0.2925      7.968     4.4747     6.3948    195.229    199.839      14265          3  0.000e+00
   58.13140 -135.06814    118.661     25.443     25.205     7.9692    30.3315  1023.7310    23.6144     7.9668     65.721    97.4161     0.2925      7.968     4.4746     6.3947    195.227    199.837      14266          3  0.000e+00
   58.13140 -135.06814    124.954     25.386     25.149     7.9682    30.3323  1023.7316    23.6152     7.9658     65.719    97.4161     0.2632      7.964     4.4746     6.3946    195.223    199.834      14267          3  0.000e+00
   58.13140 -135.06814    124.815     25.443     25.205     7.9677    30.3325  1023.7321    23.6154     7.9653     65.718    97.4161     0.2632      7.968     4.4745     6.3946    195.223    199.833      14268          3  0.000e+00
   58.13140 -135.06814    124.033     25.443     25.205     7.9676    30.3323  1023.7319    23.6152     7.9652     65.717    97.4161     0.2632      7.968     4.4745     6.3945    195.220    199.830      14269          3  0.000e+00
   58.13140 -135.06814    123.789     25.443     25.205     7.9687    30.3309  1023.7307    23.6140     7.9663     65.716    97.4161     0.2632      7.968     4.4743     6.3943    195.214    199.824      14270          3  0.000e+00
   58.13140 -135.06814    123.653     25.306     25.069     7.9699    30.3294  1023.7286    23.6126     7.9676     65.714    97.4161     0.2632      7.968     4.4741     6.3940    195.205    199.814      14271          3  0.000e+00
   58.13140 -135.06814    123.894     25.500     25.261     7.9703    30.3289  1023.7291    23.6122     7.9679     65.716    97.4161     0.2632      7.968     4.4742     6.3941    195.208    199.817      14272          3  0.000e+00
   58.13140 -135.06814    123.894     25.500     25.261     7.9708    30.3286  1023.7288    23.6119     7.9684     65.716    97.4161     0.2632      7.968     4.4741     6.3940    195.206    199.815      14273          3  0.000e+00
   58.13140 -135.06814    123.782     25.386     25.149     7.9706    30.3286  1023.7283    23.6119     7.9683     65.715    97.4161     0.2632      7.968     4.4741     6.3940    195.205    199.814      14274          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9699    30.3290  1023.7290    23.6123     7.9676     65.716    97.4161     0.2632      7.968     4.4743     6.3942    195.211    199.820      14275          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9692    30.3294  1023.7294    23.6127     7.9668     65.772    97.4161     0.2632      7.968     4.4781     6.3997    195.380    199.994      14276          3  0.000e+00
   58.13140 -135.06814    123.782     25.386     25.149     7.9687    30.3304  1023.7300    23.6136     7.9663     65.725    97.4161     0.2632      7.968     4.4749     6.3951    195.239    199.850      14277          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9685    30.3306  1023.7304    23.6138     7.9662     65.726    97.4161     0.2632      7.968     4.4750     6.3953    195.245    199.855      14278          3  0.000e+00
   58.13140 -135.06814    123.782     25.386     25.149     7.9685    30.3307  1023.7302    23.6138     7.9662     65.720    97.4161     0.2632      7.968     4.4746     6.3947    195.226    199.836      14279          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9681    30.3313  1023.7310    23.6144     7.9657     65.722    97.4161     0.2632      7.968     4.4748     6.3949    195.233    199.843      14280          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9677    30.3317  1023.7314    23.6147     7.9653     65.724    97.3882     0.2632      7.968     4.4749     6.3951    195.239    199.850      14281          3  0.000e+00
   58.13140 -135.06814    123.718     25.322     25.085     7.9681    30.3315  1023.7307    23.6146     7.9657     65.725    97.3042     0.2632      7.968     4.4750     6.3952    195.241    199.852      14282          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9684    30.3315  1023.7311    23.6145     7.9660     65.728    97.2483     0.2632      7.968     4.4751     6.3954    195.249    199.860      14283          3  0.000e+00
   58.13140 -135.06814    123.838     25.443     25.205     7.9692    30.3307  1023.7304    23.6138     7.9668     65.731    97.2203     0.2632      7.968     4.4753     6.3956    195.255    199.865      14284          3  0.000e+00
   58.13140 -135.06814    123.782     25.386     25.149     7.9695    30.3306  1023.7301    23.6137     7.9671     65.733    97.2483     0.2632      7.968     4.4754     6.3958    195.261    199.871      14285          3  0.000e+00
   58.13140 -135.06816    123.838     25.443     25.205     7.9702    30.3298  1023.7296    23.6129     7.9678     65.784    97.2483     0.2632      7.968     4.4789     6.4007    195.412    200.026      14286          3  0.000e+00
   58.13140 -135.06816    123.718     25.322     25.085     7.9711    30.3288  1023.7281    23.6120     7.9688     65.738    97.2483     0.2632      7.968     4.4756     6.3961    195.271    199.882      14287          3  0.000e+00
   58.13140 -135.06816    123.838     25.443     25.205     7.9720    30.3280  1023.7279    23.6112     7.9696     65.742    97.2483     0.2632      7.968     4.4759     6.3964    195.281    199.892      14288          3  0.000e+00
   58.13140 -135.06816    123.782     25.386     25.149     7.9727    30.3271  1023.7268    23.6105     7.9704     65.745    97.2203     0.2632      7.968     4.4760     6.3966    195.287    199.898      14289          3  0.000e+00
   58.13140 -135.06816    123.782     25.386     25.149     7.9732    30.3270  1023.7267    23.6103     7.9709     65.749    97.2203     0.2632      7.968     4.4762     6.3969    195.296    199.907      14290          3  0.000e+00
   58.13140 -135.06816    123.838     25.443     25.205     7.9739    30.3263  1023.7263    23.6096     7.9716     65.753    97.2203     0.2632      7.968     4.4765     6.3973    195.308    199.919      14291          3  0.000e+00
   58.13130 -135.06830    101.605      3.000      2.972    12.0982    23.0939  1017.3597    17.3461    12.0979    109.429    92.2978     2.3438      8.369     7.1228    10.1792    312.681    318.105      15963          4  0.000e+00
   58.13130 -135.06830    101.821      3.218      3.188    12.0986    23.0932  1017.3602    17.3455    12.0982    109.424    92.2978     2.3731      8.369     7.1224    10.1786    312.664    318.087      15964          4  0.000e+00
   58.13130 -135.06830    101.365      2.758      2.732    12.0991    23.0909  1017.3562    17.3437    12.0987    109.409    92.2978     2.3731      8.369     7.1215    10.1773    312.622    318.044      15965          4  0.000e+00
   58.13130 -135.06830    101.821      3.218      3.188    12.0993    23.0937  1017.3604    17.3458    12.0989    109.406    92.2978     2.3731      8.369     7.1211    10.1768    312.607    318.030      15966          4  0.000e+00
   58.13130 -135.06832    101.541      2.935      2.908    12.0987    23.0994  1017.3636    17.3503    12.0984    109.399    92.2978     2.3731      8.369     7.1205    10.1759    312.578    318.001      15967          4  0.000e+00
   58.13130 -135.06832    101.581      2.976      2.948    12.0983    23.1013  1017.3653    17.3518    12.0979    109.396    92.2978     2.5782      8.369     7.1203    10.1756    312.569    317.992      15968          4  0.000e+00
   58.13130 -135.06832    101.645      3.040      3.012    12.0970    23.1031  1017.3672    17.3534    12.0967    109.394    92.2978     2.7247      8.369     7.1203    10.1756    312.566    317.991      15969          4  0.000e+00
   58.13130 -135.06832    101.605      3.000      2.972    12.0951    23.1054  1017.3692    17.3555    12.0948    109.390    92.2978     2.7541      8.369     7.1202    10.1755    312.563    317.988      15970          4  0.000e+00
   58.13130 -135.06832    101.581      2.976      2.948    12.0945    23.1049  1017.3688    17.3552    12.0942    109.386    92.2978     2.7541      8.369     7.1201    10.1753    312.558    317.983      15971          4  0.000e+00
   58.13130 -135.06832    101.605      3.000      2.972    12.0941    23.0966  1017.3625    17.3489    12.0938    109.377    92.2978     2.7541      8.369     7.1199    10.1751    312.553    317.976      15972          4  0.000e+00
   58.13130 -135.06832    101.645      3.040      3.012    12.0962    23.0743  1017.3451    17.3313    12.0959    109.368    92.2978     2.7541      8.369     7.1200    10.1752    312.562    317.980      15973          4  0.000e+00
   58.13130 -135.06832     99.978      2.935      2.908    12.0996    23.0505  1017.3256    17.3123    12.0993    109.363    92.2978     2.7247      8.369     7.1202    10.1755    312.577    317.988      15974          4  0.000e+00
   58.13130 -135.06832     97.209      2.976      2.948    12.1022    23.0351  1017.3135    17.3000    12.1019    109.359    92.2978     2.7247      8.369     7.1203    10.1756    312.583    317.991      15975          4  0.000e+00
   58.13130 -135.06832     96.379      3.000      2.972    12.1035    23.0268  1017.3070    17.2933    12.1032    109.356    92.2978     2.7247      8.369     7.1202    10.1755    312.582    317.988      15976          4  0.000e+00
   58.13130 -135.06832     96.468      3.040      3.012    12.1044    23.0209  1017.3025    17.2886    12.1040    109.352    92.2978     2.7247      8.369     7.1201    10.1753    312.580    317.984      15977          4  0.000e+00
   58.13130 -135.06832     96.486      2.935      2.908    12.1052    23.0154  1017.2976    17.2842    12.1048    109.400    92.2978     2.7247      8.369     7.1234    10.1800    312.724    318.130      15978          4  0.000e+00
   58.13130 -135.06832     96.550      2.976      2.948    12.1059    23.0114  1017.2946    17.2810    12.1056    109.349    92.2698     2.7541      8.369     7.1201    10.1753    312.582    317.983      15979          4  0.000e+00
   58.13130 -135.06832     96.550      2.976      2.948    12.1067    23.0071  1017.2911    17.2776    12.1064    109.345    92.1300     2.7247      8.369     7.1199    10.1750    312.574    317.975      15980          4  0.000e+00
   58.13130 -135.06832     96.574      3.000      2.972    12.1076    23.0027  1017.2877    17.2741    12.1072    109.347    92.0740     2.7247      8.369     7.1201    10.1753    312.584    317.984      15981          4  0.000e+00
   58.13130 -135.06832     96.550      2.976      2.948    12.1092    22.9997  1017.2850    17.2714    12.1089    109.349    92.0740     2.7541      8.369     7.1201    10.1753    312.585    317.984      15982          4  0.000e+00
   58.13130 -135.06832     96.574      3.000      2.972    12.1099    22.9931  1017.2799    17.2662    12.1096    109.346    92.0740     2.7247      8.369     7.1201    10.1753    312.585    317.982      15983          4  0.000e+00
   58.13130 -135.06832     96.550      2.976      2.948    12.1107    22.9867  1017.2746    17.2611    12.1104    109.401    92.0740     2.7247      8.369     7.1238    10.1807    312.752    318.151      15984          4  0.000e+00
   58.13130 -135.06832     96.510      2.935      2.908    12.1108    22.9876  1017.2751    17.2618    12.1104    109.408    92.0740     2.7247      8.369     7.1243    10.1813    312.772    318.171      15985          4  0.000e+00
   58.13130 -135.06832     96.550      2.976      2.948    12.1095    22.9971  1017.2829    17.2694    12.1092    109.417    92.0740     2.7247      8.369     7.1246    10.1818    312.784    318.185      15986          4  0.000e+00
   58.13130 -135.06832     96.574      3.000      2.972    12.1091    23.0078  1017.2913    17.2777    12.1087    109.426    92.0740     2.7541      8.369     7.1248    10.1820    312.788    318.192      15987          4  0.000e+00
   58.13130 -135.06832     96.494      2.919      2.892    12.1083    23.0179  1017.2989    17.2857    12.1080    109.486    92.0740     2.6661      8.369     7.1284    10.1871    312.943    318.352      15988          4  0.000e+00
   58.13130 -135.06832     96.574      3.000      2.972    12.1067    23.0287  1017.3079    17.2943    12.1064    109.501    92.0740     2.5782      8.369     7.1291    10.1882    312.973    318.385      15989          4  0.000e+00
   58.13130 -135.06832     96.526      2.976      2.948    12.1051    23.0366  1017.3142    17.3007    12.1047    109.514    92.0740     2.5489      8.369     7.1298    10.1893    313.004    318.419      15990          4  0.000e+00
   58.13130 -135.06832     96.510      2.935      2.908    12.1039    23.0405  1017.3172    17.3038    12.1035    109.527    92.0740     2.5489      8.369     7.1307    10.1905    313.039    318.456      15991          4  0.000e+00
   58.13130 -135.06832     96.550      2.976      2.948    12.1035    23.0423  1017.3188    17.3053    12.1032    109.540    92.0740     2.5489      8.369     7.1315    10.1917    313.076    318.494      15992          4  0.000e+00
   58.13130 -135.06832     97.087      2.976      2.948    12.1031    23.0440  1017.3202    17.3067    12.1027    109.553    92.0740     2.5782      8.369     7.1323    10.1928    313.112    318.530      15993          4  0.000e+00
   58.13130 -135.06832    100.262      3.000      2.972    12.1029    23.0438  1017.3203    17.3066    12.1025    109.566    92.0740     2.5782      8.369     7.1332    10.1941    313.150    318.569      15994          4  0.000e+00
   58.13130 -135.06832    101.654      2.976      2.948    12.1031    23.0420  1017.3187    17.3052    12.1027    109.578    92.0740     2.5782      8.369     7.1340    10.1952    313.186    318.606      15995          4  0.000e+00
   58.13130 -135.06832    101.736      2.935      2.908    12.1027    23.0405  1017.3174    17.3041    12.1024    109.589    92.0740     2.5489      8.369     7.1349    10.1965    313.224    318.644      15996          4  0.000e+00
   58.13130 -135.06832    101.630      2.976      2.948    12.1029    23.0392  1017.3166    17.3031    12.1025    109.601    92.0740     2.5489      8.369     7.1357    10.1977    313.261    318.681      15997          4  0.000e+00
   58.13130 -135.06832    101.605      3.000      2.972    12.1029    23.0397  1017.3171    17.3035    12.1025    109.613    92.0740     2.5489      8.369     7.1365    10.1987    313.293    318.714      15998          4  0.000e+00
   58.13130 -135.06832    101.581      2.976      2.948    12.1031    23.0420  1017.3187    17.3052    12.1027    109.618    92.0740     2.5489      8.369     7.1366    10.1990    313.301    318.723      15999          4  0.000e+00
   58.13130 -135.06832    101.605      3.000      2.972    12.1029    23.0454  1017.3214    17.3078    12.1025    109.623    92.2139     2.5489      8.369     7.1369    10.1993    313.310    318.732      16000          4  0.000e+00
   58.13130 -135.06832    101.581      2.976      2.948    12.1031    23.0493  1017.3244    17.3108    12.1027    109.680    92.3258     2.5489      8.369     7.1404    10.2043    313.463    318.890      16001          4  0.000e+00
   58.13130 -135.06832    101.541      2.935      2.908    12.1029    23.0534  1017.3274    17.3140    12.1025    109.689    92.3258     2.5489      8.369     7.1408    10.2049    313.481    318.908      16002          4  0.000e+00
   58.13130 -135.06832    101.645      3.040      3.012    12.1024    23.0542  1017.3285    17.3147    12.1021    109.699    92.3258     2.5489      8.369     7.1415    10.2059    313.511    318.939      16003          4  0.000e+00
   58.13130 -135.06832    101.581      2.976      2.948    12.1020    23.0515  1017.3262    17.3127    12.1017    109.706    92.3258     2.5489      8.369     7.1421    10.2068    313.539    318.968      16004          4  0.000e+00
   58.13130 -135.06832    101.605      3.000      2.972    12.1014    23.0496  1017.3250    17.3113    12.1011    109.714    92.3258     2.5782      8.369     7.1428    10.2078    313.569    318.998      16005          4  0.000e+00
   58.13130 -135.06832    101.581      2.976      2.948    12.1012    23.0484  1017.3240    17.3104    12.1009    109.720    92.3258     2.5489      8.369     7.1433    10.2085    313.591    319.019      16006          4  0.000e+00
   58.13130 -135.06832    101.541      2.935      2.908    12.1016    23.0467  1017.3224    17.3090    12.1012    109.725    92.3258     2.5489      8.369     7.1436    10.2090    313.607    319.035      16007          4  0.000e+00
   58.13130 -135.06832    101.645      3.040      3.012    12.1035    23.0435  1017.3201    17.3062    12.1032    109.731    92.3258     2.6075      8.369     7.1439    10.2093    313.619    319.046      16008          4  0.000e+00
   58.13130 -135.06832    101.605      3.000      2.972    12.1041    23.0438  1017.3200    17.3064    12.1037    109.729    92.3258     2.7834      8.369     7.1437    10.2090    313.608    319.035      16009          4  0.000e+00
   58.13130 -135.06832    101.581      2.976      2.948    12.1042    23.0459  1017.3215    17.3080    12.1039    109.732    92.3258     2.8127      8.369     7.1437    10.2091    313.611    319.039      16010          4  0.000e+00
   58.13130 -135.06832    101.541      2.935      2.908    12.1035    23.0486  1017.3235    17.3102    12.1032    109.734    92.2978     2.8420      8.369     7.1438    10.2093    313.616    319.044      16011          4  0.000e+00
