* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_018.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 13 2022 08:55:27
* NMEA Latitude = 56 10.89 N
* NMEA Longitude = 134 27.43 W
* NMEA UTC (Time) = Aug 13 2022  16:55:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: CS3
** Cast:  018
* System UTC = Aug 13 2022 16:55:27
# nquan = 21
# nvalues = 392                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 13 2022 16:55:27 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:52:15, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_018.hex C:\Data\RC0083ctd\RC0083_018.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   56.17776 -134.46068    604.389    602.172    595.817     4.9133    33.9493  1029.6296    26.8575     4.8659     17.398   101.1080    -0.0591      7.660     1.2418     1.7747     54.010     55.461      22242          1  0.000e+00
   56.17776 -134.46068    604.551    602.262    595.906     4.9133    33.9492  1029.6299    26.8574     4.8659     17.408   101.1360    -0.0591      7.660     1.2426     1.7758     54.042     55.493      22243          1  0.000e+00
   56.17776 -134.46068    604.567    602.229    595.874     4.9136    33.9490  1029.6296    26.8572     4.8661     17.418   101.1360    -0.0591      7.660     1.2433     1.7767     54.072     55.524      22244          1  0.000e+00
   56.17776 -134.46068    604.680    602.319    595.962     4.9135    33.9493  1029.6302    26.8574     4.8660     17.428   101.1360    -0.0591      7.660     1.2440     1.7778     54.103     55.556      22245          1  0.000e+00
   56.17776 -134.46068    604.414    602.050    595.696     4.9135    33.9495  1029.6291    26.8575     4.8660     17.427   101.1360    -0.0591      7.655     1.2439     1.7777     54.100     55.553      22246          1  0.000e+00
   56.17776 -134.46068    604.535    602.197    595.841     4.9137    33.9492  1029.6295    26.8573     4.8662     17.426   101.1360    -0.0591      7.660     1.2439     1.7776     54.098     55.551      22247          1  0.000e+00
   56.17776 -134.46068    604.584    602.172    595.817     4.9136    33.9493  1029.6295    26.8574     4.8662     17.363   101.1360    -0.0591      7.660     1.2393     1.7711     53.901     55.348      22248          1  0.000e+00
   56.17776 -134.46068    604.601    602.140    595.785     4.9136    33.9491  1029.6292    26.8572     4.8662     17.362   101.1080    -0.0591      7.655     1.2393     1.7710     53.898     55.345      22249          1  0.000e+00
   56.17776 -134.46068    604.568    602.107    595.753     4.9136    33.9497  1029.6296    26.8577     4.8661     17.351   101.1360    -0.0591      7.660     1.2385     1.7699     53.864     55.311      22250          1  0.000e+00
   56.17776 -134.46068    604.778    602.319    595.962     4.9133    33.9490  1029.6300    26.8572     4.8659     17.414   101.1360    -0.0591      7.660     1.2430     1.7763     54.059     55.511      22251          1  0.000e+00
   56.17776 -134.46068    604.601    602.140    595.785     4.9135    33.9490  1029.6291    26.8572     4.8660     17.412   101.1080    -0.0591      7.660     1.2429     1.7762     54.055     55.507      22252          1  0.000e+00
   56.17776 -134.46068    604.642    602.107    595.753     4.9132    33.9494  1029.6294    26.8576     4.8657     17.411   100.9122    -0.0884      7.660     1.2428     1.7761     54.051     55.503      22253          1  0.000e+00
   56.17776 -134.46068    604.819    602.262    595.906     4.9135    33.9491  1029.6298    26.8572     4.8660     17.358   100.8004    -0.0884      7.655     1.2390     1.7706     53.885     55.332      22254          1  0.000e+00
   56.17776 -134.46068    604.666    602.107    595.753     4.9132    33.9494  1029.6294    26.8576     4.8657     17.409   100.7724    -0.0884      7.660     1.2426     1.7758     54.043     55.495      22255          1  0.000e+00
   56.17776 -134.46068    604.755    602.197    595.841     4.9133    33.9495  1029.6298    26.8576     4.8659     17.407   100.8004    -0.0884      7.660     1.2425     1.7757     54.039     55.490      22256          1  0.000e+00
   56.17776 -134.46068    604.755    602.172    595.817     4.9135    33.9494  1029.6296    26.8575     4.8660     17.343   100.8004    -0.0884      7.655     1.2379     1.7691     53.838     55.284      22257          1  0.000e+00
   56.17776 -134.46068    604.949    602.319    595.962     4.9132    33.9494  1029.6303    26.8575     4.8657     17.331   100.8004    -0.0884      7.655     1.2371     1.7679     53.803     55.248      22258          1  0.000e+00
   56.17776 -134.46068    604.804    602.172    595.817     4.9136    33.9495  1029.6297    26.8575     4.8661     17.319   100.8004    -0.0884      7.660     1.2362     1.7666     53.764     55.208      22259          1  0.000e+00
   56.17776 -134.46068    604.973    602.319    595.962     4.9133    33.9493  1029.6302    26.8575     4.8659     17.318   100.8004    -0.0884      7.660     1.2361     1.7665     53.761     55.205      22260          1  0.000e+00
   56.17774 -134.46068    604.804    602.172    595.817     4.9135    33.9491  1029.6294    26.8573     4.8660     17.316   100.8004    -0.0884      7.655     1.2360     1.7664     53.756     55.199      22261          1  0.000e+00
   56.17774 -134.46068    604.917    602.262    595.906     4.9137    33.9491  1029.6297    26.8572     4.8662     17.305   100.8004    -0.0884      7.660     1.2352     1.7652     53.722     55.164      22262          1  0.000e+00
   56.17774 -134.46068    605.094    602.441    596.083     4.9136    33.9496  1029.6310    26.8576     4.8661     17.295   100.8004    -0.0884      7.660     1.2344     1.7641     53.688     55.130      22263          1  0.000e+00
   56.17774 -134.46068    604.885    602.229    595.874     4.9136    33.9494  1029.6298    26.8575     4.8662     17.356   100.8004    -0.0884      7.660     1.2388     1.7704     53.878     55.325      22264          1  0.000e+00
   56.17774 -134.46068    605.094    602.441    596.083     4.9137    33.9490  1029.6305    26.8572     4.8662     17.355   100.8004    -0.0884      7.660     1.2388     1.7703     53.876     55.323      22265          1  0.000e+00
   56.17774 -134.46068    605.005    602.352    595.994     4.9136    33.9496  1029.6306    26.8576     4.8662     17.291   100.8004    -0.0884      7.655     1.2342     1.7637     53.676     55.118      22266          1  0.000e+00
   56.17774 -134.46068    605.094    602.441    596.083     4.9136    33.9495  1029.6309    26.8576     4.8661     17.290   100.8004    -0.0884      7.655     1.2341     1.7636     53.673     55.115      22267          1  0.000e+00
   56.17774 -134.46068    605.005    602.352    595.994     4.9137    33.9494  1029.6304    26.8575     4.8662     17.289   100.8004    -0.0884      7.660     1.2340     1.7635     53.670     55.111      22268          1  0.000e+00
   56.17774 -134.46068    605.151    602.499    596.140     4.9135    33.9498  1029.6314    26.8578     4.8660     17.351   100.8004    -0.0884      7.660     1.2385     1.7699     53.863     55.310      22269          1  0.000e+00
   56.17774 -134.46068    605.126    602.474    596.115     4.9136    33.9490  1029.6307    26.8572     4.8661     17.360   100.8004    -0.0884      7.660     1.2391     1.7709     53.893     55.340      22270          1  0.000e+00
   56.17774 -134.46068    605.094    602.441    596.083     4.9136    33.9493  1029.6308    26.8574     4.8661     17.297   100.8004    -0.0884      7.660     1.2346     1.7644     53.696     55.138      22271          1  0.000e+00
   56.17774 -134.46068    605.304    602.654    596.293     4.9138    33.9494  1029.6318    26.8575     4.8663     17.297   100.8004    -0.0884      7.655     1.2346     1.7644     53.696     55.138      22272          1  0.000e+00
   56.17774 -134.46068    605.247    602.621    596.260     4.9136    33.9492  1029.6315    26.8573     4.8661     17.297   100.5487    -0.0591      7.660     1.2346     1.7644     53.696     55.138      22273          1  0.000e+00
   56.17774 -134.46068    605.223    602.596    596.236     4.9137    33.9494  1029.6315    26.8575     4.8662     17.287   100.3249    -0.0591      7.660     1.2339     1.7634     53.665     55.107      22274          1  0.000e+00
   56.17774 -134.46068    605.311    602.686    596.325     4.9138    33.9492  1029.6318    26.8573     4.8663     17.350   100.2690    -0.0591      7.660     1.2384     1.7698     53.861     55.307      22275          1  0.000e+00
   56.17774 -134.46068    605.191    602.564    596.204     4.9136    33.9494  1029.6313    26.8574     4.8661     17.350   100.2969    -0.0591      7.655     1.2384     1.7698     53.860     55.307      22276          1  0.000e+00
   56.17774 -134.46068    605.376    602.776    596.414     4.9137    33.9492  1029.6322    26.8573     4.8662     17.298   100.2969    -0.0591      7.655     1.2347     1.7645     53.699     55.141      22277          1  0.000e+00
   56.17774 -134.46068    605.319    602.743    596.381     4.9136    33.9495  1029.6323    26.8576     4.8661     17.298   100.2969    -0.0591      7.660     1.2347     1.7645     53.700     55.142      22278          1  0.000e+00
   56.17774 -134.46068    605.416    602.841    596.478     4.9136    33.9495  1029.6327    26.8576     4.8661     17.351   100.2969    -0.0591      7.660     1.2385     1.7699     53.865     55.311      22279          1  0.000e+00
   56.17774 -134.46068    605.440    602.866    596.502     4.9137    33.9492  1029.6326    26.8573     4.8662     17.289   100.2969    -0.0591      7.660     1.2340     1.7636     53.671     55.113      22280          1  0.000e+00
   56.17774 -134.46068    605.327    602.776    596.414     4.9138    33.9498  1029.6326    26.8578     4.8663     17.341   100.2969    -0.0591      7.660     1.2378     1.7689     53.833     55.279      22281          1  0.000e+00
   56.17774 -134.46068    605.310    602.808    596.446     4.9140    33.9493  1029.6324    26.8574     4.8665     17.289   100.2969    -0.0591      7.660     1.2340     1.7636     53.670     55.112      22282          1  0.000e+00
   56.17774 -134.46068    605.431    602.955    596.591     4.9139    33.9492  1029.6330    26.8573     4.8663     17.342   100.2969    -0.0591      7.660     1.2378     1.7689     53.835     55.280      22283          1  0.000e+00
   56.17774 -134.46068    605.342    602.866    596.502     4.9138    33.9491  1029.6325    26.8573     4.8663     17.351   100.2969    -0.0591      7.660     1.2385     1.7699     53.865     55.311      22284          1  0.000e+00
   56.17774 -134.46068    605.584    603.110    596.744     4.9140    33.9492  1029.6336    26.8572     4.8665     17.362   100.2969    -0.0591      7.660     1.2392     1.7710     53.897     55.344      22285          1  0.000e+00
   56.17774 -134.46068    605.406    602.955    596.591     4.9139    33.9489  1029.6327    26.8570     4.8663     17.309   100.2969    -0.0591      7.660     1.2355     1.7656     53.733     55.176      22286          1  0.000e+00
   56.17774 -134.46068    605.471    603.045    596.679     4.9138    33.9493  1029.6335    26.8574     4.8662     17.372   100.2969    -0.0591      7.660     1.2400     1.7720     53.928     55.377      22287          1  0.000e+00
   56.17774 -134.46068    605.543    603.143    596.776     4.9140    33.9491  1029.6337    26.8572     4.8665     17.372   100.2969    -0.0591      7.660     1.2400     1.7720     53.929     55.377      22288          1  0.000e+00
   56.17774 -134.46068    605.511    603.110    596.744     4.9140    33.9494  1029.6339    26.8575     4.8665     17.382   100.2969    -0.0591      7.660     1.2407     1.7730     53.959     55.408      22289          1  0.000e+00
   56.17774 -134.46068    605.543    603.143    596.776     4.9140    33.9494  1029.6340    26.8574     4.8665     17.381   100.2969    -0.0591      7.660     1.2406     1.7730     53.958     55.407      22290          1  0.000e+00
   56.17644 -134.46226    299.258    202.570    200.625     5.8172    33.6054  1027.4078    26.4754     5.8005     33.345   106.1984    -0.0884      7.769     2.3352     3.3372    101.598    104.288      38382          2  0.000e+00
   56.17644 -134.46226    299.065    202.375    200.433     5.8171    33.6050  1027.4066    26.4750     5.8004     33.299   106.2264    -0.0884      7.769     2.3320     3.3326    101.459    104.145      38383          2  0.000e+00
   56.17644 -134.46226    299.201    202.513    200.569     5.8174    33.6047  1027.4070    26.4748     5.8007     33.296   106.1984    -0.0884      7.769     2.3317     3.3323    101.449    104.134      38384          2  0.000e+00
   56.17644 -134.46226    299.065    202.375    200.433     5.8174    33.6049  1027.4065    26.4749     5.8007     33.292   106.2264    -0.0884      7.769     2.3314     3.3318    101.435    104.121      38385          2  0.000e+00
   56.17644 -134.46226    299.137    202.448    200.505     5.8174    33.6047  1027.4067    26.4747     5.8008     33.288   106.2264    -0.0591      7.769     2.3312     3.3315    101.425    104.110      38386          2  0.000e+00
   56.17644 -134.46226    298.945    202.254    200.312     5.8174    33.6051  1027.4061    26.4751     5.8007     33.292   106.1984    -0.0591      7.769     2.3314     3.3319    101.437    104.122      38387          2  0.000e+00
   56.17644 -134.46226    298.961    202.270    200.328     5.8172    33.6047  1027.4059    26.4747     5.8005     33.298   106.1984    -0.0591      7.769     2.3318     3.3324    101.453    104.139      38388          2  0.000e+00
   56.17644 -134.46226    298.961    202.270    200.328     5.8172    33.6047  1027.4059    26.4748     5.8006     33.303   106.2264    -0.0591      7.769     2.3322     3.3330    101.470    104.156      38389          2  0.000e+00
   56.17644 -134.46226    298.889    202.197    200.256     5.8174    33.6047  1027.4056    26.4748     5.8007     33.300   106.2264    -0.0591      7.769     2.3320     3.3326    101.460    104.146      38390          2  0.000e+00
   56.17644 -134.46226    298.905    202.213    200.272     5.8172    33.6052  1027.4061    26.4752     5.8005     33.297   106.2264    -0.0591      7.773     2.3318     3.3324    101.452    104.138      38391          2  0.000e+00
   56.17644 -134.46226    298.825    202.132    200.192     5.8172    33.6050  1027.4055    26.4750     5.8006     33.361   106.2264    -0.0591      7.769     2.3362     3.3387    101.645    104.336      38392          2  0.000e+00
   56.17644 -134.46226    298.784    202.092    200.152     5.8174    33.6046  1027.4050    26.4747     5.8007     33.308   106.2264    -0.0591      7.769     2.3326     3.3335    101.485    104.172      38393          2  0.000e+00
   56.17644 -134.46226    298.768    202.076    200.136     5.8170    33.6049  1027.4052    26.4749     5.8004     33.314   106.2264    -0.0591      7.769     2.3330     3.3341    101.504    104.191      38394          2  0.000e+00
   56.17644 -134.46226    298.785    202.092    200.152     5.8174    33.6044  1027.4048    26.4745     5.8008     33.312   106.1984    -0.0591      7.769     2.3328     3.3338    101.496    104.183      38395          2  0.000e+00
   56.17644 -134.46226    298.704    202.011    200.072     5.8172    33.6053  1027.4052    26.4752     5.8005     33.309   106.2264    -0.0591      7.769     2.3326     3.3335    101.487    104.174      38396          2  0.000e+00
   56.17644 -134.46226    298.664    201.970    200.032     5.8170    33.6053  1027.4050    26.4753     5.8004     33.315   106.1984    -0.0591      7.769     2.3330     3.3341    101.506    104.193      38397          2  0.000e+00
   56.17644 -134.46226    298.704    202.011    200.072     5.8172    33.6049  1027.4049    26.4749     5.8005     33.313   106.1145    -0.0591      7.769     2.3329     3.3340    101.500    104.187      38398          2  0.000e+00
   56.17644 -134.46226    298.664    201.970    200.032     5.8171    33.6048  1027.4046    26.4749     5.8004     33.311   106.0306    -0.0591      7.769     2.3328     3.3337    101.494    104.181      38399          2  0.000e+00
   56.17644 -134.46226    298.592    201.898    199.960     5.8169    33.6051  1027.4045    26.4751     5.8002     33.366   106.0306    -0.0591      7.769     2.3366     3.3393    101.663    104.355      38400          2  0.000e+00
   56.17644 -134.46226    298.608    201.914    199.976     5.8169    33.6054  1027.4048    26.4753     5.8002     33.314   106.0306    -0.0591      7.773     2.3330     3.3341    101.505    104.192      38401          2  0.000e+00
   56.17644 -134.46226    298.592    201.898    199.960     5.8171    33.6050  1027.4044    26.4750     5.8004     33.370   106.0306    -0.0591      7.769     2.3369     3.3396    101.673    104.365      38402          2  0.000e+00
   56.17644 -134.46226    298.608    201.914    199.976     5.8169    33.6053  1027.4048    26.4753     5.8002     33.375   106.0306    -0.0591      7.769     2.3373     3.3402    101.690    104.383      38403          2  0.000e+00
   56.17644 -134.46226    298.528    201.833    199.895     5.8169    33.6050  1027.4042    26.4751     5.8002     33.322   106.0306    -0.0591      7.769     2.3336     3.3349    101.529    104.217      38404          2  0.000e+00
   56.17644 -134.46226    298.608    201.914    199.976     5.8169    33.6054  1027.4048    26.4753     5.8003     33.320   106.0306    -0.0591      7.773     2.3334     3.3346    101.520    104.208      38405          2  0.000e+00
   56.17644 -134.46226    298.528    201.833    199.895     5.8174    33.6048  1027.4040    26.4749     5.8007     33.325   106.0306    -0.0591      7.769     2.3337     3.3351    101.535    104.223      38406          2  0.000e+00
   56.17644 -134.46226    298.608    201.914    199.976     5.8170    33.6052  1027.4046    26.4752     5.8004     33.380   106.0306    -0.0591      7.769     2.3376     3.3407    101.705    104.397      38407          2  0.000e+00
   56.17644 -134.46226    298.592    201.898    199.960     5.8168    33.6057  1027.4050    26.4756     5.8002     33.327   106.0306    -0.0591      7.769     2.3339     3.3354    101.544    104.233      38408          2  0.000e+00
   56.17644 -134.46226    298.608    201.914    199.976     5.8169    33.6051  1027.4046    26.4751     5.8002     33.333   106.0306    -0.0591      7.769     2.3343     3.3360    101.561    104.250      38409          2  0.000e+00
   56.17644 -134.46226    298.544    201.849    199.912     5.8172    33.6050  1027.4042    26.4750     5.8005     33.330   106.0306    -0.0591      7.769     2.3341     3.3356    101.552    104.240      38410          2  0.000e+00
   56.17644 -134.46226    298.592    201.898    199.960     5.8168    33.6051  1027.4045    26.4751     5.8002     33.327   106.0306    -0.0591      7.769     2.3339     3.3354    101.545    104.233      38411          2  0.000e+00
   56.17644 -134.46226    298.608    201.914    199.976     5.8169    33.6052  1027.4047    26.4752     5.8002     33.383   106.0306    -0.0591      7.769     2.3378     3.3409    101.712    104.405      38412          2  0.000e+00
   56.17644 -134.46226    298.648    201.954    200.016     5.8169    33.6051  1027.4048    26.4752     5.8002     33.330   106.0306    -0.0591      7.769     2.3341     3.3357    101.552    104.241      38413          2  0.000e+00
   56.17644 -134.46226    298.664    201.971    200.032     5.8169    33.6053  1027.4050    26.4753     5.8003     33.327   106.0306    -0.0591      7.769     2.3339     3.3354    101.543    104.231      38414          2  0.000e+00
   56.17644 -134.46226    298.648    201.954    200.016     5.8170    33.6054  1027.4050    26.4754     5.8004     33.324   106.0306    -0.0591      7.769     2.3337     3.3350    101.533    104.221      38415          2  0.000e+00
   56.17644 -134.46226    298.664    201.971    200.032     5.8169    33.6055  1027.4052    26.4754     5.8002     33.379   106.0306    -0.0591      7.769     2.3375     3.3405    101.700    104.393      38416          2  0.000e+00
   56.17644 -134.46226    298.705    202.011    200.072     5.8169    33.6051  1027.4051    26.4751     5.8002     33.384   106.0306    -0.0591      7.769     2.3379     3.3410    101.716    104.409      38417          2  0.000e+00
   56.17644 -134.46226    298.721    202.027    200.088     5.8169    33.6052  1027.4052    26.4752     5.8003     33.330   106.0865    -0.0591      7.769     2.3341     3.3357    101.553    104.242      38418          2  0.000e+00
   56.17644 -134.46226    298.705    202.011    200.072     5.8169    33.6052  1027.4051    26.4752     5.8002     33.326   106.1424    -0.0591      7.769     2.3339     3.3353    101.542    104.230      38419          2  0.000e+00
   56.17644 -134.46226    298.785    202.092    200.152     5.8169    33.6050  1027.4054    26.4751     5.8002     33.323   106.1704    -0.0591      7.769     2.3336     3.3350    101.531    104.219      38420          2  0.000e+00
   56.17644 -134.46226    298.769    202.076    200.136     5.8169    33.6054  1027.4056    26.4753     5.8003     33.319   106.1424    -0.0591      7.769     2.3333     3.3346    101.519    104.207      38421          2  0.000e+00
   56.17644 -134.46226    298.841    202.149    200.209     5.8169    33.6054  1027.4059    26.4754     5.8002     33.316   106.1704    -0.0591      7.769     2.3331     3.3342    101.509    104.196      38422          2  0.000e+00
   56.17644 -134.46226    298.825    202.133    200.193     5.8167    33.6054  1027.4059    26.4754     5.8001     33.312   106.1704    -0.0591      7.769     2.3328     3.3339    101.497    104.185      38423          2  0.000e+00
   56.17644 -134.46226    298.841    202.149    200.209     5.8169    33.6050  1027.4056    26.4751     5.8003     33.366   106.1704    -0.0591      7.769     2.3366     3.3393    101.662    104.353      38424          2  0.000e+00
   56.17644 -134.46226    298.889    202.198    200.257     5.8170    33.6055  1027.4062    26.4754     5.8004     33.370   106.1424    -0.0591      7.773     2.3369     3.3397    101.675    104.367      38425          2  0.000e+00
   56.17644 -134.46226    298.961    202.271    200.329     5.8170    33.6054  1027.4065    26.4754     5.8003     33.374   106.1704    -0.0884      7.769     2.3372     3.3401    101.687    104.379      38426          2  0.000e+00
   56.17644 -134.46226    298.945    202.254    200.313     5.8169    33.6053  1027.4063    26.4753     5.8003     33.378   106.1704    -0.0884      7.769     2.3374     3.3404    101.698    104.390      38427          2  0.000e+00
   56.17644 -134.46226    299.018    202.327    200.385     5.8169    33.6054  1027.4067    26.4754     5.8002     33.323   106.1704    -0.0884      7.769     2.3336     3.3350    101.532    104.220      38428          2  0.000e+00
   56.17644 -134.46226    299.018    202.327    200.385     5.8169    33.6053  1027.4067    26.4753     5.8002     33.327   106.1704    -0.0884      7.769     2.3339     3.3353    101.543    104.231      38429          2  0.000e+00
   56.17644 -134.46226    299.066    202.376    200.433     5.8169    33.6055  1027.4071    26.4755     5.8003     33.331   106.1704    -0.0884      7.769     2.3341     3.3357    101.554    104.243      38430          2  0.000e+00
   56.17616 -134.46256    247.073    149.860    148.440     5.9617    33.4309  1027.0090    26.3191     5.9493     35.939   105.9187    -0.0591      7.792     2.5112     3.5887    109.274    112.150      41543          3  0.000e+00
   56.17616 -134.46256    246.656    149.439    148.024     5.9617    33.4308  1027.0070    26.3190     5.9493     35.933   105.9187    -0.0591      7.792     2.5108     3.5881    109.255    112.130      41544          3  0.000e+00
   56.17616 -134.46256    247.073    149.860    148.440     5.9618    33.4303  1027.0085    26.3186     5.9494     35.939   105.9187    -0.0591      7.792     2.5112     3.5887    109.273    112.149      41545          3  0.000e+00
   56.17616 -134.46256    246.953    149.739    148.320     5.9615    33.4311  1027.0086    26.3192     5.9491     35.934   105.9187    -0.0591      7.792     2.5109     3.5883    109.259    112.135      41546          3  0.000e+00
   56.17616 -134.46256    246.889    149.674    148.256     5.9618    33.4305  1027.0078    26.3188     5.9494     35.930   105.9187    -0.0591      7.792     2.5105     3.5878    109.246    112.121      41547          3  0.000e+00
   56.17616 -134.46256    246.953    149.739    148.320     5.9617    33.4305  1027.0082    26.3188     5.9493     35.926   105.9187    -0.0591      7.792     2.5103     3.5875    109.235    112.110      41548          3  0.000e+00
   56.17616 -134.46256    247.009    149.796    148.376     5.9618    33.4307  1027.0086    26.3190     5.9494     35.931   105.9187    -0.0591      7.792     2.5106     3.5879    109.248    112.124      41549          3  0.000e+00
   56.17616 -134.46256    246.953    149.739    148.320     5.9620    33.4305  1027.0081    26.3187     5.9496     35.935   105.9187    -0.0591      7.792     2.5109     3.5883    109.261    112.137      41550          3  0.000e+00
   56.17616 -134.46256    246.953    149.739    148.320     5.9615    33.4312  1027.0087    26.3193     5.9491     35.940   105.9187    -0.0591      7.792     2.5113     3.5889    109.278    112.154      41551          3  0.000e+00
   56.17616 -134.46256    247.017    149.804    148.384     5.9614    33.4313  1027.0091    26.3195     5.9490     35.946   105.9187    -0.0591      7.792     2.5117     3.5894    109.295    112.172      41552          3  0.000e+00
   56.17616 -134.46256    247.009    149.796    148.376     5.9614    33.4314  1027.0091    26.3195     5.9490     35.952   105.9187    -0.0591      7.792     2.5121     3.5900    109.312    112.189      41553          3  0.000e+00
   56.17616 -134.46256    247.073    149.860    148.441     5.9612    33.4313  1027.0094    26.3195     5.9488     35.958   105.9187    -0.0591      7.792     2.5125     3.5907    109.332    112.210      41554          3  0.000e+00
   56.17616 -134.46256    247.009    149.796    148.376     5.9610    33.4314  1027.0092    26.3196     5.9486     35.956   105.9187    -0.0591      7.792     2.5124     3.5904    109.326    112.203      41555          3  0.000e+00
   56.17616 -134.46256    247.017    149.804    148.384     5.9604    33.4325  1027.0102    26.3205     5.9480     35.954   105.9187    -0.0591      7.792     2.5123     3.5903    109.320    112.198      41556          3  0.000e+00
   56.17616 -134.46256    247.065    149.852    148.433     5.9602    33.4327  1027.0106    26.3207     5.9478     35.952   105.9187    -0.0591      7.792     2.5121     3.5901    109.315    112.192      41557          3  0.000e+00
   56.17616 -134.46256    247.073    149.860    148.441     5.9602    33.4327  1027.0106    26.3207     5.9478     35.958   105.9187    -0.0591      7.792     2.5126     3.5908    109.335    112.213      41558          3  0.000e+00
   56.17616 -134.46256    247.065    149.852    148.433     5.9601    33.4325  1027.0104    26.3205     5.9477     35.957   105.9187    -0.0591      7.792     2.5125     3.5906    109.330    112.208      41559          3  0.000e+00
   56.17616 -134.46256    247.073    149.860    148.441     5.9601    33.4325  1027.0105    26.3206     5.9477     35.955   105.9187    -0.0591      7.792     2.5124     3.5904    109.325    112.203      41560          3  0.000e+00
   56.17616 -134.46256    247.129    149.917    148.497     5.9601    33.4330  1027.0111    26.3209     5.9477     35.954   105.9187    -0.0591      7.792     2.5123     3.5903    109.320    112.198      41561          3  0.000e+00
   56.17616 -134.46256    247.137    149.925    148.505     5.9602    33.4330  1027.0112    26.3209     5.9478     35.952   105.9187    -0.0591      7.792     2.5121     3.5901    109.315    112.192      41562          3  0.000e+00
   56.17616 -134.46256    247.129    149.917    148.497     5.9602    33.4323  1027.0106    26.3204     5.9478     35.950   105.9187    -0.0591      7.792     2.5120     3.5899    109.310    112.187      41563          3  0.000e+00
   56.17616 -134.46256    247.137    149.925    148.505     5.9602    33.4328  1027.0110    26.3208     5.9478     35.949   105.9187    -0.0591      7.792     2.5119     3.5898    109.305    112.182      41564          3  0.000e+00
   56.17616 -134.46256    247.185    149.974    148.553     5.9601    33.4329  1027.0113    26.3209     5.9477     35.956   105.9187    -0.0591      7.792     2.5124     3.5905    109.326    112.204      41565          3  0.000e+00
   56.17616 -134.46256    247.193    149.982    148.561     5.9606    33.4319  1027.0105    26.3200     5.9482     35.963   105.9187    -0.0591      7.792     2.5129     3.5912    109.347    112.225      41566          3  0.000e+00
   56.17616 -134.46256    247.193    149.982    148.561     5.9606    33.4324  1027.0109    26.3204     5.9482     35.970   105.9187    -0.0591      7.792     2.5134     3.5919    109.369    112.248      41567          3  0.000e+00
   56.17616 -134.46256    247.249    150.039    148.617     5.9602    33.4327  1027.0115    26.3207     5.9478     35.978   105.9187    -0.0591      7.792     2.5140     3.5927    109.394    112.274      41568          3  0.000e+00
   56.17616 -134.46256    247.249    150.039    148.617     5.9604    33.4325  1027.0113    26.3205     5.9479     35.978   105.9187    -0.0591      7.792     2.5139     3.5927    109.393    112.273      41569          3  0.000e+00
   56.17616 -134.46256    247.249    150.039    148.617     5.9604    33.4325  1027.0113    26.3205     5.9479     35.977   105.9187    -0.0591      7.792     2.5139     3.5926    109.392    112.271      41570          3  0.000e+00
   56.17616 -134.46256    247.249    150.039    148.617     5.9604    33.4329  1027.0116    26.3209     5.9479     35.977   105.9187    -0.0591      7.792     2.5139     3.5926    109.391    112.270      41571          3  0.000e+00
   56.17616 -134.46256    247.306    150.095    148.673     5.9607    33.4325  1027.0115    26.3205     5.9483     35.977   105.9187    -0.0591      7.792     2.5139     3.5926    109.390    112.269      41572          3  0.000e+00
   56.17616 -134.46256    247.314    150.103    148.681     5.9612    33.4316  1027.0107    26.3197     5.9487     35.977   105.9187    -0.0591      7.792     2.5138     3.5925    109.389    112.268      41573          3  0.000e+00
   56.17616 -134.46256    247.362    150.152    148.729     5.9614    33.4316  1027.0109    26.3197     5.9489     35.976   105.8907    -0.0591      7.792     2.5138     3.5925    109.388    112.267      41574          3  0.000e+00
   56.17616 -134.46256    247.314    150.103    148.681     5.9612    33.4320  1027.0110    26.3200     5.9487     35.976   105.9187    -0.0591      7.792     2.5138     3.5924    109.386    112.265      41575          3  0.000e+00
   56.17616 -134.46256    247.362    150.152    148.729     5.9612    33.4318  1027.0111    26.3198     5.9487     35.976   105.8907    -0.0591      7.792     2.5138     3.5924    109.386    112.265      41576          3  0.000e+00
   56.17616 -134.46256    247.370    150.160    148.737     5.9609    33.4319  1027.0113    26.3200     5.9484     35.975   105.9187    -0.0591      7.792     2.5138     3.5924    109.386    112.265      41577          3  0.000e+00
   56.17616 -134.46256    247.426    150.217    148.793     5.9609    33.4323  1027.0119    26.3203     5.9484     35.918   105.8907    -0.0591      7.792     2.5098     3.5867    109.211    112.086      41578          3  0.000e+00
   56.17616 -134.46256    247.370    150.160    148.737     5.9607    33.4325  1027.0118    26.3205     5.9483     35.910   105.9187    -0.0591      7.792     2.5092     3.5859    109.186    112.060      41579          3  0.000e+00
   56.17616 -134.46256    247.426    150.217    148.793     5.9607    33.4325  1027.0121    26.3205     5.9483     35.960   105.9187    -0.0591      7.792     2.5127     3.5908    109.337    112.215      41580          3  0.000e+00
   56.17616 -134.46256    247.434    150.225    148.801     5.9604    33.4328  1027.0124    26.3208     5.9479     35.903   105.8907    -0.0591      7.792     2.5087     3.5852    109.165    112.039      41581          3  0.000e+00
   56.17616 -134.46256    247.426    150.217    148.793     5.9602    33.4330  1027.0125    26.3210     5.9478     35.953   105.8907    -0.0591      7.792     2.5122     3.5902    109.317    112.194      41582          3  0.000e+00
   56.17616 -134.46256    247.490    150.282    148.858     5.9606    33.4325  1027.0124    26.3205     5.9481     35.954   105.9187    -0.0591      7.792     2.5122     3.5902    109.319    112.197      41583          3  0.000e+00
   56.17616 -134.46256    247.426    150.217    148.793     5.9606    33.4325  1027.0121    26.3205     5.9481     35.954   105.9187    -0.0591      7.792     2.5123     3.5903    109.321    112.198      41584          3  0.000e+00
   56.17616 -134.46256    247.490    150.282    148.858     5.9609    33.4322  1027.0121    26.3202     5.9484     35.955   105.9187    -0.0591      7.792     2.5123     3.5904    109.323    112.200      41585          3  0.000e+00
   56.17616 -134.46256    247.482    150.273    148.850     5.9607    33.4323  1027.0122    26.3203     5.9483     35.956   105.9187    -0.0591      7.792     2.5124     3.5904    109.325    112.203      41586          3  0.000e+00
   56.17616 -134.46256    247.490    150.282    148.858     5.9609    33.4322  1027.0121    26.3202     5.9484     35.956   105.9187    -0.0591      7.792     2.5124     3.5905    109.327    112.205      41587          3  0.000e+00
   56.17616 -134.46256    247.546    150.338    148.914     5.9609    33.4321  1027.0123    26.3202     5.9484     35.957   105.9187    -0.0591      7.792     2.5125     3.5906    109.330    112.207      41588          3  0.000e+00
   56.17616 -134.46256    247.490    150.282    148.858     5.9609    33.4324  1027.0122    26.3204     5.9484     35.958   105.9187    -0.0591      7.792     2.5125     3.5906    109.331    112.209      41589          3  0.000e+00
   56.17616 -134.46256    247.546    150.338    148.914     5.9609    33.4320  1027.0122    26.3201     5.9484     35.967   105.9187    -0.0591      7.792     2.5132     3.5916    109.360    112.238      41590          3  0.000e+00
   56.17616 -134.46256    247.546    150.338    148.914     5.9609    33.4321  1027.0122    26.3201     5.9484     35.968   105.9467    -0.0591      7.792     2.5132     3.5917    109.363    112.241      41591          3  0.000e+00
   56.17560 -134.46328    198.054    100.361     99.422     6.7568    32.8360  1026.2086    25.7478     6.7480     48.760   105.2195    -0.0298      7.881     3.3578     4.7987    146.196    149.960      44598          4  0.000e+00
   56.17560 -134.46328    197.910    100.215     99.278     6.7572    32.8352  1026.2073    25.7472     6.7484     48.758   105.2195    -0.0298      7.881     3.3577     4.7984    146.190    149.954      44599          4  0.000e+00
   56.17560 -134.46328    198.174    100.482     99.542     6.7584    32.8340  1026.2074    25.7461     6.7496     48.759   105.2195    -0.0298      7.881     3.3577     4.7984    146.190    149.954      44600          4  0.000e+00
   56.17560 -134.46328    197.910    100.215     99.278     6.7587    32.8338  1026.2060    25.7459     6.7499     48.757   105.2195    -0.0298      7.881     3.3575     4.7982    146.183    149.946      44601          4  0.000e+00
   56.17560 -134.46328    197.934    100.239     99.302     6.7590    32.8334  1026.2057    25.7455     6.7502     48.757   105.2195    -0.0298      7.881     3.3575     4.7982    146.183    149.946      44602          4  0.000e+00
   56.17560 -134.46328    197.846    100.150     99.214     6.7592    32.8333  1026.2052    25.7454     6.7504     48.757   105.2474    -0.0298      7.881     3.3575     4.7982    146.181    149.945      44603          4  0.000e+00
   56.17560 -134.46328    197.758    100.061     99.125     6.7597    32.8332  1026.2047    25.7453     6.7509     48.757   105.2195    -0.0298      7.881     3.3574     4.7981    146.180    149.943      44604          4  0.000e+00
   56.17560 -134.46328    197.790    100.094     99.157     6.7603    32.8325  1026.2041    25.7446     6.7515     48.758   105.2474    -0.0298      7.881     3.3575     4.7982    146.182    149.945      44605          4  0.000e+00
   56.17560 -134.46328    197.758    100.062     99.125     6.7609    32.8318  1026.2034    25.7440     6.7522     48.759   105.2195    -0.0298      7.881     3.3575     4.7982    146.183    149.947      44606          4  0.000e+00
   56.17560 -134.46328    197.670     99.973     99.037     6.7614    32.8312  1026.2024    25.7434     6.7527     48.760   105.2195    -0.0298      7.881     3.3576     4.7983    146.185    149.949      44607          4  0.000e+00
   56.17560 -134.46328    197.638     99.940     99.005     6.7619    32.8313  1026.2023    25.7434     6.7532     48.762   105.2195    -0.0298      7.881     3.3576     4.7984    146.188    149.952      44608          4  0.000e+00
   56.17560 -134.46328    197.550     99.851     98.917     6.7623    32.8309  1026.2015    25.7431     6.7535     48.764   105.2474    -0.0298      7.881     3.3577     4.7985    146.192    149.956      44609          4  0.000e+00
   56.17560 -134.46328    197.582     99.884     98.949     6.7629    32.8301  1026.2010    25.7424     6.7541     48.766   105.2474    -0.0298      7.881     3.3579     4.7987    146.199    149.963      44610          4  0.000e+00
   56.17560 -134.46328    197.494     99.795     98.861     6.7636    32.8298  1026.2002    25.7420     6.7549     48.768   105.2474    -0.0298      7.881     3.3580     4.7989    146.204    149.967      44611          4  0.000e+00
   56.17560 -134.46328    197.494     99.795     98.861     6.7643    32.8293  1026.1998    25.7416     6.7555     48.772   105.2474    -0.0298      7.881     3.3582     4.7991    146.211    149.975      44612          4  0.000e+00
   56.17560 -134.46328    197.462     99.762     98.829     6.7645    32.8289  1026.1992    25.7412     6.7558     48.775   105.2474    -0.0298      7.881     3.3584     4.7994    146.221    149.985      44613          4  0.000e+00
   56.17560 -134.46328    197.430     99.730     98.797     6.7648    32.8288  1026.1990    25.7411     6.7560     48.778   105.2195    -0.0298      7.881     3.3586     4.7998    146.231    149.995      44614          4  0.000e+00
   56.17560 -134.46328    197.341     99.641     98.709     6.7648    32.8291  1026.1988    25.7414     6.7560     48.726   105.2474    -0.0298      7.881     3.3550     4.7946    146.072    149.832      44615          4  0.000e+00
   56.17560 -134.46328    197.373     99.673     98.741     6.7651    32.8286  1026.1985    25.7409     6.7564     48.779   105.2474    -0.0298      7.881     3.3586     4.7998    146.232    149.997      44616          4  0.000e+00
   56.17560 -134.46328    197.341     99.641     98.709     6.7656    32.8281  1026.1979    25.7404     6.7569     48.784   105.2195    -0.0298      7.881     3.3589     4.8003    146.246    150.010      44617          4  0.000e+00
   56.17560 -134.46328    197.317     99.617     98.685     6.7651    32.8288  1026.1984    25.7411     6.7564     48.789   105.2195    -0.0298      7.881     3.3593     4.8008    146.263    150.028      44618          4  0.000e+00
   56.17560 -134.46328    197.341     99.641     98.709     6.7648    32.8285  1026.1984    25.7409     6.7560     48.795   105.2474    -0.0298      7.881     3.3598     4.8014    146.282    150.047      44619          4  0.000e+00
   56.17560 -134.46328    197.317     99.617     98.685     6.7648    32.8288  1026.1984    25.7411     6.7560     48.801   105.2195    -0.0298      7.881     3.3602     4.8020    146.299    150.065      44620          4  0.000e+00
   56.17560 -134.46328    197.285     99.584     98.653     6.7649    32.8290  1026.1985    25.7413     6.7562     48.799   105.2195    -0.0298      7.881     3.3600     4.8018    146.293    150.059      44621          4  0.000e+00
   56.17560 -134.46328    197.253     99.552     98.621     6.7653    32.8283  1026.1977    25.7406     6.7566     48.805   105.1635    -0.0298      7.881     3.3604     4.8024    146.311    150.077      44622          4  0.000e+00
   56.17560 -134.46328    197.285     99.584     98.653     6.7658    32.8277  1026.1973    25.7401     6.7570     48.804   105.1635    -0.0298      7.881     3.3603     4.8023    146.307    150.073      44623          4  0.000e+00
   56.17560 -134.46328    197.318     99.617     98.685     6.7651    32.8285  1026.1982    25.7408     6.7564     48.811   105.1635    -0.0298      7.881     3.3608     4.8030    146.329    150.095      44624          4  0.000e+00
   56.17560 -134.46328    197.285     99.584     98.653     6.7649    32.8290  1026.1985    25.7413     6.7562     48.818   105.1635    -0.0298      7.881     3.3613     4.8037    146.349    150.116      44625          4  0.000e+00
   56.17560 -134.46328    197.318     99.617     98.685     6.7648    32.8289  1026.1986    25.7412     6.7560     48.826   105.1635    -0.0298      7.881     3.3618     4.8044    146.372    150.140      44626          4  0.000e+00
   56.17560 -134.46328    197.318     99.617     98.685     6.7648    32.8289  1026.1985    25.7412     6.7560     48.833   105.1635    -0.0298      7.881     3.3624     4.8052    146.395    150.164      44627          4  0.000e+00
   56.17560 -134.46328    197.342     99.641     98.709     6.7653    32.8286  1026.1984    25.7409     6.7565     48.841   105.1635    -0.0298      7.881     3.3629     4.8059    146.418    150.187      44628          4  0.000e+00
   56.17560 -134.46328    197.318     99.617     98.685     6.7654    32.8284  1026.1980    25.7407     6.7567     48.841   105.1635    -0.0298      7.876     3.3629     4.8059    146.418    150.187      44629          4  0.000e+00
   56.17560 -134.46328    197.342     99.641     98.709     6.7658    32.8282  1026.1979    25.7405     6.7570     48.842   105.1635    -0.0298      7.881     3.3629     4.8059    146.418    150.187      44630          4  0.000e+00
   56.17560 -134.46328    197.374     99.674     98.741     6.7656    32.8282  1026.1981    25.7405     6.7569     48.842   105.1635    -0.0298      7.881     3.3630     4.8060    146.421    150.190      44631          4  0.000e+00
   56.17560 -134.46328    197.342     99.641     98.709     6.7652    32.8283  1026.1981    25.7406     6.7565     48.843   105.1635    -0.0298      7.881     3.3630     4.8061    146.422    150.191      44632          4  0.000e+00
   56.17560 -134.46328    197.430     99.730     98.797     6.7648    32.8292  1026.1993    25.7414     6.7560     48.844   105.1635    -0.0298      7.881     3.3631     4.8062    146.426    150.195      44633          4  0.000e+00
   56.17560 -134.46328    197.406     99.706     98.773     6.7646    32.8294  1026.1993    25.7416     6.7559     48.844   105.1635    -0.0298      7.881     3.3631     4.8062    146.426    150.196      44634          4  0.000e+00
   56.17560 -134.46328    197.430     99.730     98.797     6.7649    32.8288  1026.1990    25.7411     6.7562     48.844   105.1635    -0.0298      7.881     3.3631     4.8062    146.427    150.197      44635          4  0.000e+00
   56.17560 -134.46328    197.462     99.763     98.829     6.7656    32.8285  1026.1988    25.7407     6.7569     48.901   105.1635    -0.0298      7.881     3.3670     4.8117    146.596    150.369      44636          4  0.000e+00
   56.17560 -134.46328    197.430     99.730     98.797     6.7656    32.8279  1026.1982    25.7403     6.7569     48.852   105.1635    -0.0298      7.881     3.3636     4.8069    146.449    150.219      44637          4  0.000e+00
   56.17560 -134.46328    197.518     99.819     98.885     6.7659    32.8273  1026.1981    25.7398     6.7571     48.853   105.1635    -0.0298      7.881     3.3637     4.8070    146.451    150.221      44638          4  0.000e+00
   56.17560 -134.46328    197.550     99.852     98.918     6.7656    32.8282  1026.1990    25.7406     6.7569     48.853   105.1635    -0.0298      7.881     3.3637     4.8070    146.451    150.221      44639          4  0.000e+00
   56.17560 -134.46328    197.582     99.884     98.950     6.7654    32.8287  1026.1996    25.7410     6.7567     48.853   105.1635    -0.0298      7.881     3.3637     4.8070    146.452    150.222      44640          4  0.000e+00
   56.17560 -134.46328    197.550     99.852     98.918     6.7651    32.8286  1026.1993    25.7409     6.7564     48.853   105.1635    -0.0298      7.881     3.3637     4.8071    146.453    150.223      44641          4  0.000e+00
   56.17560 -134.46328    197.670     99.973     99.038     6.7654    32.8289  1026.2001    25.7411     6.7567     48.910   105.1356    -0.0298      7.881     3.3676     4.8126    146.623    150.397      44642          4  0.000e+00
   56.17560 -134.46328    197.638     99.941     99.006     6.7656    32.8284  1026.1995    25.7407     6.7569     48.917   105.1356    -0.0298      7.881     3.3681     4.8133    146.644    150.419      44643          4  0.000e+00
   56.17560 -134.46328    197.726    100.030     99.094     6.7652    32.8288  1026.2003    25.7411     6.7564     48.925   105.1356    -0.0298      7.881     3.3686     4.8141    146.668    150.443      44644          4  0.000e+00
   56.17560 -134.46328    197.758    100.062     99.126     6.7654    32.8287  1026.2003    25.7409     6.7567     48.931   105.1356    -0.0298      7.881     3.3691     4.8148    146.688    150.464      44645          4  0.000e+00
   56.17560 -134.46328    197.790    100.094     99.158     6.7649    32.8291  1026.2009    25.7414     6.7561     48.882   105.1356    -0.0298      7.881     3.3657     4.8099    146.540    150.312      44646          4  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5517    31.9619  1025.0435    24.8087     8.5466     69.036   100.4088     1.0544      8.028     4.5900     6.5595    200.026    204.988      47856          5  0.000e+00
   56.17508 -134.46374    149.419     51.260     50.786     8.5519    31.9619  1025.0423    24.8087     8.5468     68.986   100.4088     1.0544      8.028     4.5866     6.5547    199.880    204.839      47857          5  0.000e+00
   56.17508 -134.46374    149.715     51.559     51.083     8.5522    31.9615  1025.0433    24.8083     8.5471     68.983   100.4088     1.0837      8.028     4.5864     6.5544    199.869    204.827      47858          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5527    31.9612  1025.0428    24.8080     8.5476     68.977   100.4088     1.0544      8.028     4.5859     6.5538    199.850    204.808      47859          5  0.000e+00
   56.17508 -134.46374    149.603     51.446     50.971     8.5527    31.9610  1025.0424    24.8079     8.5476     68.971   100.4088     1.0544      8.028     4.5856     6.5532    199.834    204.792      47860          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5527    31.9611  1025.0427    24.8079     8.5476     68.968   100.4088     1.0251      8.028     4.5853     6.5529    199.823    204.781      47861          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5519    31.9615  1025.0432    24.8084     8.5467     68.964   100.4088     0.9958      8.033     4.5852     6.5526    199.816    204.773      47862          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5519    31.9616  1025.0432    24.8085     8.5467     69.016   100.4088     0.9958      8.028     4.5886     6.5576    199.966    204.927      47863          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5519    31.9620  1025.0435    24.8088     8.5467     69.020   100.4088     1.0251      8.028     4.5889     6.5579    199.977    204.939      47864          5  0.000e+00
   56.17508 -134.46374    149.715     51.559     51.083     8.5514    31.9622  1025.0440    24.8090     8.5462     69.025   100.4088     0.9958      8.033     4.5892     6.5585    199.993    204.955      47865          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5514    31.9624  1025.0439    24.8091     8.5462     69.029   100.4088     1.0251      8.028     4.5895     6.5589    200.005    204.967      47866          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5515    31.9621  1025.0436    24.8089     8.5464     69.034   100.4088     1.0251      8.028     4.5898     6.5593    200.019    204.981      47867          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5519    31.9618  1025.0434    24.8086     8.5467     69.039   100.4088     0.9958      8.033     4.5901     6.5598    200.033    204.995      47868          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5514    31.9618  1025.0434    24.8087     8.5462     69.045   100.4088     1.0251      8.033     4.5905     6.5603    200.051    205.014      47869          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5515    31.9619  1025.0435    24.8088     8.5464     69.050   100.4088     0.9958      8.033     4.5909     6.5609    200.067    205.030      47870          5  0.000e+00
   56.17508 -134.46374    149.715     51.559     51.083     8.5512    31.9624  1025.0442    24.8092     8.5461     69.057   100.4088     1.0251      8.028     4.5914     6.5615    200.086    205.050      47871          5  0.000e+00
   56.17508 -134.46374    149.603     51.446     50.971     8.5514    31.9620  1025.0433    24.8089     8.5463     69.062   100.4088     1.0251      8.028     4.5917     6.5620    200.101    205.066      47872          5  0.000e+00
   56.17508 -134.46374    149.715     51.559     51.083     8.5510    31.9624  1025.0442    24.8092     8.5459     69.070   100.4088     0.9958      8.028     4.5922     6.5628    200.124    205.089      47873          5  0.000e+00
   56.17508 -134.46374    149.659     51.502     51.027     8.5510    31.9624  1025.0439    24.8092     8.5459     69.076   100.4368     0.9958      8.033     4.5927     6.5634    200.143    205.108      47874          5  0.000e+00
   56.17508 -134.46374    149.659     51.503     51.027     8.5517    31.9618  1025.0434    24.8087     8.5466     69.083   100.4927     1.0251      8.028     4.5931     6.5640    200.161    205.127      47875          5  0.000e+00
   56.17508 -134.46374    149.659     51.503     51.027     8.5517    31.9620  1025.0436    24.8088     8.5466     69.091   100.4927     1.0251      8.028     4.5936     6.5647    200.182    205.149      47876          5  0.000e+00
   56.17508 -134.46374    149.659     51.503     51.027     8.5520    31.9617  1025.0432    24.8085     8.5469     69.091   100.4927     1.0251      8.033     4.5936     6.5647    200.183    205.150      47877          5  0.000e+00
   56.17508 -134.46374    149.659     51.503     51.027     8.5517    31.9619  1025.0435    24.8088     8.5466     69.092   100.4927     0.9958      8.028     4.5936     6.5648    200.186    205.152      47878          5  0.000e+00
   56.17508 -134.46374    149.595     51.438     50.963     8.5522    31.9621  1025.0432    24.8088     8.5471     69.099   100.4927     0.9958      8.033     4.5941     6.5654    200.204    205.171      47879          5  0.000e+00
   56.17508 -134.46374    149.659     51.503     51.027     8.5527    31.9618  1025.0432    24.8085     8.5476     69.107   100.4927     1.0251      8.028     4.5946     6.5661    200.227    205.194      47880          5  0.000e+00
   56.17508 -134.46374    149.659     51.503     51.027     8.5527    31.9617  1025.0432    24.8084     8.5476     69.109   100.4927     1.0544      8.028     4.5947     6.5662    200.231    205.198      47881          5  0.000e+00
   56.17508 -134.46374    149.603     51.446     50.971     8.5530    31.9613  1025.0426    24.8081     8.5478     69.116   100.4927     1.1130      8.028     4.5952     6.5670    200.252    205.220      47882          5  0.000e+00
   56.17508 -134.46374    149.659     51.503     51.027     8.5527    31.9615  1025.0430    24.8083     8.5476     69.173   100.4927     1.1130      8.028     4.5990     6.5724    200.419    205.391      47883          5  0.000e+00
   56.17508 -134.46374    149.603     51.446     50.971     8.5527    31.9614  1025.0427    24.8082     8.5476     69.188   100.5207     1.1130      8.028     4.6000     6.5738    200.462    205.435      47884          5  0.000e+00
   56.17508 -134.46374    149.595     51.438     50.963     8.5524    31.9614  1025.0427    24.8082     8.5472     69.196   100.4927     1.0837      8.028     4.6005     6.5746    200.486    205.460      47885          5  0.000e+00
   56.17508 -134.46374    149.659     51.503     51.027     8.5519    31.9617  1025.0433    24.8086     8.5467     69.205   100.4927     1.1130      8.033     4.6011     6.5755    200.512    205.487      47886          5  0.000e+00
   56.17508 -134.46374    149.595     51.438     50.963     8.5522    31.9616  1025.0429    24.8084     8.5471     69.211   100.4927     1.1130      8.033     4.6016     6.5761    200.531    205.506      47887          5  0.000e+00
   56.17508 -134.46374    149.603     51.446     50.971     8.5527    31.9612  1025.0425    24.8080     8.5476     69.219   100.4927     1.1130      8.028     4.6020     6.5767    200.550    205.525      47888          5  0.000e+00
   56.17508 -134.46374    149.539     51.381     50.907     8.5532    31.9612  1025.0422    24.8080     8.5481     69.225   100.4927     1.1130      8.033     4.6024     6.5772    200.566    205.541      47889          5  0.000e+00
   56.17508 -134.46374    149.603     51.446     50.971     8.5538    31.9608  1025.0421    24.8076     8.5487     69.232   100.4927     1.1130      8.028     4.6028     6.5778    200.584    205.560      47890          5  0.000e+00
   56.17508 -134.46374    149.595     51.438     50.963     8.5548    31.9603  1025.0414    24.8070     8.5497     69.238   100.4927     1.1130      8.028     4.6031     6.5783    200.598    205.575      47891          5  0.000e+00
   56.17508 -134.46374    149.539     51.381     50.907     8.5555    31.9599  1025.0407    24.8066     8.5504     69.243   100.4927     1.0837      8.033     4.6034     6.5787    200.612    205.588      47892          5  0.000e+00
   56.17508 -134.46376    149.539     51.381     50.907     8.5560    31.9594  1025.0404    24.8062     8.5508     69.304   100.4927     1.1130      8.028     4.6074     6.5844    200.786    205.767      47893          5  0.000e+00
   56.17508 -134.46376    149.603     51.446     50.971     8.5562    31.9599  1025.0410    24.8065     8.5511     69.262   100.4927     1.1130      8.028     4.6045     6.5803    200.661    205.639      47894          5  0.000e+00
   56.17508 -134.46376    149.539     51.381     50.907     8.5565    31.9597  1025.0404    24.8063     8.5513     69.266   100.4647     1.1130      8.028     4.6048     6.5807    200.673    205.651      47895          5  0.000e+00
   56.17508 -134.46376    149.539     51.381     50.907     8.5567    31.9597  1025.0404    24.8063     8.5516     69.326   100.4647     1.1130      8.028     4.6087     6.5864    200.844    205.827      47896          5  0.000e+00
   56.17508 -134.46376    149.539     51.381     50.907     8.5571    31.9598  1025.0404    24.8063     8.5519     69.336   100.4647     1.1130      8.028     4.6094     6.5873    200.874    205.857      47897          5  0.000e+00
   56.17508 -134.46376    149.539     51.381     50.907     8.5572    31.9592  1025.0399    24.8058     8.5521     69.347   100.4647     1.1130      8.033     4.6101     6.5883    200.904    205.888      47898          5  0.000e+00
   56.17508 -134.46376    149.475     51.317     50.843     8.5574    31.9595  1025.0399    24.8060     8.5523     69.356   100.4647     1.1130      8.033     4.6107     6.5891    200.929    205.914      47899          5  0.000e+00
   56.17508 -134.46376    149.539     51.381     50.907     8.5577    31.9593  1025.0400    24.8058     8.5526     69.366   100.4927     1.0837      8.033     4.6113     6.5900    200.956    205.941      47900          5  0.000e+00
   56.17508 -134.46376    149.539     51.381     50.907     8.5578    31.9591  1025.0398    24.8056     8.5526     69.374   100.4647     1.0837      8.033     4.6119     6.5908    200.981    205.967      47901          5  0.000e+00
   56.17508 -134.46376    149.483     51.325     50.851     8.5580    31.9594  1025.0397    24.8058     8.5529     69.382   100.4647     1.0837      8.033     4.6123     6.5915    201.001    205.987      47902          5  0.000e+00
   56.17508 -134.46376    149.475     51.317     50.843     8.5587    31.9587  1025.0391    24.8052     8.5536     69.389   100.4647     1.0544      8.033     4.6128     6.5921    201.020    206.007      47903          5  0.000e+00
   56.17508 -134.46376    149.539     51.381     50.907     8.5595    31.9579  1025.0386    24.8044     8.5544     69.396   100.4647     1.0544      8.028     4.6132     6.5927    201.039    206.026      47904          5  0.000e+00
   56.17464 -134.46428    123.963     25.565     25.331     9.4067    31.6234  1024.5285    24.4123     9.4040     82.799    95.0388     2.8127      8.130     5.4131     7.7359    235.988    241.749      49964          6  0.000e+00
   56.17464 -134.46428    124.019     25.622     25.387     9.4047    31.6246  1024.5300    24.4136     9.4020     82.806    95.0388     2.8127      8.130     5.4137     7.7368    236.016    241.778      49965          6  0.000e+00
   56.17464 -134.46428    123.723     25.323     25.091     9.4028    31.6268  1024.5306    24.4156     9.4001     82.803    95.0388     2.8127      8.130     5.4137     7.7367    236.014    241.776      49966          6  0.000e+00
   56.17464 -134.46428    123.843     25.444     25.211     9.4017    31.6275  1024.5320    24.4164     9.3990     82.805    95.0388     2.8127      8.130     5.4139     7.7371    236.024    241.787      49967          6  0.000e+00
   56.17464 -134.46428    123.779     25.380     25.147     9.4013    31.6279  1024.5320    24.4168     9.3986     82.806    95.0388     2.7541      8.130     5.4140     7.7372    236.027    241.790      49968          6  0.000e+00
   56.17464 -134.46428    123.843     25.444     25.211     9.4020    31.6275  1024.5319    24.4163     9.3993     82.808    95.0388     2.5782      8.130     5.4141     7.7373    236.030    241.793      49969          6  0.000e+00
   56.17464 -134.46428    123.779     25.380     25.147     9.4036    31.6256  1024.5299    24.4146     9.4009     82.809    95.0388     2.5196      8.130     5.4140     7.7372    236.029    241.791      49970          6  0.000e+00
   56.17464 -134.46428    123.723     25.323     25.091     9.4039    31.6254  1024.5294    24.4144     9.4012     82.866    95.0388     2.5196      8.130     5.4177     7.7425    236.189    241.955      49971          6  0.000e+00
   56.17464 -134.46428    123.723     25.323     25.091     9.4018    31.6276  1024.5315    24.4164     9.3991     82.821    95.0388     2.5196      8.130     5.4150     7.7385    236.069    241.833      49972          6  0.000e+00
   56.17464 -134.46428    123.723     25.323     25.091     9.3999    31.6293  1024.5331    24.4181     9.3972     82.825    95.0388     2.5196      8.130     5.4154     7.7391    236.086    241.851      49973          6  0.000e+00
   56.17464 -134.46428    123.723     25.323     25.091     9.3988    31.6300  1024.5338    24.4188     9.3962     82.829    95.0388     2.5196      8.130     5.4158     7.7397    236.103    241.868      49974          6  0.000e+00
   56.17464 -134.46428    123.667     25.267     25.035     9.3987    31.6300  1024.5335    24.4188     9.3960     82.826    95.0388     2.5489      8.130     5.4156     7.7394    236.095    241.861      49975          6  0.000e+00
   56.17464 -134.46428    123.603     25.202     24.971     9.3980    31.6307  1024.5339    24.4194     9.3954     82.824    95.0947     2.5196      8.130     5.4155     7.7393    236.091    241.856      49976          6  0.000e+00
   56.17464 -134.46428    123.667     25.267     25.035     9.3982    31.6299  1024.5336    24.4188     9.3956     82.830    95.1786     2.5196      8.130     5.4159     7.7398    236.108    241.873      49977          6  0.000e+00
   56.17464 -134.46428    123.547     25.145     24.915     9.3993    31.6286  1024.5318    24.4176     9.3967     82.834    95.2066     2.5196      8.130     5.4161     7.7401    236.116    241.882      49978          6  0.000e+00
   56.17464 -134.46428    123.547     25.145     24.915     9.3999    31.6283  1024.5315    24.4173     9.3972     82.833    95.2066     2.5196      8.130     5.4160     7.7400    236.112    241.878      49979          6  0.000e+00
   56.17464 -134.46428    123.547     25.145     24.915     9.4005    31.6278  1024.5310    24.4167     9.3978     82.833    95.2066     2.5196      8.130     5.4159     7.7399    236.109    241.874      49980          6  0.000e+00
   56.17462 -134.46430    123.547     25.145     24.915     9.4006    31.6273  1024.5305    24.4163     9.3980     82.833    95.2066     2.5196      8.130     5.4159     7.7399    236.109    241.874      49981          6  0.000e+00
   56.17462 -134.46430    123.491     25.089     24.859     9.4034    31.6245  1024.5277    24.4137     9.4008     82.839    95.2066     2.5196      8.125     5.4161     7.7401    236.117    241.881      49982          6  0.000e+00
   56.17462 -134.46430    123.427     25.024     24.795     9.4059    31.6222  1024.5252    24.4116     9.4033     82.846    95.1786     2.5196      8.130     5.4163     7.7404    236.127    241.891      49983          6  0.000e+00
   56.17462 -134.46430    123.427     25.024     24.795     9.4085    31.6199  1024.5230    24.4093     9.4059     82.847    95.2066     2.5196      8.130     5.4161     7.7402    236.120    241.884      49984          6  0.000e+00
   56.17462 -134.46430    123.403     25.000     24.771     9.4117    31.6184  1024.5212    24.4077     9.4090     82.848    95.1786     2.5196      8.125     5.4159     7.7398    236.109    241.872      49985          6  0.000e+00
   56.17462 -134.46430    123.371     24.968     24.739     9.4146    31.6172  1024.5197    24.4063     9.4120     82.849    95.2066     2.5196      8.130     5.4156     7.7395    236.100    241.862      49986          6  0.000e+00
   56.17462 -134.46430    123.307     24.903     24.675     9.4156    31.6165  1024.5187    24.4056     9.4129     82.850    95.2066     2.5196      8.130     5.4156     7.7395    236.100    241.862      49987          6  0.000e+00
   56.17462 -134.46430    123.307     24.903     24.675     9.4159    31.6162  1024.5183    24.4052     9.4133     82.853    95.2066     2.5196      8.130     5.4158     7.7397    236.105    241.868      49988          6  0.000e+00
   56.17462 -134.46430    123.307     24.903     24.675     9.4159    31.6163  1024.5184    24.4053     9.4133     82.856    95.2066     2.4024      8.130     5.4159     7.7399    236.113    241.875      49989          6  0.000e+00
   56.17462 -134.46430    123.251     24.847     24.619     9.4162    31.6172  1024.5188    24.4060     9.4136     82.858    95.2066     2.3438      8.130     5.4160     7.7400    236.117    241.879      49990          6  0.000e+00
   56.17462 -134.46430    123.195     24.790     24.563     9.4191    31.6162  1024.5174    24.4048     9.4165     82.806    95.2066     2.3438      8.130     5.4123     7.7347    235.954    241.713      49991          6  0.000e+00
   56.17462 -134.46430    123.251     24.847     24.619     9.4213    31.6160  1024.5171    24.4042     9.4187     82.858    95.2066     2.3438      8.130     5.4154     7.7392    236.092    241.854      49992          6  0.000e+00
   56.17462 -134.46430    123.131     24.725     24.499     9.4219    31.6154  1024.5160    24.4037     9.4193     82.861    95.2066     2.3438      8.130     5.4156     7.7394    236.097    241.859      49993          6  0.000e+00
   56.17462 -134.46430    123.195     24.790     24.563     9.4218    31.6152  1024.5161    24.4035     9.4192     82.866    95.2066     2.3731      8.125     5.4159     7.7399    236.113    241.875      49994          6  0.000e+00
   56.17462 -134.46430    123.075     24.669     24.443     9.4219    31.6152  1024.5156    24.4036     9.4193     82.814    95.2066     2.3438      8.130     5.4126     7.7351    235.966    241.725      49995          6  0.000e+00
   56.17462 -134.46430    123.131     24.725     24.499     9.4221    31.6155  1024.5160    24.4037     9.4195     82.814    95.2066     2.3731      8.125     5.4125     7.7350    235.963    241.721      49996          6  0.000e+00
   56.17462 -134.46430    123.075     24.669     24.443     9.4223    31.6157  1024.5159    24.4039     9.4197     82.812    95.2066     2.3438      8.130     5.4123     7.7348    235.957    241.715      49997          6  0.000e+00
   56.17462 -134.46430    123.075     24.669     24.443     9.4224    31.6155  1024.5157    24.4037     9.4198     82.812    95.2066     2.3438      8.130     5.4123     7.7347    235.956    241.714      49998          6  0.000e+00
   56.17462 -134.46430    123.019     24.612     24.387     9.4223    31.6154  1024.5154    24.4036     9.4197     82.812    95.2066     2.3438      8.130     5.4123     7.7347    235.956    241.714      49999          6  0.000e+00
   56.17462 -134.46430    123.019     24.612     24.387     9.4223    31.6154  1024.5154    24.4036     9.4197     82.806    95.2066     2.3438      8.130     5.4119     7.7342    235.939    241.697      50000          6  0.000e+00
   56.17462 -134.46430    123.019     24.612     24.387     9.4224    31.6150  1024.5151    24.4033     9.4198     82.800    95.2066     2.3438      8.130     5.4116     7.7336    235.923    241.680      50001          6  0.000e+00
   56.17462 -134.46430    123.019     24.612     24.387     9.4221    31.6152  1024.5153    24.4035     9.4195     82.801    95.2066     2.3438      8.130     5.4117     7.7338    235.928    241.685      50002          6  0.000e+00
   56.17462 -134.46430    122.955     24.548     24.323     9.4221    31.6150  1024.5149    24.4034     9.4195     82.796    95.2066     2.3438      8.130     5.4113     7.7333    235.912    241.669      50003          6  0.000e+00
   56.17462 -134.46430    123.019     24.612     24.387     9.4216    31.6155  1024.5156    24.4038     9.4190     82.799    95.2066     2.3438      8.130     5.4116     7.7336    235.922    241.680      50004          6  0.000e+00
   56.17462 -134.46430    122.955     24.548     24.323     9.4210    31.6155  1024.5154    24.4039     9.4184     82.801    95.2066     2.3731      8.130     5.4118     7.7339    235.932    241.689      50005          6  0.000e+00
   56.17462 -134.46430    122.955     24.548     24.323     9.4208    31.6158  1024.5156    24.4041     9.4182     82.797    95.2066     2.3438      8.130     5.4115     7.7336    235.922    241.680      50006          6  0.000e+00
   56.17462 -134.46430    122.955     24.548     24.323     9.4202    31.6157  1024.5157    24.4042     9.4176     82.794    95.2066     2.3731      8.130     5.4114     7.7335    235.916    241.674      50007          6  0.000e+00
   56.17462 -134.46430    122.931     24.524     24.299     9.4206    31.6157  1024.5155    24.4041     9.4180     82.791    95.2066     2.3438      8.130     5.4111     7.7331    235.904    241.661      50008          6  0.000e+00
   56.17462 -134.46430    122.835     24.427     24.203     9.4218    31.6154  1024.5146    24.4037     9.4192     82.787    95.2066     2.4024      8.130     5.4108     7.7325    235.888    241.644      50009          6  0.000e+00
   56.17462 -134.46430    123.075     24.669     24.443     9.4218    31.6152  1024.5156    24.4036     9.4192     82.787    95.2066     2.4317      8.130     5.4108     7.7325    235.888    241.645      50010          6  0.000e+00
   56.17462 -134.46430    122.955     24.548     24.323     9.4210    31.6158  1024.5157    24.4042     9.4184     82.784    95.2066     2.4610      8.130     5.4106     7.7323    235.882    241.639      50011          6  0.000e+00
   56.17462 -134.46430    122.955     24.548     24.323     9.4203    31.6159  1024.5158    24.4043     9.4177     82.782    95.2066     2.4610      8.130     5.4106     7.7323    235.880    241.637      50012          6  0.000e+00
   56.17424 -134.46488    108.998     10.461     10.366     9.7322    31.4104  1024.2414    24.1940     9.7311     88.589    91.7105     4.4537      8.176     5.7581     8.2289    251.083    257.157      51908          7  0.000e+00
   56.17424 -134.46488    109.038     10.502     10.406     9.7326    31.4087  1024.2402    24.1926     9.7315     88.593    91.7105     4.4537      8.176     5.7584     8.2293    251.096    257.170      51909          7  0.000e+00
   56.17424 -134.46488    108.918     10.380     10.286     9.7328    31.4077  1024.2389    24.1918     9.7317     88.602    91.7105     4.4537      8.176     5.7590     8.2301    251.120    257.195      51910          7  0.000e+00
   56.17424 -134.46488    108.942     10.405     10.310     9.7333    31.4091  1024.2400    24.1928     9.7321     88.605    91.7105     4.4537      8.176     5.7591     8.2303    251.124    257.200      51911          7  0.000e+00
   56.17424 -134.46488    108.854     10.316     10.222     9.7339    31.4146  1024.2438    24.1970     9.7328     88.606    91.7105     4.4537      8.176     5.7589     8.2300    251.115    257.191      51912          7  0.000e+00
   56.17424 -134.46488    108.918     10.380     10.286     9.7350    31.4200  1024.2481    24.2010     9.7339     88.609    91.7105     4.4537      8.176     5.7587     8.2297    251.105    257.182      51913          7  0.000e+00
   56.17424 -134.46488    108.998     10.461     10.366     9.7354    31.4231  1024.2508    24.2034     9.7343     88.618    91.6825     4.3951      8.176     5.7591     8.2303    251.123    257.201      51914          7  0.000e+00
   56.17424 -134.46488    108.742     10.203     10.110     9.7357    31.4249  1024.2510    24.2047     9.7346     88.622    91.7105     4.3072      8.176     5.7593     8.2306    251.132    257.210      51915          7  0.000e+00
   56.17424 -134.46488    108.918     10.380     10.286     9.7355    31.4275  1024.2539    24.2068     9.7344     88.625    91.7105     4.2779      8.176     5.7594     8.2308    251.136    257.215      51916          7  0.000e+00
   56.17424 -134.46488    108.646     10.106     10.014     9.7359    31.4272  1024.2523    24.2065     9.7348     88.683    91.6825     4.2486      8.176     5.7632     8.2361    251.299    257.383      51917          7  0.000e+00
   56.17424 -134.46488    108.798     10.259     10.166     9.7350    31.4251  1024.2516    24.2050     9.7339     88.698    91.6825     4.2779      8.176     5.7643     8.2377    251.349    257.433      51918          7  0.000e+00
   56.17424 -134.46488    108.742     10.203     10.110     9.7341    31.4205  1024.2478    24.2016     9.7330     88.703    91.6825     4.2779      8.176     5.7649     8.2386    251.377    257.461      51919          7  0.000e+00
   56.17424 -134.46488    108.710     10.171     10.078     9.7334    31.4155  1024.2439    24.1977     9.7323     88.653    91.6825     4.2779      8.176     5.7619     8.2344    251.249    257.329      51920          7  0.000e+00
   56.17424 -134.46488    108.742     10.203     10.110     9.7333    31.4118  1024.2412    24.1949     9.7322     88.652    91.6825     4.2779      8.176     5.7620     8.2345    251.251    257.330      51921          7  0.000e+00
   56.17424 -134.46488    108.678     10.138     10.046     9.7326    31.4104  1024.2399    24.1939     9.7315     88.703    91.6825     4.2779      8.176     5.7654     8.2394    251.402    257.485      51922          7  0.000e+00
   56.17424 -134.46488    108.646     10.106     10.014     9.7329    31.4050  1024.2355    24.1896     9.7318     88.705    91.6825     4.2779      8.176     5.7658     8.2399    251.417    257.499      51923          7  0.000e+00
   56.17424 -134.46488    108.566     10.025      9.934     9.7329    31.3970  1024.2289    24.1834     9.7318     88.652    91.6825     4.2779      8.176     5.7626     8.2353    251.281    257.358      51924          7  0.000e+00
   56.17424 -134.46488    108.622     10.082      9.990     9.7331    31.3906  1024.2241    24.1784     9.7320     88.702    91.6825     4.2779      8.176     5.7661     8.2403    251.434    257.513      51925          7  0.000e+00
   56.17422 -134.46490    108.590     10.049      9.958     9.7341    31.3811  1024.2164    24.1708     9.7330     88.648    91.6825     4.2779      8.176     5.7628     8.2356    251.293    257.367      51926          7  0.000e+00
   56.17422 -134.46490    108.502      9.961      9.870     9.7377    31.3698  1024.2066    24.1614     9.7366     88.641    91.6825     4.2779      8.176     5.7623     8.2348    251.272    257.343      51927          7  0.000e+00
   56.17422 -134.46490    108.566     10.025      9.934     9.7408    31.3599  1024.1987    24.1532     9.7397     88.689    91.6825     4.2779      8.176     5.7654     8.2393    251.409    257.481      51928          7  0.000e+00
   56.17422 -134.46490    108.470      9.928      9.838     9.7460    31.3472  1024.1874    24.1424     9.7449     88.692    91.6825     4.2779      8.176     5.7654     8.2393    251.414    257.483      51929          7  0.000e+00
   56.17422 -134.46490    108.502      9.961      9.870     9.7491    31.3377  1024.1797    24.1345     9.7480     88.697    91.6825     4.2779      8.176     5.7657     8.2398    251.428    257.496      51930          7  0.000e+00
   56.17422 -134.46490    108.502      9.961      9.870     9.7527    31.3291  1024.1724    24.1272     9.7516     88.701    91.6825     4.2779      8.176     5.7658     8.2399    251.435    257.502      51931          7  0.000e+00
   56.17422 -134.46490    108.414      9.872      9.782     9.7549    31.3233  1024.1671    24.1223     9.7538     88.704    91.6825     4.2779      8.181     5.7659     8.2401    251.441    257.507      51932          7  0.000e+00
   56.17422 -134.46490    108.446      9.904      9.814     9.7563    31.3198  1024.1643    24.1194     9.7552     88.701    91.6825     4.2779      8.181     5.7657     8.2397    251.431    257.496      51933          7  0.000e+00
   56.17422 -134.46490    108.446      9.904      9.814     9.7569    31.3201  1024.1644    24.1195     9.7558     88.697    91.6825     4.2193      8.181     5.7653     8.2393    251.416    257.480      51934          7  0.000e+00
   56.17422 -134.46490    108.414      9.872      9.782     9.7579    31.3164  1024.1613    24.1165     9.7569     88.698    91.6825     3.9262      8.181     5.7654     8.2394    251.421    257.484      51935          7  0.000e+00
   56.17422 -134.46490    108.382      9.840      9.750     9.7658    31.2969  1024.1446    24.1000     9.7647     88.698    91.6825     3.8090      8.181     5.7652     8.2390    251.413    257.472      51936          7  0.000e+00
   56.17422 -134.46490    108.382      9.840      9.750     9.7780    31.2672  1024.1195    24.0748     9.7769     88.697    91.7384     3.7797      8.181     5.7647     8.2383    251.397    257.450      51937          7  0.000e+00
   56.17422 -134.46490    108.526      9.985      9.894     9.7870    31.2472  1024.1031    24.0578     9.7859     88.746    91.7664     3.8090      8.181     5.7674     8.2422    251.521    257.572      51938          7  0.000e+00
   56.17422 -134.46490    108.246      9.726      9.638     9.7915    31.2406  1024.0961    24.0519     9.7905     88.694    91.7664     3.8090      8.181     5.7637     8.2369    251.360    257.405      51939          7  0.000e+00
   56.17422 -134.46490    108.350      9.807      9.718     9.7898    31.2446  1024.0998    24.0553     9.7887     88.693    91.7664     3.8090      8.181     5.7637     8.2370    251.362    257.408      51940          7  0.000e+00
   56.17422 -134.46490    108.358      9.840      9.750     9.7890    31.2496  1024.1040    24.0594     9.7879     88.638    91.7664     3.8090      8.181     5.7600     8.2317    251.199    257.243      51941          7  0.000e+00
   56.17422 -134.46490    108.382      9.840      9.750     9.7855    31.2574  1024.1106    24.0660     9.7844     88.684    91.7664     3.8090      8.181     5.7632     8.2362    251.335    257.384      51942          7  0.000e+00
   56.17422 -134.46490    108.414      9.872      9.782     9.7816    31.2701  1024.1213    24.0765     9.7805     88.682    91.7664     3.8090      8.181     5.7631     8.2360    251.329    257.380      51943          7  0.000e+00
   56.17422 -134.46490    108.502      9.961      9.870     9.7708    31.2948  1024.1427    24.0975     9.7697     88.681    91.7664     3.8090      8.181     5.7635     8.2366    251.341    257.398      51944          7  0.000e+00
   56.17422 -134.46490    108.270      9.727      9.638     9.7596    31.3244  1024.1665    24.1224     9.7585     88.676    91.7664     3.8090      8.181     5.7635     8.2366    251.335    257.398      51945          7  0.000e+00
   56.17422 -134.46490    108.414      9.872      9.782     9.7496    31.3530  1024.1911    24.1463     9.7486     88.675    91.7664     3.8090      8.181     5.7636     8.2368    251.335    257.403      51946          7  0.000e+00
   56.17422 -134.46490    108.382      9.840      9.750     9.7445    31.3662  1024.2021    24.1575     9.7435     88.671    91.7664     3.8090      8.181     5.7635     8.2366    251.326    257.397      51947          7  0.000e+00
   56.17422 -134.46490    108.446      9.904      9.814     9.7421    31.3728  1024.2080    24.1630     9.7410     88.666    91.7664     3.8090      8.181     5.7633     8.2363    251.315    257.388      51948          7  0.000e+00
   56.17422 -134.46490    108.526      9.985      9.894     9.7378    31.3828  1024.2169    24.1715     9.7368     88.662    91.7664     3.8090      8.186     5.7632     8.2361    251.308    257.382      51949          7  0.000e+00
   56.17422 -134.46490    108.326      9.783      9.694     9.7362    31.3867  1024.2192    24.1748     9.7351     88.654    91.7664     3.8090      8.181     5.7627     8.2354    251.286    257.361      51950          7  0.000e+00
   56.17422 -134.46490    108.446      9.904      9.814     9.7363    31.3859  1024.2191    24.1742     9.7353     88.648    91.7664     3.8090      8.181     5.7623     8.2349    251.271    257.345      51951          7  0.000e+00
   56.17422 -134.46490    108.470      9.929      9.838     9.7352    31.3876  1024.2207    24.1757     9.7342     88.648    91.7664     3.8090      8.186     5.7624     8.2350    251.273    257.347      51952          7  0.000e+00
   56.17422 -134.46490    108.622     10.082      9.990     9.7334    31.3911  1024.2245    24.1787     9.7323     88.648    91.7664     3.8090      8.186     5.7625     8.2352    251.279    257.355      51953          7  0.000e+00
   56.17422 -134.46490    108.382      9.840      9.750     9.7328    31.3919  1024.2240    24.1794     9.7317     88.692    91.7664     3.8090      8.186     5.7654     8.2394    251.405    257.484      51954          7  0.000e+00
   56.17422 -134.46490    108.590     10.050      9.958     9.7333    31.3904  1024.2238    24.1782     9.7322     88.692    91.7664     3.9262      8.186     5.7654     8.2393    251.404    257.483      51955          7  0.000e+00
   56.17422 -134.46490    108.566     10.025      9.934     9.7341    31.3874  1024.2212    24.1758     9.7330     88.688    91.7664     4.0141      8.186     5.7652     8.2390    251.395    257.473      51956          7  0.000e+00
   56.17390 -134.46528    102.257      3.658      3.625    10.2817    29.7781  1022.8490    22.8324    10.2813    112.829    80.5508     7.5306      8.364     7.3221    10.4640    319.704    327.004      53508          8  0.000e+00
   56.17388 -134.46530    102.281      3.683      3.649    10.2811    29.7792  1022.8501    22.8334    10.2807    112.942    80.5229     7.5306      8.364     7.3294    10.4745    320.025    327.332      53509          8  0.000e+00
   56.17388 -134.46530    102.081      3.481      3.449    10.2799    29.7817  1022.8513    22.8355    10.2795    113.047    80.5508     7.5599      8.364     7.3363    10.4843    320.325    327.640      53510          8  0.000e+00
   56.17388 -134.46530    102.161      3.561      3.529    10.2807    29.7813  1022.8512    22.8350    10.2803    113.157    80.5229     7.5306      8.364     7.3433    10.4944    320.632    327.954      53511          8  0.000e+00
   56.17388 -134.46530    102.201      3.602      3.569    10.2813    29.7786  1022.8492    22.8328    10.2810    113.267    80.5229     7.5599      8.364     7.3505    10.5046    320.946    328.275      53512          8  0.000e+00
   56.17388 -134.46530    102.161      3.561      3.529    10.2823    29.7763  1022.8470    22.8309    10.2819    113.323    80.6068     7.5306      8.364     7.3541    10.5098    321.103    328.434      53513          8  0.000e+00
   56.17388 -134.46530    102.145      3.545      3.513    10.2832    29.7748  1022.8457    22.8296    10.2828    113.428    80.8305     7.5306      8.364     7.3608    10.5194    321.398    328.735      53514          8  0.000e+00
   56.17388 -134.46530    102.402      3.804      3.769    10.2830    29.7731  1022.8456    22.8283    10.2826    113.537    80.9144     7.5306      8.364     7.3681    10.5297    321.713    329.058      53515          8  0.000e+00
   56.17388 -134.46530    102.146      3.545      3.513    10.2825    29.7741  1022.8452    22.8291    10.2821    113.640    80.9144     7.2376      8.364     7.3747    10.5392    322.005    329.356      53516          8  0.000e+00
   56.17388 -134.46530    102.162      3.562      3.529    10.2820    29.7756  1022.8466    22.8304    10.2816    113.746    80.8865     6.9738      8.364     7.3817    10.5491    322.306    329.665      53517          8  0.000e+00
   56.17388 -134.46530    102.202      3.602      3.569    10.2800    29.7804  1022.8508    22.8344    10.2796    113.846    80.8865     6.9152      8.364     7.3883    10.5586    322.593    329.959      53518          8  0.000e+00
   56.17388 -134.46530    102.282      3.683      3.649    10.2774    29.7867  1022.8565    22.8398    10.2770    113.947    80.8865     6.9152      8.364     7.3949    10.5680    322.881    330.256      53519          8  0.000e+00
   56.17388 -134.46530    102.202      3.602      3.569    10.2747    29.7902  1022.8593    22.8429    10.2743    114.043    80.8865     6.9445      8.364     7.4014    10.5774    323.166    330.548      53520          8  0.000e+00
   56.17388 -134.46530    102.162      3.562      3.529    10.2739    29.7885  1022.8579    22.8417    10.2735    114.146    80.8865     6.9445      8.364     7.4083    10.5872    323.465    330.854      53521          8  0.000e+00
   56.17388 -134.46530    102.258      3.659      3.625    10.2733    29.7863  1022.8568    22.8402    10.2729    114.195    80.8865     6.9445      8.364     7.4117    10.5920    323.613    331.005      53522          8  0.000e+00
   56.17388 -134.46530    102.162      3.562      3.529    10.2730    29.7851  1022.8554    22.8393    10.2726    114.287    80.8865     6.9445      8.359     7.4178    10.6007    323.880    331.278      53523          8  0.000e+00
   56.17388 -134.46530    102.258      3.659      3.625    10.2730    29.7841  1022.8551    22.8385    10.2726    114.381    80.8865     6.9445      8.359     7.4239    10.6095    324.148    331.551      53524          8  0.000e+00
   56.17388 -134.46530    102.202      3.602      3.569    10.2734    29.7836  1022.8543    22.8380    10.2730    114.416    80.8865     6.9445      8.359     7.4261    10.6127    324.247    331.652      53525          8  0.000e+00
   56.17388 -134.46530    102.218      3.618      3.585    10.2733    29.7833  1022.8542    22.8378    10.2729    114.499    80.8865     6.9445      8.364     7.4315    10.6204    324.482    331.893      53526          8  0.000e+00
   56.17388 -134.46530    102.202      3.602      3.569    10.2730    29.7837  1022.8545    22.8382    10.2726    114.579    80.8865     6.9445      8.359     7.4368    10.6279    324.711    332.127      53527          8  0.000e+00
   56.17388 -134.46530    102.282      3.683      3.649    10.2728    29.7837  1022.8549    22.8382    10.2724    114.658    80.8865     6.9445      8.359     7.4420    10.6353    324.937    332.358      53528          8  0.000e+00
   56.17388 -134.46530    102.082      3.481      3.449    10.2736    29.7830  1022.8533    22.8376    10.2732    114.676    80.8865     6.9445      8.359     7.4430    10.6368    324.984    332.406      53529          8  0.000e+00
   56.17388 -134.46530    102.218      3.618      3.585    10.2733    29.7833  1022.8542    22.8378    10.2729    114.752    80.8865     6.9445      8.359     7.4479    10.6439    325.199    332.625      53530          8  0.000e+00
   56.17388 -134.46530    102.146      3.546      3.513    10.2733    29.7831  1022.8537    22.8376    10.2729    114.767    80.8865     6.9445      8.359     7.4490    10.6453    325.242    332.670      53531          8  0.000e+00
   56.17388 -134.46530    102.106      3.505      3.473    10.2728    29.7844  1022.8546    22.8387    10.2724    114.834    80.8865     6.9445      8.359     7.4534    10.6516    325.435    332.867      53532          8  0.000e+00
   56.17388 -134.46530    102.378      3.780      3.745    10.2723    29.7860  1022.8572    22.8400    10.2719    114.904    80.9704     6.9445      8.359     7.4579    10.6581    325.632    333.070      53533          8  0.000e+00
   56.17388 -134.46530    102.042      3.441      3.409    10.2721    29.7867  1022.8563    22.8407    10.2718    114.908    81.4458     6.9445      8.359     7.4581    10.6584    325.641    333.079      53534          8  0.000e+00
   56.17388 -134.46530    102.202      3.602      3.569    10.2718    29.7870  1022.8573    22.8409    10.2714    114.970    81.6696     6.9445      8.359     7.4622    10.6642    325.820    333.262      53535          8  0.000e+00
   56.17388 -134.46530    102.218      3.618      3.585    10.2710    29.7897  1022.8596    22.8432    10.2706    114.974    81.6976     6.9152      8.359     7.4624    10.6646    325.830    333.273      53536          8  0.000e+00
   56.17388 -134.46530    102.082      3.481      3.449    10.2701    29.7926  1022.8614    22.8456    10.2697    115.020    81.6696     6.9152      8.359     7.4655    10.6689    325.960    333.407      53537          8  0.000e+00
   56.17388 -134.46530    102.106      3.505      3.473    10.2698    29.7924  1022.8614    22.8455    10.2694    115.018    81.6696     6.9152      8.359     7.4654    10.6688    325.957    333.404      53538          8  0.000e+00
   56.17388 -134.46530    102.146      3.546      3.513    10.2696    29.7914  1022.8608    22.8447    10.2693    115.054    81.6416     6.9152      8.359     7.4678    10.6723    326.064    333.513      53539          8  0.000e+00
   56.17388 -134.46530    101.986      3.384      3.353    10.2698    29.7899  1022.8589    22.8435    10.2694    115.037    81.6696     6.9152      8.359     7.4667    10.6707    326.017    333.464      53540          8  0.000e+00
   56.17388 -134.46530    102.202      3.602      3.569    10.2698    29.7882  1022.8585    22.8422    10.2694    115.029    81.6696     6.9152      8.359     7.4663    10.6701    325.998    333.444      53541          8  0.000e+00
   56.17388 -134.46530    102.146      3.546      3.513    10.2695    29.7871  1022.8575    22.8414    10.2691    115.062    81.6696     6.9152      8.359     7.4685    10.6733    326.096    333.544      53542          8  0.000e+00
   56.17388 -134.46530    102.042      3.441      3.409    10.2686    29.7884  1022.8581    22.8425    10.2683    115.044    81.6696     6.9152      8.359     7.4674    10.6717    326.048    333.496      53543          8  0.000e+00
   56.17388 -134.46530    102.082      3.481      3.449    10.2685    29.7889  1022.8588    22.8430    10.2681    115.073    81.6696     6.9152      8.359     7.4693    10.6744    326.131    333.580      53544          8  0.000e+00
   56.17388 -134.46530    102.042      3.441      3.409    10.2688    29.7882  1022.8579    22.8423    10.2685    115.098    81.6696     6.9152      8.359     7.4709    10.6767    326.201    333.652      53545          8  0.000e+00
   56.17388 -134.46530    102.082      3.481      3.449    10.2692    29.7865  1022.8568    22.8410    10.2688    115.074    81.6696     6.9152      8.359     7.4694    10.6745    326.133    333.582      53546          8  0.000e+00
   56.17388 -134.46530    102.106      3.505      3.473    10.2700    29.7846  1022.8553    22.8394    10.2696    115.046    81.6696     6.9152      8.359     7.4676    10.6719    326.054    333.501      53547          8  0.000e+00
   56.17388 -134.46530    101.906      3.303      3.273    10.2703    29.7846  1022.8543    22.8393    10.2700    115.013    81.6696     6.9152      8.359     7.4654    10.6688    325.959    333.403      53548          8  0.000e+00
   56.17388 -134.46530    101.986      3.384      3.353    10.2719    29.7801  1022.8509    22.8355    10.2716    114.976    81.6696     6.9152      8.359     7.4629    10.6652    325.851    333.292      53549          8  0.000e+00
   56.17388 -134.46530    102.026      3.425      3.393    10.2757    29.7724  1022.8444    22.8289    10.2754    114.935    81.6696     6.9152      8.359     7.4600    10.6610    325.726    333.162      53550          8  0.000e+00
   56.17388 -134.46530    101.986      3.384      3.353    10.2805    29.7648  1022.8376    22.8222    10.2802    114.891    81.6696     6.9152      8.364     7.4567    10.6564    325.585    333.016      53551          8  0.000e+00
   56.17388 -134.46530    101.906      3.303      3.273    10.2843    29.7582  1022.8314    22.8164    10.2840    114.899    81.6696     6.9152      8.359     7.4569    10.6567    325.597    333.026      53552          8  0.000e+00
   56.17388 -134.46530    101.930      3.328      3.297    10.2866    29.7548  1022.8285    22.8134    10.2863    114.860    81.6416     6.9152      8.364     7.4542    10.6527    325.477    332.902      53553          8  0.000e+00
   56.17388 -134.46530    101.937      3.360      3.329    10.2874    29.7536  1022.8276    22.8123    10.2871    114.819    81.2221     6.9152      8.359     7.4515    10.6489    325.360    332.783      53554          8  0.000e+00
   56.17388 -134.46530    101.866      3.263      3.233    10.2888    29.7512  1022.8251    22.8103    10.2884    114.824    80.9704     6.9152      8.364     7.4516    10.6491    325.369    332.790      53555          8  0.000e+00
   56.17388 -134.46530    101.906      3.303      3.273    10.2905    29.7480  1022.8225    22.8075    10.2902    114.727    80.9144     6.9152      8.364     7.4452    10.6400    325.089    332.503      53556          8  0.000e+00
