* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_119.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 2881
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 23 2022 13:46:56
* NMEA Latitude = 56 43.21 N
* NMEA Longitude = 134 32.23 W
* NMEA UTC (Time) = Aug 23 2022  21:46:55
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: MCS2
** Cast:  CTD119
* System UTC = Aug 23 2022 21:46:56
# interval = seconds: 0.0416667
# start_time = Aug 23 2022 21:46:55 [NMEA time, header]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2881</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01170025e+001</G>
#         <H>1.39105726e+000</H>
#         <I>5.97444579e-004</I>
#         <J>3.47633214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0023</SerialNumber>
#       <CalibrationDate>02-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.1984e-001</Soc>
#         <offset>-0.4963</offset>
#         <A>-4.6430e-003</A>
#         <B> 1.9408e-004</B>
#         <C>-2.5651e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 23 2022 16:11:44, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_119.hex C:\Data\RC0083ctd\RC0083_119.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 23 2022 16:12:22, 7.26.7.129
# bottlesum_in = C:\Data\RC0083ctd\RC0083_119.ros C:\Data\RC0083ctd\RC0083_119.XMLCON C:\Data\RC0083ctd\RC0083_119.BL
    Bottle        Date  Density00 Potemp090C OxsolMm/Kg OxsatMm/Kg  OxsolML/L  OxsolMg/L  OxsatML/L  OxsatMg/L   Latitude  Longitude      SfdSM       PrDM      DepSM      T090C      Sal00  Density00  Sigma-é00 Potemp090C   Sbeox0PS   CStarTr0  FlECO-AFL         Ph Sbeox0ML/L Sbeox0Mg/L Sbox0Mm/Kg Sbeox0Mm/L       Scan
  Position        Time                                                                                                                                                                                                                                                                                                         
      1    Aug 23 2022  1030.0857     4.9798  309.59437  310.24540    7.11819   10.17261    7.13316   10.19400   56.71840 -134.53602    720.366    710.124    702.416     5.0370    33.9215  1030.0857    26.8225     4.9798     14.607    94.6826    -0.0591      7.626     1.0397     1.4859     45.221     46.434      23197 (avg)
              14:03:02                                                                                            0.00000    0.00001      0.055      0.071      0.070     0.0001     0.0002     0.0004     0.0002     0.0001      1.218     0.1982     0.0000      0.000     0.0867     0.1239      3.771      3.872         14 (sdev)
      2    Aug 23 2022  1028.3350     5.3368  307.43267  308.03955    7.06767   10.10040    7.08162   10.12034   56.71740 -134.53586    449.506    354.423    350.876     5.3653    33.8224  1028.3350    26.7027     5.3368     20.957   106.0249    -0.0866      7.683     1.4812     2.1167     64.429     66.149      36407 (avg)
              14:12:12                                                                                            0.00000    0.00000      0.083      0.084      0.083     0.0001     0.0002     0.0004     0.0002     0.0001      0.045     0.0328     0.0173      0.000     0.0032     0.0046      0.139      0.142         14 (sdev)
      3    Aug 23 2022  1027.4191     5.4705  307.14390  307.72879    7.05952   10.08876    7.07296   10.10797   56.71692 -134.53588    293.603    202.907    200.950     5.4867    33.5652  1027.4191    26.4833     5.4705     23.348   105.2811    -0.0591      7.702     1.6483     2.3555     71.712     73.611      42177 (avg)
              14:16:12                                                                                            0.00000    0.00000      8.866      0.059      0.059     0.0153     0.0126     0.0096     0.0097     0.0153      0.075     0.0420     0.0000      0.001     0.0049     0.0071      0.214      0.221         14 (sdev)
      4    Aug 23 2022  1026.9819     5.7505  305.64826  306.19423    7.02375   10.03765    7.03630   10.05558   56.71670 -134.53586    249.373    152.191    150.742     5.7628    33.3511  1026.9819    26.2804     5.7505     27.425   105.7080    -0.0591      7.735     1.9263     2.7528     83.824     86.027      44804 (avg)
              14:18:02                                                                                            0.00000    0.00000      0.104      0.106      0.105     0.0002     0.0002     0.0006     0.0002     0.0001      0.124     0.0172     0.0000      0.000     0.0087     0.0124      0.378      0.388         14 (sdev)
      5    Aug 23 2022  1026.2301     6.2135  303.70790  304.18593    6.97563    9.96888    6.98661    9.98457   56.71649 -134.53582    199.464    101.789    100.832     6.2220    32.7663  1026.2301    25.7614     6.2135     35.717   105.3616    -0.0304      7.791     2.4915     3.5605    108.474    111.269      47248 (avg)
              14:19:44                                                                                            0.00001    0.00000      0.069      0.070      0.069     0.0007     0.0004     0.0005     0.0004     0.0007      0.099     0.0126     0.0042      0.001     0.0069     0.0099      0.301      0.308         14 (sdev)
      6    Aug 23 2022  1025.0688     7.1143  299.75244  300.11058    6.87857    9.83017    6.88679    9.84191   56.71632 -134.53572    148.853     50.693     50.222     7.1188    31.7392  1025.0687    24.8359     7.1143     46.348   104.0139     0.1490      7.894     3.1881     4.5560    138.928    142.379      49547 (avg)
              14:21:20                                                                                            0.00000    0.00001      0.066      0.067      0.066     0.0050     0.0125     0.0104     0.0103     0.0050      0.094     0.0257     0.0226      0.000     0.0065     0.0092      0.281      0.289         14 (sdev)
      7    Aug 23 2022  1023.8938     8.2816  294.39077  294.61425    6.74854    9.64434    6.75366    9.65166   56.71622 -134.53566    124.378     25.986     25.746     8.2840    30.5928  1023.8938    23.7749     8.2816     59.518   102.0904     0.7470      7.986     4.0166     5.7401    175.215    179.380      51000 (avg)
              14:22:20                                                                                            0.00000    0.00001      0.065      0.065      0.065     0.0207     0.0139     0.0138     0.0136     0.0207      0.096     0.0665     0.0757      0.001     0.0059     0.0084      0.258      0.264         14 (sdev)
      8    Aug 23 2022  1022.3542     8.6094  296.11996  296.28113    6.77844    9.68707    6.78213    9.69234   56.71614 -134.53564    109.037     10.505     10.408     8.6104    28.7766  1022.3542    22.3061     8.6094     73.989    97.1689     1.6441      8.147     5.0153     7.1673    219.096    223.983      52262 (avg)
              14:23:13                                                                                            0.00001    0.00000      0.043      0.041      0.041     0.0007     0.0008     0.0007     0.0007     0.0007      0.165     0.1165     0.0527      0.001     0.0112     0.0161      0.491      0.502         14 (sdev)
      9    Aug 23 2022  1020.6088    11.3027  282.48747  282.42657    6.45556    9.22564    6.45417    9.22365   56.71606 -134.53560    101.744      3.141      3.113    11.3030    27.1164  1020.6088    20.5946    11.3027     92.911    90.6408     1.3116      8.335     5.9980     8.5717    262.463    267.868      53266 (avg)
              14:23:54                                                                                            0.00000    0.00000      0.111      0.112      0.111     0.0130     0.0074     0.0078     0.0077     0.0130      0.121     0.0705     0.0301      0.000     0.0083     0.0119      0.363      0.372         14 (sdev)
