* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_002.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 11 2022 20:38:54
* NMEA Latitude = 54 40.91 N
* NMEA Longitude = 132 54.84 W
* NMEA UTC (Time) = Aug 12 2022  04:38:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083 RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross Cross
** Station: DE2
** Cast:  002
* System UTC = Aug 12 2022 04:38:54
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 12 2022 04:38:53 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 13 2022 15:49:39, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_002.hex C:\Data\RC0083ctd\RC0083_002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   54.68296 -132.91218    162.776    150.532    149.125     5.8896    33.5780  1027.1374    26.4443     5.8772     33.233   105.1915    -0.0884      7.696     2.3237     3.3209    101.105    103.778      10877          1  0.000e+00
   54.68296 -132.91218    162.840    150.597    149.189     5.8926    33.5756  1027.1354    26.4420     5.8802     33.229   105.1915    -0.0884      7.696     2.3234     3.3203    101.088    103.761      10878          1  0.000e+00
   54.68296 -132.91218    162.712    150.468    149.061     5.8934    33.5753  1027.1345    26.4417     5.8810     33.224   105.1915    -0.0884      7.696     2.3229     3.3197    101.070    103.743      10879          1  0.000e+00
   54.68296 -132.91218    162.808    150.540    149.133     5.8946    33.5734  1027.1331    26.4400     5.8822     33.227   105.1915    -0.0884      7.701     2.3231     3.3200    101.078    103.750      10880          1  0.000e+00
   54.68296 -132.91218    162.809    150.468    149.061     5.8929    33.5748  1027.1341    26.4413     5.8805     33.228   105.1915    -0.0884      7.696     2.3233     3.3202    101.086    103.759      10881          1  0.000e+00
   54.68296 -132.91218    162.842    150.476    149.069     5.8925    33.5755  1027.1348    26.4419     5.8801     33.173   105.1915    -0.0884      7.696     2.3194     3.3147    100.917    103.585      10882          1  0.000e+00
   54.68296 -132.91218    162.802    150.411    149.005     5.8970    33.5726  1027.1316    26.4391     5.8846     33.165   105.2195    -0.0884      7.696     2.3187     3.3136    100.885    103.552      10883          1  0.000e+00
   54.68296 -132.91218    162.786    150.419    149.013     5.9010    33.5703  1027.1293    26.4367     5.8885     33.157   105.2195    -0.0884      7.696     2.3180     3.3126    100.854    103.520      10884          1  0.000e+00
   54.68296 -132.91218    162.802    150.411    149.005     5.9040    33.5682  1027.1272    26.4347     5.8916     33.157   105.2195    -0.0884      7.696     2.3178     3.3124    100.849    103.515      10885          1  0.000e+00
   54.68296 -132.91218    162.859    150.419    149.013     5.9066    33.5667  1027.1258    26.4332     5.8942     33.149   105.2195    -0.0884      7.696     2.3172     3.3115    100.820    103.485      10886          1  0.000e+00
   54.68296 -132.91218    162.755    150.289    148.885     5.9107    33.5635  1027.1221    26.4302     5.8983     33.140   105.2195    -0.0884      7.696     2.3164     3.3103    100.785    103.449      10887          1  0.000e+00
   54.68296 -132.91218    162.932    150.468    149.061     5.9144    33.5605  1027.1201    26.4274     5.9020     33.132   105.2195    -0.0884      7.696     2.3157     3.3093    100.754    103.417      10888          1  0.000e+00
   54.68296 -132.91218    162.827    150.362    148.957     5.9156    33.5598  1027.1189    26.4266     5.9031     33.123   105.2195    -0.0884      7.701     2.3150     3.3083    100.724    103.386      10889          1  0.000e+00
   54.68296 -132.91218    162.924    150.411    149.005     5.9149    33.5605  1027.1198    26.4273     5.9025     33.114   105.2195    -0.0884      7.696     2.3144     3.3075    100.698    103.359      10890          1  0.000e+00
   54.68296 -132.91218    162.901    150.362    148.957     5.9156    33.5602  1027.1192    26.4270     5.9031     33.113   105.2195    -0.0884      7.696     2.3142     3.3073    100.693    103.354      10891          1  0.000e+00
   54.68296 -132.91218    162.973    150.411    149.005     5.9170    33.5592  1027.1185    26.4260     5.9046     33.112   105.2195    -0.0884      7.701     2.3141     3.3071    100.688    103.348      10892          1  0.000e+00
   54.68296 -132.91218    162.981    150.419    149.013     5.9190    33.5577  1027.1171    26.4246     5.9066     33.111   105.2195    -0.0884      7.696     2.3139     3.3069    100.680    103.341      10893          1  0.000e+00
   54.68296 -132.91218    162.909    150.346    148.941     5.9176    33.5589  1027.1179    26.4257     5.9052     33.159   105.2195    -0.0884      7.696     2.3173     3.3117    100.828    103.492      10894          1  0.000e+00
   54.68296 -132.91218    163.006    150.419    149.013     5.9165    33.5601  1027.1193    26.4268     5.9041     33.157   105.2195    -0.0884      7.701     2.3173     3.3116    100.825    103.489      10895          1  0.000e+00
   54.68296 -132.91218    163.046    150.411    149.005     5.9182    33.5585  1027.1178    26.4253     5.9058     33.163   105.2195    -0.0884      7.696     2.3176     3.3121    100.839    103.503      10896          1  0.000e+00
   54.68296 -132.91218    163.054    150.419    149.013     5.9187    33.5582  1027.1175    26.4250     5.9063     33.111   105.2195    -0.0884      7.696     2.3139     3.3068    100.680    103.340      10897          1  0.000e+00
   54.68296 -132.91218    163.046    150.411    149.005     5.9187    33.5580  1027.1173    26.4248     5.9063     33.108   105.2195    -0.0884      7.701     2.3137     3.3066    100.672    103.332      10898          1  0.000e+00
   54.68296 -132.91218    163.054    150.419    149.013     5.9190    33.5579  1027.1172    26.4247     5.9066     33.105   105.2195    -0.0884      7.701     2.3135     3.3063    100.663    103.323      10899          1  0.000e+00
   54.68296 -132.91218    163.127    150.468    149.061     5.9203    33.5570  1027.1166    26.4239     5.9078     33.103   105.2195    -0.0884      7.701     2.3133     3.3060    100.653    103.312      10900          1  0.000e+00
   54.68296 -132.91218    163.079    150.419    149.013     5.9182    33.5584  1027.1177    26.4252     5.9058     33.100   105.2474    -0.0884      7.701     2.3132     3.3058    100.648    103.308      10901          1  0.000e+00
   54.68296 -132.91218    163.127    150.468    149.061     5.9144    33.5608  1027.1204    26.4276     5.9020     33.098   105.2195    -0.0884      7.701     2.3132     3.3058    100.649    103.309      10902          1  0.000e+00
   54.68296 -132.91218    163.135    150.476    149.069     5.9117    33.5623  1027.1219    26.4291     5.8992     33.095   105.2195    -0.0884      7.701     2.3132     3.3058    100.647    103.307      10903          1  0.000e+00
   54.68296 -132.91218    163.191    150.532    149.125     5.9098    33.5639  1027.1237    26.4307     5.8973     33.093   105.2474    -0.0884      7.696     2.3131     3.3057    100.643    103.303      10904          1  0.000e+00
   54.68296 -132.91218    163.159    150.476    149.069     5.9056    33.5668  1027.1262    26.4334     5.8931     33.091   105.2474    -0.0884      7.701     2.3131     3.3057    100.643    103.303      10905          1  0.000e+00
   54.68296 -132.91218    163.216    150.532    149.125     5.9013    33.5705  1027.1299    26.4369     5.8889     33.146   105.2474    -0.0884      7.701     2.3171     3.3114    100.818    103.484      10906          1  0.000e+00
   54.68296 -132.91218    163.280    150.597    149.189     5.8987    33.5723  1027.1320    26.4386     5.8863     33.151   105.2474    -0.0884      7.701     2.3176     3.3121    100.840    103.506      10907          1  0.000e+00
   54.68296 -132.91218    163.216    150.532    149.125     5.8976    33.5733  1027.1326    26.4395     5.8852     33.156   105.2474    -0.0884      7.701     2.3180     3.3127    100.856    103.522      10908          1  0.000e+00
   54.68296 -132.91218    163.280    150.597    149.189     5.8936    33.5760  1027.1355    26.4422     5.8811     33.161   105.2474    -0.0884      7.701     2.3185     3.3134    100.878    103.546      10909          1  0.000e+00
   54.68296 -132.91218    163.328    150.646    149.237     5.8933    33.5758  1027.1357    26.4421     5.8809     33.165   105.2474    -0.0884      7.701     2.3189     3.3139    100.892    103.560      10910          1  0.000e+00
   54.68296 -132.91218    163.272    150.589    149.181     5.8920    33.5763  1027.1360    26.4426     5.8796     33.169   105.2474    -0.0884      7.701     2.3192     3.3143    100.906    103.574      10911          1  0.000e+00
   54.68296 -132.91218    163.344    150.662    149.253     5.8863    33.5810  1027.1407    26.4470     5.8738     33.116   105.2474    -0.0884      7.701     2.3157     3.3094    100.754    103.419      10912          1  0.000e+00
   54.68296 -132.91218    163.328    150.646    149.237     5.8851    33.5819  1027.1415    26.4479     5.8727     33.168   105.2474    -0.0884      7.701     2.3194     3.3147    100.916    103.585      10913          1  0.000e+00
   54.68296 -132.91218    163.344    150.662    149.253     5.8863    33.5812  1027.1409    26.4472     5.8738     33.171   105.2474    -0.0884      7.701     2.3196     3.3149    100.923    103.592      10914          1  0.000e+00
   54.68296 -132.91218    163.448    150.767    149.358     5.8866    33.5808  1027.1410    26.4468     5.8741     33.174   105.2474    -0.0884      7.701     2.3198     3.3152    100.932    103.602      10915          1  0.000e+00
   54.68296 -132.91218    163.400    150.719    149.310     5.8860    33.5817  1027.1416    26.4476     5.8735     33.177   105.2474    -0.0884      7.701     2.3200     3.3155    100.940    103.609      10916          1  0.000e+00
   54.68296 -132.91218    163.448    150.767    149.358     5.8875    33.5806  1027.1408    26.4466     5.8751     33.179   105.2474    -0.0884      7.701     2.3200     3.3156    100.943    103.613      10917          1  0.000e+00
   54.68296 -132.91218    163.456    150.775    149.366     5.8877    33.5800  1027.1403    26.4460     5.8753     33.180   105.2474    -0.0884      7.701     2.3202     3.3157    100.949    103.618      10918          1  0.000e+00
   54.68296 -132.91218    163.488    150.832    149.422     5.8813    33.5844  1027.1449    26.4504     5.8688     33.183   105.2474    -0.0884      7.701     2.3206     3.3164    100.967    103.638      10919          1  0.000e+00
   54.68296 -132.91218    163.471    150.840    149.430     5.8777    33.5871  1027.1475    26.4529     5.8653     33.184   105.2474    -0.0884      7.701     2.3208     3.3167    100.978    103.649      10920          1  0.000e+00
   54.68296 -132.91218    163.519    150.889    149.478     5.8772    33.5875  1027.1481    26.4533     5.8647     33.185   105.2474    -0.0884      7.701     2.3209     3.3168    100.981    103.653      10921          1  0.000e+00
   54.68296 -132.91218    163.527    150.897    149.486     5.8742    33.5897  1027.1502    26.4554     5.8618     33.186   105.2474    -0.0884      7.701     2.3211     3.3171    100.989    103.660      10922          1  0.000e+00
   54.68296 -132.91218    163.576    150.945    149.534     5.8720    33.5909  1027.1517    26.4566     5.8596     33.243   105.2474    -0.0884      7.701     2.3252     3.3230    101.169    103.845      10923          1  0.000e+00
   54.68296 -132.91218    163.543    150.961    149.550     5.8730    33.5900  1027.1509    26.4558     5.8605     33.251   105.2195    -0.0884      7.701     2.3257     3.3237    101.190    103.867      10924          1  0.000e+00
   54.68296 -132.91218    163.502    150.945    149.534     5.8746    33.5884  1027.1494    26.4544     5.8621     33.257   105.2195    -0.0884      7.701     2.3261     3.3243    101.207    103.884      10925          1  0.000e+00
   54.68320 -132.91186    164.379    103.997    103.036     6.5228    33.1340  1026.4911    26.0132     6.5138     45.609   105.5271    -0.0591      7.776     3.1517     4.5040    137.185    140.753      14216          2  0.000e+00
   54.68320 -132.91186    164.203    103.819    102.860     6.5233    33.1333  1026.4897    26.0127     6.5143     45.601   105.5271    -0.0591      7.776     3.1511     4.5032    137.160    140.728      14217          2  0.000e+00
   54.68320 -132.91186    164.179    103.795    102.836     6.5244    33.1325  1026.4887    26.0119     6.5154     45.596   105.5271    -0.0591      7.776     3.1507     4.5027    137.143    140.710      14218          2  0.000e+00
   54.68320 -132.91186    164.316    103.884    102.924     6.5257    33.1309  1026.4878    26.0105     6.5168     45.643   105.5271    -0.0591      7.776     3.1539     4.5072    137.281    140.852      14219          2  0.000e+00
   54.68320 -132.91186    164.252    103.795    102.836     6.5272    33.1302  1026.4866    26.0097     6.5182     45.699   105.5271    -0.0591      7.781     3.1576     4.5126    137.445    141.020      14220          2  0.000e+00
   54.68320 -132.91186    164.276    103.819    102.860     6.5288    33.1288  1026.4854    26.0084     6.5198     45.644   105.5271    -0.0591      7.776     3.1538     4.5070    137.277    140.847      14221          2  0.000e+00
   54.68320 -132.91186    164.276    103.819    102.860     6.5307    33.1271  1026.4838    26.0068     6.5218     45.633   105.5271    -0.0591      7.776     3.1529     4.5057    137.237    140.807      14222          2  0.000e+00
   54.68320 -132.91186    164.252    103.795    102.836     6.5330    33.1248  1026.4816    26.0047     6.5240     45.615   105.5271    -0.0591      7.781     3.1516     4.5039    137.181    140.748      14223          2  0.000e+00
   54.68320 -132.91186    164.227    103.819    102.860     6.5350    33.1232  1026.4801    26.0031     6.5261     45.658   105.5271    -0.0591      7.776     3.1543     4.5079    137.303    140.873      14224          2  0.000e+00
   54.68320 -132.91186    164.203    103.795    102.836     6.5366    33.1220  1026.4789    26.0020     6.5276     45.702   105.5271    -0.0591      7.781     3.1573     4.5121    137.432    141.006      14225          2  0.000e+00
   54.68320 -132.91186    164.227    103.819    102.860     6.5385    33.1203  1026.4774    26.0004     6.5295     45.700   105.5271    -0.0591      7.776     3.1571     4.5118    137.422    140.995      14226          2  0.000e+00
   54.68320 -132.91184    164.147    103.738    102.780     6.5394    33.1198  1026.4765    25.9999     6.5304     45.692   105.5271    -0.0591      7.781     3.1565     4.5109    137.395    140.967      14227          2  0.000e+00
   54.68320 -132.91184    164.171    103.762    102.804     6.5380    33.1211  1026.4778    26.0011     6.5291     45.687   105.5271    -0.0591      7.776     3.1562     4.5106    137.385    140.957      14228          2  0.000e+00
   54.68320 -132.91184    164.179    103.819    102.860     6.5385    33.1208  1026.4778    26.0008     6.5295     45.678   105.5271    -0.0591      7.776     3.1555     4.5096    137.355    140.926      14229          2  0.000e+00
   54.68320 -132.91184    164.099    103.738    102.780     6.5386    33.1205  1026.4772    26.0006     6.5296     45.670   105.5271    -0.0591      7.781     3.1550     4.5088    137.332    140.902      14230          2  0.000e+00
   54.68320 -132.91184    164.123    103.762    102.804     6.5405    33.1186  1026.4756    25.9989     6.5315     45.658   105.5271    -0.0591      7.781     3.1541     4.5075    137.291    140.861      14231          2  0.000e+00
   54.68320 -132.91184    164.155    103.795    102.836     6.5439    33.1157  1026.4730    25.9961     6.5349     45.697   105.5271    -0.0591      7.776     3.1566     4.5111    137.402    140.974      14232          2  0.000e+00
   54.68320 -132.91184    164.123    103.762    102.804     6.5480    33.1121  1026.4695    25.9928     6.5390     45.690   105.5271    -0.0591      7.776     3.1559     4.5101    137.372    140.943      14233          2  0.000e+00
   54.68320 -132.91184    164.098    103.762    102.804     6.5497    33.1110  1026.4683    25.9916     6.5407     45.679   105.5271    -0.0591      7.781     3.1550     4.5088    137.334    140.903      14234          2  0.000e+00
   54.68320 -132.91184    164.074    103.738    102.780     6.5507    33.1102  1026.4674    25.9909     6.5417     45.663   105.5271    -0.0591      7.776     3.1539     4.5072    137.283    140.851      14235          2  0.000e+00
   54.68320 -132.91184    164.098    103.762    102.804     6.5517    33.1089  1026.4665    25.9898     6.5427     45.643   105.5271    -0.0591      7.781     3.1524     4.5051    137.219    140.786      14236          2  0.000e+00
   54.68320 -132.91184    164.074    103.738    102.780     6.5528    33.1085  1026.4658    25.9893     6.5438     45.625   105.4992    -0.0591      7.781     3.1511     4.5032    137.163    140.728      14237          2  0.000e+00
   54.68320 -132.91184    164.098    103.762    102.804     6.5528    33.1085  1026.4660    25.9893     6.5438     45.660   105.4992    -0.0591      7.781     3.1535     4.5067    137.268    140.836      14238          2  0.000e+00
   54.68320 -132.91184    164.074    103.738    102.780     6.5525    33.1089  1026.4662    25.9897     6.5435     45.641   105.4992    -0.0591      7.781     3.1522     4.5048    137.211    140.777      14239          2  0.000e+00
   54.68320 -132.91184    164.034    103.698    102.740     6.5520    33.1099  1026.4669    25.9905     6.5430     45.625   105.4992    -0.0591      7.776     3.1511     4.5033    137.164    140.729      14240          2  0.000e+00
   54.68320 -132.91184    164.098    103.762    102.804     6.5528    33.1087  1026.4661    25.9894     6.5438     45.605   105.4992    -0.0591      7.781     3.1497     4.5012    137.103    140.666      14241          2  0.000e+00
   54.68320 -132.91184    164.130    103.795    102.836     6.5537    33.1076  1026.4653    25.9885     6.5447     45.645   105.4992    -0.0591      7.781     3.1524     4.5051    137.221    140.787      14242          2  0.000e+00
   54.68320 -132.91184    164.074    103.762    102.804     6.5531    33.1082  1026.4657    25.9890     6.5441     45.575   105.4992    -0.0591      7.781     3.1476     4.4982    137.011    140.572      14243          2  0.000e+00
   54.68320 -132.91184    163.961    103.673    102.716     6.5524    33.1091  1026.4661    25.9898     6.5434     45.605   105.4992    -0.0591      7.781     3.1498     4.5013    137.105    140.668      14244          2  0.000e+00
   54.68320 -132.91184    164.049    103.762    102.804     6.5469    33.1141  1026.4711    25.9944     6.5379     45.585   105.4992    -0.0591      7.781     3.1486     4.4997    137.055    140.618      14245          2  0.000e+00
   54.68320 -132.91184    164.081    103.795    102.836     6.5410    33.1193  1026.4762    25.9994     6.5320     45.567   105.4992    -0.0591      7.781     3.1477     4.4984    137.015    140.578      14246          2  0.000e+00
   54.68320 -132.91184    164.025    103.762    102.804     6.5438    33.1168  1026.4737    25.9970     6.5348     45.552   105.4992    -0.0591      7.781     3.1465     4.4967    136.963    140.523      14247          2  0.000e+00
   54.68320 -132.91184    163.976    103.762    102.804     6.5489    33.1125  1026.4697    25.9930     6.5399     45.532   105.4992    -0.0591      7.781     3.1449     4.4944    136.892    140.451      14248          2  0.000e+00
   54.68320 -132.91184    163.928    103.738    102.780     6.5522    33.1096  1026.4668    25.9903     6.5432     45.509   105.4992    -0.0591      7.781     3.1431     4.4918    136.816    140.372      14249          2  0.000e+00
   54.68320 -132.91184    164.008    103.819    102.860     6.5532    33.1086  1026.4663    25.9893     6.5442     45.491   105.4992    -0.0591      7.781     3.1418     4.4900    136.759    140.314      14250          2  0.000e+00
   54.68320 -132.91184    163.984    103.795    102.836     6.5545    33.1075  1026.4651    25.9883     6.5455     45.469   105.4992    -0.0591      7.781     3.1402     4.4877    136.690    140.242      14251          2  0.000e+00
   54.68320 -132.91184    163.952    103.762    102.804     6.5562    33.1062  1026.4637    25.9870     6.5472     45.443   105.4992    -0.0591      7.781     3.1383     4.4850    136.608    140.158      14252          2  0.000e+00
   54.68320 -132.91184    164.008    103.819    102.860     6.5583    33.1038  1026.4618    25.9849     6.5493     45.414   105.4992    -0.0591      7.781     3.1362     4.4820    136.517    140.064      14253          2  0.000e+00
   54.68320 -132.91184    164.040    103.851    102.892     6.5600    33.1025  1026.4607    25.9836     6.5510     45.390   105.4992    -0.0591      7.781     3.1345     4.4795    136.440    139.985      14254          2  0.000e+00
   54.68320 -132.91184    164.008    103.819    102.860     6.5614    33.1014  1026.4595    25.9826     6.5524     45.362   105.4992    -0.0591      7.781     3.1324     4.4766    136.352    139.895      14255          2  0.000e+00
   54.68320 -132.91184    164.040    103.851    102.892     6.5600    33.1027  1026.4608    25.9838     6.5510     45.339   105.4992    -0.0591      7.781     3.1310     4.4745    136.288    139.829      14256          2  0.000e+00
   54.68320 -132.91184    164.032    103.819    102.860     6.5569    33.1053  1026.4632    25.9862     6.5480     45.314   105.4712    -0.0591      7.781     3.1294     4.4722    136.218    139.758      14257          2  0.000e+00
   54.68320 -132.91184    164.064    103.851    102.892     6.5546    33.1071  1026.4650    25.9879     6.5456     45.294   105.4712    -0.0591      7.781     3.1281     4.4704    136.163    139.702      14258          2  0.000e+00
   54.68320 -132.91184    164.096    103.884    102.924     6.5496    33.1120  1026.4697    25.9925     6.5406     45.271   105.4712    -0.0591      7.781     3.1268     4.4686    136.107    139.645      14259          2  0.000e+00
   54.68320 -132.91184    164.152    103.940    102.980     6.5445    33.1163  1026.4740    25.9965     6.5355     45.303   105.4712    -0.0591      7.781     3.1293     4.4721    136.215    139.756      14260          2  0.000e+00
   54.68320 -132.91184    164.064    103.851    102.892     6.5406    33.1202  1026.4772    26.0001     6.5316     45.226   105.4712    -0.0591      7.781     3.1242     4.4648    135.990    139.526      14261          2  0.000e+00
   54.68320 -132.91184    164.103    103.940    102.980     6.5398    33.1208  1026.4782    26.0006     6.5308     45.260   105.4712    -0.0591      7.781     3.1266     4.4682    136.094    139.633      14262          2  0.000e+00
   54.68320 -132.91184    164.031    103.916    102.956     6.5392    33.1213  1026.4785    26.0011     6.5302     45.242   105.4712    -0.0591      7.781     3.1254     4.4664    136.041    139.578      14263          2  0.000e+00
   54.68320 -132.91184    164.111    103.997    103.036     6.5376    33.1227  1026.4803    26.0025     6.5286     45.230   105.4712    -0.0591      7.781     3.1246     4.4654    136.009    139.546      14264          2  0.000e+00
   54.68340 -132.91146    149.700     51.537     51.067     7.8357    32.3521  1025.4547    25.2191     7.8308     52.915   103.1777     0.1460      7.868     3.5663     5.0966    155.353    159.271      17212          3  0.000e+00
   54.68340 -132.91146    149.636     51.472     51.003     7.8362    32.3519  1025.4541    25.2188     7.8313     52.912   103.1777     0.1460      7.873     3.5661     5.0963    155.344    159.261      17213          3  0.000e+00
   54.68340 -132.91146    149.700     51.537     51.067     7.8365    32.3517  1025.4543    25.2187     7.8316     52.910   103.1777     0.1460      7.873     3.5659     5.0960    155.336    159.253      17214          3  0.000e+00
   54.68340 -132.91146    149.636     51.472     51.003     7.8361    32.3521  1025.4543    25.2190     7.8312     52.914   103.1777     0.1460      7.873     3.5662     5.0965    155.349    159.267      17215          3  0.000e+00
   54.68340 -132.91146    149.580     51.416     50.947     7.8361    32.3517  1025.4538    25.2187     7.8312     52.911   103.1777     0.1460      7.873     3.5660     5.0962    155.340    159.257      17216          3  0.000e+00
   54.68340 -132.91146    149.459     51.294     50.827     7.8354    32.3525  1025.4539    25.2194     7.8305     52.969   103.1777     0.1460      7.873     3.5700     5.1019    155.514    159.436      17217          3  0.000e+00
   54.68340 -132.91146    149.524     51.359     50.891     7.8356    32.3528  1025.4544    25.2196     7.8307     52.973   103.1777     0.1460      7.873     3.5702     5.1022    155.525    159.447      17218          3  0.000e+00
   54.68340 -132.91146    149.403     51.238     50.771     7.8364    32.3526  1025.4536    25.2194     7.8316     52.975   103.1777     0.1460      7.873     3.5703     5.1023    155.528    159.450      17219          3  0.000e+00
   54.68340 -132.91146    149.347     51.181     50.715     7.8367    32.3521  1025.4529    25.2189     7.8319     52.922   103.1777     0.1460      7.873     3.5667     5.0972    155.370    159.289      17220          3  0.000e+00
   54.68340 -132.91146    149.339     51.173     50.707     7.8381    32.3513  1025.4520    25.2181     7.8333     52.924   103.1777     0.1460      7.873     3.5667     5.0972    155.373    159.291      17221          3  0.000e+00
   54.68340 -132.91146    149.347     51.181     50.715     7.8387    32.3512  1025.4519    25.2179     7.8338     52.926   103.1777     0.1460      7.873     3.5669     5.0974    155.378    159.296      17222          3  0.000e+00
   54.68340 -132.91146    149.203     51.060     50.595     7.8402    32.3500  1025.4502    25.2168     7.8353     52.928   103.1777     0.1460      7.873     3.5669     5.0974    155.378    159.296      17223          3  0.000e+00
   54.68340 -132.91146    149.227     51.060     50.595     7.8418    32.3491  1025.4493    25.2158     7.8369     52.978   103.1777     0.2339      7.873     3.5701     5.1021    155.521    159.443      17224          3  0.000e+00
   54.68340 -132.91146    149.163     50.995     50.531     7.8439    32.3480  1025.4478    25.2147     7.8390     52.986   103.1777     0.2632      7.873     3.5706     5.1027    155.539    159.461      17225          3  0.000e+00
   54.68340 -132.91146    149.171     51.003     50.539     7.8454    32.3468  1025.4467    25.2136     7.8405     52.995   103.1777     0.2632      7.873     3.5710     5.1034    155.560    159.482      17226          3  0.000e+00
   54.68340 -132.91146    149.107     50.939     50.475     7.8450    32.3472  1025.4468    25.2139     7.8402     52.995   103.1498     0.2632      7.873     3.5711     5.1034    155.562    159.485      17227          3  0.000e+00
   54.68340 -132.91146    149.107     50.939     50.475     7.8439    32.3478  1025.4474    25.2145     7.8390     52.996   103.1218     0.2632      7.873     3.5712     5.1036    155.567    159.489      17228          3  0.000e+00
   54.68340 -132.91146    149.051     50.882     50.419     7.8420    32.3486  1025.4480    25.2154     7.8372     52.995   103.0938     0.2632      7.873     3.5713     5.1037    155.571    159.494      17229          3  0.000e+00
   54.68340 -132.91146    148.987     50.818     50.355     7.8416    32.3493  1025.4483    25.2160     7.8368     52.994   103.0938     0.2632      7.873     3.5712     5.1036    155.568    159.491      17230          3  0.000e+00
   54.68340 -132.91146    148.995     50.826     50.363     7.8431    32.3488  1025.4477    25.2154     7.8383     53.000   103.0938     0.2632      7.873     3.5715     5.1040    155.580    159.503      17231          3  0.000e+00
   54.68340 -132.91146    148.987     50.818     50.355     7.8454    32.3476  1025.4464    25.2141     7.8405     53.005   103.0938     0.2632      7.873     3.5717     5.1043    155.590    159.513      17232          3  0.000e+00
   54.68340 -132.91146    148.931     50.761     50.299     7.8475    32.3465  1025.4450    25.2130     7.8426     53.010   103.0938     0.2632      7.873     3.5719     5.1046    155.597    159.520      17233          3  0.000e+00
   54.68340 -132.91146    148.931     50.761     50.299     7.8498    32.3451  1025.4436    25.2115     7.8450     53.015   103.0938     0.2632      7.873     3.5720     5.1048    155.605    159.528      17234          3  0.000e+00
   54.68340 -132.91146    148.875     50.704     50.243     7.8508    32.3447  1025.4429    25.2111     7.8459     53.011   103.1218     0.2632      7.873     3.5718     5.1044    155.593    159.515      17235          3  0.000e+00
   54.68340 -132.91146    148.931     50.761     50.299     7.8498    32.3450  1025.4435    25.2115     7.8450     53.016   103.0938     0.2632      7.873     3.5722     5.1050    155.609    159.532      17236          3  0.000e+00
   54.68340 -132.91146    148.875     50.704     50.243     7.8491    32.3459  1025.4441    25.2123     7.8443     53.020   103.0938     0.2632      7.873     3.5724     5.1054    155.621    159.545      17237          3  0.000e+00
   54.68340 -132.91146    148.867     50.696     50.235     7.8496    32.3452  1025.4434    25.2116     7.8448     53.016   103.0938     0.2632      7.873     3.5721     5.1049    155.609    159.532      17238          3  0.000e+00
   54.68340 -132.91146    148.875     50.704     50.243     7.8515    32.3442  1025.4424    25.2106     7.8467     53.011   103.0938     0.2632      7.873     3.5717     5.1043    155.589    159.512      17239          3  0.000e+00
   54.68340 -132.91146    148.867     50.696     50.235     7.8531    32.3436  1025.4417    25.2099     7.8483     53.013   103.0938     0.2632      7.873     3.5717     5.1044    155.591    159.513      17240          3  0.000e+00
   54.68340 -132.91146    148.875     50.704     50.243     7.8540    32.3429  1025.4410    25.2092     7.8492     53.015   103.0938     0.2632      7.873     3.5718     5.1045    155.594    159.517      17241          3  0.000e+00
   54.68340 -132.91146    148.931     50.761     50.299     7.8553    32.3425  1025.4407    25.2087     7.8505     53.017   103.0938     0.2632      7.873     3.5718     5.1045    155.596    159.518      17242          3  0.000e+00
   54.68340 -132.91146    148.875     50.704     50.243     7.8571    32.3413  1025.4393    25.2075     7.8523     53.074   103.0938     0.2632      7.873     3.5755     5.1098    155.756    159.683      17243          3  0.000e+00
   54.68340 -132.91146    148.867     50.696     50.235     7.8586    32.3399  1025.4379    25.2062     7.8537     53.081   103.0938     0.2339      7.873     3.5760     5.1104    155.776    159.703      17244          3  0.000e+00
   54.68340 -132.91146    148.875     50.704     50.243     7.8582    32.3406  1025.4386    25.2068     7.8534     53.089   103.0938     0.2046      7.873     3.5765     5.1111    155.798    159.726      17245          3  0.000e+00
   54.68340 -132.91146    148.931     50.761     50.299     7.8584    32.3403  1025.4386    25.2065     7.8536     53.096   103.0938     0.2046      7.873     3.5770     5.1118    155.819    159.747      17246          3  0.000e+00
   54.68340 -132.91146    148.875     50.704     50.243     7.8582    32.3404  1025.4384    25.2067     7.8534     53.102   103.0938     0.2046      7.873     3.5774     5.1124    155.837    159.765      17247          3  0.000e+00
   54.68340 -132.91146    148.931     50.761     50.299     7.8586    32.3404  1025.4387    25.2067     7.8537     53.108   103.0659     0.2046      7.873     3.5777     5.1129    155.853    159.782      17248          3  0.000e+00
   54.68340 -132.91146    148.931     50.761     50.299     7.8587    32.3407  1025.4389    25.2068     7.8539     53.113   103.0659     0.2046      7.873     3.5781     5.1134    155.867    159.796      17249          3  0.000e+00
   54.68340 -132.91146    148.987     50.818     50.355     7.8602    32.3398  1025.4382    25.2059     7.8553     53.118   103.0659     0.2046      7.873     3.5783     5.1137    155.877    159.806      17250          3  0.000e+00
   54.68340 -132.91146    148.931     50.761     50.299     7.8608    32.3385  1025.4369    25.2048     7.8560     53.121   103.0659     0.2046      7.873     3.5785     5.1140    155.886    159.815      17251          3  0.000e+00
   54.68342 -132.91144    148.987     50.818     50.355     7.8605    32.3391  1025.4376    25.2053     7.8557     53.125   103.0659     0.2046      7.873     3.5787     5.1144    155.897    159.826      17252          3  0.000e+00
   54.68342 -132.91144    148.995     50.826     50.363     7.8603    32.3391  1025.4377    25.2054     7.8555     53.127   103.0659     0.2046      7.873     3.5789     5.1147    155.906    159.835      17253          3  0.000e+00
   54.68342 -132.91144    149.051     50.882     50.419     7.8595    32.3392  1025.4382    25.2056     7.8547     53.130   103.0659     0.2046      7.873     3.5792     5.1150    155.916    159.846      17254          3  0.000e+00
   54.68342 -132.91144    149.051     50.882     50.419     7.8587    32.3398  1025.4388    25.2062     7.8539     53.132   103.0659     0.2046      7.873     3.5793     5.1152    155.923    159.853      17255          3  0.000e+00
   54.68342 -132.91144    149.051     50.882     50.419     7.8577    32.3403  1025.4393    25.2067     7.8529     53.125   103.0659     0.2046      7.873     3.5790     5.1147    155.907    159.837      17256          3  0.000e+00
   54.68342 -132.91144    149.107     50.939     50.475     7.8569    32.3411  1025.4402    25.2074     7.8521     53.118   103.0659     0.2046      7.873     3.5785     5.1141    155.888    159.818      17257          3  0.000e+00
   54.68342 -132.91144    149.107     50.939     50.475     7.8566    32.3411  1025.4403    25.2074     7.8517     53.110   103.0659     0.2046      7.873     3.5780     5.1133    155.865    159.794      17258          3  0.000e+00
   54.68342 -132.91144    149.171     51.004     50.539     7.8564    32.3410  1025.4406    25.2074     7.8516     53.164   103.0659     0.2046      7.873     3.5817     5.1186    156.025    159.958      17259          3  0.000e+00
   54.68342 -132.91144    149.171     51.004     50.539     7.8552    32.3416  1025.4412    25.2080     7.8503     53.113   103.0659     0.2046      7.873     3.5783     5.1138    155.879    159.809      17260          3  0.000e+00
   54.68358 -132.91120    124.345     25.948     25.713    10.8565    30.6664  1023.5454    23.4282    10.8535     79.846    95.0947     1.5819      8.096     5.0885     7.2719    222.049    227.251      19263          4  0.000e+00
   54.68358 -132.91120    124.521     26.125     25.889    10.8563    30.6668  1023.5466    23.4286    10.8533     79.843    95.0947     1.6112      8.096     5.0882     7.2716    222.039    227.241      19264          4  0.000e+00
   54.68358 -132.91120    124.465     26.069     25.833    10.8565    30.6671  1023.5466    23.4288    10.8535     79.836    95.0947     1.6112      8.096     5.0878     7.2710    222.020    227.222      19265          4  0.000e+00
   54.68358 -132.91120    124.465     26.069     25.833    10.8565    30.6669  1023.5464    23.4287    10.8535     79.830    95.0947     1.6112      8.096     5.0874     7.2704    222.003    227.204      19266          4  0.000e+00
   54.68360 -132.91120    124.401     26.004     25.769    10.8570    30.6664  1023.5457    23.4282    10.8540     79.822    95.0947     1.6112      8.096     5.0869     7.2697    221.980    227.180      19267          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8575    30.6662  1023.5457    23.4280    10.8545     79.815    95.0947     1.6112      8.096     5.0864     7.2690    221.959    227.159      19268          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8581    30.6660  1023.5454    23.4277    10.8551     79.807    95.0667     1.6112      8.096     5.0858     7.2682    221.934    227.134      19269          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8573    30.6660  1023.5455    23.4278    10.8543     79.806    95.0388     1.5526      8.096     5.0858     7.2681    221.933    227.132      19270          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8565    30.6659  1023.5457    23.4279    10.8535     79.803    95.0388     1.4940      8.096     5.0857     7.2680    221.930    227.130      19271          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8557    30.6655  1023.5455    23.4277    10.8527     79.801    95.0388     1.4940      8.096     5.0857     7.2680    221.928    227.127      19272          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8555    30.6663  1023.5461    23.4283    10.8525     79.798    95.0388     1.4940      8.096     5.0855     7.2677    221.920    227.119      19273          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8560    30.6664  1023.5461    23.4284    10.8530     79.795    95.0388     1.4940      8.096     5.0853     7.2673    221.909    227.108      19274          4  0.000e+00
   54.68360 -132.91120    124.497     26.125     25.889    10.8567    30.6669  1023.5466    23.4286    10.8537     79.792    95.0388     1.4940      8.096     5.0850     7.2670    221.897    227.096      19275          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8575    30.6664  1023.5459    23.4281    10.8545     79.788    95.0388     1.4940      8.096     5.0847     7.2665    221.882    227.081      19276          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8572    30.6661  1023.5457    23.4279    10.8542     79.784    95.0388     1.4940      8.096     5.0844     7.2662    221.873    227.071      19277          4  0.000e+00
   54.68360 -132.91120    124.521     26.125     25.889    10.8561    30.6661  1023.5461    23.4281    10.8531     79.781    95.0388     1.4940      8.096     5.0844     7.2660    221.869    227.067      19278          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8551    30.6667  1023.5465    23.4287    10.8521     79.776    95.0388     1.4940      8.096     5.0841     7.2657    221.860    227.057      19279          4  0.000e+00
   54.68360 -132.91120    124.522     26.125     25.889    10.8547    30.6668  1023.5469    23.4288    10.8517     79.826    95.0388     1.4940      8.096     5.0874     7.2704    222.001    227.202      19280          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8544    30.6668  1023.5467    23.4289    10.8514     79.833    95.0388     1.4940      8.096     5.0878     7.2710    222.021    227.223      19281          4  0.000e+00
   54.68360 -132.91120    124.522     26.125     25.889    10.8537    30.6669  1023.5472    23.4291    10.8507     79.787    95.0388     1.4940      8.096     5.0850     7.2669    221.896    227.094      19282          4  0.000e+00
   54.68360 -132.91120    124.522     26.125     25.889    10.8528    30.6669  1023.5473    23.4293    10.8498     79.788    95.0388     1.4940      8.096     5.0851     7.2672    221.903    227.102      19283          4  0.000e+00
   54.68360 -132.91120    124.465     26.069     25.833    10.8512    30.6653  1023.5461    23.4283    10.8482     79.782    95.0388     1.4940      8.096     5.0850     7.2670    221.897    227.096      19284          4  0.000e+00
   54.68360 -132.91120    124.522     26.125     25.889    10.8469    30.6648  1023.5467    23.4287    10.8439     79.777    95.0388     1.4940      8.096     5.0852     7.2672    221.906    227.104      19285          4  0.000e+00
   54.68360 -132.91120    124.522     26.125     25.889    10.8468    30.6658  1023.5475    23.4295    10.8438     79.771    95.0388     1.4940      8.096     5.0848     7.2667    221.888    227.087      19286          4  0.000e+00
   54.68360 -132.91120    124.522     26.125     25.889    10.8498    30.6670  1023.5478    23.4298    10.8468     79.771    95.0388     1.4940      8.096     5.0844     7.2661    221.872    227.070      19287          4  0.000e+00
   54.68360 -132.91120    124.466     26.069     25.833    10.8521    30.6668  1023.5471    23.4294    10.8491     79.765    95.0388     1.4940      8.096     5.0837     7.2652    221.842    227.040      19288          4  0.000e+00
   54.68360 -132.91120    124.602     26.206     25.969    10.8528    30.6666  1023.5474    23.4290    10.8498     79.766    95.0667     1.4940      8.096     5.0837     7.2652    221.843    227.040      19289          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8523    30.6666  1023.5471    23.4291    10.8493     79.765    95.0667     1.4647      8.096     5.0838     7.2652    221.843    227.041      19290          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8496    30.6664  1023.5477    23.4295    10.8466     79.766    95.0667     1.4354      8.096     5.0841     7.2657    221.858    227.056      19291          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8481    30.6664  1023.5477    23.4297    10.8451     79.765    95.0667     1.4354      8.096     5.0842     7.2659    221.864    227.062      19292          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8479    30.6667  1023.5480    23.4300    10.8449     79.765    95.0667     1.4354      8.096     5.0843     7.2659    221.865    227.063      19293          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8480    30.6672  1023.5484    23.4303    10.8450     79.765    95.0667     1.4354      8.096     5.0842     7.2659    221.863    227.062      19294          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8504    30.6663  1023.5475    23.4292    10.8474     79.766    95.0667     1.4354      8.096     5.0840     7.2656    221.854    227.052      19295          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8522    30.6666  1023.5471    23.4291    10.8492     79.765    95.0388     1.4354      8.096     5.0838     7.2652    221.844    227.041      19296          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8526    30.6656  1023.5466    23.4283    10.8496     79.759    95.0667     1.4354      8.096     5.0834     7.2647    221.827    227.024      19297          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8483    30.6649  1023.5467    23.4285    10.8453     79.759    95.0667     1.4354      8.096     5.0839     7.2654    221.849    227.046      19298          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8427    30.6651  1023.5477    23.4296    10.8397     79.759    95.0667     1.4354      8.096     5.0845     7.2662    221.874    227.073      19299          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8398    30.6653  1023.5486    23.4303    10.8367     79.760    95.0667     1.4354      8.096     5.0848     7.2667    221.889    227.088      19300          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8381    30.6658  1023.5490    23.4309    10.8351     79.759    95.0667     1.4354      8.096     5.0850     7.2669    221.895    227.094      19301          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8366    30.6644  1023.5484    23.4301    10.8336     79.759    95.0667     1.4354      8.096     5.0852     7.2672    221.905    227.105      19302          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8301    30.6659  1023.5506    23.4324    10.8271     79.760    95.0667     1.4354      8.096     5.0859     7.2682    221.935    227.135      19303          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8249    30.6668  1023.5520    23.4339    10.8219     79.759    95.0667     1.4354      8.096     5.0864     7.2690    221.957    227.158      19304          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8220    30.6678  1023.5536    23.4353    10.8190     79.760    95.0667     1.4354      8.096     5.0867     7.2694    221.971    227.173      19305          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8206    30.6682  1023.5538    23.4358    10.8176     79.759    95.0667     1.4354      8.096     5.0868     7.2696    221.975    227.177      19306          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8197    30.6684  1023.5544    23.4361    10.8167     79.760    95.0667     1.4354      8.096     5.0869     7.2697    221.980    227.183      19307          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8192    30.6681  1023.5540    23.4360    10.8162     79.759    95.0667     1.4354      8.096     5.0870     7.2698    221.981    227.183      19308          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8188    30.6684  1023.5543    23.4362    10.8158     79.759    95.0108     1.4354      8.096     5.0870     7.2698    221.982    227.184      19309          4  0.000e+00
   54.68360 -132.91120    124.522     26.126     25.889    10.8189    30.6688  1023.5546    23.4365    10.8159     79.752    94.9549     1.4354      8.096     5.0865     7.2692    221.962    227.164      19310          4  0.000e+00
   54.68360 -132.91120    124.578     26.182     25.945    10.8190    30.6688  1023.5548    23.4365    10.8160     79.806    94.9549     1.4354      8.096     5.0900     7.2741    222.112    227.318      19311          4  0.000e+00
   54.68380 -132.91098    109.979     11.474     11.371    12.3095    29.9813  1022.6898    22.6383    12.3080     94.684    84.6623     2.6661      8.203     5.8754     8.3965    256.586    262.394      20990          5  0.000e+00
   54.68380 -132.91098    109.707     11.175     11.075    12.3086    29.9817  1022.6890    22.6388    12.3072     94.639    84.6623     2.6661      8.203     5.8727     8.3926    256.468    262.274      20991          5  0.000e+00
   54.68380 -132.91098    109.883     11.353     11.251    12.3081    29.9825  1022.6904    22.6394    12.3067     94.646    84.6902     2.6661      8.203     5.8732     8.3933    256.489    262.295      20992          5  0.000e+00
   54.68380 -132.91098    109.971     11.442     11.339    12.3086    29.9824  1022.6906    22.6392    12.3072     94.651    84.6902     2.6368      8.203     5.8734     8.3936    256.498    262.305      20993          5  0.000e+00
   54.68380 -132.91098    109.883     11.353     11.251    12.3086    29.9821  1022.6900    22.6390    12.3072     94.646    84.6623     2.5782      8.203     5.8731     8.3932    256.486    262.292      20994          5  0.000e+00
   54.68380 -132.91098    109.939     11.410     11.307    12.3085    29.9822  1022.6904    22.6392    12.3071     94.647    84.6623     2.5489      8.203     5.8732     8.3934    256.489    262.296      20995          5  0.000e+00
   54.68380 -132.91098    109.907     11.377     11.275    12.3095    29.9817  1022.6897    22.6386    12.3080     94.645    84.6623     2.5782      8.203     5.8730     8.3931    256.481    262.287      20996          5  0.000e+00
   54.68380 -132.91098    109.939     11.410     11.307    12.3095    29.9818  1022.6899    22.6386    12.3080     94.697    84.6623     2.5489      8.203     5.8762     8.3976    256.620    262.430      20997          5  0.000e+00
   54.68380 -132.91098    109.939     11.410     11.307    12.3105    29.9810  1022.6891    22.6378    12.3090     94.645    84.6623     2.5782      8.203     5.8729     8.3929    256.476    262.282      20998          5  0.000e+00
   54.68380 -132.91098    109.939     11.410     11.307    12.3113    29.9807  1022.6887    22.6374    12.3099     94.639    84.6623     2.5782      8.203     5.8724     8.3923    256.457    262.263      20999          5  0.000e+00
   54.68380 -132.91098    109.971     11.442     11.339    12.3129    29.9801  1022.6881    22.6367    12.3115     94.639    84.6623     2.5782      8.203     5.8722     8.3920    256.447    262.252      21000          5  0.000e+00
   54.68380 -132.91098    110.003     11.474     11.371    12.3138    29.9798  1022.6878    22.6363    12.3124     94.690    84.6623     2.5489      8.203     5.8753     8.3964    256.583    262.391      21001          5  0.000e+00
   54.68380 -132.91098    109.939     11.410     11.307    12.3143    29.9799  1022.6875    22.6363    12.3128     94.638    84.6623     2.5782      8.203     5.8720     8.3917    256.439    262.244      21002          5  0.000e+00
   54.68380 -132.91098    109.971     11.442     11.339    12.3151    29.9793  1022.6871    22.6357    12.3137     94.634    84.6623     2.5489      8.203     5.8717     8.3912    256.424    262.228      21003          5  0.000e+00
   54.68380 -132.91098    110.003     11.474     11.371    12.3164    29.9785  1022.6863    22.6348    12.3150     94.628    84.6623     2.5782      8.203     5.8712     8.3905    256.403    262.207      21004          5  0.000e+00
   54.68380 -132.91098    110.003     11.474     11.371    12.3160    29.9787  1022.6866    22.6350    12.3145     94.627    84.6623     2.5782      8.203     5.8712     8.3905    256.402    262.206      21005          5  0.000e+00
   54.68380 -132.91098    110.003     11.474     11.371    12.3150    29.9792  1022.6872    22.6356    12.3135     94.619    84.6623     2.5489      8.203     5.8708     8.3899    256.385    262.188      21006          5  0.000e+00
   54.68380 -132.91098    109.971     11.442     11.339    12.3140    29.9800  1022.6878    22.6364    12.3126     94.556    84.9420     2.5489      8.203     5.8669     8.3845    256.218    262.018      21007          5  0.000e+00
   54.68380 -132.91098    109.906     11.474     11.371    12.3123    29.9805  1022.6887    22.6371    12.3109     94.541    85.1377     2.5489      8.203     5.8662     8.3834    256.185    261.984      21008          5  0.000e+00
   54.68380 -132.91098    109.833     11.474     11.371    12.3113    29.9810  1022.6893    22.6377    12.3099     94.578    85.1657     2.5782      8.203     5.8686     8.3868    256.289    262.090      21009          5  0.000e+00
   54.68380 -132.91098    109.808     11.474     11.371    12.3108    29.9809  1022.6893    22.6377    12.3093     94.512    85.1657     2.5489      8.203     5.8646     8.3810    256.114    261.911      21010          5  0.000e+00
   54.68380 -132.91098    109.801     11.442     11.339    12.3103    29.9813  1022.6895    22.6381    12.3088     94.546    85.1657     2.5782      8.203     5.8667     8.3842    256.208    262.008      21011          5  0.000e+00
   54.68380 -132.91098    109.833     11.474     11.371    12.3101    29.9816  1022.6899    22.6384    12.3087     94.532    85.1657     2.5782      8.203     5.8659     8.3829    256.170    261.970      21012          5  0.000e+00
   54.68380 -132.91098    109.833     11.474     11.371    12.3110    29.9814  1022.6896    22.6381    12.3095     94.463    85.1657     2.5196      8.203     5.8615     8.3766    255.979    261.774      21013          5  0.000e+00
   54.68380 -132.91098    109.801     11.442     11.339    12.3124    29.9810  1022.6889    22.6375    12.3110     94.446    85.1657     2.4610      8.203     5.8603     8.3749    255.926    261.720      21014          5  0.000e+00
   54.68380 -132.91098    109.833     11.474     11.371    12.3143    29.9801  1022.6880    22.6365    12.3128     94.429    85.1657     2.4610      8.203     5.8590     8.3732    255.873    261.665      21015          5  0.000e+00
   54.68380 -132.91098    109.833     11.474     11.371    12.3150    29.9799  1022.6877    22.6361    12.3135     94.411    85.1377     2.4317      8.203     5.8579     8.3715    255.821    261.612      21016          5  0.000e+00
   54.68380 -132.91098    109.769     11.410     11.307    12.3139    29.9800  1022.6877    22.6365    12.3125     94.339    85.1657     2.4610      8.203     5.8535     8.3652    255.630    261.416      21017          5  0.000e+00
   54.68380 -132.91098    109.801     11.442     11.339    12.3131    29.9798  1022.6878    22.6364    12.3117     94.368    85.1657     2.4610      8.203     5.8554     8.3680    255.714    261.502      21018          5  0.000e+00
   54.68380 -132.91098    109.833     11.474     11.371    12.3123    29.9803  1022.6885    22.6369    12.3109     94.349    85.1657     2.4610      8.203     5.8543     8.3664    255.666    261.453      21019          5  0.000e+00
   54.68382 -132.91098    109.769     11.410     11.307    12.3120    29.9807  1022.6886    22.6374    12.3105     94.334    85.1657     2.4610      8.203     5.8534     8.3651    255.625    261.412      21020          5  0.000e+00
   54.68382 -132.91098    109.737     11.378     11.275    12.3118    29.9808  1022.6885    22.6374    12.3103     94.319    85.1657     2.4610      8.203     5.8525     8.3637    255.585    261.371      21021          5  0.000e+00
   54.68382 -132.91098    109.817     11.410     11.307    12.3111    29.9806  1022.6887    22.6374    12.3097     94.250    85.1657     2.4610      8.203     5.8483     8.3578    255.403    261.185      21022          5  0.000e+00
   54.68382 -132.91098    109.915     11.410     11.307    12.3106    29.9810  1022.6891    22.6378    12.3092     94.229    85.1657     2.4610      8.203     5.8470     8.3560    255.348    261.128      21023          5  0.000e+00
   54.68382 -132.91098    109.884     11.353     11.251    12.3103    29.9805  1022.6885    22.6375    12.3088     94.207    85.1657     2.4610      8.203     5.8457     8.3541    255.291    261.070      21024          5  0.000e+00
   54.68382 -132.91098    109.851     11.321     11.219    12.3080    29.9816  1022.6896    22.6388    12.3065     94.185    85.1657     2.4610      8.203     5.8446     8.3525    255.241    261.020      21025          5  0.000e+00
   54.68382 -132.91098    109.884     11.353     11.251    12.3070    29.9818  1022.6901    22.6391    12.3056     94.163    85.1657     2.4610      8.203     5.8434     8.3508    255.188    260.965      21026          5  0.000e+00
   54.68382 -132.91098    109.884     11.353     11.251    12.3068    29.9819  1022.6902    22.6392    12.3054     94.141    85.2776     2.4610      8.203     5.8420     8.3488    255.128    260.904      21027          5  0.000e+00
   54.68382 -132.91098    109.819     11.289     11.187    12.3068    29.9821  1022.6901    22.6394    12.3054     94.124    85.4454     2.4610      8.203     5.8409     8.3473    255.081    260.856      21028          5  0.000e+00
   54.68382 -132.91098    109.852     11.321     11.219    12.3078    29.9815  1022.6896    22.6387    12.3063     94.108    85.4734     2.4610      8.203     5.8398     8.3457    255.033    260.806      21029          5  0.000e+00
   54.68382 -132.91098    109.739     11.232     11.131    12.3083    29.9816  1022.6892    22.6387    12.3069     94.096    85.4734     2.4610      8.203     5.8390     8.3446    254.998    260.771      21030          5  0.000e+00
   54.68382 -132.91098    109.763     11.232     11.131    12.3080    29.9818  1022.6894    22.6389    12.3066     94.085    85.4454     2.4610      8.203     5.8384     8.3437    254.971    260.744      21031          5  0.000e+00
   54.68382 -132.91098    109.796     11.265     11.163    12.3070    29.9817  1022.6897    22.6391    12.3056     94.082    85.4454     2.4610      8.203     5.8383     8.3435    254.966    260.739      21032          5  0.000e+00
   54.68382 -132.91098    109.683     11.176     11.075    12.3068    29.9817  1022.6892    22.6390    12.3054     94.071    85.4454     2.4317      8.203     5.8377     8.3426    254.938    260.710      21033          5  0.000e+00
   54.68382 -132.91098    109.763     11.232     11.131    12.3068    29.9821  1022.6898    22.6393    12.3054     94.068    85.4454     2.3438      8.203     5.8375     8.3423    254.930    260.701      21034          5  0.000e+00
   54.68382 -132.91098    109.643     11.111     11.011    12.3074    29.9819  1022.6890    22.6391    12.3060     94.063    85.4454     2.3145      8.203     5.8371     8.3418    254.914    260.685      21035          5  0.000e+00
   54.68382 -132.91098    109.675     11.143     11.043    12.3078    29.9821  1022.6892    22.6392    12.3064     94.008    85.4454     2.2852      8.203     5.8336     8.3368    254.761    260.529      21036          5  0.000e+00
   54.68382 -132.91098    109.619     11.111     11.011    12.3083    29.9822  1022.6891    22.6392    12.3069     94.006    85.4454     2.3145      8.203     5.8334     8.3365    254.753    260.520      21037          5  0.000e+00
   54.68382 -132.91098    109.643     11.111     11.011    12.3095    29.9823  1022.6890    22.6391    12.3081     93.999    85.4454     2.3145      8.203     5.8328     8.3357    254.728    260.495      21038          5  0.000e+00
   54.68410 -132.91068    101.708      3.103      3.075    14.0659    29.2759  1021.7691    21.7553    14.0654    106.692    76.3555     3.1057      8.280     6.4115     9.1627    280.243    286.339      22805          6  0.000e+00
   54.68410 -132.91068    101.804      3.200      3.171    14.0669    29.2753  1021.7689    21.7546    14.0665    106.676    76.1317     3.0764      8.280     6.4104     9.1612    280.195    286.291      22806          6  0.000e+00
   54.68410 -132.91068    101.948      3.345      3.315    14.0677    29.2748  1021.7690    21.7541    14.0673    106.666    75.9919     3.0764      8.280     6.4098     9.1602    280.166    286.261      22807          6  0.000e+00
   54.68410 -132.91068    101.628      3.022      2.995    14.0689    29.2749  1021.7674    21.7539    14.0685    106.651    75.9639     3.0764      8.280     6.4087     9.1587    280.120    286.214      22808          6  0.000e+00
   54.68410 -132.91068    101.739      3.160      3.131    14.0696    29.2744  1021.7674    21.7533    14.0691    106.696    75.9919     3.1057      8.280     6.4114     9.1625    280.235    286.331      22809          6  0.000e+00
   54.68410 -132.91068    101.748      3.143      3.115    14.0704    29.2746  1021.7674    21.7534    14.0700    106.692    75.9919     3.0764      8.280     6.4110     9.1619    280.219    286.315      22810          6  0.000e+00
   54.68410 -132.91068    101.588      2.982      2.955    14.0709    29.2741  1021.7662    21.7528    14.0705    106.686    75.9919     3.0764      8.280     6.4106     9.1614    280.203    286.298      22811          6  0.000e+00
   54.68410 -132.91068    101.628      3.022      2.995    14.0711    29.2745  1021.7666    21.7531    14.0707    106.684    75.9919     3.0764      8.280     6.4105     9.1612    280.196    286.291      22812          6  0.000e+00
   54.68410 -132.91068    101.572      2.966      2.939    14.0714    29.2743  1021.7661    21.7529    14.0710    106.682    75.9919     3.0764      8.280     6.4103     9.1609    280.187    286.282      22813          6  0.000e+00
   54.68410 -132.91068    101.563      2.982      2.955    14.0723    29.2740  1021.7658    21.7525    14.0719    106.681    75.9919     3.0764      8.280     6.4101     9.1607    280.180    286.275      22814          6  0.000e+00
   54.68410 -132.91068    101.508      2.901      2.875    14.0724    29.2742  1021.7656    21.7527    14.0720    106.679    75.9919     3.0764      8.280     6.4100     9.1605    280.174    286.269      22815          6  0.000e+00
   54.68410 -132.91068    101.532      2.925      2.899    14.0725    29.2741  1021.7656    21.7525    14.0721    106.679    75.9919     3.0764      8.280     6.4100     9.1605    280.175    286.270      22816          6  0.000e+00
   54.68410 -132.91068    101.508      2.901      2.875    14.0724    29.2742  1021.7656    21.7527    14.0720    106.679    75.9919     3.1643      8.280     6.4100     9.1605    280.176    286.270      22817          6  0.000e+00
   54.68410 -132.91068    101.532      2.925      2.899    14.0728    29.2742  1021.7656    21.7525    14.0724    106.681    75.9919     3.3987      8.280     6.4100     9.1606    280.178    286.273      22818          6  0.000e+00
   54.68410 -132.91068    101.572      2.966      2.939    14.0750    29.2735  1021.7648    21.7515    14.0746    106.683    75.9919     3.4867      8.280     6.4099     9.1604    280.173    286.267      22819          6  0.000e+00
   54.68410 -132.91066    101.532      2.925      2.899    14.0758    29.2727  1021.7638    21.7508    14.0754    106.686    75.9919     3.4867      8.280     6.4100     9.1605    280.176    286.270      22820          6  0.000e+00
   54.68410 -132.91066    101.508      2.901      2.875    14.0758    29.2728  1021.7638    21.7509    14.0754    106.688    75.9919     3.4867      8.280     6.4101     9.1607    280.183    286.277      22821          6  0.000e+00
   54.68410 -132.91066    101.572      2.966      2.939    14.0750    29.2734  1021.7647    21.7515    14.0745    106.693    75.9919     3.4867      8.280     6.4105     9.1613    280.199    286.294      22822          6  0.000e+00
   54.68410 -132.91066    101.532      2.925      2.899    14.0740    29.2739  1021.7651    21.7521    14.0736    106.697    75.9919     3.4867      8.280     6.4109     9.1618    280.214    286.310      22823          6  0.000e+00
   54.68410 -132.91066    101.572      2.966      2.939    14.0739    29.2739  1021.7653    21.7521    14.0735    106.650    75.9919     3.4867      8.280     6.4081     9.1577    280.091    286.184      22824          6  0.000e+00
   54.68410 -132.91066    101.588      2.982      2.955    14.0727    29.2741  1021.7658    21.7525    14.0722    106.657    75.9919     3.4867      8.280     6.4086     9.1585    280.115    286.208      22825          6  0.000e+00
   54.68410 -132.91066    101.572      2.966      2.939    14.0702    29.2751  1021.7670    21.7538    14.0698    106.664    75.9359     3.4867      8.280     6.4093     9.1596    280.146    286.240      22826          6  0.000e+00
   54.68410 -132.91066    101.588      2.982      2.955    14.0704    29.2753  1021.7672    21.7539    14.0700    106.673    75.9080     3.4867      8.280     6.4098     9.1603    280.167    286.262      22827          6  0.000e+00
   54.68410 -132.91066    101.628      3.022      2.995    14.0711    29.2750  1021.7670    21.7536    14.0706    106.683    75.9080     3.4867      8.280     6.4103     9.1610    280.190    286.286      22828          6  0.000e+00
   54.68410 -132.91066    101.652      3.047      3.019    14.0711    29.2755  1021.7675    21.7539    14.0707    106.694    75.9080     3.4867      8.280     6.4110     9.1619    280.218    286.314      22829          6  0.000e+00
   54.68410 -132.91066    101.628      3.022      2.995    14.0714    29.2751  1021.7670    21.7535    14.0710    106.705    75.9080     3.4867      8.280     6.4116     9.1629    280.247    286.343      22830          6  0.000e+00
   54.68410 -132.91066    101.628      3.022      2.995    14.0711    29.2752  1021.7672    21.7537    14.0707    106.718    75.9080     3.4867      8.280     6.4124     9.1640    280.282    286.379      22831          6  0.000e+00
   54.68410 -132.91066    101.708      3.103      3.075    14.0709    29.2753  1021.7677    21.7538    14.0705    106.733    75.9080     3.4867      8.280     6.4134     9.1653    280.322    286.420      22832          6  0.000e+00
   54.68410 -132.91066    100.927      3.079      3.051    14.0702    29.2757  1021.7680    21.7542    14.0698    106.748    75.9080     3.4867      8.280     6.4143     9.1667    280.364    286.463      22833          6  0.000e+00
   54.68410 -132.91066     44.401      3.160      3.131    14.0701    29.2757  1021.7684    21.7543    14.0697    106.818    75.9080     3.4867      8.280     6.4185     9.1727    280.549    286.652      22834          6  0.000e+00
   54.68410 -132.91066      5.997      3.144      3.115    14.0694    29.2760  1021.7687    21.7547    14.0690    106.840    75.9080     3.4867      8.280     6.4199     9.1747    280.610    286.714      22835          6  0.000e+00
   54.68410 -132.91066      3.131      3.160      3.131    14.0679    29.2765  1021.7694    21.7553    14.0675    106.863    75.8800     3.4867      8.280     6.4215     9.1770    280.678    286.785      22836          6  0.000e+00
   54.68410 -132.91066      3.171      3.200      3.171    14.0664    29.2771  1021.7704    21.7561    14.0659    106.882    75.9080     3.4867      8.280     6.4228     9.1789    280.736    286.844      22837          6  0.000e+00
   54.68410 -132.91066      4.001      3.224      3.195    14.0652    29.2779  1021.7713    21.7569    14.0647    106.901    75.9080     3.6625      8.280     6.4241     9.1807    280.793    286.902      22838          6  0.000e+00
   54.68410 -132.91066      4.317      3.321      3.291    14.0647    29.2778  1021.7718    21.7570    14.0643    106.922    75.9080     3.7504      8.280     6.4255     9.1826    280.851    286.961      22839          6  0.000e+00
   54.68410 -132.91066      4.219      3.321      3.291    14.0632    29.2783  1021.7725    21.7577    14.0627    106.937    75.9080     3.7504      8.280     6.4266     9.1842    280.898    287.010      22840          6  0.000e+00
   54.68410 -132.91066      4.170      3.345      3.315    14.0606    29.2793  1021.7738    21.7589    14.0602    106.953    75.9080     3.7504      8.280     6.4278     9.1860    280.952    287.066      22841          6  0.000e+00
   54.68410 -132.91066      4.202      3.378      3.347    14.0602    29.2793  1021.7741    21.7591    14.0597    106.964    75.9080     3.7504      8.280     6.4285     9.1870    280.983    287.097      22842          6  0.000e+00
   54.68410 -132.91066      4.251      3.402      3.371    14.0601    29.2796  1021.7744    21.7593    14.0597    107.023    75.9080     3.7504      8.280     6.4320     9.1920    281.137    287.254      22843          6  0.000e+00
   54.68410 -132.91066      4.339      3.442      3.411    14.0607    29.2788  1021.7739    21.7586    14.0602    107.033    75.9080     3.7504      8.280     6.4326     9.1929    281.163    287.281      22844          6  0.000e+00
   54.68410 -132.91066      4.444      3.523      3.491    14.0611    29.2791  1021.7744    21.7587    14.0607    107.044    75.9080     3.7504      8.280     6.4332     9.1937    281.189    287.307      22845          6  0.000e+00
   54.68410 -132.91066      4.476      3.555      3.523    14.0612    29.2793  1021.7747    21.7588    14.0607    107.049    75.9639     3.7504      8.280     6.4335     9.1941    281.201    287.320      22846          6  0.000e+00
   54.68410 -132.91066      4.500      3.580      3.548    14.0622    29.2789  1021.7743    21.7583    14.0617    107.053    76.0758     3.7504      8.280     6.4336     9.1943    281.207    287.326      22847          6  0.000e+00
   54.68410 -132.91066      4.596      3.677      3.644    14.0632    29.2784  1021.7742    21.7578    14.0627    107.058    76.1038     3.7504      8.280     6.4338     9.1945    281.215    287.333      22848          6  0.000e+00
   54.68410 -132.91066      4.596      3.677      3.644    14.0630    29.2783  1021.7741    21.7577    14.0625    107.061    76.0758     3.7504      8.280     6.4340     9.1948    281.224    287.343      22849          6  0.000e+00
   54.68410 -132.91066      4.676      3.757      3.724    14.0603    29.2781  1021.7748    21.7581    14.0598    107.065    76.1038     3.7504      8.280     6.4346     9.1957    281.250    287.369      22850          6  0.000e+00
   54.68410 -132.91066      4.660      3.741      3.708    14.0520    29.2806  1021.7784    21.7617    14.0515    107.062    76.0758     3.7504      8.280     6.4354     9.1968    281.284    287.405      22851          6  0.000e+00
   54.68410 -132.91066      4.796      3.879      3.844    14.0453    29.2834  1021.7825    21.7652    14.0448    107.113    76.1038     3.7504      8.280     6.4393     9.2024    281.452    287.577      22852          6  0.000e+00
   54.68410 -132.91066      4.836      3.919      3.884    14.0437    29.2829  1021.7826    21.7652    14.0432    107.120    76.0758     3.7504      8.285     6.4399     9.2032    281.478    287.605      22853          6  0.000e+00
