* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_053.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2022 05:35:12
* NMEA Latitude = 58 19.84 N
* NMEA Longitude = 136 06.98 W
* NMEA UTC (Time) = Aug 19 2022  13:35:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: GB24
** Cast:  CTD053
* System UTC = Aug 19 2022 13:35:12
# nquan = 21
# nvalues = 245                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 19 2022 13:35:11 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 19 2022 09:52:56, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_053.hex C:\Data\RC0083ctd\RC0083_053.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.33150 -136.11310    134.204    125.863    124.655     7.3504    32.1350  1025.6936    25.1170     7.3389     52.511    83.2358     0.1167      7.884     3.5836     5.1213    156.121    160.042       5714          1  0.000e+00
   58.33150 -136.11310    134.027    125.685    124.479     7.3504    32.1352  1025.6929    25.1172     7.3389     52.502    83.2358     0.1167      7.884     3.5829     5.1203    156.091    160.012       5715          1  0.000e+00
   58.33150 -136.11310    134.148    125.807    124.599     7.3505    32.1355  1025.6937    25.1174     7.3391     52.494    83.2358     0.1460      7.884     3.5823     5.1195    156.067    159.987       5716          1  0.000e+00
   58.33150 -136.11310    134.228    125.863    124.655     7.3504    32.1351  1025.6937    25.1171     7.3389     52.542    83.2358     0.1460      7.884     3.5856     5.1242    156.210    160.134       5717          1  0.000e+00
   58.33150 -136.11310    134.116    125.750    124.543     7.3502    32.1352  1025.6932    25.1172     7.3387     52.539    83.2358     0.1460      7.884     3.5855     5.1240    156.204    160.128       5718          1  0.000e+00
   58.33150 -136.11310    134.172    125.807    124.599     7.3504    32.1354  1025.6936    25.1173     7.3389     52.546    83.2358     0.1460      7.879     3.5859     5.1246    156.222    160.146       5719          1  0.000e+00
   58.33150 -136.11310    134.172    125.807    124.599     7.3502    32.1355  1025.6937    25.1174     7.3387     52.552    83.2358     0.1753      7.879     3.5863     5.1252    156.240    160.165       5720          1  0.000e+00
   58.33150 -136.11310    134.172    125.807    124.599     7.3504    32.1354  1025.6937    25.1173     7.3389     52.557    83.2358     0.1753      7.884     3.5867     5.1257    156.257    160.182       5721          1  0.000e+00
   58.33150 -136.11310    134.172    125.807    124.599     7.3509    32.1352  1025.6934    25.1171     7.3394     52.507    83.2358     0.1753      7.884     3.5832     5.1208    156.105    160.026       5722          1  0.000e+00
   58.33150 -136.11310    134.172    125.807    124.599     7.3505    32.1350  1025.6933    25.1170     7.3391     52.506    83.2358     0.1753      7.884     3.5832     5.1207    156.103    160.024       5723          1  0.000e+00
   58.33150 -136.11310    134.172    125.807    124.599     7.3504    32.1351  1025.6934    25.1171     7.3389     52.553    83.2358     0.1753      7.884     3.5864     5.1254    156.245    160.170       5724          1  0.000e+00
   58.33150 -136.11310    134.228    125.863    124.655     7.3509    32.1347  1025.6933    25.1167     7.3394     52.496    83.2358     0.1753      7.879     3.5825     5.1197    156.073    159.993       5725          1  0.000e+00
   58.33150 -136.11310    134.116    125.750    124.543     7.3507    32.1352  1025.6932    25.1171     7.3392     52.542    83.2358     0.1753      7.879     3.5857     5.1243    156.212    160.135       5726          1  0.000e+00
   58.33150 -136.11310    134.252    125.863    124.655     7.3502    32.1355  1025.6940    25.1174     7.3387     52.549    83.2358     0.1753      7.884     3.5861     5.1250    156.233    160.157       5727          1  0.000e+00
   58.33150 -136.11310    134.196    125.807    124.599     7.3505    32.1353  1025.6935    25.1172     7.3391     52.555    83.2358     0.1753      7.884     3.5865     5.1255    156.248    160.173       5728          1  0.000e+00
   58.33150 -136.11310    134.196    125.807    124.599     7.3504    32.1355  1025.6937    25.1174     7.3389     52.561    83.2358     0.1753      7.884     3.5869     5.1260    156.266    160.191       5729          1  0.000e+00
   58.33150 -136.11310    134.196    125.807    124.599     7.3504    32.1353  1025.6936    25.1172     7.3389     52.567    83.2358     0.1753      7.879     3.5873     5.1266    156.284    160.210       5730          1  0.000e+00
   58.33150 -136.11310    134.196    125.807    124.599     7.3502    32.1354  1025.6937    25.1174     7.3387     52.516    83.3198     0.1753      7.884     3.5839     5.1217    156.135    160.057       5731          1  0.000e+00
   58.33150 -136.11310    134.252    125.863    124.655     7.3505    32.1355  1025.6939    25.1174     7.3390     52.564    83.5155     0.1753      7.884     3.5871     5.1263    156.275    160.200       5732          1  0.000e+00
   58.33150 -136.11310    134.221    125.807    124.599     7.3505    32.1354  1025.6936    25.1173     7.3391     52.513    83.5715     0.1753      7.884     3.5836     5.1214    156.124    160.046       5733          1  0.000e+00
   58.33150 -136.11310    134.196    125.807    124.599     7.3502    32.1353  1025.6936    25.1172     7.3387     52.512    83.5715     0.1753      7.884     3.5836     5.1213    156.122    160.043       5734          1  0.000e+00
   58.33150 -136.11310    134.221    125.807    124.599     7.3504    32.1351  1025.6934    25.1171     7.3389     52.511    83.5715     0.1753      7.884     3.5835     5.1212    156.119    160.040       5735          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3503    32.1353  1025.6939    25.1173     7.3388     52.503    83.5715     0.1753      7.884     3.5830     5.1204    156.095    160.016       5736          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3504    32.1354  1025.6939    25.1173     7.3389     52.494    83.5715     0.1753      7.884     3.5824     5.1196    156.069    159.989       5737          1  0.000e+00
   58.33150 -136.11308    134.245    125.806    124.599     7.3504    32.1351  1025.6934    25.1171     7.3389     52.493    83.5715     0.1753      7.879     3.5823     5.1195    156.067    159.987       5738          1  0.000e+00
   58.33150 -136.11308    134.245    125.806    124.599     7.3500    32.1355  1025.6938    25.1174     7.3386     52.493    83.5715     0.1753      7.884     3.5823     5.1195    156.067    159.987       5739          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3504    32.1352  1025.6937    25.1172     7.3389     52.493    83.5715     0.1460      7.879     3.5823     5.1195    156.067    159.987       5740          1  0.000e+00
   58.33150 -136.11308    134.245    125.806    124.599     7.3502    32.1350  1025.6934    25.1170     7.3387     52.493    83.5715     0.1460      7.884     3.5823     5.1195    156.068    159.988       5741          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3504    32.1353  1025.6938    25.1172     7.3389     52.487    83.5715     0.1460      7.879     3.5819     5.1188    156.046    159.966       5742          1  0.000e+00
   58.33150 -136.11308    134.245    125.806    124.599     7.3504    32.1353  1025.6936    25.1172     7.3389     52.487    83.5715     0.1167      7.884     3.5819     5.1189    156.047    159.967       5743          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3504    32.1354  1025.6939    25.1173     7.3389     52.488    83.5715     0.1460      7.884     3.5820     5.1190    156.051    159.971       5744          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3505    32.1349  1025.6935    25.1169     7.3390     52.482    83.5715     0.1460      7.884     3.5815     5.1183    156.032    159.951       5745          1  0.000e+00
   58.33150 -136.11308    134.245    125.806    124.599     7.3504    32.1354  1025.6936    25.1173     7.3389     52.531    83.5715     0.1460      7.884     3.5849     5.1232    156.179    160.101       5746          1  0.000e+00
   58.33150 -136.11308    134.245    125.806    124.599     7.3505    32.1352  1025.6934    25.1171     7.3391     52.475    83.5715     0.1460      7.884     3.5811     5.1177    156.013    159.931       5747          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3503    32.1355  1025.6940    25.1174     7.3388     52.469    83.5715     0.1460      7.884     3.5807     5.1171    155.994    159.912       5748          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3504    32.1355  1025.6940    25.1174     7.3389     52.462    83.5715     0.1460      7.884     3.5802     5.1164    155.973    159.891       5749          1  0.000e+00
   58.33150 -136.11308    134.245    125.806    124.599     7.3502    32.1351  1025.6934    25.1171     7.3387     52.463    83.5715     0.1460      7.884     3.5802     5.1165    155.976    159.894       5750          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3505    32.1351  1025.6937    25.1171     7.3390     52.464    83.5435     0.1167      7.884     3.5803     5.1166    155.979    159.897       5751          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3502    32.1352  1025.6938    25.1172     7.3387     52.466    83.4037     0.1167      7.884     3.5805     5.1168    155.985    159.903       5752          1  0.000e+00
   58.33150 -136.11308    134.301    125.863    124.655     7.3503    32.1350  1025.6936    25.1171     7.3388     52.468    83.3198     0.1460      7.884     3.5806     5.1170    155.991    159.909       5753          1  0.000e+00
   58.33150 -136.11308    134.373    125.936    124.727     7.3500    32.1358  1025.6946    25.1177     7.3385     52.470    83.3198     0.1460      7.884     3.5808     5.1173    155.999    159.917       5754          1  0.000e+00
   58.33150 -136.11308    134.341    125.928    124.719     7.3505    32.1352  1025.6940    25.1171     7.3390     52.465    83.3477     0.1167      7.884     3.5804     5.1167    155.982    159.899       5755          1  0.000e+00
   58.33150 -136.11308    134.252    125.863    124.655     7.3502    32.1356  1025.6941    25.1175     7.3387     52.459    83.3477     0.1460      7.884     3.5800     5.1162    155.966    159.883       5756          1  0.000e+00
   58.33150 -136.11308    134.252    125.863    124.655     7.3504    32.1353  1025.6938    25.1172     7.3389     52.454    83.3477     0.1460      7.884     3.5796     5.1157    155.949    159.866       5757          1  0.000e+00
   58.33150 -136.11308    134.277    125.863    124.655     7.3505    32.1353  1025.6938    25.1172     7.3390     52.449    83.3477     0.1460      7.879     3.5793     5.1151    155.933    159.850       5758          1  0.000e+00
   58.33150 -136.11308    134.316    125.928    124.719     7.3504    32.1354  1025.6942    25.1173     7.3389     52.452    83.3198     0.1460      7.884     3.5795     5.1154    155.942    159.859       5759          1  0.000e+00
   58.33150 -136.11308    134.252    125.863    124.655     7.3504    32.1355  1025.6940    25.1174     7.3389     52.454    83.3477     0.1167      7.884     3.5796     5.1156    155.949    159.866       5760          1  0.000e+00
   58.33150 -136.11308    134.252    125.863    124.655     7.3504    32.1353  1025.6938    25.1172     7.3389     52.457    83.3477     0.1753      7.884     3.5798     5.1160    155.959    159.876       5761          1  0.000e+00
   58.33150 -136.11308    134.316    125.928    124.719     7.3505    32.1348  1025.6937    25.1168     7.3390     52.461    83.3477     0.1753      7.884     3.5801     5.1163    155.970    159.888       5762          1  0.000e+00
   58.33166 -136.11216    133.158    101.279    100.313     7.3640    32.1282  1025.5735    25.1095     7.3547     52.546    84.8581     0.2046      7.884     3.5850     5.1233    156.184    160.106       7787          2  0.000e+00
   58.33166 -136.11216    133.367    101.490    100.522     7.3643    32.1281  1025.5744    25.1094     7.3551     52.544    84.8581     0.1753      7.884     3.5848     5.1231    156.177    160.098       7788          2  0.000e+00
   58.33166 -136.11216    133.278    101.401    100.434     7.3640    32.1280  1025.5740    25.1094     7.3548     52.548    84.8581     0.1753      7.884     3.5851     5.1235    156.189    160.111       7789          2  0.000e+00
   58.33166 -136.11216    133.343    101.465    100.498     7.3646    32.1273  1025.5736    25.1087     7.3554     52.553    84.8581     0.1753      7.884     3.5854     5.1239    156.203    160.125       7790          2  0.000e+00
   58.33166 -136.11216    133.335    101.433    100.466     7.3643    32.1278  1025.5739    25.1091     7.3551     52.558    84.8581     0.2046      7.884     3.5858     5.1244    156.217    160.140       7791          2  0.000e+00
   58.33166 -136.11216    133.327    101.401    100.434     7.3643    32.1279  1025.5739    25.1092     7.3551     52.555    84.8581     0.1753      7.884     3.5856     5.1241    156.209    160.131       7792          2  0.000e+00
   58.33166 -136.11216    133.359    101.433    100.466     7.3643    32.1277  1025.5738    25.1091     7.3551     52.553    84.8860     0.1753      7.884     3.5854     5.1239    156.203    160.125       7793          2  0.000e+00
   58.33166 -136.11216    133.327    101.401    100.433     7.3642    32.1284  1025.5742    25.1096     7.3549     52.550    84.9140     0.2046      7.884     3.5852     5.1237    156.194    160.116       7794          2  0.000e+00
   58.33166 -136.11216    133.359    101.433    100.466     7.3643    32.1280  1025.5741    25.1093     7.3551     52.548    84.9140     0.1753      7.884     3.5851     5.1234    156.188    160.109       7795          2  0.000e+00
   58.33166 -136.11216    133.391    101.465    100.498     7.3645    32.1276  1025.5738    25.1089     7.3552     52.546    84.9140     0.1753      7.884     3.5849     5.1232    156.181    160.102       7796          2  0.000e+00
   58.33166 -136.11216    133.359    101.433    100.466     7.3641    32.1278  1025.5739    25.1092     7.3549     52.543    84.9140     0.2046      7.884     3.5848     5.1230    156.174    160.095       7797          2  0.000e+00
   58.33166 -136.11216    133.327    101.401    100.433     7.3641    32.1278  1025.5738    25.1092     7.3549     52.548    84.9140     0.2046      7.884     3.5851     5.1235    156.189    160.111       7798          2  0.000e+00
   58.33166 -136.11216    133.359    101.433    100.466     7.3642    32.1284  1025.5744    25.1096     7.3549     52.554    84.9140     0.2046      7.884     3.5855     5.1240    156.205    160.127       7799          2  0.000e+00
   58.33166 -136.11214    133.391    101.465    100.498     7.3643    32.1278  1025.5741    25.1092     7.3551     52.560    84.9140     0.1753      7.884     3.5859     5.1246    156.223    160.146       7800          2  0.000e+00
   58.33166 -136.11214    133.359    101.433    100.465     7.3645    32.1275  1025.5736    25.1089     7.3552     52.566    84.9140     0.1753      7.884     3.5863     5.1252    156.241    160.164       7801          2  0.000e+00
   58.33166 -136.11214    133.327    101.401    100.433     7.3643    32.1278  1025.5738    25.1092     7.3551     52.572    84.9140     0.1753      7.884     3.5867     5.1258    156.260    160.183       7802          2  0.000e+00
   58.33166 -136.11214    133.359    101.433    100.465     7.3641    32.1281  1025.5742    25.1094     7.3549     52.523    84.9140     0.1753      7.884     3.5834     5.1210    156.114    160.034       7803          2  0.000e+00
   58.33166 -136.11214    133.391    101.465    100.498     7.3645    32.1281  1025.5743    25.1094     7.3553     52.515    84.9140     0.2046      7.884     3.5828     5.1202    156.090    160.010       7804          2  0.000e+00
   58.33166 -136.11214    133.359    101.433    100.465     7.3643    32.1283  1025.5743    25.1095     7.3551     52.508    84.9140     0.2339      7.884     3.5823     5.1195    156.068    159.987       7805          2  0.000e+00
   58.33166 -136.11214    133.271    101.344    100.377     7.3643    32.1280  1025.5737    25.1093     7.3551     52.556    84.9140     0.2339      7.884     3.5856     5.1242    156.212    160.135       7806          2  0.000e+00
   58.33166 -136.11214    133.479    101.554    100.586     7.3643    32.1281  1025.5747    25.1093     7.3551     52.558    84.9140     0.2339      7.884     3.5858     5.1244    156.218    160.140       7807          2  0.000e+00
   58.33166 -136.11214    133.327    101.401    100.433     7.3643    32.1282  1025.5741    25.1095     7.3551     52.557    84.9140     0.2339      7.884     3.5857     5.1243    156.215    160.138       7808          2  0.000e+00
   58.33166 -136.11214    133.415    101.489    100.522     7.3642    32.1278  1025.5742    25.1092     7.3549     52.558    84.9140     0.2339      7.884     3.5858     5.1245    156.219    160.141       7809          2  0.000e+00
   58.33166 -136.11214    133.352    101.400    100.433     7.3643    32.1280  1025.5739    25.1093     7.3551     52.558    84.9140     0.2339      7.884     3.5858     5.1244    156.217    160.140       7810          2  0.000e+00
   58.33166 -136.11214    133.464    101.489    100.522     7.3643    32.1282  1025.5744    25.1094     7.3551     52.567    84.9140     0.2339      7.884     3.5863     5.1252    156.243    160.166       7811          2  0.000e+00
   58.33166 -136.11214    133.376    101.400    100.433     7.3641    32.1284  1025.5743    25.1096     7.3549     52.574    84.9140     0.2339      7.884     3.5869     5.1260    156.266    160.190       7812          2  0.000e+00
   58.33166 -136.11214    133.464    101.489    100.521     7.3643    32.1282  1025.5744    25.1094     7.3551     52.576    84.8581     0.2339      7.884     3.5870     5.1261    156.270    160.194       7813          2  0.000e+00
   58.33166 -136.11214    133.376    101.400    100.433     7.3644    32.1281  1025.5740    25.1094     7.3551     52.520    84.8021     0.2339      7.884     3.5832     5.1207    156.104    160.024       7814          2  0.000e+00
   58.33166 -136.11214    133.464    101.489    100.521     7.3641    32.1279  1025.5743    25.1093     7.3549     52.571    84.7741     0.2339      7.884     3.5866     5.1257    156.256    160.179       7815          2  0.000e+00
   58.33166 -136.11214    133.440    101.465    100.497     7.3641    32.1284  1025.5746    25.1096     7.3549     52.572    84.7741     0.2339      7.884     3.5867     5.1258    156.258    160.182       7816          2  0.000e+00
   58.33166 -136.11214    133.408    101.433    100.465     7.3643    32.1280  1025.5741    25.1093     7.3551     52.573    84.8021     0.2339      7.884     3.5868     5.1258    156.261    160.185       7817          2  0.000e+00
   58.33166 -136.11214    133.440    101.465    100.497     7.3643    32.1281  1025.5743    25.1094     7.3551     52.574    84.7741     0.2339      7.884     3.5869     5.1260    156.265    160.189       7818          2  0.000e+00
   58.33166 -136.11214    133.408    101.433    100.465     7.3640    32.1287  1025.5746    25.1098     7.3548     52.575    84.8021     0.2339      7.884     3.5869     5.1261    156.269    160.193       7819          2  0.000e+00
   58.33166 -136.11214    133.440    101.465    100.497     7.3641    32.1282  1025.5744    25.1095     7.3549     52.577    84.7741     0.2339      7.884     3.5870     5.1262    156.273    160.197       7820          2  0.000e+00
   58.33166 -136.11214    133.464    101.489    100.521     7.3638    32.1285  1025.5748    25.1098     7.3546     52.578    84.7741     0.2339      7.884     3.5872     5.1264    156.278    160.202       7821          2  0.000e+00
   58.33166 -136.11214    133.440    101.465    100.497     7.3638    32.1288  1025.5749    25.1100     7.3546     52.579    84.7741     0.2339      7.884     3.5872     5.1265    156.281    160.205       7822          2  0.000e+00
   58.33166 -136.11214    133.408    101.433    100.465     7.3635    32.1290  1025.5750    25.1102     7.3542     52.580    84.7741     0.2339      7.884     3.5873     5.1266    156.285    160.210       7823          2  0.000e+00
   58.33166 -136.11214    133.391    101.465    100.497     7.3636    32.1289  1025.5750    25.1101     7.3543     52.582    84.7741     0.2339      7.884     3.5874     5.1268    156.289    160.214       7824          2  0.000e+00
   58.33166 -136.11214    133.293    101.489    100.521     7.3637    32.1290  1025.5752    25.1101     7.3544     52.583    84.8021     0.2339      7.884     3.5875     5.1269    156.293    160.218       7825          2  0.000e+00
   58.33166 -136.11214    133.245    101.465    100.497     7.3638    32.1285  1025.5747    25.1097     7.3546     52.584    84.7741     0.2339      7.884     3.5876     5.1270    156.296    160.221       7826          2  0.000e+00
   58.33166 -136.11214    133.269    101.489    100.521     7.3637    32.1287  1025.5749    25.1099     7.3544     52.585    84.7741     0.2339      7.884     3.5877     5.1271    156.301    160.225       7827          2  0.000e+00
   58.33166 -136.11214    133.245    101.465    100.497     7.3638    32.1286  1025.5748    25.1099     7.3546     52.586    84.8021     0.2339      7.884     3.5877     5.1272    156.303    160.228       7828          2  0.000e+00
   58.33166 -136.11214    133.164    101.433    100.465     7.3638    32.1287  1025.5747    25.1099     7.3545     52.644    84.7741     0.2339      7.884     3.5916     5.1328    156.473    160.402       7829          2  0.000e+00
   58.33166 -136.11214    133.058    101.400    100.433     7.3637    32.1290  1025.5748    25.1102     7.3544     52.652    84.8021     0.2339      7.884     3.5922     5.1336    156.497    160.427       7830          2  0.000e+00
   58.33166 -136.11214    133.211    101.554    100.585     7.3635    32.1288  1025.5753    25.1100     7.3542     52.605    84.7741     0.2339      7.884     3.5890     5.1290    156.359    160.285       7831          2  0.000e+00
   58.33166 -136.11214    133.122    101.465    100.497     7.3637    32.1289  1025.5750    25.1101     7.3544     52.661    84.7741     0.2339      7.884     3.5928     5.1345    156.525    160.455       7832          2  0.000e+00
   58.33166 -136.11214    133.147    101.489    100.521     7.3636    32.1287  1025.5750    25.1100     7.3543     52.613    84.7741     0.2339      7.884     3.5895     5.1298    156.382    160.309       7833          2  0.000e+00
   58.33166 -136.11214    133.147    101.465    100.497     7.3635    32.1289  1025.5750    25.1101     7.3542     52.669    84.7182     0.2339      7.884     3.5934     5.1353    156.549    160.480       7834          2  0.000e+00
   58.33166 -136.11214    133.115    101.433    100.465     7.3635    32.1288  1025.5748    25.1100     7.3542     52.620    84.7182     0.2339      7.884     3.5900     5.1305    156.404    160.331       7835          2  0.000e+00
   58.33178 -136.11084    123.565     25.291     25.054     7.9950    30.7430  1024.0494    23.9335     7.9927     61.136    89.9764     0.7614      7.949     4.1488     5.9291    180.957    185.288      11293          3  0.000e+00
   58.33178 -136.11084    123.621     25.347     25.110     7.9950    30.7428  1024.0494    23.9333     7.9926     61.190    89.9764     0.7321      7.949     4.1525     5.9343    181.116    185.450      11294          3  0.000e+00
   58.33178 -136.11084    123.541     25.267     25.030     7.9950    30.7427  1024.0490    23.9333     7.9927     61.194    89.9764     0.7321      7.949     4.1528     5.9347    181.128    185.463      11295          3  0.000e+00
   58.33178 -136.11084    123.621     25.347     25.110     7.9955    30.7425  1024.0492    23.9331     7.9931     61.199    89.9764     0.7321      7.949     4.1531     5.9351    181.140    185.476      11296          3  0.000e+00
   58.33178 -136.11084    123.621     25.347     25.110     7.9950    30.7430  1024.0496    23.9335     7.9926     61.148    89.9764     0.7321      7.949     4.1496     5.9302    180.991    185.323      11297          3  0.000e+00
   58.33178 -136.11084    123.565     25.291     25.054     7.9950    30.7428  1024.0492    23.9333     7.9927     61.144    89.9764     0.7321      7.949     4.1494     5.9299    180.981    185.313      11298          3  0.000e+00
   58.33178 -136.11084    123.565     25.291     25.054     7.9950    30.7428  1024.0492    23.9333     7.9927     61.141    89.9764     0.7614      7.949     4.1492     5.9296    180.973    185.304      11299          3  0.000e+00
   58.33178 -136.11084    123.621     25.347     25.110     7.9953    30.7430  1024.0496    23.9335     7.9929     61.139    89.9764     0.7321      7.949     4.1490     5.9293    180.964    185.295      11300          3  0.000e+00
   58.33178 -136.11084    123.565     25.291     25.054     7.9949    30.7434  1024.0497    23.9339     7.9925     61.136    89.9764     0.7321      7.949     4.1488     5.9291    180.955    185.286      11301          3  0.000e+00
   58.33178 -136.11084    123.305     25.226     24.990     7.9950    30.7431  1024.0492    23.9336     7.9927     61.132    89.9764     0.7321      7.949     4.1486     5.9287    180.945    185.275      11302          3  0.000e+00
   58.33178 -136.11084    123.245     25.412     25.174     7.9952    30.7420  1024.0491    23.9327     7.9928     61.131    89.9764     0.7321      7.949     4.1485     5.9286    180.941    185.272      11303          3  0.000e+00
   58.33178 -136.11084    123.052     25.291     25.054     7.9954    30.7412  1024.0479    23.9320     7.9930     61.127    89.9764     0.7321      7.949     4.1482     5.9282    180.930    185.260      11304          3  0.000e+00
   58.33178 -136.11084    123.052     25.291     25.054     7.9955    30.7402  1024.0471    23.9312     7.9931     61.124    89.9764     0.7321      7.949     4.1480     5.9280    180.922    185.252      11305          3  0.000e+00
   58.33178 -136.11084    123.132     25.347     25.110     7.9955    30.7398  1024.0471    23.9310     7.9931     61.121    89.9764     0.7321      7.949     4.1479     5.9277    180.915    185.245      11306          3  0.000e+00
   58.33178 -136.11084    123.076     25.291     25.054     7.9957    30.7392  1024.0463    23.9304     7.9934     61.118    89.9764     0.7321      7.949     4.1477     5.9274    180.905    185.234      11307          3  0.000e+00
   58.33178 -136.11084    123.076     25.291     25.054     7.9963    30.7386  1024.0457    23.9298     7.9940     61.115    89.9764     0.7614      7.949     4.1474     5.9271    180.894    185.223      11308          3  0.000e+00
   58.33178 -136.11084    123.132     25.347     25.110     7.9966    30.7379  1024.0454    23.9293     7.9943     61.113    89.9764     0.7907      7.949     4.1472     5.9268    180.887    185.215      11309          3  0.000e+00
   58.33178 -136.11084    123.076     25.291     25.054     7.9970    30.7380  1024.0452    23.9293     7.9946     61.109    89.9204     0.7907      7.949     4.1470     5.9264    180.875    185.203      11310          3  0.000e+00
   58.33178 -136.11084    123.076     25.291     25.054     7.9973    30.7375  1024.0448    23.9289     7.9950     61.106    89.8086     0.8200      7.949     4.1467     5.9261    180.865    185.193      11311          3  0.000e+00
   58.33178 -136.11084    123.076     25.291     25.054     7.9981    30.7358  1024.0433    23.9274     7.9957     61.110    89.7526     0.8200      7.949     4.1470     5.9265    180.877    185.205      11312          3  0.000e+00
   58.33178 -136.11084    123.132     25.347     25.110     7.9999    30.7337  1024.0417    23.9256     7.9975     61.108    89.7526     0.7907      7.949     4.1467     5.9261    180.866    185.193      11313          3  0.000e+00
   58.33178 -136.11084    123.076     25.291     25.054     8.0001    30.7337  1024.0414    23.9255     7.9977     61.105    89.7806     0.7907      7.949     4.1465     5.9258    180.856    185.183      11314          3  0.000e+00
   58.33178 -136.11084    119.731     25.291     25.054     7.9994    30.7339  1024.0417    23.9258     7.9970     61.102    89.7806     0.7907      7.949     4.1464     5.9256    180.851    185.178      11315          3  0.000e+00
   58.33178 -136.11084    100.634     25.291     25.054     7.9984    30.7341  1024.0419    23.9261     7.9961     61.100    89.7526     0.7907      7.949     4.1463     5.9255    180.847    185.174      11316          3  0.000e+00
   58.33178 -136.11084     92.063     25.291     25.054     7.9986    30.7333  1024.0413    23.9254     7.9962     61.097    89.7806     0.7907      7.949     4.1461     5.9252    180.840    185.166      11317          3  0.000e+00
   58.33178 -136.11084     91.477     25.291     25.054     7.9992    30.7318  1024.0400    23.9242     7.9969     61.102    89.7526     0.8200      7.949     4.1464     5.9257    180.853    185.179      11318          3  0.000e+00
   58.33178 -136.11084     92.339     25.347     25.110     7.9989    30.7312  1024.0399    23.9237     7.9966     61.100    89.7806     0.7907      7.949     4.1463     5.9255    180.849    185.176      11319          3  0.000e+00
   58.33178 -136.11084     92.624     25.291     25.054     7.9988    30.7313  1024.0397    23.9238     7.9964     61.097    89.7806     0.7907      7.949     4.1462     5.9253    180.841    185.168      11320          3  0.000e+00
   58.33178 -136.11084     92.624     25.291     25.054     7.9986    30.7320  1024.0402    23.9244     7.9962     61.095    89.7526     0.7907      7.949     4.1460     5.9251    180.834    185.161      11321          3  0.000e+00
   58.33178 -136.11084     92.600     25.291     25.054     7.9980    30.7323  1024.0406    23.9247     7.9956     61.093    89.7806     0.8200      7.949     4.1459     5.9249    180.830    185.156      11322          3  0.000e+00
   58.33178 -136.11084     92.576     25.291     25.054     7.9976    30.7326  1024.0409    23.9250     7.9952     61.090    89.7526     0.7907      7.949     4.1458     5.9247    180.824    185.150      11323          3  0.000e+00
   58.33178 -136.11084     92.576     25.291     25.054     7.9974    30.7323  1024.0406    23.9248     7.9950     61.033    89.7806     0.7907      7.949     4.1419     5.9192    180.655    184.977      11324          3  0.000e+00
   58.33178 -136.11084     92.576     25.291     25.054     7.9973    30.7328  1024.0410    23.9251     7.9950     61.024    89.7526     0.8200      7.949     4.1413     5.9183    180.628    184.950      11325          3  0.000e+00
   58.33178 -136.11084     92.576     25.291     25.054     7.9973    30.7332  1024.0414    23.9255     7.9950     61.015    89.7526     0.7907      7.949     4.1407     5.9174    180.602    184.923      11326          3  0.000e+00
   58.33178 -136.11084     92.632     25.347     25.110     7.9974    30.7333  1024.0417    23.9256     7.9950     61.062    89.7806     0.8200      7.949     4.1439     5.9220    180.741    185.065      11327          3  0.000e+00
   58.33178 -136.11082     59.023     25.291     25.054     7.9973    30.7339  1024.0419    23.9260     7.9950     61.060    89.7806     0.8200      7.949     4.1437     5.9218    180.735    185.059      11328          3  0.000e+00
   58.33178 -136.11082     32.063     25.291     25.054     7.9973    30.7337  1024.0417    23.9259     7.9950     61.066    89.7526     0.8200      7.949     4.1441     5.9224    180.752    185.077      11329          3  0.000e+00
   58.33178 -136.11082     27.057     25.291     25.054     7.9976    30.7330  1024.0412    23.9253     7.9952     61.017    89.7526     0.8200      7.949     4.1408     5.9176    180.607    184.928      11330          3  0.000e+00
   58.33178 -136.11082     28.571     25.291     25.054     7.9978    30.7326  1024.0408    23.9249     7.9955     61.017    89.6967     0.8200      7.949     4.1408     5.9176    180.605    184.926      11331          3  0.000e+00
   58.33178 -136.11082     29.645     25.291     25.054     7.9981    30.7314  1024.0398    23.9240     7.9957     61.010    89.6687     0.8200      7.949     4.1403     5.9169    180.585    184.905      11332          3  0.000e+00
   58.33178 -136.11082     29.841     25.291     25.054     7.9979    30.7300  1024.0387    23.9229     7.9955     61.003    89.6407     0.8200      7.949     4.1399     5.9163    180.568    184.888      11333          3  0.000e+00
   58.33178 -136.11082     29.767     25.291     25.054     7.9981    30.7279  1024.0371    23.9213     7.9957     61.004    89.6687     0.8200      7.949     4.1400     5.9165    180.572    184.892      11334          3  0.000e+00
   58.33178 -136.11082     29.719     25.291     25.054     7.9986    30.7261  1024.0356    23.9198     7.9962     61.005    89.6407     0.8200      7.949     4.1401     5.9166    180.577    184.896      11335          3  0.000e+00
   58.33178 -136.11082     29.694     25.291     25.054     7.9997    30.7249  1024.0346    23.9187     7.9973     61.000    89.6687     0.8493      7.949     4.1396     5.9160    180.558    184.877      11336          3  0.000e+00
   58.33178 -136.11082     29.775     25.347     25.110     8.0009    30.7235  1024.0335    23.9174     7.9985     60.995    89.6687     0.8200      7.949     4.1393     5.9154    180.541    184.859      11337          3  0.000e+00
   58.33178 -136.11082     29.718     25.291     25.054     8.0015    30.7219  1024.0319    23.9161     7.9992     60.990    89.6687     0.8200      7.949     4.1389     5.9149    180.525    184.843      11338          3  0.000e+00
   58.33178 -136.11082     29.718     25.291     25.054     8.0013    30.7218  1024.0318    23.9160     7.9990     60.986    89.6407     0.8200      7.949     4.1386     5.9145    180.513    184.831      11339          3  0.000e+00
   58.33178 -136.11082     29.694     25.267     25.030     8.0014    30.7217  1024.0316    23.9159     7.9990     60.926    89.6687     0.8200      7.949     4.1346     5.9087    180.337    184.650      11340          3  0.000e+00
   58.33178 -136.11082     29.774     25.347     25.110     8.0010    30.7211  1024.0316    23.9155     7.9987     60.916    89.6687     0.8200      7.949     4.1340     5.9078    180.310    184.623      11341          3  0.000e+00
   58.33202 -136.10996    108.793     10.256     10.161     8.3405    29.8044  1023.1959    23.1489     8.3395     65.674    88.4101     0.9958      8.000     4.4492     6.3583    194.204    198.699      14314          4  0.000e+00
   58.33202 -136.10996     79.309     10.345     10.249     8.3396    29.8068  1023.1984    23.1510     8.3386     65.734    88.4101     0.9958      7.996     4.4532     6.3640    194.379    198.879      14315          4  0.000e+00
   58.33202 -136.10996     50.669     10.499     10.401     8.3392    29.8072  1023.1995    23.1514     8.3382     65.744    88.4101     0.9958      8.000     4.4539     6.3651    194.412    198.913      14316          4  0.000e+00
   58.33202 -136.10996     44.540     10.499     10.401     8.3417    29.8028  1023.1956    23.1475     8.3407     65.753    88.4101     0.9958      8.000     4.4544     6.3658    194.432    198.933      14317          4  0.000e+00
   58.33202 -136.10996     45.731     10.345     10.249     8.3439    29.7984  1023.1912    23.1438     8.3429     65.759    88.4101     0.9958      7.996     4.4547     6.3662    194.446    198.947      14318          4  0.000e+00
   58.33202 -136.10996     46.935     10.378     10.281     8.3446    29.7980  1023.1909    23.1434     8.3436     65.766    88.4101     0.9958      7.996     4.4551     6.3668    194.465    198.965      14319          4  0.000e+00
   58.33202 -136.10996     47.211     10.434     10.337     8.3419    29.8026  1023.1952    23.1474     8.3410     65.773    88.4101     0.9958      7.996     4.4557     6.3677    194.490    198.992      14320          4  0.000e+00
   58.33202 -136.10996     47.130     10.402     10.305     8.3369    29.8090  1023.2007    23.1530     8.3359     65.778    88.4101     0.9958      7.996     4.4564     6.3686    194.519    199.023      14321          4  0.000e+00
   58.33202 -136.10996     47.113     10.434     10.337     8.3368    29.8095  1023.2013    23.1535     8.3358     65.783    88.4101     0.9958      7.996     4.4567     6.3691    194.533    199.037      14322          4  0.000e+00
   58.33202 -136.10996     47.033     10.378     10.281     8.3386    29.8070  1023.1988    23.1513     8.3376     65.840    88.4660     0.9958      7.996     4.4605     6.3745    194.699    199.206      14323          4  0.000e+00
   58.33202 -136.10996     46.984     10.402     10.305     8.3395    29.8038  1023.1963    23.1486     8.3385     65.850    88.4940     0.9958      7.996     4.4611     6.3754    194.727    199.234      14324          4  0.000e+00
   58.33202 -136.10996     46.569     10.378     10.281     8.3408    29.7998  1023.1929    23.1453     8.3398     65.857    88.4940     0.9958      7.996     4.4616     6.3761    194.749    199.256      14325          4  0.000e+00
   58.33202 -136.10996     46.454     10.434     10.337     8.3428    29.7951  1023.1892    23.1414     8.3418     65.864    88.4940     0.9958      7.996     4.4621     6.3767    194.768    199.275      14326          4  0.000e+00
   58.33202 -136.10996     46.422     10.402     10.305     8.3458    29.7905  1023.1850    23.1373     8.3448     65.924    88.4940     1.0251      7.996     4.4659     6.3823    194.939    199.449      14327          4  0.000e+00
   58.33202 -136.10996     46.422     10.378     10.281     8.3491    29.7878  1023.1823    23.1347     8.3481     65.880    88.4940     1.0544      7.996     4.4627     6.3776    194.796    199.303      14328          4  0.000e+00
   58.33202 -136.10996     46.422     10.378     10.281     8.3497    29.7885  1023.1827    23.1352     8.3487     65.883    88.4940     1.0837      7.996     4.4628     6.3778    194.802    199.309      14329          4  0.000e+00
   58.33202 -136.10996     46.446     10.402     10.305     8.3486    29.7902  1023.1843    23.1367     8.3476     65.940    88.4940     1.0837      7.996     4.4667     6.3834    194.974    199.485      14330          4  0.000e+00
   58.33202 -136.10996     46.478     10.434     10.337     8.3484    29.7902  1023.1845    23.1367     8.3474     65.955    88.4940     1.0837      7.996     4.4678     6.3849    195.018    199.531      14331          4  0.000e+00
   58.33202 -136.10996     46.422     10.378     10.281     8.3474    29.7924  1023.1861    23.1386     8.3464     65.961    88.4940     1.0837      7.996     4.4682     6.3855    195.038    199.550      14332          4  0.000e+00
   58.33202 -136.10996     46.446     10.402     10.305     8.3460    29.7983  1023.1910    23.1434     8.3450     65.966    88.4940     1.0837      7.996     4.4685     6.3860    195.051    199.565      14333          4  0.000e+00
   58.33202 -136.10996     46.366     10.321     10.225     8.3412    29.8044  1023.1961    23.1489     8.3402     65.969    88.4940     1.0544      7.996     4.4691     6.3868    195.073    199.589      14334          4  0.000e+00
   58.33202 -136.10996     46.542     10.499     10.401     8.3329    29.8117  1023.2039    23.1558     8.3319     66.029    88.4940     1.0837      7.996     4.4737     6.3934    195.275    199.797      14335          4  0.000e+00
   58.33202 -136.10996     46.446     10.402     10.305     8.3363    29.8064  1023.1988    23.1511     8.3353     66.035    88.4940     1.0837      7.996     4.4739     6.3937    195.285    199.806      14336          4  0.000e+00
   58.33202 -136.10996     46.422     10.378     10.281     8.3428    29.8003  1023.1930    23.1454     8.3418     66.039    88.4940     1.0837      7.996     4.4738     6.3934    195.278    199.798      14337          4  0.000e+00
   58.33202 -136.10996     46.422     10.378     10.281     8.3392    29.8055  1023.1975    23.1500     8.3382     66.043    88.4940     1.0837      7.996     4.4743     6.3942    195.299    199.820      14338          4  0.000e+00
   58.33202 -136.10996     46.502     10.458     10.361     8.3399    29.8021  1023.1952    23.1473     8.3389     66.101    88.4940     1.0837      7.996     4.4782     6.3998    195.471    199.995      14339          4  0.000e+00
   58.33202 -136.10996     46.398     10.378     10.281     8.3418    29.7986  1023.1918    23.1442     8.3408     66.107    88.4940     1.0837      7.996     4.4785     6.4002    195.485    200.009      14340          4  0.000e+00
   58.33202 -136.10996     46.422     10.378     10.281     8.3438    29.7992  1023.1920    23.1444     8.3428     66.119    88.4940     1.0837      7.996     4.4791     6.4010    195.510    200.035      14341          4  0.000e+00
   58.33202 -136.10996     46.478     10.434     10.337     8.3389    29.8094  1023.2009    23.1531     8.3379     66.130    88.4940     1.0837      7.996     4.4800     6.4024    195.551    200.078      14342          4  0.000e+00
   58.33202 -136.10996     46.446     10.402     10.305     8.3358    29.8134  1023.2043    23.1566     8.3348     66.139    88.4381     1.0837      7.996     4.4808     6.4035    195.584    200.114      14343          4  0.000e+00
   58.33202 -136.10996     46.422     10.378     10.281     8.3428    29.8012  1023.1937    23.1461     8.3419     66.199    88.3821     1.0837      7.996     4.4846     6.4089    195.750    200.281      14344          4  0.000e+00
   58.33202 -136.10996     47.846     10.434     10.337     8.3491    29.7899  1023.1841    23.1363     8.3481     66.211    88.3821     1.0837      7.996     4.4850     6.4096    195.772    200.301      14345          4  0.000e+00
   58.33202 -136.10996     85.421     10.402     10.305     8.3521    29.7846  1023.1795    23.1318     8.3511     66.220    88.3821     1.0837      7.996     4.4855     6.4102    195.793    200.322      14346          4  0.000e+00
   58.33202 -136.10996    108.278     10.378     10.281     8.3515    29.7890  1023.1828    23.1353     8.3505     66.227    88.3821     1.0837      7.996     4.4859     6.4109    195.812    200.342      14347          4  0.000e+00
   58.33202 -136.10996    110.337     10.434     10.337     8.3410    29.8029  1023.1955    23.1477     8.3401     66.235    88.3542     1.1130      7.996     4.4871     6.4125    195.861    200.394      14348          4  0.000e+00
   58.33202 -136.10996    109.841     10.402     10.305     8.3412    29.8003  1023.1933    23.1457     8.3402     66.293    88.3542     1.1423      7.996     4.4911     6.4183    196.036    200.574      14349          4  0.000e+00
   58.33202 -136.10996    108.969     10.434     10.337     8.3433    29.7942  1023.1883    23.1405     8.3423     66.301    88.3821     1.1423      7.996     4.4916     6.4190    196.060    200.597      14350          4  0.000e+00
   58.33202 -136.10994    108.791     10.378     10.281     8.3386    29.7981  1023.1919    23.1443     8.3376     66.370    88.3821     1.1423      7.996     4.4966     6.4261    196.277    200.820      14351          4  0.000e+00
   58.33202 -136.10994    108.944     10.458     10.361     8.3362    29.8026  1023.1961    23.1482     8.3352     66.381    88.3821     1.1423      7.996     4.4975     6.4274    196.316    200.860      14352          4  0.000e+00
   58.33202 -136.10994    108.913     10.378     10.281     8.3348    29.8058  1023.1984    23.1509     8.3339     66.389    88.3821     1.1423      7.996     4.4981     6.4282    196.339    200.885      14353          4  0.000e+00
   58.33202 -136.10994    108.969     10.434     10.337     8.3383    29.8036  1023.1964    23.1486     8.3373     66.394    88.3821     1.1423      7.996     4.4982     6.4283    196.343    200.888      14354          4  0.000e+00
   58.33202 -136.10994    108.937     10.402     10.305     8.3463    29.7949  1023.1884    23.1407     8.3453     66.403    88.3821     1.1423      7.996     4.4982     6.4284    196.346    200.889      14355          4  0.000e+00
   58.33202 -136.10994    108.969     10.434     10.337     8.3499    29.7907  1023.1847    23.1369     8.3489     66.465    88.3821     1.1423      7.996     4.5022     6.4341    196.520    201.067      14356          4  0.000e+00
   58.33202 -136.10994    106.088     10.434     10.337     8.3502    29.7890  1023.1834    23.1356     8.3492     66.477    88.3821     1.1423      7.996     4.5030     6.4352    196.556    201.104      14357          4  0.000e+00
   58.33202 -136.10994     58.949     10.402     10.305     8.3543    29.7826  1023.1776    23.1300     8.3533     66.486    88.3821     1.1423      7.996     4.5033     6.4357    196.573    201.119      14358          4  0.000e+00
   58.33202 -136.10994     32.413     10.434     10.337     8.3594    29.7755  1023.1715    23.1237     8.3584     66.492    88.3821     1.1130      7.996     4.5035     6.4359    196.579    201.125      14359          4  0.000e+00
   58.33202 -136.10994     29.165     10.434     10.337     8.3642    29.7711  1023.1673    23.1195     8.3632     66.503    88.3821     1.1423      7.996     4.5038     6.4364    196.596    201.141      14360          4  0.000e+00
   58.33202 -136.10994     31.191     10.458     10.361     8.3616    29.7733  1023.1695    23.1216     8.3606     66.560    88.3821     1.1423      7.996     4.5079     6.4423    196.774    201.324      14361          4  0.000e+00
   58.33202 -136.10994     32.217     10.434     10.337     8.3599    29.7747  1023.1707    23.1229     8.3589     66.573    88.3542     1.1423      7.996     4.5089     6.4437    196.819    201.370      14362          4  0.000e+00
   58.33216 -136.10966    101.592      2.987      2.960     8.6026    29.4198  1022.8240    22.8103     8.6023     69.962    88.0465     1.6405      8.019     4.7234     6.7502    206.243    210.947      15581          5  0.000e+00
   58.33216 -136.10966     79.565      3.012      2.984     8.6038    29.4178  1022.8224    22.8086     8.6036     70.012    88.0465     1.6112      8.019     4.7267     6.7549    206.388    211.095      15582          5  0.000e+00
   58.33216 -136.10966     42.618      2.987      2.960     8.6054    29.4152  1022.8200    22.8063     8.6052     70.013    88.0465     1.6112      8.019     4.7267     6.7550    206.389    211.096      15583          5  0.000e+00
   58.33216 -136.10966     31.939      2.931      2.904     8.6066    29.4136  1022.8183    22.8049     8.6063     70.015    88.0465     1.5819      8.019     4.7267     6.7550    206.390    211.096      15584          5  0.000e+00
   58.33216 -136.10966     32.761      2.947      2.920     8.6072    29.4127  1022.8176    22.8041     8.6070     70.017    88.0465     1.5819      8.019     4.7268     6.7551    206.394    211.101      15585          5  0.000e+00
   58.33216 -136.10966     34.315      2.987      2.960     8.6077    29.4122  1022.8173    22.8036     8.6074     69.964    88.0465     1.5819      8.019     4.7233     6.7500    206.238    210.941      15586          5  0.000e+00
   58.33216 -136.10966     34.690      2.947      2.920     8.6082    29.4117  1022.8167    22.8032     8.6079     70.014    88.0465     1.5526      8.019     4.7266     6.7548    206.383    211.089      15587          5  0.000e+00
   58.33216 -136.10966     34.625      2.931      2.904     8.6082    29.4113  1022.8163    22.8029     8.6079     70.016    88.0465     1.5526      8.019     4.7267     6.7550    206.390    211.096      15588          5  0.000e+00
   58.33216 -136.10966     34.632      3.012      2.984     8.6082    29.4114  1022.8167    22.8030     8.6079     70.019    88.0465     1.5819      8.019     4.7269     6.7553    206.399    211.105      15589          5  0.000e+00
   58.33216 -136.10966     34.552      2.931      2.904     8.6075    29.4113  1022.8164    22.8030     8.6072     70.021    88.0465     1.5819      8.019     4.7271     6.7555    206.407    211.114      15590          5  0.000e+00
   58.33216 -136.10966     34.568      2.947      2.920     8.6066    29.4116  1022.8168    22.8033     8.6063     69.968    88.0465     1.5819      8.019     4.7237     6.7506    206.257    210.960      15591          5  0.000e+00
   58.33216 -136.10966     34.552      2.931      2.904     8.6066    29.4116  1022.8167    22.8033     8.6063     69.964    88.0465     1.5819      8.019     4.7234     6.7502    206.244    210.947      15592          5  0.000e+00
   58.33216 -136.10966     34.568      2.947      2.920     8.6077    29.4105  1022.8158    22.8023     8.6075     69.960    88.0465     1.5819      8.019     4.7230     6.7497    206.229    210.931      15593          5  0.000e+00
   58.33216 -136.10966     34.552      2.931      2.904     8.6071    29.4107  1022.8159    22.8025     8.6068     69.956    88.0465     1.5819      8.019     4.7229     6.7494    206.220    210.923      15594          5  0.000e+00
   58.33216 -136.10966     34.568      2.947      2.920     8.6059    29.4120  1022.8172    22.8037     8.6056     69.953    88.0465     1.5526      8.019     4.7227     6.7493    206.215    210.917      15595          5  0.000e+00
   58.33216 -136.10966     34.552      2.931      2.904     8.6053    29.4128  1022.8179    22.8045     8.6050     69.950    88.0465     1.5819      8.019     4.7226     6.7490    206.207    210.909      15596          5  0.000e+00
   58.33216 -136.10966     34.568      2.947      2.920     8.6050    29.4133  1022.8184    22.8049     8.6047     69.948    88.1025     1.5819      8.019     4.7224     6.7488    206.200    210.902      15597          5  0.000e+00
   58.33216 -136.10966     36.359      2.931      2.904     8.6052    29.4134  1022.8184    22.8050     8.6049     69.945    88.1025     1.5819      8.019     4.7222     6.7485    206.191    210.893      15598          5  0.000e+00
   58.33216 -136.10966     76.986      2.947      2.920     8.6053    29.4140  1022.8189    22.8054     8.6050     69.997    88.1025     1.5819      8.019     4.7257     6.7535    206.345    211.050      15599          5  0.000e+00
   58.33216 -136.10966    101.048      2.931      2.904     8.6052    29.4144  1022.8192    22.8058     8.6049     70.002    88.1025     1.5819      8.019     4.7260     6.7539    206.357    211.064      15600          5  0.000e+00
   58.33216 -136.10966    102.904      2.931      2.904     8.6052    29.4145  1022.8193    22.8058     8.6049     69.952    88.1025     1.5819      8.019     4.7226     6.7491    206.209    210.912      15601          5  0.000e+00
   58.33216 -136.10966    102.480      2.947      2.920     8.6048    29.4150  1022.8198    22.8063     8.6045     69.950    88.1025     1.5526      8.019     4.7225     6.7489    206.205    210.908      15602          5  0.000e+00
   58.33216 -136.10966    101.512      2.931      2.904     8.6043    29.4158  1022.8204    22.8070     8.6041     69.948    88.1025     1.5819      8.019     4.7224     6.7488    206.201    210.903      15603          5  0.000e+00
   58.33216 -136.10966    101.430      2.947      2.920     8.6045    29.4160  1022.8206    22.8071     8.6042     69.892    88.1025     1.5233      8.019     4.7186     6.7434    206.035    210.734      15604          5  0.000e+00
   58.33216 -136.10966    101.423      2.866      2.840     8.6052    29.4158  1022.8199    22.8068     8.6049     69.938    88.1025     1.4940      8.019     4.7217     6.7478    206.168    210.870      15605          5  0.000e+00
   58.33216 -136.10966    101.552      2.947      2.920     8.6053    29.4156  1022.8202    22.8067     8.6050     69.939    88.1025     1.4940      8.019     4.7217     6.7478    206.168    210.870      15606          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6058    29.4151  1022.8196    22.8062     8.6055     69.938    88.1025     1.4940      8.019     4.7216     6.7477    206.166    210.867      15607          5  0.000e+00
   58.33216 -136.10966    101.552      2.947      2.920     8.6059    29.4147  1022.8194    22.8059     8.6056     69.938    88.1025     1.4940      8.019     4.7216     6.7477    206.166    210.868      15608          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6057    29.4145  1022.8191    22.8057     8.6054     69.938    88.1025     1.4940      8.019     4.7217     6.7477    206.168    210.870      15609          5  0.000e+00
   58.33216 -136.10966    101.496      2.890      2.864     8.6058    29.4141  1022.8186    22.8054     8.6055     69.877    88.1025     1.4940      8.019     4.7175     6.7418    205.986    210.684      15610          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6061    29.4134  1022.8182    22.8048     8.6059     69.864    88.1025     1.4940      8.019     4.7166     6.7406    205.949    210.645      15611          5  0.000e+00
   58.33216 -136.10966    101.552      2.947      2.920     8.6070    29.4123  1022.8173    22.8038     8.6067     69.859    88.1025     1.4940      8.019     4.7162     6.7399    205.930    210.626      15612          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6072    29.4122  1022.8171    22.8037     8.6070     69.853    88.1025     1.4940      8.019     4.7158     6.7394    205.913    210.609      15613          5  0.000e+00
   58.33216 -136.10966    101.496      2.890      2.864     8.6065    29.4130  1022.8177    22.8044     8.6062     69.841    88.1025     1.4940      8.019     4.7151     6.7383    205.881    210.576      15614          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6054    29.4138  1022.8186    22.8052     8.6052     69.838    88.1025     1.4940      8.019     4.7149     6.7381    205.874    210.568      15615          5  0.000e+00
   58.33216 -136.10966    101.552      2.947      2.920     8.6058    29.4141  1022.8189    22.8054     8.6055     69.834    88.1025     1.4647      8.019     4.7146     6.7377    205.861    210.556      15616          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6065    29.4133  1022.8181    22.8047     8.6062     69.831    88.1304     1.4940      8.019     4.7144     6.7373    205.849    210.543      15617          5  0.000e+00
   58.33216 -136.10966    101.496      2.890      2.864     8.6071    29.4125  1022.8172    22.8039     8.6068     69.821    88.1584     1.4940      8.019     4.7136     6.7363    205.818    210.511      15618          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6068    29.4125  1022.8174    22.8040     8.6065     69.764    88.1584     1.4940      8.019     4.7099     6.7309    205.653    210.343      15619          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6065    29.4127  1022.8176    22.8042     8.6062     69.756    88.1584     1.4940      8.019     4.7093     6.7301    205.630    210.319      15620          5  0.000e+00
   58.33216 -136.10966    101.552      2.947      2.920     8.6057    29.4133  1022.8183    22.8048     8.6054     69.749    88.1584     1.4940      8.019     4.7089     6.7295    205.612    210.301      15621          5  0.000e+00
   58.33216 -136.10966    101.536      2.931      2.904     8.6057    29.4139  1022.8187    22.8053     8.6054     69.742    88.1584     1.4940      8.019     4.7085     6.7289    205.591    210.280      15622          5  0.000e+00
   58.33216 -136.10966    101.496      2.890      2.864     8.6065    29.4137  1022.8182    22.8050     8.6062     69.736    88.1584     1.4940      8.019     4.7080     6.7282    205.570    210.258      15623          5  0.000e+00
   58.33216 -136.10964    101.536      2.931      2.904     8.6070    29.4129  1022.8177    22.8043     8.6067     69.732    88.1584     1.4940      8.019     4.7076     6.7277    205.556    210.243      15624          5  0.000e+00
   58.33216 -136.10964    101.552      2.947      2.920     8.6068    29.4127  1022.8177    22.8042     8.6065     69.728    88.1584     1.5233      8.019     4.7074     6.7274    205.546    210.233      15625          5  0.000e+00
   58.33216 -136.10964    101.536      2.931      2.904     8.6068    29.4129  1022.8178    22.8043     8.6065     69.718    88.1584     1.5233      8.019     4.7067     6.7264    205.515    210.202      15626          5  0.000e+00
   58.33216 -136.10964    101.552      2.947      2.920     8.6063    29.4133  1022.8182    22.8047     8.6060     69.716    88.1584     1.5233      8.019     4.7066     6.7262    205.510    210.197      15627          5  0.000e+00
   58.33216 -136.10964    101.536      2.931      2.904     8.6058    29.4140  1022.8187    22.8053     8.6055     69.714    88.1584     1.5233      8.019     4.7065     6.7261    205.506    210.193      15628          5  0.000e+00
   58.33216 -136.10964    101.552      2.947      2.920     8.6058    29.4137  1022.8185    22.8051     8.6055     69.706    88.1584     1.5233      8.019     4.7060     6.7253    205.484    210.170      15629          5  0.000e+00
