* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\RC0083ctd\RC0083_034.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 2060
* Conductivity SN = 1084
* Number of Bytes Per Scan = 31
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2022 23:04:41
* NMEA Latitude = 58 09.63 N
* NMEA Longitude = 135 02.45 W
* NMEA UTC (Time) = Aug 18 2022  07:04:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* delete word 3 from scan
* delete word 4 from scan
* autorun on power up is disabled
* S>
** Ship: R/V Rachel Carson
** Cruise ID: RC0083
** Tech: McHugh/Nomura
** Chief Scientist: Cross
** Station: UCD
** Cast:  CTD034
* System UTC = Aug 18 2022 07:04:41
# nquan = 21
# nvalues = 294                                   
# units = specified
# name 0 = latitude: Latitude [deg]
# name 1 = longitude: Longitude [deg]
# name 2 = sfdSM: Seafloor depth [salt water, m]
# name 3 = prDM: Pressure, Digiquartz [db]
# name 4 = depSM: Depth [salt water, m]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = sal00: Salinity, Practical [PSU]
# name 7 = density00: Density [density, kg/m^3]
# name 8 = sigma-é00: Density [sigma-theta, kg/m^3]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 11 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = ph: pH
# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 15 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 16 = sbox0Mm/Kg: Oxygen, SBE 43 [umol/kg]
# name 17 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 18 = scan: Scan Count
# name 19 = nbf: Bottles Fired
# name 20 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 18 2022 07:04:40 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2060</SerialNumber>
#       <CalibrationDate>15-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.13895889e-003</G>
#       <H>6.24965847e-004</H>
#       <I>2.04662437e-005</I>
#       <J>2.05927850e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1084</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.96191696e+000</G>
#         <H>4.49738545e-001</H>
#         <I>-2.14188936e-004</I>
#         <J>3.58193676e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0366</SerialNumber>
#       <CalibrationDate>17-Jun-21</CalibrationDate>
#       <C1>-4.977325e+004</C1>
#       <C2>1.336700e-001</C2>
#       <C3>1.603380e-002</C3>
#       <D1>3.655500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.012387e+001</T1>
#       <T2>-2.791900e-004</T2>
#       <T3>4.240330e-006</T3>
#       <T4>3.023140e-009</T4>
#       <Slope>0.99995408</Slope>
#       <Offset>1.91466</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.138000e-002</AD590M>
#       <AD590B>-8.234680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2880</SerialNumber>
#       <CalibrationDate>13-Jul-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.0361e-001</Soc>
#         <offset>-0.5189</offset>
#         <A>-4.7872e-003</A>
#         <B> 2.1486e-004</B>
#         <C>-2.8095e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0911</SerialNumber>
#       <CalibrationDate>19-Jul-22</CalibrationDate>
#       <Slope>4.5766</Slope>
#       <Offset>2.4903</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1714</SerialNumber>
#       <CalibrationDate>2019-03-21</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-2148</SerialNumber>
#       <CalibrationDate>2021 -09- 13</CalibrationDate>
#       <M>22.9066</M>
#       <B>-0.1397</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>1097</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP-2300-4747</SerialNumber>
#       <CalibrationDate>2016-10-17</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>1618120000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.90571000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2022 16:58:27, 7.26.7.129
# datcnv_in = C:\Data\RC0083ctd\RC0083_034.hex C:\Data\RC0083ctd\RC0083_034.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   58.15944 -135.04082    150.104    139.011    137.674     5.3353    33.0813  1026.7600    26.1174     5.3246     32.396   101.1919    -0.0591      7.668     2.3026     3.2907    100.218    102.835       7398          1  0.000e+00
   58.15944 -135.04082    150.224    139.132    137.794     5.3353    33.0812  1026.7605    26.1173     5.3245     32.390   101.1919    -0.0591      7.668     2.3022     3.2901    100.199    102.816       7399          1  0.000e+00
   58.15944 -135.04082    150.184    139.067    137.730     5.3352    33.0814  1026.7603    26.1174     5.3244     32.392   101.1919    -0.0591      7.668     2.3023     3.2903    100.205    102.822       7400          1  0.000e+00
   58.15944 -135.04082    150.249    139.132    137.794     5.3353    33.0814  1026.7606    26.1175     5.3245     32.394   101.0801    -0.0591      7.668     2.3025     3.2905    100.213    102.830       7401          1  0.000e+00
   58.15944 -135.04082    150.184    139.067    137.730     5.3350    33.0814  1026.7603    26.1175     5.3243     32.388   101.0241    -0.0591      7.668     2.3021     3.2899    100.195    102.811       7402          1  0.000e+00
   58.15944 -135.04082    150.128    139.011    137.674     5.3353    33.0816  1026.7602    26.1176     5.3246     32.382   101.0241    -0.0591      7.668     2.3016     3.2893    100.175    102.791       7403          1  0.000e+00
   58.15944 -135.04082    150.329    139.189    137.850     5.3352    33.0817  1026.7611    26.1177     5.3244     32.377   101.0241    -0.0591      7.668     2.3013     3.2888    100.159    102.775       7404          1  0.000e+00
   58.15944 -135.04082    150.153    139.011    137.674     5.3352    33.0815  1026.7601    26.1175     5.3244     32.370   100.9962    -0.0591      7.668     2.3008     3.2881    100.139    102.754       7405          1  0.000e+00
   58.15944 -135.04082    150.297    139.132    137.794     5.3350    33.0819  1026.7611    26.1179     5.3243     32.423   101.0241    -0.0591      7.668     2.3045     3.2934    100.300    102.920       7406          1  0.000e+00
   58.15944 -135.04082    150.297    139.132    137.794     5.3353    33.0813  1026.7606    26.1174     5.3245     32.425   101.0241    -0.0591      7.668     2.3047     3.2936    100.306    102.926       7407          1  0.000e+00
   58.15944 -135.04082    150.233    139.067    137.730     5.3352    33.0812  1026.7602    26.1173     5.3244     32.435   101.0241    -0.0591      7.668     2.3054     3.2946    100.338    102.959       7408          1  0.000e+00
   58.15944 -135.04082    150.297    139.132    137.794     5.3352    33.0815  1026.7607    26.1175     5.3244     32.388   101.0241    -0.0591      7.668     2.3021     3.2899    100.193    102.810       7409          1  0.000e+00
   58.15944 -135.04082    150.258    139.067    137.730     5.3353    33.0820  1026.7608    26.1179     5.3246     32.390   101.0241    -0.0591      7.668     2.3022     3.2901    100.199    102.816       7410          1  0.000e+00
   58.15944 -135.04082    150.346    139.132    137.794     5.3353    33.0816  1026.7608    26.1176     5.3245     32.393   101.0241    -0.0591      7.668     2.3024     3.2904    100.208    102.826       7411          1  0.000e+00
   58.15944 -135.04082    150.346    139.132    137.794     5.3350    33.0816  1026.7608    26.1176     5.3243     32.454   101.0241    -0.0591      7.668     2.3067     3.2966    100.397    103.019       7412          1  0.000e+00
   58.15944 -135.04082    150.282    139.067    137.730     5.3353    33.0810  1026.7600    26.1171     5.3246     32.456   101.0241    -0.0591      7.668     2.3069     3.2968    100.404    103.026       7413          1  0.000e+00
   58.15944 -135.04082    150.402    139.189    137.850     5.3352    33.0806  1026.7603    26.1168     5.3244     32.459   101.0241    -0.0591      7.668     2.3071     3.2971    100.414    103.036       7414          1  0.000e+00
   58.15944 -135.04082    150.282    139.067    137.730     5.3350    33.0815  1026.7605    26.1176     5.3243     32.461   101.0241    -0.0591      7.668     2.3072     3.2973    100.418    103.041       7415          1  0.000e+00
   58.15942 -135.04082    150.346    139.132    137.794     5.3350    33.0813  1026.7606    26.1174     5.3243     32.463   101.0241    -0.0591      7.668     2.3074     3.2975    100.425    103.048       7416          1  0.000e+00
   58.15942 -135.04082    150.346    139.132    137.794     5.3349    33.0815  1026.7607    26.1176     5.3241     32.464   101.0241    -0.0591      7.668     2.3075     3.2976    100.429    103.052       7417          1  0.000e+00
   58.15942 -135.04082    150.346    139.132    137.794     5.3350    33.0817  1026.7609    26.1177     5.3243     32.465   101.0241    -0.0591      7.668     2.3075     3.2977    100.432    103.055       7418          1  0.000e+00
   58.15942 -135.04082    150.402    139.189    137.850     5.3352    33.0810  1026.7606    26.1171     5.3244     32.466   101.0241    -0.0591      7.668     2.3076     3.2978    100.435    103.058       7419          1  0.000e+00
   58.15942 -135.04082    150.306    139.067    137.730     5.3350    33.0816  1026.7605    26.1176     5.3243     32.466   101.0241    -0.0591      7.668     2.3076     3.2978    100.434    103.057       7420          1  0.000e+00
   58.15942 -135.04082    150.371    139.132    137.794     5.3350    33.0813  1026.7606    26.1174     5.3243     32.475   101.1080    -0.0591      7.668     2.3082     3.2987    100.462    103.086       7421          1  0.000e+00
   58.15942 -135.04082    150.427    139.189    137.850     5.3350    33.0812  1026.7607    26.1173     5.3243     32.484   101.2199    -0.0591      7.668     2.3089     3.2996    100.490    103.114       7422          1  0.000e+00
   58.15942 -135.04082    150.306    139.067    137.730     5.3352    33.0813  1026.7603    26.1174     5.3244     32.492   101.2479    -0.0591      7.668     2.3094     3.3004    100.514    103.139       7423          1  0.000e+00
   58.15942 -135.04082    150.427    139.189    137.850     5.3353    33.0812  1026.7607    26.1173     5.3245     32.492   101.2479    -0.0591      7.668     2.3095     3.3005    100.516    103.141       7424          1  0.000e+00
   58.15942 -135.04082    150.395    139.132    137.794     5.3355    33.0810  1026.7603    26.1171     5.3248     32.492   101.2479    -0.0591      7.668     2.3094     3.3004    100.513    103.138       7425          1  0.000e+00
   58.15942 -135.04082    150.331    139.067    137.730     5.3356    33.0809  1026.7599    26.1171     5.3248     32.491   101.2199    -0.0591      7.668     2.3093     3.3003    100.510    103.135       7426          1  0.000e+00
   58.15942 -135.04082    150.451    139.188    137.850     5.3355    33.0810  1026.7605    26.1171     5.3248     32.490   101.2199    -0.0591      7.668     2.3093     3.3002    100.509    103.134       7427          1  0.000e+00
   58.15942 -135.04082    150.395    139.132    137.794     5.3354    33.0813  1026.7605    26.1173     5.3247     32.488   101.2479    -0.0591      7.668     2.3092     3.3001    100.504    103.129       7428          1  0.000e+00
   58.15942 -135.04082    150.395    139.132    137.794     5.3353    33.0817  1026.7609    26.1177     5.3245     32.487   101.2199    -0.0591      7.668     2.3091     3.2999    100.498    103.123       7429          1  0.000e+00
   58.15942 -135.04082    150.395    139.132    137.794     5.3353    33.0811  1026.7604    26.1172     5.3245     32.493   101.2479    -0.0591      7.668     2.3095     3.3006    100.519    103.144       7430          1  0.000e+00
   58.15942 -135.04082    150.395    139.132    137.794     5.3357    33.0809  1026.7602    26.1170     5.3250     32.500   101.2199    -0.0591      7.668     2.3100     3.3012    100.538    103.164       7431          1  0.000e+00
   58.15942 -135.04082    150.331    139.067    137.730     5.3357    33.0817  1026.7605    26.1177     5.3250     32.498   101.2199    -0.0591      7.668     2.3098     3.3010    100.531    103.156       7432          1  0.000e+00
   58.15942 -135.04082    150.451    139.188    137.850     5.3365    33.0814  1026.7607    26.1173     5.3257     32.496   101.2199    -0.0591      7.668     2.3096     3.3007    100.523    103.148       7433          1  0.000e+00
   58.15942 -135.04082    150.475    139.188    137.850     5.3364    33.0815  1026.7609    26.1174     5.3256     32.493   101.2199    -0.0591      7.668     2.3094     3.3004    100.515    103.140       7434          1  0.000e+00
   58.15942 -135.04082    150.419    139.132    137.794     5.3365    33.0817  1026.7607    26.1176     5.3257     32.498   101.2199    -0.0591      7.668     2.3098     3.3010    100.531    103.156       7435          1  0.000e+00
   58.15942 -135.04082    150.419    139.132    137.794     5.3365    33.0813  1026.7604    26.1172     5.3258     32.504   101.2199    -0.0591      7.668     2.3102     3.3015    100.548    103.174       7436          1  0.000e+00
   58.15942 -135.04082    150.475    139.188    137.850     5.3364    33.0812  1026.7606    26.1172     5.3256     32.509   101.2199    -0.0591      7.668     2.3106     3.3021    100.566    103.193       7437          1  0.000e+00
   58.15942 -135.04082    150.419    139.132    137.794     5.3361    33.0816  1026.7607    26.1175     5.3254     32.515   101.2199    -0.0591      7.668     2.3110     3.3027    100.583    103.210       7438          1  0.000e+00
   58.15942 -135.04082    150.419    139.132    137.794     5.3362    33.0821  1026.7610    26.1179     5.3255     32.520   101.2479    -0.0591      7.668     2.3114     3.3032    100.599    103.227       7439          1  0.000e+00
   58.15942 -135.04082    150.475    139.188    137.850     5.3365    33.0820  1026.7613    26.1178     5.3257     32.517   101.2199    -0.0591      7.668     2.3112     3.3029    100.590    103.217       7440          1  0.000e+00
   58.15942 -135.04082    150.419    139.132    137.794     5.3368    33.0820  1026.7609    26.1178     5.3260     32.514   101.1919    -0.0591      7.668     2.3109     3.3025    100.578    103.205       7441          1  0.000e+00
   58.15942 -135.04082    150.475    139.188    137.850     5.3369    33.0821  1026.7613    26.1178     5.3261     32.510   101.1360    -0.0591      7.668     2.3106     3.3021    100.566    103.193       7442          1  0.000e+00
   58.15942 -135.04082    150.419    139.132    137.794     5.3368    33.0828  1026.7615    26.1184     5.3260     32.514   101.1360    -0.0591      7.668     2.3109     3.3026    100.579    103.206       7443          1  0.000e+00
   58.15942 -135.04082    150.444    139.132    137.794     5.3371    33.0824  1026.7612    26.1180     5.3263     32.568   101.1360    -0.0591      7.668     2.3147     3.3080    100.744    103.375       7444          1  0.000e+00
   58.15942 -135.04082    150.500    139.188    137.850     5.3368    33.0821  1026.7613    26.1178     5.3260     32.514   101.1360    -0.0591      7.668     2.3109     3.3025    100.578    103.205       7445          1  0.000e+00
   58.15942 -135.04082    150.444    139.132    137.794     5.3365    33.0818  1026.7608    26.1176     5.3258     32.517   101.1360    -0.0591      7.668     2.3112     3.3029    100.589    103.216       7446          1  0.000e+00
   58.15926 -135.04096    155.205    101.470    100.504     5.5379    32.3996  1026.0234    25.5541     5.5300     44.708   101.9471    -0.0298      7.736     3.1770     4.5402    138.348    141.883       9514          2  0.000e+00
   58.15926 -135.04096    155.373    101.616    100.648     5.5377    32.3999  1026.0244    25.5544     5.5299     44.709   101.9471    -0.0298      7.736     3.1770     4.5402    138.349    141.885       9515          2  0.000e+00
   58.15926 -135.04096    155.349    101.591    100.624     5.5377    32.4001  1026.0244    25.5545     5.5299     44.710   101.9471    -0.0298      7.736     3.1771     4.5404    138.354    141.890       9516          2  0.000e+00
   58.15926 -135.04096    155.261    101.502    100.536     5.5376    32.4004  1026.0243    25.5548     5.5297     44.714   101.9471    -0.0298      7.736     3.1773     4.5407    138.364    141.900       9517          2  0.000e+00
   58.15926 -135.04096    155.349    101.591    100.624     5.5376    32.4002  1026.0246    25.5547     5.5297     44.720   101.9471    -0.0298      7.736     3.1778     4.5414    138.384    141.920       9518          2  0.000e+00
   58.15926 -135.04096    155.317    101.559    100.592     5.5376    32.4002  1026.0244    25.5547     5.5297     44.727   101.9471    -0.0298      7.736     3.1783     4.5421    138.407    141.944       9519          2  0.000e+00
   58.15926 -135.04096    155.317    101.559    100.592     5.5377    32.3999  1026.0241    25.5544     5.5299     44.680   101.9471    -0.0298      7.736     3.1750     4.5373    138.261    141.794       9520          2  0.000e+00
   58.15926 -135.04096    155.293    101.535    100.568     5.5377    32.3998  1026.0239    25.5543     5.5299     44.676   101.9471    -0.0298      7.736     3.1746     4.5369    138.247    141.780       9521          2  0.000e+00
   58.15926 -135.04096    155.373    101.616    100.648     5.5379    32.3994  1026.0240    25.5540     5.5300     44.674   101.9751    -0.0298      7.736     3.1745     4.5367    138.241    141.773       9522          2  0.000e+00
   58.15926 -135.04096    155.293    101.535    100.568     5.5377    32.3995  1026.0237    25.5541     5.5299     44.673   101.9751    -0.0298      7.736     3.1745     4.5366    138.239    141.771       9523          2  0.000e+00
   58.15926 -135.04096    155.261    101.502    100.536     5.5379    32.3994  1026.0234    25.5540     5.5300     44.674   101.9751    -0.0298      7.731     3.1746     4.5368    138.243    141.776       9524          2  0.000e+00
   58.15926 -135.04096    155.349    101.591    100.624     5.5381    32.3996  1026.0240    25.5541     5.5302     44.687   101.9751    -0.0298      7.736     3.1754     4.5380    138.281    141.815       9525          2  0.000e+00
   58.15926 -135.04096    155.261    101.502    100.536     5.5379    32.3995  1026.0236    25.5541     5.5300     44.693   101.9751    -0.0298      7.736     3.1758     4.5386    138.299    141.833       9526          2  0.000e+00
   58.15926 -135.04096    155.349    101.591    100.624     5.5377    32.3997  1026.0241    25.5543     5.5299     44.701   101.9751    -0.0298      7.736     3.1765     4.5395    138.326    141.861       9527          2  0.000e+00
   58.15926 -135.04096    155.261    101.502    100.536     5.5377    32.3996  1026.0236    25.5542     5.5299     44.702   101.9751    -0.0298      7.736     3.1766     4.5396    138.330    141.865       9528          2  0.000e+00
   58.15926 -135.04096    155.293    101.535    100.568     5.5378    32.3997  1026.0238    25.5542     5.5300     44.706   101.9751    -0.0298      7.736     3.1768     4.5400    138.341    141.876       9529          2  0.000e+00
   58.15926 -135.04096    155.317    101.559    100.592     5.5377    32.3998  1026.0240    25.5543     5.5299     44.711   101.9751    -0.0298      7.736     3.1772     4.5405    138.357    141.892       9530          2  0.000e+00
   58.15926 -135.04096    155.293    101.535    100.568     5.5377    32.3996  1026.0238    25.5542     5.5299     44.718   101.9751    -0.0298      7.736     3.1776     4.5412    138.378    141.914       9531          2  0.000e+00
   58.15926 -135.04096    155.317    101.559    100.592     5.5377    32.3997  1026.0240    25.5543     5.5299     44.726   101.9751    -0.0298      7.736     3.1783     4.5420    138.404    141.941       9532          2  0.000e+00
   58.15926 -135.04096    155.293    101.535    100.568     5.5381    32.3995  1026.0236    25.5540     5.5302     44.736   101.9751    -0.0298      7.736     3.1789     4.5430    138.434    141.971       9533          2  0.000e+00
   58.15926 -135.04096    155.341    101.559    100.592     5.5379    32.3997  1026.0239    25.5542     5.5300     44.748   101.9751    -0.0298      7.736     3.1798     4.5443    138.471    142.010       9534          2  0.000e+00
   58.15926 -135.04096    155.317    101.535    100.568     5.5377    32.3996  1026.0238    25.5542     5.5299     44.705   101.9751    -0.0298      7.736     3.1767     4.5398    138.337    141.872       9535          2  0.000e+00
   58.15926 -135.04096    155.397    101.616    100.648     5.5381    32.3991  1026.0237    25.5538     5.5302     44.770   101.9751    -0.0298      7.736     3.1813     4.5464    138.537    142.077       9536          2  0.000e+00
   58.15926 -135.04096    155.285    101.502    100.536     5.5384    32.3989  1026.0230    25.5536     5.5305     44.778   101.9751    -0.0298      7.736     3.1819     4.5472    138.561    142.102       9537          2  0.000e+00
   58.15926 -135.04096    155.437    101.656    100.688     5.5383    32.3988  1026.0236    25.5535     5.5304     44.789   101.9751    -0.0298      7.736     3.1827     4.5483    138.596    142.138       9538          2  0.000e+00
   58.15926 -135.04096    155.285    101.502    100.536     5.5383    32.3986  1026.0227    25.5533     5.5304     44.742   101.9751    -0.0298      7.736     3.1794     4.5436    138.452    141.990       9539          2  0.000e+00
   58.15926 -135.04096    155.373    101.591    100.624     5.5384    32.3985  1026.0231    25.5532     5.5305     44.748   101.9751    -0.0591      7.736     3.1797     4.5442    138.469    142.008       9540          2  0.000e+00
   58.15926 -135.04096    155.341    101.559    100.592     5.5385    32.3985  1026.0229    25.5532     5.5307     44.754   101.9751    -0.0591      7.736     3.1802     4.5448    138.489    142.028       9541          2  0.000e+00
   58.15926 -135.04096    155.317    101.535    100.568     5.5384    32.3984  1026.0227    25.5531     5.5305     44.754   101.9751    -0.0591      7.736     3.1802     4.5448    138.489    142.028       9542          2  0.000e+00
   58.15926 -135.04096    155.446    101.615    100.648     5.5384    32.3985  1026.0232    25.5532     5.5305     44.756   102.0030    -0.0591      7.736     3.1803     4.5450    138.495    142.034       9543          2  0.000e+00
   58.15926 -135.04096    155.422    101.591    100.624     5.5385    32.3982  1026.0229    25.5530     5.5307     44.759   102.0310    -0.0591      7.736     3.1805     4.5453    138.502    142.042       9544          2  0.000e+00
   58.15926 -135.04096    155.446    101.615    100.648     5.5384    32.3987  1026.0234    25.5534     5.5305     44.763   102.0310    -0.0591      7.736     3.1808     4.5457    138.515    142.055       9545          2  0.000e+00
   58.15926 -135.04096    155.422    101.591    100.624     5.5383    32.3994  1026.0238    25.5539     5.5305     44.768   102.0030    -0.0591      7.736     3.1812     4.5462    138.531    142.071       9546          2  0.000e+00
   58.15926 -135.04096    155.422    101.615    100.648     5.5383    32.3991  1026.0237    25.5538     5.5304     44.775   102.0310    -0.0591      7.736     3.1817     4.5469    138.553    142.094       9547          2  0.000e+00
   58.15926 -135.04096    155.398    101.591    100.624     5.5381    32.3996  1026.0240    25.5541     5.5302     44.783   102.0310    -0.0591      7.736     3.1822     4.5477    138.578    142.119       9548          2  0.000e+00
   58.15926 -135.04096    155.422    101.615    100.648     5.5377    32.4001  1026.0245    25.5545     5.5299     44.793   102.0310    -0.0591      7.736     3.1829     4.5488    138.608    142.150       9549          2  0.000e+00
   58.15926 -135.04096    155.398    101.591    100.624     5.5381    32.3997  1026.0241    25.5542     5.5302     44.803   102.0310    -0.0591      7.736     3.1837     4.5498    138.640    142.183       9550          2  0.000e+00
   58.15926 -135.04096    155.486    101.680    100.712     5.5381    32.4001  1026.0248    25.5545     5.5302     44.807   102.0030    -0.0591      7.736     3.1840     4.5502    138.653    142.196       9551          2  0.000e+00
   58.15926 -135.04096    155.397    101.615    100.648     5.5379    32.4000  1026.0245    25.5545     5.5300     44.820   102.0310    -0.0591      7.736     3.1849     4.5515    138.694    142.238       9552          2  0.000e+00
   58.15926 -135.04096    155.437    101.656    100.688     5.5381    32.3995  1026.0242    25.5540     5.5302     44.827   102.0310    -0.0591      7.736     3.1853     4.5522    138.713    142.258       9553          2  0.000e+00
   58.15926 -135.04096    155.461    101.680    100.712     5.5383    32.3990  1026.0239    25.5537     5.5304     44.834   102.0030    -0.0591      7.736     3.1859     4.5529    138.735    142.280       9554          2  0.000e+00
   58.15926 -135.04096    155.373    101.591    100.624     5.5383    32.3988  1026.0233    25.5535     5.5304     44.841   102.0310    -0.0591      7.736     3.1864     4.5537    138.759    142.305       9555          2  0.000e+00
   58.15926 -135.04096    155.461    101.680    100.712     5.5384    32.3988  1026.0237    25.5534     5.5305     44.794   102.0030    -0.0591      7.736     3.1830     4.5489    138.612    142.154       9556          2  0.000e+00
   58.15926 -135.04096    155.437    101.656    100.688     5.5384    32.3986  1026.0235    25.5533     5.5305     44.796   102.0030    -0.0591      7.736     3.1832     4.5491    138.619    142.161       9557          2  0.000e+00
   58.15926 -135.04096    155.461    101.680    100.712     5.5387    32.3985  1026.0234    25.5532     5.5308     44.857   102.0310    -0.0591      7.736     3.1875     4.5552    138.806    142.353       9558          2  0.000e+00
   58.15926 -135.04096    155.437    101.656    100.688     5.5384    32.3986  1026.0235    25.5533     5.5305     44.804   102.0310    -0.0591      7.736     3.1838     4.5499    138.644    142.187       9559          2  0.000e+00
   58.15926 -135.04096    155.397    101.615    100.648     5.5385    32.3987  1026.0233    25.5533     5.5307     44.810   102.0310    -0.0591      7.736     3.1841     4.5504    138.660    142.203       9560          2  0.000e+00
   58.15926 -135.04096    155.493    101.712    100.744     5.5384    32.3984  1026.0236    25.5531     5.5305     44.809   102.0310    -0.0591      7.736     3.1841     4.5504    138.659    142.202       9561          2  0.000e+00
   58.15926 -135.04096    155.461    101.680    100.712     5.5386    32.3983  1026.0233    25.5530     5.5307     44.865   102.0030    -0.0591      7.736     3.1881     4.5561    138.833    142.380       9562          2  0.000e+00
   58.15906 -135.04106    149.622     51.473     50.989     6.8174    31.3243  1024.7857    24.5487     6.8130     60.813   100.4368    -0.0298      7.886     4.2238     6.0363    184.116    188.636      12070          3  0.000e+00
   58.15906 -135.04106    149.493     51.344     50.861     6.8176    31.3240  1024.7849    24.5485     6.8132     60.810   100.4368    -0.0298      7.886     4.2236     6.0359    184.105    188.625      12071          3  0.000e+00
   58.15906 -135.04108    131.870     51.352     50.869     6.8171    31.3243  1024.7852    24.5488     6.8128     60.808   100.4368    -0.0298      7.881     4.2235     6.0357    184.100    188.620      12072          3  0.000e+00
   58.15906 -135.04108    106.676     51.408     50.925     6.8174    31.3240  1024.7852    24.5485     6.8130     60.806   100.4368    -0.0298      7.886     4.2233     6.0356    184.095    188.614      12073          3  0.000e+00
   58.15906 -135.04108     99.880     51.352     50.869     6.8173    31.3238  1024.7848    24.5483     6.8129     60.804   100.4368    -0.0298      7.886     4.2232     6.0354    184.090    188.609      12074          3  0.000e+00
   58.15906 -135.04108    100.644     51.408     50.925     6.8178    31.3236  1024.7848    24.5481     6.8134     60.803   100.4368    -0.0298      7.886     4.2231     6.0353    184.086    188.605      12075          3  0.000e+00
   58.15906 -135.04108    101.574     51.287     50.805     6.8174    31.3241  1024.7847    24.5486     6.8130     60.802   100.4368    -0.0298      7.886     4.2230     6.0351    184.081    188.600      12076          3  0.000e+00
   58.15906 -135.04108    101.938     51.408     50.925     6.8174    31.3240  1024.7852    24.5485     6.8130     60.746   100.4368    -0.0298      7.886     4.2192     6.0296    183.913    188.427      12077          3  0.000e+00
   58.15906 -135.04108    101.834     51.352     50.869     6.8176    31.3239  1024.7848    24.5484     6.8132     60.794   100.4368    -0.0298      7.886     4.2225     6.0343    184.057    188.576      12078          3  0.000e+00
   58.15906 -135.04108    101.801     51.344     50.861     6.8178    31.3240  1024.7848    24.5484     6.8134     60.794   100.4368    -0.0298      7.886     4.2225     6.0343    184.057    188.575      12079          3  0.000e+00
   58.15906 -135.04108    101.809     51.352     50.869     6.8176    31.3236  1024.7846    24.5482     6.8132     60.795   100.4368    -0.0298      7.886     4.2225     6.0344    184.061    188.579      12080          3  0.000e+00
   58.15906 -135.04108    101.801     51.344     50.861     6.8174    31.3241  1024.7850    24.5486     6.8130     60.796   100.4368    -0.0298      7.886     4.2226     6.0345    184.063    188.582      12081          3  0.000e+00
   58.15906 -135.04108    101.865     51.408     50.925     6.8176    31.3242  1024.7853    24.5486     6.8132     60.798   100.4368    -0.0298      7.886     4.2227     6.0347    184.068    188.586      12082          3  0.000e+00
   58.15906 -135.04108    101.745     51.287     50.805     6.8174    31.3238  1024.7844    24.5483     6.8130     60.798   100.4368    -0.0298      7.886     4.2228     6.0348    184.071    188.590      12083          3  0.000e+00
   58.15906 -135.04108    101.809     51.352     50.869     6.8173    31.3243  1024.7851    24.5487     6.8129     60.801   100.4368    -0.0298      7.886     4.2230     6.0350    184.078    188.597      12084          3  0.000e+00
   58.15906 -135.04108    101.865     51.408     50.925     6.8169    31.3248  1024.7858    24.5492     6.8125     60.803   100.4368    -0.0298      7.886     4.2232     6.0353    184.087    188.606      12085          3  0.000e+00
   58.15906 -135.04108    101.809     51.352     50.869     6.8169    31.3244  1024.7853    24.5489     6.8125     60.805   100.4368    -0.0298      7.881     4.2233     6.0355    184.094    188.613      12086          3  0.000e+00
   58.15906 -135.04108    104.163     51.287     50.805     6.8165    31.3249  1024.7854    24.5493     6.8121     60.808   100.4368    -0.0298      7.881     4.2235     6.0358    184.102    188.622      12087          3  0.000e+00
   58.15906 -135.04108    124.918     51.408     50.925     6.8165    31.3249  1024.7860    24.5493     6.8121     60.812   100.4088    -0.0298      7.886     4.2238     6.0362    184.114    188.634      12088          3  0.000e+00
   58.15906 -135.04108    135.061     51.344     50.861     6.8165    31.3245  1024.7854    24.5490     6.8121     60.815   100.4088    -0.0298      7.881     4.2240     6.0365    184.124    188.644      12089          3  0.000e+00
   58.15906 -135.04108    136.022     51.352     50.869     6.8161    31.3248  1024.7857    24.5493     6.8117     60.819   100.4088    -0.0298      7.886     4.2243     6.0370    184.137    188.657      12090          3  0.000e+00
   58.15906 -135.04108    135.134     51.344     50.861     6.8161    31.3251  1024.7859    24.5495     6.8118     60.823   100.4088    -0.0005      7.881     4.2246     6.0373    184.148    188.669      12091          3  0.000e+00
   58.15906 -135.04108    134.808     51.408     50.925     6.8161    31.3252  1024.7863    24.5496     6.8118     60.827   100.4088    -0.0005      7.886     4.2249     6.0378    184.163    188.684      12092          3  0.000e+00
   58.15906 -135.04108    134.663     51.287     50.805     6.8163    31.3249  1024.7855    24.5494     6.8119     60.831   100.4088    -0.0005      7.886     4.2251     6.0382    184.174    188.695      12093          3  0.000e+00
   58.15906 -135.04108    134.808     51.408     50.925     6.8165    31.3248  1024.7859    24.5493     6.8121     60.837   100.4088    -0.0005      7.886     4.2255     6.0387    184.191    188.713      12094          3  0.000e+00
   58.15906 -135.04108    134.832     51.408     50.925     6.8163    31.3249  1024.7860    24.5493     6.8119     60.842   100.4088    -0.0005      7.886     4.2259     6.0393    184.208    188.730      12095          3  0.000e+00
   58.15906 -135.04108    134.832     51.408     50.925     6.8161    31.3247  1024.7859    24.5492     6.8118     60.848   100.4088    -0.0005      7.886     4.2263     6.0399    184.226    188.748      12096          3  0.000e+00
   58.15906 -135.04108    134.776     51.352     50.869     6.8165    31.3246  1024.7855    24.5491     6.8121     60.853   100.4088    -0.0005      7.886     4.2267     6.0404    184.241    188.764      12097          3  0.000e+00
   58.15906 -135.04108    134.768     51.344     50.861     6.8166    31.3249  1024.7857    24.5493     6.8123     60.804   100.4088    -0.0005      7.886     4.2232     6.0354    184.089    188.608      12098          3  0.000e+00
   58.15906 -135.04108    134.832     51.408     50.925     6.8168    31.3245  1024.7856    24.5490     6.8124     60.859   100.4088    -0.0005      7.886     4.2271     6.0409    184.258    188.781      12099          3  0.000e+00
   58.15906 -135.04108    134.832     51.408     50.925     6.8168    31.3246  1024.7857    24.5490     6.8124     60.867   100.4088    -0.0005      7.886     4.2276     6.0416    184.280    188.804      12100          3  0.000e+00
   58.15906 -135.04108    134.752     51.352     50.869     6.8169    31.3243  1024.7852    24.5488     6.8125     60.866   100.4088    -0.0005      7.886     4.2275     6.0415    184.277    188.801      12101          3  0.000e+00
   58.15906 -135.04108    137.250     51.408     50.925     6.8166    31.3245  1024.7857    24.5490     6.8123     60.866   100.4088    -0.0005      7.881     4.2276     6.0416    184.279    188.802      12102          3  0.000e+00
   58.15906 -135.04108    146.310     51.408     50.925     6.8163    31.3246  1024.7858    24.5491     6.8119     60.874   100.4088    -0.0005      7.886     4.2281     6.0424    184.303    188.827      12103          3  0.000e+00
   58.15906 -135.04108    149.924     51.408     50.925     6.8156    31.3251  1024.7863    24.5496     6.8113     60.881   100.4088    -0.0005      7.881     4.2287     6.0432    184.329    188.854      12104          3  0.000e+00
   58.15906 -135.04108    149.990     51.352     50.869     6.8155    31.3255  1024.7863    24.5499     6.8111     60.889   100.4088    -0.0005      7.886     4.2292     6.0440    184.352    188.878      12105          3  0.000e+00
   58.15906 -135.04108    149.736     51.465     50.981     6.8146    31.3261  1024.7875    24.5505     6.8102     60.891   100.4088    -0.0005      7.881     4.2294     6.0443    184.360    188.886      12106          3  0.000e+00
   58.15906 -135.04108    149.533     51.408     50.925     6.8146    31.3259  1024.7870    24.5503     6.8102     60.891   100.4088    -0.0005      7.886     4.2294     6.0443    184.361    188.887      12107          3  0.000e+00
   58.15906 -135.04108    149.469     51.344     50.861     6.8146    31.3263  1024.7870    24.5506     6.8102     60.891   100.3529    -0.0005      7.886     4.2294     6.0443    184.361    188.887      12108          3  0.000e+00
   58.15906 -135.04108    149.621     51.473     50.989     6.8143    31.3270  1024.7883    24.5513     6.8099     60.893   100.2410    -0.0005      7.886     4.2296     6.0445    184.366    188.892      12109          3  0.000e+00
   58.15906 -135.04108    149.557     51.408     50.925     6.8142    31.3266  1024.7877    24.5510     6.8098     60.893   100.1851    -0.0005      7.881     4.2296     6.0445    184.367    188.894      12110          3  0.000e+00
   58.15906 -135.04108    149.557     51.408     50.925     6.8141    31.3264  1024.7875    24.5508     6.8097     60.894   100.1851    -0.0298      7.886     4.2297     6.0446    184.370    188.897      12111          3  0.000e+00
   58.15906 -135.04108    149.613     51.465     50.981     6.8137    31.3268  1024.7881    24.5512     6.8093     60.839   100.1851    -0.0298      7.881     4.2259     6.0392    184.205    188.728      12112          3  0.000e+00
   58.15906 -135.04108    149.557     51.408     50.925     6.8139    31.3270  1024.7880    24.5513     6.8095     60.888   100.1851    -0.0298      7.886     4.2293     6.0440    184.352    188.879      12113          3  0.000e+00
   58.15906 -135.04108    149.613     51.465     50.981     6.8139    31.3264  1024.7878    24.5508     6.8095     60.833   100.1851    -0.0298      7.881     4.2255     6.0386    184.188    188.710      12114          3  0.000e+00
   58.15906 -135.04108    149.557     51.408     50.925     6.8141    31.3264  1024.7875    24.5508     6.8097     60.826   100.1851    -0.0298      7.886     4.2250     6.0379    184.167    188.688      12115          3  0.000e+00
   58.15906 -135.04108    149.557     51.408     50.925     6.8141    31.3264  1024.7875    24.5508     6.8097     60.820   100.1851    -0.0298      7.886     4.2246     6.0374    184.149    188.670      12116          3  0.000e+00
   58.15906 -135.04108    149.621     51.473     50.989     6.8142    31.3261  1024.7876    24.5506     6.8098     60.871   100.1851    -0.0298      7.886     4.2281     6.0424    184.302    188.827      12117          3  0.000e+00
   58.15906 -135.04108    149.557     51.408     50.925     6.8146    31.3260  1024.7871    24.5505     6.8102     60.873   100.1851    -0.0298      7.886     4.2282     6.0425    184.305    188.830      12118          3  0.000e+00
   58.15888 -135.04116    124.060     26.160     25.916     7.6901    30.3907  1023.8193    23.6992     7.6877     61.849    92.3537     0.2339      7.926     4.2362     6.0540    184.809    189.189      13918          4  0.000e+00
   58.15888 -135.04116    123.659     25.805     25.564     7.6901    30.3911  1023.8180    23.6995     7.6877     61.850    92.3537     0.2339      7.926     4.2363     6.0541    184.813    189.193      13919          4  0.000e+00
   58.15886 -135.04116    123.866     26.039     25.796     7.6902    30.3907  1023.8187    23.6991     7.6879     61.856    92.3537     0.2339      7.926     4.2367     6.0546    184.830    189.210      13920          4  0.000e+00
   58.15886 -135.04116    123.779     25.926     25.684     7.6902    30.3906  1023.8181    23.6991     7.6879     61.859    92.3537     0.2339      7.926     4.2369     6.0549    184.838    189.218      13921          4  0.000e+00
   58.15886 -135.04116    123.659     25.805     25.564     7.6902    30.3906  1023.8175    23.6991     7.6879     61.861    92.3537     0.2339      7.926     4.2370     6.0551    184.845    189.226      13922          4  0.000e+00
   58.15886 -135.04116    123.955     26.104     25.860     7.6906    30.3900  1023.8184    23.6986     7.6882     61.866    92.3537     0.2339      7.926     4.2374     6.0556    184.860    189.241      13923          4  0.000e+00
   58.15886 -135.04116    123.659     25.805     25.564     7.6906    30.3903  1023.8173    23.6988     7.6882     61.859    92.3537     0.2339      7.926     4.2369     6.0549    184.838    189.219      13924          4  0.000e+00
   58.15886 -135.04116    123.891     26.039     25.796     7.6910    30.3898  1023.8179    23.6984     7.6886     61.863    92.3537     0.2339      7.926     4.2371     6.0553    184.849    189.229      13925          4  0.000e+00
   58.15886 -135.04116    123.779     25.926     25.684     7.6913    30.3892  1023.8169    23.6978     7.6890     61.864    92.3817     0.2339      7.926     4.2372     6.0553    184.851    189.231      13926          4  0.000e+00
   58.15886 -135.04116    123.835     25.982     25.740     7.6920    30.3886  1023.8166    23.6973     7.6896     61.866    92.3537     0.2339      7.926     4.2372     6.0554    184.854    189.235      13927          4  0.000e+00
   58.15886 -135.04116    113.622     25.805     25.564     7.6925    30.3879  1023.8152    23.6967     7.6902     61.865    92.2978     0.2339      7.926     4.2372     6.0553    184.852    189.232      13928          4  0.000e+00
   58.15886 -135.04116     55.989     25.926     25.684     7.6927    30.3881  1023.8158    23.6968     7.6903     61.867    92.2698     0.2339      7.926     4.2373     6.0555    184.857    189.237      13929          4  0.000e+00
   58.15886 -135.04116     30.191     26.039     25.796     7.6927    30.3882  1023.8165    23.6969     7.6903     61.869    92.2698     0.2339      7.926     4.2374     6.0556    184.861    189.241      13930          4  0.000e+00
   58.15886 -135.04116     28.128     25.805     25.564     7.6928    30.3875  1023.8148    23.6964     7.6905     61.867    92.2698     0.2339      7.926     4.2373     6.0555    184.856    189.237      13931          4  0.000e+00
   58.15886 -135.04116     30.746     25.982     25.740     7.6923    30.3883  1023.8163    23.6970     7.6900     61.869    92.2698     0.2339      7.926     4.2374     6.0557    184.862    189.243      13932          4  0.000e+00
   58.15886 -135.04116     31.827     26.039     25.796     7.6920    30.3887  1023.8169    23.6973     7.6896     61.869    92.2698     0.2339      7.926     4.2374     6.0557    184.864    189.244      13933          4  0.000e+00
   58.15886 -135.04116     31.644     25.805     25.564     7.6915    30.3888  1023.8160    23.6976     7.6891     61.866    92.2698     0.2339      7.926     4.2373     6.0556    184.858    189.239      13934          4  0.000e+00
   58.15886 -135.04116     31.843     26.104     25.860     7.6912    30.3895  1023.8179    23.6981     7.6888     61.868    92.2698     0.2339      7.926     4.2374     6.0557    184.863    189.244      13935          4  0.000e+00
   58.15886 -135.04116     31.473     25.805     25.564     7.6910    30.3897  1023.8167    23.6983     7.6887     61.864    92.2698     0.2339      7.926     4.2372     6.0554    184.853    189.234      13936          4  0.000e+00
   58.15886 -135.04116     31.674     25.982     25.740     7.6907    30.3896  1023.8176    23.6983     7.6884     61.864    92.2698     0.2339      7.926     4.2372     6.0554    184.854    189.235      13937          4  0.000e+00
   58.15886 -135.04116     31.730     26.039     25.796     7.6906    30.3897  1023.8179    23.6984     7.6882     61.863    92.2698     0.2339      7.926     4.2372     6.0553    184.851    189.231      13938          4  0.000e+00
   58.15886 -135.04116     31.498     25.805     25.564     7.6904    30.3899  1023.8170    23.6985     7.6880     61.859    92.2698     0.2339      7.926     4.2369     6.0550    184.840    189.220      13939          4  0.000e+00
   58.15886 -135.04116     31.794     26.104     25.860     7.6904    30.3896  1023.8182    23.6983     7.6880     61.859    92.2698     0.2339      7.926     4.2369     6.0550    184.840    189.221      13940          4  0.000e+00
   58.15886 -135.04116     31.674     25.982     25.740     7.6909    30.3896  1023.8175    23.6982     7.6885     61.856    92.2978     0.2339      7.926     4.2366     6.0545    184.827    189.207      13941          4  0.000e+00
   58.15886 -135.04116     31.498     25.805     25.564     7.6909    30.3899  1023.8170    23.6985     7.6885     61.851    92.2698     0.2339      7.926     4.2363     6.0541    184.814    189.193      13942          4  0.000e+00
   58.15886 -135.04116     31.618     25.926     25.684     7.6917    30.3893  1023.8169    23.6979     7.6893     61.849    92.2698     0.2339      7.926     4.2361     6.0538    184.804    189.183      13943          4  0.000e+00
   58.15886 -135.04116     31.618     25.926     25.684     7.6923    30.3890  1023.8166    23.6975     7.6900     61.845    92.2698     0.2339      7.926     4.2358     6.0533    184.791    189.170      13944          4  0.000e+00
   58.15886 -135.04116     31.649     25.982     25.740     7.6927    30.3884  1023.8163    23.6970     7.6903     61.842    92.2698     0.2339      7.926     4.2355     6.0530    184.780    189.158      13945          4  0.000e+00
   58.15886 -135.04116     79.774     25.926     25.684     7.6936    30.3882  1023.8158    23.6968     7.6912     61.837    92.2698     0.2339      7.926     4.2351     6.0524    184.762    189.140      13946          4  0.000e+00
   58.15886 -135.04116    120.465     25.982     25.740     7.6943    30.3874  1023.8153    23.6960     7.6919     61.833    92.2698     0.2339      7.926     4.2348     6.0519    184.748    189.126      13947          4  0.000e+00
   58.15886 -135.04116    125.796     26.039     25.796     7.6956    30.3865  1023.8147    23.6951     7.6932     61.828    92.3258     0.2339      7.926     4.2344     6.0514    184.730    189.108      13948          4  0.000e+00
   58.15886 -135.04116    125.620     25.861     25.620     7.6963    30.3861  1023.8134    23.6947     7.6940     61.822    92.3258     0.2339      7.926     4.2339     6.0506    184.708    189.085      13949          4  0.000e+00
   58.15886 -135.04116    124.414     25.926     25.684     7.6959    30.3862  1023.8139    23.6949     7.6936     61.824    92.3537     0.2339      7.926     4.2341     6.0509    184.718    189.095      13950          4  0.000e+00
   58.15886 -135.04116    124.257     26.039     25.796     7.6954    30.3868  1023.8150    23.6954     7.6931     61.820    92.3258     0.2339      7.926     4.2338     6.0506    184.706    189.083      13951          4  0.000e+00
   58.15886 -135.04116    124.179     25.861     25.620     7.6949    30.3872  1023.8145    23.6958     7.6926     61.813    92.3258     0.2339      7.926     4.2334     6.0499    184.687    189.063      13952          4  0.000e+00
   58.15886 -135.04116    124.428     26.039     25.796     7.6944    30.3875  1023.8156    23.6961     7.6921     61.809    92.3537     0.2339      7.926     4.2331     6.0495    184.675    189.051      13953          4  0.000e+00
   58.15886 -135.04116    124.252     25.861     25.620     7.6944    30.3877  1023.8150    23.6963     7.6921     61.801    92.3537     0.2339      7.926     4.2326     6.0488    184.652    189.027      13954          4  0.000e+00
   58.15886 -135.04116    124.316     25.926     25.684     7.6944    30.3877  1023.8153    23.6963     7.6921     61.795    92.3258     0.2339      7.926     4.2322     6.0482    184.634    189.009      13955          4  0.000e+00
   58.15886 -135.04116    124.316     25.926     25.684     7.6937    30.3883  1023.8159    23.6968     7.6913     61.796    92.3537     0.2339      7.926     4.2323     6.0484    184.638    189.014      13956          4  0.000e+00
   58.15886 -135.04116    124.316     25.926     25.684     7.6938    30.3882  1023.8158    23.6968     7.6915     61.796    92.3258     0.2339      7.926     4.2323     6.0484    184.640    189.015      13957          4  0.000e+00
   58.15886 -135.04116    124.492     26.104     25.860     7.6935    30.3881  1023.8165    23.6967     7.6911     61.798    92.3258     0.2339      7.926     4.2325     6.0486    184.647    189.023      13958          4  0.000e+00
   58.15886 -135.04116    124.196     25.805     25.564     7.6935    30.3884  1023.8154    23.6969     7.6911     61.797    92.3258     0.2339      7.926     4.2324     6.0485    184.642    189.017      13959          4  0.000e+00
   58.15886 -135.04116    124.316     25.926     25.684     7.6938    30.3882  1023.8158    23.6968     7.6915     61.846    92.3258     0.2339      7.926     4.2357     6.0533    184.788    189.167      13960          4  0.000e+00
   58.15886 -135.04116    124.428     26.039     25.796     7.6947    30.3876  1023.8157    23.6961     7.6924     61.791    92.3258     0.2339      7.926     4.2319     6.0478    184.621    188.996      13961          4  0.000e+00
   58.15886 -135.04116    124.252     25.861     25.620     7.6961    30.3863  1023.8137    23.6949     7.6937     61.789    92.3258     0.2339      7.926     4.2317     6.0475    184.612    188.986      13962          4  0.000e+00
   58.15886 -135.04116    124.316     25.926     25.684     7.6965    30.3860  1023.8137    23.6946     7.6942     61.789    92.3258     0.2339      7.926     4.2316     6.0474    184.611    188.985      13963          4  0.000e+00
   58.15886 -135.04116    124.316     25.926     25.684     7.6962    30.3866  1023.8142    23.6952     7.6938     61.789    92.3258     0.2339      7.926     4.2316     6.0474    184.610    188.985      13964          4  0.000e+00
   58.15886 -135.04116    124.316     25.926     25.684     7.6967    30.3858  1023.8135    23.6944     7.6943     61.789    92.3258     0.2339      7.926     4.2316     6.0474    184.608    188.983      13965          4  0.000e+00
   58.15886 -135.04116    124.428     26.039     25.796     7.6973    30.3853  1023.8135    23.6940     7.6950     61.789    92.3258     0.2339      7.926     4.2316     6.0473    184.608    188.982      13966          4  0.000e+00
   58.15872 -135.04122     18.005     10.780     10.679    10.2637    28.1078  1021.5841    21.5350    10.2625     90.670    86.0048     3.1936      8.207     5.9495     8.5025    260.104    265.706      15536          5  0.000e+00
   58.15872 -135.04122     17.853     10.626     10.527    10.2647    28.1073  1021.5828    21.5344    10.2636     90.599    86.0048     3.1936      8.202     5.9448     8.4957    259.898    265.494      15537          5  0.000e+00
   58.15872 -135.04122     21.639     10.602     10.503    10.2652    28.1082  1021.5833    21.5351    10.2640     90.579    86.0048     3.1936      8.207     5.9433     8.4936    259.834    265.430      15538          5  0.000e+00
   58.15872 -135.04122     56.313     10.723     10.623    10.2672    28.1089  1021.5841    21.5353    10.2661     90.560    85.9768     3.1936      8.207     5.9418     8.4914    259.767    265.361      15539          5  0.000e+00
   58.15872 -135.04122     73.675     10.747     10.647    10.2686    28.1096  1021.5845    21.5356    10.2675     90.594    86.0048     3.1936      8.207     5.9439     8.4944    259.856    265.453      15540          5  0.000e+00
   58.15872 -135.04122     75.216     10.602     10.503    10.2684    28.1098  1021.5841    21.5358    10.2672     90.531    86.0048     3.1936      8.202     5.9398     8.4885    259.677    265.270      15541          5  0.000e+00
   58.15872 -135.04122     73.575     10.424     10.327    10.2688    28.1080  1021.5817    21.5343    10.2677     90.510    86.0048     3.1936      8.207     5.9384     8.4865    259.617    265.208      15542          5  0.000e+00
   58.15872 -135.04122     73.244     10.780     10.679    10.2696    28.1067  1021.5822    21.5332    10.2685     90.495    86.0048     3.1936      8.207     5.9373     8.4850    259.572    265.161      15543          5  0.000e+00
   58.15872 -135.04122     73.187     10.747     10.647    10.2708    28.1057  1021.5811    21.5322    10.2696     90.482    86.0048     3.1936      8.202     5.9364     8.4837    259.530    265.119      15544          5  0.000e+00
   58.15872 -135.04122     72.947     10.481     10.383    10.2744    28.1003  1021.5751    21.5274    10.2733     90.467    86.0607     3.1936      8.202     5.9351     8.4819    259.476    265.062      15545          5  0.000e+00
   58.15872 -135.04122     73.116     10.602     10.503    10.2771    28.0969  1021.5726    21.5243    10.2760     90.457    86.1167     3.1936      8.202     5.9342     8.4806    259.439    265.023      15546          5  0.000e+00
   58.15872 -135.04122     73.260     10.747     10.647    10.2767    28.0981  1021.5743    21.5254    10.2756     90.448    86.1167     3.1936      8.202     5.9336     8.4798    259.413    264.996      15547          5  0.000e+00
   58.15872 -135.04122     72.996     10.481     10.383    10.2754    28.1005  1021.5751    21.5274    10.2743     90.435    86.1167     3.1936      8.202     5.9329     8.4787    259.378    264.962      15548          5  0.000e+00
   58.15872 -135.04122     73.172     10.659     10.559    10.2759    28.0987  1021.5744    21.5260    10.2748     90.373    86.1167     3.1936      8.202     5.9288     8.4729    259.201    264.781      15549          5  0.000e+00
   58.15872 -135.04122     73.204     10.691     10.591    10.2803    28.0891  1021.5664    21.5178    10.2792     90.358    86.1167     3.1936      8.202     5.9276     8.4711    259.151    264.727      15550          5  0.000e+00
   58.15872 -135.04122     72.996     10.481     10.383    10.2848    28.0785  1021.5565    21.5088    10.2837     90.341    86.0887     3.1936      8.202     5.9263     8.4693    259.096    264.669      15551          5  0.000e+00
   58.15872 -135.04122     69.038     10.602     10.503    10.2866    28.0720  1021.5517    21.5034    10.2855     90.382    86.1167     3.1936      8.202     5.9291     8.4732    259.217    264.792      15552          5  0.000e+00
   58.15872 -135.04122     57.072     10.602     10.503    10.2893    28.0669  1021.5473    21.4991    10.2881     90.321    86.1167     3.2229      8.202     5.9249     8.4673    259.037    264.606      15553          5  0.000e+00
   58.15872 -135.04122     52.669     10.570     10.471    10.2916    28.0615  1021.5426    21.4945    10.2904     90.315    86.1167     3.2522      8.202     5.9244     8.4665    259.015    264.583      15554          5  0.000e+00
   58.15872 -135.04122     52.557     10.481     10.383    10.2949    28.0534  1021.5354    21.4877    10.2937     90.309    86.1167     3.2815      8.202     5.9239     8.4658    258.994    264.559      15555          5  0.000e+00
   58.15872 -135.04122     53.221     10.659     10.559    10.2970    28.0491  1021.5325    21.4840    10.2958     90.307    86.1167     3.2815      8.202     5.9236     8.4655    258.985    264.549      15556          5  0.000e+00
   58.15872 -135.04122     53.480     10.747     10.647    10.2966    28.0497  1021.5334    21.4845    10.2955     90.305    86.1167     3.2815      8.202     5.9235     8.4653    258.981    264.546      15557          5  0.000e+00
   58.15872 -135.04122     53.216     10.481     10.383    10.2965    28.0500  1021.5325    21.4848    10.2954     90.301    86.1167     3.2815      8.202     5.9233     8.4649    258.969    264.532      15558          5  0.000e+00
   58.15872 -135.04122     53.312     10.602     10.503    10.2966    28.0489  1021.5321    21.4839    10.2955     90.302    86.1167     3.2815      8.202     5.9233     8.4650    258.972    264.536      15559          5  0.000e+00
   58.15872 -135.04122     53.400     10.691     10.591    10.2975    28.0460  1021.5301    21.4815    10.2964     90.303    86.1167     3.2815      8.202     5.9234     8.4652    258.977    264.540      15560          5  0.000e+00
   58.15872 -135.04122     53.192     10.481     10.383    10.2983    28.0443  1021.5277    21.4801    10.2972     90.302    86.1167     3.2815      8.202     5.9233     8.4650    258.973    264.535      15561          5  0.000e+00
   58.15872 -135.04122     53.312     10.602     10.503    10.2973    28.0449  1021.5289    21.4807    10.2962     90.306    86.1167     3.2815      8.202     5.9237     8.4656    258.989    264.552      15562          5  0.000e+00
   58.15872 -135.04122     53.256     10.545     10.447    10.2991    28.0431  1021.5270    21.4790    10.2980     90.309    86.1167     3.2815      8.202     5.9237     8.4656    258.990    264.553      15563          5  0.000e+00
   58.15872 -135.04122     53.456     10.747     10.647    10.2980    28.0478  1021.5317    21.4828    10.2968     90.316    86.0887     3.2815      8.202     5.9242     8.4662    259.008    264.573      15564          5  0.000e+00
   58.15872 -135.04122     53.192     10.481     10.383    10.2951    28.0549  1021.5365    21.4888    10.2940     90.319    86.0887     3.2815      8.202     5.9244     8.4666    259.020    264.586      15565          5  0.000e+00
   58.15872 -135.04122     53.312     10.602     10.503    10.2940    28.0556  1021.5378    21.4896    10.2929     90.328    86.0887     3.2815      8.202     5.9251     8.4676    259.049    264.615      15566          5  0.000e+00
   58.15872 -135.04122     55.531     10.747     10.647    10.2955    28.0529  1021.5361    21.4872    10.2943     90.337    86.0887     3.2815      8.202     5.9256     8.4683    259.072    264.639      15567          5  0.000e+00
   58.15872 -135.04122     70.887     10.545     10.447    10.2950    28.0547  1021.5366    21.4886    10.2939     90.343    86.0887     3.2815      8.202     5.9261     8.4689    259.090    264.658      15568          5  0.000e+00
   58.15872 -135.04122     78.415     10.602     10.503    10.2928    28.0587  1021.5404    21.4921    10.2917     90.300    86.0887     3.2815      8.202     5.9233     8.4650    258.971    264.536      15569          5  0.000e+00
   58.15872 -135.04122     79.194     10.747     10.647    10.2909    28.0658  1021.5469    21.4980    10.2897     90.307    86.0887     3.2815      8.202     5.9238     8.4657    258.988    264.556      15570          5  0.000e+00
   58.15872 -135.04122     78.415     10.602     10.503    10.2882    28.0722  1021.5516    21.5034    10.2871     90.312    86.0887     3.2815      8.202     5.9242     8.4663    259.005    264.574      15571          5  0.000e+00
   58.15872 -135.04122     78.042     10.545     10.447    10.2873    28.0729  1021.5521    21.5041    10.2862     90.319    86.0887     3.2815      8.202     5.9247     8.4671    259.029    264.599      15572          5  0.000e+00
   58.15872 -135.04122     78.074     10.602     10.503    10.2874    28.0720  1021.5516    21.5034    10.2863     90.322    86.0887     3.2815      8.202     5.9250     8.4674    259.039    264.609      15573          5  0.000e+00
   58.15872 -135.04122     78.330     10.812     10.711    10.2861    28.0746  1021.5548    21.5056    10.2849     90.328    86.0887     3.4573      8.202     5.9254     8.4680    259.058    264.630      15574          5  0.000e+00
   58.15872 -135.04122     78.066     10.545     10.447    10.2840    28.0806  1021.5586    21.5106    10.2829     90.329    86.0887     3.5453      8.202     5.9256     8.4682    259.064    264.636      15575          5  0.000e+00
   58.15872 -135.04122     78.122     10.602     10.503    10.2820    28.0855  1021.5629    21.5147    10.2809     90.336    86.0887     3.5746      8.202     5.9261     8.4689    259.084    264.658      15576          5  0.000e+00
   58.15872 -135.04122     78.330     10.812     10.711    10.2817    28.0851  1021.5636    21.5144    10.2805     90.345    86.0887     3.5746      8.202     5.9267     8.4699    259.112    264.687      15577          5  0.000e+00
   58.15872 -135.04122     78.066     10.545     10.447    10.2809    28.0849  1021.5624    21.5145    10.2797     90.349    86.0887     3.5746      8.202     5.9271     8.4705    259.130    264.705      15578          5  0.000e+00
   58.15872 -135.04122     78.298     10.780     10.679    10.2764    28.0904  1021.5685    21.5194    10.2753     90.354    86.0887     3.5746      8.202     5.9278     8.4715    259.160    264.737      15579          5  0.000e+00
   58.15872 -135.04122     78.210     10.691     10.591    10.2740    28.0967  1021.5733    21.5247    10.2728     90.356    86.0887     3.5746      8.202     5.9281     8.4718    259.169    264.747      15580          5  0.000e+00
   58.15872 -135.04122     78.178     10.659     10.559    10.2708    28.1033  1021.5789    21.5304    10.2697     90.360    86.0887     3.5746      8.202     5.9285     8.4724    259.185    264.765      15581          5  0.000e+00
   58.15872 -135.04122     78.066     10.545     10.447    10.2693    28.1064  1021.5810    21.5330    10.2682     90.363    86.0887     3.5746      8.202     5.9288     8.4728    259.197    264.778      15582          5  0.000e+00
   58.15872 -135.04122     93.514     10.659     10.559    10.2677    28.1083  1021.5833    21.5348    10.2665     90.370    86.0887     3.5746      8.202     5.9293     8.4736    259.222    264.804      15583          5  0.000e+00
   58.15872 -135.04122    107.757     10.812     10.711    10.2662    28.1106  1021.5859    21.5367    10.2650     90.324    86.0887     3.5746      8.202     5.9264     8.4694    259.093    264.673      15584          5  0.000e+00
   58.15856 -135.04126     59.272      2.913      2.886    11.8232    24.6377  1018.5997    18.5865    11.8229    108.043    87.5990     3.5746      8.347     7.0059    10.0121    307.173    312.882      16831          6  0.000e+00
   58.15856 -135.04126     95.043      3.180      3.150    11.8192    24.6514  1018.6122    18.5978    11.8189    108.110    87.5990     3.7211      8.347     7.0102    10.0183    307.359    313.075      16832          6  0.000e+00
   58.15856 -135.04126    102.830      2.857      2.830    11.8203    24.5998  1018.5706    18.5576    11.8200    108.065    87.5990     3.7211      8.347     7.0094    10.0171    307.336    313.040      16833          6  0.000e+00
   58.15856 -135.04126    103.150      3.180      3.150    11.8247    24.5220  1018.5112    18.4967    11.8243    108.129    87.5990     3.7211      8.347     7.0163    10.0270    307.658    313.349      16834          6  0.000e+00
   58.15856 -135.04126    101.651      2.800      2.774    11.8305    24.4554  1018.4569    18.4441    11.8301    108.133    87.5990     3.7211      8.347     7.0187    10.0304    307.778    313.455      16835          6  0.000e+00
   58.15856 -135.04126    101.661      3.180      3.150    11.8358    24.4102  1018.4228    18.4083    11.8355    108.147    87.5990     3.7211      8.347     7.0208    10.0334    307.880    313.548      16836          6  0.000e+00
   58.15856 -135.04126    101.390      2.857      2.830    11.8395    24.3852  1018.4013    18.3883    11.8391    108.150    87.5990     3.7211      8.347     7.0215    10.0345    307.919    313.581      16837          6  0.000e+00
   58.15856 -135.04126    101.639      3.034      3.006    11.8418    24.3703  1018.3902    18.3764    11.8414    108.152    87.5990     3.7211      8.347     7.0220    10.0351    307.943    313.602      16838          6  0.000e+00
   58.15856 -135.04126    101.599      2.994      2.966    11.8424    24.3590  1018.3812    18.3676    11.8420    108.156    87.4592     3.7211      8.347     7.0227    10.0361    307.975    313.632      16839          6  0.000e+00
   58.15856 -135.04126    101.343      2.736      2.710    11.8434    24.3503  1018.3731    18.3607    11.8431    108.150    87.3753     3.7211      8.347     7.0225    10.0358    307.968    313.623      16840          6  0.000e+00
   58.15856 -135.04126    101.783      3.180      3.150    11.8431    24.3456  1018.3715    18.3570    11.8427    108.151    87.3753     3.7211      8.347     7.0228    10.0363    307.985    313.639      16841          6  0.000e+00
   58.15856 -135.04126    101.287      2.679      2.654    11.8428    24.3419  1018.3664    18.3543    11.8425    108.144    87.3753     3.7211      8.347     7.0226    10.0359    307.975    313.628      16842          6  0.000e+00
   58.15856 -135.04126    101.758      3.180      3.150    11.8436    24.3362  1018.3642    18.3497    11.8433    108.143    87.3753     3.7211      8.347     7.0226    10.0360    307.979    313.631      16843          6  0.000e+00
   58.15856 -135.04126    101.407      2.800      2.774    11.8443    24.3326  1018.3596    18.3468    11.8440    108.135    87.3753     3.7211      8.347     7.0221    10.0353    307.958    313.608      16844          6  0.000e+00
   58.15856 -135.04126    101.663      3.059      3.030    11.8430    24.3432  1018.3691    18.3552    11.8426    108.134    87.3753     3.7211      8.347     7.0218    10.0348    307.940    313.593      16845          6  0.000e+00
   58.15856 -135.04126    101.407      2.800      2.774    11.8406    24.3574  1018.3793    18.3666    11.8403    108.124    87.3753     3.7211      8.347     7.0209    10.0336    307.898    313.553      16846          6  0.000e+00
   58.15856 -135.04126    101.663      3.059      3.030    11.8407    24.3596  1018.3822    18.3683    11.8404    108.120    87.3753     3.7211      8.347     7.0205    10.0330    307.881    313.536      16847          6  0.000e+00
   58.15856 -135.04128    101.519      2.913      2.886    11.8411    24.3567  1018.3792    18.3660    11.8408    108.109    87.3753     3.7211      8.347     7.0198    10.0321    307.852    313.506      16848          6  0.000e+00
   58.15856 -135.04128    101.494      2.913      2.886    11.8418    24.3556  1018.3783    18.3650    11.8414    108.104    87.3753     3.7211      8.347     7.0195    10.0316    307.837    313.491      16849          6  0.000e+00
   58.15856 -135.04128    101.487      2.881      2.854    11.8412    24.3548  1018.3776    18.3645    11.8409    108.098    87.3753     3.7211      8.347     7.0192    10.0312    307.825    313.478      16850          6  0.000e+00
   58.15856 -135.04128    101.519      2.913      2.886    11.8414    24.3525  1018.3759    18.3627    11.8411    108.091    87.3753     3.4573      8.347     7.0189    10.0306    307.810    313.462      16851          6  0.000e+00
   58.15856 -135.04128    101.487      2.881      2.854    11.8412    24.3530  1018.3762    18.3631    11.8409    108.083    87.3753     3.2522      8.347     7.0183    10.0299    307.785    313.437      16852          6  0.000e+00
   58.15856 -135.04128    101.519      2.913      2.886    11.8411    24.3548  1018.3778    18.3646    11.8408    108.074    87.3753     3.1936      8.347     7.0177    10.0289    307.757    313.409      16853          6  0.000e+00
   58.15856 -135.04128    101.423      2.816      2.790    11.8423    24.3513  1018.3744    18.3616    11.8420    108.062    87.3753     3.1936      8.347     7.0168    10.0278    307.722    313.372      16854          6  0.000e+00
   58.15856 -135.04128    101.639      3.034      3.006    11.8426    24.3473  1018.3723    18.3585    11.8422    108.053    87.3753     3.1936      8.347     7.0164    10.0272    307.704    313.353      16855          6  0.000e+00
   58.15856 -135.04128    101.487      2.881      2.854    11.8434    24.3456  1018.3701    18.3570    11.8431    108.044    87.3753     3.1936      8.347     7.0158    10.0262    307.676    313.324      16856          6  0.000e+00
   58.15856 -135.04128    101.519      2.913      2.886    11.8451    24.3438  1018.3686    18.3553    11.8447    108.030    87.3753     3.1936      8.347     7.0147    10.0247    307.630    313.277      16857          6  0.000e+00
   58.15856 -135.04128    101.543      2.938      2.910    11.8459    24.3451  1018.3695    18.3562    11.8456    108.074    87.3753     3.1936      8.347     7.0174    10.0286    307.749    313.398      16858          6  0.000e+00
   58.15856 -135.04128     92.078      2.800      2.774    11.8451    24.3488  1018.3719    18.3592    11.8448    108.068    87.4032     3.1936      8.347     7.0170    10.0279    307.728    313.378      16859          6  0.000e+00
   58.15856 -135.04128     78.562      3.034      3.006    11.8443    24.3505  1018.3744    18.3607    11.8439    108.066    87.4312     3.1936      8.347     7.0168    10.0278    307.722    313.372      16860          6  0.000e+00
   58.15856 -135.04128     74.730      2.938      2.910    11.8437    24.3495  1018.3733    18.3600    11.8434    108.057    87.4312     3.1936      8.347     7.0164    10.0272    307.705    313.354      16861          6  0.000e+00
   58.15856 -135.04128     75.016      2.857      2.830    11.8441    24.3473  1018.3712    18.3582    11.8438    108.048    87.4312     3.1936      8.347     7.0159    10.0264    307.681    313.329      16862          6  0.000e+00
   58.15856 -135.04128     75.802      3.059      3.030    11.8434    24.3456  1018.3709    18.3570    11.8430    108.041    87.4312     3.2229      8.347     7.0156    10.0260    307.670    313.318      16863          6  0.000e+00
   58.15856 -135.04128     75.780      2.913      2.886    11.8437    24.3415  1018.3670    18.3538    11.8434    108.035    87.4312     3.1936      8.347     7.0153    10.0256    307.658    313.304      16864          6  0.000e+00
   58.15856 -135.04128     75.836      2.994      2.966    11.8436    24.3408  1018.3669    18.3533    11.8433    108.030    87.4312     3.1936      8.347     7.0151    10.0253    307.648    313.294      16865          6  0.000e+00
   58.15856 -135.04128     75.675      2.857      2.830    11.8434    24.3459  1018.3702    18.3572    11.8431    108.022    87.4312     3.1936      8.347     7.0144    10.0242    307.614    313.261      16866          6  0.000e+00
   58.15856 -135.04128     75.875      3.059      3.030    11.8430    24.3507  1018.3749    18.3610    11.8426    108.017    87.4312     3.1936      8.347     7.0139    10.0236    307.593    313.241      16867          6  0.000e+00
   58.15856 -135.04128     75.675      2.857      2.830    11.8433    24.3527  1018.3755    18.3625    11.8430    108.006    87.4312     3.1936      8.347     7.0130    10.0223    307.555    313.202      16868          6  0.000e+00
   58.15856 -135.04128     75.931      3.115      3.086    11.8433    24.3526  1018.3766    18.3625    11.8429    108.000    87.4312     3.2229      8.347     7.0127    10.0218    307.538    313.185      16869          6  0.000e+00
   58.15856 -135.04128     75.851      3.034      3.006    11.8433    24.3530  1018.3766    18.3628    11.8429    107.989    87.4312     3.1936      8.347     7.0119    10.0207    307.505    313.151      16870          6  0.000e+00
   58.15856 -135.04128     75.795      2.978      2.950    11.8421    24.3602  1018.3821    18.3685    11.8418    107.983    87.4312     3.1936      8.347     7.0114    10.0200    307.480    313.128      16871          6  0.000e+00
   58.15856 -135.04128     75.875      3.059      3.030    11.8416    24.3684  1018.3889    18.3750    11.8412    107.924    87.4312     3.1936      8.347     7.0073    10.0141    307.299    312.946      16872          6  0.000e+00
   58.15856 -135.04128     75.731      2.913      2.886    11.8424    24.3683  1018.3880    18.3748    11.8421    107.910    87.4312     3.1936      8.347     7.0062    10.0126    307.253    312.899      16873          6  0.000e+00
   58.15856 -135.04128     81.890      3.115      3.086    11.8430    24.3695  1018.3897    18.3756    11.8426    107.900    87.4312     3.1936      8.347     7.0055    10.0115    307.218    312.864      16874          6  0.000e+00
   58.15856 -135.04128     97.025      2.913      2.886    11.8430    24.3692  1018.3886    18.3753    11.8426    107.884    87.4312     3.1936      8.347     7.0044    10.0100    307.173    312.818      16875          6  0.000e+00
   58.15856 -135.04128    102.549      3.115      3.086    11.8437    24.3595  1018.3819    18.3678    11.8434    107.873    87.4312     3.1936      8.347     7.0040    10.0094    307.157    312.799      16876          6  0.000e+00
   58.15856 -135.04128    102.325      2.913      2.886    11.8446    24.3524  1018.3753    18.3621    11.8443    107.915    87.4312     3.1936      8.347     7.0070    10.0136    307.288    312.931      16877          6  0.000e+00
   58.15856 -135.04128    101.929      3.180      3.150    11.8449    24.3530  1018.3770    18.3625    11.8446    107.916    87.4312     3.2229      8.347     7.0069    10.0136    307.287    312.929      16878          6  0.000e+00
   58.15856 -135.04128    101.590      3.034      3.006    11.8444    24.3582  1018.3804    18.3666    11.8441    107.911    87.4032     3.1936      8.347     7.0064    10.0129    307.264    312.907      16879          6  0.000e+00
