Dinophyceae	2864
Parvodinium umbonatum	160610
Cercozoa	136419
Klebsormidiales	3172
Eukaryota	2759
Chaunacanthida	65575
Syndiniales	88547
Cladococcus viminalis	413938
Diplonemea	191814
Rhizosphaeridae	1191176
Eupelagonemidae	3096105
Acanthoecidae	28010
Sticholonchida	1054998
Peridiniaceae	66803
Chattonellales	658125
Amoebophryaceae	88548
Amphidiniales	2922898
Gymnodiniaceae	66801
Paradiniida	2686029
Collodaria	1426915
Emplectonema cf_ kandai	
Peridiniales	2910
Cryptophyceae	3027
Liliales	4667
Heterocapsa rotundata	89963
Amoebophrya	88551
Gyrodinium dominans	285985
Protoperidiniaceae	261838
Kirithra	2045492
Gymnodiniales	2953
Triparmaceae	722751
Basidiobolales	1264872
Rotosphaerida	2686024
Karlodinium	157684
Diaphanoeca undulata	1864612
Prymnesiales	73028
Apicomplexa	5794
Spirotrichea	33829
Sticholonchidae	240576
Myxococcia	32015
Kareniaceae	1003176
Sphaerozoidae	65588
Dactylopodida	555392
Flabellinia	1485085
Amphidiniaceae	2922899
Kryptoperidiniaceae	2137591
Eudubosquellidae	1132511
Pyrenomonadales	589342
Salpingella	513280
Travisia kerguelensis	1418078
Spumellaria	65583
Ascetosporea	1871466
Siphonophorae	42759
Durinskia	400754
Chrysochromulinaceae	1136790
Stephanoecidae	1158810
Takayama	241422
Oxytoxum cristatum	2950227
Pyrosomatidae	76843
Stylonematales	282338
Prorocentrales	2942
Nonionidae	191122
Tintinnida	200604
Symbiodiniaceae	252141
Kathablepharidacea	339960
Allogromiidae	160355
Peridiniopsidaceae	2010199
Chlorodendrales	35426
Parmales	722750
Sphaeropleales	35491
Stygamoebida	1485089
Acantharea	65574
Lineidae	6222
Cyathomonadacea	2698752
Amphitrite cirrata	1056814
Pandea conica	499910
Paraonidae	251440
Podolampadaceae	210731
Crithionina granum	160336
Naviculales	38748
Desmidiales	131210
Perkinsidae	27999
Nemertopsis bivittata	188185
Scytomonadidae	2570650
Prorocentraceae	2943
Mamiellales	13792
Syndiniaceae	88550
Petalomonadida	2570648
Chlorophyceae	3166
Campylaspis globosa	2546672
Tovelliaceae	1169139
Edwardsiidae	45349
Cirratulidae	46590
Amphidiniopsidaceae	1434916
Flabelligeridae	279648
Suessiales	89954
Amoebophrya sp_	
Collophidium ellipsoides	1130126
Azadinium galwayense	2746694
Strombidium	60005
Gonyaulacales	40984
Monostilifera	6227
Paranerilla limicola	319734
Rhabdammina	159865
Lessardia elongata	210733
Choreotrichida	200605
Thoracosphaera	2922
Loxocephalidae	311388
Pentapharsodinium tyrrhenicum	66473
Prorocentrum	2944
Strobilidiidae	181619
Cafeteriaceae	238884
Karlodinium veneficum	407301
Elpidiidae	864676
Prorocentrum micans	2945
Phaeosphaerida	238779
Collozoum sp_	
Cydippida	50341
Colliniidae	1108071
Magnoliopsida	3398
Gymnodinium sp_	
Foraminifera	29178
Euphausiidae	6817
Gromiida	2910923
Ellobiopsidae	251328
Orbiniidae	46603
Rhizophydiales	451442
Oblongichytrida	2699530
Strombidinopsis	141413
Plexechinidae	327734
Florideophyceae	2806
Hexalaspididae	278116
Pirsoniales	2587759
Diphyidae	168754
Bathyctena chuni	1403704
Saccamminidae	46115
Holostichidae	578128
Dipodascomycetes	3239873
Pseudotontonia simplicidens	641229
Phaeocystis	33656
Muggiaea atlantica	316203
Holosticha	57504
Litholophus sp_ JD_2011	
Euglenida	3035
Pleurobrachiidae	86008
Ensiculifera	106536
Stephanopyxis	3006
Tetrastemma	77592
Fritillariidae	2507558
Bicosta minor	1864616
Clytia gracilis	252669
Protaspis	188977
Micronephthys	714616
Amphiporidae	120982
Flabellulidae	136457
Ampharetidae	6374
Cryptomonas	3030
Coronatae	86058
Chytriodinium roseum	650052
Ditylum brightwellii	49249
Ellobiopsis chattonii	663229
Rhodellales	661028
Carininidae	2231636
Strombidium biarmatum	273904
Perkinsida	27998
Rotaliida	29185
Decapoda	6683
Proterythropsis	651421
Philasterida	198613
Chrysaora fuscescens	880219
Sproplectamminidae	203417
Ophiocanops fugiens	55643
Nausithoe punctata	940423
Pegantha rubiginosa	2099355
Eunicida	65495
Artostrobiidae	2506228
Bacillariophyta	2836
Pseudotontonia sp_ JG_2011a	
Stephanoeca	81534
Telonemida	589438
Teleaulax amphioxeia	77931
Orchidaceae	4747
Aphanomyces	100860
Suessiaceae	89955
Oithona similis	324873
Plexechinus planus	327736
Scleralcyonacea	3028851
Liliaceae	4677
Alexandrium	2924
Melinna sp_ h LG_2022	
Pteridomonas	38821
Spongodiscus sp_ OS0795	
Dermocystida	198624
Arthracanthida	85460
Coccidiniales	650048
Pedospumella	1117029
Oikopleura fusiformis	2547608
Anthoptilum	86570
Strombidiidae	60004
Hematodinium	135491
Brassicales	3699
Polycystinea	65582
Cinetochilidae	692528
Heteronematales	86653
Erythropeltidales	31351
Owenia fusiformis	6347
Melosirales	33841
Umbellula	86577
Ensiculiferaceae	3033397
Chytriodinium affine	650053
Thraustochytrida	2699528
Stainforthiidae	313616
Chlamydomonadales	3042
Pyrgo	218542
Diptera	7147
Rhopalonema velatum	497494
Cyrtolophosidida	88560
Pseudotontonia	641224
Sosane wahrbergi	2052639
Leptothecata	500008
Aphrodita sp_ THS_2005	
Astrorhizida	46109
Pleuronematida	198614
Craspedida	1924738
Actiniaria	6103
Hemistasiidae	2015512
Theoperidae	278981
Strombidium caudispina	1607871
Bacillariaceae	33852
Coleoptera	7041
Bicosoecida	33651
Chuniphyes	316199
Plagiorchiida	27871
Chiridota sp_ 1 AKM_2016	
Chrysochromulina	35140
Tridentisis candelabrum	3342687
Chromulinaceae	98651
Labyrinthulida	2699527
Thaumatomonadida	188944
Telonema	232264
Chrysochromulina simplex	412158
Phyllodocida	6348
Corallicolida	2828055
Rhopalonematidae	168727
Salpa	569446
Chaetoceros debilis	122233
Opheliidae	36122
Choanoflagellata	28009
Clathrinida	45126
Ensiculifera mexicana	2684369
Neoturris pileata	2169487
Salpingella sp_	
Comatulida	7581
Nemertovema	2053479
Earleria	637519
Sternaspis	36132
Uebelmesseromyces	2099462
Uniporus alisae	2231617
Rhizosoleniaceae	33845
Sarsia	6078
Leegaardiella sp_	
Teratosphaeriaceae	668547
Tima bairdii	1978354
Oblongichytrium sp_	
Sphaerozoum	65589
Cladococcus	413937
Chone infundibuliformis	521395
Karenia	156229
Karenia	1052865
Chaetoceros cinctus	1973196
Thalassomyces sp_ JDS_2003	
Apodida	7701
Spongodiscidae	220106
Sertulariidae	86619
Chiridota	36320
Neogyptis	1209998
Levinsenia kosswigi	2291371
Atribacteria	2847774
Leuconidae	55657
Piroplasmida	5863
Fragilariophyceae	33853
Protogastrostyla	652657
Azadinium	632149
Antedonidae	35072
Pelagostrobilidium	273906
Paraphysomonas sp_ HD	
Aegina citrea	168710
Euplotida	33831
Siphonodentaliidae	203165
Polynoidae	46593
Warnowia sp_	
Ethmosphaeridae	366535
Gyrodinium rubrum	244962
Cumacea	27412
Actinommidae	414914
Bathocyroe	1566674
Protaspidae	2603934
Leuckartiara octona	13108
Campanulariidae	27800
Eugregarinorida	35087
Chaetoceros	49237
Cassidulinidae	203408
Tubulaniformes	2973476
Swiftia	216505
Laetmonice producta	2153329
Betamyces sp_	
Warnowiaceae	651389
Discosea	555280
Phaeophyceae	2870
Eutonina indicans	500057
Crinolina isefiordensis	1864621
Travisia brevis	321962
Epistominella	325270
Paraphysomonas	36769
Thalassiosiraceae	29202
Phyllochaetopterus sp_ THS_2023	
Apusomonadidae	172820
Stephanopyxis turris	515487
Cryomonadida	589444
Uronychia	5955
Proclea malmgreni	2716572
Agalma elegans	316166
Bolidophyceae	91989
Thaumatomastigidae	45098
Cyrtocrinida	228689
Chaetoceros sp_ UNC1415	
Neosabellides elongatus	2716565
Lanassa venusta	2716593
Leegaardiella	1925000
Thalassiosira	35127
Merluccius	8062
Glenodiniaceae	1582273
Leptochiton	112566
Leptochiton	256090
Malacalcyonacea	3028843
Macellicephala violacea	1244576
Litheliidae	366599
Podolampas	699223
Stephanopyxidaceae	33842
Maldane	73383
Yoldiella	102396
Ichthyosporea	127916
Pirsonia verrucosa	230411
Parvodinium	2081632
Pirsonia formosa	230409
Pseudoamphisiella	385031
Acanthometridae	85463
Nassellaria	278980
Hexacontium	413939
Conchoecissa symmetrica	1774311
Prorocentrum foraminosum	1286875
Prorodontida	6001
Apusomonadida	2925400
Halocyprididae	178838
Palatinus apiculatus	2010215
Spiophanes	507533
Tentaculata	140493
Leegaardiellidae	1924999
Hesionidae	115834
Cenangiaceae	1971362
Venerida	6580
Gymnodinium	2955
Conchoecissa	702393
Oncaeidae	349673
Madanidinium loirii	1501395
Takayama cf_ pulchellum	
Lessardia	210732
Oncaea	349674
Coscinodiscophyceae	33836
Collozoum	65591
Collozoidae	413936
Calliacantha natans	1864604
Resomia ornicephala	557396
Meringosphaera mediterranea	2837474
Diplonemidae	2603949
Gattyana cirrhosa	862912
Halocyprida	178836
Gymnodinium aureolum	107757
Gonostomatidae	48439
Gonostomatidae	2025516
Ceratoperidiniaeceae	1886615
Clausocalanidae	148994
Cycladophora cornuta	2506156
Paramoeba branchiphila	308475
Bathycoccus	41874
Blastodiniales	79895
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Sticholonche	240577
Spongotrochus glacialis	1408141
Chilostomella	212509
Pelagobia longicirrata	715980
Symphyacanthida	65578
Marimonadida	1736122
Cucurbita	3660
Aeginidae	168708
Oikopleura villafrancae	2547612
Cercomonadida	188941
Ciliophora	5878
Malassezia globosa	76773
Haptophyta	2830
Ascomycota	4890
Jungermanniales	3199
Chilostomellidae	212508
Synura	2991
Stainforthia sp_	
Calanoida	6833
Oligohymenophorea	6020
Ventrifissuridae	1938506
Proamphiporus	2654230
Oncaea notopus	2056983
Hexanauplia	72037
Actinopteri	186623
Sosane	1818082
Phacellophora camtschatica	168771
Carinoma hamanako	977818
Protaspis sp_ CC_2009c	
Proboscia	216776
Funiculina	68567
Pherusa plumosa	307612
Haplosporida	31291
Plagiacanthidae	1054398
Allas sp_	
Hydrichthys boycei	637470
Salpingoeca sp_ Thailand	
Picozoa	419944
Mastogloiales	1003319
Chromulinales	96792
Ellobiopsis	663228
Diversisporales	214509
Hemiaulaceae	49250
Oblongichytrium	420539
Arcellinida	318493
Acanthocolla solidissima	1127101
Terebellidae	32261
Polychaeta	6341
Euglyphida	178369
Vacuolariaceae	658123
Gyrodinium	60594
Chaetoceros sp_ UNC1414	
Neogloboquadrina pachyderma	125957
Polynoe sp_ P_9 NJ_2021	
Vanhoeffenella sp_ W37	
Plegmosphaeromma	2748061
Leptocylindrus	163515
Bigyra	2683628
Bacillariales	33851
Hyphochytriaceae	114255
Sabellidae	6366
Oodiniaceae	79896
Tunicothrix	860609
Tarletonbeania crenularis	91660
Porellales	186798
Chrysophyceae	2825
Lilyopsis	326733
Asparagales	73496
Synurales	420622
Rhabdonematales	426655
Ptychogastria polaris	1914961
Lepidodinium viride	66471
Thraustochytriaceae	33674
Rhizosoleniales	33844
Acharax	231153
Tetrastemmatidae	35726
Oomycota	4762
Agaricomycetes	155619
Cylindrogullmia alba	160332
Owenia	6346
Owenia	356288
Reophacidae	1482317
Minorisa sp_ SRT710	
Urostylida	486728
Aplanochytrium kerguelense	87111
Salpingoecidae	81529
Rhabdocoela	27901
Pentapharsodinium	66472
Katodinium asymmetricum	2927232
Fragilariaceae	33856
Gertia	2676189
Paradyte crinoidicola	1210429
Strombidinopsidae	141412
Incisomonas	1328948
Picomonadidae	1315717
Quinqueloculina seminula	29184
Dinophysaceae	47932
Planctomycetales	112
Spirostrombidium faurefremieti	2066531
Kinetoplastea	5653
Calliacantha longicaudata	1864603
Oikopleuridae	41302
Astomatida	278828
Cryothecomonas	151025
Achradina pulchra	2219862
Terebellides californica	1131438
Peronosporales	4776
Euryalida	55618
Chaetoceros contortus	1384505
Pectinaria granulata	283781
Melonis barleeanus	212515
Clavactinia serrata	1262060
Bargmannia elongata	316231
Pfiesteriaceae	403651
Chrysochromulina scutellum	97487
Globigerinita uvula	164914
Achnanthaceae	216726
Tinogullmia sp_ 1199	
Victivallales	278082
Squamata	8509
Stoeckeria	339967
Streptophyta	35493
Chrysaora melanaster	168724
Urostylidae	7527
Urostylidae	57503
Salpidae	34759
Anthoathecata	406427
Torodinium robustum	1641413
Oikopleura gorskyi	2547609
Doliolum nationalis	76841
Ostreopsidaceae	58154
Cryothecomonas longipes	151027
Euphausia eximia	290139
Lamiales	4143
Noctilucales	2964
Aegina	168709
Osmeriformes	41711
Plagoniidae	366585
Clausocalanus	148995
Fritillaria charybdae	2547622
Myctophidae	68515
Quinqueloculina sp_	
Fritillaria polaris	2547632
Dioscoreales	40548
Diplodontias	556817
Chiharadinium hexapraecingulum	2994320
Asterales	4209
Spirotrachelostyla tani	693924
Collophidiidae	1656265
Azadinium perforatum	2576346
Hansarsia	3092283
Hiatella	120430
Takayama helix	241424
Amphidomataceae	1123714
Cunina	168731
Warnowia	651390
Tubulinea	555369
Adeleidae	203140
Phaeogromida	332294
Tiarina	693139
Perkinsozoa	2497438
Leucocryptos marina	299206
Halopsis	1978357
Eutimidae	128132
Torodiniales	1890385
Pseudo_nitzschia delicatissima	
Leaena ebranchiata	2716595
Spongopyle osculosa	366596
Malpighiales	3646
Apostrombidium pseudokielum	1230320
Oikopleura	34763
Neoleanira tetragona	318811
Apostomatida	524891
Haliommilla	2563084
Lecythium hyalinum	2004639
Arpakorses versatilis	2912880
Typhloscolex	588351
Asteraceae	4210
Ancyromonadida	2686027
Acanthocyclops vernalis	245077
Rhogostomidae	2004844
Paramoeba	200890
Harrimaniidae	10221
Gonyaulacaceae	33834
Peniculida	33825
Rhynchopus sp_ YZ270_cl_10	
Oedogonium	55993
Katablepharidaceae	339961
Dictyotaceae	2874
Saccodendron limosum	160338
Tubulanidae	166029
Glauconematidae	3373479
Madanidinium	1501394
Orthoptera	6993
Blattodea	85823
Minidiscus	265539
Massisteriidae	2802177
Cryptomonadales	589350
Acanthoecida	1924739
Notomastus	104742
Echinoidea	7625
Melinna	27392
Basidiobolaceae	4858
Caulleriella parva	195220
Vampyrellidae	325674
Ploima	84394
Spumella	89043
Psammodrilus fauveli	2267791
Astrorhizidae	46116
Skeletonema	2842
Diplopsalis caspica	1544721
Solenicola	877582
Prionospio dubia	516004
Asychis	1084973
Thalassocalyce inconstans	140487
Miliolida	1216353
Paramoebidae	200887
Octobranchus	1142174
Gloiogullmia	160751
Phycophthorum	2795625
Chytridiomycetes	451435
Pelagomonas calceolata	35677
Paulinella chromatophora	39717
Cassidulina	325260
Trachelostyla multinucleata	2871461
Isopoda	29979
Torodiniaceae	1890387
Parvodinium cunningtonii	2963725
Segregatospumella sp_	
Trachelostylidae	185583
Phacellophora	168770
Merulinidae	46736
Trachelostyla aestuarina	2970911
Vestibuliferida	33833
Eucoccidiorida	75739
Rhynchopus	160598
Cryothecomonas aestivalis	151026
Spiniferodinium galeiforme	673113
Pirsonia	230408
Maldanidae	61845
Streblosoma pacifica	2716579
Trichobranchidae	36113
Haliphthoros	135472
Lysilla sp_ THS_2012	
Pyramimonadales	38834
Polyphysia crassa	222018
Ichthyophonida	198625
Azadinium cf_ spinosum	
Pseudocalanus acuspes	184761
Heterocapsaceae	66802
Ptychogastriidae	1914959
Himatismenida	313555
Gadiformes	8043
Sigambra	115838
Insecta	50557
Nebulidida	3004451
Exobasidiales	5404
Karpovia	3031199
Piperales	16736
Notomastus latericeus	167831
Archigregarinorida	1280411
Pseudo_nitzschia	
Ceramiales	2802
Stellarchytrium	1896766
Dorvilleidae	160440
Heteronemertea	6219
Euamoebida	180229
Pyrgo peruviana	218543
Glomeraceae	36751
Stylatula sp_	
Spiophanes cf_ kroyeri VVP_2020	
Pseudo_nitzschia americana	
Glomerales	36750
Picomonas judraskeda	1315715
Gigantidas taiwanensis	1418986
Histioneis	566463
Rhincalanus cornutus	248754
Cyclopecten sp_ DJC_2016	
Pectinaria	104751
Pectinaria	120649
Thalassomyces fagei	251331
Triconia conifera	557835
Amphisoleniaceae	584885
Eucalanidae	121137
Solenicola setigera	877583
Solanales	4069
Amphidinium	2960
Spiroplectammina	203418
Chytriodinium	650051
Pyrocystaceae	1573500
Littorinimorpha	216294
Psammosphaera	164081
Isoetales	13836
Attheyaceae	265577
Azadinium dalianense	1428570
Cyranomonas australis	1892629
Colpodea	5977
Mesoikopleura haranti	2547648
Pentapharsodinium sp_	
Corallinales	31395
Streblacantha circumtexta	1054397
Ampharete	394738
Stylodictya	366607
Pseudophyllomitidae	2695428
Nanomonadea	2683630
Triposolenia	1050100
Pavlovales	73026
Actinocyclus	49230
Actinocyclus	262595
Siphonostomatoida	72033
Salpingella acuminata	513281
Naviculaceae	67474
Chytriodinium sp_ Atlantic	
Herdmania	7732
Herdmania	1434919
Lithomelissa	366587
Cardiida	2783445
Eunotiales	196635
Spiophanes berkeleyorum	696727
Haeckelia rubra	2936821
Pterocystida	2607628
Palatinus	2010214
Lynnia	2817038
Coleaspis	1127135
Haliphthoraceae	135471
Pseudobodo sp_ HJn2518	
Braarudosphaera bigelowii	373042
Abatus cavernosus	271675
Phalacroma sp_ SM_2005	
Torodinium	1641412
Microstomum	52056
Oikopleura dioica	34765
Capitellidae	51292
Fritillaria fraudax	2547627
Eudorella	55658
Corymorpha	264057
Tetraplatia	329738
Protoperidinium pellucidum	261845
Neogloboquadrina	51038
Sapindales	41937
Oikopleura sp_ 1 RG_2019	
Carybdeida	655439
Phalacroma	330137
Apolemia	316169
Chaetocerotales	265576
Karenia longicanalis	2067435
Biddulphiaceae	210445
Scleractinia	6125
Sclerobregma branchiata	278002
Resomia persica	557399
Haliommilla capillacea	2563085
Eudoxoides mitra	500023
Abediniaceae	2781625
Chaetozone setosa	221995
Pelosina variabilis	1395588
Maupasia gracilis	2984088
Margarites helicinus	529749
Opalinata	42740
Pseudoconqueria lenticularis	2913356
Pirsonia guinardiae	230410
Gymnodinium catenatum	39447
Kowalevskia tenuis	2547646
Fauveliopsidae	104716
Terebellida	6373
Scenedesmaceae	3086
Lituolida	998816
Blastocystidae	2547934
Phorticium clevei	1054395
Thalassiosira minima	340022
Aglaophamus elamellatus	3260710
Amphisolenia bidentata	584887
Nannastacidae	94566
Haliclona	6057
Acoela	31265
Prymnesium	35143
Gyrodinium sp_	
Rhynchobdellida	6406
Arpakorses idiomastiga	2912879
Hippocrepina indivisa	1051372
Paramecium	5884
Tricladida	6159
Lepidoptera	7088
Craspedochiton	291911
Saccoglossus sp_ 2 JTC_2014	
Cocconeidales	1880621
Cryoxcellia borchgrevinki	3037716
Melamphaes	319443
Goniadidae	221999
Pedinellales	35680
Prymnesiaceae	418967
Palmariales	2819
Ceratocephale loveni	378379
Epalxella	408071
Phagomyxida	2779610
Gloiogullmia eurystoma	160752
Pseudomonadales	72274
Thalassematidae	2589731
Ephemeroptera	30073
Bacteriastrum mediterraneum	1442596
Bathykorus bouilloni	2099350
Diaphanoeca grandis	28014
Cribrostomoides sp_	
Ulothrix zonata	43941
Torquentidium flavescens	2562777
Selaginellales	3244
Ophryotrocha	169108
Stainforthia	313617
Helotiales	5178
Gesiella jameensis	1960709
Amphitrite	73387
Phyllostaurus	904389
Chloropicon roscoffensis	1461544
Lanice conchilega	41793
Lepidozona mertensii	256066
Ubysseya fretuma	2968506
Benthocodon pedunculatus	2528354
Micrura ignea	328822
Nuculanida	856330
Amphilepis norvegica	1795463
Pennatula aculeata	1399332
Poeobius meseres	307605
Aglaophamus	311529
Hibberdiales	33654
Crossota rufobrunnea	168729
Laminariales	2886
Lumbrineris	104720
Thaumatomastix sp_ 4 JMS_2012	
Parallelostrombidium conicum	1144756
Garveia	323322
Cymatosirales	420262
Terebellides stroemii	1037239
Thalassiosirales	33847
Ochromonadales	98652
Massisteria marina	127229
Synchytriales	2231171
Ophelina cylindricaudata	937804
Cochlodinium pulchellum	3086144
Phoxichilidium femoratum	373306
Saccoglossus mereschkowskii	1443164
Spinocalanus	201681
Verongiida	1779151
Nummulitidae	196917
Spiophanes kroyeri	696729
Solmissus sp_ AGC_2022	
Heterocapsa	2918
Cibicides	212487
Myrtales	41944
Amphilepidida	2783457
Gigartacon	1127201
Strombidinopsis sp_	
Tharyx sp_ THS_2012	
Dinophysales	447211
Hemistasia	1503926
Dryodora glandiformis	1566677
Paraeupolymnia carus	2716597
Scalibregma inflatum	195275
Chrysosphaerales	98056
Nephroselmidales	2682466
Cossura candida	273015
Chrysocapsaceae	98650
Pilargidae	115837
Cercomonadidae	45108
Conoidasida	1280412
Pseudopirsonia mucosa	230415
Pelagophyceae	35675
Spumella sp_	
Cylindrogullmia sp_ 3208	
Alveolinidae	128057
Cribrostomoides	331054
Rhipidothuria	1902880
Doliolum	76840
Rhipidothuria racovitzai	1902881
Colponemida	2683325
Oridorsalis	331061
Limatula simillima	182175
Amphisolenia	584886
Lafoea	308661
Halistemma sp_ n_ NP_2020	
Ulva	3118
Phycophthorum isakeiti	2795626
Ventricleftida	1938500
Hyphomicrobiales	356
Pleurosigma planktonicum	265560
Chloropicon sieburthii	1764286
Australozyma	3300567
Campylaspis	94569
Cystobasidiomycetes	432005
Caecitellus	127147
Discocephalus pararotatorius	1234422
Catacumbia lutetiensis	2925415
Ceratiaceae	39451
Platyctenida	140471
Radiococcaceae	1656250
Notholca	231617
Oxytoxum	2950224
Ostreococcus	70447
Attheya	265578
Amphilithiidae	278119
Navicula	50949
Deviatidae	2971008
Hymenoptera	7399
Arthoniales	39677
Chironomidae	7149
Sagoscena sp_ As5	
Paracalanus	163471
Piptocephalidaceae	78903
Noctiluca	2965
Adenoides eludens	160623
Plagioselmis prolonga	195504
Ampharete sp_ c RB_2022	
Oblongichytrium sp_ BAFCcult 3519	
Tindaria	1345020
Aoroides columbiae	1305609
Chaetoceros laciniosus	1357343
Eucampia	49251
Cyclopoida	84308
Syltodinium listii	2613926
Chytriodiniaceae	650049
Virgulariidae	86580
Quadricilia rotundata	2037922
Corethron	49242
Heterolobosea	5752
Uebelmesseromyces harderi	109966
Cymatosiraceae	49244
Polyporales	5303
Rimostrombidium	415604
Pseudo_nitzschia fraudulenta	
Beroe abyssicola	320166
Islandinium tricingulatum	585572
Limnomedusae	128122
Paradinium poucheti	492103
Thalassomyces	251330
Monticellina sp_ 196_APE_0713	
Entomoneis	186042
Protocystis	332300
Tursiocola sp_	
Nassulida	39563
Chordata	7711
Chaetoceros densus	2589062
Brockmanniella brockmannii	655750
Eucyrtidium	278982
Abollifer prolabens	2315904
Callistephanus sp_	
Heteromastus filiformis	397554
Lithomelissa setosa	1054399
Tectofilosida	2603933
Rimostrombidium veniliae	702563
Filobasidiales	90886
Garveia grisea	367912
Ptychogena	1538288
Pelagiidae	6146
Corallimorphus profundus	1499588
Apistobranchus typicus	195215
Aurelia sp_ 14 LGD_2017	
Aonides oxycephala	195209
Halcampoides purpureus	2268653
Archaeperidinium minutum	1162085
Lepidodinium	66470
Kirithra sigma	2606406
Myxozoa	35581
Rhamphobrachium	1577766
Antipatharia	44168
Leptocylindrus convexus	1398153
Onuphidae	169110
Heliosphaera sp_ MMS_2020a	
Skeletonema menzelii	216823
Pterocystidae	2605917
Oxytrichidae	57506
Blastodinium mangini	1124241
Proseriata	39226
Tetranemertes	1519610
Pirellulales	2691354
Boraginales	1538097
Thoracosphaerales	33835
Chaetoceros lorenzianus	426634
Acanthocyclops	245076
Rhamphobrachium brevibrachiatum	1577767
Plagiorchis maculosus	168655
Atherospio aestuarii	2919171
Yoldiella orcia	1345013
Longamoebia	1485168
Pseudogaudryinidae	203425
Chaetopteridae	6378
Pelagobia	715979
Myzocytiopsis	442664
Diopatra	311533
Levinsenia demiri	2291370
Bivalvulida	35583
Pandeidae	27799
Hemiptera	7524
Ostracoda	6670
Cyrtostrombidium	1537143
Pseudo_nitzschia calliantha	
Xystonellidae	211023
Eudorella hirsuta	2546683
Amphiura	82377
Psammosphaera sp_	
Thelepus antarcticus	2716581
Lagynidae	212497
Ovammina	164104
Nematovorax	1817424
Noelaerhabdaceae	418966
Eclysippe	479699
Omegastrombidium	435892
Diplopsalis	376363
Lysippe labiata	1818077
Paulsenella vonstoschii	327389
Cyclosalpa	569442
Spiroplectamminidae	998817
Pseudo_nitzschia sp_	
Streblosoma	1131447
Amphicteis gunneri	2019424
Chaetoceros costatus	426630
Ebriacea	361424
Mastigamoebida	2682482
Heteromolpadia tridens	1902859
Gentianales	4055
Funiculina quadrangularis	68568
Uronychia setigera	438879
Golfingia margaritacea	360534
Palaeonemertea	1684132
Calliotropis pagodiformis	479469
Nuculana pernula	129185
Entomophthorales	4857
Enopla	6225
Cyclothone atraria	48443
Triloculina sp_	
Compsopogonophyceae	930023
Textulariidae	203421
Trochamminidae	164126
Lophodiniales	589512
Cochlodinium	77299
Textulariida	196922
Detonula pumila	382365
Thecofilosea	1004930
Oncaea venusta	349675
Pannychia moseleyi	396330
Paragymnodinium inerme	2692274
Kophobelemnon sp_ 4 RH_2019	
Pseudostephanoeca paucicostata	1051732
Bargmannia amoena	316197
Pavlovaceae	418969
Pectinida	106218
Hydnodontaceae	1229510
Chiharadinium	3031236
Cystofilobasidiales	90883
Pelosina	164087
Arachnida	6854
Fritillaria	59070
Fritillaria	2507559
Psammosphaeridae	2079175
Plesiotrichopidae	693918
Psammosphaera sp_ 1212	
Anteholosticha	584654
Vampyrellida	1367446
Cladoscenium	1054986
Blastocladiaceae	4806
Pichiomycetes	3239874
Cyrtostrombidium paraboreale	2291002
Scaphopoda	32584
Viridiraptoridae	1435001
Pyrosoma atlanticum	76845
Liriope tetraphylla	37524
Uvigerina peregrina	212521
Allogromia sp_	
Gilia reticulata	338256
Globobulimina	212512
Azadinium poporum	1034652
Travisia pupa	868052
Mallomonadaceae	420617
Saccammina	212490
Uvigerinidae	212516
Bolocera kerguelensis	1499586
Margalefidinium	2315349
Triparma	722752
Aulophorus furcatus	3025407
Anthozoa	6101
Stolidobranchia	7720
Alphamonaceae	2605703
Branchiocerianthus imperator	1186925
Polycarpa mytiligera	569436
Phacellophora sp_ NA	
Fungiacyathus sp_ Ilan CAC_2004	
Conticribra weissflogii	1577725
Plagiolemma distortum	2259524
Bacillariophyceae	33849
Phaeosacciales	2797541
Urotrichidae	457377
Prasinoderma singulare	676789
Pseudocalanus elongatus	136184
Guinardia striata	1514137
Encyonema	216746
Uvigerina	212517
Propeleda	1345017
Sargassaceae	3014
Poecilostomatoida	84310
Plegmosphaeromma sp_	
Spirotrachelostyla	693923
Phaeocalpida	1572403
Halodinium verrucatum	2448773
Thyasira	183497
Rhaponeidales	265588
Liponema brevicorne	478407
Entomobryomorpha	730330
Ampelisca eschrichtii	1005064
Staurolithium sp_ JD_2011	
Cymbellales	97224
Rosacea flaccida	316189
Cryoxcellia	3064257
Ophiuroidea	7618
Maldane sp_ 1 GK_2017	
Trebouxiophyceae	75966
Uvigerina akitaensis	223156
Spongosphaera	1329066
Pontoeciellidae	298505
Euphysa	488587
Euduboscquella	1132512
Pannychia cf_ moseleyi AKM_2016	
Azadinium caudatum	1129410
Ascidiacea	7713
Acanthoeca sp_ SIOpierAcanth1	
Basterotia	114926
Segregatospumella	1841640
Chaetoceros anastomosans	2082233
Halicreatidae	168740
Ebria	361425
Euduboscquella sp_ ex Tintinnopsis sp_ 2	
Buliminellidae	379343
Sarcinochrysidales	45651
Calyptomma sp_ ZMBM77827	
Liebusella	986705
Lingulodiniaceae	2910922
Membranipora	95169
Resomiidae	557394
Solanaceae	4070
Aconoidasida	422676
Eurycope	161563
Platyamoeba	197524
Cladococcus sp_ A MMS_2020	
Strombidium cf_ basimorphum	
Bythotiara murrayi	2203275
Molgula	27574
Ceratospyris	1054390
Solemya	13267
Gertia stigmatica	2676190
Santalales	41947
Prorocentrum tsawwassenense	469473
Rhizosolenia setigera	3005
Filasterea	2687318
Botryostrobus auritus_australis	
Massisteria	127226
Blastodinium	363324
Chlorellales	35460
Spirostrombidium	641210
Delphineis sp_ CCMP1095	
Bodonidae	5708
Euchaeta	117960
Funariales	3215
Xanthophyceae	2833
Acanthostaurus nordgaardi	1069743
Glissomonadida	1238681
Guinardia	216800
Arthropoda	6656
Carditidae	52614
Phaffomycetales	3243778
Aureococcus anophagefferens	44056
Chaetoceros turingii	3095324
Tiaropsidium kelseyi	168799
Fucales	3009
Gigartacontidae	278123
Halcampidae	132409
Dendrochirotida	7707
Corethrales	420269
Kulikovia	2018702
Elongisporangium	1448050
Schizocardium cf_ brasiliense JTC_2014	
Halcurias pilatus	1499589
Florenciella	236786
Prasinoderma	156132
Mischococcales	195993
Cyclopina agilis	938103
Paulinella	39716
Malacostraca	6681
Imbricatea	1736114
Leptomyxida	66524
Oithona pulla	2779387
Abollifer globosa	1562322
Thysanocardia nigra	210808
Lagenidiales	4800
Elardia	2681632
Bulimina aculeata	212506
Capitella sp_ 5_ST2018	
Caligus fugu	713912
Rhizochromulinales	590978
Myxidiidae	35584
Gorgonorhynchus albocinctus	1572647
Bacteria	2
Bacteria	2
Bacteria	629395
Developayellaceae	2766773
Anoplopoma fimbria	229290
Trizona brandti	1127415
Crustomastigaceae	1525216
Mediophyceae	589449
Diaphanoeca	28013
Dysteriida	238898
Poseidonemertes maslakovae	1683868
Leitoscoloplos pugettensis	273006
Hemiaulus sinensis	1003062
Ophiura sarsii	861515
Partenskyella	647365
Prasinodermaceae	2806172
Mitrocomidae	36081
Geminigeraceae	589343
Haliphthoros sp_	
Sphacelariales	27945
Torquentidium	2590419
Tintinnidae	182088
Babesiidae	32594
Coutea sabulosa	3003917
Corethraceae	49241
Telonema subtile	232287
Tiarina fusa	693140
Partenskyella glossopodia	552666
Siphonenteron	2480078
Mucorales	4827
Amastigomonas sp_ 2 Bamfield	
Pseudo_nitzschia inflatula	
Sticholonche sp_ JB_2011	
Laminariocolax	64910
Diplosoma	168634
Diplosoma	216023
Protoperidinium sp_	
Neodelphineis sp_	
Ancyromonas mediterranea	2823260
Gyrodinium spirale	244960
Eucampia cornuta	1527828
Pectinidae	6566
Cyclosalpa affinis	942548
Chlorellaceae	35461
Chytridiomycota	4761
Archaeosporales	1133283
Harpacticoida	41212
Polydora	46600
Polydora	1227177
Goniomonas sp_ HFCC157	
Dissodinium pseudolunula	271692
Sphaerozoum fuscum	1652794
Chlamydomonas sp_ NIES_1733	
Haliphthoros sp_ NJM 0034	
Ectocarpales	2877
Cyclopterus lumpus	8103
Pterocorythidae	278984
Desmodesmus pannonicus	119580
Alciopidae	715983
Trimyemidae	35111
Jungermanniopsida	186771
Trichosporonales	1851469
Ulvophyceae	33103
Vermistella	354201
Copelata	2507557
Sphenomonadidae	186752
Pirsonia diadema	230412
Abedinium folium	2713251
Boccardiella hamata	1642169
Trebouxiales	2507901
Savillea	473816
Chrysochromulina strobilus	696961
Euglenozoa	33682
Phyllostaurus cuspidatus	1127216
Coscinodiscus radiatus	33642
Parastenocarididae	610307
Heterocapsa minima	1391882
Paraprionospio	1535804
Blixaea	2137602
Oegopsida	34542
Calkinsia aureus	563839
Amoebophrya sp_ _Dinophysis_	
Polycystididae	39194
Syndinium sp_ ex Corycaeus sp_	
Triparma pacifica	91992
Chloropicon laureae	464258
Warnowia sp_ FG20	
Dentaliida	32585
Sphaerozoum punctatum	65590
Thalassicolla pellucida	238795
Chloropicaceae	2302913
Poales	38820
Lycaea pulex	749008
Collembola	30001
Collozoum pelagicum	103348
Fabomonas mesopelagica	2823262
Syngnathidae	72045
Ochromonas sp_ CCMP1393	
Amphifilida	2699529
Chaetoceros forceps	3053448
Odontostomatida	408070
Auloscena sp_ As4_2	
Fornicata	207245
Pterosperma cristatum	38836
Chlamydodontida	238897
Chaetoceros brevis	426625
Collosphaeridae	65593
Euplotes	5935
Clytia	13436
Nibbleridida	3004209
Aegisthidae	610283
Acidimicrobiales	84993
Cyklopsia	3162684
Larcopyle buetschlii	366601
Kudoidae	69468
Parallelostrombidium	641216
Gigartacon fragilis	1127202
Actinomma boreale	1054387
Chiasmodon subniger	2048724
Stylodictya sp_ 8037	
Globigerina bulloides	69025
Amphilonche	1127132
Pyramidodinium atrofuscum	1935389
Apoikia	1841608
Phyllostauridae	904388
Nitzschia	2857
Nitzschia	651811
Ankistrodinium semilunatum	1407743
Amphogona apicata	497493
Paulinellidae	39715
Cryothecomonas sp_ APCC MC5_1Cryo	
Reophax	212491
Fritillaria haplostoma	2547629
Flaccisagitta	366392
Hexacontium pachydermum	413940
Ichthyobodonidae	1027875
Trissocyclidae	1054389
Ichthyodinium	393031
Dipolydora	484803
Molgulidae	27573
Protoperidinium	261839
Centrocubus cladostylus	2747950
Azadinium concinnum	1519423
Sinuolinea sp_ KAB_2001	
Tenuitellita	3383884
Thalassiosira oceanica	159749
Chromatiaceae	1046
Narcomedusae	43184
Periphylla periphylla	880221
Chlamydomonadaceae	3051
Demospongiae	6042
Lamtostyla	331615
Actinoptychus	216789
Diaptomidae	236535
Rhizosolenia fallax	265545
Euduboscquella sp_	
Herdmania litoralis	1434936
Phalacrophorus	2528784
Rhodine sp_ 1 GK_2017	
Styptosphaera sp_ 2022	
Ulotrichales	31306
Philodinavus paradoxus	468666
Dysponetus caecus	115836
Hexactinosida	98040
Dimophyes arctica	645386
Peridinium	2867
Dimophyes	645385
Terebellides sp_ LA1	
Sphaeroforma	72018
Melosira varians	49256
Ischnochiton	27823
Anthessiidae	298428
Pseudosagitta	366424
Adenoides	160622
Nephroselmidaceae	2682465
Chlorophyta	3041
Hydrozoa	6074
Serinales	2916678
Frontonia cf_ angusta	
Rhizophysidae	316185
Metridinidae	122094
Bathyallogromia	1051363
Nephasoma columbaris	1099909
Crossota millsae	2099343
Chaetocerotaceae	49236
Microbotryomycetes	162481
Prayidae	154960
Amphilothaceae	2219860
Paracalanus parvus	187406
Vannella	95228
Candeinidae	391242
Chrysochromulina leadbeateri	412156
Minorisa	1213617
Neogyptis hinehina	1210001
Colura	351211
Katablepharis japonica	339963
Bathycoccus prasinos	41875
Strombidium chlorophilum	1539906
Euphausia	6818
Echinidinium	1918337
Chaetoceros sp_ RCC4812	
Micromonas pusilla	38833
Dactylodinium arachnoides	2587452
Micromonas	38832
Micromonas	543311
Harrimania planktophilus	191763
Dolichomastix tenuilepis	195969
Eustigmatales	425074
Parvaplustrum cadieni	2836394
Dolichomastigaceae	1525217
Pelagostrobilidium neptuni	273907
Crustomastix	195966
Prasinodermales	2806171
Pelagodinium sp_ JD_2012	
Thalassiosira punctigera	265564
Parundella sp_ TK_2011	
Coleochaetaceae	3122
Synechococcaceae	1890426
Chroomonadaceae	589345
Glomeromycetes	214506
Glomeromycetes	214506
Dolichomastigales	1525213
Chrysochromulina sp_	
Chrysolepidomonadaceae	64703
Dictyocha speculum	35687
Chlorarachniophyceae	29197
Mertensia ovum	140496
Sebdeniales	369753
Rhizosolenia	3004
Aglantha digitale	56245
Ochromonadaceae	88165
Triparma retinervis	2557542
Centroplasthelida	193537
Chitonida	6652
Ophioplinthus brevirima	1795459
Chaetoceros sp_ NIES_3971	
Eutintinnus pectinis	182090
Tintinnopsis	180939
Harrimania kupfferi	1171614
Ochromonas	2985
Dinobryon balticum	3028918
Mantoniella	13607
Haptolina ericina	156174
Solmissus	168788
Aricidea	273016
Dinobryon	98059
Codonellidae	180938
Alcyoniidae	40678
Dinobryaceae	704141
Chrysochromulina sp_ NIES_1333	
Bargmannia	316196
Chrysochromulina sp_ Hp34EHU	
Cymbomonas tetramitiformis	36881
Chrysocampanula spinifera	127567
Nassulidae	502082
Chrysochromulina acantha	97489
Laboea strobila	181653
Sarcoptiformes	83137
Ebria tripartita	361426
Scrippsiella	54902
Dictyotales	2873
Dacrymycetales	28997
Chrysochromulina campanulifera	98217
Paramoeba aparasomata	2583407
Pterosperma	38835
Pseudo_nitzschia pseudodelicatissima	
Mamiellaceae	41873
Incisomonas marina	1167876
Teleaulax	77930
Eukrohnia sp_ GG_2005	
Kulikovia cf_ montgomeryi	
Porphyridiales	2798
Earleria panicula	2751899
Crustomastix sp_ MBIC10709	
Chaetoceros rostratus	49239
Metacylididae	181649
Mormonilla sp_ DZMBK37	
Paralysippe annectens	1131444
Neopolynoe acanellae	2665883
Semaeostomeae	6143
Pucciniomycetes	162484
Sycon	27932
Acrochaetiales	31355
Bolivina argentea	1132577
Tripos	2126447
Cyclosalpa floridana	942549
Macrostomida	39215
Lituolidae	165421
Coscinodiscus sp_ GGM_2004	
Foettingeriidae	524892
Cyberlindnera jadinii	4903
Florenciellales	590977
Pythiaceae	4782
Rhopalonema	497492
Nipponomicrura	1935987
Cerianthidae	37513
Paradoneis	278006
Hybocodon chilensis	576747
Isochrysidales	73020
Mytilidae	6547
Fragilariales	33855
Sigalion spinosus	328601
Pelagomonadales	54409
Sycon karajakense	2204109
Gromiidae	35215
Diphyes chamissonis	499908
Batrachospermales	31370
Hesperonoe	2720201
Stomotoca atra	634929
Pterasteridae	105871
Bullera alba	157611
Pezizomycetes	147549
Amphisamytha	53614
Coscinodiscales	216785
Massisteria sp_ HJn10M21	
Mnemiopsis leidyi	27923
Lankesteria chelyosomae	551521
Novistrombidium	197535
Medusetta parthenopaea	1572356
Corymorpha groenlandica	745346
Cadophora malorum	108018
Eucyclops	84316
Ophiactis simplex	533354
Cranchiidae	34560
Microsporidia	6029
Pyloniidae	366590
Baeospora myosura	139080
Decipisagitta decipiens	366427
Parvodinium inconspicuum	425808
Protocystis thomsoni	1572313
Niphatidae	178475
Thalassiosira tenera	291031
Gigartacon muelleri	1127203
Thalassiosira sp_	
Plumatellidae	34518
Hymenostomatida	31277
Limaxia alba	2913355
Synechococcus sp_ CC9902	
Quercus	3511
Cunina frugifera	168732
Hibberdiaceae	98649
Colobonema sericeum	645382
Theleodinium calcisporum	1434743
Ichthyodinium chabelardi	393032
Ankistrodinium	1407742
Nitzschia dissipata	303402
Microsetella norvegica	2779396
Balticina finmarchica	2899797
Ennucula tenuis	106224
Pseudocalanus	119371
Chilostomella ovoidea	223154
Limacina helicina	220647
Achradina	2219861
Acila castrensis	120341
Cyrtostrombidium paralongisomum	1537145
Eclysippe vanelli	479700
Pliocardia sp_ YXL_2022	
Poralia rufescens	880239
Ctenophora sp_ _in_ diatoms_	
Aequorea	6099
Acanthoeca	81532
Blastodinium oviforme	1225972
Clymenella collaris	2066609
Pseudocalanus minutus	148993
Pantachogon haeckeli	168769
Microcalanus	201644
Vannellidae	95227
Candidatus Heimdallarchaeota	1936272
Melanostigma gelatinosum	1091424
Pulsellidae	203161
Vanhoeffenella	212486
Pseudocalanus moultoni	119372
Baseodiscidae	416813
Fragilariopsis	186035
Paralepididae	172138
Lymnaeidae	6521
Ennucula	106223
Pyramimonas	36882
Liebusella goesi	944431
Ochromonas sp_	
Epizoanthus	328560
Policordia	228472
Tetrastemma stimpsoni	324891
Vannella sp_ strain CH88_I	
Pavelius	1898695
Scolelepis	95535
Ripella sp_ 805	
Puncturella	205513
Nuculidae	47127
Stenamoeba sp_ HP839	
Leptocylindrus minimus	216767
Skeletonema potamos	1429247
Sige fusigera	329435
Thalassionemales	426665
Eudoxoides	500021
Mesostigmatales	160439
Eupodiscales	33838
Cunina becki	2805960
Thecostraca	116172
Pseudokahliella	1590143
Muggiaea	168755
Rhodotorula	5533
Ancyromonas sigmoides	85707
Tomopteris	397573
Marosporida	2990458
Chaetoceros dayaensis	1573537
Pseudopirsonia sp_	
Bathysiphon	212484
Buliminella tenuata	1132576
Nemogullmia	164077
Actinomycetes	1760
Vesicomyidae	6588
Pteridomonas danica	38822
Sphaeroeca leprechaunica	1536789
Ophioplinthus	696347
Calanus sinicus	114070
Alismatales	16360
Cosmocalanus darwinii	184743
Calanus	6836
Calanidae	6835
Crithionina	164069
Antedon bifida	72669
Fabales	72025
Uronychiidae	100129
Limonomyces roseipellis	228943
Penicillium	5073
Armophorida	33830
Micrura	88927
Tubulanus sp_ E Antarctica	
Hirudinida	2218736
Halosphaera sp_ M1670	
Tharyx	876024
Neocalanus	119367
Calanus jashnovi	430870
Leptocylindrales	163513
Octopoteuthis deletron	1582096
Corymorphidae	264056
Hypocreales	5125
Lyonsiidae	120440
Terebellides	36114
Lindaspio	2803286
Fabienna sphaerica	323326
Meioglossus	1258549
Aequorea sp_ PS_2017	
Rhodospirillales	204441
Ophiophthalmus serratus	2993811
Exophiala	5583
Dendrophryidae	2079176
Rhabdus	120451
Polycladida	6163
Phaeothamnales	134677
Thecocodium quadratum	264047
Collophidium	1130125
Wangodinium sinense	2294036
Nemertellina	187718
Crithionina sp_ 1074	
Antedon mediterranea	105859
Loxosomella harmeri	768832
Gastropoda	6448
Minutocellus polymorphus	265543
Balechina pachydermata	1779407
Peridinium palatinum	344733
Thalassiosira sp_ UNC1417	
Acharax sp_ JT1A	
Laonice	394758
Asteroidea	7588
Dothideomycetes	147541
Hemiselmis cryptochromatica	464989
Stenosemella pacifica	1169005
Parougia	188461
Phoxichilidiidae	88311
Aglaura hemistoma	497490
Chaetothyriales	34395
Dictyosteliales	2058949
Bangiales	29216
Stutzerimonas frequens	2968969
Pavelius sp_ EP B	
Chaetoceros curvisetus	230516
Primnoidae	44164
Anomiidae	102289
Ancora sagittata	1892433
Polycirrus eximius	880433
Paradiopatra	759347
Uebelmesseromycetaceae	2099461
Fauveliopsis scabra	397556
Pedinella sp_ squamata	
Travisia	205112
Levanderina fissa	1573495
Eudistylia	6363
Mayorella	242540
Cryptonemertes actinophila	3156025
Leodice valens	2109262
Tubulanus	88943
Protoptilum sp_	
Atolla sp_ r LMC_2022	
Acharax sp_ A1_Peru	
Merluccius merluccius	8063
Mysticella sp_	
Pseudocrypthelia	498584
Pseudoalteromonas donghaensis	621376
Prorodon	40332
Zingiberales	4618
Anatoma euglypta	315775
Lacydonia sp_ MB_2010	
Zschokkella	188706
Cyclotrichida	197907
Mastreximonas	3094978
Zoopagales	78899
Archaeosporaceae	144513
Carinoma	166034
Pythium	4797
Pteridomonas sp_	
Enoplea	119088
Haplosclerida	6049
Balanus nubilus	6678
Cryptoperidiniopsis	79893
Parasagitta elegans	1562708
Protaspis grandis	361427
Albuginales	370421
Chaetoceros cf_ lorenzianus IT_Dia51	
Thaumatomastix sp_ CC002_Boundary Bay	
Eggerella sp_	
Serpulidae	51280
Trochochaeta	397579
Araucariales	1446378
Eubodonida	2704650
Synchaeta	204744
Styelidae	7721
Acoelopelophila lutheri	188023
Pythium sp_	
Protoperidinium leonis	281612
Rhodophyta	2763
Emplectonematidae	6228
Mucoromycota	1913637
Dipodascales	3243772
Homo sapiens	9606
Metacylis pithos	1292962
Goniomonadaceae	31323
Gyrodiniellum shiwhaense	926437
Bathysiphon minuta	212458
Saccharomycodales	3243779
Syltodinium	2613925
Thysanoessa	48145
Amphitremida	1287658
Hartmannellidae	5776
Protosuberites	283544
Dartintinnus alderae	1985161
Rhabditophora	147100
Crinolina	1864619
Dendrophylliidae	44299
Arhynchite cf_ pugettensis A6200	
Cassidulina sp_	
Tisbidae	291241
Centropages abdominalis	207955
Maculaura alaskensis	187798
Chalinidae	6056
Brassicaceae	3700
Kipferlia bialata	797122
Amphidinium crassum	1641588
Pholoides asperus	868093
Pirsonia punctigera	230413
Braarudosphaera	373041
Pedinella	189816
Neosabellaria cementarium	1654353
Paramoeba karteshi	2583406
Goniomonas sp_ NIES_1374	
Myriochele sp_ BC_2003	
Pseudodifflugiidae	178376
Codonellopsidae	211020
Telonema antarcticum	232288
Chlorokybales	131214
Orphellales	2219694
Peridinium parvulum	2735798
Clathria	81539
Salpa aspera	942553
Labidocera	163236
Chaetoceros hainanensis	3064075
Apiales	4036
Cylichna	157717
Leptostraca	58364
Otocelididae	188042
Clytia xiamenensis	1246328
Salpa younti	2072449
Chaetoceros elegans	1937694
Stephanopyxis nipponica	218683
Evadne nordmanni	141403
Schizosaccharomycetales	34346
Pandalus montagui	397978
Miliolidae	128054
Notomastus sunae	2760439
Dictyocha fibula	214821
Ornithocercus	566468
Sabellariidae	36125
Podomonas kaiyoae	2976774
Didiniidae	197898
Atheresthes stomias	428034
Prymnesium pigrum	424544
Chydorus sphaericus	77745
Cyklopsia sp_	
Sinuolinea	391335
Amphipoda	6821
Sagitta	10230
Falcocladiales	1809229
Agaricales	5338
Prionospio	94674
Dorylaimida	46000
Placidida	159340
Mesostigmata	34634
Cyrtostrombidiidae	1537142
Malassezia sp_	
Trachyrhizium urniformis	1798948
Vibilia armata	692447
Paragymnodinium	1472647
Biddulphia	420276
Encyonema muelleri	1574437
Nephroselmis pyriformis	156128
Urotricha sp_	
Pleurobrachia	34498
Frontoniidae	340079
Nibbleromonas	3004211
Cantina	1603443
Protococcidiorida	2600142
Variosea	2605334
Bryometopida	88571
Cavernularia	94396
Cavernularia	244869
Urotricha	457378
Melosira	35124
Xanthocalanus	2056994
Cirratulus cirratus	394749
Botryostrobus	2506229
Tima	128133
Symbiontida	797087
Amphidoma	1123715
Tindaria kennerlyi	1345021
Harmothoe	46594
Sporadotrichida	693921
Anoplopoma	229289
Loxosomatidae	231594
Apistobranchus	195214
Phaennidae	883843
Beroe	10199
Paradiscocephalus	1081703
Anobothrus laubieri	2052634
Streblosoma kaia	2716587
Exogemmida	235191
Hematodinium sp_ ex Carcinus maenas	
Asteriidae	7600
Buliminidae	145762
Buliminidae	212504
Sarsameira sp_ 2 EEE_2016	
Sclerobregma	278001
Aequoreidae	128126
Tiaropsidium	168798
Notosolenus	186759
Pseudocalanus newmani	119373
Ortholinea sp_ jeju_2020	
Ciona savignyi	51511
Mysidae	79901
Pelagococcus	35678
Ostreococcus sp_ _lucimarinus_	
Veretillum	1400854
Asterionellopsis glacialis	33640
Acharax sp_ CST1	
Pseudourostylidae	293814
Corymorpha glacialis	745345
Octacnemidae	181512
Halichondria panicea	6063
Spionidae	46599
Wangodinium	2305509
Arcuseries	1701750
Spirostrombidium apourceolare	1434982
Euchirella	498139
Calkinsia	563838
Coleaspis vaginata	1127137
Zschokkella siegfriedi	1483225
Halichondria sitiens	2305714
Cylindrogullmia	164094
Brinckmannia hexactinellidophila	367903
Stephanodiscaceae	1365474
Ammodytidae	84619
Florenciella parvula	236787
Olisthodiscophyceae	2816457
Malvales	41938
Synurophyceae	33859
Chrysochromulina andersonii	2555874
Clausidiidae	1109338
Trombidiformes	83136
Sergestidae	111522
Leucetta microraphis	197028
Spionida	46589
Rhopalodia	245178
Notholca acuminata	231618
Globigerina falconensis	164913
Carinomidae	166033
Hippocrepinella acuta	212461
Nannobrachium achirus	473322
Eurotiales	5042
Amphicteis	153631
Alphaproteobacteria	28211
Amoebophrya sp_ ex Prorocentrum micans	
Prestauroneis integra	431593
Pteropoda	977783
Caecosagitta macrocephala	648572
Anthoptilum sp_ 1 RH_2019	
Leptolaimidae	459104
Xiphacantha alata	1127222
Nitokra	1155069
Protrudomycetaceae	1395792
Graffillidae	1312212
Halichaetoderma	3132685
Pterinopsyllidae	2031052
Euglyphidae	39712
Caryophyllales	3524
Desmidiaceae	31314
Sorogena	164620
Thoracosphaeraceae	1691972
Thyasiridae	183496
Raphidophyceae	38410
Archinotodelphyidae	610318
Pycnococcaceae	41878
Pezizales	5185
Plagiopylidae	35115
Discorbinellidae	1659693
Zygophlyctis sp_	
Biddulphiales	420274
Prasinoderma coloniale	156133
Podolampas spinifera	699229
Reckertia	2080271
Chaetoceros sp_ UNC1416	
Calanus finmarchicus	6837
Discostella sp_ L435	
Ptychogastria	1914960
Eurotatoria	2816136
Ranunculales	41768
Cellvibrionales	1706369
Tsuga canadensis	66173
Creneis	1591237
Echiuroidea	41798
Thalassiosira aestivalis	340024
Psychodidae	7197
Chaetoceros radicans	515473
Lebouridinium glaucum	3086146
Prymnesium polylepis	72548
Cuninidae	168730
Cyclorhagida	310836
Bacteriastrum	426670
Surirellales	216751
Bolivinitidae	46101
Paraeuchaeta elongata	1707830
Aulacoseira granulata	285082
Ostreida	6562
Planomonas micra	554453
Neogloboquadrina dutertrei	51039
Lentisphaerota	256845
Gallitellia	478574
Creneidae	1591240
Soritidae	46128
Heterosigma akashiwo	2829
Phytodiniaceae	425788
Mortierellaceae	4854
Xyalidae	73923
Poecilosclerida	27925
Dissodinium	271691
Katablepharis remigera	324623
Chondrillida	1779149
Microstoma microstoma	880961
Acrocirridae	278013
Lamellibrachia	6423
Actinostola	478379
Gilia	35887
Gilia	338255
Turneroconcha magnifica	3122228
Globigerinidae	45998
Armorella	164099
Sirsoe	378373
Minorisa sp_ SRT705	
Pettiboneia urciensis	188464
Calcarinidae	203393
Rhizosphaera trigonacantha	1191181
Pyramimonas australis	132611
Eutintinnus	182089
Odontella aurita	265563
Donkinia sp_	
Dinophysis acuminata	47934
Geminibasidiales	1339693
Protoperidinium depressum	376353
Notospermus	416867
Plagiocampa	1348341
Oithona atlantica	1145023
Planomonas	1291203
Euplotes mazeii	2897101
Cerebratulus	6220
Nebulidae	3004452
Lycopodiopsida	1521260
Mysticella	2984351
Hedwigiales	114664
Leucosolenida	86011
Entomophthoraceae	34481
Pythiales	121069
Pythium monospermum	92964
Prionospio sp_ 4 MH_2023	
Miraciidae	324870
Robertgurneya sp_ 1 JY_2022a	
Periplomatidae	61331
Acanthamoeba	5754
Bradabyssa	2972864
Magelona	46597
Chordariaceae	66220
Pantopoda	373319
Chaetoceros sp_ Na13C1	
Laboea	181652
Paramoeba pemaquidensis	180228
Phalacroma oxytoxoides	447216
Protoperidinium crassipes	281609
Pseudophalacroma nasutum	1162810
Aspergillus	5052
Tontoniidae	641220
Bryophryidae	88558
Vannella sp_ S3M13	
Dinophysis	47933
Fragilidium duplocampanaeforme	1167625
Hemiaulales	420267
Akashiwo sanguinea	143672
Margalefidinium fulvescens	418113
Asterocladales	2893751
Rhabdamoeba marina	2109575
Heliodiscus asteriscus	1604863
Licmophorales	2108076
Labyrinthulochytrium arktikum	2044469
Pachycerianthus	168764
Tripos furca	119094
Pyramimonadaceae	2682468
Protoperidinium conicum	261843
Cyclotrichium cyclokaryon	696133
Protoperidinium thulesense	388226
Chlorocystidales	578868
Hemiselmis rufescens	77926
Synchaeta tremuloida	2013859
Lizzia blondina	413647
Cyklopsia gemma	2984886
Tiaricodon coeruleus	1246337
Erythropsidinium sp_	
Dolichomastix	195968
Dolichomastix	216139
Phaeocystis cordata	118079
Lacrimia lanifica	2016125
Lauderia annulata	382366
Norrisiella sphaerica	552664
Noctiluca scintillans	2966
Heterophrys	193543
Scrippsiella sp_ JD_2012	
Pseudobodo	167960
Kofoidinium sp_	
Polykrikos kofoidii	271679
Yihiella yeosuensis	1744892
Protoperidinium denticulatum	281610
Amoebophrya sp_ ex Ceratium tripos	
Mataza	1004929
Hemistasia phaeocysticola	1503927
Polyophthalmus	104726
Malassezia sympodialis	76777
Malassezia restricta	76775
Scopelosaurus smithii	2726516
Lithomelissa sp_ 8012	
Cheilostomatida	10207
Microstomum schultei	2971496
Petrosiidae	68562
Sinuolinea arctica	1483224
Hubrechtella	166031
Pterocorys zancleus	278986
Nuculana minuta	120444
Diplopsaliaceae	1643534
Syndinium	340369
Zostera marina	29655
Oithonidae	136189
Aplanochytrium sp_ S1a	
Strombidium paracapitatum	1607870
Chaetoceros coronatus	3368631
Chlamydophryidae	862251
Cyanea	27803
Cyanea	138109
Pyrenomonadaceae	589344
Stellarima microtrias	188541
Chaetoceros eibenii	2082236
Protoperidinium pentagonum	380132
Falcomonas daucoides	95528
Pelagodinium beii	43686
Protoperidinium monovelum	1193136
Protoperidinium thorianum	281615
Diplonema papillatum	91374
Pseudochitinopoma occidentalis	356926
Rapaza viridis	1112050
Obelia	32569
Lauderia	49254
Aplanochytrium	87110
Pirsonia sp_ ACho_2021a	
Ectocarpus	2879
Paradinium	492102
Nannochloris sp_ BEA0751B	
Polykrikos	271678
Aphelidiaceae	2689233
Corallinaceae	31396
Pleurosigmataceae	197751
Serpula vermicularis	249369
Scutellomonas patella	1515085
Mopalia retifera	430713
Minchinia sp_ ex Cerastoderma edule	
Bivalvia	6544
Donkinia	2126250
Pyramimonas sp_	
Rhodomonas	1073
Rhodomonas	37096
Coscinodiscaceae	38747
Proboscidactyla	323327
Hemiselmidaceae	589351
Clionaida	1779155
Euglenales	86650
Pelagostrobilidium sp_ LS781	
Eucampia antarctica	49252
Apostichopus	307971
Pseudopedinella elastica	35684
Petalomonas	56451
Amoebophrya sp_ ex Karenia mikimotoi	
Laqueus californianus	33478
Corella inflata	323294
Cyclotrichium	696132
Cyclotrichium	751773
Callinera sp_ 17 Alaska	
Ceratomyxa auerbachi	521390
Leucosolenia sp_ QN_2004_1	
Guancha sp_ G316033	
Delesseriaceae	31386
Aplysilla	119426
Goniochloridales	1905220
Ventrifissura sp_ SRT122	
Scoloplos armiger	46605
Dyopedos bispinis	1441603
Poulinea lepidochelicola	2925282
Hymedesmiidae	252956
Gymnophrys sp_ COHH 17	
Panthalis oerstedi	318815
Halichondriidae	6060
Pygospio sp_ VVP_2014	
Haliscera conica	168742
Dinophysis parvula	584870
Gromia	35216
Pholoidae	222011
Laonice cirrata	868032
Terebratulida	7578
Oscarella kamchatkensis	1266579
Plumularia	308573
Scopalina ruetzleri	85795
Chone sp_ AM E3574	
Ctenostomatida	51985
Virgularia	58814
Challengeriidae	332295
Textularia sagittula	551666
Fimbrora calsubia	3071811
Hemidiscaceae	49229
Hofsteniidae	442649
Echiurus	145477
Codonaria cistellula	1176324
Ectopleura	264051
Bangiophyceae	2797
Cyclotella	29203
Akashiwo	143671
Chaetoceros seiracanthus	2082237
Diplostomida	2717078
Kallymeniaceae	31430
Paraphysomonas butcheri	37641
Ninoe nigripes	318790
Sabulodinium undulatum	414396
Haptorida	5989
Trematoda	6178
Pleurosigma	197752
Mataza hastifera	763493
Phaeocystales	418919
Xingyurella turgida	662007
Robertinidae	551667
Amylax triacantha	447208
Botrylloides violaceus	581057
Desmarestia aculeata	62298
Haleciidae	308586
Sinocalanus	207959
Alaria marginata	98221
Olpidiopsidaceae	416806
Cuthonella concinna	763118
Saxidomus purpurata	311201
Fritillaria borealis	2507563
Spiniferites ramosus	1973086
Cladophora	34125
Alexandrium andersonii	327968
Stoeckeria algicida	339968
Mortierellales	214503
Leucosolenia	86012
Hybocodon	264054
Harpacticidae	512265
Malasseziales	162474
Calyx sp_ NIWAKD1132	
Strombidium cf_ conicum	
Iophon	1336928
Neocalyptrella	2731301
Isodictyidae	554633
Isodictya palmata	1545969
Podonidae	141398
Vexilliferidae	180225
Octopus	6643
Mychonastes homosphaera	31300
Tintinnidium sp_ 2 LS_2012	
Omegastrombidium elegans	435893
Cyrenoida floridana	263422
Lafoea dumosa	308662
Navicula symmetrica	1752674
Erythrophyllum delesserioides	128537
Hemiselmis	77924
Mycalidae	86014
Mesophyllumaceae	2784734
Exogone dispar	398475
Lobulomycetales	642598
Aglaophenia	308583
Callophyllis rangiferina	42008
Strombidinopsis acuminata	141414
Strongylocentrotidae	31181
Pyura	7730
Isocrinida	55652
Suberites ficus	86007
Nereocystis luetkeana	117523
Synchaeta grimpei	2576784
Haliclona sp_ UPDM SZN_HL114	
Syllidae	122238
Monobrachium parasiticum	323299
Gammaproteobacteria	1236
Thaumatomastix	188975
Melosira arctica	1453603
Rhopalodia sp_	
Nassophorea	6015
Veneridae	6592
Tisbe sp_ JSL_2009	
Diplonema	91373
Alcyonidium	51986
Monochrysis	156215
Placus salinus	693143
Botuliforma	2566138
Mecynostomidae	188039
Peronosporaceae	4777
Tunicaraptor unikontum	2744139
Pseudopirsonia	230414
Rhytidocystis nekhoroshkovae	2719952
Rossia	34532
Rossia	216821
Haslea spicula	1051714
Asterocheridae	298470
Thigmokeronopsis stoecki	552938
Parastrombidinopsis shimi	340078
Nitzschia cf_ palea	
Ankylochrysis lutea	296670
Nolandella	498003
Haslea	67475
Haploops tubicola	317520
Serripes groenlandicus	1548725
Lobulomycetaceae	642599
Phaeocystis globosa	33658
Cymbella proxima	431352
Carditida	2899605
Musculus	112137
Pseudomesochra cf_ tatianae 8221013	
Basidiomycota	5204
Vibrionaceae	641
Fagales	3502
Rhodobacterales	204455
Mitrocomella polydiademata	645398
Cossura sp_ VR_2006	
Tachysoma pellionellum	1607841
Porosira	49259
Vermistella antarctica	354202
Nitzschia palea	303400
Paraphysomonadaceae	36768
Catenariaceae	109872
Cladochytrium replicatum	109936
Chromulina	2997
Brachionidae	10193
Saccotheciaceae	1570301
Girardia sp_ C KI_2020	
Planophila	173493
Planophila	173494
Planophila	304582
Khitsovia mutabilis	2967112
Achnanthidium minutissimum	431333
Limnostrombidium viride	1844090
Holostichides heterotypicus	1985156
Cercomonas	45109
Gomphonema	97226
Metabakuella sp_	
Paralagenidium	1440114
Staurosira cf_ mutabilis	
Saprolegnia parasitica	101203
Nitzschia sp_ DOCU1	
Mesochytriales	1486925
Synchaeta stylata	2576787
Lithotrichon pulchrum	908850
Nuclearia	154967
Rigifilida	1237875
Cladochytriales	642607
Monomastigaceae	1525215
Chytridiales	4810
Copromyxa flindersi	3050410
Balanionidae	659329
Myriophyllum alterniflorum	434553
Ulvella	1081496
Chromadorea	119089
Aphanomyces sp_	
Halteria sp_ DB_2021	
Reimeria sinuata	941921
Extraholosticha	2056604
Pythium aphanidermatum	65070
Chytriomycetaceae	1352827
Bryometopus	88573
Impatiens	35939
Phytophthora infestans	4787
Podocopida	84318
Lamproderma scintillans	1115720
Rimostrombidium lacustris	415605
Saprolegnia diclina	112098
Chaetophorales	31299
Coleochaete	3123
Mallomonas oviformis	984184
Crassiclitellata	2803884
Ulvella tongshanensis	1526473
Tintinnopsis lacustris	1176376
Nibbleridae	3004210
Aquavolonida	2172500
Cricotopus bicinctus	302184
Cryptomonas curvata	233186
Corbicula	45948
Colpodellaceae	177937
Kappamycetaceae	451453
Saccharomycetales	4892
Haptophryidae	2109567
Eumonhystera cf_ hungarica 1 JH_2014	
Eumonhystera	288545
Mesofilidae	1938512
Cryptomonas marssonii	233187
Rhogostoma schuessleri	981202
Hydruraceae	98655
Paracercomonas compacta	686745
Diaxonella	346228
Plasmodiophoridae	37358
Conticribra guillardii	159748
Spongillidae	6050
Paranamyces	1675849
Parathalestris	1795245
Hydra	6083
Paludicella	569421
Phylactolaemata	34517
Saccamoeba	136463
Maunachytrium	642606
Korotnevella jeppesenii	1678066
Albugo	65356
Anisonema sp_ W1	
Sanchytriaceae	2020953
Didymiaceae	1115745
Allantion	188942
Polyarthra	360692
Polyarthra	3024083
Quaeritorhizaceae	2728522
Pisinna albizona	413186
Tipulidae	41042
Asterophlyctaceae	2487159
Plasmodiophorida	37357
Saprolegniaceae	4764
Enchytraeidae	6388
Rhizophydiaceae	451449
Leptophryidae	1920164
Chaetophoraceae	33093
Cyrtolophosis mucicola	459257
Rhizophydium patellarium	64511
Kraken carinae	1756194
Trinema lineare	432298
Neochloris sp_ GM4e	
Rozella	276836
Halomycetaceae	1662441
Venturiales	1111111
Naididae	2109251
Rhoicosphenia cf_ abbreviata EWT_2016	
Allapsidae	2607627
Tremellales	5234
Cryptomycota	1031332
Oedocladium sp_ TB19	
Calloria sp_ _in_ ascomycete fungi_	
Leptophrys	1108493
Navicula cryptotenelloides	1752673
Anteholosticha monilata	742177
Gomphonemataceae	97225
Rhynchoscolex simplex	570263
Halichaetoderma rivale	3024581
Cystofilobasidium	5410
Discostella nipponica	1365926
Eucyclops cf_ serrulatus clade VIII	
Polychaos annulatum	2663724
Nematoda	6231
Bosminidae	27401
Myzocytiopsis glutinospora	442665
Geopora cervina	391068
Rubrioxytricha guamensis	2201258
Pterocystis sp_ JJP_2003	
Lumbriculidae	77569
Ceratophysella denticulata	928250
Neocercomonas tuberculata	2070707
Chaetonotus	68038
Schizoplasmodiidae	2681886
Cocconeis	216715
Stephanodiscus minutulus	222884
Chalara cylindrosperma	112117
Anguillospora	213317
Kumanoa intorta	1232734
Pterocystis borysthenica	2966623
Salpingoeca fusiformis	1536791
Cryptomonas pyrenoidifera	233184
Viridiraptor invadens	1435003
Opiliones	43271
Anteholosticha sigmoidea	2691891
Onychodromus	6027
Colepidae	6002
Ulvales	3113
Aeolosomatidae	55815
Apusomonas australiensis	3003317
Bicosoecidae	238883
Smittia	315559
Cymbellaceae	216743
Acroperus	362321
Vannella planctonica	1678069
Chlamydomonas acidophila	257625
Acaulopage dichotoma	1979219
Diacyclops	516365
Characiopsis	1431827
Cyphoderia ampulla	178375
Komma caudata	42766
Amoebidae	35218
Myriophyllum	24952
Neocercomonas	268487
Araneae	6893
Tuber borchii	42251
Cocceupodes mollicellus	2696932
Cercomonas celer	686734
Gonostomum	152444
Nowakowskiella	109880
Stenostomum	39238
Stenostomum	153995
Erpobdella	57111
_Exophiala_ eucalyptorum	
Aphanochaete	104530
Nuclearia sp_ D1	
Stenamoeba sp_ CRIB68	
Sphenoderiidae	1427722
Colurella	1926390
Strongylidium	400979
Diphascon sp_ Diph_07_008	
Chroomonas	3028
Oikomonas	45115
Isotomurus fucicolus	1725399
Neanuridae	36138
Proales reinhardti	360697
Euglypha acanthophora	178362
Blastocystis sp_	
Epithemia turgida	718188
Physaraceae	1115744
Coleochaetales	204510
Morchella elata	39930
Meruliporia	179092
Thuja plicata	3316
Orthocladius sp_	
Ptolemeba bulliensis	1525729
Pinus	3337
Chrysosphaeraceae	98653
Monoraphidium	34111
Elliptochloris	381760
Theridiidae	34643
Pandora	76016
Pandora	120446
Chaetopeltis orbicularis	56002
Cryptodifflugiidae	1078832
Zygorhizidiales	2605708
Chlamydomonas	3052
Leptomitales	92979
Limnocythere sp_ SN005	
Aeolosoma	55816
Guttulinopsidae	2602012
Singekia montserratensis	2925341
Stephanodiscus	29206
Eimeriidae	5799
Aegagropila linnaei	162062
Conidiobolus obscurus	164418
Paracercomonas paralaciniaegerens	686752
Betaproteobacteria	28216
Acetobacterales	3120395
Stylonychia	5948
Hemiurosomoida	1646343
Brasenia schreberi	4424
Brachionus calyciflorus	104777
Aplanopsis	92971
Trichocerca tenuior	360706
Tetracladium	164535
Plagioselmis	195503
Pelagostrombidium	659332
Plagioselmis nannoplanctica	575863
Clitellata	42113
Aulacoseira subarctica	202472
Spongilla lacustris	6055
Pedospumella sp_ JBM19	
Cocconeidaceae	216714
Potamogeton	13228
Viridiraptor	1435002
Mallomonas	2988
Flosculariaceae	2517309
Paraphysomonas uniformis	1276075
Dermateaceae	76657
Ceratium	2915
Fisculla siemensmai	1909705
Cymbella	216744
Mallomonas akrokomos	52547
Mallomonas caudata	52549
Chlorothrix sp_ C167	
Sericomyxidae	2923026
Paracercomonas	372085
Chaetogaster	74726
Fisculla cf_ margaritae	
Stylonychia ammermanni	558276
Gyrodinium helveticum	244963
Oedogonium angustistomum	55994
Mesochra	512231
Mermithidae	27840
Daphnia dentifera	42852
Rhoicosphenia	1574459
Arabidopsis thaliana	3702
Monhysteridae	120165
Sellaphora cf_ seminulum	
Angulomycetaceae	1395667
Assimineidae	55970
Anisonema sp_ G1	
Hydrocharitaceae	26319
Euplotes sp_ 2 bOmb1	
Articulospora tetracladia	253309
Limnostrombidium	1844089
Nuclearia pattersoni	244253
Encentrum semiplicatum	2739592
Lemonniera	222514
Vannella simplex	197532
Crangonyx	111556
Stylommatophora	6527
Frontonia atra	2706568
Ceratium furcoides	1186198
Bursaria	55725
Bursaria	105280
Hydrurales	420604
Urosoma	1550893
Adriamonas	136832
Metateratocephalus crassidens	288540
Eumonhystera filiformis	288546
Aphanochaete confervicola	764104
Paraphysomonas sp_	
Alatospora acuminata	222513
Cryptomonas tetrapyrenoidosa	233185
Fragilaria sp_ D_47	
Chaetonotus aemilianus	1274458
Paraphysomonas sp_ 14 JMS_2012	
Orthocladius	288845
Gymnodinium sp_ Dino1	
Tintinnidiidae	1050067
Nuclearia sp_ 1 SD_2018	
Candona	288906
Rimostrombidium humile	434494
Ulnaria ulna	426669
Rhizophydium planktonicum	1881835
Alphamyces	1167811
Microdiaphanosoma	909416
Eurycercus	77714
Lirceus fontinalis	155703
Amphora	59796
Paranamyces uniporus	1675850
Salilagenidium	1702222
Paraphysomonas segmenta	1276068
Cymbella aspera	431347
Hygrobatidae	257020
Prostoma	35727
Acricotopus lucens	59808
Architaenioglossa	75116
Spumella communis	2849682
Tubificida	2937015
Placidae	693141
Pseudoplatyophrya nana	88570
Cottus	8098
Cinetochilum margaritaceum	1349747
Chlamydomonas sp_ CCMP233	
Eucyclops cf_ serrulatus clade VII	
Strobilidium caudatum	211025
Isohypsibiidae	2562671
Mayorella sp_	
Phryganella paradoxa	2217853
Placoneis elginensis	431322
Balanion planctonicum	659331
Girardia tigrina	6162
Oikomonas sp_ SA_2_2	
Paraphysomonas vestita	36770
Chaetonotus avarus	2913359
Stuckenia pectinata	55444
Rhopalodiaceae	245177
Leotiomycetes	147548
Colacium	102909
Ethmolaimus pratensis	288560
Archaeperidinium	1162084
Halteria sp_ bBoG1	
Otostephanos jolantae	1331302
Entomophthoromycetes	1399770
Goniomonas truncata	31325
Hypsibius sp_ CJS_2008	
Woronina pythii	1484336
Schmidingerotrichidae	1339216
Nannopus	329895
Nucleariidae	154966
Botryococcus	38880
Microglena monadina	47904
Diplostraca	84337
Platyamoeba contorta	354200
Hymenoscyphus	5182
Castrella truncata	297438
Cyclidium sp_	
Hesperodiaptomus shoshone	251521
Micronuclearia	238745
Paramonosiga coloniensis	2609847
Leptodiaptomus	251522
Monocystis	110315
Paracercomonas sp_ xt181	
Spumella similis	2849683
Procotyla fluviatilis	231627
Lagynion	98063
Ascobolus stercorarius	255055
Euglypha rotunda	39714
Pleosporales	92860
Protanypus	1960806
Euplotidae	100127
Gigartinales	28017
Oedogoniaceae	2682485
Apokeronopsis ovalis	1001139
Erpobdellidae	57110
Chaetopeltidaceae	51326
Paraliales	216905
Chytridium lagenaria	64509
Larix decidua	71402
Sphaeridia pumilis	212016
Ablabesmyia monilis	700369
Aphelenchoides sp_ Cu2	
Protrudomyces	1395793
Ischnamoeba	1654994
Chytridiaceae	4812
Nanos	490857
Nanos	2605937
Fabaceae	3803
Cavosteliida	2681888
Korotnevella stella	218663
Monhystera stagnalis	1510660
Parasitidae	99213
Poduromorpha	730331
Myxobolidae	35587
Neogregarinorida	238088
Plectidae	114910
Scotinosphaera	1199100
Corynoneura carriana	1278985
Polydesmidae	61982
Temnopleuroida	31184
Cochliopodiidae	313556
Vannella sp_ strain CAZ6_I	
Stephanocyclus meneghinianus	29205
Gephyramoeba sp_ ATCC50654	
Schizoplasmodiopsis sp_ F3	
Tulasnella	5240
Planctomycetia	203683
Uroleptus gallina	57513
Lebertia sp_ HP_Hyd014	
Monhystera	288547
Lembadion lucens	2023650
Chaetonotus sp_ 1 MK_2019	
Pleurotrocha sigmoidea	2739590
Brebissonia lanceolata	487518
Euplotes wuhanensis	2305256
Chaetonotus iratus	2913362
Cephalodella gibba	231616
Hemiamphisiella terricola	1590120
Habrotrocha constricta	104786
Trichodina sp_	
Sistotrema eximum	154756
Aphanomyces sp_ APH2	
Sorodiplophrys	1804150
Phagocata vitta	391283
Diplostomidae	57254
Lagenidium	4802
Styloplanella strongylostomoides	297483
Rhizophlyctidaceae	1396497
Neogloea sp_ TUB 020325	
Hemiolia limnas	3035955
Colpodida	88566
Spirosphaera sp_	
Colpodella tetrahymenae	294749
Synuraceae	420616
Heterocephalacria	1851555
Keteleeria	3323
Macrotyphula	104236
Spironemidae	2027449
Stenophoridae	650296
Cyclidium	35099
Syncystidae	238093
Didymium sp_ Hpl	
Bradymyces	1562575
Euglypha	39713
Phialophora sp_	
Stichotrichida	33832
Olisthodiscaceae	2816458
Ripella	1217112
Nuclearia sp_	
Paramecium putrinum	122938
Trinema enchelys	178372
Ichthyophonidae	2586436
Spongomonadida	1736115
Chalara	13000
Prorhynchus stagnalis	1468201
Halicyclops sp_ DZMB431	
Cyta	1251888
Acanthocystida	2605918
Chaetonotus aff_ microchaetus MK_2019	
Singekia franciliensis	2925418
Nemaliales	2807
Trebouxiaceae	2507902
Plagiostomum stellatum	1468195
Colpoda	5979
Coniochaetales	292576
Sellaphora	216740
Prorhynchus sp_ I CEL_2014	
Saprolegnia sp_	
Zygophlyctis	2583828
Nannochloropsis	5748
Chlamydomonas sp_ CCAP 11_161	
Trinema	178371
Achromadora sp_ JH_2004	
Euglena	3038
Jakobida	556282
Tulasnellaceae	5237
Cicadellidae	30102
Allantion parvum	983145
Tobrilus	327476
Synchaetidae	204743
Dicyrtomina	438491
Rhinosporidium	90338
Dissotrocha macrostyla	392026
Frangula alnus	106677
Physidae	109669
Heterolepidoderma macrops	1194611
Ulvella bullata	1367500
Cladophora glomerata	162068
Conochilus hippocrepis	360649
Peniophorella	391237
Cyphoderiidae	178373
Didymosphenia geminata	1115533
Clavulinopsis	104211
Chrysozymaceae	1799785
Lobulomyces	642604
Ceratium hirundinella	261830
Cercomonas sp_	
Radiophryidae	862230
Bothrioneurum vejdovskyanum	188204
Paradermamoeba	1072174
Catenula turgida	570251
Euglypha filifera	178360
Pisidium walkeri	1920015
Spizellomycetales	34478
Fridericia sohlenii	913631
Olpidium brassicae	70189
Chaetogaster diaphanus	212246
Apusomonas proboscidea	41120
Chromophyton	98052
Macrostomum	39217
Conchophthiridae	1271889
Apatococcus lobatus	904363
Smittium mucronatum	133383
Phryganella acropodia	2723889
Obelidium	110080
Cyclocyprididae	221383
Krasilnikovozyma huempii	415706
Physariida	5789
Monomorphina aenigmatica	304863
Apodachlya brachynema	92981
Gracilariales	31468
Aphididae	27482
Chrysochaete britannica	98055
Monhysterida	70219
Orthotrichales	64937
Saprolegniales	4763
Prismatolaimus	70238
Daphnia	6668
Pseudourostyla	293815
Isomermis lairdi	652833
Lagynion scherffelii	98064
Trichosporonaceae	1759442
Durchoniella	862231
Catenomyces	281912
Suillus	5379
Platydemus	79747
Sebacinales	297313
Sistotrema athelioides	409897
Flamellidae	2605335
Blastocystis	12967
Entyloma	62636
Micronuclearia podoventralis	238746
Thecotheus	64165
Suberitida	1779162
Cochlonemataceae	386461
Sandonidae	2586441
Thalassiophysales	216758
Coronamoeba	2977357
Archinemertea	2973474
Pseudographis pinicola	2563678
Trichoptera	30263
Isotomidae	36141
Stemonitida	137614
Linyphiidae	81835
Neospongiococcum alabamense	1521327
Leptodora kindtii	77707
Paratanytarsus	82133
Rosculus cf_ ithacus CCAP 1571_3	
Rheomorpha neiswestonovae	272727
Cladosporium	5498
Pseudonotohymena antarctica	1807934
Meriderma	1109116
Kriegeriaceae	1298591
Hyalogonium	2682052
Polarella glacialis	89957
Hydrurus	2995
Stylococcaceae	420633
Hemiamphisiella sp_	
Hydrurus sp_	
Colloderma	1115728
Neomysis americana	223651
Heteromitidae	45105
Goniomonas	31324
Hydrurus foetidus	2996
Synchytriaceae	286113
Stemonitidae	137615
Alphamonas	2605705
Chattonella	44439
Pedospumella sp_	
Leohumicola	290614
Rhizoclosmatium sp_	
Uroglena	98067
Chlorociboria aeruginosa	54693
Watanabeales	2981622
Sistotrema	139131
Thalassiosira hispida	1155186
Ochromonas sp_ CCMP1899	
Synchytrium	286114
Dinobryon taiyuanensis	2662603
Olpidiaceae	70187
Navicula sp_	
Chrysoamoebidaceae	98046
Stemonitis sp_	
Chloromonas rubrosalmonea	3080822
Phenoliferia sp_	
Haematococcaceae	35484
Allophylaria subliciformis	2478803
Eumycetozoa	142796
Thymallus arcticus	70285
Diderma	289935
Mykophagophrys terricola	459270
Kuklikophrya	1170438
Dothideales	5014
Urceomyces	1395675
Woodruffiidae	88561
Scotinosphaera lemnae	1199104
Polyschismium peyerimhoffii	2911783
Oedogoniomycetaceae	252679
Bourlandella	2813765
Thraustochytrium	4774
Mucilago crustacea	289992
Chloromonas	51727
Cortinarius	34451
Urosolenia eriensis	1003149
Colpoda sp_	
Alphamonas edax	2605704
Golovinomyces	184027
Cyclonexis annularis	98072
Myrmecia	13617
Myrmecia	114064
Meriderma carestiae	1109119
Olpidium bornovanus	278681
Pseudoplatyophrya	88569
Platyophrya bromelicola	767776
Naganishia albidosimilis	92953
Urostipulosphaera sp_ CCMP2768	
Camptobasidium arcticum	2703550
Stokesia	13695
Stokesia	984057
Saprolegnia sp_ SAP4	
Hafniomonas reticulata	51322
Lepidoderma carestianum	290853
Parazoanthidae	44928
Zygorhizidiaceae	2605710
Poaceae	4479
Sanguina nivaloides	2578421
Olpidiales	2202808
Polyporaceae	5317
Nusuttodinium poecilochroum	891395
Coleochlamys	1519500
Zoopagomycetes	2233521
Exobasidium	5406
Lamproderma lycopodiicola	1115754
Phaeococcomyces eucalypti	1280617
Lamproderma cristatum	1115709
Filobasidium	5209
Microdiaphanosoma arcuatum	909417
Collaria	567506
Collaria	1450338
Lagenidiaceae	4801
Spirosphaera floriformis	293630
Sympoventuriaceae	1111112
Elaeomyxaceae	1115741
Filos	2048565
Deviata bacilliformis	1513335
Lamproderma columbinum	987145
Sacconemertopsis belogurovi	1683872
Anthocerotales	13810
Nuclearia simplex	154970
Piskurozyma sp_	
Colloderma oculatum	1115729
Chrysosphaerella rotundata	1347776
Pleurococcus sp_ WJT43VFNP24	
Aplanopsis terrestris	92972
Chlamydomonas sp_ WAP30	
Lyssacinosida	60884
Protomonostroma	189346
Taphrina	5010
Alicorhagia sp_ AD1087	
Tomocerus	58788
Chromulina chionophila	2998
Prasinodermophyceae	2806170
Rhogostoma	981201
Tricladium angulatum	222508
Rhytismatales	47166
Spizellomycetaceae	34479
Phaeomoniellaceae	2231493
Diderma niveum	372584
Gregarinidae	35088
Rhizophlyctidales	642610
Spongomonas	188972
Leucopaxillus tricolor	545469
Scytomonas saepesedens	1732443
Haptoglossa	377433
Pelagostrobilidium sp_	
Cadophora	210567
Nowakowskiella hemisphaerospora	110078
Microthamnion	34147
Sanchytriales	2871092
Blastocladiella sp_	
Psychomora mycophila	1588170
Powellomycetaceae	1134080
Pseudorhizidium	1352930
Pseudocyrtolophosis alpestris	485360
Marenzelleria arctia	361651
Ichthyobodo sp_	
Dinobryon sociale	98061
Uroglenopsis americana	98068
Lacustromyces hiemalis	110070
Reckertia gemma	1276142
Udeniomyces puniceus	42660
Coccomyxa dispar	614188
Phlyctochytrium arcticum	1117335
Synhymeniida	352445
Eocercomonas exploratorii	1043735
Inocybaceae	665596
Burkholderiales	80840
Paramoeba aestuarina	180227
Colpodidae	5978
Pseudomonadota	1224
Tomentella	56494
Daptonema carnulentum	2878697
Protosteliida	435411
Pichiales	3243775
Spumella longicolla	2849680
Chroomonas sp_	
Halteria	5973
Chlorominima collina	2807250
Balanion	659330
Chaetoceros sp_	
Mrakia	29901
Hibberdia	2999
Tetracystis	44653
Colpoda inflata	5980
Hyaloscypha hepaticicola	2082293
Dicrateria inornata	412164
Leontynka pallida	2912034
Enibas tolerabilis	2290940
Zitheron hovassei	2799447
Glaciozyma antarctica	105987
Wislouchiella planctonica	164601
Lumbricillus pagenstecheri complex sp_ B MJK_2016	
Pseudochilodonopsis	1170555
Tabularia cf_ tabulata	
Enibas	2500171
cf_ Chlorothrix sp_ NN_4_1_M	
Limnomonas spitsbergensis	2954232
Baffinella frigidus	2571260
Chlamydomonas klinobasis	1889259
Debaryomycetaceae	766764
Plagiopyla	35116
Myzocytiopsidaceae	442668
Choricystis sp_ AS_29	
Ruttnera lamellosa	424539
Umbelopsidales	1913639
Phytocercomonas	2161651
Nibbleromonas arcticus	2968502
Chaetoceros neogracilis	240364
Clostridium estertheticum	238834
Lachnocladiaceae	68781
Rosaceae	3745
Spirostrombidium agathae	641211
Surirella	216753
