<?xml version="1.0" encoding="UTF-8"?>
<SeasaveProgramSetup >
  <SoftwareVersion value="7.26.7.121" />
  <Settings >
    <StatusWindowIsVisible value="1" />
    <MaximizedPlotMayCoverSeasave value="0" />
    <CheckScanLength value="1" />
    <CompareSerialNumbers value="1" />
    <ConfirmInstrumentConfigurationChange value="1" />
    <ConfirmProgramSetupChange value="1" />
    <ConfirmDisplaySetupChange value="1" />
    <OverwriteOutputFileWarning value="1" />
    <ArchiveData value="1" />
    <DelayWrite value="1" />
    <EnablePumpControl value="0" />
    <NMEA_PC_SerialPort value="19" />
    <NMEA_PC_BaudRate value="9600" />
    <ResetDeckUnitToState1 value="1" />
    <RemoteBottleFireCommandPort value="49167" />
    <RemoteBottleFireStatusPort value="49168" />
    <RemoteRawDataPort value="49160" />
    <RemoteProcessedDataPort value="49161" />
    <InstrumentPortConfiguration >
      <BaudRate value="19200" />
      <Port value="17" />
      <DataBits value="8" />
      <StopBits value="1" />
      <Parity value="78" />
    </InstrumentPortConfiguration>
    <HeaderForm HeaderChoice="1" >
      <Prompt index="0" value="Ship: R/V Sikuliaq" />
      <Prompt index="1" value="Station Number:" />
      <Prompt index="2" value="Station Name:" />
      <Prompt index="3" value="Bottom Depth [m]:" />
      <Prompt index="4" value="Operator:" />
    </HeaderForm>
    <ArchivedDataPlaybackSettings >
      <PlaybackFilePath value="D:\CTD\SKQ202312S\SKQ202312S_068.hex" />
      <EnableSelectedOutputs value="0" />
      <NumberOfScansToSkipOverAtStart value="0" />
      <NumberOfScansToSkipBetweenComputations value="0" />
      <SecondsBetweenComputations value="0.100000" />
      <ReadToEndOfFile value="1" />
      <NumberOfScansToRead value="0" />
    </ArchivedDataPlaybackSettings>
    <MiscellaneousCalcData >
      <Latitude value="60.000000" />
      <Longitude value="0.000000" />
      <DescentRateAndAcceleration >
        <WindowSize value="2.000000" />
      </DescentRateAndAcceleration>
      <Oxygen >
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Oxygen>
      <AverageSoundVelocity >
        <MinimumPressure value="20.000000" />
        <MinimumSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </AverageSoundVelocity>
      <PlumeAnomaly >
        <ThetaB value="0.000000" />
        <SalinityB value="0.000000" />
        <ThetaZSalinityZRatio value="0.000000" />
        <ReferencePressure value="0.000000" />
      </PlumeAnomaly>
      <PotentialTempAnomaly >
        <A0 value="0.000000" />
        <A1 value="0.000000" />
        <A1Multiplier value="0" />
      </PotentialTempAnomaly>
    </MiscellaneousCalcData>
    <ConfigurationFilePath value="D:\CTD\SKQ202312S\SKQ202312S_068.xmlcon" />
    <DataFilePath value="D:\CTD\SKQ202312S\SKQ202312S_086.hex" />
    <WaterSamplerConfiguration Type="5" Port="18" NumberOfWaterBottles="24" FiringSequence="0" EnableRemoteFiring="0" BeepUsesInternalSpeakers="0" GO1016ArmOffset="0" >
      <PositionsForTableDrivenFiring >
        <TableEntry BottleNumber="0" Position="1" />
        <TableEntry BottleNumber="1" Position="3" />
        <TableEntry BottleNumber="2" Position="5" />
        <TableEntry BottleNumber="3" Position="7" />
        <TableEntry BottleNumber="4" Position="9" />
        <TableEntry BottleNumber="5" Position="11" />
        <TableEntry BottleNumber="6" Position="13" />
        <TableEntry BottleNumber="7" Position="15" />
        <TableEntry BottleNumber="8" Position="17" />
        <TableEntry BottleNumber="9" Position="19" />
        <TableEntry BottleNumber="10" Position="21" />
        <TableEntry BottleNumber="11" Position="23" />
        <TableEntry BottleNumber="12" Position="2" />
        <TableEntry BottleNumber="13" Position="4" />
        <TableEntry BottleNumber="14" Position="6" />
        <TableEntry BottleNumber="15" Position="8" />
        <TableEntry BottleNumber="16" Position="10" />
        <TableEntry BottleNumber="17" Position="12" />
        <TableEntry BottleNumber="18" Position="14" />
        <TableEntry BottleNumber="19" Position="16" />
        <TableEntry BottleNumber="20" Position="18" />
        <TableEntry BottleNumber="21" Position="20" />
        <TableEntry BottleNumber="22" Position="22" />
        <TableEntry BottleNumber="23" Position="24" />
        <TableEntry BottleNumber="24" Position="25" />
        <TableEntry BottleNumber="25" Position="26" />
        <TableEntry BottleNumber="26" Position="27" />
        <TableEntry BottleNumber="27" Position="28" />
        <TableEntry BottleNumber="28" Position="29" />
        <TableEntry BottleNumber="29" Position="30" />
        <TableEntry BottleNumber="30" Position="31" />
        <TableEntry BottleNumber="31" Position="32" />
        <TableEntry BottleNumber="32" Position="33" />
        <TableEntry BottleNumber="33" Position="34" />
        <TableEntry BottleNumber="34" Position="35" />
        <TableEntry BottleNumber="35" Position="36" />
      </PositionsForTableDrivenFiring>
      <AutoFireData UsePressure="1" DepthType="0" MaxPressureOrDepth="0.000000" MinPressureDepth="0.000000" AllowManualFiring="0" >
        <DataTable >
          <Row index="0" BottleNumber="1" FireAt="0.000000" />
          <Row index="1" BottleNumber="2" FireAt="0.000000" />
          <Row index="2" BottleNumber="3" FireAt="0.000000" />
          <Row index="3" BottleNumber="4" FireAt="0.000000" />
          <Row index="4" BottleNumber="5" FireAt="0.000000" />
          <Row index="5" BottleNumber="6" FireAt="0.000000" />
          <Row index="6" BottleNumber="7" FireAt="0.000000" />
          <Row index="7" BottleNumber="8" FireAt="0.000000" />
          <Row index="8" BottleNumber="9" FireAt="0.000000" />
          <Row index="9" BottleNumber="10" FireAt="0.000000" />
          <Row index="10" BottleNumber="11" FireAt="0.000000" />
          <Row index="11" BottleNumber="12" FireAt="0.000000" />
          <Row index="12" BottleNumber="13" FireAt="0.000000" />
          <Row index="13" BottleNumber="14" FireAt="0.000000" />
          <Row index="14" BottleNumber="15" FireAt="0.000000" />
          <Row index="15" BottleNumber="16" FireAt="0.000000" />
          <Row index="16" BottleNumber="17" FireAt="0.000000" />
          <Row index="17" BottleNumber="18" FireAt="0.000000" />
          <Row index="18" BottleNumber="19" FireAt="0.000000" />
          <Row index="19" BottleNumber="20" FireAt="0.000000" />
          <Row index="20" BottleNumber="21" FireAt="0.000000" />
          <Row index="21" BottleNumber="22" FireAt="0.000000" />
          <Row index="22" BottleNumber="23" FireAt="0.000000" />
          <Row index="23" BottleNumber="24" FireAt="0.000000" />
          <Row index="24" BottleNumber="25" FireAt="0.000000" />
          <Row index="25" BottleNumber="26" FireAt="0.000000" />
          <Row index="26" BottleNumber="27" FireAt="0.000000" />
          <Row index="27" BottleNumber="28" FireAt="0.000000" />
          <Row index="28" BottleNumber="29" FireAt="0.000000" />
          <Row index="29" BottleNumber="30" FireAt="0.000000" />
          <Row index="30" BottleNumber="31" FireAt="0.000000" />
          <Row index="31" BottleNumber="32" FireAt="0.000000" />
          <Row index="32" BottleNumber="33" FireAt="0.000000" />
          <Row index="33" BottleNumber="34" FireAt="0.000000" />
          <Row index="34" BottleNumber="35" FireAt="0.000000" />
          <Row index="35" BottleNumber="36" FireAt="0.000000" />
        </DataTable>
      </AutoFireData>
    </WaterSamplerConfiguration>
    <NMEAConfiguration AppendToEveryScan="1" AddToNavFileWhenCtrlF7IsPressed="1" />
    <TimeoutParameters SecondsAtStartup="60" SecondsBetweenScans="20" />
    <SeasaveAcqCommunications DataPort="49163" StatusPort="49165" CommandPort="49164" />
    <MainWindowPosition left="-7" top="0" right="1407" bottom="1017" />
    <SetupFilePath value="D:\CTD\SKQ202312S\SKQ202312S.psa" />
  </Settings>
  <Clients >
    <DisplaySettings Size="7" >
      <Display index="0" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="4" />
          <Title value="Delta Vaules" />
          <TitleColor value="65280" />
          <FontSize value="1" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="2" />
          <GridColor value="16777215" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="0" />
          <OutsideBackgroundColor value="0" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="0" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="20.000000" />
          <PressureDecreaseToEnableUpcastColors value="10.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="1810" top="0" right="2359" bottom="1017" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="60.000000" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="16777215" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="10" />
              <MinorDivisions value="0" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="1" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="82" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="255" />
              <ScaleType value="0" />
              <MinimumValue value="-0.100000" />
              <MaximumValue value="0.100000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="0" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="255" />
            </Axis>
            <Axis index="2" >
              <CalcID value="71" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical, Difference, 2 - 1 [PSU]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="16744448" />
              <ScaleType value="0" />
              <MinimumValue value="-0.100000" />
              <MaximumValue value="0.100000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="0" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="16744448" />
            </Axis>
            <Axis index="3" >
              <CalcID value="129" />
              <Calc UnitID="61" Ordinal="0" >
                <FullName value="Oxygen, SBE 43, Diff, 2 - 1 [umol/kg]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="32768" />
              <ScaleType value="0" />
              <MinimumValue value="-20.000000" />
              <MaximumValue value="8.000000" />
              <MajorDivisions value="4" />
              <MinorDivisions value="0" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="32768" />
            </Axis>
            <Axis index="4" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="-10.000000" />
              <MaximumValue value="10.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="8454016" />
            </Axis>
          </Axes>
          <WindowRectangle left="1810" top="0" right="2359" bottom="1017" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="226.000000" />
              <OutputHeight value="127.000000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="226.000000" />
                <OutputHeight value="127.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="226.000000" />
                <OutputHeight value="127.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display index="1" Type="1" >
        <FixedViewData >
          <SelCalcData Size="16" >
            <SelCalcRow index="0" >
              <CalcID value="39" />
              <Calc UnitID="4" Ordinal="0" >
                <FullName value="Latitude [deg]" />
              </Calc>
              <DecimalDigits value="6" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="40" />
              <Calc UnitID="4" Ordinal="0" >
                <FullName value="Longitude [deg]" />
              </Calc>
              <DecimalDigits value="6" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="2" >
              <CalcID value="69" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Pump Status" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="3" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="60.000000" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="4" >
              <CalcID value="18" />
              <Calc UnitID="32" Ordinal="0" >
                <FullName value="Descent Rate [m/s]" />
                <WindowSize value="2.000000" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="5" >
              <CalcID value="81" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="255" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="6" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="16711680" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="7" >
              <CalcID value="55" />
              <Calc UnitID="61" Ordinal="0" >
                <FullName value="Oxygen, SBE 43 [umol/kg]" />
                <WindowSize value="2.000000" />
                <ApplyHysteresisCorrection value="1" />
                <ApplyTauCorrection value="1" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="8" >
              <CalcID value="82" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="255" />
              <Back value="65535" />
            </SelCalcRow>
            <SelCalcRow index="9" >
              <CalcID value="13" />
              <Calc UnitID="58" Ordinal="0" >
                <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="16711680" />
              <Back value="65535" />
            </SelCalcRow>
            <SelCalcRow index="10" >
              <CalcID value="129" />
              <Calc UnitID="61" Ordinal="0" >
                <FullName value="Oxygen, SBE 43, Diff, 2 - 1 [umol/kg]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="65535" />
            </SelCalcRow>
            <SelCalcRow index="11" >
              <CalcID value="93" />
              <Calc UnitID="38" Ordinal="0" >
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="32768" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="12" >
              <CalcID value="178" />
              <Calc UnitID="24" Ordinal="0" >
                <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="13" >
              <CalcID value="59" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="PAR/Irradiance, Biospherical/Licor" />
                <PAR_Units value="0" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="14" >
              <CalcID value="72" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Scan Count" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="15" >
              <CalcID value="41" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Modulo Error Count" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <Position left="1108" top="90" right="1406" bottom="658" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="1108" top="90" right="1406" bottom="658" />
            </WindowPlacement>
            <SecBetweenUpdate value="0.500000" />
            <PixelX value="6" />
            <PixelY value="13" />
            <MaxExtent value="155" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="1" />
          <FontSize value="2" />
          <Sizing >
            <RowHeight>32</RowHeight>
            <TopHeaderHeight>16</TopHeaderHeight>
            <SideHeaderWidth>0</SideHeaderWidth>
            <HeaderColumn1Width>144</HeaderColumn1Width>
            <DataColumn1Width>137</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
      <Display index="2" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="5" />
          <Title value="Main" />
          <TitleColor value="0" />
          <FontSize value="0" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="2" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="12632256" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="1" />
          <BottleFireLineLabelType value="2" />
          <BottleFireLineType value="5" />
          <BottleFireLineColor value="255" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="1" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="20.000000" />
          <PressureDecreaseToEnableUpcastColors value="5.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="-8" top="82" right="726" bottom="1038" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="60.000000" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="50.000000" />
              <MajorDivisions value="10" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="81" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="255" />
              <ScaleType value="0" />
              <MinimumValue value="-2.000000" />
              <MaximumValue value="8.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="4" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="33023" />
              <DowncastLineColor value="255" />
            </Axis>
            <Axis index="2" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="16711680" />
              <ScaleType value="0" />
              <MinimumValue value="23.000000" />
              <MaximumValue value="33.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="2" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="16628040" />
              <DowncastLineColor value="16711680" />
            </Axis>
            <Axis index="3" >
              <CalcID value="55" />
              <Calc UnitID="61" Ordinal="0" >
                <FullName value="Oxygen, SBE 43 [umol/kg]" />
                <WindowSize value="2.000000" />
                <ApplyHysteresisCorrection value="1" />
                <ApplyTauCorrection value="1" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="100.000000" />
              <MaximumValue value="500.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="2" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="8421504" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="4" >
              <CalcID value="93" />
              <Calc UnitID="38" Ordinal="0" >
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="32768" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="5.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="4259584" />
              <DowncastLineColor value="32768" />
            </Axis>
          </Axes>
          <WindowRectangle left="-8" top="82" right="726" bottom="1038" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="226.000000" />
              <OutputHeight value="127.000000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="226.000000" />
                <OutputHeight value="127.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="226.000000" />
                <OutputHeight value="127.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display index="3" Type="1" >
        <FixedViewData >
          <SelCalcData Size="13" >
            <SelCalcRow index="0" >
              <CalcID value="36" />
              <Calc UnitID="23" Ordinal="0" >
                <FullName value="Frequency 0" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="36" />
              <Calc UnitID="23" Ordinal="1" >
                <FullName value="Frequency 1" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="2" >
              <CalcID value="36" />
              <Calc UnitID="23" Ordinal="2" >
                <FullName value="Frequency 2" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="3" >
              <CalcID value="36" />
              <Calc UnitID="23" Ordinal="3" >
                <FullName value="Frequency 3" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="4" >
              <CalcID value="36" />
              <Calc UnitID="23" Ordinal="4" >
                <FullName value="Frequency 4" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="5" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="0" >
                <FullName value="Voltage 0" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="6" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="1" >
                <FullName value="Voltage 1" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="7" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="2" >
                <FullName value="Voltage 2" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="8" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="3" >
                <FullName value="Voltage 3" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="9" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="4" >
                <FullName value="Voltage 4" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="10" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="5" >
                <FullName value="Voltage 5" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="11" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="6" >
                <FullName value="Voltage 6" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="12" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="7" >
                <FullName value="Voltage 7" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <Position left="1102" top="614" right="1359" bottom="991" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="1102" top="614" right="1359" bottom="991" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="13" />
            <MaxExtent value="39" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="0" />
          <FontSize value="1" />
          <Sizing >
            <RowHeight>25</RowHeight>
            <TopHeaderHeight>12</TopHeaderHeight>
            <SideHeaderWidth>11</SideHeaderWidth>
            <HeaderColumn1Width>92</HeaderColumn1Width>
            <DataColumn1Width>117</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
      <Display index="4" Type="1" >
        <FixedViewData >
          <SelCalcData Size="3" >
            <SelCalcRow index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="60.000000" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="255" />
              <Back value="0" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="1" />
              <Calc UnitID="29" Ordinal="0" >
                <FullName value="Altimeter [m]" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="65535" />
              <Back value="0" />
            </SelCalcRow>
            <SelCalcRow index="2" >
              <CalcID value="69" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Pump Status" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="4259584" />
              <Back value="0" />
            </SelCalcRow>
            <Position left="1099" top="611" right="1406" bottom="782" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="1099" top="611" right="1406" bottom="782" />
            </WindowPlacement>
            <SecBetweenUpdate value="0.500000" />
            <PixelX value="6" />
            <PixelY value="13" />
            <MaxExtent value="65" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="0" />
          <FontSize value="2" />
          <Sizing >
            <RowHeight>35</RowHeight>
            <TopHeaderHeight>17</TopHeaderHeight>
            <SideHeaderWidth>17</SideHeaderWidth>
            <HeaderColumn1Width>125</HeaderColumn1Width>
            <DataColumn1Width>138</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
      <Display index="5" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="2" />
          <Title value="Bottom Approach" />
          <TitleColor value="0" />
          <FontSize value="1" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="0" />
          <GridColor value="12632256" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="0" />
          <OutsideBackgroundColor value="0" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="0" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="0.000000" />
          <PressureDecreaseToEnableUpcastColors value="0.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="0.200000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="2345" top="0" right="2806" bottom="1017" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="72" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Scan Count" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="33023" />
              <ScaleType value="0" />
              <MinimumValue value="100000.000000" />
              <MaximumValue value="110000.000000" />
              <MajorDivisions value="10" />
              <MinorDivisions value="2" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="1" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="1" />
              <Calc UnitID="29" Ordinal="0" >
                <FullName value="Altimeter [m]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="255" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="50.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="2" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="255" />
            </Axis>
            <Axis index="2" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="3" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="4" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
          </Axes>
          <WindowRectangle left="2345" top="0" right="2806" bottom="1017" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="226.000000" />
              <OutputHeight value="127.000000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="226.000000" />
                <OutputHeight value="127.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="226.000000" />
                <OutputHeight value="127.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="640" />
                <OutputHeight value="360" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display index="6" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="4" />
          <Title value="Light" />
          <TitleColor value="0" />
          <FontSize value="1" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="0" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="12632256" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="1" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="0.000000" />
          <PressureDecreaseToEnableUpcastColors value="0.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="697" top="119" right="1112" bottom="1017" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="60.000000" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="50.000000" />
              <MajorDivisions value="10" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="59" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="PAR/Irradiance, Biospherical/Licor" />
                <PAR_Units value="0" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="4227327" />
              <ScaleType value="1" />
              <MinimumValue value="0.010000" />
              <MaximumValue value="1000.000000" />
              <MajorDivisions value="4" />
              <MinorDivisions value="2" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="4227327" />
              <DowncastLineColor value="16512" />
            </Axis>
            <Axis index="2" >
              <CalcID value="179" />
              <Calc UnitID="46" Ordinal="0" >
                <FullName value="Beam Transmission, WET Labs C-Star [%]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="16711808" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="2" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="16711808" />
              <DowncastLineColor value="8388672" />
            </Axis>
            <Axis index="3" >
              <CalcID value="15" />
              <Calc UnitID="53" Ordinal="0" >
                <FullName value="Density [sigma-theta, kg/m^3]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="16711680" />
              <ScaleType value="0" />
              <MinimumValue value="19.000000" />
              <MaximumValue value="28.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="16711680" />
              <DowncastLineColor value="16711680" />
            </Axis>
            <Axis index="4" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
          </Axes>
          <WindowRectangle left="697" top="119" right="1112" bottom="1017" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="185.000000" />
              <OutputHeight value="139.000000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="185.000000" />
                <OutputHeight value="139.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="700" />
                <OutputHeight value="525" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="700" />
                <OutputHeight value="525" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="185.000000" />
                <OutputHeight value="139.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="700" />
                <OutputHeight value="525" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="700" />
                <OutputHeight value="525" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
    </DisplaySettings>
    <AsciiOutSettings >
      <SerialOutputData >
        <SerialPortConfig >
          <BaudRate value="9600" />
          <Port value="9" />
          <DataBits value="8" />
          <StopBits value="1" />
          <Parity value="78" />
        </SerialPortConfig>
        <EnableSerialPortOutput value="1" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.250000" />
        <ArrayOfVariables Size="5" >
          <Variable index="0" >
            <CalcID value="72" />
            <Calc UnitID="-1" Ordinal="0" >
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1" >
            <CalcID value="84" />
            <Calc UnitID="52" Ordinal="0" >
              <FullName value="Time, Elapsed [seconds]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="2" >
            <CalcID value="65" />
            <Calc UnitID="3" Ordinal="0" >
              <FullName value="Pressure, Digiquartz [db]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="3" >
            <CalcID value="17" />
            <Calc UnitID="31" Ordinal="0" >
              <FullName value="Depth [salt water, m]" />
              <Latitude value="60.000000" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="4" >
            <CalcID value="1" />
            <Calc UnitID="29" Ordinal="0" >
              <FullName value="Altimeter [m]" />
            </Calc>
            <DecimalDigits value="2" />
          </Variable>
        </ArrayOfVariables>
      </SerialOutputData>
      <MarkVariablesOutputData >
        <ArrayOfVariables Size="4" >
          <Variable index="0" >
            <CalcID value="72" />
            <Calc UnitID="-1" Ordinal="0" >
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1" >
            <CalcID value="17" />
            <Calc UnitID="31" Ordinal="0" >
              <FullName value="Depth [salt water, m]" />
              <Latitude value="60.000000" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="2" >
            <CalcID value="12" />
            <Calc UnitID="58" Ordinal="0" >
              <FullName value="Conductivity [S/m]" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
          <Variable index="3" >
            <CalcID value="70" />
            <Calc UnitID="49" Ordinal="0" >
              <FullName value="Salinity, Practical [PSU]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
        </ArrayOfVariables>
      </MarkVariablesOutputData>
      <WindowsSocketOutputData >
        <OutputRawDataToSocket value="0" />
        <PublishSettingsForRawData value="0" />
        <SecondsBetweenRawDataUpdates value="0.000000" />
        <OutputConvertedDataToSocket value="1" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.250000" />
        <ArrayOfVariables Size="4" >
          <Variable index="0" >
            <CalcID value="72" />
            <Calc UnitID="-1" Ordinal="0" >
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1" >
            <CalcID value="84" />
            <Calc UnitID="52" Ordinal="0" >
              <FullName value="Time, Elapsed [seconds]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="2" >
            <CalcID value="65" />
            <Calc UnitID="3" Ordinal="0" >
              <FullName value="Pressure, Digiquartz [db]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="3" >
            <CalcID value="17" />
            <Calc UnitID="31" Ordinal="0" >
              <FullName value="Depth [salt water, m]" />
              <Latitude value="60.000000" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
        </ArrayOfVariables>
      </WindowsSocketOutputData>
      <SharedFileOutputData >
        <File value="" />
        <EnableSharedFileOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="0" />
      </SharedFileOutputData>
    </AsciiOutSettings>
    <SBE11AlarmSettings >
      <AltimeterAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm >
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </SBE11AlarmSettings>
    <RemoteDisplaySettings >
      <EnableRemoteDisplay value="1" />
      <ComPort value="8" />
      <SecondsBetweenUpdates value="1.000000" />
      <RemoteDisplayDataType value="4" />
      <DepthType value="1" />
      <AlarmSettings >
        <AltimeterAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
          <Hysteresis value="0.000000" />
          <MinimumPressureToEnable value="0.000000" />
        </AltimeterAlarm>
        <MinimumPressureAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
        </MinimumPressureAlarm>
        <MaxiumuPressureAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
        </MaxiumuPressureAlarm>
        <BottomContactSwitchAlarm >
          <Enable value="0" />
        </BottomContactSwitchAlarm>
      </AlarmSettings>
    </RemoteDisplaySettings>
    <PC_AlarmSettings >
      <UseInternalSpeaker value="0" />
      <AltimeterAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm >
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </PC_AlarmSettings>
    <AlarmDisplayDialogPosition >
      <Rectangle left="602" top="603" right="698" bottom="700" />
      <Visible value="0" />
    </AlarmDisplayDialogPosition>
    <FireBottleDialogPosition >
      <Rectangle left="1109" top="904" right="1355" bottom="1001" />
      <Visible value="1" />
    </FireBottleDialogPosition>
    <MarkScanDialogPosition >
      <Rectangle left="0" top="0" right="0" bottom="0" />
      <Visible value="0" />
    </MarkScanDialogPosition>
    <NMEA_DialogPosition >
      <Rectangle left="1125" top="729" right="1343" bottom="968" />
      <Visible value="0" />
    </NMEA_DialogPosition>
  </Clients>
</SeasaveProgramSetup>
