Carybdeida	655439
Lineidae	6222
Prosorhochmidae	166020
Carcinonemertidae	187612
Actinopteri	186623
Synaptidae	7702
Picozoa	419944
Micropterus salmoides	27706
Eukaryota	2759
Acharax johnsoni	1825698
Elpidiidae	864676
Perciformes	8111
Sphaeronectes koellikeri	2747905
Sclerodactylidae	42392
Solasteridae	7596
Cephalopoda	6605
Trachymedusae	43183
Chordata	7711
Pseudobathylagus milleri	301820
Eumicrotremus spinosus	430040
Tetractinellida	1779164
Muggiaea atlantica	316203
Elasipodida	55636
Gobiiformes	1489878
Euphausia pacifica	102976
Poecilosclerida	27925
Chiridota sp_ 2 AKM_2016	
Anthozoa	6101
Chuniphyes multidentata	316200
Homo sapiens	9606
Ulmaridae	37526
Spongillida	1779161
Mollusca	6447
Heteronemertea	6219
Merluccius	8062
Gallus	9030
Holothuroidea	7705
Coleoptera	7041
Scorpiones	6855
Hydrozoa	6074
Acharax sp_ NY_2022	
Eusergestes arcticus	2849045
Spatangoida	41317
Eptatretus	7763
Actinomycetaceae	2049
Echinoidea	7625
Anaerolineales	292629
Hiatella	120430
Stenobrachius leucopsarus	91658
Dictyodendrillidae	283990
Heteromolpadia tridens	1902859
Ophiura sarsii	861515
Hiatellidae	61359
Axinellida	1779152
Dendroceratida	119424
Micrura purpurea	88953
Oxalobacteraceae	75682
Semaeostomeae	6143
Rhodobacterales	204455
Orseolia	33407
Bacillota	1239
Geodiidae	6045
Thysanoessa	48145
Acartia longiremis	121149
Trochida	2315720
Demospongiae	6042
Meioglossus psammophilus	1171616
Gadiformes	8043
Gennadas	290328
Bacteria	2
Bacteria	2
Bacteria	629395
Harrimania kupfferi	1171614
Cricotopus sp_	
Pseudocalanus elongatus	136184
Harrimaniidae	10221
Tubulaniformes	2973476
Chitonida	6652
Trichometra cubensis	1320744
Stichopodidae	7687
Tarletonbeania	91659
Cecidomyiidae	33406
Orseolia oryzae	33408
Eucalanus bungii	121138
Steironepion moniliferum	2918038
Lamna ditropis	38578
Tellinidae	52798
Hansarsia megalops	3092287
Tubulanus sp_ 3 TCH_2015	
Psammobiidae	61354
Lamna	7848
Cyclopecten sp_ DJC_2016	
Octopodidae	6647
Paralepetopsis sp_	
Monostilifera	6227
Scopelogadus bispinosus	319445
Antedonidae	35072
Antarctonemertes sp_ NEP_2021	
Amphiuridae	106738
Hubrechtidae	166028
Poseidonemertidae	1618127
Oerstedia sp_ SJ 64	
Gemmatimonadales	219686
Chiridota	36320
Candidatus Woesebacteria	1752722
Scolopendromorpha	41361
Polydesmida	71419
Ophiolimna	1443639
Sporidiobolales	231213
Forcipulatida	7599
Enypniastes	1902854
Bathydorus laniger	1503680
Simulium	7191
Simulium	47389
Callyspongiidae	178536
Enypniastes eximia	1902855
Tetronarce	1804737
Enteropneusta	10220
Tetronarce californica	7787
Amphipholis squamata	48271
Asteronychidae	55620
Saccoglossus	10222
Amphipoda	6821
Protoglossus koehleri	560611
Tubulanidae	166029
Ophiotreta durbanensis	3135534
Chaetoderma nitidulum	256131
Sagittidae	34753
Lasaeidae	41671
Arachnida	6854
Luidia foliolata	105861
Fredericella	349671
Diptera	7147
Acharax	231153
Nemertea	6217
Ophiacanthidae	133741
Thyasiridae	183496
Chalinidae	6056
Cyclothone atraria	48443
Gennadas incertus	2822697
Apodida	7701
Chondrichthyes	7777
Asteriidae	7600
Ophiolepididae	133719
Balaenoptera	9766
Bacteriovoracales	2024979
Euplectellidae	472140
Benthogone abstrusa	1902847
Dendrochirotida	7707
Molpadia	566287
Astropectinidae	55649
Artiodactyla	91561
Pourtalesiidae	527033
Peniagone leander	2654419
Chironomidae	7149
Plutonaster agassizi	467003
Cerianthidae	37513
Mammalia	40674
Stereobalanus	560609
Pannychia	396329
Oceanospirillales	135619
Lucinida	1564048
Littorinimorpha	216294
Chaetodermatida	53693
Acartia tonsa	136180
Chaetoderma	53690
Simrothiellidae	211848
Siphonophorae	42759
Sapromyza palpella	1824986
Flavobacteriales	200644
Otariidae	9702
Hemiptera	7524
Petrasma pervernicosa	642806
Cunina sp_	
Holothyrida	65651
Luidia	60583
Breviturma doederleini	1427751
Amphipholis torelli	3064168
Breviturma	2771563
Tubulanus	88943
Ophiura luetkenii	869195
Modiolus	40255
Schizocardium	1443242
Galeommatida	2783446
Negombata magnifica	344322
Decapoda	6683
Porifera	6040
Diplosoma	168634
Diplosoma	216023
Promethearchaeales	3366643
Calanoida	6833
Chimaeriformes	7864
Lissodendoryx	283422
Dondersiidae	669221
Clausophyidae	316198
Balaenoptera musculus	9771
Ophiothrix angulata	1316099
Eumicrotremus orbis	433392
Trachipterus trachypterus	143894
Cerebratulus	6220
Magelona	46597
Triphoturus mexicanus	242287
Curtonida lutruwita	2989580
Labyrinthulida	2699527
Luidia sp_ NSMT E_14364	
Valvatida	41166
Tepidiformaceae	2682227
Geryoniidae	37522
Ophiophthalmus	869234
Balanomorpha	2899670
Suberitida	1779162
Ctenomys brasiliensis	2928630
Thymallus thymallus	36185
Ophiura signata	48548
Peptostreptococcales	3082720
Carinaria sp_	
Zoarces fedorovi	435299
Sphaeropleales	35491
Sus scrofa	9823
Ceriantheopsis americana	37515
Cliona	76785
Primates	9443
Primates	9443
Myxoderma platyacanthum	136948
Suidae	9821
Vesicomyidae	6588
Amphiura koreae	3022001
Hymenoptera	7399
Poecilostomatoida	84310
Rheocricotopus emeiensis	3095014
Ophiopholis sp_ EAC01	
Lissodendoryx sp_	
Nearchaster variabilis	655560
Hippasteria spinosa	136940
Leptothecata	500008
Chloropicales	2302912
Galiteuthis armata	559540
Histioteuthis	34558
Merluccius productus	89952
Mytilidae	6547
Psathyrometra fragilis	707735
Lycopodina hypogea	2491183
Cephalopholis	91742
Stereobalanus canadensis	560612
Ennucula	106223
Solemyidae	42657
Lonchotaster tartareus	478261
Candidatus Chazhemtobacteraceae	2715733
Chionoecetes	41209
Haplosclerida	6049
Archaea	2157
Archaea	2157
Ostreococcus sp_ _lucimarinus_	
Betaproteobacteria	28216
Rhabdus rectius	120452
Mycoplasmatales	2085
Anarhichas lupus	8204
Ennucula tenuis	106224
Megayoldia lischkei	1825708
Orthoptera	6993
Roseobacteraceae	2854170
Neomerinthe bucephalus	3029320
Merluccius albidus	89945
Loxosomatidae	231594
Asteroidea	7588
Gurjanovella littoralis	187820
Veillonellaceae	31977
Carinomidae	166033
Mus pahari	10093
Neocalanus	119367
Thiotrichales	72273
Heteronemertes longifissus	3028768
Cheilostomatida	10207
Metacarcinus magister	29965
Pourtalesia	3055565
Callanthias	270593
Ophiuridae	35054
Burkholderiales	80840
Zygothuria	216248
Cricotopus trifascia	401643
Neolepetopsis sp_	
Chaetoderma felderi	488061
Ctenodiscus crispatus	232941
Megaptera novaeangliae	9773
Ophionotus victoriae	667017
Hymenaster latebrosus	478259
Hemieuryalidae	1815859
Cricotopus	153373
Zygonemertes virescens	187762
Oerstedia	187724
Lensia conoidea	316226
Agelasida	85807
Hominidae	9604
Osmeriformes	41711
Aphragmophora	33512
Eualus	397946
Comatulida	7581
Cardiida	2783445
Compsomyax subdiaphana	345459
Bryocryptellidae	769008
Chlorellales	35460
Axinella	12958
Magelonidae	46596
Rajidae	30475
Munididae	1124584
Carinoma sp_ 5 TCH_2015	
Maculaura	1805652
Macoma nasuta	244423
Chaetopteridae	6378
Chloroflexota	200795
Crangon sp_ UF_53625	
Centropagidae	136181
Loxosomella	231595
Semelidae	121179
Phoca	9717
Muusoctopus leioderma	2201794
Chlorophyceae	3166
Heterochone calyx	367901
Merluccius paradoxus	89950
Dermaptera	27434
Acanthocepola krusensternii	270597
Gerres	274464
Apristurus brunneus	428037
Camelus dromedarius	9838
Antarctonemertes	187599
Carininidae	2231636
Eubosmina	200858
Palaeonemertea	1684132
Aglantha digitale	56245
Enterobacterales	91347
Doliolum nationalis	76841
Nuculidae	47127
Calanus	6836
Candidatus Nanogingivalaceae	2171990
Nocardioidaceae	85015
Opiliones	43271
Ralstonia pickettii	329
Onykia	72288
Acila	120340
Callyspongia	178537
Cerebratulus sp_ 1 TCH_2015	
Henricia	60577
Caenidae	197146
Cyclopecten	182759
Pedicellaster	279909
Poseidonemertes	187663
Lycopodina	1924464
Pyropelta	190987
Buccinidae	37796
Cochlodesma	1411934
Hubrechtella	166031
Caprellidae	244427
Parasagitta elegans	1562708
Columbellidae	74056
Maculaura magna	1750722
Rodentia	9989
Paracalanidae	163470
Flectonema sp_ DT1601	
Anabantidae	64142
Candidatus Babeliales	2497644
Cephalothrix major	937755
Ophiopholis mirabilis	2705304
Pseudocalanus	119371
Nitrospinales	1293499
Paratrissocladius	611376
Magelona johnstoni	1436028
Eubacteriales	186802
Pyrenomonadales	589342
Microctenopoma nanum	313169
Synchaetidae	204743
Bathytyphlops marionae	1916735
Amphimedon compressa	178514
Ophiuroidea	7618
Turrum gymnostethus	3040461
Haliclona indistincta	608205
Pagurus	6746
Mytilus trossulus	6551
Coelosphaeridae	283421
Adapedonta	2783444
Zygonemertes sp_	
Moerella	224089
Ploima	84394
Chlamys hastata	50342
Humilaria kennerleyi	380170
Pectinidae	6566
Cliona patera	2910015
Mya	6603
Velatida	7591
Laqueus	33477
Lineus sp_ 1 TCH_2015	
Axinellidae	45118
Lentisphaerota	256845
Dyopedos bispinis	1441603
Chaetopterus	6379
Latrunculiidae	81541
Gastropoda	6448
Hanleyella	291853
Seguenziida	2315726
Tubulanus sexlineatus	187815
Molpadida	7695
Orcinus orca	9733
Saxidomus nuttalli	1129274
Celleporella hyalina	60593
Smittinidae	192925
Tresus	31207
Mamiellales	13792
Marsupiomonadaceae	1535298
Anomiidae	102289
Orthasterias koehleri	136950
Mytilus	6548
Camarodonta	2785018
Podonidae	141398
Haliclona cinerea	178541
Cypriniformes	7952
Chydoridae	77713
Trisopsis sp_ Trisp100	
Crella	252960
Escharinidae	560995
Solecurtidae	282291
Bacteroidia	200643
Planktomarina temperata	1284658
Mytilimeria nuttalli	228497
Limnomedusae	128122
Macoma	52799
Bosminidae	27401
Priapulus caudatus	37621
Daphnia pulex	6669
Rhodospirillales	204441
Cephalothrix	166041
Cephalothrix	1844514
Paludicella articulata	569425
Bugulidae	10210
Odobenus rosmarus	9707
Loxosomella aloxiata	393182
Lineus	6223
Tipulidae	41042
Tomocerus sp_ 1 DY_2020	
Leptodora kindtii	77707
Castor canadensis	51338
Potthastia	994303
Pyrgota	28636
Lepidostoma	158438
Tanypus punctipennis	700374
Graptoleberis testudinaria	362324
Cypridopsis vidua	230730
Sphaeriidae	55711
Ectopsocus meridionalis	239223
Prostoma sp_	
Crangonyx floridanus	326578
Thienemanniella tusimufegea	3072307
Daphnia	6668
Rheocricotopus	611384
Parasitidae	99213
Pipunculidae	43835
Aves	8782
Tephritidae	7211
Eratigena saeva	2850378
Empoasca	139594
Isotomidae	36141
Lithobius forficatus	7552
Entomobryomorpha	730330
Brillia bifasciata	2970798
Lampyridae	7049
Sciaridae	7184
Plumatella rugosa	480602
Paratanytarsus	82133
Dicyrtomina	438491
Thienemanniella	611396
Cricotopus trifasciatus	1042861
Plumatellidae	34518
Pectinatella magnifica	350071
Chydorus sphaericus	77745
Corynoneura	611344
Lirceus	155702
Ceratophysella communis	1519100
Limnophyes sp_ YF_2022	
Acroperus harpae	362322
Eurycercus glacialis	77716
Gammarus balcanicus	315706
Camptocercus rectirostris	362320
Aedes albopictus	7160
Oxidus	118475
Tanytarsus	288802
Stephanella hina	361471
Nebria	60834
Nebria	186517
Candona	288906
Trichoptera	30263
Hypogastruridae	30002
Dytiscidae	50515
Ephemerellidae	50633
Tanypus	646288
Alona sp_ 1 DPK_2020	
Paratrissocladius sp_	
Diplostraca	84337
Smittia aterrima	611654
Alona affinis	381656
Carabus	41074
Carabus	119021
Diaptomidae	236535
Insecta	50557
Caecidotea communis	2202326
Cyclocyprididae	221383
Lepidoptera	7088
Hypsibius	58670
Cristatella mucedo	67896
Symphypleona	79705
Candidatus Saccharibacteria	95818
Ablabesmyia	46216
Bosmina	27402
Procyon	9653
Passeriformes	9126
Pacifastacus leniusculus	6720
Cladopelma	1278999
Geophilomorpha	60154
Aphididae	27482
Poduromorpha	730331
Occidentodema mcfarlandi	981278
Orchesella villosa	48706
Ceriodaphnia	77671
Thienemanniella xena	611689
Proteroiulus	88023
Eurycercus longirostris	77715
Synchaeta cf_ pectinata	
Unionidae	47526
Bovidae	9895
Canidae	9608
Hexagenia sp_ BYU IGCEP003	
Neanuridae	36138
Ephemeroptera	30073
Leporidae	9979
Lathonura rectirostris	381645
Isotomurus maculatus	36143
Elipsocidae	239236
Lithobiomorpha	41362
Blattodea	85823
Daphnia pulicaria	35523
Cyrtodaria siliqua	1920004
Candonidae	288905
Acetobacterales	3120395
Plecoptera	50622
Plecoptera	1266065
Hippoboscidae	81710
Argyra leucocephala	377538
Syrphidae	34680
Limnophyes	190098
Lithobiidae	7548
Synchaeta	204744
Pardosa	74980
Neelipleona	79708
Synendotendipes sp_	
Macrocera parva	1817653
Sacconemertidae	1684136
Tanytarsus curticornis	288881
Lathrobium	295649
Anthobium melanocephalum	1587030
Ameletus	185818
Cicadellidae	30102
Psylla	121855
Sepiida	551287
Pogonognathellus	511699
Rhamphomyia barbata	2719091
Hyphomicrobiales	356
Agrypnia pagetana	1242023
Podabrus temporalis	1490183
Enchytraeidae	6388
Thripidae	45053
Entomobryidae	48704
Parameletus columbiae	241039
Cricotopus ornatus	1268415
Perlodidae	50623
Ilybius	156912
Macoma balthica	1903275
Anopheles homunculus	369908
Ceratophysella sp_ FZ_2014	
Teleopsis	139679
Onychiuridae	48715
Bibio marci	189979
Tarnania fenestralis	397161
Cyprididae	43954
Stictochironomus sp_	
Collembola	30001
Spilogona dispar	559666
Cricetidae	337677
Corixidae	236405
Cladotanytarsus pallidus	288860
Psychoda	7201
Sarcoptiformes	83137
Victivallales	278082
Charadriiformes	8906
Mustelidae	9655
Ceratophysella	187617
