---
title: "Dyson 2020 Merge CTD + Sample Data"
author: "Zack Gold"
date: "2024-06-20"
output: html_document
---
```{r}
library(tidyverse)
library(here)
library(lubridate)
library(measurements)
library(sp)
library(readr)

```
```{r}
ctd_Data <- read.csv(file = here("dy2012_ctd_data.csv"), header=T)
sample_Data <- read.csv(file = here("dy2012_sample_metadata_20240612.csv"), header=T,fileEncoding="UTF-8")
example_final_Data <- read.table(file = here("example_sample_metadata_forR.txt"), header=T,sep="\t")

```



```{r}
sample_Data %>% 
  mutate(., Combined_date = str_c(Collection_Date_UTC, " ",Collection_Time_UTC)) %>% 
  mutate(.,  Date_UTC = as.POSIXct(Combined_date, format="%m/%d/%y %H:%M", tz="UTC"),
         Date_local= format(Date_UTC,tz="US/Alaska")) %>% 
  mutate(., Lat_fix =str_remove(Lat, "' N")) %>% 
    mutate(., Lat_fix =str_replace(Lat_fix, "˚","")) %>% 
  mutate(., Lat_dec = measurements::conv_unit(Lat_fix,'deg_dec_min','dec_deg')) %>% 
  mutate(., Lon_fix =str_remove(Lon, "' W")) %>% 
    mutate(., Lon_fix =str_replace(Lon_fix, "˚","")) %>%
    mutate(., Lon_dec = measurements::conv_unit(Lon_fix,'deg_dec_min','dec_deg')) %>% 
  mutate(., Lon_dec=as.numeric(Lon_dec)) %>% 
  mutate(., , Lon_dec = Lon_dec*-1) %>% 
  mutate(., cast= str_c("ctd0",Cast_No.),
         nb=Rosette_position) %>% 
  left_join(ctd_Data) -> DY2012_sample_data


readr::write_excel_csv(DY2012_sample_data, file="DY2012_sample_data_20240621.csv")
```