Noelaerhabdaceae	418966
Lepidoptera	7088
Leptothecata	500008
Penicillium	5073
Synurales	420622
Dactylopodida	555392
Schuchertinia	1262061
Acrochaetiales	31355
Cladosporiaceae	452563
Coleoptera	7041
Rhizosoleniales	33844
Malacostraca	6681
Pythiales	121069
Hypocreales	5125
Gymnodinium sp_ NVA_RUS_2008	
Diptera	7147
Araneae	6893
Florideophyceae	2806
Hydrozoa	6074
Saprolegniales	4763
Peronosporales	4776
Laminariales	2886
Ectocarpales	2877
Lithodesmiales	420271
Dictyotales	2873
Longamoebia	1485168
Ceramiales	2802
Apusomonadida	2925400
Exobasidiales	5404
Amphipoda	6821
Decapoda	6683
Amphilepidida	2783457
Bathycoccus prasinos	41875
Telonemida	589438
Anthoathecata	406427
Eustigmatales	425074
Protoperidinium cf_ depressum	
Insecta	50557
Thalassiosirales	33847
Cyanea	27803
Cyanea	138109
Prymnesiales	73028
Phaeocystales	418919
Cyanea sp_ USWADBB	
Clytia gregaria	27801
Arachnida	6854
Phacellophora camtschatica	168771
Littorinimorpha	216294
Neogastropoda	6479
Laternulidae	182724
Polychaeta	6341
Chaetothyriales	34395
Pythiaceae	4782
Fragilariales	33855
Tubulariidae	37517
Peronosporaceae	4777
Plumaleciidae	2499555
Siphonophorae	42759
Gigartinales	28017
Skeletonemataceae	33848
Chromulinales	96792
Trichomeriaceae	1233474
Mysida	75399
Rhizosoleniaceae	33845
Chromulinaceae	98651
Mycosphaerellaceae	93133
Pandeidae	27799
Nanomia	168758
Cyathomonadacea	2698752
Chlorellales	35460
Cryptomonadales	589350
Microcalanus	201644
Haleciidae	308586
Korotnevella novazelandica	2041153
Dictyocha speculum	35687
Eukaryota	2759
Mycocaliciales	148099
Flavobacteriia	117743
Gastropoda	6448
Myxotrichaceae	37240
Ctenophora	10197
Ctenophora	516519
Ctenophora	1003038
Octopoda	6638
Arcellinida	318493
Dictyonellidae	85793
Chuniphyes multidentata	316200
Haplosclerida	6049
Poecilosclerida	27925
Actinostola sp_ CM_2023	
Comatulida	7581
Dothideomycetes	147541
Cladosporium	5498
Phaeocystaceae	418920
Hymenoptera	7399
Phaeocystis globosa	33658
Sarcoptiformes	83137
Thalassiosira nordenskioeldii	83372
Carnivora	33554
Ploima	84394
Clytiidae	2750048
Agaricales	5338
Micromonas pusilla	38833
Opiliones	43271
Anthozoa	6101
Stephanodiscaceae	1365474
Azadinium	632149
Homo sapiens	9606
Craspedida	1924738
Phaeocystis	33656
Monostilifera	6227
Stylommatophora	6527
Eudendriidae	168736
Arthropoda	6656
Hemiptera	7524
Entomobryomorpha	730330
Mitrocoma cellularia	31874
Fucales	3009
Isochrysidales	73020
Candidatus Pelagibacterales	54526
Scyphozoa	6142
Eudendrium	168737
Saprolegniaceae	4764
Aureococcus anophagefferens	44056
Chloroparvula pacifica	1883388
Mycosphaerellales	2726947
Trachymedusae	43183
Ochromonadales	98652
Euryalida	55618
Rhodogorgonales	31491
Apolemia	316169
Zancleidae	264062
Cladosporiales	2726946
Dothideales	5014
Cephalopoda	6605
Pseudocalanus	119371
Guinardia delicatula	216802
Gelidiales	31399
Pseudocalanus mimus	163483
Chattonellales	658125
Chaetocerotales	265576
Clausocalanidae	148994
Picozoa	419944
Hemiaulales	420267
Bangiales	29216
Margalefidinium polykrikoides	77300
Flavobacteriales	200644
Cymatosiraceae	49244
Homosclerophorida	81000
Pseudocalanus acuspes	184761
Oithona similis	324873
Coscinodiscophyceae	33836
Polynoidae	46593
Architaenioglossa	75116
Pseudo_nitzschia	
Gracilariales	31468
Mecoptera	27420
Agaricomycetes	155619
Triceratiales	232508
Peyssonneliales	3021315
Stomotoca atra	634929
Thalassionema nitzschioides	33649
Bacillariaceae	33852
Candidatus Pelagibacteraceae	1655514
Blastocladiales	4805
Balanus sp_ HLC_24243	
Spongillida	1779161
Chordariaceae	66220
Archinemertea	2973474
Mucorales	4827
Dinophyceae	2864
Ochromonadaceae	88165
Rhizostomeae	37535
Calanoida	6833
Stephanodiscales	2910910
Agalma elegans	316166
Euglyphida	178369
Poduromorpha	730331
Lithodesmiaceae	49247
Narcomedusae	43184
Hemiaulaceae	49250
Paraphysomonadaceae	36768
Scorpiones	6855
Phaeophyceae	2870
Cymatosirales	420262
Semaeostomeae	6143
Bubarida	1779154
Tilopteridales	86882
Pseudochattonella farcimen	465777
Rhodymeniales	29247
Halicreatidae	168740
Eupodiscales	33838
Malacalcyonacea	3028843
Siphonaptera	7509
Pelagomonadales	54409
Collembola	30001
Axinellida	1779152
Ephemeroptera	30073
Hapalidiales	1705611
Aureococcus	44055
Centropages	136182
Campanulariidae	27800
Bathycoccus	41874
Mesostigmata	34634
Plocamiales	35203
Salmoniformes	8006
Perophoridae	111866
Centropages abdominalis	207955
Halymeniales	50289
Desmidiales	131210
Jakobida	556282
Tethyida	1779163
Nudibranchia	70849
Enopla	6225
Bangiophyceae	2797
Strongylocentrotus pallidus	7670
Cycloneritida	977767
Spionida	46589
Gymnodiniaceae	66801
Chaetocerotaceae	49236
Metridia pacifica	114067
Acartia longiremis	121149
Rhizophyllidaceae	31462
Neoturris breviconis	502968
Karlodinium sp_ RS_24	
Balanus	6677
Cephalaspidea	69554
Takayama acrotrocha	387435
Gymnodinium	2955
Plagiogrammaceae	232509
Eutonina indicans	500057
Ctenostomatida	51985
Demospongiae	6042
Chlorophyta	3041
Enteroctopus dofleini	267067
Calanus marshallae	136139
Gephyrocapsa oceanica	38817
Corallinales	31395
Gymnodiniales	2953
Ixodida	6935
Aequorea	6099
Pseudocalanus newmani	119373
Dendronotidae	71300
Nitzschia	2857
Nitzschia	651811
Sphacelariales	27945
Paracalanus sp_ C AC_2013	
Ophelina	73385
Polyneura latissima	31391
Actinopteri	186623
Skeletonema japonicum	267983
Anisolpidiales	1663097
Geraniales	41943
Scombriformes	1489894
Cheilostomatida	10207
Polyporales	5303
Cymbellales	97224
Pedinellales	35680
Myzocytiopsidales	159314
Skeletonema dohrnii	267566
Thraustochytrida	2699528
Dictyosiphon	64908
Emiliania	2902
Delesseriaceae	31386
Cylindrotheca closterium	2856
Chordeumatida	118457
Pyramimonadales	38834
Eukrohnia hamata	58920
Russulales	452342
Clitellata	42113
Sporochnales	142645
Rhopalodiales	245176
Leptocylindraceae	163514
Chloropicophyceae	2302911
Actiniaria	6103
Neuroptera	7516
Hymenochaetales	139380
Antedonidae	35072
Bolinopsis microptera	2820187
Tyrophagus fanetzhangorum	1399299
Suberitida	1779162
Photobacterium profundum	74109
Leuckartiara sp_ PS_2018	
Hyphomicrobiales	356
Thelephorales	56487
Planorbidae	6524
Ampharetidae	6374
Mitrocomidae	36081
Prayidae	154960
Terebellida	6373
Vexillifera	218659
Ophiopholis sp_ EAC01	
Lepetellida	2315723
Lycaenidae	27544
Hydrolagus colliei	7873
Pyrenomonadales	589342
Stomatopoda	75390
Leuckartiara longicalcar	2176023
Ectopleura marina	578154
Scleractinia	6125
Beroe aff_ abyssicola LMC_2021	
Palmariales	2819
Holocentriformes	1490028
Stauromedusae	37528
Euphysa flammea	588327
Florometra serratissima	73431
Leptomitales	92979
Gonyaulacales	40984
Batrachospermales	31370
Cylindrotheca	2852
Homoscleromorpha	80999
Pilidiophora	6218
Vexilliferidae	180225
Bathynellacea	75395
Bougainvillia superciliaris	645346
Lagenidiales	4800
Verongiida	1779151
Cytophagia	768503
Sporolithales	2492834
Florenciella parvula	236787
Poecilostomatoida	84310
Orthoptera	6993
Prasinodermales	2806171
Mamiellales	13792
Isopoda	29979
Polarella glacialis	89957
Tubulanidae	166029
Protoptilum sp_ CCZ_068	
Paelopatides sp_ 2 AM_2017	
Desmacellida	1779156
Muggiaea	168755
Oomycota	4762
Kareniaceae	1003176
Phyllodocida	6348
Canis lupus	9612
Teratosphaeriaceae	668547
Himatismenida	313555
Actinulida	323296
Thalassionemales	426665
Nitrosomonadales	32003
Agalmatidae	168757
Rickettsiales	766
Trichoptera	30263
Placozoa	10226
Cnidaria	6073
Syndiniales	88547
Carabidae	41073
Maldanidae	61845
Limnomedusae	128122
Polydesmida	71419
Pycnococcus provasolii	41880
Harpacticoida	41212
Bargmannia elongata	316231
Gonatus onyx	61755
Apolemia sp_ 3 CWD_2005	
Tetracladium	164535
Alphaproteobacteria	28211
Passeriformes	9126
Desmacellidae	283985
Laodiceidae	168747
Solmissus marshalli	168789
Hematodinium sp_	
Flabellinia	1485085
Craseoa lathetica	316205
Chaetomellaceae	1769459
Aeginidae	168708
Rhabditophora	147100
Pantopoda	373319
Bangiaceae	31345
Pyrocystaceae	1573500
Allocentrotus fragilis	86255
Scolopendromorpha	41361
Praya dubia	316184
Rosacea sp_ 3 BO_2009	
Apodida	7701
Euphausia pacifica	102976
Dinornis	8817
Aplysiida	6497
Asterionellopsis lenisilicea	1470270
Ostracoda	6670
Paramoebidae	200887
Ophiostomataceae	5152
Bdellovibrionales	213481
Thoracosphaera heimii	2923
Carcinonemertes	187615
Gymnodinium catenatum	39447
Eucalanus bungii	121138
Phyllopharyngea	37471
Tomopteris	397573
Coronatae	86058
Hydrichthys boycei	637470
Cyanidiales	265318
Metridia	114066
Hirudinida	2218736
Calocalanus	749175
Spirularia	3038134
Ralfsiales	891380
Solmissus	168788
Naviculales	38748
Dendraster excentricus	273752
Dendroceratida	119424
Coleochaetales	204510
Apolemia sp_ BO_2009	
Florenciellales	590977
Oegopsida	34542
Tubulaniformes	2973476
Bacillariales	33851
Candidatus Pelagibacter sp_ IMCC9063	
Euphausiacea	6816
Clausocalanus	148995
Chaetoceros tenuissimus	426638
Poales	38820
Heterozonias	869229
Lineidae	6222
Clytia sp_ 1 AFC_2016	
Colobonema sp_ BO_2021	
Onygenales	33183
Terebellidae	32261
Callogorgia	767299
Psocoptera	30259
Demodex folliculorum	481310
Pleurobrachia bachei	34499
Chaetodermatidae	53689
Frillagalma vityazi	1521549
Heteronemertea	6219
Crinoidea	35069
Lampocteis sp_ A LMC_2021	
Paramoeba	200890
Marrus claudanielis	338246
Erenna	316228
Ascomycota	4890
Xylophaga oregona	2584329
Sphingomonadales	204457
Xanthomonadales	135614
Trebouxia aggregata	160068
Leuckartiara sp_ USNM IZ 1449580	
Laodicea	662011
Glomerida	62004
Limoniidae	43823
Scotoplanes	1979180
Pectinaria californiensis	2567161
Symphypleona	79705
Taphrinales	5008
Chaetopterus variopedatus	34590
Crassiclitellata	2803884
Emiliania huxleyi	2903
Desmarestiales	31337
Neoamphitrite robusta CMC02	868113
Plumalecium	2499556
Petrasma	2856488
Luidia foliolata	105861
Geometridae	82593
Paracalanus tropicus	1281429
Clausocalanus pergens	149009
Acartia	121148
Boletales	68889
Sepiida	551287
Acanthamoebidae	33677
Hemiaulus sinensis	1003062
Ditylum brightwellii	49249
Rhizosolenia setigera	3005
Strongylocentrotus	7664
Hansarsia difficilis	3105985
Mycetophilidae	29035
Trombidiformes	83136
Thecostraca	116172
Thysanoessa spinifera	329973
Palaeonemertea	1684132
Dermasterias imbricata	7590
Euphysa	488587
Lagenorhynchus obliquidens	90247
Pelagibacter	198251
Ophiopholis	35051
Siluriformes	7995
Calanus	6836
Chrysophyceae	2825
Halitholus sp_ PS_2018	
Gammaproteobacteria	1236
Dolichomastigales	1525213
Rhodospirillales	204441
Protodinium simplex	2957
Trebouxiophyceae	75966
Zygnematales	3176
Dolichomastigaceae	1525217
Unionida	47521
Hexanauplia	72037
Chloropicales	2302912
Nephroselmidales	2682466
Chlorellaceae	35461
Dinophysis	47933
Chitonida	6652
Dictyochales	35685
Clytia	13436
Cymbomonas tetramitiformis	36881
Paraliales	216905
Thalassiosiraceae	29202
Cymbomonas	36880
Phacellophora	168770
Synchaetidae	204743
Clubionidae	210000
Corynidae	6077
Pinnixa sp_ NJCGS300_10	
Paralia sulcata	216927
Phoronis vancouverensis	672013
Pseudocalanus moultoni	119372
Sertulariidae	86619
Euamoebida	180229
Neosabellaria cementarium	1654353
Attheya longicornis	451786
Margalefidinium	2315349
Peridiniaceae	66803
Stenothoidae	317521
Tubulanus sp_ Palaeo_OR047_RE830	
Amphipholis squamata	48271
Alteromonadales	135622
Lamna ditropis	38578
Sabellariidae	36125
Pseudo_nitzschia fryxelliana	
Polaribacter sp_ Hel1_33_78	
Karlodinium	157684
Rathkea octopunctata	367925
Amphidomataceae	1123714
Betaproteobacteria	28216
Flavobacteriaceae	49546
Eurotiomycetes	147545
Swiftia spauldingi	1150264
Ptychogena lactea	1538289
Sarsia bella	2071638
Synchaeta	204744
Cliona chilensis	880269
Eualus subtilis	2172692
Articulospora tetracladia	253309
Eustigmatophyceae	5747
Eualus	397946
Trochida	2315720
Ancyromonadida	2686027
Olpidiopsidales	416805
Stephanopyxis turris	515487
Hematodinium	135491
Megaloptera	50553
Polystilifera	592017
Carybdeida	655439
Stomotoca	498528
Asterionellopsis	33639
Tubulanus sp_ 2 TCH_2015	
Cerebratulus californiensis	416956
Obeliidae	2750047
Frillagalma	645341
Acanthamoeba	5754
Lepidasthenia berkeleyae	868085
Microstomum compositum	2574745
Pseudo_nitzschia delicatissima	
Biddulphiales	420274
Pyramimonadaceae	2682468
Sphagnopsida	113508
Centropagidae	136181
Anthopleura elegantissima	6110
Enchytraeida	1964463
Ditylum	49248
Calanidae	6835
Levanderina fissa	1573495
Coscinodiscales	216785
Pleopis polyphemoides	186178
Bacillariophyceae	33849
Aves	8782
Balanus nubilus	6678
Alexandrium	2924
Acartia californiensis	1309584
Oweniidae	39832
Penicillium sclerotiorum	69788
Aequoreidae	128126
Asterionellopsis glacialis	33640
Eucampia zodiacus	444606
Calanus glacialis	113644
Gephyrocapsa	38816
Balellidae	1608543
Paracalanus	163471
Halosydna brevisetosa	328596
Calanus pacificus	84301
Coscinodiscus wailesii	671091
Rathkea	367924
Halisarca dujardinii	2583056
Rhodobacterales	204455
Thecadinium	240358
Clupea pallasii	30724
Ostropales	38074
Cryptophyceae	3027
Solifugae	41356
Mytilus trossulus	6551
Euonychophora	2082882
Amphibalanus sp_ AFG_2015	
Clionaida	1779155
Geophilomorpha	60154
Arctonoe pulchra	868024
Balanus crenatus	164412
Metridia lucens	134763
Edenia	525236
Ophiuroidea	7618
Eutonina	500024
Mytilus	6548
Trichocercidae	360702
Coryne eximia	264117
Chthamalus dalli	116181
Chondracanthus exasperatus	95348
Tegula funebralis	80350
Alcyonidium	51986
Clausocalanus parapergens	149007
Paracalanidae	163470
Amphibia	8292
Fragilariaceae	33856
Chaetoceros socialis	163503
Mamiellaceae	41873
Bacillariophyta	2836
Podon leuckartii	141400
Monodopsidaceae	425072
Balanus glandula	110520
Pollicipes polymerus	36137
Eurotiales	5042
Chaetoceros	49237
Pseudo_nitzschia hasleana	
Mazzaella splendens	29236
Patiria miniata	46514
Erythrophyllum oblongifructum	2005539
Balanidae	37806
Dendrochirotida	7707
Neoamphitrite	868090
Haliclystus californiensis	748776
Orthopyxis integra	314509
Stylasteridae	51112
Callophyllis beringensis	1197119
Myxicola aesthetica	2339973
Cliona californiana	880268
Ostreida	6562
Tricellaria ternata	2172725
Adula californiensis	857297
Petrolisthes eriomerus	123877
Gobiiformes	1489878
Glycinde armigera	397552
Squamamoeba japonica	1167875
Podosira stelligera	265575
Salishia sanguinea	1037066
Solidobalanus engbergi	2172714
Polycladida	6163
Compsomyax subdiaphana	345459
Pista wui	868041
Magelona sp_ 11BIOAK_1409	
Symplectoscyphus	308613
Corallina sp_ 4BCcrust	
Pagurus beringanus	1933387
Megalomma splendida	868036
Pagurus sp_ 10BIOBC_01123	
Magelona	46597
Rhodophysema sp_ 2minus	
Hydractiniidae	6094
Polysiphonia scopulorum	257860
Pionosyllis sp_ CMC01	
Spirontocaris sp_ 1482_NEAH_039	
Pennariidae	264066
Flabelligeridae	279648
Galeommatida	2783446
Plecoptera	50622
Plecoptera	1266065
Armandia brevis	516002
Thalassiosira pseudonana	35128
Syllidae	122238
Ischyroceridae	371444
Alia	1421180
Aequorea sp_ USCAPIL	
Micropodarke dubia	378366
Columbellidae	74056
Calycella syringa	314529
Alia carinata	1421181
Synchaeta vorax	2576789
Cuninidae	168730
Orbiniidae	46603
Leotiomycetes	147548
Nemertea	6217
Batzella aurantiaca	2070859
Poeobius meseres	307605
Brisaster latifrons	271690
Cyclopoida	84308
Prorocentraceae	2943
Michthyops	401134
Isodictya elastica	2737405
Poeobius	307604
Cerebratulus sp_ 2 TCH_2015	
Atolla vanhoeffeni	86043
Eusergestes similis	2841602
Praxillella affinis	868043
Euphysa japonica	488588
Pleuronematida	198614
Thelepus sp_ BCPOL635_10	
Philasteridae	197859
Solmissus incisa	515654
Gattyana ciliata	328594
Schizomida	43267
Dothioraceae	64899
Nereocystis luetkeana	117523
Coproica hirtula	1720645
Hymedesmia methanophila	2259401
Peridiniales	2910
Acrosymphytales	369754
Clavicipitaceae	34397
Phlebobranchia	7716
Toxariales	1003138
Thysanoessa	48145
Polycirrus sp_ 11BIOAK_1154	
Rhopalonema velatum	497494
Tiaropsidae	168797
Sagittoidea	1421718
Phocoenoides dalli	9744
Phyllodocidae	195257
Galathowenia oculata	1037242
Enapteris sp_ USNM IZ 1448304	
Tremellales	5234
Calocalanus tenuis	1267136
Kordiimonadales	362534
Vexillifera sp_ AKu_2020a	
Nothria conchylega CMC01	868118
Scytosiphonaceae	2891
Apolemia rubriversa	1390100
Pentamera lissoplaca	42391
Biemna megalosigma	2737410
Thysanoessa longipes	210625
Pectinaria	104751
Pectinaria	120649
Cystobasidiaceae	34418
Cyclocanna	645383
Pentamera cf_ pseudocalcigera EAC_2010	
Megaptera novaeangliae	9773
Aphragmophora	33512
Pseudosagitta maxima	1686019
Nemaliales	2807
Apolemiidae	316168
Syndiniaceae	88550
Halcampa chrysanthellum	2268652
Polycirrus	516039
Pectinariidae	104750
Callophyllis edentata	217480
Amphipholis	48270
Lycopodiales	3249
Microcionidae	27926
Evasterias troschelii	7616
Haliclystus sanjuanensis	168739
Rhynchozoon tumulosum	2172711
Eupolymnia heterobranchia	868028
Polycirrus sp_ CMC05	
Mazzaella oregona	168817
Aphrodita negligens	328588
Paleanotus bellis	2172709
Polysiphonia sp_ 1paniculata	
Melobesia sp_ 2BC	
Corallina vancouveriensis	1086050
Membraniporidae	192924
Sabellidae	6366
Amphiodia	869199
Timea sp_ G303973	
Annelida	6340
Chordaria sp_ 2GWS	
Schizobranchia insignis	310045
Parmales	722750
Acartiidae	121147
Cladonematidae	123097
Micromonas	38832
Micromonas	543311
Ceramiaceae	31377
Eptatretus deani	418109
Neoamphitrite sp_ n_ HK_2020	
Apusomonadidae	172820
Leaena ebranchiata	2716595
Hippoglossus stenolepis	195615
Promachocrinus	398666
Paraeuchaeta	136185
Discoconchoecia	702396
Polyplacophora	6650
Tricellaria	178315
Prorocentrales	2942
Pycnogonida	57294
Ophiostomatales	5151
Artacama proboscidea	252466
Mediophyceae	589449
Amphiophiura penichra	2923014
Limacina helicina	220647
Ephesiella	1712820
Milichiidae	305559
Aspergillaceae	1131492
Scytothamnales	141907
Acanthocyclops vernalis	245077
Craseoa	316204
Bougainvilliidae	168713
Diplopoda	7553
Scrippsiella sweeneyae	160611
Tarletonbeania	91659
Podocopida	84318
Mesochaetopterus taylori	352254
Cerebratulus sp_ pink proboscis	
Microcalanus pygmaeus	201645
Glycinde	397551
Symplectoscyphus tricuspidatus	308614
Agelasida	85807
Cyclostomatida	97265
Pseudoscorpiones	51799
Appasus major	763198
Myxicola cf_ infundibulum USNM IZ 1524012	
Physariida	5789
Paracaudina chilensis	7700
Melosirales	33841
Lepidosauria	8504
Turritopsis nutricula	502953
Ototyphlonemertidae	187727
Bacteria	2
Bacteria	2
Bacteria	629395
Protomedeia sp_ FLMNH 59974	
Mazzaella dewreedei	1405418
Mortierellales	214503
Eupentacta pseudoquinquesemita	2172693
Isopsetta isolepis	195617
Pholoe sp_ CMC01	
Monhysterida	70219
Gadilinidae	192396
Entomophthorales	4857
Diplostraca	84337
Aphroditidae	45664
Oithona	136190
Chilopoda	7540
Bathycoccaceae	1525212
Calanus sp_ NJGS_42	
Dictyocha	35686
Exogone sp_ CMC02	
Gymnolaemata	10206
Spiophanes hakaiensis	2752756
Carinoma mutabilis	187807
Campanularia volubilis	314512
Metacarcinus magister	29965
Cephalothrix cf_ spiralis TCH_2016	
Nassariidae	6483
Liparis fucensis	433401
Pholoides asperus	868093
Nereis vexillosa	335489
Celleporidae	97247
Skeletonema potamos	1429247
Balanus balanus	172567
Rhizosolenia	3004
Mollusca	6447
Evadne nordmanni	141403
Coscinodiscus	33641
Aequorea sp_ USCABGF	
Pholoides	868092
Bicosoecida	33651
Cardiida	2783445
Skeletonema	2842
Solmissus bleekii	2835540
Terebratulina	7579
Atolla aff_ tenella KM18_T02_18	
Sigiweddellia sp_ DLSI022	
Aeginura grimaldii	645378
Malawimonadida	2795258
Pennatula phosphorea	1150262
Marrus	338245
Atolla	86042
Sebdeniales	369753
Praya	168784
Chlorokybales	131214
Pelagomonas calceolata	35677
Alexandrium sp_ RFS_2009a	
Cystobasidiales	204043
Chuniphyes	316199
Symbiodinium sp_ CS_160	
Oithona sp_	
Karlodinium veneficum	407301
Neocalanus plumchrus	119370
Chaetoderma	53690
Vibilia	371509
Periphylla periphylla	880221
Lucinida	1564048
Solemyidae	42657
Cladosporium sp_	
Goniochloridales	1905220
Ctenocalanus vanus	182798
Karenia	156229
Karenia	1052865
Goniadidae	221999
Zygnemophyceae	131209
Pseudo_nitzschia lineola	
Chrysochromulinaceae	1136790
Bonnemaisoniales	31364
Acochlidiacea	259634
Lissodelphis borealis	103588
Ulmaridae	37526
Aspergillus puulaauensis	1220207
Polydora cornuta	438488
Cyclopidae	84315
Acanthocyclops americanus	1266903
Carinoma hamanako	977818
Synchaeta baltica	2576783
Eudistylia vancouveri	6364
Pleuronectiformes	8252
Cephalothrix major	937755
Corophiidae	371451
Grateloupia sp_ GWS_2014	
Bivalvia	6544
Cricotopus	153373
Stephanodiscus	29206
Discostella sp_ KSchultz_2023a	
Siliqua patula	798082
Hydra oligactis	6088
Cyclostephanos	382378
Nuttallia	410341
Magelona sp_ CMC01	
Chrysochromulina parva	127563
Synchaeta kitina	1156572
Ustilaginales	5267
Melosiraceae	35123
Cyclostephanos invisitatus	382379
Melosira ambiqua	70449
Cordylophoridae	1612402
Cryptomonadaceae	2896
Capitellidae	51292
Polyarthra vulgaris	1492280
Chrysochromulina tobinii	1460289
Daphnia parvula	132684
Mya arenaria	6604
Parakiefferiella	611371
Macoma balthica	1903275
Magelona sp_ 11BIOAK_1425	
Argeia pugettensis	1458127
Diplogasteridae	50861
Sellaphoraceae	216739
Dendrasteridae	273750
Ophiura luetkenii	869195
Bolidophyceae	91989
Flavobacterium	237
Thoracophelia williamsi	1280056
Chlamydomonadales	3042
Clypeasteroida	31186
Dendraster	273751
Balanomorpha	2899670
Pedinomonadales	35423
Apoikiospumella mondseeiensis	1545450
Minutocellus polymorphus	265543
Keratella sp_ WM_2017a	
Mammalia	40674
Vexillifera expectata	1789827
Cyclostephanos dubius	1003040
Nitzschia palea	303400
Pseudodiaptomus	163475
Cyclostephanos delicatus	2893596
Daphnia sp_ AS1b3	
Pristina osborni	212340
Ectopleura crocea	576744
Mallomonadaceae	420617
Pedinomonas	3158
Keratella cochlearis	204738
Chlorophyceae	3166
Watersipora	193289
Pseudo_nitzschia pungens	
Chlorodendrales	35426
Brachionus calyciflorus	104777
Discostella sp_ clade O	
Discostella sp_ clade G _type I_	
Cavernulicolales	3039356
Polyarthra dolichoptera	1156569
Phytophthora	4783
Elardia	2681632
Ceriodaphnia	77671
Tricladida	6159
Stephanodiscus hantzschii	29207
Cochliopodiidae	313556
Pythium flevoense	289620
Vejdovskyella sp_ 2 AEB_2009	
Pinnulariaceae	216735
Discostella	382381
Eirenidae	48402
Synchaeta sp_ WM_2017c	
Sulcospira paludiformis	2493998
Polyarthra	360692
Polyarthra	3024083
Callithamniaceae	2778801
Polyxenida	52425
Candidatus Megaira endosymbiont of Mesostigma viride	2866314
Vannellidae	95227
Eurycercus longirostris	77715
Goniochloridaceae	3003485
Hydridae	6080
Keratella	204737
Chondrichthyes	7777
Cyclotella cryptica	29204
Chironomus bifurcatus	1380967
Synchaeta sp_ AMD_2002	
Polyarthra sp_ UO_2013	
Chrysochromulina	35140
Hartmannellidae	5776
Korotnevella	200888
Eurotatoria	2816136
Chaetonotidae	41372
Keratella crassa	3090730
Bosmina cf_ longirostris WM_2017a	
Hediste atoka	933798
Cladotanytarsus atridorsum	288859
Microstomum lineare	52057
Ploesoma	360689
Volvocaceae	3065
Pythium	4797
Bosmina	27402
Parachela	149990
Parachela	210572
Pedinomonadaceae	35424
Neanuridae	36138
Macrostomidae	39216
Pseudodiaptomus forbesi	1917107
Chironomidae	7149
Brachionus quadridentatus	183142
Korotnevella stella	218663
Simocephalus	77650
Polyarthra major	2576790
Malasseziales	162474
Manayunkia occidentalis	2704156
Eunapius fragilis	91661
Loliginidae	6615
Naididae	2109251
Galba humilis	614505
Pythium sp_ JN_1	
Globisporangium	1448052
Oxyloma sp_ BIOUG27665_F06	
Succineidae	73114
Geminigeraceae	589343
Eurycercus	77714
Erpobdella microstoma	1977538
Sthenelanella uniformis	328605
Cerebratulus cf_ marginatus TCH_2015	
Oithonidae	136189
Kryptoperidiniaceae	2137591
Beryciformes	8277
Blattodea	85823
Emcibacterales	2066490
Lepidasthenia longicirrata	2172700
Tubulanus sexlineatus	187815
Calocalanidae	749174
Lyopsetta exilis	195626
Corymorphidae	264056
Xiphinema brevicolle	243734
Leuckartiara	13107
Prionace glauca	7815
Halitholus	1622218
Woloszynskia sp_ ES1_2	
Thalassiosira	35127
Odonata	6961
Artacama	252465
Echiuroidea	41798
Parasagitta	366395
Scleralcyonacea	3028851
Agalma	316164
Oligohymenophorea	6020
Pteropoda	977783
Gloeochaetales	38262
Cantharellales	36064
Pelagophyceae	35675
Mola	94236
Melanophila consputa	1580633
Parvamoeba rugata	1076758
Pseudeurotiaceae	34379
Amphicaryon	645366
Proclea malmgreni	2716572
Proclea	2606248
Gomphales	452336
Blastocladiomycetes	451460
Rhynchobdellida	6406
Ptilocodiidae	264045
Siphonariida	2448547
Polarella	89956
Sordariomycetes	147550
Aspidochirotida	7682
Nuculida	47126
Amphiophiura superba	1037266
Eunicida	65495
Brada	307617
Asteronyx loveni	72723
Nucula	47128
Benthesicymidae	111525
Ophiuridae	35054
Udeonychophora	2082881
Sphingobacteriales	200666
Ctenodiscus crispatus	232941
Lucicutia flavicornis	544705
Proboscidactylidae	323324
Synurophyceae	33859
Ephydatia	6051
Polymastiida	1779158
Dictyochaceae	3095339
Oikopleura longicauda	107032
Chaetonotida	41320
Thelepus sp_ CMC01	
Lithodes aequispinus	174392
Moritella	58050
Amphicteis obscurior	2716574
Octopodidae	6647
Trichobranchidae	36113
Terebellides sp_ CMC02	
Microcalanus sp_ D AC_2021	
Molpadia	566287
Dondersiidae	669221
Tomopteris sp_ USNM IZ 1163713	
Agromyzidae	127399
Phronima sp_ USNM IZ 1423022	
Mitrocoma	36082
Hominidae	9604
Dinobryaceae	704141
Magnoliopsida	3398
Rhabdus rectius	120452
Hoilungea	3043704
Myxoderma platyacanthum	136948
Melinna heterodonta	2716586
Chrysopidae	7520
Clausocalanus paululus	149008
Nitrososphaeria	1643678
Ophiopholis kennerlyi	869194
Styela gibbsii	323290
Oerstedia aff_ dorsalis sensu Iwata	
Saccharomycetes	4891
Oceaniidae	367915
Edenia gomezpompae	461172
Bougainvillia muscus	308567
Eteone sp_ CMC04	
Maculaura alaskensis	187798
Carinoma sp_ 5 TCH_2015	
Ostreidae	6563
Acartia hudsonica	198241
Clinocardium nuttallii	410350
Eucampia	49251
Podon	141399
Melinnidae	2784885
Peniagone	864655
Lobata	27921
Chloropicon roscoffensis	1461544
Onuphidae	169110
Harmothoe sp_ P_6 NJ_2021	
Hymenostomatida	31277
Ophiosphalma jolliense	869240
Nothria sp_ ds LMG_2023	
Eukrohnia	52636
Resomia ornicephala	557396
Trachurus symmetricus	271940
Bargmannia	316196
Anthoptilum	86570
Rathbunaster californicus	105876
Cheiraster dawsoni	556794
Pseudomonadales	72274
Peachia	478413
Eucheilota	314526
Stylatula elegans	2268683
Arhynchite cf_ pugettensis A6200	
Caudata	8293
Ophiura sarsii	861515
Glycera capitata	529148
Lensia multicristata	645540
Siphonostomatoida	72033
Ophelina acuminata CMC01	879542
Amphipholis pugetana	497676
Myxilla sp_ G3833	
Tetraplatia volitans	329739
Amphiuridae	106738
Niphatidae	178475
Poraniidae	55645
Molpadia intermedia	861512
Stigmatoteuthis	1986407
Hyperoche medusarum	472258
Dictyoceratida	119428
Psettichthys melanostictus	195639
Phocoena phocoena	9742
Parophrys vetulus	172659
Clydonella	218657
Chorilia longipes	397940
Mysidae	79901
Spionidae	46599
Ptilosarcus gurneyi	161601
Cucumariidae	36325
Spirobolida	30266
Helotiales	5178
Branchiopoda	6658
Phorbas nebulosus	3063798
Cafeteria roenbergensis	33653
Hololepida magna	2567178
Moina	77663
Spatangoida	41317
Clione sp_ 2 TY_2021	
Ischyrocerus sp_ FHL 1	
Chone	431171
Obelia	32569
Rhodymenia pacifica	41701
Typosyllis	199571
Callianax biplicata	707973
Mazzaella flaccida	29230
Anthopleura	6109
Lithophyllum sp_ 2BCcrust	
Eupolymnia	13518
Lafoea	308661
Attheya	265578
Mazzaella sanguinea	225488
Tellina nuculoides	1421102
Pleurobranchida	2340904
Gonatus cf_ californiensis AC_2021	
Aphrodita	45665
Thoreales	891383
Runcinacea	977784
Scolecithricella nicobarica	503054
Amphisamytha	53614
Harmothoe	46594
Suberites sp_ UCMPWC859	
Hymeraphia stellifera	942693
Batzella	1779225
Evelineus sp_ Kuril A12	
Hiatellidae	61359
Apostichopus californicus	2032702
Staurozoa	1927913
Lycodes cortezianus	57818
Urostylida	486728
Peyssonneliaceae	173455
Aconoidasida	422676
Lycodes	8196
Lycodopsis pacificus	1772091
Eteone sp_ 11BIOAK_1460	
Merluccius	8062
Gadila aberrans	235480
Obelia dichotoma	37520
Hartlaubella gelatinosa	1886623
Cerebratulus	6220
Membranoptera platyphylla	1204437
Vexillifera kereti	2301598
Dinobryon cylindricum	420577
Synchytriales	2231171
Mytilus edulis	6550
Amphiodia cf_ urtica EAC_2010	
Enoplida	57287
Mamiellophyceae	1035538
Exobasidiomycetes	452283
Acanthamunnopsis milleri	471300
Thysanoessa gregaria	169011
Eucalanus californicus	248753
Cercomonadida	188941
Acila castrensis	120341
Ophelina acuminata	190468
Pholoidae	222011
Streblosoma pacifica	2716579
Pisaster brevispinus	7611
Ellobiida	2340871
Cuthonella cocoachroma	763117
Eucalanidae	121137
Diphyidae	168754
Triconia dentipes	557836
Colobonema sericeum	645382
Oikopleura	34763
Platyctenida	140471
Clausocalanus arcuicornis	148996
Clio pyramidata	356475
Lafoeidae	308660
Lineus sp_ 1 TCH_2015	
Acoela	31265
Phoronopsis harmeri	490051
Pentamera	42390
Notocomplana sp_ 1 CBM_2020	
Balaenoptera musculus	9771
Pinnotheridae	84654
Heteropolypus ritteri	2698222
Neobrightwellia alternans	3029579
Acartia tonsa	136180
Chrysaora colorata	168767
Holothuroidea	7705
Forskalia	6153
Asteroidea	7588
Phyllodoce medipapillata	868040
Eutimidae	128132
Callistoplacidae	291873
Thyone benti	2172723
Metridium senile	6116
Cucumaria pallida	42203
Sabellida	6362
Cirratulidae	46590
Pista	104724
Amphissa versicolor	1421185
Haliclona oculata	6058
Proceraea nigropunctata	199206
Doliolula sp_	
Lumbrineridae	104719
Chrysopetalidae	115831
Riserius pugetensis	187806
Protosuberites sp_ ZMAPOR18657	
Fasciolariidae	6486
Pinnixa occidentalis	1912809
Proboscidactyla	323327
Nutricola	220385
Weeksia coccinea	142493
Cancer antennarius	34650
Antithamnionella floccosa	122415
Doto amyra	1552833
Aurelia	6144
Callophyllis pinnata	38325
Rathkeidae	367923
Photis sp_ BCAMP0237	
Opuntiella sp_ 1californica	
Typosyllis sp_ 11BIOAK_1422	
Callophyllis schneideri	1197126
Microstromatales	162475
Misophrioida	84313
Scopalina nausicae	2838060
Tetractinellida	1779164
Dytiscidae	50515
Garveia annulata	498507
Kirchenpaueria pinnata	308620
Bythotiaridae	500002
Phorbas bihamiger	1336880
Micropterigidae	41025
Aplysiopsis enteromorphae	749931
Venerida	6580
Glomerellales	1028384
Japetella sp_ USNM IZ 1658962	
Lasaeidae	41671
Paleanotus	510504
Dendronotus jamsteci	2756295
Phragmatopoma californica	13208
Physophora hydrostatica	168779
Euchaeta marina	544693
Pleurosigmataceae	197751
Haeckelia rubra	2936821
Nephroselmis pyriformis	156128
Coscinodiscus granii	265552
Pseudochattonella verruculosa	475233
Bombyliidae	50674
Sphagnales	13802
Synaptidae	7702
Pieridae	7114
Splanchnotrophidae	1667212
Crangon	98082
Beringraja inornata	2838339
Spiophanes	507533
Halichondria sp_ HK_2019	
Hexactinellida	60882
Gastropteron pacificum	1421124
Urechis caupo	6431
Dictyochophyceae	39119
Polyorchis	6090
Ascidia ahodori	223366
Carinomidae	166033
Skeletonema menzelii	216823
Diopatra ornata	759296
Eunoe sp_ FHL 1	
Candidatus Pelagibacter sp_ HIMB1321	
Cerebratulus sp_ spade head	
Polyorchis penicillatus	6091
Melobesia sp_ 2Cal	
Prionitis sp_ 2Cal	
Arctonoe	862919
Bipalponephtys cornuta	714612
Eulalia aviculiseta	1261548
Rhodymenia californica	748559
Cypridopsis vidua	230730
Myida	278205
Opheliidae	36122
Sthenelais berkeleyi	2172716
Tubulanus sp_ 1 TCH_2015	
Notomastus	104742
Orthopyxis everta	314505
Cymothoidae	142082
Flabelligera	307615
Aglaophenia struthionides	1769401
Tortanus	163478
Streblosoma	1131447
Merliida	1779157
Glycera	6349
Dermatophagoides pteronyssinus	6956
Maculaura oregonensis	1750723
Colaconematales	658648
Erythrophyllum delesserioides	128537
Platynereis	6358
Halisarca desqueyrouxae	1962580
Minutocellus	265542
Synchaeta triophthalma	2576788
Dotidae	71468
Polycirrus californicus	2716585
Guinardia	216800
Skeletonema cf_ pseudocostatum	
Fibrocapsa japonica	94617
Zalembius rosaceus	100204
Raspailiidae	261678
Tubificida	2937015
Obelia sp_ 1 SL_2013	
Notomastus sp_ BMBM_0861	
Pulsellum salishorum	235482
Licmophorales	2108076
Glycera americana	37469
Mesocalanus	149012
Photis californica	2567277
Acanthoptilum gracile	1150257
Lysippe	1818076
Amphidiniales	2922898
Halopsis ocellata	1978359
Ampullariidae	54973
Caudinidae	7696
Kellia suborbicularis	1421129
Actinocyclus	49230
Actinocyclus	262595
Guinardia striata	1514137
Lampocteis cruentiventer	127145
Cephalotrichidae	166040
Lithodesmium undulatum	59812
Pseudopolydora paucibranchiata	997042
Nereididae	39820
Pseudodiaptomus marinus	207990
Diadumene	478394
Hypereteone heteropoda	1859092
Poseidonemertes collaris	187757
Ruditapes philippinarum	129788
Pseudoparamoeba garorimi	2511822
Portunion conformis	1458135
Myxicola	76263
Porichthys notatus	45384
Cafeteriaceae	238884
Malagazzia taeniogonia	1249110
Coscinodiscaceae	38747
Tetraodontiformes	31022
Electra sp_ LM_2010	
Paralichthys californicus	319776
Polycheria osborni	2172750
Phoronis	33504
Psathyrellaceae	184208
Pelecanus occidentalis	37043
Crisia sp_ FHL_1	
Myxicola infundibulum CMC02	868107
Celleporella hyalina	60593
Triakis semifasciata	30493
Amphinema dinema	367919
Adapedonta	2783444
Ascidia	30275
Tinamiformes	8802
Dinophilidae	120993
Xenopneusta	6428
Grateloupia californica	557418
Urechis	6430
Magelona sp_ BMBM_0878	
Tortanus discaudatus	197019
Suliformes	3073854
Hemilamprops californicus	76495
Leucocryptos marina	299206
Euphilomedes carcharodonta	2566592
Aphrodita sp_ THS_2005	
Ctenocalanus	149010
Thalassionemataceae	38755
Biecheleriopsis adriatica	1407008
Eucalanus	121140
Pachychilidae	218531
Eunotiales	196635
Pseudo_nitzschia cuspidata	
Lepidodinium chlorophorum	107758
Euphausia	6818
Euphausiidae	6817
Octopoteuthis deletron	1582096
Hemidiscaceae	49229
Apolemia lanosa	1390099
Rhincalanus nasutus	248476
Fragilariophyceae	33853
Lysippe labiata	1818077
Halistemma rubrum	316183
Candidatus Pseudothioglobus singularis	1427364
Hemigrapsus estellinensis	2760102
Peniculida	33825
Anguilliformes	7933
Nannochloropsis granulata	43926
Leptosynapta	7703
Urechis sp_ _California_	
Orthopyxis	314504
Panopea generosa	1049056
Tetraphyllidea	56708
Caprellidae	244427
Dorylaimida	46000
Phyllaplysia taylori	114759
Symphurus atricaudus	305513
Terebellides	36114
Pachycerianthus	168764
Antipatharia	44168
Oncaeidae	349673
Henricia sp_ EAC01	
Grampus griseus	83653
Rosacea	316188
Cafeteria	33652
Ulvophyceae	33103
Membranipora villosa	2857147
Celleporina ventricosa	2172680
Corolla spectabilis	649071
Hemiaulus	426649
Delphinidae	9726
Chloroparvula sp_ RCC999	
Dairella	2783469
Peraclidae	649146
Nemastomatales	199699
Astropecten armatus	563618
Candidatus Pelagibacter sp_ FZCC0015	
Pseudo_nitzschia sabit	
Odontellaceae	2749909
Acanthephyra	342631
Symbolophorus californiensis	123339
Botrynema brucei	497498
Chloroparvula	2302916
Sapphirina doliolettae	2949292
Elasipodida	55636
Balaenoptera acutorostrata	9767
Haliplidae	107851
Paramoeba branchiphila	308475
Colobonema	645381
Kathablepharidacea	339960
Monomastigales	1525214
Phyllophoridae	42389
Thiotrichales	72273
Chaetopterus sp_ 1 KJO_2005	
Tellinidae	52798
Biddulphiaceae	210445
Onslowiales	531990
Pleuromamma borealis	748990
Torrea sp_ JE_2010	
Lucicutiidae	544708
Lucicutia	544704
Brachionidae	10193
Modiolus	40255
Clausophyidae	316198
Travisia sanrikuensis	2753167
Penicillium decumbens	69771
Ectocarpus siliculosus	2880
Eptatretus stoutii	7765
Acrotylaceae	257543
Stenogramma californicum	1053875
Inachoididae	1416613
Wildemania occidentalis	1064564
Valvatida	41166
Amphicaryon acaule	645367
Chloropicon laureae	464258
Acaridae	41442
Callophyllis variegata	217482
Goniodorididae	71286
Ectopleura	264051
Vertebrata woodii	2202239
Anaulales	515458
Membranipora	95169
Toxopneustidae	31185
Charales	204509
Prionitis lanceolata	31457
Eutrichosiphonia confusa	2566702
Chondracanthus harveyanus	95349
Rhodomelaceae	2803
Corallina sp_ 1California	
Nienburgia andersoniana	136793
Chaetopterus dewysee	2704165
Corambe pacifica	1639838
Pugettia producta	504418
Acrochaetiaceae	31356
Sarcodiotheca sp_ 2gaudichaudii	
Chondracanthus canaliculatus	35175
Lithophyllum sp_ 1Calcrust	
Neoporphyra perforata	182771
Tisbe sp_ FHL 3	
Vazella	398363
Erennidae	316227
Apostomatida	524891
Deiopea aff_ kaloktenota 1 LMC_2021	
Euphausia eximia	290139
Mytilus galloprovincialis	29158
Pseudevadne tergestina	186180
Mucoromycetes	2212703
Bryopsidales	33104
Tabanidae	7205
Lovenia cordiformis	271716
Halocyprididae	178838
Acartia sp_ Acsp1	
Ophiopteris papillosa	1077063
Jungermanniales	3199
Doryteuthis opalescens	1051066
Camarodonta	2785018
Sicyoniidae	64463
Bigelowiella	227085
Sphyraena argentea	55125
Pseudoscourfieldia marina	41886
Phragmophora	33513
Chthamalus fissus	116177
Cylindrotomidae	702680
Jassa slatteryi	429038
Heterotardigrada	89368
Labidocera trispinosa	248761
Euphausia recurva	673885
Halichondria panicea	6063
Thysanoptera	30262
Berkeleya	1258749
Cumacea	27412
Lithodesmium intricatum	1003076
Blumeria graminis	34373
Philasterida	198613
Macrothrix sp_ HE_364	
Sabellides octocirrata	1311528
Lamellaria diegoensis	2944004
Mytilida	6546
Halymenia californica	1583026
Forcipulatida	7599
Bryozoa	10205
Clausocalanus furcatus	149001
Atlanta sp_ USNM IZ 1230636	
Penaeus californiensis	171294
Atlantidae	649145
Chlamydodontida	238897
Bartramiales	1034061
Ophioleucida	2594231
Plocamium pacificum	321259
Chattonella	44439
Dolichomastix tenuilepis	195969
Velamen paralellum	2930371
Ophioscolecida	2594224
Rhizophysidae	316185
Forskalia sp_	
Rhizophysa	316186
Pseudo_nitzschia caciantha	
Burkholderiales	80840
Gonyaulax	2912
Chelophyes appendiculata	316211
Amphitretus pelagicus	168639
Chloropicon sieburthii	1764286
Paracalanus nanus	1332848
Coryne	58816
Coryne	139060
Ascidiidae	30274
Amathia sp_ n_ 2 AW_2014	
Spirostreptida	30267
Colpodea	5977
Prasinococcales	485343
Pelagomonas	35676
Pleuromamma piseki	503052
Karenia brevis	156230
Rhincalanus	201686
Corolla	649070
