Oithona	136190
Amoebophryaceae	88548
Conoidasida	1280412
Pseudochattonella farcimen	465777
Thraustochytriaceae	33674
Dinophyceae	2864
Chromulinaceae	98651
Centroplasthelida	193537
Calliacantha natans	1864604
Amoebophrya sp_	
Florenciella	236786
Prymnesium	35143
Ptychocylis minor	1925337
Micromonas	38832
Micromonas	543311
Braarudosphaera bigelowii	373042
Pseudotontonia sp_ JG_2011a	
Chrysochromulina	35140
Telonema	232264
Mallomonas	2988
Cercozoa	136419
Cyklopsia gemma	2984886
Acanthoecidae	28010
Heterocapsa rotundata	89963
Polytrichaceae	3211
Protaspis	188977
Chaetoceros	49237
Gymnodinium smaydae	1341612
Ensiculiferaceae	3033397
Solenicola setigera	877583
Gymnodinioides sp_ JCC_2008	
Chrysophyceae	2825
Craspedida	1924738
Bathycoccus	41874
Prymnesium faveolatum	418956
Gonyaulacales	40984
Ebria tripartita	361426
Stephanopyxis turris	515487
Gyrodinium	60594
Prymnesium sp_ BO18	
Aureococcus anophagefferens	44056
Mamiellaceae	41873
Pelagomonas calceolata	35677
Pavlovaceae	418969
Dictyocha speculum	35687
Levanderina fissa	1573495
Gymnodiniaceae	66801
Pseudopedinella elastica	35684
Baffinella sp_	
Cosmoeca ventricosa	1864606
Paragymnodinium asymmetricum	2692273
Cryothecomonas longipes	151027
Labyrinthulochytrium arktikum	2044469
Peridiniales	2910
Chrysochromulina sp_	
Amoebophrya	88551
Synechococcus	1129
Torodinium robustum	1641413
Chimonodinium	1041879
Suessiales	89954
Haptophyta	2830
Rimostrombidium veniliae	702563
Trebouxiophyceae	75966
Prorocentrum	2944
Prymnesium polylepis	72548
Catablema vesicarium	1732519
Haptorida	5989
Crustomastix stigmatica	195967
Teleaulax	77930
Falcomonas	95527
Fritillaria borealis	2507563
Ceratiaceae	39451
Syndiniales	88547
Strombidium	60005
Aglantha digitale	56245
Fucophilus fucoidanolyticus	177412
Chrysochromulina strobilus	696961
Strombidium caudispina	1607871
Hexasterias	2340793
Adenoides eludens	160623
Mataza hastifera	763493
Spatulodinium pseudonoctiluca	763934
Eukaryota	2759
Telonema antarcticum	232288
Kareniaceae	1003176
Pirsonia guinardiae	230410
Oblongichytrium sp_	
Phaeocystis	33656
Pleurasiga minima	1864614
Gymnodinium heterostriatum	2748896
Chrysochromulina campanulifera	98217
Candidatus Pelagibacter	198251
Karlodinium veneficum	407301
Dinobryon faculiferum	1155435
Strobilidiidae	181619
Scrippsiella sweeneyae	160611
Protoperidinium pellucidum	261845
Prymnesiales	73028
Pterosperma cristatum	38836
Chrysochromulina sp_ NIES_1333	
Strombidium cf_ basimorphum	
Azadinium concinnum	1519423
Bigyra	2683628
Thiriotia sp_ MS_2015	
Phalacroma mitra	685761
Pelagophyceae	35675
Picozoa	419944
Azadinium caudatum	1129410
Protoperidinium sp_	
Tintinnida	200604
Leegaardiella	1925000
Pseudocalanus	119371
Warnowia sp_	
Cryothecomonas sp_ APCC MC5_1Cryo	
Triparma pacifica	91992
Chrysochromulina simplex	412158
Halosphaera sp_ M1670	
Cercomonadida	188941
Pyramimonas	36882
Margalefidinium fulvescens	418113
Pyrophacaceae	72552
Noelaerhabdaceae	418966
Prymnesiaceae	418967
Crustomastigaceae	1525216
Oblongichytrium	420539
Amphidinium crassum	1641588
Pleurasiga reynoldsii	1864615
Gonyaulacaceae	33834
Cryothecomonas	151025
Katodinium glaucum	447210
Leegaardiella sp_	
Vacuolariaceae	658123
Pelagiidae	6146
Thaumatomastigidae	45098
Gammaproteobacteria	1236
Rhizochromulina	35673
Chlorophyta	3041
Apedinella	35681
Ichthyosporea	127916
Chrysoxys	98069
Picomonas judraskeda	1315715
Meringosphaera mediterranea	2837474
Prorocentrum triestinum	39450
Hexasterias problematica	2340796
Pseudochattonella verruculosa	475233
Picomonadidae	1315717
Eugregarinorida	35087
Cymatosiraceae	49244
Protodinium simplex	2957
Laboea strobila	181653
Heterocapsa	2918
Synura	2991
Euduboscquella sp_	
Cephaloidophoridae	947083
Paragymnodinium	1472647
Triparmaceae	722751
Rhizidiomyces	114253
Arthracanthida	85460
Isochrysidales	73020
Thalassiosira	35127
Haplosporida	31291
Protaspis oviformis	629753
Arpakorses versatilis	2912880
Triparma	722752
Mamiella	41876
Ebria	361425
Syndinium	340369
Aplanochytrium	87110
Dinophysis	47933
Phalacroma	330137
Chlorophyceae	3166
Dolichomastix tenuilepis	195969
Dissodinium pseudolunula	271692
Brockmanniella brockmannii	655750
Incisomonas marina	1167876
Phyllostauridae	904388
Mantoniella tinhauana	3097027
Gyrodinium rubrum	244962
Haptolina brevifila	156173
Margalefidinium polykrikoides	77300
Arpakorses idiomastiga	2912879
Spumella sp_	
Telonema rivulare	2912989
Strombidium tropicum	1607872
Dysteriida	238898
Goniomonas amphinema	307245
Diaphanoeca grandis	28014
Leegaardiella sp_ LS803	
Holosticha	57504
Rhynchopus	160598
Cercomonadidae	45108
Teleaulax amphioxeia	77931
Paulinellidae	39715
Pentapharsodinium tyrrhenicum	66473
Cryomonadida	589444
Rhizophydiales	451442
Skeletonema	2842
Goniomonas sp_ HFCC157	
Chaetoceros cinctus	1973196
Tintinnopsis	180939
Rhizosoleniaceae	33845
Thaumatomastix	188975
Allas sp_	
Protaspis grandis	361427
Mastreximonas tlaamin	3043345
Pseudo_nitzschia	
Pirsoniales	2587759
Porticoccaceae	1706374
Microthoracida	502085
Aspidiscidae	138847
Pseudopedinella	35683
Cryptophyceae	3027
Proboscia alata	216777
Apusomonadidae	172820
Cyranomonas australis	1892629
Saprolegniales	4763
Pseudopirsonia sp_	
Chaetoceros mitra	1937690
Bacteria	2
Bacteria	2
Bacteria	629395
Diaphanoeca undulata	1864612
Dinobryon balticum	3028918
Calliacantha longicaudata	1864603
Paulinella chromatophora	39717
Strombidium biarmatum	273904
Euduboscquella	1132512
Paulinella	39716
Thalassiosiraceae	29202
Proboscia	216776
Marimicrobium	1763473
Perkinsozoa	2497438
Pedinellales	35680
Chaetoceros debilis	122233
Strombidiidae	60004
Gyrodinium sp_	
Coscinodiscophyceae	33836
Cryptomycota	1031332
Rhaphoneidaceae	38752
Leucosolenida	86011
Myxococcia	32015
Oblongichytrida	2699530
Haliphthoraceae	135471
Pterocystidae	2605917
Plagioselmis prolonga	195504
Ventrifissuridae	1938506
Perkinsidae	27999
Vivaspumella	3022898
Palatinus apiculatus	2010215
Verrucomicrobiaceae	203557
Tubulariidae	37517
Monodinium sp_ HCB_2005	
Haliphthoros sp_	
Pleurostomatida	197906
Leptocylindrus minimus	216767
Trochochaeta	397579
Apusomonadida	2925400
Candidatus Pseudothioglobus singularis	1427364
Eucampia	49251
Parvilucifera prorocentri	645299
Aphragmophora	33512
Aspidisca	138848
Nibbleridida	3004209
Leptocylindrus	163515
Corethron inerme	216774
Vampyrellida	1367446
Spironemidae	2027449
Azadinium	632149
Loxophyllum	39458
Loxophyllum perihoplophorum	1423344
Gymnodiniales	2953
Developayella sp_ HFCC214	
Spirotrichea	33829
Choanoflagellata	28009
Fragilariopsis sp_	
Karenia selliformis	262428
Crinolina isefiordensis	1864621
Paraphysomonas butcheri	37641
Chlamydodontida	238897
Pirsonia	230408
Katablepharis	339962
Hemigastrostyla	423614
Pentapharsodinium	66472
Loxocephalidae	311388
Strombidinopsis sp_	
Mucoromycota	1913637
Protogastrostyla	652657
Cylindrotheca closterium	2856
Porosira	49259
Apostomatida	524891
Thalassomyces fagei	251331
Thraustochytrida	2699528
Navicula sp_ NIES_3965	
Paraphysomonas	36769
Oblongichytrium sp_ HK9	
Crustomastix	195966
Metromonadea	2686025
Arpakorses	2982767
Orbiliomycetes	189478
Leegaardiellidae	1924999
Acantharea	65574
Syracosphaera pulchra	418946
Noctilucales	2964
Prasinoderma	156132
Eudorella	55658
Cylindrotheca	2852
Cinetochilum	693930
Echiurus	145477
Chaetoceros convolutus	2082235
Lynnella semiglobulosa	696186
Cryomorphaceae	246874
Nitzschia	2857
Nitzschia	651811
Lentimonas marisflavi	417294
Pseudocollinia	1469145
Reckertia gemma	1276142
Karenia papilionacea	262427
Oblongichytrium sp_ BAFCcult 3519	
Thaumatomastix sp_ CC002_Boundary Bay	
Pentapharsodinium sp_	
Minorisa sp_ SRT705	
Chrysoxys sp_ CCMP591	
Amphileptidae	197895
Lobulomyces sp_ JEL178	
Olpidiopsidaceae	416806
Thalassionema	33648
Cyclidium sp_	
Thaumatomonadida	188944
Geminigera cryophila	46947
Ventrifissura	1938507
Phaeocystis antarctica	33657
Thalassiosira hendeyi	337443
Chytridiales	4810
Lagenidiales	4800
Rubritalea halochordaticola	714537
Pteridomonas sp_	
Chaetoceros laciniosus	1357343
Candidatus Poseidoniia	2599185
Navicula sp_	
Protaspidae	2603934
Halobacteriovorax	1652133
Brachidinium capitatum	1003175
Spirostrombidium apourceolare	1434982
Paradinomyces triforaminorum	3065438
Tintinnidae	182088
Azadinium perforatum	2576346
Ankistrodinium semilunatum	1407743
Heterocapsaceae	66802
Protoperidiniaceae	261838
Pelagomonadaceae	3235057
Staurosiraceae	2231153
Citrithrix	2821817
Ephelota sp_ QD_5	
Phycophthorum isakeiti	2795626
Gymnodinium plasticum	2072196
Geobacteraceae	213422
Thalassionemataceae	38755
Rhodomonas	1073
Rhodomonas	37096
Tectofilosida	2603933
Allas	188945
Muranotrichea	2730722
Haliphthoros	135472
Stellarchytrium dubum	1896767
Lobulomycetales	642598
Nanomonadea	2683630
Methanomassiliicoccales	1235850
Capitellidae	51292
Coleochaetaceae	3122
Ophiura sarsii	861515
Magnoliopsida	3398
Cyberlindnera jadinii	4903
Pholoe	222012
Boletales	68889
Hyphodontia	68802
Stephanopyxidaceae	33842
Oomycota	4762
Parastrombidinopsis shimi	340078
Salpingoeca sp_ Thailand	
Navicula pulchripora	1400978
Alexandrium	2924
Warnowiaceae	651389
Pauliella taeniata	186025
Vampyrellidae	325674
Acanthoecida	1924739
Chaetoceros radicans	515473
Dartintinnus alderae	1985161
Rhizosolenia	3004
Umbilicosphaera	38818
Calciodinellaceae	1333867
Parvodinium	2081632
Cylindrotheca gracilis	2014783
Bacterosira constricta	1792275
Pseudomesochra	1817426
Fragilariopsis	186035
Leptocylindrus danicus	163516
Actinocyclus	49230
Actinocyclus	262595
Wenzhouxiangellaceae	1676141
Protoperidinium bipes	413064
Parafavella	1925418
Nitzschia sp_ _in_ diatoms_	
Pectinariidae	104750
Psammosa pacifica	1151059
Ventrifissura sp_ SRT224	
Cruciplacolithus	127546
Quadricilia rotundata	2037922
Prorodontida	6001
Blastodinium contortum	363325
Amoebophrya sp_ ex Gymnodinium instriatum	
Dictyochaceae	3095339
Chrysochromulina leadbeateri	412156
Cymbomonas tetramitiformis	36881
Rimostrombidium	415604
Strombidium sp_ ZS_2015	
Cerebratulus mordukhovichi	2913296
Oithonidae	136189
Ciliophora	5878
Spiniferites ramosus	1973086
Pedinomonadales	35423
Amphidomataceae	1123714
Strombidium chlorophilum	1539906
Amoebophrya sp_ ex Karlodinium micrum	
Protoperidinium conicum	261843
Strombidium sp_ SBB99_1	
Pseudotontonia	641224
Karlodinium	157684
Mantoniella squamata	13608
Peridinium	2867
Bangiaceae	31345
Phaeocystaceae	418920
Ectocarpus	2879
Polykrikos kofoidii	271679
Eudubosquellidae	1132511
Tentaculata	140493
Teredinibacter	2425
Dolichomastix	195968
Dolichomastix	216139
Torodiniaceae	1890387
Euplotes sp_ 3 MHP_2018	
Thalassospiraceae	2844866
Chattonella	44439
Amoebophrya sp_ ex Prorocentrum micans	
Betaproteobacteria	28216
Kaistia	166953
Pterosperma	38835
Longivirga sp_	
Plagioselmis nannoplanctica	575863
Scrippsiella	54902
Pyramimonadaceae	2682468
Mesodiniidae	283645
Haptolina	1090112
Chordariaceae	66220
Dinobryon	98059
Verrucomicrobiota	74201
Halosphaera	81842
Crustomastix sp_ BH41_108	
Chrysocampanula spinifera	127567
Euphausiidae	6817
Ichthyophonida	198625
Staurostoma mertensii	1804149
Bacillariophyta	2836
Acidiluteibacter	2819281
Peridiniaceae	66803
Hexanauplia	72037
Micronephthys	714616
Glabratellidae	69037
Hemiselmis cryptochromatica	464989
Lebouridinium glaucum	3086146
Cyanea	27803
Cyanea	138109
Halieaceae	1706372
Amoebophrya sp_ _Dinophysis_	
Prorocentraceae	2943
Protoceratiaceae	2846880
Hemidiscaceae	49229
Adenoides	160622
Poales	38820
Ostreida	6562
Chaetocerotaceae	49236
Mya arenaria	6604
Haptolina fragaria	93931
Mitrocomella polydiademata	645398
Coutea sabulosa	3003917
Chlamydomonadales	3042
Minidiscus trioculatus	265540
Tripos	2126447
Oikopleura vanhoeffeni	2056977
Rhizosolenia bergonii	2795197
Pelagostrobilidium paraepacrum	1242244
Clausocalanidae	148994
Spionidae	46599
Polynoidae	46593
Placus salinus	693143
Peritromus faurei	541016
Acidiferrobacter thiooxydans	163359
Bacteriovoracales	2024979
Flabellulidae	136457
Apiculatamorpha	2812627
Penardeugenia sp_	
Oligohymenophorea	6020
Desulfuromonadia	3031651
Protaspis sp_ CC_2009c	
Unruhdinium niei	622781
Calanidae	6835
Oblongichytrium sp_ PBS05	
Styelidae	7721
Pseudopirsonia	230414
Monobrachium parasiticum	323299
Exuviaella	373092
Ochromonas sp_ CCMP1393	
Diplonemea	191814
Litonotus	346246
Rubritalea profundi	1658618
Fragilariaceae	33856
Amphileptus	497730
Salpingoecidae	81529
Minorisa	1213617
Quadricilia	2037921
Enopla	6225
Chaetocerotales	265576
Sneathiellaceae	510685
Psychromonas sp_ FS11_3	
Scytomonadidae	2570650
Fragilaria vaucheriae	426648
Hippocrepinella sp_	
Diplonemidae	2603949
Dinophysales	447211
Endogonales	4869
Euglenozoa	33682
Actinoptychus undulatus	1334851
Thalassiosira nordenskioeldii	83372
Lacrymaria	71680
Lacrymaria	185694
Sandonidae	2586441
Ebriacea	361424
Zosterodasys	502091
Anophryoides	46461
Botuliforma benthica	629759
Tintinnidium	211015
Chromeraceae	2605701
Homalogastra	434029
Uronematidae	35105
Falcomonas daucoides	95528
Cyclotrichium cyclokaryon	696133
Flavobacteriaceae	49546
Chaetoceros gelidus	1497510
Cyclopoida	84308
Warnowia	651390
Bacillariophyceae	33849
Xystonellidae	211023
Pyramimonadales	38834
Pyramimonas sp_ Te2Py	
Fucales	3009
Amphidiniales	2922898
Sagittidae	34753
Deltaproteobacteria	28221
Rhizidiomycetaceae	114252
Stellarchytrium	1896766
Malvales	41938
Amphidinium	2960
Mucorales	4827
Nitzschia frigida	1181720
Endogonaceae	4870
Mertensia ovum	140496
Ditylum brightwellii	49249
Lecudinidae	158377
Phialina	497728
Phialina	2794862
Fragilariopsis sp_ RCC4289	
Cinetochilidae	692528
Tellinidae	52798
Hyalophysa	524896
Didinium	5996
Pelagococcus sp_ RCC6147	
Rotaliida	29185
Rhogostoma	981201
Colliniidae	1108071
Coscinodiscales	216785
Mesanophrys	106390
Microlaimus papillatus	3306467
Polychaeta	6341
Nephtys	36120
Naviculales	38748
Eucalanidae	121137
Amoebophrya sp_ ex Cochlodinium polykrikoides	
Phyllodocida	6348
Ascomycota	4890
Amphidiniaceae	2922899
Ilumatobacter fluminis	467091
Synchaeta vorax	2576789
Actiniaria	6103
Imantonia sp_ MBIC10497	
Pyramimonas disomata	67781
Bathycoccus prasinos	41875
Dictyocha	35686
Ephelota	163658
Fodinicola	435913
Leyanella	555755
Thalassiosira oceanica	159749
Gladiolithus sp_ KH_2014	
Acineta flava	1003325
Phaeocystis rex	1631189
Syracosphaera	74025
Spirotrachelostyla tani	693924
Eocercomonas	321420
Lynchella	692911
Anthoathecata	406427
Ventricleftida	1938500
Litonotidae	197908
Physodermataceae	109873
Prorocentrales	2942
Onygenales	33183
Shimiella gracilenta	2699462
Candidatus Berkiella	1755683
Abietinaria cf_ kincaidi AP_2022	
Strombidinopsis	141413
Perkinsida	27998
Askenasia	457373
Thecofilosea	1004930
Arcuospathidium	375584
Apolitonotus lynni	2562715
Labyrinthulida	2699527
Pfiesteriaceae	403651
Allas sp_ JJP_2003	
Apusomonas	41119
Saprolegniaceae	4764
Choreotrichida	200605
Haplosporidium echinogammari	2578037
Salpingella	513280
Impagidinium pallidum	1973076
Paulsenella vonstoschii	327389
Fusiforma	1416936
Anophryoides haemophila	46462
Spathidiidae	375581
Polarella glacialis	89957
Oblongichytrium sp_ SEK 715	
Kondoa	36054
Marimonadida	1736122
Stephanodiscales	2910910
Incisomonas	1328948
Chromophyton	98052
Tontoniidae	641220
Blastodiniales	79895
Halosphaera sp_ Shizugawa	
Zooxanthella nutricula	1333877
Stephanoecidae	1158810
Metridia	114066
Pseudo_nitzschia pseudodelicatissima	
Mataza	1004929
Phalacroma doryphorum	685760
Pseudo_nitzschia micropora	
Amoebophrya sp_ ex Ceratium tripos	
Thalassionema sp_ CCMP1100	
Hemiselmis virescens	77927
Abollifer globosa	1562322
Codonellopsis gaussi	1229646
Chaetoceros constrictus	1366900
Brachionus calyciflorus	104777
Stephanopyxis	3006
Azadinium polongum	1249456
Fragilidium duplocampanaeforme	1167625
Hemiaulaceae	49250
Bicosoecida	33651
Salpingella sp_	
Bicosoeca kenaiensis	1603439
Chaetoceros lorenzianus	426634
Rhizosolenia delicatula	1244696
Asteromphalus sp_ TN_2014	
Protoperidinium	261839
Chaetoceros coronatus	3368631
Chaetoceros sp_ UNC1414	
Rhizochromulinales	590978
Mataza sp_ SIOpierMataz1	
Chaetoceros millipedarius	2485797
Rhizosolenia setigera	3005
Guinardia striata	1514137
Katablepharis japonica	339963
Verrucomonas	2545269
Polykrikos sp_ EP_2016a	
Protoperidinium depressum	376353
Bicosoeca	272143
Hematodinium	135491
Calanoida	6833
Ichthyophonidae	2586436
Eurytemora gracilicauda	2602407
Amoebophrya sp_ ex Dinophysis acuminata	
Virgulinella fragilis	243198
Fragilariales	33855
Protoperidinium leonis	281612
Pyrocystaceae	1573500
Paranerilla	319733
Pirsonia diadema	230412
Pteridomonas danica	38822
Paranerilla limicola	319734
Candidatus Thioglobus sp_ NP1	
Ascetosporea	1871466
Candidatus Nitrohelix	2806693
Phalacrophorus borealis	2983578
Chrysosphaera	98057
Phycophthorum	2795625
Copelata	2507557
Photobacterium	657
Strombidinopsidae	141412
Gadiformes	8043
Candidatus Puniceispirillaceae	3119833
Lobulomycetaceae	642599
Glissomonadida	1238681
Podolampas	699223
Archaea	2157
Archaea	2157
Desulfotalea arctica	84979
Corymorpha	264057
Sticholonchida	1054998
Picocystaceae	2682562
Clupeidae	55118
Streptophyta	35493
Praxillella	273037
Ennucula	106223
Akkermansiaceae	1647988
Cyklopsia sp_	
Thalassomyces sp_ JDS_2003	
Ephelota plana	1851737
Rigifilida	1237875
Pseudophyllomitidae	2695428
Sphenomonas	2704095
Sarsia	6078
Harpacticoida	41212
Cephaloidophora gammari	3120116
Luteolibacter	518753
Nassophorea	6015
Craticula subminuscula	97223
Acidimicrobiales	84993
Oikopleura labradoriensis	569439
Thalassiosirales	33847
Nassulida	39563
Beroe	10199
Apedinella radians	35682
Heliospora caprellae	947090
Metridinidae	122094
Triconia borealis	2056981
Demospongiae	6042
Hemiaulales	420267
Halichondriidae	6060
Euchromadora striata	3076617
Oncaea sp_ Roadstead of Brest	
Ostreidae	6563
Chrysochromulina sp_ MBIC10513	
Loxosomella sp_ 2 JF_2010	
Rhopalonematidae	168727
Rhynchopus sp_ YZ270_cl_10	
Ephelota mammillata	543857
Vomastramonas tehuelche	3043346
Malacalcyonacea	3028843
Cumacea	27412
Pseudomonadota	1224
Limacina	220646
Bacillariaceae	33852
Lankesteria didemni	1638942
Rhodospirillaceae	41295
Poecilosclerida	27925
Parundella aculeata	1176369
Chaetoceros laevisporus	1937691
Echinoidea	7625
Coleochaetales	204510
Philasterida	198613
Colponemida	2683325
Oxytoxaceae	240356
Mytilidae	6547
Katablepharidaceae	339961
Protaspis sp_ CC_2009a	
Planktoniella trifurcata	2781972
Amphilepidida	2783457
Colpodida	88566
Cephaloidophora cf_ communis	
Dolichomastigales	1525213
Zoopagomycota	1913638
Leptothecata	500008
Skeletonemataceae	33848
Tintinnophagus acutus	858351
Eudorella hirsuta	2546683
Nicolea zostericola	876016
Ampharetidae	6374
Nicolea	876015
Harpacticidae	512265
Parvicapsula curvatura	2184952
Neogregarinorida	238088
Alphaproteobacteria	28211
Myadora	228499
Molgula	27574
Acidiluteibacter sp_ SCM31	
Disporella cf_ neapolitana	
Balanidae	37806
Amphidiniopsis cf_ arenaria AY_2016	
Microcalanus	201644
Ancora sagittata	1892433
Planomonadidae	1294546
Pleurosigma	197752
Haplosporidiidae	31294
Perkinsus qugwadi	95749
Parastrombidinopsis	340077
Bergeriella ovata	622439
Thalassionemales	426665
Gromia sp_	
Scalibregmatidae	195271
Vampyrophrya pelagica	524900
Heteromitidae	45105
Sticholonchidae	240576
Roseivirgaceae	2762306
Geminigeraceae	589343
Mollusca	6447
Chrysochromulinaceae	1136790
Haslea crucigera	197754
Pseudo_nitzschia cuspidata	
Myrionema strangulans	86898
Stellarima microtrias	188541
Spongiibacter	630749
Desulfuromonadaceae	213421
Pleurasiga	1864613
Uroglenopsis americana	98068
Dipolydora	484803
Ancyromonadida	2686027
Gregarinidae	35088
Serripes groenlandicus	1548725
Colwelliaceae	267889
Alcyonidium mamillatum	626261
Heterocapsa sp_ JD_2012	
Asteromphalus	1529359
Mallomonas akrokomos	52547
Polydora	46600
Polydora	1227177
Syntrophaceae	213468
Amphorellopsis	513203
Verrucomonas longifila	629764
Phyllobacteriaceae	69277
Crustomastix sp_ MBIC10709	
Nematodinium	651419
Coscinodiscaceae	38747
Mallomonadaceae	420617
Synechococcales	1890424
Marsupiomonadaceae	1535298
Asterionellopsis	33639
Chroomonas sp_ Hokudai	
Mediolabrus comicus	2590921
Oikopleuridae	41302
Micromonas commoda	296587
Vivaspumella atacamiensis	2976942
Bacillariales	33851
Paracalanidae	163470
Didiniidae	197898
Ampharete sp_ c RB_2022	
Synurales	420622
Caviomonadidae	1911808
Algorimarina butyrica	318481
Cryptomonadales	589350
Tovelliaceae	1169139
Abollifer	1736123
Parallelostrombidium conicum	1144756
Coscinodiscus wailesii	671091
Cellvibrionales	1706369
Stoeckeria algicida	339968
Syndiniaceae	88550
Streblonema	64917
Varistrombidium	395881
Protoperidinium monovelum	1193136
Sphingobacteriales	200666
Dactylodinium pterobelotum	2009197
Methylophaga	40222
Rhodogorgonales	31491
Pirum	1292363
Dictyoceratida	119428
Ceramiales	2802
Nitrosopumilaceae	338190
Montacutidae	1071984
Dinophysis sp_	
Cerasicoccaceae	3056374
Strombidium sp_ JG_2011a	
Chromulinales	96792
Trapezionida roshanei	2748289
Plagiocampa sp_	
Botuliforma	2566138
Anomalocera	310561
Stichotrichida	33832
Rhabdamoeba marina	2109575
Detonula confervacea	83371
Botrydiopsidaceae	196002
Microrhizoidea	2604949
Cyclotella	29203
Xancithrix	2202705
Acaryochloridales	3079744
Chroomonadaceae	589345
Sporidiobolaceae	1799696
Balechina	1779398
Paraphysomonadaceae	36768
Kryptoperidiniaceae	2137591
Attheyaceae	265577
Imbricatea	1736114
Leptocylindraceae	163514
Azadinium obesum	633638
Ophiuridae	35054
Takayama	241422
Euamoebida	180229
Pseudostephanoeca paucicostata	1051732
Developayella	42748
Citrithrix smalli	2770853
Obelia	32569
Durinskia sp_	
Priapulidae	37891
Eleftheros	3068909
Betamyces sp_	
Ochrosphaera	2905
Amphidinium herdmanii	160602
Entomoneis sp_ CCMP2396	
Eleftheros xomoi	3068912
Paralia	216907
Actinopteri	186623
Katodinium asymmetricum	2927232
Malacostraca	6681
Euplotidae	100127
Nitzschia sp_ GSL108	
Golfingia margaritacea	360534
Phagomyxida	2779610
Tremellomycetes	155616
Blastodinium	363324
Chrysosphaera parvula	98058
Urospora travisiae	1852270
Discotrichidae	1230091
Eustigmatales	425074
Rhytidocystis nekhoroshkovae	2719952
Phyllopharyngea	37471
Chaetoceros neogracilis	240364
Orchitophryidae	106394
Nebulidida	3004451
Leyanella arenaria	555756
Tsuga	3358
Telonemida	589438
Urosporidae	340202
Unruhdinium	2137592
Dinobryaceae	704141
Cephalothrix	166041
Cephalothrix	1844514
Tintinnidiidae	1050067
Cephalotrichidae	166040
Plasmodiophorida	37357
Mastogloiales	1003319
Lagenidiaceae	4801
Nitzschia sp_ GSL006	
Gymnodinium	2955
Uronychia	5955
Histiobalantium	552360
Glycinde armigera	397552
Halomonhystera disjuncta	535939
Preperidinium	376357
Archinemertea	2973474
Onchnesoma	360537
Pyuridae	7727
Valvatida	41166
Cyrtostrombidiidae	1537142
Agaricomycetes	155619
Aricidea	273016
Codonellopsidae	211020
Metschnikowia	27320
Metschnikowia	2558240
Stomphia sp_	
Kiitoksia	1955431
Rozella	276836
Chlamydomyzium	485443
Cyaneidae	27802
Equisetales	3255
Candidatus Woesearchaeota	1801616
Schminkepinellidae	2031107
Boltenia	63514
Metopida	2213231
Pyrenomonadales	589342
Mya truncata	156761
Styela	7724
Petalomonas	56451
Cyttarocylididae	1176357
Ventrifissura artocarpoidea	629761
Psychromonas	67572
Cylindrotheca sp_ SMS53	
Sertulariidae	86619
Cheilostomatida	10207
Chelyosoma siboja	111862
Geminigera	46946
Prymnesium sp_ ALGO HAP pt	
Molgula griffithsii	3032086
Sternaspis	36132
Prasinoderma coloniale	156133
Dinovorax	2041615
Ceratomyxa auerbachi	521390
Sphinctocystis	3153662
Rhodine sp_ 1 GK_2017	
Halocynthia	7728
Stolidobranchia	7720
Nuculanida	856330
Esquamula lacrimiformis	1176540
Strongylocentrotus purpuratus	7668
Styela clava	7725
Cirratulidae	46590
Skeletonema pseudocostatum	41457
Harrimania kupfferi	1171614
Phyllodoce	45908
Phyllodoce	222014
Sabellariidae	36125
Terebellidae	32261
Lankesteria	103772
Lankesteria	340203
Vinositunica	2704022
Halocynthia roretzi	7729
Mediolabrus spinulosus	2590923
Reckertia	2080271
Rhizostomeae	37535
Echiuridae	41799
Crisia eburnea	560972
Actiniidae	42822
Eudistylia vancouveri	6364
Calliostoma	155529
Calcarea	27929
Melosira arctica	1453603
Amphitrite cirrata	1056814
Chlamydophryidae	862251
Laminariales	2886
Clathrinida	45126
Bathycoccaceae	1525212
Lumbrineridae	104719
Pleurosigma planktonicum	265560
Aureococcus	44055
Baffinellaceae	2571258
Candidae	97286
Sphagnaceae	13803
Laboea	181652
Orbiliales	189479
Asteriidae	7600
Coscinodiscus	33641
Hermesinum	2921196
Euduboscquella triangula	2606879
Lepas	37901
Entomoneis	186042
Bivalvulida	35583
Choricystis	41299
Labyrinthulochytrium haliotidis	38760
Thalassiosira minicosmica	2016247
Bostrichobranchus digonas	30288
Chlamydomonas	3052
Lycopodiales	3249
Cryothecomonas aestivalis	151026
Karenia mikimotoi	225107
Euglyphida	178369
Myriochele sp_ BC_2003	
Candidatus Pelagisphaera phototrophica	2684113
Leadbetterellaceae	3141702
Calloporidae	97237
Spirogloeaceae	2684886
Endogenida	163662
Podomonas	2925394
Acartia hudsonica	198241
Synchaeta triophthalma	2576788
Amoebophrya sp_ ex Alexandrium affine	
Gonyaulax elongata	216885
Katablepharis remigera	324623
Ornithocercus	566468
Candidatus Arcticimaribacter	2953860
Amphora sp_ CCMP2378	
Nitzschia palea	303400
Myzocytiopsidales	159314
Katodinium	373099
Dinomyces arenysensis	1477495
Dryodora glandiformis	1566677
Diversisporales	214509
Porpostoma	881007
Euglenaceae	1131320
Amphidoma fulgens	3329432
Cyklopsia	3162684
Islandinium tricingulatum	585572
Urotricha sp_	
Myxophyllum magnum	1272317
Pseudobodo sp_ HJn2518	
Parauronema longum	223573
Heteronemertea	6219
Eteone longa	195259
Haplosporidium lusitanicum	262237
Micrura	88927
Rhytidocystidae	358186
Psychromonas boydii	632140
Euplotes	5935
Spongiibacteraceae	1706375
Heterocapsa steinii	2578210
Uroglenopsis	2582958
Lindavia	1849352
Agamococcidiorida	422760
Eunotia	196637
Chattonellales	658125
Nolandella	498003
Chaetopteridae	6378
Pyramimonas sp_ RCC1987	
Eionea flava	1397109
Polycarpa pomaria	30299
Enibas thessalia	2759271
Plasmodiophoridae	37358
Lecudina cf_ tuzetae	
Veneridae	6592
Loxophyllum jini	416803
Synophrya sp_	
Caryotricha minuta	1004043
Rhodobacterales	204455
Pterocystida	2607628
Mysida	75399
Stomechinidae	35059
Camillina calel	1956399
Psychromonadaceae	267894
Alcyonidioides mytili	1118981
Phaeophyceae	2870
Diplopsalis	376363
Mertensiidae	140460
Thoracosphaeraceae	1691972
Isochonidae	261020
Picomonas	1315712
Navicula	50949
Ramoconidiophora	2611355
Melosirales	33841
Laphania boecki	2583061
Voromonas pontica	333133
Paracalanus	163471
Histioneis gubernans	1050095
Nuculida	47126
Sticholonche	240577
Cyanophoraceae	33678
Paradinomyces	3065437
Ditrichocorycaeus anglicus	1582896
Baffinella	2571259
Chaetoceros danicus	426631
Antestrombidium	1689236
Hypocreales	5125
Dolichomastigaceae	1525217
Prorocentrum tsawwassenense	469473
Onagraceae	3934
Chaetoceros teres	1366867
Colwellia demingiae	89401
Rhizosoleniales	33844
Maldanidae	61845
Notomastus	104742
Actinomycetota	201174
Aspidisca steini	138849
Pycnococcaceae	41878
Scalibregma inflatum	195275
Disporella pristis	646141
Eucratea loricata	450187
Molgulidae	27573
Apistobranchus typicus	195215
Lineidae	6222
Vermamoeba vermiformis	5778
Brassicales	3699
Kukumia solomonensis	166404
Nuculidae	47127
Opheliidae	36122
Herbiconiux	881616
Pteridomonas	38821
Lactobacillales	186826
Unionidae	47526
Malassezia globosa	76773
Synarachnactis roulei	3053594
Trichosporonaceae	1759442
Synchromophyceae	557229
Golfingiidae	6434
Collodaria	1426915
Amphileptus litonotiformis	696093
Pseudodictyophimus sp_ MMS_2019a	
Pleurosigmataceae	197751
Monostilifera	6227
Alexandrium minutum	39455
Goniomonas	31324
Rhabditophora	147100
Actinomycetes	1760
Methanococcales	2182
Naviculaceae	67474
Colwellia	28228
Paraliaceae	1529371
Arcoida	6552
Quaeritorhizaceae	2728522
Thalassiosira hispida	1155186
Eusyllis blomstrandi	199554
Gromiida	2910923
Sarcinochrysidaceae	1649285
Dartintinnus	2053820
Ammodytidae	84619
Attheya sp_ RCC4284	
Philasteridae	197859
Methylophilaceae	32011
Guinardia delicatula	216802
Pseudophyllomitus	1978332
Alteromonadales	135622
Peridiniopsidaceae	2010199
Chlorokybaceae	3142
Hydrozoa	6074
Pterocystis	238775
Flavobacteriales	200644
Oceanospirillales	135619
Scyphozoa	6142
Mallomonas papillosa	2989
Antestrombidium agathae	1689237
Alteromonadaceae	72275
Nephtyidae	36119
Methanobacteriota	28890
Amoebidiaceae	251739
Monobrachium	323298
Lacrymariidae	375590
Parastrombidinopsis minima	373401
Sporadotrichida	693921
Fluviicola	332102
Bathyspinula calcarella	1825700
Cossura sp_ VR_2006	
Deviatidae	2971008
Seuratia	2530473
Seuratia	2979300
Symbiodiniaceae	252141
Limnomedusae	128122
Parundella	1050071
Montacutona sp_ GOTO_20	
Plagiodinium	1655540
Oikopleura	34763
Biddulphiaceae	210445
Tintinnophagus	910440
Myriotrochus sp_ AKM_2016	
Apicomplexa	5794
Spumella	89043
Johsia	2864868
Clytia	13436
Collophidiidae	1656265
Variuronema	2981016
Voromonas	333132
Polyporales	5303
Acinetidae	239359
Paradiopatra	759347
Saccoglossus	10222
Chaetoceros simplex	156587
Euglenida	3035
Ellobiopsis	663228
Hermesinum adriaticum	2921197
Candidatus Pelagibacterales	54526
Prymnesium pigrum	424544
Melosiraceae	35123
Prorocentrum clipeus	1286876
Metridia longa	114071
Actomonas aquatica	2866162
Eupelagonemidae	3096105
Amphora	59796
Plagiacanthidae	1054398
Mobilida	1974273
Lophodiniaceae	589513
Diaphanoeca	28013
Sclerobregma branchiata	278002
Neocalanus	119367
Hemistasiidae	2015512
Ellobiopsis chattonii	663229
Dysteriidae	238903
Durinskia	400754
Vannella sp_ S3M13	
Syllidae	122238
Anderseniella	444432
Picomonadida	1315716
Ephelotidae	163657
Galeopsis tetrahit	1000418
Foettingeriidae	524892
Mamiellophyceae	1035538
Boreogadus saida	44932
Dinophysaceae	47932
Suberitida	1779162
Microstomum	52056
Psammosa	1649659
Nebulidae	3004452
Asteroidea	7588
Pista maculata	876145
Strombidium paracapitatum	1607870
Homo sapiens	9606
Trinematidae	178370
Metacollinia emscheri	3233623
Chrysocystaceae	2094171
Chromulina	2997
Perciformes	8111
Helicodendron paradoxum	319397
Micromonas pusilla	38833
Pseudo_nitzschia pungens	
Dactylodinium arachnoides	2587452
Ceratoperidiniaeceae	1886615
Oncaeidae	349673
Holosporales	1921002
Aquiluna	529881
Ochromonas	2985
Cyclidiidae	35098
Gymnodinium sp_ NVA_RUS_2008	
Exogone	199555
Biddulphiales	420274
Vulcanodinium rugosum	936283
Goniochloridales	1905220
Thermoplasmata	183967
Certesia quadrinucleata	331608
Vaginicolidae	168252
Carpediemonas	201152
Torodiniales	1890385
Musculus	112137
Exogenida	163656
Lanassa venusta	2716593
Candidatus Hydrogenedentota	142187
Protostomatida	37864
Apistobranchus	195214
Terebellides californica	1131438
Abeoforma	1292362
Mesanophrys carcini	197858
Melanostigma gelatinosum	1091424
Nitzschia dissipata	303402
Minchinia chitonis	262233
Holostichidae	578128
Dendrodoa grossularia	30295
Monodinium	382709
Sessilida	1974272
Zetaproteobacteria	580370
Litostomatea	5988
Acanthochiasmidae	1127098
Proclea malmgreni	2716572
Aconoidasida	422676
Nephasoma pellucidum	360536
Eurychasmataceae	159315
Electra arctica	299778
Mallomonas sp_	
Kofoidiniaceae	763928
Sphaerodorum	948934
Decapoda	6683
Chaetoceros cf_ lorenzianus IT_Dia51	
Syllis	418360
Erinaceusyllis hartmannschroederae	418331
Crisulipora occidentalis	1964568
Arcuatula senhousia	1954227
Brachidiniaceae	1003173
Phytomyxea	2779609
Acanthoeca spectabilis	81533
Fusiforma themisticola	1416937
Rhodovibrionaceae	2844403
Oligotrema lyra	1097433
Calycella syringa	314529
Echinocucumis hispida	1902853
Aphelidiaceae	2689233
Hiatella	120430
Tilletiales	62916
Sarcocystidae	5809
Urostylidae	7527
Urostylidae	57503
Methanotrichales	2905377
Loxosomella vancouverensis	1156958
Thysanoessa raschii	409302
Halichondria	6061
Pleuronematida	198614
Takayama cf_ pulchellum	
Euplotes sp_ MdV3B	
Thalassomyces	251330
Hexactinellida	60882
Entodiniomorphida	40634
Clathrina blanca	1346146
Sabellida	6362
Brachidinium	1003174
Lankesteria halocynthiae	1638943
Scolanthus	2072707
Lynnia grapsolytica	2764997
Tisbe sp_ JSL_2009	
Dendrochirotida	7707
Mamiellales	13792
Brockmanniella	655749
Synechococcaceae	1890426
Codonellidae	180938
Haplosporidium diporeiae	1641808
Chaetoceros sp_	
Crocinitomix algicola	1740263
Antarctothoa bathamae	488837
Dactylopodida	555392
Omegastrombidium	435892
Scalibregma	195274
Carditida	2899605
Campanulariidae	27800
Crucella scotiae	864640
Pseudostaurosira	449146
Charophyceae	304574
Nephroselmidales	2682466
Conticribra weissflogiopsis	1695206
Umbonula patens	2865420
Thaumatomastix sp_ 3 JMS_2012	
Torodinium	1641412
Synhymeniida	352445
Mesosagitta minima	672227
Krohnitta subtilis	1120154
Thiohalobacteraceae	3085110
Fragilariophyceae	33853
Euphausiacea	6816
Jungermanniopsida	186771
Chromadorida	70242
Falcicyclidium atractodes	1344038
Micropora sp_ n_ 3 RJO_2020	
Didymoeca costata	459534
Gyrodinium helveticum	244963
Notomastus latericeus	167831
Pelagomonas	35676
Desmidiales	131210
Mediophyceae	589449
Euphysa	488587
Extubocellulus cupola	2152837
Longamoebia	1485168
Stephanoeca	81534
Glaucocystales	38255
Scleractinia	6125
Methanomassiliicoccaceae	1577788
Opitutaceae	134623
Myida	278205
Balechina pachydermata	1779407
Flavobacteriia	117743
Aonides	195208
Candidatus Paracaedibacteraceae	1777752
Goniomonadaceae	31323
Selenidium cf_ mesnili	
Leptomyxida	66524
Aquavolonida	2172500
Parkermavella punctigera	2780308
Dysteria	238904
Ciliophrys	38823
Novistrombidium orientale	690716
Charybdis hellerii	600358
Amylax triacantha	447208
Synura spinosa	2992
Lacihabitans	1649462
Chytridiomycetes	451435
Mus musculus	10090
Coreidae	186376
Tubulinea	555369
Halicryptus spinulosus	160677
Koliellaceae	2030936
Flabelligera affinis	307616
Coleochaetophyceae	304573
Amphitrite figulus	880430
Protoperidinium thulesense	388226
Pseudomyicola spinosus	1244813
Pfiesteria	71000
Actinoptychus	216789
Euryalida	55618
Mediopyxis helysia	327391
Txikispora philomaios	2876884
Nicomache	273039
Nicomache	2066600
Nereis	6351
Sorodiplophrys	1804150
Monoblepharidaceae	79273
Phascolion strombus	74861
Asterocheres aesthetes	1795199
Asterocheres	1795198
Ciliophryaceae	2910921
Ampharete	394738
Bivalvia	6544
Dermatobacter	3075137
Verticordiidae	228505
Phalacroma porodictyum	685763
Thalassiosira profunda	376140
Cymatosirales	420262
Saccharophagus	316625
Leotiomycetes	147548
Chattonellaceae	658124
Rhabdostyla commensalis	2652865
Thiotrichales	72273
Idiomarinaceae	267893
Gononemertes sp_ MCZ IZ 45558	
Lecudina	198478
Lipomycetales	3243773
Spathidium	35109
Oblongichytrium sp_ SEK 599	
Amphiporidae	120982
Paranamyces uniporus	1675850
Haliphthoros milfordensis	135473
Hemithiris psittacea	763142
Ubysseya	3004335
Thoracosphaerales	33835
Methanobacteria	183925
Mecynostomidae	188039
Promethearchaeota	3366641
Rhodospirillales	204441
Syncarpa composita	2490919
Nemertopsis	188184
Chone infundibuliformis	521395
Trachelostylidae	185583
Nitrospinaceae	407032
Bacteroidota	976
Candidatus Pelagibacteraceae	1655514
Denitrobaculum	2752546
Psammodictyon	265580
Barrufeta bravensis	705413
Fabienna sphaerica	323326
Pseudo_nitzschia lundholmiae	
Limacinidae	220645
Arenicella	904708
Trachelostyla	330973
Solanales	4069
Desulfobacula toluolica	28223
Eutonina indicans	500057
Candidatus Bathycorpusculum	3139623
Stephanodiscaceae	1365474
Geobacterales	3031668
Desulfobacterales	213118
Zoothamnium	168256
Mammalia	40674
Halocrusticida	135478
Colpodellaceae	177937
Buccinidae	37796
Leptopontiidae	610299
Hypocoma acinetarum	1170553
Prasinodermaceae	2806172
Glomeromycetes	214506
Glomeromycetes	214506
Chlorarachniophyceae	29197
Croceicoccus sediminis	2571150
Methanococcoides	2225
Petalomonadida	2570648
Mollicutes	31969
Peniculida	33825
Candidatus Pelagibacter sp_ AAA795_N17	
Syracosphaeraceae	418932
Monoblepharidales	79272
Yoldia limatula	61337
Urostylida	486728
Desulfobulbaceae	213121
Heteronematales	86653
Leaena ebranchiata	2716595
Valsaceae	5117
Leuconidae	55657
Thermoprotei	183924
Trichodina domerguei	1955398
Pyropia sp_ 2 LEY_2017	
Acoelopelophila lutheri	188023
Methanomicrobia	224756
Capitella capitata	51294
Arachnidium sp_	
Eubacteriales	186802
Planctomycetales	112
Temoridae	88013
Boccardia sp_ 1 HA_2020	
Sabellidae	6366
Prymnesium parvum	97485
Semaeostomeae	6143
Ptychocylis	1050074
Oikopleura dioica	34765
Planctomycetaceae	126
Coryne	58816
Coryne	139060
Teleaulax acuta	195071
Braarudosphaera	373041
Picochlorum sp_ ZL_2024a	
Pompholyxophrys	2510584
Marinihelvus fidelis	2613842
Selenidium elongatum	3113363
Miamiensis avidus	279580
Paramphiascella fulvofasciata	512238
Ilumatobacteraceae	2448023
Oxytrichidae	57506
Foissnerophrys alveolata	2803505
Pichia sp_ NRRL Y_11569	
Haliphthoros sp_ NJM 0034	
Certesiidae	152450
Halioglobus	1217416
Chlamydomyzium dictyuchoides	1190596
Disporella	626268
Arenicella xantha	644221
Dysnectes sp_ SIVOTA	
Cosmoeca	1864605
Roscoffia capitata	210735
Parvicapsulidae	109803
Calliactis	6113
Triticellidae	626279
Glauconema	216974
Mariprofundales	580371
Cnidaria	6073
Icmadophilaceae	83476
Plagioselmis	195503
Coccolithales	418917
Oxytoxum	2950224
Chaetoceros atlanticus	426624
Ubysseya fretuma	2968506
Guillardia theta	55529
Pelagococcus	35678
Pycnogonida	57294
Lithodesmiales	420271
Chaetoceros costatus	426630
Protoperidinium denticulatum	281610
Arenicellaceae	1617891
Palatinus	2010214
Aglaura	497489
Rotosphaerida	2686024
Podomonas kaiyoae	2976774
Pseudo_nitzschia americana	
Lacrimia vacuolata	3051248
Chaetoceros didymus	49238
Karenia	156229
Karenia	1052865
Urospora	138168
Urospora	1852268
Pseudohaptolina	466171
Pfiesteria shumwayae	410738
Candidatus Puniceispirillum	767891
Ophiuroidea	7618
Atrina chautardi	1475065
Polytrichales	3210
Ditylum	49248
Chytriodinium roseum	650052
Rhizosolenia cf_ setigera	
Oithona atlantica	1145023
Electra	97258
Ichthyostraca	2172820
Pfiesteria piscicida	71001
Haslea	67475
Paradexiospira vitrea	356934
Cubaremonas variflagellatum	2898052
Batillipedidae	335724
Stylonematophyceae	446134
Paraonidae	251440
Crisia sp_ BLEED787	
Gymnolaemata	10206
Hemiselmidaceae	589351
Guinardia	216800
Phaeocystales	418919
Pezizales	5185
Pyrenomonadaceae	589344
Bacteriovorax sp_ F2	
Laackmanniella prolongata	1229648
Pegantha martagon	2099354
Yoldia notabilis	1825722
Olpidiopsidales	416805
Lelapiellidae	283998
Tunicaraptor	2977578
Desmarestiaceae	31338
Zostera marina	29655
Auranticordis	2547587
Cardiida	2783445
Aspidisca sp_ AOmar_2023a	
Tiaropsis multicirrata	662020
Alphamonaceae	2605703
Aurelia	6144
Ganymedes	715296
Pectinidae	6566
Cryptomonadaceae	2896
Heterophryidae	193539
Aurelia aurita	6145
Gedaniella flavovirens	2231128
Halichondria panicea	6063
Scytosiphon lomentaria	27967
Dipolydora quadrilobata	484804
Myxophyllum	1272316
Archaeperidinium minutum	1162085
Lageneschara lyrulata	2865541
Entomoneis paludosa	650509
Rhodomelaceae	2803
Cocconeis stauroneiformis	515474
Pleuronectiformes	8252
Pegantha	2099353
Ventrifissura sp_ SRT122	
Parvilucifera	103982
Conticribra guillardii	159748
Pythiales	121069
Lebouridinium	3086145
Gertia	2676189
Magelona sp_ VR_2004	
Gadus macrocephalus	80720
Tintinnopsis lohmanni	626737
Ploima	84394
Chaetoceros throndsenii	2082240
Tonicella	256057
Clydaea	642605
Zooxanthella	1333873
Evaginogenida	163659
Pseudomonadales	72274
Apiales	4036
Polykrikos	271678
Strombidium capitatum	1606869
Clydaea vesicula	447962
Amphorellopsis quinquealata	1229649
Lelapiella	365370
Torodinium teredo	1641414
Actinostola sp_ 9_2015	
Heterocapsa arctica	192219
Jenkinidae	114235
Varistrombidium kielum	395882
Arcellinida	318493
Gadimyxa atlantica	501294
Rhabdocoela	27901
Achradina pulchra	2219862
Betamyces	1167810
Orthodonellidae	352446
Glycera	6349
Florenciellales	590977
Pinaceae	3318
Rhogostomidae	2004844
Amphidiniopsidaceae	1434916
Chlorellaceae	35461
Rhabdosphaeraceae	418941
Gonyaulax sp_	
Jomonlithus	418911
Chrysochromulina acantha	97489
Cyclopina	938102
Hyalophysa chattoni	524897
Rhytidocystis	358187
Murrayonida	283995
Olpidiales	2202808
Coutea	3042613
Phagomyxa	167534
Artacama crassa	2716576
Mesodinium	283646
Gymnodinioides pitelkae	524895
Chloroparvula pacifica	1883388
Fossombroniales	186784
Massisteria	127226
Dissodinium	271691
Chaetonotida	41320
Kofoidinium	763929
Opalinopsidae	1825901
Methanosarcinales	94695
Limisphaerales	134621
Bistichella	1048750
Lynnia	2817038
Cyphoderia compressa	707162
Cyanidiales	265318
Glauconematidae	3373479
Protoperidinium punctulatum	281614
Dermocystida	198624
Spirostrombidium subtropicum	1435180
Lessardia elongata	210733
Hirschioporus abietinus	3028765
Spiniferites	1917090
Spiniferites mirabilis	2820079
Piroplasmida	5863
Pentaplacodinium	2071689
Agaricostilbomycetes	162480
Schminkepinella	2586261
Peridinium sp_ LO228_94	
Parmastomyces	202701
Polycystinea	65582
Sedimenticolaceae	3067276
Apostrombidium	1230319
Caryophyllales	3524
Plagiocampa	1348341
Plagiocampidae	1348340
Childia groenlandica	84071
Solenicola	877582
Cyclopinella	2031108
Shewanella sp_	
Roseivirga	290180
Paromola japonica	288667
Bacteriovorax	146784
Suessiaceae	89955
Spirostrombidium faurefremieti	2066531
Navicula agatkae	2014771
Oleispira sp_ gap_e_97	
Pseudomma	297446
Diplopsaliaceae	1643534
Dactyliosolen	1118494
Caecitellus parvulus	127148
Apicoporus	510608
Mischococcales	195993
Amphidoma	1123715
Alopiidae	7850
Podolampadaceae	210731
Cactosoma sp_ ER_2010	
Calliacantha	258835
Lagynophrya	1173383
Thalassiosira aff_ antarctica	
Parabradya dilatata	2030969
Myzocytiopsidaceae	442668
Chrysaora sp_ 6 LGD_2017	
Parasagitta elegans	1562708
Spiophanes	507533
Arenicola marina	6344
Ellobiopsidae	251328
Arenicola	6343
Ochromonadaceae	88165
Clathrinidae	45127
Candelabrum cocksii	264050
Thelepus verrilli	2716573
Protolitonotus	1941446
Trametes	5324
Aliivibrio sp_ A_H130426_2	
Miraciidae	324870
Polycirrus californicus	2716585
Hyphochytriomycetes	42382
Develocauda	2898041
Brisinga sp_ 2 RSIOAS023	
Codonellopsis	211021
Protrudomycetaceae	1395792
Loxosomella	231595
Clione limacina	71516
Biggaria bermudensis	1271888
Exogone aristata	1045408
Debaryomycetaceae	766764
Trachyrhizium	1920525
Eutintinnus	182089
Haliea	475794
Porphyridiales	2798
Bacteriovoracaceae	263369
Psychrobium conchae	1491831
Stegella lobata	314533
Heliochona	2849226
Schmidingerothrix	1339217
Navicula sp_ FLMan1	
Biddulphia	420276
Clytia gracilis	252669
Candidatus Electrothrix	1859128
Lynnellidae	1056808
Oltmannsiellopsidales	2682489
Aplysiopsis minor	649609
Plagioselmis sp_ TUC_1	
Euglenales	86650
Esquamula	1273542
Leiochone japonica	2066691
Noctiluca	2965
Daptonema carnulentum	2878697
Desulfuromonadales	69541
Ankistrodinium	1407742
Nitrosopumilus	338191
Fabomonas tropica	1246791
Nitrososphaeria	1643678
Karpovia croatica	2925417
Holosticha pullaster	2562335
Placosira plana	2794254
Massisteriidae	2802177
Apolemiidae	316168
Aequorea	6099
Proboscidactyla	323327
Hymenoptera	7399
Tubulanidae	166029
Prasiolales	135250
Annelida	6340
Parvicapsula limandae	449394
Chrysolepidomonas	64704
Penardeugenia	2051558
Armophorea	658449
Ampharete californica	3260958
Quaeritorhiza	2728523
Geopsychrobacteraceae	3031659
Breoghania	1406135
Kiritimatiellales	1921782
Oculatellales	3079748
Cardiidae	55708
Coccidiniales	650048
Alloalcanivorax	3020832
Tisochrysis lutea	1321669
Candidatus Caldarchaeales	3071582
Thalassiosira sp_	
Hemiselmis	77924
Otohydridae	3015979
Haplosporidium	31295
Iophon	1336928
Salinarimonadaceae	2137278
Coxiellaceae	118968
Peritromus	219167
Rhizidiomyces apophysatus	114254
Parvicapsula pseudobranchicola	245098
Micrococcales	85006
Chrysochromulina sp_ MBIC10518	
Hymenomonadaceae	418935
Stauroneidaceae	265582
Myzocytiopsis	442664
Polykrikos hartmannii	258031
Basidiobolomycetes	1399768
Hippothoa watersi	2780203
Halecium beanii	475725
Discocephalus ehrenbergi	614050
Ochromonas sp_ LO128_155	
Odontella aurita	265563
Dorataspididae	278113
Peridinium palatinum	344733
Myonera sp_ GG_2000	
Agaricales	5338
Pirellulaceae	2691357
Didymoeca	1042545
Thelepus	36106
Spirotrachelostyla	693923
Mitrocomella brownei	661998
Ancistrum crassum	880990
Nusuttodinium	1610577
Urosolenia	1003148
Gymnophrys sp_ COHH 17	
Rhodobiaceae	119043
Trachyrhizium urniformis	1798948
Vestibuliferida	33833
Atkinsiella	135475
Georgefischeriales	62913
Mediopyxis	327390
Urotricha	457378
Typhlamphiascus	512254
Euplokamis	1128080
Biddulphiopsis	210446
Haptoglossa	377433
Entophlyctis	64501
Thalestridae	512261
Nephroselmis pyriformis	156128
Folliculina WWS_2008	
Ptychodiscus noctiluca	1886619
Undella	1176382
Cephaloidophora	947084
Chaetozone setosa	221995
Epiactis	58803
Microthrixaceae	1798913
Dehalococcoidia	301297
Glaucocystaceae	38257
Phacellophora	168770
Microhedylidae	259635
Actinostolidae	86589
Oblongichytrium sp_ SEK 714	
Atkinsiella dubia	135477
Savillea	473816
Amoebophrya sp_ ex Karenia mikimotoi	
Euglyphidae	39712
Emcibacteraceae	2066491
Harpellomycetes	2219693
Pneumocystales	37987
Crassinella lunulata	1582128
Coleoptera	7041
Hartmannulidae	247151
Paraphysomonas hebes	1276034
Biremis blandi	2716604
Haplosclerida	6049
Skeletonema costatum	2843
Ichthyobodonidae	1027875
Stylonematales	282338
Linguatulidae	646050
Hyphomicrobiaceae	45401
Acoela	31265
Anteholosticha sp_ LLQ2007111302	
Prorocentrum minimum	39449
Stichococcaceae	2910630
Oregodasys	992259
Clionaida	1779155
Nematodinium sp_	
Raphidophyceae	38410
Cosciniopsis vallata	2780320
Galdieriales	3039357
Ascidiidae	30274
Euplotidium sp_	
Pelagomonadales	54409
Scolopendromorpha	41361
Muranotrichida	2730727
Pseudochattonella	467778
Pandeidae	27799
Peniculistomatidae	1272269
Hydractiniidae	6094
Stauromedusae	37528
Gymnodinioides	524894
Selenidiidae	230742
Filomicrobium fusiforme	66850
Mantamonas	1046569
Chelonicola sp_	
Roseobacteraceae	2854170
Acanthancora schmidti	1336899
Phyllopodopsyllus	2997267
Eleutheroschizon	2600144
Micronuclearia	238745
Cyphoderia littoralis	707164
Massisteria marina	127229
Spumellaria	65583
Miamiensis	279579
Harpochytriaceae	109762
Asterolampraceae	941246
Tobrilidae	1337729
Niea acanthocysta	402583
Siboglinidae	41324
Crinolina	1864619
Microbotryomycetes	162481
Pseudotrachelocercidae	2023683
Pseudo_nitzschia brasiliana	
Mastreximonas	3094978
Halcampoididae	132412
Cinetochilididae	3018302
Paraliales	216905
Xenacoelomorpha	1312402
Porpostoma notata	881006
Harrimaniidae	10221
Klebsormidiales	3172
Urosoma	1550893
Myriochele	251474
Ulnariaceae	2108078
Developea	1892577
Neodelphineis	1706451
Tergestiella	1038838
Hemigastrostyla enigmatica	423615
Terebellides	36114
Tripos massiliensis	644176
Heliopeltaceae	216787
Florideophyceae	2806
Oceanicoccus	1084558
Sabulodinium undulatum	414396
Anteholosticha	584654
Candidatus Puniceispirillum sp_ SSS_B4	
Chaunacanthida	65575
Loxophyllum rugosum	1230118
Ktedonobacteria	388447
Sporobolomyces	5429
Nothotsuga longibracteata	123601
Helotiales	5178
Physalacriaceae	862241
Chaetothyriales	34395
Sungouiella	3315605
Labyrinthulaceae	35132
Xylodon rimosissimus	2878105
Siphonophorae	42759
Halocafeteria seosinensis	357350
Sarcocystis masoni	1811857
Oryctolagus cuniculus	9986
Ursus arctos	9644
Leporidae	9979
Saccharomycetaceae	4893
Lagomorpha	9975
Sordariomycetes	147550
Mustela lutreola	9666
Carnivora	33554
Mustelidae	9655
Chiroptera	9397
Cystostereum murrayi	467946
