Attributes {
 s {
  time {
    String _CoordinateAxisType "Time";
    Float64 actual_range 1.65227754e+9, 1.65244116e+9;
    String axis "T";
    String ioos_category "Time";
    String long_name "Time";
    String source_name "time_str";
    String standard_name "time";
    String time_origin "01-JAN-1970 00:00:00";
    String time_precision "1970-01-01T00:00:00Z";
    String units "seconds since 1970-01-01T00:00:00Z";
  }
  pressure {
    String _CoordinateAxisType "Height";
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.0, 72.0;
    String axis "Z";
    Float64 colorBarMaximum 8000.0;
    Float64 colorBarMinimum -8000.0;
    String colorBarPalette "TopographyDepth";
    String ioos_category "Pressure";
    String long_name "Pressure";
    Float32 missing_value -9999.0;
    String standard_name "sea_water_pressure";
  }
  latitude {
    String _CoordinateAxisType "Lat";
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 56.66167, 57.43017;
    String axis "Y";
    Float64 colorBarMaximum 90.0;
    Float64 colorBarMinimum -90.0;
    String ioos_category "Location";
    String long_name "Latitude";
    Float32 missing_value -9999.0;
    String standard_name "latitude";
    String units "degrees_north";
  }
  longitude {
    String _CoordinateAxisType "Lon";
    Float32 _FillValue 1.0e+35;
    Float32 actual_range -166.8173, -163.8747;
    String axis "X";
    String ioos_category "Location";
    String long_name "Longitude";
    Float32 missing_value -9999.0;
    String standard_name "longitude";
    String units "degrees_east";
  }
  BTLID {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 1.0, 7.0;
    Float64 colorBarMaximum 100.0;
    Float64 colorBarMinimum 0.0;
    Int32 epic_code 103;
    String ioos_category "Statistics";
    String long_name "NISKIN BOTTLE NUMBER";
    Float32 missing_value -9999.0;
  }
  salinity_ch1 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 31.5488, 32.2714;
    Float64 colorBarMaximum 37.0;
    Float64 colorBarMinimum 32.0;
    String ioos_category "Salinity";
    Float32 missing_value -9999.0;
    String standard_name "sea_water_practical_salinity";
    String units "PSU";
  }
  salinity_ch2 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 31.5478, 32.2708;
    Float64 colorBarMaximum 37.0;
    Float64 colorBarMinimum 32.0;
    String ioos_category "Salinity";
    Float32 missing_value -9999.0;
    String standard_name "sea_water_practical_salinity";
    String units "PSU";
  }
  sigma_t_ch1 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 25.22029, 25.77195;
    Float64 colorBarMaximum 200.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Unknown";
    Float32 missing_value -9999.0;
    String standard_name "sea_water_sigma_t";
    String units "kg m-3";
  }
  sigma_t_ch2 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 25.21956, 25.77157;
    Float64 colorBarMaximum 200.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Unknown";
    Float32 missing_value -9999.0;
    String standard_name "sea_water_sigma_t";
    String units "kg m-3";
  }
  chlor_fluorescence {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.361, 9.8158;
    Float64 colorBarMaximum 30.0;
    Float64 colorBarMinimum 0.03;
    String colorBarScale "Log";
    String epic_key "Fch_906";
    String ioos_category "Ocean Color";
    Float32 missing_value -9999.0;
    String standard_name "concentration_of_chlorophyll_in_sea_water";
    String units "ugrams/l";
  }
  par {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.28311, 131.21;
    String ioos_category "Optical Properties";
    Float32 missing_value -9999.0;
    String standard_name "spherical_photosynthetic_irradiance_in_sea_water";
    String units "umol m-2 s-1";
  }
  temperature_ch1 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.5412, 3.1601;
    String ioos_category "Temperature";
    Float32 missing_value -9999.0;
    String standard_name "sea_water_temperature";
    String units "degree_C";
  }
  oxy_percentsat_ch1 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 101.0612, 129.3018;
    Float64 colorBarMaximum 100.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Dissolved O2";
    Float32 missing_value -9999.0;
    String units "percent";
  }
  oxy_percentsat_ch2 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 101.2612, 128.5007;
    Float64 colorBarMaximum 100.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Dissolved O2";
    Float32 missing_value -9999.0;
    String units "percent";
  }
  oxy_conc_ch1 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 339.043, 447.8658;
    String ioos_category "Dissolved O2";
    Float32 missing_value -9999.0;
    String standard_name "moles_of_oxygen_per_unit_mass_in_sea_water";
    String units "umol/kg";
  }
  oxy_conc_ch2 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 339.7174, 445.2708;
    String ioos_category "Dissolved O2";
    Float32 missing_value -9999.0;
    String standard_name "moles_of_oxygen_per_unit_mass_in_sea_water";
    String units "umol/kg";
  }
  temperature_ch2 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.5408, 3.1607;
    String ioos_category "Temperature";
    Float32 missing_value -9999.0;
    String standard_name "sea_water_temperature";
    String units "degree_C";
  }
  transmissometry {
    Float32 _FillValue 1.0e+35;
    Float64 colorBarMaximum 100.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Unknown";
    Float32 missing_value -9999.0;
    String standard_name "seawater_optical_transmission_ratio";
    String units "percent";
  }
  Water_Depth {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 69.0, 75.0;
    String description "estimated seafloor depth at station by ek60 during cast";
    String ioos_category "Pressure";
    Float32 missing_value 9999.0;
    String standard_name "seafloor_depth";
    String units "dbar";
  }
  air_pressure_at_sealevel {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 1025.0, 1028.0;
    Float64 colorBarMaximum 1050.0;
    Float64 colorBarMinimum 950.0;
    String ioos_category "Pressure";
    Float32 missing_value -9999.0;
    String name "air_pressure_at_sealevel";
    String units "mbar";
  }
  wind_direction {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 275.0, 354.0;
    Float64 colorBarMaximum 360.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Wind";
    String long_name "Wind From Direction";
    Float32 missing_value -999.0;
    String standard_name "wind_from_direction";
    String units "degrees";
  }
  wind_speed {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 11.0, 16.0;
    String ioos_category "Unknown";
    String long_name "wind speed";
    Float32 missing_value -99.9;
    String standard_name "wind_speed";
    String units "m s-1";
  }
  air_temperature {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range -1.2, 0.6;
    Float64 colorBarMaximum 40.0;
    Float64 colorBarMinimum -10.0;
    String ioos_category "Temperature";
    Float32 missing_value -99.9;
    String standard_name "air_temperature";
    String units "degree_C";
  }
  Station_Name {
    String description "FOCI station name";
    String ioos_category "Unknown";
    String standard_name "foci_station_name";
  }
  profile_id {
    String cf_role "profile_id";
    String ioos_category "Identifier";
  }
  SI {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.1, 27.9;
    Float64 colorBarMaximum 50.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Dissolved Nutrients";
    Float32 missing_value -9999.0;
    String standard_name "mole_concentration_of_silicate_in_sea_water";
    String units "uM/l";
  }
  PO4 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.319, 1.53;
    Float64 colorBarMaximum 4.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Dissolved Nutrients";
    Float32 missing_value -9999.0;
    String standard_name "mole_concentration_of_phosphate_in_sea_water";
    String units "uM/l";
  }
  NO2 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.01, 0.23;
    Float64 colorBarMaximum 1.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Dissolved Nutrients";
    Float32 missing_value -9999.0;
    String standard_name "mole_concentration_of_nitrite_in_sea_water";
    String units "uM/l";
  }
  NO3 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.0, 15.0;
    Float64 colorBarMaximum 50.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Dissolved Nutrients";
    Float32 missing_value -9999.0;
    String standard_name "mole_concentration_of_nitrate_in_sea_water";
    String units "uM/l";
  }
  NH4 {
    Float32 _FillValue 1.0e+35;
    Float32 actual_range 0.02, 3.16;
    Float64 colorBarMaximum 50.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Dissolved Nutrients";
    Float32 missing_value -9999.0;
    String standard_name "mole_concentration_of_ammonium_in_sea_water";
    String units "uM/l";
  }
  PO4_WOCE_FLAG {
    Int32 _FillValue 2147483647;
    Int32 actual_range 2, 2;
    Float64 colorBarMaximum 150.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Quality";
    String long_name "PHOSPHATE WOCE Flag";
    String standard_name "phosphate_quality_flag_woce";
  }
  SI_WOCE_FLAG {
    Int32 _FillValue 2147483647;
    Int32 actual_range 2, 2;
    Float64 colorBarMaximum 150.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Quality";
    String long_name "SILICATE WOCE Flag";
    String standard_name "silicate_quality_flag_woce";
  }
  NO3_WOCE_FLAG {
    Int32 _FillValue 2147483647;
    Int32 actual_range 2, 2;
    Float64 colorBarMaximum 150.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Quality";
    String long_name "NITRATE WOCE Flag";
    String standard_name "nitrate_quality_flag_woce";
  }
  NO2_WOCE_FLAG {
    Int32 _FillValue 2147483647;
    Int32 actual_range 2, 2;
    Float64 colorBarMaximum 150.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Quality";
    String long_name "NITRITE WOCE Flag";
    String standard_name "nitrite_quality_flag_woce";
  }
  NH4_WOCE_FLAG {
    Int32 _FillValue 2147483647;
    Int32 actual_range 2, 2;
    Float64 colorBarMaximum 150.0;
    Float64 colorBarMinimum 0.0;
    String ioos_category "Quality";
    String long_name "AMMONIUM WOCE Flag";
    String standard_name "ammonium_quality_flag_woce";
  }
 }
  NC_GLOBAL {
    String cdm_altitude_proxy "pressure";
    String cdm_data_type "Profile";
    String cdm_profile_variables "profile_id";
    String Conventions "COARDS, CF-1.6, ACDD-1.3";
    Float64 Easternmost_Easting -163.8747;
    String featureType "Profile";
    Float64 geospatial_lat_max 57.43017;
    Float64 geospatial_lat_min 56.66167;
    String geospatial_lat_units "degrees_north";
    Float64 geospatial_lon_max -163.8747;
    Float64 geospatial_lon_min -166.8173;
    String geospatial_lon_units "degrees_east";
    String history "2024-12-19T17:33:01Z (local files)
2024-12-19T17:33:01Z http://ecofoci-field.pmel.noaa.gov:8081/erddap/tabledap/CTD_dy2206_final_merged.das";
    String infoUrl "https://pmel.noaa.gov/";
    String institution "NOAA/PMEL - EcoFOCI";
    String keywords "chlorophyll, concentration, concentration_of_chlorophyll_in_sea_water, conductivity, ctd, data, density, depth, depth2, dissolved, dissolved o2, kg/m**3, latitude, local, m**3, merged, micromoles, micromoles/l, mole, O2, O_65, ocean, ocean color, oceans, OST_62, oxygen, percent, practical, profile, profile_id, psu, S_41, S_42, salinity, Salinity/Density > Salinity, sat, sea, sea_water_practical_salinity, seawater, secondary, sigma, sigma-t, silicate, sonde, source, ST_70, statistics, T2_35, T_28, temperature, time, Tr_904, transmissometry, umol, umol/kg, unit, water";
    String keywords_vocabulary "GCMD Science Keywords";
    String license "The data may be used and redistributed for free but is not intended
for legal use, since it may contain inaccuracies. Neither the data
Contributor, ERD, NOAA, nor the United States Government, nor any
of their employees or contractors, makes any warranty, express or
implied, including warranties of merchantability and fitness for a
particular purpose, or assumes any legal liability for the accuracy,
completeness, or usefulness, of this information.";
    Float64 Northernmost_Northing 57.43017;
    String sourceUrl "(local files)";
    Float64 Southernmost_Northing 56.66167;
    String standard_name_vocabulary "CF Standard Name Table v55";
    String subsetVariables "profile_id, Station_Name";
    String summary "CTD Data from DY2206 - Final Merged";
    String time_coverage_end "2022-05-13T11:26:00Z";
    String time_coverage_start "2022-05-11T13:59:00Z";
    String title "CTD Data from DY2206 - Final Merged";
    Float64 Westernmost_Easting -166.8173;
  }
}
